{"seq": "T1", "typ": "Disease", "st": 0, "ed": 6, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 8, "ed": 13, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T3", "typ": "Drug", "st": 13, "ed": 18, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T4", "typ": "Disease", "st": 62, "ed": 67, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 92, "ed": 95, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 99, "ed": 104, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 106, "ed": 114, "name": "\u7cd6 \u5c3f\u75c5\u80be\u810f\u75c5\u53d8"}
{"seq": "T8", "typ": "Disease", "st": 116, "ed": 122, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 125, "ed": 130, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 131, "ed": 135, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T11", "typ": "Disease", "st": 136, "ed": 141, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T12", "typ": "Test", "st": 161, "ed": 163, "name": "\u8840\u7cd6"}
{"seq": "T13", "typ": "Drug", "st": 169, "ed": 174, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T14", "typ": "Test", "st": 179, "ed": 181, "name": "\u8840\u7cd6"}
{"seq": "T15", "typ": "Disease", "st": 245, "ed": 251, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 253, "ed": 258, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T17", "typ": "Drug", "st": 258, "ed": 264, "name": "\u53e3\u670d\u964d \u7cd6\u836f"}
{"seq": "T18", "typ": "Disease", "st": 285, "ed": 291, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 294, "ed": 299, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 320, "ed": 323, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 324, "ed": 327, "name": "\u80be\u810f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 333, "ed": 339, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Reason", "st": 131, "ed": 135, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T24", "typ": "Reason", "st": 92, "ed": 95, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Drug", "st": 302, "ed": 307, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T26", "typ": "Disease", "st": 342, "ed": 347, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T27", "typ": "Drug", "st": 348, "ed": 353, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T28", "typ": "Drug", "st": 376, "ed": 381, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T29", "typ": "Disease", "st": 417, "ed": 423, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 425, "ed": 430, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 449, "ed": 454, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 492, "ed": 498, "name": "\u6162\u6027\u80be \u810f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 513, "ed": 518, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 545, "ed": 550, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 604, "ed": 610, "name": "\u6162\u6027\u80be\u810f \u75c5"}
{"seq": "T36", "typ": "Disease", "st": 645, "ed": 648, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 665, "ed": 668, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 679, "ed": 682, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 703, "ed": 706, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T40", "typ": "Disease", "st": 726, "ed": 729, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 731, "ed": 736, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T42", "typ": "Reason", "st": 726, "ed": 729, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T43", "typ": "Disease", "st": 741, "ed": 744, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Reason", "st": 741, "ed": 744, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 746, "ed": 751, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T46", "typ": "Disease", "st": 758, "ed": 761, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 784, "ed": 788, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T48", "typ": "Reason", "st": 784, "ed": 788, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T49", "typ": "Disease", "st": 792, "ed": 797, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 824, "ed": 830, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 843, "ed": 848, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T52", "typ": "Reason", "st": 824, "ed": 830, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T53", "typ": "Disease", "st": 863, "ed": 866, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T54", "typ": "Reason", "st": 863, "ed": 866, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Disease", "st": 872, "ed": 877, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 894, "ed": 898, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T57", "typ": "Disease", "st": 917, "ed": 920, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Reason", "st": 917, "ed": 920, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 925, "ed": 930, "name": "\u80be\u810f\u5e76\u53d1\u75c7"}
{"seq": "T60", "typ": "Disease", "st": 947, "ed": 953, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T61", "typ": "Reason", "st": 947, "ed": 953, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T62", "typ": "Disease", "st": 956, "ed": 961, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 981, "ed": 984, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Disease", "st": 987, "ed": 992, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T65", "typ": "Disease", "st": 996, "ed": 999, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T66", "typ": "Disease", "st": 1019, "ed": 1025, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T67", "typ": "Disease", "st": 1027, "ed": 1032, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T68", "typ": "Disease", "st": 1039, "ed": 1044, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T69", "typ": "Symptom", "st": 1046, "ed": 1055, "name": "\u80be\u810f\u7ed3\u6784\u6216\u529f\u80fd\u5f02\u5e38"}
{"seq": "T70", "typ": "Duration", "st": 1055, "ed": 1064, "name": "\u6301\u7eed\u8d85\u8fc7 3 \u4e2a\u6708"}
{"seq": "T71", "typ": "Test", "st": 1080, "ed": 1086, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T72", "typ": "Disease", "st": 1198, "ed": 1203, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T73", "typ": "Test", "st": 1207, "ed": 1211, "name": "eGFR"}
{"seq": "T74", "typ": "Disease", "st": 1616, "ed": 1620, "name": "\u80be\u810f\u635f\u5bb3"}
{"seq": "T75", "typ": "Test", "st": 1623, "ed": 1626, "name": "\u75c5\u7406\u5b66"}
{"seq": "T76", "typ": "Test", "st": 1627, "ed": 1629, "name": "\u5c3f\u6db2"}
{"seq": "T77", "typ": "Test", "st": 1630, "ed": 1634, "name": "\u8840\u6db2\u5f02\u5e38"}
{"seq": "T78", "typ": "Test", "st": 1635, "ed": 1640, "name": "\u5f71\u50cf\u5b66\u68c0\u67e5"}
{"seq": "T79", "typ": "Disease", "st": 1662, "ed": 1668, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T80", "typ": "Disease", "st": 1670, "ed": 1675, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T81", "typ": "Drug", "st": 1676, "ed": 1681, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T82", "typ": "Disease", "st": 1696, "ed": 1702, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Disease", "st": 1704, "ed": 1709, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T84", "typ": "Symptom", "st": 1730, "ed": 1733, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T85", "typ": "Disease", "st": 1746, "ed": 1752, "name": "\u4e73\u9178\u6027\u9178\u4e2d\u6bd2"}
{"seq": "T86", "typ": "Disease", "st": 1755, "ed": 1760, "name": "\u5fc3\u529b\u8870 \u7aed"}
{"seq": "T87", "typ": "Drug", "st": 1764, "ed": 1769, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T88", "typ": "Test", "st": 1794, "ed": 1797, "name": "\u80be\u529f\u80fd"}
{"seq": "T89", "typ": "Symptom", "st": 1815, "ed": 1818, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T90", "typ": "Drug", "st": 1823, "ed": 1828, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T91", "typ": "Test", "st": 1835, "ed": 1837, "name": "\u8840\u7cd6"}
{"seq": "T92", "typ": "Test", "st": 1840, "ed": 1844, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T93", "typ": "Test_Value", "st": 1845, "ed": 1858, "name": "5. 0 mmol / L"}
{"seq": "T94", "typ": "Symptom", "st": 1862, "ed": 1865, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T95", "typ": "Test", "st": 1874, "ed": 1876, "name": "\u8840\u7cd6"}
{"seq": "T96", "typ": "Disease", "st": 1884, "ed": 1890, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T97", "typ": "Disease", "st": 1892, "ed": 1898, "name": "\u6162\u6027\u80be\u810f \u75c5"}
{"seq": "T98", "typ": "Test", "st": 1901, "ed": 1903, "name": "\u8840\u7cd6"}
{"seq": "T99", "typ": "Symptom", "st": 1921, "ed": 1924, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T100", "typ": "Disease", "st": 1962, "ed": 1968, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T101", "typ": "Disease", "st": 1970, "ed": 1979, "name": "\u4e2d\u91cd\u5ea6\u6162\u6027\u80be \u810f\u75c5"}
{"seq": "T102", "typ": "Level", "st": 1970, "ed": 1973, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T103", "typ": "Disease", "st": 1242, "ed": 1248, "name": "\u6162\u6027\u80be \u810f\u75c5"}
{"seq": "T104", "typ": "Test", "st": 1249, "ed": 1252, "name": "\u80be\u529f\u80fd"}
{"seq": "T105", "typ": "Test_Value", "st": 1997, "ed": 2010, "name": "7. 0% ~ 9. 0%"}
{"seq": "T106", "typ": "Test", "st": 2020, "ed": 2022, "name": "\u8840\u7cd6"}
{"seq": "T107", "typ": "Symptom", "st": 2031, "ed": 2034, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T109", "typ": "Disease", "st": 2051, "ed": 2055, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T110", "typ": "Disease", "st": 2056, "ed": 2058, "name": "\u611f\u67d3"}
{"seq": "T111", "typ": "Reason", "st": 2042, "ed": 2048, "name": "\u8840\u7cd6\u6c34\u5e73\u8fc7\u9ad8"}
{"seq": "T112", "typ": "Disease", "st": 2065, "ed": 2070, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T113", "typ": "Anatomy", "st": 2072, "ed": 2075, "name": "\u7ea2\u7ec6\u80de"}
{"seq": "T114", "typ": "Disease", "st": 2099, "ed": 2106, "name": "\u665a\u671f\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T115", "typ": "Level", "st": 2099, "ed": 2101, "name": "\u665a\u671f"}
{"seq": "T116", "typ": "Test", "st": 2124, "ed": 2126, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Test", "st": 2144, "ed": 2148, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T118", "typ": "Test", "st": 2155, "ed": 2157, "name": "\u8840\u7cd6"}
{"seq": "T119", "typ": "Drug", "st": 2166, "ed": 2171, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T120", "typ": "Drug", "st": 2175, "ed": 2180, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T121", "typ": "Disease", "st": 2196, "ed": 2202, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T122", "typ": "Disease", "st": 2204, "ed": 2209, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T123", "typ": "Test", "st": 2213, "ed": 2215, "name": "\u8840\u7cd6"}
{"seq": "T124", "typ": "Drug", "st": 2230, "ed": 2235, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T125", "typ": "Disease", "st": 2258, "ed": 2263, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T126", "typ": "Anatomy", "st": 2268, "ed": 2269, "name": "\u80be"}
{"seq": "T127", "typ": "Drug", "st": 2295, "ed": 2301, "name": "\u53e3\u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T128", "typ": "Symptom", "st": 2314, "ed": 2317, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T129", "typ": "Reason", "st": 2295, "ed": 2301, "name": "\u53e3\u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T130", "typ": "Test", "st": 2368, "ed": 2371, "name": "\u80be\u529f\u80fd"}
{"seq": "T131", "typ": "Symptom", "st": 2394, "ed": 2397, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T132", "typ": "Drug", "st": 2425, "ed": 2430, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T133", "typ": "Method", "st": 2425, "ed": 2427, "name": "\u53e3\u670d"}
{"seq": "T134", "typ": "Method", "st": 2295, "ed": 2297, "name": "\u53e3\u670d"}
{"seq": "T135", "typ": "Method", "st": 2230, "ed": 2232, "name": "\u53e3\u670d"}
{"seq": "T136", "typ": "Method", "st": 2175, "ed": 2177, "name": "\u53e3\u670d"}
{"seq": "T137", "typ": "Method", "st": 2166, "ed": 2168, "name": "\u53e3\u670d"}
{"seq": "T138", "typ": "Method", "st": 1823, "ed": 1825, "name": "\u53e3\u670d"}
{"seq": "T139", "typ": "Method", "st": 1764, "ed": 1766, "name": "\u53e3\u670d"}
{"seq": "T140", "typ": "Method", "st": 1676, "ed": 1678, "name": "\u53e3\u670d"}
{"seq": "T141", "typ": "Method", "st": 376, "ed": 378, "name": "\u53e3\u670d"}
{"seq": "T142", "typ": "Method", "st": 348, "ed": 350, "name": "\u53e3\u670d"}
{"seq": "T143", "typ": "Method", "st": 302, "ed": 304, "name": "\u53e3\u670d"}
{"seq": "T144", "typ": "Method", "st": 258, "ed": 260, "name": "\u53e3\u670d"}
{"seq": "T145", "typ": "Method", "st": 13, "ed": 15, "name": "\u53e3\u670d"}
{"seq": "T146", "typ": "Disease", "st": 2443, "ed": 2449, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 2451, "ed": 2456, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T148", "typ": "Drug", "st": 2489, "ed": 2492, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T149", "typ": "Reason", "st": 2515, "ed": 2520, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T150", "typ": "Level", "st": 2534, "ed": 2550, "name": "\u964d\u4f4e 1. 0% ~ 2. 0%"}
{"seq": "T151", "typ": "Symptom", "st": 2562, "ed": 2565, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T152", "typ": "Drug", "st": 2594, "ed": 2599, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T153", "typ": "Disease", "st": 2602, "ed": 2604, "name": "\u80a5\u80d6"}
{"seq": "T154", "typ": "Disease", "st": 2605, "ed": 2611, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 2613, "ed": 2618, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T156", "typ": "Disease", "st": 2619, "ed": 2621, "name": "\u6b7b\u4ea1"}
{"seq": "T157", "typ": "Drug", "st": 2639, "ed": 2643, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T158", "typ": "Disease", "st": 2646, "ed": 2653, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T159", "typ": "Test", "st": 2655, "ed": 2657, "name": "\u8840\u7cd6"}
{"seq": "T160", "typ": "Drug", "st": 2669, "ed": 2673, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T161", "typ": "Anatomy", "st": 2678, "ed": 2680, "name": "\u80be\u810f"}
{"seq": "T162", "typ": "Disease", "st": 2686, "ed": 2693, "name": "\u80be\u529f\u80fd\u4e25\u91cd\u635f\u5bb3"}
{"seq": "T163", "typ": "Level", "st": 2689, "ed": 2691, "name": "\u4e25\u91cd"}
{"seq": "T164", "typ": "Drug", "st": 2694, "ed": 2698, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T165", "typ": "Symptom", "st": 2699, "ed": 2708, "name": "\u4e73 \u9178\u6613\u5728\u4f53\u5185\u84c4\u79ef"}
{"seq": "T166", "typ": "Disease", "st": 2713, "ed": 2719, "name": "\u4e73\u9178\u6027\u9178\u4e2d\u6bd2"}
{"seq": "T167", "typ": "Reason", "st": 2686, "ed": 2693, "name": "\u80be\u529f\u80fd\u4e25\u91cd\u635f\u5bb3"}
{"seq": "T168", "typ": "Drug", "st": 2728, "ed": 2732, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T169", "typ": "Disease", "st": 2734, "ed": 2744, "name": "\u6162\u6027\u80be\u810f\u75c5 3a \u671f"}
{"seq": "T170", "typ": "Level", "st": 2740, "ed": 2744, "name": "3a \u671f"}
{"seq": "T171", "typ": "Drug", "st": 2753, "ed": 2758, "name": "\u78fa \u8132 \u7c7b"}
{"seq": "T172", "typ": "Drug", "st": 2761, "ed": 2772, "name": "\u80f0 \u5c9b \u7d20 \u4fc3 \u6ccc \u5242"}
{"seq": "T173", "typ": "Disease", "st": 2816, "ed": 2823, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 2825, "ed": 2828, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T175", "typ": "Drug", "st": 2837, "ed": 2845, "name": "\u7b2c\u4e00\u4ee3\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T176", "typ": "Drug", "st": 2847, "ed": 2852, "name": "\u7532\u82ef\u78fa\u4e01\u8132"}
{"seq": "T177", "typ": "Drug", "st": 2872, "ed": 2880, "name": "\u7b2c\u4e8c\u4ee3\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T178", "typ": "Drug", "st": 2882, "ed": 2886, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T179", "typ": "Anatomy", "st": 2910, "ed": 2912, "name": "\u80be\u810f"}
{"seq": "T180", "typ": "Disease", "st": 2920, "ed": 2925, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T181", "typ": "Symptom", "st": 2942, "ed": 2945, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T182", "typ": "Level", "st": 2939, "ed": 2941, "name": "\u4e25\u91cd"}
{"seq": "T183", "typ": "Symptom", "st": 2947, "ed": 2950, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T184", "typ": "Duration", "st": 2951, "ed": 2963, "name": "\u6301\u7eed\u65f6\u95f4\u53ef\u8d85\u8fc7 24 h"}
{"seq": "T185", "typ": "Drug", "st": 2973, "ed": 2977, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T186", "typ": "Disease", "st": 2979, "ed": 2992, "name": "\u6162\u6027\u80be\u810f\u75c5 1 ~ 2 \u671f"}
{"seq": "T187", "typ": "Level", "st": 2985, "ed": 2992, "name": "1 ~ 2 \u671f"}
{"seq": "T188", "typ": "Level", "st": 2997, "ed": 3004, "name": "3 ~ 5 \u671f"}
{"seq": "T189", "typ": "Drug", "st": 3008, "ed": 3012, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T190", "typ": "Anatomy", "st": 3042, "ed": 3044, "name": "\u80be\u810f"}
{"seq": "T191", "typ": "Drug", "st": 3052, "ed": 3056, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T192", "typ": "Disease", "st": 3058, "ed": 3072, "name": "\u6162\u6027 \u80be\u810f\u75c5 1 ~ 2 \u671f"}
{"seq": "T193", "typ": "Level", "st": 3065, "ed": 3072, "name": "1 ~ 2 \u671f"}
{"seq": "T194", "typ": "Level", "st": 3081, "ed": 3085, "name": "3a \u671f"}
{"seq": "T195", "typ": "Level", "st": 3088, "ed": 3096, "name": "3b ~ 5 \u671f"}
{"seq": "T196", "typ": "Drug", "st": 3100, "ed": 3104, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T197", "typ": "Drug", "st": 3105, "ed": 3109, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T198", "typ": "Anatomy", "st": 3127, "ed": 3129, "name": "\u80be\u810f"}
{"seq": "T199", "typ": "Symptom", "st": 3133, "ed": 3136, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T200", "typ": "Drug", "st": 3140, "ed": 3144, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T201", "typ": "Drug", "st": 3151, "ed": 3156, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T202", "typ": "Method", "st": 3151, "ed": 3153, "name": "\u53e3\u670d"}
{"seq": "T203", "typ": "Test", "st": 3160, "ed": 3163, "name": "\u80be\u529f\u80fd"}
{"seq": "T204", "typ": "Drug", "st": 3177, "ed": 3182, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T205", "typ": "Method", "st": 3177, "ed": 3179, "name": "\u53e3\u670d"}
{"seq": "T206", "typ": "Disease", "st": 3191, "ed": 3197, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T207", "typ": "Disease", "st": 3199, "ed": 3204, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T208", "typ": "Drug", "st": 4358, "ed": 4362, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T209", "typ": "Drug", "st": 4370, "ed": 4374, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T210", "typ": "Disease", "st": 4376, "ed": 4381, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T211", "typ": "Level", "st": 4382, "ed": 4389, "name": "1 ~ 2 \u671f"}
{"seq": "T212", "typ": "Level", "st": 4399, "ed": 4402, "name": "3 \u671f"}
{"seq": "T213", "typ": "Level", "st": 4405, "ed": 4412, "name": "4 ~ 5 \u671f"}
{"seq": "T214", "typ": "Drug", "st": 4416, "ed": 4420, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T215", "typ": "Disease", "st": 4423, "ed": 4428, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T216", "typ": "Level", "st": 4429, "ed": 4436, "name": "1 ~ 2 \u671f"}
{"seq": "T217", "typ": "Level", "st": 4447, "ed": 4451, "name": "3a \u671f"}
{"seq": "T218", "typ": "Level", "st": 4455, "ed": 4458, "name": "3b\u671f"}
{"seq": "T219", "typ": "Level", "st": 4464, "ed": 4471, "name": "4 ~ 5 \u671f"}
{"seq": "T220", "typ": "Drug", "st": 4475, "ed": 4479, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T221", "typ": "Anatomy", "st": 4508, "ed": 4510, "name": "\u80be\u810f"}
{"seq": "T222", "typ": "Test", "st": 4514, "ed": 4517, "name": "\u80be\u529f\u80fd"}
{"seq": "T223", "typ": "Disease", "st": 4530, "ed": 4535, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T224", "typ": "Drug", "st": 4577, "ed": 4581, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T225", "typ": "Disease", "st": 4585, "ed": 4590, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T226", "typ": "Level", "st": 4591, "ed": 4598, "name": "1 ~ 3 \u671f"}
{"seq": "T227", "typ": "Level", "st": 4609, "ed": 4612, "name": "4 \u671f"}
{"seq": "T228", "typ": "Level", "st": 4619, "ed": 4622, "name": "5 \u671f"}
{"seq": "T229", "typ": "Drug", "st": 4627, "ed": 4631, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T230", "typ": "Drug", "st": 4632, "ed": 4636, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T231", "typ": "Drug", "st": 4640, "ed": 4651, "name": "\u975e\u78fa\u8132\u7c7b\u80f0\u5c9b\u7d20 \u4fc3\u6ccc\u5242"}
{"seq": "T232", "typ": "Level", "st": 4662, "ed": 4674, "name": "0. 5% ~2. 0%"}
{"seq": "T233", "typ": "Symptom", "st": 4679, "ed": 4682, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T234", "typ": "Drug", "st": 4691, "ed": 4694, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T235", "typ": "Drug", "st": 4700, "ed": 4704, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T236", "typ": "Drug", "st": 4713, "ed": 4717, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T237", "typ": "Drug", "st": 4718, "ed": 4722, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T238", "typ": "Drug", "st": 4726, "ed": 4730, "name": "\u7c73\u683c\u5217\u5948"}
{"seq": "T239", "typ": "Drug", "st": 4736, "ed": 4740, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T240", "typ": "Disease", "st": 4793, "ed": 4804, "name": "\u4e2d \u5ea6\u53ca\u91cd\u5ea6\u80be\u529f\u80fd\u635f\u5bb3"}
{"seq": "T241", "typ": "Level", "st": 4793, "ed": 4799, "name": "\u4e2d \u5ea6\u53ca\u91cd\u5ea6"}
{"seq": "T242", "typ": "Disease", "st": 4805, "ed": 4808, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T243", "typ": "Treatment", "st": 4815, "ed": 4820, "name": "\u8840\u6db2\u900f \u6790"}
{"seq": "T244", "typ": "Drug", "st": 4823, "ed": 4827, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T245", "typ": "Drug", "st": 4845, "ed": 4850, "name": "\u90a3 \u683c\u5217\u5948"}
{"seq": "T246", "typ": "Disease", "st": 4858, "ed": 4863, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T247", "typ": "Disease", "st": 4909, "ed": 4912, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T248", "typ": "Disease", "st": 4926, "ed": 4932, "name": "\u80be\u529f\u80fd\u4e0d \u5168"}
{"seq": "T249", "typ": "Disease", "st": 4935, "ed": 4938, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T250", "typ": "Drug", "st": 4942, "ed": 4946, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T251", "typ": "Level", "st": 4956, "ed": 4961, "name": "1. 1%"}
{"seq": "T252", "typ": "Symptom", "st": 4963, "ed": 4966, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T253", "typ": "Reason", "st": 4942, "ed": 4946, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T254", "typ": "Drug", "st": 4993, "ed": 4997, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T255", "typ": "Disease", "st": 4998, "ed": 5003, "name": "\u80be\u529f\u80fd\u635f\u5bb3"}
{"seq": "T256", "typ": "Amount", "st": 5017, "ed": 5025, "name": "\u6bcf\u9910 60 mg"}
{"seq": "T257", "typ": "Frequency", "st": 5017, "ed": 5025, "name": "\u6bcf\u9910 60 mg"}
{"seq": "T258", "typ": "Drug", "st": 5033, "ed": 5037, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T259", "typ": "Anatomy", "st": 5051, "ed": 5053, "name": "\u80be\u810f"}
{"seq": "T260", "typ": "Drug", "st": 5077, "ed": 5081, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T261", "typ": "Duration", "st": 5082, "ed": 5085, "name": "7 d"}
{"seq": "T262", "typ": "Disease", "st": 5104, "ed": 5109, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T263", "typ": "Drug", "st": 5126, "ed": 5130, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T264", "typ": "Disease", "st": 5131, "ed": 5136, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T265", "typ": "Drug", "st": 5153, "ed": 5157, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T266", "typ": "Disease", "st": 5180, "ed": 5185, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T267", "typ": "Disease", "st": 5186, "ed": 5192, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T268", "typ": "Disease", "st": 5208, "ed": 5213, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T269", "typ": "Level", "st": 5218, "ed": 5221, "name": "\u6b63 \u5e38"}
{"seq": "T270", "typ": "Level", "st": 5222, "ed": 5223, "name": "\u8f7b"}
{"seq": "T271", "typ": "Level", "st": 5224, "ed": 5225, "name": "\u4e2d"}
{"seq": "T272", "typ": "Level", "st": 5226, "ed": 5227, "name": "\u91cd"}
{"seq": "T273", "typ": "Level", "st": 5228, "ed": 5230, "name": "\u6781\u91cd"}
{"seq": "T274", "typ": "Disease", "st": 5230, "ed": 5236, "name": "\u80be\u529f\u80fd\u635f\u5bb3)"}
{"seq": "T275", "typ": "Symptom", "st": 5237, "ed": 5240, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T276", "typ": "Drug", "st": 5256, "ed": 5260, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T277", "typ": "Symptom", "st": 5263, "ed": 5266, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T278", "typ": "Reason", "st": 5256, "ed": 5260, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T279", "typ": "Disease", "st": 5270, "ed": 5276, "name": "\u80be\u529f\u80fd \u635f\u5bb3"}
{"seq": "T280", "typ": "Drug", "st": 5288, "ed": 5292, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T281", "typ": "Disease", "st": 5294, "ed": 5299, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T282", "typ": "Level", "st": 5300, "ed": 5307, "name": "1 ~ 5 \u671f"}
{"seq": "T283", "typ": "Amount", "st": 5328, "ed": 5337, "name": "0. 5 mg\u8d77\u59cb"}
{"seq": "T284", "typ": "Drug", "st": 5339, "ed": 5343, "name": "\u7c73\u683c\u5217\u5948"}
{"seq": "T285", "typ": "Drug", "st": 5372, "ed": 5378, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T286", "typ": "Drug", "st": 5382, "ed": 5388, "name": "\u80f0\u5c9b\u7d20\u589e\u654f\u5242"}
{"seq": "T287", "typ": "Level", "st": 5399, "ed": 5411, "name": "1. 0% ~1. 5%"}
{"seq": "T288", "typ": "Drug", "st": 5420, "ed": 5424, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T289", "typ": "Drug", "st": 5425, "ed": 5430, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T290", "typ": "Anatomy", "st": 5435, "ed": 5437, "name": "\u809d\u810f"}
{"seq": "T291", "typ": "Symptom", "st": 5443, "ed": 5446, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T292", "typ": "Symptom", "st": 5463, "ed": 5467, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T293", "typ": "Symptom", "st": 5468, "ed": 5472, "name": "\u6c34\u94a0\u6f74\u7559"}
{"seq": "T294", "typ": "Disease", "st": 5473, "ed": 5477, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T295", "typ": "Reason", "st": 5420, "ed": 5424, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T296", "typ": "Reason", "st": 5425, "ed": 5430, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T297", "typ": "Level", "st": 5491, "ed": 5501, "name": "\u529f\u80fd\u5206\u7ea7 2 \u7ea7\u4ee5\u4e0a"}
{"seq": "T298", "typ": "Disease", "st": 5529, "ed": 5531, "name": "\u9aa8\u6298"}
{"seq": "T299", "typ": "Disease", "st": 5532, "ed": 5537, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T300", "typ": "Disease", "st": 5545, "ed": 5550, "name": "\u6f5c\u5728\u9aa8\u75be\u75c5"}
{"seq": "T301", "typ": "Disease", "st": 5555, "ed": 5563, "name": "\u80be\u6027 \u9aa8\u8425\u517b\u4e0d\u826f"}
{"seq": "T302", "typ": "Drug", "st": 5571, "ed": 5575, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T303", "typ": "Disease", "st": 5577, "ed": 5582, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T304", "typ": "Level", "st": 5583, "ed": 5591, "name": "1 ~ 3a \u671f"}
{"seq": "T305", "typ": "Level", "st": 5603, "ed": 5611, "name": "3b ~ 5 \u671f"}
{"seq": "T306", "typ": "Disease", "st": 5628, "ed": 5633, "name": "\u80be\u529f\u80fd\u635f\u4f24"}
{"seq": "T307", "typ": "Drug", "st": 5640, "ed": 5644, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T308", "typ": "Drug", "st": 5655, "ed": 5661, "name": "\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T309", "typ": "Level", "st": 5675, "ed": 5688, "name": "0. 5% ~ 0. 8%"}
{"seq": "T310", "typ": "Symptom", "st": 5709, "ed": 5713, "name": "\u51cf\u8f7b\u4f53\u91cd"}
{"seq": "T311", "typ": "Drug", "st": 5726, "ed": 5730, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T312", "typ": "Drug", "st": 5731, "ed": 5736, "name": "\u4f0f\u683c\u5217\u6ce2\u7cd6"}
{"seq": "T313", "typ": "Drug", "st": 5737, "ed": 5742, "name": "\u7c73 \u683c\u5217\u9187"}
{"seq": "T314", "typ": "Drug", "st": 5744, "ed": 5748, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T315", "typ": "Reason", "st": 5655, "ed": 5661, "name": "\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T316", "typ": "Drug", "st": 5791, "ed": 5795, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T317", "typ": "Test", "st": 5761, "ed": 5765, "name": "\u80be\u529f \u80fd"}
{"seq": "T318", "typ": "Disease", "st": 5798, "ed": 5803, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T319", "typ": "Level", "st": 5804, "ed": 5811, "name": "1 ~ 3 \u671f"}
{"seq": "T320", "typ": "Level", "st": 5814, "ed": 5821, "name": "4 ~ 5 \u671f"}
{"seq": "T321", "typ": "Disease", "st": 5825, "ed": 5830, "name": "\u4f0f\u683c\u5217\u6ce2\u7cd6"}
{"seq": "T322", "typ": "Disease", "st": 5833, "ed": 5838, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T323", "typ": "Level", "st": 5839, "ed": 5846, "name": "1 ~ 3 \u671f"}
{"seq": "T324", "typ": "Level", "st": 5850, "ed": 5857, "name": "4 ~ 5 \u671f"}
{"seq": "T325", "typ": "Drug", "st": 5861, "ed": 5865, "name": "\u7c73\u683c\u5217\u9187"}
{"seq": "T326", "typ": "Drug", "st": 5894, "ed": 5911, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-\u2163(DPP-4)\u6291\u5236\u5242"}
{"seq": "T327", "typ": "Drug", "st": 5984, "ed": 5988, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T328", "typ": "Drug", "st": 5999, "ed": 6009, "name": "DPP-4 \u6291\u5236 \u5242"}
{"seq": "T329", "typ": "Drug", "st": 6012, "ed": 6015, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T330", "typ": "Drug", "st": 6016, "ed": 6022, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T331", "typ": "Drug", "st": 6043, "ed": 6052, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T332", "typ": "Drug", "st": 6090, "ed": 6099, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T333", "typ": "Drug", "st": 6100, "ed": 6104, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T334", "typ": "Drug", "st": 6105, "ed": 6109, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T335", "typ": "Drug", "st": 6110, "ed": 6114, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T336", "typ": "Drug", "st": 6115, "ed": 6120, "name": "\u5229\u683c \u5217\u6c40"}
{"seq": "T337", "typ": "Drug", "st": 6121, "ed": 6125, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T338", "typ": "Drug", "st": 6127, "ed": 6131, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T339", "typ": "Disease", "st": 6150, "ed": 6158, "name": "\u4e2d\u5ea6\u80be\u529f \u80fd\u4e0d\u5168"}
{"seq": "T340", "typ": "Level", "st": 6150, "ed": 6152, "name": "\u4e2d\u5ea6"}
{"seq": "T341", "typ": "Drug", "st": 6163, "ed": 6167, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T342", "typ": "Disease", "st": 6190, "ed": 6197, "name": "\u91cd\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T343", "typ": "Level", "st": 6190, "ed": 6192, "name": "\u91cd\u5ea6"}
{"seq": "T344", "typ": "Disease", "st": 6198, "ed": 6203, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T345", "typ": "Level", "st": 6198, "ed": 6201, "name": "\u7ec8\u672b\u671f"}
{"seq": "T346", "typ": "Drug", "st": 6218, "ed": 6222, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T347", "typ": "Treatment", "st": 6227, "ed": 6229, "name": "\u900f\u6790"}
{"seq": "T348", "typ": "Level", "st": 6256, "ed": 6257, "name": "\u4e2d"}
{"seq": "T349", "typ": "Level", "st": 6258, "ed": 6260, "name": "\u91cd\u5ea6"}
{"seq": "T350", "typ": "Level", "st": 6261, "ed": 6264, "name": "\u7ec8\u672b\u671f"}
{"seq": "T351", "typ": "Disease", "st": 6264, "ed": 6266, "name": "\u80be\u75c5"}
{"seq": "T352", "typ": "Disease", "st": 6284, "ed": 6289, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T353", "typ": "Test", "st": 6299, "ed": 6302, "name": "GFR"}
{"seq": "T354", "typ": "Test_Value", "st": 6304, "ed": 6334, "name": "30 ~ 50 ml\u00b7 min-1\u00b7(1. 73m2) -1"}
{"seq": "T355", "typ": "Amount", "st": 6339, "ed": 6344, "name": "50 mg"}
{"seq": "T356", "typ": "Frequency", "st": 6345, "ed": 6356, "name": "\u6bcf\u65e5 1 \u6b21( qd)"}
{"seq": "T357", "typ": "Drug", "st": 6358, "ed": 6362, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T358", "typ": "Anatomy", "st": 6364, "ed": 6365, "name": "\u80be"}
{"seq": "T359", "typ": "Anatomy", "st": 6366, "ed": 6367, "name": "\u809d"}
{"seq": "T360", "typ": "Disease", "st": 6374, "ed": 6382, "name": "\u8f7b\u5ea6\u80be\u529f\u80fd \u4e0d\u5168"}
{"seq": "T361", "typ": "Level", "st": 6374, "ed": 6376, "name": "\u8f7b\u5ea6"}
{"seq": "T362", "typ": "Disease", "st": 6396, "ed": 6405, "name": "\u4e2d\u6216\u91cd\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T363", "typ": "Level", "st": 6396, "ed": 6400, "name": "\u4e2d\u6216\u91cd\u5ea6"}
{"seq": "T364", "typ": "Amount", "st": 6417, "ed": 6424, "name": "2. 5 mg"}
{"seq": "T365", "typ": "Frequency", "st": 6425, "ed": 6427, "name": "qd"}
{"seq": "T366", "typ": "Disease", "st": 6429, "ed": 6436, "name": "\u91cd\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T367", "typ": "Level", "st": 6429, "ed": 6431, "name": "\u91cd\u5ea6"}
{"seq": "T368", "typ": "Drug", "st": 6463, "ed": 6467, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T369", "typ": "Drug", "st": 6530, "ed": 6534, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T370", "typ": "Anatomy", "st": 6540, "ed": 6542, "name": "\u80be\u810f"}
{"seq": "T371", "typ": "Drug", "st": 6562, "ed": 6566, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T372", "typ": "Disease", "st": 6576, "ed": 6581, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T373", "typ": "Level", "st": 6568, "ed": 6570, "name": "\u8f7b\u5ea6"}
{"seq": "T374", "typ": "Level", "st": 6571, "ed": 6573, "name": "\u4e2d\u5ea6"}
{"seq": "T375", "typ": "Level", "st": 6574, "ed": 6576, "name": "\u91cd\u5ea6"}
{"seq": "T376", "typ": "Level", "st": 6598, "ed": 6602, "name": "1. 4"}
{"seq": "T377", "typ": "Level", "st": 6603, "ed": 6607, "name": "1. 7"}
{"seq": "T378", "typ": "Level", "st": 6610, "ed": 6613, "name": "2 \u500d"}
{"seq": "T379", "typ": "Level", "st": 6617, "ed": 6622, "name": "\u4e2d\u5ea6\u6216\u91cd\u5ea6"}
{"seq": "T380", "typ": "Disease", "st": 6622, "ed": 6627, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T381", "typ": "Drug", "st": 6631, "ed": 6635, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T382", "typ": "Level", "st": 6667, "ed": 6674, "name": "\u589e\u52a0\u7ea6 2 \u500d"}
{"seq": "T383", "typ": "Disease", "st": 6680, "ed": 6690, "name": "\u4e2d\u3001 \u91cd\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T384", "typ": "Level", "st": 6680, "ed": 6685, "name": "\u4e2d\u3001 \u91cd\u5ea6"}
{"seq": "T385", "typ": "Drug", "st": 6693, "ed": 6697, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T386", "typ": "Amount", "st": 6698, "ed": 6703, "name": "50 mg"}
{"seq": "T387", "typ": "Frequency", "st": 6704, "ed": 6706, "name": "qd"}
{"seq": "T388", "typ": "Duration", "st": 6710, "ed": 6717, "name": "\u7ef4\u6301 24 h"}
{"seq": "T389", "typ": "Drug", "st": 6751, "ed": 6755, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T390", "typ": "Disease", "st": 6771, "ed": 6778, "name": "\u8f7b\u5ea6\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T391", "typ": "Level", "st": 6771, "ed": 6773, "name": "\u8f7b\u5ea6"}
{"seq": "T392", "typ": "Drug", "st": 6782, "ed": 6786, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T393", "typ": "Disease", "st": 6808, "ed": 6815, "name": "\u4e2d\u5ea6\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T394", "typ": "Level", "st": 6808, "ed": 6810, "name": "\u4e2d\u5ea6"}
{"seq": "T395", "typ": "Drug", "st": 6819, "ed": 6823, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T396", "typ": "Level", "st": 6832, "ed": 6838, "name": "\u5347\u9ad8 2 \u500d"}
{"seq": "T397", "typ": "Disease", "st": 6840, "ed": 6847, "name": "\u91cd\u5ea6\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T398", "typ": "Level", "st": 6840, "ed": 6842, "name": "\u91cd\u5ea6"}
{"seq": "T399", "typ": "Disease", "st": 6849, "ed": 6854, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T400", "typ": "Level", "st": 6849, "ed": 6852, "name": "\u7ec8\u672b\u671f"}
{"seq": "T401", "typ": "Drug", "st": 6858, "ed": 6862, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T402", "typ": "Level", "st": 6872, "ed": 6885, "name": "\u7ea6\u5347 \u9ad8 3 \u500d\u548c 4 \u500d"}
{"seq": "T403", "typ": "Treatment", "st": 6886, "ed": 6888, "name": "\u900f\u6790"}
{"seq": "T404", "typ": "Duration", "st": 6889, "ed": 6892, "name": "3 h"}
{"seq": "T405", "typ": "Disease", "st": 6911, "ed": 6917, "name": "\u4e2d\u91cd\u5ea6\u7cd6\u5c3f\u75c5"}
{"seq": "T406", "typ": "Level", "st": 6911, "ed": 6914, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T407", "typ": "Disease", "st": 6919, "ed": 6924, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T408", "typ": "Drug", "st": 6949, "ed": 6953, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T409", "typ": "Anatomy", "st": 6959, "ed": 6960, "name": "\u80be"}
{"seq": "T410", "typ": "Disease", "st": 6987, "ed": 6992, "name": "\u80be\u529f\u80fd\u964d\u4f4e"}
{"seq": "T411", "typ": "Drug", "st": 7002, "ed": 7006, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T412", "typ": "Disease", "st": 7008, "ed": 7013, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T413", "typ": "Level", "st": 7014, "ed": 7021, "name": "1 ~ 5 \u671f"}
{"seq": "T414", "typ": "Disease", "st": 7055, "ed": 7062, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T415", "typ": "Disease", "st": 7064, "ed": 7069, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T416", "typ": "Disease", "st": 7075, "ed": 7078, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T417", "typ": "Disease", "st": 7079, "ed": 7082, "name": "\u9ad8\u8840\u538b"}
{"seq": "T418", "typ": "Disease", "st": 7083, "ed": 7088, "name": "\u8840\u8102 \u5f02\u5e38"}
{"seq": "T419", "typ": "Disease", "st": 7129, "ed": 7132, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T420", "typ": "Test", "st": 7159, "ed": 7162, "name": "\u8840 \u7cd6"}
{"seq": "T421", "typ": "Drug", "st": 7166, "ed": 7169, "name": "\u964d\u7cd6\u836f"}
{"seq": "T422", "typ": "Drug", "st": 7194, "ed": 7199, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T423", "typ": "Method", "st": 7194, "ed": 7196, "name": "\u53e3\u670d"}
{"seq": "T424", "typ": "Drug", "st": 7208, "ed": 7215, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T425", "typ": "Drug", "st": 7227, "ed": 7231, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T426", "typ": "Disease", "st": 7285, "ed": 7291, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T427", "typ": "Disease", "st": 7293, "ed": 7299, "name": "\u6162 \u6027\u80be\u810f\u75c5"}
{"seq": "T428", "typ": "Disease", "st": 7305, "ed": 7311, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T429", "typ": "Disease", "st": 7316, "ed": 7322, "name": "\u6162\u6027\u80be\u810f \u75c5"}
{"seq": "T430", "typ": "Disease", "st": 7346, "ed": 7351, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T431", "typ": "Disease", "st": 7353, "ed": 7359, "name": "\u8ba4\u77e5\u529f\u80fd\u969c\u788d"}
{"seq": "T432", "typ": "Symptom", "st": 7394, "ed": 7398, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T433", "typ": "Drug", "st": 7424, "ed": 7429, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T434", "typ": "Method", "st": 7424, "ed": 7426, "name": "\u53e3\u670d"}
{"seq": "T435", "typ": "Symptom", "st": 7437, "ed": 7440, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T436", "typ": "Amount", "st": 7450, "ed": 7453, "name": "\u5c0f\u5242\u91cf"}
{"seq": "T437", "typ": "Disease", "st": 7486, "ed": 7492, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T438", "typ": "Disease", "st": 7494, "ed": 7499, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T439", "typ": "Disease", "st": 7508, "ed": 7514, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T440", "typ": "Disease", "st": 7517, "ed": 7522, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T441", "typ": "Disease", "st": 7539, "ed": 7545, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T442", "typ": "Disease", "st": 7547, "ed": 7552, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T443", "typ": "Drug", "st": 7554, "ed": 7559, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T444", "typ": "Method", "st": 7554, "ed": 7556, "name": "\u53e3\u670d"}
{"seq": "T445", "typ": "Drug", "st": 7577, "ed": 7582, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T446", "typ": "Method", "st": 7577, "ed": 7579, "name": "\u53e3\u670d"}
{"seq": "T447", "typ": "Symptom", "st": 7600, "ed": 7603, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T448", "typ": "Reason", "st": 7577, "ed": 7582, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T449", "typ": "Symptom", "st": 7643, "ed": 7646, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T450", "typ": "Disease", "st": 7676, "ed": 7682, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T451", "typ": "Disease", "st": 7684, "ed": 7689, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T452", "typ": "Drug", "st": 7693, "ed": 7698, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T453", "typ": "Method", "st": 7693, "ed": 7695, "name": "\u53e3\u670d"}
{"seq": "T454", "typ": "Disease", "st": 7729, "ed": 7735, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T455", "typ": "Disease", "st": 7737, "ed": 7742, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T456", "typ": "Test", "st": 7746, "ed": 7748, "name": "\u8840\u7cd6"}
{"seq": "T457", "typ": "Test", "st": 7754, "ed": 7757, "name": "\u80be\u529f\u80fd"}
{"seq": "T458", "typ": "Level", "st": 7757, "ed": 7759, "name": "\u5206\u671f"}
{"seq": "T459", "typ": "Test", "st": 7785, "ed": 7787, "name": "\u8840\u7cd6"}
{"seq": "T460", "typ": "Symptom", "st": 7793, "ed": 7796, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T461", "typ": "Disease", "st": 1935, "ed": 1941, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T462", "typ": "Disease", "st": 7808, "ed": 7814, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T463", "typ": "Test", "st": 1942, "ed": 1947, "name": "HBA1C"}
{"seq": "T464", "typ": "Test", "st": 1983, "ed": 1988, "name": "HBA1C"}
{"seq": "T465", "typ": "Test", "st": 2081, "ed": 2086, "name": "HBA1C"}
{"seq": "T466", "typ": "Test", "st": 2529, "ed": 2534, "name": "HBA1C"}
{"seq": "T467", "typ": "Test", "st": 2780, "ed": 2785, "name": "HBA1C"}
{"seq": "T468", "typ": "Test", "st": 3213, "ed": 3218, "name": "HBA1C"}
{"seq": "T469", "typ": "Test", "st": 4656, "ed": 4661, "name": "HBA1C"}
{"seq": "T470", "typ": "Test", "st": 4950, "ed": 4955, "name": "HBA1C"}
{"seq": "T471", "typ": "Test", "st": 5393, "ed": 5398, "name": "HBA1C"}
{"seq": "T472", "typ": "Test", "st": 6056, "ed": 6061, "name": "HBA1C"}
{"seq": "T473", "typ": "Drug", "st": 3541, "ed": 3545, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T474", "typ": "Drug", "st": 3604, "ed": 3608, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T475", "typ": "Drug", "st": 3470, "ed": 3474, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T476", "typ": "Drug", "st": 3263, "ed": 3267, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T477", "typ": "Test", "st": 1447, "ed": 1451, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T478", "typ": "Test", "st": 1467, "ed": 1471, "name": "\u808c\u9150\u6bd4\u503c"}
{"seq": "T479", "typ": "Test", "st": 2111, "ed": 2117, "name": "\u7cd6\u5316\u767d \u86cb\u767d"}
{"seq": "T480", "typ": "Test", "st": 1087, "ed": 1090, "name": "GFR"}
{"seq": "T481", "typ": "Test", "st": 1235, "ed": 1238, "name": "GFR"}
{"seq": "T482", "typ": "Test", "st": 1431, "ed": 1434, "name": "GFR"}
{"seq": "T483", "typ": "Test", "st": 1495, "ed": 1498, "name": "GFR"}
{"seq": "T484", "typ": "Test", "st": 1506, "ed": 1509, "name": "GFR"}
{"seq": "T485", "typ": "Test", "st": 1526, "ed": 1529, "name": "GFR"}
{"seq": "T486", "typ": "Test", "st": 1545, "ed": 1548, "name": "GFR"}
{"seq": "T487", "typ": "Test", "st": 1565, "ed": 1568, "name": "GFR"}
{"seq": "T488", "typ": "Test", "st": 1584, "ed": 1587, "name": "GFR"}
{"seq": "T489", "typ": "Test", "st": 1644, "ed": 1647, "name": "GFR"}
{"seq": "T490", "typ": "Test", "st": 2408, "ed": 2411, "name": "GFR"}
{"seq": "T491", "typ": "Test", "st": 3298, "ed": 3301, "name": "GFR"}
{"seq": "T492", "typ": "Test", "st": 3310, "ed": 3313, "name": "GFR"}
{"seq": "T493", "typ": "Test", "st": 3342, "ed": 3345, "name": "GFR"}
{"seq": "T494", "typ": "Test", "st": 3389, "ed": 3392, "name": "GFR"}
{"seq": "T495", "typ": "Test", "st": 3401, "ed": 3404, "name": "GFR"}
{"seq": "T496", "typ": "Test", "st": 3427, "ed": 3430, "name": "GFR"}
{"seq": "T497", "typ": "Test", "st": 3441, "ed": 3444, "name": "GFR"}
{"seq": "T498", "typ": "Test", "st": 3456, "ed": 3459, "name": "GFR"}
{"seq": "T499", "typ": "Test", "st": 3500, "ed": 3503, "name": "GFR"}
{"seq": "T500", "typ": "Test", "st": 3512, "ed": 3515, "name": "GFR"}
{"seq": "T501", "typ": "Test", "st": 3527, "ed": 3530, "name": "GFR"}
{"seq": "T502", "typ": "Test", "st": 3555, "ed": 3558, "name": "GFR"}
{"seq": "T503", "typ": "Test", "st": 3567, "ed": 3570, "name": "GFR"}
{"seq": "T504", "typ": "Test", "st": 3590, "ed": 3593, "name": "GFR"}
{"seq": "T505", "typ": "Test", "st": 3626, "ed": 3629, "name": "GFR"}
{"seq": "T506", "typ": "Test", "st": 3638, "ed": 3641, "name": "GFR"}
{"seq": "T507", "typ": "Test", "st": 3653, "ed": 3656, "name": "GFR"}
{"seq": "T508", "typ": "Test", "st": 3676, "ed": 3679, "name": "GFR"}
{"seq": "T509", "typ": "Test", "st": 3806, "ed": 3809, "name": "GFR"}
{"seq": "T510", "typ": "Test", "st": 3818, "ed": 3821, "name": "GFR"}
{"seq": "T511", "typ": "Test", "st": 3910, "ed": 3913, "name": "GFR"}
{"seq": "T512", "typ": "Test", "st": 3922, "ed": 3925, "name": "GFR"}
{"seq": "T513", "typ": "Test", "st": 3958, "ed": 3961, "name": "GFR"}
{"seq": "T514", "typ": "Test", "st": 3970, "ed": 3973, "name": "GFR"}
{"seq": "T515", "typ": "Test", "st": 3995, "ed": 3998, "name": "GFR"}
{"seq": "T516", "typ": "Test", "st": 4054, "ed": 4057, "name": "GFR"}
{"seq": "T517", "typ": "Test", "st": 4066, "ed": 4069, "name": "GFR"}
{"seq": "T518", "typ": "Test", "st": 4088, "ed": 4091, "name": "GFR"}
{"seq": "T519", "typ": "Test", "st": 4124, "ed": 4127, "name": "GFR"}
{"seq": "T520", "typ": "Test", "st": 4136, "ed": 4139, "name": "GFR"}
{"seq": "T521", "typ": "Test", "st": 4160, "ed": 4163, "name": "GFR"}
{"seq": "T522", "typ": "Test", "st": 4196, "ed": 4199, "name": "GFR"}
{"seq": "T523", "typ": "Test", "st": 4208, "ed": 4211, "name": "GFR"}
{"seq": "T524", "typ": "Test", "st": 4264, "ed": 4267, "name": "GFR"}
{"seq": "T525", "typ": "Test", "st": 4276, "ed": 4279, "name": "GFR"}
{"seq": "T526", "typ": "Test", "st": 4301, "ed": 4304, "name": "GFR"}
{"seq": "T527", "typ": "Test", "st": 4332, "ed": 4335, "name": "GFR"}
{"seq": "T528", "typ": "Test", "st": 1482, "ed": 1485, "name": "\u80be\u529f\u80fd"}
{"seq": "T530", "typ": "Test", "st": 3247, "ed": 3250, "name": "\u80be\u529f\u80fd"}
{"seq": "T535", "typ": "Test", "st": 5089, "ed": 5093, "name": "\u80be \u529f\u80fd"}
{"seq": "T542", "typ": "Test", "st": 6242, "ed": 6245, "name": "\u80be\u529f\u80fd"}
{"seq": "T553", "typ": "Drug", "st": 3782, "ed": 3788, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T554", "typ": "Drug", "st": 4252, "ed": 4256, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T555", "typ": "Drug", "st": 3847, "ed": 3851, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T556", "typ": "Drug", "st": 4038, "ed": 4042, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T557", "typ": "Drug", "st": 3899, "ed": 3903, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T558", "typ": "Drug", "st": 3791, "ed": 3795, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T559", "typ": "Test", "st": 2556, "ed": 2558, "name": "\u4f53\u91cd"}
{"seq": "T561", "typ": "Test", "st": 5705, "ed": 5707, "name": "\u4f53\u91cd"}
{"seq": "T563", "typ": "Drug", "st": 4109, "ed": 4113, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T564", "typ": "Drug", "st": 4174, "ed": 4178, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T565", "typ": "Anatomy", "st": 5933, "ed": 5941, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T566", "typ": "Anatomy", "st": 5942, "ed": 5947, "name": "GLP-1"}
{"seq": "T567", "typ": "Anatomy", "st": 5964, "ed": 5969, "name": "GLP-1"}
{"seq": "T568", "typ": "Drug", "st": 3360, "ed": 3364, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T569", "typ": "Drug", "st": 3695, "ed": 3699, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T570", "typ": "Drug", "st": 4229, "ed": 4233, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T571", "typ": "Drug", "st": 3415, "ed": 3419, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T572", "typ": "Test", "st": 1460, "ed": 1465, "name": "\u5c3f\u767d\u86cb \u767d"}
{"seq": "T573", "typ": "Test", "st": 1321, "ed": 1325, "name": "UAER"}
{"seq": "T574", "typ": "Test", "st": 1442, "ed": 1446, "name": "UAER"}
{"seq": "T575", "typ": "Test", "st": 1120, "ed": 1124, "name": "eGFR"}
{"seq": "T576", "typ": "Test", "st": 6178, "ed": 6181, "name": "AUC"}
{"seq": "T577", "typ": "Test", "st": 6586, "ed": 6589, "name": "AUC"}
{"seq": "T578", "typ": "Test", "st": 6790, "ed": 6793, "name": "AUC"}
{"seq": "T579", "typ": "Test", "st": 6827, "ed": 6830, "name": "AUC"}
{"seq": "T580", "typ": "Test", "st": 6866, "ed": 6869, "name": "AUC"}
{"seq": "T581", "typ": "Test", "st": 2523, "ed": 2525, "name": "\u8840\u7cd6"}
{"seq": "T582", "typ": "Test", "st": 1111, "ed": 1118, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7 \u7387"}
{"seq": "T583", "typ": "Test", "st": 1435, "ed": 1441, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T584", "typ": "Test", "st": 1648, "ed": 1654, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T585", "typ": "Test", "st": 4336, "ed": 4342, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T586", "typ": "Test", "st": 4005, "ed": 4007, "name": "\u808c\u9150"}
