{"seq": "T1", "typ": "Drug", "st": 29, "ed": 33, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T2", "typ": "Drug", "st": 34, "ed": 37, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T3", "typ": "Disease", "st": 38, "ed": 46, "name": "\u7edd\u7ecf\u540e\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T4", "typ": "Drug", "st": 114, "ed": 118, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T5", "typ": "Drug", "st": 119, "ed": 122, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T6", "typ": "Disease", "st": 124, "ed": 132, "name": "\u7edd\u7ecf\u540e\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T7", "typ": "Test", "st": 134, "ed": 137, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T8", "typ": "Test", "st": 138, "ed": 143, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807"}
{"seq": "T9", "typ": "Drug", "st": 199, "ed": 204, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T10", "typ": "Amount", "st": 205, "ed": 215, "name": "600 mg / d"}
{"seq": "T11", "typ": "Drug", "st": 216, "ed": 221, "name": "\u9aa8 \u5316\u4e09\u9187"}
{"seq": "T12", "typ": "Amount", "st": 222, "ed": 234, "name": "0. 25 \u03bcg / d"}
{"seq": "T13", "typ": "Drug", "st": 239, "ed": 243, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T14", "typ": "Drug", "st": 248, "ed": 252, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T15", "typ": "Amount", "st": 253, "ed": 260, "name": "5 mg /\u5e74"}
{"seq": "T16", "typ": "Method", "st": 261, "ed": 265, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T17", "typ": "Drug", "st": 273, "ed": 276, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T18", "typ": "Drug", "st": 281, "ed": 284, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T19", "typ": "Method", "st": 297, "ed": 299, "name": "\u53e3\u670d"}
{"seq": "T20", "typ": "Amount", "st": 324, "ed": 334, "name": "600 mg / d"}
{"seq": "T21", "typ": "Drug", "st": 335, "ed": 339, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T22", "typ": "Amount", "st": 340, "ed": 352, "name": "0. 25 \u03bcg / d"}
{"seq": "T23", "typ": "Test", "st": 481, "ed": 484, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T24", "typ": "Test", "st": 538, "ed": 541, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T25", "typ": "Test", "st": 614, "ed": 617, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T26", "typ": "Test", "st": 749, "ed": 753, "name": "BALP"}
{"seq": "T27", "typ": "Test", "st": 754, "ed": 757, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T28", "typ": "Test", "st": 758, "ed": 766, "name": "TRACP-5b"}
{"seq": "T29", "typ": "Test", "st": 767, "ed": 770, "name": "CTX"}
{"seq": "T30", "typ": "Test_Value", "st": 788, "ed": 790, "name": "\u4e0b\u964d"}
{"seq": "T31", "typ": "Test", "st": 811, "ed": 815, "name": "BALP"}
{"seq": "T32", "typ": "Test", "st": 816, "ed": 819, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T33", "typ": "Test", "st": 837, "ed": 845, "name": "TRACP-5b"}
{"seq": "T34", "typ": "Test", "st": 846, "ed": 849, "name": "CTX"}
{"seq": "T35", "typ": "Disease", "st": 994, "ed": 998, "name": "PMOP"}
{"seq": "T36", "typ": "Drug", "st": 999, "ed": 1003, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T37", "typ": "Drug", "st": 1004, "ed": 1007, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T38", "typ": "Test", "st": 1019, "ed": 1022, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T39", "typ": "Drug", "st": 1038, "ed": 1042, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T40", "typ": "Drug", "st": 1045, "ed": 1048, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T41", "typ": "Drug", "st": 1053, "ed": 1057, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T42", "typ": "Drug", "st": 1074, "ed": 1076, "name": "\u9499\u5242"}
{"seq": "T43", "typ": "Drug", "st": 1077, "ed": 1082, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T44", "typ": "Disease", "st": 1092, "ed": 1096, "name": "PMOP"}
{"seq": "T45", "typ": "Disease", "st": 3976, "ed": 3981, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T46", "typ": "Disease", "st": 4040, "ed": 4045, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T47", "typ": "Disease", "st": 4082, "ed": 4087, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T48", "typ": "Anatomy", "st": 4197, "ed": 4199, "name": "\u8170\u690e"}
{"seq": "T49", "typ": "Anatomy", "st": 4205, "ed": 4208, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T50", "typ": "Disease", "st": 4242, "ed": 4246, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T51", "typ": "Anatomy", "st": 4250, "ed": 4253, "name": "\u8170 \u690e"}
{"seq": "T52", "typ": "Anatomy", "st": 4263, "ed": 4265, "name": "\u9acb\u90e8"}
{"seq": "T53", "typ": "Anatomy", "st": 4275, "ed": 4278, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T54", "typ": "Disease", "st": 4301, "ed": 4306, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T55", "typ": "Reason", "st": 4409, "ed": 4415, "name": "\u5375\u5de2\u529f\u80fd\u8870\u9000"}
{"seq": "T56", "typ": "Reason", "st": 4419, "ed": 4427, "name": "\u96cc\u6fc0\u7d20\u6c34 \u5e73\u4e0b\u964d"}
{"seq": "T57", "typ": "Drug", "st": 4442, "ed": 4445, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T58", "typ": "Anatomy", "st": 4459, "ed": 4461, "name": "\u9acb\u90e8"}
{"seq": "T59", "typ": "Anatomy", "st": 4462, "ed": 4464, "name": "\u690e\u9aa8"}
{"seq": "T60", "typ": "Disease", "st": 4465, "ed": 4467, "name": "\u9aa8\u6298"}
{"seq": "T61", "typ": "Drug", "st": 4474, "ed": 4478, "name": "\u96cc\u6fc0 \u7d20"}
{"seq": "T62", "typ": "Disease", "st": 4480, "ed": 4485, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T63", "typ": "Disease", "st": 4624, "ed": 4628, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T64", "typ": "Drug", "st": 4665, "ed": 4669, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T65", "typ": "Anatomy", "st": 4704, "ed": 4706, "name": "\u9acb\u90e8"}
{"seq": "T66", "typ": "Anatomy", "st": 4707, "ed": 4709, "name": "\u690e\u4f53"}
{"seq": "T67", "typ": "Method", "st": 4750, "ed": 4754, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T68", "typ": "Amount", "st": 4776, "ed": 4780, "name": "5 mg"}
{"seq": "T69", "typ": "Drug", "st": 4798, "ed": 4802, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T70", "typ": "Drug", "st": 4812, "ed": 4816, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T71", "typ": "Drug", "st": 4842, "ed": 4846, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T72", "typ": "Anatomy", "st": 4919, "ed": 4923, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T73", "typ": "Anatomy", "st": 4948, "ed": 4952, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T74", "typ": "Drug", "st": 4979, "ed": 4983, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T75", "typ": "Disease", "st": 4991, "ed": 4999, "name": "\u7edd\u7ecf\u540e\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T76", "typ": "Drug", "st": 5015, "ed": 5019, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T77", "typ": "Drug", "st": 5020, "ed": 5024, "name": "\u66ff\u52c3 \u9f99"}
{"seq": "T78", "typ": "Disease", "st": 5025, "ed": 5033, "name": "\u7edd\u7ecf\u540e\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T79", "typ": "Disease", "st": 5073, "ed": 5077, "name": "PMOP"}
{"seq": "T80", "typ": "Disease", "st": 5185, "ed": 5189, "name": "PMOP"}
{"seq": "T81", "typ": "Drug", "st": 5272, "ed": 5274, "name": "\u9499\u5242"}
{"seq": "T82", "typ": "Drug", "st": 5275, "ed": 5280, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T83", "typ": "Drug", "st": 5287, "ed": 5290, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T84", "typ": "Drug", "st": 5291, "ed": 5298, "name": "\u7532\u72b6 \u65c1\u817a\u6fc0\u7d20"}
{"seq": "T85", "typ": "Drug", "st": 5299, "ed": 5303, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T86", "typ": "Drug", "st": 5304, "ed": 5307, "name": "\u964d\u9499\u7d20"}
{"seq": "T87", "typ": "Drug", "st": 5308, "ed": 5313, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T88", "typ": "Disease", "st": 5344, "ed": 5348, "name": "\u9aa8\u80bf \u7624"}
{"seq": "T89", "typ": "Disease", "st": 5349, "ed": 5353, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T90", "typ": "Disease", "st": 5358, "ed": 5361, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T91", "typ": "Disease", "st": 5362, "ed": 5371, "name": "\u7532\u72b6\u65c1\u817a\u673a\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T92", "typ": "Disease", "st": 5373, "ed": 5379, "name": "\u591a\u53d1\u6027\u9aa8\u9ad3\u7624"}
{"seq": "T93", "typ": "Disease", "st": 5380, "ed": 5387, "name": "\u7c7b\u98ce\u6e7f\u6027\u5173\u8282\u708e"}
{"seq": "T94", "typ": "Disease", "st": 5400, "ed": 5408, "name": "\u7ee7\u53d1\u6027\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T95", "typ": "Drug", "st": 5855, "ed": 5859, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T96", "typ": "Drug", "st": 5922, "ed": 5926, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T97", "typ": "Amount", "st": 5939, "ed": 5946, "name": "5 mg /\u5e74"}
{"seq": "T98", "typ": "Method", "st": 5948, "ed": 5952, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T99", "typ": "Drug", "st": 5953, "ed": 5956, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T100", "typ": "Drug", "st": 5982, "ed": 5986, "name": "\u5229\u7ef4 \u7231"}
{"seq": "T101", "typ": "Drug", "st": 6029, "ed": 6034, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T102", "typ": "Drug", "st": 6036, "ed": 6040, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T103", "typ": "Test", "st": 6449, "ed": 6452, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T104", "typ": "Anatomy", "st": 6512, "ed": 6516, "name": "\u80a1\u9aa8\u8fd1\u7aef"}
{"seq": "T105", "typ": "Test", "st": 6526, "ed": 6529, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T106", "typ": "Test", "st": 6544, "ed": 6547, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T107", "typ": "Test", "st": 6597, "ed": 6600, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T108", "typ": "Test", "st": 7172, "ed": 7176, "name": "BALP"}
{"seq": "T109", "typ": "Test", "st": 7177, "ed": 7180, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T110", "typ": "Test", "st": 7181, "ed": 7189, "name": "TRACP-5b"}
{"seq": "T111", "typ": "Test", "st": 7190, "ed": 7193, "name": "CTX"}
{"seq": "T112", "typ": "Test_Value", "st": 7216, "ed": 7218, "name": "\u4e0b\u964d"}
{"seq": "T113", "typ": "Test", "st": 7261, "ed": 7265, "name": "BALP"}
{"seq": "T114", "typ": "Test", "st": 7266, "ed": 7269, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T115", "typ": "Test", "st": 7287, "ed": 7296, "name": "TRACP- 5b"}
{"seq": "T116", "typ": "Test", "st": 7333, "ed": 7337, "name": "BALP"}
{"seq": "T117", "typ": "Test", "st": 7338, "ed": 7341, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T118", "typ": "Test", "st": 7343, "ed": 7351, "name": "TRACP-5b"}
{"seq": "T119", "typ": "Test", "st": 7352, "ed": 7355, "name": "CTX"}
{"seq": "T120", "typ": "Disease", "st": 7375, "ed": 7379, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T121", "typ": "Disease", "st": 7412, "ed": 7416, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T122", "typ": "Test", "st": 5547, "ed": 5551, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T123", "typ": "Test", "st": 6758, "ed": 6762, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T124", "typ": "Disease", "st": 7595, "ed": 7599, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T125", "typ": "Drug", "st": 7882, "ed": 7886, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T126", "typ": "Drug", "st": 7977, "ed": 7981, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T127", "typ": "Drug", "st": 8000, "ed": 8003, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T128", "typ": "Test", "st": 8061, "ed": 8064, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T129", "typ": "Drug", "st": 9996, "ed": 9999, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T130", "typ": "Drug", "st": 10066, "ed": 10070, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T131", "typ": "Test", "st": 10088, "ed": 10091, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T132", "typ": "Drug", "st": 10119, "ed": 10123, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T133", "typ": "Anatomy", "st": 10126, "ed": 10128, "name": "\u8170\u690e"}
{"seq": "T134", "typ": "Test", "st": 10128, "ed": 10131, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T135", "typ": "Anatomy", "st": 10178, "ed": 10182, "name": "\u80a1 \u9aa8\u9888"}
{"seq": "T136", "typ": "Test", "st": 10182, "ed": 10185, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T137", "typ": "Disease", "st": 10241, "ed": 10248, "name": "\u7edd\u7ecf\u540e\u9aa8\u8d28\u758f\u677e"}
{"seq": "T138", "typ": "Drug", "st": 10280, "ed": 10284, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T139", "typ": "Drug", "st": 10293, "ed": 10297, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T140", "typ": "Frequency", "st": 10285, "ed": 10289, "name": "\u6bcf\u5e74\u4e00\u6b21"}
{"seq": "T141", "typ": "Method", "st": 10289, "ed": 10293, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T142", "typ": "Amount", "st": 10298, "ed": 10302, "name": "5 mg"}
{"seq": "T143", "typ": "Test", "st": 10307, "ed": 10310, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T144", "typ": "Test_Value", "st": 10312, "ed": 10320, "name": "\u589e\u52a0 6. 7%"}
{"seq": "T145", "typ": "Anatomy", "st": 10322, "ed": 10325, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T146", "typ": "Test_Value", "st": 10325, "ed": 10333, "name": "\u589e\u52a0 5. 1%"}
{"seq": "T147", "typ": "Drug", "st": 10374, "ed": 10378, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T148", "typ": "Frequency", "st": 10379, "ed": 10385, "name": "\u6bcf\u5e74 1 \u6b21"}
{"seq": "T149", "typ": "Method", "st": 10385, "ed": 10389, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T150", "typ": "Drug", "st": 10389, "ed": 10393, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T151", "typ": "Amount", "st": 10394, "ed": 10398, "name": "5 mg"}
{"seq": "T152", "typ": "Test", "st": 10399, "ed": 10402, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T153", "typ": "Anatomy", "st": 10403, "ed": 10405, "name": "\u5168\u9acb"}
{"seq": "T154", "typ": "Anatomy", "st": 10406, "ed": 10409, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T155", "typ": "Anatomy", "st": 10410, "ed": 10413, "name": "\u5927\u8f6c\u5b50"}
{"seq": "T156", "typ": "Test_Value", "st": 10413, "ed": 10415, "name": "\u5347\u9ad8"}
{"seq": "T157", "typ": "Amount", "st": 10472, "ed": 10491, "name": "0. 25\u30010. 5\u30011\u30012\u30014 mg"}
{"seq": "T158", "typ": "Test", "st": 10514, "ed": 10517, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T159", "typ": "Anatomy", "st": 10518, "ed": 10520, "name": "\u8170\u690e"}
{"seq": "T160", "typ": "Test_Value", "st": 10520, "ed": 10535, "name": "\u63d0\u9ad8 4. 3% ~5. 1%"}
{"seq": "T161", "typ": "Anatomy", "st": 10537, "ed": 10540, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T162", "typ": "Test_Value", "st": 10540, "ed": 10555, "name": "\u63d0\u9ad8 3. 1% ~3. 5%"}
{"seq": "T163", "typ": "Drug", "st": 10574, "ed": 10577, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T164", "typ": "Anatomy", "st": 10586, "ed": 10588, "name": "\u8170\u690e"}
{"seq": "T165", "typ": "Test", "st": 10588, "ed": 10592, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T166", "typ": "Anatomy", "st": 10637, "ed": 10640, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T167", "typ": "Test", "st": 10640, "ed": 10643, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T168", "typ": "Drug", "st": 10687, "ed": 10690, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T169", "typ": "Disease", "st": 10739, "ed": 10744, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T170", "typ": "Drug", "st": 10768, "ed": 10771, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T171", "typ": "Anatomy", "st": 10772, "ed": 10774, "name": "\u8170\u690e"}
{"seq": "T172", "typ": "Test", "st": 10774, "ed": 10777, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T173", "typ": "Test_Value", "st": 10777, "ed": 10785, "name": "\u63d0\u9ad8 6. 9%"}
{"seq": "T174", "typ": "Anatomy", "st": 10788, "ed": 10791, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T175", "typ": "Test_Value", "st": 10791, "ed": 10799, "name": "\u63d0\u9ad8 4. 5%"}
{"seq": "T176", "typ": "Drug", "st": 10808, "ed": 10811, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T177", "typ": "Test", "st": 10813, "ed": 10816, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T178", "typ": "Drug", "st": 10833, "ed": 10837, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T179", "typ": "Drug", "st": 10839, "ed": 10842, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T180", "typ": "Drug", "st": 10849, "ed": 10853, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T181", "typ": "Drug", "st": 10859, "ed": 10862, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T182", "typ": "Test", "st": 10881, "ed": 10884, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T183", "typ": "Disease", "st": 10897, "ed": 10899, "name": "\u9aa8\u6298"}
{"seq": "T184", "typ": "Test", "st": 10910, "ed": 10913, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T185", "typ": "Test_Value", "st": 10914, "ed": 10919, "name": "\u63d0\u9ad8 2%"}
{"seq": "T186", "typ": "Test", "st": 10951, "ed": 10954, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T187", "typ": "Test", "st": 10956, "ed": 10964, "name": "TRACP-5b"}
{"seq": "T188", "typ": "Test", "st": 10965, "ed": 10968, "name": "CTX"}
{"seq": "T189", "typ": "Drug", "st": 10972, "ed": 10976, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T190", "typ": "Drug", "st": 10978, "ed": 10981, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T191", "typ": "Test", "st": 11030, "ed": 11033, "name": "ALP"}
{"seq": "T192", "typ": "Test", "st": 11034, "ed": 11037, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T193", "typ": "Test", "st": 11056, "ed": 11064, "name": "TRACP-5b"}
{"seq": "T194", "typ": "Test", "st": 11065, "ed": 11068, "name": "CTX"}
{"seq": "T195", "typ": "Drug", "st": 11104, "ed": 11108, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T196", "typ": "Anatomy", "st": 11118, "ed": 11122, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T197", "typ": "Test", "st": 11163, "ed": 11167, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T198", "typ": "Drug", "st": 11221, "ed": 11226, "name": "\u5511\u6765\u81a6 \u9178"}
{"seq": "T199", "typ": "Frequency", "st": 11226, "ed": 11230, "name": "\u6bcf\u5e74\u4e00\u6b21"}
{"seq": "T200", "typ": "Method", "st": 11230, "ed": 11234, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T201", "typ": "Disease", "st": 11240, "ed": 11244, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T202", "typ": "Disease", "st": 11271, "ed": 11275, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T203", "typ": "Disease", "st": 11284, "ed": 11288, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T204", "typ": "Disease", "st": 11353, "ed": 11357, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T205", "typ": "Disease", "st": 11411, "ed": 11415, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T206", "typ": "Drug", "st": 11419, "ed": 11422, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T207", "typ": "Anatomy", "st": 11424, "ed": 11426, "name": "\u690e\u4f53"}
{"seq": "T208", "typ": "Disease", "st": 11454, "ed": 11458, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T209", "typ": "Disease", "st": 11464, "ed": 11468, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T210", "typ": "Disease", "st": 11510, "ed": 11514, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T211", "typ": "Anatomy", "st": 11527, "ed": 11529, "name": "\u9acb\u90e8"}
{"seq": "T212", "typ": "Disease", "st": 11559, "ed": 11563, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T213", "typ": "Drug", "st": 11647, "ed": 11651, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T214", "typ": "Drug", "st": 11652, "ed": 11655, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T215", "typ": "Drug", "st": 11686, "ed": 11690, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T216", "typ": "Drug", "st": 11814, "ed": 11818, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T217", "typ": "Drug", "st": 11828, "ed": 11831, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T218", "typ": "Drug", "st": 11858, "ed": 11861, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T219", "typ": "Drug", "st": 11894, "ed": 11898, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T220", "typ": "Drug", "st": 11912, "ed": 11916, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T221", "typ": "Drug", "st": 11949, "ed": 11953, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T222", "typ": "Frequency", "st": 11972, "ed": 11978, "name": "\u6bcf\u5e74 1 \u6b21"}
{"seq": "T223", "typ": "Method", "st": 11978, "ed": 11983, "name": "\u9759\u8109\u6ce8 \u5c04"}
{"seq": "T224", "typ": "Disease", "st": 11998, "ed": 12003, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T225", "typ": "Drug", "st": 12029, "ed": 12034, "name": "\u5511\u6765 \u81a6\u9178"}
{"seq": "T226", "typ": "Disease", "st": 12099, "ed": 12103, "name": "PMOP"}
{"seq": "T227", "typ": "Drug", "st": 12104, "ed": 12108, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T228", "typ": "Drug", "st": 12109, "ed": 12112, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T229", "typ": "Test", "st": 12125, "ed": 12128, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T230", "typ": "Drug", "st": 12142, "ed": 12147, "name": "\u5511\u6765 \u81a6\u9178"}
{"seq": "T231", "typ": "Drug", "st": 12150, "ed": 12153, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T232", "typ": "Drug", "st": 12158, "ed": 12162, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T233", "typ": "Drug", "st": 12180, "ed": 12182, "name": "\u9499\u5242"}
{"seq": "T234", "typ": "Drug", "st": 12183, "ed": 12188, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T235", "typ": "Disease", "st": 12198, "ed": 12202, "name": "PMOP"}
{"seq": "T236", "typ": "Disease", "st": 880, "ed": 884, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T237", "typ": "Test", "st": 8460, "ed": 8463, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T238", "typ": "Anatomy", "st": 4494, "ed": 4498, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T239", "typ": "Drug", "st": 5756, "ed": 5761, "name": "\u9aa8\u5316 \u4e09\u9187"}
{"seq": "T240", "typ": "Drug", "st": 8190, "ed": 8195, "name": "\u9aa8\u5316 \u4e09\u9187"}
{"seq": "T241", "typ": "Drug", "st": 9677, "ed": 9681, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T242", "typ": "Drug", "st": 9806, "ed": 9811, "name": "\u9aa8\u5316 \u4e09\u9187"}
{"seq": "T243", "typ": "Test", "st": 2653, "ed": 2657, "name": "BALP"}
{"seq": "T244", "typ": "Test", "st": 6152, "ed": 6156, "name": "BALP"}
{"seq": "T245", "typ": "Test", "st": 6498, "ed": 6501, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T246", "typ": "Test", "st": 6807, "ed": 6810, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T247", "typ": "Test", "st": 7012, "ed": 7015, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T248", "typ": "Test", "st": 8227, "ed": 8230, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T249", "typ": "Test", "st": 10854, "ed": 10857, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T250", "typ": "Test", "st": 529, "ed": 532, "name": "CTX"}
{"seq": "T251", "typ": "Test", "st": 2759, "ed": 2762, "name": "CTX"}
{"seq": "T252", "typ": "Test", "st": 2908, "ed": 2911, "name": "CTX"}
{"seq": "T253", "typ": "Test", "st": 6370, "ed": 6373, "name": "CTX"}
{"seq": "T254", "typ": "Disease", "st": 179, "ed": 183, "name": "PMOP"}
{"seq": "T255", "typ": "Amount", "st": 285, "ed": 296, "name": "2. 5 mg / d"}
{"seq": "T256", "typ": "Test", "st": 409, "ed": 421, "name": "\u6297\u9152\u77f3\u9178\u9178\u6027\u78f7\u9178\u9176 5b"}
{"seq": "T257", "typ": "Test", "st": 485, "ed": 495, "name": "I\u578b\u80f6\u539f C \u672b\u7aef\u80bd"}
{"seq": "T258", "typ": "Test", "st": 558, "ed": 562, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T259", "typ": "Anatomy", "st": 600, "ed": 602, "name": "\u8170\u690e"}
{"seq": "T260", "typ": "Duration", "st": 777, "ed": 782, "name": "24 \u4e2a\u6708"}
{"seq": "T261", "typ": "Disease", "st": 1028, "ed": 1030, "name": "\u9aa8\u6298"}
{"seq": "T262", "typ": "Reason", "st": 3984, "ed": 3992, "name": "\u9aa8\u5438\u6536\u8d85\u8fc7\u9aa8\u5f62\u6210"}
{"seq": "T263", "typ": "Reason", "st": 3995, "ed": 4005, "name": "\u9aa8\u91cd \u5efa\u8fc7\u7a0b\u6162\u6027\u5931\u8861"}
{"seq": "T264", "typ": "Symptom", "st": 4008, "ed": 4012, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T265", "typ": "Drug", "st": 1106, "ed": 1110, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T266", "typ": "Drug", "st": 1112, "ed": 1115, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T267", "typ": "Disease", "st": 1122, "ed": 1124, "name": "\u9aa8\u6298"}
{"seq": "T268", "typ": "Disease", "st": 4339, "ed": 4354, "name": "\u7edd \u7ecf \u540e \u9aa8 \u8d28 \u758f \u677e \u75c7"}
{"seq": "T269", "typ": "Drug", "st": 4524, "ed": 4527, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T270", "typ": "Symptom", "st": 4588, "ed": 4591, "name": "\u66f4\u5e74\u671f"}
{"seq": "T271", "typ": "Amount", "st": 5844, "ed": 5853, "name": "600 mg /\u7247"}
{"seq": "T272", "typ": "Amount", "st": 5999, "ed": 6010, "name": "2. 5 mg / d"}
{"seq": "T273", "typ": "Test", "st": 6104, "ed": 6113, "name": "\u9aa8\u7279\u5f02\u6027\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T274", "typ": "Test", "st": 6158, "ed": 6170, "name": "\u6297\u9152\u77f3\u9178\u9178\u6027\u78f7\u9178\u9176 5b"}
{"seq": "T275", "typ": "Test", "st": 6400, "ed": 6410, "name": "\u7535\u5316\u5b66\u53d1\u5149\u514d\u75ab\u5206\u6790\u6cd5"}
{"seq": "T276", "typ": "Anatomy", "st": 6560, "ed": 6562, "name": "\u8170\u690e"}
{"seq": "T277", "typ": "Test", "st": 6614, "ed": 6626, "name": "X \u7ebf\u80f8\u3001\u8170\u690e\u6b63\u4fa7\u4f4d\u68c0\u67e5"}
{"seq": "T278", "typ": "Test", "st": 7146, "ed": 7151, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807"}
{"seq": "T279", "typ": "SideEff", "st": 7934, "ed": 7938, "name": "\u4e0d\u826f\u53cd\u5e94"}
{"seq": "T280", "typ": "Anatomy", "st": 8053, "ed": 8055, "name": "\u8170\u690e"}
{"seq": "T281", "typ": "Disease", "st": 10263, "ed": 10265, "name": "\u9aa8\u6298"}
{"seq": "T282", "typ": "Anatomy", "st": 10310, "ed": 10312, "name": "\u8170\u690e"}
{"seq": "T283", "typ": "Test", "st": 11180, "ed": 11185, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807"}
{"seq": "T284", "typ": "Disease", "st": 11209, "ed": 11211, "name": "\u9aa8\u6298"}
{"seq": "T285", "typ": "Disease", "st": 11479, "ed": 11481, "name": "\u9aa8\u6298"}
{"seq": "T286", "typ": "SideEff", "st": 11698, "ed": 11703, "name": "\u7528\u836f\u540e\u75c7\u72b6"}
{"seq": "T287", "typ": "Test", "st": 460, "ed": 468, "name": "TRACP-5b"}
{"seq": "T288", "typ": "Test_Value", "st": 617, "ed": 626, "name": "\u63d0\u9ad8 6. 07%"}
{"seq": "T289", "typ": "Test_Value", "st": 640, "ed": 646, "name": "4. 28%"}
{"seq": "T290", "typ": "Test_Value", "st": 664, "ed": 673, "name": "\u63d0\u9ad8 3. 59%"}
{"seq": "T291", "typ": "Test_Value", "st": 688, "ed": 694, "name": "3. 24%"}
{"seq": "T292", "typ": "Test_Value", "st": 888, "ed": 894, "name": "61. 9%"}
{"seq": "T293", "typ": "Test_Value", "st": 912, "ed": 913, "name": "0"}
{"seq": "T294", "typ": "Test_Value", "st": 919, "ed": 928, "name": "\u4e0b\u964d 65. 9%"}
{"seq": "T295", "typ": "Test_Value", "st": 952, "ed": 961, "name": "\u4e0b\u964d 48. 4%"}
{"seq": "T296", "typ": "Disease", "st": 4063, "ed": 4065, "name": "\u6b7b\u4ea1"}
{"seq": "T297", "typ": "Test", "st": 4190, "ed": 4196, "name": "\u9aa8\u91cf\u4e22 \u5931\u7387"}
{"seq": "T298", "typ": "Disease", "st": 4385, "ed": 4389, "name": "PMOP"}
{"seq": "T299", "typ": "Disease", "st": 4429, "ed": 4433, "name": "\u9aa8\u91cf\u4e22\u5931"}
{"seq": "T300", "typ": "Reason", "st": 4514, "ed": 4519, "name": "\u51cf\u5c11\u9aa8\u5438\u6536"}
{"seq": "T301", "typ": "Drug", "st": 4529, "ed": 4537, "name": "tibolone"}
{"seq": "T302", "typ": "Disease", "st": 4639, "ed": 4645, "name": "\u5b50\u5bab\u5185\u819c\u589e\u751f"}
{"seq": "T303", "typ": "Disease", "st": 4650, "ed": 4654, "name": "\u9634\u9053\u6d41\u8840"}
{"seq": "T304", "typ": "Anatomy", "st": 4728, "ed": 4731, "name": "\u80a0 \u9053"}
{"seq": "T305", "typ": "Drug", "st": 4834, "ed": 4838, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T306", "typ": "Amount", "st": 5860, "ed": 5872, "name": "0. 25 \u03bcg / d"}
{"seq": "T307", "typ": "Method", "st": 5980, "ed": 5982, "name": "\u53e3\u670d"}
{"seq": "T308", "typ": "Test", "st": 6209, "ed": 6217, "name": "TRACP-5b"}
{"seq": "T309", "typ": "Test", "st": 6325, "ed": 6329, "name": "I\u578b\u80f6\u539f"}
{"seq": "T310", "typ": "Test", "st": 6330, "ed": 6336, "name": "C \u672b\u7aef \u80bd"}
{"seq": "T311", "typ": "Test", "st": 6629, "ed": 6637, "name": "\u80f8\u3001\u8170\u690e\u6b63\u4fa7\u4f4d\u7247"}
{"seq": "T312", "typ": "Test_Value", "st": 6818, "ed": 6820, "name": "\u63d0\u9ad8"}
{"seq": "T313", "typ": "Anatomy", "st": 6799, "ed": 6801, "name": "\u8170\u690e"}
{"seq": "T314", "typ": "Test_Value", "st": 6827, "ed": 6833, "name": "2. 45%"}
{"seq": "T315", "typ": "Test_Value", "st": 6848, "ed": 6854, "name": "1. 55%"}
{"seq": "T316", "typ": "Test_Value", "st": 6873, "ed": 6879, "name": "4. 01%"}
{"seq": "T317", "typ": "Test_Value", "st": 6894, "ed": 6900, "name": "2. 98%"}
{"seq": "T318", "typ": "Test_Value", "st": 6919, "ed": 6925, "name": "6. 07%"}
{"seq": "T319", "typ": "Test_Value", "st": 6937, "ed": 6943, "name": "4. 28%"}
{"seq": "T320", "typ": "Anatomy", "st": 7008, "ed": 7011, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T321", "typ": "Test_Value", "st": 7030, "ed": 7036, "name": "2. 22%"}
{"seq": "T322", "typ": "Test_Value", "st": 7038, "ed": 7044, "name": "1. 54%"}
{"seq": "T323", "typ": "Test_Value", "st": 7046, "ed": 7052, "name": "3. 08%"}
{"seq": "T324", "typ": "Test_Value", "st": 7055, "ed": 7061, "name": "2. 73%"}
{"seq": "T325", "typ": "Test_Value", "st": 7071, "ed": 7077, "name": "3. 24%"}
{"seq": "T326", "typ": "Test_Value", "st": 7063, "ed": 7069, "name": "3. 59%"}
{"seq": "T327", "typ": "Test_Value", "st": 7356, "ed": 7361, "name": "\u65e0\u660e\u663e\u53d8\u5316"}
{"seq": "T328", "typ": "Duration", "st": 9946, "ed": 9951, "name": "\u524d 3 \u5929"}
{"seq": "T329", "typ": "Test_Value", "st": 10124, "ed": 10126, "name": "\u63d0\u9ad8"}
{"seq": "T330", "typ": "Test_Value", "st": 10138, "ed": 10144, "name": "2. 45%"}
{"seq": "T331", "typ": "Test_Value", "st": 10153, "ed": 10159, "name": "4. 01%"}
{"seq": "T332", "typ": "Test_Value", "st": 10168, "ed": 10174, "name": "6. 07%"}
{"seq": "T333", "typ": "Test_Value", "st": 10176, "ed": 10178, "name": "\u63d0\u9ad8"}
{"seq": "T334", "typ": "Test_Value", "st": 10206, "ed": 10212, "name": "2. 22%"}
{"seq": "T335", "typ": "Test_Value", "st": 10215, "ed": 10221, "name": "3. 08%"}
{"seq": "T336", "typ": "Test_Value", "st": 10223, "ed": 10229, "name": "3. 59%"}
{"seq": "T337", "typ": "Test_Value", "st": 10417, "ed": 10425, "name": "\u5347\u9ad8 4. 9%"}
{"seq": "T338", "typ": "Test_Value", "st": 10427, "ed": 10432, "name": "4. 3%"}
{"seq": "T339", "typ": "Test_Value", "st": 10434, "ed": 10439, "name": "7. 0%"}
{"seq": "T340", "typ": "Method", "st": 10464, "ed": 10466, "name": "\u6ce8\u5c04"}
{"seq": "T341", "typ": "Duration", "st": 10503, "ed": 10506, "name": "1 \u5e74"}
{"seq": "T342", "typ": "Drug", "st": 10510, "ed": 10513, "name": "\u5b89\u6170\u5242"}
{"seq": "T343", "typ": "Test_Value", "st": 10584, "ed": 10586, "name": "\u63d0\u9ad8"}
{"seq": "T344", "typ": "Test_Value", "st": 10634, "ed": 10637, "name": "\u63d0 \u9ad8"}
{"seq": "T345", "typ": "Test_Value", "st": 10857, "ed": 10859, "name": "\u9ad8\u4e8e"}
{"seq": "T346", "typ": "Disease", "st": 10921, "ed": 10925, "name": "\u9aa8\u6298\u98ce\u9669"}
{"seq": "T347", "typ": "Test_Value", "st": 11007, "ed": 11009, "name": "\u4e0b\u964d"}
{"seq": "T348", "typ": "Drug", "st": 11235, "ed": 11238, "name": "\u5b89\u6170\u5242"}
{"seq": "T349", "typ": "Method", "st": 11682, "ed": 11686, "name": "\u9759\u8109\u5e94\u7528"}
{"seq": "T350", "typ": "Method", "st": 11916, "ed": 11918, "name": "\u6ce8\u5c04"}
{"seq": "T351", "typ": "Method", "st": 11953, "ed": 11956, "name": "\u6ce8 \u5c04"}
{"seq": "T352", "typ": "Test", "st": 47, "ed": 50, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T353", "typ": "Test", "st": 51, "ed": 56, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807"}
{"seq": "T354", "typ": "Disease", "st": 57, "ed": 59, "name": "\u9aa8\u6298"}
{"seq": "T355", "typ": "Disease", "st": 150, "ed": 152, "name": "\u9aa8\u6298"}
{"seq": "T356", "typ": "Drug", "st": 318, "ed": 323, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T357", "typ": "Test", "st": 393, "ed": 402, "name": "\u9aa8\u7279\u5f02\u6027\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T358", "typ": "Test", "st": 544, "ed": 557, "name": "\u80f8\u3001\u8170\u690e\u6b63\u4fa7\u4f4d X \u7ebf\u68c0\u67e5"}
{"seq": "T359", "typ": "Anatomy", "st": 658, "ed": 661, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T360", "typ": "Test", "st": 661, "ed": 664, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T361", "typ": "Anatomy", "st": 908, "ed": 910, "name": "\u9acb\u90e8"}
{"seq": "T362", "typ": "Disease", "st": 916, "ed": 918, "name": "\u9aa8\u6298"}
{"seq": "T363", "typ": "Disease", "st": 947, "ed": 949, "name": "\u9aa8\u6298"}
{"seq": "T364", "typ": "Reason", "st": 4020, "ed": 4026, "name": "\u9aa8\u8106 \u6027\u589e\u52a0"}
{"seq": "T365", "typ": "Disease", "st": 4031, "ed": 4033, "name": "\u9aa8\u6298"}
{"seq": "T366", "typ": "Disease", "st": 4114, "ed": 4118, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T367", "typ": "Disease", "st": 4150, "ed": 4157, "name": "\u9aa8\u8d28\u758f\u677e\u6027\u9aa8\u6298"}
{"seq": "T368", "typ": "Test", "st": 1117, "ed": 1120, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T369", "typ": "Test", "st": 4673, "ed": 4676, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T370", "typ": "Disease", "st": 4711, "ed": 4715, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T371", "typ": "Drug", "st": 4755, "ed": 4759, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T372", "typ": "Test", "st": 5038, "ed": 5041, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T373", "typ": "Test", "st": 5042, "ed": 5048, "name": "\u9aa8\u4ee3\u8c22\u6307 \u6807"}
{"seq": "T374", "typ": "Disease", "st": 5049, "ed": 5051, "name": "\u9aa8\u6298"}
{"seq": "T375", "typ": "Disease", "st": 5206, "ed": 5211, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T376", "typ": "Drug", "st": 5326, "ed": 5329, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T377", "typ": "Method", "st": 5808, "ed": 5811, "name": "\u53e3 \u670d"}
{"seq": "T378", "typ": "Drug", "st": 5811, "ed": 5816, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T379", "typ": "Amount", "st": 5817, "ed": 5827, "name": "600 mg / d"}
{"seq": "T380", "typ": "Drug", "st": 5902, "ed": 5906, "name": "\u5511\u6765\u81a6\u9178"}
{"seq": "T381", "typ": "Method", "st": 6027, "ed": 6029, "name": "\u53e3\u670d"}
{"seq": "T382", "typ": "Test", "st": 6231, "ed": 6234, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T383", "typ": "Anatomy", "st": 6517, "ed": 6519, "name": "\u8170\u690e"}
{"seq": "T384", "typ": "Disease", "st": 6643, "ed": 6647, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T385", "typ": "Test_Value", "st": 7236, "ed": 7240, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T386", "typ": "Test", "st": 7297, "ed": 7300, "name": "CTX"}
{"seq": "T387", "typ": "Disease", "st": 7496, "ed": 7502, "name": "\u9acb\u90e8\u65b0\u53d1\u9aa8\u6298"}
{"seq": "T388", "typ": "Disease", "st": 7510, "ed": 7512, "name": "\u9aa8\u6298"}
{"seq": "T389", "typ": "Anatomy", "st": 5411, "ed": 5418, "name": "\u5fc3\u3001\u80ba\u3001\u809d\u3001\u80be"}
{"seq": "T390", "typ": "Disease", "st": 7680, "ed": 7684, "name": "\u9acb\u90e8\u9aa8\u6298"}
{"seq": "T391", "typ": "Disease", "st": 7772, "ed": 7774, "name": "\u9aa8\u6298"}
{"seq": "T392", "typ": "Drug", "st": 7913, "ed": 7916, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T393", "typ": "Drug", "st": 8015, "ed": 8018, "name": "\u78b3\u9178\u9499"}
{"seq": "T394", "typ": "Drug", "st": 8019, "ed": 8024, "name": "\u9aa8\u5316 \u4e09\u9187"}
{"seq": "T395", "typ": "Drug", "st": 9926, "ed": 9931, "name": "\u5511\u6765 \u81a6\u9178"}
{"seq": "T396", "typ": "SideEff", "st": 9953, "ed": 9956, "name": "\u53d1 \u70ed"}
{"seq": "T397", "typ": "SideEff", "st": 9957, "ed": 9962, "name": "\u6d41\u611f\u6837\u75c7\u72b6"}
{"seq": "T398", "typ": "SideEff", "st": 9963, "ed": 9966, "name": "\u5173\u8282\u75db"}
{"seq": "T399", "typ": "SideEff", "st": 9980, "ed": 9983, "name": "\u808c \u75db"}
{"seq": "T400", "typ": "SideEff", "st": 9984, "ed": 9987, "name": "\u5173\u8282\u75db"}
{"seq": "T401", "typ": "SideEff", "st": 9989, "ed": 9994, "name": "\u6d88\u5316\u9053\u75c7\u72b6"}
{"seq": "T402", "typ": "SideEff", "st": 10009, "ed": 10013, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T403", "typ": "SideEff", "st": 10014, "ed": 10018, "name": "\u9634\u9053\u611f\u67d3"}
{"seq": "T404", "typ": "SideEff", "st": 10019, "ed": 10023, "name": "\u9634\u9053\u6d41\u8840"}
{"seq": "T405", "typ": "SideEff", "st": 10024, "ed": 10028, "name": "\u4e73\u623f\u80c0\u75db"}
{"seq": "T406", "typ": "SideEff", "st": 10029, "ed": 10031, "name": "\u7619\u75d2"}
{"seq": "T407", "typ": "Drug", "st": 10071, "ed": 10074, "name": "\u66ff\u52c3\u9f99"}
{"seq": "T408", "typ": "Drug", "st": 10076, "ed": 10082, "name": "\u9aa8\u5438\u6536\u6291\u5236\u5242"}
{"seq": "T409", "typ": "Disease", "st": 10094, "ed": 10096, "name": "\u9aa8\u6298"}
{"seq": "T410", "typ": "Amount", "st": 10498, "ed": 10502, "name": "4 mg"}
{"seq": "T411", "typ": "Test_Value", "st": 10598, "ed": 10604, "name": "1. 55%"}
{"seq": "T412", "typ": "Test_Value", "st": 10612, "ed": 10618, "name": "2. 98%"}
{"seq": "T413", "typ": "Test_Value", "st": 10626, "ed": 10632, "name": "4. 28%"}
{"seq": "T414", "typ": "Test_Value", "st": 10649, "ed": 10655, "name": "1. 54%"}
{"seq": "T415", "typ": "Test_Value", "st": 10663, "ed": 10669, "name": "2. 73%"}
{"seq": "T416", "typ": "Test_Value", "st": 10678, "ed": 10684, "name": "3. 24%"}
{"seq": "T417", "typ": "Symptom", "st": 10697, "ed": 10701, "name": "\u9aa8\u91cf\u4e22\u5931"}
{"seq": "T418", "typ": "Drug", "st": 10711, "ed": 10715, "name": "\u96cc\u5b55\u6fc0\u7d20"}
{"seq": "T419", "typ": "Test", "st": 10892, "ed": 10896, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T420", "typ": "Test", "st": 10940, "ed": 10950, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807 BALP"}
{"seq": "T421", "typ": "Disease", "st": 11256, "ed": 11260, "name": "\u9acb\u90e8\u9aa8\u6298"}
{"seq": "T422", "typ": "Disease", "st": 11278, "ed": 11281, "name": "\u9aa8 \u6298"}
{"seq": "T423", "typ": "Disease", "st": 11371, "ed": 11373, "name": "\u9aa8\u6298"}
{"seq": "T424", "typ": "Disease", "st": 11383, "ed": 11387, "name": "\u9acb\u90e8\u9aa8\u6298"}
{"seq": "T425", "typ": "Disease", "st": 11427, "ed": 11433, "name": "\u975e\u690e\u4f53\u9aa8 \u6298"}
{"seq": "T426", "typ": "Disease", "st": 11527, "ed": 11533, "name": "\u9acb\u90e8\u65b0\u53d1\u9aa8\u6298"}
{"seq": "T427", "typ": "Disease", "st": 11541, "ed": 11543, "name": "\u9aa8\u6298"}
{"seq": "T428", "typ": "Disease", "st": 11577, "ed": 11582, "name": "\u9acb\u90e8 \u9aa8\u6298"}
{"seq": "T429", "typ": "Disease", "st": 11600, "ed": 11602, "name": "\u9aa8\u6298"}
{"seq": "T430", "typ": "SideEff", "st": 11705, "ed": 11707, "name": "\u53d1\u70ed"}
{"seq": "T431", "typ": "SideEff", "st": 11708, "ed": 11710, "name": "\u6076\u5fc3"}
{"seq": "T432", "typ": "SideEff", "st": 11711, "ed": 11714, "name": "\u808c\u8089\u75db"}
{"seq": "T433", "typ": "SideEff", "st": 11784, "ed": 11789, "name": "\u4e0b\u988c\u9aa8\u574f\u6b7b"}
{"seq": "T434", "typ": "SideEff", "st": 11790, "ed": 11792, "name": "\u623f\u98a4"}
{"seq": "T435", "typ": "SideEff", "st": 11793, "ed": 11799, "name": "\u6df1\u9759\u8109 \u8840\u6813"}
{"seq": "T436", "typ": "SideEff", "st": 11835, "ed": 11840, "name": "\u6d41\u611f\u6837\u75c7\u72b6"}
{"seq": "T437", "typ": "SideEff", "st": 11906, "ed": 11911, "name": "\u6d41\u611f\u6837\u75c7\u72b6"}
{"seq": "T438", "typ": "Disease", "st": 12133, "ed": 12135, "name": "\u9aa8\u6298"}
{"seq": "T439", "typ": "Test", "st": 403, "ed": 407, "name": "BALP"}
{"seq": "T440", "typ": "Test", "st": 878, "ed": 885, "name": "\u65b0\u53d1\u690e\u4f53\u9aa8\u6298\u7387"}
{"seq": "T441", "typ": "Test_Value", "st": 4197, "ed": 4203, "name": "\u8170\u690e 32%"}
{"seq": "T442", "typ": "Test_Value", "st": 4205, "ed": 4217, "name": "\u80a1\u9aa8\u9888 30% ~35%"}
{"seq": "T443", "typ": "Test_Value", "st": 4250, "ed": 4261, "name": "\u8170 \u690e 29 . 3%"}
{"seq": "T444", "typ": "Test_Value", "st": 4263, "ed": 4273, "name": "\u9acb\u90e8 18 . 3%"}
{"seq": "T445", "typ": "Test_Value", "st": 4275, "ed": 4285, "name": "\u80a1\u9aa8\u9888 14. 9%"}
{"seq": "T446", "typ": "Anatomy", "st": 4409, "ed": 4411, "name": "\u5375\u5de2"}
{"seq": "T447", "typ": "Symptom", "st": 7412, "ed": 7417, "name": "\u690e\u4f53\u9aa8\u6298\u7387"}
{"seq": "T448", "typ": "Symptom", "st": 7593, "ed": 7599, "name": "\u65b0\u53d1\u690e\u4f53\u9aa8\u6298"}
{"seq": "T449", "typ": "Anatomy", "st": 10307, "ed": 10308, "name": "\u9aa8"}
{"seq": "T450", "typ": "Symptom", "st": 11270, "ed": 11275, "name": "\u975e\u690e\u4f53\u9aa8\u6298"}
{"seq": "T451", "typ": "Symptom", "st": 11557, "ed": 11563, "name": "\u65b0\u53d1\u690e\u4f53\u9aa8\u6298"}
