{"seq": "T1", "typ": "Disease", "st": 4365, "ed": 4371, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 241, "ed": 247, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 744, "ed": 750, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 3517, "ed": 3523, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3637, "ed": 3643, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3926, "ed": 3932, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4205, "ed": 4211, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4232, "ed": 4238, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4432, "ed": 4439, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 4445, "ed": 4451, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 7110, "ed": 7116, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 7173, "ed": 7179, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 12112, "ed": 12118, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 12505, "ed": 12511, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 12671, "ed": 12677, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 12704, "ed": 12710, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 12731, "ed": 12737, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Test", "st": 4184, "ed": 4189, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 4261, "ed": 4266, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 4297, "ed": 4302, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 4631, "ed": 4636, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 8250, "ed": 8255, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 9408, "ed": 9413, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 11441, "ed": 11446, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 11509, "ed": 11514, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 8339, "ed": 8344, "name": "LDL-C"}
{"seq": "T27", "typ": "Test", "st": 9391, "ed": 9396, "name": "LDL-C"}
{"seq": "T28", "typ": "Test", "st": 10795, "ed": 10800, "name": "LDL-C"}
{"seq": "T29", "typ": "Test", "st": 11434, "ed": 11439, "name": "LDL-C"}
{"seq": "T30", "typ": "Test", "st": 11628, "ed": 11633, "name": "LDL-C"}
{"seq": "T31", "typ": "Test", "st": 13128, "ed": 13131, "name": "\u8840\u8102\u8c31"}
{"seq": "T32", "typ": "Test", "st": 7049, "ed": 7058, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 10801, "ed": 10810, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Disease", "st": 4372, "ed": 4378, "name": "\u598a\u5a20 \u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Test", "st": 7039, "ed": 7043, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 9327, "ed": 9331, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 7022, "ed": 7026, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T38", "typ": "Test", "st": 8691, "ed": 8695, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 7030, "ed": 7033, "name": "\u6536\u7f29\u538b"}
{"seq": "T40", "typ": "Test", "st": 8256, "ed": 8259, "name": "\u6536\u7f29\u538b"}
{"seq": "T41", "typ": "Test", "st": 8345, "ed": 8348, "name": "\u6536\u7f29\u538b"}
{"seq": "T42", "typ": "Test", "st": 8426, "ed": 8429, "name": "\u6536\u7f29\u538b"}
{"seq": "T43", "typ": "Test", "st": 8800, "ed": 8803, "name": "\u6536\u7f29\u538b"}
{"seq": "T44", "typ": "Test", "st": 11599, "ed": 11602, "name": "\u6536\u7f29\u538b"}
{"seq": "T45", "typ": "Test", "st": 8349, "ed": 8352, "name": "\u8212\u5f20\u538b"}
{"seq": "T46", "typ": "Test", "st": 9290, "ed": 9293, "name": "\u8212\u5f20\u538b"}
{"seq": "T47", "typ": "Test", "st": 11634, "ed": 11637, "name": "\u8212\u5f20\u538b"}
{"seq": "T48", "typ": "Test", "st": 4548, "ed": 4550, "name": "\u8170\u56f4"}
{"seq": "T49", "typ": "Test", "st": 4552, "ed": 4554, "name": "\u8170\u56f4"}
{"seq": "T50", "typ": "Test", "st": 7027, "ed": 7029, "name": "\u8170\u56f4"}
{"seq": "T51", "typ": "Test", "st": 8724, "ed": 8726, "name": "\u8170\u56f4"}
{"seq": "T52", "typ": "Test", "st": 8762, "ed": 8764, "name": "\u8170\u56f4"}
{"seq": "T53", "typ": "Test", "st": 4415, "ed": 4424, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T54", "typ": "Disease", "st": 11772, "ed": 11778, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T55", "typ": "Disease", "st": 12264, "ed": 12270, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T56", "typ": "Disease", "st": 13100, "ed": 13106, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T57", "typ": "Test", "st": 7044, "ed": 7048, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T58", "typ": "Test", "st": 8433, "ed": 8437, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T59", "typ": "Test", "st": 9361, "ed": 9365, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T60", "typ": "Anatomy", "st": 12935, "ed": 12938, "name": "ROS"}
{"seq": "T61", "typ": "Anatomy", "st": 5494, "ed": 5497, "name": "NOX"}
{"seq": "T62", "typ": "Disease", "st": 1617, "ed": 1620, "name": "IGT"}
{"seq": "T63", "typ": "Disease", "st": 1800, "ed": 1803, "name": "IGT"}
{"seq": "T64", "typ": "Disease", "st": 2485, "ed": 2488, "name": "IGT"}
{"seq": "T65", "typ": "Disease", "st": 3914, "ed": 3917, "name": "IGT"}
{"seq": "T66", "typ": "Disease", "st": 4107, "ed": 4110, "name": "IGT"}
{"seq": "T67", "typ": "Disease", "st": 4398, "ed": 4401, "name": "IGT"}
{"seq": "T68", "typ": "Disease", "st": 7099, "ed": 7102, "name": "IGT"}
{"seq": "T69", "typ": "Disease", "st": 7138, "ed": 7141, "name": "IGT"}
{"seq": "T70", "typ": "Disease", "st": 7277, "ed": 7280, "name": "IGT"}
{"seq": "T71", "typ": "Disease", "st": 7380, "ed": 7383, "name": "IGT"}
{"seq": "T72", "typ": "Disease", "st": 7615, "ed": 7618, "name": "IGT"}
{"seq": "T73", "typ": "Disease", "st": 7876, "ed": 7879, "name": "IGT"}
{"seq": "T74", "typ": "Disease", "st": 8215, "ed": 8218, "name": "IGT"}
{"seq": "T75", "typ": "Disease", "st": 8915, "ed": 8918, "name": "IGT"}
{"seq": "T76", "typ": "Disease", "st": 9522, "ed": 9525, "name": "IGT"}
{"seq": "T77", "typ": "Disease", "st": 10125, "ed": 10128, "name": "IGT"}
{"seq": "T78", "typ": "Disease", "st": 10610, "ed": 10613, "name": "IGT"}
{"seq": "T79", "typ": "Disease", "st": 12147, "ed": 12150, "name": "IGT"}
{"seq": "T80", "typ": "Disease", "st": 12560, "ed": 12563, "name": "IGT"}
{"seq": "T81", "typ": "Disease", "st": 12640, "ed": 12643, "name": "IGT"}
{"seq": "T82", "typ": "Test", "st": 4541, "ed": 4543, "name": "\u8eab\u9ad8"}
{"seq": "T83", "typ": "Test", "st": 155, "ed": 157, "name": "\u8840\u7cd6"}
{"seq": "T84", "typ": "Disease", "st": 177, "ed": 180, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T85", "typ": "Anatomy", "st": 180, "ed": 183, "name": "\u5927\u8840\u7ba1"}
{"seq": "T86", "typ": "Disease", "st": 359, "ed": 362, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T87", "typ": "Anatomy", "st": 362, "ed": 365, "name": "\u5927\u8840\u7ba1"}
{"seq": "T88", "typ": "Disease", "st": 404, "ed": 411, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T89", "typ": "Test", "st": 734, "ed": 737, "name": "FMD"}
{"seq": "T90", "typ": "Test", "st": 781, "ed": 784, "name": "GTN"}
{"seq": "T91", "typ": "Test", "st": 787, "ed": 791, "name": "CIMT"}
{"seq": "T92", "typ": "Test", "st": 859, "ed": 862, "name": "FMD"}
{"seq": "T93", "typ": "Test", "st": 863, "ed": 866, "name": "GTN"}
{"seq": "T94", "typ": "Test", "st": 931, "ed": 934, "name": "FMD"}
{"seq": "T95", "typ": "Test", "st": 981, "ed": 985, "name": "CIMT"}
{"seq": "T96", "typ": "Test", "st": 986, "ed": 989, "name": "GTN"}
{"seq": "T97", "typ": "Disease", "st": 1010, "ed": 1013, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T98", "typ": "Anatomy", "st": 1013, "ed": 1016, "name": "\u5927\u8840\u7ba1"}
{"seq": "T99", "typ": "Test", "st": 3677, "ed": 3679, "name": "\u8840\u7cd6"}
{"seq": "T100", "typ": "Disease", "st": 3881, "ed": 3884, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T101", "typ": "Anatomy", "st": 3884, "ed": 3887, "name": "\u5927\u8840\u7ba1"}
{"seq": "T102", "typ": "Test", "st": 3936, "ed": 3939, "name": "FMD"}
{"seq": "T103", "typ": "Test", "st": 3940, "ed": 3943, "name": "GTN"}
{"seq": "T104", "typ": "Test", "st": 3946, "ed": 3950, "name": "CIMT"}
{"seq": "T105", "typ": "Disease", "st": 3985, "ed": 3988, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T106", "typ": "Anatomy", "st": 3988, "ed": 3991, "name": "\u5927\u8840\u7ba1"}
{"seq": "T107", "typ": "Disease", "st": 4141, "ed": 4148, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T108", "typ": "Test_Value", "st": 4267, "ed": 4269, "name": "<7"}
{"seq": "T109", "typ": "Test", "st": 4339, "ed": 4343, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T110", "typ": "Drug", "st": 4356, "ed": 4360, "name": "\u8c03\u8102\u836f\u7269"}
{"seq": "T111", "typ": "Disease", "st": 4379, "ed": 4385, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T112", "typ": "Duration", "st": 4452, "ed": 4455, "name": "1 \u5e74"}
{"seq": "T113", "typ": "Test", "st": 4544, "ed": 4547, "name": "\u4f53 \u91cd"}
{"seq": "T114", "typ": "Anatomy", "st": 4612, "ed": 4618, "name": "\u53f3\u4e0a\u81c2\u80b1\u52a8\u8109"}
{"seq": "T115", "typ": "Test", "st": 4618, "ed": 4620, "name": "\u8840\u538b"}
{"seq": "T116", "typ": "Test", "st": 4654, "ed": 4656, "name": "\u8840\u8102"}
{"seq": "T117", "typ": "Test", "st": 4657, "ed": 4661, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T118", "typ": "Test", "st": 4674, "ed": 4677, "name": "FMD"}
{"seq": "T119", "typ": "Anatomy", "st": 4703, "ed": 4707, "name": "\u80b1 \u52a8\u8109"}
{"seq": "T120", "typ": "Anatomy", "st": 4725, "ed": 4728, "name": "\u80b1\u52a8\u8109"}
{"seq": "T121", "typ": "Anatomy", "st": 4952, "ed": 4955, "name": "\u80b1\u52a8\u8109"}
{"seq": "T122", "typ": "Drug", "st": 5034, "ed": 5046, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c\u6362\u9176\u6291 \u5236\u5242"}
{"seq": "T123", "typ": "Drug", "st": 5047, "ed": 5057, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T124", "typ": "Drug", "st": 5058, "ed": 5066, "name": "\u9499\u79bb\u5b50\u901a\u9053\u963b\u65ad\u5242"}
{"seq": "T125", "typ": "Drug", "st": 5067, "ed": 5074, "name": "\u03b2 \u53d7\u4f53\u963b\u6ede\u5242"}
{"seq": "T126", "typ": "Test", "st": 5086, "ed": 5089, "name": "GTN"}
{"seq": "T127", "typ": "Method", "st": 5103, "ed": 5107, "name": "\u820c\u4e0b\u542b\u670d"}
{"seq": "T128", "typ": "Amount", "st": 5108, "ed": 5114, "name": "500 \u03bcg"}
{"seq": "T129", "typ": "Drug", "st": 5115, "ed": 5120, "name": "\u785d \u9178\u7518\u6cb9"}
{"seq": "T130", "typ": "Anatomy", "st": 5129, "ed": 5132, "name": "\u80b1\u52a8\u8109"}
{"seq": "T131", "typ": "Test", "st": 5210, "ed": 5214, "name": "CIMT"}
{"seq": "T132", "typ": "Test", "st": 7034, "ed": 7038, "name": "\u8212\u5f20 \u538b"}
{"seq": "T133", "typ": "Test", "st": 7086, "ed": 7089, "name": "FMD"}
{"seq": "T134", "typ": "Test", "st": 7183, "ed": 7186, "name": "FMD"}
{"seq": "T135", "typ": "Test", "st": 7248, "ed": 7251, "name": "GTN"}
{"seq": "T136", "typ": "Test", "st": 7349, "ed": 7353, "name": "CIMT"}
{"seq": "T137", "typ": "Test", "st": 8264, "ed": 8267, "name": "FMD"}
{"seq": "T138", "typ": "Test", "st": 8354, "ed": 8357, "name": "GTN"}
{"seq": "T139", "typ": "Test", "st": 8513, "ed": 8516, "name": "FMD"}
{"seq": "T140", "typ": "Test", "st": 8517, "ed": 8520, "name": "GTN"}
{"seq": "T141", "typ": "Test", "st": 11402, "ed": 11404, "name": "WC"}
{"seq": "T142", "typ": "Test", "st": 11396, "ed": 11401, "name": "\u4f53\u91cd\u6307 \u6570"}
{"seq": "T143", "typ": "Test", "st": 11406, "ed": 11409, "name": "SBP"}
{"seq": "T144", "typ": "Test", "st": 11411, "ed": 11414, "name": "DBP"}
{"seq": "T145", "typ": "Test", "st": 11416, "ed": 11423, "name": "\u603b \u80c6 \u56fa \u9187"}
{"seq": "T146", "typ": "Test", "st": 11425, "ed": 11432, "name": "\u7518 \u6cb9 \u4e09 \u916f"}
{"seq": "T147", "typ": "Test", "st": 11447, "ed": 11458, "name": "PGC-1\u03b1 mRNA"}
{"seq": "T148", "typ": "Test", "st": 11466, "ed": 11469, "name": "FMD"}
{"seq": "T149", "typ": "Test", "st": 11472, "ed": 11475, "name": "GTN"}
{"seq": "T150", "typ": "Test", "st": 11478, "ed": 11482, "name": "CIMT"}
{"seq": "T151", "typ": "Test", "st": 11527, "ed": 11530, "name": "FMD"}
{"seq": "T152", "typ": "Test", "st": 11566, "ed": 11573, "name": "PGC- 1\u03b1"}
{"seq": "T153", "typ": "Test", "st": 11577, "ed": 11580, "name": "FMD"}
{"seq": "T154", "typ": "Test", "st": 11604, "ed": 11608, "name": "CIMT"}
{"seq": "T155", "typ": "Test", "st": 11640, "ed": 11643, "name": "GTN"}
{"seq": "T156", "typ": "Reason", "st": 11697, "ed": 11703, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T157", "typ": "Anatomy", "st": 11731, "ed": 11737, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T158", "typ": "Disease", "st": 11801, "ed": 11807, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T159", "typ": "Anatomy", "st": 11833, "ed": 11836, "name": "\u80b1\u52a8\u8109"}
{"seq": "T160", "typ": "Anatomy", "st": 11873, "ed": 11876, "name": "\u80b1\u52a8\u8109"}
{"seq": "T161", "typ": "Test", "st": 11906, "ed": 11909, "name": "FMD"}
{"seq": "T162", "typ": "Test", "st": 11914, "ed": 11917, "name": "GTN"}
{"seq": "T163", "typ": "Anatomy", "st": 12027, "ed": 12031, "name": "\u9888\u603b\u52a8\u8109"}
{"seq": "T164", "typ": "Anatomy", "st": 12049, "ed": 12053, "name": "\u9888\u603b\u52a8\u8109"}
{"seq": "T165", "typ": "Test", "st": 12072, "ed": 12076, "name": "CIMT"}
{"seq": "T166", "typ": "Test", "st": 12129, "ed": 12132, "name": "FMD"}
{"seq": "T167", "typ": "Test", "st": 12155, "ed": 12158, "name": "GTN"}
{"seq": "T168", "typ": "Test", "st": 12161, "ed": 12165, "name": "CIMT"}
{"seq": "T169", "typ": "Disease", "st": 12175, "ed": 12178, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T170", "typ": "Test", "st": 12189, "ed": 12192, "name": "GTN"}
{"seq": "T171", "typ": "Test", "st": 12195, "ed": 12199, "name": "CIMT"}
{"seq": "T172", "typ": "Test", "st": 12213, "ed": 12216, "name": "FMD"}
{"seq": "T173", "typ": "Disease", "st": 12218, "ed": 12225, "name": "\u5927\u8840 \u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T174", "typ": "Test", "st": 12236, "ed": 12239, "name": "GTN"}
{"seq": "T175", "typ": "Test", "st": 12242, "ed": 12246, "name": "CIMT"}
{"seq": "T176", "typ": "Test", "st": 12249, "ed": 12252, "name": "GTN"}
{"seq": "T177", "typ": "Test", "st": 12255, "ed": 12259, "name": "CIMT"}
{"seq": "T178", "typ": "Anatomy", "st": 12454, "ed": 12458, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T179", "typ": "Anatomy", "st": 12948, "ed": 12954, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T180", "typ": "Test", "st": 13003, "ed": 13006, "name": "FMD"}
{"seq": "T181", "typ": "Test", "st": 13007, "ed": 13010, "name": "GTN"}
{"seq": "T182", "typ": "Anatomy", "st": 13036, "ed": 13042, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T183", "typ": "Disease", "st": 13197, "ed": 13200, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Anatomy", "st": 13200, "ed": 13203, "name": "\u5927\u8840\u7ba1"}
{"seq": "T185", "typ": "Test", "st": 7059, "ed": 7065, "name": "LDL- C"}
{"seq": "T186", "typ": "Test", "st": 588, "ed": 592, "name": "CIMT"}
{"seq": "T187", "typ": "Test", "st": 1989, "ed": 1993, "name": "CIMT"}
{"seq": "T188", "typ": "Test", "st": 2515, "ed": 2519, "name": "CIMT"}
{"seq": "T189", "typ": "Test", "st": 2995, "ed": 2999, "name": "CIMT"}
{"seq": "T190", "typ": "Test", "st": 3040, "ed": 3044, "name": "CIMT"}
{"seq": "T191", "typ": "Test", "st": 3843, "ed": 3847, "name": "CIMT"}
{"seq": "T192", "typ": "Test", "st": 5221, "ed": 5225, "name": "CIMT"}
{"seq": "T193", "typ": "Test", "st": 5344, "ed": 5348, "name": "CIMT"}
{"seq": "T194", "typ": "Test", "st": 9951, "ed": 9955, "name": "CIMT"}
{"seq": "T195", "typ": "Test", "st": 10951, "ed": 10955, "name": "CIMT"}
{"seq": "T196", "typ": "Anatomy", "st": 11094, "ed": 11097, "name": "Akt"}
{"seq": "T197", "typ": "Anatomy", "st": 4742, "ed": 4745, "name": "\u80b1\u52a8\u8109"}
{"seq": "T198", "typ": "Anatomy", "st": 4870, "ed": 4873, "name": "\u80b1\u52a8\u8109"}
{"seq": "T199", "typ": "Anatomy", "st": 4897, "ed": 4901, "name": "\u80b1 \u52a8\u8109"}
{"seq": "T200", "typ": "Anatomy", "st": 4984, "ed": 4987, "name": "\u80b1\u52a8\u8109"}
{"seq": "T201", "typ": "Test", "st": 2316, "ed": 2319, "name": "PCR"}
{"seq": "T202", "typ": "Test", "st": 5796, "ed": 5799, "name": "PCR"}
{"seq": "T203", "typ": "Test", "st": 5946, "ed": 5949, "name": "PCR"}
{"seq": "T204", "typ": "Test", "st": 5989, "ed": 5992, "name": "PCR"}
{"seq": "T205", "typ": "Test", "st": 6843, "ed": 6846, "name": "PCR"}
{"seq": "T206", "typ": "Test", "st": 7915, "ed": 7918, "name": "PCR"}
{"seq": "T207", "typ": "Test", "st": 7996, "ed": 7999, "name": "PCR"}
{"seq": "T208", "typ": "Test", "st": 8009, "ed": 8012, "name": "PCR"}
{"seq": "T209", "typ": "Test", "st": 11180, "ed": 11183, "name": "PCR"}
{"seq": "T210", "typ": "Test", "st": 4509, "ed": 4511, "name": "\u8840\u7cd6"}
{"seq": "T211", "typ": "Test", "st": 489, "ed": 507, "name": "\u785d\u9178\u7518\u6cb9\u4ecb\u5bfc\u7684\u975e\u5185\u76ae\u4f9d\u8d56\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T212", "typ": "Test", "st": 632, "ed": 669, "name": "\u4e1d\u6c28\u9178\u82cf\u6c28\u9178\u6fc0\u9176 473 \u4f4d\u70b9\u4e1d\u6c28\u9178\u6b8b\u57fa(Akt-Ser473)\u78f7\u9178\u5316\u6c34\u5e73"}
{"seq": "T213", "typ": "Test", "st": 806, "ed": 822, "name": "PGC-1\u03b1 mRNA \u8f6c\u5f55\u6c34\u5e73"}
{"seq": "T214", "typ": "Test", "st": 955, "ed": 958, "name": "FMD"}
{"seq": "T215", "typ": "Disease", "st": 1047, "ed": 1050, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T216", "typ": "Test", "st": 1065, "ed": 1075, "name": "\u8840\u6d41\u4ecb\u5bfc\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T217", "typ": "Test", "st": 1077, "ed": 1096, "name": "\u785d\u9178\u7518\u6cb9\u4ecb\u5bfc\u7684\u975e\u5185\u76ae\u4f9d\u8d56\u7684\u8840 \u7ba1\u6269\u5f20\u7387"}
{"seq": "T218", "typ": "Test", "st": 1098, "ed": 1107, "name": "\u9888\u52a8\u8109\u5185\u819c\u4e2d\u5c42\u539a\u5ea6"}
{"seq": "T219", "typ": "Reason", "st": 3525, "ed": 3595, "name": "\u78f7\u8102\u9170\u808c\u9187 3 \u6fc0\u9176-\u4e1d\u6c28\u9178\u82cf\u6c28 \u9178\u6fc0\u9176(phosphoinositide-3-kinase-Akt, PI3K-Akt)\u901a\u8def \u4fe1\u53f7\u8f6c\u5bfc\u969c\u788d"}
{"seq": "T220", "typ": "Reason", "st": 3651, "ed": 3658, "name": "NO \u5408\u6210\u4e0b\u964d"}
{"seq": "T221", "typ": "Test", "st": 3688, "ed": 3704, "name": "\u5185\u76ae\u4f9d\u8d56\u7684\u8840 \u6d41\u4ecb\u5bfc\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T222", "typ": "Test", "st": 3742, "ed": 3760, "name": "\u785d\u9178\u7518\u6cb9\u4ecb\u5bfc\u7684\u975e\u5185\u76ae\u4f9d\u8d56\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T223", "typ": "Disease", "st": 4100, "ed": 4105, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T224", "typ": "Disease", "st": 4332, "ed": 4338, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T225", "typ": "Test_Value", "st": 4343, "ed": 4345, "name": "\u6b63\u5e38"}
{"seq": "T226", "typ": "Drug", "st": 4465, "ed": 4469, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T227", "typ": "Drug", "st": 4489, "ed": 4494, "name": "\u964d\u7cd6\u836f \u7269"}
{"seq": "T228", "typ": "Test", "st": 4684, "ed": 4687, "name": "FMD"}
{"seq": "T229", "typ": "Duration", "st": 4692, "ed": 4697, "name": "5 min"}
{"seq": "T230", "typ": "Drug", "st": 5157, "ed": 5161, "name": "\u785d\u9178\u7518\u6cb9"}
{"seq": "T231", "typ": "Anatomy", "st": 5455, "ed": 5457, "name": "NO"}
{"seq": "T232", "typ": "Anatomy", "st": 5461, "ed": 5463, "name": "NO"}
{"seq": "T233", "typ": "Anatomy", "st": 5618, "ed": 5621, "name": "\u9759\u8109\u8840"}
{"seq": "T234", "typ": "Test", "st": 7454, "ed": 7461, "name": "NO \u4ee3\u8c22\u4ea7\u7269"}
{"seq": "T235", "typ": "Test", "st": 7471, "ed": 7473, "name": "NO"}
{"seq": "T236", "typ": "Test", "st": 7490, "ed": 7498, "name": "NO \u4ee3\u8c22 \u4ea7\u7269"}
{"seq": "T237", "typ": "Test_Value", "st": 7529, "ed": 7531, "name": "\u6700\u9ad8"}
{"seq": "T238", "typ": "Test", "st": 7644, "ed": 7659, "name": "Akt-Ser473\u78f7\u9178\u5316\u6c34\u5e73"}
{"seq": "T239", "typ": "Test", "st": 7783, "ed": 7801, "name": "Akt-Ser473 \u4f4d\u70b9\u78f7\u9178\u5316\u6c34\u5e73"}
{"seq": "T240", "typ": "Test_Value", "st": 7801, "ed": 7803, "name": "\u9ad8\u4e8e"}
{"seq": "T241", "typ": "Test", "st": 8112, "ed": 8122, "name": "IL-1\u03b2 mRNA"}
{"seq": "T242", "typ": "Test", "st": 8126, "ed": 8141, "name": "GC-1\u03b1 mRNA \u8f6c\u5f55\u6c34\u5e73"}
{"seq": "T243", "typ": "Test_Value", "st": 8141, "ed": 8147, "name": "\u9ad8\u4e8e\u975e\u7cd6\u5c3f\u75c5"}
{"seq": "T244", "typ": "Test", "st": 10851, "ed": 10866, "name": "\u5185\u76ae\u4f9d\u8d56\u7684\u8840\u6d41\u4ecb\u5bfc\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T245", "typ": "Test", "st": 10900, "ed": 10919, "name": "\u785d\u9178\u7518\u6cb9\u4ecb\u5bfc\u7684\u4e0d\u4f9d\u8d56\u5185\u76ae\u7684\u8840\u7ba1\u6269\u5f20 \u7387"}
{"seq": "T246", "typ": "Test", "st": 10956, "ed": 10965, "name": "\u9888\u603b\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T247", "typ": "Anatomy", "st": 11741, "ed": 11743, "name": "NO"}
{"seq": "T248", "typ": "Reason", "st": 11753, "ed": 11759, "name": "\u5185\u76ae\u529f\u80fd\u969c\u788d"}
{"seq": "T249", "typ": "Anatomy", "st": 11789, "ed": 11791, "name": "\u5185\u76ae"}
{"seq": "T250", "typ": "Anatomy", "st": 11876, "ed": 11880, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T251", "typ": "Anatomy", "st": 11883, "ed": 11885, "name": "NO"}
{"seq": "T252", "typ": "Anatomy", "st": 11947, "ed": 11952, "name": "\u5e73\u6ed1\u808c\u7ec6\u80de"}
{"seq": "T253", "typ": "Anatomy", "st": 11967, "ed": 11971, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T254", "typ": "Anatomy", "st": 11983, "ed": 11988, "name": "\u8840\u7ba1\u5e73\u6ed1\u808c"}
{"seq": "T255", "typ": "Anatomy", "st": 12390, "ed": 12392, "name": "NO"}
{"seq": "T256", "typ": "Test", "st": 12518, "ed": 12521, "name": "NOx"}
{"seq": "T257", "typ": "Test_Value", "st": 12522, "ed": 12524, "name": "\u6700\u9ad8"}
{"seq": "T258", "typ": "Test", "st": 12528, "ed": 12531, "name": "FMD"}
{"seq": "T259", "typ": "Test", "st": 12534, "ed": 12550, "name": "Akt-Ser473 \u78f7\u9178\u5316\u6c34\u5e73"}
{"seq": "T260", "typ": "Test", "st": 12614, "ed": 12628, "name": "L-1\u03b2 mRNA \u8f6c\u5f55\u6c34\u5e73"}
{"seq": "T261", "typ": "Test", "st": 12688, "ed": 12691, "name": "NOx"}
{"seq": "T262", "typ": "Test", "st": 12750, "ed": 12760, "name": "IL-1\u03b2 mRNA"}
{"seq": "T263", "typ": "Test", "st": 12771, "ed": 12783, "name": "PGC-1\u03b1 \u8f6c\u5f55 \u6c34\u5e73"}
{"seq": "T264", "typ": "Test_Value", "st": 12783, "ed": 12785, "name": "\u4e0b\u964d"}
{"seq": "T265", "typ": "Anatomy", "st": 12868, "ed": 12872, "name": "\u7ebf\u7c92 \u4f53"}
{"seq": "T266", "typ": "Anatomy", "st": 13081, "ed": 13084, "name": "\u5927\u8840\u7ba1"}
{"seq": "T267", "typ": "Anatomy", "st": 13162, "ed": 13165, "name": "\u7ebf\u7c92\u4f53"}
{"seq": "T268", "typ": "Anatomy", "st": 161, "ed": 165, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T269", "typ": "Anatomy", "st": 249, "ed": 253, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T270", "typ": "Test", "st": 380, "ed": 383, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T271", "typ": "Test", "st": 540, "ed": 543, "name": "GTN"}
{"seq": "T272", "typ": "Test", "st": 484, "ed": 487, "name": "FMD"}
{"seq": "T273", "typ": "Test", "st": 758, "ed": 761, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T274", "typ": "Test", "st": 763, "ed": 766, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T275", "typ": "Test_Value", "st": 766, "ed": 768, "name": "\u53d7\u635f"}
{"seq": "T276", "typ": "Test_Value", "st": 756, "ed": 758, "name": "\u6b63\u5e38"}
{"seq": "T277", "typ": "Test_Value", "st": 378, "ed": 380, "name": "\u6b63\u5e38"}
{"seq": "T278", "typ": "Disease", "st": 800, "ed": 804, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T279", "typ": "Level", "st": 972, "ed": 974, "name": "\u65e9\u671f"}
{"seq": "T280", "typ": "Level", "st": 999, "ed": 1001, "name": "\u8fdb\u5c55"}
{"seq": "T281", "typ": "Test", "st": 3737, "ed": 3740, "name": "FMD"}
{"seq": "T282", "typ": "Test", "st": 3794, "ed": 3797, "name": "GTN"}
{"seq": "T283", "typ": "Test", "st": 3910, "ed": 3913, "name": "NGT"}
{"seq": "T284", "typ": "Disease", "st": 4066, "ed": 4069, "name": "NGT"}
{"seq": "T285", "typ": "Level", "st": 4239, "ed": 4245, "name": "(DM1 \u7ec4"}
{"seq": "T286", "typ": "Level", "st": 4277, "ed": 4280, "name": "DM2"}
{"seq": "T287", "typ": "Level", "st": 4313, "ed": 4316, "name": "DM3"}
{"seq": "T288", "typ": "Test_Value", "st": 4302, "ed": 4304, "name": "\u22657"}
{"seq": "T289", "typ": "Test", "st": 4392, "ed": 4395, "name": "NGT"}
{"seq": "T290", "typ": "Test", "st": 4584, "ed": 4586, "name": "\u8840\u538b"}
{"seq": "T291", "typ": "Anatomy", "st": 4596, "ed": 4598, "name": "\u8180\u80f1"}
{"seq": "T292", "typ": "Anatomy", "st": 4815, "ed": 4818, "name": "\u8180 \u80f1"}
{"seq": "T293", "typ": "Anatomy", "st": 4865, "ed": 4867, "name": "\u53f3\u8098"}
{"seq": "T294", "typ": "Test", "st": 5202, "ed": 5205, "name": "FMD"}
{"seq": "T295", "typ": "Anatomy", "st": 5229, "ed": 5235, "name": "\u9888\u52a8\u8109\u58c1\u5185\u819c"}
{"seq": "T296", "typ": "Anatomy", "st": 5278, "ed": 5281, "name": "\u9888\u52a8\u8109"}
{"seq": "T297", "typ": "Disease", "st": 7093, "ed": 7096, "name": "NGT"}
{"seq": "T298", "typ": "Level", "st": 7196, "ed": 7199, "name": "DM1"}
{"seq": "T299", "typ": "Level", "st": 7202, "ed": 7205, "name": "DM2"}
{"seq": "T300", "typ": "Level", "st": 7208, "ed": 7211, "name": "DM3"}
{"seq": "T301", "typ": "Level", "st": 7254, "ed": 7257, "name": "DM2"}
{"seq": "T302", "typ": "Level", "st": 7261, "ed": 7264, "name": "DM3"}
{"seq": "T303", "typ": "Level", "st": 7273, "ed": 7276, "name": "NGT"}
{"seq": "T304", "typ": "Level", "st": 7283, "ed": 7286, "name": "DM1"}
{"seq": "T305", "typ": "Level", "st": 7357, "ed": 7360, "name": "DM2"}
{"seq": "T306", "typ": "Level", "st": 7364, "ed": 7367, "name": "DM3"}
{"seq": "T307", "typ": "Level", "st": 7376, "ed": 7379, "name": "NGT"}
{"seq": "T308", "typ": "Level", "st": 7386, "ed": 7389, "name": "DM1"}
{"seq": "T309", "typ": "Level", "st": 7516, "ed": 7519, "name": "DM1"}
{"seq": "T310", "typ": "Level", "st": 7609, "ed": 7612, "name": "NGT"}
{"seq": "T311", "typ": "Test", "st": 7696, "ed": 7699, "name": "\u5149\u5bc6\u5ea6"}
{"seq": "T312", "typ": "Test", "st": 7702, "ed": 7705, "name": "\u5149\u5bc6\u5ea6"}
{"seq": "T313", "typ": "Test", "st": 7762, "ed": 7765, "name": "IOD"}
{"seq": "T314", "typ": "Disease", "st": 7803, "ed": 7806, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T315", "typ": "Level", "st": 7827, "ed": 7830, "name": "DM1"}
{"seq": "T316", "typ": "Level", "st": 7834, "ed": 7837, "name": "DM2"}
{"seq": "T317", "typ": "Level", "st": 7855, "ed": 7858, "name": "DM3"}
{"seq": "T318", "typ": "Level", "st": 7870, "ed": 7873, "name": "NGT"}
{"seq": "T319", "typ": "Disease", "st": 8107, "ed": 8110, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T320", "typ": "Level", "st": 8209, "ed": 8212, "name": "NGT"}
{"seq": "T321", "typ": "Test", "st": 11814, "ed": 11817, "name": "FMD"}
{"seq": "T322", "typ": "Level", "st": 12140, "ed": 12143, "name": "NGT"}
{"seq": "T323", "typ": "Anatomy", "st": 12334, "ed": 12338, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T324", "typ": "Level", "st": 12553, "ed": 12556, "name": "NGT"}
{"seq": "T325", "typ": "Disease", "st": 12596, "ed": 12599, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T326", "typ": "Level", "st": 12599, "ed": 12601, "name": "\u65e9\u671f"}
{"seq": "T327", "typ": "Level", "st": 12633, "ed": 12636, "name": "NGT"}
{"seq": "T328", "typ": "Level", "st": 12716, "ed": 12721, "name": "DM2 \u7ec4"}
{"seq": "T329", "typ": "Level", "st": 12741, "ed": 12744, "name": "DM1"}
{"seq": "T330", "typ": "Disease", "st": 12081, "ed": 12089, "name": "\u8840\u7ba1\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T331", "typ": "Disease", "st": 390, "ed": 395, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T332", "typ": "Test", "st": 423, "ed": 452, "name": "\u9ad8\u5206\u8fa8\u7387\u5f69\u8272\u591a\u666e\u52d2\u6d4b\u5b9a\u80b1\u52a8\u8109\u5185\u76ae\u4f9d\u8d56\u7684\u8840\u6d41\u4ecb\u5bfc\u7684\u8840\u7ba1\u6269\u5f20\u7387"}
{"seq": "T333", "typ": "Test", "st": 545, "ed": 555, "name": "\u9888\u52a8\u8109 \u5185\u819c\u4e2d\u5c42\u539a\u5ea6"}
{"seq": "T334", "typ": "Test", "st": 615, "ed": 617, "name": "NO"}
{"seq": "T335", "typ": "Anatomy", "st": 691, "ed": 699, "name": "\u5916\u5468\u8840\u5355\u4e2a\u6838\u7ec6\u80de"}
{"seq": "T336", "typ": "Disease", "st": 963, "ed": 972, "name": "\u7cd6\u5c3f\u75c5\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T337", "typ": "Reason", "st": 3603, "ed": 3621, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u7684\u8840\u7ba1\u5185 \u76ae NO \u7684\u751f\u6210"}
{"seq": "T338", "typ": "Reason", "st": 3660, "ed": 3668, "name": "\u8840\u7ba1\u5185\u76ae\u529f\u80fd\u969c\u788d"}
{"seq": "T339", "typ": "Anatomy", "st": 3799, "ed": 3804, "name": "\u9888\u52a8\u8109\u5185\u819c"}
{"seq": "T340", "typ": "Test", "st": 3804, "ed": 3809, "name": "\u4e2d\u5c42 \u539a\u5ea6"}
{"seq": "T341", "typ": "Duration", "st": 4223, "ed": 4227, "name": "\u22641 \u5e74"}
{"seq": "T342", "typ": "Duration", "st": 4255, "ed": 4259, "name": "\u22655 \u5e74"}
{"seq": "T343", "typ": "Duration", "st": 4292, "ed": 4294, "name": "\u22655"}
{"seq": "T344", "typ": "Duration", "st": 4472, "ed": 4476, "name": "2 \u4e2a\u6708"}
{"seq": "T345", "typ": "Anatomy", "st": 4559, "ed": 4563, "name": "\u9ac2\u524d\u4e0a\u68d8"}
{"seq": "T346", "typ": "Anatomy", "st": 4564, "ed": 4575, "name": "\u540c\u4fa7\u814b\u4e2d\u7ebf\u808b \u5f13\u6700\u4e0b\u7f18"}
{"seq": "T347", "typ": "Test", "st": 5398, "ed": 5408, "name": "\u5916\u5468\u9759\u8109\u8840\u57fa\u7840 NO"}
{"seq": "T348", "typ": "Anatomy", "st": 5532, "ed": 5540, "name": "\u5916\u5468\u8840\u5355\u4e2a\u6838\u7ec6\u80de"}
{"seq": "T349", "typ": "Test", "st": 7502, "ed": 7510, "name": "\u57fa\u7840 NO \u6d53\u5ea6"}
{"seq": "T350", "typ": "Test", "st": 7521, "ed": 7529, "name": "\u57fa\u7840 NO \u6d53\u5ea6"}
{"seq": "T351", "typ": "Test", "st": 8439, "ed": 8443, "name": "CIMT"}
{"seq": "T352", "typ": "Test", "st": 11518, "ed": 11524, "name": "PGC-1\u03b1"}
{"seq": "T353", "typ": "Disease", "st": 11668, "ed": 11677, "name": "\u7cd6\u5c3f\u75c5\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T354", "typ": "Anatomy", "st": 11685, "ed": 11691, "name": "\u8840\u7ba1\u5e73\u6ed1 \u808c"}
{"seq": "T355", "typ": "Symptom", "st": 11707, "ed": 11716, "name": "\u8840\u7ba1\u8212\u5f20\u673a\u5236 \u53d7\u635f"}
{"seq": "T356", "typ": "Anatomy", "st": 11763, "ed": 11765, "name": "NO"}
{"seq": "T357", "typ": "Reason", "st": 11795, "ed": 11797, "name": "NO"}
{"seq": "T358", "typ": "Test", "st": 12299, "ed": 12308, "name": "\u4ee3\u8c22\u7ec8\u4ea7\u7269 NOx"}
{"seq": "T359", "typ": "Anatomy", "st": 12956, "ed": 12966, "name": "\u7ba1\u58c1\u5e73\u6ed1\u808c\u7ec6\u80de\u7ebf\u7c92\u4f53"}
{"seq": "T360", "typ": "Anatomy", "st": 12994, "ed": 13000, "name": "PGC-1\u03b1"}
{"seq": "T361", "typ": "Anatomy", "st": 13023, "ed": 13029, "name": "PGC-1\u03b1"}
{"seq": "T362", "typ": "Anatomy", "st": 13044, "ed": 13055, "name": "\u8840\u7ba1\u58c1\u5e73\u6ed1\u808c\u7ec6\u80de\u7ebf\u7c92\u4f53"}
{"seq": "T363", "typ": "Reason", "st": 13095, "ed": 13099, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T364", "typ": "Anatomy", "st": 13234, "ed": 13243, "name": "\u80ce\u513f\u8110\u9759\u8109\u5185\u76ae\u7ec6\u80de"}
