{"seq": "T1", "typ": "Disease", "st": 1291, "ed": 1297, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3389, "ed": 3395, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3740, "ed": 3747, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T4", "typ": "Test", "st": 6376, "ed": 6381, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T5", "typ": "Test", "st": 6430, "ed": 6435, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T6", "typ": "Test", "st": 7351, "ed": 7356, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 333, "ed": 336, "name": "TSH"}
{"seq": "T8", "typ": "Test", "st": 418, "ed": 421, "name": "TSH"}
{"seq": "T9", "typ": "Test", "st": 506, "ed": 509, "name": "TSH"}
{"seq": "T10", "typ": "Test", "st": 579, "ed": 582, "name": "TSH"}
{"seq": "T11", "typ": "Test", "st": 2007, "ed": 2010, "name": "TSH"}
{"seq": "T12", "typ": "Test", "st": 2056, "ed": 2059, "name": "TSH"}
{"seq": "T13", "typ": "Test", "st": 2427, "ed": 2430, "name": "TSH"}
{"seq": "T14", "typ": "Test", "st": 2538, "ed": 2541, "name": "TSH"}
{"seq": "T15", "typ": "Test", "st": 2588, "ed": 2591, "name": "TSH"}
{"seq": "T16", "typ": "Test", "st": 2603, "ed": 2606, "name": "TSH"}
{"seq": "T17", "typ": "Test", "st": 2646, "ed": 2649, "name": "TSH"}
{"seq": "T18", "typ": "Test", "st": 2734, "ed": 2737, "name": "TSH"}
{"seq": "T19", "typ": "Test", "st": 2754, "ed": 2757, "name": "TSH"}
{"seq": "T20", "typ": "Test", "st": 2797, "ed": 2800, "name": "TSH"}
{"seq": "T21", "typ": "Test", "st": 2934, "ed": 2937, "name": "TSH"}
{"seq": "T22", "typ": "Test", "st": 3063, "ed": 3066, "name": "TSH"}
{"seq": "T23", "typ": "Test", "st": 3101, "ed": 3104, "name": "TSH"}
{"seq": "T24", "typ": "Test", "st": 3137, "ed": 3140, "name": "TSH"}
{"seq": "T25", "typ": "Test", "st": 3226, "ed": 3229, "name": "TSH"}
{"seq": "T26", "typ": "Test", "st": 3623, "ed": 3626, "name": "TSH"}
{"seq": "T27", "typ": "Test", "st": 3649, "ed": 3652, "name": "TSH"}
{"seq": "T28", "typ": "Test", "st": 3697, "ed": 3700, "name": "TSH"}
{"seq": "T29", "typ": "Test", "st": 3839, "ed": 3842, "name": "TSH"}
{"seq": "T30", "typ": "Test", "st": 4375, "ed": 4378, "name": "TSH"}
{"seq": "T31", "typ": "Test", "st": 4411, "ed": 4414, "name": "TSH"}
{"seq": "T32", "typ": "Test", "st": 4436, "ed": 4439, "name": "TSH"}
{"seq": "T33", "typ": "Test", "st": 4467, "ed": 4470, "name": "TSH"}
{"seq": "T34", "typ": "Test", "st": 4494, "ed": 4497, "name": "TSH"}
{"seq": "T35", "typ": "Test", "st": 4810, "ed": 4813, "name": "TSH"}
{"seq": "T36", "typ": "Test", "st": 5443, "ed": 5446, "name": "TSH"}
{"seq": "T37", "typ": "Test", "st": 5530, "ed": 5533, "name": "TSH"}
{"seq": "T38", "typ": "Test", "st": 5584, "ed": 5587, "name": "TSH"}
{"seq": "T39", "typ": "Test", "st": 5605, "ed": 5608, "name": "TSH"}
{"seq": "T40", "typ": "Test", "st": 5711, "ed": 5714, "name": "TSH"}
{"seq": "T41", "typ": "Test", "st": 5862, "ed": 5865, "name": "TSH"}
{"seq": "T42", "typ": "Test", "st": 5979, "ed": 5982, "name": "TSH"}
{"seq": "T43", "typ": "Test", "st": 6025, "ed": 6028, "name": "TSH"}
{"seq": "T44", "typ": "Test", "st": 6087, "ed": 6090, "name": "TSH"}
{"seq": "T45", "typ": "Test", "st": 6604, "ed": 6607, "name": "TSH"}
{"seq": "T46", "typ": "Test", "st": 6638, "ed": 6641, "name": "TSH"}
{"seq": "T47", "typ": "Test", "st": 6838, "ed": 6841, "name": "TSH"}
{"seq": "T48", "typ": "Test", "st": 7000, "ed": 7003, "name": "TSH"}
{"seq": "T49", "typ": "Test", "st": 7066, "ed": 7069, "name": "TSH"}
{"seq": "T50", "typ": "Test", "st": 7076, "ed": 7079, "name": "TSH"}
{"seq": "T51", "typ": "Test", "st": 7113, "ed": 7116, "name": "TSH"}
{"seq": "T52", "typ": "Test", "st": 7183, "ed": 7186, "name": "TSH"}
{"seq": "T53", "typ": "Test", "st": 7232, "ed": 7235, "name": "TSH"}
{"seq": "T54", "typ": "Test", "st": 7598, "ed": 7601, "name": "TSH"}
{"seq": "T55", "typ": "Test", "st": 7752, "ed": 7755, "name": "TSH"}
{"seq": "T56", "typ": "Test", "st": 8037, "ed": 8040, "name": "TSH"}
{"seq": "T57", "typ": "Test", "st": 8127, "ed": 8130, "name": "TSH"}
{"seq": "T58", "typ": "Test", "st": 8163, "ed": 8166, "name": "TSH"}
{"seq": "T59", "typ": "Test", "st": 2029, "ed": 2032, "name": "FT4"}
{"seq": "T60", "typ": "Test", "st": 2102, "ed": 2105, "name": "FT4"}
{"seq": "T61", "typ": "Test", "st": 2147, "ed": 2150, "name": "FT4"}
{"seq": "T62", "typ": "Test", "st": 2184, "ed": 2187, "name": "FT4"}
{"seq": "T63", "typ": "Test", "st": 2267, "ed": 2270, "name": "FT4"}
{"seq": "T64", "typ": "Test", "st": 2288, "ed": 2291, "name": "FT4"}
{"seq": "T65", "typ": "Test", "st": 2351, "ed": 2354, "name": "FT4"}
{"seq": "T66", "typ": "Test", "st": 2575, "ed": 2578, "name": "FT4"}
{"seq": "T67", "typ": "Test", "st": 6081, "ed": 6084, "name": "FT4"}
{"seq": "T68", "typ": "Test", "st": 4146, "ed": 4148, "name": "\u4f53\u91cd"}
{"seq": "T69", "typ": "Test", "st": 4238, "ed": 4240, "name": "\u4f53\u91cd"}
{"seq": "T70", "typ": "Test", "st": 4571, "ed": 4573, "name": "\u4f53\u91cd"}
{"seq": "T71", "typ": "Test", "st": 998, "ed": 1003, "name": "TPOAb"}
{"seq": "T72", "typ": "Test", "st": 1142, "ed": 1147, "name": "TPOAb"}
{"seq": "T73", "typ": "Test", "st": 1197, "ed": 1202, "name": "TPOAb"}
{"seq": "T74", "typ": "Test", "st": 1231, "ed": 1236, "name": "TPOAb"}
{"seq": "T75", "typ": "Test", "st": 1256, "ed": 1261, "name": "TPOAb"}
{"seq": "T76", "typ": "Test", "st": 1356, "ed": 1361, "name": "TPOAb"}
{"seq": "T77", "typ": "Test", "st": 1406, "ed": 1411, "name": "TPOAb"}
{"seq": "T78", "typ": "Test", "st": 2900, "ed": 2905, "name": "TPOAb"}
{"seq": "T79", "typ": "Test", "st": 6294, "ed": 6299, "name": "TPOAb"}
{"seq": "T80", "typ": "Test", "st": 6365, "ed": 6370, "name": "TPOAb"}
{"seq": "T81", "typ": "Test", "st": 6421, "ed": 6426, "name": "TPOAb"}
{"seq": "T82", "typ": "Test", "st": 7044, "ed": 7049, "name": "TPOAb"}
{"seq": "T83", "typ": "Drug", "st": 2241, "ed": 2245, "name": "L-T4"}
{"seq": "T84", "typ": "Drug", "st": 2281, "ed": 2285, "name": "L-T4"}
{"seq": "T85", "typ": "Drug", "st": 3962, "ed": 3966, "name": "L-T4"}
{"seq": "T86", "typ": "Drug", "st": 4121, "ed": 4125, "name": "L-T4"}
{"seq": "T87", "typ": "Drug", "st": 4152, "ed": 4156, "name": "L-T4"}
{"seq": "T88", "typ": "Drug", "st": 4173, "ed": 4177, "name": "L-T4"}
{"seq": "T89", "typ": "Drug", "st": 4221, "ed": 4225, "name": "L-T4"}
{"seq": "T90", "typ": "Drug", "st": 4797, "ed": 4801, "name": "L-T4"}
{"seq": "T91", "typ": "Drug", "st": 5008, "ed": 5012, "name": "L-T4"}
{"seq": "T92", "typ": "Drug", "st": 5065, "ed": 5069, "name": "L-T4"}
{"seq": "T93", "typ": "Drug", "st": 5121, "ed": 5125, "name": "L-T4"}
{"seq": "T94", "typ": "Drug", "st": 5154, "ed": 5158, "name": "L-T4"}
{"seq": "T95", "typ": "Drug", "st": 5210, "ed": 5214, "name": "L-T4"}
{"seq": "T96", "typ": "Drug", "st": 5351, "ed": 5355, "name": "L-T4"}
{"seq": "T97", "typ": "Drug", "st": 5506, "ed": 5510, "name": "L-T4"}
{"seq": "T98", "typ": "Drug", "st": 5578, "ed": 5582, "name": "L-T4"}
{"seq": "T99", "typ": "Drug", "st": 5632, "ed": 5636, "name": "L-T4"}
{"seq": "T100", "typ": "Drug", "st": 5659, "ed": 5663, "name": "L-T4"}
{"seq": "T101", "typ": "Drug", "st": 5893, "ed": 5897, "name": "L-T4"}
{"seq": "T102", "typ": "Drug", "st": 6001, "ed": 6005, "name": "L-T4"}
{"seq": "T103", "typ": "Drug", "st": 6044, "ed": 6048, "name": "L-T4"}
{"seq": "T104", "typ": "Drug", "st": 6069, "ed": 6073, "name": "L-T4"}
{"seq": "T105", "typ": "Drug", "st": 6274, "ed": 6278, "name": "L-T4"}
{"seq": "T106", "typ": "Drug", "st": 6389, "ed": 6393, "name": "L-T4"}
{"seq": "T107", "typ": "Drug", "st": 6444, "ed": 6448, "name": "L-T4"}
{"seq": "T108", "typ": "Drug", "st": 6484, "ed": 6488, "name": "L-T4"}
{"seq": "T109", "typ": "Drug", "st": 6946, "ed": 6950, "name": "L-T4"}
{"seq": "T110", "typ": "Drug", "st": 7101, "ed": 7105, "name": "L-T4"}
{"seq": "T111", "typ": "Drug", "st": 7171, "ed": 7175, "name": "L-T4"}
{"seq": "T112", "typ": "Drug", "st": 7683, "ed": 7687, "name": "L-T4"}
{"seq": "T113", "typ": "Drug", "st": 7834, "ed": 7838, "name": "L-T4"}
{"seq": "T114", "typ": "Drug", "st": 8320, "ed": 8324, "name": "L-T4"}
{"seq": "T115", "typ": "Test", "st": 2018, "ed": 2021, "name": "TT4"}
{"seq": "T116", "typ": "Test", "st": 2119, "ed": 2122, "name": "TT4"}
{"seq": "T117", "typ": "Test", "st": 2162, "ed": 2165, "name": "TT4"}
{"seq": "T118", "typ": "Test", "st": 2193, "ed": 2196, "name": "TT4"}
{"seq": "T119", "typ": "Test", "st": 2315, "ed": 2318, "name": "TT4"}
{"seq": "T120", "typ": "Test", "st": 6757, "ed": 6760, "name": "TT4"}
{"seq": "T121", "typ": "Test", "st": 7023, "ed": 7026, "name": "TT4"}
{"seq": "T122", "typ": "Test", "st": 7119, "ed": 7122, "name": "TT4"}
{"seq": "T123", "typ": "Symptom", "st": 191, "ed": 198, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u4f4e"}
{"seq": "T124", "typ": "Disease", "st": 203, "ed": 208, "name": "\u4e34 \u5e8a\u7532\u51cf"}
{"seq": "T125", "typ": "Disease", "st": 209, "ed": 214, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T126", "typ": "Test_Value", "st": 318, "ed": 330, "name": "4. 5 mIU / L"}
{"seq": "T127", "typ": "Disease", "st": 389, "ed": 394, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T128", "typ": "Test_Value", "st": 403, "ed": 415, "name": "5. 0 mIU / L"}
{"seq": "T129", "typ": "Disease", "st": 618, "ed": 624, "name": "\u539f\u53d1\u6027 \u7532\u51cf"}
{"seq": "T130", "typ": "Disease", "st": 625, "ed": 630, "name": "\u4e2d\u67a2\u6027\u7532\u51cf"}
{"seq": "T131", "typ": "Disease", "st": 631, "ed": 641, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u62b5\u6297\u7efc\u5408\u5f81"}
{"seq": "T132", "typ": "Disease", "st": 649, "ed": 656, "name": "\u5782\u4f53\u4e0b\u4e18\u8111\u80bf\u7624"}
{"seq": "T133", "typ": "Disease", "st": 659, "ed": 663, "name": "\u9885\u54bd\u7ba1\u7624"}
{"seq": "T134", "typ": "Disease", "st": 665, "ed": 669, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T135", "typ": "Disease", "st": 684, "ed": 689, "name": "\u51fa\u8840\u6027\u574f\u6b7b"}
{"seq": "T136", "typ": "Disease", "st": 690, "ed": 695, "name": "\u5e2d\u6c49\u7efc\u5408\u5f81"}
{"seq": "T137", "typ": "Disease", "st": 698, "ed": 705, "name": "\u5782\u4f53\u4e0b\u4e18\u8111\u75be\u75c5"}
{"seq": "T138", "typ": "Disease", "st": 732, "ed": 737, "name": "\u4e2d\u67a2\u6027\u7532\u51cf"}
{"seq": "T139", "typ": "Disease", "st": 739, "ed": 744, "name": "\u539f\u53d1\u6027\u7532\u51cf"}
{"seq": "T140", "typ": "Disease", "st": 782, "ed": 786, "name": "\u7532\u72b6\u817a\u764c"}
{"seq": "T141", "typ": "Disease", "st": 787, "ed": 797, "name": "\u826f\u6027\u7532\u72b6\u817a\u7ed3\u8282\u6027\u75be\u75c5"}
{"seq": "T142", "typ": "Disease", "st": 825, "ed": 827, "name": "\u7532\u51cf"}
{"seq": "T143", "typ": "Disease", "st": 866, "ed": 873, "name": "\u7532\u72b6\u817a\u673a\u80fd\u51cf\u9000"}
{"seq": "T144", "typ": "Disease", "st": 895, "ed": 897, "name": "\u7532\u51cf"}
{"seq": "T145", "typ": "Reason", "st": 907, "ed": 912, "name": "AITDs"}
{"seq": "T146", "typ": "Disease", "st": 941, "ed": 946, "name": "AITDs"}
{"seq": "T147", "typ": "Test", "st": 972, "ed": 980, "name": "\u7532\u72b6\u817a\u7403\u86cb\u767d\u6297\u4f53"}
{"seq": "T148", "typ": "Disease", "st": 1028, "ed": 1033, "name": "AITDs"}
{"seq": "T149", "typ": "Test", "st": 1120, "ed": 1124, "name": "TgAb"}
{"seq": "T150", "typ": "Disease", "st": 1187, "ed": 1193, "name": "\u4e9a \u4e34\u5e8a\u7532\u51cf"}
{"seq": "T151", "typ": "Test_Value", "st": 1237, "ed": 1239, "name": "\u9633\u6027"}
{"seq": "T152", "typ": "Disease", "st": 1281, "ed": 1288, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 1298, "ed": 1307, "name": "Addison \u75c5"}
{"seq": "T154", "typ": "Disease", "st": 1322, "ed": 1332, "name": "Turner \u7efc\u5408\u5f81"}
{"seq": "T155", "typ": "Disease", "st": 1366, "ed": 1368, "name": "\u7532\u51cf"}
{"seq": "T156", "typ": "Treatment", "st": 1429, "ed": 1435, "name": "\u653e\u5c04\u6027\u7898\u6cbb\u7597"}
{"seq": "T157", "typ": "Operation", "st": 1436, "ed": 1442, "name": "\u7532\u72b6\u817a\u5207\u9664\u672f"}
{"seq": "T158", "typ": "Drug", "st": 1447, "ed": 1453, "name": "\u7532\u72b6\u817a \u6fc0\u7d20"}
{"seq": "T159", "typ": "Disease", "st": 1455, "ed": 1457, "name": "\u7532\u51cf"}
{"seq": "T160", "typ": "Test", "st": 1468, "ed": 1472, "name": "TRAb"}
{"seq": "T161", "typ": "Test", "st": 1484, "ed": 1488, "name": "TRAb"}
{"seq": "T162", "typ": "Test", "st": 1526, "ed": 1530, "name": "TRAb"}
{"seq": "T163", "typ": "Test", "st": 1552, "ed": 1556, "name": "TRAb"}
{"seq": "T164", "typ": "Test_Value", "st": 1557, "ed": 1559, "name": "\u5347\u9ad8"}
{"seq": "T165", "typ": "Disease", "st": 1584, "ed": 1586, "name": "\u7532\u51cf"}
{"seq": "T166", "typ": "Operation", "st": 1626, "ed": 1631, "name": "\u7532\u72b6\u817a\u624b\u672f"}
{"seq": "T167", "typ": "Treatment", "st": 1632, "ed": 1640, "name": "\u7532\u4ea2\u653e\u5c04\u6027\u7898\u6cbb\u7597"}
{"seq": "T168", "typ": "Treatment", "st": 750, "ed": 755, "name": "\u7532\u4ea2\u540c\u4f4d\u7d20"}
{"seq": "T169", "typ": "Disease", "st": 1642, "ed": 1650, "name": "Graves \u75c5"}
{"seq": "T170", "typ": "Disease", "st": 1651, "ed": 1657, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T171", "typ": "Symptom", "st": 1702, "ed": 1707, "name": "\u4ee3\u8c22\u7387\u51cf\u4f4e"}
{"seq": "T172", "typ": "Symptom", "st": 1708, "ed": 1717, "name": "\u4ea4\u611f\u795e\u7ecf\u5174\u594b\u6027\u4e0b\u964d"}
{"seq": "T173", "typ": "Symptom", "st": 1756, "ed": 1758, "name": "\u4e4f\u529b"}
{"seq": "T174", "typ": "Symptom", "st": 1759, "ed": 1764, "name": "\u624b\u8db3\u80bf\u80c0\u611f"}
{"seq": "T175", "typ": "Symptom", "st": 1765, "ed": 1767, "name": "\u55dc\u7761"}
{"seq": "T176", "typ": "Symptom", "st": 1768, "ed": 1773, "name": "\u8bb0\u5fc6\u529b\u51cf\u9000"}
{"seq": "T177", "typ": "Symptom", "st": 1774, "ed": 1776, "name": "\u5c11\u6c57"}
{"seq": "T178", "typ": "Symptom", "st": 1777, "ed": 1782, "name": "\u5173\u8282\u75bc \u75db"}
{"seq": "T179", "typ": "Symptom", "st": 1783, "ed": 1787, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T180", "typ": "Symptom", "st": 1788, "ed": 1792, "name": "\u58f0\u97f3\u6539\u53d8"}
{"seq": "T181", "typ": "Symptom", "st": 1793, "ed": 1795, "name": "\u4fbf\u79d8"}
{"seq": "T182", "typ": "Symptom", "st": 1796, "ed": 1802, "name": "\u5973\u6027\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T183", "typ": "Symptom", "st": 1804, "ed": 1809, "name": "\u6708\u7ecf \u8fc7\u591a"}
{"seq": "T184", "typ": "Symptom", "st": 1810, "ed": 1812, "name": "\u4e0d\u5b55"}
{"seq": "T185", "typ": "Disease", "st": 1935, "ed": 1937, "name": "\u7532\u51cf"}
{"seq": "T186", "typ": "Disease", "st": 2066, "ed": 2068, "name": "\u7532\u4ea2"}
{"seq": "T187", "typ": "Drug", "st": 2073, "ed": 2079, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T188", "typ": "Operation", "st": 2082, "ed": 2086, "name": "\u5916\u79d1\u624b\u672f"}
{"seq": "T189", "typ": "Drug", "st": 2232, "ed": 2240, "name": "\u5de6\u65cb\u7532\u72b6 \u817a\u7d20\u7247"}
{"seq": "T190", "typ": "Test", "st": 2400, "ed": 2404, "name": "\u603b T3"}
{"seq": "T191", "typ": "Test", "st": 2406, "ed": 2411, "name": "\u6e38\u79bb T3"}
{"seq": "T192", "typ": "Test", "st": 2504, "ed": 2506, "name": "T3"}
{"seq": "T193", "typ": "Disease", "st": 2522, "ed": 2528, "name": "\u539f\u53d1\u6027\u7532 \u51cf"}
{"seq": "T194", "typ": "Disease", "st": 2548, "ed": 2552, "name": "\u7532\u529f\u5f02\u5e38"}
{"seq": "T195", "typ": "Disease", "st": 2610, "ed": 2615, "name": "\u539f\u53d1\u6027\u7532\u51cf"}
{"seq": "T196", "typ": "Disease", "st": 2628, "ed": 2632, "name": "\u7532\u72b6\u817a\u764c"}
{"seq": "T197", "typ": "Disease", "st": 2840, "ed": 2845, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T198", "typ": "Disease", "st": 2846, "ed": 2850, "name": "\u7532\u72b6\u817a\u80bf"}
{"seq": "T199", "typ": "Test", "st": 2893, "ed": 2897, "name": "TgAb"}
{"seq": "T200", "typ": "Drug", "st": 2915, "ed": 2918, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T201", "typ": "Drug", "st": 2919, "ed": 2922, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T202", "typ": "Test_Value", "st": 3072, "ed": 3091, "name": "2. 5 ~ 4. 5 mIU / L"}
{"seq": "T203", "typ": "Test_Value", "st": 3109, "ed": 3121, "name": "4. 5 mIU / L"}
{"seq": "T204", "typ": "Disease", "st": 3336, "ed": 3338, "name": "\u7532\u51cf"}
{"seq": "T205", "typ": "Disease", "st": 3379, "ed": 3386, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T206", "typ": "Disease", "st": 3397, "ed": 3406, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u529f\u80fd\u51cf\u9000"}
{"seq": "T207", "typ": "Disease", "st": 3407, "ed": 3411, "name": "\u6076\u6027\u8d2b\u8840"}
{"seq": "T208", "typ": "Disease", "st": 3412, "ed": 3414, "name": "\u6591\u79c3"}
{"seq": "T209", "typ": "Disease", "st": 3415, "ed": 3418, "name": "\u767d\u765c\u98ce"}
{"seq": "T210", "typ": "Disease", "st": 3425, "ed": 3434, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T211", "typ": "Operation", "st": 3445, "ed": 3451, "name": "\u7532\u72b6\u817a \u624b\u672f"}
{"seq": "T212", "typ": "Treatment", "st": 3452, "ed": 3460, "name": "\u7532\u4ea2\u653e\u5c04\u6027\u7898\u6cbb\u7597"}
{"seq": "T213", "typ": "Disease", "st": 3490, "ed": 3493, "name": "\u7cbe\u795e\u75c5"}
{"seq": "T214", "typ": "Symptom", "st": 3501, "ed": 3505, "name": "\u5026\u6020\u4e4f\u529b"}
{"seq": "T215", "typ": "Symptom", "st": 3506, "ed": 3510, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T216", "typ": "Symptom", "st": 3511, "ed": 3515, "name": "\u76ae\u80a4\u6539\u53d8"}
{"seq": "T217", "typ": "Symptom", "st": 3516, "ed": 3518, "name": "\u4fbf\u79d8"}
{"seq": "T218", "typ": "Symptom", "st": 3519, "ed": 3523, "name": "\u6708\u7ecf\u5931\u8c03"}
{"seq": "T219", "typ": "Symptom", "st": 3524, "ed": 3528, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T220", "typ": "Symptom", "st": 3529, "ed": 3532, "name": "\u9ad8\u8840\u8102"}
{"seq": "T221", "typ": "Symptom", "st": 3533, "ed": 3537, "name": "\u5fc3\u5f8b\u5931\u5e38"}
{"seq": "T222", "typ": "Symptom", "st": 3538, "ed": 3540, "name": "\u5fc3\u8870"}
{"seq": "T223", "typ": "Symptom", "st": 3541, "ed": 3543, "name": "\u75f4\u5446"}
{"seq": "T224", "typ": "Drug", "st": 3562, "ed": 3565, "name": "\u80fa\u7898\u916e"}
{"seq": "T225", "typ": "Drug", "st": 3566, "ed": 3567, "name": "\u9502"}
{"seq": "T226", "typ": "Disease", "st": 3613, "ed": 3618, "name": "\u539f\u53d1\u6027\u7532\u51cf"}
{"seq": "T227", "typ": "Test_Value", "st": 3626, "ed": 3637, "name": ">10 mIU / L"}
{"seq": "T228", "typ": "Test_Value", "st": 3873, "ed": 3875, "name": "\u9634\u6027"}
{"seq": "T229", "typ": "Disease", "st": 3889, "ed": 3893, "name": "\u81ea\u7136\u6d41\u4ea7"}
{"seq": "T230", "typ": "Disease", "st": 3900, "ed": 3902, "name": "\u6b7b\u80ce"}
{"seq": "T231", "typ": "Disease", "st": 3976, "ed": 3978, "name": "\u7532\u51cf"}
{"seq": "T232", "typ": "Drug", "st": 3989, "ed": 3994, "name": "\u5e72\u7532\u72b6\u817a\u7247"}
{"seq": "T233", "typ": "Amount", "st": 4339, "ed": 4353, "name": "25 ~ 75 \u03bcg / d"}
{"seq": "T234", "typ": "Drug", "st": 4419, "ed": 4425, "name": "\u5de6\u7532\u72b6\u817a\u7d20\u7247"}
{"seq": "T235", "typ": "Disease", "st": 4644, "ed": 4647, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T236", "typ": "Amount", "st": 4658, "ed": 4667, "name": "50 \u03bcg / d"}
{"seq": "T237", "typ": "Disease", "st": 4680, "ed": 4683, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T238", "typ": "Amount", "st": 4699, "ed": 4716, "name": "12. 5 ~ 25 \u03bcg / d"}
{"seq": "T239", "typ": "Disease", "st": 4767, "ed": 4780, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c \u5316\u6027\u5fc3\u810f\u75c5"}
{"seq": "T240", "typ": "Operation", "st": 4835, "ed": 4846, "name": "\u6025\u8bca\u51a0\u72b6\u52a8\u8109\u65c1\u8def\u79fb\u690d\u672f"}
{"seq": "T241", "typ": "Disease", "st": 4847, "ed": 4855, "name": "\u4e0d\u7a33\u5b9a\u578b\u5fc3 \u7ede\u75db"}
{"seq": "T242", "typ": "Disease", "st": 4856, "ed": 4865, "name": "\u5de6\u51a0\u72b6\u52a8\u8109\u4e3b\u5e72\u95ed\u585e"}
{"seq": "T243", "typ": "Method", "st": 4969, "ed": 4973, "name": "\u9910\u524d\u670d\u7528"}
{"seq": "T244", "typ": "Drug", "st": 5028, "ed": 5032, "name": "\u6c22\u6c27\u5316\u94dd"}
{"seq": "T245", "typ": "Drug", "st": 5033, "ed": 5036, "name": "\u78b3\u9178\u9499"}
{"seq": "T246", "typ": "Drug", "st": 5038, "ed": 5041, "name": "\u6d88\u80c6\u80fa"}
{"seq": "T247", "typ": "Drug", "st": 5042, "ed": 5045, "name": "\u786b\u7cd6\u94dd"}
{"seq": "T248", "typ": "Drug", "st": 5046, "ed": 5050, "name": "\u786b\u9178\u4e9a\u94c1"}
{"seq": "T249", "typ": "Drug", "st": 5051, "ed": 5058, "name": "\u98df\u7269\u7ea4\u7ef4\u6dfb\u52a0\u5242"}
{"seq": "T250", "typ": "Drug", "st": 5073, "ed": 5077, "name": "\u82ef\u5df4\u6bd4\u59a5"}
{"seq": "T251", "typ": "Drug", "st": 5078, "ed": 5082, "name": "\u82ef\u59a5\u82f1\u94a0"}
{"seq": "T252", "typ": "Drug", "st": 5083, "ed": 5087, "name": "\u5361\u9a6c\u897f\u5e73"}
{"seq": "T253", "typ": "Drug", "st": 5088, "ed": 5092, "name": "\u5229\u798f \u5e73"}
{"seq": "T254", "typ": "Drug", "st": 5093, "ed": 5096, "name": "\u5f02\u70df\u80bc"}
{"seq": "T255", "typ": "Drug", "st": 5102, "ed": 5105, "name": "\u80fa\u7898\u916e"}
{"seq": "T256", "typ": "Drug", "st": 5106, "ed": 5109, "name": "\u820d\u66f2\u6797"}
{"seq": "T257", "typ": "Drug", "st": 5110, "ed": 5112, "name": "\u6c2f\u55b9"}
{"seq": "T258", "typ": "Method", "st": 5195, "ed": 5206, "name": "\u65e9\u9910 \u540e 30 min"}
{"seq": "T259", "typ": "Method", "st": 5245, "ed": 5258, "name": "\u65e9\u9910\u524d 60 min \u670d\u836f"}
{"seq": "T260", "typ": "Method", "st": 5281, "ed": 5291, "name": "\u65e9\u9910\u540e 20 min"}
{"seq": "T261", "typ": "Method", "st": 5312, "ed": 5322, "name": "\u65e9\u9910\u524d 60 min"}
{"seq": "T262", "typ": "Method", "st": 5326, "ed": 5341, "name": "\u4e34\u7761\u524d\u665a\u996d\u540e 4 h \u7a7a\u8179\u670d\u836f"}
{"seq": "T263", "typ": "Method", "st": 5357, "ed": 5374, "name": "\u9910\u524d 30 ~ 60 min \u670d\u836f"}
{"seq": "T264", "typ": "Method", "st": 5398, "ed": 5416, "name": "\u65e9\u9910\u524d 30 ~ 60 min \u670d\u836f"}
{"seq": "T265", "typ": "Test_Value", "st": 5483, "ed": 5504, "name": "0. 45 ~ 4. 12 mIU / L"}
{"seq": "T266", "typ": "Amount", "st": 5561, "ed": 5566, "name": "50 \u03bcg"}
{"seq": "T267", "typ": "Amount", "st": 5570, "ed": 5575, "name": "75 \u03bcg"}
{"seq": "T268", "typ": "Drug", "st": 5646, "ed": 5651, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T269", "typ": "Amount", "st": 5684, "ed": 5701, "name": "12. 5 ~ 25 \u03bcg / d"}
{"seq": "T270", "typ": "Drug", "st": 5736, "ed": 5741, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T271", "typ": "SideEff", "st": 5772, "ed": 5776, "name": "\u60c5\u611f\u969c\u788d"}
{"seq": "T272", "typ": "Disease", "st": 5782, "ed": 5784, "name": "\u623f\u98a4"}
{"seq": "T273", "typ": "Drug", "st": 5804, "ed": 5809, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T274", "typ": "Amount", "st": 6007, "ed": 6018, "name": ">200 \u03bcg / d"}
{"seq": "T275", "typ": "Drug", "st": 6110, "ed": 6115, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T276", "typ": "Disease", "st": 6165, "ed": 6167, "name": "\u7532\u51cf"}
{"seq": "T277", "typ": "Disease", "st": 6192, "ed": 6194, "name": "\u65e9\u4ea7"}
{"seq": "T278", "typ": "Disease", "st": 6195, "ed": 6199, "name": "\u5148\u5146\u5b50\u75eb"}
{"seq": "T279", "typ": "Disease", "st": 6200, "ed": 6206, "name": "\u598a\u5a20\u9ad8 \u8840\u538b"}
{"seq": "T280", "typ": "Disease", "st": 6207, "ed": 6211, "name": "\u4ea7\u540e\u51fa\u8840"}
{"seq": "T281", "typ": "Disease", "st": 6222, "ed": 6233, "name": "\u80ce\u513f\u667a\u529b\u5fc3\u7406 \u53d1\u80b2\u635f\u4f24"}
{"seq": "T282", "typ": "Disease", "st": 6256, "ed": 6268, "name": "\u80ce\u513f\u7684\u667a\u529b\u548c\u5fc3\u7406\u53d1\u80b2\u969c\u788d"}
{"seq": "T283", "typ": "Test_Value", "st": 6300, "ed": 6302, "name": "\u9633\u6027"}
{"seq": "T284", "typ": "Disease", "st": 6396, "ed": 6398, "name": "\u6d41\u4ea7"}
{"seq": "T285", "typ": "Test_Value", "st": 6427, "ed": 6429, "name": "\u9633\u6027"}
{"seq": "T286", "typ": "Disease", "st": 6512, "ed": 6517, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T287", "typ": "Test_Value", "st": 6539, "ed": 6541, "name": "\u5347\u9ad8"}
{"seq": "T288", "typ": "Test_Value", "st": 6552, "ed": 6554, "name": "\u964d\u4f4e"}
{"seq": "T289", "typ": "Test_Value", "st": 6611, "ed": 6613, "name": "\u4e0b\u964d"}
{"seq": "T290", "typ": "Drug", "st": 6883, "ed": 6899, "name": "L-T4 / L-T3\u8054\u5408 \u5236\u5242"}
{"seq": "T291", "typ": "Drug", "st": 6972, "ed": 6978, "name": "\u7532\u72b6\u817a \u6fc0\u7d20"}
{"seq": "T292", "typ": "Test_Value", "st": 7004, "ed": 7018, "name": "< 2. 5 mIU / L"}
{"seq": "T293", "typ": "Test_Value", "st": 7050, "ed": 7052, "name": "\u9633\u6027"}
{"seq": "T294", "typ": "Test_Value", "st": 7079, "ed": 7092, "name": ">2. 5 mIU / L"}
{"seq": "T295", "typ": "Disease", "st": 7197, "ed": 7202, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T296", "typ": "Disease", "st": 7221, "ed": 7226, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T297", "typ": "Disease", "st": 7244, "ed": 7256, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316\u6027\u5fc3\u810f\u75c5"}
{"seq": "T298", "typ": "Disease", "st": 7323, "ed": 7328, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T299", "typ": "Disease", "st": 7331, "ed": 7334, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T300", "typ": "Disease", "st": 7503, "ed": 7508, "name": "ASCVD"}
{"seq": "T301", "typ": "Test_Value", "st": 7606, "ed": 7623, "name": "6. 1 ~ 10 mIU / L"}
{"seq": "T302", "typ": "Test_Value", "st": 7625, "ed": 7638, "name": "\u5927\u4e8e 10 mIU / L"}
{"seq": "T303", "typ": "Drug", "st": 7644, "ed": 7649, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T304", "typ": "Test_Value", "st": 7758, "ed": 7776, "name": "5. 01 ~ 10 mIU / L"}
{"seq": "T305", "typ": "Disease", "st": 7852, "ed": 7858, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T306", "typ": "Disease", "st": 7960, "ed": 7965, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T307", "typ": "Disease", "st": 8011, "ed": 8016, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T308", "typ": "Test_Value", "st": 8041, "ed": 8054, "name": "\u5927\u4e8e 10 mIU / L"}
{"seq": "T309", "typ": "Disease", "st": 8055, "ed": 8057, "name": "\u5fc3\u8870"}
{"seq": "T310", "typ": "Disease", "st": 8091, "ed": 8096, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T311", "typ": "Disease", "st": 8100, "ed": 8105, "name": "ASCVD"}
{"seq": "T312", "typ": "Disease", "st": 8275, "ed": 8277, "name": "\u5fc3\u8870"}
{"seq": "T313", "typ": "Disease", "st": 8302, "ed": 8308, "name": "\u4e9a \u4e34\u5e8a\u7532\u51cf"}
{"seq": "T314", "typ": "Disease", "st": 8333, "ed": 8338, "name": "ASCVD"}
{"seq": "T315", "typ": "Disease", "st": 8346, "ed": 8348, "name": "\u5fc3\u8870"}
{"seq": "T316", "typ": "Disease", "st": 8361, "ed": 8365, "name": "\u5fc3\u810f\u6b7b\u4ea1"}
{"seq": "T317", "typ": "Disease", "st": 8395, "ed": 8400, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T318", "typ": "Disease", "st": 217, "ed": 222, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T319", "typ": "Disease", "st": 7287, "ed": 7292, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T320", "typ": "Disease", "st": 7475, "ed": 7480, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T321", "typ": "Disease", "st": 7718, "ed": 7724, "name": "\u4e9a \u4e34\u5e8a\u7532\u51cf"}
{"seq": "T322", "typ": "Disease", "st": 614, "ed": 616, "name": "\u7532\u51cf"}
{"seq": "T323", "typ": "Treatment", "st": 709, "ed": 714, "name": "\u653e\u5c04\u6027\u6cbb\u7597"}
{"seq": "T324", "typ": "Operation", "st": 706, "ed": 708, "name": "\u5916\u79d1"}
{"seq": "T325", "typ": "Disease", "st": 762, "ed": 774, "name": "\u6162\u6027\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a \u708e"}
{"seq": "T326", "typ": "Test", "st": 953, "ed": 962, "name": "\u6297\u7532\u72b6\u817a\u81ea\u8eab\u6297 \u4f53"}
{"seq": "T327", "typ": "Test_Value", "st": 962, "ed": 967, "name": "\u6ef4\u5ea6\u7684\u5347\u9ad8"}
{"seq": "T328", "typ": "Test", "st": 988, "ed": 997, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u9176\u6297\u4f53"}
{"seq": "T329", "typ": "Test_Value", "st": 1047, "ed": 1049, "name": "\u6b63\u5e38"}
{"seq": "T330", "typ": "Test_Value", "st": 1068, "ed": 1074, "name": "\u6ef4\u5ea6 \u662f\u5347\u9ad8"}
{"seq": "T331", "typ": "Test_Value", "st": 1203, "ed": 1207, "name": "\u6ef4\u5ea6\u5347\u9ad8"}
{"seq": "T332", "typ": "Test_Value", "st": 1262, "ed": 1264, "name": "\u5347\u9ad8"}
{"seq": "T333", "typ": "Drug", "st": 1337, "ed": 1338, "name": "\u9502"}
{"seq": "T334", "typ": "Drug", "st": 1339, "ed": 1343, "name": "\u5e72\u6270 \u7d20"}
{"seq": "T335", "typ": "Drug", "st": 1344, "ed": 1347, "name": "\u80fa\u7898\u916e"}
{"seq": "T336", "typ": "Drug", "st": 1350, "ed": 1351, "name": "\u7898"}
{"seq": "T337", "typ": "Disease", "st": 1388, "ed": 1392, "name": "\u53cd\u590d\u6d41\u4ea7"}
{"seq": "T338", "typ": "Disease", "st": 1394, "ed": 1396, "name": "\u4e0d\u5b55"}
{"seq": "T339", "typ": "Disease", "st": 1397, "ed": 1399, "name": "\u4e0d\u80b2"}
{"seq": "T340", "typ": "Test_Value", "st": 1479, "ed": 1482, "name": "\u9ad8\u6ef4\u5ea6"}
{"seq": "T341", "typ": "Test", "st": 2013, "ed": 2017, "name": "\u603b T4"}
{"seq": "T342", "typ": "Test", "st": 2023, "ed": 2028, "name": "\u6e38\u79bb T4"}
{"seq": "T343", "typ": "Test_Value", "st": 2190, "ed": 2192, "name": "\u504f\u4f4e"}
{"seq": "T344", "typ": "Test_Value", "st": 2432, "ed": 2434, "name": "\u5347\u9ad8"}
{"seq": "T345", "typ": "Test_Value", "st": 2483, "ed": 2485, "name": "\u6b63\u5e38"}
{"seq": "T346", "typ": "Test_Value", "st": 2510, "ed": 2512, "name": "\u964d\u4f4e"}
{"seq": "T347", "typ": "Drug", "st": 2856, "ed": 2862, "name": "\u7532 \u72b6\u817a\u836f\u7269"}
{"seq": "T348", "typ": "Drug", "st": 2923, "ed": 2924, "name": "\u9502"}
{"seq": "T349", "typ": "Treatment", "st": 3477, "ed": 3483, "name": "\u653e\u5c04\u7167\u5c04\u6cbb\u7597"}
{"seq": "T350", "typ": "Test_Value", "st": 4240, "ed": 4242, "name": "\u51cf\u8f7b"}
{"seq": "T351", "typ": "Duration", "st": 4510, "ed": 4514, "name": "2 \u4e2a\u6708"}
{"seq": "T352", "typ": "Method", "st": 4975, "ed": 4994, "name": "\u5176\u4ed6\u836f\u7269\u7684\u670d\u7528 \u65f6\u95f4\u95f4\u9694 4 h \u4ee5\u4e0a"}
{"seq": "T353", "typ": "Duration", "st": 5594, "ed": 5598, "name": "1 \u4e2a\u6708"}
{"seq": "T354", "typ": "Test_Value", "st": 5599, "ed": 5602, "name": "\u4e0b \u964d"}
{"seq": "T355", "typ": "Duration", "st": 5618, "ed": 5627, "name": "8 \u5468\u6216\u66f4\u957f\u7684\u65f6\u95f4"}
{"seq": "T356", "typ": "Symptom", "st": 5813, "ed": 5817, "name": "\u9aa8\u91cf\u4e22\u5931"}
{"seq": "T357", "typ": "Test_Value", "st": 6435, "ed": 6437, "name": "\u6b63\u5e38"}
{"seq": "T358", "typ": "Test", "st": 6580, "ed": 6590, "name": "\u4eba \u7ed2\u6bdb\u819c\u4fc3\u6027\u817a\u6fc0\u7d20"}
{"seq": "T359", "typ": "Test_Value", "st": 6597, "ed": 6599, "name": "\u5347\u9ad8"}
{"seq": "T360", "typ": "Test_Value", "st": 6763, "ed": 6765, "name": "\u589e\u52a0"}
{"seq": "T361", "typ": "Amount", "st": 6979, "ed": 6994, "name": "\u9700\u8981\u91cf\u589e\u52a0 25% ~ 30%"}
{"seq": "T362", "typ": "Test_Value", "st": 7034, "ed": 7038, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T363", "typ": "Test_Value", "st": 7188, "ed": 7192, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T364", "typ": "Disease", "st": 7313, "ed": 7322, "name": "ASCVD \u57fa\u7840\u75c5"}
{"seq": "T365", "typ": "Test_Value", "st": 8131, "ed": 8145, "name": "6 ~ 15 mIU / L"}
{"seq": "T366", "typ": "Disease", "st": 775, "ed": 780, "name": "AITDs"}
{"seq": "T367", "typ": "Disease", "st": 830, "ed": 832, "name": "\u7532\u51cf"}
{"seq": "T368", "typ": "Test", "st": 981, "ed": 985, "name": "TgAb"}
{"seq": "T369", "typ": "Test", "st": 1018, "ed": 1022, "name": "TRAb"}
{"seq": "T370", "typ": "Symptom", "st": 1744, "ed": 1755, "name": "\u754f \u589e\u5f55 6a-2 \u5bd2"}
{"seq": "T371", "typ": "Test", "st": 1914, "ed": 1919, "name": "\u6d4b\u5b9a\u8e1d\u53cd\u5c04"}
{"seq": "T372", "typ": "Test_Value", "st": 2220, "ed": 2226, "name": "1. 5 \u500d"}
{"seq": "T373", "typ": "Disease", "st": 2247, "ed": 2249, "name": "\u7532\u51cf"}
{"seq": "T374", "typ": "Test", "st": 2390, "ed": 2392, "name": "T3"}
{"seq": "T375", "typ": "Disease", "st": 2415, "ed": 2417, "name": "\u7532\u51cf"}
{"seq": "T376", "typ": "Anatomy", "st": 2457, "ed": 2462, "name": "\u7532\u72b6\u817a\u7ec4\u7ec7"}
{"seq": "T377", "typ": "Anatomy", "st": 2811, "ed": 2814, "name": "\u7532\u72b6\u817a"}
{"seq": "T378", "typ": "Disease", "st": 2881, "ed": 2884, "name": "\u7532 \u4ea2"}
{"seq": "T379", "typ": "Disease", "st": 2885, "ed": 2887, "name": "\u7532\u51cf"}
{"seq": "T380", "typ": "Disease", "st": 3184, "ed": 3187, "name": "\u7532 \u51cf"}
{"seq": "T381", "typ": "Disease", "st": 3326, "ed": 3328, "name": "\u7532\u51cf"}
{"seq": "T382", "typ": "Disease", "st": 3576, "ed": 3578, "name": "\u7532\u51cf"}
{"seq": "T383", "typ": "Method", "st": 4118, "ed": 4120, "name": "\u5355\u7528"}
{"seq": "T384", "typ": "Method", "st": 4057, "ed": 4062, "name": "\u8054 \u5408\u7528\u836f"}
{"seq": "T385", "typ": "Frequency", "st": 4182, "ed": 4184, "name": "\u6bcf\u65e5"}
{"seq": "T386", "typ": "Amount", "st": 4191, "ed": 4211, "name": "1. 6 \u589e\u5f55 6a-3 \u03bcg / kg"}
{"seq": "T387", "typ": "Anatomy", "st": 4361, "ed": 4364, "name": "\u7532\u72b6\u817a"}
{"seq": "T388", "typ": "Test_Value", "st": 4373, "ed": 4374, "name": "\u9ad8"}
{"seq": "T389", "typ": "Anatomy", "st": 4521, "ed": 4524, "name": "\u7532\u72b6\u817a"}
{"seq": "T390", "typ": "Disease", "st": 4636, "ed": 4638, "name": "\u7532\u51cf"}
{"seq": "T391", "typ": "Disease", "st": 4648, "ed": 4651, "name": "CHD"}
{"seq": "T392", "typ": "Level", "st": 4725, "ed": 4729, "name": "\u521d\u53d1\u75c7\u72b6"}
{"seq": "T393", "typ": "Anatomy", "st": 4906, "ed": 4909, "name": "\u7532\u72b6\u817a"}
{"seq": "T394", "typ": "Symptom", "st": 5021, "ed": 5027, "name": "\u80a0\u9053\u5438\u6536\u4e0d\u826f"}
{"seq": "T395", "typ": "Anatomy", "st": 5060, "ed": 5062, "name": "\u5c0f\u80a0"}
{"seq": "T396", "typ": "Disease", "st": 5135, "ed": 5137, "name": "\u7532\u51cf"}
{"seq": "T397", "typ": "Method", "st": 5669, "ed": 5673, "name": "\u9010\u6b65\u52a0\u91cf"}
{"seq": "T398", "typ": "Frequency", "st": 5898, "ed": 5900, "name": "\u6bcf\u65e5"}
{"seq": "T399", "typ": "Test_Value", "st": 6031, "ed": 6033, "name": "\u5347\u9ad8"}
{"seq": "T400", "typ": "Disease", "st": 6154, "ed": 6156, "name": "\u7532\u51cf"}
{"seq": "T401", "typ": "Disease", "st": 6318, "ed": 6323, "name": "\u6d41\u4ea7\u53d1\u751f\u7387"}
{"seq": "T402", "typ": "Disease", "st": 6324, "ed": 6326, "name": "\u65e9\u4ea7"}
{"seq": "T403", "typ": "Disease", "st": 6328, "ed": 6335, "name": "\u80ce\u513f\u8ba4\u77e5\u969c \u788d"}
{"seq": "T404", "typ": "Test_Value", "st": 6371, "ed": 6373, "name": "\u9634\u6027"}
{"seq": "T405", "typ": "Disease", "st": 6459, "ed": 6466, "name": "\u667a\u529b\u548c\u7cbe\u795e\u53d1\u80b2"}
{"seq": "T406", "typ": "Disease", "st": 6495, "ed": 6497, "name": "\u65e9\u4ea7"}
{"seq": "T407", "typ": "Test_Value", "st": 6784, "ed": 6790, "name": "1. 5 \u500d"}
{"seq": "T408", "typ": "Test_Value", "st": 6828, "ed": 6834, "name": "\u5341\u5206\u4e4b\u4e00\u4f4e\u9650"}
{"seq": "T409", "typ": "Disease", "st": 6850, "ed": 6854, "name": "\u540e\u4ee3\u667a\u5546"}
{"seq": "T410", "typ": "Disease", "st": 6955, "ed": 6957, "name": "\u7532\u51cf"}
{"seq": "T411", "typ": "Frequency", "st": 7130, "ed": 7135, "name": "\u6bcf 4 \u5468"}
{"seq": "T412", "typ": "Frequency", "st": 7153, "ed": 7159, "name": "\u81f3\u5c11\u76d1\u6d4b\u4e00\u6b21"}
{"seq": "T413", "typ": "Disease", "st": 7575, "ed": 7580, "name": "ASCVD"}
{"seq": "T414", "typ": "Test", "st": 1970, "ed": 1977, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5b9e\u9a8c"}
{"seq": "T415", "typ": "Test", "st": 1989, "ed": 1994, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T416", "typ": "Test", "st": 2561, "ed": 2566, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T417", "typ": "Test", "st": 4752, "ed": 4757, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T418", "typ": "Symptom", "st": 6543, "ed": 6554, "name": "\u8840\u6e05 TSH \u6c34\u5e73\u964d\u4f4e"}
{"seq": "T419", "typ": "Drug", "st": 4002, "ed": 4006, "name": "L-T4"}
{"seq": "T420", "typ": "Drug", "st": 4047, "ed": 4051, "name": "L-T4"}
{"seq": "T421", "typ": "Disease", "st": 430, "ed": 433, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T422", "typ": "Disease", "st": 434, "ed": 438, "name": "\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T423", "typ": "Disease", "st": 344, "ed": 347, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T424", "typ": "Disease", "st": 348, "ed": 352, "name": "\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T425", "typ": "Disease", "st": 533, "ed": 539, "name": "\u4f4e T4\u8840\u75c7"}
{"seq": "T426", "typ": "Test_Value", "st": 583, "ed": 596, "name": "\u8d85\u8fc7 10 mIU / L"}
{"seq": "T427", "typ": "Test_Value", "st": 510, "ed": 523, "name": "\u8d85\u8fc7 10 mIU / L"}
{"seq": "T428", "typ": "Disease", "st": 670, "ed": 682, "name": "\u6dcb\u5df4 \u6027\u6216\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T429", "typ": "Reason", "st": 720, "ed": 728, "name": "TSH \u751f\u6210\u4e0d\u8db3"}
{"seq": "T430", "typ": "Disease", "st": 806, "ed": 813, "name": "\u5934\u9888\u90e8\u6076\u6027\u80bf\u7624"}
{"seq": "T431", "typ": "Reason", "st": 859, "ed": 862, "name": "\u7898\u7f3a\u4e4f"}
{"seq": "T432", "typ": "Test", "st": 1006, "ed": 1017, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20\u53d7 \u4f53\u6297\u4f53"}
{"seq": "T433", "typ": "Test", "st": 1040, "ed": 1046, "name": "\u7532\u72b6\u817a\u673a \u80fd"}
{"seq": "T434", "typ": "Test", "st": 1060, "ed": 1068, "name": "\u6297\u7532\u72b6\u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T435", "typ": "Disease", "st": 1217, "ed": 1221, "name": "\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T436", "typ": "Disease", "st": 1310, "ed": 1319, "name": "\u67d3\u8272 \u4f53\u5f02\u5e38\u7684\u75be\u75c5"}
{"seq": "T437", "typ": "Disease", "st": 1420, "ed": 1428, "name": "Graves \u75c5"}
{"seq": "T438", "typ": "Disease", "st": 1490, "ed": 1502, "name": "\u5a74\u5e7c\u513f Graves \u75c5"}
{"seq": "T439", "typ": "Reason", "st": 756, "ed": 760, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T440", "typ": "Level", "st": 1839, "ed": 1841, "name": "\u4e25\u91cd"}
{"seq": "T441", "typ": "Disease", "st": 1841, "ed": 1843, "name": "\u7532\u51cf"}
{"seq": "T442", "typ": "Symptom", "st": 1847, "ed": 1852, "name": "\u8155\u7ba1\u7efc\u5408\u5f81"}
{"seq": "T443", "typ": "Symptom", "st": 1853, "ed": 1860, "name": "\u7761\u7720\u547c \u5438\u6682\u505c"}
{"seq": "T444", "typ": "Symptom", "st": 1861, "ed": 1865, "name": "\u5782\u4f53\u589e\u751f"}
{"seq": "T445", "typ": "Symptom", "st": 1871, "ed": 1877, "name": "\u9ad8\u6ccc\u4e73\u7d20\u8840\u75c7"}
{"seq": "T446", "typ": "Symptom", "st": 1878, "ed": 1880, "name": "\u6ea2\u4e73"}
{"seq": "T447", "typ": "Level", "st": 1886, "ed": 1888, "name": "\u91cd\u5ea6"}
{"seq": "T448", "typ": "Disease", "st": 1888, "ed": 1890, "name": "\u7532\u51cf"}
{"seq": "T449", "typ": "Disease", "st": 1900, "ed": 1904, "name": "\u4f4e\u94a0\u8840\u75c7"}
{"seq": "T450", "typ": "Test", "st": 2000, "ed": 2006, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T451", "typ": "Disease", "st": 2036, "ed": 2038, "name": "\u7532\u51cf"}
{"seq": "T452", "typ": "Test_Value", "st": 2060, "ed": 2065, "name": "\u957f\u65f6\u95f4\u964d\u4f4e"}
{"seq": "T453", "typ": "Treatment", "st": 2087, "ed": 2092, "name": "\u540c\u4f4d\u7d20\u6cbb\u7597"}
{"seq": "T454", "typ": "SideEff", "st": 2095, "ed": 2098, "name": "\u7532 \u51cf"}
{"seq": "T455", "typ": "Test_Value", "st": 2296, "ed": 2302, "name": "\u4e0a\u5347 20%"}
{"seq": "T456", "typ": "Test", "st": 2472, "ed": 2474, "name": "T3"}
{"seq": "T457", "typ": "Disease", "st": 2491, "ed": 2499, "name": "\u7532\u72b6\u817a\u75c5\u6001\u7efc\u5408\u5f81"}
{"seq": "T458", "typ": "Test_Value", "st": 2740, "ed": 2744, "name": "\u8d8b\u4e8e\u6700\u4f4e"}
{"seq": "T459", "typ": "Test_Value", "st": 2760, "ed": 2764, "name": "\u8d8b\u4e8e\u6700\u9ad8"}
{"seq": "T460", "typ": "Test_Value", "st": 2939, "ed": 2960, "name": "\u6b63\u5e38 \u4e0a\u9650\u503c\u4e3a 4. 12 mIU / L"}
{"seq": "T461", "typ": "Disease", "st": 3437, "ed": 3444, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T462", "typ": "Disease", "st": 3461, "ed": 3476, "name": "\u975e\u7532\u72b6\u817a\u76f8\u5173\u7684\u5934\u9888\u90e8\u6076 \u6027\u80bf\u7624"}
{"seq": "T463", "typ": "Symptom", "st": 3544, "ed": 3551, "name": "\u4e0d\u660e\u539f\u56e0\u7684\u808c\u75c5"}
{"seq": "T464", "typ": "Drug", "st": 3582, "ed": 3589, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u66ff\u4ee3"}
{"seq": "T465", "typ": "Test_Value", "st": 3655, "ed": 3672, "name": "4. 5 ~ 10 mIU / L"}
{"seq": "T466", "typ": "Test_Value", "st": 3703, "ed": 3722, "name": "2. 5 ~ 4. 5 mIU / L"}
{"seq": "T467", "typ": "Reason", "st": 3753, "ed": 3757, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T468", "typ": "Reason", "st": 3758, "ed": 3764, "name": "\u5185\u76ae\u529f\u80fd\u635f\u4f24"}
{"seq": "T469", "typ": "Reason", "st": 3765, "ed": 3772, "name": "\u8840\u7ba1 \u5185\u819c\u589e\u539a"}
{"seq": "T470", "typ": "Test_Value", "st": 3845, "ed": 3864, "name": "2. 5 ~ 5. 0 mIU / L"}
{"seq": "T471", "typ": "Test", "st": 3867, "ed": 3873, "name": "\u6297\u7532\u72b6\u817a\u6297\u4f53"}
{"seq": "T472", "typ": "Drug", "st": 4008, "ed": 4016, "name": "\u5de6\u4e09\u7898\u7532\u72b6\u817a\u6c28\u9178"}
{"seq": "T473", "typ": "Drug", "st": 4053, "ed": 4057, "name": "L-T3"}
{"seq": "T474", "typ": "Disease", "st": 4322, "ed": 4328, "name": "\u4e9a \u4e34\u5e8a\u7532\u51cf"}
{"seq": "T475", "typ": "Amount", "st": 4429, "ed": 4434, "name": "25 \u03bcg"}
{"seq": "T476", "typ": "Test_Value", "st": 4440, "ed": 4459, "name": "4. 0 ~ 8. 0 mIU / L"}
{"seq": "T477", "typ": "Test_Value", "st": 4497, "ed": 4508, "name": ">12 mIU / L"}
{"seq": "T478", "typ": "Amount", "st": 4461, "ed": 4466, "name": "50 \u03bcg"}
{"seq": "T479", "typ": "Test_Value", "st": 4471, "ed": 4485, "name": "8 ~ 12 mIU / L"}
{"seq": "T480", "typ": "Amount", "st": 4487, "ed": 4492, "name": "75 \u03bcg"}
{"seq": "T481", "typ": "Disease", "st": 4720, "ed": 4723, "name": "\u5fc3\u7ede\u75db"}
{"seq": "T482", "typ": "Disease", "st": 4741, "ed": 4744, "name": "\u5fc3\u7ede\u75db"}
{"seq": "T483", "typ": "Disease", "st": 4819, "ed": 4822, "name": "\u5fc3\u7ede\u75db"}
{"seq": "T484", "typ": "Level", "st": 4871, "ed": 4874, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T485", "typ": "Disease", "st": 4874, "ed": 4876, "name": "\u7532\u51cf"}
{"seq": "T486", "typ": "Drug", "st": 5097, "ed": 5101, "name": "\u6d1b\u4f10\u4ed6\u6c40"}
{"seq": "T487", "typ": "Method", "st": 5217, "ed": 5228, "name": "\u6700\u540e\u4e00\u987f\u996d 4 h \u540e"}
{"seq": "T488", "typ": "Method", "st": 5260, "ed": 5273, "name": "\u6700\u540e \u4e00\u987f\u996d\u540e 2 h \u5185"}
{"seq": "T489", "typ": "Duration", "st": 5515, "ed": 5522, "name": "4 ~ 8 \u5468"}
{"seq": "T490", "typ": "SideEff", "st": 5756, "ed": 5759, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T491", "typ": "SideEff", "st": 5760, "ed": 5765, "name": "\u9aa8\u9abc\u7684\u5f71\u54cd"}
{"seq": "T492", "typ": "Disease", "st": 6187, "ed": 6191, "name": "\u81ea\u53d1\u6d41\u4ea7"}
{"seq": "T493", "typ": "Disease", "st": 6212, "ed": 6218, "name": "\u65b0\u751f\u513f\u4f4e\u4f53\u91cd"}
{"seq": "T494", "typ": "Disease", "st": 6219, "ed": 6221, "name": "\u6b7b\u80ce"}
{"seq": "T495", "typ": "Disease", "st": 6247, "ed": 6252, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T496", "typ": "Disease", "st": 6284, "ed": 6290, "name": "\u76f8\u5173\u53d1\u80b2\u969c\u788d"}
{"seq": "T497", "typ": "Duration", "st": 6451, "ed": 6454, "name": "8 \u5468"}
{"seq": "T498", "typ": "Symptom", "st": 6529, "ed": 6541, "name": "\u6301\u7eed\u6027\u7684\u8840\u6e05\u603b T4\u5347\u9ad8"}
{"seq": "T499", "typ": "Test_Value", "st": 6634, "ed": 6636, "name": "\u5347\u9ad8"}
{"seq": "T500", "typ": "Test_Value", "st": 6662, "ed": 6675, "name": "<2. 5 mIU / L"}
{"seq": "T501", "typ": "Test_Value", "st": 6699, "ed": 6711, "name": "3. 0 mIU / L"}
{"seq": "T502", "typ": "Test_Value", "st": 6727, "ed": 6739, "name": "3. 5 mIU / L"}
{"seq": "T503", "typ": "Test", "st": 6815, "ed": 6817, "name": "T4"}
{"seq": "T504", "typ": "Drug", "st": 6876, "ed": 6881, "name": "\u5e72\u7532\u72b6\u817a\u7247"}
{"seq": "T505", "typ": "Test", "st": 6907, "ed": 6909, "name": "T4"}
{"seq": "T506", "typ": "Symptom", "st": 7228, "ed": 7240, "name": "\u8f7b\u5fae\u7684 TSH \u6c34\u5e73\u5347\u9ad8"}
{"seq": "T507", "typ": "Test", "st": 7269, "ed": 7271, "name": "\u8840\u8102"}
{"seq": "T508", "typ": "Test_Value", "st": 7271, "ed": 7273, "name": "\u5347\u9ad8"}
{"seq": "T509", "typ": "Test", "st": 7274, "ed": 7279, "name": "\u9888\u52a8\u8109\u5185\u819c"}
{"seq": "T510", "typ": "Test_Value", "st": 7279, "ed": 7281, "name": "\u589e\u539a"}
{"seq": "T511", "typ": "SideEff", "st": 7700, "ed": 7705, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T512", "typ": "Disease", "st": 7967, "ed": 7972, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T513", "typ": "Disease", "st": 8025, "ed": 8030, "name": "\u5fc3\u8870 \u4e8b\u4ef6"}
{"seq": "T514", "typ": "Disease", "st": 8108, "ed": 8113, "name": "ASCVD"}
{"seq": "T515", "typ": "Test_Value", "st": 8171, "ed": 8181, "name": "10 mIU / L"}
{"seq": "T516", "typ": "Test_Value", "st": 8182, "ed": 8185, "name": "\u6216\u66f4\u9ad8"}
{"seq": "T517", "typ": "Disease", "st": 8221, "ed": 8226, "name": "ASCVD"}
{"seq": "T518", "typ": "Disease", "st": 7522, "ed": 7529, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5\u6b7b\u4ea1"}
{"seq": "T519", "typ": "Drug", "st": 4017, "ed": 4021, "name": "L-T3"}
{"seq": "T520", "typ": "Test", "st": 4262, "ed": 4265, "name": "\u4f53 \u91cd"}
{"seq": "T521", "typ": "Disease", "st": 2968, "ed": 2979, "name": "Hanford \u7532\u72b6\u817a"}
