{"seq": "T1", "typ": "Test", "st": 2102, "ed": 2107, "name": "HDL-C"}
{"seq": "T2", "typ": "Test", "st": 2877, "ed": 2882, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 3913, "ed": 3918, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4778, "ed": 4783, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 4979, "ed": 4984, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 5827, "ed": 5832, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 6163, "ed": 6168, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 6341, "ed": 6346, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 6366, "ed": 6371, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 293, "ed": 297, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T11", "typ": "Test", "st": 2072, "ed": 2076, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T12", "typ": "Test", "st": 4773, "ed": 4777, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 5822, "ed": 5826, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 2077, "ed": 2080, "name": "FPG"}
{"seq": "T15", "typ": "Test", "st": 2531, "ed": 2534, "name": "FPG"}
{"seq": "T16", "typ": "Test", "st": 2841, "ed": 2844, "name": "FPG"}
{"seq": "T17", "typ": "Test", "st": 3688, "ed": 3691, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 6337, "ed": 6340, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 2087, "ed": 2089, "name": "TG"}
{"seq": "T20", "typ": "Test", "st": 2519, "ed": 2521, "name": "TG"}
{"seq": "T21", "typ": "Test", "st": 2936, "ed": 2938, "name": "TG"}
{"seq": "T22", "typ": "Test", "st": 319, "ed": 328, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T23", "typ": "Test", "st": 4784, "ed": 4794, "name": "\u9ad8 \u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T24", "typ": "Test", "st": 5833, "ed": 5843, "name": "\u9ad8\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T25", "typ": "Test", "st": 247, "ed": 251, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T26", "typ": "Test", "st": 1922, "ed": 1926, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T27", "typ": "Test", "st": 256, "ed": 259, "name": "\u6536\u7f29\u538b"}
{"seq": "T28", "typ": "Test", "st": 303, "ed": 306, "name": "\u6536\u7f29\u538b"}
{"seq": "T29", "typ": "Test", "st": 333, "ed": 336, "name": "\u6536\u7f29\u538b"}
{"seq": "T30", "typ": "Test", "st": 1903, "ed": 1906, "name": "\u6536\u7f29\u538b"}
{"seq": "T31", "typ": "Test", "st": 2849, "ed": 2853, "name": "\u6536 \u7f29\u538b"}
{"seq": "T32", "typ": "Test", "st": 2887, "ed": 2890, "name": "\u6536\u7f29\u538b"}
{"seq": "T33", "typ": "Test", "st": 3509, "ed": 3512, "name": "\u6536\u7f29\u538b"}
{"seq": "T34", "typ": "Test", "st": 3930, "ed": 3933, "name": "\u6536\u7f29\u538b"}
{"seq": "T35", "typ": "Test", "st": 4996, "ed": 4999, "name": "\u6536\u7f29\u538b"}
{"seq": "T36", "typ": "Test", "st": 6328, "ed": 6331, "name": "\u6536\u7f29\u538b"}
{"seq": "T37", "typ": "Test", "st": 252, "ed": 255, "name": "\u8212\u5f20\u538b"}
{"seq": "T38", "typ": "Test", "st": 329, "ed": 332, "name": "\u8212\u5f20\u538b"}
{"seq": "T39", "typ": "Test", "st": 2845, "ed": 2848, "name": "\u8212\u5f20\u538b"}
{"seq": "T40", "typ": "Test", "st": 2883, "ed": 2886, "name": "\u8212\u5f20\u538b"}
{"seq": "T41", "typ": "Test", "st": 3515, "ed": 3518, "name": "\u8212\u5f20\u538b"}
{"seq": "T42", "typ": "Test", "st": 3716, "ed": 3719, "name": "\u8212\u5f20\u538b"}
{"seq": "T43", "typ": "Test", "st": 4261, "ed": 4264, "name": "\u8212\u5f20\u538b"}
{"seq": "T44", "typ": "Test", "st": 5008, "ed": 5011, "name": "\u8212\u5f20\u538b"}
{"seq": "T45", "typ": "Test", "st": 6109, "ed": 6112, "name": "\u8212\u5f20\u538b"}
{"seq": "T46", "typ": "Test", "st": 6332, "ed": 6336, "name": "\u8212 \u5f20\u538b"}
{"seq": "T47", "typ": "Test", "st": 339, "ed": 341, "name": "\u8170\u56f4"}
{"seq": "T48", "typ": "Test", "st": 344, "ed": 346, "name": "\u8170\u56f4"}
{"seq": "T49", "typ": "Test", "st": 1963, "ed": 1965, "name": "\u8170\u56f4"}
{"seq": "T50", "typ": "Test", "st": 3499, "ed": 3501, "name": "\u8170\u56f4"}
{"seq": "T51", "typ": "Test", "st": 3504, "ed": 3506, "name": "\u8170\u56f4"}
{"seq": "T52", "typ": "Test", "st": 4274, "ed": 4276, "name": "\u8170\u56f4"}
{"seq": "T53", "typ": "Test", "st": 4284, "ed": 4286, "name": "\u8170\u56f4"}
{"seq": "T54", "typ": "Test", "st": 5361, "ed": 5363, "name": "\u8170\u56f4"}
{"seq": "T55", "typ": "Test", "st": 5370, "ed": 5372, "name": "\u8170\u56f4"}
{"seq": "T56", "typ": "Test", "st": 6560, "ed": 6562, "name": "\u8170\u56f4"}
{"seq": "T57", "typ": "Test", "st": 6600, "ed": 6602, "name": "\u8170\u56f4"}
{"seq": "T58", "typ": "Test", "st": 6856, "ed": 6858, "name": "\u8170\u56f4"}
{"seq": "T59", "typ": "Test", "st": 6949, "ed": 6951, "name": "\u8170\u56f4"}
{"seq": "T60", "typ": "Test", "st": 7168, "ed": 7170, "name": "\u8170\u56f4"}
{"seq": "T61", "typ": "Disease", "st": 2328, "ed": 2338, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T62", "typ": "Disease", "st": 5955, "ed": 5965, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T63", "typ": "Test", "st": 2121, "ed": 2127, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T64", "typ": "Disease", "st": 96, "ed": 101, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T65", "typ": "Disease", "st": 191, "ed": 197, "name": "\u4ee3\u8c22 \u7efc\u5408\u5f81"}
{"seq": "T66", "typ": "Disease", "st": 406, "ed": 411, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T67", "typ": "Disease", "st": 1576, "ed": 1581, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T68", "typ": "Disease", "st": 4670, "ed": 4675, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T69", "typ": "Disease", "st": 5725, "ed": 5730, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T70", "typ": "Disease", "st": 5936, "ed": 5941, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T71", "typ": "Test", "st": 0, "ed": 5, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T72", "typ": "Test", "st": 2383, "ed": 2388, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T73", "typ": "Test", "st": 3015, "ed": 3020, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T74", "typ": "Test", "st": 3059, "ed": 3064, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T75", "typ": "Test", "st": 5945, "ed": 5950, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T76", "typ": "Test", "st": 6101, "ed": 6106, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T77", "typ": "Test", "st": 6416, "ed": 6421, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T78", "typ": "Test", "st": 6497, "ed": 6502, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T79", "typ": "Anatomy", "st": 7189, "ed": 7193, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T80", "typ": "Anatomy", "st": 7291, "ed": 7295, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T81", "typ": "Anatomy", "st": 7334, "ed": 7338, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T82", "typ": "Test", "st": 2082, "ed": 2086, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T83", "typ": "Test", "st": 3882, "ed": 3886, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T84", "typ": "Test", "st": 4948, "ed": 4952, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T85", "typ": "Test", "st": 278, "ed": 281, "name": "TSH"}
{"seq": "T86", "typ": "Test", "st": 2116, "ed": 2119, "name": "TSH"}
{"seq": "T87", "typ": "Test", "st": 2162, "ed": 2165, "name": "TSH"}
{"seq": "T88", "typ": "Test", "st": 2207, "ed": 2210, "name": "TSH"}
{"seq": "T89", "typ": "Test", "st": 2348, "ed": 2351, "name": "TSH"}
{"seq": "T90", "typ": "Test", "st": 2401, "ed": 2404, "name": "TSH"}
{"seq": "T91", "typ": "Test", "st": 2514, "ed": 2517, "name": "TSH"}
{"seq": "T92", "typ": "Test", "st": 2556, "ed": 2559, "name": "TSH"}
{"seq": "T93", "typ": "Test", "st": 3147, "ed": 3150, "name": "TSH"}
{"seq": "T94", "typ": "Test", "st": 3191, "ed": 3194, "name": "TSH"}
{"seq": "T95", "typ": "Test", "st": 6465, "ed": 6468, "name": "TSH"}
{"seq": "T96", "typ": "Test", "st": 6848, "ed": 6851, "name": "TSH"}
{"seq": "T97", "typ": "Test", "st": 7052, "ed": 7055, "name": "TSH"}
{"seq": "T98", "typ": "Test", "st": 7220, "ed": 7223, "name": "TSH"}
{"seq": "T99", "typ": "Test", "st": 7286, "ed": 7289, "name": "TSH"}
{"seq": "T100", "typ": "Test", "st": 7327, "ed": 7330, "name": "TSH"}
{"seq": "T101", "typ": "Test", "st": 310, "ed": 313, "name": "FT4"}
{"seq": "T102", "typ": "Test", "st": 383, "ed": 386, "name": "FT4"}
{"seq": "T103", "typ": "Test", "st": 1228, "ed": 1231, "name": "FT4"}
{"seq": "T104", "typ": "Test", "st": 1409, "ed": 1412, "name": "FT4"}
{"seq": "T105", "typ": "Test", "st": 1833, "ed": 1836, "name": "FT4"}
{"seq": "T106", "typ": "Test", "st": 2128, "ed": 2131, "name": "FT4"}
{"seq": "T107", "typ": "Test", "st": 2170, "ed": 2173, "name": "FT4"}
{"seq": "T108", "typ": "Test", "st": 2238, "ed": 2241, "name": "FT4"}
{"seq": "T109", "typ": "Test", "st": 2368, "ed": 2371, "name": "FT4"}
{"seq": "T110", "typ": "Test", "st": 2422, "ed": 2425, "name": "FT4"}
{"seq": "T111", "typ": "Test", "st": 2560, "ed": 2563, "name": "FT4"}
{"seq": "T112", "typ": "Test", "st": 2679, "ed": 2682, "name": "FT4"}
{"seq": "T113", "typ": "Test", "st": 2754, "ed": 2757, "name": "FT4"}
{"seq": "T114", "typ": "Test", "st": 2788, "ed": 2791, "name": "FT4"}
{"seq": "T115", "typ": "Test", "st": 2855, "ed": 2858, "name": "FT4"}
{"seq": "T116", "typ": "Test", "st": 3157, "ed": 3160, "name": "FT4"}
{"seq": "T117", "typ": "Test", "st": 3208, "ed": 3211, "name": "FT4"}
{"seq": "T118", "typ": "Test", "st": 3270, "ed": 3273, "name": "FT4"}
{"seq": "T119", "typ": "Test", "st": 3666, "ed": 3669, "name": "FT4"}
{"seq": "T120", "typ": "Test", "st": 3772, "ed": 3775, "name": "FT4"}
{"seq": "T121", "typ": "Test", "st": 3824, "ed": 3827, "name": "FT4"}
{"seq": "T122", "typ": "Test", "st": 3867, "ed": 3870, "name": "FT4"}
{"seq": "T123", "typ": "Test", "st": 6302, "ed": 6305, "name": "FT4"}
{"seq": "T124", "typ": "Test", "st": 6380, "ed": 6383, "name": "FT4"}
{"seq": "T125", "typ": "Test", "st": 6469, "ed": 6472, "name": "FT4"}
{"seq": "T126", "typ": "Test", "st": 6510, "ed": 6513, "name": "FT4"}
{"seq": "T127", "typ": "Test", "st": 6538, "ed": 6541, "name": "FT4"}
{"seq": "T128", "typ": "Test", "st": 6628, "ed": 6631, "name": "FT4"}
{"seq": "T129", "typ": "Test", "st": 6656, "ed": 6659, "name": "FT4"}
{"seq": "T130", "typ": "Test", "st": 6734, "ed": 6737, "name": "FT4"}
{"seq": "T131", "typ": "Test", "st": 6745, "ed": 6748, "name": "FT4"}
{"seq": "T132", "typ": "Test", "st": 6785, "ed": 6788, "name": "FT4"}
{"seq": "T133", "typ": "Test", "st": 6814, "ed": 6817, "name": "FT4"}
{"seq": "T134", "typ": "Test", "st": 6907, "ed": 6910, "name": "FT4"}
{"seq": "T135", "typ": "Test", "st": 7244, "ed": 7247, "name": "FT4"}
{"seq": "T136", "typ": "Test", "st": 1023, "ed": 1026, "name": "BMI"}
{"seq": "T137", "typ": "Test", "st": 362, "ed": 365, "name": "FT3"}
{"seq": "T138", "typ": "Test", "st": 379, "ed": 382, "name": "FT3"}
{"seq": "T139", "typ": "Test", "st": 1344, "ed": 1347, "name": "FT3"}
{"seq": "T140", "typ": "Test", "st": 1401, "ed": 1404, "name": "FT3"}
{"seq": "T141", "typ": "Test", "st": 1829, "ed": 1832, "name": "FT3"}
{"seq": "T142", "typ": "Test", "st": 2144, "ed": 2147, "name": "FT3"}
{"seq": "T143", "typ": "Test", "st": 2166, "ed": 2169, "name": "FT3"}
{"seq": "T144", "typ": "Test", "st": 2264, "ed": 2267, "name": "FT3"}
{"seq": "T145", "typ": "Test", "st": 2426, "ed": 2429, "name": "FT3"}
{"seq": "T146", "typ": "Test", "st": 2565, "ed": 2568, "name": "FT3"}
{"seq": "T147", "typ": "Test", "st": 2684, "ed": 2687, "name": "FT3"}
{"seq": "T148", "typ": "Test", "st": 2758, "ed": 2761, "name": "FT3"}
{"seq": "T149", "typ": "Test", "st": 2792, "ed": 2795, "name": "FT3"}
{"seq": "T150", "typ": "Test", "st": 2912, "ed": 2915, "name": "FT3"}
{"seq": "T151", "typ": "Test", "st": 2955, "ed": 2958, "name": "FT3"}
{"seq": "T152", "typ": "Test", "st": 3151, "ed": 3154, "name": "FT3"}
{"seq": "T153", "typ": "Test", "st": 3203, "ed": 3206, "name": "FT3"}
{"seq": "T154", "typ": "Test", "st": 3265, "ed": 3268, "name": "FT3"}
{"seq": "T155", "typ": "Test", "st": 3400, "ed": 3403, "name": "FT3"}
{"seq": "T156", "typ": "Test", "st": 3793, "ed": 3796, "name": "FT3"}
{"seq": "T157", "typ": "Test", "st": 4890, "ed": 4893, "name": "FT3"}
{"seq": "T158", "typ": "Test", "st": 4933, "ed": 4936, "name": "FT3"}
{"seq": "T159", "typ": "Test", "st": 6191, "ed": 6194, "name": "FT3"}
{"seq": "T160", "typ": "Test", "st": 6298, "ed": 6301, "name": "FT3"}
{"seq": "T161", "typ": "Test", "st": 6376, "ed": 6379, "name": "FT3"}
{"seq": "T162", "typ": "Test", "st": 6473, "ed": 6476, "name": "FT3"}
{"seq": "T163", "typ": "Test", "st": 6515, "ed": 6518, "name": "FT3"}
{"seq": "T164", "typ": "Test", "st": 6533, "ed": 6536, "name": "FT3"}
{"seq": "T165", "typ": "Test", "st": 6555, "ed": 6558, "name": "FT3"}
{"seq": "T166", "typ": "Test", "st": 6596, "ed": 6599, "name": "FT3"}
{"seq": "T167", "typ": "Test", "st": 6724, "ed": 6727, "name": "FT3"}
{"seq": "T168", "typ": "Test", "st": 6738, "ed": 6741, "name": "FT3"}
{"seq": "T169", "typ": "Test", "st": 6790, "ed": 6793, "name": "FT3"}
{"seq": "T170", "typ": "Test", "st": 6805, "ed": 6808, "name": "FT3"}
{"seq": "T171", "typ": "Test", "st": 6903, "ed": 6906, "name": "FT3"}
{"seq": "T172", "typ": "Test", "st": 6977, "ed": 6980, "name": "FT3"}
{"seq": "T173", "typ": "Test", "st": 6992, "ed": 6995, "name": "FT3"}
{"seq": "T174", "typ": "Test", "st": 7048, "ed": 7051, "name": "FT3"}
{"seq": "T175", "typ": "Test", "st": 7095, "ed": 7098, "name": "FT3"}
{"seq": "T176", "typ": "Test", "st": 7224, "ed": 7227, "name": "FT3"}
{"seq": "T177", "typ": "Test", "st": 7255, "ed": 7258, "name": "FT3"}
{"seq": "T178", "typ": "Disease", "st": 198, "ed": 200, "name": "MS"}
{"seq": "T179", "typ": "Disease", "st": 217, "ed": 219, "name": "MS"}
{"seq": "T180", "typ": "Disease", "st": 372, "ed": 374, "name": "MS"}
{"seq": "T181", "typ": "Disease", "st": 873, "ed": 875, "name": "MS"}
{"seq": "T182", "typ": "Disease", "st": 1439, "ed": 1441, "name": "MS"}
{"seq": "T183", "typ": "Disease", "st": 1582, "ed": 1584, "name": "MS"}
{"seq": "T184", "typ": "Disease", "st": 1602, "ed": 1604, "name": "MS"}
{"seq": "T185", "typ": "Disease", "st": 1672, "ed": 1674, "name": "MS"}
{"seq": "T186", "typ": "Disease", "st": 1729, "ed": 1731, "name": "MS"}
{"seq": "T187", "typ": "Disease", "st": 2304, "ed": 2306, "name": "MS"}
{"seq": "T188", "typ": "Disease", "st": 2570, "ed": 2572, "name": "MS"}
{"seq": "T189", "typ": "Disease", "st": 2623, "ed": 2625, "name": "MS"}
{"seq": "T190", "typ": "Disease", "st": 2637, "ed": 2639, "name": "MS"}
{"seq": "T191", "typ": "Disease", "st": 2689, "ed": 2691, "name": "MS"}
{"seq": "T192", "typ": "Disease", "st": 2765, "ed": 2767, "name": "MS"}
{"seq": "T193", "typ": "Disease", "st": 2824, "ed": 2826, "name": "MS"}
{"seq": "T194", "typ": "Disease", "st": 3005, "ed": 3007, "name": "MS"}
{"seq": "T195", "typ": "Disease", "st": 3011, "ed": 3013, "name": "MS"}
{"seq": "T196", "typ": "Disease", "st": 3040, "ed": 3042, "name": "MS"}
{"seq": "T197", "typ": "Disease", "st": 3047, "ed": 3049, "name": "MS"}
{"seq": "T198", "typ": "Disease", "st": 3164, "ed": 3166, "name": "MS"}
{"seq": "T199", "typ": "Disease", "st": 3175, "ed": 3177, "name": "MS"}
{"seq": "T200", "typ": "Disease", "st": 3215, "ed": 3217, "name": "MS"}
{"seq": "T201", "typ": "Disease", "st": 3226, "ed": 3228, "name": "MS"}
{"seq": "T202", "typ": "Disease", "st": 3253, "ed": 3255, "name": "MS"}
{"seq": "T203", "typ": "Disease", "st": 3260, "ed": 3262, "name": "MS"}
{"seq": "T204", "typ": "Disease", "st": 3298, "ed": 3300, "name": "MS"}
{"seq": "T205", "typ": "Disease", "st": 3449, "ed": 3451, "name": "MS"}
{"seq": "T206", "typ": "Disease", "st": 3496, "ed": 3498, "name": "MS"}
{"seq": "T207", "typ": "Disease", "st": 3594, "ed": 3596, "name": "MS"}
{"seq": "T208", "typ": "Disease", "st": 3829, "ed": 3831, "name": "MS"}
{"seq": "T209", "typ": "Disease", "st": 4318, "ed": 4320, "name": "MS"}
{"seq": "T210", "typ": "Disease", "st": 4667, "ed": 4669, "name": "MS"}
{"seq": "T211", "typ": "Disease", "st": 4895, "ed": 4897, "name": "MS"}
{"seq": "T212", "typ": "Disease", "st": 5404, "ed": 5406, "name": "MS"}
{"seq": "T213", "typ": "Disease", "st": 5722, "ed": 5724, "name": "MS"}
{"seq": "T214", "typ": "Disease", "st": 5933, "ed": 5935, "name": "MS"}
{"seq": "T215", "typ": "Disease", "st": 5969, "ed": 5971, "name": "MS"}
{"seq": "T216", "typ": "Disease", "st": 5984, "ed": 5986, "name": "MS"}
{"seq": "T217", "typ": "Disease", "st": 6000, "ed": 6002, "name": "MS"}
{"seq": "T218", "typ": "Disease", "st": 6018, "ed": 6020, "name": "MS"}
{"seq": "T219", "typ": "Disease", "st": 6033, "ed": 6035, "name": "MS"}
{"seq": "T220", "typ": "Disease", "st": 6048, "ed": 6050, "name": "MS"}
{"seq": "T221", "typ": "Disease", "st": 6061, "ed": 6063, "name": "MS"}
{"seq": "T222", "typ": "Disease", "st": 6090, "ed": 6092, "name": "MS"}
{"seq": "T223", "typ": "Disease", "st": 6097, "ed": 6099, "name": "MS"}
{"seq": "T224", "typ": "Disease", "st": 6206, "ed": 6208, "name": "MS"}
{"seq": "T225", "typ": "Disease", "st": 6283, "ed": 6285, "name": "MS"}
{"seq": "T226", "typ": "Disease", "st": 6307, "ed": 6309, "name": "MS"}
{"seq": "T227", "typ": "Disease", "st": 6412, "ed": 6414, "name": "MS"}
{"seq": "T228", "typ": "Disease", "st": 6478, "ed": 6480, "name": "MS"}
{"seq": "T229", "typ": "Disease", "st": 6487, "ed": 6489, "name": "MS"}
{"seq": "T230", "typ": "Disease", "st": 6520, "ed": 6522, "name": "MS"}
{"seq": "T231", "typ": "Disease", "st": 6543, "ed": 6545, "name": "MS"}
{"seq": "T232", "typ": "Disease", "st": 6635, "ed": 6637, "name": "MS"}
{"seq": "T233", "typ": "Disease", "st": 6667, "ed": 6669, "name": "MS"}
{"seq": "T234", "typ": "Disease", "st": 6763, "ed": 6765, "name": "MS"}
{"seq": "T235", "typ": "Disease", "st": 6889, "ed": 6891, "name": "MS"}
{"seq": "T236", "typ": "Disease", "st": 6915, "ed": 6917, "name": "MS"}
{"seq": "T237", "typ": "Disease", "st": 6943, "ed": 6945, "name": "MS"}
{"seq": "T238", "typ": "Disease", "st": 7122, "ed": 7124, "name": "MS"}
{"seq": "T239", "typ": "Disease", "st": 7182, "ed": 7184, "name": "MS"}
{"seq": "T240", "typ": "Disease", "st": 7362, "ed": 7364, "name": "MS"}
{"seq": "T241", "typ": "Disease", "st": 7382, "ed": 7384, "name": "MS"}
{"seq": "T242", "typ": "Test", "st": 1914, "ed": 1916, "name": "\u8eab\u9ad8"}
{"seq": "T243", "typ": "Test", "st": 1917, "ed": 1919, "name": "\u4f53\u91cd"}
{"seq": "T244", "typ": "Test", "st": 7103, "ed": 7105, "name": "\u4f53\u91cd"}
{"seq": "T245", "typ": "Test", "st": 2091, "ed": 2101, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T246", "typ": "Drug", "st": 1762, "ed": 1767, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T247", "typ": "Anatomy", "st": 7194, "ed": 7198, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T248", "typ": "Test", "st": 298, "ed": 302, "name": "\u8212\u5f20 \u538b"}
{"seq": "T249", "typ": "Test", "st": 1898, "ed": 1902, "name": "\u8212\u5f20 \u538b"}
{"seq": "T250", "typ": "Test", "st": 243, "ed": 246, "name": "\u8170 \u56f4"}
{"seq": "T251", "typ": "Test", "st": 1928, "ed": 1931, "name": "\u8170 \u56f4"}
{"seq": "T252", "typ": "Test", "st": 1987, "ed": 1990, "name": "\u8170 \u56f4"}
{"seq": "T253", "typ": "Test", "st": 7126, "ed": 7133, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T254", "typ": "Test", "st": 2109, "ed": 2115, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T255", "typ": "Disease", "st": 2627, "ed": 2632, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T256", "typ": "Disease", "st": 3084, "ed": 3089, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T257", "typ": "Disease", "st": 3244, "ed": 3249, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T258", "typ": "Disease", "st": 3348, "ed": 3354, "name": "\u4e9a\u4e34\u5e8a \u7532\u51cf"}
{"seq": "T259", "typ": "Disease", "st": 3467, "ed": 3472, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T260", "typ": "Disease", "st": 3530, "ed": 3535, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T261", "typ": "Disease", "st": 3644, "ed": 3649, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T262", "typ": "Test", "st": 265, "ed": 269, "name": "\u4f53\u8102\u542b\u91cf"}
{"seq": "T263", "typ": "Test", "st": 2043, "ed": 2047, "name": "\u4f53\u8102\u542b\u91cf"}
{"seq": "T264", "typ": "Test", "st": 4821, "ed": 4825, "name": "\u4f53\u8102\u542b\u91cf"}
{"seq": "T265", "typ": "Test", "st": 5870, "ed": 5874, "name": "\u4f53\u8102\u542b\u91cf"}
{"seq": "T266", "typ": "Test", "st": 260, "ed": 264, "name": "\u8102\u80aa\u542b\u91cf"}
{"seq": "T267", "typ": "Test", "st": 347, "ed": 351, "name": "\u8102\u80aa\u542b\u91cf"}
{"seq": "T268", "typ": "Test", "st": 354, "ed": 358, "name": "Fat%"}
{"seq": "T269", "typ": "Test", "st": 270, "ed": 274, "name": "Fat%"}
{"seq": "T270", "typ": "Test", "st": 1665, "ed": 1670, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T271", "typ": "Drug", "st": 1768, "ed": 1773, "name": "\u6297\u766b\u75eb\u836f\u7269"}
{"seq": "T272", "typ": "Drug", "st": 1774, "ed": 1777, "name": "\u907f\u5b55\u836f"}
{"seq": "T273", "typ": "Drug", "st": 1778, "ed": 1783, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T274", "typ": "Drug", "st": 1784, "ed": 1789, "name": "\u6297\u7532\u72b6\u817a\u836f"}
{"seq": "T275", "typ": "Test", "st": 1885, "ed": 1887, "name": "\u8840\u538b"}
{"seq": "T276", "typ": "Anatomy", "st": 1943, "ed": 1947, "name": "\u4e24\u4fa7\u808b\u9aa8"}
{"seq": "T277", "typ": "Anatomy", "st": 1951, "ed": 1955, "name": "\u9ac2\u524d\u4e0a\u68d8"}
{"seq": "T278", "typ": "Anatomy", "st": 1976, "ed": 1977, "name": "\u8110"}
{"seq": "T279", "typ": "Anatomy", "st": 1978, "ed": 1982, "name": "\u8179\u6b63\u4e2d\u7ebf"}
{"seq": "T280", "typ": "Test", "st": 2039, "ed": 2041, "name": "FM"}
{"seq": "T281", "typ": "Test", "st": 2048, "ed": 2052, "name": "Fat%"}
{"seq": "T282", "typ": "Test_Value", "st": 2217, "ed": 2237, "name": "0. 27 ~ 4. 2 mIU / L"}
{"seq": "T283", "typ": "Test_Value", "st": 2247, "ed": 2263, "name": "12 ~ 22 pmol / L"}
{"seq": "T284", "typ": "Test_Value", "st": 2274, "ed": 2294, "name": "3. 1 ~ 6. 8 pmol / L"}
{"seq": "T285", "typ": "Disease", "st": 2339, "ed": 2341, "name": "\u7532\u51cf"}
{"seq": "T286", "typ": "Test_Value", "st": 2351, "ed": 2364, "name": ">4. 2 mIU / L"}
{"seq": "T287", "typ": "Disease", "st": 2392, "ed": 2394, "name": "\u7532\u4ea2"}
{"seq": "T288", "typ": "Test_Value", "st": 2404, "ed": 2418, "name": "<0. 27 mIU / L"}
{"seq": "T289", "typ": "Test", "st": 2833, "ed": 2835, "name": "FM"}
{"seq": "T290", "typ": "Test", "st": 2892, "ed": 2895, "name": "MWC"}
{"seq": "T291", "typ": "Test", "st": 2896, "ed": 2899, "name": "UWC"}
{"seq": "T292", "typ": "Test", "st": 2900, "ed": 2902, "name": "FM"}
{"seq": "T293", "typ": "Test", "st": 2905, "ed": 2909, "name": "Fat%"}
{"seq": "T294", "typ": "Disease", "st": 3099, "ed": 3104, "name": "\u4e9a\u4e34\u5e8a\u7532\u4ea2"}
{"seq": "T295", "typ": "Disease", "st": 3114, "ed": 3119, "name": "\u4e9a\u4e34\u5e8a\u7532\u4ea2"}
{"seq": "T296", "typ": "Reason", "st": 3527, "ed": 3529, "name": "\u6027\u522b"}
{"seq": "T297", "typ": "Test", "st": 3745, "ed": 3748, "name": "MWC"}
{"seq": "T298", "typ": "Test", "st": 6220, "ed": 6225, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T299", "typ": "Test", "st": 6234, "ed": 6236, "name": "\u8840\u538b"}
{"seq": "T300", "typ": "Test", "st": 6237, "ed": 6239, "name": "\u8840\u8102"}
{"seq": "T301", "typ": "Test", "st": 6240, "ed": 6244, "name": "\u8102\u80aa\u5206\u5e03"}
{"seq": "T302", "typ": "Disease", "st": 6271, "ed": 6276, "name": "\u975e\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T303", "typ": "Test", "st": 6320, "ed": 6323, "name": "MWC"}
{"seq": "T304", "typ": "Test", "st": 6324, "ed": 6327, "name": "UWC"}
{"seq": "T305", "typ": "Test", "st": 6565, "ed": 6569, "name": "\u8102\u80aa\u542b\u91cf"}
{"seq": "T306", "typ": "Test", "st": 6603, "ed": 6605, "name": "\u8840\u538b"}
{"seq": "T307", "typ": "Test", "st": 6606, "ed": 6608, "name": "\u8840\u8102"}
{"seq": "T308", "typ": "Test", "st": 6660, "ed": 6665, "name": "\u8102 \u80aa\u542b\u91cf"}
{"seq": "T309", "typ": "Test", "st": 6672, "ed": 6674, "name": "\u8840\u8102"}
{"seq": "T310", "typ": "Anatomy", "st": 6749, "ed": 6753, "name": "\u5916\u5468\u7ec4\u7ec7"}
{"seq": "T311", "typ": "Symptom", "st": 6770, "ed": 6772, "name": "\u80a5\u80d6"}
{"seq": "T312", "typ": "Test_Value", "st": 6809, "ed": 6811, "name": "\u589e\u9ad8"}
{"seq": "T313", "typ": "Test_Value", "st": 6817, "ed": 6819, "name": "\u964d\u4f4e"}
{"seq": "T314", "typ": "Disease", "st": 6853, "ed": 6855, "name": "\u80a5\u80d6"}
{"seq": "T315", "typ": "Test", "st": 6860, "ed": 6862, "name": "\u8840\u8102"}
{"seq": "T316", "typ": "Symptom", "st": 6955, "ed": 6959, "name": "\u8102\u80aa\u589e\u52a0"}
{"seq": "T317", "typ": "Test", "st": 6963, "ed": 6965, "name": "FM"}
{"seq": "T318", "typ": "Test", "st": 6968, "ed": 6972, "name": "Fat%"}
{"seq": "T319", "typ": "Test_Value", "st": 6995, "ed": 6997, "name": "\u589e\u9ad8"}
{"seq": "T320", "typ": "Level", "st": 7039, "ed": 7041, "name": "\u8fc7\u5ea6"}
{"seq": "T321", "typ": "Disease", "st": 7041, "ed": 7043, "name": "\u80a5\u80d6"}
{"seq": "T322", "typ": "Disease", "st": 7073, "ed": 7075, "name": "\u80a5\u80d6"}
{"seq": "T323", "typ": "Test", "st": 7350, "ed": 7355, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T324", "typ": "Test", "st": 6135, "ed": 6138, "name": "MWC"}
{"seq": "T325", "typ": "Symptom", "st": 7163, "ed": 7167, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T326", "typ": "Test", "st": 6777, "ed": 6779, "name": "\u8840\u7cd6"}
{"seq": "T327", "typ": "Test", "st": 88, "ed": 93, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T328", "typ": "Test", "st": 155, "ed": 160, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T329", "typ": "Test", "st": 208, "ed": 213, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T330", "typ": "Test", "st": 7389, "ed": 7394, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T331", "typ": "Symptom", "st": 7168, "ed": 7172, "name": "\u8170\u56f4\u589e\u5927"}
{"seq": "T332", "typ": "Test", "st": 6774, "ed": 6776, "name": "\u8840\u8102"}
