{"seq": "T1", "typ": "Test", "st": 21, "ed": 25, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T2", "typ": "Test", "st": 96, "ed": 100, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T3", "typ": "Test", "st": 903, "ed": 907, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T4", "typ": "Test", "st": 5469, "ed": 5473, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T5", "typ": "Anatomy", "st": 7684, "ed": 7688, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T6", "typ": "Anatomy", "st": 7692, "ed": 7696, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T7", "typ": "Anatomy", "st": 7790, "ed": 7795, "name": "\u8102 \u80aa\u7ec6\u80de"}
{"seq": "T8", "typ": "Test", "st": 326, "ed": 329, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T9", "typ": "Test", "st": 487, "ed": 490, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T10", "typ": "Test", "st": 520, "ed": 523, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T11", "typ": "Test", "st": 603, "ed": 606, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T12", "typ": "Test", "st": 847, "ed": 850, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T13", "typ": "Test", "st": 909, "ed": 912, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T14", "typ": "Test", "st": 3470, "ed": 3473, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T15", "typ": "Test", "st": 3784, "ed": 3787, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T16", "typ": "Test", "st": 3862, "ed": 3865, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T17", "typ": "Test", "st": 3962, "ed": 3965, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T18", "typ": "Test", "st": 5574, "ed": 5577, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T19", "typ": "Test", "st": 6460, "ed": 6463, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T20", "typ": "Test", "st": 6520, "ed": 6523, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T21", "typ": "Test", "st": 6765, "ed": 6768, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T22", "typ": "Test", "st": 8198, "ed": 8201, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T23", "typ": "Test", "st": 8239, "ed": 8242, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T24", "typ": "Test", "st": 8271, "ed": 8274, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T25", "typ": "Test", "st": 8491, "ed": 8494, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T26", "typ": "Test", "st": 101, "ed": 104, "name": "BMI"}
{"seq": "T27", "typ": "Test", "st": 184, "ed": 187, "name": "BMI"}
{"seq": "T28", "typ": "Test", "st": 205, "ed": 208, "name": "BMI"}
{"seq": "T29", "typ": "Test", "st": 247, "ed": 250, "name": "BMI"}
{"seq": "T30", "typ": "Test", "st": 281, "ed": 284, "name": "BMI"}
{"seq": "T31", "typ": "Test", "st": 587, "ed": 590, "name": "BMI"}
{"seq": "T32", "typ": "Test", "st": 798, "ed": 801, "name": "BMI"}
{"seq": "T33", "typ": "Test", "st": 1282, "ed": 1285, "name": "BMI"}
{"seq": "T34", "typ": "Test", "st": 2021, "ed": 2024, "name": "BMI"}
{"seq": "T35", "typ": "Test", "st": 2231, "ed": 2234, "name": "BMI"}
{"seq": "T36", "typ": "Test", "st": 2680, "ed": 2683, "name": "BMI"}
{"seq": "T37", "typ": "Test", "st": 3013, "ed": 3016, "name": "BMI"}
{"seq": "T38", "typ": "Test", "st": 3057, "ed": 3060, "name": "BMI"}
{"seq": "T39", "typ": "Test", "st": 3091, "ed": 3094, "name": "BMI"}
{"seq": "T40", "typ": "Test", "st": 3130, "ed": 3133, "name": "BMI"}
{"seq": "T41", "typ": "Test", "st": 3137, "ed": 3140, "name": "BMI"}
{"seq": "T42", "typ": "Test", "st": 3728, "ed": 3731, "name": "BMI"}
{"seq": "T43", "typ": "Test", "st": 3829, "ed": 3832, "name": "BMI"}
{"seq": "T44", "typ": "Test", "st": 3916, "ed": 3919, "name": "BMI"}
{"seq": "T45", "typ": "Test", "st": 3948, "ed": 3951, "name": "BMI"}
{"seq": "T46", "typ": "Test", "st": 4286, "ed": 4289, "name": "BMI"}
{"seq": "T47", "typ": "Test", "st": 4460, "ed": 4463, "name": "BMI"}
{"seq": "T48", "typ": "Test", "st": 5465, "ed": 5468, "name": "BMI"}
{"seq": "T49", "typ": "Test", "st": 5901, "ed": 5904, "name": "BMI"}
{"seq": "T50", "typ": "Test", "st": 5958, "ed": 5961, "name": "BMI"}
{"seq": "T51", "typ": "Test", "st": 6350, "ed": 6353, "name": "BMI"}
{"seq": "T52", "typ": "Test", "st": 6503, "ed": 6506, "name": "BMI"}
{"seq": "T53", "typ": "Test", "st": 6751, "ed": 6754, "name": "BMI"}
{"seq": "T54", "typ": "Test", "st": 6812, "ed": 6815, "name": "BMI"}
{"seq": "T55", "typ": "Test", "st": 6917, "ed": 6920, "name": "BMI"}
{"seq": "T56", "typ": "Test", "st": 7269, "ed": 7272, "name": "BMI"}
{"seq": "T57", "typ": "Test", "st": 7428, "ed": 7431, "name": "BMI"}
{"seq": "T58", "typ": "Test", "st": 7461, "ed": 7464, "name": "BMI"}
{"seq": "T59", "typ": "Test", "st": 7528, "ed": 7531, "name": "BMI"}
{"seq": "T60", "typ": "Test", "st": 7580, "ed": 7583, "name": "BMI"}
{"seq": "T61", "typ": "Test", "st": 7905, "ed": 7908, "name": "BMI"}
{"seq": "T62", "typ": "Test", "st": 7923, "ed": 7926, "name": "BMI"}
{"seq": "T63", "typ": "Test", "st": 8175, "ed": 8178, "name": "BMI"}
{"seq": "T64", "typ": "Test", "st": 8234, "ed": 8237, "name": "BMI"}
{"seq": "T65", "typ": "Test", "st": 8377, "ed": 8380, "name": "BMI"}
{"seq": "T66", "typ": "Test", "st": 8433, "ed": 8436, "name": "BMI"}
{"seq": "T67", "typ": "Test", "st": 3150, "ed": 3152, "name": "\u8eab\u9ad8"}
{"seq": "T68", "typ": "Test", "st": 3164, "ed": 3166, "name": "\u8eab\u9ad8"}
{"seq": "T69", "typ": "Test", "st": 231, "ed": 233, "name": "\u4f53\u91cd"}
{"seq": "T70", "typ": "Test", "st": 298, "ed": 300, "name": "\u4f53\u91cd"}
{"seq": "T71", "typ": "Test", "st": 469, "ed": 471, "name": "\u4f53\u91cd"}
{"seq": "T72", "typ": "Test", "st": 516, "ed": 518, "name": "\u4f53\u91cd"}
{"seq": "T73", "typ": "Test", "st": 3040, "ed": 3042, "name": "\u4f53\u91cd"}
{"seq": "T74", "typ": "Test", "st": 3109, "ed": 3111, "name": "\u4f53\u91cd"}
{"seq": "T75", "typ": "Test", "st": 3142, "ed": 3144, "name": "\u4f53\u91cd"}
{"seq": "T76", "typ": "Test", "st": 3167, "ed": 3169, "name": "\u4f53\u91cd"}
{"seq": "T77", "typ": "Test", "st": 3704, "ed": 3706, "name": "\u4f53\u91cd"}
{"seq": "T78", "typ": "Test", "st": 3824, "ed": 3826, "name": "\u4f53\u91cd"}
{"seq": "T79", "typ": "Test", "st": 4659, "ed": 4661, "name": "\u4f53\u91cd"}
{"seq": "T80", "typ": "Test", "st": 4788, "ed": 4790, "name": "\u4f53\u91cd"}
{"seq": "T81", "typ": "Test", "st": 5193, "ed": 5195, "name": "\u4f53\u91cd"}
{"seq": "T82", "typ": "Test", "st": 5328, "ed": 5330, "name": "\u4f53\u91cd"}
{"seq": "T83", "typ": "Test", "st": 5848, "ed": 5850, "name": "\u4f53\u91cd"}
{"seq": "T84", "typ": "Test", "st": 7713, "ed": 7715, "name": "\u4f53\u91cd"}
{"seq": "T85", "typ": "Test", "st": 7969, "ed": 7971, "name": "\u4f53\u91cd"}
{"seq": "T86", "typ": "Test", "st": 8215, "ed": 8217, "name": "\u4f53\u91cd"}
{"seq": "T87", "typ": "Drug", "st": 111, "ed": 116, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T88", "typ": "Drug", "st": 889, "ed": 894, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T89", "typ": "Drug", "st": 2606, "ed": 2612, "name": "\u7ef4 \u751f\u7d20 D"}
{"seq": "T90", "typ": "Drug", "st": 2914, "ed": 2919, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T91", "typ": "Drug", "st": 2944, "ed": 2949, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T92", "typ": "Drug", "st": 5687, "ed": 5692, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T93", "typ": "Drug", "st": 7616, "ed": 7621, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T94", "typ": "Drug", "st": 7811, "ed": 7816, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T95", "typ": "Drug", "st": 7958, "ed": 7963, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T96", "typ": "Drug", "st": 8057, "ed": 8062, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T97", "typ": "Drug", "st": 8076, "ed": 8082, "name": "\u7ef4\u751f \u7d20 D"}
{"seq": "T98", "typ": "Drug", "st": 8094, "ed": 8099, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T99", "typ": "Drug", "st": 8325, "ed": 8331, "name": "\u7ef4 \u751f\u7d20 D"}
{"seq": "T100", "typ": "Drug", "st": 8351, "ed": 8357, "name": "\u7ef4\u751f \u7d20 D"}
{"seq": "T101", "typ": "Drug", "st": 8463, "ed": 8468, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T102", "typ": "Test", "st": 3532, "ed": 3534, "name": "\u8840\u9499"}
{"seq": "T103", "typ": "Test", "st": 3539, "ed": 3541, "name": "\u8840\u78f7"}
{"seq": "T104", "typ": "Test", "st": 117, "ed": 124, "name": "25(OH)D"}
{"seq": "T105", "typ": "Test", "st": 314, "ed": 321, "name": "25(OH)D"}
{"seq": "T106", "typ": "Test", "st": 479, "ed": 486, "name": "25(OH)D"}
{"seq": "T107", "typ": "Test", "st": 539, "ed": 546, "name": "25(OH)D"}
{"seq": "T108", "typ": "Test", "st": 595, "ed": 602, "name": "25(OH)D"}
{"seq": "T109", "typ": "Test", "st": 1654, "ed": 1661, "name": "25(OH)D"}
{"seq": "T110", "typ": "Test", "st": 1802, "ed": 1809, "name": "25(OH)D"}
{"seq": "T111", "typ": "Test", "st": 2065, "ed": 2072, "name": "25(OH)D"}
{"seq": "T112", "typ": "Test", "st": 2701, "ed": 2708, "name": "25(OH)D"}
{"seq": "T113", "typ": "Test", "st": 3794, "ed": 3801, "name": "25(OH)D"}
{"seq": "T114", "typ": "Test", "st": 3881, "ed": 3888, "name": "25(OH)D"}
{"seq": "T115", "typ": "Test", "st": 3922, "ed": 3929, "name": "25(OH)D"}
{"seq": "T116", "typ": "Test", "st": 3954, "ed": 3961, "name": "25(OH)D"}
{"seq": "T117", "typ": "Test", "st": 4292, "ed": 4299, "name": "25(OH)D"}
{"seq": "T118", "typ": "Test", "st": 4958, "ed": 4965, "name": "25(OH)D"}
{"seq": "T119", "typ": "Test", "st": 5907, "ed": 5914, "name": "25(OH)D"}
{"seq": "T120", "typ": "Test", "st": 5967, "ed": 5974, "name": "25(OH)D"}
{"seq": "T121", "typ": "Test", "st": 6064, "ed": 6071, "name": "25(OH)D"}
{"seq": "T122", "typ": "Test", "st": 6361, "ed": 6368, "name": "25(OH)D"}
{"seq": "T123", "typ": "Test", "st": 6448, "ed": 6455, "name": "25(OH)D"}
{"seq": "T124", "typ": "Test", "st": 6512, "ed": 6519, "name": "25(OH)D"}
{"seq": "T125", "typ": "Test", "st": 6757, "ed": 6764, "name": "25(OH)D"}
{"seq": "T126", "typ": "Test", "st": 6818, "ed": 6825, "name": "25(OH)D"}
{"seq": "T127", "typ": "Test", "st": 6926, "ed": 6933, "name": "25(OH)D"}
{"seq": "T128", "typ": "Test", "st": 6971, "ed": 6978, "name": "25(OH)D"}
{"seq": "T129", "typ": "Test", "st": 7275, "ed": 7282, "name": "25(OH)D"}
{"seq": "T130", "typ": "Test", "st": 7434, "ed": 7441, "name": "25(OH)D"}
{"seq": "T131", "typ": "Test", "st": 7468, "ed": 7475, "name": "25(OH)D"}
{"seq": "T132", "typ": "Test", "st": 7534, "ed": 7541, "name": "25(OH)D"}
{"seq": "T133", "typ": "Test", "st": 8025, "ed": 8032, "name": "25(OH)D"}
{"seq": "T134", "typ": "Disease", "st": 2519, "ed": 2524, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T135", "typ": "Anatomy", "st": 8104, "ed": 8109, "name": "\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T136", "typ": "Anatomy", "st": 8051, "ed": 8056, "name": "\u8102 \u80aa\u7ec4\u7ec7"}
{"seq": "T137", "typ": "Disease", "st": 6, "ed": 10, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T138", "typ": "Disease", "st": 2778, "ed": 2783, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T139", "typ": "Test", "st": 6377, "ed": 6381, "name": "\u9aa8\u9499 \u7d20"}
{"seq": "T140", "typ": "Test", "st": 420, "ed": 423, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T141", "typ": "Test", "st": 426, "ed": 429, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T142", "typ": "Test", "st": 610, "ed": 613, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T143", "typ": "Test", "st": 698, "ed": 701, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T144", "typ": "Test", "st": 704, "ed": 707, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T145", "typ": "Test", "st": 3185, "ed": 3188, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T146", "typ": "Test", "st": 3208, "ed": 3212, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T147", "typ": "Test", "st": 3339, "ed": 3342, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T148", "typ": "Test", "st": 3743, "ed": 3746, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T149", "typ": "Test", "st": 3844, "ed": 3847, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T150", "typ": "Test", "st": 3937, "ed": 3940, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T151", "typ": "Test", "st": 4307, "ed": 4310, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T152", "typ": "Test", "st": 5801, "ed": 5804, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T153", "typ": "Test", "st": 5925, "ed": 5928, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T154", "typ": "Test", "st": 6472, "ed": 6476, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T155", "typ": "Test", "st": 6480, "ed": 6483, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T156", "typ": "Test", "st": 6489, "ed": 6492, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T157", "typ": "Test", "st": 6628, "ed": 6632, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T158", "typ": "Test", "st": 6635, "ed": 6638, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T159", "typ": "Test", "st": 6772, "ed": 6775, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T160", "typ": "Test", "st": 6788, "ed": 6791, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T161", "typ": "Test", "st": 6796, "ed": 6799, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T162", "typ": "Test", "st": 6836, "ed": 6839, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T163", "typ": "Test", "st": 342, "ed": 345, "name": "CTX"}
{"seq": "T164", "typ": "Test", "st": 492, "ed": 495, "name": "CTX"}
{"seq": "T165", "typ": "Test", "st": 553, "ed": 556, "name": "CTX"}
{"seq": "T166", "typ": "Test", "st": 1703, "ed": 1706, "name": "CTX"}
{"seq": "T167", "typ": "Test", "st": 1827, "ed": 1830, "name": "CTX"}
{"seq": "T168", "typ": "Test", "st": 3465, "ed": 3468, "name": "CTX"}
{"seq": "T169", "typ": "Test", "st": 3788, "ed": 3791, "name": "CTX"}
{"seq": "T170", "typ": "Test", "st": 3895, "ed": 3898, "name": "CTX"}
{"seq": "T171", "typ": "Test", "st": 3966, "ed": 3969, "name": "CTX"}
{"seq": "T172", "typ": "Test", "st": 4930, "ed": 4933, "name": "CTX"}
{"seq": "T173", "typ": "Test", "st": 5590, "ed": 5593, "name": "CTX"}
{"seq": "T174", "typ": "Test", "st": 6124, "ed": 6127, "name": "CTX"}
{"seq": "T175", "typ": "Test", "st": 6373, "ed": 6376, "name": "CTX"}
{"seq": "T176", "typ": "Test", "st": 8203, "ed": 8206, "name": "CTX"}
{"seq": "T177", "typ": "Test", "st": 132, "ed": 135, "name": "PTH"}
{"seq": "T178", "typ": "Test", "st": 322, "ed": 325, "name": "PTH"}
{"seq": "T179", "typ": "Test", "st": 503, "ed": 506, "name": "PTH"}
{"seq": "T180", "typ": "Test", "st": 547, "ed": 550, "name": "PTH"}
{"seq": "T181", "typ": "Test", "st": 690, "ed": 693, "name": "PTH"}
{"seq": "T182", "typ": "Test", "st": 955, "ed": 958, "name": "PTH"}
{"seq": "T183", "typ": "Test", "st": 1333, "ed": 1336, "name": "PTH"}
{"seq": "T184", "typ": "Test", "st": 1664, "ed": 1667, "name": "PTH"}
{"seq": "T185", "typ": "Test", "st": 1903, "ed": 1906, "name": "PTH"}
{"seq": "T186", "typ": "Test", "st": 2136, "ed": 2139, "name": "PTH"}
{"seq": "T187", "typ": "Test", "st": 3450, "ed": 3453, "name": "PTH"}
{"seq": "T188", "typ": "Test", "st": 3748, "ed": 3751, "name": "PTH"}
{"seq": "T189", "typ": "Test", "st": 3889, "ed": 3892, "name": "PTH"}
{"seq": "T190", "typ": "Test", "st": 4106, "ed": 4109, "name": "PTH"}
{"seq": "T191", "typ": "Test", "st": 4944, "ed": 4947, "name": "PTH"}
{"seq": "T192", "typ": "Test", "st": 5639, "ed": 5642, "name": "PTH"}
{"seq": "T193", "typ": "Test", "st": 5915, "ed": 5918, "name": "PTH"}
{"seq": "T194", "typ": "Test", "st": 5976, "ed": 5979, "name": "PTH"}
{"seq": "T195", "typ": "Test", "st": 6087, "ed": 6090, "name": "PTH"}
{"seq": "T196", "typ": "Test", "st": 6369, "ed": 6372, "name": "PTH"}
{"seq": "T197", "typ": "Test", "st": 6456, "ed": 6459, "name": "PTH"}
{"seq": "T198", "typ": "Test", "st": 6614, "ed": 6617, "name": "PTH"}
{"seq": "T199", "typ": "Test", "st": 6781, "ed": 6784, "name": "PTH"}
{"seq": "T200", "typ": "Test", "st": 6826, "ed": 6829, "name": "PTH"}
{"seq": "T201", "typ": "Test", "st": 6935, "ed": 6938, "name": "PTH"}
{"seq": "T202", "typ": "Test", "st": 7001, "ed": 7004, "name": "PTH"}
{"seq": "T203", "typ": "Test", "st": 7586, "ed": 7589, "name": "PTH"}
{"seq": "T204", "typ": "Test", "st": 7660, "ed": 7663, "name": "PTH"}
{"seq": "T205", "typ": "Test", "st": 7669, "ed": 7672, "name": "PTH"}
{"seq": "T206", "typ": "Test", "st": 7726, "ed": 7729, "name": "PTH"}
{"seq": "T207", "typ": "Test", "st": 7874, "ed": 7877, "name": "PTH"}
{"seq": "T208", "typ": "Test", "st": 8444, "ed": 8447, "name": "PTH"}
{"seq": "T209", "typ": "Test", "st": 3549, "ed": 3551, "name": "\u808c\u9150"}
{"seq": "T210", "typ": "Test", "st": 5726, "ed": 5728, "name": "\u808c\u9150"}
{"seq": "T211", "typ": "Drug", "st": 804, "ed": 809, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T212", "typ": "Drug", "st": 821, "ed": 826, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T213", "typ": "Test", "st": 7323, "ed": 7328, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T214", "typ": "Test", "st": 7345, "ed": 7350, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T215", "typ": "Drug", "st": 7412, "ed": 7417, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T216", "typ": "Level", "st": 8438, "ed": 8443, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T217", "typ": "Test", "st": 38, "ed": 43, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T218", "typ": "Anatomy", "st": 44, "ed": 45, "name": "\u9aa8"}
{"seq": "T219", "typ": "Anatomy", "st": 138, "ed": 139, "name": "\u9aa8"}
{"seq": "T220", "typ": "Test_Value", "st": 211, "ed": 226, "name": "18 ~ 24 kg / m2"}
{"seq": "T221", "typ": "Test_Value", "st": 250, "ed": 261, "name": ">27 kg / m2"}
{"seq": "T222", "typ": "Disease", "st": 265, "ed": 267, "name": "\u80a5\u80d6"}
{"seq": "T223", "typ": "Test_Value", "st": 284, "ed": 295, "name": "<18 kg / m2"}
{"seq": "T224", "typ": "Test_Value", "st": 297, "ed": 298, "name": "\u4f4e"}
{"seq": "T225", "typ": "Test", "st": 373, "ed": 381, "name": "\u9aa8\u7279\u5f02\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T226", "typ": "Anatomy", "st": 372, "ed": 373, "name": "\u8840"}
{"seq": "T227", "typ": "Anatomy", "st": 444, "ed": 448, "name": "L1-4"}
{"seq": "T228", "typ": "Anatomy", "st": 454, "ed": 457, "name": "\u5de6\u5168\u9acb"}
{"seq": "T229", "typ": "Disease", "st": 475, "ed": 477, "name": "\u80a5\u80d6"}
{"seq": "T230", "typ": "Anatomy", "st": 607, "ed": 610, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T231", "typ": "Anatomy", "st": 694, "ed": 698, "name": "L1-4"}
{"seq": "T232", "typ": "Anatomy", "st": 702, "ed": 704, "name": "\u5168\u9acb"}
{"seq": "T233", "typ": "Anatomy", "st": 853, "ed": 854, "name": "\u9aa8"}
{"seq": "T234", "typ": "Disease", "st": 2509, "ed": 2511, "name": "\u80a5\u80d6"}
{"seq": "T235", "typ": "Disease", "st": 2525, "ed": 2528, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T236", "typ": "Disease", "st": 2547, "ed": 2549, "name": "\u80a5\u80d6"}
{"seq": "T237", "typ": "Disease", "st": 2571, "ed": 2574, "name": "\u9aa8\u8f6f\u5316"}
{"seq": "T238", "typ": "Disease", "st": 2584, "ed": 2586, "name": "\u9aa8\u6298"}
{"seq": "T239", "typ": "Disease", "st": 2618, "ed": 2622, "name": "\u9aa8\u9abc\u75be\u75c5"}
{"seq": "T240", "typ": "Disease", "st": 2626, "ed": 2628, "name": "\u80a5\u80d6"}
{"seq": "T241", "typ": "Anatomy", "st": 2721, "ed": 2722, "name": "\u9aa8"}
{"seq": "T242", "typ": "Disease", "st": 2871, "ed": 2874, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T243", "typ": "Disease", "st": 2883, "ed": 2892, "name": "\u7532\u72b6\u65c1\u817a \u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T244", "typ": "Operation", "st": 2926, "ed": 2930, "name": "\u80c3\u80a0\u5207\u9664"}
{"seq": "T245", "typ": "Drug", "st": 2940, "ed": 2942, "name": "\u6fc0\u7d20"}
{"seq": "T246", "typ": "Disease", "st": 2971, "ed": 2975, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T247", "typ": "Test_Value", "st": 3019, "ed": 3034, "name": "18 ~ 24 kg / m2"}
{"seq": "T248", "typ": "Test_Value", "st": 3060, "ed": 3071, "name": ">27 kg / m2"}
{"seq": "T249", "typ": "Disease", "st": 3075, "ed": 3077, "name": "\u80a5\u80d6"}
{"seq": "T250", "typ": "Test_Value", "st": 3094, "ed": 3105, "name": "<18 kg / m2"}
{"seq": "T251", "typ": "Anatomy", "st": 3247, "ed": 3251, "name": "L1-4"}
{"seq": "T252", "typ": "Anatomy", "st": 3256, "ed": 3259, "name": "\u5de6\u5168\u9acb"}
{"seq": "T253", "typ": "Anatomy", "st": 3274, "ed": 3278, "name": "L1-4"}
{"seq": "T254", "typ": "Test", "st": 3280, "ed": 3282, "name": "CV"}
{"seq": "T255", "typ": "Test_Value", "st": 3286, "ed": 3291, "name": "1. 5%"}
{"seq": "T256", "typ": "Anatomy", "st": 3293, "ed": 3295, "name": "\u5168\u9acb"}
{"seq": "T257", "typ": "Test", "st": 3296, "ed": 3298, "name": "CV"}
{"seq": "T258", "typ": "Test_Value", "st": 3302, "ed": 3307, "name": "1. 2%"}
{"seq": "T259", "typ": "Anatomy", "st": 3309, "ed": 3312, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T260", "typ": "Test", "st": 3313, "ed": 3315, "name": "CV"}
{"seq": "T261", "typ": "Test_Value", "st": 3319, "ed": 3324, "name": "1. 7%"}
{"seq": "T262", "typ": "Test", "st": 3439, "ed": 3448, "name": "25 (OH) D"}
{"seq": "T263", "typ": "Test", "st": 3509, "ed": 3514, "name": "BSALP"}
{"seq": "T264", "typ": "Test", "st": 3545, "ed": 3547, "name": "\u5c3f\u9499"}
{"seq": "T265", "typ": "Test", "st": 3552, "ed": 3554, "name": "Cr"}
{"seq": "T266", "typ": "Disease", "st": 3710, "ed": 3712, "name": "\u80a5\u80d6"}
{"seq": "T267", "typ": "Anatomy", "st": 3732, "ed": 3736, "name": "L1-4"}
{"seq": "T268", "typ": "Anatomy", "st": 3737, "ed": 3740, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T269", "typ": "Anatomy", "st": 3741, "ed": 3743, "name": "\u5168\u9acb"}
{"seq": "T270", "typ": "Anatomy", "st": 3833, "ed": 3837, "name": "L1-4"}
{"seq": "T271", "typ": "Anatomy", "st": 3838, "ed": 3841, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T272", "typ": "Anatomy", "st": 3842, "ed": 3844, "name": "\u5168\u9acb"}
{"seq": "T273", "typ": "Test", "st": 3970, "ed": 3979, "name": "\u5c3f Ca / Cr"}
{"seq": "T274", "typ": "Test", "st": 6382, "ed": 6387, "name": "BSALP"}
{"seq": "T275", "typ": "Test", "st": 6388, "ed": 6390, "name": "Ca"}
{"seq": "T276", "typ": "Test", "st": 6391, "ed": 6392, "name": "P"}
{"seq": "T277", "typ": "Test", "st": 6393, "ed": 6402, "name": "\u5c3f Ca / Cr"}
{"seq": "T278", "typ": "Anatomy", "st": 6403, "ed": 6405, "name": "\u5168\u9acb"}
{"seq": "T279", "typ": "Anatomy", "st": 6409, "ed": 6412, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T280", "typ": "Anatomy", "st": 6418, "ed": 6422, "name": "L1-4"}
{"seq": "T281", "typ": "Test", "st": 6464, "ed": 6469, "name": "BSALP"}
{"seq": "T282", "typ": "Anatomy", "st": 6470, "ed": 6472, "name": "\u5168\u9acb"}
{"seq": "T283", "typ": "Anatomy", "st": 6477, "ed": 6480, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T284", "typ": "Anatomy", "st": 6485, "ed": 6489, "name": "L1-4"}
{"seq": "T285", "typ": "Anatomy", "st": 6524, "ed": 6527, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T286", "typ": "Test", "st": 6618, "ed": 6623, "name": "BSALP"}
{"seq": "T287", "typ": "Anatomy", "st": 6624, "ed": 6628, "name": "L1-4"}
{"seq": "T288", "typ": "Anatomy", "st": 6633, "ed": 6635, "name": "\u5168\u9acb"}
{"seq": "T289", "typ": "Anatomy", "st": 6769, "ed": 6772, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T290", "typ": "Anatomy", "st": 6786, "ed": 6788, "name": "\u5168\u9acb"}
{"seq": "T291", "typ": "Anatomy", "st": 6792, "ed": 6796, "name": "L1-4"}
{"seq": "T292", "typ": "Disease", "st": 7254, "ed": 7256, "name": "\u80a5\u80d6"}
{"seq": "T293", "typ": "Anatomy", "st": 7243, "ed": 7244, "name": "\u9aa8"}
{"seq": "T294", "typ": "Disease", "st": 7381, "ed": 7383, "name": "\u80a5\u80d6"}
{"seq": "T295", "typ": "Disease", "st": 7405, "ed": 7407, "name": "\u80a5\u80d6"}
{"seq": "T296", "typ": "Disease", "st": 7626, "ed": 7628, "name": "\u80a5\u80d6"}
{"seq": "T297", "typ": "Test", "st": 7749, "ed": 7760, "name": "1,25(OH) 2D"}
{"seq": "T298", "typ": "Test", "st": 7768, "ed": 7779, "name": "1,25(OH) 2D"}
{"seq": "T299", "typ": "Disease", "st": 7842, "ed": 7844, "name": "\u80a5\u80d6"}
{"seq": "T300", "typ": "Disease", "st": 7852, "ed": 7854, "name": "\u80a5\u80d6"}
{"seq": "T301", "typ": "Test", "st": 7860, "ed": 7868, "name": "25(OH) D"}
{"seq": "T302", "typ": "Test_Value", "st": 7908, "ed": 7919, "name": ">27 kg / m2"}
{"seq": "T303", "typ": "Disease", "st": 7947, "ed": 7949, "name": "\u8d85\u91cd"}
{"seq": "T304", "typ": "Disease", "st": 7950, "ed": 7952, "name": "\u80a5\u80d6"}
{"seq": "T305", "typ": "Disease", "st": 7985, "ed": 7987, "name": "\u80a5\u80d6"}
{"seq": "T306", "typ": "Test", "st": 7991, "ed": 8002, "name": "1,25(OH) 2D"}
{"seq": "T307", "typ": "Test", "st": 8006, "ed": 8018, "name": "1,25(OH) 2 D"}
{"seq": "T308", "typ": "Disease", "st": 8045, "ed": 8047, "name": "\u80a5\u80d6"}
{"seq": "T309", "typ": "Disease", "st": 8090, "ed": 8092, "name": "\u80a5\u80d6"}
{"seq": "T310", "typ": "Disease", "st": 8130, "ed": 8132, "name": "\u80a5\u80d6"}
{"seq": "T311", "typ": "Disease", "st": 8147, "ed": 8149, "name": "\u80a5\u80d6"}
{"seq": "T312", "typ": "Disease", "st": 8195, "ed": 8197, "name": "\u80a5\u80d6"}
{"seq": "T313", "typ": "Disease", "st": 8280, "ed": 8282, "name": "\u80a5\u80d6"}
{"seq": "T314", "typ": "Disease", "st": 8396, "ed": 8398, "name": "\u80a5\u80d6"}
{"seq": "T315", "typ": "Disease", "st": 8509, "ed": 8511, "name": "\u80a5\u80d6"}
{"seq": "T316", "typ": "Disease", "st": 2875, "ed": 2882, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T317", "typ": "Test", "st": 27, "ed": 36, "name": "25 \u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T318", "typ": "Reason", "st": 2560, "ed": 2568, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T319", "typ": "Test", "st": 7234, "ed": 7239, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T320", "typ": "Test", "st": 7641, "ed": 7650, "name": "1,25(OH)D"}
{"seq": "T321", "typ": "Disease", "st": 2575, "ed": 2580, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T322", "typ": "Disease", "st": 2897, "ed": 2902, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T323", "typ": "Disease", "st": 2951, "ed": 2955, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T324", "typ": "Disease", "st": 7491, "ed": 7496, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T325", "typ": "Test", "st": 4117, "ed": 4120, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T326", "typ": "Test", "st": 4125, "ed": 4128, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T327", "typ": "Test", "st": 4131, "ed": 4134, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T328", "typ": "Test", "st": 6405, "ed": 6408, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T329", "typ": "Test", "st": 6412, "ed": 6416, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T330", "typ": "Test", "st": 6422, "ed": 6425, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T331", "typ": "Test", "st": 6527, "ed": 6530, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T332", "typ": "Test", "st": 2716, "ed": 2719, "name": "PTH"}
{"seq": "T333", "typ": "Reason", "st": 2606, "ed": 2615, "name": "\u7ef4 \u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T334", "typ": "Anatomy", "st": 4113, "ed": 4117, "name": "L1-4"}
{"seq": "T335", "typ": "Anatomy", "st": 4121, "ed": 4125, "name": "\u80a1\u9aa8 \u9888"}
{"seq": "T336", "typ": "Anatomy", "st": 4129, "ed": 4131, "name": "\u5168\u9acb"}
