{"seq": "T1", "typ": "Disease", "st": 1803, "ed": 1809, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2272, "ed": 2278, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2282, "ed": 2288, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 4933, "ed": 4939, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5531, "ed": 5537, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 5759, "ed": 5765, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 6143, "ed": 6149, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 5018, "ed": 5024, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 5716, "ed": 5722, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Test", "st": 3063, "ed": 3067, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T11", "typ": "Test", "st": 4557, "ed": 4562, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T12", "typ": "Test", "st": 3577, "ed": 3580, "name": "\u6536\u7f29\u538b"}
{"seq": "T13", "typ": "Test", "st": 4437, "ed": 4440, "name": "\u6536\u7f29\u538b"}
{"seq": "T14", "typ": "Test", "st": 4504, "ed": 4507, "name": "\u6536\u7f29\u538b"}
{"seq": "T15", "typ": "Test", "st": 3588, "ed": 3591, "name": "\u8212\u5f20\u538b"}
{"seq": "T16", "typ": "Test", "st": 3078, "ed": 3081, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T17", "typ": "Test", "st": 4433, "ed": 4436, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T18", "typ": "Test", "st": 4563, "ed": 4566, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T19", "typ": "Test", "st": 204, "ed": 213, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T20", "typ": "Test", "st": 511, "ed": 520, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T21", "typ": "Test", "st": 2160, "ed": 2169, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T22", "typ": "Disease", "st": 251, "ed": 258, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T23", "typ": "Disease", "st": 493, "ed": 499, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T24", "typ": "Disease", "st": 1849, "ed": 1855, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T25", "typ": "Disease", "st": 4137, "ed": 4143, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T26", "typ": "Disease", "st": 483, "ed": 488, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T27", "typ": "Disease", "st": 1811, "ed": 1816, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T28", "typ": "Disease", "st": 4147, "ed": 4152, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T29", "typ": "Disease", "st": 5261, "ed": 5266, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T30", "typ": "Disease", "st": 5312, "ed": 5317, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T31", "typ": "Disease", "st": 243, "ed": 245, "name": "MS"}
{"seq": "T32", "typ": "Disease", "st": 326, "ed": 328, "name": "MS"}
{"seq": "T33", "typ": "Disease", "st": 1258, "ed": 1260, "name": "MS"}
{"seq": "T34", "typ": "Disease", "st": 1343, "ed": 1345, "name": "MS"}
{"seq": "T35", "typ": "Disease", "st": 1817, "ed": 1819, "name": "MS"}
{"seq": "T36", "typ": "Disease", "st": 1928, "ed": 1930, "name": "MS"}
{"seq": "T37", "typ": "Disease", "st": 2314, "ed": 2316, "name": "MS"}
{"seq": "T38", "typ": "Disease", "st": 3326, "ed": 3328, "name": "MS"}
{"seq": "T39", "typ": "Disease", "st": 3881, "ed": 3883, "name": "MS"}
{"seq": "T40", "typ": "Disease", "st": 4144, "ed": 4146, "name": "MS"}
{"seq": "T41", "typ": "Disease", "st": 5061, "ed": 5063, "name": "MS"}
{"seq": "T42", "typ": "Disease", "st": 5075, "ed": 5077, "name": "MS"}
{"seq": "T43", "typ": "Disease", "st": 5539, "ed": 5541, "name": "MS"}
{"seq": "T44", "typ": "Disease", "st": 5607, "ed": 5609, "name": "MS"}
{"seq": "T45", "typ": "Disease", "st": 5615, "ed": 5617, "name": "MS"}
{"seq": "T46", "typ": "Disease", "st": 5655, "ed": 5657, "name": "MS"}
{"seq": "T47", "typ": "Disease", "st": 5772, "ed": 5774, "name": "MS"}
{"seq": "T48", "typ": "Test", "st": 197, "ed": 202, "name": "PAI-1"}
{"seq": "T49", "typ": "Test", "st": 315, "ed": 320, "name": "PAI-1"}
{"seq": "T50", "typ": "Test", "st": 390, "ed": 395, "name": "PAI-1"}
{"seq": "T51", "typ": "Test", "st": 428, "ed": 433, "name": "PAI-1"}
{"seq": "T52", "typ": "Test", "st": 976, "ed": 981, "name": "PAI-1"}
{"seq": "T53", "typ": "Test", "st": 1181, "ed": 1186, "name": "PAI-1"}
{"seq": "T54", "typ": "Test", "st": 1387, "ed": 1392, "name": "PAI-1"}
{"seq": "T55", "typ": "Test", "st": 1473, "ed": 1478, "name": "PAI-1"}
{"seq": "T56", "typ": "Test", "st": 2063, "ed": 2068, "name": "PAI-1"}
{"seq": "T57", "typ": "Test", "st": 2116, "ed": 2121, "name": "PAI-1"}
{"seq": "T58", "typ": "Test", "st": 2154, "ed": 2159, "name": "PAI-1"}
{"seq": "T59", "typ": "Test", "st": 2901, "ed": 2906, "name": "PAI-1"}
{"seq": "T60", "typ": "Test", "st": 4187, "ed": 4192, "name": "PAI-1"}
{"seq": "T61", "typ": "Test", "st": 4386, "ed": 4391, "name": "PAI-1"}
{"seq": "T62", "typ": "Test", "st": 4508, "ed": 4513, "name": "PAI-1"}
{"seq": "T63", "typ": "Test", "st": 4570, "ed": 4575, "name": "PAI-1"}
{"seq": "T64", "typ": "Test", "st": 5456, "ed": 5461, "name": "PAI-1"}
{"seq": "T65", "typ": "Test", "st": 5508, "ed": 5513, "name": "PAI-1"}
{"seq": "T66", "typ": "Test", "st": 5556, "ed": 5561, "name": "PAI-1"}
{"seq": "T67", "typ": "Test", "st": 5595, "ed": 5600, "name": "PAI-1"}
{"seq": "T68", "typ": "Test", "st": 5633, "ed": 5638, "name": "PAI-1"}
{"seq": "T69", "typ": "Test", "st": 5647, "ed": 5652, "name": "PAI-1"}
{"seq": "T70", "typ": "Test", "st": 6099, "ed": 6104, "name": "PAI-1"}
{"seq": "T71", "typ": "Test", "st": 6233, "ed": 6238, "name": "PAI-1"}
{"seq": "T72", "typ": "Test", "st": 375, "ed": 378, "name": "MBL"}
{"seq": "T73", "typ": "Test", "st": 382, "ed": 388, "name": "hs-CRP"}
{"seq": "T74", "typ": "Test_Value", "st": 379, "ed": 381, "name": "\u964d\u4f4e"}
{"seq": "T75", "typ": "Test", "st": 416, "ed": 419, "name": "MBL"}
{"seq": "T76", "typ": "Test", "st": 421, "ed": 427, "name": "hs-CRP"}
{"seq": "T77", "typ": "Disease", "st": 1822, "ed": 1828, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T78", "typ": "Disease", "st": 1915, "ed": 1917, "name": "As"}
{"seq": "T79", "typ": "Disease", "st": 1920, "ed": 1927, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T80", "typ": "Test", "st": 2092, "ed": 2095, "name": "MBL"}
{"seq": "T81", "typ": "Disease", "st": 2097, "ed": 2103, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T82", "typ": "Disease", "st": 2123, "ed": 2129, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T83", "typ": "Disease", "st": 2353, "ed": 2356, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T84", "typ": "Disease", "st": 2357, "ed": 2362, "name": "\u8111\u8840\u7ba1 \u75c5"}
{"seq": "T85", "typ": "Disease", "st": 2363, "ed": 2369, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T86", "typ": "Disease", "st": 2373, "ed": 2380, "name": "\u6025\u6027\u708e\u75c7\u6027\u75be\u75c5"}
{"seq": "T87", "typ": "Disease", "st": 2381, "ed": 2388, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T88", "typ": "Disease", "st": 2389, "ed": 2392, "name": "\u80bf \u7624"}
{"seq": "T89", "typ": "Disease", "st": 2396, "ed": 2402, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u826f"}
{"seq": "T90", "typ": "Disease", "st": 2414, "ed": 2423, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d \u6bd2"}
{"seq": "T91", "typ": "Disease", "st": 2424, "ed": 2429, "name": "\u9ad8\u6e17\u6027\u660f\u8ff7"}
{"seq": "T92", "typ": "Disease", "st": 2517, "ed": 2520, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Test", "st": 2640, "ed": 2643, "name": "IMT"}
{"seq": "T94", "typ": "Test", "st": 2686, "ed": 2689, "name": "IMT"}
{"seq": "T95", "typ": "Test", "st": 2700, "ed": 2703, "name": "IMT"}
{"seq": "T96", "typ": "Disease", "st": 2754, "ed": 2760, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T97", "typ": "Disease", "st": 2830, "ed": 2836, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T98", "typ": "Test", "st": 2857, "ed": 2860, "name": "MBL"}
{"seq": "T99", "typ": "Test", "st": 2909, "ed": 2915, "name": "hs-CRP"}
{"seq": "T100", "typ": "Test", "st": 4174, "ed": 4177, "name": "MBL"}
{"seq": "T101", "typ": "Test", "st": 4206, "ed": 4212, "name": "hs-CRP"}
{"seq": "T102", "typ": "Test", "st": 4382, "ed": 4385, "name": "MBL"}
{"seq": "T103", "typ": "Disease", "st": 1867, "ed": 1873, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T104", "typ": "Test", "st": 4213, "ed": 4223, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb \u767d"}
{"seq": "T105", "typ": "Test", "st": 4392, "ed": 4398, "name": "hs-CRP"}
{"seq": "T106", "typ": "Test", "st": 4514, "ed": 4520, "name": "hs-CRP"}
{"seq": "T107", "typ": "Test", "st": 4567, "ed": 4569, "name": "\u8840\u538b"}
{"seq": "T108", "typ": "Test", "st": 4576, "ed": 4582, "name": "hs-CRP"}
{"seq": "T109", "typ": "Test", "st": 4854, "ed": 4857, "name": "MBL"}
{"seq": "T110", "typ": "Disease", "st": 4872, "ed": 4875, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T111", "typ": "Test", "st": 4901, "ed": 4904, "name": "MBL"}
{"seq": "T112", "typ": "Disease", "st": 4907, "ed": 4912, "name": "\u5fc3\u808c \u6897\u6b7b"}
{"seq": "T113", "typ": "Test", "st": 4966, "ed": 4969, "name": "MBL"}
{"seq": "T114", "typ": "Test", "st": 4978, "ed": 4981, "name": "MBL"}
{"seq": "T115", "typ": "Test", "st": 5011, "ed": 5014, "name": "MBL"}
{"seq": "T116", "typ": "Test", "st": 5089, "ed": 5092, "name": "MBL"}
{"seq": "T117", "typ": "Test", "st": 5111, "ed": 5114, "name": "MBL"}
{"seq": "T118", "typ": "Test", "st": 5131, "ed": 5134, "name": "MBL"}
{"seq": "T119", "typ": "Disease", "st": 5143, "ed": 5145, "name": "As"}
{"seq": "T120", "typ": "Test", "st": 5216, "ed": 5219, "name": "MBL"}
{"seq": "T121", "typ": "Disease", "st": 5228, "ed": 5230, "name": "As"}
{"seq": "T122", "typ": "Test", "st": 5256, "ed": 5259, "name": "MBL"}
{"seq": "T123", "typ": "Test", "st": 5291, "ed": 5294, "name": "MBL"}
{"seq": "T124", "typ": "Test", "st": 5365, "ed": 5368, "name": "MBL"}
{"seq": "T125", "typ": "Test", "st": 5407, "ed": 5410, "name": "MBL"}
{"seq": "T126", "typ": "Test", "st": 5433, "ed": 5436, "name": "MBL"}
{"seq": "T127", "typ": "Test", "st": 5702, "ed": 5708, "name": "hs-CRP"}
{"seq": "T128", "typ": "Test", "st": 5787, "ed": 5793, "name": "hs-CRP"}
{"seq": "T129", "typ": "Test", "st": 5829, "ed": 5835, "name": "hs-CRP"}
{"seq": "T130", "typ": "Test_Value", "st": 5871, "ed": 5872, "name": "\u9ad8"}
{"seq": "T131", "typ": "Test", "st": 5873, "ed": 5879, "name": "hs-CRP"}
{"seq": "T132", "typ": "Disease", "st": 5894, "ed": 5900, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T133", "typ": "Disease", "st": 5982, "ed": 5988, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T134", "typ": "Disease", "st": 5995, "ed": 5997, "name": "As"}
{"seq": "T135", "typ": "Disease", "st": 6063, "ed": 6069, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T136", "typ": "Test", "st": 6088, "ed": 6091, "name": "MBL"}
{"seq": "T137", "typ": "Test", "st": 6092, "ed": 6098, "name": "hs-CRP"}
{"seq": "T138", "typ": "Disease", "st": 6171, "ed": 6173, "name": "As"}
{"seq": "T139", "typ": "Test", "st": 6222, "ed": 6225, "name": "MBL"}
{"seq": "T140", "typ": "Test", "st": 6226, "ed": 6232, "name": "hs-CRP"}
{"seq": "T141", "typ": "Test", "st": 214, "ed": 220, "name": "hs-CRP"}
{"seq": "T142", "typ": "Test", "st": 276, "ed": 282, "name": "hs-CRP"}
{"seq": "T143", "typ": "Test", "st": 1023, "ed": 1029, "name": "hs-CRP"}
{"seq": "T144", "typ": "Test", "st": 1032, "ed": 1038, "name": "hs-CRP"}
{"seq": "T145", "typ": "Test", "st": 1376, "ed": 1382, "name": "hs-CRP"}
{"seq": "T146", "typ": "Test", "st": 1461, "ed": 1467, "name": "hs-CRP"}
{"seq": "T147", "typ": "Test", "st": 2170, "ed": 2176, "name": "hs-CRP"}
{"seq": "T148", "typ": "Test", "st": 3613, "ed": 3619, "name": "hs-CRP"}
{"seq": "T149", "typ": "Test", "st": 4442, "ed": 4448, "name": "hs-CRP"}
{"seq": "T150", "typ": "Test", "st": 4680, "ed": 4686, "name": "hs-CRP"}
{"seq": "T151", "typ": "Anatomy", "st": 5586, "ed": 5590, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T152", "typ": "Anatomy", "st": 5725, "ed": 5729, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T153", "typ": "Test", "st": 2615, "ed": 2618, "name": "IMT"}
{"seq": "T154", "typ": "Test", "st": 2659, "ed": 2662, "name": "IMT"}
{"seq": "T155", "typ": "Test", "st": 178, "ed": 181, "name": "MBL"}
{"seq": "T156", "typ": "Test", "st": 295, "ed": 298, "name": "MBL"}
{"seq": "T157", "typ": "Test", "st": 936, "ed": 939, "name": "MBL"}
{"seq": "T158", "typ": "Test", "st": 1128, "ed": 1131, "name": "MBL"}
{"seq": "T159", "typ": "Test", "st": 1313, "ed": 1316, "name": "MBL"}
{"seq": "T160", "typ": "Test", "st": 1456, "ed": 1459, "name": "MBL"}
{"seq": "T161", "typ": "Test", "st": 1978, "ed": 1981, "name": "MBL"}
{"seq": "T162", "typ": "Test", "st": 2150, "ed": 2153, "name": "MBL"}
{"seq": "T163", "typ": "Test", "st": 3600, "ed": 3603, "name": "MBL"}
{"seq": "T164", "typ": "Test", "st": 4605, "ed": 4608, "name": "MBL"}
{"seq": "T165", "typ": "Anatomy", "st": 71, "ed": 75, "name": "\u708e\u75c7\u56e0\u5b50"}
{"seq": "T166", "typ": "Test", "st": 146, "ed": 154, "name": "\u7518\u9732\u7cd6\u7ed3\u5408\u51dd\u96c6\u7d20"}
{"seq": "T167", "typ": "Test", "st": 183, "ed": 195, "name": "\u7ea4\u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u6291\u5236\u7269-1"}
{"seq": "T168", "typ": "Test_Value", "st": 396, "ed": 398, "name": "\u5347\u9ad8"}
{"seq": "T169", "typ": "Disease", "st": 473, "ed": 476, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T170", "typ": "Test", "st": 501, "ed": 509, "name": "\u7518\u9732\u7cd6\u7ed3\u5408\u51dd\u96c6\u7d20"}
{"seq": "T171", "typ": "Test", "st": 522, "ed": 534, "name": "\u7ea4\u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u6291\u5236\u7269-1"}
{"seq": "T172", "typ": "Anatomy", "st": 1945, "ed": 1953, "name": "\u7518\u9732\u7cd6\u7ed3\u5408\u51dd\u96c6\u7d20"}
{"seq": "T173", "typ": "Anatomy", "st": 2015, "ed": 2027, "name": "\u7ea4\u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u6291\u5236\u7269-1"}
{"seq": "T174", "typ": "Test_Value", "st": 2644, "ed": 2648, "name": "\u660e\u663e\u589e\u539a"}
{"seq": "T175", "typ": "Disease", "st": 4427, "ed": 4430, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 4498, "ed": 4501, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T177", "typ": "Test_Value", "st": 4858, "ed": 4862, "name": "\u6c34\u5e73\u5347\u9ad8"}
{"seq": "T178", "typ": "Disease", "st": 4939, "ed": 4944, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T179", "typ": "Disease", "st": 4984, "ed": 4986, "name": "As"}
{"seq": "T180", "typ": "Test_Value", "st": 5026, "ed": 5035, "name": "\u663e\u8457\u4f4e\u4e8e\u6b63\u5e38\u5bf9\u7167\u7ec4"}
{"seq": "T181", "typ": "Test_Value", "st": 5093, "ed": 5102, "name": "\u6d53\u5ea6\u5219\u5448\u73b0\u5347\u9ad8\u8d8b\u52bf"}
{"seq": "T182", "typ": "Test_Value", "st": 5135, "ed": 5139, "name": "\u9010\u6e10\u5347\u9ad8"}
{"seq": "T183", "typ": "Reason", "st": 5167, "ed": 5171, "name": "\u6591\u5757\u7834\u88c2"}
{"seq": "T184", "typ": "Reason", "st": 5172, "ed": 5176, "name": "\u8840\u7ba1\u963b\u585e"}
{"seq": "T185", "typ": "Reason", "st": 5178, "ed": 5183, "name": "\u7ec4\u7ec7\u7f3a \u6c27"}
{"seq": "T186", "typ": "Reason", "st": 5184, "ed": 5192, "name": "\u5927\u91cf\u708e\u75c7\u4ecb\u8d28\u91ca\u653e"}
{"seq": "T187", "typ": "Test_Value", "st": 5221, "ed": 5224, "name": "\u4f4e\u6c34\u5e73"}
{"seq": "T188", "typ": "Test", "st": 5395, "ed": 5399, "name": "\u708e\u75c7\u6307\u6807"}
{"seq": "T189", "typ": "Test_Value", "st": 5400, "ed": 5402, "name": "\u5347\u9ad8"}
{"seq": "T190", "typ": "Symptom", "st": 5625, "ed": 5630, "name": "\u8102\u80aa\u5806 \u79ef"}
{"seq": "T191", "typ": "Test_Value", "st": 5641, "ed": 5643, "name": "\u66f4\u9ad8"}
{"seq": "T192", "typ": "Test_Value", "st": 5797, "ed": 5811, "name": "\u663e\u8457\u9ad8\u4e8e\u975e\u4e9a\u4e34\u5e8a As \u60a3\u8005"}
{"seq": "T193", "typ": "Test_Value", "st": 5975, "ed": 5977, "name": "\u589e\u9ad8"}
{"seq": "T194", "typ": "Disease", "st": 259, "ed": 261, "name": "As"}
{"seq": "T195", "typ": "Disease", "st": 267, "ed": 273, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T196", "typ": "Test_Value", "st": 283, "ed": 285, "name": "\u5347\u9ad8"}
{"seq": "T197", "typ": "Test_Value", "st": 333, "ed": 337, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T198", "typ": "Symptom", "st": 452, "ed": 458, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T199", "typ": "Symptom", "st": 350, "ed": 356, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T200", "typ": "Disease", "st": 1856, "ed": 1858, "name": "As"}
{"seq": "T201", "typ": "Disease", "st": 1888, "ed": 1894, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T202", "typ": "Anatomy", "st": 1984, "ed": 1986, "name": "\u809d\u810f"}
{"seq": "T203", "typ": "Anatomy", "st": 2583, "ed": 2596, "name": "\u9888\u52a8\u8109\u7aa6\u53e3\u8fd1\u5fc3\u7aef 1 cm"}
{"seq": "T204", "typ": "Anatomy", "st": 2604, "ed": 2609, "name": "\u9888\u52a8\u8109\u5185\u819c"}
{"seq": "T205", "typ": "Disease", "st": 2772, "ed": 2775, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T206", "typ": "Disease", "st": 2790, "ed": 2796, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T207", "typ": "Disease", "st": 4411, "ed": 4414, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T208", "typ": "Symptom", "st": 4415, "ed": 4421, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T209", "typ": "Symptom", "st": 4486, "ed": 4492, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T210", "typ": "Disease", "st": 4547, "ed": 4555, "name": "\u7cd6\u5c3f\u75c5\u5408\u5e76 As"}
{"seq": "T211", "typ": "Disease", "st": 4588, "ed": 4593, "name": "\u5355\u7eaf\u7cd6\u5c3f\u75c5"}
{"seq": "T212", "typ": "Test_Value", "st": 4609, "ed": 4611, "name": "\u4f4e\u4e8e"}
{"seq": "T213", "typ": "Disease", "st": 4611, "ed": 4616, "name": "\u5355\u7eaf\u7cd6\u5c3f\u75c5"}
{"seq": "T214", "typ": "Test_Value", "st": 4586, "ed": 4588, "name": "\u9ad8\u4e8e"}
{"seq": "T215", "typ": "Disease", "st": 5374, "ed": 5381, "name": "\u975e\u7cd6\u5c3f\u75c5\u80a5 \u80d6"}
{"seq": "T216", "typ": "Level", "st": 5498, "ed": 5504, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T217", "typ": "Level", "st": 5546, "ed": 5552, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T218", "typ": "Level", "st": 5518, "ed": 5526, "name": "\u65e0\u4e9a \u4e34\u5e8a As"}
{"seq": "T219", "typ": "Level", "st": 5566, "ed": 5573, "name": "\u65e0\u4e9a\u4e34\u5e8a As"}
{"seq": "T220", "typ": "Anatomy", "st": 5740, "ed": 5742, "name": "\u809d\u810f"}
{"seq": "T221", "typ": "Disease", "st": 5839, "ed": 5842, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T222", "typ": "Reason", "st": 5880, "ed": 5882, "name": "\u589e\u9f84"}
{"seq": "T223", "typ": "Reason", "st": 5883, "ed": 5891, "name": "\u7cd6\u5c3f\u75c5 \u75c5\u7a0b\u589e\u52a0"}
{"seq": "T224", "typ": "Anatomy", "st": 6040, "ed": 6042, "name": "\u809d\u810f"}
{"seq": "T225", "typ": "Disease", "st": 6215, "ed": 6217, "name": "As"}
{"seq": "T226", "typ": "Disease", "st": 77, "ed": 83, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 229, "ed": 235, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 360, "ed": 366, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T229", "typ": "Disease", "st": 438, "ed": 444, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T230", "typ": "Disease", "st": 2186, "ed": 2192, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T231", "typ": "Disease", "st": 5040, "ed": 5046, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T232", "typ": "Disease", "st": 5688, "ed": 5694, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T233", "typ": "Disease", "st": 5855, "ed": 5861, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T234", "typ": "Disease", "st": 5483, "ed": 5489, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 92, "ed": 102, "name": "\u4e9a\u4e34\u5e8a \u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T236", "typ": "Disease", "st": 85, "ed": 90, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T237", "typ": "Disease", "st": 237, "ed": 242, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T238", "typ": "Disease", "st": 369, "ed": 371, "name": "MS"}
{"seq": "T239", "typ": "Disease", "st": 447, "ed": 449, "name": "MS"}
{"seq": "T240", "typ": "Disease", "st": 2195, "ed": 2197, "name": "MS"}
{"seq": "T241", "typ": "Disease", "st": 2504, "ed": 2506, "name": "MS"}
{"seq": "T242", "typ": "Disease", "st": 2811, "ed": 2813, "name": "MS"}
{"seq": "T243", "typ": "Disease", "st": 4481, "ed": 4483, "name": "MS"}
{"seq": "T244", "typ": "Disease", "st": 4641, "ed": 4643, "name": "MS"}
{"seq": "T245", "typ": "Disease", "st": 5049, "ed": 5051, "name": "MS"}
{"seq": "T246", "typ": "Disease", "st": 5492, "ed": 5494, "name": "MS"}
{"seq": "T247", "typ": "Disease", "st": 5697, "ed": 5699, "name": "MS"}
{"seq": "T248", "typ": "Disease", "st": 5864, "ed": 5866, "name": "MS"}
{"seq": "T249", "typ": "Disease", "st": 6119, "ed": 6121, "name": "MS"}
{"seq": "T250", "typ": "Disease", "st": 2200, "ed": 2206, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T251", "typ": "Disease", "st": 2494, "ed": 2502, "name": "2 \u578b\u7cd6\u5c3f \u75c5\u5408"}
{"seq": "T252", "typ": "Anatomy", "st": 2678, "ed": 2679, "name": "\u5de6"}
{"seq": "T253", "typ": "Anatomy", "st": 2680, "ed": 2685, "name": "\u53f3\u9888\u603b\u52a8\u8109"}
{"seq": "T254", "typ": "Test_Value", "st": 2703, "ed": 2711, "name": "\u22651. 0 mm"}
{"seq": "T255", "typ": "Test", "st": 2733, "ed": 2735, "name": "\u539a\u5ea6"}
{"seq": "T256", "typ": "Test_Value", "st": 2735, "ed": 2743, "name": "\u22651. 2 mm"}
{"seq": "T257", "typ": "Disease", "st": 4635, "ed": 4638, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T258", "typ": "Reason", "st": 4896, "ed": 4904, "name": "\u4f4e\u6c34\u5e73\u7684 MBL"}
{"seq": "T259", "typ": "Reason", "st": 4946, "ed": 4959, "name": "O / O MBL \u57fa\u56e0\u578b"}
{"seq": "T260", "typ": "Disease", "st": 5082, "ed": 5088, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T261", "typ": "Disease", "st": 5103, "ed": 5108, "name": "\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T262", "typ": "Test_Value", "st": 5117, "ed": 5122, "name": "\u663e\u8457 \u5347\u9ad8"}
{"seq": "T263", "typ": "Disease", "st": 5156, "ed": 5162, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T264", "typ": "Level", "st": 5162, "ed": 5164, "name": "\u665a\u671f"}
{"seq": "T265", "typ": "Anatomy", "st": 5195, "ed": 5198, "name": "MBL"}
{"seq": "T266", "typ": "Level", "st": 5298, "ed": 5300, "name": "\u91cd\u5ea6"}
{"seq": "T267", "typ": "Disease", "st": 5300, "ed": 5302, "name": "\u80a5\u80d6"}
{"seq": "T268", "typ": "Reason", "st": 5416, "ed": 5424, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027\u6539\u5584"}
{"seq": "T269", "typ": "Level", "st": 5463, "ed": 5465, "name": "\u65e9\u671f"}
{"seq": "T270", "typ": "Disease", "st": 5466, "ed": 5468, "name": "As"}
{"seq": "T271", "typ": "Disease", "st": 5665, "ed": 5672, "name": "\u4e9a\u4e34 \u5e8a As"}
{"seq": "T272", "typ": "Disease", "st": 5775, "ed": 5781, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T273", "typ": "Symptom", "st": 5955, "ed": 5961, "name": "\u957f\u671f\u8840\u7cd6\u5f02\u5e38"}
{"seq": "T274", "typ": "Test", "st": 5968, "ed": 5974, "name": "hs-CRP"}
{"seq": "T275", "typ": "Reason", "st": 6058, "ed": 6061, "name": "CRP"}
{"seq": "T276", "typ": "Disease", "st": 6109, "ed": 6116, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T277", "typ": "Disease", "st": 6124, "ed": 6130, "name": "\u4e9a\u4e34\u5e8a As"}
{"seq": "T278", "typ": "Level", "st": 5537, "ed": 5541, "name": "\u65e0 MS"}
{"seq": "T279", "typ": "Reason", "st": 5871, "ed": 5879, "name": "\u9ad8 hs-CRP"}
{"seq": "T280", "typ": "Disease", "st": 2804, "ed": 2808, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T281", "typ": "Disease", "st": 4475, "ed": 4478, "name": "\u7cd6\u5c3f\u75c5"}
