{"seq": "T1", "typ": "Disease", "st": 48, "ed": 54, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 125, "ed": 131, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 541, "ed": 547, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 573, "ed": 580, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2935, "ed": 2941, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3003, "ed": 3009, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3104, "ed": 3110, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 5555, "ed": 5561, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 8214, "ed": 8220, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 8417, "ed": 8423, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 8491, "ed": 8497, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 8522, "ed": 8528, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 9982, "ed": 9988, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 10011, "ed": 10017, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 10041, "ed": 10047, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 10175, "ed": 10181, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Test", "st": 416, "ed": 421, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 469, "ed": 474, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 1904, "ed": 1909, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 2040, "ed": 2045, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 3718, "ed": 3723, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 4165, "ed": 4170, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 4382, "ed": 4387, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 5170, "ed": 5175, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 5646, "ed": 5651, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 7617, "ed": 7622, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 7698, "ed": 7703, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 7850, "ed": 7855, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 7898, "ed": 7903, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 8235, "ed": 8240, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 8264, "ed": 8269, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 8688, "ed": 8693, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 9170, "ed": 9175, "name": "HBA1C"}
{"seq": "T34", "typ": "Drug", "st": 42, "ed": 46, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T35", "typ": "Drug", "st": 139, "ed": 143, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T36", "typ": "Drug", "st": 432, "ed": 436, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T37", "typ": "Drug", "st": 484, "ed": 488, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T38", "typ": "Drug", "st": 565, "ed": 569, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T39", "typ": "Drug", "st": 620, "ed": 624, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T40", "typ": "Drug", "st": 2528, "ed": 2532, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T41", "typ": "Drug", "st": 2882, "ed": 2886, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T42", "typ": "Drug", "st": 2929, "ed": 2933, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T43", "typ": "Drug", "st": 2963, "ed": 2967, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T44", "typ": "Drug", "st": 3032, "ed": 3036, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T45", "typ": "Drug", "st": 3267, "ed": 3271, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T46", "typ": "Drug", "st": 3279, "ed": 3283, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T47", "typ": "Drug", "st": 3334, "ed": 3338, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T48", "typ": "Drug", "st": 3345, "ed": 3349, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T49", "typ": "Drug", "st": 3363, "ed": 3367, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T50", "typ": "Drug", "st": 7637, "ed": 7641, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T51", "typ": "Drug", "st": 7711, "ed": 7715, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T52", "typ": "Drug", "st": 7818, "ed": 7822, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T53", "typ": "Drug", "st": 7904, "ed": 7908, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T54", "typ": "Drug", "st": 8609, "ed": 8613, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T55", "typ": "Drug", "st": 8674, "ed": 8678, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T56", "typ": "Drug", "st": 8713, "ed": 8717, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T57", "typ": "Drug", "st": 8740, "ed": 8744, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T58", "typ": "Drug", "st": 8775, "ed": 8779, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T59", "typ": "Drug", "st": 9137, "ed": 9141, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T60", "typ": "Drug", "st": 9341, "ed": 9345, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T61", "typ": "Drug", "st": 9371, "ed": 9375, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T62", "typ": "Drug", "st": 9410, "ed": 9414, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T63", "typ": "Drug", "st": 9439, "ed": 9443, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T64", "typ": "Drug", "st": 9573, "ed": 9577, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T65", "typ": "Drug", "st": 9607, "ed": 9611, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T66", "typ": "Drug", "st": 9848, "ed": 9852, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T67", "typ": "Drug", "st": 9897, "ed": 9901, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T68", "typ": "Drug", "st": 9927, "ed": 9931, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T69", "typ": "Drug", "st": 10033, "ed": 10037, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T70", "typ": "Drug", "st": 10081, "ed": 10085, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T71", "typ": "Drug", "st": 10161, "ed": 10165, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T72", "typ": "Drug", "st": 10235, "ed": 10239, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T73", "typ": "Drug", "st": 10285, "ed": 10289, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T74", "typ": "Drug", "st": 10303, "ed": 10308, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T75", "typ": "Test", "st": 3670, "ed": 3674, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 5477, "ed": 5481, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 3690, "ed": 3694, "name": "2hPG"}
{"seq": "T78", "typ": "Test", "st": 4218, "ed": 4222, "name": "2hPG"}
{"seq": "T79", "typ": "Test", "st": 5146, "ed": 5150, "name": "2hPG"}
{"seq": "T80", "typ": "Test", "st": 5482, "ed": 5486, "name": "2hPG"}
{"seq": "T81", "typ": "Test", "st": 5630, "ed": 5634, "name": "2hPG"}
{"seq": "T82", "typ": "Test", "st": 3675, "ed": 3678, "name": "FPG"}
{"seq": "T83", "typ": "Test", "st": 4214, "ed": 4217, "name": "FPG"}
{"seq": "T84", "typ": "Test", "st": 4174, "ed": 4177, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T85", "typ": "Test", "st": 4845, "ed": 4848, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T86", "typ": "Test", "st": 6493, "ed": 6496, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T87", "typ": "Test", "st": 8885, "ed": 8889, "name": "\u5c3f \u7d20\u6c2e"}
{"seq": "T88", "typ": "Test", "st": 4223, "ed": 4227, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T89", "typ": "Test", "st": 4143, "ed": 4148, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T90", "typ": "Test", "st": 5429, "ed": 5433, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T91", "typ": "Test", "st": 3921, "ed": 3924, "name": "GFR"}
{"seq": "T92", "typ": "Test", "st": 3940, "ed": 3943, "name": "GFR"}
{"seq": "T93", "typ": "Test", "st": 4209, "ed": 4212, "name": "GFR"}
{"seq": "T94", "typ": "Test", "st": 5116, "ed": 5119, "name": "GFR"}
{"seq": "T95", "typ": "Test", "st": 5462, "ed": 5465, "name": "GFR"}
{"seq": "T96", "typ": "Test", "st": 6521, "ed": 6524, "name": "GFR"}
{"seq": "T97", "typ": "Test", "st": 7846, "ed": 7849, "name": "GFR"}
{"seq": "T98", "typ": "Test", "st": 8891, "ed": 8894, "name": "GFR"}
{"seq": "T99", "typ": "Test", "st": 5105, "ed": 5108, "name": "AST"}
{"seq": "T100", "typ": "Test", "st": 5447, "ed": 5450, "name": "AST"}
{"seq": "T101", "typ": "Test", "st": 5677, "ed": 5680, "name": "AST"}
{"seq": "T102", "typ": "Test", "st": 7838, "ed": 7841, "name": "AST"}
{"seq": "T103", "typ": "Test", "st": 8859, "ed": 8862, "name": "AST"}
{"seq": "T104", "typ": "Test", "st": 4874, "ed": 4877, "name": "ALT"}
{"seq": "T105", "typ": "Test", "st": 5434, "ed": 5437, "name": "ALT"}
{"seq": "T106", "typ": "Test", "st": 5665, "ed": 5668, "name": "ALT"}
{"seq": "T107", "typ": "Test", "st": 7671, "ed": 7674, "name": "ALT"}
{"seq": "T108", "typ": "Test", "st": 7745, "ed": 7748, "name": "ALT"}
{"seq": "T109", "typ": "Test", "st": 7823, "ed": 7826, "name": "ALT"}
{"seq": "T110", "typ": "Test", "st": 8855, "ed": 8858, "name": "ALT"}
{"seq": "T111", "typ": "Test", "st": 3783, "ed": 3785, "name": "GA"}
{"seq": "T112", "typ": "Test", "st": 4171, "ed": 4173, "name": "GA"}
{"seq": "T113", "typ": "Test", "st": 4388, "ed": 4390, "name": "GA"}
{"seq": "T114", "typ": "Test", "st": 5162, "ed": 5164, "name": "GA"}
{"seq": "T115", "typ": "Test", "st": 5497, "ed": 5499, "name": "GA"}
{"seq": "T116", "typ": "Test", "st": 5657, "ed": 5659, "name": "GA"}
{"seq": "T117", "typ": "Test", "st": 7623, "ed": 7625, "name": "GA"}
{"seq": "T118", "typ": "Test", "st": 7704, "ed": 7706, "name": "GA"}
{"seq": "T119", "typ": "Test", "st": 7856, "ed": 7858, "name": "GA"}
{"seq": "T120", "typ": "Test", "st": 8241, "ed": 8243, "name": "GA"}
{"seq": "T121", "typ": "Disease", "st": 2566, "ed": 2571, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T122", "typ": "Disease", "st": 2672, "ed": 2676, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T123", "typ": "Disease", "st": 2747, "ed": 2751, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T124", "typ": "Disease", "st": 2905, "ed": 2909, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T125", "typ": "Disease", "st": 8161, "ed": 8165, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T126", "typ": "Disease", "st": 9722, "ed": 9726, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T127", "typ": "Disease", "st": 9741, "ed": 9745, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T128", "typ": "Disease", "st": 10143, "ed": 10147, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T129", "typ": "Disease", "st": 2895, "ed": 2898, "name": "\u4e73\u817a\u764c"}
{"seq": "T130", "typ": "Disease", "st": 8154, "ed": 8157, "name": "\u4e73\u817a\u764c"}
{"seq": "T131", "typ": "Disease", "st": 8319, "ed": 8322, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T132", "typ": "Disease", "st": 9935, "ed": 9938, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T133", "typ": "Disease", "st": 10183, "ed": 10186, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T134", "typ": "Test", "st": 4149, "ed": 4152, "name": "BMI"}
{"seq": "T135", "typ": "Test", "st": 4378, "ed": 4381, "name": "BMI"}
{"seq": "T136", "typ": "Test", "st": 4831, "ed": 4834, "name": "BMI"}
{"seq": "T137", "typ": "Test", "st": 5425, "ed": 5428, "name": "BMI"}
{"seq": "T138", "typ": "Test", "st": 5601, "ed": 5604, "name": "BMI"}
{"seq": "T139", "typ": "Test", "st": 7812, "ed": 7815, "name": "BMI"}
{"seq": "T140", "typ": "Disease", "st": 2899, "ed": 2901, "name": "\u80ba\u764c"}
{"seq": "T141", "typ": "Disease", "st": 8158, "ed": 8160, "name": "\u80ba\u764c"}
{"seq": "T142", "typ": "Test", "st": 242, "ed": 245, "name": "CEA"}
{"seq": "T143", "typ": "Test", "st": 312, "ed": 315, "name": "CEA"}
{"seq": "T144", "typ": "Test", "st": 410, "ed": 413, "name": "CEA"}
{"seq": "T145", "typ": "Test", "st": 422, "ed": 429, "name": "\u7cd6\u5316\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T146", "typ": "Test", "st": 525, "ed": 528, "name": "CEA"}
{"seq": "T147", "typ": "Test", "st": 552, "ed": 555, "name": "CEA"}
{"seq": "T148", "typ": "Test", "st": 594, "ed": 597, "name": "CEA"}
{"seq": "T149", "typ": "Disease", "st": 2599, "ed": 2601, "name": "\u80bf\u7624"}
{"seq": "T150", "typ": "Disease", "st": 2630, "ed": 2633, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 2637, "ed": 2642, "name": "\u6076 \u6027\u80bf\u7624"}
{"seq": "T152", "typ": "Disease", "st": 2664, "ed": 2668, "name": "\u80f0\u817a \u764c"}
{"seq": "T153", "typ": "Disease", "st": 2669, "ed": 2671, "name": "\u809d\u764c"}
{"seq": "T154", "typ": "Disease", "st": 2743, "ed": 2746, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 2793, "ed": 2796, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 2800, "ed": 2803, "name": "\u5927\u80a0\u764c"}
{"seq": "T157", "typ": "Disease", "st": 2862, "ed": 2864, "name": "\u809d\u764c"}
{"seq": "T158", "typ": "Disease", "st": 2902, "ed": 2904, "name": "\u809d\u764c"}
{"seq": "T159", "typ": "Disease", "st": 2889, "ed": 2893, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 2910, "ed": 2913, "name": "\u80f0\u817a\u764c"}
{"seq": "T161", "typ": "Test", "st": 2946, "ed": 2949, "name": "CEA"}
{"seq": "T162", "typ": "Disease", "st": 2974, "ed": 2977, "name": "\u5927\u80a0\u764c"}
{"seq": "T163", "typ": "Test", "st": 3015, "ed": 3018, "name": "CEA"}
{"seq": "T164", "typ": "Test", "st": 3040, "ed": 3043, "name": "CEA"}
{"seq": "T165", "typ": "Disease", "st": 3141, "ed": 3148, "name": "\u975e\u7279\u5f02\u6027\u7ed3\u80a0\u708e"}
{"seq": "T166", "typ": "Disease", "st": 3149, "ed": 3152, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 3117, "ed": 3119, "name": "\u80bf\u7624"}
{"seq": "T168", "typ": "Disease", "st": 3126, "ed": 3128, "name": "\u80bf\u7624"}
{"seq": "T169", "typ": "Disease", "st": 3129, "ed": 3135, "name": "\u809d\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T170", "typ": "Amount", "st": 3284, "ed": 3290, "name": "500 mg"}
{"seq": "T171", "typ": "Frequency", "st": 3291, "ed": 3294, "name": "tid"}
{"seq": "T172", "typ": "Method", "st": 3295, "ed": 3297, "name": "\u53e3\u670d"}
{"seq": "T173", "typ": "Drug", "st": 3350, "ed": 3353, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T174", "typ": "Drug", "st": 3368, "ed": 3371, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T175", "typ": "Drug", "st": 3461, "ed": 3464, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T176", "typ": "Drug", "st": 3472, "ed": 3475, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T177", "typ": "Drug", "st": 3498, "ed": 3502, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T178", "typ": "Test", "st": 3825, "ed": 3829, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T179", "typ": "Test", "st": 4154, "ed": 4156, "name": "\u808c\u9150"}
{"seq": "T180", "typ": "Test", "st": 4256, "ed": 4259, "name": "CEA"}
{"seq": "T181", "typ": "Test", "st": 8291, "ed": 8296, "name": "HbA1C"}
{"seq": "T182", "typ": "Anatomy", "st": 9466, "ed": 9470, "name": "AMPK"}
{"seq": "T183", "typ": "Anatomy", "st": 9484, "ed": 9488, "name": "AMPK"}
{"seq": "T184", "typ": "Anatomy", "st": 9616, "ed": 9620, "name": "AMPK"}
{"seq": "T185", "typ": "Drug", "st": 9502, "ed": 9506, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T186", "typ": "Test", "st": 4581, "ed": 4584, "name": "FSH"}
{"seq": "T187", "typ": "Test", "st": 6579, "ed": 6582, "name": "FSH"}
{"seq": "T188", "typ": "Test", "st": 7869, "ed": 7872, "name": "FSH"}
{"seq": "T189", "typ": "Test", "st": 170, "ed": 173, "name": "CEA"}
{"seq": "T190", "typ": "Test", "st": 220, "ed": 223, "name": "CEA"}
{"seq": "T191", "typ": "Test", "st": 1131, "ed": 1134, "name": "CEA"}
{"seq": "T192", "typ": "Test", "st": 1306, "ed": 1309, "name": "CEA"}
{"seq": "T193", "typ": "Test", "st": 1457, "ed": 1460, "name": "CEA"}
{"seq": "T194", "typ": "Test", "st": 1596, "ed": 1599, "name": "CEA"}
{"seq": "T195", "typ": "Test", "st": 1712, "ed": 1715, "name": "CEA"}
{"seq": "T196", "typ": "Test", "st": 1858, "ed": 1861, "name": "CEA"}
{"seq": "T197", "typ": "Test", "st": 2173, "ed": 2176, "name": "CEA"}
{"seq": "T198", "typ": "Test", "st": 2256, "ed": 2259, "name": "CEA"}
{"seq": "T199", "typ": "Test", "st": 2323, "ed": 2326, "name": "CEA"}
{"seq": "T200", "typ": "Test", "st": 2827, "ed": 2830, "name": "CEA"}
{"seq": "T201", "typ": "Test", "st": 3518, "ed": 3521, "name": "CEA"}
{"seq": "T202", "typ": "Test", "st": 4287, "ed": 4290, "name": "CEA"}
{"seq": "T203", "typ": "Test", "st": 4432, "ed": 4435, "name": "CEA"}
{"seq": "T204", "typ": "Test", "st": 4460, "ed": 4463, "name": "CEA"}
{"seq": "T205", "typ": "Test", "st": 4510, "ed": 4513, "name": "CEA"}
{"seq": "T206", "typ": "Test", "st": 4629, "ed": 4632, "name": "CEA"}
{"seq": "T207", "typ": "Test", "st": 4720, "ed": 4723, "name": "CEA"}
{"seq": "T208", "typ": "Test", "st": 4738, "ed": 4741, "name": "CEA"}
{"seq": "T209", "typ": "Test", "st": 5181, "ed": 5184, "name": "CEA"}
{"seq": "T210", "typ": "Test", "st": 5509, "ed": 5512, "name": "CEA"}
{"seq": "T211", "typ": "Test", "st": 6604, "ed": 6607, "name": "CEA"}
{"seq": "T212", "typ": "Test", "st": 7521, "ed": 7524, "name": "CEA"}
{"seq": "T213", "typ": "Test", "st": 7545, "ed": 7548, "name": "CEA"}
{"seq": "T214", "typ": "Test", "st": 7724, "ed": 7727, "name": "CEA"}
{"seq": "T215", "typ": "Test", "st": 7753, "ed": 7756, "name": "CEA"}
{"seq": "T216", "typ": "Test", "st": 7776, "ed": 7779, "name": "CEA"}
{"seq": "T217", "typ": "Test", "st": 7798, "ed": 7801, "name": "CEA"}
{"seq": "T218", "typ": "Test", "st": 7921, "ed": 7924, "name": "CEA"}
{"seq": "T219", "typ": "Test", "st": 8226, "ed": 8229, "name": "CEA"}
{"seq": "T220", "typ": "Test", "st": 8273, "ed": 8276, "name": "CEA"}
{"seq": "T221", "typ": "Test", "st": 8308, "ed": 8311, "name": "CEA"}
{"seq": "T222", "typ": "Test", "st": 8367, "ed": 8370, "name": "CEA"}
{"seq": "T223", "typ": "Test", "st": 8398, "ed": 8401, "name": "CEA"}
{"seq": "T224", "typ": "Test", "st": 8429, "ed": 8432, "name": "CEA"}
{"seq": "T225", "typ": "Test", "st": 8454, "ed": 8457, "name": "CEA"}
{"seq": "T226", "typ": "Test", "st": 8503, "ed": 8506, "name": "CEA"}
{"seq": "T227", "typ": "Test", "st": 8531, "ed": 8534, "name": "CEA"}
{"seq": "T228", "typ": "Test", "st": 8561, "ed": 8564, "name": "CEA"}
{"seq": "T229", "typ": "Test", "st": 8580, "ed": 8583, "name": "CEA"}
{"seq": "T230", "typ": "Test", "st": 8651, "ed": 8654, "name": "CEA"}
{"seq": "T231", "typ": "Test", "st": 8723, "ed": 8726, "name": "CEA"}
{"seq": "T232", "typ": "Test", "st": 8746, "ed": 8749, "name": "CEA"}
{"seq": "T233", "typ": "Test", "st": 8785, "ed": 8788, "name": "CEA"}
{"seq": "T234", "typ": "Test", "st": 8811, "ed": 8814, "name": "CEA"}
{"seq": "T235", "typ": "Test", "st": 8914, "ed": 8917, "name": "CEA"}
{"seq": "T236", "typ": "Test", "st": 8944, "ed": 8947, "name": "CEA"}
{"seq": "T237", "typ": "Test", "st": 8961, "ed": 8964, "name": "CEA"}
{"seq": "T238", "typ": "Test", "st": 8997, "ed": 9000, "name": "CEA"}
{"seq": "T239", "typ": "Test", "st": 9039, "ed": 9042, "name": "CEA"}
{"seq": "T240", "typ": "Test", "st": 9063, "ed": 9066, "name": "CEA"}
{"seq": "T241", "typ": "Test", "st": 9098, "ed": 9101, "name": "CEA"}
{"seq": "T242", "typ": "Test", "st": 9130, "ed": 9133, "name": "CEA"}
{"seq": "T243", "typ": "Test", "st": 9151, "ed": 9154, "name": "CEA"}
{"seq": "T244", "typ": "Test", "st": 9201, "ed": 9204, "name": "CEA"}
{"seq": "T245", "typ": "Test", "st": 9230, "ed": 9233, "name": "CEA"}
{"seq": "T246", "typ": "Test", "st": 9286, "ed": 9289, "name": "CEA"}
{"seq": "T247", "typ": "Test", "st": 9318, "ed": 9321, "name": "CEA"}
{"seq": "T248", "typ": "Test", "st": 9351, "ed": 9354, "name": "CEA"}
{"seq": "T249", "typ": "Test", "st": 9381, "ed": 9384, "name": "CEA"}
{"seq": "T250", "typ": "Test", "st": 9419, "ed": 9422, "name": "CEA"}
{"seq": "T251", "typ": "Test", "st": 9645, "ed": 9648, "name": "CEA"}
{"seq": "T252", "typ": "Test", "st": 9692, "ed": 9695, "name": "CEA"}
{"seq": "T253", "typ": "Test", "st": 9795, "ed": 9798, "name": "CEA"}
{"seq": "T254", "typ": "Test", "st": 9863, "ed": 9866, "name": "CEA"}
{"seq": "T255", "typ": "Test", "st": 9905, "ed": 9908, "name": "CEA"}
{"seq": "T256", "typ": "Test", "st": 10020, "ed": 10023, "name": "CEA"}
{"seq": "T257", "typ": "Test", "st": 10053, "ed": 10056, "name": "CEA"}
{"seq": "T258", "typ": "Test", "st": 10094, "ed": 10097, "name": "CEA"}
{"seq": "T259", "typ": "Test", "st": 10117, "ed": 10120, "name": "CEA"}
{"seq": "T260", "typ": "Test", "st": 10135, "ed": 10138, "name": "CEA"}
{"seq": "T261", "typ": "Test", "st": 10241, "ed": 10244, "name": "CEA"}
{"seq": "T262", "typ": "Test", "st": 10278, "ed": 10281, "name": "CEA"}
{"seq": "T263", "typ": "Test", "st": 10313, "ed": 10316, "name": "CEA"}
{"seq": "T264", "typ": "Test", "st": 2555, "ed": 2557, "name": "\u8840\u7cd6"}
{"seq": "T265", "typ": "Test", "st": 8301, "ed": 8303, "name": "\u8840\u7cd6"}
{"seq": "T266", "typ": "Test", "st": 9399, "ed": 9401, "name": "\u8840\u7cd6"}
{"seq": "T267", "typ": "Test", "st": 10068, "ed": 10070, "name": "\u8840\u7cd6"}
{"seq": "T268", "typ": "Test", "st": 5466, "ed": 5472, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T269", "typ": "Test", "st": 4860, "ed": 4862, "name": "\u808c\u9150"}
{"seq": "T270", "typ": "Test", "st": 6507, "ed": 6509, "name": "\u808c\u9150"}
{"seq": "T271", "typ": "Test", "st": 7843, "ed": 7845, "name": "\u808c\u9150"}
{"seq": "T272", "typ": "Test", "st": 8876, "ed": 8878, "name": "\u808c\u9150"}
{"seq": "T273", "typ": "Test", "st": 8908, "ed": 8910, "name": "\u808c\u9150"}
{"seq": "T274", "typ": "Disease", "st": 2579, "ed": 2581, "name": "\u80bf\u7624"}
{"seq": "T275", "typ": "Disease", "st": 2731, "ed": 2733, "name": "\u764c\u75c7"}
{"seq": "T276", "typ": "Drug", "st": 4268, "ed": 4270, "name": "\u53cc\u80cd"}
{"seq": "T277", "typ": "Test", "st": 4574, "ed": 4576, "name": "\u777e\u916e"}
{"seq": "T278", "typ": "Test", "st": 4577, "ed": 4579, "name": "\u5b55\u916e"}
{"seq": "T279", "typ": "Test", "st": 4585, "ed": 4587, "name": "LH"}
{"seq": "T280", "typ": "Test", "st": 4599, "ed": 4602, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T281", "typ": "Test", "st": 7626, "ed": 7628, "name": "\u777e\u916e"}
{"seq": "T282", "typ": "Test", "st": 7859, "ed": 7861, "name": "\u777e\u916e"}
{"seq": "T283", "typ": "Test", "st": 7862, "ed": 7865, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T284", "typ": "Test", "st": 7866, "ed": 7868, "name": "\u5b55\u916e"}
{"seq": "T285", "typ": "Test", "st": 7873, "ed": 7875, "name": "LH"}
{"seq": "T286", "typ": "Test", "st": 7913, "ed": 7915, "name": "\u777e\u916e"}
{"seq": "T287", "typ": "Disease", "st": 8021, "ed": 8024, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T288", "typ": "Disease", "st": 8116, "ed": 8120, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T289", "typ": "Disease", "st": 8343, "ed": 8345, "name": "\u80bf\u7624"}
{"seq": "T290", "typ": "Test", "st": 5131, "ed": 5134, "name": "FPG"}
{"seq": "T291", "typ": "Test", "st": 5473, "ed": 5476, "name": "FPG"}
{"seq": "T292", "typ": "Test", "st": 5615, "ed": 5618, "name": "FPG"}
{"seq": "T293", "typ": "Test", "st": 58, "ed": 62, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T294", "typ": "Test", "st": 165, "ed": 169, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T295", "typ": "Disease", "st": 610, "ed": 613, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T296", "typ": "Test", "st": 626, "ed": 630, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T297", "typ": "Test", "st": 2820, "ed": 2826, "name": "\u8840\u6e05\u764c\u80da\u6297\u539f"}
{"seq": "T298", "typ": "Drug", "st": 3438, "ed": 3442, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T299", "typ": "Test", "st": 511, "ed": 513, "name": "\u777e\u916e"}
{"seq": "T300", "typ": "Drug", "st": 2540, "ed": 2544, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T301", "typ": "Disease", "st": 2560, "ed": 2565, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T302", "typ": "Test", "st": 3750, "ed": 3757, "name": "\u7cd6\u5316\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T303", "typ": "Test_Value", "st": 4156, "ed": 4164, "name": "\u660e\u663e\u9ad8\u4e8e\u975e\u53cc\u80cd\u7ec4"}
{"seq": "T304", "typ": "Test_Value", "st": 4177, "ed": 4186, "name": "\u660e\u663e \u4f4e\u4e8e\u975e\u53cc\u80cd\u7ec4"}
{"seq": "T305", "typ": "Test_Value", "st": 4227, "ed": 4235, "name": "\u5dee\u5f02\u65e0\u7edf\u8ba1\u5b66\u610f\u4e49"}
{"seq": "T306", "typ": "Test_Value", "st": 4293, "ed": 4299, "name": "\u660e\u663e\u4f4e\u4e8e\u7537\u6027"}
{"seq": "T307", "typ": "Test_Value", "st": 4392, "ed": 4400, "name": "\u5dee\u5f02\u65e0\u7edf\u8ba1\u5b66\u610f\u4e49"}
{"seq": "T308", "typ": "Test_Value", "st": 4440, "ed": 4446, "name": "\u660e\u663e\u4f4e\u4e8e\u7537\u6027"}
{"seq": "T309", "typ": "Test_Value", "st": 4470, "ed": 4485, "name": "\u4f4e\u4e8e\u975e\u7528\u836f\u7ec4,\u4f46\u5973\u6027\u964d\u4f4e\u66f4\u663e\u8457"}
{"seq": "T310", "typ": "Test_Value", "st": 4589, "ed": 4597, "name": "\u5dee\u5f02\u6709\u7edf\u8ba1\u5b66\u610f\u4e49"}
{"seq": "T311", "typ": "Test_Value", "st": 4602, "ed": 4610, "name": "\u5dee\u5f02\u65e0\u7edf\u8ba1\u5b66\u610f\u4e49"}
{"seq": "T312", "typ": "Test_Value", "st": 4742, "ed": 4753, "name": "\u6c34\u5e73\u660e\u663e\u9ad8\u4e8e\u7edd\u7ecf\u524d\u5973\u6027"}
{"seq": "T313", "typ": "Test_Value", "st": 7527, "ed": 7540, "name": "\u5404\u5e74\u9f84\u6bb5\u5dee\u5f02 \u65e0\u7edf\u8ba1\u5b66\u610f\u4e49"}
{"seq": "T314", "typ": "Test", "st": 7664, "ed": 7670, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T315", "typ": "Test", "st": 7827, "ed": 7836, "name": "\u5929\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T316", "typ": "Anatomy", "st": 8090, "ed": 8094, "name": "\u80bf\u7624\u7ec6\u80de"}
{"seq": "T317", "typ": "Disease", "st": 8167, "ed": 8171, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T318", "typ": "Test_Value", "st": 8296, "ed": 8298, "name": "\u8d8a\u9ad8"}
{"seq": "T319", "typ": "Test_Value", "st": 8314, "ed": 8316, "name": "\u8d8a\u9ad8"}
{"seq": "T320", "typ": "Test_Value", "st": 8402, "ed": 8411, "name": "\u6c34\u5e73\u5747\u660e\u663e\u4f4e\u4e8e\u7537\u6027"}
{"seq": "T321", "typ": "Test_Value", "st": 8507, "ed": 8517, "name": "\u6c34\u5e73\u5747 \u660e\u663e\u4f4e\u4e8e\u7537\u6027"}
{"seq": "T322", "typ": "Test_Value", "st": 8865, "ed": 8871, "name": "\u65e0\u660e\u663e\u7684\u5dee\u5f02"}
{"seq": "T323", "typ": "Test_Value", "st": 8878, "ed": 8884, "name": "\u660e\u663e\u4f4e\u4e8e\u7537\u6027"}
{"seq": "T324", "typ": "Drug", "st": 236, "ed": 238, "name": "\u53cc\u80cd"}
{"seq": "T325", "typ": "Disease", "st": 2607, "ed": 2609, "name": "\u80bf\u7624"}
{"seq": "T326", "typ": "Drug", "st": 2999, "ed": 3001, "name": "\u53cc\u80cd"}
{"seq": "T327", "typ": "Method", "st": 3353, "ed": 3356, "name": "\u5408 \u7528"}
{"seq": "T328", "typ": "Method", "st": 3387, "ed": 3389, "name": "\u5408\u7528"}
{"seq": "T329", "typ": "Drug", "st": 3430, "ed": 3433, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T330", "typ": "Test_Value", "st": 3574, "ed": 3588, "name": "0 ~ 10 ng / ml"}
{"seq": "T331", "typ": "Test", "st": 3623, "ed": 3627, "name": "\u6027\u6fc0 \u7d20"}
{"seq": "T332", "typ": "Drug", "st": 4121, "ed": 4123, "name": "\u53cc\u80cd"}
{"seq": "T333", "typ": "Disease", "st": 4129, "ed": 4132, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T334", "typ": "Test_Value", "st": 4301, "ed": 4339, "name": "2. 48 \u00b1 1. 41 \u5bf9 3. 12 \u00b1 1. 78)mmol / L"}
{"seq": "T335", "typ": "Disease", "st": 4358, "ed": 4361, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T336", "typ": "Disease", "st": 4203, "ed": 4206, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T337", "typ": "Drug", "st": 4417, "ed": 4419, "name": "\u53cc\u80cd"}
{"seq": "T338", "typ": "Test", "st": 4560, "ed": 4563, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T339", "typ": "Drug", "st": 7596, "ed": 7598, "name": "\u53cc\u80cd"}
{"seq": "T340", "typ": "Disease", "st": 8179, "ed": 8181, "name": "\u6b7b\u4ea1"}
{"seq": "T341", "typ": "Drug", "st": 8388, "ed": 8390, "name": "\u53cc\u80cd"}
{"seq": "T342", "typ": "Drug", "st": 8551, "ed": 8553, "name": "\u53cc\u80cd"}
{"seq": "T343", "typ": "Drug", "st": 8570, "ed": 8572, "name": "\u53cc\u80cd"}
{"seq": "T344", "typ": "Disease", "st": 8977, "ed": 8980, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T345", "typ": "Test", "st": 9084, "ed": 9087, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T346", "typ": "Test", "st": 9117, "ed": 9119, "name": "\u777e\u916e"}
{"seq": "T347", "typ": "Test", "st": 9120, "ed": 9123, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T348", "typ": "Test", "st": 9147, "ed": 9149, "name": "\u777e\u916e"}
{"seq": "T349", "typ": "Test", "st": 9196, "ed": 9199, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T350", "typ": "Test", "st": 9250, "ed": 9252, "name": "\u777e\u916e"}
{"seq": "T351", "typ": "Test", "st": 9257, "ed": 9260, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T352", "typ": "Test", "st": 9274, "ed": 9277, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T353", "typ": "Disease", "st": 9278, "ed": 9281, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T354", "typ": "Test", "st": 9301, "ed": 9303, "name": "\u777e\u916e"}
{"seq": "T355", "typ": "Anatomy", "st": 9548, "ed": 9553, "name": "\u6076\u6027\u764c\u7ec6\u80de"}
{"seq": "T356", "typ": "Anatomy", "st": 9677, "ed": 9680, "name": "\u764c\u7ec6\u80de"}
{"seq": "T357", "typ": "Anatomy", "st": 9707, "ed": 9711, "name": "\u80bf\u7624\u7ec6\u80de"}
{"seq": "T358", "typ": "Disease", "st": 9727, "ed": 9729, "name": "\u809d\u764c"}
{"seq": "T359", "typ": "Disease", "st": 9990, "ed": 9994, "name": "\u5927\u80a0\u80bf\u7624"}
{"seq": "T360", "typ": "Disease", "st": 10322, "ed": 10325, "name": "\u5927\u80a0\u764c"}
{"seq": "T361", "typ": "Reason", "st": 8144, "ed": 8150, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T362", "typ": "Test", "st": 8835, "ed": 8838, "name": "\u80be\u529f\u80fd"}
{"seq": "T363", "typ": "Test", "st": 8935, "ed": 8939, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T364", "typ": "Test", "st": 10073, "ed": 10077, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T365", "typ": "Disease", "st": 2856, "ed": 2860, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T366", "typ": "Disease", "st": 9628, "ed": 9632, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T367", "typ": "Disease", "st": 9802, "ed": 9809, "name": "\u7ed3\u76f4\u80a0\u764c\u809d\u8f6c\u79fb"}
{"seq": "T368", "typ": "Disease", "st": 9872, "ed": 9876, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T369", "typ": "Anatomy", "st": 2654, "ed": 2657, "name": "\u6d88\u5316\u9053"}
{"seq": "T370", "typ": "Disease", "st": 2657, "ed": 2659, "name": "\u80bf\u7624"}
{"seq": "T371", "typ": "Duration", "st": 3300, "ed": 3303, "name": "1 \u5468"}
{"seq": "T372", "typ": "Drug", "st": 3483, "ed": 3492, "name": "\u8461\u8404\u7cd6\u82f7\u9176\u6291\u5236\u5242\u7c7b"}
{"seq": "T373", "typ": "Test", "st": 7608, "ed": 7611, "name": "CEA"}
{"seq": "T374", "typ": "Test", "st": 8619, "ed": 8622, "name": "CEA"}
{"seq": "T375", "typ": "Test", "st": 3680, "ed": 3689, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T376", "typ": "Test", "st": 5487, "ed": 5496, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T377", "typ": "Reason", "st": 8340, "ed": 8342, "name": "\u8840\u7cd6"}
{"seq": "T378", "typ": "Test", "st": 3884, "ed": 3892, "name": "\u53cc\u4fa7\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T379", "typ": "Test", "st": 4527, "ed": 4530, "name": "CEA"}
{"seq": "T380", "typ": "Symptom", "st": 8065, "ed": 8068, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T381", "typ": "Symptom", "st": 8099, "ed": 8102, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T382", "typ": "Disease", "st": 8109, "ed": 8112, "name": "\u7cd6\u5c3f\u75c5"}
