{"seq": "T1", "typ": "Disease", "st": 70, "ed": 76, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 120, "ed": 126, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 196, "ed": 202, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 454, "ed": 460, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2293, "ed": 2299, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2363, "ed": 2369, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2550, "ed": 2556, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2670, "ed": 2676, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 5891, "ed": 5897, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5964, "ed": 5971, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 7192, "ed": 7198, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 2433, "ed": 2439, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Test", "st": 6055, "ed": 6060, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 6349, "ed": 6354, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 2841, "ed": 2845, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 2747, "ed": 2750, "name": "\u80be\u529f\u80fd"}
{"seq": "T17", "typ": "Test", "st": 5837, "ed": 5841, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 3156, "ed": 3158, "name": "\u8eab\u9ad8"}
{"seq": "T19", "typ": "Test", "st": 3159, "ed": 3161, "name": "\u4f53\u91cd"}
{"seq": "T20", "typ": "Disease", "st": 6337, "ed": 6344, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T21", "typ": "Test", "st": 188, "ed": 190, "name": "\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 217, "ed": 219, "name": "\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 530, "ed": 532, "name": "\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 537, "ed": 539, "name": "\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 2179, "ed": 2181, "name": "\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 2227, "ed": 2229, "name": "\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 2272, "ed": 2274, "name": "\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 2335, "ed": 2337, "name": "\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 2624, "ed": 2626, "name": "\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 2816, "ed": 2818, "name": "\u8840\u7cd6"}
{"seq": "T31", "typ": "Test", "st": 2828, "ed": 2830, "name": "\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 2832, "ed": 2834, "name": "\u8840\u7cd6"}
{"seq": "T33", "typ": "Test", "st": 2903, "ed": 2906, "name": "\u8840 \u7cd6"}
{"seq": "T34", "typ": "Test", "st": 3045, "ed": 3047, "name": "\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 3253, "ed": 3255, "name": "\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 3278, "ed": 3280, "name": "\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 3320, "ed": 3322, "name": "\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 3391, "ed": 3393, "name": "\u8840\u7cd6"}
{"seq": "T39", "typ": "Test", "st": 3495, "ed": 3498, "name": "\u8840 \u7cd6"}
{"seq": "T40", "typ": "Test", "st": 3559, "ed": 3561, "name": "\u8840\u7cd6"}
{"seq": "T41", "typ": "Test", "st": 3705, "ed": 3708, "name": "\u8840 \u7cd6"}
{"seq": "T42", "typ": "Test", "st": 4198, "ed": 4200, "name": "\u8840\u7cd6"}
{"seq": "T43", "typ": "Test", "st": 4319, "ed": 4321, "name": "\u8840\u7cd6"}
{"seq": "T44", "typ": "Test", "st": 4413, "ed": 4415, "name": "\u8840\u7cd6"}
{"seq": "T45", "typ": "Test", "st": 4451, "ed": 4453, "name": "\u8840\u7cd6"}
{"seq": "T46", "typ": "Test", "st": 5125, "ed": 5127, "name": "\u8840\u7cd6"}
{"seq": "T47", "typ": "Test", "st": 5194, "ed": 5196, "name": "\u8840\u7cd6"}
{"seq": "T48", "typ": "Test", "st": 5409, "ed": 5411, "name": "\u8840\u7cd6"}
{"seq": "T49", "typ": "Test", "st": 5416, "ed": 5418, "name": "\u8840\u7cd6"}
{"seq": "T50", "typ": "Test", "st": 5724, "ed": 5726, "name": "\u8840\u7cd6"}
{"seq": "T51", "typ": "Test", "st": 5741, "ed": 5743, "name": "\u8840\u7cd6"}
{"seq": "T52", "typ": "Test", "st": 5810, "ed": 5812, "name": "\u8840\u7cd6"}
{"seq": "T53", "typ": "Test", "st": 5866, "ed": 5868, "name": "\u8840\u7cd6"}
{"seq": "T54", "typ": "Test", "st": 5900, "ed": 5903, "name": "\u8840 \u7cd6"}
{"seq": "T55", "typ": "Test", "st": 6456, "ed": 6458, "name": "\u8840\u7cd6"}
{"seq": "T56", "typ": "Test", "st": 6490, "ed": 6492, "name": "\u8840\u7cd6"}
{"seq": "T57", "typ": "Test", "st": 6564, "ed": 6566, "name": "\u8840\u7cd6"}
{"seq": "T58", "typ": "Test", "st": 6571, "ed": 6573, "name": "\u8840\u7cd6"}
{"seq": "T59", "typ": "Disease", "st": 2025, "ed": 2028, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Reason", "st": 2086, "ed": 2094, "name": "\u5185\u6e90\u6027\u80f0\u5c9b\u7d20\u4e0d\u8db3"}
{"seq": "T61", "typ": "Test_Value", "st": 2655, "ed": 2668, "name": "4. 7 mmol / L"}
{"seq": "T62", "typ": "Disease", "st": 2705, "ed": 2710, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7"}
{"seq": "T63", "typ": "Disease", "st": 2711, "ed": 2716, "name": "\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T64", "typ": "Anatomy", "st": 2741, "ed": 2743, "name": "\u5fc3\u810f"}
{"seq": "T65", "typ": "Anatomy", "st": 2744, "ed": 2745, "name": "\u809d"}
{"seq": "T66", "typ": "Drug", "st": 2759, "ed": 2761, "name": "\u5b89\u7720"}
{"seq": "T67", "typ": "Drug", "st": 2762, "ed": 2767, "name": "\u9547\u9759\u7c7b\u836f\u7269"}
{"seq": "T68", "typ": "Disease", "st": 2803, "ed": 2806, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T69", "typ": "Test_Value", "st": 2846, "ed": 2860, "name": "5 ~ 8 mmol / L"}
{"seq": "T70", "typ": "Test_Value", "st": 2872, "ed": 2887, "name": "6 ~ 10 mmol / L"}
{"seq": "T71", "typ": "Drug", "st": 2923, "ed": 2926, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T72", "typ": "Amount", "st": 2929, "ed": 2936, "name": "4 ~ 6 U"}
{"seq": "T73", "typ": "Symptom", "st": 3125, "ed": 3127, "name": "\u4e4f\u529b"}
{"seq": "T74", "typ": "Symptom", "st": 3128, "ed": 3130, "name": "\u9965\u997f"}
{"seq": "T75", "typ": "Symptom", "st": 3131, "ed": 3135, "name": "\u5fc3\u614c\u53d1\u6c57"}
{"seq": "T76", "typ": "Symptom", "st": 3136, "ed": 3140, "name": "\u591c\u95f4\u6076\u68a6"}
{"seq": "T77", "typ": "Drug", "st": 3113, "ed": 3116, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T78", "typ": "Method", "st": 3111, "ed": 3113, "name": "\u6ce8\u5c04"}
{"seq": "T79", "typ": "Test_Value", "st": 3280, "ed": 3304, "name": "\u22643. 9 mmol / L \u6301\u7eed 15 min"}
{"seq": "T80", "typ": "Test_Value", "st": 3324, "ed": 3354, "name": "\u22653. 9 mmol / L \u5e76\u6b63\u5e38\u6301\u7eed 30 min \u4ee5\u4e0a"}
{"seq": "T81", "typ": "Symptom", "st": 3432, "ed": 3434, "name": "\u5fc3\u60b8"}
{"seq": "T82", "typ": "Symptom", "st": 3435, "ed": 3437, "name": "\u51fa\u6c57"}
{"seq": "T83", "typ": "Symptom", "st": 3438, "ed": 3440, "name": "\u9965\u997f"}
{"seq": "T84", "typ": "Test_Value", "st": 4816, "ed": 4829, "name": "4. 7 mmol / L"}
{"seq": "T85", "typ": "Test_Value", "st": 4855, "ed": 4869, "name": "\u22644. 7 mmol / L"}
{"seq": "T86", "typ": "Test_Value", "st": 4962, "ed": 4976, "name": "\u22644. 7 mmol / L"}
{"seq": "T87", "typ": "Test", "st": 5678, "ed": 5688, "name": "\u7ec4\u7ec7\u95f4\u6db2\u8461\u8404\u7cd6 \u6d53\u5ea6"}
{"seq": "T88", "typ": "Test_Value", "st": 5694, "ed": 5712, "name": "2. 2 ~ 22 mmol / L"}
{"seq": "T89", "typ": "Test_Value", "st": 5905, "ed": 5909, "name": "\u76f8\u5bf9\u7a33\u5b9a"}
{"seq": "T90", "typ": "Test", "st": 6240, "ed": 6243, "name": "MBG"}
{"seq": "T91", "typ": "Test", "st": 4887, "ed": 4890, "name": "MBG"}
{"seq": "T92", "typ": "Test_Value", "st": 6243, "ed": 6254, "name": "\u22646 mmol / L"}
{"seq": "T93", "typ": "Test_Value", "st": 6355, "ed": 6359, "name": "< 7%"}
{"seq": "T94", "typ": "Test_Value", "st": 6371, "ed": 6384, "name": "8. 6 mmol / L"}
{"seq": "T95", "typ": "Test_Value", "st": 6392, "ed": 6409, "name": "6 ~ 8. 6 mmol / L"}
{"seq": "T96", "typ": "Test_Value", "st": 6769, "ed": 6782, "name": "\u4f4e\u4e8e 5 mmol / L"}
{"seq": "T97", "typ": "Test_Value", "st": 6825, "ed": 6841, "name": "\u4f4e\u4e8e 4. 7 mmol / L"}
{"seq": "T98", "typ": "Test_Value", "st": 6897, "ed": 6911, "name": "\u22644. 7 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 6953, "ed": 6967, "name": "\u22644. 7 mmol / L"}
{"seq": "T100", "typ": "Drug", "st": 6992, "ed": 6995, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T101", "typ": "Amount", "st": 6987, "ed": 6990, "name": "\u51cf \u5c11"}
{"seq": "T102", "typ": "Amount", "st": 6998, "ed": 7005, "name": "4 ~ 6 U"}
{"seq": "T103", "typ": "Disease", "st": 7224, "ed": 7227, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T104", "typ": "Test_Value", "st": 7239, "ed": 7259, "name": "5. 6 ~ 7. 8 mmol / L"}
{"seq": "T105", "typ": "Test_Value", "st": 7312, "ed": 7326, "name": "\u22644. 7 mmol / L"}
{"seq": "T106", "typ": "Disease", "st": 7330, "ed": 7338, "name": "\u591c\u95f4 \u4f4e \u8840 \u7cd6"}
{"seq": "T107", "typ": "Test_Value", "st": 7408, "ed": 7422, "name": "\u22644. 7 mmol / L"}
{"seq": "T108", "typ": "Drug", "st": 7448, "ed": 7451, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T109", "typ": "Disease", "st": 78, "ed": 83, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T110", "typ": "Disease", "st": 137, "ed": 142, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T111", "typ": "Disease", "st": 152, "ed": 158, "name": "\u591c\u95f4\u4f4e \u8840\u7cd6"}
{"seq": "T112", "typ": "Test", "st": 231, "ed": 235, "name": "\u5168\u5929\u8840\u7cd6"}
{"seq": "T113", "typ": "Test", "st": 254, "ed": 256, "name": "\u8840\u7cd6"}
{"seq": "T114", "typ": "Disease", "st": 259, "ed": 264, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T115", "typ": "Disease", "st": 275, "ed": 278, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T116", "typ": "Disease", "st": 279, "ed": 285, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T117", "typ": "Disease", "st": 286, "ed": 291, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T118", "typ": "Disease", "st": 345, "ed": 350, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T119", "typ": "Disease", "st": 393, "ed": 398, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T120", "typ": "Disease", "st": 462, "ed": 467, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T121", "typ": "Disease", "st": 491, "ed": 496, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T122", "typ": "Disease", "st": 511, "ed": 516, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T123", "typ": "Disease", "st": 2031, "ed": 2034, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T124", "typ": "Disease", "st": 2058, "ed": 2061, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T125", "typ": "Disease", "st": 2082, "ed": 2085, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T126", "typ": "Disease", "st": 2166, "ed": 2169, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T127", "typ": "Test", "st": 2174, "ed": 2178, "name": "\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T128", "typ": "Disease", "st": 2188, "ed": 2191, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T129", "typ": "Test", "st": 2209, "ed": 2213, "name": "\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T130", "typ": "Disease", "st": 2218, "ed": 2224, "name": "\u591c\u95f4\u4f4e\u8840 \u7cd6"}
{"seq": "T131", "typ": "Disease", "st": 2245, "ed": 2251, "name": "\u591c \u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T132", "typ": "Test", "st": 2260, "ed": 2264, "name": "\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T133", "typ": "Disease", "st": 2311, "ed": 2316, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T134", "typ": "Disease", "st": 2327, "ed": 2332, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T135", "typ": "Disease", "st": 2369, "ed": 2374, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T136", "typ": "Disease", "st": 2500, "ed": 2503, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T137", "typ": "Test", "st": 2643, "ed": 2654, "name": "\u665a \u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T138", "typ": "Disease", "st": 2717, "ed": 2725, "name": "\u9ad8\u8840\u7cd6 \u9ad8\u6e17\u72b6\u6001"}
{"seq": "T139", "typ": "Test", "st": 2861, "ed": 2871, "name": "\u65e9\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T140", "typ": "Test", "st": 3024, "ed": 3026, "name": "\u8840\u7cd6"}
{"seq": "T141", "typ": "Test", "st": 3078, "ed": 3080, "name": "\u8840\u7cd6"}
{"seq": "T142", "typ": "Test", "st": 3241, "ed": 3243, "name": "\u8840\u7cd6"}
{"seq": "T143", "typ": "Disease", "st": 3312, "ed": 3317, "name": "\u4f4e\u8840\u7cd6\u53d1\u4f5c"}
{"seq": "T144", "typ": "Disease", "st": 3371, "ed": 3376, "name": "\u4f4e\u8840\u7cd6\u53d1\u4f5c"}
{"seq": "T145", "typ": "Disease", "st": 3455, "ed": 3461, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T146", "typ": "Disease", "st": 3466, "ed": 3471, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T147", "typ": "Test", "st": 3503, "ed": 3509, "name": "\u65e5\u5185\u5e73\u5747\u8840\u7cd6"}
{"seq": "T148", "typ": "Disease", "st": 3714, "ed": 3717, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T149", "typ": "Disease", "st": 3727, "ed": 3733, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T150", "typ": "Disease", "st": 3741, "ed": 3746, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T151", "typ": "Disease", "st": 3755, "ed": 3758, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T152", "typ": "Disease", "st": 3759, "ed": 3765, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T153", "typ": "Disease", "st": 3767, "ed": 3772, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T154", "typ": "Disease", "st": 3816, "ed": 3819, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T155", "typ": "Disease", "st": 3829, "ed": 3836, "name": "\u65e0\u75c7 \u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T156", "typ": "Disease", "st": 3853, "ed": 3858, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T157", "typ": "Test", "st": 3880, "ed": 3885, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T158", "typ": "Disease", "st": 3886, "ed": 3889, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T159", "typ": "Disease", "st": 3890, "ed": 3895, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T160", "typ": "Disease", "st": 3896, "ed": 3903, "name": "\u65e0\u75c7\u72b6\u4f4e \u8840\u7cd6"}
{"seq": "T161", "typ": "Test", "st": 3910, "ed": 3915, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T162", "typ": "Disease", "st": 3916, "ed": 3919, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T163", "typ": "Disease", "st": 3947, "ed": 3952, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T164", "typ": "Disease", "st": 3970, "ed": 3977, "name": "\u65e0\u75c7 \u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T165", "typ": "Disease", "st": 4231, "ed": 4236, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T166", "typ": "Disease", "st": 4616, "ed": 4621, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T167", "typ": "Test", "st": 4625, "ed": 4635, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T168", "typ": "Test", "st": 4642, "ed": 4652, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T169", "typ": "Test", "st": 4653, "ed": 4658, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T170", "typ": "Test", "st": 4677, "ed": 4687, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T171", "typ": "Disease", "st": 4689, "ed": 4692, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T172", "typ": "Test", "st": 4740, "ed": 4750, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T173", "typ": "Disease", "st": 4752, "ed": 4757, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T174", "typ": "Disease", "st": 4789, "ed": 4794, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T175", "typ": "Test", "st": 4803, "ed": 4812, "name": "\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T176", "typ": "Test", "st": 4846, "ed": 4855, "name": "\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T177", "typ": "Test", "st": 4952, "ed": 4962, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T178", "typ": "Disease", "st": 5547, "ed": 5552, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T179", "typ": "Disease", "st": 5760, "ed": 5763, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T180", "typ": "Disease", "st": 5764, "ed": 5767, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T181", "typ": "Disease", "st": 5911, "ed": 5914, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T182", "typ": "Disease", "st": 5932, "ed": 5938, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T183", "typ": "Disease", "st": 5947, "ed": 5952, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T184", "typ": "Disease", "st": 5971, "ed": 5974, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T185", "typ": "Disease", "st": 5980, "ed": 5986, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T186", "typ": "Disease", "st": 5990, "ed": 5994, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T187", "typ": "Disease", "st": 6020, "ed": 6025, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T188", "typ": "Test", "st": 6033, "ed": 6038, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T189", "typ": "Test", "st": 6041, "ed": 6043, "name": "\u8840\u7cd6"}
{"seq": "T190", "typ": "Test", "st": 6073, "ed": 6078, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T191", "typ": "Disease", "st": 6079, "ed": 6083, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T192", "typ": "Disease", "st": 6096, "ed": 6101, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T193", "typ": "Test", "st": 6115, "ed": 6120, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T194", "typ": "Disease", "st": 6124, "ed": 6127, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T195", "typ": "Disease", "st": 6132, "ed": 6137, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T196", "typ": "Test", "st": 6157, "ed": 6162, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T197", "typ": "Disease", "st": 6166, "ed": 6171, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T198", "typ": "Disease", "st": 6186, "ed": 6191, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T199", "typ": "Disease", "st": 6217, "ed": 6223, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T200", "typ": "Test", "st": 6264, "ed": 6268, "name": "\u5e73\u5747\u8840\u7cd6"}
{"seq": "T201", "typ": "Disease", "st": 6277, "ed": 6283, "name": "\u65e0\u75c7\u72b6\u4f4e\u8840\u7cd6"}
{"seq": "T202", "typ": "Disease", "st": 6284, "ed": 6290, "name": "\u591c\u95f4\u4f4e \u8840\u7cd6"}
{"seq": "T203", "typ": "Reason", "st": 6306, "ed": 6311, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T204", "typ": "Disease", "st": 6313, "ed": 6318, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T205", "typ": "Test", "st": 6364, "ed": 6368, "name": "\u5e73\u5747\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 6387, "ed": 6391, "name": "\u5e73\u5747\u8840\u7cd6"}
{"seq": "T207", "typ": "Disease", "st": 6426, "ed": 6431, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T208", "typ": "Disease", "st": 6477, "ed": 6480, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T209", "typ": "Disease", "st": 6504, "ed": 6507, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T210", "typ": "Test", "st": 6609, "ed": 6611, "name": "\u8840\u7cd6"}
{"seq": "T211", "typ": "Disease", "st": 6616, "ed": 6621, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T212", "typ": "Test", "st": 6627, "ed": 6637, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T213", "typ": "Test", "st": 6638, "ed": 6643, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T214", "typ": "Test", "st": 6650, "ed": 6655, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 6656, "ed": 6666, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T216", "typ": "Disease", "st": 6668, "ed": 6673, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T217", "typ": "Test", "st": 6721, "ed": 6726, "name": "\u65e5\u5e73\u5747\u8840\u7cd6"}
{"seq": "T218", "typ": "Test", "st": 6728, "ed": 6738, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T219", "typ": "Disease", "st": 6746, "ed": 6751, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T220", "typ": "Test", "st": 6757, "ed": 6767, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T221", "typ": "Disease", "st": 6784, "ed": 6789, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T222", "typ": "Test", "st": 6814, "ed": 6824, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T223", "typ": "Disease", "st": 6846, "ed": 6851, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T224", "typ": "Reason", "st": 6865, "ed": 6874, "name": "\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T225", "typ": "Disease", "st": 6875, "ed": 6880, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T226", "typ": "Test", "st": 6885, "ed": 6895, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T227", "typ": "Disease", "st": 6916, "ed": 6921, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T228", "typ": "Test", "st": 6943, "ed": 6953, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T229", "typ": "Disease", "st": 7051, "ed": 7057, "name": "\u591c \u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T230", "typ": "Disease", "st": 7159, "ed": 7164, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T231", "typ": "Disease", "st": 7203, "ed": 7208, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T232", "typ": "Test", "st": 7231, "ed": 7235, "name": "\u7761\u524d\u8840\u7cd6"}
{"seq": "T233", "typ": "Disease", "st": 7291, "ed": 7297, "name": "\u591c\u95f4 \u4f4e\u8840\u7cd6"}
{"seq": "T234", "typ": "Test", "st": 7302, "ed": 7312, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T235", "typ": "Test", "st": 7385, "ed": 7395, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T236", "typ": "Test", "st": 7397, "ed": 7407, "name": "\u665a\u9910\u540e 3 h \u8840\u7cd6"}
{"seq": "T237", "typ": "Disease", "st": 7461, "ed": 7467, "name": "\u591c\u95f4\u4f4e \u8840\u7cd6"}
{"seq": "T238", "typ": "Test_Value", "st": 3393, "ed": 3407, "name": "\u22643. 9 mmol / L"}
{"seq": "T239", "typ": "Test", "st": 236, "ed": 238, "name": "BG"}
{"seq": "T240", "typ": "Duration", "st": 3411, "ed": 3417, "name": "15 min"}
