{"seq": "T1", "typ": "Disease", "st": 6888, "ed": 6894, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T2", "typ": "Disease", "st": 6938, "ed": 6945, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T3", "typ": "Disease", "st": 6998, "ed": 7005, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T4", "typ": "Disease", "st": 7053, "ed": 7059, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T5", "typ": "Disease", "st": 7873, "ed": 7879, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T6", "typ": "Anatomy", "st": 7144, "ed": 7148, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T7", "typ": "Drug", "st": 33, "ed": 37, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T8", "typ": "Drug", "st": 158, "ed": 162, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T9", "typ": "Drug", "st": 324, "ed": 328, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T10", "typ": "Drug", "st": 450, "ed": 454, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T11", "typ": "Drug", "st": 581, "ed": 585, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T12", "typ": "Drug", "st": 669, "ed": 673, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T13", "typ": "Drug", "st": 2749, "ed": 2753, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T14", "typ": "Drug", "st": 2952, "ed": 2956, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T15", "typ": "Drug", "st": 3053, "ed": 3058, "name": "\u827e\u585e \u90a3\u80bd"}
{"seq": "T16", "typ": "Drug", "st": 3123, "ed": 3127, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T17", "typ": "Drug", "st": 3567, "ed": 3571, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T18", "typ": "Drug", "st": 3770, "ed": 3774, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T19", "typ": "Drug", "st": 3817, "ed": 3821, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T20", "typ": "Drug", "st": 4430, "ed": 4434, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T21", "typ": "Drug", "st": 4676, "ed": 4680, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T22", "typ": "Drug", "st": 4774, "ed": 4778, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T23", "typ": "Drug", "st": 4855, "ed": 4859, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T24", "typ": "Drug", "st": 4881, "ed": 4885, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T25", "typ": "Drug", "st": 4925, "ed": 4929, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T26", "typ": "Drug", "st": 4954, "ed": 4958, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T27", "typ": "Drug", "st": 5107, "ed": 5111, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T28", "typ": "Drug", "st": 5754, "ed": 5758, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T29", "typ": "Drug", "st": 5778, "ed": 5782, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T30", "typ": "Drug", "st": 5804, "ed": 5808, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T31", "typ": "Drug", "st": 5916, "ed": 5920, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T32", "typ": "Drug", "st": 6351, "ed": 6355, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T33", "typ": "Drug", "st": 6488, "ed": 6492, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T34", "typ": "Drug", "st": 6506, "ed": 6510, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T35", "typ": "Drug", "st": 6523, "ed": 6527, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T36", "typ": "Drug", "st": 6570, "ed": 6574, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T37", "typ": "Drug", "st": 6676, "ed": 6680, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T38", "typ": "Drug", "st": 6827, "ed": 6831, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T39", "typ": "Drug", "st": 7263, "ed": 7267, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T40", "typ": "Drug", "st": 7368, "ed": 7372, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T41", "typ": "Drug", "st": 7417, "ed": 7421, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T42", "typ": "Drug", "st": 7466, "ed": 7470, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T43", "typ": "Drug", "st": 7547, "ed": 7551, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T44", "typ": "Drug", "st": 8204, "ed": 8208, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T45", "typ": "Drug", "st": 8426, "ed": 8430, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T46", "typ": "Drug", "st": 8619, "ed": 8623, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T47", "typ": "Drug", "st": 8700, "ed": 8704, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T48", "typ": "Anatomy", "st": 659, "ed": 667, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T49", "typ": "Anatomy", "st": 2671, "ed": 2680, "name": "\u80f0\u5347 \u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T50", "typ": "Anatomy", "st": 3033, "ed": 3040, "name": "\u8110\u9759\u8109\u5185\u76ae\u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 5706, "ed": 5713, "name": "\u8110\u9759\u8109\u5185\u76ae\u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 141, "ed": 147, "name": "HUVECs"}
{"seq": "T53", "typ": "Anatomy", "st": 258, "ed": 264, "name": "HUVECs"}
{"seq": "T54", "typ": "Anatomy", "st": 1042, "ed": 1048, "name": "HUVECs"}
{"seq": "T55", "typ": "Anatomy", "st": 1472, "ed": 1478, "name": "HUVECs"}
{"seq": "T56", "typ": "Anatomy", "st": 3041, "ed": 3047, "name": "HUVECs"}
{"seq": "T57", "typ": "Anatomy", "st": 3103, "ed": 3109, "name": "HUVECs"}
{"seq": "T58", "typ": "Anatomy", "st": 3352, "ed": 3358, "name": "HUVECs"}
{"seq": "T59", "typ": "Anatomy", "st": 4442, "ed": 4448, "name": "HUVECs"}
{"seq": "T60", "typ": "Anatomy", "st": 4461, "ed": 4467, "name": "HUVECs"}
{"seq": "T61", "typ": "Anatomy", "st": 4549, "ed": 4555, "name": "HUVECs"}
{"seq": "T62", "typ": "Anatomy", "st": 4647, "ed": 4653, "name": "HUVECs"}
{"seq": "T63", "typ": "Anatomy", "st": 5113, "ed": 5119, "name": "HUVECs"}
{"seq": "T64", "typ": "Anatomy", "st": 5698, "ed": 5704, "name": "HUVECs"}
{"seq": "T65", "typ": "Anatomy", "st": 7026, "ed": 7032, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T66", "typ": "Anatomy", "st": 8681, "ed": 8687, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T67", "typ": "Anatomy", "st": 7068, "ed": 7073, "name": "GLP-1"}
{"seq": "T68", "typ": "Anatomy", "st": 7646, "ed": 7651, "name": "GLP-1"}
{"seq": "T69", "typ": "Drug", "st": 527, "ed": 532, "name": "\u827e\u585e\u90a3 \u80bd"}
{"seq": "T70", "typ": "Drug", "st": 8304, "ed": 8309, "name": "\u827e\u585e\u90a3 \u80bd"}
{"seq": "T71", "typ": "Anatomy", "st": 225, "ed": 228, "name": "Akt"}
{"seq": "T72", "typ": "Anatomy", "st": 387, "ed": 390, "name": "Akt"}
{"seq": "T73", "typ": "Anatomy", "st": 467, "ed": 470, "name": "Akt"}
{"seq": "T74", "typ": "Anatomy", "st": 596, "ed": 599, "name": "Akt"}
{"seq": "T75", "typ": "Anatomy", "st": 1318, "ed": 1321, "name": "Akt"}
{"seq": "T76", "typ": "Anatomy", "st": 1735, "ed": 1738, "name": "Akt"}
{"seq": "T77", "typ": "Anatomy", "st": 1953, "ed": 1956, "name": "Akt"}
{"seq": "T78", "typ": "Anatomy", "st": 2393, "ed": 2396, "name": "Akt"}
{"seq": "T79", "typ": "Anatomy", "st": 2929, "ed": 2932, "name": "Akt"}
{"seq": "T80", "typ": "Anatomy", "st": 2968, "ed": 2971, "name": "Akt"}
{"seq": "T81", "typ": "Anatomy", "st": 3306, "ed": 3309, "name": "Akt"}
{"seq": "T82", "typ": "Anatomy", "st": 3314, "ed": 3317, "name": "Akt"}
{"seq": "T83", "typ": "Anatomy", "st": 4013, "ed": 4016, "name": "Akt"}
{"seq": "T84", "typ": "Anatomy", "st": 4964, "ed": 4967, "name": "Akt"}
{"seq": "T85", "typ": "Anatomy", "st": 4998, "ed": 5001, "name": "Akt"}
{"seq": "T86", "typ": "Anatomy", "st": 5038, "ed": 5041, "name": "Akt"}
{"seq": "T87", "typ": "Anatomy", "st": 5089, "ed": 5092, "name": "Akt"}
{"seq": "T88", "typ": "Anatomy", "st": 5944, "ed": 5947, "name": "Akt"}
{"seq": "T89", "typ": "Anatomy", "st": 5996, "ed": 5999, "name": "Akt"}
{"seq": "T90", "typ": "Anatomy", "st": 6325, "ed": 6328, "name": "Akt"}
{"seq": "T91", "typ": "Anatomy", "st": 6539, "ed": 6542, "name": "Akt"}
{"seq": "T92", "typ": "Anatomy", "st": 6561, "ed": 6564, "name": "Akt"}
{"seq": "T93", "typ": "Anatomy", "st": 6580, "ed": 6583, "name": "Akt"}
{"seq": "T94", "typ": "Anatomy", "st": 6685, "ed": 6688, "name": "Akt"}
{"seq": "T95", "typ": "Anatomy", "st": 6742, "ed": 6745, "name": "Akt"}
{"seq": "T96", "typ": "Anatomy", "st": 6833, "ed": 6836, "name": "Akt"}
{"seq": "T97", "typ": "Anatomy", "st": 7512, "ed": 7515, "name": "Akt"}
{"seq": "T98", "typ": "Anatomy", "st": 7575, "ed": 7578, "name": "Akt"}
{"seq": "T99", "typ": "Anatomy", "st": 8154, "ed": 8157, "name": "Akt"}
{"seq": "T100", "typ": "Anatomy", "st": 8228, "ed": 8231, "name": "Akt"}
{"seq": "T101", "typ": "Anatomy", "st": 8327, "ed": 8330, "name": "Akt"}
{"seq": "T102", "typ": "Anatomy", "st": 8437, "ed": 8440, "name": "Akt"}
{"seq": "T103", "typ": "Anatomy", "st": 8530, "ed": 8533, "name": "Akt"}
{"seq": "T104", "typ": "Anatomy", "st": 8635, "ed": 8638, "name": "Akt"}
{"seq": "T105", "typ": "Test", "st": 7155, "ed": 7158, "name": "\u8840 \u7cd6"}
{"seq": "T106", "typ": "Anatomy", "st": 233, "ed": 238, "name": "Bcl-2"}
{"seq": "T107", "typ": "Anatomy", "st": 397, "ed": 402, "name": "Bcl-2"}
{"seq": "T108", "typ": "Anatomy", "st": 476, "ed": 481, "name": "Bcl-2"}
{"seq": "T109", "typ": "Anatomy", "st": 1340, "ed": 1345, "name": "Bcl-2"}
{"seq": "T110", "typ": "Anatomy", "st": 1759, "ed": 1764, "name": "Bcl-2"}
{"seq": "T111", "typ": "Anatomy", "st": 1835, "ed": 1840, "name": "Bcl-2"}
{"seq": "T112", "typ": "Anatomy", "st": 1977, "ed": 1982, "name": "Bcl-2"}
{"seq": "T113", "typ": "Anatomy", "st": 2066, "ed": 2071, "name": "Bcl-2"}
{"seq": "T114", "typ": "Anatomy", "st": 2284, "ed": 2289, "name": "Bcl-2"}
{"seq": "T115", "typ": "Anatomy", "st": 3238, "ed": 3243, "name": "Bcl-2"}
{"seq": "T116", "typ": "Anatomy", "st": 3997, "ed": 4002, "name": "Bcl-2"}
{"seq": "T117", "typ": "Anatomy", "st": 4972, "ed": 4977, "name": "Bcl-2"}
{"seq": "T118", "typ": "Anatomy", "st": 5046, "ed": 5051, "name": "Bcl-2"}
{"seq": "T119", "typ": "Anatomy", "st": 5928, "ed": 5933, "name": "Bcl-2"}
{"seq": "T120", "typ": "Anatomy", "st": 5976, "ed": 5981, "name": "Bcl-2"}
{"seq": "T121", "typ": "Anatomy", "st": 6588, "ed": 6593, "name": "Bcl-2"}
{"seq": "T122", "typ": "Anatomy", "st": 6608, "ed": 6613, "name": "Bcl-2"}
{"seq": "T123", "typ": "Anatomy", "st": 6693, "ed": 6698, "name": "Bcl-2"}
{"seq": "T124", "typ": "Anatomy", "st": 6751, "ed": 6756, "name": "Bcl-2"}
{"seq": "T125", "typ": "Anatomy", "st": 6842, "ed": 6847, "name": "Bcl-2"}
{"seq": "T126", "typ": "Anatomy", "st": 7584, "ed": 7589, "name": "Bcl-2"}
{"seq": "T127", "typ": "Anatomy", "st": 7765, "ed": 7770, "name": "Bcl-2"}
{"seq": "T128", "typ": "Anatomy", "st": 7923, "ed": 7928, "name": "Bcl-2"}
{"seq": "T129", "typ": "Anatomy", "st": 7956, "ed": 7961, "name": "Bcl-2"}
{"seq": "T130", "typ": "Anatomy", "st": 7976, "ed": 7981, "name": "Bcl-2"}
{"seq": "T131", "typ": "Anatomy", "st": 8096, "ed": 8101, "name": "Bcl-2"}
{"seq": "T132", "typ": "Anatomy", "st": 8163, "ed": 8168, "name": "Bcl-2"}
{"seq": "T133", "typ": "Anatomy", "st": 8237, "ed": 8242, "name": "Bcl-2"}
{"seq": "T134", "typ": "Anatomy", "st": 8336, "ed": 8341, "name": "Bcl-2"}
{"seq": "T135", "typ": "Anatomy", "st": 8462, "ed": 8467, "name": "Bcl-2"}
{"seq": "T136", "typ": "Anatomy", "st": 8541, "ed": 8546, "name": "Bcl-2"}
{"seq": "T137", "typ": "Anatomy", "st": 241, "ed": 244, "name": "Bax"}
{"seq": "T138", "typ": "Anatomy", "st": 412, "ed": 415, "name": "Bax"}
{"seq": "T139", "typ": "Anatomy", "st": 489, "ed": 492, "name": "Bax"}
{"seq": "T140", "typ": "Anatomy", "st": 1351, "ed": 1354, "name": "Bax"}
{"seq": "T141", "typ": "Anatomy", "st": 1796, "ed": 1799, "name": "Bax"}
{"seq": "T142", "typ": "Anatomy", "st": 1843, "ed": 1846, "name": "Bax"}
{"seq": "T143", "typ": "Anatomy", "st": 2017, "ed": 2020, "name": "Bax"}
{"seq": "T144", "typ": "Anatomy", "st": 2074, "ed": 2077, "name": "Bax"}
{"seq": "T145", "typ": "Anatomy", "st": 2292, "ed": 2295, "name": "Bax"}
{"seq": "T146", "typ": "Anatomy", "st": 3254, "ed": 3257, "name": "Bax"}
{"seq": "T147", "typ": "Anatomy", "st": 4003, "ed": 4006, "name": "Bax"}
{"seq": "T148", "typ": "Anatomy", "st": 4980, "ed": 4983, "name": "Bax"}
{"seq": "T149", "typ": "Anatomy", "st": 5054, "ed": 5057, "name": "Bax"}
{"seq": "T150", "typ": "Anatomy", "st": 5934, "ed": 5937, "name": "Bax"}
{"seq": "T151", "typ": "Anatomy", "st": 5984, "ed": 5987, "name": "Bax"}
{"seq": "T152", "typ": "Anatomy", "st": 6596, "ed": 6599, "name": "Bax"}
{"seq": "T153", "typ": "Anatomy", "st": 6623, "ed": 6626, "name": "Bax"}
{"seq": "T154", "typ": "Anatomy", "st": 6701, "ed": 6704, "name": "Bax"}
{"seq": "T155", "typ": "Anatomy", "st": 6766, "ed": 6769, "name": "Bax"}
{"seq": "T156", "typ": "Anatomy", "st": 6850, "ed": 6853, "name": "Bax"}
{"seq": "T157", "typ": "Anatomy", "st": 7758, "ed": 7761, "name": "Bax"}
{"seq": "T158", "typ": "Anatomy", "st": 7917, "ed": 7920, "name": "Bax"}
{"seq": "T159", "typ": "Anatomy", "st": 7945, "ed": 7948, "name": "Bax"}
{"seq": "T160", "typ": "Anatomy", "st": 7984, "ed": 7987, "name": "Bax"}
{"seq": "T161", "typ": "Anatomy", "st": 8105, "ed": 8108, "name": "Bax"}
{"seq": "T162", "typ": "Anatomy", "st": 8178, "ed": 8181, "name": "Bax"}
{"seq": "T163", "typ": "Anatomy", "st": 8252, "ed": 8255, "name": "Bax"}
{"seq": "T164", "typ": "Anatomy", "st": 8353, "ed": 8356, "name": "Bax"}
{"seq": "T165", "typ": "Anatomy", "st": 8478, "ed": 8481, "name": "Bax"}
{"seq": "T166", "typ": "Anatomy", "st": 8549, "ed": 8552, "name": "Bax"}
{"seq": "T167", "typ": "Anatomy", "st": 43, "ed": 47, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T168", "typ": "Duration", "st": 331, "ed": 335, "name": "48 h"}
{"seq": "T169", "typ": "Test_Value", "st": 514, "ed": 516, "name": "\u5347\u9ad8"}
{"seq": "T170", "typ": "Test_Value", "st": 486, "ed": 488, "name": "\u589e\u52a0"}
{"seq": "T171", "typ": "Test_Value", "st": 497, "ed": 499, "name": "\u4e0b\u964d"}
{"seq": "T172", "typ": "Anatomy", "st": 631, "ed": 635, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T173", "typ": "Anatomy", "st": 642, "ed": 646, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T174", "typ": "Disease", "st": 2590, "ed": 2598, "name": "\u7cd6\u5c3f\u75c5\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T175", "typ": "Disease", "st": 2599, "ed": 2602, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 2604, "ed": 2608, "name": "\u81f4\u6b8b\u81f4\u6b7b"}
{"seq": "T177", "typ": "Reason", "st": 2619, "ed": 2623, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T178", "typ": "Disease", "st": 2624, "ed": 2632, "name": "\u7cd6\u5c3f\u75c5\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T179", "typ": "Drug", "st": 2653, "ed": 2657, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T180", "typ": "Anatomy", "st": 2781, "ed": 2785, "name": "\u8840\u7ba1\u7ec6\u80de"}
{"seq": "T181", "typ": "Anatomy", "st": 2805, "ed": 2809, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T182", "typ": "Anatomy", "st": 2890, "ed": 2895, "name": "\u5185 \u76ae\u7ec6\u80de"}
{"seq": "T183", "typ": "Anatomy", "st": 2981, "ed": 2985, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T184", "typ": "Anatomy", "st": 2996, "ed": 3000, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T185", "typ": "Anatomy", "st": 3064, "ed": 3068, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T186", "typ": "Drug", "st": 3787, "ed": 3790, "name": "\u7518\u9732\u9187"}
{"seq": "T187", "typ": "Drug", "st": 3837, "ed": 3845, "name": "LY294002"}
{"seq": "T188", "typ": "Duration", "st": 3849, "ed": 3853, "name": "48 h"}
{"seq": "T189", "typ": "Drug", "st": 4490, "ed": 4495, "name": "GLP-l"}
{"seq": "T190", "typ": "Duration", "st": 4732, "ed": 4736, "name": "48 h"}
{"seq": "T191", "typ": "Anatomy", "st": 4779, "ed": 4783, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T192", "typ": "Anatomy", "st": 4802, "ed": 4806, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T193", "typ": "Anatomy", "st": 4896, "ed": 4900, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T194", "typ": "Drug", "st": 4913, "ed": 4921, "name": "LY294002"}
{"seq": "T195", "typ": "Anatomy", "st": 4959, "ed": 4963, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T196", "typ": "Drug", "st": 556, "ed": 564, "name": "LY294002"}
{"seq": "T197", "typ": "Anatomy", "st": 6737, "ed": 6741, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T198", "typ": "Drug", "st": 6815, "ed": 6823, "name": "LY294002"}
{"seq": "T199", "typ": "Disease", "st": 6895, "ed": 6903, "name": "\u7cd6\u5c3f\u75c5\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T200", "typ": "Disease", "st": 6918, "ed": 6921, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T201", "typ": "Anatomy", "st": 6982, "ed": 6986, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T202", "typ": "Disease", "st": 6992, "ed": 6995, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Disease", "st": 7050, "ed": 7053, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T204", "typ": "Anatomy", "st": 7078, "ed": 7085, "name": "\u80a0\u9053 L \u7ec6\u80de"}
{"seq": "T205", "typ": "Anatomy", "st": 7130, "ed": 7131, "name": "\u80c3"}
{"seq": "T206", "typ": "Anatomy", "st": 7141, "ed": 7143, "name": "\u80f0\u5c9b"}
{"seq": "T207", "typ": "Anatomy", "st": 7196, "ed": 7199, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T208", "typ": "Anatomy", "st": 7202, "ed": 7206, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T209", "typ": "Duration", "st": 7270, "ed": 7274, "name": "24 h"}
{"seq": "T210", "typ": "Anatomy", "st": 7302, "ed": 7306, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T211", "typ": "Duration", "st": 7324, "ed": 7328, "name": "48 h"}
{"seq": "T212", "typ": "Duration", "st": 7361, "ed": 7365, "name": "72 h"}
{"seq": "T213", "typ": "Anatomy", "st": 7429, "ed": 7433, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T214", "typ": "Anatomy", "st": 7437, "ed": 7442, "name": "\u5185\u76ae\u7ec6 \u80de"}
{"seq": "T215", "typ": "Duration", "st": 7473, "ed": 7477, "name": "48 h"}
{"seq": "T216", "typ": "Disease", "st": 7556, "ed": 7560, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T217", "typ": "Anatomy", "st": 7568, "ed": 7573, "name": "\u5fc3\u808c \u7ec6\u80de"}
{"seq": "T218", "typ": "Anatomy", "st": 7597, "ed": 7606, "name": "\u534a\u80f1\u6c28\u9178\u86cb\u767d\u9176 3"}
{"seq": "T219", "typ": "Anatomy", "st": 7626, "ed": 7630, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T220", "typ": "Drug", "st": 7689, "ed": 7698, "name": "exendin-4"}
{"seq": "T221", "typ": "Drug", "st": 7709, "ed": 7713, "name": "\u8fc7\u6c27\u5316\u6c22"}
{"seq": "T222", "typ": "Anatomy", "st": 7742, "ed": 7751, "name": "caspase-3"}
{"seq": "T223", "typ": "Anatomy", "st": 7818, "ed": 7822, "name": "Akt1"}
{"seq": "T224", "typ": "Anatomy", "st": 7828, "ed": 7832, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T225", "typ": "Anatomy", "st": 7855, "ed": 7864, "name": "caspase-3"}
{"seq": "T226", "typ": "Anatomy", "st": 8143, "ed": 8147, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T227", "typ": "Anatomy", "st": 8215, "ed": 8219, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T228", "typ": "Drug", "st": 8283, "ed": 8300, "name": "PI3K \u6291\u5236\u5242 LY294002"}
{"seq": "T229", "typ": "Anatomy", "st": 8315, "ed": 8319, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T230", "typ": "Drug", "st": 8409, "ed": 8417, "name": "LY294002"}
{"seq": "T231", "typ": "Anatomy", "st": 8670, "ed": 8674, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T232", "typ": "Disease", "st": 8706, "ed": 8714, "name": "\u7cd6\u5c3f\u75c5\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T233", "typ": "Anatomy", "st": 132, "ed": 140, "name": "\u4eba\u8110\u9759\u8109\u5185\u76ae\u7ec6\u80de"}
{"seq": "T234", "typ": "Anatomy", "st": 2817, "ed": 2823, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T235", "typ": "Anatomy", "st": 6967, "ed": 6974, "name": "\u8840\u7ba1\u5185\u76ae \u7ec6\u80de"}
{"seq": "T236", "typ": "Anatomy", "st": 2681, "ed": 2686, "name": "GLP-1"}
{"seq": "T237", "typ": "Drug", "st": 2738, "ed": 2749, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T238", "typ": "Drug", "st": 4521, "ed": 4526, "name": "GLP-1"}
{"seq": "T239", "typ": "Drug", "st": 7189, "ed": 7194, "name": "GLP-1"}
{"seq": "T240", "typ": "Drug", "st": 7676, "ed": 7681, "name": "GLP-1"}
{"seq": "T241", "typ": "Anatomy", "st": 8510, "ed": 8515, "name": "GLP-1"}
{"seq": "T242", "typ": "Drug", "st": 8607, "ed": 8619, "name": "GLP-1 \u53d7\u4f53\u6fc0 \u52a8\u5242"}
{"seq": "T243", "typ": "Symptom", "st": 6923, "ed": 6928, "name": "\u957f\u671f\u9ad8\u8840\u7cd6"}
{"seq": "T244", "typ": "Test", "st": 423, "ed": 437, "name": "Bcl-2 / Bax \u6bd4\u503c"}
{"seq": "T245", "typ": "Test", "st": 500, "ed": 514, "name": "Bcl-2 / Bax \u6bd4\u503c"}
{"seq": "T246", "typ": "Anatomy", "st": 607, "ed": 612, "name": "Bcl-2"}
{"seq": "T247", "typ": "Test", "st": 6632, "ed": 6643, "name": "Bcl-2 / Bax"}
{"seq": "T248", "typ": "Test", "st": 6775, "ed": 6786, "name": "Bcl-2 / Bax"}
{"seq": "T249", "typ": "Anatomy", "st": 7888, "ed": 7893, "name": "Bcl-2"}
{"seq": "T250", "typ": "Test", "st": 8013, "ed": 8024, "name": "Bcl-2 / Bax"}
{"seq": "T251", "typ": "Test", "st": 8052, "ed": 8066, "name": "Bcl-2 / Bax \u6bd4\u503c"}
{"seq": "T252", "typ": "Test", "st": 8187, "ed": 8198, "name": "Bcl-2 / Bax"}
{"seq": "T253", "typ": "Test", "st": 8261, "ed": 8272, "name": "Bcl-2 / Bax"}
{"seq": "T254", "typ": "Test", "st": 8364, "ed": 8375, "name": "Bcl-2 / Bax"}
{"seq": "T255", "typ": "Test", "st": 8488, "ed": 8499, "name": "Bcl-2 / Bax"}
{"seq": "T256", "typ": "Test", "st": 8646, "ed": 8657, "name": "Bcl-2 / Bax"}
{"seq": "T257", "typ": "Anatomy", "st": 615, "ed": 618, "name": "Bax"}
{"seq": "T258", "typ": "Anatomy", "st": 7278, "ed": 7282, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T259", "typ": "Anatomy", "st": 7341, "ed": 7345, "name": "\u5185\u76ae\u7ec6\u80de"}
