{"seq": "T1", "typ": "Disease", "st": 244, "ed": 250, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 681, "ed": 687, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2664, "ed": 2670, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2792, "ed": 2798, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3596, "ed": 3602, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 7113, "ed": 7119, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 9796, "ed": 9802, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 9974, "ed": 9980, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 9995, "ed": 10001, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 10408, "ed": 10414, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 10894, "ed": 10900, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 10951, "ed": 10957, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 10991, "ed": 10997, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 11036, "ed": 11042, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 11052, "ed": 11058, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 11145, "ed": 11151, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 11194, "ed": 11200, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 11234, "ed": 11240, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 251, "ed": 255, "name": "T2DM"}
{"seq": "T20", "typ": "Disease", "st": 430, "ed": 434, "name": "T2DM"}
{"seq": "T21", "typ": "Disease", "st": 594, "ed": 598, "name": "T2DM"}
{"seq": "T22", "typ": "Disease", "st": 1238, "ed": 1242, "name": "T2DM"}
{"seq": "T23", "typ": "Disease", "st": 1986, "ed": 1990, "name": "T2DM"}
{"seq": "T24", "typ": "Disease", "st": 2216, "ed": 2220, "name": "T2DM"}
{"seq": "T25", "typ": "Disease", "st": 3614, "ed": 3618, "name": "T2DM"}
{"seq": "T26", "typ": "Disease", "st": 4898, "ed": 4902, "name": "T2DM"}
{"seq": "T27", "typ": "Disease", "st": 4999, "ed": 5003, "name": "T2DM"}
{"seq": "T28", "typ": "Disease", "st": 5167, "ed": 5171, "name": "T2DM"}
{"seq": "T29", "typ": "Disease", "st": 5232, "ed": 5236, "name": "T2DM"}
{"seq": "T30", "typ": "Disease", "st": 5334, "ed": 5338, "name": "T2DM"}
{"seq": "T31", "typ": "Disease", "st": 5373, "ed": 5377, "name": "T2DM"}
{"seq": "T32", "typ": "Disease", "st": 5541, "ed": 5545, "name": "T2DM"}
{"seq": "T33", "typ": "Disease", "st": 5675, "ed": 5679, "name": "T2DM"}
{"seq": "T34", "typ": "Disease", "st": 6197, "ed": 6201, "name": "T2DM"}
{"seq": "T35", "typ": "Disease", "st": 6860, "ed": 6864, "name": "T2DM"}
{"seq": "T36", "typ": "Disease", "st": 7108, "ed": 7112, "name": "T2DM"}
{"seq": "T37", "typ": "Disease", "st": 7758, "ed": 7762, "name": "T2DM"}
{"seq": "T38", "typ": "Disease", "st": 9010, "ed": 9014, "name": "T2DM"}
{"seq": "T39", "typ": "Disease", "st": 9130, "ed": 9134, "name": "T2DM"}
{"seq": "T40", "typ": "Test", "st": 276, "ed": 280, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T41", "typ": "Test", "st": 3000, "ed": 3004, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T42", "typ": "Test", "st": 7174, "ed": 7178, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T43", "typ": "Test", "st": 11068, "ed": 11072, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T44", "typ": "Test", "st": 5015, "ed": 5019, "name": "2hPG"}
{"seq": "T45", "typ": "Test", "st": 5137, "ed": 5141, "name": "2hPG"}
{"seq": "T46", "typ": "Test", "st": 5197, "ed": 5201, "name": "2hPG"}
{"seq": "T47", "typ": "Test", "st": 5256, "ed": 5260, "name": "2hPG"}
{"seq": "T48", "typ": "Test", "st": 5309, "ed": 5313, "name": "2hPG"}
{"seq": "T49", "typ": "Test", "st": 5347, "ed": 5351, "name": "2hPG"}
{"seq": "T50", "typ": "Test", "st": 6353, "ed": 6357, "name": "2hPG"}
{"seq": "T51", "typ": "Test", "st": 7179, "ed": 7183, "name": "2hPG"}
{"seq": "T52", "typ": "Test", "st": 8693, "ed": 8697, "name": "2hPG"}
{"seq": "T53", "typ": "Test", "st": 9583, "ed": 9587, "name": "2hPG"}
{"seq": "T54", "typ": "Test", "st": 4557, "ed": 4559, "name": "TC"}
{"seq": "T55", "typ": "Test", "st": 4959, "ed": 4961, "name": "TC"}
{"seq": "T56", "typ": "Test", "st": 6324, "ed": 6326, "name": "TC"}
{"seq": "T57", "typ": "Test", "st": 7162, "ed": 7164, "name": "TC"}
{"seq": "T58", "typ": "Test", "st": 8720, "ed": 8722, "name": "TC"}
{"seq": "T59", "typ": "Test", "st": 9748, "ed": 9750, "name": "TC"}
{"seq": "T60", "typ": "Test", "st": 3849, "ed": 3851, "name": "TG"}
{"seq": "T61", "typ": "Test", "st": 3878, "ed": 3880, "name": "TG"}
{"seq": "T62", "typ": "Test", "st": 3885, "ed": 3887, "name": "TG"}
{"seq": "T63", "typ": "Test", "st": 4561, "ed": 4563, "name": "TG"}
{"seq": "T64", "typ": "Test", "st": 4635, "ed": 4637, "name": "TG"}
{"seq": "T65", "typ": "Test", "st": 4910, "ed": 4912, "name": "TG"}
{"seq": "T66", "typ": "Test", "st": 5054, "ed": 5056, "name": "TG"}
{"seq": "T67", "typ": "Test", "st": 5189, "ed": 5191, "name": "TG"}
{"seq": "T68", "typ": "Test", "st": 6308, "ed": 6310, "name": "TG"}
{"seq": "T69", "typ": "Test", "st": 7154, "ed": 7156, "name": "TG"}
{"seq": "T70", "typ": "Test", "st": 8185, "ed": 8187, "name": "TG"}
{"seq": "T71", "typ": "Test", "st": 8206, "ed": 8208, "name": "TG"}
{"seq": "T72", "typ": "Test", "st": 8715, "ed": 8717, "name": "TG"}
{"seq": "T73", "typ": "Test", "st": 9308, "ed": 9310, "name": "TG"}
{"seq": "T74", "typ": "Test", "st": 9333, "ed": 9335, "name": "TG"}
{"seq": "T75", "typ": "Test", "st": 9516, "ed": 9518, "name": "TG"}
{"seq": "T76", "typ": "Test", "st": 9751, "ed": 9753, "name": "TG"}
{"seq": "T77", "typ": "Test", "st": 10306, "ed": 10308, "name": "TG"}
{"seq": "T78", "typ": "Test", "st": 10821, "ed": 10823, "name": "TG"}
{"seq": "T79", "typ": "Test", "st": 10852, "ed": 10854, "name": "TG"}
{"seq": "T80", "typ": "Test", "st": 4378, "ed": 4382, "name": "FINS"}
{"seq": "T81", "typ": "Test", "st": 4504, "ed": 4508, "name": "FINS"}
{"seq": "T82", "typ": "Test", "st": 4638, "ed": 4642, "name": "FINS"}
{"seq": "T83", "typ": "Test", "st": 4919, "ed": 4923, "name": "FINS"}
{"seq": "T84", "typ": "Test", "st": 5059, "ed": 5063, "name": "FINS"}
{"seq": "T85", "typ": "Test", "st": 5204, "ed": 5208, "name": "FINS"}
{"seq": "T86", "typ": "Test", "st": 5263, "ed": 5267, "name": "FINS"}
{"seq": "T87", "typ": "Test", "st": 6369, "ed": 6373, "name": "FINS"}
{"seq": "T88", "typ": "Test", "st": 7194, "ed": 7198, "name": "FINS"}
{"seq": "T89", "typ": "Test", "st": 8698, "ed": 8702, "name": "FINS"}
{"seq": "T90", "typ": "Test", "st": 9502, "ed": 9506, "name": "FINS"}
{"seq": "T91", "typ": "Test", "st": 4552, "ed": 4556, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T92", "typ": "Test", "st": 7165, "ed": 7169, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T93", "typ": "Test", "st": 2815, "ed": 2819, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T94", "typ": "Test", "st": 5745, "ed": 5749, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T95", "typ": "Test", "st": 3767, "ed": 3770, "name": "\u6536\u7f29\u538b"}
{"seq": "T96", "typ": "Test", "st": 5184, "ed": 5187, "name": "\u6536\u7f29\u538b"}
{"seq": "T97", "typ": "Test", "st": 5248, "ed": 5251, "name": "\u6536\u7f29\u538b"}
{"seq": "T98", "typ": "Test", "st": 5384, "ed": 5387, "name": "\u6536\u7f29\u538b"}
{"seq": "T99", "typ": "Test", "st": 5764, "ed": 5767, "name": "\u6536\u7f29\u538b"}
{"seq": "T100", "typ": "Test", "st": 8707, "ed": 8710, "name": "\u6536\u7f29\u538b"}
{"seq": "T101", "typ": "Test", "st": 9724, "ed": 9727, "name": "\u6536\u7f29\u538b"}
{"seq": "T102", "typ": "Test", "st": 3772, "ed": 3775, "name": "\u8212\u5f20\u538b"}
{"seq": "T103", "typ": "Test", "st": 5776, "ed": 5779, "name": "\u8212\u5f20\u538b"}
{"seq": "T104", "typ": "Test", "st": 8711, "ed": 8714, "name": "\u8212\u5f20\u538b"}
{"seq": "T105", "typ": "Test", "st": 9511, "ed": 9514, "name": "\u8212\u5f20\u538b"}
{"seq": "T106", "typ": "Test", "st": 9728, "ed": 9731, "name": "\u8212\u5f20\u538b"}
{"seq": "T107", "typ": "Test", "st": 514, "ed": 525, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T108", "typ": "Test", "st": 4000, "ed": 4011, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T109", "typ": "Test", "st": 9421, "ed": 9432, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T110", "typ": "Test", "st": 2975, "ed": 2984, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T111", "typ": "Test", "st": 351, "ed": 358, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T112", "typ": "Test", "st": 3924, "ed": 3931, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T113", "typ": "Test", "st": 7863, "ed": 7870, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T114", "typ": "Test", "st": 8286, "ed": 8293, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T115", "typ": "Test", "st": 10284, "ed": 10291, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T116", "typ": "Test", "st": 359, "ed": 366, "name": "HOMA-IR"}
{"seq": "T117", "typ": "Test", "st": 376, "ed": 383, "name": "HOMA-IR"}
{"seq": "T118", "typ": "Test", "st": 463, "ed": 470, "name": "HOMA-IR"}
{"seq": "T119", "typ": "Test", "st": 1750, "ed": 1757, "name": "HOMA-IR"}
{"seq": "T120", "typ": "Test", "st": 1910, "ed": 1917, "name": "HOMA-IR"}
{"seq": "T121", "typ": "Test", "st": 3933, "ed": 3940, "name": "HOMA-IR"}
{"seq": "T122", "typ": "Test", "st": 3963, "ed": 3970, "name": "HOMA-IR"}
{"seq": "T123", "typ": "Test", "st": 4355, "ed": 4362, "name": "HOMA-IR"}
{"seq": "T124", "typ": "Test", "st": 4486, "ed": 4493, "name": "HOMA-IR"}
{"seq": "T125", "typ": "Test", "st": 4643, "ed": 4650, "name": "HOMA-IR"}
{"seq": "T126", "typ": "Test", "st": 4727, "ed": 4734, "name": "HOMA-IR"}
{"seq": "T127", "typ": "Test", "st": 5429, "ed": 5436, "name": "HOMA-IR"}
{"seq": "T128", "typ": "Test", "st": 5492, "ed": 5499, "name": "HOMA-IR"}
{"seq": "T129", "typ": "Test", "st": 5548, "ed": 5555, "name": "HOMA-IR"}
{"seq": "T130", "typ": "Test", "st": 5586, "ed": 5593, "name": "HOMA-IR"}
{"seq": "T131", "typ": "Test", "st": 5619, "ed": 5626, "name": "HOMA-IR"}
{"seq": "T132", "typ": "Test", "st": 7323, "ed": 7330, "name": "HOMA-IR"}
{"seq": "T133", "typ": "Test", "st": 7367, "ed": 7374, "name": "HOMA-IR"}
{"seq": "T134", "typ": "Test", "st": 7848, "ed": 7855, "name": "HOMA-IR"}
{"seq": "T135", "typ": "Test", "st": 8250, "ed": 8257, "name": "HOMA-IR"}
{"seq": "T136", "typ": "Test", "st": 8271, "ed": 8278, "name": "HOMA-IR"}
{"seq": "T137", "typ": "Test", "st": 8678, "ed": 8685, "name": "HOMA-IR"}
{"seq": "T138", "typ": "Test", "st": 8865, "ed": 8872, "name": "HOMA-IR"}
{"seq": "T139", "typ": "Test", "st": 9732, "ed": 9740, "name": "HOMA- IR"}
{"seq": "T140", "typ": "Test", "st": 11094, "ed": 11101, "name": "HOMA-IR"}
{"seq": "T141", "typ": "Test", "st": 526, "ed": 532, "name": "HOMA-\u03b2"}
{"seq": "T142", "typ": "Test", "st": 540, "ed": 546, "name": "HOMA-\u03b2"}
{"seq": "T143", "typ": "Test", "st": 630, "ed": 636, "name": "HOMA-\u03b2"}
{"seq": "T144", "typ": "Test", "st": 1829, "ed": 1835, "name": "HOMA-\u03b2"}
{"seq": "T145", "typ": "Test", "st": 2141, "ed": 2147, "name": "HOMA-\u03b2"}
{"seq": "T146", "typ": "Test", "st": 4012, "ed": 4018, "name": "HOMA-\u03b2"}
{"seq": "T147", "typ": "Test", "st": 4039, "ed": 4045, "name": "HOMA-\u03b2"}
{"seq": "T148", "typ": "Test", "st": 4477, "ed": 4483, "name": "HOMA-\u03b2"}
{"seq": "T149", "typ": "Test", "st": 4494, "ed": 4500, "name": "HOMA-\u03b2"}
{"seq": "T150", "typ": "Test", "st": 4651, "ed": 4657, "name": "HOMA-\u03b2"}
{"seq": "T151", "typ": "Test", "st": 4737, "ed": 4743, "name": "HOMA-\u03b2"}
{"seq": "T152", "typ": "Test", "st": 7332, "ed": 7338, "name": "HOMA-\u03b2"}
{"seq": "T153", "typ": "Test", "st": 7375, "ed": 7381, "name": "HOMA-\u03b2"}
{"seq": "T154", "typ": "Test", "st": 7872, "ed": 7878, "name": "HOMA-\u03b2"}
{"seq": "T155", "typ": "Test", "st": 8911, "ed": 8917, "name": "HOMA-\u03b2"}
{"seq": "T156", "typ": "Test", "st": 8965, "ed": 8971, "name": "HOMA-\u03b2"}
{"seq": "T157", "typ": "Test", "st": 9017, "ed": 9023, "name": "HOMA-\u03b2"}
{"seq": "T158", "typ": "Test", "st": 9042, "ed": 9048, "name": "HOMA-\u03b2"}
{"seq": "T159", "typ": "Test", "st": 9071, "ed": 9077, "name": "HOMA-\u03b2"}
{"seq": "T160", "typ": "Test", "st": 9387, "ed": 9393, "name": "HOMA-\u03b2"}
{"seq": "T161", "typ": "Test", "st": 9407, "ed": 9413, "name": "HOMA-\u03b2"}
{"seq": "T162", "typ": "Test", "st": 9489, "ed": 9495, "name": "HOMA-\u03b2"}
{"seq": "T163", "typ": "Test", "st": 9647, "ed": 9653, "name": "HOMA-\u03b2"}
{"seq": "T164", "typ": "Test", "st": 11107, "ed": 11113, "name": "HOMA-\u03b2"}
{"seq": "T165", "typ": "Test", "st": 11364, "ed": 11370, "name": "HOMA-\u03b2"}
{"seq": "T166", "typ": "Disease", "st": 3688, "ed": 3693, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T167", "typ": "Test", "st": 338, "ed": 343, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T168", "typ": "Test", "st": 4370, "ed": 4375, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T169", "typ": "Test", "st": 7199, "ed": 7204, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T170", "typ": "Anatomy", "st": 134, "ed": 138, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T171", "typ": "Anatomy", "st": 720, "ed": 724, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T172", "typ": "Anatomy", "st": 4346, "ed": 4350, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T173", "typ": "Anatomy", "st": 7889, "ed": 7893, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T174", "typ": "Anatomy", "st": 8896, "ed": 8900, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T175", "typ": "Anatomy", "st": 9238, "ed": 9242, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T176", "typ": "Anatomy", "st": 9457, "ed": 9461, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T177", "typ": "Anatomy", "st": 10794, "ed": 10798, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T178", "typ": "Anatomy", "st": 10832, "ed": 10836, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T179", "typ": "Anatomy", "st": 11012, "ed": 11016, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T180", "typ": "Anatomy", "st": 11120, "ed": 11124, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T181", "typ": "Test", "st": 457, "ed": 461, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T182", "typ": "Test", "st": 620, "ed": 624, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T183", "typ": "Test", "st": 3844, "ed": 3848, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T184", "typ": "Test", "st": 7157, "ed": 7161, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T185", "typ": "Disease", "st": 11076, "ed": 11079, "name": "IFG"}
{"seq": "T186", "typ": "Disease", "st": 231, "ed": 234, "name": "IGT"}
{"seq": "T187", "typ": "Disease", "st": 424, "ed": 427, "name": "IGT"}
{"seq": "T188", "typ": "Disease", "st": 588, "ed": 591, "name": "IGT"}
{"seq": "T189", "typ": "Disease", "st": 1181, "ed": 1184, "name": "IGT"}
{"seq": "T190", "typ": "Disease", "st": 1971, "ed": 1974, "name": "IGT"}
{"seq": "T191", "typ": "Disease", "st": 2201, "ed": 2204, "name": "IGT"}
{"seq": "T192", "typ": "Disease", "st": 2786, "ed": 2789, "name": "IGT"}
{"seq": "T193", "typ": "Disease", "st": 3542, "ed": 3545, "name": "IGT"}
{"seq": "T194", "typ": "Disease", "st": 4891, "ed": 4894, "name": "IGT"}
{"seq": "T195", "typ": "Disease", "st": 4992, "ed": 4995, "name": "IGT"}
{"seq": "T196", "typ": "Disease", "st": 5125, "ed": 5128, "name": "IGT"}
{"seq": "T197", "typ": "Disease", "st": 5297, "ed": 5300, "name": "IGT"}
{"seq": "T198", "typ": "Disease", "st": 5392, "ed": 5395, "name": "IGT"}
{"seq": "T199", "typ": "Disease", "st": 5486, "ed": 5489, "name": "IGT"}
{"seq": "T200", "typ": "Disease", "st": 5668, "ed": 5671, "name": "IGT"}
{"seq": "T201", "typ": "Disease", "st": 6117, "ed": 6120, "name": "IGT"}
{"seq": "T202", "typ": "Disease", "st": 6761, "ed": 6764, "name": "IGT"}
{"seq": "T203", "typ": "Disease", "st": 7098, "ed": 7101, "name": "IGT"}
{"seq": "T204", "typ": "Disease", "st": 7297, "ed": 7300, "name": "IGT"}
{"seq": "T205", "typ": "Disease", "st": 7680, "ed": 7683, "name": "IGT"}
{"seq": "T206", "typ": "Disease", "st": 8027, "ed": 8030, "name": "IGT"}
{"seq": "T207", "typ": "Disease", "st": 8959, "ed": 8962, "name": "IGT"}
{"seq": "T208", "typ": "Disease", "st": 9123, "ed": 9126, "name": "IGT"}
{"seq": "T209", "typ": "Disease", "st": 10985, "ed": 10988, "name": "IGT"}
{"seq": "T210", "typ": "Disease", "st": 11082, "ed": 11085, "name": "IGT"}
{"seq": "T211", "typ": "Test", "st": 2820, "ed": 2823, "name": "BMI"}
{"seq": "T212", "typ": "Test", "st": 3702, "ed": 3705, "name": "BMI"}
{"seq": "T213", "typ": "Test", "st": 4217, "ed": 4220, "name": "BMI"}
{"seq": "T214", "typ": "Test", "st": 4286, "ed": 4289, "name": "BMI"}
{"seq": "T215", "typ": "Test", "st": 4314, "ed": 4317, "name": "BMI"}
{"seq": "T216", "typ": "Test", "st": 4953, "ed": 4956, "name": "BMI"}
{"seq": "T217", "typ": "Test", "st": 5050, "ed": 5053, "name": "BMI"}
{"seq": "T218", "typ": "Test", "st": 5174, "ed": 5177, "name": "BMI"}
{"seq": "T219", "typ": "Test", "st": 5239, "ed": 5242, "name": "BMI"}
{"seq": "T220", "typ": "Test", "st": 8703, "ed": 8706, "name": "BMI"}
{"seq": "T221", "typ": "Test", "st": 9507, "ed": 9510, "name": "BMI"}
{"seq": "T222", "typ": "Test", "st": 9715, "ed": 9718, "name": "BMI"}
{"seq": "T223", "typ": "Test", "st": 4229, "ed": 4231, "name": "\u8eab\u9ad8"}
{"seq": "T224", "typ": "Test", "st": 3726, "ed": 3728, "name": "\u4f53\u91cd"}
{"seq": "T225", "typ": "Test", "st": 4221, "ed": 4223, "name": "\u4f53\u91cd"}
{"seq": "T226", "typ": "Test", "st": 8134, "ed": 8136, "name": "\u4f53\u91cd"}
{"seq": "T227", "typ": "Test", "st": 9277, "ed": 9279, "name": "\u4f53\u91cd"}
{"seq": "T228", "typ": "Test", "st": 10842, "ed": 10844, "name": "\u4f53\u91cd"}
{"seq": "T229", "typ": "Test", "st": 11202, "ed": 11204, "name": "\u4f53\u91cd"}
{"seq": "T230", "typ": "Disease", "st": 10227, "ed": 10234, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T231", "typ": "Test", "st": 8302, "ed": 8307, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T232", "typ": "Test", "st": 4266, "ed": 4269, "name": "BF%"}
{"seq": "T233", "typ": "Test", "st": 4905, "ed": 4908, "name": "BF%"}
{"seq": "T234", "typ": "Test", "st": 5179, "ed": 5182, "name": "BF%"}
{"seq": "T235", "typ": "Test", "st": 5243, "ed": 5246, "name": "BF%"}
{"seq": "T236", "typ": "Test", "st": 5380, "ed": 5383, "name": "BF%"}
{"seq": "T237", "typ": "Test", "st": 5760, "ed": 5763, "name": "BF%"}
{"seq": "T238", "typ": "Test", "st": 7120, "ed": 7123, "name": "BF%"}
{"seq": "T239", "typ": "Test", "st": 9719, "ed": 9722, "name": "BF%"}
{"seq": "T240", "typ": "Test", "st": 281, "ed": 284, "name": "FBG"}
{"seq": "T241", "typ": "Test", "st": 1629, "ed": 1632, "name": "FBG"}
{"seq": "T242", "typ": "Test", "st": 1873, "ed": 1876, "name": "FBG"}
{"seq": "T243", "typ": "Test", "st": 3006, "ed": 3009, "name": "FBG"}
{"seq": "T244", "typ": "Test", "st": 3034, "ed": 3037, "name": "FBG"}
{"seq": "T245", "typ": "Test", "st": 3070, "ed": 3073, "name": "FBG"}
{"seq": "T246", "typ": "Test", "st": 3106, "ed": 3109, "name": "FBG"}
{"seq": "T247", "typ": "Test", "st": 3144, "ed": 3147, "name": "FBG"}
{"seq": "T248", "typ": "Test", "st": 3168, "ed": 3171, "name": "FBG"}
{"seq": "T249", "typ": "Test", "st": 3227, "ed": 3230, "name": "FBG"}
{"seq": "T250", "typ": "Test", "st": 3262, "ed": 3265, "name": "FBG"}
{"seq": "T251", "typ": "Test", "st": 3299, "ed": 3302, "name": "FBG"}
{"seq": "T252", "typ": "Test", "st": 3336, "ed": 3339, "name": "FBG"}
{"seq": "T253", "typ": "Test", "st": 3373, "ed": 3376, "name": "FBG"}
{"seq": "T254", "typ": "Test", "st": 3410, "ed": 3413, "name": "FBG"}
{"seq": "T255", "typ": "Test", "st": 3447, "ed": 3450, "name": "FBG"}
{"seq": "T256", "typ": "Test", "st": 3484, "ed": 3487, "name": "FBG"}
{"seq": "T257", "typ": "Test", "st": 3521, "ed": 3524, "name": "FBG"}
{"seq": "T258", "typ": "Test", "st": 4365, "ed": 4368, "name": "FBG"}
{"seq": "T259", "typ": "Test", "st": 4913, "ed": 4916, "name": "FBG"}
{"seq": "T260", "typ": "Test", "st": 5091, "ed": 5094, "name": "FBG"}
{"seq": "T261", "typ": "Test", "st": 5131, "ed": 5134, "name": "FBG"}
{"seq": "T262", "typ": "Test", "st": 5193, "ed": 5196, "name": "FBG"}
{"seq": "T263", "typ": "Test", "st": 5252, "ed": 5255, "name": "FBG"}
{"seq": "T264", "typ": "Test", "st": 5303, "ed": 5306, "name": "FBG"}
{"seq": "T265", "typ": "Test", "st": 5341, "ed": 5344, "name": "FBG"}
{"seq": "T266", "typ": "Test", "st": 6338, "ed": 6341, "name": "FBG"}
{"seq": "T267", "typ": "Test", "st": 6987, "ed": 6990, "name": "FBG"}
{"seq": "T268", "typ": "Test", "st": 7019, "ed": 7022, "name": "FBG"}
{"seq": "T269", "typ": "Test", "st": 7049, "ed": 7052, "name": "FBG"}
{"seq": "T270", "typ": "Test", "st": 7079, "ed": 7082, "name": "FBG"}
{"seq": "T271", "typ": "Test", "st": 7170, "ed": 7173, "name": "FBG"}
{"seq": "T272", "typ": "Test", "st": 8308, "ed": 8311, "name": "FBG"}
{"seq": "T273", "typ": "Test", "st": 8342, "ed": 8345, "name": "FBG"}
{"seq": "T274", "typ": "Test", "st": 8375, "ed": 8378, "name": "FBG"}
{"seq": "T275", "typ": "Test", "st": 8408, "ed": 8411, "name": "FBG"}
{"seq": "T276", "typ": "Test", "st": 8442, "ed": 8445, "name": "FBG"}
{"seq": "T277", "typ": "Test", "st": 8477, "ed": 8480, "name": "FBG"}
{"seq": "T278", "typ": "Test", "st": 8512, "ed": 8515, "name": "FBG"}
{"seq": "T279", "typ": "Test", "st": 8545, "ed": 8548, "name": "FBG"}
{"seq": "T280", "typ": "Test", "st": 8579, "ed": 8582, "name": "FBG"}
{"seq": "T281", "typ": "Test", "st": 8613, "ed": 8616, "name": "FBG"}
{"seq": "T282", "typ": "Test", "st": 8688, "ed": 8691, "name": "FBG"}
{"seq": "T283", "typ": "Test", "st": 8840, "ed": 8843, "name": "FBG"}
{"seq": "T284", "typ": "Test", "st": 9579, "ed": 9582, "name": "FBG"}
{"seq": "T285", "typ": "Test", "st": 9641, "ed": 9644, "name": "FBG"}
{"seq": "T286", "typ": "Test", "st": 333, "ed": 335, "name": "\u8840\u7cd6"}
{"seq": "T287", "typ": "Test", "st": 502, "ed": 504, "name": "\u8840\u7cd6"}
{"seq": "T288", "typ": "Test", "st": 2808, "ed": 2810, "name": "\u8840\u7cd6"}
{"seq": "T289", "typ": "Test", "st": 4534, "ed": 4536, "name": "\u8840\u7cd6"}
{"seq": "T290", "typ": "Test", "st": 5440, "ed": 5442, "name": "\u8840\u7cd6"}
{"seq": "T291", "typ": "Test", "st": 7191, "ed": 7193, "name": "\u8840\u7cd6"}
{"seq": "T292", "typ": "Test", "st": 8244, "ed": 8246, "name": "\u8840\u7cd6"}
{"seq": "T293", "typ": "Test", "st": 8927, "ed": 8929, "name": "\u8840\u7cd6"}
{"seq": "T294", "typ": "Test", "st": 9380, "ed": 9382, "name": "\u8840\u7cd6"}
{"seq": "T295", "typ": "Test", "st": 10262, "ed": 10264, "name": "\u8840\u7cd6"}
{"seq": "T296", "typ": "Test", "st": 10279, "ed": 10281, "name": "\u8840\u7cd6"}
{"seq": "T297", "typ": "Test", "st": 10786, "ed": 10788, "name": "\u8840\u7cd6"}
{"seq": "T298", "typ": "Test", "st": 11158, "ed": 11160, "name": "\u8840\u7cd6"}
{"seq": "T299", "typ": "Disease", "st": 0, "ed": 3, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T300", "typ": "Test", "st": 120, "ed": 123, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T301", "typ": "Reason", "st": 125, "ed": 130, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T302", "typ": "Anatomy", "st": 131, "ed": 133, "name": "\u80f0\u5c9b"}
{"seq": "T303", "typ": "Test", "st": 210, "ed": 213, "name": "NGT"}
{"seq": "T304", "typ": "Disease", "st": 446, "ed": 448, "name": "\u8d85\u91cd"}
{"seq": "T305", "typ": "Disease", "st": 449, "ed": 451, "name": "\u80a5\u80d6"}
{"seq": "T306", "typ": "Test_Value", "st": 470, "ed": 476, "name": "\u22652. 15"}
{"seq": "T307", "typ": "Test_Value", "st": 403, "ed": 409, "name": "\u22652. 15"}
{"seq": "T308", "typ": "Test_Value", "st": 553, "ed": 559, "name": "41. 79"}
{"seq": "T309", "typ": "Test_Value", "st": 566, "ed": 573, "name": "<41. 79"}
{"seq": "T310", "typ": "Test", "st": 615, "ed": 617, "name": "\u8840\u538b"}
{"seq": "T311", "typ": "Test_Value", "st": 636, "ed": 643, "name": "<41. 79"}
{"seq": "T312", "typ": "Reason", "st": 668, "ed": 670, "name": "\u5e74\u9f84"}
{"seq": "T313", "typ": "Reason", "st": 671, "ed": 675, "name": "\u5904\u7f6e\u6307\u6570"}
{"seq": "T314", "typ": "Reason", "st": 2645, "ed": 2650, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T315", "typ": "Disease", "st": 2692, "ed": 2695, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T316", "typ": "Reason", "st": 2728, "ed": 2733, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T317", "typ": "Disease", "st": 2735, "ed": 2740, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T318", "typ": "Test", "st": 2774, "ed": 2777, "name": "NGT"}
{"seq": "T319", "typ": "Test", "st": 2802, "ed": 2804, "name": "\u8840\u538b"}
{"seq": "T320", "typ": "Test", "st": 2805, "ed": 2807, "name": "\u8840\u8102"}
{"seq": "T321", "typ": "Test", "st": 2811, "ed": 2814, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T322", "typ": "Reason", "st": 2838, "ed": 2843, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T323", "typ": "Disease", "st": 2857, "ed": 2860, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T324", "typ": "Test", "st": 2832, "ed": 2835, "name": "NGT"}
{"seq": "T325", "typ": "Test", "st": 325, "ed": 328, "name": "NGT"}
{"seq": "T326", "typ": "Test", "st": 417, "ed": 420, "name": "NGT"}
{"seq": "T327", "typ": "Test", "st": 492, "ed": 495, "name": "NGT"}
{"seq": "T328", "typ": "Disease", "st": 2986, "ed": 2989, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T329", "typ": "Disease", "st": 2990, "ed": 2996, "name": "\u7cd6 \u8c03\u8282\u53d7\u635f"}
{"seq": "T330", "typ": "Test", "st": 3018, "ed": 3021, "name": "NGT"}
{"seq": "T331", "typ": "Test_Value", "st": 3038, "ed": 3054, "name": "< 4. 61 mmol / L"}
{"seq": "T332", "typ": "Test_Value", "st": 3074, "ed": 3090, "name": "< 5. 05 mmol / L"}
{"seq": "T333", "typ": "Test_Value", "st": 3112, "ed": 3126, "name": "5. 53 mmol / L"}
{"seq": "T334", "typ": "Test_Value", "st": 3147, "ed": 3162, "name": "<6. 10 mmol / L"}
{"seq": "T335", "typ": "Test_Value", "st": 3196, "ed": 3211, "name": "<4. 28 mmol / L"}
{"seq": "T336", "typ": "Test_Value", "st": 3230, "ed": 3245, "name": "<4. 53 mmol / L"}
{"seq": "T337", "typ": "Test_Value", "st": 3266, "ed": 3282, "name": "< 4. 70 mmol / L"}
{"seq": "T338", "typ": "Test_Value", "st": 3303, "ed": 3319, "name": "< 4. 88 mmol / L"}
{"seq": "T339", "typ": "Test_Value", "st": 3340, "ed": 3356, "name": "< 5. 05 mmol / L"}
{"seq": "T340", "typ": "Test_Value", "st": 3377, "ed": 3393, "name": "< 5. 23 mmol / L"}
{"seq": "T341", "typ": "Test_Value", "st": 3414, "ed": 3430, "name": "< 5. 42 mmol / L"}
{"seq": "T342", "typ": "Test_Value", "st": 3451, "ed": 3467, "name": "< 5. 64 mmol / L"}
{"seq": "T343", "typ": "Test_Value", "st": 3488, "ed": 3504, "name": "< 5. 95 mmol / L"}
{"seq": "T344", "typ": "Test_Value", "st": 3524, "ed": 3539, "name": "<6. 10 mmol / L"}
{"seq": "T345", "typ": "Test_Value", "st": 3706, "ed": 3716, "name": "25 kg / m2"}
{"seq": "T346", "typ": "Test_Value", "st": 3730, "ed": 3741, "name": "<25 kg / m2"}
{"seq": "T347", "typ": "Disease", "st": 3743, "ed": 3749, "name": "\u8d85\u91cd /\u80a5\u80d6"}
{"seq": "T348", "typ": "Test_Value", "st": 3750, "ed": 3761, "name": "\u226525 kg / m2"}
{"seq": "T349", "typ": "Test_Value", "st": 3775, "ed": 3811, "name": "\u2265 140 / 90 mm Hg(1 mm Hg=0. 133 kPa)"}
{"seq": "T350", "typ": "Disease", "st": 3820, "ed": 3823, "name": "\u9ad8\u8840\u538b"}
{"seq": "T351", "typ": "Disease", "st": 3837, "ed": 3840, "name": "\u9ad8\u8840\u538b"}
{"seq": "T352", "typ": "Test", "st": 3833, "ed": 3835, "name": "\u8840\u538b"}
{"seq": "T353", "typ": "Test_Value", "st": 3852, "ed": 3867, "name": "\u2265 1. 7 mmol / L"}
{"seq": "T354", "typ": "Reason", "st": 3892, "ed": 3898, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T355", "typ": "Test", "st": 3899, "ed": 3903, "name": "\u80f0\u5c9b\u529f\u80fd"}
{"seq": "T356", "typ": "Test", "st": 3913, "ed": 3916, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T357", "typ": "Test_Value", "st": 3951, "ed": 3956, "name": "2. 15"}
{"seq": "T358", "typ": "Test_Value", "st": 3970, "ed": 3976, "name": "\u22652. 15"}
{"seq": "T359", "typ": "Reason", "st": 3978, "ed": 3983, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T360", "typ": "Test", "st": 3989, "ed": 3992, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T361", "typ": "Test_Value", "st": 4026, "ed": 4032, "name": "41. 79"}
{"seq": "T362", "typ": "Test_Value", "st": 4045, "ed": 4052, "name": "<41. 79"}
{"seq": "T363", "typ": "Reason", "st": 4054, "ed": 4063, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd\u51cf\u9000"}
{"seq": "T364", "typ": "Anatomy", "st": 4342, "ed": 4345, "name": "\u80f0 \u5c9b"}
{"seq": "T365", "typ": "Reason", "st": 4336, "ed": 4341, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T366", "typ": "Test", "st": 4407, "ed": 4412, "name": "QUICK"}
{"seq": "T367", "typ": "Test", "st": 4470, "ed": 4472, "name": "DI"}
{"seq": "T368", "typ": "Test", "st": 4434, "ed": 4438, "name": "FINS"}
{"seq": "T369", "typ": "Test", "st": 4658, "ed": 4663, "name": "QUICK"}
{"seq": "T370", "typ": "Test", "st": 4666, "ed": 4668, "name": "DI"}
{"seq": "T371", "typ": "Disease", "st": 4773, "ed": 4778, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T372", "typ": "Reason", "st": 5415, "ed": 5420, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T373", "typ": "Test", "st": 5452, "ed": 5457, "name": "QUICK"}
{"seq": "T374", "typ": "Test", "st": 5512, "ed": 5521, "name": "QUIICK \u6c34\u5e73"}
{"seq": "T375", "typ": "Test", "st": 5561, "ed": 5570, "name": "QUIICK \u6c34\u5e73"}
{"seq": "T376", "typ": "Test_Value", "st": 5626, "ed": 5632, "name": "\u22652. 15"}
{"seq": "T377", "typ": "Disease", "st": 8112, "ed": 8114, "name": "\u8d85\u91cd"}
{"seq": "T378", "typ": "Disease", "st": 8115, "ed": 8117, "name": "\u80a5\u80d6"}
{"seq": "T379", "typ": "Reason", "st": 8121, "ed": 8126, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T380", "typ": "Disease", "st": 8143, "ed": 8146, "name": "\u9ad8\u8840\u538b"}
{"seq": "T381", "typ": "Disease", "st": 8154, "ed": 8156, "name": "\u8d85\u91cd"}
{"seq": "T382", "typ": "Reason", "st": 8157, "ed": 8163, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T383", "typ": "Test", "st": 8170, "ed": 8172, "name": "\u8840\u538b"}
{"seq": "T384", "typ": "Reason", "st": 8193, "ed": 8198, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T385", "typ": "Disease", "st": 8217, "ed": 8219, "name": "\u8d85\u91cd"}
{"seq": "T386", "typ": "Reason", "st": 8221, "ed": 8227, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T387", "typ": "Test", "st": 8920, "ed": 8922, "name": "DI"}
{"seq": "T388", "typ": "Anatomy", "st": 8893, "ed": 8895, "name": "\u80f0\u5c9b"}
{"seq": "T389", "typ": "Test_Value", "st": 8935, "ed": 8937, "name": "\u964d\u4f4e"}
{"seq": "T390", "typ": "Test", "st": 8974, "ed": 8976, "name": "DI"}
{"seq": "T391", "typ": "Test", "st": 9026, "ed": 9028, "name": "DI"}
{"seq": "T392", "typ": "Test_Value", "st": 9077, "ed": 9085, "name": "\u2264 41. 79"}
{"seq": "T393", "typ": "Disease", "st": 9230, "ed": 9233, "name": "\u9ad8\u8840\u538b"}
{"seq": "T394", "typ": "Anatomy", "st": 9235, "ed": 9237, "name": "\u80f0\u5c9b"}
{"seq": "T395", "typ": "Disease", "st": 9253, "ed": 9257, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T396", "typ": "Disease", "st": 9260, "ed": 9262, "name": "\u8d85\u91cd"}
{"seq": "T397", "typ": "Disease", "st": 9264, "ed": 9273, "name": "\u80f0\u5c9b \u03b2 \u529f\u80fd\u51cf\u9000"}
{"seq": "T398", "typ": "Disease", "st": 9344, "ed": 9346, "name": "\u80a5\u80d6"}
{"seq": "T399", "typ": "Disease", "st": 9347, "ed": 9349, "name": "\u8d85\u91cd"}
{"seq": "T400", "typ": "Test", "st": 9374, "ed": 9377, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T401", "typ": "Test", "st": 9498, "ed": 9500, "name": "DI"}
{"seq": "T402", "typ": "Disease", "st": 9674, "ed": 9679, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T403", "typ": "Disease", "st": 9698, "ed": 9701, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T404", "typ": "Test", "st": 9756, "ed": 9758, "name": "DI"}
{"seq": "T405", "typ": "Reason", "st": 9782, "ed": 9785, "name": "\u5e74 \u9f84"}
{"seq": "T406", "typ": "Reason", "st": 9787, "ed": 9789, "name": "DI"}
{"seq": "T407", "typ": "Reason", "st": 9955, "ed": 9960, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T408", "typ": "Symptom", "st": 10005, "ed": 10010, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T409", "typ": "Reason", "st": 10062, "ed": 10067, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T410", "typ": "Reason", "st": 10068, "ed": 10074, "name": "\u80f0\u5c9b\u529f\u80fd\u51cf\u9000"}
{"seq": "T411", "typ": "Disease", "st": 10078, "ed": 10081, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T412", "typ": "Test", "st": 10107, "ed": 10121, "name": "\u9ad8\u80f0\u5c9b\u7d20 \u6b63\u5e38\u8461\u8404\u7cd6\u94b3\u5939\u8bd5\u9a8c"}
{"seq": "T413", "typ": "Reason", "st": 10133, "ed": 10138, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T414", "typ": "Disease", "st": 10144, "ed": 10147, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T415", "typ": "Reason", "st": 10154, "ed": 10160, "name": "\u80f0\u5c9b\u529f\u80fd\u4e0b\u964d"}
{"seq": "T416", "typ": "Reason", "st": 10161, "ed": 10167, "name": "\u8179\u90e8\u8102\u80aa\u5806\u79ef"}
{"seq": "T417", "typ": "Test", "st": 10197, "ed": 10211, "name": "\u9ad8\u80f0\u5c9b\u7d20\u6b63\u5e38 \u8461\u8404\u7cd6\u94b3\u5939\u8bd5\u9a8c"}
{"seq": "T418", "typ": "Reason", "st": 10214, "ed": 10219, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T419", "typ": "Test", "st": 10253, "ed": 10256, "name": "NGT"}
{"seq": "T420", "typ": "Disease", "st": 10299, "ed": 10303, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T421", "typ": "Disease", "st": 10309, "ed": 10311, "name": "\u8d85\u91cd"}
{"seq": "T422", "typ": "Disease", "st": 10312, "ed": 10314, "name": "\u80a5\u80d6"}
{"seq": "T423", "typ": "Disease", "st": 10368, "ed": 10371, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T424", "typ": "Reason", "st": 10381, "ed": 10386, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T425", "typ": "Reason", "st": 10387, "ed": 10396, "name": "\u80f0\u5c9b \u03b2 \u529f\u80fd\u7f3a\u9677"}
{"seq": "T426", "typ": "Reason", "st": 10397, "ed": 10404, "name": "\u5185\u810f\u8102\u80aa \u5806\u79ef"}
{"seq": "T427", "typ": "Disease", "st": 10457, "ed": 10460, "name": "NGT"}
{"seq": "T428", "typ": "Reason", "st": 10468, "ed": 10473, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T429", "typ": "Reason", "st": 10474, "ed": 10484, "name": "\u4ee3\u507f\u6027\u9ad8\u5206\u6ccc\u80f0 \u5c9b\u7d20"}
{"seq": "T430", "typ": "Disease", "st": 10487, "ed": 10490, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T431", "typ": "Reason", "st": 10505, "ed": 10511, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T432", "typ": "Anatomy", "st": 10525, "ed": 10528, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T433", "typ": "Disease", "st": 10602, "ed": 10606, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T434", "typ": "Reason", "st": 10646, "ed": 10651, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T435", "typ": "Reason", "st": 10626, "ed": 10632, "name": "\u5185\u810f\u8102\u80aa\u5806\u79ef"}
{"seq": "T436", "typ": "Reason", "st": 10638, "ed": 10642, "name": "\u94c1\u7684\u8d85\u8f7d"}
{"seq": "T437", "typ": "Anatomy", "st": 10711, "ed": 10713, "name": "\u76ae\u4e0b"}
{"seq": "T438", "typ": "Anatomy", "st": 10693, "ed": 10695, "name": "\u5185\u810f"}
{"seq": "T439", "typ": "Anatomy", "st": 10670, "ed": 10672, "name": "\u5185\u810f"}
{"seq": "T440", "typ": "Disease", "st": 10716, "ed": 10720, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T441", "typ": "Disease", "st": 10743, "ed": 10748, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T442", "typ": "Disease", "st": 10756, "ed": 10758, "name": "\u80a5\u80d6"}
{"seq": "T443", "typ": "Test", "st": 10759, "ed": 10763, "name": "\u4f53\u8102\u5206\u5e03"}
{"seq": "T444", "typ": "Anatomy", "st": 10791, "ed": 10793, "name": "\u80f0\u5c9b"}
{"seq": "T445", "typ": "Disease", "st": 10809, "ed": 10811, "name": "\u8d85\u91cd"}
{"seq": "T446", "typ": "Disease", "st": 10812, "ed": 10814, "name": "\u80a5\u80d6"}
{"seq": "T447", "typ": "Disease", "st": 10815, "ed": 10818, "name": "\u9ad8\u8840\u538b"}
{"seq": "T448", "typ": "Anatomy", "st": 10829, "ed": 10831, "name": "\u80f0\u5c9b"}
{"seq": "T449", "typ": "Test", "st": 10845, "ed": 10847, "name": "\u8840\u538b"}
{"seq": "T450", "typ": "Reason", "st": 10865, "ed": 10870, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T451", "typ": "Disease", "st": 10887, "ed": 10890, "name": "\u589e \u9f84"}
{"seq": "T452", "typ": "Reason", "st": 10925, "ed": 10930, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T453", "typ": "Test", "st": 10981, "ed": 10984, "name": "NGT"}
{"seq": "T454", "typ": "Reason", "st": 10999, "ed": 11005, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u9010"}
{"seq": "T455", "typ": "Anatomy", "st": 11009, "ed": 11011, "name": "\u80f0\u5c9b"}
{"seq": "T456", "typ": "Test", "st": 11063, "ed": 11066, "name": "NGT"}
{"seq": "T457", "typ": "Anatomy", "st": 11117, "ed": 11119, "name": "\u80f0\u5c9b"}
{"seq": "T458", "typ": "Disease", "st": 11088, "ed": 11091, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T459", "typ": "Test", "st": 11129, "ed": 11131, "name": "DI"}
{"seq": "T460", "typ": "Disease", "st": 11162, "ed": 11167, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T461", "typ": "Disease", "st": 11231, "ed": 11233, "name": "\u80a5\u80d6"}
{"seq": "T462", "typ": "Test", "st": 11306, "ed": 11309, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T463", "typ": "Reason", "st": 11323, "ed": 11329, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T464", "typ": "Test", "st": 11340, "ed": 11355, "name": "30 min \u65e9\u671f\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T465", "typ": "Test", "st": 11373, "ed": 11375, "name": "DI"}
{"seq": "T466", "typ": "Test_Value", "st": 11378, "ed": 11380, "name": "\u964d\u4f4e"}
{"seq": "T467", "typ": "Disease", "st": 11396, "ed": 11401, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T468", "typ": "Reason", "st": 2651, "ed": 2662, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u7f3a\u9677"}
{"seq": "T469", "typ": "Reason", "st": 2700, "ed": 2712, "name": "\u80f0 \u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T470", "typ": "Anatomy", "st": 2844, "ed": 2851, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T471", "typ": "Reason", "st": 9288, "ed": 9299, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T472", "typ": "Reason", "st": 9352, "ed": 9363, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T473", "typ": "Reason", "st": 9961, "ed": 9972, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T474", "typ": "Reason", "st": 10016, "ed": 10027, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T475", "typ": "Reason", "st": 10875, "ed": 10886, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T476", "typ": "Reason", "st": 10935, "ed": 10946, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T477", "typ": "Reason", "st": 11170, "ed": 11181, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T478", "typ": "Reason", "st": 11250, "ed": 11262, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u7684\u51cf\u9000"}
{"seq": "T479", "typ": "Reason", "st": 11383, "ed": 11394, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T480", "typ": "Reason", "st": 9316, "ed": 9325, "name": "\u03b2 \u7ec6 \u80de\u529f\u80fd\u51cf\u9000"}
{"seq": "T481", "typ": "Test", "st": 5005, "ed": 5014, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T482", "typ": "Disease", "st": 3883, "ed": 3887, "name": "\u9ad8 TG"}
{"seq": "T483", "typ": "Disease", "st": 8183, "ed": 8190, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T484", "typ": "Disease", "st": 9306, "ed": 9310, "name": "\u9ad8 TG"}
{"seq": "T485", "typ": "Disease", "st": 10304, "ed": 10308, "name": "\u9ad8 TG"}
{"seq": "T486", "typ": "Disease", "st": 10819, "ed": 10827, "name": "\u9ad8 TG \u8840 \u75c7"}
