{"seq": "T1", "typ": "Disease", "st": 5528, "ed": 5533, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1562, "ed": 1567, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 5073, "ed": 5078, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 5555, "ed": 5560, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 19, "ed": 25, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 57, "ed": 59, "name": "\u80a5\u80d6"}
{"seq": "T8", "typ": "Test", "st": 107, "ed": 114, "name": "\u7cd6 \u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T9", "typ": "Test", "st": 130, "ed": 135, "name": "HBA1C"}
{"seq": "T10", "typ": "Test_Value", "st": 136, "ed": 141, "name": "\u22656.5%"}
{"seq": "T11", "typ": "Disease", "st": 160, "ed": 163, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 195, "ed": 199, "name": "T2DM"}
{"seq": "T13", "typ": "Disease", "st": 209, "ed": 211, "name": "\u80a5\u80d6"}
{"seq": "T14", "typ": "Disease", "st": 206, "ed": 208, "name": "\u8d85\u91cd"}
{"seq": "T15", "typ": "Disease", "st": 268, "ed": 272, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T16", "typ": "Disease", "st": 257, "ed": 259, "name": "\u80a5\u80d6"}
{"seq": "T17", "typ": "Disease", "st": 247, "ed": 250, "name": "\u8d85 \u91cd"}
{"seq": "T18", "typ": "Test", "st": 273, "ed": 275, "name": "\u8170\u56f4"}
{"seq": "T22", "typ": "Anatomy", "st": 336, "ed": 338, "name": "\u8179\u8154"}
{"seq": "T23", "typ": "Disease", "st": 346, "ed": 350, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T24", "typ": "Disease", "st": 369, "ed": 371, "name": "\u8d85\u91cd"}
{"seq": "T25", "typ": "Disease", "st": 372, "ed": 374, "name": "\u80a5\u80d6"}
{"seq": "T21", "typ": "Disease", "st": 404, "ed": 408, "name": "T2DM"}
{"seq": "T26", "typ": "Disease", "st": 410, "ed": 412, "name": "\u80a5\u80d6"}
{"seq": "T27", "typ": "Test_Value", "st": 275, "ed": 282, "name": "\u2265 90 cm"}
{"seq": "T28", "typ": "Test_Value", "st": 286, "ed": 292, "name": "\u226585 cm"}
{"seq": "T20", "typ": "Disease", "st": 442, "ed": 446, "name": "T2DM"}
{"seq": "T29", "typ": "Disease", "st": 448, "ed": 450, "name": "\u80a5\u80d6"}
{"seq": "T30", "typ": "Disease", "st": 496, "ed": 500, "name": "T2DM"}
{"seq": "T31", "typ": "Disease", "st": 502, "ed": 504, "name": "\u80a5\u80d6"}
{"seq": "T32", "typ": "Symptom", "st": 510, "ed": 514, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T33", "typ": "Disease", "st": 515, "ed": 519, "name": "T2DM"}
{"seq": "T35", "typ": "Reason", "st": 544, "ed": 549, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T36", "typ": "Disease", "st": 552, "ed": 556, "name": "T2DM"}
{"seq": "T38", "typ": "Disease", "st": 618, "ed": 620, "name": "\u80a5\u80d6"}
{"seq": "T39", "typ": "Disease", "st": 592, "ed": 596, "name": "T2DM"}
{"seq": "T41", "typ": "Reason", "st": 742, "ed": 747, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T42", "typ": "Disease", "st": 664, "ed": 666, "name": "\u80a5\u80d6"}
{"seq": "T43", "typ": "Reason", "st": 696, "ed": 701, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T40", "typ": "Disease", "st": 691, "ed": 695, "name": "T2DM"}
{"seq": "T44", "typ": "Disease", "st": 767, "ed": 769, "name": "\u8d85\u91cd"}
{"seq": "T45", "typ": "Disease", "st": 770, "ed": 772, "name": "\u80a5\u80d6"}
{"seq": "T46", "typ": "Reason", "st": 719, "ed": 724, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T47", "typ": "Disease", "st": 773, "ed": 777, "name": "T2DM"}
{"seq": "T48", "typ": "Test", "st": 791, "ed": 793, "name": "\u8840\u7cd6"}
{"seq": "T49", "typ": "Test", "st": 794, "ed": 799, "name": "HBA1C"}
{"seq": "T50", "typ": "Test", "st": 800, "ed": 803, "name": "\u8840 \u538b"}
{"seq": "T51", "typ": "Test", "st": 804, "ed": 808, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T52", "typ": "Test", "st": 822, "ed": 824, "name": "TG"}
{"seq": "T53", "typ": "Disease", "st": 903, "ed": 907, "name": "T2DM"}
{"seq": "T54", "typ": "Disease", "st": 876, "ed": 878, "name": "\u80a5\u80d6"}
{"seq": "T55", "typ": "Disease", "st": 879, "ed": 882, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 922, "ed": 929, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75c5\u53d8"}
{"seq": "T57", "typ": "Reason", "st": 918, "ed": 921, "name": "\u80a5 \u80d6"}
{"seq": "T58", "typ": "Disease", "st": 940, "ed": 946, "name": "\u6162\u6027 \u80be\u810f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 963, "ed": 969, "name": "\u6162\u6027\u80be\u810f \u75c5"}
{"seq": "T60", "typ": "Symptom", "st": 972, "ed": 975, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T61", "typ": "Symptom", "st": 978, "ed": 983, "name": "\u80be\u529f\u80fd\u8870\u9000"}
{"seq": "T62", "typ": "Disease", "st": 990, "ed": 994, "name": "T2DM"}
{"seq": "T63", "typ": "Disease", "st": 997, "ed": 999, "name": "\u80a5\u80d6"}
{"seq": "T64", "typ": "Disease", "st": 1000, "ed": 1006, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T65", "typ": "Disease", "st": 1023, "ed": 1027, "name": "T2DM"}
{"seq": "T66", "typ": "Disease", "st": 1029, "ed": 1031, "name": "\u80a5\u80d6"}
{"seq": "T67", "typ": "Disease", "st": 1125, "ed": 1127, "name": "\u80a5\u80d6"}
{"seq": "T68", "typ": "Disease", "st": 1094, "ed": 1098, "name": "T2DM"}
{"seq": "T69", "typ": "Disease", "st": 1078, "ed": 1082, "name": "T2DM"}
{"seq": "T70", "typ": "Disease", "st": 1084, "ed": 1086, "name": "\u80a5\u80d6"}
{"seq": "T71", "typ": "Disease", "st": 1180, "ed": 1184, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T72", "typ": "Disease", "st": 1205, "ed": 1209, "name": "T2DM"}
{"seq": "T73", "typ": "Disease", "st": 1211, "ed": 1213, "name": "\u80a5\u80d6"}
{"seq": "T74", "typ": "Disease", "st": 1218, "ed": 1221, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T75", "typ": "Disease", "st": 1223, "ed": 1225, "name": "\u80a5\u80d6"}
{"seq": "T76", "typ": "Disease", "st": 1386, "ed": 1390, "name": "T2DM"}
{"seq": "T77", "typ": "Disease", "st": 1392, "ed": 1394, "name": "\u80a5\u80d6"}
{"seq": "T78", "typ": "Disease", "st": 1401, "ed": 1405, "name": "T2DM"}
{"seq": "T79", "typ": "Disease", "st": 1407, "ed": 1409, "name": "\u80a5\u80d6"}
{"seq": "T80", "typ": "Disease", "st": 1425, "ed": 1429, "name": "T2DM"}
{"seq": "T81", "typ": "Disease", "st": 1431, "ed": 1433, "name": "\u8d85\u91cd"}
{"seq": "T82", "typ": "Disease", "st": 1434, "ed": 1436, "name": "\u80a5\u80d6"}
{"seq": "T83", "typ": "Disease", "st": 1522, "ed": 1526, "name": "T2DM"}
{"seq": "T84", "typ": "Test", "st": 1584, "ed": 1586, "name": "\u8eab\u9ad8"}
{"seq": "T85", "typ": "Test", "st": 1587, "ed": 1589, "name": "\u4f53\u91cd"}
{"seq": "T86", "typ": "Test", "st": 1590, "ed": 1592, "name": "\u6027\u522b"}
{"seq": "T87", "typ": "Test", "st": 1593, "ed": 1595, "name": "\u5e74\u9f84"}
{"seq": "T88", "typ": "Test", "st": 1596, "ed": 1599, "name": "\u6d3b\u52a8\u91cf"}
{"seq": "T89", "typ": "Test", "st": 1600, "ed": 1604, "name": "\u5e94\u6fc0\u72b6\u51b5"}
{"seq": "T90", "typ": "Disease", "st": 1742, "ed": 1745, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T91", "typ": "Disease", "st": 1746, "ed": 1748, "name": "\u916e\u75c7"}
{"seq": "T92", "typ": "Disease", "st": 1792, "ed": 1794, "name": "\u8d85\u91cd"}
{"seq": "T93", "typ": "Disease", "st": 1795, "ed": 1797, "name": "\u80a5\u80d6"}
{"seq": "T96", "typ": "Symptom", "st": 2021, "ed": 2025, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T97", "typ": "Test", "st": 2194, "ed": 2196, "name": "\u8840\u7cd6"}
{"seq": "T98", "typ": "Test", "st": 2221, "ed": 2223, "name": "\u8840\u7cd6"}
{"seq": "T99", "typ": "Test_Value", "st": 2223, "ed": 2234, "name": "<4.2 mmol/L"}
{"seq": "T100", "typ": "Disease", "st": 2236, "ed": 2242, "name": "\u4f4e\u8840 \u7cd6\u53cd\u5e94"}
{"seq": "T101", "typ": "Disease", "st": 2260, "ed": 2264, "name": "T2DM"}
{"seq": "T102", "typ": "Disease", "st": 2267, "ed": 2269, "name": "\u80a5\u80d6"}
{"seq": "T103", "typ": "Disease", "st": 2297, "ed": 2299, "name": "\u80a5\u80d6"}
{"seq": "T104", "typ": "Disease", "st": 2300, "ed": 2304, "name": "T2DM"}
{"seq": "T105", "typ": "Disease", "st": 2308, "ed": 2311, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T106", "typ": "Disease", "st": 2322, "ed": 2324, "name": "\u80a5\u80d6"}
{"seq": "T107", "typ": "Disease", "st": 2325, "ed": 2328, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T108", "typ": "Disease", "st": 2349, "ed": 2351, "name": "\u80a5\u80d6"}
{"seq": "T109", "typ": "Disease", "st": 2352, "ed": 2354, "name": "\u8d85\u91cd"}
{"seq": "T110", "typ": "Disease", "st": 2355, "ed": 2359, "name": "T2DM"}
{"seq": "T111", "typ": "Disease", "st": 2428, "ed": 2432, "name": "T2DM"}
{"seq": "T112", "typ": "Disease", "st": 2539, "ed": 2543, "name": "T2DM"}
{"seq": "T113", "typ": "Disease", "st": 2545, "ed": 2547, "name": "\u80a5\u80d6"}
{"seq": "T114", "typ": "Drug", "st": 2570, "ed": 2574, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T116", "typ": "Test", "st": 2907, "ed": 2910, "name": "BMI"}
{"seq": "T117", "typ": "Test_Value", "st": 2904, "ed": 2907, "name": "24\u2264"}
{"seq": "T118", "typ": "Test_Value", "st": 2910, "ed": 2918, "name": "<28 kg/m"}
{"seq": "T119", "typ": "Test", "st": 2923, "ed": 2926, "name": "BMI"}
{"seq": "T120", "typ": "Test_Value", "st": 2926, "ed": 2934, "name": "\u226528 kg/m"}
{"seq": "T121", "typ": "Test", "st": 2936, "ed": 2938, "name": "\u8170\u56f4"}
{"seq": "T122", "typ": "Test_Value", "st": 2943, "ed": 2949, "name": "\u226585 cm"}
{"seq": "T123", "typ": "Test_Value", "st": 2952, "ed": 2958, "name": "\u226580 cm"}
{"seq": "T124", "typ": "Disease", "st": 2962, "ed": 2966, "name": "T2DM"}
{"seq": "T125", "typ": "Disease", "st": 2968, "ed": 2970, "name": "\u8d85\u91cd"}
{"seq": "T126", "typ": "Disease", "st": 2971, "ed": 2973, "name": "\u80a5\u80d6"}
{"seq": "T127", "typ": "Disease", "st": 2901, "ed": 2903, "name": "\u8d85\u91cd"}
{"seq": "T128", "typ": "Disease", "st": 2920, "ed": 2922, "name": "\u80a5\u80d6"}
{"seq": "T115", "typ": "Drug", "st": 3029, "ed": 3037, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T130", "typ": "Drug", "st": 3070, "ed": 3075, "name": "DPP-4"}
{"seq": "T129", "typ": "Test", "st": 3157, "ed": 3159, "name": "\u8840\u7cd6"}
{"seq": "T131", "typ": "Test", "st": 3160, "ed": 3162, "name": "\u4f53\u91cd"}
{"seq": "T132", "typ": "Disease", "st": 3194, "ed": 3198, "name": "T2DM"}
{"seq": "T133", "typ": "Disease", "st": 3200, "ed": 3202, "name": "\u80a5\u80d6"}
{"seq": "T134", "typ": "Test", "st": 3217, "ed": 3219, "name": "\u8840\u7cd6"}
{"seq": "T135", "typ": "Test", "st": 3220, "ed": 3222, "name": "\u4f53\u91cd"}
{"seq": "T136", "typ": "Drug", "st": 3556, "ed": 3559, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T137", "typ": "Drug", "st": 3560, "ed": 3567, "name": "\u567b\u5511\u70f7\u4e8c \u916e\u7c7b"}
{"seq": "T138", "typ": "Drug", "st": 3587, "ed": 3591, "name": "TZDs"}
{"seq": "T139", "typ": "Drug", "st": 3593, "ed": 3598, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T140", "typ": "Drug", "st": 3600, "ed": 3603, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T141", "typ": "Drug", "st": 3619, "ed": 3623, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T142", "typ": "Drug", "st": 3661, "ed": 3670, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20 \u7c7b\u4f3c\u7269"}
{"seq": "T143", "typ": "Drug", "st": 3672, "ed": 3677, "name": "\u5730\u7279\u80f0\u5c9b\u7d20"}
{"seq": "T144", "typ": "Drug", "st": 3694, "ed": 3698, "name": "TZDs"}
{"seq": "T145", "typ": "Anatomy", "st": 3704, "ed": 3707, "name": "\u9776\u7ec6\u80de"}
{"seq": "T146", "typ": "Drug", "st": 3708, "ed": 3711, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T147", "typ": "Test", "st": 3726, "ed": 3731, "name": "HBA1C"}
{"seq": "T148", "typ": "Test", "st": 3721, "ed": 3723, "name": "\u8840\u7cd6"}
{"seq": "T149", "typ": "Test_Value", "st": 3731, "ed": 3742, "name": "\u4e0b\u964d1.0%~1.5%"}
{"seq": "T150", "typ": "Drug", "st": 3768, "ed": 3773, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T153", "typ": "Anatomy", "st": 3777, "ed": 3782, "name": "\u80f0\u5c9b\u03b2\u7ec6\u80de"}
{"seq": "T154", "typ": "Drug", "st": 3832, "ed": 3837, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T155", "typ": "Test", "st": 3808, "ed": 3813, "name": "HBA1C"}
{"seq": "T156", "typ": "Test_Value", "st": 3813, "ed": 3825, "name": "\u964d\u4f4e 1.0%~1.5%"}
{"seq": "T157", "typ": "Drug", "st": 3868, "ed": 3878, "name": "GLP-1\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T160", "typ": "Drug", "st": 3879, "ed": 3883, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T161", "typ": "Drug", "st": 3884, "ed": 3892, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T162", "typ": "Drug", "st": 3894, "ed": 3905, "name": "DPP-4 \u6291 \u5236 \u5242"}
{"seq": "T163", "typ": "Drug", "st": 3908, "ed": 3929, "name": "\u94a0-\u8461 \u8404 \u7cd6 \u534f \u540c \u8f6c \u8fd0 \u86cb \u767d 2"}
{"seq": "T164", "typ": "Drug", "st": 3962, "ed": 3968, "name": "SGLT-2"}
{"seq": "T165", "typ": "Drug", "st": 3977, "ed": 3987, "name": "GLP-1\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T167", "typ": "Drug", "st": 4002, "ed": 4012, "name": "GLP-1\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T168", "typ": "Drug", "st": 4060, "ed": 4064, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T169", "typ": "Test", "st": 4081, "ed": 4086, "name": "HBA1C"}
{"seq": "T170", "typ": "Test_Value", "st": 4087, "ed": 4096, "name": "1.1%~1.6%"}
{"seq": "T171", "typ": "Test", "st": 4099, "ed": 4102, "name": "\u4f53 \u91cd"}
{"seq": "T172", "typ": "Test_Value", "st": 4102, "ed": 4112, "name": "1.0~3.2 kg"}
{"seq": "T173", "typ": "Test", "st": 4139, "ed": 4141, "name": "\u8170\u56f4"}
{"seq": "T174", "typ": "Test", "st": 4148, "ed": 4152, "name": "\u57fa\u7ebf\u4f53\u91cd"}
{"seq": "T175", "typ": "Test", "st": 4153, "ed": 4155, "name": "\u8170\u56f4"}
{"seq": "T176", "typ": "Test", "st": 4161, "ed": 4163, "name": "\u4f53\u91cd"}
{"seq": "T177", "typ": "Test", "st": 4166, "ed": 4168, "name": "\u8170\u56f4"}
{"seq": "T178", "typ": "Drug", "st": 4190, "ed": 4194, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T179", "typ": "Amount", "st": 4195, "ed": 4201, "name": "1.2 mg"}
{"seq": "T180", "typ": "Amount", "st": 4203, "ed": 4209, "name": "1.8 mg"}
{"seq": "T181", "typ": "Test", "st": 4215, "ed": 4219, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T182", "typ": "Test_Value", "st": 4224, "ed": 4229, "name": "17.1%"}
{"seq": "T183", "typ": "Test_Value", "st": 4231, "ed": 4236, "name": "16.4%"}
{"seq": "T184", "typ": "Drug", "st": 4244, "ed": 4254, "name": "GLP-1\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T185", "typ": "Drug", "st": 4254, "ed": 4258, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T186", "typ": "Drug", "st": 4261, "ed": 4265, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T187", "typ": "Drug", "st": 4300, "ed": 4304, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T188", "typ": "Drug", "st": 4339, "ed": 4343, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T189", "typ": "Reason", "st": 4359, "ed": 4366, "name": "\u5916\u5468\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T190", "typ": "Drug", "st": 4401, "ed": 4405, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T191", "typ": "Test", "st": 4409, "ed": 4414, "name": "HBA1C"}
{"seq": "T192", "typ": "Test_Value", "st": 4415, "ed": 4424, "name": "1.0%~1.5%"}
{"seq": "T193", "typ": "Test", "st": 4430, "ed": 4432, "name": "\u4f53\u91cd"}
{"seq": "T194", "typ": "Test_Value", "st": 4433, "ed": 4439, "name": "1.1 kg"}
{"seq": "T195", "typ": "Drug", "st": 4445, "ed": 4453, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T196", "typ": "Anatomy", "st": 4463, "ed": 4468, "name": "\u5c0f\u80a0 \u4e0a\u90e8"}
{"seq": "T197", "typ": "Test", "st": 4476, "ed": 4480, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 4484, "ed": 4489, "name": "HBA1C"}
{"seq": "T199", "typ": "Test_Value", "st": 4492, "ed": 4501, "name": "0.5%~1.1%"}
{"seq": "T200", "typ": "Drug", "st": 4533, "ed": 4541, "name": "DPP-4\u6291\u5236\u5242"}
{"seq": "T201", "typ": "Test", "st": 4609, "ed": 4614, "name": "HBA1C"}
{"seq": "T202", "typ": "Test_Value", "st": 4615, "ed": 4624, "name": "0.4%~1.0%"}
{"seq": "T203", "typ": "Drug", "st": 4629, "ed": 4637, "name": "DPP-4\u6291\u5236\u5242"}
{"seq": "T204", "typ": "Drug", "st": 4652, "ed": 4661, "name": "SGLT-2\u6291\u5236\u5242"}
{"seq": "T205", "typ": "Anatomy", "st": 4667, "ed": 4669, "name": "\u80be\u810f"}
{"seq": "T206", "typ": "Drug", "st": 4695, "ed": 4704, "name": "SGLT-2\u6291\u5236\u5242"}
{"seq": "T207", "typ": "Test", "st": 4706, "ed": 4711, "name": "HBA1C"}
{"seq": "T208", "typ": "Test_Value", "st": 4711, "ed": 4722, "name": "\u964d\u4f4e0.5%~1.0%"}
{"seq": "T209", "typ": "Test", "st": 4734, "ed": 4736, "name": "\u4f53\u91cd"}
{"seq": "T210", "typ": "Test_Value", "st": 4739, "ed": 4748, "name": "\u51cf\u5c11 1.8 kg"}
{"seq": "T211", "typ": "Drug", "st": 4757, "ed": 4767, "name": "SGLT-2 \u6291\u5236\u5242"}
{"seq": "T212", "typ": "Symptom", "st": 4781, "ed": 4785, "name": "\u98df\u6b32\u65fa\u76db"}
{"seq": "T213", "typ": "Symptom", "st": 4769, "ed": 4773, "name": "\u5c3f\u7cd6\u6392\u51fa"}
{"seq": "T215", "typ": "Disease", "st": 4847, "ed": 4851, "name": "T2DM"}
{"seq": "T216", "typ": "Disease", "st": 4853, "ed": 4855, "name": "\u80a5\u80d6"}
{"seq": "T214", "typ": "Operation", "st": 4868, "ed": 4872, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T217", "typ": "Disease", "st": 4876, "ed": 4880, "name": "T2DM"}
{"seq": "T218", "typ": "Disease", "st": 4882, "ed": 4884, "name": "\u80a5\u80d6"}
{"seq": "T219", "typ": "Disease", "st": 4916, "ed": 4920, "name": "T2DM"}
{"seq": "T220", "typ": "Anatomy", "st": 4932, "ed": 4938, "name": "\u80f0\u5c9b \u03b2\u7ec6\u80de"}
{"seq": "T221", "typ": "Disease", "st": 4996, "ed": 5000, "name": "T2DM"}
{"seq": "T222", "typ": "Test", "st": 5101, "ed": 5104, "name": "BMI"}
{"seq": "T223", "typ": "Test", "st": 5129, "ed": 5132, "name": "BMI"}
{"seq": "T224", "typ": "Test_Value", "st": 5132, "ed": 5140, "name": "\u226532 kg/m"}
{"seq": "T225", "typ": "Disease", "st": 5155, "ed": 5167, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c\u7efc\u5408\u5f81"}
{"seq": "T226", "typ": "Disease", "st": 5168, "ed": 5178, "name": "\u975e \u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u708e"}
{"seq": "T227", "typ": "Disease", "st": 5179, "ed": 5184, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T228", "typ": "Disease", "st": 5185, "ed": 5192, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T229", "typ": "Disease", "st": 5194, "ed": 5199, "name": "\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T230", "typ": "Test", "st": 5210, "ed": 5213, "name": "BMI"}
{"seq": "T231", "typ": "Test_Value", "st": 5214, "ed": 5225, "name": "28~32 kg/m2"}
{"seq": "T232", "typ": "Test", "st": 5260, "ed": 5263, "name": "BMI"}
{"seq": "T233", "typ": "Test_Value", "st": 5264, "ed": 5275, "name": "25~28 kg/m2"}
{"seq": "T234", "typ": "Disease", "st": 5283, "ed": 5287, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T235", "typ": "Operation", "st": 5320, "ed": 5337, "name": "\u8179 \u8154 \u955c \u8896 \u72b6 \u80c3 \u5207 \u9664 \u672f"}
{"seq": "T236", "typ": "Operation", "st": 5370, "ed": 5373, "name": "LSG"}
{"seq": "T237", "typ": "Disease", "st": 5378, "ed": 5382, "name": "T2DM"}
{"seq": "T238", "typ": "Level", "st": 5375, "ed": 5378, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T239", "typ": "Operation", "st": 5393, "ed": 5397, "name": "\u80c3\u65c1\u8def\u672f"}
{"seq": "T240", "typ": "Disease", "st": 5384, "ed": 5386, "name": "\u80a5\u80d6"}
{"seq": "T241", "typ": "Operation", "st": 5423, "ed": 5427, "name": "RYGB"}
{"seq": "T242", "typ": "Disease", "st": 5432, "ed": 5436, "name": "T2DM"}
{"seq": "T243", "typ": "Anatomy", "st": 5540, "ed": 5546, "name": "\u80f0\u5c9b \u03b2\u7ec6\u80de"}
{"seq": "T244", "typ": "Test", "st": 5578, "ed": 5581, "name": "BMI"}
{"seq": "T245", "typ": "Test_Value", "st": 5581, "ed": 5590, "name": "<25 kg/m2"}
{"seq": "T246", "typ": "Disease", "st": 5594, "ed": 5599, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Test", "st": 5633, "ed": 5638, "name": "HBA1C"}
{"seq": "T248", "typ": "Test", "st": 5798, "ed": 5800, "name": "\u4f53\u91cd"}
{"seq": "T249", "typ": "Test_Value", "st": 5801, "ed": 5808, "name": "\u964d\u5e45\u81f3\u5c11>3%"}
{"seq": "T250", "typ": "Test", "st": 5829, "ed": 5831, "name": "\u4f53\u91cd"}
{"seq": "T251", "typ": "Test_Value", "st": 5831, "ed": 5839, "name": "\u4e0b\u964d 2%~3%"}
{"seq": "T252", "typ": "Level", "st": 5840, "ed": 5843, "name": "\u4e0d\u663e\u8457"}
{"seq": "T253", "typ": "Test", "st": 5844, "ed": 5846, "name": "\u4f53\u91cd"}
{"seq": "T254", "typ": "Test_Value", "st": 5846, "ed": 5854, "name": "\u4e0b\u964d 3%~5%"}
{"seq": "T255", "typ": "Level", "st": 5855, "ed": 5857, "name": "\u663e\u8457"}
{"seq": "T256", "typ": "Test", "st": 5858, "ed": 5860, "name": "\u4f53\u91cd"}
{"seq": "T257", "typ": "Test_Value", "st": 5860, "ed": 5865, "name": "\u4e0b\u964d>5%"}
{"seq": "T258", "typ": "Level", "st": 5866, "ed": 5870, "name": "\u975e\u5e38\u663e\u8457"}
{"seq": "T259", "typ": "Test", "st": 5901, "ed": 5904, "name": "BMI"}
{"seq": "T260", "typ": "Test_Value", "st": 5904, "ed": 5913, "name": ">35 kg/m2"}
{"seq": "T261", "typ": "Operation", "st": 5968, "ed": 5972, "name": "\u80c3\u7ed1\u5e26\u672f"}
{"seq": "T262", "typ": "Disease", "st": 6007, "ed": 6011, "name": "T2DM"}
{"seq": "T263", "typ": "Disease", "st": 6013, "ed": 6015, "name": "\u80a5\u80d6"}
{"seq": "T264", "typ": "Disease", "st": 6026, "ed": 6030, "name": "T2DM"}
{"seq": "T265", "typ": "Disease", "st": 6031, "ed": 6033, "name": "\u80a5\u80d6"}
{"seq": "T266", "typ": "Drug", "st": 6217, "ed": 6223, "name": "\u03b2\u53d7\u4f53\u963b\u6ede\u5242"}
{"seq": "T267", "typ": "Drug", "st": 6228, "ed": 6233, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T269", "typ": "Test", "st": 3457, "ed": 3462, "name": "HBA1C"}
{"seq": "T270", "typ": "Test", "st": 5081, "ed": 5086, "name": "HBA1C"}
{"seq": "T271", "typ": "Disease", "st": 51, "ed": 55, "name": "T2DM"}
{"seq": "T272", "typ": "Disease", "st": 476, "ed": 480, "name": "T2DM"}
{"seq": "T273", "typ": "Disease", "st": 1471, "ed": 1475, "name": "T2DM"}
{"seq": "T275", "typ": "Disease", "st": 4390, "ed": 4394, "name": "T2DM"}
{"seq": "T284", "typ": "Test", "st": 536, "ed": 538, "name": "\u8170\u56f4"}
{"seq": "T289", "typ": "Disease", "st": 5236, "ed": 5241, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T290", "typ": "Disease", "st": 5298, "ed": 5303, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T293", "typ": "Test", "st": 607, "ed": 609, "name": "\u4f53\u91cd"}
{"seq": "T294", "typ": "Test", "st": 736, "ed": 738, "name": "\u4f53\u91cd"}
{"seq": "T295", "typ": "Test", "st": 956, "ed": 958, "name": "\u4f53\u91cd"}
{"seq": "T296", "typ": "Test", "st": 1042, "ed": 1044, "name": "\u4f53\u91cd"}
{"seq": "T298", "typ": "Test", "st": 1518, "ed": 1520, "name": "\u4f53\u91cd"}
{"seq": "T299", "typ": "Test", "st": 1550, "ed": 1552, "name": "\u4f53\u91cd"}
{"seq": "T300", "typ": "Test", "st": 1838, "ed": 1840, "name": "\u4f53\u91cd"}
{"seq": "T301", "typ": "Test", "st": 2420, "ed": 2422, "name": "\u4f53\u91cd"}
{"seq": "T302", "typ": "Test", "st": 2515, "ed": 2517, "name": "\u4f53\u91cd"}
{"seq": "T303", "typ": "Test", "st": 2519, "ed": 2521, "name": "\u4f53\u91cd"}
{"seq": "T304", "typ": "Test", "st": 3098, "ed": 3100, "name": "\u4f53\u91cd"}
{"seq": "T305", "typ": "Test", "st": 3104, "ed": 3106, "name": "\u4f53\u91cd"}
{"seq": "T306", "typ": "Test", "st": 3182, "ed": 3184, "name": "\u4f53\u91cd"}
{"seq": "T307", "typ": "Test", "st": 3240, "ed": 3242, "name": "\u4f53\u91cd"}
{"seq": "T308", "typ": "Test", "st": 3256, "ed": 3258, "name": "\u4f53\u91cd"}
{"seq": "T309", "typ": "Test", "st": 3285, "ed": 3287, "name": "\u4f53\u91cd"}
{"seq": "T311", "typ": "Test", "st": 3550, "ed": 3552, "name": "\u4f53\u91cd"}
{"seq": "T312", "typ": "Test", "st": 3679, "ed": 3681, "name": "\u4f53\u91cd"}
{"seq": "T315", "typ": "Test", "st": 3857, "ed": 3859, "name": "\u4f53\u91cd"}
{"seq": "T316", "typ": "Test", "st": 3994, "ed": 3996, "name": "\u4f53\u91cd"}
{"seq": "T317", "typ": "Test", "st": 4509, "ed": 4511, "name": "\u4f53\u91cd"}
{"seq": "T318", "typ": "Test", "st": 4523, "ed": 4525, "name": "\u4f53\u91cd"}
{"seq": "T319", "typ": "Test", "st": 4638, "ed": 4640, "name": "\u4f53\u91cd"}
{"seq": "T320", "typ": "Test", "st": 5617, "ed": 5619, "name": "\u4f53\u91cd"}
{"seq": "T321", "typ": "Test", "st": 5729, "ed": 5731, "name": "\u4f53\u91cd"}
{"seq": "T322", "typ": "Test", "st": 5752, "ed": 5754, "name": "\u4f53\u91cd"}
{"seq": "T323", "typ": "Test", "st": 5767, "ed": 5769, "name": "\u4f53\u91cd"}
{"seq": "T324", "typ": "Test", "st": 5889, "ed": 5891, "name": "\u4f53\u91cd"}
{"seq": "T325", "typ": "Test", "st": 5930, "ed": 5932, "name": "\u4f53\u91cd"}
{"seq": "T19", "typ": "Disease", "st": 191, "ed": 193, "name": "\u80a5\u80d6"}
{"seq": "T329", "typ": "Disease", "st": 320, "ed": 322, "name": "\u80a5\u80d6"}
{"seq": "T34", "typ": "Test", "st": 532, "ed": 535, "name": "\u4f53 \u91cd"}
{"seq": "T292", "typ": "Test_Value", "st": 538, "ed": 540, "name": "\u589e\u52a0"}
{"seq": "T330", "typ": "Test", "st": 565, "ed": 567, "name": "\u8840\u7cd6"}
{"seq": "T331", "typ": "Disease", "st": 598, "ed": 600, "name": "\u80a5\u80d6"}
{"seq": "T37", "typ": "Test", "st": 623, "ed": 626, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T332", "typ": "Anatomy", "st": 635, "ed": 638, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T333", "typ": "Disease", "st": 669, "ed": 672, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T334", "typ": "Test", "st": 751, "ed": 753, "name": "\u8840\u7cd6"}
{"seq": "T335", "typ": "Test_Value", "st": 781, "ed": 786, "name": "3%~5%"}
{"seq": "T336", "typ": "Disease", "st": 241, "ed": 244, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T337", "typ": "Test_Value", "st": 224, "ed": 229, "name": "12.8%"}
{"seq": "T338", "typ": "Test_Value", "st": 230, "ed": 235, "name": "18.5%"}
{"seq": "T339", "typ": "Disease", "st": 1052, "ed": 1055, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Anatomy", "st": 1820, "ed": 1823, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T94", "typ": "Symptom", "st": 2199, "ed": 2202, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T95", "typ": "Symptom", "st": 2280, "ed": 2284, "name": "\u5173\u8282\u75bc\u75db"}
{"seq": "T277", "typ": "Symptom", "st": 2285, "ed": 2287, "name": "\u4e0d\u9002"}
{"seq": "T297", "typ": "Drug", "st": 2533, "ed": 2536, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T274", "typ": "Test_Value", "st": 3100, "ed": 3102, "name": "\u589e\u52a0"}
{"seq": "T279", "typ": "Test", "st": 3253, "ed": 3255, "name": "\u8840\u7cd6"}
{"seq": "T151", "typ": "SideEff", "st": 3749, "ed": 3753, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T152", "typ": "SideEff", "st": 3757, "ed": 3761, "name": "\u6c34\u94a0\u6f74\u7559"}
{"seq": "T158", "typ": "Anatomy", "st": 3784, "ed": 3787, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T268", "typ": "SideEff", "st": 3841, "ed": 3845, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T159", "typ": "SideEff", "st": 4051, "ed": 4054, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T166", "typ": "Test", "st": 4369, "ed": 4371, "name": "\u8840\u7cd6"}
{"seq": "T276", "typ": "Anatomy", "st": 4347, "ed": 4349, "name": "\u809d\u810f"}
{"seq": "T280", "typ": "Disease", "st": 4900, "ed": 4903, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T281", "typ": "Test", "st": 4689, "ed": 4691, "name": "\u8840\u7cd6"}
{"seq": "T285", "typ": "Test", "st": 4887, "ed": 4889, "name": "\u8840\u7cd6"}
{"seq": "T283", "typ": "Disease", "st": 5789, "ed": 5793, "name": "\u7cd6\u5c3f\u75c5\u5408"}
{"seq": "T286", "typ": "Disease", "st": 5794, "ed": 5796, "name": "\u80a5\u80d6"}
{"seq": "T287", "typ": "Test_Value", "st": 5882, "ed": 5888, "name": "5%~15%"}
{"seq": "T288", "typ": "Reason", "st": 6090, "ed": 6092, "name": "\u5438\u70df"}
{"seq": "T291", "typ": "Reason", "st": 6093, "ed": 6098, "name": "\u8840\u8102 \u7d0a\u4e71"}
{"seq": "T310", "typ": "Reason", "st": 6099, "ed": 6102, "name": "\u9ad8\u8840\u538b"}
{"seq": "T313", "typ": "Reason", "st": 6103, "ed": 6106, "name": "\u5bb6\u65cf\u53f2"}
{"seq": "T278", "typ": "Test", "st": 6114, "ed": 6122, "name": "\u5c3f\u767d\u86cb\u767d\u6392 \u6cc4\u7387"}
{"seq": "T314", "typ": "Disease", "st": 6127, "ed": 6131, "name": "\u5fc3\u623f\u98a4\u52a8"}
{"seq": "T328", "typ": "Disease", "st": 6135, "ed": 6137, "name": "\u5352\u4e2d"}
{"seq": "T340", "typ": "Disease", "st": 6182, "ed": 6185, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T326", "typ": "SideEff", "st": 6223, "ed": 6227, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T341", "typ": "SideEff", "st": 6233, "ed": 6238, "name": "\u5347 \u9ad8\u8840\u7cd6"}
{"seq": "T327", "typ": "SideEff", "st": 6248, "ed": 6252, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T342", "typ": "Test", "st": 1289, "ed": 1293, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T343", "typ": "Test", "st": 2758, "ed": 2767, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T344", "typ": "Test", "st": 2795, "ed": 2804, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T345", "typ": "Drug", "st": 3310, "ed": 3316, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T346", "typ": "Anatomy", "st": 3007, "ed": 3012, "name": "GLP-1"}
{"seq": "T347", "typ": "Anatomy", "st": 3470, "ed": 3475, "name": "GLP-1"}
{"seq": "T348", "typ": "Anatomy", "st": 4018, "ed": 4023, "name": "GLP-1"}
{"seq": "T349", "typ": "Anatomy", "st": 4554, "ed": 4559, "name": "GLP-1"}
{"seq": "T350", "typ": "Anatomy", "st": 4571, "ed": 4576, "name": "GLP-1"}
{"seq": "T351", "typ": "Disease", "st": 1157, "ed": 1162, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T352", "typ": "Disease", "st": 756, "ed": 761, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T353", "typ": "Disease", "st": 6147, "ed": 6152, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T354", "typ": "Test", "st": 3369, "ed": 3374, "name": "HBA1C"}
{"seq": "T355", "typ": "Disease", "st": 2663, "ed": 2667, "name": "T2DM"}
{"seq": "T356", "typ": "Drug", "st": 3337, "ed": 3341, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T357", "typ": "Test", "st": 2745, "ed": 2749, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T358", "typ": "Test", "st": 1303, "ed": 1307, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T359", "typ": "Test", "st": 2782, "ed": 2786, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T360", "typ": "Disease", "st": 2816, "ed": 2819, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T361", "typ": "Disease", "st": 2822, "ed": 2825, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T362", "typ": "Test", "st": 1327, "ed": 1329, "name": "\u8840\u7cd6"}
{"seq": "T363", "typ": "Test", "st": 2693, "ed": 2695, "name": "\u8840\u7cd6"}
{"seq": "T364", "typ": "Test", "st": 3282, "ed": 3284, "name": "\u8840\u7cd6"}
{"seq": "T365", "typ": "Test", "st": 3478, "ed": 3480, "name": "\u8840\u7cd6"}
{"seq": "T366", "typ": "Test", "st": 4835, "ed": 4837, "name": "\u8840\u7cd6"}
{"seq": "T367", "typ": "Test", "st": 5614, "ed": 5616, "name": "\u8840\u7cd6"}
{"seq": "T368", "typ": "Test", "st": 5625, "ed": 5627, "name": "\u8840\u7cd6"}
{"seq": "T369", "typ": "Test", "st": 5647, "ed": 5649, "name": "\u8840\u7cd6"}
{"seq": "T370", "typ": "Test", "st": 5660, "ed": 5662, "name": "\u8840\u7cd6"}
{"seq": "T371", "typ": "Test", "st": 2623, "ed": 2625, "name": "\u8170\u56f4"}
{"seq": "T372", "typ": "Test", "st": 2723, "ed": 2725, "name": "\u8170\u56f4"}
{"seq": "T373", "typ": "Test", "st": 1281, "ed": 1283, "name": "\u4f53\u91cd"}
{"seq": "T374", "typ": "Test", "st": 3397, "ed": 3399, "name": "\u4f53\u91cd"}
{"seq": "T375", "typ": "Drug", "st": 3020, "ed": 3027, "name": "GLP-1RA"}
