{"seq": "T1", "typ": "Disease", "st": 3102, "ed": 3108, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3366, "ed": 3372, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3433, "ed": 3439, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 3521, "ed": 3527, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 4150, "ed": 4156, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 4527, "ed": 4533, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Drug", "st": 5377, "ed": 5382, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T8", "typ": "Drug", "st": 4843, "ed": 4847, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T9", "typ": "Drug", "st": 4925, "ed": 4929, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T10", "typ": "Drug", "st": 5025, "ed": 5029, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T11", "typ": "Drug", "st": 5123, "ed": 5127, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T12", "typ": "Drug", "st": 5153, "ed": 5157, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T13", "typ": "Drug", "st": 5340, "ed": 5343, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T14", "typ": "Disease", "st": 32, "ed": 39, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T15", "typ": "Disease", "st": 54, "ed": 67, "name": "\u591a \u56ca \u5375 \u5de2 \u7efc \u5408 \u5f81"}
{"seq": "T16", "typ": "Disease", "st": 131, "ed": 135, "name": "PCOS"}
{"seq": "T17", "typ": "Disease", "st": 175, "ed": 179, "name": "PCOS"}
{"seq": "T18", "typ": "Disease", "st": 97, "ed": 101, "name": "PCOS"}
{"seq": "T19", "typ": "Disease", "st": 552, "ed": 556, "name": "PCOS"}
{"seq": "T20", "typ": "Disease", "st": 571, "ed": 576, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 578, "ed": 588, "name": "\u9ad8\u50ac \u4e73 \u7d20 \u8840 \u75c7"}
{"seq": "T22", "typ": "Disease", "st": 622, "ed": 630, "name": "\u5206\u6ccc\u96c4\u6fc0\u7d20\u7684\u80bf\u7624"}
{"seq": "T23", "typ": "Disease", "st": 631, "ed": 642, "name": "Cushing \u7efc\u5408\u5f81"}
{"seq": "T24", "typ": "Disease", "st": 643, "ed": 650, "name": "\u4e0b\u4e18\u8111 \u6027\u95ed\u7ecf"}
{"seq": "T25", "typ": "Disease", "st": 651, "ed": 660, "name": "\u539f\u53d1\u6027\u5375\u5de2\u529f\u80fd\u4e0d\u5168"}
{"seq": "T26", "typ": "Disease", "st": 692, "ed": 696, "name": "PCOS"}
{"seq": "T27", "typ": "Symptom", "st": 704, "ed": 708, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T28", "typ": "Symptom", "st": 709, "ed": 711, "name": "\u95ed\u7ecf"}
{"seq": "T29", "typ": "Symptom", "st": 712, "ed": 719, "name": "\u4e0d\u89c4\u5219\u5b50\u5bab\u51fa\u8840"}
{"seq": "T30", "typ": "Symptom", "st": 757, "ed": 761, "name": "\u9ad8\u96c4\u6fc0\u7d20"}
{"seq": "T31", "typ": "Symptom", "st": 767, "ed": 771, "name": "\u6392\u5375\u5f02\u5e38"}
{"seq": "T32", "typ": "Symptom", "st": 790, "ed": 799, "name": "\u9ad8\u96c4\u6fc0\u7d20\u7684\u4e34\u5e8a\u8868\u73b0"}
{"seq": "T33", "typ": "Symptom", "st": 911, "ed": 913, "name": "\u591a\u6bdb"}
{"seq": "T34", "typ": "Symptom", "st": 917, "ed": 923, "name": "\u96c4\u6fc0\u7d20\u6027\u8131\u53d1"}
{"seq": "T35", "typ": "Test", "st": 930, "ed": 935, "name": "\u6e38\u79bb\u777e \u916e"}
{"seq": "T36", "typ": "Symptom", "st": 953, "ed": 960, "name": "\u5375\u5de2\u591a\u56ca\u6837\u6539\u53d8"}
{"seq": "T37", "typ": "Symptom", "st": 1028, "ed": 1037, "name": "\u9ad8\u96c4\u6fc0\u7d20\u7684\u4e34\u5e8a\u8868\u73b0"}
{"seq": "T38", "typ": "Symptom", "st": 1041, "ed": 1047, "name": "\u5973\u6027\u7537\u6027 \u5316"}
{"seq": "T39", "typ": "Symptom", "st": 1079, "ed": 1085, "name": "\u9ad8\u96c4\u6fc0\u7d20\u4f53\u5f81"}
{"seq": "T40", "typ": "Symptom", "st": 1086, "ed": 1090, "name": "\u6392\u5375\u969c\u788d"}
{"seq": "T41", "typ": "Test", "st": 1093, "ed": 1098, "name": "\u5375\u5de2 \u8d85\u58f0"}
{"seq": "T42", "typ": "Test_Value", "st": 816, "ed": 820, "name": "\u591a\u56ca\u5375\u5de2"}
{"seq": "T43", "typ": "Test", "st": 1133, "ed": 1136, "name": "TSH"}
{"seq": "T44", "typ": "Test", "st": 1137, "ed": 1140, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T45", "typ": "Test", "st": 1142, "ed": 1148, "name": "17-\u7f9f\u5b55\u916e"}
{"seq": "T46", "typ": "Disease", "st": 1171, "ed": 1175, "name": "PCOS"}
{"seq": "T47", "typ": "Symptom", "st": 1247, "ed": 1253, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8868\u73b0"}
{"seq": "T48", "typ": "Symptom", "st": 1254, "ed": 1261, "name": "\u6301\u7eed\u6027\u7a00\u53d1\u6708\u7ecf"}
{"seq": "T49", "typ": "Symptom", "st": 1273, "ed": 1279, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8868\u73b0"}
{"seq": "T50", "typ": "Symptom", "st": 1300, "ed": 1308, "name": "\u9ad8\u96c4\u6fc0\u7d20\u4e34\u5e8a\u8868\u73b0"}
{"seq": "T51", "typ": "Symptom", "st": 1317, "ed": 1319, "name": "\u591a\u6bdb"}
{"seq": "T52", "typ": "Symptom", "st": 1339, "ed": 1341, "name": "\u75e4\u75ae"}
{"seq": "T53", "typ": "Symptom", "st": 1360, "ed": 1366, "name": "\u96c4\u6fc0\u7d20\u6027\u8131\u53d1"}
{"seq": "T54", "typ": "Test", "st": 1415, "ed": 1419, "name": "\u7ecf\u8179\u8d85\u58f0"}
{"seq": "T55", "typ": "Symptom", "st": 1457, "ed": 1460, "name": "\u65e0\u6392\u5375"}
{"seq": "T56", "typ": "Symptom", "st": 1461, "ed": 1469, "name": "\u5375\u5de2\u591a\u56ca\u6837\u6539 \u53d8"}
{"seq": "T57", "typ": "Symptom", "st": 1493, "ed": 1500, "name": "\u5375\u5de2\u591a\u56ca\u6837\u6539\u53d8"}
{"seq": "T58", "typ": "Disease", "st": 1536, "ed": 1540, "name": "PCOS"}
{"seq": "T59", "typ": "Symptom", "st": 1556, "ed": 1563, "name": "\u6301\u7eed\u6027\u7a00\u53d1\u6708\u7ecf"}
{"seq": "T60", "typ": "Symptom", "st": 1564, "ed": 1571, "name": "\u9ad8\u96c4 \u6fc0\u7d20\u8868\u73b0"}
{"seq": "T61", "typ": "Disease", "st": 1581, "ed": 1585, "name": "PCOS"}
{"seq": "T62", "typ": "Anatomy", "st": 1597, "ed": 1599, "name": "\u5375\u5de2"}
{"seq": "T63", "typ": "Disease", "st": 1638, "ed": 1642, "name": "PCOS"}
{"seq": "T64", "typ": "Symptom", "st": 1653, "ed": 1657, "name": "\u7a00\u53d1\u6708\u7ecf"}
{"seq": "T65", "typ": "Symptom", "st": 1697, "ed": 1704, "name": "\u5375\u5de2\u591a\u56ca\u6837\u6539\u53d8"}
{"seq": "T66", "typ": "Symptom", "st": 1729, "ed": 1733, "name": "\u76ae\u80a4\u75c5\u53d8"}
{"seq": "T67", "typ": "Symptom", "st": 1734, "ed": 1736, "name": "\u591a\u6bdb"}
{"seq": "T68", "typ": "Symptom", "st": 1737, "ed": 1739, "name": "\u75e4\u75ae"}
{"seq": "T69", "typ": "Symptom", "st": 1740, "ed": 1746, "name": "\u96c4\u6fc0\u7d20\u6027\u8131\u53d1"}
{"seq": "T70", "typ": "Disease", "st": 1751, "ed": 1757, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T71", "typ": "Disease", "st": 1766, "ed": 1768, "name": "\u80a5\u80d6"}
{"seq": "T72", "typ": "Disease", "st": 1770, "ed": 1774, "name": "PCOS"}
{"seq": "T73", "typ": "Symptom", "st": 1799, "ed": 1801, "name": "\u591a\u6bdb"}
{"seq": "T74", "typ": "Disease", "st": 1829, "ed": 1833, "name": "PCOS"}
{"seq": "T75", "typ": "Disease", "st": 1859, "ed": 1863, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T76", "typ": "Symptom", "st": 1882, "ed": 1886, "name": "\u6392\u5375\u969c\u788d"}
{"seq": "T77", "typ": "Symptom", "st": 1936, "ed": 1938, "name": "\u75e4\u75ae"}
{"seq": "T78", "typ": "Symptom", "st": 1969, "ed": 1975, "name": "\u96c4\u6fc0\u7d20\u6027\u8131\u53d1"}
{"seq": "T79", "typ": "Disease", "st": 1991, "ed": 1996, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T80", "typ": "Disease", "st": 2021, "ed": 2025, "name": "PCOS"}
{"seq": "T81", "typ": "Drug", "st": 2057, "ed": 2062, "name": "\u6fc0\u7d20\u907f\u5b55\u836f"}
{"seq": "T82", "typ": "Symptom", "st": 2069, "ed": 2071, "name": "\u75e4\u75ae"}
{"seq": "T83", "typ": "Symptom", "st": 2072, "ed": 2074, "name": "\u8131\u53d1"}
{"seq": "T84", "typ": "Disease", "st": 2098, "ed": 2102, "name": "PCOS"}
{"seq": "T85", "typ": "Disease", "st": 2116, "ed": 2121, "name": "\u539f\u53d1\u6027\u4e0d\u5b55"}
{"seq": "T86", "typ": "Disease", "st": 2133, "ed": 2139, "name": "\u7ee7\u53d1\u6027\u4e0d \u5b55"}
{"seq": "T87", "typ": "Disease", "st": 2176, "ed": 2180, "name": "PCOS"}
{"seq": "T88", "typ": "Disease", "st": 2277, "ed": 2281, "name": "PCOS"}
{"seq": "T89", "typ": "Test", "st": 2336, "ed": 2344, "name": "\u9ec4\u4f53\u4e2d\u671f\u5b55\u916e\u6c34\u5e73"}
{"seq": "T90", "typ": "Disease", "st": 2306, "ed": 2310, "name": "PCOS"}
{"seq": "T91", "typ": "Disease", "st": 2397, "ed": 2399, "name": "\u80a5\u80d6"}
{"seq": "T92", "typ": "Disease", "st": 2449, "ed": 2452, "name": "GDM"}
{"seq": "T93", "typ": "Disease", "st": 2466, "ed": 2472, "name": "\u598a\u5a20\u65e9\u671f\u6d41\u4ea7"}
{"seq": "T94", "typ": "Disease", "st": 2478, "ed": 2482, "name": "PCOS"}
{"seq": "T95", "typ": "Disease", "st": 2520, "ed": 2524, "name": "\u5148\u5146\u5b50\u75eb"}
{"seq": "T96", "typ": "Test", "st": 2586, "ed": 2590, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T97", "typ": "Test", "st": 2591, "ed": 2593, "name": "\u8840\u538b"}
{"seq": "T98", "typ": "Test", "st": 2595, "ed": 2602, "name": "\u53e3\u670d\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T99", "typ": "Disease", "st": 2652, "ed": 2656, "name": "PCOS"}
{"seq": "T100", "typ": "Disease", "st": 2726, "ed": 2730, "name": "PCOS"}
{"seq": "T101", "typ": "Disease", "st": 2796, "ed": 2800, "name": "PCOS"}
{"seq": "T102", "typ": "Disease", "st": 2829, "ed": 2833, "name": "PCOS"}
{"seq": "T103", "typ": "Disease", "st": 2874, "ed": 2879, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T104", "typ": "Disease", "st": 2880, "ed": 2884, "name": "PCOS"}
{"seq": "T105", "typ": "Disease", "st": 2895, "ed": 2901, "name": "\u5b50 \u5bab\u5185\u819c\u764c"}
{"seq": "T106", "typ": "Disease", "st": 2933, "ed": 2938, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T107", "typ": "Disease", "st": 2961, "ed": 2966, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T108", "typ": "Symptom", "st": 2983, "ed": 2985, "name": "\u591a\u6bdb"}
{"seq": "T109", "typ": "Symptom", "st": 2986, "ed": 2990, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T110", "typ": "Disease", "st": 3008, "ed": 3012, "name": "PCOS"}
{"seq": "T111", "typ": "Disease", "st": 3014, "ed": 3019, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T112", "typ": "Disease", "st": 3038, "ed": 3042, "name": "PCOS"}
{"seq": "T113", "typ": "Disease", "st": 3049, "ed": 3054, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T114", "typ": "Disease", "st": 3063, "ed": 3072, "name": "Lynch \u7efc\u5408\u5f81"}
{"seq": "T115", "typ": "Disease", "st": 3099, "ed": 3101, "name": "\u80a5\u80d6"}
{"seq": "T116", "typ": "Disease", "st": 3109, "ed": 3114, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T117", "typ": "Disease", "st": 3123, "ed": 3125, "name": "\u80a5\u80d6"}
{"seq": "T118", "typ": "Disease", "st": 3149, "ed": 3151, "name": "\u80a5\u80d6"}
{"seq": "T119", "typ": "Disease", "st": 3156, "ed": 3160, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T120", "typ": "Reason", "st": 3183, "ed": 3189, "name": "\u8102\u8d28\u5f02\u5e38\u5806\u79ef"}
{"seq": "T121", "typ": "Disease", "st": 3192, "ed": 3199, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T122", "typ": "Disease", "st": 3201, "ed": 3206, "name": "NAFLD"}
{"seq": "T123", "typ": "Disease", "st": 3208, "ed": 3210, "name": "\u80a5\u80d6"}
{"seq": "T124", "typ": "Disease", "st": 3212, "ed": 3216, "name": "PCOS"}
{"seq": "T125", "typ": "Test", "st": 3228, "ed": 3232, "name": "\u809d \u529f\u80fd"}
{"seq": "T126", "typ": "Disease", "st": 3265, "ed": 3269, "name": "PCOS"}
{"seq": "T127", "typ": "Disease", "st": 3275, "ed": 3277, "name": "\u80a5\u80d6"}
{"seq": "T128", "typ": "Symptom", "st": 3280, "ed": 3284, "name": "\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T129", "typ": "Symptom", "st": 3286, "ed": 3290, "name": "\u7a00\u53d1\u6392\u5375"}
{"seq": "T130", "typ": "Drug", "st": 3300, "ed": 3305, "name": "\u4fc3\u6392\u5375\u836f\u7269"}
{"seq": "T131", "typ": "Disease", "st": 3326, "ed": 3330, "name": "PCOS"}
{"seq": "T132", "typ": "Test", "st": 3336, "ed": 3339, "name": "BMI"}
{"seq": "T133", "typ": "Test", "st": 3340, "ed": 3345, "name": "\u4f53\u8102\u542b \u91cf"}
{"seq": "T134", "typ": "Test", "st": 3346, "ed": 3348, "name": "\u8170\u56f4"}
{"seq": "T135", "typ": "Disease", "st": 3356, "ed": 3360, "name": "PCOS"}
{"seq": "T136", "typ": "Disease", "st": 3395, "ed": 3399, "name": "PCOS"}
{"seq": "T137", "typ": "Disease", "st": 3402, "ed": 3407, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T138", "typ": "Disease", "st": 3409, "ed": 3412, "name": "IGT"}
{"seq": "T139", "typ": "Test", "st": 3459, "ed": 3465, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T140", "typ": "Disease", "st": 3474, "ed": 3480, "name": "\u7cd6\u4ee3\u8c22 \u7d0a\u4e71"}
{"seq": "T141", "typ": "Test", "st": 3496, "ed": 3504, "name": "\u53e3\u670d\u7cd6\u8010\u91cf \u8bd5\u9a8c"}
{"seq": "T142", "typ": "Test", "st": 3505, "ed": 3509, "name": "OGTT"}
{"seq": "T143", "typ": "Disease", "st": 3515, "ed": 3518, "name": "IGT"}
{"seq": "T144", "typ": "Disease", "st": 3539, "ed": 3543, "name": "PCOS"}
{"seq": "T145", "typ": "Disease", "st": 3667, "ed": 3673, "name": "\u5fc3\u8840\u7ba1\u75be \u75c5"}
{"seq": "T146", "typ": "Disease", "st": 3736, "ed": 3740, "name": "PCOS"}
{"seq": "T147", "typ": "Disease", "st": 3749, "ed": 3755, "name": "\u5fc3\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 3774, "ed": 3776, "name": "\u6291\u90c1"}
{"seq": "T149", "typ": "Disease", "st": 3792, "ed": 3796, "name": "PCOS"}
{"seq": "T150", "typ": "Disease", "st": 3799, "ed": 3801, "name": "\u6291\u90c1"}
{"seq": "T151", "typ": "Disease", "st": 3834, "ed": 3838, "name": "PCOS"}
{"seq": "T152", "typ": "Disease", "st": 3887, "ed": 3899, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c\u7efc\u5408\u5f81"}
{"seq": "T153", "typ": "Disease", "st": 3900, "ed": 3903, "name": "OSA"}
{"seq": "T154", "typ": "Disease", "st": 3912, "ed": 3914, "name": "\u80a5\u80d6"}
{"seq": "T155", "typ": "Disease", "st": 3920, "ed": 3924, "name": "PCOS"}
{"seq": "T156", "typ": "Disease", "st": 3928, "ed": 3931, "name": "OSA"}
{"seq": "T157", "typ": "Test", "st": 3963, "ed": 3966, "name": "BMI"}
{"seq": "T158", "typ": "Disease", "st": 3973, "ed": 3977, "name": "PCOS"}
{"seq": "T159", "typ": "Symptom", "st": 3981, "ed": 3987, "name": "\u7761\u7720\u547c\u5438\u7d0a\u4e71"}
{"seq": "T160", "typ": "Symptom", "st": 3988, "ed": 3992, "name": "\u65e5\u95f4\u55dc\u7761"}
{"seq": "T161", "typ": "Test", "st": 4026, "ed": 4031, "name": "\u591a\u5bfc\u7761\u7720\u56fe"}
{"seq": "T162", "typ": "Disease", "st": 4037, "ed": 4040, "name": "OSA"}
{"seq": "T163", "typ": "Disease", "st": 4066, "ed": 4070, "name": "PCOS"}
{"seq": "T164", "typ": "Disease", "st": 4092, "ed": 4094, "name": "\u80a5\u80d6"}
{"seq": "T165", "typ": "Disease", "st": 4095, "ed": 4097, "name": "\u4e0d\u5b55"}
{"seq": "T166", "typ": "Disease", "st": 4098, "ed": 4100, "name": "\u65e9\u4ea7"}
{"seq": "T167", "typ": "Disease", "st": 4101, "ed": 4105, "name": "\u5148\u5146\u5b50\u75eb"}
{"seq": "T168", "typ": "Disease", "st": 4106, "ed": 4111, "name": "\u5b50\u5bab\u5185\u819c\u764c"}
{"seq": "T169", "typ": "Disease", "st": 4112, "ed": 4115, "name": "\u6291 \u90c1"}
{"seq": "T170", "typ": "Disease", "st": 4116, "ed": 4128, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c\u7efc\u5408\u5f81"}
{"seq": "T171", "typ": "Disease", "st": 4129, "ed": 4136, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T172", "typ": "Disease", "st": 4137, "ed": 4143, "name": "\u7cd6 \u8010\u91cf\u5f02\u5e38"}
{"seq": "T173", "typ": "Disease", "st": 4144, "ed": 4149, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 4157, "ed": 4162, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T175", "typ": "Drug", "st": 4200, "ed": 4205, "name": "\u6fc0\u7d20\u907f\u5b55\u836f"}
{"seq": "T176", "typ": "Drug", "st": 4206, "ed": 4209, "name": "HCs"}
{"seq": "T177", "typ": "Symptom", "st": 4225, "ed": 4229, "name": "\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T178", "typ": "Symptom", "st": 4230, "ed": 4232, "name": "\u591a\u6bdb"}
{"seq": "T179", "typ": "Symptom", "st": 4232, "ed": 4234, "name": "\u75e4\u75ae"}
{"seq": "T180", "typ": "Disease", "st": 4236, "ed": 4240, "name": "PCOS"}
{"seq": "T181", "typ": "Drug", "st": 4248, "ed": 4251, "name": "HCs"}
{"seq": "T182", "typ": "Drug", "st": 4257, "ed": 4260, "name": "\u5b55\u6fc0\u7d20"}
{"seq": "T183", "typ": "Test", "st": 4263, "ed": 4265, "name": "LH"}
{"seq": "T184", "typ": "Anatomy", "st": 4269, "ed": 4271, "name": "\u5375\u5de2"}
{"seq": "T185", "typ": "Test", "st": 4273, "ed": 4276, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T186", "typ": "Drug", "st": 4280, "ed": 4283, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T187", "typ": "Test_Value", "st": 4327, "ed": 4341, "name": "160 / 100 mmHg"}
{"seq": "T188", "typ": "Disease", "st": 4363, "ed": 4366, "name": "\u9ad8\u8840\u538b"}
{"seq": "T189", "typ": "Disease", "st": 4378, "ed": 4381, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 4383, "ed": 4387, "name": "\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T191", "typ": "Disease", "st": 4388, "ed": 4393, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T192", "typ": "Disease", "st": 4394, "ed": 4399, "name": "\u80be\u810f \u75c5\u53d8"}
{"seq": "T193", "typ": "Drug", "st": 4414, "ed": 4417, "name": "HCs"}
{"seq": "T194", "typ": "Drug", "st": 4432, "ed": 4435, "name": "HCs"}
{"seq": "T195", "typ": "Drug", "st": 4448, "ed": 4451, "name": "\u87ba\u5185\u916f"}
{"seq": "T196", "typ": "Drug", "st": 4462, "ed": 4465, "name": "HCs"}
{"seq": "T197", "typ": "Drug", "st": 4495, "ed": 4498, "name": "HCs"}
{"seq": "T198", "typ": "Disease", "st": 4510, "ed": 4513, "name": "GDM"}
{"seq": "T199", "typ": "Drug", "st": 4563, "ed": 4566, "name": "HCs"}
{"seq": "T200", "typ": "Test", "st": 4587, "ed": 4595, "name": "LDL \u80c6\u56fa \u9187"}
{"seq": "T201", "typ": "Drug", "st": 4620, "ed": 4623, "name": "HCs"}
{"seq": "T202", "typ": "Disease", "st": 4711, "ed": 4713, "name": "\u8d85\u91cd"}
{"seq": "T203", "typ": "Disease", "st": 4714, "ed": 4716, "name": "\u80a5\u80d6"}
{"seq": "T204", "typ": "Disease", "st": 4718, "ed": 4722, "name": "PCOS"}
{"seq": "T205", "typ": "Disease", "st": 4761, "ed": 4766, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T206", "typ": "Disease", "st": 4767, "ed": 4770, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T207", "typ": "Drug", "st": 4870, "ed": 4875, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T208", "typ": "Disease", "st": 4879, "ed": 4883, "name": "PCOS"}
{"seq": "T209", "typ": "Disease", "st": 4887, "ed": 4890, "name": "IGT"}
{"seq": "T210", "typ": "Drug", "st": 4900, "ed": 4905, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T211", "typ": "Disease", "st": 4907, "ed": 4911, "name": "PCOS"}
{"seq": "T212", "typ": "Test", "st": 4937, "ed": 4939, "name": "\u8840\u7cd6"}
{"seq": "T213", "typ": "Disease", "st": 4970, "ed": 4976, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T214", "typ": "Reason", "st": 4960, "ed": 4964, "name": "\u8840\u7ba1\u708e\u75c7"}
{"seq": "T215", "typ": "Reason", "st": 4965, "ed": 4969, "name": "\u8102\u8d28\u4ee3\u8c22"}
{"seq": "T216", "typ": "Anatomy", "st": 4984, "ed": 4988, "name": "\u5b50\u5bab\u5185\u819c"}
{"seq": "T217", "typ": "Disease", "st": 5044, "ed": 5048, "name": "PCOS"}
{"seq": "T218", "typ": "Disease", "st": 5062, "ed": 5071, "name": "\u5375\u5de2\u8fc7\u5ea6\u523a\u6fc0\u7efc\u5408\u5f81"}
{"seq": "T219", "typ": "Disease", "st": 5072, "ed": 5076, "name": "OHSS"}
{"seq": "T220", "typ": "Disease", "st": 5088, "ed": 5091, "name": "IGT"}
{"seq": "T221", "typ": "Disease", "st": 5093, "ed": 5098, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T222", "typ": "Disease", "st": 5111, "ed": 5115, "name": "PCOS"}
{"seq": "T223", "typ": "Drug", "st": 5137, "ed": 5140, "name": "HCs"}
{"seq": "T224", "typ": "Drug", "st": 5184, "ed": 5190, "name": "\u80f0\u5c9b\u7d20\u589e\u654f\u5242"}
{"seq": "T225", "typ": "Drug", "st": 5191, "ed": 5193, "name": "\u808c\u9187"}
{"seq": "T226", "typ": "Drug", "st": 5194, "ed": 5200, "name": "\u567b\u5511 \u70f7\u4e8c\u916e"}
{"seq": "T227", "typ": "Drug", "st": 5268, "ed": 5272, "name": "\u964d\u8102\u836f\u7269"}
{"seq": "T228", "typ": "Anatomy", "st": 5303, "ed": 5308, "name": "\u5375\u6ce1\u819c\u7ec6\u80de"}
{"seq": "T229", "typ": "Disease", "st": 5318, "ed": 5322, "name": "PCOS"}
{"seq": "T230", "typ": "Symptom", "st": 5356, "ed": 5359, "name": "\u65e0\u6392\u5375"}
{"seq": "T231", "typ": "Disease", "st": 5361, "ed": 5365, "name": "PCOS"}
{"seq": "T232", "typ": "Drug", "st": 5431, "ed": 5440, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T233", "typ": "Drug", "st": 5442, "ed": 5450, "name": "DPP4 \u6291\u5236\u5242"}
{"seq": "T234", "typ": "Disease", "st": 5454, "ed": 5458, "name": "PCOS"}
{"seq": "T235", "typ": "Disease", "st": 5507, "ed": 5509, "name": "\u4e0d\u80b2"}
{"seq": "T236", "typ": "Test", "st": 5540, "ed": 5543, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T237", "typ": "Test", "st": 5573, "ed": 5575, "name": "\u777e\u916e"}
{"seq": "T238", "typ": "Test", "st": 5603, "ed": 5606, "name": "\u777e \u916e"}
{"seq": "T239", "typ": "Disease", "st": 3249, "ed": 3254, "name": "NAFLD"}
{"seq": "T240", "typ": "Disease", "st": 782, "ed": 786, "name": "PCOS"}
{"seq": "T241", "typ": "Disease", "st": 884, "ed": 888, "name": "PCOS"}
{"seq": "T242", "typ": "Disease", "st": 2147, "ed": 2151, "name": "PCOS"}
{"seq": "T243", "typ": "Disease", "st": 2210, "ed": 2214, "name": "PCOS"}
{"seq": "T244", "typ": "Disease", "st": 2250, "ed": 2254, "name": "PCOS"}
{"seq": "T245", "typ": "Disease", "st": 2384, "ed": 2388, "name": "PCOS"}
{"seq": "T246", "typ": "Disease", "st": 2514, "ed": 2518, "name": "PCOS"}
{"seq": "T247", "typ": "Disease", "st": 2690, "ed": 2694, "name": "PCOS"}
{"seq": "T248", "typ": "Disease", "st": 5386, "ed": 5390, "name": "PCOS"}
{"seq": "T249", "typ": "Test", "st": 3259, "ed": 3261, "name": "\u4f53\u91cd"}
{"seq": "T250", "typ": "Test", "st": 4544, "ed": 4546, "name": "\u4f53\u91cd"}
{"seq": "T251", "typ": "Test", "st": 4754, "ed": 4756, "name": "\u4f53\u91cd"}
{"seq": "T252", "typ": "Test", "st": 4820, "ed": 4822, "name": "\u4f53\u91cd"}
{"seq": "T253", "typ": "Test", "st": 5494, "ed": 5496, "name": "\u4f53\u91cd"}
{"seq": "T254", "typ": "Test", "st": 4286, "ed": 4294, "name": "\u6027\u6fc0\u7d20\u7ed3\u5408\u7403\u86cb\u767d"}
{"seq": "T255", "typ": "Disease", "st": 2487, "ed": 2493, "name": "\u4e0d\u826f\u598a\u5a20\u7ed3\u5c40"}
{"seq": "T256", "typ": "Symptom", "st": 523, "ed": 529, "name": "\u96c4 \u6fc0\u7d20\u8fc7\u591a"}
{"seq": "T257", "typ": "Anatomy", "st": 1602, "ed": 1604, "name": "\u5375\u6ce1"}
{"seq": "T258", "typ": "Test", "st": 2284, "ed": 2290, "name": "\u68c0\u67e5\u6392\u5375\u60c5\u51b5"}
{"seq": "T259", "typ": "Symptom", "st": 2319, "ed": 2323, "name": "\u6392\u5375\u969c\u788d"}
{"seq": "T260", "typ": "Disease", "st": 2368, "ed": 2370, "name": "\u4e0d\u5b55"}
{"seq": "T261", "typ": "Reason", "st": 2357, "ed": 2361, "name": "\u6392\u5375\u5f02\u5e38"}
{"seq": "T262", "typ": "Anatomy", "st": 2632, "ed": 2634, "name": "\u80da\u80ce"}
{"seq": "T263", "typ": "Anatomy", "st": 2753, "ed": 2755, "name": "\u80da\u80ce"}
{"seq": "T264", "typ": "Symptom", "st": 2862, "ed": 2866, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T265", "typ": "Disease", "st": 3808, "ed": 3812, "name": "\u81ea\u6740\u503e\u5411"}
{"seq": "T266", "typ": "Level", "st": 3817, "ed": 3822, "name": "\u9ad8 7 \u500d"}
{"seq": "T267", "typ": "Level", "st": 4002, "ed": 4014, "name": "\u9ad8\u51fa 30 \u500d\u53ca 9 \u500d"}
{"seq": "T268", "typ": "Duration", "st": 4373, "ed": 4377, "name": "20 \u5e74"}
{"seq": "T269", "typ": "Symptom", "st": 914, "ed": 916, "name": "\u75e4\u75ae"}
{"seq": "T270", "typ": "Test_Value", "st": 935, "ed": 937, "name": "\u5347\u9ad8"}
{"seq": "T271", "typ": "Level", "st": 1328, "ed": 1330, "name": "\u7f13\u6162"}
{"seq": "T272", "typ": "Level", "st": 1332, "ed": 1335, "name": "\u4e0d\u4e25\u91cd"}
{"seq": "T273", "typ": "Test", "st": 1626, "ed": 1631, "name": "\u96c4\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T274", "typ": "Test_Value", "st": 1631, "ed": 1633, "name": "\u4e0b\u964d"}
{"seq": "T275", "typ": "Symptom", "st": 1929, "ed": 1931, "name": "\u591a\u6bdb"}
{"seq": "T276", "typ": "Symptom", "st": 2033, "ed": 2037, "name": "\u76ae\u80a4\u75c5\u53d8"}
{"seq": "T277", "typ": "Disease", "st": 2378, "ed": 2383, "name": "\u4ea7\u79d1\u5e76\u53d1\u75c7"}
{"seq": "T278", "typ": "Test_Value", "st": 2681, "ed": 2683, "name": "\u5347\u9ad8"}
{"seq": "T279", "typ": "Test_Value", "st": 3232, "ed": 3234, "name": "\u6b63\u5e38"}
{"seq": "T280", "typ": "Test_Value", "st": 3261, "ed": 3263, "name": "\u6b63\u5e38"}
{"seq": "T281", "typ": "Reason", "st": 3576, "ed": 3578, "name": "\u5438\u70df"}
{"seq": "T282", "typ": "Test", "st": 4501, "ed": 4504, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T283", "typ": "Test_Value", "st": 4504, "ed": 4506, "name": "\u6b63\u5e38"}
{"seq": "T284", "typ": "Test_Value", "st": 4569, "ed": 4571, "name": "\u63d0\u9ad8"}
{"seq": "T285", "typ": "Test_Value", "st": 4584, "ed": 4586, "name": "\u964d\u4f4e"}
{"seq": "T286", "typ": "Symptom", "st": 4627, "ed": 4633, "name": "\u5c1a\u672a\u6708\u7ecf\u521d\u6f6e"}
{"seq": "T287", "typ": "Symptom", "st": 4651, "ed": 4659, "name": "\u7b2c\u4e8c\u6027\u5f81\u53d1\u80b2\u660e\u663e"}
{"seq": "T288", "typ": "Drug", "st": 4694, "ed": 4697, "name": "HCs"}
{"seq": "T289", "typ": "Test_Value", "st": 4822, "ed": 4824, "name": "\u51cf\u8f7b"}
{"seq": "T290", "typ": "Test_Value", "st": 4935, "ed": 4937, "name": "\u63a7\u5236"}
{"seq": "T291", "typ": "Test_Value", "st": 5274, "ed": 5276, "name": "\u964d\u4f4e"}
{"seq": "T292", "typ": "Drug", "st": 5425, "ed": 5429, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T293", "typ": "Disease", "st": 2408, "ed": 2413, "name": "\u4ea7\u79d1\u5e76\u53d1\u75c7"}
{"seq": "T294", "typ": "Symptom", "st": 2978, "ed": 2980, "name": "\u4e0d\u5b55"}
{"seq": "T295", "typ": "Anatomy", "st": 3549, "ed": 3552, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T296", "typ": "Drug", "st": 4555, "ed": 4558, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T297", "typ": "Reason", "st": 3685, "ed": 3691, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T298", "typ": "Disease", "st": 590, "ed": 615, "name": "\u975e \u5178 \u578b \u5148 \u5929 \u6027 \u80be \u4e0a \u817a \u76ae \u8d28 \u589e \u751f"}
{"seq": "T299", "typ": "Disease", "st": 617, "ed": 620, "name": "CAH"}
{"seq": "T300", "typ": "Disease", "st": 800, "ed": 807, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840 \u75c7"}
{"seq": "T301", "typ": "Symptom", "st": 892, "ed": 897, "name": "\u96c4\u6fc0\u7d20\u8fc7\u591a"}
{"seq": "T302", "typ": "Test", "st": 924, "ed": 929, "name": "\u8840\u6e05\u603b\u777e\u916e"}
{"seq": "T303", "typ": "Symptom", "st": 941, "ed": 945, "name": "\u7a00\u53d1\u6392\u5375"}
{"seq": "T304", "typ": "Symptom", "st": 946, "ed": 949, "name": "\u65e0\u6392\u5375"}
{"seq": "T305", "typ": "Test_Value", "st": 971, "ed": 979, "name": "\u8d85\u8fc7 10 ml"}
{"seq": "T306", "typ": "Symptom", "st": 963, "ed": 971, "name": "\u5355\u4fa7\u5375\u5de2\u4f53\u79ef\u589e\u5927"}
{"seq": "T307", "typ": "Test_Value", "st": 982, "ed": 984, "name": "\u56ca\u80bf"}
{"seq": "T308", "typ": "Test_Value", "st": 985, "ed": 990, "name": "\u4f18\u52bf\u5375 \u6ce1"}
{"seq": "T309", "typ": "Test_Value", "st": 992, "ed": 1020, "name": "\u5355\u4fa7\u5375\u5de2\u5185\u6709\u8d85\u8fc7 12 \u4e2a\u7684\u76f4\u5f84 2 ~ 9 mm \u5375\u6ce1"}
{"seq": "T310", "typ": "Test", "st": 1050, "ed": 1055, "name": "\u8840\u6e05\u96c4\u6fc0\u7d20"}
{"seq": "T311", "typ": "Test", "st": 811, "ed": 813, "name": "\u8d85\u58f0"}
{"seq": "T312", "typ": "Disease", "st": 1352, "ed": 1358, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T313", "typ": "Disease", "st": 1372, "ed": 1381, "name": "\u9752\u6625\u671f\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T314", "typ": "Test", "st": 1408, "ed": 1412, "name": "\u9634\u9053\u8d85\u58f0"}
{"seq": "T315", "typ": "Anatomy", "st": 1397, "ed": 1399, "name": "\u5375\u5de2"}
{"seq": "T316", "typ": "Anatomy", "st": 1427, "ed": 1429, "name": "\u5375\u5de2"}
{"seq": "T317", "typ": "Disease", "st": 1504, "ed": 1512, "name": "\u9752\u6625\u671f PCOS"}
{"seq": "T318", "typ": "Disease", "st": 1783, "ed": 1787, "name": "\u9ed1\u68d8\u76ae\u75c7"}
{"seq": "T319", "typ": "Symptom", "st": 1998, "ed": 2003, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T320", "typ": "Symptom", "st": 2089, "ed": 2091, "name": "\u4e0d\u5b55"}
{"seq": "T321", "typ": "Symptom", "st": 1281, "ed": 1286, "name": "\u9752\u6625\u671f\u75e4\u75ae"}
{"seq": "T322", "typ": "Symptom", "st": 2143, "ed": 2145, "name": "\u4e0d\u5b55"}
{"seq": "T323", "typ": "Reason", "st": 2421, "ed": 2427, "name": "\u598a\u5a20\u7cd6\u5c3f \u75c5"}
{"seq": "T324", "typ": "Reason", "st": 2428, "ed": 2431, "name": "GDM"}
{"seq": "T325", "typ": "Reason", "st": 2433, "ed": 2435, "name": "\u65e9\u4ea7"}
{"seq": "T326", "typ": "Reason", "st": 2436, "ed": 2440, "name": "\u5148\u5146\u5b50\u75eb"}
{"seq": "T327", "typ": "Reason", "st": 2444, "ed": 2446, "name": "\u80a5\u80d6"}
{"seq": "T328", "typ": "Test", "st": 2676, "ed": 2678, "name": "\u777e\u916e"}
{"seq": "T329", "typ": "Symptom", "st": 2635, "ed": 2640, "name": "\u9ad8\u96c4\u6fc0 \u7d20"}
{"seq": "T330", "typ": "Reason", "st": 2770, "ed": 2777, "name": "\u51fa\u751f\u4f53\u91cd \u504f\u4f4e"}
{"seq": "T331", "typ": "Disease", "st": 2783, "ed": 2788, "name": "\u80be\u4e0a\u817a\u65e9\u73b0"}
{"seq": "T332", "typ": "Disease", "st": 2789, "ed": 2794, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T333", "typ": "Disease", "st": 2823, "ed": 2827, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T334", "typ": "Reason", "st": 2909, "ed": 2911, "name": "\u80a5\u80d6"}
{"seq": "T335", "typ": "Reason", "st": 2912, "ed": 2918, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T336", "typ": "Reason", "st": 2919, "ed": 2923, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T337", "typ": "Reason", "st": 2924, "ed": 2930, "name": "\u5b50\u5bab\u5f02\u5e38\u51fa\u8840"}
{"seq": "T338", "typ": "Symptom", "st": 3075, "ed": 3085, "name": "\u975e\u9884\u671f\u9634\u9053\u70b9\u6ef4\u51fa \u8840"}
{"seq": "T339", "typ": "Disease", "st": 3161, "ed": 3167, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T340", "typ": "Disease", "st": 3174, "ed": 3179, "name": "\u4ee3\u8c22 \u5f02\u5e38"}
{"seq": "T341", "typ": "Test", "st": 3246, "ed": 3254, "name": "\u7b5b\u67e5 NAFLD"}
{"seq": "T342", "typ": "Reason", "st": 3564, "ed": 3566, "name": "\u80a5\u80d6"}
{"seq": "T343", "typ": "Reason", "st": 3570, "ed": 3574, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T344", "typ": "Reason", "st": 3579, "ed": 3582, "name": "\u9ad8\u8840\u538b"}
{"seq": "T345", "typ": "Reason", "st": 3583, "ed": 3588, "name": "\u9ad8 \u8102\u8840\u75c7"}
{"seq": "T346", "typ": "Reason", "st": 3593, "ed": 3602, "name": "LDL \u80c6\u56fa\u9187\u5347\u9ad8"}
{"seq": "T347", "typ": "Reason", "st": 3604, "ed": 3611, "name": "\u4e9a\u4e34\u5e8a\u8840\u7ba1\u75be\u75c5"}
{"seq": "T348", "typ": "Reason", "st": 3613, "ed": 3616, "name": "IGT"}
{"seq": "T349", "typ": "Reason", "st": 3617, "ed": 3647, "name": "\u5bb6\u65cf\u6027\u65e9\u53d1(\u7537\u6027 55 \u5c81\u524d,\u5973\u6027 65 \u5c81\u524d)\u5fc3\u8840\u7ba1 \u75be\u75c5"}
{"seq": "T350", "typ": "Reason", "st": 3679, "ed": 3684, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T351", "typ": "Reason", "st": 3692, "ed": 3699, "name": "\u4e34\u5e8a\u8840\u7ba1\u75be \u75c5"}
{"seq": "T352", "typ": "Reason", "st": 3700, "ed": 3702, "name": "\u80be\u75c5"}
{"seq": "T353", "typ": "Reason", "st": 3703, "ed": 3708, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T354", "typ": "Reason", "st": 3709, "ed": 3721, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c\u7efc\u5408\u5f81"}
{"seq": "T355", "typ": "Reason", "st": 3723, "ed": 3726, "name": "OSA"}
{"seq": "T356", "typ": "Symptom", "st": 3860, "ed": 3862, "name": "\u6291\u90c1"}
{"seq": "T357", "typ": "Symptom", "st": 3863, "ed": 3865, "name": "\u7126\u8651"}
{"seq": "T358", "typ": "Symptom", "st": 3906, "ed": 3911, "name": "\u9ad8\u96c4\u6fc0 \u7d20"}
{"seq": "T359", "typ": "Test", "st": 4301, "ed": 4308, "name": "\u6e38 \u6d3b\u6027\u79bb\u777e\u916e"}
{"seq": "T360", "typ": "Symptom", "st": 4441, "ed": 4444, "name": "\u591a\u6bdb\u75c7"}
{"seq": "T361", "typ": "Test", "st": 4572, "ed": 4579, "name": "HDL \u80c6\u56fa\u9187"}
{"seq": "T362", "typ": "Disease", "st": 4603, "ed": 4607, "name": "PCOS"}
{"seq": "T363", "typ": "Symptom", "st": 4642, "ed": 4648, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T364", "typ": "Symptom", "st": 4661, "ed": 4682, "name": "\u4e73\u817a\u53d1\u80b2\u8fbe\u5230\u6216\u8d85\u51fa Tanner \u56db\u7ea7\u6c34\u5e73"}
{"seq": "T365", "typ": "Operation", "st": 4785, "ed": 4789, "name": "\u624b\u672f\u51cf\u91cd"}
{"seq": "T366", "typ": "Disease", "st": 4793, "ed": 4799, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T367", "typ": "Disease", "st": 4991, "ed": 4997, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T368", "typ": "SideEff", "st": 5242, "ed": 5245, "name": "\u809d\u6bd2\u6027"}
{"seq": "T369", "typ": "SideEff", "st": 5246, "ed": 5252, "name": "\u5fc3\u8840 \u7ba1\u4e8b\u4ef6"}
{"seq": "T370", "typ": "SideEff", "st": 5253, "ed": 5256, "name": "\u8180\u80f1\u764c"}
{"seq": "T371", "typ": "Test", "st": 5277, "ed": 5284, "name": "LDL \u80c6\u56fa\u9187"}
{"seq": "T372", "typ": "Disease", "st": 5349, "ed": 5355, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T373", "typ": "SideEff", "st": 5401, "ed": 5403, "name": "\u808c\u75c5"}
{"seq": "T374", "typ": "SideEff", "st": 5404, "ed": 5407, "name": "\u80be\u635f\u5bb3"}
{"seq": "T375", "typ": "Test", "st": 5488, "ed": 5491, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T376", "typ": "Test", "st": 5519, "ed": 5528, "name": "\u9752\u6625\u671f\u7279\u5f02\u6027\u96c4\u6fc0\u7d20"}
{"seq": "T377", "typ": "Reason", "st": 2812, "ed": 2819, "name": "\u51fa\u751f\u540e\u4f53\u91cd\u731b\u589e"}
