{"seq": "T1", "typ": "Drug", "st": 3455, "ed": 3459, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T2", "typ": "Drug", "st": 3497, "ed": 3500, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T3", "typ": "Disease", "st": 534, "ed": 542, "name": "\u6027\u817a\u75be\u75c5\u53d1\u80b2\u5f02\u5e38"}
{"seq": "T4", "typ": "Disease", "st": 561, "ed": 567, "name": "\u5916\u751f\u6b96\u5668\u7578\u5f62"}
{"seq": "T5", "typ": "Test", "st": 569, "ed": 578, "name": "Prader \u8bc4\u5206"}
{"seq": "T6", "typ": "Disease", "st": 645, "ed": 652, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 716, "ed": 720, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T8", "typ": "Anatomy", "st": 836, "ed": 843, "name": "SOQ9 \u57fa\u56e0"}
{"seq": "T9", "typ": "Disease", "st": 899, "ed": 903, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 922, "ed": 926, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T11", "typ": "Test", "st": 1000, "ed": 1004, "name": "\u6027\u817a\u6d3b\u68c0"}
{"seq": "T12", "typ": "Test", "st": 1007, "ed": 1012, "name": "\u67d3\u8272\u4f53\u68c0\u67e5"}
{"seq": "T13", "typ": "Test", "st": 1013, "ed": 1018, "name": "\u57fa\u56e0\u5b66\u68c0\u6d4b"}
{"seq": "T14", "typ": "Disease", "st": 1026, "ed": 1030, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T15", "typ": "Test", "st": 1057, "ed": 1061, "name": "\u57fa\u56e0\u68c0\u6d4b"}
{"seq": "T16", "typ": "Disease", "st": 1167, "ed": 1169, "name": "\u80a5\u80d6"}
{"seq": "T17", "typ": "Disease", "st": 1171, "ed": 1174, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 1176, "ed": 1181, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T19", "typ": "Anatomy", "st": 1192, "ed": 1194, "name": "\u6027\u817a"}
{"seq": "T20", "typ": "Disease", "st": 1230, "ed": 1232, "name": "\u80a5\u80d6"}
{"seq": "T21", "typ": "Disease", "st": 1233, "ed": 1243, "name": "\u9ad8\u9971\u548c\u6e38\u79bb\u8102\u80aa\u9178\u8840\u75c7"}
{"seq": "T22", "typ": "Disease", "st": 1285, "ed": 1292, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T23", "typ": "Disease", "st": 1293, "ed": 1297, "name": "PCOS"}
{"seq": "T24", "typ": "Disease", "st": 1403, "ed": 1411, "name": "\u9752\u6625\u671f\u6027\u53d1\u80b2\u5ef6\u8fdf"}
{"seq": "T25", "typ": "Disease", "st": 1420, "ed": 1435, "name": "Klinefelter \u7efc\u5408\u5f81"}
{"seq": "T26", "typ": "Disease", "st": 1437, "ed": 1449, "name": "Kallmann \u7efc\u5408\u5f81"}
{"seq": "T27", "typ": "Drug", "st": 1476, "ed": 1486, "name": "\u4eba\u7ed2\u6bdb\u819c\u4fc3 \u6027\u817a\u6fc0\u7d20"}
{"seq": "T28", "typ": "Drug", "st": 1488, "ed": 1494, "name": "\u5c3f\u4fc3\u6027\u817a\u6fc0\u7d20"}
{"seq": "T29", "typ": "Drug", "st": 1495, "ed": 1498, "name": "hCG"}
{"seq": "T30", "typ": "Drug", "st": 1501, "ed": 1504, "name": "hMG"}
{"seq": "T31", "typ": "Drug", "st": 1507, "ed": 1517, "name": "\u4fc3\u6027\u817a\u6fc0\u7d20 \u91ca\u653e\u6fc0\u7d20"}
{"seq": "T32", "typ": "Drug", "st": 1518, "ed": 1522, "name": "GnRH"}
{"seq": "T33", "typ": "Disease", "st": 1526, "ed": 1544, "name": "\u7279\u53d1\u6027\u4f4e\u4fc3\u6027\u817a\u6fc0\u7d20\u6027\u6027\u817a \u673a\u80fd\u51cf\u9000\u75c7"}
{"seq": "T34", "typ": "Disease", "st": 1545, "ed": 1548, "name": "IHH"}
{"seq": "T35", "typ": "Disease", "st": 1568, "ed": 1571, "name": "IHH"}
{"seq": "T36", "typ": "Drug", "st": 1619, "ed": 1622, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T37", "typ": "Disease", "st": 1640, "ed": 1646, "name": "\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T38", "typ": "Disease", "st": 1688, "ed": 1695, "name": "\u9ad8\u4fc3\u6027\u817a\u6fc0\u7d20\u6027"}
{"seq": "T39", "typ": "Disease", "st": 1696, "ed": 1710, "name": "\u4f4e\u4fc3\u6027 \u817a\u6fc0\u7d20\u6027\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T40", "typ": "Disease", "st": 1837, "ed": 1845, "name": "\u9ad8\u4fc3\u6027\u817a\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T41", "typ": "Disease", "st": 1907, "ed": 1910, "name": "IHH"}
{"seq": "T42", "typ": "Disease", "st": 1950, "ed": 1953, "name": "IHH"}
{"seq": "T43", "typ": "Test", "st": 1961, "ed": 1963, "name": "LH"}
{"seq": "T44", "typ": "Test", "st": 1964, "ed": 1967, "name": "FSH"}
{"seq": "T45", "typ": "Test", "st": 1968, "ed": 1970, "name": "\u777e\u916e"}
{"seq": "T46", "typ": "Test", "st": 1999, "ed": 2004, "name": "\u7cbe \u5b50\u5bc6\u5ea6"}
{"seq": "T47", "typ": "Test_Value", "st": 2007, "ed": 2018, "name": "20\u00d7106 / ml"}
{"seq": "T48", "typ": "Disease", "st": 2150, "ed": 2153, "name": "IHH"}
{"seq": "T49", "typ": "Disease", "st": 2166, "ed": 2169, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 2175, "ed": 2183, "name": "\u7537\u6027\u52c3\u8d77\u529f\u80fd\u969c\u788d"}
{"seq": "T51", "typ": "Disease", "st": 2184, "ed": 2186, "name": "ED"}
{"seq": "T52", "typ": "Disease", "st": 2202, "ed": 2205, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T53", "typ": "Disease", "st": 2209, "ed": 2211, "name": "ED"}
{"seq": "T54", "typ": "Disease", "st": 2227, "ed": 2230, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Disease", "st": 2268, "ed": 2271, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 2274, "ed": 2276, "name": "ED"}
{"seq": "T57", "typ": "Level", "st": 2310, "ed": 2312, "name": "\u8f7b\u5ea6"}
{"seq": "T58", "typ": "Disease", "st": 2313, "ed": 2315, "name": "ED"}
{"seq": "T59", "typ": "Drug", "st": 2323, "ed": 2328, "name": "\u897f\u5730\u90a3 \u975e"}
{"seq": "T60", "typ": "Level", "st": 2333, "ed": 2335, "name": "\u4e2d\u5ea6"}
{"seq": "T61", "typ": "Disease", "st": 2336, "ed": 2338, "name": "ED"}
{"seq": "T62", "typ": "Method", "st": 2347, "ed": 2352, "name": "\u5c3f\u9053\u5185\u6ce8\u5c04"}
{"seq": "T63", "typ": "Drug", "st": 2352, "ed": 2357, "name": "\u524d \u5217\u5730\u5c14"}
{"seq": "T64", "typ": "Level", "st": 2360, "ed": 2362, "name": "\u91cd\u5ea6"}
{"seq": "T65", "typ": "Disease", "st": 2363, "ed": 2365, "name": "ED"}
{"seq": "T66", "typ": "Operation", "st": 2368, "ed": 2374, "name": "\u9634\u830e\u5047\u4f53\u690d\u5165"}
{"seq": "T67", "typ": "Operation", "st": 2376, "ed": 2381, "name": "\u9759\u8109\u624b \u672f"}
{"seq": "T68", "typ": "Disease", "st": 2387, "ed": 2397, "name": "21\u03b1-\u7f9f\u5316\u9176\u7f3a\u4e4f\u75c7"}
{"seq": "T69", "typ": "Disease", "st": 2403, "ed": 2413, "name": "21\u03b1-\u7f9f\u5316\u9176\u7f3a\u4e4f\u75c7"}
{"seq": "T70", "typ": "Disease", "st": 2414, "ed": 2425, "name": "\u5148\u5929\u6027\u80be\u4e0a\u817a\u76ae\u8d28\u589e\u751f\u75c7"}
{"seq": "T71", "typ": "Disease", "st": 2483, "ed": 2493, "name": "21\u03b1-\u7f9f\u5316\u9176\u7f3a\u4e4f\u75c7"}
{"seq": "T72", "typ": "Symptom", "st": 2557, "ed": 2565, "name": "\u9752\u6625\u671f\u5973\u6027\u7537\u6027\u5316"}
{"seq": "T73", "typ": "Symptom", "st": 2566, "ed": 2571, "name": "\u7537\u6027\u6027\u65e9\u719f"}
{"seq": "T74", "typ": "Symptom", "st": 2572, "ed": 2580, "name": "\u6210\u5e74\u540e\u5973\u6027\u591a \u6bdb"}
{"seq": "T75", "typ": "Symptom", "st": 2581, "ed": 2585, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T76", "typ": "Symptom", "st": 2586, "ed": 2588, "name": "\u4e0d\u5b55"}
{"seq": "T77", "typ": "Drug", "st": 2638, "ed": 2643, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T78", "typ": "Drug", "st": 2656, "ed": 2659, "name": "\u5f3a\u7684\u677e"}
{"seq": "T79", "typ": "Drug", "st": 2660, "ed": 2664, "name": "\u5f3a\u7684\u677e\u9f99"}
{"seq": "T80", "typ": "Drug", "st": 2666, "ed": 2670, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T81", "typ": "Test", "st": 2722, "ed": 2724, "name": "\u9aa8\u9f84"}
{"seq": "T82", "typ": "Test", "st": 2737, "ed": 2745, "name": "\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T83", "typ": "Test", "st": 2746, "ed": 2750, "name": "ACTH"}
{"seq": "T84", "typ": "Test", "st": 2752, "ed": 2759, "name": "17-\u7f9f\u5b55 \u916e"}
{"seq": "T85", "typ": "Test", "st": 2760, "ed": 2765, "name": "\u8131\u6c22\u8868\u96c4\u916e"}
{"seq": "T86", "typ": "Test", "st": 2766, "ed": 2768, "name": "\u777e\u916e"}
{"seq": "T87", "typ": "Disease", "st": 2822, "ed": 2829, "name": "\u7537\u6027\u4e73\u817a\u589e\u751f\u75c7"}
{"seq": "T88", "typ": "Disease", "st": 2835, "ed": 2842, "name": "\u7537\u6027\u4e73\u817a\u589e\u751f\u75c7"}
{"seq": "T89", "typ": "Symptom", "st": 2927, "ed": 2932, "name": "\u4e73\u817a\u589e \u751f"}
{"seq": "T90", "typ": "Disease", "st": 2941, "ed": 2948, "name": "\u6027\u817a\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T91", "typ": "Reason", "st": 2957, "ed": 2963, "name": "\u777e\u916e\u5206\u6ccc\u4e0d\u8db3"}
{"seq": "T92", "typ": "Reason", "st": 2966, "ed": 2974, "name": "LH \u53d7\u4f53\u4e0d\u654f\u611f"}
{"seq": "T93", "typ": "Reason", "st": 3001, "ed": 3006, "name": "\u96cc\u6fc0\u7d20\u589e\u591a"}
{"seq": "T94", "typ": "Disease", "st": 3007, "ed": 3011, "name": "\u777e\u4e38\u80bf\u7624"}
{"seq": "T95", "typ": "Disease", "st": 3012, "ed": 3016, "name": "\u809d\u786c \u5316"}
{"seq": "T96", "typ": "Disease", "st": 3017, "ed": 3023, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u764c"}
{"seq": "T97", "typ": "Disease", "st": 3038, "ed": 3048, "name": "\u7279\u53d1 \u6027\u7537\u6027\u4e73\u817a\u589e\u751f"}
{"seq": "T98", "typ": "Drug", "st": 3060, "ed": 3069, "name": "\u96cc\u6fc0\u7d20\u53d7 \u4f53\u62ee\u6297\u5242"}
{"seq": "T99", "typ": "Drug", "st": 3070, "ed": 3079, "name": "tamoxifen"}
{"seq": "T100", "typ": "Drug", "st": 3093, "ed": 3097, "name": "\u96c4\u6fc0 \u7d20"}
{"seq": "T101", "typ": "Drug", "st": 3111, "ed": 3114, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T102", "typ": "Symptom", "st": 3127, "ed": 3131, "name": "\u4e73\u817a\u589e\u751f"}
{"seq": "T103", "typ": "Disease", "st": 3136, "ed": 3140, "name": "PCOS"}
{"seq": "T104", "typ": "Disease", "st": 3147, "ed": 3151, "name": "PCOS"}
{"seq": "T105", "typ": "Disease", "st": 3179, "ed": 3186, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T106", "typ": "Disease", "st": 3259, "ed": 3263, "name": "PCOS"}
{"seq": "T107", "typ": "Disease", "st": 3287, "ed": 3291, "name": "PCOS"}
{"seq": "T108", "typ": "Disease", "st": 3299, "ed": 3305, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T109", "typ": "Disease", "st": 3380, "ed": 3386, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T110", "typ": "Disease", "st": 3387, "ed": 3393, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T111", "typ": "Drug", "st": 3460, "ed": 3469, "name": "PPAR\u03b3 \u6fc0\u52a8\u5242"}
{"seq": "T112", "typ": "Drug", "st": 3480, "ed": 3485, "name": "\u8fbe\u82f1-35"}
{"seq": "T113", "typ": "Drug", "st": 3486, "ed": 3489, "name": "\u87ba\u5185\u916f"}
{"seq": "T114", "typ": "Drug", "st": 3501, "ed": 3510, "name": "\u4e8c\u80bd\u57fa\u80bd \u9176\u6291\u5236\u5242"}
{"seq": "T115", "typ": "Drug", "st": 3511, "ed": 3525, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T116", "typ": "Disease", "st": 3558, "ed": 3565, "name": "\u56f4\u7edd\u7ecf\u671f\u7efc\u5408\u5f81"}
{"seq": "T117", "typ": "Test", "st": 3588, "ed": 3591, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T118", "typ": "Disease", "st": 3740, "ed": 3742, "name": "\u9aa8\u6298"}
{"seq": "T119", "typ": "Disease", "st": 3743, "ed": 3745, "name": "\u75f4\u5446"}
{"seq": "T120", "typ": "Treatment", "st": 3758, "ed": 3761, "name": "HRT"}
{"seq": "T121", "typ": "Treatment", "st": 3809, "ed": 3812, "name": "HRT"}
{"seq": "T122", "typ": "Symptom", "st": 3902, "ed": 3911, "name": "\u5916\u751f\u6b96\u5668 \u5973\u6027\u8868\u578b"}
{"seq": "T123", "typ": "Anatomy", "st": 3964, "ed": 3966, "name": "\u5375\u5de2"}
{"seq": "T124", "typ": "Anatomy", "st": 3967, "ed": 3969, "name": "\u5b50\u5bab"}
{"seq": "T125", "typ": "Disease", "st": 4004, "ed": 4013, "name": "5\u03b1-\u8fd8\u539f\u9176\u7f3a\u4e4f\u75c7"}
{"seq": "T126", "typ": "Symptom", "st": 4040, "ed": 4044, "name": "\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T127", "typ": "Duration", "st": 4045, "ed": 4049, "name": "10 \u5e74"}
{"seq": "T128", "typ": "Symptom", "st": 4050, "ed": 4054, "name": "\u76ae\u80a4\u53d8\u9ed1"}
{"seq": "T129", "typ": "Symptom", "st": 4054, "ed": 4058, "name": "\u58f0\u97f3\u4f4e\u6c89"}
{"seq": "T130", "typ": "Disease", "st": 4095, "ed": 4102, "name": "\u9ad8\u96c4\u6fc0 \u7d20\u8840\u75c7"}
{"seq": "T131", "typ": "Test", "st": 4103, "ed": 4105, "name": "\u777e\u916e"}
{"seq": "T132", "typ": "Test_Value", "st": 4106, "ed": 4122, "name": "41. 45 nmmol / L"}
{"seq": "T133", "typ": "Anatomy", "st": 4166, "ed": 4168, "name": "\u5375\u5de2"}
{"seq": "T134", "typ": "Test", "st": 4174, "ed": 4183, "name": "\u9009\u62e9\u6027\u9759\u8109\u5206\u6bb5\u53d6\u8840"}
{"seq": "T135", "typ": "Test", "st": 4193, "ed": 4198, "name": "\u8179\u8154\u955c\u68c0\u67e5"}
{"seq": "T136", "typ": "Anatomy", "st": 4201, "ed": 4205, "name": "\u53f3\u4fa7\u5375\u5de2"}
{"seq": "T137", "typ": "Anatomy", "st": 4211, "ed": 4215, "name": "\u53f3\u4fa7\u5375\u5de2"}
{"seq": "T138", "typ": "Disease", "st": 4217, "ed": 4219, "name": "\u80bf\u7624"}
{"seq": "T139", "typ": "Disease", "st": 4227, "ed": 4236, "name": "\u7c7b\u56fa\u9187\u7ec6\u80de\u7c7b \u80bf\u7624"}
{"seq": "T140", "typ": "Disease", "st": 4242, "ed": 4252, "name": "Leydig \u7ec6\u80de\u7624"}
{"seq": "T141", "typ": "Test", "st": 4259, "ed": 4263, "name": "\u8840\u6e05\u777e\u916e"}
{"seq": "T142", "typ": "Test_Value", "st": 4271, "ed": 4286, "name": "<0. 35 mmol / L"}
{"seq": "T143", "typ": "Symptom", "st": 4330, "ed": 4338, "name": "\u9634\u830e\u777e\u4e38\u589e\u5927\u8fc5\u901f"}
{"seq": "T144", "typ": "Symptom", "st": 4339, "ed": 4343, "name": "\u8eab\u9ad8\u9aa4\u957f"}
{"seq": "T145", "typ": "Test", "st": 4361, "ed": 4363, "name": "LH"}
{"seq": "T146", "typ": "Test", "st": 4364, "ed": 4367, "name": "FSH"}
{"seq": "T147", "typ": "Test", "st": 4368, "ed": 4370, "name": "\u777e\u916e"}
{"seq": "T148", "typ": "Disease", "st": 4387, "ed": 4397, "name": "21\u03b1-\u7f9f\u5316\u9176\u7f3a\u4e4f\u75c7"}
{"seq": "T149", "typ": "Disease", "st": 4398, "ed": 4403, "name": "\u5047\u6027\u6027\u65e9\u719f"}
{"seq": "T150", "typ": "Disease", "st": 4404, "ed": 4412, "name": "\u9885\u5185\u5668\u8d28 \u6027\u75c5\u53d8"}
{"seq": "T151", "typ": "Disease", "st": 4416, "ed": 4424, "name": "\u7279\u53d1\u6027\u771f\u6027\u6027\u65e9\u719f"}
{"seq": "T152", "typ": "Drug", "st": 4429, "ed": 4442, "name": "\u4fc3\u6027\u817a\u6fc0 \u7d20\u91ca\u653e\u6fc0\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T153", "typ": "Drug", "st": 4443, "ed": 4448, "name": "GnRHa"}
{"seq": "T154", "typ": "Amount", "st": 4449, "ed": 4460, "name": "3. 75 mg /\u6b21"}
{"seq": "T155", "typ": "Test", "st": 4497, "ed": 4499, "name": "\u777e\u916e"}
{"seq": "T156", "typ": "Disease", "st": 4526, "ed": 4546, "name": "\u5bb6\u65cf\u6027\u9650\u7537\u6027\u975e GnRH \u4f9d\u8d56\u578b \u6027\u65e9\u719f"}
{"seq": "T157", "typ": "Disease", "st": 4547, "ed": 4551, "name": "FMPP"}
{"seq": "T158", "typ": "Test", "st": 4555, "ed": 4559, "name": "\u57fa\u56e0\u68c0\u6d4b"}
{"seq": "T159", "typ": "Drug", "st": 4599, "ed": 4606, "name": "\u82b3\u9999\u5316\u9176\u6291\u5236\u5242"}
{"seq": "T160", "typ": "Drug", "st": 4607, "ed": 4615, "name": "\u96c4\u6fc0\u7d20\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T161", "typ": "Disease", "st": 4681, "ed": 4688, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T162", "typ": "Disease", "st": 4694, "ed": 4701, "name": "\u6027\u817a\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T163", "typ": "Disease", "st": 4706, "ed": 4713, "name": "\u6027\u5206\u5316\u5f02\u5e38\u75be\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 4787, "ed": 4794, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 4815, "ed": 4819, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 4857, "ed": 4861, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 4901, "ed": 4909, "name": "\u6027\u817a \u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T168", "typ": "Disease", "st": 4921, "ed": 4925, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T169", "typ": "Disease", "st": 4941, "ed": 4945, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 5070, "ed": 5077, "name": "\u6027\u817a\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 5107, "ed": 5110, "name": "IHH"}
{"seq": "T172", "typ": "Disease", "st": 5139, "ed": 5146, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T173", "typ": "Disease", "st": 5172, "ed": 5179, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 5200, "ed": 5207, "name": "\u6027\u817a\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 5228, "ed": 5235, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 5337, "ed": 5342, "name": "\u6027 \u817a\u75be\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 5356, "ed": 5364, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75be \u75c5"}
{"seq": "T178", "typ": "Disease", "st": 5394, "ed": 5401, "name": "\u6027\u817a\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T179", "typ": "Test", "st": 2699, "ed": 2701, "name": "\u8eab\u9ad8"}
{"seq": "T180", "typ": "Anatomy", "st": 846, "ed": 848, "name": "\u6027\u817a"}
{"seq": "T181", "typ": "Anatomy", "st": 958, "ed": 960, "name": "\u6027\u817a"}
{"seq": "T182", "typ": "Anatomy", "st": 974, "ed": 977, "name": "\u53d7\u7cbe\u5375"}
{"seq": "T183", "typ": "Disease", "st": 1345, "ed": 1351, "name": "\u9752\u6625\u671f \u5ef6\u8fdf"}
{"seq": "T184", "typ": "Disease", "st": 1366, "ed": 1375, "name": "\u9752\u6625\u671f\u6027\u53d1\u80b2 \u5ef6\u8fdf"}
{"seq": "T185", "typ": "Anatomy", "st": 1994, "ed": 1996, "name": "\u7cbe\u5b50"}
{"seq": "T186", "typ": "Duration", "st": 1983, "ed": 1986, "name": "2 \u5e74"}
{"seq": "T187", "typ": "Duration", "st": 2064, "ed": 2070, "name": "3 \u4e2a \u6708\u5185"}
{"seq": "T188", "typ": "Anatomy", "st": 2118, "ed": 2121, "name": "\u6027 \u817a"}
{"seq": "T189", "typ": "Symptom", "st": 2689, "ed": 2695, "name": "\u9aa8\u9aba\u7ebf\u65e9\u95ed\u5408"}
{"seq": "T190", "typ": "Symptom", "st": 2785, "ed": 2791, "name": "\u9aa8\u9aba\u8fc7\u65e9\u95ed\u5408"}
{"seq": "T191", "typ": "Anatomy", "st": 2903, "ed": 2905, "name": "\u4e73\u817a"}
{"seq": "T192", "typ": "Test", "st": 4016, "ed": 4023, "name": "\u57fa \u56e0\u7a81\u53d8\u68c0\u6d4b"}
{"seq": "T193", "typ": "Level", "st": 4093, "ed": 4095, "name": "\u663e\u8457"}
{"seq": "T194", "typ": "Test", "st": 4221, "ed": 4223, "name": "\u6d3b\u68c0"}
{"seq": "T195", "typ": "Test", "st": 4224, "ed": 4226, "name": "\u75c5\u7406"}
{"seq": "T196", "typ": "Test", "st": 4305, "ed": 4309, "name": "\u672f\u540e\u75c5\u7406"}
{"seq": "T197", "typ": "Drug", "st": 4616, "ed": 4624, "name": "\u6291\u5236\u96c4\u6fc0\u7d20\u5408 \u6210"}
{"seq": "T198", "typ": "Disease", "st": 5020, "ed": 5024, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T199", "typ": "Disease", "st": 174, "ed": 178, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T200", "typ": "Disease", "st": 179, "ed": 183, "name": "\u6027\u817a\u75be\u75c5"}
{"seq": "T201", "typ": "Disease", "st": 233, "ed": 238, "name": "\u5185\u5206\u6ccc\u6027\u817a"}
{"seq": "T202", "typ": "Disease", "st": 241, "ed": 244, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Level", "st": 1022, "ed": 1026, "name": "\u590d\u6742\u7591\u96be"}
{"seq": "T204", "typ": "Test", "st": 1049, "ed": 1053, "name": "\u5bb6\u7cfb\u8c03\u67e5"}
{"seq": "T205", "typ": "Symptom", "st": 2082, "ed": 2088, "name": "\u6708\u7ecf\u5468\u671f\u89c4\u5f8b"}
{"seq": "T206", "typ": "Treatment", "st": 2341, "ed": 2346, "name": "\u4fb5\u88ad\u6027\u65b9\u6848"}
{"seq": "T207", "typ": "Symptom", "st": 2717, "ed": 2721, "name": "\u4e34\u5e8a\u75c7\u72b6"}
{"seq": "T208", "typ": "Test", "st": 2728, "ed": 2735, "name": "\u6fc0 \u7d20\u68c0\u6d4b\u6307\u6807"}
{"seq": "T209", "typ": "Treatment", "st": 3492, "ed": 3496, "name": "\u8c03\u8102\u6297\u708e"}
{"seq": "T210", "typ": "Symptom", "st": 3601, "ed": 3606, "name": "\u8eaf\u4f53\u75c7 \u72b6"}
{"seq": "T211", "typ": "Symptom", "st": 3607, "ed": 3616, "name": "\u7cbe\u795e\u795e\u7ecf\u7cfb\u7edf\u7684\u5f02\u5e38"}
{"seq": "T212", "typ": "Test_Value", "st": 3953, "ed": 3957, "name": "46XY"}
{"seq": "T213", "typ": "Test_Value", "st": 3994, "ed": 3998, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T214", "typ": "Test_Value", "st": 4501, "ed": 4503, "name": "\u4e0b\u964d"}
{"seq": "T215", "typ": "Symptom", "st": 4476, "ed": 4485, "name": "\u751f\u957f\u901f\u5ea6\u672a\u660e\u663e\u51cf\u7f13"}
{"seq": "T216", "typ": "Disease", "st": 493, "ed": 501, "name": "\u6027\u817a\u53d1\u80b2\u5f02\u5e38\u75be\u75c5"}
{"seq": "T217", "typ": "Anatomy", "st": 586, "ed": 588, "name": "\u6027\u817a"}
{"seq": "T218", "typ": "Anatomy", "st": 589, "ed": 593, "name": "\u7b2c\u4e8c\u6027\u5f81"}
{"seq": "T219", "typ": "Anatomy", "st": 611, "ed": 614, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T220", "typ": "Anatomy", "st": 615, "ed": 617, "name": "\u5782\u4f53"}
{"seq": "T221", "typ": "Anatomy", "st": 618, "ed": 620, "name": "\u6027\u817a"}
{"seq": "T222", "typ": "Anatomy", "st": 820, "ed": 826, "name": "\u6027\u522b\u51b3\u5b9a\u57fa\u56e0"}
{"seq": "T223", "typ": "Anatomy", "st": 827, "ed": 830, "name": "SRY"}
{"seq": "T224", "typ": "Disease", "st": 1115, "ed": 1127, "name": "\u9752\u5c11\u5e74\u6027\u5206\u5316\u548c\u6027\u53d1\u80b2\u5f02\u5e38"}
{"seq": "T225", "typ": "Disease", "st": 1245, "ed": 1254, "name": "\u7537\u6027 \u777e\u4e38\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T226", "typ": "Symptom", "st": 1255, "ed": 1263, "name": "\u6e38\u79bb\u777e\u916e\u6c34\u5e73\u4e0b\u964d"}
{"seq": "T227", "typ": "Symptom", "st": 1274, "ed": 1284, "name": "\u5973\u6027\u9897\u7c92\u7ec6\u80de\u51cb\u4ea1\u589e\u52a0"}
{"seq": "T228", "typ": "Disease", "st": 1311, "ed": 1316, "name": "\u9752\u5c11\u5e74\u80a5\u80d6"}
{"seq": "T229", "typ": "Disease", "st": 1674, "ed": 1681, "name": "\u7537 \u6027\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T230", "typ": "Drug", "st": 1742, "ed": 1745, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T231", "typ": "Drug", "st": 1749, "ed": 1752, "name": "hCG"}
{"seq": "T232", "typ": "Drug", "st": 1755, "ed": 1758, "name": "hMG"}
{"seq": "T233", "typ": "Drug", "st": 1762, "ed": 1766, "name": "GnRH"}
{"seq": "T234", "typ": "Drug", "st": 1858, "ed": 1861, "name": "hMG"}
{"seq": "T235", "typ": "Treatment", "st": 1898, "ed": 1904, "name": "GnRH \u6cf5"}
{"seq": "T236", "typ": "Symptom", "st": 2077, "ed": 2081, "name": "\u9ec4\u4f53\u751f\u6210"}
{"seq": "T237", "typ": "Symptom", "st": 2074, "ed": 2076, "name": "\u6392\u5375"}
{"seq": "T238", "typ": "Treatment", "st": 2141, "ed": 2147, "name": "GnRH \u6cf5"}
{"seq": "T239", "typ": "Method", "st": 2318, "ed": 2320, "name": "\u53e3\u670d"}
{"seq": "T240", "typ": "Symptom", "st": 2554, "ed": 2556, "name": "\u660f\u8ff7"}
{"seq": "T241", "typ": "Drug", "st": 2676, "ed": 2678, "name": "\u6fc0\u7d20"}
{"seq": "T242", "typ": "SideEff", "st": 2797, "ed": 2802, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T243", "typ": "SideEff", "st": 2803, "ed": 2808, "name": "\u9aa8\u8d28\u758f \u677e"}
{"seq": "T244", "typ": "Disease", "st": 2846, "ed": 2856, "name": "\u9752\u5c11\u5e74\u7537\u6027\u4e73\u817a\u589e\u751f\u75c7"}
{"seq": "T245", "typ": "Reason", "st": 2975, "ed": 2991, "name": "Klinefelter \u7efc\u5408 \u5f81"}
{"seq": "T246", "typ": "Reason", "st": 2992, "ed": 2998, "name": "\u96c4\u6fc0\u7d20\u4e0d\u654f\u611f"}
{"seq": "T247", "typ": "Drug", "st": 3121, "ed": 3124, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T248", "typ": "Symptom", "st": 3166, "ed": 3172, "name": "\u96c4\u6fc0\u7d20\u8fc7 \u591a"}
{"seq": "T249", "typ": "Reason", "st": 3330, "ed": 3334, "name": "\u9057\u4f20\u56e0\u7d20"}
{"seq": "T250", "typ": "Reason", "st": 3356, "ed": 3360, "name": "\u73af\u5883\u56e0\u7d20"}
{"seq": "T251", "typ": "Reason", "st": 3335, "ed": 3354, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u548c\u96c4\u6fc0\u7d20\u5408\u6210\u7b49\u76f8\u5173\u57fa\u56e0 \u7a81\u53d8"}
{"seq": "T252", "typ": "Reason", "st": 3361, "ed": 3365, "name": "\u8425\u517b\u8fc7\u5269"}
{"seq": "T253", "typ": "Reason", "st": 3366, "ed": 3368, "name": "\u80a5\u80d6"}
{"seq": "T254", "typ": "Symptom", "st": 3448, "ed": 3454, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T255", "typ": "Disease", "st": 3472, "ed": 3478, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T256", "typ": "Drug", "st": 3546, "ed": 3549, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T257", "typ": "Drug", "st": 3634, "ed": 3637, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T258", "typ": "Drug", "st": 3709, "ed": 3711, "name": "\u6fc0\u7d20"}
{"seq": "T259", "typ": "Treatment", "st": 3716, "ed": 3719, "name": "HRT"}
{"seq": "T260", "typ": "Anatomy", "st": 3736, "ed": 3739, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T261", "typ": "Disease", "st": 3880, "ed": 3886, "name": "\u5185\u5206\u6ccc\u6027\u817a\u75c5"}
{"seq": "T262", "typ": "Symptom", "st": 3925, "ed": 3929, "name": "\u9634\u8482\u589e\u5927"}
{"seq": "T263", "typ": "Symptom", "st": 3930, "ed": 3940, "name": "\u53cc\u4fa7\u9634 \u5507\u53ef\u626a\u53ca\u5305\u5757"}
{"seq": "T264", "typ": "Test", "st": 3944, "ed": 3951, "name": "\u67d3\u8272\u4f53\u6838\u578b\u68c0\u67e5"}
{"seq": "T265", "typ": "Test", "st": 3975, "ed": 3983, "name": "hCG \u5174\u594b\u8bd5\u9a8c"}
{"seq": "T266", "typ": "Test", "st": 3985, "ed": 3994, "name": "\u777e\u916e /\u53cc \u6c22\u777e\u916e"}
{"seq": "T267", "typ": "Duration", "st": 4062, "ed": 4065, "name": "3 \u5e74"}
{"seq": "T268", "typ": "Symptom", "st": 4059, "ed": 4061, "name": "\u95ed\u7ecf"}
{"seq": "T269", "typ": "Symptom", "st": 4080, "ed": 4087, "name": "\u663e\u8457\u7537\u6027\u5316\u4f53\u5f81"}
{"seq": "T270", "typ": "Test", "st": 4125, "ed": 4132, "name": "\u8840\u6e05 ACTH"}
{"seq": "T271", "typ": "Test", "st": 4134, "ed": 4145, "name": "\u6e38\u79bb \u76ae\u8d28\u9187\u6d53\u5ea6\u53ca\u8282\u5f8b"}
{"seq": "T272", "typ": "Symptom", "st": 4154, "ed": 4158, "name": "\u9ad8\u96c4\u6fc0\u7d20"}
{"seq": "T273", "typ": "Operation", "st": 4254, "ed": 4258, "name": "\u80bf\u7624\u5168\u5207"}
{"seq": "T274", "typ": "Test", "st": 4467, "ed": 4471, "name": "\u9634\u830e\u957f\u5ea6"}
{"seq": "T275", "typ": "Test", "st": 4486, "ed": 4490, "name": "\u777e\u4e38\u5bb9\u79ef"}
{"seq": "T276", "typ": "Treatment", "st": 4581, "ed": 4589, "name": "GnRHa \u6cbb\u7597"}
{"seq": "T277", "typ": "Treatment", "st": 5097, "ed": 5106, "name": "GnRH \u6cf5\u6cbb \u7597"}
{"seq": "T278", "typ": "Test", "st": 1236, "ed": 1241, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T279", "typ": "Test", "st": 4339, "ed": 4341, "name": "\u8eab\u9ad8"}
