{"seq": "T1", "typ": "Disease", "st": 20, "ed": 28, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T2", "typ": "Disease", "st": 30, "ed": 35, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T3", "typ": "Disease", "st": 64, "ed": 72, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T4", "typ": "Disease", "st": 73, "ed": 75, "name": "\u7532\u4ea2"}
{"seq": "T5", "typ": "Disease", "st": 84, "ed": 89, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T6", "typ": "Disease", "st": 109, "ed": 111, "name": "\u7532\u4ea2"}
{"seq": "T7", "typ": "Disease", "st": 115, "ed": 120, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T8", "typ": "Reason", "st": 124, "ed": 135, "name": "\u5de6\u5ba4\u6536\u7f29\u6216\u8212\u5f20\u529f\u80fd\u4e0b\u964d"}
{"seq": "T9", "typ": "Reason", "st": 121, "ed": 123, "name": "\u9ad8\u9f84"}
{"seq": "T10", "typ": "Disease", "st": 136, "ed": 138, "name": "\u7532\u4ea2"}
{"seq": "T11", "typ": "Disease", "st": 140, "ed": 145, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T12", "typ": "Disease", "st": 202, "ed": 210, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T13", "typ": "Disease", "st": 212, "ed": 217, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T14", "typ": "Disease", "st": 916, "ed": 924, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T15", "typ": "Disease", "st": 925, "ed": 927, "name": "\u7532\u4ea2"}
{"seq": "T16", "typ": "Disease", "st": 929, "ed": 934, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T17", "typ": "Disease", "st": 960, "ed": 965, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T18", "typ": "Disease", "st": 976, "ed": 981, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 984, "ed": 989, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T20", "typ": "Disease", "st": 1005, "ed": 1010, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T21", "typ": "Disease", "st": 1032, "ed": 1037, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T22", "typ": "Disease", "st": 1049, "ed": 1052, "name": "\u7ed3\u8282\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 1053, "ed": 1061, "name": "\u9aa8\u9ad3\u589e\u751f\u6027 \u75be\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 1068, "ed": 1070, "name": "\u7532\u4ea2"}
{"seq": "T25", "typ": "Disease", "st": 1071, "ed": 1076, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T26", "typ": "Symptom", "st": 1081, "ed": 1083, "name": "\u5fc3\u60b8"}
{"seq": "T27", "typ": "Symptom", "st": 1084, "ed": 1086, "name": "\u4e4f\u529b"}
{"seq": "T28", "typ": "Symptom", "st": 1087, "ed": 1095, "name": "\u52b3\u529b\u6027 \u547c\u5438\u56f0\u96be"}
{"seq": "T29", "typ": "Disease", "st": 1132, "ed": 1134, "name": "\u7532\u4ea2"}
{"seq": "T30", "typ": "Disease", "st": 1140, "ed": 1142, "name": "\u7532\u4ea2"}
{"seq": "T31", "typ": "Disease", "st": 1144, "ed": 1150, "name": "\u80ba\u52a8\u8109\u9ad8 \u538b"}
{"seq": "T32", "typ": "Disease", "st": 1196, "ed": 1198, "name": "\u7532\u4ea2"}
{"seq": "T33", "typ": "Disease", "st": 1252, "ed": 1256, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T34", "typ": "Disease", "st": 1257, "ed": 1260, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 1263, "ed": 1269, "name": "\u5668\u8d28\u6027\u5fc3\u810f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 1270, "ed": 1273, "name": "\u80ba\u6813\u585e"}
{"seq": "T37", "typ": "Disease", "st": 1274, "ed": 1281, "name": "\u6162\u6027\u963b\u585e\u6027\u80ba\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 1282, "ed": 1288, "name": "\u7ed3 \u7f14\u7ec4\u7ec7\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 1289, "ed": 1295, "name": "HIV \u611f\u67d3"}
{"seq": "T40", "typ": "Drug", "st": 1297, "ed": 1300, "name": "\u51cf\u80a5\u836f"}
{"seq": "T41", "typ": "Test", "st": 1314, "ed": 1320, "name": "\u7532\u72b6 \u817a\u529f\u80fd"}
{"seq": "T42", "typ": "Test", "st": 1352, "ed": 1357, "name": "\u8d85\u58f0\u5fc3\u52a8\u56fe"}
{"seq": "T43", "typ": "Test", "st": 1467, "ed": 1471, "name": "\u80ba\u52a8\u8109\u538b"}
{"seq": "T44", "typ": "Test", "st": 1519, "ed": 1529, "name": "\u6536\u7f29\u671f\u53f3\u623f\u5ba4\u538b\u529b\u9636\u5dee"}
{"seq": "T45", "typ": "Test", "st": 1541, "ed": 1547, "name": "\u53f3\u5fc3\u5ba4\u6536\u7f29\u538b"}
{"seq": "T46", "typ": "Test", "st": 1587, "ed": 1591, "name": "RVSP"}
{"seq": "T47", "typ": "Test", "st": 1649, "ed": 1655, "name": "\u80ba\u52a8\u8109\u6536\u7f29\u538b"}
{"seq": "T48", "typ": "Test", "st": 1695, "ed": 1699, "name": "PASP"}
{"seq": "T49", "typ": "Test", "st": 1702, "ed": 1706, "name": "RVSP"}
{"seq": "T50", "typ": "Test", "st": 1743, "ed": 1746, "name": "FT3"}
{"seq": "T51", "typ": "Test", "st": 1747, "ed": 1750, "name": "FT4"}
{"seq": "T52", "typ": "Test", "st": 1752, "ed": 1755, "name": "TT3"}
{"seq": "T53", "typ": "Test", "st": 1756, "ed": 1759, "name": "TT4"}
{"seq": "T54", "typ": "Test", "st": 1760, "ed": 1763, "name": "TSH"}
{"seq": "T55", "typ": "Test", "st": 1765, "ed": 1774, "name": "\u6297\u7532\u72b6\u817a\u7403\u86cb\u767d\u6297\u4f53"}
{"seq": "T56", "typ": "Test", "st": 1775, "ed": 1779, "name": "TGAb"}
{"seq": "T57", "typ": "Test", "st": 1781, "ed": 1796, "name": "\u6297\u7532\u72b6\u817a\u8fc7\u6c27 \u5316\u7269 \u9176 \u6297 \u4f53"}
{"seq": "T58", "typ": "Test", "st": 1799, "ed": 1804, "name": "TPOAb"}
{"seq": "T59", "typ": "Disease", "st": 1849, "ed": 1854, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T60", "typ": "Disease", "st": 1859, "ed": 1864, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T61", "typ": "Test", "st": 1871, "ed": 1875, "name": "PASP"}
{"seq": "T62", "typ": "Test", "st": 1888, "ed": 1894, "name": "\u80ba\u52a8\u8109\u5e73\u5747\u538b"}
{"seq": "T63", "typ": "Level", "st": 1941, "ed": 1943, "name": "\u8f7b\u5ea6"}
{"seq": "T64", "typ": "Level", "st": 1962, "ed": 1964, "name": "\u4e2d\u5ea6"}
{"seq": "T65", "typ": "Level", "st": 1979, "ed": 1981, "name": "\u91cd\u5ea6"}
{"seq": "T66", "typ": "Disease", "st": 2114, "ed": 2116, "name": "\u7532\u4ea2"}
{"seq": "T67", "typ": "Disease", "st": 2121, "ed": 2126, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T68", "typ": "Disease", "st": 2144, "ed": 2146, "name": "\u7532\u4ea2"}
{"seq": "T69", "typ": "Disease", "st": 2147, "ed": 2152, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T70", "typ": "Disease", "st": 2187, "ed": 2192, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T71", "typ": "Disease", "st": 2274, "ed": 2279, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T72", "typ": "Disease", "st": 2300, "ed": 2302, "name": "\u7532\u4ea2"}
{"seq": "T73", "typ": "Disease", "st": 2304, "ed": 2309, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T74", "typ": "Disease", "st": 2328, "ed": 2330, "name": "\u7532\u4ea2"}
{"seq": "T75", "typ": "Disease", "st": 2331, "ed": 2337, "name": "\u80ba\u52a8\u8109\u9ad8 \u538b"}
{"seq": "T76", "typ": "Disease", "st": 2344, "ed": 2346, "name": "\u7532\u4ea2"}
{"seq": "T77", "typ": "Disease", "st": 2347, "ed": 2352, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T78", "typ": "Test", "st": 2388, "ed": 2390, "name": "\u5fc3\u8d85"}
{"seq": "T79", "typ": "Disease", "st": 2393, "ed": 2395, "name": "\u7532\u4ea2"}
{"seq": "T80", "typ": "Disease", "st": 2396, "ed": 2401, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T81", "typ": "Test", "st": 2403, "ed": 2407, "name": "LVEF"}
{"seq": "T82", "typ": "Disease", "st": 2412, "ed": 2414, "name": "\u7532\u4ea2"}
{"seq": "T83", "typ": "Disease", "st": 2416, "ed": 2421, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T84", "typ": "Test", "st": 2442, "ed": 2451, "name": "\u5de6\u5ba4\u8212\u5f20\u672b\u671f \u5185\u5f84"}
{"seq": "T85", "typ": "Disease", "st": 2463, "ed": 2468, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T86", "typ": "Disease", "st": 2484, "ed": 2489, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T87", "typ": "Symptom", "st": 2493, "ed": 2497, "name": "\u5de6\u5fc3\u589e\u5927"}
{"seq": "T88", "typ": "Test", "st": 2499, "ed": 2503, "name": "LVEF"}
{"seq": "T89", "typ": "Disease", "st": 3232, "ed": 3234, "name": "\u7532\u4ea2"}
{"seq": "T90", "typ": "Disease", "st": 3235, "ed": 3240, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T91", "typ": "Test", "st": 3252, "ed": 3255, "name": "TT4"}
{"seq": "T92", "typ": "Disease", "st": 3259, "ed": 3261, "name": "\u7532\u4ea2"}
{"seq": "T93", "typ": "Disease", "st": 3262, "ed": 3267, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T94", "typ": "Test", "st": 3280, "ed": 3284, "name": "TGAb"}
{"seq": "T95", "typ": "Test", "st": 3309, "ed": 3314, "name": "TPOAb"}
{"seq": "T96", "typ": "Disease", "st": 3381, "ed": 3383, "name": "\u7532\u4ea2"}
{"seq": "T97", "typ": "Disease", "st": 3384, "ed": 3389, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T98", "typ": "Test", "st": 3448, "ed": 3452, "name": "LVEF"}
{"seq": "T99", "typ": "Test", "st": 3498, "ed": 3506, "name": "\u5de6\u5ba4\u8212\u5f20\u672b\u671f\u5185\u5f84"}
{"seq": "T100", "typ": "Disease", "st": 3565, "ed": 3570, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T101", "typ": "Disease", "st": 3571, "ed": 3573, "name": "\u7532\u4ea2"}
{"seq": "T102", "typ": "Disease", "st": 3609, "ed": 3611, "name": "\u7532\u4ea2"}
{"seq": "T103", "typ": "Disease", "st": 3614, "ed": 3619, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T104", "typ": "Disease", "st": 3638, "ed": 3643, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T105", "typ": "Disease", "st": 3656, "ed": 3661, "name": "\u53f3\u5fc3\u8870 \u7aed"}
{"seq": "T106", "typ": "Disease", "st": 3670, "ed": 3672, "name": "\u7532\u4ea2"}
{"seq": "T107", "typ": "Disease", "st": 3688, "ed": 3690, "name": "\u7532\u4ea2"}
{"seq": "T108", "typ": "Disease", "st": 3696, "ed": 3701, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T109", "typ": "Disease", "st": 3707, "ed": 3712, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T110", "typ": "Test", "st": 3717, "ed": 3722, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T111", "typ": "Disease", "st": 3747, "ed": 3749, "name": "\u7532\u4ea2"}
{"seq": "T112", "typ": "Disease", "st": 3751, "ed": 3756, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T113", "typ": "Disease", "st": 3781, "ed": 3783, "name": "\u7532\u4ea2"}
{"seq": "T114", "typ": "Disease", "st": 3785, "ed": 3788, "name": "\u80ba\u9ad8\u538b"}
{"seq": "T115", "typ": "Disease", "st": 3796, "ed": 3801, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T116", "typ": "Disease", "st": 3803, "ed": 3808, "name": "\u80ba\u9759\u8109\u9ad8\u538b"}
{"seq": "T117", "typ": "Disease", "st": 3874, "ed": 3876, "name": "\u7532\u4ea2"}
{"seq": "T118", "typ": "Disease", "st": 3879, "ed": 3884, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T119", "typ": "Test", "st": 3932, "ed": 3934, "name": "\u5fc3\u8d85"}
{"seq": "T120", "typ": "Test", "st": 3937, "ed": 3941, "name": "RVSP"}
{"seq": "T121", "typ": "Disease", "st": 3950, "ed": 3955, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T122", "typ": "Disease", "st": 3959, "ed": 3964, "name": "\u80ba\u9759\u8109\u9ad8\u538b"}
{"seq": "T123", "typ": "Test", "st": 3982, "ed": 3984, "name": "\u5fc3\u8d85"}
{"seq": "T124", "typ": "Test", "st": 3992, "ed": 3996, "name": "RVSP"}
{"seq": "T125", "typ": "Disease", "st": 4000, "ed": 4005, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T126", "typ": "Disease", "st": 4046, "ed": 4048, "name": "\u7532\u4ea2"}
{"seq": "T127", "typ": "Disease", "st": 4061, "ed": 4064, "name": "\u80ba\u9ad8\u538b"}
{"seq": "T128", "typ": "Disease", "st": 4086, "ed": 4092, "name": "\u5de6\u5fc3\u529f\u80fd\u969c\u788d"}
{"seq": "T129", "typ": "Disease", "st": 4098, "ed": 4100, "name": "\u7532\u4ea2"}
{"seq": "T130", "typ": "Disease", "st": 4119, "ed": 4124, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T131", "typ": "Disease", "st": 4139, "ed": 4141, "name": "\u7532\u4ea2"}
{"seq": "T132", "typ": "Disease", "st": 4143, "ed": 4148, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T133", "typ": "Anatomy", "st": 4171, "ed": 4176, "name": "\u80ba\u8840\u7ba1\u5185\u76ae"}
{"seq": "T134", "typ": "Anatomy", "st": 4181, "ed": 4184, "name": "\u80ba\u8840\u7ba1"}
{"seq": "T135", "typ": "Test", "st": 4207, "ed": 4215, "name": "\u6297\u7532\u72b6\u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T136", "typ": "Disease", "st": 4216, "ed": 4222, "name": "\u80ba \u52a8\u8109\u9ad8\u538b"}
{"seq": "T137", "typ": "Disease", "st": 4261, "ed": 4266, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T138", "typ": "Disease", "st": 4267, "ed": 4277, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 4351, "ed": 4356, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T140", "typ": "Disease", "st": 4357, "ed": 4359, "name": "\u7532\u4ea2"}
{"seq": "T141", "typ": "Disease", "st": 4385, "ed": 4387, "name": "\u7532\u4ea2"}
{"seq": "T142", "typ": "Disease", "st": 4389, "ed": 4394, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T143", "typ": "Disease", "st": 4402, "ed": 4404, "name": "\u7532\u4ea2"}
{"seq": "T144", "typ": "Test", "st": 2687, "ed": 2690, "name": "\u6536\u7f29\u538b"}
{"seq": "T145", "typ": "Test", "st": 2930, "ed": 2933, "name": "TSH"}
{"seq": "T146", "typ": "Test", "st": 2986, "ed": 2989, "name": "FT4"}
{"seq": "T147", "typ": "Test", "st": 2972, "ed": 2975, "name": "FT3"}
{"seq": "T148", "typ": "Test", "st": 2958, "ed": 2961, "name": "TT4"}
{"seq": "T149", "typ": "Test", "st": 2944, "ed": 2947, "name": "TT3"}
{"seq": "T150", "typ": "Disease", "st": 2635, "ed": 2640, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T151", "typ": "Disease", "st": 2723, "ed": 2728, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T152", "typ": "Disease", "st": 2819, "ed": 2824, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T153", "typ": "Disease", "st": 3003, "ed": 3008, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T154", "typ": "Disease", "st": 3096, "ed": 3101, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T155", "typ": "Disease", "st": 3205, "ed": 3210, "name": "\u80ba\u52a8\u8109\u9ad8\u538b"}
{"seq": "T156", "typ": "Test", "st": 1409, "ed": 1415, "name": "\u8d85\u58f0\u5fc3 \u52a8\u56fe"}
{"seq": "T157", "typ": "Test", "st": 1490, "ed": 1498, "name": "\u4e09\u5c16\u74e3\u8fd4 \u6d41\u901f\u5ea6"}
{"seq": "T158", "typ": "Test", "st": 1594, "ed": 1600, "name": "\u4f30\u8ba1\u7684\u53f3\u623f\u538b"}
{"seq": "T159", "typ": "Test", "st": 1610, "ed": 1612, "name": "\u25b3p"}
{"seq": "T160", "typ": "Test", "st": 1531, "ed": 1533, "name": "\u25b3p"}
{"seq": "T161", "typ": "Test", "st": 2154, "ed": 2158, "name": "PASP"}
{"seq": "T162", "typ": "Test_Value", "st": 2160, "ed": 2180, "name": "(47. 0 \u00b1 10. 9) mmHg"}
{"seq": "T163", "typ": "Test", "st": 2241, "ed": 2245, "name": "PASP"}
{"seq": "T164", "typ": "Test_Value", "st": 2247, "ed": 2266, "name": "(23. 1 \u00b1 5. 9) mmHg"}
{"seq": "T165", "typ": "Level", "st": 2290, "ed": 2292, "name": "\u8f7b\u5ea6"}
{"seq": "T166", "typ": "Disease", "st": 2460, "ed": 2462, "name": "\u7532\u4ea2"}
{"seq": "T167", "typ": "Test", "st": 2505, "ed": 2509, "name": "\u5de6\u5fc3\u5185\u5f84"}
{"seq": "T168", "typ": "Test_Value", "st": 2516, "ed": 2530, "name": "(52. 8 \u00b110. 7)"}
{"seq": "T169", "typ": "Test_Value", "st": 2532, "ed": 2545, "name": "(65. 3 \u00b16. 7)"}
{"seq": "T170", "typ": "Test_Value", "st": 1320, "ed": 1322, "name": "\u6b63\u5e38"}
{"seq": "T171", "typ": "Test", "st": 3227, "ed": 3231, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T172", "typ": "Test", "st": 3396, "ed": 3398, "name": "\u5e74\u9f84"}
{"seq": "T173", "typ": "Test_Value", "st": 3942, "ed": 3944, "name": "\u5347\u9ad8"}
{"seq": "T174", "typ": "Reason", "st": 4132, "ed": 4136, "name": "\u81ea\u8eab\u514d\u75ab"}
{"seq": "T175", "typ": "Test", "st": 4163, "ed": 4167, "name": "\u81ea\u8eab\u6297\u4f53"}
{"seq": "T176", "typ": "Reason", "st": 4420, "ed": 4424, "name": "\u81ea\u8eab\u514d\u75ab"}
{"seq": "T177", "typ": "Test", "st": 1417, "ed": 1423, "name": "\u5de6\u5ba4\u5c04\u8840\u5206\u6570"}
{"seq": "T178", "typ": "Test", "st": 1460, "ed": 1464, "name": "LVEF"}
{"seq": "T179", "typ": "Symptom", "st": 1636, "ed": 1644, "name": "\u65e0\u53f3\u5fc3\u6d41\u51fa\u9053\u6897\u963b"}
{"seq": "T180", "typ": "Test", "st": 1735, "ed": 1742, "name": "\u8840\u6e05\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T181", "typ": "Test_Value", "st": 1875, "ed": 1883, "name": "\u226530 mmHg"}
{"seq": "T182", "typ": "Test_Value", "st": 1894, "ed": 1905, "name": "\u9759\u606f\u65f6\u226525 mmHg"}
{"seq": "T183", "typ": "Test_Value", "st": 1907, "ed": 1918, "name": "\u8fd0\u52a8\u65f6\u226530 mmHg"}
{"seq": "T184", "typ": "Test", "st": 1927, "ed": 1931, "name": "PASP"}
{"seq": "T185", "typ": "Test", "st": 1948, "ed": 1952, "name": "PASP"}
{"seq": "T186", "typ": "Test_Value", "st": 1932, "ed": 1939, "name": "40 mmHg"}
{"seq": "T187", "typ": "Test_Value", "st": 1953, "ed": 1960, "name": "70 mmHg"}
{"seq": "T188", "typ": "Test", "st": 1965, "ed": 1969, "name": "PASP"}
{"seq": "T189", "typ": "Test_Value", "st": 1970, "ed": 1977, "name": "70 mmHg"}
{"seq": "T190", "typ": "Level", "st": 2181, "ed": 2182, "name": "\u8f7b"}
{"seq": "T191", "typ": "Level", "st": 2183, "ed": 2184, "name": "\u4e2d"}
{"seq": "T192", "typ": "Level", "st": 2185, "ed": 2187, "name": "\u91cd\u5ea6"}
{"seq": "T193", "typ": "Disease", "st": 2480, "ed": 2483, "name": "\u7532 \u4ea2"}
{"seq": "T194", "typ": "Test", "st": 3242, "ed": 3249, "name": "\u7532\u72b6\u817a\u529f\u80fd\u6307\u6807"}
{"seq": "T195", "typ": "Reason", "st": 3819, "ed": 3825, "name": "\u5fc3\u640f\u51fa\u91cf\u589e\u52a0"}
{"seq": "T196", "typ": "Reason", "st": 3839, "ed": 3849, "name": "\u5de6\u5ba4\u65e9\u671f\u8212\u5f20\u529f\u80fd\u969c\u788d"}
{"seq": "T197", "typ": "Reason", "st": 3852, "ed": 3859, "name": "\u5de6\u5ba4\u5145\u76c8\u538b\u589e\u52a0"}
{"seq": "T198", "typ": "Reason", "st": 3889, "ed": 3897, "name": "LVEF \u4e0b \u964d"}
{"seq": "T199", "typ": "Reason", "st": 3898, "ed": 3908, "name": "\u5de6\u5ba4\u8212\u5f20\u672b\u671f\u5185\u5f84\u589e\u5927"}
{"seq": "T200", "typ": "Reason", "st": 3967, "ed": 3977, "name": "\u5de6\u5ba4\u65e9\u671f\u8212\u5f20\u529f\u80fd\u4e0b\u964d"}
{"seq": "T201", "typ": "Symptom", "st": 4026, "ed": 4030, "name": "\u5de6\u5fc3\u589e\u5927"}
{"seq": "T202", "typ": "Reason", "st": 4052, "ed": 4058, "name": "\u5de6\u5fc3\u529f\u80fd\u4e0b\u964d"}
{"seq": "T203", "typ": "Symptom", "st": 4081, "ed": 4085, "name": "\u5de6\u5fc3\u589e\u5927"}
{"seq": "T204", "typ": "Reason", "st": 4104, "ed": 4112, "name": "\u9ad8\u8840\u6d41\u52a8\u529b\u5b66\u72b6\u6001"}
{"seq": "T205", "typ": "Reason", "st": 4368, "ed": 4380, "name": "\u5de6\u5fc3\u6536\u7f29\u6216\u8212\u5f20\u529f \u80fd\u4e0d\u5168"}
{"seq": "T206", "typ": "Disease", "st": 4409, "ed": 4415, "name": "\u5de6\u5fc3\u529f\u80fd\u4e0d\u5168"}
