{"seq": "T1", "typ": "Disease", "st": 2765, "ed": 2771, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 2633, "ed": 2638, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 4043, "ed": 4048, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4036, "ed": 4041, "name": "LDL-C"}
{"seq": "T5", "typ": "Test", "st": 226, "ed": 230, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 2740, "ed": 2744, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T7", "typ": "Test", "st": 4011, "ed": 4015, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T8", "typ": "Test", "st": 4426, "ed": 4430, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T9", "typ": "Disease", "st": 46, "ed": 51, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T10", "typ": "Disease", "st": 52, "ed": 56, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T11", "typ": "Disease", "st": 101, "ed": 106, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T12", "typ": "Test", "st": 137, "ed": 141, "name": "\u4eba\u4f53\u6307\u6807"}
{"seq": "T13", "typ": "Test", "st": 142, "ed": 147, "name": "\u8840\u751f\u5316\u6307\u6807"}
{"seq": "T14", "typ": "Test", "st": 148, "ed": 155, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T15", "typ": "Test", "st": 156, "ed": 159, "name": "Z \u503c"}
{"seq": "T16", "typ": "Test", "st": 160, "ed": 169, "name": "\u9aa8\u7279\u5f02\u6027\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T17", "typ": "Test", "st": 170, "ed": 173, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T18", "typ": "Test", "st": 174, "ed": 179, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T19", "typ": "Disease", "st": 182, "ed": 188, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T20", "typ": "Disease", "st": 196, "ed": 200, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T21", "typ": "Disease", "st": 207, "ed": 209, "name": "MS"}
{"seq": "T22", "typ": "Disease", "st": 108, "ed": 110, "name": "MS"}
{"seq": "T23", "typ": "Test", "st": 211, "ed": 213, "name": "\u4f53\u91cd"}
{"seq": "T24", "typ": "Test", "st": 214, "ed": 218, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T25", "typ": "Test", "st": 219, "ed": 221, "name": "\u8170\u56f4"}
{"seq": "T26", "typ": "Test", "st": 222, "ed": 225, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T27", "typ": "Test", "st": 231, "ed": 235, "name": "\u6536\u7f29 \u538b"}
{"seq": "T28", "typ": "Test", "st": 236, "ed": 239, "name": "\u8212\u5f20\u538b"}
{"seq": "T29", "typ": "Test", "st": 240, "ed": 244, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T30", "typ": "Test", "st": 245, "ed": 248, "name": "\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 249, "ed": 255, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T32", "typ": "Test", "st": 256, "ed": 261, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T33", "typ": "Test", "st": 281, "ed": 287, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T34", "typ": "Test", "st": 289, "ed": 296, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T35", "typ": "Test", "st": 297, "ed": 300, "name": "Z \u503c"}
{"seq": "T36", "typ": "Test", "st": 301, "ed": 304, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T37", "typ": "Test", "st": 333, "ed": 339, "name": "\u9aa8\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T38", "typ": "Disease", "st": 381, "ed": 385, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T39", "typ": "Disease", "st": 437, "ed": 442, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T40", "typ": "Disease", "st": 2026, "ed": 2035, "name": "\u4ee3 \u8c22 \u7efc \u5408 \u5f81"}
{"seq": "T41", "typ": "Disease", "st": 2058, "ed": 2060, "name": "MS"}
{"seq": "T42", "typ": "Disease", "st": 2071, "ed": 2076, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T43", "typ": "Disease", "st": 2080, "ed": 2082, "name": "\u80a5\u80d6"}
{"seq": "T44", "typ": "Disease", "st": 2084, "ed": 2087, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T45", "typ": "Disease", "st": 2088, "ed": 2091, "name": "\u9ad8\u8840\u538b"}
{"seq": "T46", "typ": "Disease", "st": 2092, "ed": 2097, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f"}
{"seq": "T47", "typ": "Disease", "st": 2118, "ed": 2120, "name": "\u80a5\u80d6"}
{"seq": "T48", "typ": "Disease", "st": 2143, "ed": 2145, "name": "\u9aa8\u6298"}
{"seq": "T49", "typ": "Disease", "st": 2158, "ed": 2163, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T50", "typ": "Disease", "st": 2169, "ed": 2174, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T51", "typ": "Disease", "st": 2187, "ed": 2192, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T52", "typ": "Reason", "st": 2184, "ed": 2186, "name": "\u80a5\u80d6"}
{"seq": "T53", "typ": "Disease", "st": 2205, "ed": 2207, "name": "\u80a5\u80d6"}
{"seq": "T54", "typ": "Disease", "st": 2210, "ed": 2215, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T55", "typ": "Disease", "st": 2216, "ed": 2220, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T56", "typ": "Disease", "st": 2253, "ed": 2258, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T57", "typ": "Test", "st": 2263, "ed": 2267, "name": "\u4eba\u4f53\u6307\u6807"}
{"seq": "T58", "typ": "Test", "st": 2268, "ed": 2272, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T59", "typ": "Test", "st": 2273, "ed": 2276, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T60", "typ": "Disease", "st": 2287, "ed": 2293, "name": "\u4ee3\u8c22 \u7efc\u5408\u5f81"}
{"seq": "T61", "typ": "Disease", "st": 2301, "ed": 2305, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T62", "typ": "Disease", "st": 2357, "ed": 2362, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T63", "typ": "Disease", "st": 2506, "ed": 2511, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T64", "typ": "Disease", "st": 2553, "ed": 2558, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T65", "typ": "Test", "st": 2561, "ed": 2563, "name": "\u8170\u56f4"}
{"seq": "T66", "typ": "Test", "st": 2593, "ed": 2597, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T67", "typ": "Test", "st": 2623, "ed": 2632, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T68", "typ": "Test", "st": 2683, "ed": 2686, "name": "\u6536\u7f29\u538b"}
{"seq": "T69", "typ": "Test", "st": 2717, "ed": 2720, "name": "\u8212\u5f20\u538b"}
{"seq": "T70", "typ": "Disease", "st": 2788, "ed": 2793, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T71", "typ": "Disease", "st": 2794, "ed": 2801, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T72", "typ": "Disease", "st": 2802, "ed": 2812, "name": "\u4f4e HDL-C \u8840\u75c7"}
{"seq": "T73", "typ": "Disease", "st": 2813, "ed": 2816, "name": "\u9ad8\u8840\u538b"}
{"seq": "T74", "typ": "Disease", "st": 2817, "ed": 2822, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T75", "typ": "Test", "st": 2871, "ed": 2873, "name": "\u8eab\u9ad8"}
{"seq": "T76", "typ": "Test", "st": 2874, "ed": 2876, "name": "\u4f53\u91cd"}
{"seq": "T77", "typ": "Test", "st": 2877, "ed": 2879, "name": "\u8170\u56f4"}
{"seq": "T78", "typ": "Test", "st": 2880, "ed": 2883, "name": "\u81c0 \u56f4"}
{"seq": "T79", "typ": "Test", "st": 2884, "ed": 2886, "name": "\u8840\u538b"}
{"seq": "T80", "typ": "Test", "st": 2887, "ed": 2889, "name": "\u5fc3\u7387"}
{"seq": "T81", "typ": "Test", "st": 2893, "ed": 2895, "name": "\u8170\u56f4"}
{"seq": "T82", "typ": "Test", "st": 2896, "ed": 2898, "name": "\u81c0\u56f4"}
{"seq": "T83", "typ": "Test", "st": 2909, "ed": 2911, "name": "\u8840\u538b"}
{"seq": "T84", "typ": "Test", "st": 2922, "ed": 2924, "name": "\u8170\u56f4"}
{"seq": "T85", "typ": "Anatomy", "st": 2925, "ed": 2929, "name": "\u9ac2\u524d\u4e0a\u5d74"}
{"seq": "T86", "typ": "Anatomy", "st": 2930, "ed": 2938, "name": "\u7b2c 12 \u808b\u4e0b\u7f18"}
{"seq": "T87", "typ": "Test", "st": 2949, "ed": 2951, "name": "\u81c0\u56f4"}
{"seq": "T88", "typ": "Anatomy", "st": 2952, "ed": 2954, "name": "\u81c0\u90e8"}
{"seq": "T89", "typ": "Test", "st": 4016, "ed": 4020, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T90", "typ": "Test", "st": 4021, "ed": 4025, "name": "\u80c6\u56fa \u9187"}
{"seq": "T91", "typ": "Test", "st": 4026, "ed": 4035, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T92", "typ": "Test", "st": 4049, "ed": 4054, "name": "\u809d\u3001\u80be\u529f\u80fd"}
{"seq": "T93", "typ": "Test", "st": 4073, "ed": 4078, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T94", "typ": "Test", "st": 4120, "ed": 4123, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T95", "typ": "Test", "st": 4150, "ed": 4155, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T96", "typ": "Test", "st": 4179, "ed": 4184, "name": "B-ALP"}
{"seq": "T97", "typ": "Test", "st": 4386, "ed": 4390, "name": "\u4ee3\u8c22\u7ec4\u5206"}
{"seq": "T98", "typ": "Test", "st": 4391, "ed": 4394, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T99", "typ": "Test", "st": 4395, "ed": 4404, "name": "\u9aa8\u4ee3\u8c22\u4eba\u4f53\u6d4b\u91cf\u6307\u6807"}
{"seq": "T100", "typ": "Disease", "st": 4407, "ed": 4409, "name": "MS"}
{"seq": "T101", "typ": "Test", "st": 4411, "ed": 4413, "name": "\u4f53\u91cd"}
{"seq": "T102", "typ": "Test", "st": 4414, "ed": 4418, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T103", "typ": "Test", "st": 4419, "ed": 4421, "name": "\u8170\u56f4"}
{"seq": "T104", "typ": "Test", "st": 4422, "ed": 4425, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T105", "typ": "Test", "st": 4431, "ed": 4434, "name": "\u6536\u7f29\u538b"}
{"seq": "T106", "typ": "Test", "st": 4435, "ed": 4438, "name": "\u8212\u5f20\u538b"}
{"seq": "T107", "typ": "Test", "st": 4439, "ed": 4444, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T108", "typ": "Test", "st": 4445, "ed": 4448, "name": "\u80c6\u56fa\u9187"}
{"seq": "T109", "typ": "Test", "st": 4449, "ed": 4455, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T110", "typ": "Test", "st": 4456, "ed": 4461, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T111", "typ": "Test", "st": 4482, "ed": 4488, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T112", "typ": "Test", "st": 4489, "ed": 4496, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T113", "typ": "Test", "st": 4497, "ed": 4500, "name": "Z \u503c"}
{"seq": "T114", "typ": "Test", "st": 4501, "ed": 4504, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T115", "typ": "Test", "st": 4534, "ed": 4540, "name": "\u9aa8\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T116", "typ": "Test", "st": 4560, "ed": 4567, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T117", "typ": "Disease", "st": 4568, "ed": 4573, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T118", "typ": "Test", "st": 4644, "ed": 4647, "name": "\u8170 \u56f4"}
{"seq": "T119", "typ": "Test", "st": 4672, "ed": 4675, "name": "\u6536\u7f29\u538b"}
{"seq": "T120", "typ": "Test", "st": 4702, "ed": 4707, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T121", "typ": "Disease", "st": 4734, "ed": 4739, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T122", "typ": "Test", "st": 4766, "ed": 4773, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T123", "typ": "Test", "st": 4777, "ed": 4781, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T124", "typ": "Test", "st": 4808, "ed": 4815, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T125", "typ": "Disease", "st": 4851, "ed": 4857, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T126", "typ": "Test", "st": 4858, "ed": 4862, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T127", "typ": "Test", "st": 4863, "ed": 4865, "name": "\u8170\u56f4"}
{"seq": "T128", "typ": "Test", "st": 4866, "ed": 4869, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T129", "typ": "Test", "st": 4870, "ed": 4873, "name": "\u6536\u7f29\u538b"}
{"seq": "T130", "typ": "Test", "st": 4874, "ed": 4878, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T131", "typ": "Disease", "st": 4887, "ed": 4891, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T132", "typ": "Disease", "st": 4928, "ed": 4932, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T133", "typ": "Disease", "st": 4943, "ed": 4947, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T134", "typ": "Disease", "st": 4961, "ed": 4963, "name": "\u80a5\u80d6"}
{"seq": "T135", "typ": "Disease", "st": 4964, "ed": 4969, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T136", "typ": "Disease", "st": 4970, "ed": 4975, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T137", "typ": "Disease", "st": 4991, "ed": 4993, "name": "\u80a5\u80d6"}
{"seq": "T138", "typ": "Disease", "st": 4994, "ed": 4996, "name": "\u8d85\u91cd"}
{"seq": "T139", "typ": "Anatomy", "st": 5014, "ed": 5018, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T140", "typ": "Test", "st": 5051, "ed": 5054, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T141", "typ": "Anatomy", "st": 5081, "ed": 5085, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T142", "typ": "Anatomy", "st": 5090, "ed": 5094, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T143", "typ": "Disease", "st": 5107, "ed": 5111, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T144", "typ": "Symptom", "st": 5115, "ed": 5118, "name": "\u9ad8\u7626\u7d20"}
{"seq": "T145", "typ": "Symptom", "st": 5119, "ed": 5123, "name": "\u9ad8\u80f0\u5c9b\u7d20"}
{"seq": "T146", "typ": "Symptom", "st": 5124, "ed": 5128, "name": "\u4f4e\u5ea6\u708e\u75c7"}
{"seq": "T147", "typ": "Disease", "st": 5136, "ed": 5138, "name": "\u80a5\u80d6"}
{"seq": "T148", "typ": "Disease", "st": 5139, "ed": 5144, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T149", "typ": "Anatomy", "st": 5213, "ed": 5217, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T150", "typ": "Anatomy", "st": 5218, "ed": 5223, "name": "\u6210 \u9aa8\u7ec6\u80de"}
{"seq": "T151", "typ": "Disease", "st": 5238, "ed": 5240, "name": "\u80a5\u80d6"}
{"seq": "T152", "typ": "Anatomy", "st": 5250, "ed": 5254, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T153", "typ": "Anatomy", "st": 5263, "ed": 5268, "name": "\u95f4\u5145\u8d28\u7ec6\u80de"}
{"seq": "T154", "typ": "Anatomy", "st": 5299, "ed": 5304, "name": "\u95f4\u5145\u8d28\u7ec6\u80de"}
{"seq": "T155", "typ": "Anatomy", "st": 5305, "ed": 5309, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T156", "typ": "Anatomy", "st": 5319, "ed": 5325, "name": "\u9aa8\u9ad3\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T157", "typ": "Anatomy", "st": 5330, "ed": 5334, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T158", "typ": "Test", "st": 5339, "ed": 5342, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T159", "typ": "Disease", "st": 5399, "ed": 5403, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T160", "typ": "Symptom", "st": 5411, "ed": 5414, "name": "\u9ad8\u8840\u8102"}
{"seq": "T161", "typ": "Test", "st": 5425, "ed": 5427, "name": "\u8170\u56f4"}
{"seq": "T162", "typ": "Test", "st": 5428, "ed": 5431, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T163", "typ": "Disease", "st": 5432, "ed": 5436, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T164", "typ": "Test", "st": 5440, "ed": 5442, "name": "\u8170\u56f4"}
{"seq": "T165", "typ": "Test", "st": 5443, "ed": 5446, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T166", "typ": "Disease", "st": 5478, "ed": 5482, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T167", "typ": "Reason", "st": 5468, "ed": 5471, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T168", "typ": "Disease", "st": 5492, "ed": 5496, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T169", "typ": "Disease", "st": 5513, "ed": 5515, "name": "\u80a5\u80d6"}
{"seq": "T170", "typ": "Anatomy", "st": 5539, "ed": 5541, "name": "\u8102\u80aa"}
{"seq": "T171", "typ": "Anatomy", "st": 5549, "ed": 5551, "name": "\u808c\u8089"}
{"seq": "T172", "typ": "Anatomy", "st": 5552, "ed": 5554, "name": "\u9aa8\u9abc"}
{"seq": "T173", "typ": "Test", "st": 5595, "ed": 5598, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T174", "typ": "Test", "st": 5600, "ed": 5607, "name": "\u9aa8\u5bc6\u5ea6 T \u503c"}
{"seq": "T175", "typ": "Disease", "st": 5627, "ed": 5634, "name": "\u9aa8\u8d28\u758f\u677e\u6027\u9aa8\u6298"}
{"seq": "T176", "typ": "Disease", "st": 5650, "ed": 5655, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T177", "typ": "Disease", "st": 5668, "ed": 5676, "name": "\u9aa8 \u8d28\u758f\u677e\u6027\u9aa8\u6298"}
{"seq": "T178", "typ": "Disease", "st": 5694, "ed": 5696, "name": "MS"}
{"seq": "T179", "typ": "Disease", "st": 5710, "ed": 5717, "name": "\u9aa8\u8d28\u758f\u677e\u6027\u9aa8\u6298"}
{"seq": "T180", "typ": "Disease", "st": 5733, "ed": 5735, "name": "MS"}
{"seq": "T181", "typ": "Disease", "st": 5758, "ed": 5762, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T182", "typ": "Anatomy", "st": 5769, "ed": 5771, "name": "\u808c\u8089"}
{"seq": "T183", "typ": "Anatomy", "st": 5772, "ed": 5774, "name": "\u9aa8\u9abc"}
{"seq": "T184", "typ": "Test", "st": 5827, "ed": 5830, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T185", "typ": "Disease", "st": 5842, "ed": 5846, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T186", "typ": "Anatomy", "st": 5851, "ed": 5855, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T187", "typ": "Anatomy", "st": 5860, "ed": 5864, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T188", "typ": "Disease", "st": 5887, "ed": 5891, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T189", "typ": "Test", "st": 5913, "ed": 5916, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T190", "typ": "Test", "st": 5918, "ed": 5923, "name": "B-ALP"}
{"seq": "T191", "typ": "Anatomy", "st": 5948, "ed": 5952, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T192", "typ": "Test", "st": 5958, "ed": 5963, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T193", "typ": "Anatomy", "st": 5969, "ed": 5973, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T194", "typ": "Disease", "st": 5979, "ed": 5981, "name": "MS"}
{"seq": "T195", "typ": "Test", "st": 5983, "ed": 5989, "name": "\u7532 \u72b6\u65c1\u817a\u7d20"}
{"seq": "T196", "typ": "Disease", "st": 5996, "ed": 6001, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T197", "typ": "Anatomy", "st": 6003, "ed": 6007, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T198", "typ": "Test", "st": 6023, "ed": 6026, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T199", "typ": "Anatomy", "st": 6027, "ed": 6031, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T200", "typ": "Disease", "st": 6058, "ed": 6060, "name": "MS"}
{"seq": "T201", "typ": "Anatomy", "st": 6062, "ed": 6066, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T202", "typ": "Test", "st": 6090, "ed": 6093, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T203", "typ": "Test", "st": 6095, "ed": 6100, "name": "B-ALP"}
{"seq": "T204", "typ": "Test", "st": 6113, "ed": 6116, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T205", "typ": "Test", "st": 6118, "ed": 6123, "name": "B-ALP"}
{"seq": "T206", "typ": "Anatomy", "st": 6125, "ed": 6129, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T207", "typ": "Disease", "st": 6152, "ed": 6157, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T208", "typ": "Anatomy", "st": 6237, "ed": 6241, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T209", "typ": "Anatomy", "st": 6242, "ed": 6246, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T210", "typ": "Disease", "st": 6274, "ed": 6279, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T211", "typ": "Anatomy", "st": 6290, "ed": 6292, "name": "\u8102\u80aa"}
{"seq": "T212", "typ": "Anatomy", "st": 6300, "ed": 6302, "name": "\u808c\u8089"}
{"seq": "T213", "typ": "Anatomy", "st": 6303, "ed": 6305, "name": "\u9aa8\u9abc"}
{"seq": "T214", "typ": "Test", "st": 6310, "ed": 6314, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T215", "typ": "Test", "st": 6267, "ed": 6270, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T216", "typ": "Anatomy", "st": 5751, "ed": 5753, "name": "\u8102\u80aa"}
{"seq": "T217", "typ": "Test", "st": 3426, "ed": 3435, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T218", "typ": "Test", "st": 3447, "ed": 3456, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T219", "typ": "Test", "st": 3394, "ed": 3398, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T220", "typ": "Test", "st": 3059, "ed": 3063, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T221", "typ": "Test", "st": 3378, "ed": 3382, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T222", "typ": "Test", "st": 3094, "ed": 3097, "name": "\u6536\u7f29\u538b"}
{"seq": "T223", "typ": "Test", "st": 3368, "ed": 3371, "name": "\u8212\u5f20\u538b"}
{"seq": "T224", "typ": "Test", "st": 3090, "ed": 3093, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T225", "typ": "Test", "st": 3074, "ed": 3076, "name": "\u8170\u56f4"}
{"seq": "T226", "typ": "Test", "st": 3082, "ed": 3084, "name": "\u81c0\u56f4"}
{"seq": "T227", "typ": "Disease", "st": 2543, "ed": 2548, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T228", "typ": "Disease", "st": 2996, "ed": 3001, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T229", "typ": "Disease", "st": 3226, "ed": 3231, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T230", "typ": "Disease", "st": 3573, "ed": 3578, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T231", "typ": "Disease", "st": 3847, "ed": 3852, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T232", "typ": "Test", "st": 3410, "ed": 3414, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T233", "typ": "Test", "st": 3707, "ed": 3710, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T234", "typ": "Test", "st": 3044, "ed": 3046, "name": "\u8eab\u9ad8"}
{"seq": "T235", "typ": "Test", "st": 3051, "ed": 3053, "name": "\u4f53\u91cd"}
{"seq": "T236", "typ": "Anatomy", "st": 5189, "ed": 5193, "name": "IL-6"}
{"seq": "T237", "typ": "Test", "st": 3014, "ed": 3017, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T238", "typ": "Test", "st": 4254, "ed": 4257, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T239", "typ": "Test", "st": 5382, "ed": 5385, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T240", "typ": "Test", "st": 5589, "ed": 5592, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T241", "typ": "Test", "st": 5702, "ed": 5705, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T242", "typ": "Disease", "st": 191, "ed": 195, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T243", "typ": "Disease", "st": 361, "ed": 365, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T244", "typ": "Symptom", "st": 2131, "ed": 2134, "name": "\u9aa8\u4e22\u5931"}
{"seq": "T245", "typ": "Test", "st": 4574, "ed": 4579, "name": "\u5404\u4ee3\u8c22\u7ec4\u4efd"}
{"seq": "T246", "typ": "Symptom", "st": 5009, "ed": 5012, "name": "\u9aa8\u4e22\u5931"}
{"seq": "T247", "typ": "Reason", "st": 5229, "ed": 5235, "name": "\u8102\u80aa\u5806\u79ef\u8fc7\u591a"}
{"seq": "T248", "typ": "Reason", "st": 5504, "ed": 5511, "name": "\u8102 \u80aa\u5806\u79ef\u8fc7\u591a"}
{"seq": "T249", "typ": "Symptom", "st": 5534, "ed": 5537, "name": "\u9aa8\u4e22\u5931"}
{"seq": "T250", "typ": "Symptom", "st": 5578, "ed": 5581, "name": "\u9aa8\u4e22\u5931"}
{"seq": "T251", "typ": "Symptom", "st": 5657, "ed": 5662, "name": "\u9aa8\u5f3a\u5ea6\u4e0b\u964d"}
{"seq": "T252", "typ": "Reason", "st": 5873, "ed": 5881, "name": "\u9aa8\u5438\u6536\u5927\u4e8e\u9aa8\u5f62\u6210"}
{"seq": "T253", "typ": "Symptom", "st": 6261, "ed": 6264, "name": "\u9aa8\u4e22\u5931"}
{"seq": "T254", "typ": "Test_Value", "st": 2135, "ed": 2136, "name": "\u4f4e"}
{"seq": "T255", "typ": "Test", "st": 4587, "ed": 4589, "name": "\u5e74\u9f84"}
{"seq": "T256", "typ": "Test", "st": 4615, "ed": 4617, "name": "\u6027\u522b"}
{"seq": "T257", "typ": "Test", "st": 4845, "ed": 4847, "name": "\u5e74\u9f84"}
{"seq": "T258", "typ": "Test", "st": 4848, "ed": 4850, "name": "\u6027\u522b"}
{"seq": "T259", "typ": "Anatomy", "st": 5034, "ed": 5036, "name": "\u9aa8\u9abc"}
{"seq": "T260", "typ": "Test_Value", "st": 5054, "ed": 5056, "name": "\u589e\u52a0"}
{"seq": "T261", "typ": "Anatomy", "st": 5162, "ed": 5165, "name": "IGF"}
{"seq": "T262", "typ": "Anatomy", "st": 5176, "ed": 5180, "name": "LEPR"}
{"seq": "T263", "typ": "Anatomy", "st": 5201, "ed": 5207, "name": "PPAR-\u03b3"}
{"seq": "T264", "typ": "Anatomy", "st": 5169, "ed": 5174, "name": "IGF-2"}
{"seq": "T265", "typ": "Test_Value", "st": 5446, "ed": 5448, "name": "\u5347\u9ad8"}
{"seq": "T266", "typ": "Reason", "st": 5472, "ed": 5476, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T267", "typ": "Test_Value", "st": 5700, "ed": 5701, "name": "\u4f4e"}
{"seq": "T268", "typ": "Test", "st": 5897, "ed": 5907, "name": "\u9aa8\u5f62\u6210\u548c\u9aa8\u5438\u6536\u6807\u5fd7\u7269"}
{"seq": "T269", "typ": "Test", "st": 5932, "ed": 5938, "name": "\u9aa8\u5f62\u6210\u6807\u5fd7\u7269"}
{"seq": "T270", "typ": "Test", "st": 6034, "ed": 6040, "name": "\u77ff\u7269\u8d28\u6c89\u79ef\u7387"}
{"seq": "T271", "typ": "Test", "st": 6069, "ed": 6076, "name": "\u77ff\u7269\u8d28\u6c89\u79ef \u7387"}
{"seq": "T272", "typ": "Reason", "st": 6174, "ed": 6176, "name": "\u8840\u8102"}
{"seq": "T273", "typ": "Reason", "st": 6177, "ed": 6179, "name": "\u8840\u538b"}
{"seq": "T274", "typ": "Anatomy", "st": 5071, "ed": 5078, "name": "PPAR- \u03b3"}
{"seq": "T275", "typ": "Test_Value", "st": 6314, "ed": 6316, "name": "\u964d\u4f4e"}
{"seq": "T276", "typ": "Test_Value", "st": 5991, "ed": 5993, "name": "\u589e\u9ad8"}
{"seq": "T277", "typ": "Test_Value", "st": 5943, "ed": 5945, "name": "\u5347\u9ad8"}
{"seq": "T278", "typ": "Test_Value", "st": 5965, "ed": 5967, "name": "\u589e\u9ad8"}
{"seq": "T279", "typ": "Anatomy", "st": 5373, "ed": 5379, "name": "PPAR-\u03b3"}
{"seq": "T280", "typ": "Disease", "st": 352, "ed": 357, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T281", "typ": "Test", "st": 370, "ed": 372, "name": "\u9aa8\u91cf"}
{"seq": "T282", "typ": "Test", "st": 373, "ed": 376, "name": "\u9aa8\u5f3a\u5ea6"}
{"seq": "T283", "typ": "Test_Value", "st": 377, "ed": 379, "name": "\u4e0b\u964d"}
{"seq": "T284", "typ": "Reason", "st": 395, "ed": 400, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T285", "typ": "Reason", "st": 401, "ed": 404, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T286", "typ": "Disease", "st": 405, "ed": 409, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T287", "typ": "Reason", "st": 417, "ed": 421, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T288", "typ": "Disease", "st": 444, "ed": 449, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T289", "typ": "Disease", "st": 451, "ed": 454, "name": "\u80a5\u80d6\u75c7"}
{"seq": "T290", "typ": "Disease", "st": 2098, "ed": 2105, "name": "\u4f4e\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T291", "typ": "Test", "st": 2164, "ed": 2166, "name": "\u9aa8\u91cf"}
{"seq": "T292", "typ": "Test_Value", "st": 2166, "ed": 2168, "name": "\u51cf\u5c11"}
{"seq": "T293", "typ": "Test", "st": 2277, "ed": 2283, "name": "\u76f8\u5173\u9aa8\u4ee3\u8c22\u6307"}
{"seq": "T294", "typ": "Disease", "st": 2294, "ed": 2300, "name": "\u76f8\u5173\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T295", "typ": "Test_Value", "st": 2563, "ed": 2570, "name": "\u2265 90 cm"}
{"seq": "T296", "typ": "Test_Value", "st": 2573, "ed": 2579, "name": "\u226580 cm"}
{"seq": "T297", "typ": "Test_Value", "st": 2598, "ed": 2612, "name": ">1. 7 mmol / L"}
{"seq": "T298", "typ": "Test_Value", "st": 2640, "ed": 2656, "name": "< 1. 03 mmol / L"}
{"seq": "T299", "typ": "Test_Value", "st": 2659, "ed": 2674, "name": "<1. 29 mmol / L"}
{"seq": "T300", "typ": "Test_Value", "st": 2686, "ed": 2695, "name": "\u2265130 mmHg"}
{"seq": "T301", "typ": "Test_Value", "st": 2720, "ed": 2728, "name": "\u226585 mmHg"}
{"seq": "T302", "typ": "Test_Value", "st": 2744, "ed": 2758, "name": "\u22655. 6 mmol / L"}
{"seq": "T303", "typ": "Test", "st": 4067, "ed": 4072, "name": "\u8840\u6e05\u9aa8\u9499\u7d20"}
{"seq": "T304", "typ": "Test", "st": 4079, "ed": 4086, "name": "\u9aa8\u78b1\u6027 \u78f7\u9178\u9176"}
{"seq": "T305", "typ": "Test", "st": 4087, "ed": 4092, "name": "B-ALP"}
{"seq": "T306", "typ": "Test", "st": 4263, "ed": 4268, "name": "\u6307\u9aa8\u9aa8\u5bc6\u5ea6"}
{"seq": "T307", "typ": "Reason", "st": 4918, "ed": 4922, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T308", "typ": "Reason", "st": 4923, "ed": 4927, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T309", "typ": "Reason", "st": 4938, "ed": 4942, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T310", "typ": "Anatomy", "st": 5152, "ed": 5160, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50"}
{"seq": "T311", "typ": "Anatomy", "st": 5181, "ed": 5188, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T312", "typ": "Anatomy", "st": 5195, "ed": 5200, "name": "TNF-\u03b1"}
{"seq": "T313", "typ": "Reason", "st": 5404, "ed": 5410, "name": "\u8102\u80aa\u5806\u79ef\u8fc7\u591a"}
{"seq": "T314", "typ": "Test", "st": 5417, "ed": 5421, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T315", "typ": "Test_Value", "st": 5421, "ed": 5423, "name": "\u4e0b\u964d"}
{"seq": "T316", "typ": "Symptom", "st": 5454, "ed": 5460, "name": "\u8102\u80aa\u5806\u79ef\u8fc7\u591a"}
{"seq": "T317", "typ": "Reason", "st": 5487, "ed": 5491, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T318", "typ": "Test", "st": 5516, "ed": 5519, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T319", "typ": "Test_Value", "st": 5519, "ed": 5521, "name": "\u964d\u4f4e"}
{"seq": "T320", "typ": "Symptom", "st": 5563, "ed": 5568, "name": "\u9aa8\u5bc6\u5ea6\u589e\u52a0"}
{"seq": "T321", "typ": "Symptom", "st": 5740, "ed": 5744, "name": "\u9aa8\u5bc6\u5ea6\u4f4e"}
{"seq": "T322", "typ": "Reason", "st": 6171, "ed": 6173, "name": "\u80a5\u80d6"}
{"seq": "T323", "typ": "Reason", "st": 6180, "ed": 6186, "name": "\u8840\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T324", "typ": "Reason", "st": 6206, "ed": 6209, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T325", "typ": "Reason", "st": 6210, "ed": 6212, "name": "\u7626\u7d20"}
{"seq": "T326", "typ": "Reason", "st": 6213, "ed": 6218, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T327", "typ": "Reason", "st": 6219, "ed": 6226, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-6"}
{"seq": "T328", "typ": "Symptom", "st": 5779, "ed": 5784, "name": "\u9ad8\u4f53\u91cd\u6307\u6570"}
{"seq": "T329", "typ": "Test", "st": 2136, "ed": 2141, "name": "\u4f53\u91cd\u6307 \u6570"}
{"seq": "T330", "typ": "Symptom", "st": 5030, "ed": 5033, "name": "\u9ad8\u4f53\u91cd"}
