{"seq": "T1", "typ": "Disease", "st": 2077, "ed": 2083, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 3676, "ed": 3681, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 4103, "ed": 4108, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 7370, "ed": 7375, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 7500, "ed": 7505, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 7621, "ed": 7626, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 7786, "ed": 7791, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 8018, "ed": 8023, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 8258, "ed": 8263, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 9922, "ed": 9927, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 3713, "ed": 3718, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 4109, "ed": 4114, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 7352, "ed": 7357, "name": "LDL-C"}
{"seq": "T14", "typ": "Test", "st": 7480, "ed": 7485, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 7615, "ed": 7620, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 7862, "ed": 7867, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 8204, "ed": 8209, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 8507, "ed": 8512, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 9811, "ed": 9816, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 4117, "ed": 4121, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 4389, "ed": 4393, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T22", "typ": "Disease", "st": 0, "ed": 7, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T23", "typ": "Disease", "st": 44, "ed": 51, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T24", "typ": "Disease", "st": 79, "ed": 83, "name": "PCOS"}
{"seq": "T25", "typ": "Disease", "st": 95, "ed": 97, "name": "\u80a5\u80d6"}
{"seq": "T26", "typ": "Disease", "st": 105, "ed": 111, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T27", "typ": "Test", "st": 153, "ed": 157, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T28", "typ": "Test", "st": 158, "ed": 162, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T29", "typ": "Test", "st": 163, "ed": 172, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 173, "ed": 182, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Disease", "st": 196, "ed": 200, "name": "PCOS"}
{"seq": "T32", "typ": "Disease", "st": 223, "ed": 227, "name": "PCOS"}
{"seq": "T33", "typ": "Disease", "st": 255, "ed": 257, "name": "\u80a5\u80d6"}
{"seq": "T34", "typ": "Disease", "st": 259, "ed": 265, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T35", "typ": "Disease", "st": 267, "ed": 271, "name": "PCOS"}
{"seq": "T36", "typ": "Disease", "st": 290, "ed": 294, "name": "PCOS"}
{"seq": "T37", "typ": "Disease", "st": 317, "ed": 324, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T38", "typ": "Disease", "st": 332, "ed": 338, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T39", "typ": "Disease", "st": 340, "ed": 343, "name": "\u80a5\u80d6\u75c7"}
{"seq": "T40", "typ": "Disease", "st": 1892, "ed": 1899, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T41", "typ": "Disease", "st": 1927, "ed": 1931, "name": "PCOS"}
{"seq": "T42", "typ": "Disease", "st": 1948, "ed": 1959, "name": "\u751f\u6b96\u8f74\u5185\u5206\u6ccc\u7d0a\u4e71\u6027\u75be\u75c5"}
{"seq": "T43", "typ": "Disease", "st": 2002, "ed": 2006, "name": "PCOS"}
{"seq": "T44", "typ": "Disease", "st": 2035, "ed": 2039, "name": "PCOS"}
{"seq": "T45", "typ": "Disease", "st": 2069, "ed": 2073, "name": "PCOS"}
{"seq": "T46", "typ": "Disease", "st": 2104, "ed": 2109, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 2126, "ed": 2130, "name": "PCOS"}
{"seq": "T48", "typ": "Disease", "st": 2157, "ed": 2161, "name": "PCOS"}
{"seq": "T49", "typ": "Symptom", "st": 2164, "ed": 2170, "name": "\u751f\u6b96\u529f\u80fd\u5f02\u5e38"}
{"seq": "T50", "typ": "Symptom", "st": 2171, "ed": 2177, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T51", "typ": "Disease", "st": 2189, "ed": 2193, "name": "PCOS"}
{"seq": "T52", "typ": "Symptom", "st": 2194, "ed": 2198, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T53", "typ": "Disease", "st": 2218, "ed": 2222, "name": "PCOS"}
{"seq": "T54", "typ": "Symptom", "st": 2289, "ed": 2293, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T55", "typ": "Disease", "st": 2295, "ed": 2301, "name": "\u8102\u8d28\u4ee3\u8c22\u969c\u788d"}
{"seq": "T56", "typ": "Disease", "st": 2307, "ed": 2312, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T57", "typ": "Anatomy", "st": 2324, "ed": 2329, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T58", "typ": "Disease", "st": 2333, "ed": 2336, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 2339, "ed": 2349, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316\u6027\u75be\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 2394, "ed": 2396, "name": "\u80a5\u80d6"}
{"seq": "T61", "typ": "Disease", "st": 2420, "ed": 2424, "name": "PCOS"}
{"seq": "T62", "typ": "Disease", "st": 2444, "ed": 2448, "name": "PCOS"}
{"seq": "T63", "typ": "Disease", "st": 2477, "ed": 2481, "name": "PCOS"}
{"seq": "T64", "typ": "Disease", "st": 2500, "ed": 2504, "name": "PCOS"}
{"seq": "T65", "typ": "Disease", "st": 2524, "ed": 2528, "name": "PCOS"}
{"seq": "T66", "typ": "Symptom", "st": 2693, "ed": 2697, "name": "\u7a00\u53d1\u6392\u5375"}
{"seq": "T67", "typ": "Symptom", "st": 2698, "ed": 2701, "name": "\u65e0\u6392\u5375"}
{"seq": "T68", "typ": "Symptom", "st": 2736, "ed": 2741, "name": "\u5375\u5de2\u589e \u5927"}
{"seq": "T69", "typ": "Test", "st": 2757, "ed": 2759, "name": "\u8d85\u58f0"}
{"seq": "T70", "typ": "Disease", "st": 2797, "ed": 2803, "name": "\u96c4\u6fc0\u7d20\u589e\u591a\u75c7"}
{"seq": "T71", "typ": "Disease", "st": 2804, "ed": 2816, "name": "\u539f\u53d1\u6027 \u80be\u4e0a\u817a\u76ae\u8d28\u589e\u751f\u75c7"}
{"seq": "T72", "typ": "Disease", "st": 2826, "ed": 2831, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T73", "typ": "Disease", "st": 3070, "ed": 3072, "name": "\u80a5\u80d6"}
{"seq": "T74", "typ": "Test", "st": 3131, "ed": 3134, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T75", "typ": "Test", "st": 3156, "ed": 3159, "name": "WHR"}
{"seq": "T76", "typ": "Disease", "st": 3168, "ed": 3172, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T77", "typ": "Test", "st": 3176, "ed": 3185, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T78", "typ": "Test", "st": 3188, "ed": 3192, "name": "OGTT"}
{"seq": "T79", "typ": "Test", "st": 3195, "ed": 3202, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T80", "typ": "Test", "st": 3204, "ed": 3207, "name": "IRT"}
{"seq": "T81", "typ": "Disease", "st": 3216, "ed": 3222, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T82", "typ": "Disease", "st": 3253, "ed": 3259, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T83", "typ": "Disease", "st": 3273, "ed": 3279, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T84", "typ": "Test", "st": 3297, "ed": 3303, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T85", "typ": "Test", "st": 3321, "ed": 3325, "name": "FINS"}
{"seq": "T86", "typ": "Test", "st": 3338, "ed": 3347, "name": "\u7cd6\u8d1f\u8377\u540e\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T87", "typ": "Test", "st": 3371, "ed": 3378, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T88", "typ": "Test", "st": 3379, "ed": 3383, "name": "OGTT"}
{"seq": "T89", "typ": "Symptom", "st": 3466, "ed": 3470, "name": "\u6708\u7ecf\u75c7\u72b6"}
{"seq": "T90", "typ": "Symptom", "st": 3471, "ed": 3475, "name": "\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T91", "typ": "Symptom", "st": 3488, "ed": 3492, "name": "\u7a00\u53d1\u6392\u5375"}
{"seq": "T92", "typ": "Symptom", "st": 3523, "ed": 3527, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T93", "typ": "Symptom", "st": 3529, "ed": 3531, "name": "\u95ed\u7ecf"}
{"seq": "T94", "typ": "Test_Value", "st": 3556, "ed": 3560, "name": "\u65e0\u6392\u5375\u5f81"}
{"seq": "T95", "typ": "Symptom", "st": 3582, "ed": 3587, "name": "\u8840\u8102\u5f02 \u5e38"}
{"seq": "T96", "typ": "Test", "st": 3618, "ed": 3622, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T97", "typ": "Test", "st": 3642, "ed": 3646, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T98", "typ": "Test", "st": 3666, "ed": 3675, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T99", "typ": "Test", "st": 3702, "ed": 3712, "name": "\u4f4e\u5bc6\u5ea6 \u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T100", "typ": "Test", "st": 3778, "ed": 3780, "name": "\u8eab\u9ad8"}
{"seq": "T101", "typ": "Test", "st": 3785, "ed": 3787, "name": "\u4f53\u91cd"}
{"seq": "T102", "typ": "Test", "st": 3792, "ed": 3794, "name": "\u8170\u56f4"}
{"seq": "T103", "typ": "Test", "st": 3799, "ed": 3801, "name": "\u81c0\u56f4"}
{"seq": "T104", "typ": "Test", "st": 3811, "ed": 3815, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T105", "typ": "Test", "st": 3817, "ed": 3820, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T106", "typ": "Test", "st": 3863, "ed": 3867, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T107", "typ": "Test", "st": 3868, "ed": 3870, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Test", "st": 3876, "ed": 3878, "name": "\u8eab\u9ad8"}
{"seq": "T109", "typ": "Test", "st": 3885, "ed": 3888, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T110", "typ": "Anatomy", "st": 3890, "ed": 3891, "name": "\u8110"}
{"seq": "T111", "typ": "Test", "st": 3900, "ed": 3902, "name": "\u8170\u56f4"}
{"seq": "T112", "typ": "Anatomy", "st": 3905, "ed": 3908, "name": "\u9ac2\u5173\u8282"}
{"seq": "T113", "typ": "Test", "st": 3916, "ed": 3918, "name": "\u81c0\u56f4"}
{"seq": "T114", "typ": "Test", "st": 4001, "ed": 4003, "name": "LH"}
{"seq": "T115", "typ": "Test", "st": 4004, "ed": 4007, "name": "FSH"}
{"seq": "T116", "typ": "Test", "st": 4008, "ed": 4011, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T117", "typ": "Test", "st": 4012, "ed": 4014, "name": "\u777e\u916e"}
{"seq": "T118", "typ": "Test", "st": 4092, "ed": 4096, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T119", "typ": "Test", "st": 4097, "ed": 4102, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T120", "typ": "Test", "st": 4122, "ed": 4125, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T121", "typ": "Test", "st": 4133, "ed": 4145, "name": "75 g \u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T122", "typ": "Test", "st": 4146, "ed": 4153, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T123", "typ": "Test", "st": 4184, "ed": 4186, "name": "\u8840\u7cd6"}
{"seq": "T124", "typ": "Test", "st": 4187, "ed": 4190, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T125", "typ": "Test", "st": 4192, "ed": 4194, "name": "\u8840\u7cd6"}
{"seq": "T126", "typ": "Test", "st": 4207, "ed": 4210, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T127", "typ": "Test", "st": 4276, "ed": 4280, "name": "\u8840\u8102\u56db\u9879"}
{"seq": "T128", "typ": "Test", "st": 4350, "ed": 4357, "name": "HOMA-IR"}
{"seq": "T129", "typ": "Test", "st": 4371, "ed": 4378, "name": "HOMA-IR"}
{"seq": "T130", "typ": "Test", "st": 4381, "ed": 4386, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T131", "typ": "Test", "st": 4403, "ed": 4410, "name": "HOMA-IR"}
{"seq": "T132", "typ": "Test", "st": 4438, "ed": 4445, "name": "HOMA-IR"}
{"seq": "T133", "typ": "Test", "st": 4568, "ed": 4573, "name": "\u8840 \u8102\u56db\u9879"}
{"seq": "T134", "typ": "Disease", "st": 6822, "ed": 6826, "name": "PCOS"}
{"seq": "T135", "typ": "Symptom", "st": 6958, "ed": 6962, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T136", "typ": "Symptom", "st": 6982, "ed": 6984, "name": "\u95ed\u7ecf"}
{"seq": "T137", "typ": "Symptom", "st": 7004, "ed": 7008, "name": "\u6708\u7ecf\u9891\u53d1"}
{"seq": "T138", "typ": "Symptom", "st": 7026, "ed": 7031, "name": "\u6708\u7ecf\u4e0d\u89c4\u5219"}
{"seq": "T139", "typ": "Symptom", "st": 7051, "ed": 7055, "name": "\u6708\u7ecf\u8fc7\u591a"}
{"seq": "T140", "typ": "Symptom", "st": 7074, "ed": 7078, "name": "\u6708\u7ecf\u6b63\u5e38"}
{"seq": "T141", "typ": "Symptom", "st": 7096, "ed": 7103, "name": "\u521d\u6f6e\u65f6\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T142", "typ": "Symptom", "st": 7181, "ed": 7185, "name": "\u6708\u7ecf\u4e0d\u8c03"}
{"seq": "T143", "typ": "Symptom", "st": 7213, "ed": 7217, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T144", "typ": "Test", "st": 7252, "ed": 7259, "name": "\u5185\u5206\u6ccc\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T145", "typ": "Test", "st": 7276, "ed": 7282, "name": "\u8840\u8102\u4ee3\u8c22\u6307\u6807"}
{"seq": "T146", "typ": "Disease", "st": 7310, "ed": 7316, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T147", "typ": "Test", "st": 7260, "ed": 7269, "name": "\u8461\u8404\u7cd6 \u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T148", "typ": "Test", "st": 7270, "ed": 7274, "name": "GAUC"}
{"seq": "T149", "typ": "Test", "st": 7324, "ed": 7326, "name": "\u777e\u916e"}
{"seq": "T150", "typ": "Test", "st": 7327, "ed": 7332, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T151", "typ": "Test", "st": 7333, "ed": 7336, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T152", "typ": "Test", "st": 7337, "ed": 7341, "name": "GAUC"}
{"seq": "T153", "typ": "Test", "st": 7342, "ed": 7346, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T154", "typ": "Test", "st": 7347, "ed": 7351, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T155", "typ": "Test", "st": 7406, "ed": 7409, "name": "FSH"}
{"seq": "T156", "typ": "Test", "st": 7410, "ed": 7412, "name": "LH"}
{"seq": "T157", "typ": "Test", "st": 7413, "ed": 7421, "name": "LH / FSH"}
{"seq": "T158", "typ": "Test", "st": 7422, "ed": 7425, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T159", "typ": "Disease", "st": 7441, "ed": 7443, "name": "\u80a5\u80d6"}
{"seq": "T160", "typ": "Test", "st": 7452, "ed": 7454, "name": "\u777e\u916e"}
{"seq": "T161", "typ": "Test", "st": 7455, "ed": 7459, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T162", "typ": "Test", "st": 7460, "ed": 7463, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T163", "typ": "Test", "st": 7464, "ed": 7468, "name": "GAUC"}
{"seq": "T164", "typ": "Test", "st": 7469, "ed": 7473, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T165", "typ": "Test", "st": 7474, "ed": 7479, "name": "\u603b\u80c6\u56fa \u9187"}
{"seq": "T166", "typ": "Test", "st": 7536, "ed": 7539, "name": "FSH"}
{"seq": "T167", "typ": "Test", "st": 7540, "ed": 7542, "name": "LH"}
{"seq": "T168", "typ": "Test", "st": 7543, "ed": 7551, "name": "LH / FSH"}
{"seq": "T169", "typ": "Test", "st": 7552, "ed": 7555, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T170", "typ": "Test", "st": 7580, "ed": 7584, "name": "\u8840\u8102\u56db\u9879"}
{"seq": "T171", "typ": "Test", "st": 7599, "ed": 7603, "name": "\u8840\u8102\u56db\u9879"}
{"seq": "T172", "typ": "Test", "st": 7605, "ed": 7609, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T173", "typ": "Test", "st": 7610, "ed": 7614, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T174", "typ": "Test", "st": 7663, "ed": 7668, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T175", "typ": "Test", "st": 7669, "ed": 7673, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T176", "typ": "Test", "st": 7674, "ed": 7677, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T177", "typ": "Test", "st": 7678, "ed": 7680, "name": "\u8170\u56f4"}
{"seq": "T178", "typ": "Test", "st": 7725, "ed": 7729, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T179", "typ": "Test", "st": 7730, "ed": 7734, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T180", "typ": "Test", "st": 7735, "ed": 7738, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T181", "typ": "Test", "st": 7739, "ed": 7742, "name": "\u8170 \u56f4"}
{"seq": "T182", "typ": "Test", "st": 7793, "ed": 7797, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T183", "typ": "Test", "st": 7798, "ed": 7801, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T184", "typ": "Test", "st": 7802, "ed": 7804, "name": "\u777e\u916e"}
{"seq": "T185", "typ": "Test", "st": 7805, "ed": 7807, "name": "\u8170\u56f4"}
{"seq": "T186", "typ": "Test", "st": 7869, "ed": 7873, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T187", "typ": "Test", "st": 7874, "ed": 7878, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T188", "typ": "Test", "st": 7879, "ed": 7881, "name": "\u8170\u56f4"}
{"seq": "T189", "typ": "Test", "st": 7926, "ed": 7930, "name": "\u8840\u8102\u56db\u9879"}
{"seq": "T190", "typ": "Test", "st": 7934, "ed": 7936, "name": "LH"}
{"seq": "T191", "typ": "Test", "st": 7937, "ed": 7940, "name": "FSH"}
{"seq": "T192", "typ": "Test", "st": 7941, "ed": 7949, "name": "LH / FSH"}
{"seq": "T193", "typ": "Test", "st": 7950, "ed": 7953, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T194", "typ": "Test", "st": 7960, "ed": 7965, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T195", "typ": "Test", "st": 7966, "ed": 7970, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T196", "typ": "Test", "st": 7972, "ed": 7979, "name": "HOMA-IR"}
{"seq": "T197", "typ": "Test", "st": 8026, "ed": 8033, "name": "HOMA-IR"}
{"seq": "T198", "typ": "Disease", "st": 8071, "ed": 8075, "name": "PCOS"}
{"seq": "T199", "typ": "Symptom", "st": 8103, "ed": 8107, "name": "\u6708\u7ecf\u5f02\u5e38"}
{"seq": "T200", "typ": "Symptom", "st": 8108, "ed": 8112, "name": "\u5375\u5de2\u591a\u56ca"}
{"seq": "T201", "typ": "Symptom", "st": 8123, "ed": 8125, "name": "\u591a\u6bdb"}
{"seq": "T202", "typ": "Disease", "st": 8148, "ed": 8154, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T203", "typ": "Disease", "st": 8155, "ed": 8159, "name": "\u9ad8 \u8840\u8102"}
{"seq": "T204", "typ": "Test", "st": 8198, "ed": 8202, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T205", "typ": "Test", "st": 8213, "ed": 8217, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T206", "typ": "Test", "st": 8221, "ed": 8227, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T207", "typ": "Test", "st": 8229, "ed": 8232, "name": "LDL"}
{"seq": "T208", "typ": "Test", "st": 8247, "ed": 8251, "name": "sLDL"}
{"seq": "T209", "typ": "Test", "st": 8353, "ed": 8355, "name": "\u8840\u8102"}
{"seq": "T210", "typ": "Disease", "st": 8367, "ed": 8375, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38\u75be\u75c5"}
{"seq": "T211", "typ": "Disease", "st": 8428, "ed": 8436, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38\u75be\u75c5"}
{"seq": "T212", "typ": "Test", "st": 8501, "ed": 8505, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T213", "typ": "Disease", "st": 8561, "ed": 8565, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T214", "typ": "Test", "st": 8627, "ed": 8629, "name": "\u8840\u8102"}
{"seq": "T215", "typ": "Disease", "st": 8694, "ed": 8701, "name": "\u9ad8\u80f0\u5c9b \u7d20\u8840\u75c7"}
{"seq": "T216", "typ": "Disease", "st": 8702, "ed": 8704, "name": "\u80a5\u80d6"}
{"seq": "T217", "typ": "Disease", "st": 8769, "ed": 8774, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T218", "typ": "Test", "st": 8788, "ed": 8791, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T219", "typ": "Anatomy", "st": 8794, "ed": 8796, "name": "\u5375\u5de2"}
{"seq": "T220", "typ": "Test", "st": 8816, "ed": 8820, "name": "\u96c4\u70ef\u4e8c\u916e"}
{"seq": "T221", "typ": "Test", "st": 8821, "ed": 8825, "name": "\u6e38\u79bb\u777e\u916e"}
{"seq": "T222", "typ": "Test", "st": 8852, "ed": 8855, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T223", "typ": "Anatomy", "st": 8856, "ed": 8861, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T224", "typ": "Test", "st": 8881, "ed": 8895, "name": "\u8131\u6c22\u8868\u96c4\u916e /\u786b\u9178\u8131\u6c22\u8868\u96c4\u916e"}
{"seq": "T225", "typ": "Anatomy", "st": 8896, "ed": 8901, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T226", "typ": "Disease", "st": 9017, "ed": 9021, "name": "PCOS"}
{"seq": "T227", "typ": "Disease", "st": 9026, "ed": 9033, "name": "\u8102\u8d28 \u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T228", "typ": "Disease", "st": 9059, "ed": 9063, "name": "PCOS"}
{"seq": "T229", "typ": "Test", "st": 9066, "ed": 9069, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T230", "typ": "Test", "st": 9160, "ed": 9164, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T231", "typ": "Disease", "st": 9176, "ed": 9178, "name": "\u80a5\u80d6"}
{"seq": "T232", "typ": "Disease", "st": 9221, "ed": 9225, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T233", "typ": "Test", "st": 9226, "ed": 9229, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T234", "typ": "Disease", "st": 9273, "ed": 9278, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T235", "typ": "Test", "st": 9305, "ed": 9307, "name": "\u8840\u8102"}
{"seq": "T236", "typ": "Test", "st": 9333, "ed": 9335, "name": "\u8840\u8102"}
{"seq": "T237", "typ": "Test", "st": 9339, "ed": 9343, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T238", "typ": "Test", "st": 9344, "ed": 9347, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T239", "typ": "Test", "st": 9348, "ed": 9350, "name": "\u8170\u56f4"}
{"seq": "T240", "typ": "Disease", "st": 9358, "ed": 9360, "name": "\u80a5\u80d6"}
{"seq": "T241", "typ": "Disease", "st": 9363, "ed": 9367, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T242", "typ": "Disease", "st": 9381, "ed": 9386, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T243", "typ": "Disease", "st": 9395, "ed": 9397, "name": "HI"}
{"seq": "T244", "typ": "Test", "st": 9407, "ed": 9409, "name": "\u8840\u8102"}
{"seq": "T245", "typ": "Disease", "st": 9475, "ed": 9481, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T246", "typ": "Anatomy", "st": 9494, "ed": 9498, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T247", "typ": "Disease", "st": 9633, "ed": 9639, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T248", "typ": "Test", "st": 9658, "ed": 9665, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T249", "typ": "Test", "st": 9666, "ed": 9670, "name": "VLDL"}
{"seq": "T250", "typ": "Anatomy", "st": 9703, "ed": 9705, "name": "\u95e8\u8109"}
{"seq": "T251", "typ": "Test", "st": 9713, "ed": 9717, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T252", "typ": "Test", "st": 9723, "ed": 9726, "name": "LDL"}
{"seq": "T253", "typ": "Test", "st": 9752, "ed": 9755, "name": "HDL"}
{"seq": "T254", "typ": "Test", "st": 9778, "ed": 9781, "name": "FFA"}
{"seq": "T255", "typ": "Test", "st": 9798, "ed": 9801, "name": "FFA"}
{"seq": "T256", "typ": "Anatomy", "st": 9805, "ed": 9807, "name": "\u809d\u810f"}
{"seq": "T257", "typ": "Test", "st": 9818, "ed": 9822, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T258", "typ": "Disease", "st": 9846, "ed": 9852, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T259", "typ": "Test", "st": 9856, "ed": 9858, "name": "\u7626\u7d20"}
{"seq": "T260", "typ": "Test", "st": 9870, "ed": 9873, "name": "\u7626 \u7d20"}
{"seq": "T261", "typ": "Test", "st": 9896, "ed": 9900, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T262", "typ": "Test", "st": 9902, "ed": 9906, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T263", "typ": "Test", "st": 9909, "ed": 9916, "name": "HOMA-IR"}
{"seq": "T264", "typ": "Test", "st": 9930, "ed": 9937, "name": "HOMA-IR"}
{"seq": "T265", "typ": "Test", "st": 10088, "ed": 10090, "name": "\u4f53\u91cd"}
{"seq": "T266", "typ": "Disease", "st": 10130, "ed": 10136, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T267", "typ": "Disease", "st": 10176, "ed": 10183, "name": "\u8840\u8102\u4ee3 \u8c22\u5f02\u5e38"}
{"seq": "T268", "typ": "Disease", "st": 10255, "ed": 10257, "name": "HI"}
{"seq": "T269", "typ": "Disease", "st": 10250, "ed": 10252, "name": "\u80a5\u80d6"}
{"seq": "T270", "typ": "Test_Value", "st": 3682, "ed": 3697, "name": "\u22651. 04 mmol / L"}
{"seq": "T271", "typ": "Test_Value", "st": 3719, "ed": 3734, "name": "<3. 37 mmol / L"}
{"seq": "T272", "typ": "Test_Value", "st": 3622, "ed": 3637, "name": ">5. 18 mmol / L"}
{"seq": "T273", "typ": "Test", "st": 6729, "ed": 6738, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T274", "typ": "Disease", "st": 694, "ed": 698, "name": "PCOS"}
{"seq": "T275", "typ": "Disease", "st": 2600, "ed": 2604, "name": "PCOS"}
{"seq": "T276", "typ": "Disease", "st": 2649, "ed": 2653, "name": "PCOS"}
{"seq": "T277", "typ": "Disease", "st": 8084, "ed": 8088, "name": "PCOS"}
{"seq": "T278", "typ": "Disease", "st": 8181, "ed": 8185, "name": "PCOS"}
{"seq": "T279", "typ": "Disease", "st": 8345, "ed": 8349, "name": "PCOS"}
{"seq": "T280", "typ": "Disease", "st": 8392, "ed": 8396, "name": "PCOS"}
{"seq": "T281", "typ": "Disease", "st": 8415, "ed": 8419, "name": "PCOS"}
{"seq": "T282", "typ": "Disease", "st": 8473, "ed": 8477, "name": "PCOS"}
{"seq": "T283", "typ": "Disease", "st": 8534, "ed": 8538, "name": "PCOS"}
{"seq": "T284", "typ": "Disease", "st": 8587, "ed": 8591, "name": "PCOS"}
{"seq": "T285", "typ": "Disease", "st": 8745, "ed": 8749, "name": "PCOS"}
{"seq": "T286", "typ": "Disease", "st": 9135, "ed": 9139, "name": "PCOS"}
{"seq": "T287", "typ": "Disease", "st": 9297, "ed": 9301, "name": "PCOS"}
{"seq": "T288", "typ": "Disease", "st": 9316, "ed": 9320, "name": "PCOS"}
{"seq": "T289", "typ": "Disease", "st": 9325, "ed": 9329, "name": "PCOS"}
{"seq": "T290", "typ": "Disease", "st": 9368, "ed": 9372, "name": "PCOS"}
{"seq": "T291", "typ": "Disease", "st": 9400, "ed": 9404, "name": "PCOS"}
{"seq": "T292", "typ": "Disease", "st": 9421, "ed": 9425, "name": "PCOS"}
{"seq": "T293", "typ": "Disease", "st": 9445, "ed": 9449, "name": "PCOS"}
{"seq": "T294", "typ": "Disease", "st": 9470, "ed": 9474, "name": "PCOS"}
{"seq": "T295", "typ": "Disease", "st": 9830, "ed": 9834, "name": "PCOS"}
{"seq": "T296", "typ": "Disease", "st": 9946, "ed": 9950, "name": "PCOS"}
{"seq": "T297", "typ": "Disease", "st": 9979, "ed": 9983, "name": "PCOS"}
{"seq": "T298", "typ": "Disease", "st": 10021, "ed": 10025, "name": "PCOS"}
{"seq": "T299", "typ": "Disease", "st": 10153, "ed": 10157, "name": "PCOS"}
{"seq": "T300", "typ": "Disease", "st": 10214, "ed": 10218, "name": "PCOS"}
{"seq": "T301", "typ": "Disease", "st": 10260, "ed": 10264, "name": "PCOS"}
{"seq": "T302", "typ": "Disease", "st": 10284, "ed": 10288, "name": "PCOS"}
{"seq": "T303", "typ": "Test", "st": 5668, "ed": 5672, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T304", "typ": "Test", "st": 4669, "ed": 4673, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T305", "typ": "Test", "st": 1161, "ed": 1165, "name": "OGTT"}
{"seq": "T306", "typ": "Anatomy", "st": 9588, "ed": 9591, "name": "MTP"}
{"seq": "T307", "typ": "Test", "st": 4684, "ed": 4687, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T308", "typ": "Test", "st": 4661, "ed": 4663, "name": "\u8170\u56f4"}
{"seq": "T309", "typ": "Test", "st": 5684, "ed": 5688, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T310", "typ": "Test", "st": 8494, "ed": 8496, "name": "\u4f53\u91cd"}
{"seq": "T311", "typ": "Test", "st": 5700, "ed": 5705, "name": "HDL-C"}
{"seq": "T312", "typ": "Test", "st": 6670, "ed": 6675, "name": "HDL-C"}
{"seq": "T313", "typ": "Test", "st": 5717, "ed": 5722, "name": "LDL-C"}
{"seq": "T314", "typ": "Test", "st": 6723, "ed": 6728, "name": "LDL-C"}
{"seq": "T315", "typ": "Disease", "st": 2272, "ed": 2276, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T316", "typ": "Test", "st": 1008, "ed": 1011, "name": "FSH"}
{"seq": "T317", "typ": "Test", "st": 4701, "ed": 4704, "name": "FSH"}
{"seq": "T318", "typ": "Test", "st": 5643, "ed": 5646, "name": "FSH"}
{"seq": "T319", "typ": "Test", "st": 6676, "ed": 6685, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T320", "typ": "Disease", "st": 3242, "ed": 3244, "name": "HI"}
{"seq": "T321", "typ": "Symptom", "st": 3736, "ed": 3741, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T322", "typ": "Symptom", "st": 3953, "ed": 3955, "name": "\u95ed\u7ecf"}
{"seq": "T323", "typ": "Test", "st": 4085, "ed": 4089, "name": "\u8840\u8102\u56db\u9879"}
{"seq": "T324", "typ": "Symptom", "st": 7124, "ed": 7130, "name": "\u521d\u6f6e\u6708\u7ecf\u6b63\u5e38"}
{"seq": "T325", "typ": "Disease", "st": 7320, "ed": 7322, "name": "HI"}
{"seq": "T326", "typ": "Test", "st": 7931, "ed": 7933, "name": "\u5e74\u9f84"}
{"seq": "T327", "typ": "Disease", "st": 8753, "ed": 8758, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T328", "typ": "Test", "st": 9498, "ed": 9501, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T329", "typ": "Test", "st": 9545, "ed": 9548, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T330", "typ": "Test", "st": 9553, "ed": 9556, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T331", "typ": "Symptom", "st": 9675, "ed": 9681, "name": "\u80f0\u5c9b\u7d20\u62ee \u6297"}
{"seq": "T332", "typ": "Anatomy", "st": 9688, "ed": 9690, "name": "\u8102\u80aa"}
{"seq": "T333", "typ": "Test", "st": 9699, "ed": 9702, "name": "\u8102\u80aa\u9178"}
{"seq": "T334", "typ": "Test", "st": 9773, "ed": 9776, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T335", "typ": "Test_Value", "st": 2711, "ed": 2713, "name": "\u5347\u9ad8"}
{"seq": "T336", "typ": "Test_Value", "st": 2750, "ed": 2755, "name": "10 ml"}
{"seq": "T337", "typ": "Test", "st": 3136, "ed": 3154, "name": "waist-to-hip ratio"}
{"seq": "T338", "typ": "Test", "st": 3386, "ed": 3394, "name": "\u8461\u8404\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T339", "typ": "Test", "st": 3395, "ed": 3399, "name": "GAUC"}
{"seq": "T340", "typ": "Test_Value", "st": 3545, "ed": 3548, "name": "\u5355\u76f8\u578b"}
{"seq": "T341", "typ": "Test_Value", "st": 3570, "ed": 3577, "name": "\u672a\u53d1\u73b0\u6392\u5375\u5f81\u8c61"}
{"seq": "T342", "typ": "Test", "st": 3753, "ed": 3759, "name": "\u4e00\u822c\u6d4b\u91cf\u6307\u6807"}
{"seq": "T343", "typ": "Test", "st": 4043, "ed": 4047, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T344", "typ": "Disease", "st": 6858, "ed": 6860, "name": "\u598a\u5a20"}
{"seq": "T345", "typ": "Disease", "st": 8130, "ed": 8138, "name": "\u5185\u5206\u6ccc\u7d0a\u4e71\u6027\u75be\u75c5"}
{"seq": "T346", "typ": "Disease", "st": 8160, "ed": 8164, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T347", "typ": "Test_Value", "st": 8210, "ed": 8212, "name": "\u5347\u9ad8"}
{"seq": "T348", "typ": "Test_Value", "st": 8217, "ed": 8219, "name": "\u5347\u9ad8"}
{"seq": "T349", "typ": "Test_Value", "st": 8253, "ed": 8255, "name": "\u5347\u9ad8"}
{"seq": "T350", "typ": "Test_Value", "st": 8264, "ed": 8266, "name": "\u4e0b\u964d"}
{"seq": "T351", "typ": "Symptom", "st": 8470, "ed": 8472, "name": "\u80a5\u80d6"}
{"seq": "T352", "typ": "Symptom", "st": 9311, "ed": 9314, "name": "\u975e\u80a5\u80d6"}
{"seq": "T353", "typ": "Test_Value", "st": 9323, "ed": 9324, "name": "\u9ad8"}
{"seq": "T354", "typ": "Level", "st": 9378, "ed": 9380, "name": "\u4e25\u91cd"}
{"seq": "T355", "typ": "Disease", "st": 9416, "ed": 9418, "name": "HI"}
{"seq": "T356", "typ": "Anatomy", "st": 9520, "ed": 9526, "name": "GLUT-4"}
{"seq": "T357", "typ": "Test_Value", "st": 9717, "ed": 9719, "name": "\u589e\u52a0"}
{"seq": "T358", "typ": "Test_Value", "st": 9727, "ed": 9729, "name": "\u589e\u52a0"}
{"seq": "T359", "typ": "Test_Value", "st": 9824, "ed": 9826, "name": "\u589e\u52a0"}
{"seq": "T360", "typ": "Treatment", "st": 10269, "ed": 10280, "name": "\u8102\u4ee3\u8c22\u65e9 \u671f\u5e72\u9884\u548c\u7ba1\u7406"}
{"seq": "T361", "typ": "Disease", "st": 1900, "ed": 1925, "name": "polycystic ovary syndrome"}
{"seq": "T362", "typ": "Symptom", "st": 3502, "ed": 3520, "name": "\u521d\u6f6e 2 ~ 3 \u5e74\u4e0d\u80fd\u5efa\u7acb\u89c4\u5f8b\u6708\u7ecf"}
{"seq": "T363", "typ": "Test_Value", "st": 9749, "ed": 9751, "name": "\u964d\u4f4e"}
{"seq": "T364", "typ": "Test_Value", "st": 9648, "ed": 9650, "name": "\u589e\u9ad8"}
{"seq": "T365", "typ": "Test_Value", "st": 9756, "ed": 9758, "name": "\u4e0b\u964d"}
{"seq": "T366", "typ": "Test_Value", "st": 9875, "ed": 9877, "name": "\u5347\u9ad8"}
{"seq": "T367", "typ": "Symptom", "st": 10070, "ed": 10075, "name": "\u89c4\u5f8b\u6027\u6708\u7ecf"}
{"seq": "T368", "typ": "Symptom", "st": 10076, "ed": 10078, "name": "\u53d7\u5b55"}
{"seq": "T369", "typ": "Disease", "st": 10243, "ed": 10247, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T370", "typ": "Test", "st": 146, "ed": 152, "name": "\u7a7a\u8179\u8840\u8102\u56db\u9879"}
{"seq": "T371", "typ": "Test", "st": 133, "ed": 140, "name": "\u5185\u5206\u6ccc\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T372", "typ": "Test", "st": 126, "ed": 130, "name": "\u4e34\u5e8a\u4f53\u5f81"}
{"seq": "T373", "typ": "Symptom", "st": 1992, "ed": 1998, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T374", "typ": "Symptom", "st": 2021, "ed": 2030, "name": "\u5185\u5206\u6ccc\u751f\u6b96\u8f74 \u7d0a\u4e71"}
{"seq": "T375", "typ": "Disease", "st": 2050, "ed": 2055, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T376", "typ": "Symptom", "st": 2140, "ed": 2146, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T377", "typ": "Symptom", "st": 2401, "ed": 2406, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T378", "typ": "Test", "st": 2705, "ed": 2708, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T379", "typ": "Symptom", "st": 2718, "ed": 2720, "name": "\u591a\u6bdb"}
{"seq": "T380", "typ": "Symptom", "st": 2721, "ed": 2723, "name": "\u75e4\u75ae"}
{"seq": "T381", "typ": "Test", "st": 2742, "ed": 2749, "name": "\u5355\u4fa7\u5375\u5de2\u4f53\u2265\u79ef"}
{"seq": "T382", "typ": "Anatomy", "st": 2778, "ed": 2780, "name": "\u5375\u6ce1"}
{"seq": "T383", "typ": "Disease", "st": 2817, "ed": 2825, "name": "\u5206\u6ccc\u96c4\u6fc0\u7d20\u7684\u80bf\u7624"}
{"seq": "T384", "typ": "Test_Value", "st": 3160, "ed": 3166, "name": ">0. 85"}
{"seq": "T385", "typ": "Disease", "st": 3233, "ed": 3240, "name": "\u9ad8\u80f0 \u5c9b\u7d20\u8840\u75c7"}
{"seq": "T386", "typ": "Test_Value", "st": 3326, "ed": 3336, "name": "\u226520 mU / L"}
{"seq": "T387", "typ": "Test_Value", "st": 3352, "ed": 3363, "name": "\u2265150 mU / L"}
{"seq": "T388", "typ": "Drug", "st": 3425, "ed": 3432, "name": "\u7c7b\u56fa\u9187\u6fc0\u7d20\u836f\u7269"}
{"seq": "T389", "typ": "Symptom", "st": 3493, "ed": 3497, "name": "\u65e0\u6392 \u5375"}
{"seq": "T390", "typ": "Test", "st": 3538, "ed": 3542, "name": "\u57fa\u7840\u4f53\u6e29"}
{"seq": "T391", "typ": "Test", "st": 3549, "ed": 3555, "name": "\u8d85\u58f0\u6392\u5375\u76d1\u6d4b"}
{"seq": "T392", "typ": "Test", "st": 3561, "ed": 3570, "name": "\u6708\u7ecf\u540e\u534a\u671f\u5b55\u916e\u6d4b\u5b9a"}
{"seq": "T393", "typ": "Symptom", "st": 3605, "ed": 3609, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T394", "typ": "Test_Value", "st": 3646, "ed": 3660, "name": ">1. 7 mmol / L"}
{"seq": "T395", "typ": "Test", "st": 3824, "ed": 3845, "name": "Ferriman Gallwey \u591a\u6bdb\u8bc4\u5206"}
{"seq": "T396", "typ": "Test", "st": 3846, "ed": 3861, "name": "Rosenfield \u75e4\u75ae\u8bc4\u5206"}
{"seq": "T397", "typ": "Test", "st": 3894, "ed": 3898, "name": "\u8179\u90e8\u5468\u5f84"}
{"seq": "T398", "typ": "Test", "st": 3911, "ed": 3915, "name": "\u81c0\u90e8\u5468\u5f84"}
{"seq": "T399", "typ": "Symptom", "st": 4322, "ed": 4327, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T400", "typ": "Test", "st": 4335, "ed": 4349, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T401", "typ": "Symptom", "st": 4360, "ed": 4366, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T402", "typ": "Symptom", "st": 4427, "ed": 4432, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T403", "typ": "Symptom", "st": 7158, "ed": 7160, "name": "\u4e0d\u5b55"}
{"seq": "T404", "typ": "Symptom", "st": 7247, "ed": 7251, "name": "\u4e34\u5e8a\u4f53\u5f81"}
{"seq": "T405", "typ": "Symptom", "st": 7630, "ed": 7634, "name": "\u4e34\u5e8a\u4f53\u5f81"}
{"seq": "T406", "typ": "Test", "st": 7635, "ed": 7643, "name": "\u5185\u5206 \u6ccc\u751f\u6b96\u6fc0\u7d20"}
{"seq": "T407", "typ": "Symptom", "st": 8077, "ed": 8083, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T408", "typ": "Symptom", "st": 8113, "ed": 8119, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T409", "typ": "Symptom", "st": 8120, "ed": 8122, "name": "\u80a5\u80d6"}
{"seq": "T410", "typ": "Symptom", "st": 8142, "ed": 8147, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T411", "typ": "Symptom", "st": 8189, "ed": 8193, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T412", "typ": "Test", "st": 8238, "ed": 8245, "name": "\u5c0f\u800c\u5bc6 LDL"}
{"seq": "T413", "typ": "Symptom", "st": 8526, "ed": 8532, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T414", "typ": "Symptom", "st": 8649, "ed": 8653, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T415", "typ": "Symptom", "st": 8654, "ed": 8660, "name": "\u7518\u6cb9\u4e09\u916f\u5f02\u5e38"}
{"seq": "T416", "typ": "Symptom", "st": 8729, "ed": 8734, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T417", "typ": "Anatomy", "st": 8797, "ed": 8802, "name": "\u80be\u4e0a\u817a\u76ae\u8d28"}
{"seq": "T418", "typ": "Test", "st": 8826, "ed": 8840, "name": "\u8131\u6c22\u8868\u96c4\u916e /\u786b\u9178\u8131\u6c22\u8868\u96c4\u916e"}
{"seq": "T419", "typ": "Test", "st": 8862, "ed": 8864, "name": "\u8840\u8102"}
{"seq": "T420", "typ": "Test", "st": 8902, "ed": 8905, "name": "\u8840 \u8102"}
{"seq": "T421", "typ": "Disease", "st": 8935, "ed": 8941, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T422", "typ": "Symptom", "st": 8948, "ed": 8952, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T423", "typ": "Symptom", "st": 8953, "ed": 8959, "name": "\u7518\u6cb9\u4e09\u916f\u5f02\u5e38"}
{"seq": "T424", "typ": "Disease", "st": 8987, "ed": 8993, "name": "\u9ad8\u96c4\u6fc0\u7d20\u8840\u75c7"}
{"seq": "T425", "typ": "Symptom", "st": 8996, "ed": 9003, "name": "\u8102 \u8d28\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T426", "typ": "Disease", "st": 9145, "ed": 9148, "name": "\u80a5 \u80d6"}
{"seq": "T427", "typ": "Disease", "st": 9149, "ed": 9152, "name": "\u8d85\u80a5\u80d6"}
{"seq": "T428", "typ": "Test_Value", "st": 9164, "ed": 9175, "name": "\u226525 kg / m2"}
{"seq": "T429", "typ": "Test_Value", "st": 9229, "ed": 9238, "name": "\u5927 \u4e8e 0. 85"}
{"seq": "T430", "typ": "Reason", "st": 9257, "ed": 9259, "name": "\u80a5\u80d6"}
{"seq": "T431", "typ": "Reason", "st": 9261, "ed": 9266, "name": "\u8179\u578b\u80a5 \u80d6"}
{"seq": "T432", "typ": "Disease", "st": 9267, "ed": 9272, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T433", "typ": "Symptom", "st": 9292, "ed": 9295, "name": "\u80a5 \u80d6"}
{"seq": "T434", "typ": "Reason", "st": 9431, "ed": 9435, "name": "\u9ad8\u80f0\u5c9b\u7d20"}
{"seq": "T435", "typ": "Reason", "st": 9437, "ed": 9442, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T436", "typ": "Disease", "st": 9627, "ed": 9632, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T437", "typ": "Disease", "st": 9733, "ed": 9738, "name": "\u80f0\u5c9b\u7d20\u62ee\u6297"}
{"seq": "T438", "typ": "Test", "st": 9742, "ed": 9749, "name": "\u80c6\u56fa\u9187\u916f\u9176\u6d3b\u6027"}
{"seq": "T439", "typ": "Disease", "st": 9764, "ed": 9769, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T440", "typ": "Reason", "st": 9838, "ed": 9844, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T441", "typ": "Symptom", "st": 9955, "ed": 9960, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T442", "typ": "Symptom", "st": 9966, "ed": 9974, "name": "\u8840\u8102\u4ee3\u8c22\u7684 \u5f02\u5e38"}
{"seq": "T443", "typ": "Symptom", "st": 9984, "ed": 9988, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T444", "typ": "Symptom", "st": 10026, "ed": 10030, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T445", "typ": "Disease", "st": 10103, "ed": 10108, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T446", "typ": "Test_Value", "st": 2766, "ed": 2774, "name": "2 ~ 9 mm"}
{"seq": "T447", "typ": "Disease", "st": 3088, "ed": 3096, "name": "\u80a5\u80d6\u578b PCOS"}
{"seq": "T448", "typ": "Disease", "st": 3108, "ed": 3117, "name": "\u975e\u80a5\u80d6\u578b PCOS"}
{"seq": "T449", "typ": "Anatomy", "st": 9602, "ed": 9605, "name": "MTP"}
{"seq": "T450", "typ": "Anatomy", "st": 9641, "ed": 9644, "name": "MTP"}
{"seq": "T451", "typ": "Anatomy", "st": 9581, "ed": 9585, "name": "\u7518\u6cb9\u4e09\u916f"}
