{"seq": "T1", "typ": "Anatomy", "st": 94, "ed": 100, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T2", "typ": "Anatomy", "st": 69, "ed": 77, "name": "CREBH \u86cb\u767d"}
{"seq": "T3", "typ": "Anatomy", "st": 203, "ed": 208, "name": "CREBH"}
{"seq": "T4", "typ": "Anatomy", "st": 217, "ed": 223, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T5", "typ": "Test", "st": 341, "ed": 347, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T6", "typ": "Test", "st": 348, "ed": 353, "name": "CREBH"}
{"seq": "T7", "typ": "Test", "st": 381, "ed": 390, "name": "\u514d\u75ab\u7403\u86cb\u767d\u7ed3\u5408\u86cb\u767d"}
{"seq": "T8", "typ": "Test", "st": 392, "ed": 395, "name": "BIP"}
{"seq": "T9", "typ": "Test", "st": 430, "ed": 438, "name": "CREBH \u86cb\u767d"}
{"seq": "T10", "typ": "Test", "st": 496, "ed": 502, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T11", "typ": "Test", "st": 503, "ed": 508, "name": "CREBH"}
{"seq": "T12", "typ": "Test", "st": 509, "ed": 513, "name": "CHOP"}
{"seq": "T13", "typ": "Test", "st": 516, "ed": 519, "name": "BIP"}
{"seq": "T14", "typ": "Anatomy", "st": 546, "ed": 549, "name": "\u809d\u7ec6\u80de"}
{"seq": "T15", "typ": "Test", "st": 569, "ed": 575, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T16", "typ": "Test", "st": 606, "ed": 611, "name": "CREBH"}
{"seq": "T17", "typ": "Test", "st": 721, "ed": 727, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T18", "typ": "Anatomy", "st": 753, "ed": 756, "name": "\u809d\u7ec6\u80de"}
{"seq": "T19", "typ": "Test", "st": 757, "ed": 763, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T20", "typ": "Anatomy", "st": 782, "ed": 787, "name": "CREBH"}
{"seq": "T21", "typ": "Test", "st": 798, "ed": 805, "name": "C \u53cd \u5e94\u86cb\u767d"}
{"seq": "T22", "typ": "Anatomy", "st": 826, "ed": 841, "name": "cAMP \u5e94\u7b54\u5143\u4ef6\u7ed3\u5408\u86cb\u767d H"}
{"seq": "T23", "typ": "Anatomy", "st": 843, "ed": 849, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T24", "typ": "Disease", "st": 3105, "ed": 3110, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 3111, "ed": 3114, "name": "CVD"}
{"seq": "T26", "typ": "Disease", "st": 3171, "ed": 3174, "name": "CVD"}
{"seq": "T27", "typ": "Reason", "st": 3185, "ed": 3191, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T28", "typ": "Disease", "st": 3193, "ed": 3197, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T29", "typ": "Disease", "st": 3205, "ed": 3208, "name": "CVD"}
{"seq": "T30", "typ": "Anatomy", "st": 3247, "ed": 3251, "name": "IL-6"}
{"seq": "T31", "typ": "Anatomy", "st": 3252, "ed": 3261, "name": "\u80bf\u7624\u574f\u6b7b \u56e0\u5b50 \u03b1"}
{"seq": "T32", "typ": "Anatomy", "st": 3262, "ed": 3267, "name": "TNF-\u03b1"}
{"seq": "T33", "typ": "Anatomy", "st": 3270, "ed": 3275, "name": "IL-17"}
{"seq": "T34", "typ": "Anatomy", "st": 3284, "ed": 3290, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T35", "typ": "Anatomy", "st": 3335, "ed": 3350, "name": "cAMP \u5e94\u7b54\u5143\u4ef6\u7ed3\u5408\u86cb\u767d H"}
{"seq": "T36", "typ": "Anatomy", "st": 3422, "ed": 3427, "name": "CREBH"}
{"seq": "T37", "typ": "Anatomy", "st": 3433, "ed": 3439, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T38", "typ": "Anatomy", "st": 3463, "ed": 3468, "name": "CREBH"}
{"seq": "T39", "typ": "Anatomy", "st": 3500, "ed": 3507, "name": "C \u53cd \u5e94\u86cb\u767d"}
{"seq": "T40", "typ": "Anatomy", "st": 3536, "ed": 3541, "name": "CREBH"}
{"seq": "T41", "typ": "Anatomy", "st": 3550, "ed": 3556, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T42", "typ": "Anatomy", "st": 3596, "ed": 3602, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T43", "typ": "Anatomy", "st": 3638, "ed": 3644, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T44", "typ": "Disease", "st": 3655, "ed": 3660, "name": "NAFLD"}
{"seq": "T45", "typ": "Disease", "st": 3663, "ed": 3666, "name": "CVD"}
{"seq": "T46", "typ": "Anatomy", "st": 3689, "ed": 3695, "name": "L02 \u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 3718, "ed": 3721, "name": "\u809d\u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 4148, "ed": 4154, "name": "L02 \u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 4621, "ed": 4624, "name": "\u809d\u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 5716, "ed": 5721, "name": "CREBH"}
{"seq": "T51", "typ": "Test", "st": 5727, "ed": 5732, "name": "CREBH"}
{"seq": "T52", "typ": "Test", "st": 5733, "ed": 5740, "name": "C \u53cd\u5e94 \u86cb\u767d"}
{"seq": "T53", "typ": "Test", "st": 5741, "ed": 5745, "name": "CHOP"}
{"seq": "T54", "typ": "Test", "st": 5748, "ed": 5751, "name": "BIP"}
{"seq": "T55", "typ": "Anatomy", "st": 5767, "ed": 5773, "name": "L02 \u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 6743, "ed": 6749, "name": "L02 \u7ec6\u80de"}
{"seq": "T57", "typ": "Test", "st": 7080, "ed": 7085, "name": "CREBH"}
{"seq": "T58", "typ": "Test", "st": 7086, "ed": 7089, "name": "BIP"}
{"seq": "T59", "typ": "Test", "st": 7090, "ed": 7094, "name": "CHOP"}
{"seq": "T60", "typ": "Test", "st": 7097, "ed": 7104, "name": "C \u53cd\u5e94\u86cb \u767d"}
{"seq": "T61", "typ": "Test", "st": 7148, "ed": 7153, "name": "CREBH"}
{"seq": "T62", "typ": "Test", "st": 7650, "ed": 7656, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T63", "typ": "Anatomy", "st": 7786, "ed": 7791, "name": "CREBH"}
{"seq": "T64", "typ": "Anatomy", "st": 9756, "ed": 9761, "name": "CREBH"}
{"seq": "T65", "typ": "Anatomy", "st": 9797, "ed": 9803, "name": "L02 \u7ec6\u80de"}
{"seq": "T66", "typ": "Anatomy", "st": 9852, "ed": 9858, "name": "L02 \u7ec6\u80de"}
{"seq": "T67", "typ": "Anatomy", "st": 10040, "ed": 10045, "name": "CREBH"}
{"seq": "T68", "typ": "Anatomy", "st": 10130, "ed": 10136, "name": "L02 \u7ec6\u80de"}
{"seq": "T69", "typ": "Test", "st": 10138, "ed": 10141, "name": "BIP"}
{"seq": "T70", "typ": "Test", "st": 10144, "ed": 10148, "name": "CHOP"}
{"seq": "T71", "typ": "Test", "st": 10196, "ed": 10199, "name": "BIP"}
{"seq": "T72", "typ": "Test", "st": 10202, "ed": 10206, "name": "CHOP"}
{"seq": "T73", "typ": "Test", "st": 10234, "ed": 10237, "name": "BIP"}
{"seq": "T74", "typ": "Test", "st": 10240, "ed": 10244, "name": "CHOP"}
{"seq": "T75", "typ": "Disease", "st": 10280, "ed": 10285, "name": "NAFLD"}
{"seq": "T76", "typ": "Disease", "st": 10295, "ed": 10298, "name": "\u6b7b \u4ea1"}
{"seq": "T77", "typ": "Reason", "st": 10305, "ed": 10308, "name": "CVD"}
{"seq": "T78", "typ": "Reason", "st": 10310, "ed": 10316, "name": "\u809d\u810f\u76f8\u5173\u75be\u75c5"}
{"seq": "T79", "typ": "Disease", "st": 10333, "ed": 10338, "name": "NAFLD"}
{"seq": "T80", "typ": "Disease", "st": 10342, "ed": 10345, "name": "CVD"}
{"seq": "T81", "typ": "Symptom", "st": 10363, "ed": 10370, "name": "\u9888\u52a8\u8109\u5185\u819c\u589e\u539a"}
{"seq": "T82", "typ": "Disease", "st": 10373, "ed": 10379, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T83", "typ": "Disease", "st": 10411, "ed": 10414, "name": "CVD"}
{"seq": "T84", "typ": "Reason", "st": 10399, "ed": 10401, "name": "\u80a5\u80d6"}
{"seq": "T85", "typ": "Reason", "st": 10402, "ed": 10405, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T86", "typ": "Reason", "st": 10438, "ed": 10442, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T87", "typ": "Reason", "st": 10443, "ed": 10447, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T88", "typ": "Anatomy", "st": 10466, "ed": 10469, "name": "\u809d\u7ec6\u80de"}
{"seq": "T89", "typ": "Anatomy", "st": 10470, "ed": 10474, "name": "\u5e93\u5426\u7ec6\u80de"}
{"seq": "T90", "typ": "Anatomy", "st": 10475, "ed": 10480, "name": "\u809d\u661f\u5f62\u7ec6\u80de"}
{"seq": "T91", "typ": "Anatomy", "st": 10486, "ed": 10490, "name": "IL-6"}
{"seq": "T92", "typ": "Anatomy", "st": 10493, "ed": 10498, "name": "TNF-\u03b1"}
{"seq": "T93", "typ": "Anatomy", "st": 10520, "ed": 10524, "name": "\u809d\u7ec6 \u80de"}
{"seq": "T94", "typ": "Anatomy", "st": 10525, "ed": 10530, "name": "\u809d\u661f\u72b6\u7ec6\u80de"}
{"seq": "T95", "typ": "Anatomy", "st": 10539, "ed": 10545, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T96", "typ": "Anatomy", "st": 10557, "ed": 10570, "name": "cAMP \u5e94\u7b54\u5143\u4ef6\u7ed3\u5408\u86cb\u767d"}
{"seq": "T97", "typ": "Anatomy", "st": 10578, "ed": 10580, "name": "\u809d\u810f"}
{"seq": "T98", "typ": "Anatomy", "st": 10587, "ed": 10589, "name": "\u809d\u810f"}
{"seq": "T99", "typ": "Anatomy", "st": 10604, "ed": 10609, "name": "CREBH"}
{"seq": "T100", "typ": "Anatomy", "st": 10614, "ed": 10616, "name": "\u809d\u810f"}
{"seq": "T101", "typ": "Anatomy", "st": 10651, "ed": 10656, "name": "CREBH"}
{"seq": "T102", "typ": "Anatomy", "st": 10707, "ed": 10712, "name": "CREBH"}
{"seq": "T103", "typ": "Anatomy", "st": 10725, "ed": 10727, "name": "\u809d\u810f"}
{"seq": "T104", "typ": "Anatomy", "st": 10778, "ed": 10784, "name": "L02 \u7ec6\u80de"}
{"seq": "T105", "typ": "Anatomy", "st": 10817, "ed": 10822, "name": "CREBH"}
{"seq": "T106", "typ": "Test", "st": 10871, "ed": 10876, "name": "CREBH"}
{"seq": "T107", "typ": "Test", "st": 10938, "ed": 10943, "name": "CREBH"}
{"seq": "T108", "typ": "Anatomy", "st": 10987, "ed": 10989, "name": "\u809d\u810f"}
{"seq": "T109", "typ": "Anatomy", "st": 11051, "ed": 11056, "name": "CREBH"}
{"seq": "T110", "typ": "Anatomy", "st": 11072, "ed": 11077, "name": "CREBH"}
{"seq": "T111", "typ": "Anatomy", "st": 11084, "ed": 11090, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T112", "typ": "Test", "st": 11327, "ed": 11332, "name": "CREBH"}
{"seq": "T113", "typ": "Anatomy", "st": 11455, "ed": 11460, "name": "CREBH"}
{"seq": "T114", "typ": "Test", "st": 11476, "ed": 11482, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T115", "typ": "Anatomy", "st": 11508, "ed": 11511, "name": "\u809d\u7ec6\u80de"}
{"seq": "T116", "typ": "Test", "st": 11513, "ed": 11518, "name": "CREBH"}
{"seq": "T117", "typ": "Anatomy", "st": 11645, "ed": 11650, "name": "CREBH"}
{"seq": "T118", "typ": "Anatomy", "st": 11662, "ed": 11667, "name": "CREBH"}
{"seq": "T119", "typ": "Anatomy", "st": 11700, "ed": 11707, "name": "C \u53cd\u5e94 \u86cb\u767d"}
{"seq": "T120", "typ": "Anatomy", "st": 11729, "ed": 11735, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T121", "typ": "Anatomy", "st": 11751, "ed": 11755, "name": "STAT"}
{"seq": "T122", "typ": "Anatomy", "st": 11756, "ed": 11763, "name": "C / EBP"}
{"seq": "T123", "typ": "Anatomy", "st": 11766, "ed": 11771, "name": "NF-\u03baB"}
{"seq": "T124", "typ": "Anatomy", "st": 11785, "ed": 11790, "name": "CREBH"}
{"seq": "T125", "typ": "Anatomy", "st": 11824, "ed": 11826, "name": "\u809d\u810f"}
{"seq": "T126", "typ": "Test", "st": 8091, "ed": 8096, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T127", "typ": "Test", "st": 1498, "ed": 1501, "name": "FFA"}
{"seq": "T128", "typ": "Test", "st": 1960, "ed": 1963, "name": "FFA"}
{"seq": "T129", "typ": "Test", "st": 2091, "ed": 2094, "name": "FFA"}
{"seq": "T130", "typ": "Test", "st": 2211, "ed": 2214, "name": "FFA"}
{"seq": "T131", "typ": "Test", "st": 2323, "ed": 2326, "name": "FFA"}
{"seq": "T132", "typ": "Test", "st": 2396, "ed": 2399, "name": "FFA"}
{"seq": "T133", "typ": "Test", "st": 2461, "ed": 2464, "name": "FFA"}
{"seq": "T134", "typ": "Test", "st": 4871, "ed": 4874, "name": "PCR"}
{"seq": "T135", "typ": "Anatomy", "st": 884, "ed": 889, "name": "CREBH"}
{"seq": "T136", "typ": "Anatomy", "st": 1370, "ed": 1375, "name": "CREBH"}
{"seq": "T137", "typ": "Anatomy", "st": 1692, "ed": 1697, "name": "CREBH"}
{"seq": "T138", "typ": "Anatomy", "st": 1821, "ed": 1826, "name": "CREBH"}
{"seq": "T139", "typ": "Anatomy", "st": 1872, "ed": 1877, "name": "CREBH"}
{"seq": "T140", "typ": "Anatomy", "st": 2006, "ed": 2011, "name": "CREBH"}
{"seq": "T141", "typ": "Anatomy", "st": 2299, "ed": 2304, "name": "CREBH"}
{"seq": "T142", "typ": "Anatomy", "st": 2527, "ed": 2532, "name": "CREBH"}
{"seq": "T143", "typ": "Anatomy", "st": 2588, "ed": 2593, "name": "CREBH"}
{"seq": "T144", "typ": "Anatomy", "st": 2925, "ed": 2930, "name": "CREBH"}
{"seq": "T145", "typ": "Anatomy", "st": 5003, "ed": 5008, "name": "CREBH"}
{"seq": "T146", "typ": "Anatomy", "st": 5336, "ed": 5341, "name": "CREBH"}
{"seq": "T147", "typ": "Anatomy", "st": 8447, "ed": 8452, "name": "CREBH"}
{"seq": "T148", "typ": "Anatomy", "st": 8777, "ed": 8782, "name": "CREBH"}
{"seq": "T149", "typ": "Anatomy", "st": 9103, "ed": 9108, "name": "CREBH"}
{"seq": "T150", "typ": "Anatomy", "st": 9159, "ed": 9164, "name": "CREBH"}
{"seq": "T151", "typ": "Anatomy", "st": 9252, "ed": 9257, "name": "CREBH"}
{"seq": "T152", "typ": "Anatomy", "st": 9576, "ed": 9581, "name": "CREBH"}
{"seq": "T153", "typ": "Anatomy", "st": 9630, "ed": 9635, "name": "CREBH"}
{"seq": "T154", "typ": "Anatomy", "st": 9692, "ed": 9697, "name": "CREBH"}
{"seq": "T155", "typ": "Anatomy", "st": 78, "ed": 81, "name": "\u8102\u80aa\u9178"}
{"seq": "T156", "typ": "Anatomy", "st": 165, "ed": 168, "name": "\u8102\u80aa\u9178"}
{"seq": "T157", "typ": "Anatomy", "st": 236, "ed": 242, "name": "L02 \u7ec6\u80de"}
{"seq": "T158", "typ": "Anatomy", "st": 250, "ed": 252, "name": "\u6cb9\u9178"}
{"seq": "T159", "typ": "Anatomy", "st": 252, "ed": 255, "name": "\u8f6f\u8102\u9178"}
{"seq": "T160", "typ": "Test", "st": 319, "ed": 321, "name": "\u8102\u80aa"}
{"seq": "T161", "typ": "Test", "st": 396, "ed": 400, "name": "mRNA"}
{"seq": "T162", "typ": "Test", "st": 306, "ed": 310, "name": "\u7ec6\u80de\u6d3b\u529b"}
{"seq": "T163", "typ": "Test", "st": 297, "ed": 304, "name": "CCK-8 \u6cd5"}
{"seq": "T164", "typ": "Test", "st": 312, "ed": 314, "name": "\u6d41\u5f0f"}
{"seq": "T165", "typ": "Test", "st": 325, "ed": 332, "name": "\u5b9e \u65f6 PCR"}
{"seq": "T166", "typ": "Test", "st": 409, "ed": 420, "name": "Western \u5370\u8ff9\u6cd5"}
{"seq": "T167", "typ": "Anatomy", "st": 422, "ed": 425, "name": "\u7ec6\u80de\u6838"}
{"seq": "T168", "typ": "Anatomy", "st": 469, "ed": 472, "name": "\u8102\u80aa\u9178"}
{"seq": "T169", "typ": "Test", "st": 481, "ed": 487, "name": "\u5b9e\u65f6 PCR"}
{"seq": "T170", "typ": "Test", "st": 520, "ed": 524, "name": "mRNA"}
{"seq": "T171", "typ": "Anatomy", "st": 541, "ed": 544, "name": "\u8102\u80aa\u9178"}
{"seq": "T172", "typ": "Symptom", "st": 549, "ed": 552, "name": "\u8102\u80aa\u53d8"}
{"seq": "T173", "typ": "Anatomy", "st": 556, "ed": 559, "name": "\u8f6f\u8102\u9178"}
{"seq": "T174", "typ": "Anatomy", "st": 598, "ed": 601, "name": "\u8102\u80aa\u9178"}
{"seq": "T175", "typ": "Anatomy", "st": 650, "ed": 653, "name": "\u8102\u80aa\u9178"}
{"seq": "T176", "typ": "Anatomy", "st": 654, "ed": 657, "name": "\u8f6f\u8102\u9178"}
{"seq": "T177", "typ": "Anatomy", "st": 662, "ed": 665, "name": "\u5185\u8d28\u7f51"}
{"seq": "T178", "typ": "Anatomy", "st": 747, "ed": 750, "name": "\u8f6f\u8102\u9178"}
{"seq": "T179", "typ": "Anatomy", "st": 770, "ed": 772, "name": "\u6cb9\u9178"}
{"seq": "T180", "typ": "Anatomy", "st": 791, "ed": 794, "name": "\u8f6f\u8102\u9178"}
{"seq": "T181", "typ": "Anatomy", "st": 851, "ed": 854, "name": "\u5185\u8d28\u7f51"}
{"seq": "T182", "typ": "Anatomy", "st": 858, "ed": 863, "name": "\u9971\u548c\u8102\u80aa\u9178"}
{"seq": "T183", "typ": "Anatomy", "st": 3305, "ed": 3310, "name": "NF-\u03baB"}
{"seq": "T184", "typ": "Anatomy", "st": 3311, "ed": 3316, "name": "STAT3"}
{"seq": "T185", "typ": "Anatomy", "st": 3319, "ed": 3326, "name": "C / EBP"}
{"seq": "T186", "typ": "Anatomy", "st": 3452, "ed": 3455, "name": "\u5185\u8d28\u7f51"}
{"seq": "T187", "typ": "Anatomy", "st": 3471, "ed": 3474, "name": "\u7ec6\u80de\u6838"}
{"seq": "T188", "typ": "Anatomy", "st": 3477, "ed": 3480, "name": "\u5185\u8d28\u7f51"}
{"seq": "T189", "typ": "Anatomy", "st": 3486, "ed": 3490, "name": "ATF6"}
{"seq": "T190", "typ": "Anatomy", "st": 3508, "ed": 3511, "name": "\u542f\u52a8\u5b50"}
{"seq": "T191", "typ": "Anatomy", "st": 3543, "ed": 3546, "name": "\u5185\u8d28\u7f51"}
{"seq": "T192", "typ": "Anatomy", "st": 3578, "ed": 3581, "name": "\u8102\u80aa\u9178"}
{"seq": "T193", "typ": "Symptom", "st": 3587, "ed": 3590, "name": "\u8102\u80aa\u53d8"}
{"seq": "T194", "typ": "Anatomy", "st": 3603, "ed": 3606, "name": "\u5185\u8d28\u7f51"}
{"seq": "T195", "typ": "Symptom", "st": 3695, "ed": 3698, "name": "\u8102\u80aa\u53d8"}
{"seq": "T196", "typ": "Test", "st": 3704, "ed": 3708, "name": "\u7ec6\u80de\u6d3b\u529b"}
{"seq": "T197", "typ": "Anatomy", "st": 3723, "ed": 3730, "name": "HL-7702"}
{"seq": "T198", "typ": "Anatomy", "st": 3734, "ed": 3737, "name": "L02"}
{"seq": "T199", "typ": "Anatomy", "st": 3761, "ed": 3767, "name": "L02 \u7ec6\u80de"}
{"seq": "T200", "typ": "Anatomy", "st": 3791, "ed": 3794, "name": "\u8102\u80aa\u9178"}
{"seq": "T201", "typ": "Anatomy", "st": 3798, "ed": 3804, "name": "L02 \u7ec6\u80de"}
{"seq": "T202", "typ": "Anatomy", "st": 3829, "ed": 3834, "name": "CCK-8"}
{"seq": "T203", "typ": "Anatomy", "st": 3852, "ed": 3857, "name": "CCK-8"}
{"seq": "T204", "typ": "Anatomy", "st": 3863, "ed": 3866, "name": "\u8102\u80aa\u9178"}
{"seq": "T205", "typ": "Anatomy", "st": 3884, "ed": 3890, "name": "CCK- 8"}
{"seq": "T206", "typ": "Anatomy", "st": 3894, "ed": 3897, "name": "\u8102\u80aa\u9178"}
{"seq": "T207", "typ": "Anatomy", "st": 4013, "ed": 4018, "name": "CCK-8"}
{"seq": "T208", "typ": "Test", "st": 4045, "ed": 4049, "name": "\u7ec6\u80de\u6d3b\u529b"}
{"seq": "T209", "typ": "Test", "st": 4056, "ed": 4066, "name": "\u7ec6\u80de \u5b58\u6d3b\u7387(% )"}
{"seq": "T210", "typ": "Test_Value", "st": 4079, "ed": 4089, "name": "\u7a7a\u767d\u5bf9\u7167\u7ec4 OD \u503c"}
{"seq": "T211", "typ": "Test_Value", "st": 4070, "ed": 4078, "name": "\u5b9e\u9a8c\u7ec4 OD \u503c"}
{"seq": "T212", "typ": "Test_Value", "st": 4094, "ed": 4102, "name": "\u5bf9\u7167\u7ec4 OD \u503c"}
{"seq": "T213", "typ": "Test_Value", "st": 4103, "ed": 4113, "name": "\u7a7a\u767d\u5bf9\u7167\u7ec4 OD \u503c"}
{"seq": "T214", "typ": "Anatomy", "st": 4192, "ed": 4196, "name": "\u8102\u80aa \u9178"}
{"seq": "T215", "typ": "Anatomy", "st": 3971, "ed": 3973, "name": "\u6cb9\u9178"}
{"seq": "T216", "typ": "Anatomy", "st": 3974, "ed": 3977, "name": "\u8f6f\u8102\u9178"}
{"seq": "T217", "typ": "Anatomy", "st": 4310, "ed": 4312, "name": "\u6cb9\u9178"}
{"seq": "T218", "typ": "Anatomy", "st": 4313, "ed": 4316, "name": "\u8f6f\u8102\u9178"}
{"seq": "T219", "typ": "Anatomy", "st": 4398, "ed": 4400, "name": "\u80f0\u9176"}
{"seq": "T220", "typ": "Test", "st": 4460, "ed": 4466, "name": "\u7ec6\u80de\u8367\u5149\u5f3a\u5ea6"}
{"seq": "T221", "typ": "Anatomy", "st": 4550, "ed": 4552, "name": "\u814a\u916f"}
{"seq": "T222", "typ": "Anatomy", "st": 4562, "ed": 4565, "name": "\u8102\u80aa\u9178"}
{"seq": "T223", "typ": "Test", "st": 4600, "ed": 4604, "name": "\u8367\u5149\u5f3a\u5ea6"}
{"seq": "T224", "typ": "Test", "st": 4611, "ed": 4616, "name": "\u8102\u8d28\u6c89\u79ef\u91cf"}
{"seq": "T225", "typ": "Anatomy", "st": 4757, "ed": 4760, "name": "\u8102\u80aa\u9178"}
{"seq": "T226", "typ": "Anatomy", "st": 4776, "ed": 4779, "name": "RNA"}
{"seq": "T227", "typ": "Anatomy", "st": 5496, "ed": 5499, "name": "\u7ec6\u80de\u6838"}
{"seq": "T228", "typ": "Anatomy", "st": 5528, "ed": 5531, "name": "\u8102\u80aa\u9178"}
{"seq": "T229", "typ": "Anatomy", "st": 5542, "ed": 5545, "name": "\u6838\u86cb\u767d"}
{"seq": "T230", "typ": "Test", "st": 5546, "ed": 5555, "name": "BCA \u86cb\u767d\u5b9a\u91cf\u6cd5"}
{"seq": "T231", "typ": "Anatomy", "st": 5634, "ed": 5650, "name": "\u5154 \u6297\u4eba LMNB2 \u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T232", "typ": "Anatomy", "st": 5707, "ed": 5712, "name": "siRNA"}
{"seq": "T233", "typ": "Anatomy", "st": 5792, "ed": 5795, "name": "\u8102\u80aa\u9178"}
{"seq": "T234", "typ": "Anatomy", "st": 5883, "ed": 5886, "name": "RNA"}
{"seq": "T235", "typ": "Anatomy", "st": 5901, "ed": 5906, "name": "siRNA"}
{"seq": "T236", "typ": "Anatomy", "st": 5947, "ed": 5952, "name": "siRNA"}
{"seq": "T237", "typ": "Anatomy", "st": 5992, "ed": 5997, "name": "siRNA"}
{"seq": "T238", "typ": "Anatomy", "st": 6008, "ed": 6012, "name": "\u8102\u80aa \u9178"}
{"seq": "T239", "typ": "Anatomy", "st": 6044, "ed": 6047, "name": "RNA"}
{"seq": "T240", "typ": "Anatomy", "st": 6076, "ed": 6079, "name": "\u8102\u80aa\u9178"}
{"seq": "T241", "typ": "Anatomy", "st": 6088, "ed": 6094, "name": "L02 \u7ec6\u80de"}
{"seq": "T242", "typ": "Test", "st": 6710, "ed": 6723, "name": "CCK-8 \u6cd5\u7ec6\u80de\u6d3b\u529b\u5b9e\u9a8c"}
{"seq": "T243", "typ": "Test", "st": 6724, "ed": 6732, "name": "\u7518\u6cb9\u4e09\u916f\u6c89\u79ef\u6d4b\u5b9a"}
{"seq": "T244", "typ": "Anatomy", "st": 6735, "ed": 6738, "name": "\u8102\u80aa\u9178"}
{"seq": "T245", "typ": "Anatomy", "st": 6759, "ed": 6762, "name": "\u8f6f\u8102\u9178"}
{"seq": "T246", "typ": "Anatomy", "st": 6786, "ed": 6789, "name": "\u8102\u80aa\u9178"}
{"seq": "T247", "typ": "Test", "st": 6797, "ed": 6801, "name": "\u7ec6\u80de\u6d3b\u529b"}
{"seq": "T248", "typ": "Anatomy", "st": 6812, "ed": 6815, "name": "\u8102\u80aa\u9178"}
{"seq": "T249", "typ": "Anatomy", "st": 7134, "ed": 7137, "name": "\u8102\u80aa\u9178"}
{"seq": "T250", "typ": "Anatomy", "st": 7422, "ed": 7425, "name": "\u8102\u80aa\u9178"}
{"seq": "T251", "typ": "Anatomy", "st": 7441, "ed": 7447, "name": "L02 \u7ec6\u80de"}
{"seq": "T252", "typ": "Anatomy", "st": 7620, "ed": 7623, "name": "\u5185\u8d28\u7f51"}
{"seq": "T253", "typ": "Anatomy", "st": 7694, "ed": 7697, "name": "\u8102\u80aa\u9178"}
{"seq": "T254", "typ": "Anatomy", "st": 7797, "ed": 7800, "name": "\u5185\u8d28\u7f51"}
{"seq": "T255", "typ": "Anatomy", "st": 7809, "ed": 7812, "name": "\u8f6f\u8102\u9178"}
{"seq": "T256", "typ": "Anatomy", "st": 9730, "ed": 9735, "name": "siRNA"}
{"seq": "T257", "typ": "Anatomy", "st": 9786, "ed": 9791, "name": "siRNA"}
{"seq": "T258", "typ": "Test", "st": 9819, "ed": 9824, "name": "PCR \u6cd5"}
{"seq": "T259", "typ": "Anatomy", "st": 9861, "ed": 9866, "name": "siRNA"}
{"seq": "T260", "typ": "Anatomy", "st": 10008, "ed": 10011, "name": "\u8102\u80aa\u9178"}
{"seq": "T261", "typ": "Anatomy", "st": 10047, "ed": 10050, "name": "\u8102\u80aa\u9178"}
{"seq": "T262", "typ": "Anatomy", "st": 10099, "ed": 10103, "name": "\u5185 \u8d28\u7f51"}
{"seq": "T263", "typ": "Anatomy", "st": 10162, "ed": 10165, "name": "\u8102\u80aa\u9178"}
{"seq": "T264", "typ": "Anatomy", "st": 10226, "ed": 10229, "name": "\u8102\u80aa\u9178"}
{"seq": "T265", "typ": "Anatomy", "st": 10258, "ed": 10261, "name": "\u5185\u8d28\u7f51"}
{"seq": "T266", "typ": "Anatomy", "st": 10590, "ed": 10595, "name": "HNF4\u03b1"}
{"seq": "T267", "typ": "Disease", "st": 10663, "ed": 10671, "name": "\u6025\u6027\u708e\u75c7\u53cd\u5e94\u969c\u788d"}
{"seq": "T268", "typ": "Anatomy", "st": 10727, "ed": 10729, "name": "\u8102\u8d28"}
{"seq": "T269", "typ": "Anatomy", "st": 10732, "ed": 10734, "name": "FA"}
{"seq": "T270", "typ": "Anatomy", "st": 10738, "ed": 10740, "name": "\u8102\u8d28"}
{"seq": "T271", "typ": "Anatomy", "st": 10754, "ed": 10756, "name": "\u8102\u8d28"}
{"seq": "T272", "typ": "Symptom", "st": 10784, "ed": 10787, "name": "\u8102\u80aa\u53d8"}
{"seq": "T273", "typ": "Anatomy", "st": 10795, "ed": 10799, "name": "\u8102\u80aa \u9178"}
{"seq": "T274", "typ": "Anatomy", "st": 10857, "ed": 10860, "name": "\u8102\u80aa\u9178"}
{"seq": "T275", "typ": "Anatomy", "st": 11040, "ed": 11043, "name": "\u5185\u8d28\u7f51"}
{"seq": "T276", "typ": "Test", "st": 11239, "ed": 11246, "name": "C \u53cd\u5e94 \u86cb\u767d"}
{"seq": "T277", "typ": "Test", "st": 11291, "ed": 11297, "name": "\u6838\u5185\u6d3b\u5316\u6c34\u5e73"}
{"seq": "T278", "typ": "Anatomy", "st": 11302, "ed": 11305, "name": "\u5185\u8d28\u7f51"}
{"seq": "T279", "typ": "Anatomy", "st": 11339, "ed": 11342, "name": "\u5185\u8d28\u7f51"}
{"seq": "T280", "typ": "Anatomy", "st": 11402, "ed": 11405, "name": "RNA"}
{"seq": "T281", "typ": "Anatomy", "st": 11431, "ed": 11434, "name": "\u8102\u80aa\u9178"}
{"seq": "T282", "typ": "Anatomy", "st": 11470, "ed": 11473, "name": "\u5185\u8d28\u7f51"}
{"seq": "T283", "typ": "Anatomy", "st": 11500, "ed": 11506, "name": "\u9971\u548c\u8102 \u80aa\u9178"}
{"seq": "T284", "typ": "Anatomy", "st": 11526, "ed": 11532, "name": "\u9971\u548c\u8102\u80aa \u9178"}
{"seq": "T285", "typ": "Anatomy", "st": 11535, "ed": 11538, "name": "\u5185\u8d28\u7f51"}
{"seq": "T286", "typ": "Anatomy", "st": 11583, "ed": 11587, "name": "\u5185 \u8d28\u7f51"}
{"seq": "T287", "typ": "Anatomy", "st": 11610, "ed": 11615, "name": "\u9ad8 \u5c14\u57fa\u4f53"}
{"seq": "T288", "typ": "Anatomy", "st": 11619, "ed": 11622, "name": "S1P"}
{"seq": "T289", "typ": "Anatomy", "st": 11625, "ed": 11628, "name": "S2P"}
{"seq": "T290", "typ": "Anatomy", "st": 11670, "ed": 11673, "name": "\u7ec6\u80de\u6838"}
{"seq": "T291", "typ": "Anatomy", "st": 11676, "ed": 11679, "name": "\u5185\u8d28\u7f51"}
{"seq": "T292", "typ": "Anatomy", "st": 11686, "ed": 11690, "name": "ATF6"}
{"seq": "T293", "typ": "Anatomy", "st": 11708, "ed": 11711, "name": "\u542f\u52a8\u5b50"}
{"seq": "T294", "typ": "Anatomy", "st": 11829, "ed": 11840, "name": "\u809d\u6e90\u6027 C \u53cd\u5e94 \u86cb\u767d"}
{"seq": "T295", "typ": "Test", "st": 9711, "ed": 9717, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T296", "typ": "Anatomy", "st": 10863, "ed": 10869, "name": "L02 \u7ec6\u80de"}
{"seq": "T297", "typ": "Test_Value", "st": 579, "ed": 581, "name": "\u5347\u9ad8"}
{"seq": "T298", "typ": "Test_Value", "st": 729, "ed": 733, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T299", "typ": "Test_Value", "st": 614, "ed": 616, "name": "\u5347\u9ad8"}
{"seq": "T300", "typ": "Test_Value", "st": 7157, "ed": 7159, "name": "\u5347\u9ad8"}
{"seq": "T301", "typ": "Test_Value", "st": 7610, "ed": 7612, "name": "\u5347\u9ad8"}
{"seq": "T302", "typ": "Test_Value", "st": 7659, "ed": 7661, "name": "\u5347\u9ad8"}
{"seq": "T303", "typ": "Test_Value", "st": 9717, "ed": 9722, "name": "\u8868\u8fbe \u5347\u9ad8"}
{"seq": "T304", "typ": "Test_Value", "st": 10025, "ed": 10029, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T305", "typ": "Test_Value", "st": 10209, "ed": 10214, "name": "\u65e0\u663e\u8457\u53d8\u5316"}
{"seq": "T306", "typ": "Test_Value", "st": 10249, "ed": 10251, "name": "\u5347\u9ad8"}
{"seq": "T307", "typ": "Test_Value", "st": 10880, "ed": 10883, "name": "\u5347 \u9ad8"}
{"seq": "T308", "typ": "Test_Value", "st": 10946, "ed": 10948, "name": "\u5347\u9ad8"}
{"seq": "T309", "typ": "Test_Value", "st": 11335, "ed": 11338, "name": "\u5347 \u9ad8"}
{"seq": "T310", "typ": "Test_Value", "st": 11486, "ed": 11490, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T311", "typ": "Test_Value", "st": 11521, "ed": 11523, "name": "\u589e\u52a0"}
{"seq": "T312", "typ": "Anatomy", "st": 89, "ed": 92, "name": "\u809d\u7ec6\u80de"}
{"seq": "T313", "typ": "Symptom", "st": 171, "ed": 174, "name": "\u8102\u80aa\u53d8"}
{"seq": "T314", "typ": "Anatomy", "st": 174, "ed": 177, "name": "\u809d\u7ec6\u80de"}
{"seq": "T315", "typ": "Test", "st": 354, "ed": 374, "name": "C / EBP \u540c\u6e90\u86cb\u767d C / EBP"}
{"seq": "T316", "typ": "Test", "st": 375, "ed": 379, "name": "CHOP"}
{"seq": "T317", "typ": "Anatomy", "st": 453, "ed": 461, "name": "CREBH \u86cb\u767d"}
{"seq": "T318", "typ": "Test", "st": 633, "ed": 641, "name": "CREBH \u86cb\u767d"}
{"seq": "T319", "typ": "Anatomy", "st": 698, "ed": 703, "name": "CREBH"}
{"seq": "T320", "typ": "Symptom", "st": 817, "ed": 821, "name": "\u8102\u80aa\u53d8\u6027"}
{"seq": "T321", "typ": "Anatomy", "st": 821, "ed": 824, "name": "\u809d\u7ec6\u80de"}
{"seq": "T322", "typ": "Reason", "st": 3048, "ed": 3057, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u75c5"}
{"seq": "T323", "typ": "Reason", "st": 3095, "ed": 3100, "name": "NAFLD"}
{"seq": "T324", "typ": "Anatomy", "st": 3150, "ed": 3156, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T325", "typ": "Anatomy", "st": 3234, "ed": 3239, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20"}
{"seq": "T326", "typ": "Anatomy", "st": 3239, "ed": 3246, "name": "( IL)-1"}
{"seq": "T327", "typ": "Anatomy", "st": 186, "ed": 201, "name": "cAMP \u5e94\u7b54\u5143\u4ef6\u7ed3\u5408\u86cb\u767d H"}
{"seq": "T328", "typ": "Anatomy", "st": 680, "ed": 691, "name": "CREBH siRNA"}
{"seq": "T329", "typ": "Anatomy", "st": 711, "ed": 719, "name": "CREBH \u57fa\u56e0"}
{"seq": "T330", "typ": "Anatomy", "st": 3525, "ed": 3533, "name": "\u4f53\u5916\u8102 \u80aa\u53d8\u7ec6\u80de"}
{"seq": "T331", "typ": "Anatomy", "st": 3620, "ed": 3628, "name": "CREBH \u86cb\u767d"}
{"seq": "T332", "typ": "Test", "st": 4129, "ed": 4133, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T333", "typ": "Anatomy", "st": 4553, "ed": 4558, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T334", "typ": "Anatomy", "st": 4626, "ed": 4632, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T335", "typ": "Anatomy", "st": 4633, "ed": 4638, "name": "CREBH"}
{"seq": "T336", "typ": "Anatomy", "st": 4639, "ed": 4649, "name": "\u514d\u75ab\u7403\u86cb\u767d\u7ed3 \u5408\u86cb\u767d"}
{"seq": "T337", "typ": "Anatomy", "st": 4688, "ed": 4700, "name": "C / EBP \u540c\u6e90\u86cb\u767d"}
{"seq": "T338", "typ": "Anatomy", "st": 4682, "ed": 4685, "name": "BIP"}
{"seq": "T339", "typ": "Anatomy", "st": 4729, "ed": 4733, "name": "CHOP"}
{"seq": "T340", "typ": "Anatomy", "st": 5504, "ed": 5509, "name": "CREBH"}
{"seq": "T341", "typ": "Anatomy", "st": 5613, "ed": 5618, "name": "CREBH"}
{"seq": "T342", "typ": "Anatomy", "st": 5873, "ed": 5881, "name": "CREBH \u57fa\u56e0"}
{"seq": "T343", "typ": "Anatomy", "st": 5892, "ed": 5900, "name": "CREBH \u57fa\u56e0"}
{"seq": "T344", "typ": "Test", "st": 6095, "ed": 6099, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T345", "typ": "Test", "st": 7032, "ed": 7036, "name": "\u8102\u80aa\u542b\u91cf"}
{"seq": "T346", "typ": "Test", "st": 7571, "ed": 7576, "name": "CREBH"}
{"seq": "T347", "typ": "Test", "st": 7601, "ed": 7610, "name": "CHOP \u57fa\u56e0\u8868\u8fbe"}
{"seq": "T348", "typ": "Test", "st": 7675, "ed": 7686, "name": "\u6838\u5185 CREBH \u86cb\u767d"}
{"seq": "T349", "typ": "Anatomy", "st": 7734, "ed": 7739, "name": "CREBH"}
{"seq": "T350", "typ": "Anatomy", "st": 7770, "ed": 7781, "name": "\u6838\u5185 CREBH \u86cb\u767d"}
{"seq": "T351", "typ": "Anatomy", "st": 9769, "ed": 9776, "name": "C \u53cd\u5e94\u86cb \u767d"}
{"seq": "T352", "typ": "Anatomy", "st": 9806, "ed": 9814, "name": "CREBH \u86cb\u767d"}
{"seq": "T353", "typ": "Test", "st": 9833, "ed": 9848, "name": "C \u53cd \u5e94\u86cb\u767d mRNA \u8868\u8fbe"}
{"seq": "T354", "typ": "Anatomy", "st": 9892, "ed": 9903, "name": "CREBH siRNA"}
{"seq": "T355", "typ": "Test", "st": 9906, "ed": 9921, "name": "CREBH mRNA \u8868\u8fbe\u6c34\u5e73"}
{"seq": "T356", "typ": "Anatomy", "st": 9997, "ed": 10005, "name": "CREBH \u86cb\u767d"}
{"seq": "T357", "typ": "Test", "st": 10016, "ed": 10022, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T358", "typ": "Anatomy", "st": 10054, "ed": 10060, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T359", "typ": "Anatomy", "st": 10079, "ed": 10087, "name": "CREBH \u86cb\u767d"}
{"seq": "T360", "typ": "Anatomy", "st": 10090, "ed": 10096, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T361", "typ": "Anatomy", "st": 10119, "ed": 10127, "name": "CREBH \u86cb\u767d"}
{"seq": "T362", "typ": "Anatomy", "st": 10172, "ed": 10183, "name": "CREBH siRNA"}
{"seq": "T363", "typ": "Symptom", "st": 10353, "ed": 10362, "name": "\u8840\u7ba1\u5185\u76ae \u529f\u80fd\u969c\u788d"}
{"seq": "T364", "typ": "Reason", "st": 10451, "ed": 10456, "name": "\u809d\u7ec6\u80de\u635f\u4f24"}
{"seq": "T365", "typ": "Reason", "st": 10457, "ed": 10461, "name": "\u8102\u80aa\u6c89\u79ef"}
{"seq": "T366", "typ": "Anatomy", "st": 10547, "ed": 10555, "name": "CREBH \u86cb\u767d"}
{"seq": "T367", "typ": "Anatomy", "st": 10678, "ed": 10686, "name": "CREBH \u86cb\u767d"}
{"seq": "T368", "typ": "Test", "st": 10690, "ed": 10698, "name": "C \u53cd\u5e94\u86cb\u767d\u6c34\u5e73"}
{"seq": "T369", "typ": "Test", "st": 10802, "ed": 10810, "name": "C \u53cd\u5e94\u86cb\u767d\u8868\u8fbe"}
{"seq": "T370", "typ": "Anatomy", "st": 10972, "ed": 10975, "name": "\u8102\u80aa\u9178"}
{"seq": "T371", "typ": "Anatomy", "st": 10977, "ed": 10982, "name": "PPAR\u03b1"}
{"seq": "T372", "typ": "Anatomy", "st": 10990, "ed": 10995, "name": "CREBH"}
{"seq": "T373", "typ": "Anatomy", "st": 11024, "ed": 11028, "name": "CHOP"}
{"seq": "T374", "typ": "Anatomy", "st": 11103, "ed": 11112, "name": "CREBH \u86cb \u767d"}
{"seq": "T375", "typ": "Test", "st": 11159, "ed": 11170, "name": "CREBH \u86cb \u767d\u6c34\u5e73"}
{"seq": "T376", "typ": "Test", "st": 11194, "ed": 11208, "name": "\u6838\u5185 CREBH \u86cb\u767d \u6c34\u5e73"}
{"seq": "T377", "typ": "Test", "st": 11280, "ed": 11285, "name": "CREBH"}
{"seq": "T378", "typ": "Test", "st": 11314, "ed": 11320, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T379", "typ": "Anatomy", "st": 11373, "ed": 11381, "name": "CREBH \u86cb\u767d"}
{"seq": "T380", "typ": "Test", "st": 11383, "ed": 11389, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T381", "typ": "Anatomy", "st": 11417, "ed": 11427, "name": "CREBH mRNA"}
{"seq": "T382", "typ": "Test", "st": 11437, "ed": 11443, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T383", "typ": "Anatomy", "st": 11543, "ed": 11551, "name": "CREBH \u86cb\u767d"}
{"seq": "T384", "typ": "Anatomy", "st": 11565, "ed": 11571, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T385", "typ": "Anatomy", "st": 11600, "ed": 11608, "name": "CREBH \u86cb\u767d"}
{"seq": "T386", "typ": "Anatomy", "st": 11810, "ed": 11818, "name": "CREBH \u86cb\u767d"}
