{"seq": "T1", "typ": "Drug", "st": 3735, "ed": 3740, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T2", "typ": "Drug", "st": 3854, "ed": 3859, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T3", "typ": "Drug", "st": 4781, "ed": 4786, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T4", "typ": "Test", "st": 2644, "ed": 2649, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 2859, "ed": 2864, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 2661, "ed": 2666, "name": "LDL-C"}
{"seq": "T7", "typ": "Test", "st": 3084, "ed": 3089, "name": "LDL-C"}
{"seq": "T8", "typ": "Drug", "st": 226, "ed": 228, "name": "\u4ed6\u6c40"}
{"seq": "T9", "typ": "Drug", "st": 1347, "ed": 1349, "name": "\u4ed6\u6c40"}
{"seq": "T10", "typ": "Drug", "st": 1444, "ed": 1446, "name": "\u4ed6\u6c40"}
{"seq": "T11", "typ": "Drug", "st": 2790, "ed": 2792, "name": "\u4ed6\u6c40"}
{"seq": "T12", "typ": "Drug", "st": 3680, "ed": 3682, "name": "\u4ed6\u6c40"}
{"seq": "T13", "typ": "Drug", "st": 3688, "ed": 3690, "name": "\u4ed6\u6c40"}
{"seq": "T14", "typ": "Drug", "st": 3788, "ed": 3790, "name": "\u4ed6\u6c40"}
{"seq": "T15", "typ": "Drug", "st": 3810, "ed": 3812, "name": "\u4ed6\u6c40"}
{"seq": "T16", "typ": "Drug", "st": 3914, "ed": 3916, "name": "\u4ed6\u6c40"}
{"seq": "T17", "typ": "Drug", "st": 3963, "ed": 3965, "name": "\u4ed6\u6c40"}
{"seq": "T18", "typ": "Drug", "st": 3997, "ed": 3999, "name": "\u4ed6\u6c40"}
{"seq": "T19", "typ": "Drug", "st": 4018, "ed": 4020, "name": "\u4ed6\u6c40"}
{"seq": "T20", "typ": "Drug", "st": 4091, "ed": 4093, "name": "\u4ed6\u6c40"}
{"seq": "T21", "typ": "Drug", "st": 4153, "ed": 4155, "name": "\u4ed6\u6c40"}
{"seq": "T22", "typ": "Drug", "st": 4241, "ed": 4243, "name": "\u4ed6\u6c40"}
{"seq": "T23", "typ": "Drug", "st": 4320, "ed": 4322, "name": "\u4ed6\u6c40"}
{"seq": "T24", "typ": "Drug", "st": 4349, "ed": 4351, "name": "\u4ed6\u6c40"}
{"seq": "T25", "typ": "Drug", "st": 4421, "ed": 4423, "name": "\u4ed6\u6c40"}
{"seq": "T26", "typ": "Drug", "st": 4497, "ed": 4499, "name": "\u4ed6\u6c40"}
{"seq": "T27", "typ": "Drug", "st": 4538, "ed": 4540, "name": "\u4ed6\u6c40"}
{"seq": "T28", "typ": "Drug", "st": 4639, "ed": 4641, "name": "\u4ed6\u6c40"}
{"seq": "T29", "typ": "Drug", "st": 4656, "ed": 4658, "name": "\u4ed6\u6c40"}
{"seq": "T30", "typ": "Drug", "st": 4681, "ed": 4683, "name": "\u4ed6\u6c40"}
{"seq": "T31", "typ": "Drug", "st": 4737, "ed": 4739, "name": "\u4ed6\u6c40"}
{"seq": "T32", "typ": "Drug", "st": 4807, "ed": 4809, "name": "\u4ed6\u6c40"}
{"seq": "T33", "typ": "Drug", "st": 4838, "ed": 4840, "name": "\u4ed6\u6c40"}
{"seq": "T34", "typ": "Drug", "st": 4852, "ed": 4854, "name": "\u4ed6\u6c40"}
{"seq": "T35", "typ": "Drug", "st": 4901, "ed": 4903, "name": "\u4ed6\u6c40"}
{"seq": "T36", "typ": "Drug", "st": 5031, "ed": 5033, "name": "\u4ed6\u6c40"}
{"seq": "T37", "typ": "Drug", "st": 5109, "ed": 5111, "name": "\u4ed6\u6c40"}
{"seq": "T38", "typ": "Drug", "st": 5129, "ed": 5131, "name": "\u4ed6\u6c40"}
{"seq": "T39", "typ": "Drug", "st": 5228, "ed": 5230, "name": "\u4ed6\u6c40"}
{"seq": "T40", "typ": "Drug", "st": 5255, "ed": 5257, "name": "\u4ed6\u6c40"}
{"seq": "T41", "typ": "Drug", "st": 5357, "ed": 5359, "name": "\u4ed6\u6c40"}
{"seq": "T42", "typ": "Drug", "st": 5689, "ed": 5691, "name": "\u4ed6\u6c40"}
{"seq": "T43", "typ": "Drug", "st": 5938, "ed": 5940, "name": "\u4ed6\u6c40"}
{"seq": "T44", "typ": "Drug", "st": 5983, "ed": 5985, "name": "\u4ed6\u6c40"}
{"seq": "T45", "typ": "Drug", "st": 6014, "ed": 6016, "name": "\u4ed6\u6c40"}
{"seq": "T46", "typ": "Drug", "st": 6070, "ed": 6072, "name": "\u4ed6\u6c40"}
{"seq": "T47", "typ": "Drug", "st": 6158, "ed": 6160, "name": "\u4ed6\u6c40"}
{"seq": "T48", "typ": "Drug", "st": 6263, "ed": 6265, "name": "\u4ed6\u6c40"}
{"seq": "T49", "typ": "Drug", "st": 6497, "ed": 6499, "name": "\u4ed6\u6c40"}
{"seq": "T50", "typ": "Drug", "st": 6655, "ed": 6657, "name": "\u4ed6\u6c40"}
{"seq": "T51", "typ": "Drug", "st": 6824, "ed": 6826, "name": "\u4ed6\u6c40"}
{"seq": "T52", "typ": "Test", "st": 2633, "ed": 2643, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T53", "typ": "Test", "st": 2651, "ed": 2660, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T54", "typ": "Test", "st": 2628, "ed": 2632, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T55", "typ": "Test", "st": 2754, "ed": 2758, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T56", "typ": "Disease", "st": 59, "ed": 63, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T57", "typ": "Disease", "st": 146, "ed": 150, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T58", "typ": "Disease", "st": 167, "ed": 171, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T59", "typ": "Disease", "st": 215, "ed": 219, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T60", "typ": "Disease", "st": 1017, "ed": 1021, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T61", "typ": "Disease", "st": 1056, "ed": 1060, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T62", "typ": "Disease", "st": 1176, "ed": 1180, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T63", "typ": "Disease", "st": 1233, "ed": 1237, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T64", "typ": "Disease", "st": 1244, "ed": 1248, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T65", "typ": "Disease", "st": 1374, "ed": 1378, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T66", "typ": "Disease", "st": 1448, "ed": 1452, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T67", "typ": "Disease", "st": 1482, "ed": 1486, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T68", "typ": "Disease", "st": 1545, "ed": 1549, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T69", "typ": "Disease", "st": 1562, "ed": 1566, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T70", "typ": "Disease", "st": 1613, "ed": 1617, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T71", "typ": "Disease", "st": 1636, "ed": 1640, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T72", "typ": "Disease", "st": 1668, "ed": 1672, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T73", "typ": "Disease", "st": 1700, "ed": 1704, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T74", "typ": "Disease", "st": 1756, "ed": 1760, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T75", "typ": "Disease", "st": 1786, "ed": 1790, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T76", "typ": "Disease", "st": 1848, "ed": 1852, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T77", "typ": "Disease", "st": 1885, "ed": 1889, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T78", "typ": "Disease", "st": 1907, "ed": 1911, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T79", "typ": "Disease", "st": 1933, "ed": 1937, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T80", "typ": "Disease", "st": 1955, "ed": 1959, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T81", "typ": "Disease", "st": 1996, "ed": 2000, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T82", "typ": "Disease", "st": 2036, "ed": 2040, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T83", "typ": "Disease", "st": 2080, "ed": 2084, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T84", "typ": "Disease", "st": 2102, "ed": 2106, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T85", "typ": "Disease", "st": 2125, "ed": 2129, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T86", "typ": "Disease", "st": 2231, "ed": 2235, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T87", "typ": "Disease", "st": 2269, "ed": 2273, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T88", "typ": "Disease", "st": 2325, "ed": 2329, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T89", "typ": "Disease", "st": 2362, "ed": 2366, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T90", "typ": "Disease", "st": 2382, "ed": 2386, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T91", "typ": "Disease", "st": 2396, "ed": 2400, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T92", "typ": "Disease", "st": 2435, "ed": 2439, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T93", "typ": "Disease", "st": 2462, "ed": 2466, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T94", "typ": "Disease", "st": 2490, "ed": 2494, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T95", "typ": "Disease", "st": 2508, "ed": 2512, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T96", "typ": "Disease", "st": 2545, "ed": 2549, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T97", "typ": "Disease", "st": 2610, "ed": 2615, "name": "\u7ed3 \u76f4\u80a0\u764c"}
{"seq": "T98", "typ": "Disease", "st": 2705, "ed": 2709, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T99", "typ": "Disease", "st": 2741, "ed": 2745, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T100", "typ": "Disease", "st": 2765, "ed": 2769, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T101", "typ": "Disease", "st": 2835, "ed": 2839, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T102", "typ": "Disease", "st": 2868, "ed": 2872, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T103", "typ": "Disease", "st": 2908, "ed": 2913, "name": "\u7ed3\u76f4 \u80a0\u764c"}
{"seq": "T104", "typ": "Disease", "st": 3057, "ed": 3061, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T105", "typ": "Disease", "st": 3196, "ed": 3200, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T106", "typ": "Disease", "st": 3236, "ed": 3240, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T107", "typ": "Disease", "st": 3283, "ed": 3287, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T108", "typ": "Disease", "st": 3351, "ed": 3356, "name": "\u7ed3\u76f4 \u80a0\u764c"}
{"seq": "T109", "typ": "Disease", "st": 3415, "ed": 3419, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T110", "typ": "Disease", "st": 3433, "ed": 3437, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T111", "typ": "Disease", "st": 3556, "ed": 3560, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T112", "typ": "Disease", "st": 3610, "ed": 3614, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T113", "typ": "Disease", "st": 3645, "ed": 3649, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T114", "typ": "Disease", "st": 3683, "ed": 3687, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T115", "typ": "Disease", "st": 3755, "ed": 3759, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T116", "typ": "Disease", "st": 3818, "ed": 3822, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T117", "typ": "Disease", "st": 3865, "ed": 3869, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T118", "typ": "Disease", "st": 3920, "ed": 3924, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T119", "typ": "Disease", "st": 3974, "ed": 3978, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T120", "typ": "Disease", "st": 4001, "ed": 4005, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T121", "typ": "Disease", "st": 4032, "ed": 4036, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T122", "typ": "Disease", "st": 4062, "ed": 4066, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T123", "typ": "Disease", "st": 4097, "ed": 4101, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T124", "typ": "Disease", "st": 4183, "ed": 4187, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T125", "typ": "Disease", "st": 4227, "ed": 4231, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T126", "typ": "Disease", "st": 4245, "ed": 4249, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T127", "typ": "Disease", "st": 4545, "ed": 4549, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T128", "typ": "Disease", "st": 4562, "ed": 4566, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T129", "typ": "Disease", "st": 4603, "ed": 4607, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T130", "typ": "Disease", "st": 4642, "ed": 4646, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T131", "typ": "Disease", "st": 4661, "ed": 4665, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T132", "typ": "Disease", "st": 4686, "ed": 4690, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T133", "typ": "Disease", "st": 4744, "ed": 4748, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T134", "typ": "Disease", "st": 4787, "ed": 4791, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T135", "typ": "Disease", "st": 4812, "ed": 4816, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T136", "typ": "Disease", "st": 4842, "ed": 4846, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T137", "typ": "Disease", "st": 5132, "ed": 5136, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T138", "typ": "Disease", "st": 5215, "ed": 5219, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T139", "typ": "Disease", "st": 5902, "ed": 5906, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T140", "typ": "Disease", "st": 6017, "ed": 6021, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T141", "typ": "Disease", "st": 6532, "ed": 6536, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T142", "typ": "Disease", "st": 6568, "ed": 6572, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T143", "typ": "Disease", "st": 6613, "ed": 6617, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T144", "typ": "Disease", "st": 6686, "ed": 6690, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T145", "typ": "Disease", "st": 6722, "ed": 6726, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T146", "typ": "Disease", "st": 6733, "ed": 6737, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T147", "typ": "Disease", "st": 1070, "ed": 1074, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T148", "typ": "Test", "st": 2668, "ed": 2672, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T149", "typ": "Disease", "st": 1083, "ed": 1086, "name": "\u4e73\u817a\u764c"}
{"seq": "T150", "typ": "Disease", "st": 1107, "ed": 1110, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T151", "typ": "Disease", "st": 1307, "ed": 1310, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T152", "typ": "Disease", "st": 3485, "ed": 3488, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T153", "typ": "Disease", "st": 4312, "ed": 4315, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T154", "typ": "Disease", "st": 4443, "ed": 4446, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T155", "typ": "Disease", "st": 4503, "ed": 4506, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T156", "typ": "Disease", "st": 1066, "ed": 1068, "name": "\u80ba\u764c"}
{"seq": "T157", "typ": "Disease", "st": 1080, "ed": 1082, "name": "\u80ba\u764c"}
{"seq": "T158", "typ": "Treatment", "st": 1124, "ed": 1126, "name": "\u653e\u7597"}
{"seq": "T159", "typ": "Disease", "st": 1195, "ed": 1200, "name": "\u817a\u7624\u6027\u606f\u8089"}
{"seq": "T160", "typ": "Drug", "st": 1331, "ed": 1337, "name": "\u975e\u753e\u4f53\u6297\u708e\u836f"}
{"seq": "T161", "typ": "Drug", "st": 1339, "ed": 1345, "name": "NSAIDs"}
{"seq": "T162", "typ": "Disease", "st": 1371, "ed": 1373, "name": "\u817a\u7624"}
{"seq": "T163", "typ": "Disease", "st": 1494, "ed": 1498, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T164", "typ": "Reason", "st": 1487, "ed": 1493, "name": "\u9ad8\u80c6\u56fa\u9187\u8840\u75c7"}
{"seq": "T165", "typ": "Reason", "st": 1509, "ed": 1511, "name": "\u5438\u70df"}
{"seq": "T166", "typ": "Reason", "st": 1512, "ed": 1515, "name": "\u80a5 \u80d6"}
{"seq": "T167", "typ": "Reason", "st": 1516, "ed": 1518, "name": "\u5e74\u9f84"}
{"seq": "T168", "typ": "Reason", "st": 1519, "ed": 1525, "name": "\u897f\u65b9\u996e\u98df\u65b9\u5f0f"}
{"seq": "T169", "typ": "Reason", "st": 1526, "ed": 1528, "name": "\u6027\u522b"}
{"seq": "T170", "typ": "Disease", "st": 1532, "ed": 1536, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 1557, "ed": 1561, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 1586, "ed": 1590, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T173", "typ": "Test", "st": 1986, "ed": 1993, "name": "\u8840\u6e05\u80c6\u56fa\u9187\u6c34\u5e73"}
{"seq": "T174", "typ": "Reason", "st": 2013, "ed": 2015, "name": "\u80a5\u80d6"}
{"seq": "T175", "typ": "Reason", "st": 2016, "ed": 2020, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T176", "typ": "Reason", "st": 2304, "ed": 2306, "name": "\u80a5\u80d6"}
{"seq": "T177", "typ": "Reason", "st": 2307, "ed": 2311, "name": "\u7f3a\u4e4f\u8fd0\u52a8"}
{"seq": "T178", "typ": "Reason", "st": 2312, "ed": 2317, "name": "\u9ad8\u8089\u7c7b\u6444\u5165"}
{"seq": "T179", "typ": "Disease", "st": 2347, "ed": 2349, "name": "\u80a5\u80d6"}
{"seq": "T180", "typ": "Test", "st": 2376, "ed": 2381, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T181", "typ": "Disease", "st": 2454, "ed": 2456, "name": "\u817a\u7624"}
{"seq": "T182", "typ": "Disease", "st": 2457, "ed": 2460, "name": "\u539f\u4f4d\u764c"}
{"seq": "T183", "typ": "Test", "st": 2673, "ed": 2682, "name": "\u8f7d\u8102 \u86cb\u767d A-I"}
{"seq": "T184", "typ": "Test", "st": 2683, "ed": 2689, "name": "Apo-AI"}
{"seq": "T185", "typ": "Test", "st": 2691, "ed": 2697, "name": "\u8f7d\u8102\u86cb\u767d B"}
{"seq": "T186", "typ": "Test", "st": 2698, "ed": 2703, "name": "Apo B"}
{"seq": "T187", "typ": "Amount", "st": 2793, "ed": 2796, "name": "\u4f4e\u5242\u91cf"}
{"seq": "T188", "typ": "Drug", "st": 2796, "ed": 2800, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T189", "typ": "Anatomy", "st": 2936, "ed": 2940, "name": "IL-6"}
{"seq": "T190", "typ": "Anatomy", "st": 2943, "ed": 2948, "name": "TNF-\u03b1"}
{"seq": "T191", "typ": "Anatomy", "st": 2971, "ed": 2976, "name": "IL-10"}
{"seq": "T192", "typ": "Anatomy", "st": 3018, "ed": 3023, "name": "IL-10"}
{"seq": "T193", "typ": "Test", "st": 3041, "ed": 3044, "name": "HDL"}
{"seq": "T194", "typ": "Test", "st": 3076, "ed": 3079, "name": "HDL"}
{"seq": "T195", "typ": "Test", "st": 3134, "ed": 3137, "name": "HDL"}
{"seq": "T196", "typ": "Test", "st": 3144, "ed": 3150, "name": "LDL- C"}
{"seq": "T197", "typ": "Reason", "st": 3187, "ed": 3192, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T198", "typ": "Test", "st": 3209, "ed": 3214, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T199", "typ": "Anatomy", "st": 3221, "ed": 3223, "name": "\u809d\u810f"}
{"seq": "T200", "typ": "Operation", "st": 3470, "ed": 3475, "name": "\u80c6\u56ca\u5207\u9664\u672f"}
{"seq": "T201", "typ": "Method", "st": 3584, "ed": 3586, "name": "\u53e3\u670d"}
{"seq": "T202", "typ": "Drug", "st": 3586, "ed": 3592, "name": "\u718a\u53bb\u6c27 \u80c6\u9178"}
{"seq": "T203", "typ": "Drug", "st": 3593, "ed": 3597, "name": "UDCA"}
{"seq": "T204", "typ": "Disease", "st": 3621, "ed": 3630, "name": "\u539f\u53d1\u6027\u80c6\u6c41\u6027\u809d\u786c\u5316"}
{"seq": "T205", "typ": "Method", "st": 3632, "ed": 3634, "name": "\u53e3\u670d"}
{"seq": "T206", "typ": "Amount", "st": 3634, "ed": 3637, "name": "\u9ad8\u5242\u91cf"}
{"seq": "T207", "typ": "Drug", "st": 3639, "ed": 3643, "name": "UDCA"}
{"seq": "T208", "typ": "Anatomy", "st": 3695, "ed": 3711, "name": "3-\u7f9f\u57fa 3-\u7532\u57fa\u620a\u4e8c\u9170\u8f85\u9176 A"}
{"seq": "T209", "typ": "Anatomy", "st": 3712, "ed": 3719, "name": "HMG-CoA"}
{"seq": "T210", "typ": "Disease", "st": 3791, "ed": 3796, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T211", "typ": "Drug", "st": 4077, "ed": 4080, "name": "\u7ef4\u751f\u7d20"}
{"seq": "T212", "typ": "Drug", "st": 4156, "ed": 4162, "name": "\u975e\u753e\u4f53\u6297\u708e\u836f"}
{"seq": "T213", "typ": "Drug", "st": 4163, "ed": 4169, "name": "NSAIDs"}
{"seq": "T214", "typ": "Drug", "st": 4207, "ed": 4211, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T215", "typ": "Drug", "st": 4216, "ed": 4222, "name": "NASIDs"}
{"seq": "T216", "typ": "Drug", "st": 4258, "ed": 4264, "name": "NASIDs"}
{"seq": "T217", "typ": "Drug", "st": 4279, "ed": 4285, "name": "NASIDs"}
{"seq": "T218", "typ": "Disease", "st": 4316, "ed": 4319, "name": "\u76f4\u80a0\u764c"}
{"seq": "T219", "typ": "Disease", "st": 4378, "ed": 4381, "name": "\u76f4\u80a0\u764c"}
{"seq": "T220", "typ": "Disease", "st": 4426, "ed": 4429, "name": "\u76f4\u80a0\u764c"}
{"seq": "T221", "typ": "Disease", "st": 4719, "ed": 4722, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T222", "typ": "Disease", "st": 5057, "ed": 5059, "name": "\u80bf\u7624"}
{"seq": "T223", "typ": "Anatomy", "st": 5143, "ed": 5148, "name": "\u80a0\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T224", "typ": "Anatomy", "st": 5174, "ed": 5179, "name": "\u80a0\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T225", "typ": "Anatomy", "st": 5183, "ed": 5190, "name": "\u80a0\u9ecf\u819c\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T226", "typ": "Anatomy", "st": 5555, "ed": 5561, "name": "\u7ed3\u80a0\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T227", "typ": "Anatomy", "st": 5720, "ed": 5725, "name": "TGF-\u03b2"}
{"seq": "T228", "typ": "Anatomy", "st": 5823, "ed": 5828, "name": "\u80a0\u9ecf\u819c\u4e0a\u76ae"}
{"seq": "T229", "typ": "Anatomy", "st": 5836, "ed": 5844, "name": "\u80a0\u4e0a\u76ae\u5206\u6ccc\u6027\u7ec6\u80de"}
{"seq": "T230", "typ": "Disease", "st": 5879, "ed": 5891, "name": "\u9057\u4f20\u6027\u5e7c\u5e74\u578b\u606f\u8089\u7efc \u5408\u75c7"}
{"seq": "T231", "typ": "Disease", "st": 6122, "ed": 6124, "name": "\u80bf\u7624"}
{"seq": "T232", "typ": "Anatomy", "st": 6148, "ed": 6154, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T233", "typ": "Anatomy", "st": 6231, "ed": 6237, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T234", "typ": "Anatomy", "st": 6324, "ed": 6330, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T235", "typ": "Disease", "st": 6383, "ed": 6385, "name": "\u80bf\u7624"}
{"seq": "T236", "typ": "Anatomy", "st": 6473, "ed": 6477, "name": "\u80bf\u7624\u7ec6\u80de"}
{"seq": "T237", "typ": "Drug", "st": 6665, "ed": 6671, "name": "\u964d\u80c6\u56fa\u9187\u836f\u7269"}
{"seq": "T238", "typ": "Anatomy", "st": 210, "ed": 213, "name": "\u80c6\u56fa\u9187"}
{"seq": "T239", "typ": "Anatomy", "st": 221, "ed": 224, "name": "\u80c6\u6c41\u9178"}
{"seq": "T240", "typ": "Disease", "st": 1096, "ed": 1099, "name": "\u6b7b \u4ea1"}
{"seq": "T241", "typ": "Disease", "st": 1133, "ed": 1135, "name": "\u80bf\u7624"}
{"seq": "T242", "typ": "Method", "st": 1327, "ed": 1329, "name": "\u53e3\u670d"}
{"seq": "T243", "typ": "Anatomy", "st": 1602, "ed": 1605, "name": "\u80c6\u56fa\u9187"}
{"seq": "T244", "typ": "Anatomy", "st": 1773, "ed": 1776, "name": "\u80c6\u56fa\u9187"}
{"seq": "T245", "typ": "Anatomy", "st": 1927, "ed": 1929, "name": "\u8102\u80aa"}
{"seq": "T246", "typ": "Anatomy", "st": 1974, "ed": 1977, "name": "\u80c6\u56fa\u9187"}
{"seq": "T247", "typ": "Anatomy", "st": 2051, "ed": 2054, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T248", "typ": "Anatomy", "st": 2055, "ed": 2063, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50"}
{"seq": "T249", "typ": "Anatomy", "st": 2064, "ed": 2066, "name": "\u7626\u7d20"}
{"seq": "T250", "typ": "Anatomy", "st": 2254, "ed": 2256, "name": "\u8102\u80aa"}
{"seq": "T251", "typ": "Test", "st": 2571, "ed": 2574, "name": "\u80c6\u56fa\u9187"}
{"seq": "T252", "typ": "Anatomy", "st": 2580, "ed": 2582, "name": "\u7ed3\u80a0"}
{"seq": "T253", "typ": "Anatomy", "st": 2603, "ed": 2605, "name": "\u7ed3\u80a0"}
{"seq": "T254", "typ": "Disease", "st": 3120, "ed": 3122, "name": "\u80bf\u7624"}
{"seq": "T255", "typ": "Disease", "st": 3156, "ed": 3158, "name": "\u80bf\u7624"}
{"seq": "T256", "typ": "Anatomy", "st": 3227, "ed": 3230, "name": "\u80c6\u6c41\u9178"}
{"seq": "T257", "typ": "Anatomy", "st": 3231, "ed": 3234, "name": "\u80c6\u6c41\u9178"}
{"seq": "T258", "typ": "Anatomy", "st": 3256, "ed": 3259, "name": "\u80c6\u6c41\u9178"}
{"seq": "T259", "typ": "Anatomy", "st": 3308, "ed": 3311, "name": "\u80c6\u56fa\u9187"}
{"seq": "T260", "typ": "Anatomy", "st": 3314, "ed": 3319, "name": "\u521d\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T261", "typ": "Anatomy", "st": 3367, "ed": 3372, "name": "\u521d\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T262", "typ": "Anatomy", "st": 3373, "ed": 3375, "name": "\u80a0\u9053"}
{"seq": "T263", "typ": "Anatomy", "st": 3392, "ed": 3395, "name": "\u77f3\u80c6\u9178"}
{"seq": "T264", "typ": "Anatomy", "st": 3396, "ed": 3400, "name": "\u8131\u6c27\u80c6\u9178"}
{"seq": "T265", "typ": "Anatomy", "st": 3403, "ed": 3408, "name": "\u6b21\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T266", "typ": "Anatomy", "st": 3461, "ed": 3466, "name": "\u6b21\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T267", "typ": "Anatomy", "st": 3498, "ed": 3504, "name": "\u6b21 \u7ea7\u80c6\u6c41\u9178"}
{"seq": "T268", "typ": "Anatomy", "st": 3727, "ed": 3730, "name": "\u80c6\u56fa\u9187"}
{"seq": "T269", "typ": "Disease", "st": 3992, "ed": 3994, "name": "\u80bf\u7624"}
{"seq": "T270", "typ": "Anatomy", "st": 4855, "ed": 4858, "name": "\u80c6\u56fa\u9187"}
{"seq": "T271", "typ": "Anatomy", "st": 4893, "ed": 4896, "name": "\u80c6\u56fa\u9187"}
{"seq": "T272", "typ": "Anatomy", "st": 5094, "ed": 5096, "name": "\u8840\u7ba1"}
{"seq": "T273", "typ": "Disease", "st": 5114, "ed": 5116, "name": "\u80bf\u7624"}
{"seq": "T274", "typ": "Anatomy", "st": 5150, "ed": 5157, "name": "\u9690\u7a9d- \u7ed2\u6bdb\u8f74"}
{"seq": "T275", "typ": "Anatomy", "st": 5332, "ed": 5339, "name": "HMG-CoA"}
{"seq": "T276", "typ": "Anatomy", "st": 5562, "ed": 5569, "name": "IEC- 18"}
{"seq": "T277", "typ": "Test", "st": 5618, "ed": 5624, "name": "Bcl-xL"}
{"seq": "T278", "typ": "Test", "st": 5625, "ed": 5630, "name": "cIAP1"}
{"seq": "T279", "typ": "Test", "st": 5633, "ed": 5638, "name": "cFLIP"}
{"seq": "T280", "typ": "Anatomy", "st": 5654, "ed": 5661, "name": "COLO205"}
{"seq": "T281", "typ": "Anatomy", "st": 5664, "ed": 5670, "name": "HCT116"}
{"seq": "T282", "typ": "Anatomy", "st": 5696, "ed": 5699, "name": "BMP"}
{"seq": "T283", "typ": "Anatomy", "st": 5712, "ed": 5715, "name": "BMP"}
{"seq": "T284", "typ": "Anatomy", "st": 5726, "ed": 5732, "name": "\u8f6c\u5316\u751f\u957f\u56e0\u5b50"}
{"seq": "T285", "typ": "Anatomy", "st": 5830, "ed": 5833, "name": "BMP"}
{"seq": "T286", "typ": "Anatomy", "st": 5965, "ed": 5968, "name": "BMP"}
{"seq": "T287", "typ": "Anatomy", "st": 5993, "ed": 5996, "name": "BMP"}
{"seq": "T288", "typ": "Anatomy", "st": 6029, "ed": 6031, "name": "\u8840\u7ba1"}
{"seq": "T289", "typ": "Anatomy", "st": 6053, "ed": 6055, "name": "\u8840\u7ba1"}
{"seq": "T290", "typ": "Disease", "st": 6061, "ed": 6063, "name": "\u80bf\u7624"}
{"seq": "T291", "typ": "Disease", "st": 6035, "ed": 6037, "name": "\u80bf\u7624"}
{"seq": "T292", "typ": "Anatomy", "st": 6076, "ed": 6078, "name": "\u8840\u7ba1"}
{"seq": "T293", "typ": "Anatomy", "st": 6083, "ed": 6085, "name": "\u8840\u7ba1"}
{"seq": "T294", "typ": "Anatomy", "st": 6096, "ed": 6099, "name": "\u8840 \u7ba1"}
{"seq": "T295", "typ": "Anatomy", "st": 6116, "ed": 6118, "name": "\u8840\u7ba1"}
{"seq": "T296", "typ": "Anatomy", "st": 6137, "ed": 6141, "name": "VEGF"}
{"seq": "T297", "typ": "Anatomy", "st": 6162, "ed": 6164, "name": "\u8840\u7ba1"}
{"seq": "T298", "typ": "Anatomy", "st": 6193, "ed": 6198, "name": "NF-kB"}
{"seq": "T299", "typ": "Anatomy", "st": 6215, "ed": 6219, "name": "VEGF"}
{"seq": "T300", "typ": "Anatomy", "st": 6305, "ed": 6310, "name": "E-\u9009\u62e9\u7d20"}
{"seq": "T301", "typ": "Anatomy", "st": 6399, "ed": 6402, "name": "\u80c6\u56fa\u9187"}
{"seq": "T302", "typ": "Disease", "st": 6516, "ed": 6518, "name": "\u80bf\u7624"}
{"seq": "T303", "typ": "Disease", "st": 6541, "ed": 6543, "name": "\u81f4\u6b7b"}
{"seq": "T304", "typ": "Disease", "st": 6592, "ed": 6597, "name": "\u764c\u524d\u75c5 \u53d8"}
{"seq": "T305", "typ": "Treatment", "st": 1128, "ed": 1130, "name": "\u5316\u7597"}
{"seq": "T306", "typ": "Reason", "st": 1418, "ed": 1425, "name": "\u996e\u98df\u80c6\u56fa\u9187\u542b\u91cf"}
{"seq": "T307", "typ": "Reason", "st": 1653, "ed": 1658, "name": "\u996e\u98df \u7ed3\u6784"}
{"seq": "T308", "typ": "Reason", "st": 1876, "ed": 1883, "name": "\u9e21\u86cb\u7684\u8fc7\u91cf\u6444\u5165"}
{"seq": "T309", "typ": "Reason", "st": 1942, "ed": 1951, "name": "\u603b \u70ed\u91cf\u6444\u5165\u7684\u589e\u52a0"}
{"seq": "T310", "typ": "Treatment", "st": 2339, "ed": 2344, "name": "\u4f4e\u8089\u7c7b\u6444\u5165"}
{"seq": "T311", "typ": "Reason", "st": 1842, "ed": 1847, "name": "\u7ea2\u8089\u7684\u6444\u53d6"}
{"seq": "T312", "typ": "Test_Value", "st": 2564, "ed": 2566, "name": "\u964d\u4f4e"}
{"seq": "T313", "typ": "Test_Value", "st": 2529, "ed": 2531, "name": "\u4e0b\u964d"}
{"seq": "T314", "typ": "Test", "st": 2814, "ed": 2818, "name": "\u8840\u6e05\u8102\u8d28"}
{"seq": "T315", "typ": "Disease", "st": 5049, "ed": 5051, "name": "\u6b7b\u4ea1"}
{"seq": "T316", "typ": "Drug", "st": 6647, "ed": 6653, "name": "NSAIDs"}
{"seq": "T317", "typ": "Drug", "st": 6767, "ed": 6774, "name": "\u4f20 \u7edf\u5316\u5b66\u836f\u7269"}
{"seq": "T318", "typ": "Drug", "st": 6777, "ed": 6783, "name": "\u5206\u5b50\u9776\u5411\u836f\u7269"}
{"seq": "T319", "typ": "Drug", "st": 6799, "ed": 6805, "name": "NSAIDs"}
{"seq": "T320", "typ": "Reason", "st": 1746, "ed": 1752, "name": "\u897f\u65b9\u996e\u98df\u65b9\u5f0f"}
{"seq": "T321", "typ": "Reason", "st": 1767, "ed": 1769, "name": "\u7ea2\u8089"}
{"seq": "T322", "typ": "Anatomy", "st": 3328, "ed": 3334, "name": "CYP7A1"}
{"seq": "T323", "typ": "Reason", "st": 2724, "ed": 2729, "name": "HDL-C"}
{"seq": "T324", "typ": "Test", "st": 3100, "ed": 3105, "name": "LDL-C"}
{"seq": "T325", "typ": "Reason", "st": 142, "ed": 144, "name": "\u4ed6\u6c40"}
{"seq": "T326", "typ": "Drug", "st": 5513, "ed": 5517, "name": "\u6d1b\u4f10\u4ed6\u6c40"}
{"seq": "T327", "typ": "Drug", "st": 5588, "ed": 5592, "name": "\u8f9b\u4f10\u4ed6\u6c40"}
{"seq": "T328", "typ": "Drug", "st": 6224, "ed": 6228, "name": "\u666e\u4f10\u4ed6\u6c40"}
{"seq": "T329", "typ": "Disease", "st": 2030, "ed": 2035, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T330", "typ": "Disease", "st": 3541, "ed": 3547, "name": "\u7ed3\u76f4\u80a0\u764c\u7ec6\u80de"}
{"seq": "T331", "typ": "Disease", "st": 6001, "ed": 6005, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T332", "typ": "Disease", "st": 6317, "ed": 6321, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T333", "typ": "Disease", "st": 6338, "ed": 6343, "name": "\u7ed3 \u76f4\u80a0\u764c"}
{"seq": "T334", "typ": "Disease", "st": 4356, "ed": 4359, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T335", "typ": "Anatomy", "st": 5647, "ed": 5652, "name": "\u7ed3\u80a0\u764c\u7ec6\u80de"}
{"seq": "T336", "typ": "Reason", "st": 53, "ed": 58, "name": "\u80c6\u56fa\u9187\u4ee3\u8c22"}
{"seq": "T337", "typ": "Reason", "st": 118, "ed": 123, "name": "\u80c6\u56fa\u9187\u4ee3\u8c22"}
{"seq": "T338", "typ": "Reason", "st": 124, "ed": 131, "name": "\u8840\u6e05\u80c6\u56fa\u9187\u6c34\u5e73"}
{"seq": "T339", "typ": "Reason", "st": 132, "ed": 141, "name": "\u80c6\u56fa\u9187\u5408\u6210\u6291\u5236 \u5242"}
{"seq": "T340", "typ": "Reason", "st": 161, "ed": 166, "name": "\u80c6\u56fa\u9187\u4ee3\u8c22"}
{"seq": "T341", "typ": "Disease", "st": 1207, "ed": 1213, "name": "\u6d78\u6da6\u6027 \u80bf\u7624"}
{"seq": "T342", "typ": "Reason", "st": 1427, "ed": 1434, "name": "\u8840\u6d46\u80c6\u56fa\u9187\u6c34\u5e73"}
{"seq": "T343", "typ": "Reason", "st": 1435, "ed": 1443, "name": "\u80c6\u56fa\u9187\u5408\u6210\u6291\u5236\u5242"}
{"seq": "T344", "typ": "Reason", "st": 1733, "ed": 1745, "name": "\u5bcc\u542b\u80c6\u56fa\u9187\u7684 \u52a8\u7269\u6027\u98df\u54c1"}
{"seq": "T345", "typ": "Reason", "st": 2021, "ed": 2027, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T346", "typ": "Reason", "st": 2387, "ed": 2395, "name": "\u9ad8\u8840\u6e05\u80c6\u56fa\u9187\u6c34\u5e73"}
{"seq": "T347", "typ": "Test", "st": 2427, "ed": 2432, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T348", "typ": "Test", "st": 2470, "ed": 2475, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T349", "typ": "Reason", "st": 2484, "ed": 2489, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T350", "typ": "Test", "st": 2517, "ed": 2523, "name": "\u8840\u6e05\u7684\u80c6\u56fa\u9187"}
{"seq": "T351", "typ": "Test", "st": 2557, "ed": 2562, "name": "\u8840\u6e05\u80c6\u56fa\u9187"}
{"seq": "T352", "typ": "Reason", "st": 2732, "ed": 2738, "name": "Apo-AI"}
{"seq": "T353", "typ": "Test", "st": 2891, "ed": 2894, "name": "HDL"}
{"seq": "T354", "typ": "Test", "st": 2925, "ed": 2928, "name": "HDL"}
{"seq": "T355", "typ": "Symptom", "st": 3166, "ed": 3171, "name": "\u4f4e HDL"}
{"seq": "T356", "typ": "Disease", "st": 3174, "ed": 3179, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T357", "typ": "Anatomy", "st": 4873, "ed": 4884, "name": "HMG-CoA \u8fd8\u539f\u9176"}
{"seq": "T358", "typ": "Disease", "st": 5041, "ed": 5046, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T359", "typ": "Anatomy", "st": 5205, "ed": 5209, "name": "\u9690\u7a9d\u7ec6\u80de"}
{"seq": "T360", "typ": "Test", "st": 5612, "ed": 5617, "name": "Bcl-2"}
{"seq": "T361", "typ": "Reason", "st": 5861, "ed": 5867, "name": "BMPR1a"}
{"seq": "T362", "typ": "Reason", "st": 5870, "ed": 5875, "name": "SMAD4"}
{"seq": "T363", "typ": "Disease", "st": 6105, "ed": 6109, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T364", "typ": "Anatomy", "st": 6203, "ed": 6213, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de\u751f\u957f\u56e0\u5b50"}
{"seq": "T365", "typ": "Reason", "st": 6376, "ed": 6382, "name": "\u80c6\u56fa\u9187\u7684\u4ee3\u8c22"}
{"seq": "T366", "typ": "Anatomy", "st": 6502, "ed": 6514, "name": "HMG-CoA \u8fd8 \u539f\u9176"}
{"seq": "T367", "typ": "Drug", "st": 6181, "ed": 6186, "name": "\u8f9b\u4f10 \u4ed6\u6c40"}
