{"seq": "T1", "typ": "Disease", "st": 6879, "ed": 6885, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 7044, "ed": 7050, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 7143, "ed": 7148, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T4", "typ": "Test", "st": 1233, "ed": 1238, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T5", "typ": "Test", "st": 6113, "ed": 6118, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T6", "typ": "Anatomy", "st": 7060, "ed": 7067, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T7", "typ": "Test", "st": 4435, "ed": 4437, "name": "\u4f53\u91cd"}
{"seq": "T8", "typ": "Test", "st": 6070, "ed": 6080, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T9", "typ": "Disease", "st": 12, "ed": 19, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 47, "ed": 54, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 55, "ed": 58, "name": "TAO"}
{"seq": "T12", "typ": "Drug", "st": 76, "ed": 81, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T13", "typ": "Drug", "st": 100, "ed": 109, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50\u6291\u5236\u5242"}
{"seq": "T14", "typ": "Drug", "st": 110, "ed": 122, "name": "\u6297 CD20 \u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T15", "typ": "Disease", "st": 139, "ed": 142, "name": "TAO"}
{"seq": "T16", "typ": "Drug", "st": 155, "ed": 160, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T17", "typ": "Disease", "st": 170, "ed": 177, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 200, "ed": 207, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T19", "typ": "Drug", "st": 215, "ed": 220, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T20", "typ": "Drug", "st": 222, "ed": 234, "name": "\u6297 CD20 \u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T21", "typ": "Disease", "st": 1108, "ed": 1115, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 1151, "ed": 1154, "name": "TAO"}
{"seq": "T23", "typ": "Anatomy", "st": 1161, "ed": 1165, "name": "\u773c\u7736\u7ec4\u7ec7"}
{"seq": "T24", "typ": "Disease", "st": 1189, "ed": 1197, "name": "Graves \u75c5"}
{"seq": "T25", "typ": "Disease", "st": 1210, "ed": 1221, "name": "\u6162\u6027\u6dcb\u5df4\u7ec6\u80de\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T26", "typ": "Disease", "st": 1225, "ed": 1231, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T27", "typ": "Disease", "st": 1250, "ed": 1253, "name": "TAO"}
{"seq": "T28", "typ": "Method", "st": 1303, "ed": 1305, "name": "\u53e3\u670d"}
{"seq": "T29", "typ": "Drug", "st": 1310, "ed": 1316, "name": "\u7cd6\u76ae \u8d28\u6fc0\u7d20"}
{"seq": "T30", "typ": "Treatment", "st": 1317, "ed": 1321, "name": "\u773c\u7736\u653e\u5c04"}
{"seq": "T31", "typ": "Operation", "st": 1322, "ed": 1326, "name": "\u624b\u672f\u51cf\u538b"}
{"seq": "T32", "typ": "Drug", "st": 1347, "ed": 1352, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T33", "typ": "Disease", "st": 1391, "ed": 1394, "name": "TAO"}
{"seq": "T34", "typ": "Drug", "st": 1415, "ed": 1427, "name": "\u6297 CD20 \u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T35", "typ": "Disease", "st": 1447, "ed": 1454, "name": "\u7532\u72b6\u817a\u76f8\u5173\u773c\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 1515, "ed": 1517, "name": "\u773c\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 1572, "ed": 1575, "name": "TAO"}
{"seq": "T38", "typ": "Disease", "st": 1598, "ed": 1601, "name": "TAO"}
{"seq": "T39", "typ": "Drug", "st": 1612, "ed": 1616, "name": "\u4f9d\u90a3\u897f\u666e"}
{"seq": "T40", "typ": "Drug", "st": 1617, "ed": 1627, "name": "Etanercept"}
{"seq": "T41", "typ": "Disease", "st": 1671, "ed": 1673, "name": "\u773c\u75c5"}
{"seq": "T42", "typ": "Drug", "st": 1743, "ed": 1749, "name": "\u82f1\u592b\u5229\u897f\u5355\u6297"}
{"seq": "T43", "typ": "Test", "st": 1811, "ed": 1814, "name": "\u8272\u89c6\u89c9"}
{"seq": "T44", "typ": "Test", "st": 1815, "ed": 1818, "name": "\u89c6\u654f\u5ea6"}
{"seq": "T45", "typ": "Disease", "st": 1939, "ed": 1945, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T46", "typ": "Disease", "st": 1981, "ed": 1984, "name": "TAO"}
{"seq": "T47", "typ": "Drug", "st": 1998, "ed": 2003, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T48", "typ": "Drug", "st": 2004, "ed": 2013, "name": "Rituximab"}
{"seq": "T49", "typ": "Drug", "st": 2015, "ed": 2018, "name": "RTX"}
{"seq": "T50", "typ": "Anatomy", "st": 2024, "ed": 2030, "name": "\u524d B \u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 2031, "ed": 2038, "name": "\u6210\u719f B \u7ec6\u80de"}
{"seq": "T52", "typ": "Drug", "st": 2066, "ed": 2069, "name": "RTX"}
{"seq": "T53", "typ": "Anatomy", "st": 2085, "ed": 2089, "name": "B \u7ec6\u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 2102, "ed": 2106, "name": "B \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 2129, "ed": 2134, "name": "\u9020\u8840\u5e72\u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 2135, "ed": 2141, "name": "\u7956 B \u7ec6\u80de"}
{"seq": "T57", "typ": "Drug", "st": 2164, "ed": 2167, "name": "RTX"}
{"seq": "T58", "typ": "Drug", "st": 2201, "ed": 2204, "name": "RTX"}
{"seq": "T59", "typ": "Disease", "st": 2207, "ed": 2214, "name": "\u975e\u970d\u5947\u91d1\u6dcb\u5df4\u7624"}
{"seq": "T60", "typ": "Disease", "st": 2226, "ed": 2236, "name": "\u6162\u6027\u6dcb\u5df4\u7ec6\u80de\u6027\u767d\u8840\u75c5"}
{"seq": "T61", "typ": "Disease", "st": 2237, "ed": 2246, "name": "\u96be\u6cbb\u6027\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T62", "typ": "Drug", "st": 2279, "ed": 2282, "name": "RTX"}
{"seq": "T63", "typ": "Disease", "st": 2288, "ed": 2296, "name": "Graves \u75c5"}
{"seq": "T64", "typ": "Disease", "st": 2299, "ed": 2309, "name": "\u81ea \u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T65", "typ": "Drug", "st": 2372, "ed": 2375, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T66", "typ": "Method", "st": 2375, "ed": 2379, "name": "\u9759\u8109\u51b2\u51fb"}
{"seq": "T67", "typ": "Drug", "st": 2398, "ed": 2401, "name": "RTX"}
{"seq": "T68", "typ": "Method", "st": 2402, "ed": 2406, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T69", "typ": "Disease", "st": 2419, "ed": 2421, "name": "\u773c\u75c5"}
{"seq": "T70", "typ": "Drug", "st": 2454, "ed": 2457, "name": "RTX"}
{"seq": "T71", "typ": "Disease", "st": 2461, "ed": 2464, "name": "TAO"}
{"seq": "T72", "typ": "Drug", "st": 2477, "ed": 2480, "name": "RTX"}
{"seq": "T73", "typ": "Disease", "st": 2495, "ed": 2498, "name": "\u6dcb\u5df4\u7624"}
{"seq": "T74", "typ": "Amount", "st": 2503, "ed": 2514, "name": "375 mg / m2"}
{"seq": "T75", "typ": "Method", "st": 2514, "ed": 2516, "name": "\u9759\u6ce8"}
{"seq": "T76", "typ": "Frequency", "st": 2517, "ed": 2523, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T77", "typ": "Duration", "st": 2527, "ed": 2530, "name": "4 \u5468"}
{"seq": "T78", "typ": "Disease", "st": 2535, "ed": 2541, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T79", "typ": "Amount", "st": 2547, "ed": 2555, "name": "1 000 mg"}
{"seq": "T80", "typ": "Method", "st": 2556, "ed": 2558, "name": "\u9759\u6ce8"}
{"seq": "T81", "typ": "Frequency", "st": 2559, "ed": 2572, "name": "\u95f4\u9694 2 \u5468,\u5171\u8f93 2 \u6b21"}
{"seq": "T82", "typ": "Disease", "st": 2577, "ed": 2580, "name": "\u6dcb\u5df4\u7624"}
{"seq": "T83", "typ": "Disease", "st": 2599, "ed": 2602, "name": "TAO"}
{"seq": "T84", "typ": "Disease", "st": 2635, "ed": 2638, "name": "TAO"}
{"seq": "T85", "typ": "Drug", "st": 2651, "ed": 2654, "name": "RTX"}
{"seq": "T86", "typ": "Amount", "st": 2654, "ed": 2660, "name": "100 mg"}
{"seq": "T87", "typ": "Method", "st": 2661, "ed": 2665, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T88", "typ": "Drug", "st": 2709, "ed": 2712, "name": "RTX"}
{"seq": "T89", "typ": "Disease", "st": 2715, "ed": 2718, "name": "TAO"}
{"seq": "T90", "typ": "Test", "st": 2745, "ed": 2748, "name": "CAS"}
{"seq": "T91", "typ": "Drug", "st": 2774, "ed": 2777, "name": "RTX"}
{"seq": "T92", "typ": "Test", "st": 2782, "ed": 2785, "name": "CAS"}
{"seq": "T93", "typ": "Disease", "st": 2831, "ed": 2834, "name": "\u6dcb\u5df4\u7624"}
{"seq": "T94", "typ": "Disease", "st": 2837, "ed": 2843, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T95", "typ": "Drug", "st": 2865, "ed": 2868, "name": "RTX"}
{"seq": "T96", "typ": "Test", "st": 2875, "ed": 2878, "name": "\u7a81\u773c\u5ea6"}
{"seq": "T97", "typ": "Drug", "st": 2927, "ed": 2930, "name": "RTX"}
{"seq": "T98", "typ": "Test", "st": 2936, "ed": 2939, "name": "\u7a81\u773c\u5ea6"}
{"seq": "T99", "typ": "Test", "st": 2954, "ed": 2957, "name": "\u7a81\u773c\u5ea6"}
{"seq": "T100", "typ": "Test_Value", "st": 2964, "ed": 2976, "name": "22. 4 \u00b1 0. 5"}
{"seq": "T101", "typ": "Test_Value", "st": 2981, "ed": 2993, "name": "20. 9 \u00b1 0. 6"}
{"seq": "T102", "typ": "Disease", "st": 3002, "ed": 3008, "name": "\u50f5\u4eba\u7efc\u5408 \u5f81"}
{"seq": "T103", "typ": "Drug", "st": 3022, "ed": 3025, "name": "RTX"}
{"seq": "T104", "typ": "Duration", "st": 3029, "ed": 3033, "name": "3 \u4e2a\u6708"}
{"seq": "T105", "typ": "Test", "st": 3035, "ed": 3038, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T106", "typ": "Drug", "st": 3103, "ed": 3108, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T107", "typ": "Disease", "st": 3113, "ed": 3116, "name": "\u773c \u75c5"}
{"seq": "T108", "typ": "Disease", "st": 3124, "ed": 3130, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T109", "typ": "Drug", "st": 3134, "ed": 3137, "name": "RTX"}
{"seq": "T110", "typ": "Test", "st": 3160, "ed": 3163, "name": "CAS"}
{"seq": "T111", "typ": "Test", "st": 3203, "ed": 3206, "name": "\u7a81\u773c\u5ea6"}
{"seq": "T112", "typ": "Disease", "st": 3235, "ed": 3243, "name": "Graves \u75c5"}
{"seq": "T113", "typ": "Drug", "st": 3339, "ed": 3342, "name": "RTX"}
{"seq": "T114", "typ": "Anatomy", "st": 3359, "ed": 3370, "name": "CD20+B \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T115", "typ": "Drug", "st": 3380, "ed": 3383, "name": "RTX"}
{"seq": "T116", "typ": "Disease", "st": 3389, "ed": 3397, "name": "Graves \u75c5"}
{"seq": "T117", "typ": "Drug", "st": 3426, "ed": 3429, "name": "RTX"}
{"seq": "T118", "typ": "Disease", "st": 3460, "ed": 3463, "name": "TAO"}
{"seq": "T119", "typ": "Drug", "st": 3482, "ed": 3485, "name": "RTX"}
{"seq": "T120", "typ": "Test", "st": 3496, "ed": 3500, "name": "IL-6"}
{"seq": "T121", "typ": "Test", "st": 3542, "ed": 3548, "name": "sIL-6R"}
{"seq": "T122", "typ": "Drug", "st": 3559, "ed": 3562, "name": "RTX"}
{"seq": "T123", "typ": "Anatomy", "st": 3571, "ed": 3577, "name": "B \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T124", "typ": "Drug", "st": 3615, "ed": 3620, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T125", "typ": "Level", "st": 3626, "ed": 3629, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T126", "typ": "Disease", "st": 3629, "ed": 3631, "name": "\u773c\u75c5"}
{"seq": "T127", "typ": "SideEff", "st": 3665, "ed": 3668, "name": "\u9ad8\u8840\u538b"}
{"seq": "T128", "typ": "SideEff", "st": 3669, "ed": 3672, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T129", "typ": "SideEff", "st": 3673, "ed": 3676, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T130", "typ": "SideEff", "st": 3677, "ed": 3681, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T131", "typ": "SideEff", "st": 3682, "ed": 3687, "name": "\u7c7b\u5e93\u6b23\u75c7\u72b6"}
{"seq": "T132", "typ": "Drug", "st": 3697, "ed": 3700, "name": "RTX"}
{"seq": "T133", "typ": "SideEff", "st": 3726, "ed": 3728, "name": "\u53d1\u70ed"}
{"seq": "T134", "typ": "SideEff", "st": 3729, "ed": 3731, "name": "\u5bd2\u6218"}
{"seq": "T135", "typ": "SideEff", "st": 3732, "ed": 3734, "name": "\u6076\u5fc3"}
{"seq": "T136", "typ": "SideEff", "st": 3735, "ed": 3737, "name": "\u5455\u5410"}
{"seq": "T137", "typ": "SideEff", "st": 3738, "ed": 3741, "name": "\u4f4e\u8840\u538b"}
{"seq": "T138", "typ": "SideEff", "st": 3742, "ed": 3746, "name": "\u8fc7\u654f\u53cd\u5e94"}
{"seq": "T139", "typ": "SideEff", "st": 3747, "ed": 3754, "name": "\u6025 \u6027\u8f93\u6db2\u53cd\u5e94"}
{"seq": "T140", "typ": "Drug", "st": 3771, "ed": 3776, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T141", "typ": "Drug", "st": 3778, "ed": 3782, "name": "\u6297\u7ec4\u80fa\u836f"}
{"seq": "T142", "typ": "Drug", "st": 3786, "ed": 3792, "name": "\u5bf9\u4e59\u9170\u6c28\u57fa\u915a"}
{"seq": "T143", "typ": "Disease", "st": 3818, "ed": 3824, "name": "\u8840\u8272\u7d20\u6c89\u7740\u75c7"}
{"seq": "T144", "typ": "Drug", "st": 3838, "ed": 3841, "name": "RTX"}
{"seq": "T145", "typ": "Disease", "st": 3853, "ed": 3857, "name": "\u5fc3\u640f\u9aa4\u505c"}
{"seq": "T146", "typ": "Drug", "st": 3868, "ed": 3871, "name": "RTX"}
{"seq": "T147", "typ": "Disease", "st": 3876, "ed": 3879, "name": "TAO"}
{"seq": "T148", "typ": "Method", "st": 3898, "ed": 3900, "name": "\u9759\u8109"}
{"seq": "T149", "typ": "Drug", "st": 3912, "ed": 3915, "name": "RTX"}
{"seq": "T150", "typ": "Method", "st": 3916, "ed": 3920, "name": "\u7403\u540e\u6ce8\u5c04"}
{"seq": "T151", "typ": "Disease", "st": 3930, "ed": 3933, "name": "TAO"}
{"seq": "T152", "typ": "Drug", "st": 3939, "ed": 3944, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T153", "typ": "Disease", "st": 3949, "ed": 3951, "name": "\u773c\u75c5"}
{"seq": "T154", "typ": "Drug", "st": 3963, "ed": 3966, "name": "RTX"}
{"seq": "T155", "typ": "Method", "st": 3967, "ed": 3971, "name": "\u7403\u540e\u6ce8\u5c04"}
{"seq": "T156", "typ": "Drug", "st": 3976, "ed": 3979, "name": "RTX"}
{"seq": "T157", "typ": "Amount", "st": 3980, "ed": 3988, "name": "10 mg /\u6b21"}
{"seq": "T158", "typ": "Frequency", "st": 3989, "ed": 3995, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T159", "typ": "Duration", "st": 3999, "ed": 4002, "name": "4 \u5468"}
{"seq": "T160", "typ": "Test", "st": 4030, "ed": 4033, "name": "CAS"}
{"seq": "T161", "typ": "SideEff", "st": 4094, "ed": 4100, "name": "\u8f7b\u5ea6\u4f53\u6e29\u5347\u9ad8"}
{"seq": "T162", "typ": "Drug", "st": 4112, "ed": 4115, "name": "RTX"}
{"seq": "T163", "typ": "Method", "st": 4116, "ed": 4120, "name": "\u7403\u540e\u6ce8\u5c04"}
{"seq": "T164", "typ": "Disease", "st": 4138, "ed": 4141, "name": "TAO"}
{"seq": "T165", "typ": "Drug", "st": 4155, "ed": 4160, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T166", "typ": "Drug", "st": 4163, "ed": 4168, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T167", "typ": "Drug", "st": 4185, "ed": 4187, "name": "GC"}
{"seq": "T168", "typ": "Disease", "st": 4193, "ed": 4196, "name": "TAO"}
{"seq": "T169", "typ": "Anatomy", "st": 4220, "ed": 4224, "name": "T \u7ec6\u80de"}
{"seq": "T170", "typ": "Anatomy", "st": 4226, "ed": 4230, "name": "B \u7ec6\u80de"}
{"seq": "T171", "typ": "Anatomy", "st": 4236, "ed": 4240, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T172", "typ": "Anatomy", "st": 4241, "ed": 4245, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T173", "typ": "Method", "st": 4347, "ed": 4349, "name": "\u53e3\u670d"}
{"seq": "T174", "typ": "Method", "st": 4350, "ed": 4354, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T175", "typ": "Method", "st": 4384, "ed": 4386, "name": "\u53e3\u670d"}
{"seq": "T176", "typ": "Method", "st": 4387, "ed": 4391, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T177", "typ": "Anatomy", "st": 4402, "ed": 4404, "name": "\u773c\u7403"}
{"seq": "T178", "typ": "Method", "st": 4418, "ed": 4420, "name": "\u53e3\u670d"}
{"seq": "T179", "typ": "Amount", "st": 4445, "ed": 4460, "name": "60 ~ 100 mg / d"}
{"seq": "T180", "typ": "Drug", "st": 4462, "ed": 4465, "name": "\u5f3a\u7684\u677e"}
{"seq": "T181", "typ": "Duration", "st": 4487, "ed": 4495, "name": "4 ~ 5 \u4e2a\u6708"}
{"seq": "T182", "typ": "Method", "st": 4498, "ed": 4503, "name": "\u9759\u8109\u9014 \u5f84"}
{"seq": "T183", "typ": "Drug", "st": 4505, "ed": 4508, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T184", "typ": "Frequency", "st": 4612, "ed": 4618, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T185", "typ": "Method", "st": 4618, "ed": 4622, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T186", "typ": "Duration", "st": 4625, "ed": 4629, "name": "12 \u5468"}
{"seq": "T187", "typ": "Drug", "st": 4630, "ed": 4633, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T188", "typ": "Disease", "st": 4697, "ed": 4699, "name": "\u773c\u75c5"}
{"seq": "T189", "typ": "Method", "st": 4718, "ed": 4722, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T190", "typ": "Method", "st": 4723, "ed": 4725, "name": "\u53e3\u670d"}
{"seq": "T191", "typ": "SideEff", "st": 4791, "ed": 4796, "name": "\u6025\u6027\u809d\u8870\u7aed"}
{"seq": "T192", "typ": "Method", "st": 4832, "ed": 4836, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T193", "typ": "Drug", "st": 4837, "ed": 4839, "name": "GC"}
{"seq": "T194", "typ": "Drug", "st": 4926, "ed": 4928, "name": "GC"}
{"seq": "T195", "typ": "Drug", "st": 4954, "ed": 4957, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T196", "typ": "Method", "st": 4957, "ed": 4961, "name": "\u9759\u8109\u51b2\u51fb"}
{"seq": "T197", "typ": "Disease", "st": 4964, "ed": 4966, "name": "\u773c\u75c5"}
{"seq": "T198", "typ": "Test", "st": 4972, "ed": 4977, "name": "\u8840\u6e05\u8f6c\u6c28\u9176"}
{"seq": "T199", "typ": "Test", "st": 5019, "ed": 5022, "name": "\u8f6c\u6c28\u9176"}
{"seq": "T200", "typ": "Drug", "st": 5047, "ed": 5049, "name": "GC"}
{"seq": "T201", "typ": "Test", "st": 5059, "ed": 5062, "name": "\u8f6c\u6c28\u9176"}
{"seq": "T202", "typ": "Drug", "st": 5095, "ed": 5097, "name": "GC"}
{"seq": "T203", "typ": "Method", "st": 5116, "ed": 5120, "name": "\u9759\u8109\u9014\u5f84"}
{"seq": "T204", "typ": "Disease", "st": 5123, "ed": 5126, "name": "TAO"}
{"seq": "T205", "typ": "Disease", "st": 5146, "ed": 5148, "name": "\u773c\u75c5"}
{"seq": "T206", "typ": "Amount", "st": 5193, "ed": 5196, "name": "\u5927\u5242\u91cf"}
{"seq": "T207", "typ": "Drug", "st": 5196, "ed": 5199, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T208", "typ": "Drug", "st": 5211, "ed": 5214, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T209", "typ": "Drug", "st": 5285, "ed": 5287, "name": "GC"}
{"seq": "T210", "typ": "Drug", "st": 5308, "ed": 5311, "name": "\u73af\u5b62\u7d20"}
{"seq": "T211", "typ": "Drug", "st": 5317, "ed": 5319, "name": "GC"}
{"seq": "T212", "typ": "Drug", "st": 5333, "ed": 5335, "name": "GC"}
{"seq": "T213", "typ": "Disease", "st": 5367, "ed": 5370, "name": "TAO"}
{"seq": "T214", "typ": "Drug", "st": 5378, "ed": 5381, "name": "\u73af\u5b62\u7d20"}
{"seq": "T215", "typ": "Drug", "st": 5382, "ed": 5393, "name": "cyclosporin"}
{"seq": "T216", "typ": "Drug", "st": 5400, "ed": 5403, "name": "\u73af\u5b62\u7d20"}
{"seq": "T217", "typ": "Anatomy", "st": 5442, "ed": 5448, "name": "T \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T218", "typ": "Drug", "st": 5471, "ed": 5473, "name": "GC"}
{"seq": "T219", "typ": "Disease", "st": 5477, "ed": 5480, "name": "TAO"}
{"seq": "T220", "typ": "Drug", "st": 5501, "ed": 5504, "name": "\u73af\u5b62\u7d20"}
{"seq": "T221", "typ": "Method", "st": 5506, "ed": 5508, "name": "\u53e3\u670d"}
{"seq": "T222", "typ": "Drug", "st": 5508, "ed": 5510, "name": "\u6fc0\u7d20"}
{"seq": "T223", "typ": "Drug", "st": 5511, "ed": 5514, "name": "\u73af\u5b62\u7d20"}
{"seq": "T224", "typ": "Method", "st": 5539, "ed": 5543, "name": "\u9759\u8109\u5e94\u7528"}
{"seq": "T225", "typ": "Drug", "st": 5544, "ed": 5546, "name": "GC"}
{"seq": "T226", "typ": "Method", "st": 5548, "ed": 5550, "name": "\u53e3\u670d"}
{"seq": "T227", "typ": "Drug", "st": 5550, "ed": 5553, "name": "\u73af\u5b62\u7d20"}
{"seq": "T228", "typ": "Drug", "st": 5578, "ed": 5581, "name": "\u73af\u5b62\u7d20"}
{"seq": "T229", "typ": "SideEff", "st": 5596, "ed": 5599, "name": "\u9ad8\u8840\u538b"}
{"seq": "T230", "typ": "SideEff", "st": 5600, "ed": 5607, "name": "\u809d\u810f\u548c\u795e\u7ecf\u6bd2\u6027"}
{"seq": "T231", "typ": "Method", "st": 5610, "ed": 5612, "name": "\u53e3\u670d"}
{"seq": "T232", "typ": "Drug", "st": 5612, "ed": 5614, "name": "\u6fc0\u7d20"}
{"seq": "T233", "typ": "Drug", "st": 5615, "ed": 5619, "name": "\u73af \u5b62\u7d20"}
{"seq": "T234", "typ": "Disease", "st": 5626, "ed": 5629, "name": "TAO"}
{"seq": "T235", "typ": "Drug", "st": 5648, "ed": 5651, "name": "\u73af\u5b62\u7d20"}
{"seq": "T236", "typ": "Drug", "st": 5718, "ed": 5722, "name": "\u7532\u6c28\u8776\u5464"}
{"seq": "T237", "typ": "Drug", "st": 5723, "ed": 5727, "name": "\u73af\u78f7\u9170\u80fa"}
{"seq": "T238", "typ": "Drug", "st": 5728, "ed": 5733, "name": "\u786b\u5511\u560c \u5464"}
{"seq": "T239", "typ": "Drug", "st": 5734, "ed": 5737, "name": "\u897f\u7f8e\u4ef2"}
{"seq": "T240", "typ": "Method", "st": 5793, "ed": 5797, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T241", "typ": "Drug", "st": 5797, "ed": 5802, "name": "\u514d\u75ab\u7403\u86cb\u767d"}
{"seq": "T242", "typ": "Drug", "st": 5833, "ed": 5837, "name": "IVIg"}
{"seq": "T243", "typ": "Method", "st": 5839, "ed": 5841, "name": "\u53e3\u670d"}
{"seq": "T244", "typ": "Drug", "st": 5841, "ed": 5843, "name": "\u6fc0\u7d20"}
{"seq": "T245", "typ": "Test", "st": 5878, "ed": 5887, "name": "\u7532\u72b6\u817a\u76f8\u5173\u6297\u4f53\u6ef4\u5ea6"}
{"seq": "T246", "typ": "Drug", "st": 5957, "ed": 5961, "name": "IVIg"}
{"seq": "T247", "typ": "Disease", "st": 5965, "ed": 5968, "name": "TAO"}
{"seq": "T248", "typ": "Drug", "st": 5980, "ed": 5981, "name": "\u7852"}
{"seq": "T249", "typ": "Disease", "st": 5990, "ed": 5995, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T250", "typ": "Disease", "st": 6014, "ed": 6024, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T251", "typ": "Disease", "st": 6033, "ed": 6039, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T252", "typ": "Drug", "st": 6042, "ed": 6043, "name": "\u7852"}
{"seq": "T253", "typ": "Anatomy", "st": 6054, "ed": 6057, "name": "\u7532\u72b6\u817a"}
{"seq": "T254", "typ": "Anatomy", "st": 6085, "ed": 6088, "name": "\u7532\u72b6\u817a"}
{"seq": "T255", "typ": "Disease", "st": 6098, "ed": 6106, "name": "Graves \u75c5"}
{"seq": "T256", "typ": "Drug", "st": 6107, "ed": 6108, "name": "\u7852"}
{"seq": "T257", "typ": "Disease", "st": 6176, "ed": 6179, "name": "TAO"}
{"seq": "T258", "typ": "Drug", "st": 6192, "ed": 6193, "name": "\u7852"}
{"seq": "T259", "typ": "Drug", "st": 6194, "ed": 6200, "name": "\u5df1\u916e\u53ef\u53ef \u78b1"}
{"seq": "T260", "typ": "Drug", "st": 6201, "ed": 6204, "name": "\u5b89\u6170\u5242"}
{"seq": "T261", "typ": "Drug", "st": 6220, "ed": 6221, "name": "\u7852"}
{"seq": "T262", "typ": "Disease", "st": 6232, "ed": 6234, "name": "\u773c\u75c5"}
{"seq": "T263", "typ": "Test", "st": 6239, "ed": 6242, "name": "CAS"}
{"seq": "T264", "typ": "Drug", "st": 6280, "ed": 6281, "name": "\u7852"}
{"seq": "T265", "typ": "Drug", "st": 6312, "ed": 6313, "name": "\u7852"}
{"seq": "T266", "typ": "Disease", "st": 6316, "ed": 6319, "name": "TAO"}
{"seq": "T267", "typ": "Drug", "st": 6331, "ed": 6336, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T268", "typ": "Method", "st": 6336, "ed": 6341, "name": "\u5168\u8eab\u6027\u7ed9\u836f"}
{"seq": "T269", "typ": "Amount", "st": 6345, "ed": 6348, "name": "\u5927\u5242\u91cf"}
{"seq": "T270", "typ": "Drug", "st": 6348, "ed": 6351, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T271", "typ": "Method", "st": 6351, "ed": 6356, "name": "\u9759\u8109 \u51b2\u51fb"}
{"seq": "T272", "typ": "Drug", "st": 6437, "ed": 6447, "name": "\u80bf\u7624\u574f\u6b7b \u56e0\u5b50\u6291\u5236\u5242"}
{"seq": "T273", "typ": "Drug", "st": 6448, "ed": 6457, "name": "\u6297 CD20 \u5355\u6297"}
{"seq": "T274", "typ": "Drug", "st": 6546, "ed": 6548, "name": "GC"}
{"seq": "T275", "typ": "Drug", "st": 6562, "ed": 6564, "name": "GC"}
{"seq": "T276", "typ": "Drug", "st": 6577, "ed": 6579, "name": "GC"}
{"seq": "T277", "typ": "Disease", "st": 6581, "ed": 6583, "name": "\u773c\u75c5"}
{"seq": "T278", "typ": "Drug", "st": 6596, "ed": 6599, "name": "\u5f3a\u7684\u677e"}
{"seq": "T279", "typ": "Drug", "st": 6608, "ed": 6611, "name": "\u7532\u5f3a\u9f99"}
{"seq": "T280", "typ": "Method", "st": 6611, "ed": 6615, "name": "\u9759\u8109\u51b2\u51fb"}
{"seq": "T281", "typ": "Disease", "st": 6618, "ed": 6621, "name": "\u773c \u75c5"}
{"seq": "T282", "typ": "Method", "st": 6627, "ed": 6629, "name": "\u53e3\u670d"}
{"seq": "T283", "typ": "Drug", "st": 6629, "ed": 6631, "name": "\u6fc0\u7d20"}
{"seq": "T284", "typ": "Drug", "st": 6632, "ed": 6635, "name": "\u73af\u5b62\u7d20"}
{"seq": "T285", "typ": "Disease", "st": 6674, "ed": 6677, "name": "TAO"}
{"seq": "T286", "typ": "Anatomy", "st": 6682, "ed": 6688, "name": "T \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T287", "typ": "Anatomy", "st": 6710, "ed": 6714, "name": "\u773c\u7736\u7ec4\u7ec7"}
{"seq": "T288", "typ": "Anatomy", "st": 6716, "ed": 6724, "name": "\u6162\u6027\u708e\u75c7\u6d78\u6da6\u7ec6\u80de"}
{"seq": "T289", "typ": "Anatomy", "st": 6728, "ed": 6732, "name": "T \u7ec6\u80de"}
{"seq": "T290", "typ": "Anatomy", "st": 6743, "ed": 6752, "name": "CD20+B \u7ec6\u80de"}
{"seq": "T291", "typ": "Anatomy", "st": 6753, "ed": 6757, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T292", "typ": "Disease", "st": 6774, "ed": 6776, "name": "\u773c\u75c5"}
{"seq": "T293", "typ": "Anatomy", "st": 6794, "ed": 6798, "name": "T \u7ec6\u80de"}
{"seq": "T294", "typ": "Anatomy", "st": 6830, "ed": 6834, "name": "T \u7ec6\u80de"}
{"seq": "T295", "typ": "Disease", "st": 6865, "ed": 6868, "name": "TAO"}
{"seq": "T296", "typ": "Disease", "st": 6886, "ed": 6893, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282 \u708e"}
{"seq": "T297", "typ": "Drug", "st": 6931, "ed": 6939, "name": "\u6297 CD3 \u6297\u4f53"}
{"seq": "T298", "typ": "Anatomy", "st": 6979, "ed": 6983, "name": "T \u7ec6\u80de"}
{"seq": "T299", "typ": "Anatomy", "st": 7024, "ed": 7032, "name": "CD4+T \u7ec6\u80de"}
{"seq": "T300", "typ": "Test", "st": 7050, "ed": 7052, "name": "\u8840\u7cd6"}
{"seq": "T301", "typ": "Drug", "st": 7089, "ed": 7097, "name": "\u6297 CD3 \u6297\u4f53"}
{"seq": "T302", "typ": "Anatomy", "st": 7101, "ed": 7109, "name": "\u8c03\u8282\u6027 T \u7ec6\u80de"}
{"seq": "T303", "typ": "Drug", "st": 7113, "ed": 7122, "name": "\u6297 CD20 \u5355\u6297"}
{"seq": "T304", "typ": "Drug", "st": 7123, "ed": 7131, "name": "\u6297 CD3 \u6297\u4f53"}
{"seq": "T305", "typ": "Disease", "st": 7168, "ed": 7172, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T306", "typ": "Disease", "st": 7184, "ed": 7187, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T307", "typ": "Disease", "st": 7192, "ed": 7195, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T308", "typ": "Anatomy", "st": 7207, "ed": 7231, "name": "\u7ec6\u80de\u6bd2\u6027 T \u6dcb\u5df4\u7ec6\u80de\u76f8\u5173\u6297\u539f-4 \u6297\u4f53\u878d\u5408\u86cb\u767d"}
{"seq": "T309", "typ": "Anatomy", "st": 7232, "ed": 7241, "name": "CTLA 4-Ig"}
{"seq": "T310", "typ": "Anatomy", "st": 7243, "ed": 7260, "name": "\u7ec6\u80de\u6bd2\u6027 T \u6dcb\u5df4\u7ec6\u80de\u76f8\u5173\u6297\u539f-4"}
{"seq": "T311", "typ": "Anatomy", "st": 7307, "ed": 7313, "name": "CTLA-4"}
{"seq": "T312", "typ": "Anatomy", "st": 7316, "ed": 7322, "name": "T \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T313", "typ": "Anatomy", "st": 7396, "ed": 7405, "name": "CTLA 4-Ig"}
{"seq": "T314", "typ": "Anatomy", "st": 7409, "ed": 7415, "name": "CTLA 4"}
{"seq": "T315", "typ": "Anatomy", "st": 7488, "ed": 7492, "name": "T \u7ec6\u80de"}
{"seq": "T316", "typ": "Disease", "st": 7506, "ed": 7511, "name": "\u591a\u53d1\u6027\u786c\u5316"}
{"seq": "T317", "typ": "Disease", "st": 7512, "ed": 7518, "name": "\u7c7b\u98ce\u6e7f\u5173\u8282\u708e"}
{"seq": "T318", "typ": "Disease", "st": 7542, "ed": 7545, "name": "TAO"}
{"seq": "T319", "typ": "Disease", "st": 7615, "ed": 7618, "name": "TAO"}
{"seq": "T320", "typ": "Disease", "st": 7636, "ed": 7639, "name": "TAO"}
{"seq": "T321", "typ": "Disease", "st": 7668, "ed": 7671, "name": "TAO"}
{"seq": "T322", "typ": "Disease", "st": 7818, "ed": 7821, "name": "TAO"}
{"seq": "T323", "typ": "Drug", "st": 125, "ed": 130, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T324", "typ": "Drug", "st": 5681, "ed": 5686, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T325", "typ": "Drug", "st": 5740, "ed": 5745, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T326", "typ": "Anatomy", "st": 1498, "ed": 1506, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50-\u03b1"}
{"seq": "T327", "typ": "Anatomy", "st": 1507, "ed": 1512, "name": "TNF-\u03b1"}
{"seq": "T328", "typ": "Anatomy", "st": 1550, "ed": 1555, "name": "TNF-\u03b1"}
{"seq": "T329", "typ": "Test", "st": 1632, "ed": 1639, "name": "\u4e34\u5e8a\u6d3b\u52a8\u5ea6\u8bc4\u5206"}
{"seq": "T330", "typ": "Test", "st": 1666, "ed": 1669, "name": "CAS"}
{"seq": "T331", "typ": "Duration", "st": 1786, "ed": 1790, "name": "72 h"}
{"seq": "T332", "typ": "Duration", "st": 1805, "ed": 1808, "name": "1 \u5468"}
{"seq": "T333", "typ": "SideEff", "st": 1862, "ed": 1864, "name": "\u611f\u67d3"}
{"seq": "T334", "typ": "Anatomy", "st": 2041, "ed": 2048, "name": "CD20 \u6297\u539f"}
{"seq": "T335", "typ": "Anatomy", "st": 2072, "ed": 2079, "name": "CD20 \u6297\u539f"}
{"seq": "T336", "typ": "Anatomy", "st": 2154, "ed": 2161, "name": "CD20 \u6297\u539f"}
{"seq": "T337", "typ": "Level", "st": 2173, "ed": 2176, "name": "\u4e25\u91cd\u7684"}
{"seq": "T338", "typ": "SideEff", "st": 2176, "ed": 2180, "name": "\u514d\u75ab\u6291\u5236"}
{"seq": "T339", "typ": "Duration", "st": 3153, "ed": 3156, "name": "8 \u5468"}
{"seq": "T340", "typ": "Test", "st": 3433, "ed": 3435, "name": "\u6297\u4f53"}
{"seq": "T341", "typ": "Test", "st": 3503, "ed": 3508, "name": "\u53ef\u6eb6\u6027\u53d7\u4f53"}
{"seq": "T342", "typ": "Method", "st": 3608, "ed": 3610, "name": "\u53e3\u670d"}
{"seq": "T343", "typ": "Method", "st": 3611, "ed": 3613, "name": "\u9759\u8109"}
{"seq": "T344", "typ": "Amount", "st": 3646, "ed": 3649, "name": "\u5927\u5242\u91cf"}
{"seq": "T345", "typ": "Amount", "st": 4543, "ed": 4554, "name": "4. 2 \u81f3 12 g"}
{"seq": "T346", "typ": "Disease", "st": 5324, "ed": 5326, "name": "\u773c\u75c5"}
{"seq": "T347", "typ": "Method", "st": 5489, "ed": 5491, "name": "\u53e3\u670d"}
{"seq": "T348", "typ": "Drug", "st": 5491, "ed": 5493, "name": "\u6fc0\u7d20"}
{"seq": "T349", "typ": "Test", "st": 5658, "ed": 5662, "name": "\u8840\u836f\u6d53\u5ea6"}
{"seq": "T350", "typ": "Drug", "st": 6011, "ed": 6012, "name": "\u7852"}
{"seq": "T351", "typ": "Anatomy", "st": 6046, "ed": 6049, "name": "\u7852\u86cb\u767d"}
{"seq": "T352", "typ": "Duration", "st": 6187, "ed": 6191, "name": "6 \u4e2a\u6708"}
{"seq": "T353", "typ": "Anatomy", "st": 6940, "ed": 6946, "name": "CD3 \u5206\u5b50"}
{"seq": "T354", "typ": "Anatomy", "st": 6948, "ed": 6959, "name": "T \u7ec6\u80de\u53d7\u4f53(TCR)"}
{"seq": "T355", "typ": "Anatomy", "st": 6962, "ed": 6975, "name": "TCR / CD3 \u590d\u5408\u4f53"}
{"seq": "T356", "typ": "Drug", "st": 6997, "ed": 7005, "name": "\u6297 CD3 \u6297\u4f53"}
{"seq": "T357", "typ": "Anatomy", "st": 7007, "ed": 7014, "name": "TCR \u590d\u5408\u4f53"}
{"seq": "T358", "typ": "Anatomy", "st": 7151, "ed": 7155, "name": "CD20"}
{"seq": "T359", "typ": "Anatomy", "st": 7334, "ed": 7338, "name": "CD28"}
{"seq": "T360", "typ": "Anatomy", "st": 7354, "ed": 7356, "name": "B7"}
{"seq": "T361", "typ": "Anatomy", "st": 7357, "ed": 7361, "name": "CD80"}
{"seq": "T362", "typ": "Anatomy", "st": 7364, "ed": 7368, "name": "CD86"}
{"seq": "T363", "typ": "Anatomy", "st": 7453, "ed": 7455, "name": "B7"}
{"seq": "T364", "typ": "Anatomy", "st": 7470, "ed": 7474, "name": "CD28"}
{"seq": "T365", "typ": "Disease", "st": 0, "ed": 5, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T366", "typ": "Method", "st": 81, "ed": 83, "name": "\u51b2\u51fb"}
{"seq": "T367", "typ": "Treatment", "st": 209, "ed": 213, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T368", "typ": "Treatment", "st": 178, "ed": 182, "name": "\u514d\u75ab\u7597\u6cd5"}
{"seq": "T369", "typ": "Disease", "st": 1116, "ed": 1149, "name": "Thyroid associated ophthalmopathy"}
{"seq": "T370", "typ": "Test_Value", "st": 1238, "ed": 1240, "name": "\u6b63\u5e38"}
{"seq": "T371", "typ": "Test_Value", "st": 1241, "ed": 1243, "name": "\u51cf\u9000"}
{"seq": "T372", "typ": "Treatment", "st": 1400, "ed": 1405, "name": "\u514d \u75ab\u6cbb\u7597"}
{"seq": "T373", "typ": "Treatment", "st": 1440, "ed": 1446, "name": "\u514d\u75ab\u6291\u5236\u7597\u6cd5"}
{"seq": "T374", "typ": "Treatment", "st": 1427, "ed": 1431, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T375", "typ": "Treatment", "st": 1475, "ed": 1479, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T376", "typ": "Treatment", "st": 1485, "ed": 1492, "name": "\u6297\u7ec6\u80de\u56e0\u5b50\u6cbb\u7597"}
{"seq": "T377", "typ": "Drug", "st": 1560, "ed": 1567, "name": "\u6297\u7ec6\u80de\u56e0\u5b50\u5236\u5242"}
{"seq": "T378", "typ": "Symptom", "st": 1684, "ed": 1692, "name": "\u8f6f\u7ec4\u7ec7\u708e\u75c7\u7684\u6539\u5584"}
{"seq": "T379", "typ": "Disease", "st": 1948, "ed": 1953, "name": "\u81ea\u8eab\u514d\u75ab\u75c5"}
{"seq": "T380", "typ": "Drug", "st": 2052, "ed": 2065, "name": "\u4eba /\u9f20\u5d4c\u5408 \u578b\u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T381", "typ": "Disease", "st": 2725, "ed": 2727, "name": "\u773c\u75c5"}
{"seq": "T382", "typ": "Level", "st": 2802, "ed": 2805, "name": "\u9759\u6b62\u671f"}
{"seq": "T383", "typ": "Disease", "st": 2932, "ed": 2934, "name": "\u773c\u75c5"}
{"seq": "T384", "typ": "Level", "st": 3099, "ed": 3101, "name": "\u91cd\u5ea6"}
{"seq": "T385", "typ": "Level", "st": 3623, "ed": 3626, "name": "\u6d3b\u52a8\u671f"}
{"seq": "T386", "typ": "SideEff", "st": 3656, "ed": 3664, "name": "\u5168\u8eab\u6027\u4e0d \u826f\u53cd\u5e94"}
{"seq": "T387", "typ": "Test_Value", "st": 4036, "ed": 4040, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T388", "typ": "Level", "st": 4056, "ed": 4060, "name": "\u9759\u6b62 \u671f"}
{"seq": "T389", "typ": "Level", "st": 4134, "ed": 4137, "name": "\u6d3b\u52a8\u671f"}
{"seq": "T390", "typ": "Drug", "st": 4169, "ed": 4183, "name": "Glucocorticoid"}
{"seq": "T391", "typ": "Anatomy", "st": 4259, "ed": 4265, "name": "\u514d\u75ab\u6d3b\u6027\u7ec6\u80de"}
{"seq": "T392", "typ": "Method", "st": 4378, "ed": 4383, "name": "\u5168\u8eab\u6027\u7528\u836f"}
{"seq": "T393", "typ": "Drug", "st": 4510, "ed": 4514, "name": "\u751f\u7406\u76d0\u6c34"}
{"seq": "T394", "typ": "Method", "st": 4683, "ed": 4688, "name": "\u5168\u8eab\u6027\u7528\u836f"}
{"seq": "T395", "typ": "Test_Value", "st": 4978, "ed": 4983, "name": "\u8f7b\u5fae \u5347\u9ad8"}
{"seq": "T396", "typ": "Amount", "st": 4991, "ed": 4994, "name": "\u9ad8\u5242\u91cf"}
{"seq": "T397", "typ": "Amount", "st": 5005, "ed": 5008, "name": "\u4f4e\u5242\u91cf"}
{"seq": "T398", "typ": "Test_Value", "st": 5022, "ed": 5027, "name": "\u5347\u9ad8\u66f4\u663e\u8457"}
{"seq": "T399", "typ": "Anatomy", "st": 5080, "ed": 5083, "name": "\u7532\u72b6\u817a"}
{"seq": "T400", "typ": "SideEff", "st": 5137, "ed": 5144, "name": "\u81f4\u547d\u6027\u4e0d\u826f\u53cd\u5e94"}
{"seq": "T401", "typ": "Treatment", "st": 6460, "ed": 6466, "name": "\u514d\u75ab\u6291\u5236\u7597\u6cd5"}
{"seq": "T402", "typ": "Disease", "st": 6691, "ed": 6699, "name": "\u81ea\u8eab\u514d\u75ab \u6027\u75be\u75c5"}
{"seq": "T403", "typ": "Treatment", "st": 6835, "ed": 6842, "name": "\u9776\u5411\u7684\u514d\u75ab\u7597\u6cd5"}
{"seq": "T404", "typ": "Disease", "st": 6896, "ed": 6903, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T405", "typ": "Anatomy", "st": 7344, "ed": 7350, "name": "\u6297\u539f\u9012\u5448\u7ec6\u80de"}
{"seq": "T406", "typ": "Treatment", "st": 7685, "ed": 7693, "name": "\u6297\u7ec6\u80de \u56e0\u5b50\u6cbb\u7597"}
{"seq": "T407", "typ": "Treatment", "st": 7703, "ed": 7711, "name": "\u81ea\u8eab\u6297\u539f\u9776\u5411\u6cbb\u7597"}
{"seq": "T408", "typ": "Treatment", "st": 7834, "ed": 7838, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T409", "typ": "Level", "st": 3145, "ed": 3152, "name": "\u8fc5\u901f\u6301\u4e45\u7684\u7f13\u89e3"}
{"seq": "T410", "typ": "Level", "st": 2939, "ed": 2943, "name": "\u6539\u5584\u660e\u663e"}
{"seq": "T411", "typ": "Level", "st": 3211, "ed": 3217, "name": "\u672a\u89c1\u660e\u663e\u6539\u5584"}
{"seq": "T412", "typ": "Level", "st": 2695, "ed": 2699, "name": "\u957f\u671f\u7f13\u89e3"}
{"seq": "T413", "typ": "Test_Value", "st": 6082, "ed": 6084, "name": "\u51cf\u5c11"}
{"seq": "T414", "typ": "Test_Value", "st": 6120, "ed": 6123, "name": "\u6b63 \u5e38"}
{"seq": "T415", "typ": "Level", "st": 6224, "ed": 6231, "name": "\u751f\u6d3b\u8d28\u91cf \u6539\u5584"}
{"seq": "T416", "typ": "Test_Value", "st": 6245, "ed": 6249, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T417", "typ": "Anatomy", "st": 7261, "ed": 7305, "name": "cytotoxic T lymphocyte- associated antigen-4"}
{"seq": "T418", "typ": "Level", "st": 7808, "ed": 7810, "name": "\u4e25\u91cd"}
{"seq": "T419", "typ": "Method", "st": 1306, "ed": 1308, "name": "\u9759\u8109"}
{"seq": "T420", "typ": "SideEff", "st": 1355, "ed": 1366, "name": "\u7cd6\u3001\u8102\u4ee3\u8c22\u53ca\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T421", "typ": "SideEff", "st": 1723, "ed": 1730, "name": "\u773c\u5468\u708e\u75c7\u7684\u590d\u53d1"}
{"seq": "T422", "typ": "Level", "st": 1764, "ed": 1767, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T423", "typ": "Disease", "st": 1767, "ed": 1772, "name": "\u6d3b\u52a8\u671f\u773c\u75c5"}
{"seq": "T424", "typ": "SideEff", "st": 1869, "ed": 1872, "name": "\u81f4\u80bf\u7624"}
{"seq": "T425", "typ": "Drug", "st": 1910, "ed": 1928, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-6(IL-6)\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T426", "typ": "Treatment", "st": 1989, "ed": 1997, "name": "B \u7ec6\u80de\u9776\u5411\u6cbb\u7597"}
{"seq": "T427", "typ": "Anatomy", "st": 2144, "ed": 2147, "name": "\u6d46\u7ec6\u80de"}
{"seq": "T428", "typ": "Disease", "st": 2389, "ed": 2392, "name": "TAO"}
{"seq": "T429", "typ": "Level", "st": 2385, "ed": 2388, "name": "\u6d3b\u52a8\u671f"}
{"seq": "T430", "typ": "Anatomy", "st": 2427, "ed": 2431, "name": "\u773c\u7736\u7ec4\u7ec7"}
{"seq": "T431", "typ": "Anatomy", "st": 2431, "ed": 2435, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T432", "typ": "Anatomy", "st": 2672, "ed": 2685, "name": "\u5916\u5468\u8840 CD20+B \u7ec6\u80de"}
{"seq": "T433", "typ": "Level", "st": 2761, "ed": 2767, "name": "\u91cd\u5ea6 \u6d3b\u52a8\u671f"}
{"seq": "T434", "typ": "Disease", "st": 2767, "ed": 2769, "name": "\u773c\u75c5"}
{"seq": "T435", "typ": "Test", "st": 2870, "ed": 2874, "name": "\u773c\u7403\u8fd0\u52a8"}
{"seq": "T436", "typ": "Level", "st": 3009, "ed": 3012, "name": "\u9759\u6b62\u671f"}
{"seq": "T437", "typ": "Disease", "st": 3013, "ed": 3016, "name": "TAO"}
{"seq": "T438", "typ": "Test_Value", "st": 3040, "ed": 3052, "name": "\u773c\u5916 \u808c\u5f62\u6001\u4e5f\u6709\u660e\u663e\u6539\u5584"}
{"seq": "T439", "typ": "Test_Value", "st": 3172, "ed": 3184, "name": "5. 5 \u00b10. 8 \u5206"}
{"seq": "T440", "typ": "Test_Value", "st": 3188, "ed": 3201, "name": "1. 3 \u00b1 0. 5 \u5206"}
{"seq": "T441", "typ": "Test", "st": 3207, "ed": 3211, "name": "\u773c\u7403\u8fd0\u52a8"}
{"seq": "T442", "typ": "SideEff", "st": 3227, "ed": 3233, "name": "\u8fdb\u884c\u6027\u7684\u659c\u89c6"}
{"seq": "T443", "typ": "Test", "st": 3252, "ed": 3262, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20\u53d7\u4f53\u6297\u4f53"}
{"seq": "T444", "typ": "Test", "st": 3296, "ed": 3300, "name": "TRAb"}
{"seq": "T445", "typ": "Anatomy", "st": 3353, "ed": 3358, "name": "\u6d46\u7ec6\u80de\u524d\u4f53"}
{"seq": "T446", "typ": "Level", "st": 3922, "ed": 3929, "name": "\u6d3b \u52a8\u671f\u4e2d\u91cd\u5ea6"}
{"seq": "T447", "typ": "SideEff", "st": 4086, "ed": 4093, "name": "\u6682\u65f6\u6027\u7684 \u6076\u5fc3"}
{"seq": "T448", "typ": "Anatomy", "st": 4297, "ed": 4299, "name": "\u773c\u7736"}
{"seq": "T449", "typ": "Anatomy", "st": 4299, "ed": 4304, "name": "\u6210\u7ea4\u7ef4\u7ec6\u80de"}
{"seq": "T450", "typ": "Method", "st": 4355, "ed": 4359, "name": "\u5c40\u90e8\u6ce8\u5c04"}
{"seq": "T451", "typ": "Method", "st": 4360, "ed": 4366, "name": "\u7ed3\u819c\u4e0b\u6216\u7403\u540e"}
{"seq": "T452", "typ": "Amount", "st": 4641, "ed": 4647, "name": "500 mg"}
{"seq": "T453", "typ": "Amount", "st": 4654, "ed": 4660, "name": "250 mg"}
{"seq": "T454", "typ": "Level", "st": 4691, "ed": 4697, "name": "\u6d3b\u52a8\u671f\u4e2d\u91cd\u5ea6"}
{"seq": "T455", "typ": "SideEff", "st": 4797, "ed": 4800, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T456", "typ": "SideEff", "st": 4802, "ed": 4807, "name": "\u8111\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T457", "typ": "SideEff", "st": 5154, "ed": 5159, "name": "\u6025\u6027\u809d\u8870\u7aed"}
{"seq": "T458", "typ": "SideEff", "st": 5163, "ed": 5168, "name": "\u8111\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T459", "typ": "SideEff", "st": 5172, "ed": 5178, "name": "\u5fc3\u8840\u7ba1\u4e8b \u4ef6"}
{"seq": "T460", "typ": "Frequency", "st": 5186, "ed": 5191, "name": "\u6bcf\u65e5\u6216\u9694\u65e5"}
{"seq": "T461", "typ": "Amount", "st": 5217, "ed": 5224, "name": "\u4e0d\u5c0f\u4e8e 8 g"}
{"seq": "T462", "typ": "Drug", "st": 5349, "ed": 5361, "name": "\u975e\u7cd6\u76ae\u8d28\u6fc0\u7d20\u7c7b\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T463", "typ": "Drug", "st": 5688, "ed": 5691, "name": "\u73af\u5b62\u7d20"}
{"seq": "T464", "typ": "Treatment", "st": 5757, "ed": 5764, "name": "\u6fc0\u7d20 \u66ff\u4ee3\u6cbb\u7597"}
{"seq": "T465", "typ": "Anatomy", "st": 5898, "ed": 5901, "name": "\u7532\u72b6\u817a"}
{"seq": "T466", "typ": "Anatomy", "st": 5902, "ed": 5906, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T467", "typ": "Disease", "st": 5986, "ed": 5989, "name": "\u7852\u7f3a\u4e4f"}
{"seq": "T468", "typ": "Level", "st": 6376, "ed": 6380, "name": "\u4e2d\u81f3\u91cd\u5ea6"}
{"seq": "T469", "typ": "Disease", "st": 6380, "ed": 6388, "name": "\u6d3b\u52a8 \u671f TAO"}
{"seq": "T470", "typ": "Method", "st": 6594, "ed": 6596, "name": "\u53e3\u670d"}
{"seq": "T471", "typ": "Treatment", "st": 6657, "ed": 6665, "name": "T \u7ec6\u80de\u9776\u5411\u6cbb\u7597"}
{"seq": "T472", "typ": "Level", "st": 6700, "ed": 6703, "name": "\u6d3b\u52a8\u671f"}
{"seq": "T473", "typ": "Disease", "st": 6704, "ed": 6707, "name": "TAO"}
{"seq": "T474", "typ": "Treatment", "st": 7652, "ed": 7661, "name": "B \u7ec6\u80de\u9776\u5411 \u6cbb\u7597"}
{"seq": "T475", "typ": "Treatment", "st": 7694, "ed": 7702, "name": "T \u7ec6\u80de\u9776\u5411\u6cbb\u7597"}
