{"seq": "T1", "typ": "Disease", "st": 102, "ed": 108, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 129, "ed": 135, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 207, "ed": 213, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 988, "ed": 994, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1222, "ed": 1228, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1281, "ed": 1287, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1357, "ed": 1363, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 1735, "ed": 1741, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2805, "ed": 2811, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2900, "ed": 2906, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3017, "ed": 3023, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3226, "ed": 3232, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 3258, "ed": 3264, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3314, "ed": 3320, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 3407, "ed": 3413, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 3594, "ed": 3600, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 3698, "ed": 3704, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 3759, "ed": 3765, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 3822, "ed": 3828, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 3886, "ed": 3892, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 3944, "ed": 3951, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 5057, "ed": 5063, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 5150, "ed": 5157, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 5185, "ed": 5191, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 5455, "ed": 5461, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 6096, "ed": 6102, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 5219, "ed": 5225, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Test", "st": 2792, "ed": 2796, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 2999, "ed": 3003, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 3836, "ed": 3840, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T31", "typ": "Disease", "st": 3182, "ed": 3187, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T32", "typ": "Disease", "st": 5525, "ed": 5530, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T33", "typ": "Disease", "st": 1174, "ed": 1179, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T34", "typ": "Test", "st": 3842, "ed": 3845, "name": "BMI"}
{"seq": "T35", "typ": "Test", "st": 1779, "ed": 1783, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T36", "typ": "Test", "st": 1807, "ed": 1811, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T37", "typ": "Test", "st": 2992, "ed": 2996, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T38", "typ": "Reason", "st": 3111, "ed": 3131, "name": "\u51fa\u751f\u540e 0 ~ 24 \u4e2a\u6708\u7684\u4f53\u91cd\u52a0\u901f\u589e\u957f"}
{"seq": "T39", "typ": "Test", "st": 3220, "ed": 3224, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T40", "typ": "Test", "st": 3252, "ed": 3256, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T41", "typ": "Disease", "st": 3431, "ed": 3436, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T42", "typ": "Test", "st": 3587, "ed": 3591, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T43", "typ": "Test", "st": 3741, "ed": 3745, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T44", "typ": "Test", "st": 3816, "ed": 3820, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T45", "typ": "Test", "st": 3895, "ed": 3899, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T46", "typ": "Test", "st": 4943, "ed": 4945, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Disease", "st": 174, "ed": 178, "name": "\u8425\u517b\u8fc7\u5269"}
{"seq": "T48", "typ": "Disease", "st": 254, "ed": 258, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T49", "typ": "Disease", "st": 260, "ed": 265, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T50", "typ": "Disease", "st": 1013, "ed": 1020, "name": "\u5fc3 \u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 1021, "ed": 1025, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T52", "typ": "Disease", "st": 1077, "ed": 1080, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T53", "typ": "Disease", "st": 1124, "ed": 1127, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T54", "typ": "Disease", "st": 1157, "ed": 1160, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Disease", "st": 1198, "ed": 1202, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 1242, "ed": 1249, "name": "\u6025\u3001\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T57", "typ": "Reason", "st": 1322, "ed": 1331, "name": "\u5916\u5468\u7ec4\u7ec7\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T58", "typ": "Reason", "st": 1332, "ed": 1340, "name": "\u80f0\u5c9b \u7d20\u5206\u6ccc\u7f3a\u9677"}
{"seq": "T59", "typ": "Reason", "st": 1289, "ed": 1297, "name": "\u591a\u57fa\u56e0\u9057\u4f20\u6613\u611f\u6027"}
{"seq": "T60", "typ": "Disease", "st": 1387, "ed": 1392, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T61", "typ": "Disease", "st": 1397, "ed": 1401, "name": "\u8425\u517b\u8fc7\u5269"}
{"seq": "T62", "typ": "Disease", "st": 1461, "ed": 1466, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 1595, "ed": 1601, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T64", "typ": "Disease", "st": 1656, "ed": 1661, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T65", "typ": "Disease", "st": 1687, "ed": 1692, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T66", "typ": "Disease", "st": 1727, "ed": 1733, "name": "X \u7efc \u5408\u5f81"}
{"seq": "T67", "typ": "Disease", "st": 1742, "ed": 1745, "name": "\u9ad8\u8840\u538b"}
{"seq": "T68", "typ": "Disease", "st": 1746, "ed": 1750, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T69", "typ": "Test", "st": 1756, "ed": 1760, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T70", "typ": "Test_Value", "st": 1783, "ed": 1791, "name": "\u22642 950 g"}
{"seq": "T71", "typ": "Disease", "st": 1796, "ed": 1801, "name": "X \u7efc\u5408\u5f81"}
{"seq": "T72", "typ": "Test_Value", "st": 1811, "ed": 1819, "name": ">4 310 g"}
{"seq": "T73", "typ": "Disease", "st": 1900, "ed": 1905, "name": "X \u7efc\u5408\u5f81"}
{"seq": "T74", "typ": "Disease", "st": 1909, "ed": 1915, "name": "\u5c0f\u5a74\u513f\u7efc\u5408\u5f81"}
{"seq": "T75", "typ": "Disease", "st": 2025, "ed": 2032, "name": "\u5bab\u5185\u8425\u517b \u4e0d\u826f"}
{"seq": "T76", "typ": "Anatomy", "st": 2053, "ed": 2055, "name": "\u80f0\u817a"}
{"seq": "T77", "typ": "Anatomy", "st": 2056, "ed": 2059, "name": "\u5fc3 \u810f"}
{"seq": "T78", "typ": "Anatomy", "st": 2060, "ed": 2062, "name": "\u80be\u810f"}
{"seq": "T79", "typ": "Anatomy", "st": 2063, "ed": 2066, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T80", "typ": "Anatomy", "st": 2077, "ed": 2079, "name": "\u5927\u8111"}
{"seq": "T81", "typ": "Disease", "st": 2134, "ed": 2139, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T82", "typ": "Disease", "st": 2279, "ed": 2283, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T83", "typ": "Anatomy", "st": 2302, "ed": 2304, "name": "\u8840\u7ba1"}
{"seq": "T84", "typ": "Anatomy", "st": 2305, "ed": 2307, "name": "\u80f0\u817a"}
{"seq": "T85", "typ": "Anatomy", "st": 2308, "ed": 2310, "name": "\u809d\u810f"}
{"seq": "T86", "typ": "Anatomy", "st": 2311, "ed": 2313, "name": "\u80ba\u810f"}
{"seq": "T87", "typ": "Disease", "st": 2391, "ed": 2397, "name": "\u5bab\u5185\u53d1\u80b2\u53d7\u9650"}
{"seq": "T88", "typ": "Disease", "st": 2674, "ed": 2679, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T89", "typ": "Disease", "st": 2924, "ed": 2928, "name": "\u8179\u90e8\u80a5\u80d6"}
{"seq": "T90", "typ": "Disease", "st": 3006, "ed": 3015, "name": "\u7a7a\u8179\u8840 \u7cd6\u8c03\u8282\u53d7\u635f"}
{"seq": "T91", "typ": "Reason", "st": 3071, "ed": 3077, "name": "\u4f4e \u51fa\u751f\u4f53\u91cd"}
{"seq": "T92", "typ": "Reason", "st": 3078, "ed": 3093, "name": "\u51fa\u751f 48 \u4e2a\u6708\u540e\u4f53\u91cd\u5feb\u901f\u589e\u957f"}
{"seq": "T93", "typ": "Disease", "st": 3097, "ed": 3105, "name": "\u8461\u8404\u7cd6\u8010\u53d7 \u4e0d\u826f"}
{"seq": "T94", "typ": "Test_Value", "st": 3284, "ed": 3292, "name": "<2 500 g"}
{"seq": "T95", "typ": "Test_Value", "st": 3301, "ed": 3309, "name": ">4 000 g"}
{"seq": "T96", "typ": "Disease", "st": 3398, "ed": 3404, "name": "\u9ad8\u51fa \u751f\u4f53\u91cd"}
{"seq": "T97", "typ": "Disease", "st": 3420, "ed": 3426, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T98", "typ": "Disease", "st": 3445, "ed": 3451, "name": "\u5bab\u5185\u8425\u517b\u4e0d\u826f"}
{"seq": "T99", "typ": "Test_Value", "st": 3617, "ed": 3625, "name": ">4 000 g"}
{"seq": "T100", "typ": "Disease", "st": 3633, "ed": 3639, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T101", "typ": "Disease", "st": 3644, "ed": 3647, "name": "\u5de8\u5927\u513f"}
{"seq": "T102", "typ": "Test", "st": 3691, "ed": 3696, "name": "\u51fa\u751f \u4f53\u91cd"}
{"seq": "T103", "typ": "Test", "st": 3711, "ed": 3715, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T104", "typ": "Test_Value", "st": 3715, "ed": 3723, "name": "\u22643 000 g"}
{"seq": "T105", "typ": "Disease", "st": 4025, "ed": 4031, "name": "\u4e2d \u5fc3\u6027\u80a5\u80d6"}
{"seq": "T106", "typ": "Disease", "st": 4199, "ed": 4202, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T107", "typ": "Anatomy", "st": 4232, "ed": 4242, "name": "H3K4me3 \u57fa\u56e0"}
{"seq": "T108", "typ": "Anatomy", "st": 4256, "ed": 4260, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T109", "typ": "Anatomy", "st": 4303, "ed": 4310, "name": "H3K4me2"}
{"seq": "T110", "typ": "Anatomy", "st": 4340, "ed": 4342, "name": "\u80f0\u5c9b"}
{"seq": "T111", "typ": "Disease", "st": 4382, "ed": 4387, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T112", "typ": "Disease", "st": 4842, "ed": 4846, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T113", "typ": "Disease", "st": 4847, "ed": 4851, "name": "\u8425\u517b\u8fc7\u5269"}
{"seq": "T114", "typ": "Disease", "st": 4887, "ed": 4889, "name": "\u8d2b\u8840"}
{"seq": "T115", "typ": "Test_Value", "st": 4945, "ed": 4955, "name": "\u4f4e\u4e8e 2 500 g"}
{"seq": "T116", "typ": "Disease", "st": 4972, "ed": 4975, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T117", "typ": "Disease", "st": 5076, "ed": 5081, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T118", "typ": "Disease", "st": 5112, "ed": 5115, "name": "\u5de8\u5927\u513f"}
{"seq": "T119", "typ": "Disease", "st": 5345, "ed": 5352, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T120", "typ": "Disease", "st": 5378, "ed": 5381, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Disease", "st": 5383, "ed": 5386, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T122", "typ": "Disease", "st": 5492, "ed": 5498, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T123", "typ": "Disease", "st": 5505, "ed": 5508, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T124", "typ": "Disease", "st": 5862, "ed": 5865, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T125", "typ": "Disease", "st": 5880, "ed": 5886, "name": "\u5bab\u5185\u53d1\u80b2\u8fdf\u7f13"}
{"seq": "T126", "typ": "Disease", "st": 5894, "ed": 5897, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T127", "typ": "Disease", "st": 5898, "ed": 5901, "name": "\u9ad8\u8840\u538b"}
{"seq": "T128", "typ": "Disease", "st": 5902, "ed": 5904, "name": "\u80a5\u80d6"}
{"seq": "T129", "typ": "Disease", "st": 5905, "ed": 5909, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T130", "typ": "Anatomy", "st": 4183, "ed": 4187, "name": "Pdx1"}
{"seq": "T131", "typ": "Anatomy", "st": 4221, "ed": 4225, "name": "Pdx1"}
{"seq": "T132", "typ": "Anatomy", "st": 4326, "ed": 4330, "name": "Pdx1"}
{"seq": "T133", "typ": "Anatomy", "st": 155, "ed": 158, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T134", "typ": "Disease", "st": 1127, "ed": 1129, "name": "\u6b7b\u4ea1"}
{"seq": "T135", "typ": "Disease", "st": 1651, "ed": 1653, "name": "\u6b7b\u4ea1"}
{"seq": "T136", "typ": "Disease", "st": 2481, "ed": 2483, "name": "\u80a5\u80d6"}
{"seq": "T137", "typ": "Disease", "st": 2620, "ed": 2624, "name": "\u8425\u517b\u8fc7\u5269"}
{"seq": "T138", "typ": "Test", "st": 3038, "ed": 3041, "name": "\u8179 \u56f4"}
{"seq": "T139", "typ": "Anatomy", "st": 4405, "ed": 4413, "name": "PPAR\u03b1 \u57fa\u56e0"}
{"seq": "T140", "typ": "Anatomy", "st": 4419, "ed": 4429, "name": "\u8840\u7ba1\u7d27\u5f20\u7d202\u53d7\u4f53\u57fa\u56e0"}
{"seq": "T141", "typ": "Anatomy", "st": 4524, "ed": 4532, "name": "IGF-2 \u57fa\u56e0"}
{"seq": "T142", "typ": "Anatomy", "st": 4575, "ed": 4579, "name": "IL10"}
{"seq": "T143", "typ": "Anatomy", "st": 4580, "ed": 4583, "name": "LEP"}
{"seq": "T144", "typ": "Anatomy", "st": 4584, "ed": 4589, "name": "ABCA1"}
{"seq": "T145", "typ": "Anatomy", "st": 4591, "ed": 4597, "name": "GNASAS"}
{"seq": "T146", "typ": "Anatomy", "st": 4600, "ed": 4607, "name": "MEG3 \u57fa\u56e0"}
{"seq": "T147", "typ": "Anatomy", "st": 4656, "ed": 4659, "name": "\u67d3\u8272\u8d28"}
{"seq": "T148", "typ": "Reason", "st": 1856, "ed": 1858, "name": "\u5b55\u9f84"}
{"seq": "T149", "typ": "Reason", "st": 1861, "ed": 1863, "name": "\u5438\u70df"}
{"seq": "T150", "typ": "Reason", "st": 1864, "ed": 1866, "name": "\u996e\u9152"}
{"seq": "T151", "typ": "Reason", "st": 1867, "ed": 1871, "name": "\u793e\u4f1a\u5730\u4f4d"}
{"seq": "T152", "typ": "Disease", "st": 1919, "ed": 1942, "name": "the small-baby syndrome"}
{"seq": "T153", "typ": "Disease", "st": 2366, "ed": 2370, "name": "\u6162\u6027\u75be\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 2342, "ed": 2355, "name": "\u6fc0\u7d20\u5206\u6ccc\u4e0e\u4ee3\u8c22\u6d3b\u52a8\u7684\u5f02 \u5e38"}
{"seq": "T155", "typ": "Symptom", "st": 2407, "ed": 2413, "name": "\u4ee3\u507f\u6027 \u751f\u957f"}
{"seq": "T156", "typ": "Anatomy", "st": 4435, "ed": 4443, "name": "PDX-1 \u57fa\u56e0"}
{"seq": "T157", "typ": "Anatomy", "st": 4211, "ed": 4219, "name": "\u6b63 \u5e38 \u03b2 \u7ec6\u80de"}
{"seq": "T158", "typ": "Reason", "st": 2862, "ed": 2867, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T159", "typ": "Disease", "st": 3277, "ed": 3282, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T160", "typ": "Disease", "st": 3294, "ed": 3299, "name": "\u9ad8\u51fa\u751f\u4f53\u91cd"}
{"seq": "T161", "typ": "Disease", "st": 3610, "ed": 3615, "name": "\u9ad8\u51fa\u751f\u4f53\u91cd"}
{"seq": "T162", "typ": "Disease", "st": 92, "ed": 100, "name": "\u751f\u547d\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T163", "typ": "Disease", "st": 144, "ed": 152, "name": "\u751f\u547d\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T164", "typ": "Disease", "st": 163, "ed": 168, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T165", "typ": "Disease", "st": 197, "ed": 205, "name": "\u751f\u547d\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T166", "typ": "Disease", "st": 244, "ed": 247, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Reason", "st": 1303, "ed": 1310, "name": "\u4e0d\u826f\u751f\u6d3b \u65b9\u5f0f"}
{"seq": "T168", "typ": "Disease", "st": 1373, "ed": 1381, "name": "\u751f\u547d\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T169", "typ": "Disease", "st": 1549, "ed": 1556, "name": "\u7f3a\u8840\u6027\u5fc3\u810f \u75c5"}
{"seq": "T170", "typ": "Test", "st": 1842, "ed": 1848, "name": "\u51fa\u751f\u6d4b\u91cf\u6307\u6807"}
{"seq": "T171", "typ": "Test_Value", "st": 1841, "ed": 1842, "name": "\u4f4e"}
{"seq": "T172", "typ": "Disease", "st": 2099, "ed": 2105, "name": "\u4ea7\u540e\u8425\u517b\u4e0d\u826f"}
{"seq": "T173", "typ": "Disease", "st": 2230, "ed": 2236, "name": "\u5bab\u5185\u8425\u517b\u4e0d\u826f"}
{"seq": "T174", "typ": "Disease", "st": 2590, "ed": 2598, "name": "\u751f\u547d\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T175", "typ": "Symptom", "st": 2800, "ed": 2803, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T176", "typ": "Reason", "st": 2868, "ed": 2872, "name": "\u8ffd\u8d76\u751f\u957f"}
{"seq": "T177", "typ": "Reason", "st": 2879, "ed": 2883, "name": "\u8102\u80aa\u5806\u79ef"}
{"seq": "T178", "typ": "Reason", "st": 2887, "ed": 2892, "name": "\u8179\u90e8 \u80a5\u80d6"}
{"seq": "T179", "typ": "Disease", "st": 2893, "ed": 2898, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T180", "typ": "Disease", "st": 2917, "ed": 2923, "name": "\u4f4e\u51fa \u751f\u4f53\u91cd"}
{"seq": "T181", "typ": "Disease", "st": 3142, "ed": 3147, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T182", "typ": "Reason", "st": 3164, "ed": 3169, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T183", "typ": "Reason", "st": 3172, "ed": 3176, "name": "\u8ffd\u8d76\u751f\u957f"}
{"seq": "T184", "typ": "Disease", "st": 3453, "ed": 3463, "name": "\u751f\u547d\u540e\u671f \u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T185", "typ": "Disease", "st": 4019, "ed": 4024, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T186", "typ": "Anatomy", "st": 4292, "ed": 4299, "name": "H3K4me3"}
{"seq": "T187", "typ": "Anatomy", "st": 4390, "ed": 4399, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20\u53d7\u4f53\u57fa\u56e0"}
{"seq": "T188", "typ": "Disease", "st": 4769, "ed": 4775, "name": "\u4f4e\u51fa\u751f\u4f53 \u91cd"}
{"seq": "T189", "typ": "Disease", "st": 4880, "ed": 4886, "name": "\u513f\u7ae5\u8425\u517b\u4e0d\u826f"}
{"seq": "T190", "typ": "Disease", "st": 5089, "ed": 5095, "name": "\u513f\u7ae5\u8425\u517b\u4e0d\u826f"}
{"seq": "T191", "typ": "Disease", "st": 5105, "ed": 5110, "name": "\u9752\u5c11\u5e74\u80a5\u80d6"}
{"seq": "T192", "typ": "Reason", "st": 5431, "ed": 5437, "name": "\u65e9\u671f\u8425\u517b\u4e0d\u826f"}
{"seq": "T193", "typ": "Disease", "st": 5440, "ed": 5445, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T194", "typ": "Disease", "st": 4357, "ed": 4362, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T195", "typ": "Symptom", "st": 2434, "ed": 2438, "name": "\u8ffd\u8d76\u751f\u957f"}
