{"seq": "T1", "typ": "Disease", "st": 2806, "ed": 2812, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 7699, "ed": 7706, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 8417, "ed": 8423, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Test", "st": 244, "ed": 248, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T5", "typ": "Test", "st": 3087, "ed": 3091, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 6988, "ed": 6992, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T7", "typ": "Test", "st": 9763, "ed": 9767, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T8", "typ": "Test", "st": 9791, "ed": 9795, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T9", "typ": "Test", "st": 249, "ed": 252, "name": "FPG"}
{"seq": "T10", "typ": "Test", "st": 585, "ed": 588, "name": "FPG"}
{"seq": "T11", "typ": "Test", "st": 656, "ed": 659, "name": "FPG"}
{"seq": "T12", "typ": "Test", "st": 1481, "ed": 1484, "name": "FPG"}
{"seq": "T13", "typ": "Test", "st": 1567, "ed": 1570, "name": "FPG"}
{"seq": "T14", "typ": "Test", "st": 1830, "ed": 1833, "name": "FPG"}
{"seq": "T15", "typ": "Test", "st": 2106, "ed": 2109, "name": "FPG"}
{"seq": "T16", "typ": "Test", "st": 3093, "ed": 3096, "name": "FPG"}
{"seq": "T17", "typ": "Test", "st": 3148, "ed": 3151, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 3184, "ed": 3187, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 3310, "ed": 3313, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 3786, "ed": 3789, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 3849, "ed": 3852, "name": "FPG"}
{"seq": "T22", "typ": "Test", "st": 3994, "ed": 3997, "name": "FPG"}
{"seq": "T23", "typ": "Test", "st": 4597, "ed": 4600, "name": "FPG"}
{"seq": "T24", "typ": "Test", "st": 4904, "ed": 4907, "name": "FPG"}
{"seq": "T25", "typ": "Test", "st": 5347, "ed": 5350, "name": "FPG"}
{"seq": "T26", "typ": "Test", "st": 5539, "ed": 5542, "name": "FPG"}
{"seq": "T27", "typ": "Test", "st": 6984, "ed": 6987, "name": "FPG"}
{"seq": "T28", "typ": "Test", "st": 7279, "ed": 7282, "name": "FPG"}
{"seq": "T29", "typ": "Test", "st": 7387, "ed": 7390, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 9227, "ed": 9230, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 9688, "ed": 9691, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 9826, "ed": 9829, "name": "FPG"}
{"seq": "T33", "typ": "Disease", "st": 54, "ed": 59, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 126, "ed": 131, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 213, "ed": 218, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 723, "ed": 728, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 763, "ed": 768, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 2523, "ed": 2528, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 3208, "ed": 3213, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T40", "typ": "Disease", "st": 6951, "ed": 6956, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 8691, "ed": 8697, "name": "\u598a\u5a20 \u7cd6\u5c3f\u75c5"}
{"seq": "T42", "typ": "Disease", "st": 8749, "ed": 8754, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T43", "typ": "Disease", "st": 8775, "ed": 8780, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Disease", "st": 8813, "ed": 8818, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 9527, "ed": 9532, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T46", "typ": "Test", "st": 7943, "ed": 7947, "name": "\u8102\u80aa\u56e0\u5b50"}
{"seq": "T47", "typ": "Test", "st": 7975, "ed": 7979, "name": "\u8102\u80aa\u56e0\u5b50"}
{"seq": "T48", "typ": "Test", "st": 3771, "ed": 3775, "name": "FINS"}
{"seq": "T49", "typ": "Test", "st": 3833, "ed": 3837, "name": "FINS"}
{"seq": "T50", "typ": "Test", "st": 3906, "ed": 3910, "name": "FINS"}
{"seq": "T51", "typ": "Test", "st": 4626, "ed": 4630, "name": "FINS"}
{"seq": "T52", "typ": "Test", "st": 5295, "ed": 5299, "name": "FINS"}
{"seq": "T53", "typ": "Test", "st": 6020, "ed": 6024, "name": "FINS"}
{"seq": "T54", "typ": "Test", "st": 6993, "ed": 6997, "name": "FINS"}
{"seq": "T55", "typ": "Test", "st": 7307, "ed": 7311, "name": "FINS"}
{"seq": "T56", "typ": "Test", "st": 6961, "ed": 6965, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T57", "typ": "Test", "st": 204, "ed": 208, "name": "OGTT"}
{"seq": "T58", "typ": "Test", "st": 327, "ed": 331, "name": "OGTT"}
{"seq": "T59", "typ": "Test", "st": 1267, "ed": 1271, "name": "OGTT"}
{"seq": "T60", "typ": "Test", "st": 1393, "ed": 1397, "name": "OGTT"}
{"seq": "T61", "typ": "Test", "st": 2985, "ed": 2989, "name": "OGTT"}
{"seq": "T62", "typ": "Test", "st": 3045, "ed": 3049, "name": "OGTT"}
{"seq": "T63", "typ": "Test", "st": 3258, "ed": 3267, "name": "75 g OGTT"}
{"seq": "T64", "typ": "Test", "st": 3672, "ed": 3676, "name": "OGTT"}
{"seq": "T65", "typ": "Test", "st": 8787, "ed": 8796, "name": "75 g OGTT"}
{"seq": "T66", "typ": "Test", "st": 4537, "ed": 4540, "name": "\u6536\u7f29\u538b"}
{"seq": "T67", "typ": "Test", "st": 5287, "ed": 5290, "name": "\u6536\u7f29\u538b"}
{"seq": "T68", "typ": "Test", "st": 5517, "ed": 5520, "name": "\u6536\u7f29\u538b"}
{"seq": "T69", "typ": "Test", "st": 4541, "ed": 4544, "name": "\u8212\u5f20\u538b"}
{"seq": "T70", "typ": "Test", "st": 5291, "ed": 5294, "name": "\u8212\u5f20\u538b"}
{"seq": "T71", "typ": "Test", "st": 5528, "ed": 5531, "name": "\u8212\u5f20\u538b"}
{"seq": "T72", "typ": "Test", "st": 375, "ed": 386, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T73", "typ": "Test", "st": 3808, "ed": 3819, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T74", "typ": "Test", "st": 7042, "ed": 7053, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T75", "typ": "Test", "st": 302, "ed": 318, "name": "\u7a7a \u8179\u8840\u6e05 Nesfatin-1"}
{"seq": "T76", "typ": "Test", "st": 444, "ed": 454, "name": "Nesfatin-1"}
{"seq": "T77", "typ": "Test", "st": 483, "ed": 493, "name": "Nesfatin-1"}
{"seq": "T78", "typ": "Test", "st": 523, "ed": 533, "name": "Nesfatin-1"}
{"seq": "T79", "typ": "Test", "st": 572, "ed": 582, "name": "Nesfatin-1"}
{"seq": "T80", "typ": "Test", "st": 664, "ed": 674, "name": "Nesfatin-1"}
{"seq": "T81", "typ": "Test", "st": 686, "ed": 696, "name": "Nesfatin-1"}
{"seq": "T82", "typ": "Test", "st": 751, "ed": 761, "name": "Nesfatin-1"}
{"seq": "T83", "typ": "Test", "st": 2176, "ed": 2186, "name": "Nesfatin-1"}
{"seq": "T84", "typ": "Test", "st": 2299, "ed": 2309, "name": "Nesfatin-1"}
{"seq": "T85", "typ": "Test", "st": 2393, "ed": 2403, "name": "Nesfatin-1"}
{"seq": "T86", "typ": "Test", "st": 2683, "ed": 2693, "name": "Nesfatin-1"}
{"seq": "T87", "typ": "Test", "st": 2817, "ed": 2827, "name": "Nesfatin-1"}
{"seq": "T88", "typ": "Test", "st": 2879, "ed": 2889, "name": "Nesfatin-1"}
{"seq": "T89", "typ": "Test", "st": 4206, "ed": 4216, "name": "Nesfatin-1"}
{"seq": "T90", "typ": "Test", "st": 4306, "ed": 4316, "name": "Nesfatin-1"}
{"seq": "T91", "typ": "Test", "st": 5078, "ed": 5088, "name": "Nesfatin-1"}
{"seq": "T92", "typ": "Test", "st": 5109, "ed": 5119, "name": "Nesfatin-1"}
{"seq": "T93", "typ": "Test", "st": 5160, "ed": 5170, "name": "Nesfatin-1"}
{"seq": "T94", "typ": "Test", "st": 5442, "ed": 5452, "name": "Nesfatin-1"}
{"seq": "T95", "typ": "Test", "st": 6503, "ed": 6513, "name": "Nesfatin-1"}
{"seq": "T96", "typ": "Test", "st": 7255, "ed": 7265, "name": "Nesfatin-1"}
{"seq": "T97", "typ": "Test", "st": 7393, "ed": 7403, "name": "Nesfatin-1"}
{"seq": "T98", "typ": "Test", "st": 8020, "ed": 8030, "name": "Nesfatin-1"}
{"seq": "T99", "typ": "Test", "st": 8132, "ed": 8142, "name": "Nesfatin-1"}
{"seq": "T100", "typ": "Test", "st": 8173, "ed": 8183, "name": "Nesfatin-1"}
{"seq": "T101", "typ": "Test", "st": 8212, "ed": 8222, "name": "Nesfatin-1"}
{"seq": "T102", "typ": "Test", "st": 8249, "ed": 8259, "name": "Nesfatin-1"}
{"seq": "T103", "typ": "Test", "st": 8300, "ed": 8310, "name": "Nesfatin-1"}
{"seq": "T104", "typ": "Test", "st": 8342, "ed": 8352, "name": "Nesfatin-1"}
{"seq": "T105", "typ": "Test", "st": 8434, "ed": 8444, "name": "Nesfatin-1"}
{"seq": "T106", "typ": "Test", "st": 8459, "ed": 8469, "name": "Nesfatin-1"}
{"seq": "T107", "typ": "Test", "st": 8572, "ed": 8582, "name": "Nesfatin-1"}
{"seq": "T108", "typ": "Test", "st": 8606, "ed": 8616, "name": "Nesfatin-1"}
{"seq": "T109", "typ": "Test", "st": 8700, "ed": 8710, "name": "Nesfatin-1"}
{"seq": "T110", "typ": "Test", "st": 8931, "ed": 8941, "name": "Nesfatin-1"}
{"seq": "T111", "typ": "Test", "st": 8972, "ed": 8982, "name": "Nesfatin-1"}
{"seq": "T112", "typ": "Test", "st": 9046, "ed": 9056, "name": "Nesfatin-1"}
{"seq": "T113", "typ": "Test", "st": 9068, "ed": 9078, "name": "Nesfatin-1"}
{"seq": "T114", "typ": "Test", "st": 9142, "ed": 9152, "name": "Nesfatin-1"}
{"seq": "T115", "typ": "Test", "st": 9173, "ed": 9183, "name": "Nesfatin-1"}
{"seq": "T116", "typ": "Test", "st": 9214, "ed": 9224, "name": "Nesfatin-1"}
{"seq": "T117", "typ": "Test", "st": 9320, "ed": 9330, "name": "Nesfatin-1"}
{"seq": "T118", "typ": "Test", "st": 9367, "ed": 9377, "name": "Nesfatin-1"}
{"seq": "T119", "typ": "Test", "st": 9394, "ed": 9404, "name": "Nesfatin-1"}
{"seq": "T120", "typ": "Test", "st": 9471, "ed": 9481, "name": "Nesfatin-1"}
{"seq": "T121", "typ": "Test", "st": 9508, "ed": 9518, "name": "Nesfatin-1"}
{"seq": "T122", "typ": "Test", "st": 9551, "ed": 9561, "name": "Nesfatin-1"}
{"seq": "T123", "typ": "Test", "st": 9574, "ed": 9584, "name": "Nesfatin-1"}
{"seq": "T124", "typ": "Test", "st": 9696, "ed": 9706, "name": "Nesfatin-1"}
{"seq": "T125", "typ": "Test", "st": 9735, "ed": 9745, "name": "Nesfatin-1"}
{"seq": "T126", "typ": "Test", "st": 9804, "ed": 9814, "name": "Nesfatin-1"}
{"seq": "T127", "typ": "Test", "st": 9832, "ed": 9842, "name": "Nesfatin-1"}
{"seq": "T128", "typ": "Test", "st": 9926, "ed": 9936, "name": "Nesfatin-1"}
{"seq": "T129", "typ": "Test", "st": 9987, "ed": 9997, "name": "Nesfatin-1"}
{"seq": "T130", "typ": "Test", "st": 10034, "ed": 10044, "name": "Nesfatin-1"}
{"seq": "T131", "typ": "Test", "st": 10076, "ed": 10086, "name": "Nesfatin-1"}
{"seq": "T132", "typ": "Test", "st": 10118, "ed": 10128, "name": "Nesfatin-1"}
{"seq": "T133", "typ": "Test", "st": 194, "ed": 203, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T134", "typ": "Test", "st": 2974, "ed": 2984, "name": "\u53e3\u670d\u8461\u8404\u7cd6 \u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T135", "typ": "Test", "st": 395, "ed": 403, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T136", "typ": "Test", "st": 7075, "ed": 7083, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T137", "typ": "Test", "st": 7019, "ed": 7027, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T138", "typ": "Test", "st": 8473, "ed": 8480, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T139", "typ": "Test", "st": 366, "ed": 373, "name": "HOMA-IR"}
{"seq": "T140", "typ": "Test", "st": 613, "ed": 620, "name": "HOMA-IR"}
{"seq": "T141", "typ": "Test", "st": 3755, "ed": 3762, "name": "HOMA-IR"}
{"seq": "T142", "typ": "Test", "st": 4631, "ed": 4638, "name": "HOMA-IR"}
{"seq": "T143", "typ": "Test", "st": 4933, "ed": 4940, "name": "HOMA-IR"}
{"seq": "T144", "typ": "Test", "st": 5376, "ed": 5383, "name": "HOMA-IR"}
{"seq": "T145", "typ": "Test", "st": 6049, "ed": 6056, "name": "HOMA-IR"}
{"seq": "T146", "typ": "Test", "st": 7004, "ed": 7011, "name": "HOMA-IR"}
{"seq": "T147", "typ": "Test", "st": 7316, "ed": 7323, "name": "HOMA-IR"}
{"seq": "T148", "typ": "Test", "st": 7790, "ed": 7797, "name": "HOMA-IR"}
{"seq": "T149", "typ": "Test", "st": 8536, "ed": 8543, "name": "HOMA-IR"}
{"seq": "T150", "typ": "Test", "st": 8619, "ed": 8626, "name": "HOMA-IR"}
{"seq": "T151", "typ": "Test", "st": 9255, "ed": 9262, "name": "HOMA-IR"}
{"seq": "T152", "typ": "Test", "st": 413, "ed": 420, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T153", "typ": "Test", "st": 3888, "ed": 3895, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T154", "typ": "Test", "st": 7060, "ed": 7067, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T155", "typ": "Test", "st": 387, "ed": 393, "name": "HOMA-\u03b2"}
{"seq": "T156", "typ": "Test", "st": 632, "ed": 638, "name": "HOMA-\u03b2"}
{"seq": "T157", "typ": "Test", "st": 4691, "ed": 4697, "name": "HOMA-\u03b2"}
{"seq": "T158", "typ": "Test", "st": 4987, "ed": 4993, "name": "HOMA-\u03b2"}
{"seq": "T159", "typ": "Test", "st": 6456, "ed": 6462, "name": "HOMA-\u03b2"}
{"seq": "T160", "typ": "Test", "st": 7028, "ed": 7034, "name": "HOMA-\u03b2"}
{"seq": "T161", "typ": "Test", "st": 7218, "ed": 7224, "name": "HOMA-\u03b2"}
{"seq": "T162", "typ": "Test", "st": 7324, "ed": 7330, "name": "HOMA-\u03b2"}
{"seq": "T163", "typ": "Test", "st": 7804, "ed": 7810, "name": "HOMA-\u03b2"}
{"seq": "T164", "typ": "Test", "st": 9276, "ed": 9282, "name": "HOMA-\u03b2"}
{"seq": "T165", "typ": "Test", "st": 9651, "ed": 9657, "name": "HOMA-\u03b2"}
{"seq": "T166", "typ": "Test", "st": 404, "ed": 410, "name": "INSAUC"}
{"seq": "T167", "typ": "Test", "st": 3879, "ed": 3885, "name": "INSAUC"}
{"seq": "T168", "typ": "Test", "st": 4554, "ed": 4560, "name": "INSAUC"}
{"seq": "T169", "typ": "Test", "st": 4749, "ed": 4755, "name": "INSAUC"}
{"seq": "T170", "typ": "Test", "st": 4826, "ed": 4832, "name": "INSAUC"}
{"seq": "T171", "typ": "Test", "st": 4994, "ed": 5000, "name": "INSAUC"}
{"seq": "T172", "typ": "Test", "st": 5304, "ed": 5310, "name": "INSAUC"}
{"seq": "T173", "typ": "Test", "st": 5311, "ed": 5317, "name": "INSAUC"}
{"seq": "T174", "typ": "Test", "st": 6469, "ed": 6475, "name": "INSAUC"}
{"seq": "T175", "typ": "Test", "st": 6476, "ed": 6482, "name": "INSAUC"}
{"seq": "T176", "typ": "Test", "st": 7068, "ed": 7074, "name": "INSAUC"}
{"seq": "T177", "typ": "Test", "st": 7331, "ed": 7337, "name": "INSAUC"}
{"seq": "T178", "typ": "Test", "st": 7811, "ed": 7817, "name": "INSAUC"}
{"seq": "T179", "typ": "Test", "st": 9587, "ed": 9593, "name": "INSAUC"}
{"seq": "T180", "typ": "Test", "st": 9622, "ed": 9628, "name": "INSAUC"}
{"seq": "T181", "typ": "Test", "st": 3765, "ed": 3770, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T182", "typ": "Test", "st": 6998, "ed": 7003, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T183", "typ": "Test", "st": 421, "ed": 426, "name": "PGAUC"}
{"seq": "T184", "typ": "Test", "st": 621, "ed": 626, "name": "PGAUC"}
{"seq": "T185", "typ": "Test", "st": 1955, "ed": 1960, "name": "PGAUC"}
{"seq": "T186", "typ": "Test", "st": 3896, "ed": 3901, "name": "PGAUC"}
{"seq": "T187", "typ": "Test", "st": 4639, "ed": 4644, "name": "PGAUC"}
{"seq": "T188", "typ": "Test", "st": 4758, "ed": 4763, "name": "PGAUC"}
{"seq": "T189", "typ": "Test", "st": 4835, "ed": 4840, "name": "PGAUC"}
{"seq": "T190", "typ": "Test", "st": 4941, "ed": 4946, "name": "PGAUC"}
{"seq": "T191", "typ": "Test", "st": 5003, "ed": 5008, "name": "PGAUC"}
{"seq": "T192", "typ": "Test", "st": 5320, "ed": 5325, "name": "PGAUC"}
{"seq": "T193", "typ": "Test", "st": 5386, "ed": 5391, "name": "PGAUC"}
{"seq": "T194", "typ": "Test", "st": 6463, "ed": 6468, "name": "PGAUC"}
{"seq": "T195", "typ": "Test", "st": 6485, "ed": 6490, "name": "PGAUC"}
{"seq": "T196", "typ": "Test", "st": 7054, "ed": 7059, "name": "PGAUC"}
{"seq": "T197", "typ": "Test", "st": 7340, "ed": 7345, "name": "PGAUC"}
{"seq": "T198", "typ": "Test", "st": 7820, "ed": 7825, "name": "PGAUC"}
{"seq": "T199", "typ": "Test", "st": 9265, "ed": 9270, "name": "PGAUC"}
{"seq": "T200", "typ": "Test", "st": 9596, "ed": 9601, "name": "PGAUC"}
{"seq": "T201", "typ": "Test", "st": 9631, "ed": 9636, "name": "PGAUC"}
{"seq": "T202", "typ": "Anatomy", "st": 8884, "ed": 8891, "name": "\u80f0\u817a \u03b2 \u7ec6\u80de"}
{"seq": "T203", "typ": "Anatomy", "st": 8985, "ed": 8992, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T204", "typ": "Anatomy", "st": 9022, "ed": 9029, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T205", "typ": "Anatomy", "st": 9132, "ed": 9139, "name": "\u80f0\u817a \u03b2 \u7ec6\u80de"}
{"seq": "T206", "typ": "Disease", "st": 220, "ed": 223, "name": "GDM"}
{"seq": "T207", "typ": "Disease", "st": 274, "ed": 277, "name": "GDM"}
{"seq": "T208", "typ": "Disease", "st": 2559, "ed": 2562, "name": "GDM"}
{"seq": "T209", "typ": "Disease", "st": 2608, "ed": 2611, "name": "GDM"}
{"seq": "T210", "typ": "Disease", "st": 2844, "ed": 2847, "name": "GDM"}
{"seq": "T211", "typ": "Disease", "st": 2872, "ed": 2875, "name": "GDM"}
{"seq": "T212", "typ": "Disease", "st": 2914, "ed": 2917, "name": "GDM"}
{"seq": "T213", "typ": "Disease", "st": 3055, "ed": 3058, "name": "GDM"}
{"seq": "T214", "typ": "Disease", "st": 3118, "ed": 3121, "name": "GDM"}
{"seq": "T215", "typ": "Disease", "st": 3306, "ed": 3309, "name": "GDM"}
{"seq": "T216", "typ": "Disease", "st": 6947, "ed": 6950, "name": "GDM"}
{"seq": "T217", "typ": "Disease", "st": 7365, "ed": 7368, "name": "GDM"}
{"seq": "T218", "typ": "Disease", "st": 7540, "ed": 7543, "name": "GDM"}
{"seq": "T219", "typ": "Disease", "st": 7595, "ed": 7598, "name": "GDM"}
{"seq": "T220", "typ": "Disease", "st": 7613, "ed": 7616, "name": "GDM"}
{"seq": "T221", "typ": "Disease", "st": 7659, "ed": 7662, "name": "GDM"}
{"seq": "T222", "typ": "Disease", "st": 7688, "ed": 7691, "name": "GDM"}
{"seq": "T223", "typ": "Disease", "st": 7949, "ed": 7952, "name": "GDM"}
{"seq": "T224", "typ": "Disease", "st": 8377, "ed": 8380, "name": "GDM"}
{"seq": "T225", "typ": "Disease", "st": 9000, "ed": 9003, "name": "GDM"}
{"seq": "T226", "typ": "Disease", "st": 9061, "ed": 9064, "name": "GDM"}
{"seq": "T227", "typ": "Disease", "st": 9462, "ed": 9465, "name": "GDM"}
{"seq": "T228", "typ": "Disease", "st": 9774, "ed": 9777, "name": "GDM"}
{"seq": "T229", "typ": "Disease", "st": 9914, "ed": 9917, "name": "GDM"}
{"seq": "T230", "typ": "Disease", "st": 9943, "ed": 9946, "name": "GDM"}
{"seq": "T231", "typ": "Disease", "st": 9956, "ed": 9959, "name": "GDM"}
{"seq": "T232", "typ": "Disease", "st": 10000, "ed": 10003, "name": "GDM"}
{"seq": "T233", "typ": "Disease", "st": 10050, "ed": 10053, "name": "GDM"}
{"seq": "T234", "typ": "Disease", "st": 10090, "ed": 10093, "name": "GDM"}
{"seq": "T235", "typ": "Disease", "st": 10131, "ed": 10134, "name": "GDM"}
{"seq": "T236", "typ": "Test", "st": 3023, "ed": 3026, "name": "BMI"}
{"seq": "T237", "typ": "Test", "st": 3534, "ed": 3537, "name": "BMI"}
{"seq": "T238", "typ": "Test", "st": 3559, "ed": 3567, "name": "\u5b55\u671f\u589e\u52a0 BMI"}
{"seq": "T239", "typ": "Test", "st": 3576, "ed": 3582, "name": "\u5b55\u524d BMI"}
{"seq": "T240", "typ": "Test", "st": 4530, "ed": 4536, "name": "\u5b55\u524d BMI"}
{"seq": "T241", "typ": "Test", "st": 4545, "ed": 4553, "name": "\u5b55\u671f\u589e\u52a0 BMI"}
{"seq": "T242", "typ": "Test", "st": 5270, "ed": 5276, "name": "\u5b55\u524d BMI"}
{"seq": "T243", "typ": "Test", "st": 5277, "ed": 5286, "name": "\u5b55 \u671f\u589e\u52a0 BMI"}
{"seq": "T244", "typ": "Test", "st": 5486, "ed": 5489, "name": "BMI"}
{"seq": "T245", "typ": "Test", "st": 5503, "ed": 5506, "name": "BMI"}
{"seq": "T246", "typ": "Test", "st": 6957, "ed": 6960, "name": "BMI"}
{"seq": "T247", "typ": "Test", "st": 7504, "ed": 7510, "name": "\u5b55\u524d BMI"}
{"seq": "T248", "typ": "Test", "st": 7511, "ed": 7519, "name": "\u5b55\u671f\u589e\u52a0 BMI"}
{"seq": "T249", "typ": "Test", "st": 9886, "ed": 9892, "name": "\u5b55\u524d BMI"}
{"seq": "T250", "typ": "Test", "st": 3487, "ed": 3489, "name": "\u8eab\u9ad8"}
{"seq": "T251", "typ": "Test", "st": 3550, "ed": 3552, "name": "\u8eab\u9ad8"}
{"seq": "T252", "typ": "Test", "st": 3441, "ed": 3443, "name": "\u4f53\u91cd"}
{"seq": "T253", "typ": "Test", "st": 3490, "ed": 3492, "name": "\u4f53\u91cd"}
{"seq": "T254", "typ": "Test", "st": 3540, "ed": 3542, "name": "\u4f53\u91cd"}
{"seq": "T255", "typ": "Test", "st": 8197, "ed": 8199, "name": "\u4f53\u91cd"}
{"seq": "T256", "typ": "Test", "st": 146, "ed": 161, "name": "\u7a7a\u8179\u8840\u6e05 Nesfatin-1"}
{"seq": "T257", "typ": "Test", "st": 229, "ed": 232, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T258", "typ": "Test_Value", "st": 253, "ed": 266, "name": "7. 0 mmol / L"}
{"seq": "T259", "typ": "Test", "st": 334, "ed": 336, "name": "\u8840\u7cd6"}
{"seq": "T260", "typ": "Test", "st": 337, "ed": 340, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T261", "typ": "Test", "st": 342, "ed": 345, "name": "C \u80bd"}
{"seq": "T262", "typ": "Test", "st": 429, "ed": 440, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd\u6307\u6570"}
{"seq": "T263", "typ": "Test", "st": 589, "ed": 598, "name": "30 min \u8840\u7cd6"}
{"seq": "T264", "typ": "Test", "st": 599, "ed": 605, "name": "1 h \u8840\u7cd6"}
{"seq": "T265", "typ": "Test", "st": 606, "ed": 612, "name": "2 h \u8840\u7cd6"}
{"seq": "T266", "typ": "Disease", "st": 2656, "ed": 2661, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T267", "typ": "Disease", "st": 2662, "ed": 2669, "name": "\u5fc3 \u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T268", "typ": "Disease", "st": 2737, "ed": 2740, "name": "\u80a5 \u80d6"}
{"seq": "T269", "typ": "Anatomy", "st": 2746, "ed": 2748, "name": "\u6027\u817a"}
{"seq": "T270", "typ": "Test", "st": 2771, "ed": 2773, "name": "\u8840\u7cd6"}
{"seq": "T271", "typ": "Test", "st": 2776, "ed": 2779, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T272", "typ": "Test", "st": 3066, "ed": 3069, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T273", "typ": "Test_Value", "st": 3097, "ed": 3110, "name": "7. 0 mmol / L"}
{"seq": "T274", "typ": "Test_Value", "st": 3133, "ed": 3146, "name": "5. 1 mmol / L"}
{"seq": "T275", "typ": "Test_Value", "st": 3152, "ed": 3167, "name": "< 7. 0 mmol / L"}
{"seq": "T276", "typ": "Test_Value", "st": 3187, "ed": 3201, "name": "\u22657. 0 mmol / L"}
{"seq": "T277", "typ": "Test", "st": 3287, "ed": 3289, "name": "\u8840\u7cd6"}
{"seq": "T278", "typ": "Test_Value", "st": 3313, "ed": 3327, "name": "\u22655. 1 mmol / L"}
{"seq": "T279", "typ": "Test", "st": 3328, "ed": 3334, "name": "1 h \u8840\u7cd6"}
{"seq": "T280", "typ": "Test_Value", "st": 3334, "ed": 3349, "name": "\u226510. 0 mmol / L"}
{"seq": "T281", "typ": "Test", "st": 3350, "ed": 3356, "name": "2 h \u8840\u7cd6"}
{"seq": "T282", "typ": "Test_Value", "st": 3356, "ed": 3371, "name": "\u2265 8. 5 mmol / L"}
{"seq": "T283", "typ": "Disease", "st": 3391, "ed": 3399, "name": "\u591a\u56ca\u5375 \u5de2\u7efc\u5408\u5f81"}
{"seq": "T284", "typ": "Test", "st": 3569, "ed": 3575, "name": "\u73b0\u5728 BMI"}
{"seq": "T285", "typ": "Test", "st": 3715, "ed": 3717, "name": "\u8840\u7cd6"}
{"seq": "T286", "typ": "Test", "st": 3727, "ed": 3730, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T287", "typ": "Test", "st": 3732, "ed": 3735, "name": "C \u80bd"}
{"seq": "T288", "typ": "Test", "st": 3820, "ed": 3827, "name": "HOMA- \u03b2"}
{"seq": "T289", "typ": "Test", "st": 3869, "ed": 3878, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762 \u79ef"}
{"seq": "T290", "typ": "Test", "st": 3925, "ed": 3935, "name": "30 min INS"}
{"seq": "T291", "typ": "Test", "st": 3948, "ed": 3955, "name": "1 h INS"}
{"seq": "T292", "typ": "Test", "st": 3970, "ed": 3977, "name": "2 h INS"}
{"seq": "T293", "typ": "Test", "st": 4017, "ed": 4027, "name": "30 min \u8840 \u7cd6"}
{"seq": "T294", "typ": "Test", "st": 4047, "ed": 4054, "name": "1 h \u8840 \u7cd6"}
{"seq": "T295", "typ": "Test", "st": 4072, "ed": 4078, "name": "2 h \u8840\u7cd6"}
{"seq": "T296", "typ": "Test", "st": 4094, "ed": 4106, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd \u6307\u6570"}
{"seq": "T297", "typ": "Test", "st": 4124, "ed": 4134, "name": "30 min INS"}
{"seq": "T298", "typ": "Test", "st": 4144, "ed": 4148, "name": "FINS"}
{"seq": "T299", "typ": "Test", "st": 4162, "ed": 4171, "name": "30 min \u8840\u7cd6"}
{"seq": "T300", "typ": "Test", "st": 4182, "ed": 4185, "name": "FPG"}
{"seq": "T301", "typ": "Test", "st": 4601, "ed": 4610, "name": "30 min \u8840\u7cd6"}
{"seq": "T302", "typ": "Test", "st": 4611, "ed": 4618, "name": "1 h \u8840 \u7cd6"}
{"seq": "T303", "typ": "Test", "st": 4619, "ed": 4625, "name": "2 h \u8840\u7cd6"}
{"seq": "T304", "typ": "Test", "st": 4745, "ed": 4748, "name": "C \u80bd"}
{"seq": "T305", "typ": "Test", "st": 4813, "ed": 4816, "name": "C \u80bd"}
{"seq": "T306", "typ": "Test", "st": 4908, "ed": 4917, "name": "30 min \u8840\u7cd6"}
{"seq": "T307", "typ": "Test", "st": 4918, "ed": 4924, "name": "1 h \u8840\u7cd6"}
{"seq": "T308", "typ": "Test", "st": 4925, "ed": 4931, "name": "2 h \u8840\u7cd6"}
{"seq": "T309", "typ": "Test", "st": 5300, "ed": 5303, "name": "C \u80bd"}
{"seq": "T310", "typ": "Test", "st": 5351, "ed": 5360, "name": "30 min \u8840\u7cd6"}
{"seq": "T311", "typ": "Test", "st": 5361, "ed": 5367, "name": "1 h \u8840\u7cd6"}
{"seq": "T312", "typ": "Test", "st": 5368, "ed": 5375, "name": "2 h \u8840 \u7cd6"}
{"seq": "T313", "typ": "Test", "st": 7283, "ed": 7292, "name": "30 min \u8840\u7cd6"}
{"seq": "T314", "typ": "Test", "st": 7293, "ed": 7299, "name": "1 h \u8840\u7cd6"}
{"seq": "T315", "typ": "Test", "st": 7300, "ed": 7306, "name": "2 h \u8840\u7cd6"}
{"seq": "T316", "typ": "Test", "st": 7312, "ed": 7315, "name": "C \u80bd"}
{"seq": "T317", "typ": "Test", "st": 7500, "ed": 7502, "name": "\u8840\u538b"}
{"seq": "T318", "typ": "Disease", "st": 7626, "ed": 7631, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T319", "typ": "Test", "st": 7780, "ed": 7782, "name": "\u8840\u7cd6"}
{"seq": "T320", "typ": "Symptom", "st": 7887, "ed": 7892, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T321", "typ": "Disease", "st": 7914, "ed": 7917, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T322", "typ": "Anatomy", "st": 8087, "ed": 8090, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T323", "typ": "Anatomy", "st": 8091, "ed": 8093, "name": "\u8111\u5e72"}
{"seq": "T324", "typ": "Anatomy", "st": 8094, "ed": 8096, "name": "\u5782\u4f53"}
{"seq": "T325", "typ": "Anatomy", "st": 8098, "ed": 8104, "name": "\u4e2d\u67a2\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T326", "typ": "Anatomy", "st": 8105, "ed": 8107, "name": "\u80f0\u817a"}
{"seq": "T327", "typ": "Anatomy", "st": 8108, "ed": 8110, "name": "\u809d\u810f"}
{"seq": "T328", "typ": "Anatomy", "st": 8111, "ed": 8113, "name": "\u8102\u80aa"}
{"seq": "T329", "typ": "Anatomy", "st": 8114, "ed": 8117, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T330", "typ": "Anatomy", "st": 8118, "ed": 8121, "name": "\u80c3\u9ecf\u819c"}
{"seq": "T331", "typ": "Test", "st": 8226, "ed": 8228, "name": "\u8840\u7cd6"}
{"seq": "T332", "typ": "Test", "st": 8279, "ed": 8281, "name": "\u8840\u7cd6"}
{"seq": "T333", "typ": "Disease", "st": 8424, "ed": 8429, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T334", "typ": "Test", "st": 8802, "ed": 8804, "name": "\u8840\u7cd6"}
{"seq": "T335", "typ": "Disease", "st": 9015, "ed": 9021, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T336", "typ": "Disease", "st": 9111, "ed": 9114, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T337", "typ": "Test", "st": 9231, "ed": 9240, "name": "30 min \u8840\u7cd6"}
{"seq": "T338", "typ": "Test", "st": 9241, "ed": 9247, "name": "1 h \u8840\u7cd6"}
{"seq": "T339", "typ": "Test", "st": 9248, "ed": 9254, "name": "2 h \u8840\u7cd6"}
{"seq": "T340", "typ": "Symptom", "st": 9297, "ed": 9302, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T341", "typ": "Test", "st": 9337, "ed": 9339, "name": "\u8840\u7cd6"}
{"seq": "T342", "typ": "Symptom", "st": 9408, "ed": 9413, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T343", "typ": "Test", "st": 9720, "ed": 9722, "name": "\u8840\u7cd6"}
{"seq": "T344", "typ": "Test", "st": 9882, "ed": 9884, "name": "\u8840\u538b"}
{"seq": "T345", "typ": "Symptom", "st": 10006, "ed": 10011, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T346", "typ": "Symptom", "st": 10094, "ed": 10099, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T347", "typ": "Disease", "st": 10137, "ed": 10142, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T348", "typ": "Test", "st": 5970, "ed": 5972, "name": "\u8840\u7cd6"}
{"seq": "T349", "typ": "Test", "st": 5987, "ed": 5989, "name": "\u8840\u7cd6"}
{"seq": "T350", "typ": "Test", "st": 6005, "ed": 6007, "name": "\u8840\u7cd6"}
{"seq": "T351", "typ": "Disease", "st": 3126, "ed": 3130, "name": "GDM1"}
{"seq": "T352", "typ": "Disease", "st": 3175, "ed": 3179, "name": "GDM2"}
{"seq": "T353", "typ": "Anatomy", "st": 4223, "ed": 4226, "name": "\u9759\u8109\u8840"}
{"seq": "T354", "typ": "Disease", "st": 4582, "ed": 4586, "name": "GDM1"}
{"seq": "T355", "typ": "Disease", "st": 4589, "ed": 4593, "name": "GDM2"}
{"seq": "T356", "typ": "Disease", "st": 4676, "ed": 4680, "name": "GDM1"}
{"seq": "T357", "typ": "Disease", "st": 4683, "ed": 4687, "name": "GDM2"}
{"seq": "T358", "typ": "Disease", "st": 4738, "ed": 4742, "name": "GDM1"}
{"seq": "T359", "typ": "Test", "st": 4764, "ed": 4775, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T360", "typ": "Disease", "st": 4806, "ed": 4810, "name": "GDM2"}
{"seq": "T361", "typ": "Test", "st": 4843, "ed": 4854, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T362", "typ": "Disease", "st": 4888, "ed": 4892, "name": "GDM1"}
{"seq": "T363", "typ": "Disease", "st": 4897, "ed": 4901, "name": "GDM2"}
{"seq": "T364", "typ": "Disease", "st": 4951, "ed": 4955, "name": "GDM1"}
{"seq": "T365", "typ": "Disease", "st": 4980, "ed": 4984, "name": "GDM2"}
{"seq": "T366", "typ": "Test", "st": 5010, "ed": 5021, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T367", "typ": "Disease", "st": 5028, "ed": 5032, "name": "GDM1"}
{"seq": "T368", "typ": "Disease", "st": 5093, "ed": 5097, "name": "GDM1"}
{"seq": "T369", "typ": "Disease", "st": 5101, "ed": 5105, "name": "GDM2"}
{"seq": "T370", "typ": "Disease", "st": 5153, "ed": 5157, "name": "GDM2"}
{"seq": "T371", "typ": "Disease", "st": 5179, "ed": 5183, "name": "GDM1"}
{"seq": "T372", "typ": "Test", "st": 5328, "ed": 5339, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T373", "typ": "Test", "st": 7084, "ed": 7095, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T374", "typ": "Test", "st": 7096, "ed": 7108, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd \u6307\u6570"}
{"seq": "T375", "typ": "Disease", "st": 7138, "ed": 7142, "name": "GDM1"}
{"seq": "T376", "typ": "Test", "st": 7347, "ed": 7358, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T377", "typ": "Test", "st": 7437, "ed": 7440, "name": "FPG"}
{"seq": "T378", "typ": "Disease", "st": 7754, "ed": 7758, "name": "GDM1"}
{"seq": "T379", "typ": "Disease", "st": 7761, "ed": 7765, "name": "GDM2"}
{"seq": "T380", "typ": "Test", "st": 7826, "ed": 7837, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T381", "typ": "Disease", "st": 7874, "ed": 7878, "name": "GDM2"}
{"seq": "T382", "typ": "Test", "st": 7936, "ed": 7942, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T383", "typ": "Anatomy", "st": 8165, "ed": 8169, "name": "\u7b2c\u4e09\u8111\u5ba4"}
{"seq": "T384", "typ": "Anatomy", "st": 8242, "ed": 8245, "name": "\u9759\u8109\u8840"}
{"seq": "T385", "typ": "Anatomy", "st": 8271, "ed": 8274, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T386", "typ": "Test", "st": 8316, "ed": 8319, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T387", "typ": "Disease", "st": 8492, "ed": 8496, "name": "GDM1"}
{"seq": "T388", "typ": "Disease", "st": 8500, "ed": 8504, "name": "GDM2"}
{"seq": "T389", "typ": "Disease", "st": 8513, "ed": 8517, "name": "GDM2"}
{"seq": "T390", "typ": "Disease", "st": 8521, "ed": 8525, "name": "GDM1"}
{"seq": "T391", "typ": "Disease", "st": 8556, "ed": 8560, "name": "GDM1"}
{"seq": "T392", "typ": "Disease", "st": 8565, "ed": 8569, "name": "GDM2"}
{"seq": "T393", "typ": "Test", "st": 8896, "ed": 8918, "name": "Nesfatin \u524d\u4f53 NUCB2 mRNA"}
{"seq": "T394", "typ": "Test", "st": 8920, "ed": 8923, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T395", "typ": "Test", "st": 8947, "ed": 8950, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T396", "typ": "Test", "st": 9036, "ed": 9039, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T397", "typ": "Disease", "st": 9166, "ed": 9170, "name": "GDM2"}
{"seq": "T398", "typ": "Disease", "st": 9191, "ed": 9195, "name": "GDM1"}
{"seq": "T399", "typ": "Test", "st": 9603, "ed": 9614, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T400", "typ": "Test", "st": 9637, "ed": 9648, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T401", "typ": "Test_Value", "st": 3069, "ed": 3071, "name": "\u6b63\u5e38"}
{"seq": "T402", "typ": "Test", "st": 4527, "ed": 4529, "name": "\u5b55\u5468"}
{"seq": "T403", "typ": "Test", "st": 5267, "ed": 5269, "name": "\u5b55\u5468"}
{"seq": "T404", "typ": "Test", "st": 7497, "ed": 7499, "name": "\u5b55\u5468"}
{"seq": "T405", "typ": "Test_Value", "st": 7785, "ed": 7789, "name": "\u4e0d\u65ad\u5347\u9ad8"}
{"seq": "T406", "typ": "Level", "st": 7850, "ed": 7855, "name": "\u8fdb\u884c\u6027\u52a0\u91cd"}
{"seq": "T407", "typ": "Test_Value", "st": 7865, "ed": 7870, "name": "\u8fdb\u884c\u6027\u51cf\u9000"}
{"seq": "T408", "typ": "Test", "st": 8014, "ed": 8019, "name": "\u8102\u80aa\u56e0 \u5b50"}
{"seq": "T409", "typ": "Test_Value", "st": 9342, "ed": 9344, "name": "\u5347\u9ad8"}
{"seq": "T410", "typ": "Level", "st": 9353, "ed": 9355, "name": "\u52a0\u91cd"}
{"seq": "T411", "typ": "Test_Value", "st": 9364, "ed": 9366, "name": "\u964d\u4f4e"}
{"seq": "T412", "typ": "Test", "st": 9879, "ed": 9881, "name": "\u5b55\u5468"}
{"seq": "T413", "typ": "Test", "st": 3017, "ed": 3022, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T414", "typ": "Test", "st": 61, "ed": 74, "name": "\u8840\u6e05 Nesfatin-1"}
{"seq": "T415", "typ": "Test", "st": 5209, "ed": 5219, "name": "Nesfatin-1"}
{"seq": "T416", "typ": "Test", "st": 5252, "ed": 5262, "name": "Nesfatin-1"}
{"seq": "T417", "typ": "Test", "st": 7522, "ed": 7535, "name": "\u8840\u6e05 Nesfatin-1"}
{"seq": "T418", "typ": "Test", "st": 9895, "ed": 9908, "name": "\u8840\u6e05 Nesfatin-1"}
{"seq": "T419", "typ": "Test", "st": 3739, "ed": 3754, "name": "\u7a33\u6001 \u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T420", "typ": "Test", "st": 777, "ed": 786, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T421", "typ": "Symptom", "st": 7716, "ed": 7727, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T422", "typ": "Test", "st": 7856, "ed": 7865, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T423", "typ": "Symptom", "st": 7896, "ed": 7907, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T424", "typ": "Test", "st": 7988, "ed": 7994, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T425", "typ": "Test", "st": 9660, "ed": 9673, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u7684\u654f\u611f\u6027"}
{"seq": "T426", "typ": "Symptom", "st": 10013, "ed": 10024, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T427", "typ": "Symptom", "st": 10100, "ed": 10111, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T428", "typ": "Test", "st": 3033, "ed": 3036, "name": "BMI"}
{"seq": "T429", "typ": "Test", "st": 7275, "ed": 7278, "name": "BMI"}
{"seq": "T430", "typ": "Test", "st": 3517, "ed": 3519, "name": "\u4f53\u91cd"}
{"seq": "T431", "typ": "Disease", "st": 76, "ed": 81, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T432", "typ": "Test", "st": 82, "ed": 89, "name": "\u80f0\u5c9b\u7ec6\u80de \u529f\u80fd"}
{"seq": "T433", "typ": "Disease", "st": 133, "ed": 138, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T434", "typ": "Test", "st": 139, "ed": 145, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f\u80fd"}
{"seq": "T435", "typ": "Disease", "st": 282, "ed": 285, "name": "GDM"}
{"seq": "T436", "typ": "Disease", "st": 290, "ed": 293, "name": "GDM"}
{"seq": "T437", "typ": "Test", "st": 350, "ed": 365, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307 \u6570"}
{"seq": "T438", "typ": "Disease", "st": 467, "ed": 471, "name": "GDM1"}
{"seq": "T439", "typ": "Disease", "st": 475, "ed": 479, "name": "GDM2"}
{"seq": "T440", "typ": "Disease", "st": 539, "ed": 543, "name": "GDM1"}
{"seq": "T441", "typ": "Disease", "st": 515, "ed": 519, "name": "GDM2"}
{"seq": "T442", "typ": "Disease", "st": 698, "ed": 703, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T443", "typ": "Test", "st": 708, "ed": 715, "name": "\u80f0\u5c9b\u7ec6\u80de \u529f\u80fd"}
{"seq": "T444", "typ": "Disease", "st": 770, "ed": 775, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T445", "typ": "Symptom", "st": 2583, "ed": 2588, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T446", "typ": "Disease", "st": 2783, "ed": 2788, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T447", "typ": "Disease", "st": 2893, "ed": 2898, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T448", "typ": "Test", "st": 2899, "ed": 2906, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f \u80fd"}
{"seq": "T449", "typ": "Test_Value", "st": 3280, "ed": 3286, "name": "2 h \u8840\u7cd6"}
{"seq": "T450", "typ": "Disease", "st": 3400, "ed": 3403, "name": "\u7532\u72b6\u817a"}
{"seq": "T451", "typ": "Disease", "st": 3404, "ed": 3409, "name": "\u809d\u80be\u7b49\u75be\u75c5"}
{"seq": "T452", "typ": "Disease", "st": 3411, "ed": 3414, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T453", "typ": "Anatomy", "st": 3597, "ed": 3601, "name": "\u53f3\u80b1\u52a8\u8109"}
{"seq": "T454", "typ": "Test", "st": 3601, "ed": 3603, "name": "\u8840\u538b"}
{"seq": "T455", "typ": "Anatomy", "st": 3699, "ed": 3702, "name": "\u9759\u8109\u8840"}
{"seq": "T456", "typ": "Symptom", "st": 7710, "ed": 7715, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T457", "typ": "Symptom", "st": 7768, "ed": 7774, "name": "\u7cd6 \u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T458", "typ": "Disease", "st": 7844, "ed": 7850, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T459", "typ": "Disease", "st": 9008, "ed": 9014, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T460", "typ": "Symptom", "st": 9126, "ed": 9129, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T461", "typ": "Symptom", "st": 9291, "ed": 9296, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T462", "typ": "Symptom", "st": 9303, "ed": 9311, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T463", "typ": "Disease", "st": 9345, "ed": 9350, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T464", "typ": "Test", "st": 9356, "ed": 9362, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f\u80fd"}
{"seq": "T465", "typ": "Symptom", "st": 9414, "ed": 9422, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T466", "typ": "Symptom", "st": 9535, "ed": 9540, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
