{"seq": "T1", "typ": "Disease", "st": 96, "ed": 102, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1576, "ed": 1582, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1991, "ed": 1997, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2106, "ed": 2112, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2213, "ed": 2219, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3164, "ed": 3170, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3222, "ed": 3228, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4314, "ed": 4320, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 5372, "ed": 5379, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 6316, "ed": 6322, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 6518, "ed": 6524, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 6616, "ed": 6622, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Drug", "st": 2069, "ed": 2075, "name": "\u78fa \u8132\u7c7b\u836f\u7269"}
{"seq": "T14", "typ": "Test", "st": 2001, "ed": 2006, "name": "HBA1C"}
{"seq": "T15", "typ": "Drug", "st": 2869, "ed": 2873, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T16", "typ": "Drug", "st": 6537, "ed": 6541, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T17", "typ": "Test", "st": 6414, "ed": 6417, "name": "\u8840\u8102\u8c31"}
{"seq": "T18", "typ": "Test", "st": 6576, "ed": 6579, "name": "\u8840\u8102\u8c31"}
{"seq": "T19", "typ": "Test", "st": 6422, "ed": 6426, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T20", "typ": "Test", "st": 6559, "ed": 6563, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T21", "typ": "Disease", "st": 4967, "ed": 4974, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T22", "typ": "Disease", "st": 5014, "ed": 5020, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T23", "typ": "Disease", "st": 5133, "ed": 5139, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T24", "typ": "Disease", "st": 5270, "ed": 5276, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T25", "typ": "Disease", "st": 6137, "ed": 6142, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T26", "typ": "Anatomy", "st": 5595, "ed": 5599, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 3489, "ed": 3493, "name": "EPCs"}
{"seq": "T28", "typ": "Anatomy", "st": 3505, "ed": 3509, "name": "EPCs"}
{"seq": "T29", "typ": "Anatomy", "st": 3598, "ed": 3602, "name": "EPCs"}
{"seq": "T30", "typ": "Anatomy", "st": 3648, "ed": 3652, "name": "EPCs"}
{"seq": "T31", "typ": "Anatomy", "st": 3686, "ed": 3690, "name": "EPCs"}
{"seq": "T32", "typ": "Anatomy", "st": 3788, "ed": 3792, "name": "EPCs"}
{"seq": "T33", "typ": "Anatomy", "st": 3828, "ed": 3832, "name": "EPCs"}
{"seq": "T34", "typ": "Anatomy", "st": 3867, "ed": 3871, "name": "EPCs"}
{"seq": "T35", "typ": "Anatomy", "st": 3880, "ed": 3884, "name": "EPCs"}
{"seq": "T36", "typ": "Anatomy", "st": 3984, "ed": 3988, "name": "EPCs"}
{"seq": "T37", "typ": "Anatomy", "st": 4225, "ed": 4229, "name": "EPCs"}
{"seq": "T38", "typ": "Anatomy", "st": 4264, "ed": 4268, "name": "EPCs"}
{"seq": "T39", "typ": "Anatomy", "st": 5443, "ed": 5447, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 5672, "ed": 5677, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T41", "typ": "Drug", "st": 2943, "ed": 2947, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T42", "typ": "Drug", "st": 4529, "ed": 4533, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T43", "typ": "Drug", "st": 4585, "ed": 4589, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T44", "typ": "Drug", "st": 4627, "ed": 4631, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T45", "typ": "Drug", "st": 4662, "ed": 4666, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T46", "typ": "Drug", "st": 4776, "ed": 4780, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T47", "typ": "Drug", "st": 5160, "ed": 5164, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T48", "typ": "Drug", "st": 360, "ed": 364, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T49", "typ": "Drug", "st": 1819, "ed": 1823, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T50", "typ": "Drug", "st": 2124, "ed": 2128, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T51", "typ": "Drug", "st": 4298, "ed": 4302, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T52", "typ": "Drug", "st": 5354, "ed": 5358, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T53", "typ": "Drug", "st": 5420, "ed": 5424, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T54", "typ": "Drug", "st": 6239, "ed": 6243, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T55", "typ": "Drug", "st": 6527, "ed": 6532, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T56", "typ": "Test", "st": 6429, "ed": 6433, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T57", "typ": "Test", "st": 2009, "ed": 2013, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T58", "typ": "Test", "st": 2018, "ed": 2020, "name": "\u4f53\u91cd"}
{"seq": "T59", "typ": "Test", "st": 2140, "ed": 2142, "name": "\u4f53\u91cd"}
{"seq": "T60", "typ": "Drug", "st": 4033, "ed": 4042, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T61", "typ": "Test", "st": 5384, "ed": 5389, "name": "MCP-1"}
{"seq": "T62", "typ": "Drug", "st": 1829, "ed": 1833, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T63", "typ": "Drug", "st": 2994, "ed": 2998, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T64", "typ": "Drug", "st": 3108, "ed": 3112, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T65", "typ": "Drug", "st": 3214, "ed": 3218, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T66", "typ": "Drug", "st": 1824, "ed": 1828, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T67", "typ": "Drug", "st": 29, "ed": 40, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4 \u6291\u5236\u5242"}
{"seq": "T68", "typ": "Anatomy", "st": 40, "ed": 43, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T69", "typ": "Anatomy", "st": 112, "ed": 117, "name": "DPP-4"}
{"seq": "T70", "typ": "Anatomy", "st": 123, "ed": 131, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd-1"}
{"seq": "T71", "typ": "Anatomy", "st": 132, "ed": 137, "name": "GLP-1"}
{"seq": "T72", "typ": "Anatomy", "st": 164, "ed": 169, "name": "GLP-1"}
{"seq": "T73", "typ": "Anatomy", "st": 172, "ed": 177, "name": "DPP-4"}
{"seq": "T74", "typ": "Anatomy", "st": 223, "ed": 228, "name": "GLP-1"}
{"seq": "T75", "typ": "Drug", "st": 255, "ed": 264, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T76", "typ": "Anatomy", "st": 271, "ed": 276, "name": "GLP-1"}
{"seq": "T77", "typ": "Anatomy", "st": 280, "ed": 283, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T78", "typ": "Anatomy", "st": 292, "ed": 297, "name": "\u5185\u76ae\u7956\u7ec6\u80de"}
{"seq": "T79", "typ": "Anatomy", "st": 341, "ed": 349, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd-1"}
{"seq": "T80", "typ": "Anatomy", "st": 351, "ed": 358, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4"}
{"seq": "T81", "typ": "Anatomy", "st": 1601, "ed": 1606, "name": "DPP-4"}
{"seq": "T82", "typ": "Anatomy", "st": 1624, "ed": 1632, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd-1"}
{"seq": "T83", "typ": "Anatomy", "st": 1633, "ed": 1638, "name": "GLP-1"}
{"seq": "T84", "typ": "Anatomy", "st": 1640, "ed": 1655, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0\u5c9b\u7d20 \u91ca\u653e\u591a\u80bd"}
{"seq": "T85", "typ": "Anatomy", "st": 1656, "ed": 1659, "name": "GIP"}
{"seq": "T86", "typ": "Anatomy", "st": 1679, "ed": 1684, "name": "GLP-1"}
{"seq": "T87", "typ": "Anatomy", "st": 1686, "ed": 1688, "name": "\u80a0\u9053"}
{"seq": "T88", "typ": "Anatomy", "st": 1698, "ed": 1700, "name": "\u80f0\u817a"}
{"seq": "T89", "typ": "Anatomy", "st": 1728, "ed": 1729, "name": "\u80c3"}
{"seq": "T90", "typ": "Test", "st": 1734, "ed": 1736, "name": "\u8840\u7cd6"}
{"seq": "T91", "typ": "Anatomy", "st": 1746, "ed": 1751, "name": "GLP-1"}
{"seq": "T92", "typ": "Anatomy", "st": 1755, "ed": 1760, "name": "DPP-4"}
{"seq": "T93", "typ": "Drug", "st": 1766, "ed": 1775, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T94", "typ": "Anatomy", "st": 1788, "ed": 1793, "name": "GLP-1"}
{"seq": "T95", "typ": "Drug", "st": 1807, "ed": 1816, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T96", "typ": "Drug", "st": 1864, "ed": 1873, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T97", "typ": "Drug", "st": 1945, "ed": 1950, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T98", "typ": "Drug", "st": 1951, "ed": 1954, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T99", "typ": "Drug", "st": 1955, "ed": 1959, "name": "\u683c\u5217\u916e\u7c7b"}
{"seq": "T100", "typ": "Drug", "st": 1960, "ed": 1963, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T101", "typ": "Drug", "st": 1965, "ed": 1968, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Drug", "st": 1975, "ed": 1984, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T103", "typ": "Drug", "st": 2026, "ed": 2035, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T104", "typ": "SideEff", "st": 2060, "ed": 2063, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T105", "typ": "Drug", "st": 2088, "ed": 2097, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T106", "typ": "Test", "st": 2150, "ed": 2152, "name": "\u8840\u7cd6"}
{"seq": "T107", "typ": "SideEff", "st": 2158, "ed": 2161, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T108", "typ": "Disease", "st": 2225, "ed": 2230, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T109", "typ": "Anatomy", "st": 2266, "ed": 2269, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T110", "typ": "Drug", "st": 2303, "ed": 2312, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T111", "typ": "Drug", "st": 2350, "ed": 2359, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T112", "typ": "Anatomy", "st": 2386, "ed": 2391, "name": "DPP-4"}
{"seq": "T113", "typ": "Anatomy", "st": 2399, "ed": 2404, "name": "DPP-4"}
{"seq": "T114", "typ": "Anatomy", "st": 2408, "ed": 2412, "name": "CD26"}
{"seq": "T115", "typ": "Anatomy", "st": 2416, "ed": 2420, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T116", "typ": "Anatomy", "st": 2421, "ed": 2425, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T117", "typ": "Anatomy", "st": 2604, "ed": 2609, "name": "DPP-4"}
{"seq": "T118", "typ": "Anatomy", "st": 2615, "ed": 2620, "name": "GLP-1"}
{"seq": "T119", "typ": "Anatomy", "st": 2710, "ed": 2715, "name": "DPP-4"}
{"seq": "T120", "typ": "Test", "st": 2809, "ed": 2811, "name": "\u8840\u7cd6"}
{"seq": "T121", "typ": "Anatomy", "st": 2819, "ed": 2824, "name": "DPP-4"}
{"seq": "T122", "typ": "Anatomy", "st": 2834, "ed": 2837, "name": "\u764c\u7ec6\u80de"}
{"seq": "T123", "typ": "Anatomy", "st": 2848, "ed": 2853, "name": "DPP-4"}
{"seq": "T124", "typ": "Anatomy", "st": 2882, "ed": 2887, "name": "DPP-4"}
{"seq": "T125", "typ": "Drug", "st": 2900, "ed": 2909, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T126", "typ": "Anatomy", "st": 2912, "ed": 2917, "name": "GLP-1"}
{"seq": "T127", "typ": "Anatomy", "st": 2921, "ed": 2924, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T128", "typ": "Drug", "st": 2934, "ed": 2943, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T129", "typ": "Anatomy", "st": 2951, "ed": 2955, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T130", "typ": "Anatomy", "st": 2968, "ed": 2972, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T131", "typ": "Drug", "st": 2999, "ed": 3008, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T132", "typ": "Anatomy", "st": 3089, "ed": 3092, "name": "\u80a1\u52a8\u8109"}
{"seq": "T133", "typ": "Anatomy", "st": 3154, "ed": 3159, "name": "GLP-1"}
{"seq": "T134", "typ": "Disease", "st": 3232, "ed": 3237, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T135", "typ": "Disease", "st": 3242, "ed": 3247, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T136", "typ": "Anatomy", "st": 3273, "ed": 3278, "name": "GLP-1"}
{"seq": "T137", "typ": "Anatomy", "st": 3280, "ed": 3283, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T138", "typ": "Drug", "st": 3304, "ed": 3313, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T139", "typ": "Drug", "st": 3334, "ed": 3343, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T140", "typ": "Anatomy", "st": 3345, "ed": 3350, "name": "GLP-1"}
{"seq": "T141", "typ": "Drug", "st": 3371, "ed": 3380, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T142", "typ": "Anatomy", "st": 3384, "ed": 3387, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T143", "typ": "Drug", "st": 3395, "ed": 3404, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T144", "typ": "Drug", "st": 3415, "ed": 3424, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T145", "typ": "Drug", "st": 3473, "ed": 3482, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T146", "typ": "Anatomy", "st": 3483, "ed": 3488, "name": "\u5185\u76ae\u7956\u7ec6\u80de"}
{"seq": "T147", "typ": "Anatomy", "st": 3496, "ed": 3500, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T148", "typ": "Anatomy", "st": 3541, "ed": 3547, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T149", "typ": "Anatomy", "st": 3606, "ed": 3608, "name": "\u9aa8\u9ad3"}
{"seq": "T150", "typ": "Anatomy", "st": 3655, "ed": 3657, "name": "\u9aa8\u9ad3"}
{"seq": "T151", "typ": "Anatomy", "st": 3705, "ed": 3709, "name": "\u8109\u7ba1\u7cfb\u7edf"}
{"seq": "T152", "typ": "Anatomy", "st": 3903, "ed": 3908, "name": "DPP-4"}
{"seq": "T153", "typ": "Drug", "st": 3917, "ed": 3926, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T154", "typ": "Anatomy", "st": 3719, "ed": 3730, "name": "\u57fa\u8d28\u7ec6\u80de\u884d\u751f\u56e0\u5b50 1\u03b1"}
{"seq": "T155", "typ": "Anatomy", "st": 3731, "ed": 3737, "name": "SDF-1\u03b1"}
{"seq": "T156", "typ": "Anatomy", "st": 3748, "ed": 3753, "name": "CXCR4"}
{"seq": "T157", "typ": "Anatomy", "st": 3800, "ed": 3805, "name": "CXCR4"}
{"seq": "T158", "typ": "Anatomy", "st": 3806, "ed": 3812, "name": "SDF-1\u03b1"}
{"seq": "T159", "typ": "Anatomy", "st": 3815, "ed": 3820, "name": "CXCR4"}
{"seq": "T160", "typ": "Anatomy", "st": 3894, "ed": 3900, "name": "SDF-1\u03b1"}
{"seq": "T161", "typ": "Anatomy", "st": 3934, "ed": 3940, "name": "SDF-1\u03b1"}
{"seq": "T162", "typ": "Anatomy", "st": 3953, "ed": 3959, "name": "SDF-1\u03b1"}
{"seq": "T163", "typ": "Anatomy", "st": 3962, "ed": 3967, "name": "CXCR4"}
{"seq": "T164", "typ": "Anatomy", "st": 4052, "ed": 4058, "name": "SDF-1\u03b1"}
{"seq": "T165", "typ": "Disease", "st": 4114, "ed": 4118, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T166", "typ": "Anatomy", "st": 4150, "ed": 4152, "name": "\u5fc3\u810f"}
{"seq": "T167", "typ": "Drug", "st": 4179, "ed": 4188, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T168", "typ": "Disease", "st": 4191, "ed": 4195, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T169", "typ": "Disease", "st": 4238, "ed": 4243, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T170", "typ": "Disease", "st": 4248, "ed": 4253, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 4274, "ed": 4279, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T172", "typ": "Anatomy", "st": 4358, "ed": 4361, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T173", "typ": "Anatomy", "st": 4378, "ed": 4385, "name": "\u5fae\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T174", "typ": "Anatomy", "st": 4387, "ed": 4392, "name": "DPP-4"}
{"seq": "T175", "typ": "Anatomy", "st": 4416, "ed": 4421, "name": "DPP-4"}
{"seq": "T176", "typ": "Anatomy", "st": 4433, "ed": 4438, "name": "\u5185\u76ae \u7ec6\u80de"}
{"seq": "T177", "typ": "Anatomy", "st": 4449, "ed": 4455, "name": "\u65b0\u751f\u6bdb\u7ec6\u8840\u7ba1"}
{"seq": "T178", "typ": "Drug", "st": 4475, "ed": 4484, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T179", "typ": "Disease", "st": 4486, "ed": 4489, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T180", "typ": "Drug", "st": 4520, "ed": 4529, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T181", "typ": "Anatomy", "st": 4548, "ed": 4552, "name": "\u52a8\u8109\u8840\u7ba1"}
{"seq": "T182", "typ": "Anatomy", "st": 4621, "ed": 4625, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T183", "typ": "Anatomy", "st": 4681, "ed": 4684, "name": "\u52a8\u8109\u73af"}
{"seq": "T184", "typ": "Drug", "st": 4703, "ed": 4712, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T185", "typ": "Anatomy", "st": 4735, "ed": 4740, "name": "GLP-1"}
{"seq": "T186", "typ": "Anatomy", "st": 4781, "ed": 4785, "name": "\u52a8\u8109 \u73af"}
{"seq": "T187", "typ": "Drug", "st": 4798, "ed": 4807, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T188", "typ": "Anatomy", "st": 4813, "ed": 4818, "name": "GLP-1"}
{"seq": "T189", "typ": "Drug", "st": 4828, "ed": 4837, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T190", "typ": "Drug", "st": 4869, "ed": 4878, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T191", "typ": "Disease", "st": 4886, "ed": 4891, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 4910, "ed": 4914, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T193", "typ": "Anatomy", "st": 4926, "ed": 4929, "name": "\u8840\u7ba1\u5e8a"}
{"seq": "T194", "typ": "Anatomy", "st": 4940, "ed": 4944, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T195", "typ": "Anatomy", "st": 4946, "ed": 4948, "name": "\u80f0\u5c9b"}
{"seq": "T196", "typ": "Disease", "st": 4982, "ed": 4986, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T197", "typ": "Drug", "st": 5040, "ed": 5049, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T198", "typ": "Disease", "st": 5053, "ed": 5060, "name": "\u52a8\u8109\u7ca5\u6837\u786c \u5316"}
{"seq": "T199", "typ": "Anatomy", "st": 5074, "ed": 5083, "name": "\u57fa\u8d28\u91d1\u5c5e\u86cb\u767d\u9176-1"}
{"seq": "T200", "typ": "Anatomy", "st": 5094, "ed": 5099, "name": "\u7ec6\u80de\u5916\u57fa\u8d28"}
{"seq": "T201", "typ": "Anatomy", "st": 5103, "ed": 5106, "name": "\u767d\u7ec6\u80de"}
{"seq": "T202", "typ": "Anatomy", "st": 5123, "ed": 5132, "name": "U937 \u7ec4\u7ec7\u7ec6\u80de"}
{"seq": "T203", "typ": "Drug", "st": 5151, "ed": 5160, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T204", "typ": "Anatomy", "st": 5207, "ed": 5216, "name": "\u57fa\u8d28\u91d1\u5c5e\u86cb\u767d\u9176-1"}
{"seq": "T205", "typ": "Anatomy", "st": 5226, "ed": 5231, "name": "DPP-4"}
{"seq": "T206", "typ": "Anatomy", "st": 5264, "ed": 5268, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T207", "typ": "Anatomy", "st": 5286, "ed": 5290, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T208", "typ": "Disease", "st": 5329, "ed": 5332, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T209", "typ": "Duration", "st": 5361, "ed": 5364, "name": "4 \u5468"}
{"seq": "T210", "typ": "Disease", "st": 5401, "ed": 5403, "name": "\u80a5\u80d6"}
{"seq": "T211", "typ": "Disease", "st": 5435, "ed": 5440, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T212", "typ": "Anatomy", "st": 5452, "ed": 5459, "name": "\u5185 \u810f\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T213", "typ": "Anatomy", "st": 5471, "ed": 5475, "name": "\u708e\u75c7\u7ec6\u80de"}
{"seq": "T214", "typ": "Anatomy", "st": 5478, "ed": 5497, "name": "CD11b+ F4 / 80+\u5de8\u566c\u7ec6\u80de"}
{"seq": "T215", "typ": "Anatomy", "st": 5505, "ed": 5509, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T216", "typ": "Drug", "st": 5633, "ed": 5642, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T217", "typ": "Anatomy", "st": 5679, "ed": 5692, "name": "CD11c+M1 \u5de8\u566c\u7ec6\u80de"}
{"seq": "T218", "typ": "Anatomy", "st": 5695, "ed": 5703, "name": "CD8+T \u7ec6\u80de"}
{"seq": "T219", "typ": "Drug", "st": 5718, "ed": 5727, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T220", "typ": "Anatomy", "st": 5743, "ed": 5745, "name": "\u80f0\u5c9b"}
{"seq": "T221", "typ": "Anatomy", "st": 5746, "ed": 5751, "name": "\u8102 \u80aa\u7ec4\u7ec7"}
{"seq": "T222", "typ": "Drug", "st": 5783, "ed": 5792, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T223", "typ": "Drug", "st": 5808, "ed": 5817, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T224", "typ": "Disease", "st": 5821, "ed": 5825, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T225", "typ": "Drug", "st": 5830, "ed": 5839, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T226", "typ": "Disease", "st": 5860, "ed": 5864, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T227", "typ": "Anatomy", "st": 5875, "ed": 5880, "name": "\u95f4\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T228", "typ": "Drug", "st": 5882, "ed": 5891, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T229", "typ": "Anatomy", "st": 5905, "ed": 5908, "name": "\u5de6\u5fc3\u5ba4"}
{"seq": "T230", "typ": "Anatomy", "st": 5918, "ed": 5922, "name": "\u95f4\u8d28\u7ec6\u80de"}
{"seq": "T231", "typ": "Anatomy", "st": 5940, "ed": 5942, "name": "\u8840\u7ba1"}
{"seq": "T232", "typ": "Anatomy", "st": 6001, "ed": 6005, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T233", "typ": "Disease", "st": 6019, "ed": 6023, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T234", "typ": "Disease", "st": 6077, "ed": 6080, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Drug", "st": 6083, "ed": 6092, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T236", "typ": "Anatomy", "st": 6098, "ed": 6103, "name": "\u5fc3\u808c \u7ec6\u80de"}
{"seq": "T237", "typ": "Disease", "st": 6117, "ed": 6121, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T238", "typ": "Disease", "st": 6134, "ed": 6136, "name": "\u80a5\u80d6"}
{"seq": "T239", "typ": "Drug", "st": 6164, "ed": 6173, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T240", "typ": "Disease", "st": 6247, "ed": 6250, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T241", "typ": "Anatomy", "st": 6252, "ed": 6254, "name": "\u5fc3\u808c"}
{"seq": "T242", "typ": "Drug", "st": 6255, "ed": 6261, "name": "\u591a \u5df4\u915a\u4e01\u80fa"}
{"seq": "T243", "typ": "Drug", "st": 6288, "ed": 6297, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T244", "typ": "Test", "st": 6298, "ed": 6300, "name": "\u8840\u8102"}
{"seq": "T245", "typ": "Reason", "st": 6309, "ed": 6314, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T246", "typ": "Drug", "st": 6357, "ed": 6362, "name": "\u963f\u683c\u5217 \u6c40"}
{"seq": "T247", "typ": "Test", "st": 6373, "ed": 6375, "name": "\u8840\u8102"}
{"seq": "T248", "typ": "Drug", "st": 6399, "ed": 6408, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T249", "typ": "Drug", "st": 6445, "ed": 6454, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T250", "typ": "Test", "st": 6461, "ed": 6464, "name": "\u8840 \u8102"}
{"seq": "T251", "typ": "Anatomy", "st": 6467, "ed": 6472, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T252", "typ": "Duration", "st": 6544, "ed": 6548, "name": "12 \u5468"}
{"seq": "T253", "typ": "Test", "st": 6564, "ed": 6570, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T254", "typ": "Drug", "st": 6581, "ed": 6590, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T255", "typ": "Anatomy", "st": 6630, "ed": 6635, "name": "DPP-4"}
{"seq": "T256", "typ": "Drug", "st": 6651, "ed": 6660, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T257", "typ": "Drug", "st": 6683, "ed": 6692, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T258", "typ": "Anatomy", "st": 6698, "ed": 6703, "name": "GLP-1"}
{"seq": "T259", "typ": "Anatomy", "st": 6707, "ed": 6710, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T260", "typ": "Anatomy", "st": 849, "ed": 854, "name": "GLP-1"}
{"seq": "T261", "typ": "Anatomy", "st": 912, "ed": 917, "name": "GLP-1"}
{"seq": "T262", "typ": "Anatomy", "st": 998, "ed": 1003, "name": "GLP-1"}
{"seq": "T263", "typ": "Disease", "st": 6324, "ed": 6329, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T264", "typ": "Anatomy", "st": 5512, "ed": 5516, "name": "IL-6"}
{"seq": "T265", "typ": "Anatomy", "st": 5545, "ed": 5549, "name": "IL-6"}
{"seq": "T266", "typ": "Anatomy", "st": 3061, "ed": 3064, "name": "Akt"}
{"seq": "T267", "typ": "Drug", "st": 5168, "ed": 5171, "name": "\u8102\u591a\u7cd6"}
{"seq": "T268", "typ": "Anatomy", "st": 143, "ed": 151, "name": "\u5185\u6e90\u6027\u80a0\u4fc3\u80f0\u5c9b\u7d20"}
{"seq": "T269", "typ": "Anatomy", "st": 308, "ed": 310, "name": "\u8840\u8102"}
{"seq": "T270", "typ": "Anatomy", "st": 1609, "ed": 1619, "name": "\u5185\u6e90\u6027\u7684\u80a0\u4fc3\u80f0\u5c9b \u7d20"}
{"seq": "T271", "typ": "Anatomy", "st": 1702, "ed": 1711, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u80f0\u5c9b\u7d20"}
{"seq": "T272", "typ": "Anatomy", "st": 1719, "ed": 1723, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T273", "typ": "Anatomy", "st": 1888, "ed": 1893, "name": "DPP-4"}
{"seq": "T274", "typ": "Anatomy", "st": 1910, "ed": 1915, "name": "DPP-4"}
{"seq": "T275", "typ": "Method", "st": 1930, "ed": 1932, "name": "\u53e3\u670d"}
{"seq": "T276", "typ": "Frequency", "st": 2188, "ed": 2195, "name": "\u6bcf\u65e5\u5355 \u6b21\u670d\u836f"}
{"seq": "T277", "typ": "Disease", "st": 2234, "ed": 2236, "name": "\u6b7b\u4ea1"}
{"seq": "T278", "typ": "Anatomy", "st": 2317, "ed": 2320, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T279", "typ": "Anatomy", "st": 2330, "ed": 2333, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T280", "typ": "Anatomy", "st": 2361, "ed": 2364, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T281", "typ": "Anatomy", "st": 2519, "ed": 2524, "name": "DPP-4"}
{"seq": "T282", "typ": "Method", "st": 3112, "ed": 3116, "name": "\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T283", "typ": "Duration", "st": 3117, "ed": 3120, "name": "4 \u5468"}
{"seq": "T284", "typ": "Anatomy", "st": 3457, "ed": 3459, "name": "\u8840\u7ba1"}
{"seq": "T285", "typ": "Anatomy", "st": 3554, "ed": 3556, "name": "\u80da\u80ce"}
{"seq": "T286", "typ": "Anatomy", "st": 3563, "ed": 3566, "name": "\u8840 \u7ba1"}
{"seq": "T287", "typ": "Anatomy", "st": 3578, "ed": 3582, "name": "\u65b0\u751f\u8840\u7ba1"}
{"seq": "T288", "typ": "Anatomy", "st": 3585, "ed": 3587, "name": "\u5185\u76ae"}
{"seq": "T289", "typ": "Anatomy", "st": 3610, "ed": 3612, "name": "\u8840\u7ba1"}
{"seq": "T290", "typ": "Anatomy", "st": 3759, "ed": 3765, "name": "\u5e72 /\u7956\u7ec6\u80de"}
{"seq": "T291", "typ": "Anatomy", "st": 3835, "ed": 3841, "name": "SDF-1\u03b1"}
{"seq": "T292", "typ": "Anatomy", "st": 4004, "ed": 4007, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T293", "typ": "Anatomy", "st": 4048, "ed": 4050, "name": "\u5fc3\u810f"}
{"seq": "T294", "typ": "Anatomy", "st": 4126, "ed": 4128, "name": "\u5fc3\u808c"}
{"seq": "T295", "typ": "Anatomy", "st": 4133, "ed": 4138, "name": "\u65b0 \u751f\u8840\u7ba1"}
{"seq": "T296", "typ": "Disease", "st": 4286, "ed": 4289, "name": "\u6b7b \u4ea1"}
{"seq": "T297", "typ": "Duration", "st": 4305, "ed": 4308, "name": "4 \u5468"}
{"seq": "T298", "typ": "Anatomy", "st": 4373, "ed": 4375, "name": "\u8840\u7ba1"}
{"seq": "T299", "typ": "Anatomy", "st": 4606, "ed": 4608, "name": "\u5185\u76ae"}
{"seq": "T300", "typ": "Anatomy", "st": 4689, "ed": 4691, "name": "\u8840\u7ba1"}
{"seq": "T301", "typ": "Anatomy", "st": 4572, "ed": 4574, "name": "\u8840\u7ba1"}
{"seq": "T302", "typ": "Anatomy", "st": 4726, "ed": 4728, "name": "\u8840\u7ba1"}
{"seq": "T303", "typ": "Anatomy", "st": 4820, "ed": 4822, "name": "\u8840\u7ba1"}
{"seq": "T304", "typ": "Anatomy", "st": 4838, "ed": 4840, "name": "\u8840\u7ba1"}
{"seq": "T305", "typ": "Test", "st": 4855, "ed": 4857, "name": "\u8840\u538b"}
{"seq": "T306", "typ": "Disease", "st": 4987, "ed": 4989, "name": "\u4e2d\u98ce"}
{"seq": "T307", "typ": "Reason", "st": 4951, "ed": 4955, "name": "\u708e\u75c7\u72b6\u6001"}
{"seq": "T308", "typ": "Reason", "st": 4957, "ed": 4963, "name": "\u514d\u75ab\u8c03\u8282\u7d0a\u4e71"}
{"seq": "T309", "typ": "Anatomy", "st": 5295, "ed": 5303, "name": "\u5355\u6838\u7ec6\u80de\u8d8b\u5316\u56e0\u5b50"}
{"seq": "T310", "typ": "Anatomy", "st": 5461, "ed": 5463, "name": "\u8840\u7ba1"}
{"seq": "T311", "typ": "Test", "st": 5653, "ed": 5665, "name": "\u7ea4\u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u6291\u5236\u7269-1"}
{"seq": "T312", "typ": "Anatomy", "st": 5768, "ed": 5770, "name": "\u8840\u7ba1"}
{"seq": "T313", "typ": "Drug", "st": 1585, "ed": 1592, "name": "\u53e3 \u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T314", "typ": "Symptom", "st": 3172, "ed": 3175, "name": "\u9ad8 \u7cd6"}
{"seq": "T315", "typ": "Drug", "st": 3200, "ed": 3204, "name": "\u964d \u7cd6\u836f"}
{"seq": "T316", "typ": "Anatomy", "st": 3548, "ed": 3552, "name": "\u524d\u4f53\u7ec6\u80de"}
{"seq": "T317", "typ": "Reason", "st": 4896, "ed": 4902, "name": "\u6162\u6027\u4f4e\u5ea6\u708e\u75c7"}
{"seq": "T318", "typ": "Anatomy", "st": 5534, "ed": 5536, "name": "\u80f0\u5c9b"}
{"seq": "T319", "typ": "Drug", "st": 5891, "ed": 5895, "name": "\u6291\u4e8c\u80bd\u7d20"}
{"seq": "T320", "typ": "Drug", "st": 6056, "ed": 6061, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T321", "typ": "Disease", "st": 6204, "ed": 6213, "name": "\u7f3a\u8840 /\u518d\u704c\u6ce8\u635f\u4f24"}
{"seq": "T322", "typ": "Test_Value", "st": 6375, "ed": 6377, "name": "\u5347\u9ad8"}
{"seq": "T323", "typ": "Anatomy", "st": 5846, "ed": 5852, "name": "SDF-1\u03b1"}
{"seq": "T324", "typ": "Anatomy", "st": 5550, "ed": 5555, "name": "IL-12"}
{"seq": "T325", "typ": "Anatomy", "st": 5517, "ed": 5522, "name": "TNF-\u03b1"}
{"seq": "T326", "typ": "Anatomy", "st": 5525, "ed": 5531, "name": "IL- 12"}
{"seq": "T327", "typ": "Anatomy", "st": 5558, "ed": 5563, "name": "IP-10"}
{"seq": "T328", "typ": "Anatomy", "st": 5924, "ed": 5930, "name": "SDF-1\u03b1"}
{"seq": "T329", "typ": "Anatomy", "st": 6031, "ed": 6035, "name": "DPP4"}
{"seq": "T330", "typ": "Anatomy", "st": 6066, "ed": 6070, "name": "DPP4"}
{"seq": "T331", "typ": "Anatomy", "st": 4108, "ed": 4112, "name": "EPCs"}
{"seq": "T332", "typ": "Anatomy", "st": 4102, "ed": 4107, "name": "CXCR4"}
{"seq": "T333", "typ": "Drug", "st": 5642, "ed": 5649, "name": "\u8131\u6c1f \u897f\u683c\u5217\u6c40"}
{"seq": "T334", "typ": "Anatomy", "st": 5304, "ed": 5309, "name": "MCP-1"}
{"seq": "T335", "typ": "Drug", "st": 72, "ed": 89, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4(DPP-4)\u6291\u5236\u5242"}
{"seq": "T336", "typ": "Anatomy", "st": 231, "ed": 237, "name": "\u5fc3 \u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T337", "typ": "Disease", "st": 331, "ed": 334, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T338", "typ": "Drug", "st": 1555, "ed": 1572, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4(DPP-4)\u6291\u5236\u5242"}
{"seq": "T339", "typ": "Disease", "st": 2247, "ed": 2250, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T340", "typ": "Anatomy", "st": 2681, "ed": 2689, "name": "DPP-4 \u57fa\u56e0"}
{"seq": "T341", "typ": "Anatomy", "st": 3071, "ed": 3075, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T342", "typ": "Anatomy", "st": 3075, "ed": 3079, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T343", "typ": "Anatomy", "st": 3128, "ed": 3134, "name": "\u8840\u7ba1\u65b0\u751f\u5185\u819c"}
{"seq": "T344", "typ": "Drug", "st": 3438, "ed": 3443, "name": "GLP-1"}
{"seq": "T345", "typ": "Anatomy", "st": 3695, "ed": 3702, "name": "\u6210\u719f\u7684\u5185\u76ae\u7ec6\u80de"}
{"seq": "T346", "typ": "Anatomy", "st": 4021, "ed": 4029, "name": "DPP-4 \u57fa\u56e0"}
{"seq": "T347", "typ": "Drug", "st": 4066, "ed": 4076, "name": "\u7c92\u7ec6\u80de\u96c6 \u843d\u523a\u6fc0\u56e0\u5b50"}
{"seq": "T348", "typ": "Drug", "st": 4078, "ed": 4083, "name": "G-CSF"}
{"seq": "T349", "typ": "Test", "st": 4323, "ed": 4334, "name": "SDF-1\u03b1 \u8840\u6d46\u6d53\u5ea6"}
{"seq": "T350", "typ": "Test", "st": 4339, "ed": 4345, "name": "EPC \u6c34\u5e73"}
{"seq": "T351", "typ": "Reason", "st": 4491, "ed": 4494, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T352", "typ": "Symptom", "st": 4498, "ed": 4504, "name": "\u5185\u76ae\u7ec6\u80de\u635f\u4f24"}
{"seq": "T353", "typ": "Anatomy", "st": 4565, "ed": 4568, "name": "\u52a8\u8109\u73af"}
{"seq": "T354", "typ": "Anatomy", "st": 4761, "ed": 4769, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T355", "typ": "Drug", "st": 4993, "ed": 4998, "name": "DPP-4"}
{"seq": "T356", "typ": "Disease", "st": 5404, "ed": 5409, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T357", "typ": "Disease", "st": 5429, "ed": 5434, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T358", "typ": "Disease", "st": 5793, "ed": 5797, "name": "\u5fc3\u808c\u7f3a\u8840"}
{"seq": "T359", "typ": "Test", "st": 5867, "ed": 5872, "name": "\u5de6\u5fc3\u5ba4\u529f\u80fd"}
{"seq": "T360", "typ": "Test", "st": 5945, "ed": 5950, "name": "\u5fc3\u810f\u6cf5\u529f\u80fd"}
{"seq": "T361", "typ": "Symptom", "st": 5956, "ed": 5960, "name": "\u5fc3\u5ba4\u91cd\u6784"}
{"seq": "T362", "typ": "Anatomy", "st": 5973, "ed": 5981, "name": "DPP-4 \u57fa\u56e0"}
{"seq": "T363", "typ": "Disease", "st": 6174, "ed": 6181, "name": "\u5fc3\u808c\u518d\u704c\u6ce8\u635f\u4f24"}
{"seq": "T364", "typ": "Test", "st": 6214, "ed": 6220, "name": "\u5fc3\u808c\u6897\u6b7b\u9762\u79ef"}
{"seq": "T365", "typ": "Disease", "st": 6271, "ed": 6275, "name": "\u5fc3\u808c\u987f\u6291"}
{"seq": "T366", "typ": "Test", "st": 6603, "ed": 6608, "name": "GLP-1"}
{"seq": "T367", "typ": "Anatomy", "st": 5539, "ed": 5544, "name": "MCP-1"}
