{"seq": "T1", "typ": "Test", "st": 1794, "ed": 1799, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 1854, "ed": 1859, "name": "HBA1C"}
{"seq": "T3", "typ": "Test", "st": 1925, "ed": 1930, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 2334, "ed": 2339, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 2506, "ed": 2511, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 3082, "ed": 3087, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 3877, "ed": 3882, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 3987, "ed": 3992, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 4043, "ed": 4048, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 4158, "ed": 4163, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 4238, "ed": 4243, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 4273, "ed": 4278, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 4314, "ed": 4319, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 4360, "ed": 4365, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 4385, "ed": 4390, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 4415, "ed": 4420, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 4482, "ed": 4487, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 4551, "ed": 4556, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 4692, "ed": 4697, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 4746, "ed": 4751, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 5040, "ed": 5045, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 5758, "ed": 5763, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 5800, "ed": 5805, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 5822, "ed": 5827, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 5847, "ed": 5852, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 2328, "ed": 2332, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 2433, "ed": 2437, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 3503, "ed": 3507, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 3627, "ed": 3631, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 3905, "ed": 3909, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T31", "typ": "Test", "st": 4560, "ed": 4564, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 4626, "ed": 4630, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T33", "typ": "Test", "st": 4718, "ed": 4722, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T34", "typ": "Test", "st": 4881, "ed": 4885, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 2367, "ed": 2371, "name": "OGTT"}
{"seq": "T36", "typ": "Test", "st": 2439, "ed": 2443, "name": "OGTT"}
{"seq": "T37", "typ": "Test", "st": 3289, "ed": 3299, "name": "100 g OGTT"}
{"seq": "T38", "typ": "Test", "st": 3310, "ed": 3319, "name": "75 g OGTT"}
{"seq": "T39", "typ": "Test", "st": 3462, "ed": 3471, "name": "75 g OGTT"}
{"seq": "T40", "typ": "Test", "st": 3673, "ed": 3677, "name": "OGTT"}
{"seq": "T41", "typ": "Test", "st": 3714, "ed": 3718, "name": "OGTT"}
{"seq": "T42", "typ": "Test", "st": 3862, "ed": 3866, "name": "OGTT"}
{"seq": "T43", "typ": "Test", "st": 2356, "ed": 2366, "name": "\u53e3\u670d\u8461 \u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T44", "typ": "Disease", "st": 2386, "ed": 2392, "name": "\u7cd6\u5c3f \u75c5\u524d\u671f"}
{"seq": "T45", "typ": "Disease", "st": 2722, "ed": 2727, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T46", "typ": "Disease", "st": 3031, "ed": 3036, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T47", "typ": "Disease", "st": 4596, "ed": 4601, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T48", "typ": "Disease", "st": 4815, "ed": 4820, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T49", "typ": "Disease", "st": 5016, "ed": 5021, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T50", "typ": "Disease", "st": 5077, "ed": 5082, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T51", "typ": "Disease", "st": 5085, "ed": 5090, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T52", "typ": "Disease", "st": 5126, "ed": 5131, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T53", "typ": "Disease", "st": 5173, "ed": 5178, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T54", "typ": "Disease", "st": 5283, "ed": 5289, "name": "\u7cd6\u5c3f\u75c5 \u524d\u671f"}
{"seq": "T55", "typ": "Test", "st": 6471, "ed": 6473, "name": "\u4f53\u91cd"}
{"seq": "T56", "typ": "Disease", "st": 76, "ed": 79, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T57", "typ": "Disease", "st": 103, "ed": 106, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 195, "ed": 198, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 233, "ed": 236, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 262, "ed": 265, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T61", "typ": "Disease", "st": 271, "ed": 274, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T62", "typ": "Disease", "st": 1325, "ed": 1331, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 1332, "ed": 1336, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T64", "typ": "Disease", "st": 1337, "ed": 1346, "name": "\u6162\u6027\u963b\u585e\u6027\u80ba\u90e8\u75be\u75c5"}
{"seq": "T65", "typ": "Disease", "st": 1351, "ed": 1359, "name": "\u6162\u6027\u975e\u4f20\u67d3\u6027\u75be\u75c5"}
{"seq": "T66", "typ": "Disease", "st": 1402, "ed": 1410, "name": "\u6162\u6027\u975e\u4f20\u67d3\u6027\u75be\u75c5"}
{"seq": "T67", "typ": "Disease", "st": 1475, "ed": 1481, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T68", "typ": "Reason", "st": 1471, "ed": 1474, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T69", "typ": "Disease", "st": 1512, "ed": 1515, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T70", "typ": "Disease", "st": 1537, "ed": 1540, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T71", "typ": "Disease", "st": 1575, "ed": 1578, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T72", "typ": "Disease", "st": 1593, "ed": 1596, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T73", "typ": "Disease", "st": 1634, "ed": 1637, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T74", "typ": "Disease", "st": 1736, "ed": 1739, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T75", "typ": "Disease", "st": 1752, "ed": 1755, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T76", "typ": "Disease", "st": 1804, "ed": 1807, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T77", "typ": "Disease", "st": 1844, "ed": 1847, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T78", "typ": "Disease", "st": 1889, "ed": 1893, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T79", "typ": "Test", "st": 1914, "ed": 1916, "name": "\u8840\u7cd6"}
{"seq": "T80", "typ": "Test_Value", "st": 1931, "ed": 1937, "name": "<7. 0%"}
{"seq": "T81", "typ": "Disease", "st": 1942, "ed": 1945, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T82", "typ": "Disease", "st": 2019, "ed": 2022, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Disease", "st": 2088, "ed": 2091, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T84", "typ": "Disease", "st": 2300, "ed": 2303, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T85", "typ": "Test", "st": 2372, "ed": 2378, "name": "2 h \u8840\u7cd6"}
{"seq": "T86", "typ": "Test", "st": 2444, "ed": 2450, "name": "2 h \u8840\u7cd6"}
{"seq": "T87", "typ": "Disease", "st": 2453, "ed": 2456, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T88", "typ": "Disease", "st": 2485, "ed": 2488, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T89", "typ": "Test", "st": 2499, "ed": 2501, "name": "\u8840\u7cd6"}
{"seq": "T90", "typ": "Test_Value", "st": 2511, "ed": 2517, "name": "\u22656. 5%"}
{"seq": "T91", "typ": "Disease", "st": 2538, "ed": 2541, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T92", "typ": "Disease", "st": 2655, "ed": 2658, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Disease", "st": 2688, "ed": 2691, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Disease", "st": 2851, "ed": 2854, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T95", "typ": "Disease", "st": 2871, "ed": 2876, "name": "\u7cd6 \u5c3f \u75c5"}
{"seq": "T96", "typ": "Disease", "st": 2936, "ed": 2939, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T97", "typ": "Test", "st": 2971, "ed": 2973, "name": "\u8840\u7cd6"}
{"seq": "T98", "typ": "Disease", "st": 3017, "ed": 3020, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T99", "typ": "Disease", "st": 3042, "ed": 3045, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T100", "typ": "Disease", "st": 3072, "ed": 3075, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T101", "typ": "Disease", "st": 3094, "ed": 3097, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T102", "typ": "Disease", "st": 3116, "ed": 3119, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T103", "typ": "Disease", "st": 3172, "ed": 3175, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T104", "typ": "Disease", "st": 3212, "ed": 3215, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T105", "typ": "Test", "st": 3219, "ed": 3221, "name": "\u5c3f\u7cd6"}
{"seq": "T106", "typ": "Test", "st": 3226, "ed": 3229, "name": "\u5c3f \u7cd6"}
{"seq": "T107", "typ": "Test_Value", "st": 3229, "ed": 3231, "name": "\u9633\u6027"}
{"seq": "T108", "typ": "Test", "st": 3234, "ed": 3243, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T109", "typ": "Test", "st": 3246, "ed": 3255, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T110", "typ": "Test_Value", "st": 3257, "ed": 3268, "name": "140 mg / dl"}
{"seq": "T111", "typ": "Test_Value", "st": 3269, "ed": 3282, "name": "7. 8 mmol / L"}
{"seq": "T112", "typ": "Disease", "st": 3333, "ed": 3337, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T113", "typ": "Disease", "st": 3362, "ed": 3365, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T114", "typ": "Test", "st": 3381, "ed": 3384, "name": "\u8840 \u7cd6"}
{"seq": "T115", "typ": "Disease", "st": 3401, "ed": 3404, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T116", "typ": "Test", "st": 3408, "ed": 3421, "name": "\u9910\u540e 2 h \u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T117", "typ": "Test_Value", "st": 3429, "ed": 3440, "name": "120 mg / dl"}
{"seq": "T118", "typ": "Test_Value", "st": 3441, "ed": 3454, "name": "6. 7 mmol / L"}
{"seq": "T119", "typ": "Test_Value", "st": 3508, "ed": 3520, "name": "\u2265140 mg / dl"}
{"seq": "T120", "typ": "Test_Value", "st": 3523, "ed": 3536, "name": "7. 8 mmol / L"}
{"seq": "T121", "typ": "Test_Value", "st": 3554, "ed": 3566, "name": "\u2265200 mg / dl"}
{"seq": "T122", "typ": "Test_Value", "st": 3568, "ed": 3582, "name": "11. 1 mmol / L"}
{"seq": "T123", "typ": "Disease", "st": 3585, "ed": 3588, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T124", "typ": "Test_Value", "st": 3631, "ed": 3643, "name": "\u2265126 mg / dl"}
{"seq": "T125", "typ": "Test_Value", "st": 3645, "ed": 3658, "name": "7. 0 mmol / L"}
{"seq": "T126", "typ": "Disease", "st": 3661, "ed": 3664, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T127", "typ": "Disease", "st": 3690, "ed": 3693, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T128", "typ": "Disease", "st": 3699, "ed": 3702, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Test", "st": 3737, "ed": 3742, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T130", "typ": "Test_Value", "st": 3742, "ed": 3754, "name": "\u2265126 mg / dl"}
{"seq": "T131", "typ": "Test_Value", "st": 3784, "ed": 3797, "name": "\u2265 200 mg / dl"}
{"seq": "T132", "typ": "Test_Value", "st": 3798, "ed": 3812, "name": "11. 1 mmol / L"}
{"seq": "T133", "typ": "Disease", "st": 3815, "ed": 3818, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T134", "typ": "Disease", "st": 3833, "ed": 3836, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T135", "typ": "Disease", "st": 3845, "ed": 3848, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T136", "typ": "Test_Value", "st": 3909, "ed": 3921, "name": "\u2265126 mg / dl"}
{"seq": "T137", "typ": "Test_Value", "st": 3922, "ed": 3935, "name": "7. 0 mmol / L"}
{"seq": "T138", "typ": "Test_Value", "st": 3954, "ed": 3966, "name": "\u2265200 mg / dl"}
{"seq": "T139", "typ": "Test_Value", "st": 3968, "ed": 3982, "name": "11. 1 mmol / L"}
{"seq": "T140", "typ": "Test_Value", "st": 3993, "ed": 3999, "name": "\u22656. 5%"}
{"seq": "T141", "typ": "Disease", "st": 4002, "ed": 4005, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T142", "typ": "Test_Value", "st": 4048, "ed": 4054, "name": "\u22656. 5%"}
{"seq": "T143", "typ": "Disease", "st": 4058, "ed": 4061, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 4079, "ed": 4082, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 4136, "ed": 4139, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 4220, "ed": 4223, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Test", "st": 4225, "ed": 4227, "name": "\u8840\u7cd6"}
{"seq": "T148", "typ": "Test_Value", "st": 4279, "ed": 4285, "name": "\u22656. 5%"}
{"seq": "T149", "typ": "Disease", "st": 4288, "ed": 4291, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T150", "typ": "Test_Value", "st": 4319, "ed": 4325, "name": "\u22656. 5%"}
{"seq": "T151", "typ": "Disease", "st": 4329, "ed": 4332, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 4367, "ed": 4371, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T153", "typ": "Test_Value", "st": 4390, "ed": 4396, "name": "\u22656. 5%"}
{"seq": "T154", "typ": "Disease", "st": 4399, "ed": 4402, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Test_Value", "st": 4420, "ed": 4426, "name": "\u22656. 5%"}
{"seq": "T156", "typ": "Test", "st": 4453, "ed": 4458, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T157", "typ": "Test_Value", "st": 4488, "ed": 4495, "name": "\u2265 6. 5%"}
{"seq": "T158", "typ": "Disease", "st": 4497, "ed": 4500, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 4512, "ed": 4515, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 4570, "ed": 4573, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Test_Value", "st": 4631, "ed": 4651, "name": "6. 1 ~ 6. 9 mmol / L"}
{"seq": "T162", "typ": "Test_Value", "st": 4668, "ed": 4689, "name": "7. 8 ~ 11. 0 mmol / L"}
{"seq": "T163", "typ": "Test_Value", "st": 4698, "ed": 4705, "name": "< 6. 5%"}
{"seq": "T164", "typ": "Test_Value", "st": 4723, "ed": 4743, "name": "5. 6 ~ 6. 0 mmol / L"}
{"seq": "T165", "typ": "Test_Value", "st": 4751, "ed": 4757, "name": "<6. 5%"}
{"seq": "T166", "typ": "Test", "st": 4773, "ed": 4778, "name": "HbA1C"}
{"seq": "T167", "typ": "Test_Value", "st": 4779, "ed": 4792, "name": "5. 7% ~ 6. 4%"}
{"seq": "T168", "typ": "Test_Value", "st": 4887, "ed": 4898, "name": "110 mg / dl"}
{"seq": "T169", "typ": "Test_Value", "st": 4901, "ed": 4914, "name": "6. 1 mmol / L"}
{"seq": "T170", "typ": "Test_Value", "st": 4923, "ed": 4934, "name": "100 mg / dl"}
{"seq": "T171", "typ": "Test_Value", "st": 4937, "ed": 4950, "name": "5. 6 mmol / L"}
{"seq": "T172", "typ": "Test", "st": 4979, "ed": 4981, "name": "\u8840\u7cd6"}
{"seq": "T173", "typ": "Test", "st": 4992, "ed": 4997, "name": "HBA1C"}
{"seq": "T174", "typ": "Test_Value", "st": 4997, "ed": 5010, "name": "5. 7% ~ 6. 4%"}
{"seq": "T175", "typ": "Test", "st": 5028, "ed": 5030, "name": "\u8840\u7cd6"}
{"seq": "T176", "typ": "Disease", "st": 5162, "ed": 5165, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 5195, "ed": 5198, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 5226, "ed": 5230, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T179", "typ": "Disease", "st": 5231, "ed": 5236, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T180", "typ": "Reason", "st": 5208, "ed": 5213, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T181", "typ": "Disease", "st": 5301, "ed": 5304, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T182", "typ": "Symptom", "st": 5316, "ed": 5322, "name": "\u8840\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T183", "typ": "Disease", "st": 5327, "ed": 5330, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 5349, "ed": 5355, "name": "\u7cd6\u5c3f\u75c5\u5e76\u53d1\u75c7"}
{"seq": "T185", "typ": "Disease", "st": 5359, "ed": 5369, "name": "\u7cd6\u5c3f \u75c5\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T186", "typ": "Test", "st": 5371, "ed": 5373, "name": "\u8840\u7cd6"}
{"seq": "T187", "typ": "Test", "st": 5395, "ed": 5397, "name": "\u8840\u7cd6"}
{"seq": "T188", "typ": "Disease", "st": 5406, "ed": 5416, "name": "\u7cd6\u5c3f\u75c5\u5927\u8840 \u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T189", "typ": "Test", "st": 5424, "ed": 5426, "name": "\u8840\u7cd6"}
{"seq": "T190", "typ": "Disease", "st": 5445, "ed": 5448, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T191", "typ": "Disease", "st": 5465, "ed": 5468, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 5469, "ed": 5474, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 5483, "ed": 5486, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 5502, "ed": 5506, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T195", "typ": "Disease", "st": 5521, "ed": 5524, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T196", "typ": "Disease", "st": 5540, "ed": 5543, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T197", "typ": "Disease", "st": 5577, "ed": 5580, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Disease", "st": 5619, "ed": 5622, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T199", "typ": "Disease", "st": 5641, "ed": 5644, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T200", "typ": "Disease", "st": 5667, "ed": 5670, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T201", "typ": "Disease", "st": 5674, "ed": 5677, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T202", "typ": "Disease", "st": 5691, "ed": 5694, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Disease", "st": 5775, "ed": 5778, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T204", "typ": "Test", "st": 5782, "ed": 5784, "name": "\u8840\u7cd6"}
{"seq": "T205", "typ": "Test_Value", "st": 5805, "ed": 5811, "name": "\u22656. 5%"}
{"seq": "T206", "typ": "Disease", "st": 5814, "ed": 5817, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T207", "typ": "Test_Value", "st": 5827, "ed": 5833, "name": "<7. 0%"}
{"seq": "T208", "typ": "Disease", "st": 5835, "ed": 5838, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T209", "typ": "Test_Value", "st": 5856, "ed": 5868, "name": "6. 5% ~6. 9%"}
{"seq": "T210", "typ": "Disease", "st": 5869, "ed": 5872, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Test", "st": 5900, "ed": 5902, "name": "\u8840\u7cd6"}
{"seq": "T212", "typ": "Drug", "st": 5920, "ed": 5924, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T213", "typ": "Disease", "st": 5928, "ed": 5931, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T214", "typ": "Test", "st": 5937, "ed": 5939, "name": "\u8840\u7cd6"}
{"seq": "T215", "typ": "Disease", "st": 5960, "ed": 5963, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T216", "typ": "Test", "st": 5974, "ed": 5976, "name": "\u8840\u7cd6"}
{"seq": "T217", "typ": "Disease", "st": 5990, "ed": 5993, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T218", "typ": "Disease", "st": 6009, "ed": 6012, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T219", "typ": "Disease", "st": 6015, "ed": 6020, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T220", "typ": "Disease", "st": 6021, "ed": 6023, "name": "\u4e2d\u98ce"}
{"seq": "T221", "typ": "Disease", "st": 6024, "ed": 6028, "name": "\u6162\u6027\u80be\u75c5"}
{"seq": "T222", "typ": "Disease", "st": 6029, "ed": 6032, "name": "\u5931 \u660e"}
{"seq": "T223", "typ": "Disease", "st": 6033, "ed": 6035, "name": "\u622a\u80a2"}
{"seq": "T224", "typ": "Disease", "st": 6074, "ed": 6076, "name": "\u764c\u75c7"}
{"seq": "T225", "typ": "Disease", "st": 6077, "ed": 6084, "name": "\u8ba4\u77e5 \u529f\u80fd\u969c\u788d"}
{"seq": "T226", "typ": "Disease", "st": 6085, "ed": 6088, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 6114, "ed": 6117, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 6136, "ed": 6139, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T229", "typ": "Disease", "st": 6158, "ed": 6161, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T230", "typ": "Disease", "st": 6192, "ed": 6195, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T231", "typ": "Disease", "st": 6231, "ed": 6234, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T232", "typ": "Disease", "st": 6273, "ed": 6276, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T233", "typ": "Disease", "st": 6321, "ed": 6324, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T234", "typ": "Disease", "st": 6343, "ed": 6346, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 6398, "ed": 6401, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T236", "typ": "Disease", "st": 6549, "ed": 6552, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T237", "typ": "Disease", "st": 6615, "ed": 6618, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T238", "typ": "Reason", "st": 6492, "ed": 6498, "name": "40 \u5c81\u4ee5\u4e0a"}
{"seq": "T239", "typ": "Reason", "st": 6499, "ed": 6501, "name": "\u8d85\u91cd"}
{"seq": "T240", "typ": "Reason", "st": 6502, "ed": 6504, "name": "\u80a5\u80d6"}
{"seq": "T241", "typ": "Reason", "st": 6505, "ed": 6514, "name": "\u5e38\u5e74\u4e0d\u826f \u751f\u6d3b\u65b9\u5f0f"}
{"seq": "T242", "typ": "Reason", "st": 6517, "ed": 6529, "name": "\u7cd6\u5c3f\u75c5\u6216\u5fc3\u8840\u7ba1\u75be\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T243", "typ": "Test", "st": 6542, "ed": 6544, "name": "\u8840\u7cd6"}
{"seq": "T244", "typ": "Disease", "st": 1909, "ed": 1912, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T245", "typ": "Disease", "st": 2344, "ed": 2347, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T246", "typ": "Disease", "st": 2382, "ed": 2385, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Disease", "st": 2421, "ed": 2424, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T248", "typ": "Anatomy", "st": 4166, "ed": 4169, "name": "\u7ea2\u7ec6\u80de"}
{"seq": "T249", "typ": "Anatomy", "st": 4171, "ed": 4175, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T250", "typ": "Disease", "st": 1824, "ed": 1827, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T251", "typ": "Disease", "st": 1975, "ed": 1981, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T252", "typ": "Test_Value", "st": 4710, "ed": 4716, "name": "15. 3%"}
{"seq": "T253", "typ": "Test_Value", "st": 4763, "ed": 4769, "name": "15. 7%"}
{"seq": "T254", "typ": "Test_Value", "st": 4797, "ed": 4803, "name": "19. 1%"}
{"seq": "T255", "typ": "Treatment", "st": 5887, "ed": 5893, "name": "\u751f\u6d3b\u65b9\u5f0f\u5e72\u9884"}
{"seq": "T256", "typ": "Test", "st": 3543, "ed": 3554, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T257", "typ": "Test", "st": 3773, "ed": 3784, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T258", "typ": "Test", "st": 3943, "ed": 3954, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T259", "typ": "Test", "st": 4460, "ed": 4471, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T260", "typ": "Test", "st": 4656, "ed": 4667, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T261", "typ": "Disease", "st": 4539, "ed": 4544, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T262", "typ": "Test_Value", "st": 3755, "ed": 3768, "name": "7. 0 mmol / L"}
{"seq": "T263", "typ": "Test", "st": 4191, "ed": 4209, "name": "2 ~ 3 \u4e2a\u6708\u5185\u5e73\u5747\u8840\u6d46\u8461\u8404\u7cd6\u6d53\u5ea6"}
{"seq": "T264", "typ": "Disease", "st": 4427, "ed": 4430, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T265", "typ": "Disease", "st": 4955, "ed": 4961, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T266", "typ": "Disease", "st": 6353, "ed": 6359, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
