{"seq": "T1", "typ": "Disease", "st": 3779, "ed": 3785, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 4531, "ed": 4537, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Test", "st": 3845, "ed": 3850, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 4082, "ed": 4087, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 4587, "ed": 4592, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 4742, "ed": 4747, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 4921, "ed": 4926, "name": "HBA1C"}
{"seq": "T8", "typ": "Disease", "st": 4538, "ed": 4542, "name": "T2DM"}
{"seq": "T9", "typ": "Disease", "st": 4693, "ed": 4697, "name": "T2DM"}
{"seq": "T10", "typ": "Disease", "st": 4873, "ed": 4877, "name": "T2DM"}
{"seq": "T11", "typ": "Disease", "st": 5194, "ed": 5198, "name": "T2DM"}
{"seq": "T12", "typ": "Disease", "st": 5271, "ed": 5275, "name": "T2DM"}
{"seq": "T13", "typ": "Test", "st": 4581, "ed": 4585, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 4630, "ed": 4634, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T15", "typ": "Test", "st": 4816, "ed": 4824, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T16", "typ": "Test", "st": 4825, "ed": 4832, "name": "HOMA-IR"}
{"seq": "T17", "typ": "Test", "st": 4803, "ed": 4809, "name": "HOMA-\u03b2"}
{"seq": "T18", "typ": "Anatomy", "st": 2309, "ed": 2316, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T19", "typ": "Anatomy", "st": 4241, "ed": 4245, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T20", "typ": "Anatomy", "st": 5202, "ed": 5209, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 82, "ed": 85, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 116, "ed": 119, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T23", "typ": "Disease", "st": 135, "ed": 138, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Treatment", "st": 138, "ed": 144, "name": "\u7ec6\u80de\u66ff\u4ee3\u6cbb\u7597"}
{"seq": "T25", "typ": "Anatomy", "st": 163, "ed": 168, "name": "\u5185\u5206\u6ccc\u5668\u5b98"}
{"seq": "T26", "typ": "Anatomy", "st": 217, "ed": 220, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 222, "ed": 224, "name": "\u80f0\u5c9b"}
{"seq": "T28", "typ": "Anatomy", "st": 226, "ed": 229, "name": "\u7532\u72b6\u817a"}
{"seq": "T29", "typ": "Anatomy", "st": 231, "ed": 235, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T30", "typ": "Anatomy", "st": 237, "ed": 240, "name": "\u80be\u4e0a\u817a"}
{"seq": "T31", "typ": "Anatomy", "st": 1144, "ed": 1147, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 1177, "ed": 1180, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 1236, "ed": 1239, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 1280, "ed": 1285, "name": "\u80da\u80ce\u5e72\u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 1327, "ed": 1333, "name": "hES \u7ec6\u80de"}
{"seq": "T36", "typ": "Disease", "st": 1406, "ed": 1410, "name": "\u9ec4\u6591\u53d8\u6027"}
{"seq": "T37", "typ": "Disease", "st": 1427, "ed": 1445, "name": "Stargardt\u5fc6s \u9ec4\u6591\u8425\u517b\u4e0d\u826f"}
{"seq": "T38", "typ": "Treatment", "st": 1457, "ed": 1465, "name": "hES \u7ec6\u80de\u6cbb\u7597"}
{"seq": "T39", "typ": "Anatomy", "st": 1511, "ed": 1517, "name": "hES \u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 1521, "ed": 1530, "name": "\u89c6\u7f51\u819c\u8272\u7d20\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 1531, "ed": 1534, "name": "RPE"}
{"seq": "T42", "typ": "Test", "st": 1554, "ed": 1558, "name": "\u773c\u5e95\u7167\u76f8"}
{"seq": "T43", "typ": "Test", "st": 1559, "ed": 1569, "name": "\u9891\u57df\u5149\u5b66\u76f8\u5e72\u65ad\u5c42\u6210\u50cf"}
{"seq": "T44", "typ": "Anatomy", "st": 1575, "ed": 1578, "name": "RPE"}
{"seq": "T45", "typ": "Anatomy", "st": 1590, "ed": 1593, "name": "\u89c6\u7f51\u819c"}
{"seq": "T46", "typ": "Anatomy", "st": 1631, "ed": 1637, "name": "hES \u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 1651, "ed": 1657, "name": "hES \u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 1716, "ed": 1722, "name": "hES \u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 1836, "ed": 1842, "name": "hES \u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 1851, "ed": 1857, "name": "iPS \u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 1914, "ed": 1920, "name": "hES \u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 1978, "ed": 1984, "name": "iPS \u7ec6\u80de"}
{"seq": "T53", "typ": "Disease", "st": 1994, "ed": 1996, "name": "\u80bf\u7624"}
{"seq": "T54", "typ": "Anatomy", "st": 2020, "ed": 2026, "name": "iPS \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 2079, "ed": 2085, "name": "iPS \u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 2112, "ed": 2117, "name": "\u6210\u4f53\u5e72\u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 2153, "ed": 2158, "name": "\u6210\u4f53\u5e72\u7ec6\u80de"}
{"seq": "T58", "typ": "Anatomy", "st": 2197, "ed": 2202, "name": "\u81ea\u4f53\u5e72\u7ec6\u80de"}
{"seq": "T59", "typ": "Anatomy", "st": 2232, "ed": 2235, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T60", "typ": "Disease", "st": 2270, "ed": 2273, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T61", "typ": "Anatomy", "st": 2283, "ed": 2286, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T62", "typ": "Anatomy", "st": 2291, "ed": 2295, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T63", "typ": "Disease", "st": 2321, "ed": 2324, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Anatomy", "st": 2333, "ed": 2338, "name": "ES \u7ec6\u80de"}
{"seq": "T65", "typ": "Anatomy", "st": 2344, "ed": 2348, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T66", "typ": "Anatomy", "st": 2364, "ed": 2369, "name": "ES \u7ec6\u80de"}
{"seq": "T67", "typ": "Anatomy", "st": 2446, "ed": 2455, "name": "\u5de2\u86cb\u767d\u9633\u6027\u524d\u4f53\u7ec6\u80de"}
{"seq": "T68", "typ": "Anatomy", "st": 2499, "ed": 2501, "name": "\u80f0\u817a"}
{"seq": "T69", "typ": "Anatomy", "st": 2559, "ed": 2565, "name": "hES \u7ec6\u80de"}
{"seq": "T70", "typ": "Anatomy", "st": 2567, "ed": 2571, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T71", "typ": "Anatomy", "st": 2603, "ed": 2608, "name": "ES \u7ec6\u80de"}
{"seq": "T72", "typ": "Anatomy", "st": 2609, "ed": 2613, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T73", "typ": "Anatomy", "st": 2623, "ed": 2629, "name": "iPS \u7ec6\u80de"}
{"seq": "T74", "typ": "Anatomy", "st": 2641, "ed": 2646, "name": "ES \u7ec6\u80de"}
{"seq": "T75", "typ": "Anatomy", "st": 2696, "ed": 2702, "name": "iPS \u7ec6\u80de"}
{"seq": "T76", "typ": "Anatomy", "st": 2736, "ed": 2740, "name": "\u6210\u4f53\u7ec6\u80de"}
{"seq": "T77", "typ": "Anatomy", "st": 2743, "ed": 2749, "name": "iPS \u7ec6\u80de"}
{"seq": "T78", "typ": "Anatomy", "st": 2760, "ed": 2766, "name": "iPS \u7ec6\u80de"}
{"seq": "T79", "typ": "Disease", "st": 2797, "ed": 2800, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T80", "typ": "Anatomy", "st": 2824, "ed": 2829, "name": "\u6210\u7ea4\u7ef4\u7ec6\u80de"}
{"seq": "T81", "typ": "Anatomy", "st": 2832, "ed": 2838, "name": "iPS \u7ec6\u80de"}
{"seq": "T82", "typ": "Anatomy", "st": 2846, "ed": 2850, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T83", "typ": "Anatomy", "st": 2851, "ed": 2854, "name": "\u809d\u7ec6\u80de"}
{"seq": "T84", "typ": "Anatomy", "st": 2879, "ed": 2884, "name": "\u6210\u7ea4\u7ef4\u7ec6\u80de"}
{"seq": "T85", "typ": "Anatomy", "st": 2888, "ed": 2892, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T86", "typ": "Disease", "st": 2989, "ed": 2994, "name": "MODY2"}
{"seq": "T87", "typ": "Anatomy", "st": 3040, "ed": 3046, "name": "iPS \u7ec6\u80de"}
{"seq": "T88", "typ": "Anatomy", "st": 3053, "ed": 3057, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T89", "typ": "Anatomy", "st": 3096, "ed": 3102, "name": "iPS \u7ec6\u80de"}
{"seq": "T90", "typ": "Anatomy", "st": 3108, "ed": 3112, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T91", "typ": "Anatomy", "st": 3130, "ed": 3134, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T92", "typ": "Anatomy", "st": 3193, "ed": 3197, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T93", "typ": "Disease", "st": 3225, "ed": 3228, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Anatomy", "st": 3282, "ed": 3286, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T95", "typ": "Disease", "st": 3317, "ed": 3320, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T96", "typ": "Anatomy", "st": 3403, "ed": 3405, "name": "\u80f0\u817a"}
{"seq": "T97", "typ": "Anatomy", "st": 3445, "ed": 3447, "name": "\u80f0\u817a"}
{"seq": "T98", "typ": "Anatomy", "st": 3450, "ed": 3452, "name": "\u80f0\u817a"}
{"seq": "T99", "typ": "Anatomy", "st": 3511, "ed": 3513, "name": "\u80f0\u817a"}
{"seq": "T100", "typ": "Anatomy", "st": 3531, "ed": 3533, "name": "\u80f0\u817a"}
{"seq": "T101", "typ": "Anatomy", "st": 3590, "ed": 3592, "name": "\u80f0\u817a"}
{"seq": "T102", "typ": "Anatomy", "st": 3662, "ed": 3664, "name": "\u80f0\u817a"}
{"seq": "T103", "typ": "Anatomy", "st": 3692, "ed": 3694, "name": "\u8840\u7ba1"}
{"seq": "T104", "typ": "Anatomy", "st": 3695, "ed": 3697, "name": "\u795e\u7ecf"}
{"seq": "T105", "typ": "Disease", "st": 3738, "ed": 3741, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T106", "typ": "Disease", "st": 3769, "ed": 3774, "name": "\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T107", "typ": "Disease", "st": 3786, "ed": 3790, "name": "T1DM"}
{"seq": "T108", "typ": "Drug", "st": 3800, "ed": 3805, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T109", "typ": "Amount", "st": 3797, "ed": 3800, "name": "\u5927\u5242\u91cf"}
{"seq": "T110", "typ": "Drug", "st": 3918, "ed": 3921, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T111", "typ": "Test", "st": 3931, "ed": 3934, "name": "C \u80bd"}
{"seq": "T112", "typ": "Disease", "st": 3983, "ed": 3987, "name": "T1DM"}
{"seq": "T113", "typ": "Drug", "st": 3995, "ed": 3998, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T114", "typ": "Disease", "st": 4038, "ed": 4042, "name": "T1DM"}
{"seq": "T115", "typ": "Drug", "st": 4068, "ed": 4071, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T116", "typ": "Test", "st": 4093, "ed": 4096, "name": "C \u80bd"}
{"seq": "T117", "typ": "Drug", "st": 4113, "ed": 4116, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T118", "typ": "Disease", "st": 4133, "ed": 4139, "name": "\u916e\u75c7 \u9178\u4e2d\u6bd2"}
{"seq": "T119", "typ": "Anatomy", "st": 4182, "ed": 4188, "name": "T \u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T120", "typ": "Anatomy", "st": 4225, "ed": 4229, "name": "T \u7ec6\u80de"}
{"seq": "T121", "typ": "Disease", "st": 4315, "ed": 4319, "name": "T1DM"}
{"seq": "T122", "typ": "Drug", "st": 4334, "ed": 4337, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T123", "typ": "Test", "st": 4357, "ed": 4360, "name": "C \u80bd"}
{"seq": "T124", "typ": "Disease", "st": 4448, "ed": 4452, "name": "T1DM"}
{"seq": "T125", "typ": "Treatment", "st": 4564, "ed": 4567, "name": "\u9ad8\u538b\u6c27"}
{"seq": "T126", "typ": "Test", "st": 4597, "ed": 4603, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T127", "typ": "Drug", "st": 4620, "ed": 4623, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T128", "typ": "Drug", "st": 4686, "ed": 4689, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T129", "typ": "Drug", "st": 4706, "ed": 4709, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T130", "typ": "Drug", "st": 4733, "ed": 4736, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T131", "typ": "Drug", "st": 4906, "ed": 4911, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T132", "typ": "Drug", "st": 4935, "ed": 4938, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T133", "typ": "Amount", "st": 4941, "ed": 4954, "name": "\u22650. 4 IU / kg"}
{"seq": "T134", "typ": "Duration", "st": 4959, "ed": 4965, "name": "\u81f3\u5c11 1 \u5e74"}
{"seq": "T135", "typ": "Drug", "st": 5043, "ed": 5046, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T136", "typ": "Drug", "st": 5059, "ed": 5062, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T137", "typ": "Drug", "st": 5142, "ed": 5145, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T138", "typ": "Test", "st": 5156, "ed": 5159, "name": "C \u80bd"}
{"seq": "T139", "typ": "Disease", "st": 5230, "ed": 5233, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T140", "typ": "Drug", "st": 5251, "ed": 5254, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T141", "typ": "Disease", "st": 5339, "ed": 5344, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T142", "typ": "Anatomy", "st": 5361, "ed": 5366, "name": "\u7532\u72b6\u817a\u7ec6\u80de"}
{"seq": "T143", "typ": "Anatomy", "st": 5383, "ed": 5386, "name": "\u7532\u72b6\u817a"}
{"seq": "T144", "typ": "Anatomy", "st": 5407, "ed": 5410, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T145", "typ": "Anatomy", "st": 5412, "ed": 5415, "name": "\u7532\u72b6\u817a"}
{"seq": "T146", "typ": "Anatomy", "st": 5434, "ed": 5439, "name": "\u7532\u72b6\u817a\u7ec6\u80de"}
{"seq": "T147", "typ": "Anatomy", "st": 5484, "ed": 5489, "name": "ES \u7ec6\u80de"}
{"seq": "T148", "typ": "Anatomy", "st": 5590, "ed": 5595, "name": "ES \u7ec6\u80de"}
{"seq": "T149", "typ": "Anatomy", "st": 5599, "ed": 5610, "name": "TSH \u53d7\u4f53\u9633\u6027\u7ec6 \u80de"}
{"seq": "T150", "typ": "Anatomy", "st": 5618, "ed": 5626, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u6837\u7ec6\u80de"}
{"seq": "T151", "typ": "Anatomy", "st": 5661, "ed": 5664, "name": "\u7532\u72b6\u817a"}
{"seq": "T152", "typ": "Anatomy", "st": 5692, "ed": 5697, "name": "ES \u7ec6\u80de"}
{"seq": "T153", "typ": "Anatomy", "st": 5702, "ed": 5709, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T154", "typ": "Anatomy", "st": 5738, "ed": 5746, "name": "\u7532\u72b6\u817a \u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T155", "typ": "Anatomy", "st": 5749, "ed": 5752, "name": "\u7532\u72b6\u817a"}
{"seq": "T156", "typ": "Anatomy", "st": 5819, "ed": 5825, "name": "\u7532\u72b6\u817a\u5e72\u7ec6\u80de"}
{"seq": "T157", "typ": "Anatomy", "st": 5885, "ed": 5890, "name": "SP \u7ec6\u80de"}
{"seq": "T158", "typ": "Anatomy", "st": 5894, "ed": 5899, "name": "\u7532\u72b6\u817a\u7ec6\u80de"}
{"seq": "T159", "typ": "Disease", "st": 5943, "ed": 5949, "name": "\u7532\u72b6\u65c1\u817a\u75be\u75c5"}
{"seq": "T160", "typ": "Anatomy", "st": 5985, "ed": 5991, "name": "hES \u7ec6\u80de"}
{"seq": "T161", "typ": "Anatomy", "st": 5997, "ed": 6003, "name": "\u7532\u72b6\u65c1\u817a\u7ec6\u80de"}
{"seq": "T162", "typ": "Anatomy", "st": 6144, "ed": 6148, "name": "\u80f8\u817a\u7ec6\u80de"}
{"seq": "T163", "typ": "Anatomy", "st": 6190, "ed": 6196, "name": "\u7532\u72b6\u65c1\u817a\u7ec6\u80de"}
{"seq": "T164", "typ": "Anatomy", "st": 6243, "ed": 6249, "name": "\u7532\u72b6\u65c1\u817a\u7ec4\u7ec7"}
{"seq": "T165", "typ": "Anatomy", "st": 6257, "ed": 6260, "name": "MSC"}
{"seq": "T166", "typ": "Anatomy", "st": 6287, "ed": 6294, "name": "\u7532\u72b6 \u65c1\u817a\u7ec4\u7ec7"}
{"seq": "T167", "typ": "Anatomy", "st": 6307, "ed": 6310, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T168", "typ": "Anatomy", "st": 6339, "ed": 6344, "name": "\u80bf\u7624\u5e72\u7ec6\u80de"}
{"seq": "T169", "typ": "Disease", "st": 6347, "ed": 6353, "name": "\u7532\u72b6\u65c1\u817a\u80bf\u7624"}
{"seq": "T170", "typ": "Disease", "st": 6370, "ed": 6375, "name": "\u80be\u4e0a\u817a\u75be\u75c5"}
{"seq": "T171", "typ": "Anatomy", "st": 6463, "ed": 6468, "name": "ES \u7ec6\u80de"}
{"seq": "T172", "typ": "Anatomy", "st": 6473, "ed": 6481, "name": "\u7c7b\u56fa \u9187\u751f\u6210\u7ec6\u80de"}
{"seq": "T173", "typ": "Anatomy", "st": 6532, "ed": 6537, "name": "ES \u7ec6\u80de"}
{"seq": "T174", "typ": "Anatomy", "st": 6541, "ed": 6544, "name": "MSC"}
{"seq": "T175", "typ": "Anatomy", "st": 6560, "ed": 6567, "name": "\u7c7b\u56fa\u9187\u751f\u6210\u7ec6\u80de"}
{"seq": "T176", "typ": "Anatomy", "st": 6586, "ed": 6589, "name": "hES"}
{"seq": "T177", "typ": "Anatomy", "st": 6687, "ed": 6690, "name": "MSC"}
{"seq": "T178", "typ": "Anatomy", "st": 6706, "ed": 6714, "name": "\u7c7b\u56fa\u9187\u751f \u6210\u7ec6\u80de"}
{"seq": "T179", "typ": "Anatomy", "st": 6722, "ed": 6725, "name": "\u80be\u4e0a\u817a"}
{"seq": "T180", "typ": "Anatomy", "st": 6726, "ed": 6728, "name": "\u6027\u817a"}
{"seq": "T181", "typ": "Anatomy", "st": 6746, "ed": 6751, "name": "\u80be\u4e0a\u817a\u88ab\u819c"}
{"seq": "T182", "typ": "Anatomy", "st": 6753, "ed": 6763, "name": "Gli1 \u9633\u6027\u7684\u7ec6\u80de"}
{"seq": "T183", "typ": "Anatomy", "st": 6782, "ed": 6789, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u7ec6\u80de"}
{"seq": "T184", "typ": "Anatomy", "st": 6809, "ed": 6814, "name": "\u80be\u4e0a\u817a\u76ae\u8d28"}
{"seq": "T185", "typ": "Anatomy", "st": 6816, "ed": 6821, "name": "SP \u7ec6\u80de"}
{"seq": "T186", "typ": "Anatomy", "st": 6874, "ed": 6879, "name": "\u80be\u4e0a\u817a\u9ad3\u8d28"}
{"seq": "T187", "typ": "Anatomy", "st": 6899, "ed": 6903, "name": "\u7c7b\u795e\u7ecf\u5143"}
{"seq": "T188", "typ": "Anatomy", "st": 6904, "ed": 6908, "name": "\u55dc\u94ec\u7ec6\u80de"}
{"seq": "T189", "typ": "Disease", "st": 6990, "ed": 6993, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T190", "typ": "Treatment", "st": 6994, "ed": 7001, "name": "\u7ec6\u80de\u66ff \u4ee3\u6cbb\u7597"}
{"seq": "T191", "typ": "Anatomy", "st": 7020, "ed": 7022, "name": "\u80f0\u5c9b"}
{"seq": "T192", "typ": "Anatomy", "st": 7023, "ed": 7026, "name": "\u7532\u72b6\u817a"}
{"seq": "T193", "typ": "Anatomy", "st": 7028, "ed": 7032, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T194", "typ": "Anatomy", "st": 7033, "ed": 7036, "name": "\u80be\u4e0a\u817a"}
{"seq": "T195", "typ": "Anatomy", "st": 2413, "ed": 2417, "name": "Pdx1"}
{"seq": "T196", "typ": "Anatomy", "st": 3393, "ed": 3397, "name": "Pdx1"}
{"seq": "T197", "typ": "Anatomy", "st": 3487, "ed": 3491, "name": "Pdx1"}
{"seq": "T198", "typ": "Anatomy", "st": 5473, "ed": 5476, "name": "TSH"}
{"seq": "T199", "typ": "Test", "st": 5558, "ed": 5561, "name": "TSH"}
{"seq": "T200", "typ": "Anatomy", "st": 5873, "ed": 5876, "name": "TSH"}
{"seq": "T201", "typ": "Anatomy", "st": 5916, "ed": 5919, "name": "TSH"}
{"seq": "T202", "typ": "Anatomy", "st": 156, "ed": 160, "name": "\u5e72 \u7ec6\u80de"}
{"seq": "T203", "typ": "Anatomy", "st": 169, "ed": 171, "name": "\u80da\u80ce"}
{"seq": "T204", "typ": "Disease", "st": 1375, "ed": 1378, "name": "\u5931 \u660e"}
{"seq": "T205", "typ": "Anatomy", "st": 1860, "ed": 1863, "name": "\u4f53\u7ec6\u80de"}
{"seq": "T206", "typ": "Anatomy", "st": 1872, "ed": 1875, "name": "\u4f53\u7ec6\u80de"}
{"seq": "T207", "typ": "Anatomy", "st": 1969, "ed": 1972, "name": "\u4f53\u7ec6\u80de"}
{"seq": "T208", "typ": "Anatomy", "st": 2050, "ed": 2055, "name": "\u81ea\u4f53\u5e72\u7ec6\u80de"}
{"seq": "T209", "typ": "Anatomy", "st": 2137, "ed": 2140, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T210", "typ": "Anatomy", "st": 2298, "ed": 2301, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T211", "typ": "Anatomy", "st": 2371, "ed": 2373, "name": "\u80f0\u5c9b"}
{"seq": "T212", "typ": "Anatomy", "st": 2733, "ed": 2735, "name": "\u76ae\u80a4"}
{"seq": "T213", "typ": "Anatomy", "st": 2813, "ed": 2816, "name": "\u4f53\u7ec6\u80de"}
{"seq": "T214", "typ": "Anatomy", "st": 2959, "ed": 2965, "name": "iPS \u7ec6\u80de"}
{"seq": "T215", "typ": "Anatomy", "st": 3143, "ed": 3146, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T216", "typ": "Anatomy", "st": 3204, "ed": 3207, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Level", "st": 4362, "ed": 4373, "name": "\u5347\u9ad8 4 ~ 26 \u500d"}
{"seq": "T218", "typ": "Level", "st": 4747, "ed": 4755, "name": "\u4e0b\u964d 1. 0%"}
{"seq": "T219", "typ": "Anatomy", "st": 4991, "ed": 4995, "name": "\u8098\u524d\u9759\u8109"}
{"seq": "T220", "typ": "Anatomy", "st": 4997, "ed": 5003, "name": "\u5916\u5468\u8840\u5e72\u7ec6\u80de"}
{"seq": "T221", "typ": "Anatomy", "st": 5386, "ed": 5388, "name": "\u80da\u80ce"}
{"seq": "T222", "typ": "Anatomy", "st": 5466, "ed": 5472, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T223", "typ": "Test", "st": 5501, "ed": 5505, "name": "Pax8"}
{"seq": "T224", "typ": "Test", "st": 5506, "ed": 5520, "name": "Na+ / I-\u540c\u5411\u8f6c\u8fd0\u86cb\u767d"}
{"seq": "T225", "typ": "Test", "st": 5521, "ed": 5539, "name": "Na+ / I- symporter"}
{"seq": "T226", "typ": "Test", "st": 5541, "ed": 5548, "name": "\u7532\u72b6\u817a\u7403 \u86cb\u767d"}
{"seq": "T227", "typ": "Test", "st": 5549, "ed": 5557, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176"}
{"seq": "T228", "typ": "Anatomy", "st": 5864, "ed": 5867, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T229", "typ": "Test", "st": 6036, "ed": 6045, "name": "\u8f6c\u5f55\u56e0\u5b50 Gcm2"}
{"seq": "T230", "typ": "Test", "st": 6070, "ed": 6075, "name": "\u9499\u654f\u611f\u53d7\u4f53"}
{"seq": "T231", "typ": "Test", "st": 6101, "ed": 6105, "name": "CaSR"}
{"seq": "T232", "typ": "Test", "st": 6107, "ed": 6113, "name": "\u7532\u72b6\u65c1 \u817a\u7d20"}
{"seq": "T233", "typ": "Test", "st": 6114, "ed": 6117, "name": "PTH"}
{"seq": "T234", "typ": "Test", "st": 6125, "ed": 6128, "name": "PTH"}
{"seq": "T235", "typ": "Disease", "st": 6222, "ed": 6224, "name": "\u80bf\u7624"}
{"seq": "T236", "typ": "Anatomy", "st": 6262, "ed": 6265, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T237", "typ": "Anatomy", "st": 6319, "ed": 6322, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T238", "typ": "Anatomy", "st": 6413, "ed": 6428, "name": "\u7c7b \u56fa \u9187 \u751f \u6210 \u56e0 \u5b50 1"}
{"seq": "T239", "typ": "Anatomy", "st": 6486, "ed": 6489, "name": "\u7c7b\u56fa\u9187"}
{"seq": "T240", "typ": "Anatomy", "st": 6453, "ed": 6456, "name": "SF1"}
{"seq": "T241", "typ": "Anatomy", "st": 6549, "ed": 6552, "name": "SF1"}
{"seq": "T242", "typ": "Anatomy", "st": 6602, "ed": 6605, "name": "\u4e2d\u80da\u5c42"}
{"seq": "T243", "typ": "Anatomy", "st": 6612, "ed": 6615, "name": "SF1"}
{"seq": "T244", "typ": "Anatomy", "st": 6641, "ed": 6646, "name": "\u7c7b\u56fa\u9187\u6fc0\u7d20"}
{"seq": "T245", "typ": "Anatomy", "st": 6696, "ed": 6699, "name": "SF1"}
{"seq": "T246", "typ": "Anatomy", "st": 6729, "ed": 6734, "name": "\u7c7b\u56fa\u9187\u6fc0\u7d20"}
{"seq": "T247", "typ": "Anatomy", "st": 6823, "ed": 6826, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T248", "typ": "Anatomy", "st": 6852, "ed": 6858, "name": "\u7c7b\u56fa\u9187\u5408\u6210\u9176"}
{"seq": "T249", "typ": "Anatomy", "st": 6884, "ed": 6887, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T250", "typ": "Anatomy", "st": 6986, "ed": 6989, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T251", "typ": "Anatomy", "st": 7016, "ed": 7019, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T252", "typ": "Anatomy", "st": 7040, "ed": 7042, "name": "\u80da\u80ce"}
{"seq": "T253", "typ": "Disease", "st": 88, "ed": 94, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T254", "typ": "Disease", "st": 176, "ed": 183, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T255", "typ": "Disease", "st": 1084, "ed": 1092, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T256", "typ": "Anatomy", "st": 1154, "ed": 1158, "name": "\u76ee\u6807\u7ec6\u80de"}
{"seq": "T257", "typ": "Disease", "st": 1413, "ed": 1425, "name": "\u5e72 \u6027\u5e74\u9f84\u76f8\u5173\u6027\u9ec4\u6591\u53d8\u6027"}
{"seq": "T258", "typ": "Test", "st": 1544, "ed": 1547, "name": "\u89c6\u529f\u80fd"}
{"seq": "T259", "typ": "Treatment", "st": 1688, "ed": 1694, "name": "\u4f53\u7ec6\u80de\u6838\u79fb\u690d"}
{"seq": "T260", "typ": "Treatment", "st": 1695, "ed": 1699, "name": "SCNT"}
{"seq": "T261", "typ": "Treatment", "st": 1775, "ed": 1779, "name": "SCNT"}
{"seq": "T262", "typ": "Treatment", "st": 1829, "ed": 1833, "name": "SCNT"}
{"seq": "T263", "typ": "Treatment", "st": 1922, "ed": 1926, "name": "SCNT"}
{"seq": "T264", "typ": "Anatomy", "st": 2143, "ed": 2147, "name": "\u81ea\u4f53\u7ec4\u7ec7"}
{"seq": "T265", "typ": "Treatment", "st": 2789, "ed": 2793, "name": "\u79fb\u690d\u6cbb\u7597"}
{"seq": "T266", "typ": "Anatomy", "st": 3005, "ed": 3008, "name": "GCK"}
{"seq": "T267", "typ": "Anatomy", "st": 3064, "ed": 3067, "name": "GCK"}
{"seq": "T268", "typ": "Anatomy", "st": 3123, "ed": 3126, "name": "GCK"}
{"seq": "T269", "typ": "Anatomy", "st": 3167, "ed": 3170, "name": "GCK"}
{"seq": "T270", "typ": "Treatment", "st": 3332, "ed": 3338, "name": "\u56ca\u80da\u4e92\u8865\u6280\u672f"}
{"seq": "T271", "typ": "Anatomy", "st": 3412, "ed": 3414, "name": "\u56ca\u80da"}
{"seq": "T272", "typ": "Anatomy", "st": 3542, "ed": 3546, "name": "\u6851 \u845a\u80da"}
{"seq": "T273", "typ": "Anatomy", "st": 3554, "ed": 3557, "name": "\u6851\u6939\u80da"}
{"seq": "T274", "typ": "Treatment", "st": 3613, "ed": 3619, "name": "\u56ca\u80da\u4e92\u8865\u6280\u672f"}
{"seq": "T275", "typ": "Anatomy", "st": 3683, "ed": 3688, "name": "\u76ee\u6807\u7ec6 \u80de"}
{"seq": "T276", "typ": "Treatment", "st": 3974, "ed": 3981, "name": "AHST \u6cbb\u7597"}
{"seq": "T277", "typ": "Treatment", "st": 4029, "ed": 4036, "name": "AHST \u6cbb\u7597"}
{"seq": "T278", "typ": "Test_Value", "st": 4089, "ed": 4091, "name": "\u4e0b\u964d"}
{"seq": "T279", "typ": "Test_Value", "st": 4098, "ed": 4101, "name": "\u5347 \u9ad8"}
{"seq": "T280", "typ": "Treatment", "st": 4145, "ed": 4149, "name": "AHST"}
{"seq": "T281", "typ": "Treatment", "st": 4173, "ed": 4177, "name": "AHST"}
{"seq": "T282", "typ": "Test_Value", "st": 4617, "ed": 4619, "name": "\u5347\u9ad8"}
{"seq": "T283", "typ": "Anatomy", "st": 6770, "ed": 6775, "name": "\u76ae \u8d28\u5185\u90e8"}
{"seq": "T284", "typ": "Disease", "st": 7045, "ed": 7052, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T285", "typ": "Method", "st": 4116, "ed": 4118, "name": "\u6ce8\u5c04"}
{"seq": "T286", "typ": "Test_Value", "st": 5133, "ed": 5137, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T287", "typ": "Test", "st": 4778, "ed": 4802, "name": "\u7a33\u6001\u6a21\u578b\u6cd5 (HOMA)\u8bc4\u4f30\u7684 \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T288", "typ": "Treatment", "st": 1264, "ed": 1269, "name": "\u5e72\u7ec6\u80de\u6280\u672f"}
{"seq": "T289", "typ": "Anatomy", "st": 1306, "ed": 1317, "name": "\u80da\u80ce \u5e72(hES)\u7ec6\u80de"}
{"seq": "T290", "typ": "Treatment", "st": 1364, "ed": 1372, "name": "hES \u7ec6\u80de\u6cbb\u7597"}
{"seq": "T291", "typ": "Anatomy", "st": 1784, "ed": 1790, "name": "ES \u7ec6\u80de\u7cfb"}
{"seq": "T292", "typ": "Anatomy", "st": 1805, "ed": 1810, "name": "\u76ae\u80a4\u7ec6\u80de\u6838"}
{"seq": "T293", "typ": "Anatomy", "st": 1814, "ed": 1821, "name": "\u4f9b\u4f53\u53bb\u6838\u5375\u7ec6\u80de"}
{"seq": "T294", "typ": "Anatomy", "st": 1879, "ed": 1894, "name": "\u8bf1\u5bfc\u6027\u591a\u6f5c\u80fd\u5e72( iPS)\u7ec6\u80de"}
{"seq": "T295", "typ": "Disease", "st": 2095, "ed": 2107, "name": "\u6e7f\u6027\u5e74\u9f84\u76f8\u5173\u6027\u9ec4\u6591\u53d8 \u6027"}
{"seq": "T296", "typ": "Treatment", "st": 2264, "ed": 2269, "name": "\u5e72\u7ec6\u80de\u6280\u672f"}
{"seq": "T297", "typ": "Anatomy", "st": 2490, "ed": 2494, "name": "\u80ce\u513f\u80f0\u5c9b"}
{"seq": "T298", "typ": "Treatment", "st": 2663, "ed": 2673, "name": "iPS \u7ec6\u80de\u81ea\u4f53\u79fb\u690d"}
{"seq": "T299", "typ": "Anatomy", "st": 2771, "ed": 2778, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u7ec6\u80de"}
{"seq": "T300", "typ": "Anatomy", "st": 2780, "ed": 2784, "name": "IPCs"}
{"seq": "T301", "typ": "Anatomy", "st": 2894, "ed": 2906, "name": "\u75be\u75c5\u7279\u5f02\u6027 iPS \u7ec6\u80de"}
{"seq": "T302", "typ": "Disease", "st": 2971, "ed": 2987, "name": "\u9752\u5e74\u4eba\u7684\u6210\u5e74\u53d1\u75c5\u578b\u7cd6\u5c3f\u75c5 2 \u578b"}
{"seq": "T303", "typ": "Anatomy", "st": 3231, "ed": 3241, "name": "\u7279\u5f02\u6027 iPS \u7ec6\u80de"}
{"seq": "T304", "typ": "Anatomy", "st": 3260, "ed": 3272, "name": "\u75be\u75c5\u7279\u5f02\u6027 iPS \u7ec6\u80de"}
{"seq": "T305", "typ": "Anatomy", "st": 3298, "ed": 3308, "name": "\u7279\u5f02\u6027 iPS \u7ec6\u80de"}
{"seq": "T306", "typ": "Anatomy", "st": 3421, "ed": 3423, "name": "ES"}
{"seq": "T307", "typ": "Anatomy", "st": 3426, "ed": 3432, "name": "iPS \u7ec6\u80de"}
{"seq": "T308", "typ": "Anatomy", "st": 3503, "ed": 3510, "name": "Hes1 \u57fa\u56e0"}
{"seq": "T309", "typ": "Treatment", "st": 3731, "ed": 3738, "name": "\u5e72\u7ec6\u80de\u79fb\u690d\u6cbb\u7597"}
{"seq": "T310", "typ": "Treatment", "st": 3808, "ed": 3827, "name": "\u81ea\u4f53\u975e\u6e05\u9ad3\u9020\u8840\u5e72\u7ec6\u80de\u79fb \u690d(AHST)"}
{"seq": "T311", "typ": "Drug", "st": 3834, "ed": 3837, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T312", "typ": "Test_Value", "st": 3856, "ed": 3861, "name": "7% \u4ee5\u4e0b"}
{"seq": "T313", "typ": "Test", "st": 3862, "ed": 3869, "name": "C \u80bd\u91ca\u653e\u53cd\u5e94"}
{"seq": "T314", "typ": "Anatomy", "st": 4197, "ed": 4202, "name": "\u5355\u4e2a\u6838\u7ec6\u80de"}
{"seq": "T315", "typ": "Anatomy", "st": 4194, "ed": 4197, "name": "\u5916\u5468\u8840"}
{"seq": "T316", "typ": "Anatomy", "st": 4265, "ed": 4274, "name": "\u8102\u80aa\u95f4\u5145\u8d28 \u5e72\u7ec6\u80de"}
{"seq": "T317", "typ": "Anatomy", "st": 4275, "ed": 4278, "name": "MSC"}
{"seq": "T318", "typ": "Anatomy", "st": 4283, "ed": 4287, "name": "IPCs"}
{"seq": "T319", "typ": "Anatomy", "st": 4292, "ed": 4299, "name": "\u9aa8\u9ad3\u9020\u8840\u5e72\u7ec6\u80de"}
{"seq": "T320", "typ": "Anatomy", "st": 4299, "ed": 4302, "name": "\u95e8\u9759\u8109"}
{"seq": "T321", "typ": "Anatomy", "st": 4461, "ed": 4463, "name": "\u8102\u80aa"}
{"seq": "T322", "typ": "Anatomy", "st": 4464, "ed": 4467, "name": "MSC"}
{"seq": "T323", "typ": "Anatomy", "st": 4472, "ed": 4476, "name": "IPCs"}
{"seq": "T324", "typ": "Anatomy", "st": 4479, "ed": 4486, "name": "\u9aa8\u9ad3\u9020\u8840\u5e72\u7ec6\u80de"}
{"seq": "T325", "typ": "Anatomy", "st": 4486, "ed": 4489, "name": "\u95e8\u9759\u8109"}
{"seq": "T326", "typ": "Anatomy", "st": 4549, "ed": 4554, "name": "\u80f0 \u817a\u52a8\u8109"}
{"seq": "T327", "typ": "Anatomy", "st": 4556, "ed": 4561, "name": "\u9aa8\u9ad3\u5e72\u7ec6\u80de"}
{"seq": "T328", "typ": "Test", "st": 4605, "ed": 4614, "name": "C \u80bd /\u8840\u7cd6\u6bd4\u503c"}
{"seq": "T329", "typ": "Treatment", "st": 4657, "ed": 4677, "name": "\u9009\u62e9\u6027\u80c3\u5341\u4e8c\u6307\u80a0\u52a8\u8109\u5185\u8f93\u6ce8\u81ea\u4f53\u9aa8\u9ad3\u5e72\u7ec6\u80de"}
{"seq": "T330", "typ": "Anatomy", "st": 4760, "ed": 4764, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T331", "typ": "Test", "st": 4768, "ed": 4771, "name": "C \u80bd"}
{"seq": "T332", "typ": "Treatment", "st": 4972, "ed": 4983, "name": "\u5bfc\u7ba1\u79fb\u690d\u81ea\u4f53\u9aa8\u9ad3\u5e72\u7ec6\u80de"}
{"seq": "T333", "typ": "Anatomy", "st": 5120, "ed": 5124, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T334", "typ": "Test", "st": 5128, "ed": 5131, "name": "C \u80bd"}
{"seq": "T335", "typ": "Treatment", "st": 5179, "ed": 5189, "name": "\u81ea\u4f53\u9aa8 \u9ad3\u5e72\u7ec6\u80de\u79fb\u690d"}
{"seq": "T336", "typ": "Treatment", "st": 5219, "ed": 5228, "name": "\u81ea\u4f53\u9aa8\u9ad3\u5e72\u7ec6\u80de\u79fb\u690d"}
{"seq": "T337", "typ": "Treatment", "st": 5333, "ed": 5338, "name": "\u5e72\u7ec6\u80de\u6280\u672f"}
{"seq": "T338", "typ": "Anatomy", "st": 5351, "ed": 5356, "name": "\u8bf1\u5bfc\u5e72\u7ec6\u80de"}
{"seq": "T339", "typ": "Test", "st": 5763, "ed": 5771, "name": "\u8840\u6d46\u7532\u72b6\u817a\u6fc0 \u7d20"}
{"seq": "T340", "typ": "Anatomy", "st": 5810, "ed": 5815, "name": "\u7532\u72b6\u817a\u7ec4\u7ec7"}
{"seq": "T341", "typ": "Anatomy", "st": 5853, "ed": 5858, "name": "\u7532\u72b6\u817a\u7ec4\u7ec7"}
{"seq": "T342", "typ": "Anatomy", "st": 5847, "ed": 5849, "name": "SP"}
{"seq": "T343", "typ": "Anatomy", "st": 5937, "ed": 5940, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T344", "typ": "Anatomy", "st": 6016, "ed": 6023, "name": "\u7532\u72b6\u65c1\u817a \u524d\u4f53"}
{"seq": "T345", "typ": "Anatomy", "st": 6024, "ed": 6030, "name": "\u6210\u719f\u7532\u72b6\u65c1\u817a"}
{"seq": "T346", "typ": "Anatomy", "st": 6295, "ed": 6303, "name": "\u7532\u72b6\u65c1\u817a\u80bf\u7624\u7ec4\u7ec7"}
{"seq": "T347", "typ": "Treatment", "st": 6364, "ed": 6369, "name": "\u5e72\u7ec6\u80de\u6280\u672f"}
{"seq": "T348", "typ": "Anatomy", "st": 6591, "ed": 6599, "name": "\u4eba iPS \u7ec6\u80de"}
{"seq": "T349", "typ": "Anatomy", "st": 6621, "ed": 6630, "name": "\u7c7b\u80be\u4e0a\u817a\u76ae\u8d28\u6837\u7ec6\u80de"}
{"seq": "T350", "typ": "Anatomy", "st": 6659, "ed": 6661, "name": "\u5b55\u916e"}
{"seq": "T351", "typ": "Anatomy", "st": 6662, "ed": 6665, "name": "\u76ae\u8d28\u916e"}
{"seq": "T352", "typ": "Anatomy", "st": 6666, "ed": 6669, "name": "\u76ae\u8d28\u9187"}
{"seq": "T353", "typ": "Treatment", "st": 6918, "ed": 6923, "name": "\u5e72\u7ec6\u80de\u6280\u672f"}
{"seq": "T354", "typ": "Treatment", "st": 7082, "ed": 7090, "name": "\u5e72\u7ec6 \u80de\u6280\u672f\u6cbb\u7597"}
