{"seq": "T1", "typ": "Disease", "st": 3425, "ed": 3431, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 3299, "ed": 3304, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 3927, "ed": 3932, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4477, "ed": 4482, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 4890, "ed": 4895, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 5726, "ed": 5731, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 6970, "ed": 6975, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 7452, "ed": 7457, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 8596, "ed": 8601, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 9010, "ed": 9015, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 9537, "ed": 9542, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 9977, "ed": 9982, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 10427, "ed": 10432, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 10792, "ed": 10797, "name": "HDL-C"}
{"seq": "T15", "typ": "Test", "st": 3944, "ed": 3949, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 4459, "ed": 4464, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 4907, "ed": 4912, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 5779, "ed": 5784, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 3391, "ed": 3395, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 3540, "ed": 3544, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 7046, "ed": 7050, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 7510, "ed": 7514, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 8751, "ed": 8755, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 9089, "ed": 9093, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 9690, "ed": 9694, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 10057, "ed": 10061, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 10580, "ed": 10584, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 10872, "ed": 10876, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 3396, "ed": 3399, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 3911, "ed": 3914, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 4455, "ed": 4458, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 4924, "ed": 4927, "name": "FPG"}
{"seq": "T33", "typ": "Test", "st": 5831, "ed": 5834, "name": "FPG"}
{"seq": "T34", "typ": "Test", "st": 7122, "ed": 7125, "name": "FPG"}
{"seq": "T35", "typ": "Test", "st": 7506, "ed": 7509, "name": "FPG"}
{"seq": "T36", "typ": "Test", "st": 8761, "ed": 8764, "name": "FPG"}
{"seq": "T37", "typ": "Test", "st": 9085, "ed": 9088, "name": "FPG"}
{"seq": "T38", "typ": "Test", "st": 9700, "ed": 9703, "name": "FPG"}
{"seq": "T39", "typ": "Test", "st": 10053, "ed": 10056, "name": "FPG"}
{"seq": "T40", "typ": "Test", "st": 10590, "ed": 10593, "name": "FPG"}
{"seq": "T41", "typ": "Test", "st": 10868, "ed": 10871, "name": "FPG"}
{"seq": "T42", "typ": "Test", "st": 3920, "ed": 3922, "name": "TC"}
{"seq": "T43", "typ": "Test", "st": 4465, "ed": 4467, "name": "TC"}
{"seq": "T44", "typ": "Test", "st": 4876, "ed": 4878, "name": "TC"}
{"seq": "T45", "typ": "Test", "st": 5700, "ed": 5702, "name": "TC"}
{"seq": "T46", "typ": "Test", "st": 3254, "ed": 3256, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 3280, "ed": 3282, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 3924, "ed": 3926, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 4451, "ed": 4453, "name": "TG"}
{"seq": "T50", "typ": "Test", "st": 4862, "ed": 4864, "name": "TG"}
{"seq": "T51", "typ": "Test", "st": 5679, "ed": 5681, "name": "TG"}
{"seq": "T52", "typ": "Test", "st": 6812, "ed": 6814, "name": "TG"}
{"seq": "T53", "typ": "Test", "st": 7430, "ed": 7432, "name": "TG"}
{"seq": "T54", "typ": "Test", "st": 8682, "ed": 8684, "name": "TG"}
{"seq": "T55", "typ": "Test", "st": 9063, "ed": 9065, "name": "TG"}
{"seq": "T56", "typ": "Test", "st": 9622, "ed": 9624, "name": "TG"}
{"seq": "T57", "typ": "Test", "st": 10030, "ed": 10032, "name": "TG"}
{"seq": "T58", "typ": "Test", "st": 10512, "ed": 10514, "name": "TG"}
{"seq": "T59", "typ": "Test", "st": 10845, "ed": 10847, "name": "TG"}
{"seq": "T60", "typ": "Test", "st": 3288, "ed": 3297, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T61", "typ": "Test", "st": 5732, "ed": 5741, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T62", "typ": "Test", "st": 6886, "ed": 6895, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T63", "typ": "Test", "st": 7458, "ed": 7468, "name": "\u9ad8\u5bc6 \u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T64", "typ": "Test", "st": 8582, "ed": 8591, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T65", "typ": "Test", "st": 9016, "ed": 9025, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T66", "typ": "Test", "st": 9523, "ed": 9532, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T67", "typ": "Test", "st": 9983, "ed": 9992, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T68", "typ": "Test", "st": 10413, "ed": 10422, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T69", "typ": "Test", "st": 10798, "ed": 10807, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T70", "typ": "Test", "st": 3933, "ed": 3943, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T71", "typ": "Test", "st": 5785, "ed": 5794, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T72", "typ": "Test", "st": 341, "ed": 345, "name": "FINS"}
{"seq": "T73", "typ": "Test", "st": 3915, "ed": 3919, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 5703, "ed": 5707, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T75", "typ": "Test", "st": 3439, "ed": 3443, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T76", "typ": "Test", "st": 5574, "ed": 5578, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T77", "typ": "Test", "st": 4443, "ed": 4446, "name": "\u6536\u7f29\u538b"}
{"seq": "T78", "typ": "Test", "st": 5599, "ed": 5602, "name": "\u6536\u7f29\u538b"}
{"seq": "T79", "typ": "Test", "st": 4447, "ed": 4450, "name": "\u8212\u5f20\u538b"}
{"seq": "T80", "typ": "Test", "st": 5650, "ed": 5653, "name": "\u8212\u5f20\u538b"}
{"seq": "T81", "typ": "Test", "st": 3213, "ed": 3215, "name": "\u8170\u56f4"}
{"seq": "T82", "typ": "Test", "st": 3812, "ed": 3814, "name": "\u8170\u56f4"}
{"seq": "T83", "typ": "Test", "st": 4440, "ed": 4442, "name": "\u8170\u56f4"}
{"seq": "T84", "typ": "Test", "st": 5547, "ed": 5549, "name": "\u8170\u56f4"}
{"seq": "T85", "typ": "Test", "st": 3815, "ed": 3817, "name": "\u81c0\u56f4"}
{"seq": "T86", "typ": "Test", "st": 3497, "ed": 3504, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T87", "typ": "Test", "st": 3505, "ed": 3512, "name": "HOMA-IR"}
{"seq": "T88", "typ": "Test", "st": 3514, "ed": 3521, "name": "HOMA-IR"}
{"seq": "T89", "typ": "Disease", "st": 84, "ed": 89, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T90", "typ": "Disease", "st": 193, "ed": 198, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T91", "typ": "Disease", "st": 721, "ed": 726, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T92", "typ": "Disease", "st": 2562, "ed": 2567, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T93", "typ": "Disease", "st": 5519, "ed": 5524, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T94", "typ": "Disease", "st": 6095, "ed": 6100, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T95", "typ": "Disease", "st": 7350, "ed": 7355, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T96", "typ": "Disease", "st": 8903, "ed": 8908, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T97", "typ": "Disease", "st": 8985, "ed": 8990, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T98", "typ": "Disease", "st": 9843, "ed": 9848, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T99", "typ": "Disease", "st": 9952, "ed": 9957, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T100", "typ": "Disease", "st": 10658, "ed": 10663, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T101", "typ": "Disease", "st": 10767, "ed": 10772, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T102", "typ": "Test", "st": 335, "ed": 340, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T103", "typ": "Test", "st": 3525, "ed": 3531, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T104", "typ": "Test", "st": 4076, "ed": 4082, "name": "\u7a7a \u8179\u80f0\u5c9b\u7d20"}
{"seq": "T105", "typ": "Test", "st": 71, "ed": 76, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T106", "typ": "Test", "st": 172, "ed": 177, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T107", "typ": "Test", "st": 733, "ed": 738, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T108", "typ": "Test", "st": 7379, "ed": 7384, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T109", "typ": "Test", "st": 8221, "ed": 8226, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T110", "typ": "Test", "st": 9926, "ed": 9931, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T111", "typ": "Test", "st": 3249, "ed": 3253, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T112", "typ": "Test", "st": 5682, "ed": 5686, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T113", "typ": "Test", "st": 6733, "ed": 6737, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T114", "typ": "Test", "st": 7433, "ed": 7437, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T115", "typ": "Test", "st": 8672, "ed": 8676, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T116", "typ": "Test", "st": 9066, "ed": 9070, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T117", "typ": "Test", "st": 9612, "ed": 9616, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T118", "typ": "Test", "st": 10033, "ed": 10038, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T119", "typ": "Test", "st": 10502, "ed": 10506, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T120", "typ": "Test", "st": 10848, "ed": 10853, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T121", "typ": "Test", "st": 3444, "ed": 3447, "name": "BMI"}
{"seq": "T122", "typ": "Test", "st": 3470, "ed": 3473, "name": "BMI"}
{"seq": "T123", "typ": "Test", "st": 3822, "ed": 3825, "name": "BMI"}
{"seq": "T124", "typ": "Test", "st": 4436, "ed": 4439, "name": "BMI"}
{"seq": "T125", "typ": "Test", "st": 4826, "ed": 4829, "name": "BMI"}
{"seq": "T126", "typ": "Test", "st": 5570, "ed": 5573, "name": "BMI"}
{"seq": "T127", "typ": "Test", "st": 11521, "ed": 11524, "name": "BMI"}
{"seq": "T128", "typ": "Test", "st": 11618, "ed": 11621, "name": "BMI"}
{"seq": "T129", "typ": "Test", "st": 67, "ed": 70, "name": "\u8102\u8054\u7d20"}
{"seq": "T130", "typ": "Test", "st": 168, "ed": 171, "name": "\u8102\u8054\u7d20"}
{"seq": "T131", "typ": "Test", "st": 308, "ed": 311, "name": "\u8102\u8054\u7d20"}
{"seq": "T132", "typ": "Test", "st": 372, "ed": 375, "name": "\u8102\u8054\u7d20"}
{"seq": "T133", "typ": "Test", "st": 423, "ed": 426, "name": "\u8102\u8054\u7d20"}
{"seq": "T134", "typ": "Test", "st": 498, "ed": 501, "name": "\u8102\u8054\u7d20"}
{"seq": "T135", "typ": "Test", "st": 586, "ed": 589, "name": "\u8102\u8054\u7d20"}
{"seq": "T136", "typ": "Test", "st": 636, "ed": 639, "name": "\u8102\u8054\u7d20"}
{"seq": "T137", "typ": "Test", "st": 672, "ed": 676, "name": "\u8102 \u8054\u7d20"}
{"seq": "T138", "typ": "Test", "st": 728, "ed": 731, "name": "\u8102\u8054\u7d20"}
{"seq": "T139", "typ": "Test", "st": 2865, "ed": 2868, "name": "\u8102\u8054\u7d20"}
{"seq": "T140", "typ": "Test", "st": 2913, "ed": 2916, "name": "\u8102\u8054\u7d20"}
{"seq": "T141", "typ": "Test", "st": 3973, "ed": 3976, "name": "\u8102\u8054\u7d20"}
{"seq": "T142", "typ": "Test", "st": 4516, "ed": 4519, "name": "\u8102\u8054\u7d20"}
{"seq": "T143", "typ": "Test", "st": 4582, "ed": 4585, "name": "\u8102\u8054\u7d20"}
{"seq": "T144", "typ": "Test", "st": 4674, "ed": 4677, "name": "\u8102\u8054\u7d20"}
{"seq": "T145", "typ": "Test", "st": 5921, "ed": 5924, "name": "\u8102\u8054\u7d20"}
{"seq": "T146", "typ": "Test", "st": 6054, "ed": 6057, "name": "\u8102\u8054\u7d20"}
{"seq": "T147", "typ": "Test", "st": 7623, "ed": 7626, "name": "\u8102\u8054\u7d20"}
{"seq": "T148", "typ": "Test", "st": 7775, "ed": 7778, "name": "\u8102\u8054\u7d20"}
{"seq": "T149", "typ": "Test", "st": 8278, "ed": 8281, "name": "\u8102\u8054\u7d20"}
{"seq": "T150", "typ": "Test", "st": 9133, "ed": 9136, "name": "\u8102\u8054\u7d20"}
{"seq": "T151", "typ": "Test", "st": 10915, "ed": 10918, "name": "\u8102\u8054\u7d20"}
{"seq": "T152", "typ": "Test", "st": 11051, "ed": 11054, "name": "\u8102\u8054\u7d20"}
{"seq": "T153", "typ": "Test", "st": 11469, "ed": 11472, "name": "\u8102\u8054\u7d20"}
{"seq": "T154", "typ": "Test", "st": 11525, "ed": 11528, "name": "\u8102\u8054\u7d20"}
{"seq": "T155", "typ": "Test", "st": 11586, "ed": 11589, "name": "\u8102\u8054\u7d20"}
{"seq": "T156", "typ": "Test", "st": 11836, "ed": 11839, "name": "\u8102\u8054\u7d20"}
{"seq": "T157", "typ": "Test", "st": 11950, "ed": 11953, "name": "\u8102\u8054\u7d20"}
{"seq": "T158", "typ": "Test", "st": 11996, "ed": 11999, "name": "\u8102\u8054\u7d20"}
{"seq": "T159", "typ": "Test", "st": 12048, "ed": 12051, "name": "\u8102\u8054\u7d20"}
{"seq": "T160", "typ": "Test", "st": 12078, "ed": 12081, "name": "\u8102\u8054\u7d20"}
{"seq": "T161", "typ": "Test", "st": 12116, "ed": 12119, "name": "\u8102\u8054\u7d20"}
{"seq": "T162", "typ": "Test", "st": 12179, "ed": 12182, "name": "\u8102\u8054\u7d20"}
{"seq": "T163", "typ": "Test", "st": 12196, "ed": 12199, "name": "\u8102\u8054\u7d20"}
{"seq": "T164", "typ": "Test", "st": 12253, "ed": 12256, "name": "\u8102\u8054\u7d20"}
{"seq": "T165", "typ": "Test", "st": 12815, "ed": 12818, "name": "\u8102\u8054\u7d20"}
{"seq": "T166", "typ": "Test", "st": 12920, "ed": 12923, "name": "\u8102\u8054\u7d20"}
{"seq": "T167", "typ": "Test", "st": 12940, "ed": 12943, "name": "\u8102\u8054\u7d20"}
{"seq": "T168", "typ": "Test", "st": 12980, "ed": 12983, "name": "\u8102\u8054\u7d20"}
{"seq": "T169", "typ": "Test", "st": 13057, "ed": 13060, "name": "\u8102\u8054\u7d20"}
{"seq": "T170", "typ": "Test", "st": 13139, "ed": 13142, "name": "\u8102\u8054\u7d20"}
{"seq": "T171", "typ": "Test", "st": 178, "ed": 181, "name": "FFA"}
{"seq": "T172", "typ": "Test", "st": 321, "ed": 324, "name": "FFA"}
{"seq": "T173", "typ": "Test", "st": 356, "ed": 359, "name": "FFA"}
{"seq": "T174", "typ": "Test", "st": 408, "ed": 411, "name": "FFA"}
{"seq": "T175", "typ": "Test", "st": 441, "ed": 444, "name": "FFA"}
{"seq": "T176", "typ": "Test", "st": 590, "ed": 593, "name": "FFA"}
{"seq": "T177", "typ": "Test", "st": 622, "ed": 625, "name": "FFA"}
{"seq": "T178", "typ": "Test", "st": 677, "ed": 680, "name": "FFA"}
{"seq": "T179", "typ": "Test", "st": 1201, "ed": 1204, "name": "FFA"}
{"seq": "T180", "typ": "Test", "st": 1523, "ed": 1526, "name": "FFA"}
{"seq": "T181", "typ": "Test", "st": 1588, "ed": 1591, "name": "FFA"}
{"seq": "T182", "typ": "Test", "st": 1698, "ed": 1701, "name": "FFA"}
{"seq": "T183", "typ": "Test", "st": 1924, "ed": 1927, "name": "FFA"}
{"seq": "T184", "typ": "Test", "st": 2086, "ed": 2089, "name": "FFA"}
{"seq": "T185", "typ": "Test", "st": 2192, "ed": 2195, "name": "FFA"}
{"seq": "T186", "typ": "Test", "st": 2363, "ed": 2366, "name": "FFA"}
{"seq": "T187", "typ": "Test", "st": 2869, "ed": 2872, "name": "FFA"}
{"seq": "T188", "typ": "Test", "st": 2917, "ed": 2920, "name": "FFA"}
{"seq": "T189", "typ": "Test", "st": 4025, "ed": 4028, "name": "FFA"}
{"seq": "T190", "typ": "Test", "st": 4520, "ed": 4523, "name": "FFA"}
{"seq": "T191", "typ": "Test", "st": 4562, "ed": 4565, "name": "FFA"}
{"seq": "T192", "typ": "Test", "st": 4656, "ed": 4659, "name": "FFA"}
{"seq": "T193", "typ": "Test", "st": 5925, "ed": 5928, "name": "FFA"}
{"seq": "T194", "typ": "Test", "st": 5983, "ed": 5986, "name": "FFA"}
{"seq": "T195", "typ": "Test", "st": 6079, "ed": 6082, "name": "FFA"}
{"seq": "T196", "typ": "Test", "st": 7375, "ed": 7378, "name": "FFA"}
{"seq": "T197", "typ": "Test", "st": 7627, "ed": 7630, "name": "FFA"}
{"seq": "T198", "typ": "Test", "st": 7683, "ed": 7686, "name": "FFA"}
{"seq": "T199", "typ": "Test", "st": 7800, "ed": 7803, "name": "FFA"}
{"seq": "T200", "typ": "Test", "st": 8217, "ed": 8220, "name": "FFA"}
{"seq": "T201", "typ": "Test", "st": 9137, "ed": 9140, "name": "FFA"}
{"seq": "T202", "typ": "Test", "st": 9227, "ed": 9230, "name": "FFA"}
{"seq": "T203", "typ": "Test", "st": 9349, "ed": 9352, "name": "FFA"}
{"seq": "T204", "typ": "Test", "st": 9922, "ed": 9925, "name": "FFA"}
{"seq": "T205", "typ": "Test", "st": 10900, "ed": 10903, "name": "FFA"}
{"seq": "T206", "typ": "Test", "st": 11185, "ed": 11188, "name": "FFA"}
{"seq": "T207", "typ": "Test", "st": 11473, "ed": 11476, "name": "FFA"}
{"seq": "T208", "typ": "Test", "st": 11529, "ed": 11532, "name": "FFA"}
{"seq": "T209", "typ": "Test", "st": 11590, "ed": 11593, "name": "FFA"}
{"seq": "T210", "typ": "Test", "st": 11849, "ed": 11852, "name": "FFA"}
{"seq": "T211", "typ": "Test", "st": 11935, "ed": 11938, "name": "FFA"}
{"seq": "T212", "typ": "Test", "st": 12000, "ed": 12003, "name": "FFA"}
{"seq": "T213", "typ": "Test", "st": 12040, "ed": 12043, "name": "FFA"}
{"seq": "T214", "typ": "Test", "st": 12082, "ed": 12085, "name": "FFA"}
{"seq": "T215", "typ": "Test", "st": 12136, "ed": 12139, "name": "FFA"}
{"seq": "T216", "typ": "Test", "st": 12165, "ed": 12168, "name": "FFA"}
{"seq": "T217", "typ": "Test", "st": 12200, "ed": 12203, "name": "FFA"}
{"seq": "T218", "typ": "Test", "st": 12401, "ed": 12404, "name": "FFA"}
{"seq": "T219", "typ": "Test", "st": 12542, "ed": 12545, "name": "FFA"}
{"seq": "T220", "typ": "Test", "st": 12692, "ed": 12695, "name": "FFA"}
{"seq": "T221", "typ": "Test", "st": 12764, "ed": 12767, "name": "FFA"}
{"seq": "T222", "typ": "Test", "st": 12786, "ed": 12789, "name": "FFA"}
{"seq": "T223", "typ": "Test", "st": 12984, "ed": 12987, "name": "FFA"}
{"seq": "T224", "typ": "Test", "st": 13017, "ed": 13020, "name": "FFA"}
{"seq": "T225", "typ": "Test", "st": 13124, "ed": 13127, "name": "FFA"}
{"seq": "T226", "typ": "Disease", "st": 200, "ed": 202, "name": "MS"}
{"seq": "T227", "typ": "Disease", "st": 257, "ed": 259, "name": "MS"}
{"seq": "T228", "typ": "Disease", "st": 264, "ed": 266, "name": "MS"}
{"seq": "T229", "typ": "Disease", "st": 351, "ed": 353, "name": "MS"}
{"seq": "T230", "typ": "Disease", "st": 397, "ed": 399, "name": "MS"}
{"seq": "T231", "typ": "Disease", "st": 462, "ed": 464, "name": "MS"}
{"seq": "T232", "typ": "Disease", "st": 514, "ed": 516, "name": "MS"}
{"seq": "T233", "typ": "Disease", "st": 578, "ed": 580, "name": "MS"}
{"seq": "T234", "typ": "Disease", "st": 603, "ed": 605, "name": "MS"}
{"seq": "T235", "typ": "Disease", "st": 613, "ed": 615, "name": "MS"}
{"seq": "T236", "typ": "Disease", "st": 648, "ed": 650, "name": "MS"}
{"seq": "T237", "typ": "Disease", "st": 651, "ed": 653, "name": "MS"}
{"seq": "T238", "typ": "Disease", "st": 688, "ed": 690, "name": "MS"}
{"seq": "T239", "typ": "Disease", "st": 1258, "ed": 1260, "name": "MS"}
{"seq": "T240", "typ": "Disease", "st": 1345, "ed": 1347, "name": "MS"}
{"seq": "T241", "typ": "Disease", "st": 1642, "ed": 1644, "name": "MS"}
{"seq": "T242", "typ": "Disease", "st": 1663, "ed": 1665, "name": "MS"}
{"seq": "T243", "typ": "Disease", "st": 1759, "ed": 1761, "name": "MS"}
{"seq": "T244", "typ": "Disease", "st": 1830, "ed": 1832, "name": "MS"}
{"seq": "T245", "typ": "Disease", "st": 2125, "ed": 2127, "name": "MS"}
{"seq": "T246", "typ": "Disease", "st": 2240, "ed": 2242, "name": "MS"}
{"seq": "T247", "typ": "Disease", "st": 2286, "ed": 2288, "name": "MS"}
{"seq": "T248", "typ": "Disease", "st": 2587, "ed": 2589, "name": "MS"}
{"seq": "T249", "typ": "Disease", "st": 2727, "ed": 2729, "name": "MS"}
{"seq": "T250", "typ": "Disease", "st": 2814, "ed": 2816, "name": "MS"}
{"seq": "T251", "typ": "Disease", "st": 2832, "ed": 2834, "name": "MS"}
{"seq": "T252", "typ": "Disease", "st": 2880, "ed": 2882, "name": "MS"}
{"seq": "T253", "typ": "Disease", "st": 2928, "ed": 2930, "name": "MS"}
{"seq": "T254", "typ": "Disease", "st": 2945, "ed": 2947, "name": "MS"}
{"seq": "T255", "typ": "Disease", "st": 3065, "ed": 3067, "name": "MS"}
{"seq": "T256", "typ": "Disease", "st": 3073, "ed": 3075, "name": "MS"}
{"seq": "T257", "typ": "Disease", "st": 3094, "ed": 3096, "name": "MS"}
{"seq": "T258", "typ": "Disease", "st": 3102, "ed": 3104, "name": "MS"}
{"seq": "T259", "typ": "Disease", "st": 3128, "ed": 3130, "name": "MS"}
{"seq": "T260", "typ": "Disease", "st": 3157, "ed": 3159, "name": "MS"}
{"seq": "T261", "typ": "Disease", "st": 3245, "ed": 3247, "name": "MS"}
{"seq": "T262", "typ": "Disease", "st": 4295, "ed": 4297, "name": "MS"}
{"seq": "T263", "typ": "Disease", "st": 4431, "ed": 4433, "name": "MS"}
{"seq": "T264", "typ": "Disease", "st": 4531, "ed": 4533, "name": "MS"}
{"seq": "T265", "typ": "Disease", "st": 4546, "ed": 4548, "name": "MS"}
{"seq": "T266", "typ": "Disease", "st": 4557, "ed": 4559, "name": "MS"}
{"seq": "T267", "typ": "Disease", "st": 4701, "ed": 4703, "name": "MS"}
{"seq": "T268", "typ": "Disease", "st": 4752, "ed": 4754, "name": "MS"}
{"seq": "T269", "typ": "Disease", "st": 5195, "ed": 5197, "name": "MS"}
{"seq": "T270", "typ": "Disease", "st": 5516, "ed": 5518, "name": "MS"}
{"seq": "T271", "typ": "Disease", "st": 5913, "ed": 5915, "name": "MS"}
{"seq": "T272", "typ": "Disease", "st": 6003, "ed": 6005, "name": "MS"}
{"seq": "T273", "typ": "Disease", "st": 6171, "ed": 6173, "name": "MS"}
{"seq": "T274", "typ": "Disease", "st": 7347, "ed": 7349, "name": "MS"}
{"seq": "T275", "typ": "Disease", "st": 7612, "ed": 7614, "name": "MS"}
{"seq": "T276", "typ": "Disease", "st": 7727, "ed": 7729, "name": "MS"}
{"seq": "T277", "typ": "Disease", "st": 7751, "ed": 7753, "name": "MS"}
{"seq": "T278", "typ": "Disease", "st": 7757, "ed": 7759, "name": "MS"}
{"seq": "T279", "typ": "Disease", "st": 8291, "ed": 8293, "name": "MS"}
{"seq": "T280", "typ": "Disease", "st": 8352, "ed": 8354, "name": "MS"}
{"seq": "T281", "typ": "Disease", "st": 8425, "ed": 8427, "name": "MS"}
{"seq": "T282", "typ": "Disease", "st": 8432, "ed": 8434, "name": "MS"}
{"seq": "T283", "typ": "Disease", "st": 8909, "ed": 8911, "name": "MS"}
{"seq": "T284", "typ": "Disease", "st": 8982, "ed": 8984, "name": "MS"}
{"seq": "T285", "typ": "Disease", "st": 9148, "ed": 9150, "name": "MS"}
{"seq": "T286", "typ": "Disease", "st": 9164, "ed": 9166, "name": "MS"}
{"seq": "T287", "typ": "Disease", "st": 9208, "ed": 9210, "name": "MS"}
{"seq": "T288", "typ": "Disease", "st": 9241, "ed": 9243, "name": "MS"}
{"seq": "T289", "typ": "Disease", "st": 9302, "ed": 9304, "name": "MS"}
{"seq": "T290", "typ": "Disease", "st": 9367, "ed": 9369, "name": "MS"}
{"seq": "T291", "typ": "Disease", "st": 9374, "ed": 9376, "name": "MS"}
{"seq": "T292", "typ": "Disease", "st": 9849, "ed": 9851, "name": "MS"}
{"seq": "T293", "typ": "Disease", "st": 9949, "ed": 9951, "name": "MS"}
{"seq": "T294", "typ": "Disease", "st": 10133, "ed": 10135, "name": "MS"}
{"seq": "T295", "typ": "Disease", "st": 10194, "ed": 10196, "name": "MS"}
{"seq": "T296", "typ": "Disease", "st": 10258, "ed": 10260, "name": "MS"}
{"seq": "T297", "typ": "Disease", "st": 10265, "ed": 10267, "name": "MS"}
{"seq": "T298", "typ": "Disease", "st": 10664, "ed": 10666, "name": "MS"}
{"seq": "T299", "typ": "Disease", "st": 10764, "ed": 10766, "name": "MS"}
{"seq": "T300", "typ": "Disease", "st": 11060, "ed": 11062, "name": "MS"}
{"seq": "T301", "typ": "Disease", "st": 11195, "ed": 11197, "name": "MS"}
{"seq": "T302", "typ": "Disease", "st": 11330, "ed": 11332, "name": "MS"}
{"seq": "T303", "typ": "Disease", "st": 11484, "ed": 11486, "name": "MS"}
{"seq": "T304", "typ": "Disease", "st": 11500, "ed": 11502, "name": "MS"}
{"seq": "T305", "typ": "Disease", "st": 11578, "ed": 11580, "name": "MS"}
{"seq": "T306", "typ": "Disease", "st": 11603, "ed": 11605, "name": "MS"}
{"seq": "T307", "typ": "Disease", "st": 11809, "ed": 11811, "name": "MS"}
{"seq": "T308", "typ": "Disease", "st": 11832, "ed": 11834, "name": "MS"}
{"seq": "T309", "typ": "Disease", "st": 11910, "ed": 11912, "name": "MS"}
{"seq": "T310", "typ": "Disease", "st": 11927, "ed": 11929, "name": "MS"}
{"seq": "T311", "typ": "Disease", "st": 11988, "ed": 11990, "name": "MS"}
{"seq": "T312", "typ": "Disease", "st": 12011, "ed": 12013, "name": "MS"}
{"seq": "T313", "typ": "Disease", "st": 12053, "ed": 12055, "name": "MS"}
{"seq": "T314", "typ": "Disease", "st": 12088, "ed": 12090, "name": "MS"}
{"seq": "T315", "typ": "Disease", "st": 12104, "ed": 12106, "name": "MS"}
{"seq": "T316", "typ": "Disease", "st": 12125, "ed": 12127, "name": "MS"}
{"seq": "T317", "typ": "Disease", "st": 12154, "ed": 12156, "name": "MS"}
{"seq": "T318", "typ": "Disease", "st": 12234, "ed": 12236, "name": "MS"}
{"seq": "T319", "typ": "Disease", "st": 12269, "ed": 12271, "name": "MS"}
{"seq": "T320", "typ": "Disease", "st": 12304, "ed": 12306, "name": "MS"}
{"seq": "T321", "typ": "Disease", "st": 12382, "ed": 12384, "name": "MS"}
{"seq": "T322", "typ": "Disease", "st": 12422, "ed": 12424, "name": "MS"}
{"seq": "T323", "typ": "Disease", "st": 12440, "ed": 12442, "name": "MS"}
{"seq": "T324", "typ": "Disease", "st": 12555, "ed": 12557, "name": "MS"}
{"seq": "T325", "typ": "Disease", "st": 12575, "ed": 12577, "name": "MS"}
{"seq": "T326", "typ": "Disease", "st": 12650, "ed": 12652, "name": "MS"}
{"seq": "T327", "typ": "Disease", "st": 12746, "ed": 12748, "name": "MS"}
{"seq": "T328", "typ": "Disease", "st": 12801, "ed": 12803, "name": "MS"}
{"seq": "T329", "typ": "Disease", "st": 12820, "ed": 12822, "name": "MS"}
{"seq": "T330", "typ": "Disease", "st": 12902, "ed": 12904, "name": "MS"}
{"seq": "T331", "typ": "Disease", "st": 12954, "ed": 12956, "name": "MS"}
{"seq": "T332", "typ": "Disease", "st": 12995, "ed": 12997, "name": "MS"}
{"seq": "T333", "typ": "Disease", "st": 12998, "ed": 13000, "name": "MS"}
{"seq": "T334", "typ": "Disease", "st": 13034, "ed": 13036, "name": "MS"}
{"seq": "T335", "typ": "Disease", "st": 13046, "ed": 13048, "name": "MS"}
{"seq": "T336", "typ": "Disease", "st": 13062, "ed": 13064, "name": "MS"}
{"seq": "T337", "typ": "Disease", "st": 13086, "ed": 13088, "name": "MS"}
{"seq": "T338", "typ": "Disease", "st": 13107, "ed": 13109, "name": "MS"}
{"seq": "T339", "typ": "Disease", "st": 13156, "ed": 13158, "name": "MS"}
{"seq": "T340", "typ": "Test", "st": 3806, "ed": 3808, "name": "\u8eab\u9ad8"}
{"seq": "T341", "typ": "Test", "st": 3832, "ed": 3834, "name": "\u8eab\u9ad8"}
{"seq": "T342", "typ": "Test", "st": 3809, "ed": 3811, "name": "\u4f53\u91cd"}
{"seq": "T343", "typ": "Test", "st": 3828, "ed": 3830, "name": "\u4f53\u91cd"}
{"seq": "T344", "typ": "Disease", "st": 3668, "ed": 3675, "name": "\u5fc3\u809d\u80be\u529f\u80fd\u969c\u788d"}
{"seq": "T345", "typ": "Disease", "st": 2629, "ed": 2632, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T346", "typ": "Disease", "st": 2634, "ed": 2639, "name": "\u7cd6\u8c03\u8282\u5f02\u5e38"}
{"seq": "T347", "typ": "Disease", "st": 2640, "ed": 2643, "name": "\u9ad8\u8840\u538b"}
{"seq": "T348", "typ": "Disease", "st": 2644, "ed": 2648, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T349", "typ": "Disease", "st": 2649, "ed": 2654, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T350", "typ": "Disease", "st": 3193, "ed": 3198, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T351", "typ": "Test", "st": 3201, "ed": 3204, "name": "\u8170 \u56f4"}
{"seq": "T352", "typ": "Test_Value", "st": 3204, "ed": 3210, "name": "\u226590 cm"}
{"seq": "T353", "typ": "Test_Value", "st": 3215, "ed": 3221, "name": "\u226580 cm"}
{"seq": "T354", "typ": "Test_Value", "st": 3257, "ed": 3272, "name": "\u22651. 70 mmol / L"}
{"seq": "T355", "typ": "Test", "st": 3343, "ed": 3345, "name": "\u8840\u538b"}
{"seq": "T356", "typ": "Drug", "st": 3386, "ed": 3389, "name": "\u964d\u538b\u836f"}
{"seq": "T357", "typ": "Test_Value", "st": 3402, "ed": 3417, "name": "\u22655. 60 mmol / L"}
{"seq": "T358", "typ": "Disease", "st": 3436, "ed": 3438, "name": "\u8d85\u91cd"}
{"seq": "T359", "typ": "Test_Value", "st": 3448, "ed": 3466, "name": "24 ~ 27. 9 kg / m2"}
{"seq": "T360", "typ": "Disease", "st": 3467, "ed": 3469, "name": "\u80a5\u80d6"}
{"seq": "T361", "typ": "Test_Value", "st": 3473, "ed": 3484, "name": "\u226528 kg / m2"}
{"seq": "T362", "typ": "Level", "st": 3666, "ed": 3668, "name": "\u4e25\u91cd"}
{"seq": "T363", "typ": "Disease", "st": 3677, "ed": 3679, "name": "\u5fc3\u8870"}
{"seq": "T364", "typ": "Drug", "st": 3685, "ed": 3688, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T365", "typ": "Disease", "st": 3718, "ed": 3720, "name": "\u80bf\u7624"}
{"seq": "T366", "typ": "Disease", "st": 3721, "ed": 3723, "name": "\u7ed3\u6838"}
{"seq": "T367", "typ": "Disease", "st": 3724, "ed": 3730, "name": "\u611f \u67d3\u6027\u75be\u75c5"}
{"seq": "T368", "typ": "Disease", "st": 4606, "ed": 4608, "name": "\u8d85\u91cd"}
{"seq": "T369", "typ": "Disease", "st": 4610, "ed": 4612, "name": "\u80a5\u80d6"}
{"seq": "T370", "typ": "Disease", "st": 4614, "ed": 4619, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T371", "typ": "Disease", "st": 4621, "ed": 4624, "name": "\u9ad8\u8840\u538b"}
{"seq": "T372", "typ": "Test", "st": 5835, "ed": 5840, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T373", "typ": "Disease", "st": 11203, "ed": 11206, "name": "\u9ad8\u8840\u538b"}
{"seq": "T374", "typ": "Test", "st": 12372, "ed": 12376, "name": "\u8102\u8054 \u7d20"}
{"seq": "T375", "typ": "Disease", "st": 12872, "ed": 12879, "name": "\u52a8\u8109\u7ca5\u6837\u786c \u5316"}
{"seq": "T376", "typ": "Disease", "st": 6413, "ed": 6418, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T377", "typ": "Test", "st": 4568, "ed": 4570, "name": "IR"}
{"seq": "T378", "typ": "Test", "st": 5931, "ed": 5933, "name": "IR"}
{"seq": "T379", "typ": "Test", "st": 7633, "ed": 7635, "name": "IR"}
{"seq": "T380", "typ": "Test", "st": 10085, "ed": 10087, "name": "IR"}
{"seq": "T381", "typ": "Test", "st": 10088, "ed": 10093, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T382", "typ": "Symptom", "st": 10736, "ed": 10738, "name": "IR"}
{"seq": "T383", "typ": "Symptom", "st": 10739, "ed": 10744, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T384", "typ": "Test", "st": 11479, "ed": 11481, "name": "IR"}
{"seq": "T385", "typ": "Anatomy", "st": 12698, "ed": 12708, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u916a\u6c28\u9178\u6fc0\u9176"}
{"seq": "T386", "typ": "Test", "st": 12843, "ed": 12849, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T387", "typ": "Anatomy", "st": 12855, "ed": 12857, "name": "\u80f0\u5c9b"}
{"seq": "T388", "typ": "Anatomy", "st": 12859, "ed": 12862, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T389", "typ": "Disease", "st": 12884, "ed": 12886, "name": "\u8840\u6813"}
{"seq": "T390", "typ": "Disease", "st": 2657, "ed": 2663, "name": "\u4ee3 \u8c22\u6027\u75be\u75c5"}
{"seq": "T391", "typ": "Disease", "st": 3171, "ed": 3174, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T392", "typ": "Test", "st": 3876, "ed": 3885, "name": "\u7a7a\u8179 8 h \u8840\u6e05"}
{"seq": "T393", "typ": "Test_Value", "st": 12793, "ed": 12795, "name": "\u5347\u9ad8"}
{"seq": "T394", "typ": "Reason", "st": 2780, "ed": 2785, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T395", "typ": "Reason", "st": 2762, "ed": 2765, "name": "\u8102\u8054\u7d20"}
{"seq": "T396", "typ": "Reason", "st": 2803, "ed": 2806, "name": "FFA"}
{"seq": "T397", "typ": "Reason", "st": 12672, "ed": 12675, "name": "FFA"}
{"seq": "T398", "typ": "Disease", "st": 77, "ed": 83, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T399", "typ": "Disease", "st": 183, "ed": 188, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T400", "typ": "Disease", "st": 189, "ed": 191, "name": "IR"}
{"seq": "T401", "typ": "Test", "st": 360, "ed": 362, "name": "IR"}
{"seq": "T402", "typ": "Test", "st": 412, "ed": 414, "name": "IR"}
{"seq": "T403", "typ": "Test", "st": 447, "ed": 449, "name": "IR"}
{"seq": "T404", "typ": "Test", "st": 596, "ed": 598, "name": "IR"}
{"seq": "T405", "typ": "Test", "st": 626, "ed": 628, "name": "IR"}
{"seq": "T406", "typ": "Test", "st": 683, "ed": 685, "name": "IR"}
{"seq": "T407", "typ": "Disease", "st": 740, "ed": 745, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T408", "typ": "Reason", "st": 2592, "ed": 2598, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T409", "typ": "Reason", "st": 2618, "ed": 2620, "name": "IR"}
{"seq": "T410", "typ": "Reason", "st": 2809, "ed": 2811, "name": "IR"}
{"seq": "T411", "typ": "Test", "st": 2875, "ed": 2877, "name": "IR"}
{"seq": "T412", "typ": "Test", "st": 2923, "ed": 2925, "name": "IR"}
{"seq": "T413", "typ": "Test_Value", "st": 3307, "ed": 3322, "name": "<1. 03 mmol / L"}
{"seq": "T414", "typ": "Test_Value", "st": 3325, "ed": 3340, "name": "<1. 30 mmol / L"}
{"seq": "T415", "typ": "Test_Value", "st": 3346, "ed": 3359, "name": "130 / 85 mmHg"}
{"seq": "T416", "typ": "Test", "st": 3593, "ed": 3595, "name": "IR"}
{"seq": "T417", "typ": "Test", "st": 3627, "ed": 3629, "name": "IR"}
{"seq": "T418", "typ": "Test", "st": 3800, "ed": 3804, "name": "\u5750\u4f4d\u8840\u538b"}
{"seq": "T419", "typ": "Test", "st": 4526, "ed": 4528, "name": "IR"}
{"seq": "T420", "typ": "Test", "st": 4662, "ed": 4664, "name": "IR"}
{"seq": "T421", "typ": "Symptom", "st": 4626, "ed": 4630, "name": "\u9ad8 TG"}
{"seq": "T422", "typ": "Symptom", "st": 4632, "ed": 4639, "name": "\u4f4e HDL-C"}
{"seq": "T423", "typ": "Symptom", "st": 4640, "ed": 4645, "name": "\u9ad8 FPG"}
{"seq": "T424", "typ": "Symptom", "st": 4646, "ed": 4653, "name": "HOMA-IR"}
{"seq": "T425", "typ": "Test", "st": 9143, "ed": 9145, "name": "IR"}
{"seq": "T426", "typ": "Test", "st": 10904, "ed": 10906, "name": "IR"}
{"seq": "T427", "typ": "Disease", "st": 11069, "ed": 11076, "name": "\u4f4e HDL-C"}
{"seq": "T428", "typ": "Disease", "st": 11077, "ed": 11081, "name": "\u9ad8 TG"}
{"seq": "T429", "typ": "Disease", "st": 11082, "ed": 11087, "name": "\u9ad8 FPG"}
{"seq": "T430", "typ": "Disease", "st": 11088, "ed": 11090, "name": "IR"}
{"seq": "T431", "typ": "Disease", "st": 11207, "ed": 11214, "name": "\u4f4e HDL-C"}
{"seq": "T432", "typ": "Disease", "st": 11215, "ed": 11219, "name": "\u9ad8 TG"}
{"seq": "T433", "typ": "Disease", "st": 11221, "ed": 11226, "name": "\u9ad8 FPG"}
{"seq": "T434", "typ": "Disease", "st": 11320, "ed": 11322, "name": "IR"}
{"seq": "T435", "typ": "Disease", "st": 11338, "ed": 11342, "name": "\u9ad8 TG"}
{"seq": "T436", "typ": "Disease", "st": 11343, "ed": 11348, "name": "\u9ad8 FPG"}
{"seq": "T437", "typ": "Test", "st": 11535, "ed": 11537, "name": "IR"}
{"seq": "T438", "typ": "Test", "st": 11596, "ed": 11598, "name": "IR"}
{"seq": "T439", "typ": "Test", "st": 11855, "ed": 11857, "name": "IR"}
{"seq": "T440", "typ": "Test", "st": 11941, "ed": 11943, "name": "IR"}
{"seq": "T441", "typ": "Test", "st": 12006, "ed": 12008, "name": "IR"}
{"seq": "T442", "typ": "Test", "st": 12044, "ed": 12046, "name": "IR"}
{"seq": "T443", "typ": "Test", "st": 12171, "ed": 12173, "name": "IR"}
{"seq": "T444", "typ": "Test", "st": 12206, "ed": 12208, "name": "IR"}
{"seq": "T445", "typ": "Test", "st": 12407, "ed": 12409, "name": "IR"}
{"seq": "T446", "typ": "Test", "st": 12546, "ed": 12548, "name": "IR"}
{"seq": "T447", "typ": "Reason", "st": 12591, "ed": 12593, "name": "IR"}
{"seq": "T448", "typ": "Reason", "st": 12595, "ed": 12597, "name": "IR"}
{"seq": "T449", "typ": "Anatomy", "st": 12600, "ed": 12604, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T450", "typ": "Test", "st": 12611, "ed": 12618, "name": "\u80f0\u5c9b\u7d20\u7684\u654f\u611f\u6027"}
{"seq": "T451", "typ": "Anatomy", "st": 12628, "ed": 12631, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T452", "typ": "Disease", "st": 12678, "ed": 12680, "name": "IR"}
{"seq": "T453", "typ": "Anatomy", "st": 12716, "ed": 12725, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u5e95\u7269 1"}
{"seq": "T454", "typ": "Disease", "st": 12736, "ed": 12738, "name": "IR"}
{"seq": "T455", "typ": "Disease", "st": 12759, "ed": 12761, "name": "IR"}
{"seq": "T456", "typ": "Disease", "st": 12777, "ed": 12779, "name": "IR"}
{"seq": "T457", "typ": "Disease", "st": 12796, "ed": 12798, "name": "IR"}
{"seq": "T458", "typ": "Disease", "st": 12896, "ed": 12898, "name": "IR"}
{"seq": "T459", "typ": "Disease", "st": 12916, "ed": 12918, "name": "IR"}
{"seq": "T460", "typ": "Disease", "st": 12931, "ed": 12933, "name": "IR"}
{"seq": "T461", "typ": "Disease", "st": 12949, "ed": 12951, "name": "IR"}
{"seq": "T462", "typ": "Test", "st": 12990, "ed": 12992, "name": "IR"}
{"seq": "T463", "typ": "Test", "st": 13023, "ed": 13025, "name": "IR"}
{"seq": "T464", "typ": "Test", "st": 13130, "ed": 13132, "name": "IR"}
