{"seq": "T1", "typ": "Disease", "st": 3398, "ed": 3404, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Anatomy", "st": 3071, "ed": 3075, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T3", "typ": "Anatomy", "st": 3247, "ed": 3251, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T4", "typ": "Anatomy", "st": 10384, "ed": 10388, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T5", "typ": "Anatomy", "st": 10581, "ed": 10585, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T6", "typ": "Drug", "st": 211, "ed": 217, "name": "\u66f2\u53e4\u9709\u7d20 A"}
{"seq": "T7", "typ": "Drug", "st": 220, "ed": 226, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T8", "typ": "Drug", "st": 314, "ed": 320, "name": "\u66f2\u53e4\u9709\u7d20 A"}
{"seq": "T9", "typ": "Drug", "st": 321, "ed": 324, "name": "TSA"}
{"seq": "T10", "typ": "Drug", "st": 326, "ed": 332, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T11", "typ": "Drug", "st": 334, "ed": 340, "name": "5-AzaC"}
{"seq": "T12", "typ": "Anatomy", "st": 393, "ed": 399, "name": "\u80f0\u5c9b\u7d20\u7624\u7ec6\u80de"}
{"seq": "T13", "typ": "Anatomy", "st": 400, "ed": 407, "name": "RIN-m5f"}
{"seq": "T14", "typ": "Drug", "st": 413, "ed": 416, "name": "TSA"}
{"seq": "T15", "typ": "Drug", "st": 417, "ed": 423, "name": "5-AzaC"}
{"seq": "T16", "typ": "Drug", "st": 475, "ed": 478, "name": "TSA"}
{"seq": "T17", "typ": "Drug", "st": 506, "ed": 512, "name": "5-AzaC"}
{"seq": "T18", "typ": "Drug", "st": 532, "ed": 535, "name": "TSA"}
{"seq": "T19", "typ": "Drug", "st": 551, "ed": 557, "name": "5-AzaC"}
{"seq": "T20", "typ": "Anatomy", "st": 575, "ed": 585, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T21", "typ": "Drug", "st": 655, "ed": 658, "name": "TSA"}
{"seq": "T22", "typ": "Drug", "st": 686, "ed": 692, "name": "5-AzaC"}
{"seq": "T23", "typ": "Drug", "st": 712, "ed": 715, "name": "TSA"}
{"seq": "T24", "typ": "Drug", "st": 731, "ed": 737, "name": "5-AzaC"}
{"seq": "T25", "typ": "Drug", "st": 939, "ed": 942, "name": "TSA"}
{"seq": "T26", "typ": "Drug", "st": 945, "ed": 951, "name": "5-AzaC"}
{"seq": "T27", "typ": "Anatomy", "st": 982, "ed": 987, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T28", "typ": "Drug", "st": 1031, "ed": 1037, "name": "\u66f2\u53e4\u9709\u7d20 A"}
{"seq": "T29", "typ": "Drug", "st": 1039, "ed": 1045, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T30", "typ": "Drug", "st": 1889, "ed": 1892, "name": "TSA"}
{"seq": "T31", "typ": "Drug", "st": 1923, "ed": 1929, "name": "5-AzaC"}
{"seq": "T32", "typ": "Drug", "st": 1956, "ed": 1959, "name": "TSA"}
{"seq": "T33", "typ": "Drug", "st": 1980, "ed": 1986, "name": "5-AzaC"}
{"seq": "T34", "typ": "Disease", "st": 3066, "ed": 3069, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 3101, "ed": 3109, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Anatomy", "st": 3112, "ed": 3117, "name": "T \u7ec6 \u80de"}
{"seq": "T37", "typ": "Disease", "st": 3120, "ed": 3132, "name": "\u5668\u5b98\u7279\u5f02\u6027\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 3140, "ed": 3146, "name": "\u514d\u75ab\u6027\u80f0\u5c9b\u708e"}
{"seq": "T39", "typ": "Anatomy", "st": 3148, "ed": 3150, "name": "\u80f0\u5c9b"}
{"seq": "T40", "typ": "Anatomy", "st": 3155, "ed": 3159, "name": "\u708e\u75c7\u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 3161, "ed": 3170, "name": "\u767d\u7ec6\u80de \u4ecb\u7d20-1\u03b2"}
{"seq": "T42", "typ": "Anatomy", "st": 3188, "ed": 3193, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T43", "typ": "Anatomy", "st": 3172, "ed": 3186, "name": "interleukin-1\u03b2"}
{"seq": "T44", "typ": "Anatomy", "st": 3195, "ed": 3207, "name": "interferon-\u03b3"}
{"seq": "T45", "typ": "Anatomy", "st": 3260, "ed": 3268, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T46", "typ": "Anatomy", "st": 3271, "ed": 3276, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T47", "typ": "Disease", "st": 3278, "ed": 3281, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T48", "typ": "Disease", "st": 3502, "ed": 3514, "name": "\u6210\u4eba\u9690\u533f\u6027\u81ea\u8eab\u514d\u75ab\u7cd6\u5c3f\u75c5"}
{"seq": "T49", "typ": "Anatomy", "st": 3518, "ed": 3527, "name": "CD4 +T \u7ec6\u80de"}
{"seq": "T50", "typ": "Drug", "st": 3555, "ed": 3599, "name": "DNA \u7532\u57fa\u8f6c\u79fb\u9176 ( DNA methylation transferases)\u6291\u5236\u5242"}
{"seq": "T51", "typ": "Drug", "st": 3600, "ed": 3606, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T52", "typ": "Drug", "st": 3621, "ed": 3627, "name": "5-AzaC"}
{"seq": "T53", "typ": "Drug", "st": 3630, "ed": 3641, "name": "\u7ec4\u86cb\u767d\u53bb\u4e59\u9170\u5316\u9176\u6291\u5236\u5242"}
{"seq": "T54", "typ": "Drug", "st": 3641, "ed": 3647, "name": "\u66f2\u53e4\u9709\u7d20 A"}
{"seq": "T55", "typ": "Drug", "st": 3665, "ed": 3668, "name": "TSA"}
{"seq": "T56", "typ": "Anatomy", "st": 3678, "ed": 3686, "name": "CD4+T \u7ec6\u80de"}
{"seq": "T57", "typ": "Drug", "st": 3783, "ed": 3789, "name": "5-AzaC"}
{"seq": "T58", "typ": "Drug", "st": 3792, "ed": 3795, "name": "TSA"}
{"seq": "T59", "typ": "Anatomy", "st": 3801, "ed": 3805, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T60", "typ": "Anatomy", "st": 3850, "ed": 3856, "name": "\u80f0\u5c9b\u7d20\u7624\u7ec6\u80de"}
{"seq": "T61", "typ": "Anatomy", "st": 3857, "ed": 3864, "name": "RIN-m5f"}
{"seq": "T62", "typ": "Drug", "st": 3883, "ed": 3886, "name": "TSA"}
{"seq": "T63", "typ": "Drug", "st": 3889, "ed": 3895, "name": "5-AzaC"}
{"seq": "T64", "typ": "Anatomy", "st": 3946, "ed": 3950, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T65", "typ": "Drug", "st": 4008, "ed": 4011, "name": "TSA"}
{"seq": "T66", "typ": "Drug", "st": 4126, "ed": 4132, "name": "5-AzaC"}
{"seq": "T67", "typ": "Anatomy", "st": 4335, "ed": 4343, "name": "RIN- m5f"}
{"seq": "T68", "typ": "Anatomy", "st": 4401, "ed": 4407, "name": "\u80f0\u5c9b\u7d20\u7624\u7ec6\u80de"}
{"seq": "T69", "typ": "Anatomy", "st": 4408, "ed": 4415, "name": "RIN-m5f"}
{"seq": "T70", "typ": "Drug", "st": 4496, "ed": 4499, "name": "TSA"}
{"seq": "T71", "typ": "Drug", "st": 4527, "ed": 4533, "name": "5-AzaC"}
{"seq": "T72", "typ": "Drug", "st": 4556, "ed": 4559, "name": "TSA"}
{"seq": "T73", "typ": "Drug", "st": 4577, "ed": 4583, "name": "5-AzaC"}
{"seq": "T74", "typ": "Drug", "st": 4597, "ed": 4600, "name": "TSA"}
{"seq": "T75", "typ": "Drug", "st": 4601, "ed": 4607, "name": "5-AzaC"}
{"seq": "T76", "typ": "Drug", "st": 4653, "ed": 4656, "name": "TSA"}
{"seq": "T77", "typ": "Drug", "st": 4671, "ed": 4677, "name": "5-AzaC"}
{"seq": "T78", "typ": "Anatomy", "st": 5290, "ed": 5300, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T79", "typ": "Test", "st": 5300, "ed": 5309, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u529f\u80fd\u68c0\u6d4b"}
{"seq": "T80", "typ": "Anatomy", "st": 5424, "ed": 5434, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T81", "typ": "Test", "st": 5453, "ed": 5460, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u6307\u6570"}
{"seq": "T82", "typ": "Test", "st": 5500, "ed": 5503, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T83", "typ": "Anatomy", "st": 5560, "ed": 5570, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T84", "typ": "Test", "st": 5658, "ed": 5661, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T85", "typ": "Anatomy", "st": 5812, "ed": 5822, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T86", "typ": "Anatomy", "st": 5828, "ed": 5835, "name": "RIN-m5f"}
{"seq": "T87", "typ": "Anatomy", "st": 6083, "ed": 6093, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T88", "typ": "Anatomy", "st": 6134, "ed": 6144, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T89", "typ": "Anatomy", "st": 6208, "ed": 6218, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T90", "typ": "Drug", "st": 6247, "ed": 6250, "name": "TSA"}
{"seq": "T91", "typ": "Drug", "st": 6279, "ed": 6285, "name": "5-AzaC"}
{"seq": "T92", "typ": "Anatomy", "st": 6290, "ed": 6300, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T93", "typ": "Drug", "st": 6394, "ed": 6397, "name": "TSA"}
{"seq": "T94", "typ": "Drug", "st": 6419, "ed": 6425, "name": "5-AzaC"}
{"seq": "T95", "typ": "Drug", "st": 6426, "ed": 6432, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T96", "typ": "Drug", "st": 6852, "ed": 6855, "name": "TSA"}
{"seq": "T97", "typ": "Anatomy", "st": 6894, "ed": 6904, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T98", "typ": "Drug", "st": 6933, "ed": 6936, "name": "TSA"}
{"seq": "T99", "typ": "Drug", "st": 6965, "ed": 6971, "name": "5-AzaC"}
{"seq": "T100", "typ": "Anatomy", "st": 6976, "ed": 6986, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T101", "typ": "Drug", "st": 7048, "ed": 7051, "name": "TSA"}
{"seq": "T102", "typ": "Drug", "st": 7095, "ed": 7101, "name": "5-AzaC"}
{"seq": "T103", "typ": "Drug", "st": 7175, "ed": 7178, "name": "TSA"}
{"seq": "T104", "typ": "Drug", "st": 7200, "ed": 7206, "name": "5-AzaC"}
{"seq": "T105", "typ": "Drug", "st": 7207, "ed": 7213, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T106", "typ": "Drug", "st": 7867, "ed": 7870, "name": "TSA"}
{"seq": "T107", "typ": "Drug", "st": 7876, "ed": 7882, "name": "5-AzaC"}
{"seq": "T108", "typ": "Anatomy", "st": 7888, "ed": 7898, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T109", "typ": "Test", "st": 7899, "ed": 7905, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T110", "typ": "Test", "st": 7924, "ed": 7930, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T111", "typ": "Drug", "st": 7984, "ed": 7987, "name": "TSA"}
{"seq": "T112", "typ": "Drug", "st": 8003, "ed": 8009, "name": "5-AzaC"}
{"seq": "T113", "typ": "Drug", "st": 8042, "ed": 8045, "name": "TSA"}
{"seq": "T114", "typ": "Test", "st": 8052, "ed": 8059, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u6307\u6570"}
{"seq": "T115", "typ": "Drug", "st": 8101, "ed": 8104, "name": "TSA"}
{"seq": "T116", "typ": "Drug", "st": 8125, "ed": 8131, "name": "5-AzaC"}
{"seq": "T117", "typ": "Drug", "st": 8132, "ed": 8138, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T118", "typ": "Drug", "st": 9113, "ed": 9116, "name": "TSA"}
{"seq": "T119", "typ": "Drug", "st": 9137, "ed": 9143, "name": "5-AzaC"}
{"seq": "T120", "typ": "Drug", "st": 9144, "ed": 9150, "name": "5-\u6c2e\u6742\u80de\u82f7"}
{"seq": "T121", "typ": "Drug", "st": 9316, "ed": 9319, "name": "TSA"}
{"seq": "T122", "typ": "Drug", "st": 9322, "ed": 9328, "name": "5-AzaC"}
{"seq": "T123", "typ": "Drug", "st": 9359, "ed": 9362, "name": "TSA"}
{"seq": "T124", "typ": "Drug", "st": 9365, "ed": 9371, "name": "5-AzaC"}
{"seq": "T125", "typ": "Disease", "st": 9410, "ed": 9413, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T126", "typ": "Anatomy", "st": 9436, "ed": 9440, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T127", "typ": "Anatomy", "st": 9525, "ed": 9533, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T128", "typ": "Disease", "st": 9540, "ed": 9543, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Disease", "st": 9561, "ed": 9564, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T130", "typ": "Anatomy", "st": 9572, "ed": 9574, "name": "\u80f0\u5c9b"}
{"seq": "T131", "typ": "Anatomy", "st": 9617, "ed": 9627, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T132", "typ": "Drug", "st": 9634, "ed": 9637, "name": "TSA"}
{"seq": "T133", "typ": "Drug", "st": 9640, "ed": 9646, "name": "5-AzaC"}
{"seq": "T134", "typ": "Anatomy", "st": 9705, "ed": 9709, "name": "HATs"}
{"seq": "T135", "typ": "Anatomy", "st": 9711, "ed": 9719, "name": "\u7ec4\u86cb\u767d\u53bb\u4e59\u9170\u5316\u9176"}
{"seq": "T136", "typ": "Anatomy", "st": 9742, "ed": 9747, "name": "HDACs"}
{"seq": "T137", "typ": "Anatomy", "st": 9752, "ed": 9756, "name": "HATs"}
{"seq": "T138", "typ": "Anatomy", "st": 9778, "ed": 9783, "name": "HDACs"}
{"seq": "T139", "typ": "Anatomy", "st": 9937, "ed": 9942, "name": "HDACs"}
{"seq": "T140", "typ": "Drug", "st": 9980, "ed": 9983, "name": "TSA"}
{"seq": "T141", "typ": "Anatomy", "st": 9988, "ed": 9993, "name": "HDACs"}
{"seq": "T142", "typ": "Drug", "st": 10020, "ed": 10026, "name": "5-AzaC"}
{"seq": "T143", "typ": "Drug", "st": 10077, "ed": 10080, "name": "TSA"}
{"seq": "T144", "typ": "Drug", "st": 10083, "ed": 10089, "name": "5-AzaC"}
{"seq": "T145", "typ": "Anatomy", "st": 10093, "ed": 10103, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T146", "typ": "Drug", "st": 10132, "ed": 10135, "name": "TSA"}
{"seq": "T147", "typ": "Drug", "st": 10138, "ed": 10144, "name": "5-AzaC"}
{"seq": "T148", "typ": "Anatomy", "st": 10164, "ed": 10175, "name": "RIN- m5f \u7ec6\u80de"}
{"seq": "T149", "typ": "Drug", "st": 10206, "ed": 10209, "name": "TSA"}
{"seq": "T150", "typ": "Drug", "st": 10233, "ed": 10239, "name": "5-AzaC"}
{"seq": "T151", "typ": "Drug", "st": 10259, "ed": 10262, "name": "TSA"}
{"seq": "T152", "typ": "Drug", "st": 10265, "ed": 10271, "name": "5-AzaC"}
{"seq": "T153", "typ": "Disease", "st": 10330, "ed": 10333, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 10339, "ed": 10342, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Drug", "st": 10357, "ed": 10360, "name": "TSA"}
{"seq": "T156", "typ": "Drug", "st": 10363, "ed": 10372, "name": "HDAC3 \u6291\u5236\u5242"}
{"seq": "T157", "typ": "Drug", "st": 10403, "ed": 10406, "name": "TSA"}
{"seq": "T158", "typ": "Drug", "st": 10429, "ed": 10432, "name": "TSA"}
{"seq": "T159", "typ": "Anatomy", "st": 10451, "ed": 10453, "name": "\u80f0\u5c9b"}
{"seq": "T160", "typ": "Drug", "st": 10478, "ed": 10484, "name": "5-AzaC"}
{"seq": "T161", "typ": "Anatomy", "st": 10512, "ed": 10520, "name": "\u8c03\u8282\u6027 T \u7ec6\u80de"}
{"seq": "T162", "typ": "Drug", "st": 10524, "ed": 10528, "name": "\u73af\u78f7\u9170\u80fa"}
{"seq": "T163", "typ": "Drug", "st": 1551, "ed": 1557, "name": "5-AzaC"}
{"seq": "T164", "typ": "Drug", "st": 2332, "ed": 2338, "name": "5-AzaC"}
{"seq": "T165", "typ": "Drug", "st": 2350, "ed": 2356, "name": "5-AzaC"}
{"seq": "T166", "typ": "Drug", "st": 2787, "ed": 2793, "name": "5-AzaC"}
{"seq": "T167", "typ": "Drug", "st": 6581, "ed": 6587, "name": "5-AzaC"}
{"seq": "T168", "typ": "Drug", "st": 6612, "ed": 6618, "name": "5-AzaC"}
{"seq": "T169", "typ": "Drug", "st": 6756, "ed": 6762, "name": "5-AzaC"}
{"seq": "T170", "typ": "Drug", "st": 7372, "ed": 7378, "name": "5-AzaC"}
{"seq": "T171", "typ": "Drug", "st": 7519, "ed": 7525, "name": "5-AzaC"}
{"seq": "T172", "typ": "Drug", "st": 8851, "ed": 8857, "name": "5-AzaC"}
{"seq": "T173", "typ": "Drug", "st": 8918, "ed": 8924, "name": "5-AzaC"}
{"seq": "T174", "typ": "Drug", "st": 9006, "ed": 9012, "name": "5-AzaC"}
{"seq": "T175", "typ": "Drug", "st": 9268, "ed": 9274, "name": "5-AzaC"}
{"seq": "T176", "typ": "Test", "st": 8340, "ed": 8346, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T177", "typ": "Drug", "st": 1527, "ed": 1530, "name": "TSA"}
{"seq": "T178", "typ": "Drug", "st": 1775, "ed": 1778, "name": "TSA"}
{"seq": "T179", "typ": "Drug", "st": 2298, "ed": 2301, "name": "TSA"}
{"seq": "T180", "typ": "Drug", "st": 2362, "ed": 2365, "name": "TSA"}
{"seq": "T181", "typ": "Drug", "st": 2779, "ed": 2782, "name": "TSA"}
{"seq": "T182", "typ": "Drug", "st": 6577, "ed": 6580, "name": "TSA"}
{"seq": "T183", "typ": "Drug", "st": 6608, "ed": 6611, "name": "TSA"}
{"seq": "T184", "typ": "Drug", "st": 6748, "ed": 6751, "name": "TSA"}
{"seq": "T185", "typ": "Drug", "st": 7368, "ed": 7371, "name": "TSA"}
{"seq": "T186", "typ": "Drug", "st": 7511, "ed": 7514, "name": "TSA"}
{"seq": "T187", "typ": "Drug", "st": 8721, "ed": 8724, "name": "TSA"}
{"seq": "T188", "typ": "Drug", "st": 8785, "ed": 8788, "name": "TSA"}
{"seq": "T189", "typ": "Drug", "st": 8987, "ed": 8990, "name": "TSA"}
{"seq": "T190", "typ": "Drug", "st": 9203, "ed": 9206, "name": "TSA"}
{"seq": "T191", "typ": "Drug", "st": 9236, "ed": 9239, "name": "TSA"}
{"seq": "T192", "typ": "Test", "st": 599, "ed": 604, "name": "\u7ec6\u80de\u51cb\u4ea1\u7387"}
{"seq": "T193", "typ": "Test", "st": 586, "ed": 590, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T194", "typ": "Test", "st": 745, "ed": 749, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T195", "typ": "Test_Value", "st": 753, "ed": 768, "name": "70. 1% / 79. 2%"}
{"seq": "T196", "typ": "Test_Value", "st": 770, "ed": 785, "name": "67. 3% / 82. 9%"}
{"seq": "T197", "typ": "Test_Value", "st": 787, "ed": 793, "name": "89. 1%"}
{"seq": "T198", "typ": "Test_Value", "st": 806, "ed": 812, "name": "33. 9%"}
{"seq": "T199", "typ": "Test", "st": 824, "ed": 827, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T200", "typ": "Test_Value", "st": 831, "ed": 846, "name": "10. 3% / 10. 5%"}
{"seq": "T201", "typ": "Test_Value", "st": 848, "ed": 861, "name": "7. 9% / 9. 6%"}
{"seq": "T202", "typ": "Test_Value", "st": 864, "ed": 869, "name": "8. 2%"}
{"seq": "T203", "typ": "Test_Value", "st": 882, "ed": 888, "name": "16. 6%"}
{"seq": "T204", "typ": "Test", "st": 901, "ed": 913, "name": "\u8461\u8404\u7cd6\u523a\u6fc0\u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T205", "typ": "Test", "st": 615, "ed": 627, "name": "\u8461\u8404\u7cd6\u523a\u6fc0\u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T206", "typ": "Anatomy", "st": 988, "ed": 991, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T207", "typ": "Reason", "st": 3082, "ed": 3086, "name": "\u80f0\u5c9b\u708e\u75c7"}
{"seq": "T208", "typ": "Reason", "st": 3087, "ed": 3092, "name": "\u7cd6\u8102 \u6bd2\u6027"}
{"seq": "T209", "typ": "Reason", "st": 3093, "ed": 3099, "name": "\u6dc0\u7c89\u6837\u80bd\u6c89\u79ef"}
{"seq": "T210", "typ": "Disease", "st": 3372, "ed": 3375, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Test", "st": 3921, "ed": 3925, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T212", "typ": "Test", "st": 3926, "ed": 3930, "name": "\u51cb\u4ea1 \u7387"}
{"seq": "T213", "typ": "Test", "st": 3931, "ed": 3938, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T214", "typ": "Drug", "st": 4149, "ed": 4158, "name": "\u767d\u7ec6\u80de \u4ecb\u7d20-1\u03b2"}
{"seq": "T215", "typ": "Drug", "st": 4160, "ed": 4165, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T216", "typ": "Anatomy", "st": 4271, "ed": 4274, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Drug", "st": 4616, "ed": 4624, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T218", "typ": "Drug", "st": 4626, "ed": 4631, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T219", "typ": "Test", "st": 4733, "ed": 4739, "name": "\u7ec6\u80de\u589e\u6b96\u6d3b\u6027"}
{"seq": "T220", "typ": "Test", "st": 4904, "ed": 4907, "name": "\u5438\u5149\u503c"}
{"seq": "T221", "typ": "Test", "st": 4926, "ed": 4931, "name": "\u6d3b\u7ec6\u80de\u6570\u76ee"}
{"seq": "T222", "typ": "Test", "st": 4933, "ed": 4943, "name": "\u7ec6\u80de\u589e\u6b96\u6d3b\u6027(% )"}
{"seq": "T223", "typ": "Test", "st": 4946, "ed": 4955, "name": "\u836f \u7269\u5904\u7406\u7ec4 OD"}
{"seq": "T224", "typ": "Test", "st": 4957, "ed": 4963, "name": "\u7a7a\u767d\u7ec4 OD"}
{"seq": "T225", "typ": "Test", "st": 4968, "ed": 4974, "name": "\u5bf9\u7167\u7ec4 OD"}
{"seq": "T226", "typ": "Test", "st": 4976, "ed": 4982, "name": "\u7a7a\u767d\u7ec4 OD"}
{"seq": "T227", "typ": "Anatomy", "st": 5057, "ed": 5060, "name": "\u7ec6\u80de\u819c"}
{"seq": "T228", "typ": "Anatomy", "st": 5064, "ed": 5070, "name": "\u78f7\u8102\u9170\u4e1d\u6c28\u9178"}
{"seq": "T229", "typ": "Anatomy", "st": 5094, "ed": 5100, "name": "\u78f7\u8102\u9170\u4e1d\u6c28\u9178"}
{"seq": "T230", "typ": "Anatomy", "st": 5147, "ed": 5150, "name": "\u7ec6\u80de\u6838"}
{"seq": "T231", "typ": "Test", "st": 5241, "ed": 5244, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T232", "typ": "Test", "st": 5310, "ed": 5322, "name": "\u8461\u8404\u7cd6\u523a \u6fc0\u7684\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T233", "typ": "Anatomy", "st": 5376, "ed": 5379, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T234", "typ": "Anatomy", "st": 5436, "ed": 5439, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Test", "st": 5442, "ed": 5445, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T236", "typ": "Anatomy", "st": 5921, "ed": 5931, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T237", "typ": "Anatomy", "st": 5939, "ed": 5946, "name": "RIN-m5f"}
{"seq": "T238", "typ": "Anatomy", "st": 5959, "ed": 5969, "name": "RIN-m5f \u7ec6\u80de"}
{"seq": "T239", "typ": "Anatomy", "st": 5970, "ed": 5977, "name": "RIN-m5f"}
{"seq": "T240", "typ": "Test", "st": 6093, "ed": 6097, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T241", "typ": "Test", "st": 6111, "ed": 6115, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T242", "typ": "Test", "st": 6125, "ed": 6129, "name": "OD \u503c"}
{"seq": "T243", "typ": "Test", "st": 6144, "ed": 6148, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T244", "typ": "Test", "st": 6158, "ed": 6164, "name": "\u7ec6\u80de\u589e\u6b96\u6d3b\u6027"}
{"seq": "T245", "typ": "Test", "st": 6300, "ed": 6304, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T246", "typ": "Test_Value", "st": 6313, "ed": 6328, "name": "70. 1% / 79. 2%"}
{"seq": "T247", "typ": "Test_Value", "st": 6330, "ed": 6346, "name": "67. 3% / 82 . 9%"}
{"seq": "T248", "typ": "Test", "st": 6349, "ed": 6353, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T249", "typ": "Drug", "st": 6398, "ed": 6403, "name": "\u66f2 \u53e4\u9709\u7d20"}
{"seq": "T250", "typ": "Drug", "st": 6404, "ed": 6418, "name": "Trichostatin A"}
{"seq": "T251", "typ": "Drug", "st": 6433, "ed": 6446, "name": "5-azacitidine"}
{"seq": "T252", "typ": "Drug", "st": 6447, "ed": 6452, "name": "IL-1\u03b2"}
{"seq": "T253", "typ": "Drug", "st": 6453, "ed": 6462, "name": "\u767d\u7ec6\u80de\u4ecb \u7d20-1\u03b2"}
{"seq": "T254", "typ": "Drug", "st": 6463, "ed": 6477, "name": "Interleukin-1\u03b2"}
{"seq": "T255", "typ": "Drug", "st": 6478, "ed": 6483, "name": "IFN-\u03b3"}
{"seq": "T256", "typ": "Drug", "st": 6484, "ed": 6489, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T257", "typ": "Drug", "st": 6490, "ed": 6502, "name": "Interferon-\u03b3"}
{"seq": "T258", "typ": "Test", "st": 6811, "ed": 6817, "name": "\u7ec6\u80de\u589e\u6b96\u6d3b\u6027"}
{"seq": "T259", "typ": "Test", "st": 6828, "ed": 6834, "name": "\u7ec6\u80de\u589e\u6b96\u6d3b\u6027"}
{"seq": "T260", "typ": "Test", "st": 6904, "ed": 6907, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T261", "typ": "Test", "st": 6986, "ed": 6989, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T262", "typ": "Test", "st": 7057, "ed": 7060, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T263", "typ": "Test", "st": 7074, "ed": 7077, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T264", "typ": "Drug", "st": 7179, "ed": 7184, "name": "\u66f2 \u53e4\u9709\u7d20"}
{"seq": "T265", "typ": "Drug", "st": 7185, "ed": 7199, "name": "Trichostatin A"}
{"seq": "T266", "typ": "Drug", "st": 7214, "ed": 7227, "name": "5-azacitidine"}
{"seq": "T267", "typ": "Drug", "st": 7228, "ed": 7233, "name": "IL-1\u03b2"}
{"seq": "T268", "typ": "Drug", "st": 7234, "ed": 7243, "name": "\u767d\u7ec6\u80de\u4ecb \u7d20-1\u03b2"}
{"seq": "T269", "typ": "Drug", "st": 7243, "ed": 7257, "name": "Interleukin-1\u03b2"}
{"seq": "T270", "typ": "Drug", "st": 7258, "ed": 7263, "name": "IFN-\u03b3"}
{"seq": "T271", "typ": "Drug", "st": 7264, "ed": 7269, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T272", "typ": "Drug", "st": 7270, "ed": 7282, "name": "Interferon-\u03b3"}
{"seq": "T273", "typ": "Test", "st": 7734, "ed": 7742, "name": "\u51cb\u4ea1\u7ec6\u80de\u767e \u5206\u6570"}
{"seq": "T274", "typ": "Test", "st": 7786, "ed": 7799, "name": "\u8461\u8404\u7cd6\u523a\u6fc0\u7684\u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T275", "typ": "Drug", "st": 8105, "ed": 8109, "name": "\u66f2\u53e4\u9709\u7d20"}
{"seq": "T276", "typ": "Drug", "st": 8110, "ed": 8124, "name": "Trichostatin A"}
{"seq": "T277", "typ": "Drug", "st": 8139, "ed": 8152, "name": "5-Azacitidine"}
{"seq": "T278", "typ": "Drug", "st": 9117, "ed": 9121, "name": "\u66f2\u53e4\u9709\u7d20"}
{"seq": "T279", "typ": "Drug", "st": 9122, "ed": 9136, "name": "Trichostatin A"}
{"seq": "T280", "typ": "Drug", "st": 9151, "ed": 9164, "name": "5-azacitidine"}
{"seq": "T281", "typ": "Anatomy", "st": 9475, "ed": 9480, "name": "\u80f0\u5c9b\u7d20\u57fa\u56e0"}
{"seq": "T282", "typ": "Anatomy", "st": 9809, "ed": 9818, "name": "DNA \u7532\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T283", "typ": "Anatomy", "st": 9882, "ed": 9896, "name": "\u7532\u57fa\u5316 CpG \u7ed3\u5408\u86cb\u767d\u5bb6\u65cf"}
{"seq": "T284", "typ": "Anatomy", "st": 10031, "ed": 10040, "name": "DNA \u7532\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T285", "typ": "Test", "st": 10104, "ed": 10108, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T286", "typ": "Test", "st": 10115, "ed": 10122, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T287", "typ": "Test", "st": 10183, "ed": 10187, "name": "\u589e\u6b96\u6d3b\u6027"}
{"seq": "T288", "typ": "Test", "st": 10188, "ed": 10195, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T289", "typ": "Test", "st": 10219, "ed": 10222, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T290", "typ": "Test", "st": 10243, "ed": 10246, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T291", "typ": "Anatomy", "st": 10282, "ed": 10287, "name": "\u80f0 \u5c9b\u7ec6\u80de"}
{"seq": "T292", "typ": "Anatomy", "st": 10423, "ed": 10425, "name": "\u80f0\u5c9b"}
{"seq": "T293", "typ": "Anatomy", "st": 10508, "ed": 10510, "name": "\u80f8\u817a"}
{"seq": "T294", "typ": "Drug", "st": 3607, "ed": 3620, "name": "5-azacitidine"}
{"seq": "T295", "typ": "Drug", "st": 3649, "ed": 3663, "name": "trichostatin A"}
{"seq": "T296", "typ": "Test", "st": 5462, "ed": 5487, "name": "insulin stimulation index"}
{"seq": "T297", "typ": "Amount", "st": 7988, "ed": 8002, "name": "1. 25 \u03bcmol / L"}
{"seq": "T298", "typ": "Amount", "st": 8027, "ed": 8041, "name": "0. 10 \u03bcmol / L"}
{"seq": "T299", "typ": "Anatomy", "st": 9678, "ed": 9704, "name": "histone acetyltransferases"}
{"seq": "T300", "typ": "Anatomy", "st": 9720, "ed": 9740, "name": "histone deacetylases"}
{"seq": "T301", "typ": "Disease", "st": 10532, "ed": 10535, "name": "NOD"}
{"seq": "T302", "typ": "Anatomy", "st": 237, "ed": 244, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T303", "typ": "Anatomy", "st": 348, "ed": 355, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T304", "typ": "Anatomy", "st": 963, "ed": 970, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T305", "typ": "Anatomy", "st": 1005, "ed": 1012, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T306", "typ": "Anatomy", "st": 3211, "ed": 3218, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T307", "typ": "Anatomy", "st": 3914, "ed": 3921, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T308", "typ": "Anatomy", "st": 4326, "ed": 4333, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T309", "typ": "Anatomy", "st": 9648, "ed": 9655, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T310", "typ": "Drug", "st": 295, "ed": 303, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T311", "typ": "Drug", "st": 305, "ed": 310, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T312", "typ": "Drug", "st": 373, "ed": 381, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T313", "typ": "Drug", "st": 383, "ed": 388, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T314", "typ": "Anatomy", "st": 1014, "ed": 1022, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T315", "typ": "Anatomy", "st": 1024, "ed": 1029, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T316", "typ": "Anatomy", "st": 3406, "ed": 3409, "name": "\u5916\u5468\u8840"}
{"seq": "T317", "typ": "Anatomy", "st": 3409, "ed": 3414, "name": "\u5355\u4e2a\u6838\u7ec6\u80de"}
{"seq": "T318", "typ": "Test", "st": 3455, "ed": 3464, "name": "\u80bf\u7624\u574f\u6b7b\u56e0 \u5b50-\u03b1"}
{"seq": "T319", "typ": "Test", "st": 3466, "ed": 3472, "name": "\u73af\u6c27\u5316\u9176 2"}
{"seq": "T320", "typ": "Anatomy", "st": 3699, "ed": 3702, "name": "SF7"}
{"seq": "T321", "typ": "Test", "st": 3729, "ed": 3736, "name": "CD70 \u86cb\u767d"}
{"seq": "T322", "typ": "Drug", "st": 3829, "ed": 3837, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T323", "typ": "Drug", "st": 3840, "ed": 3845, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T324", "typ": "Anatomy", "st": 3973, "ed": 3979, "name": "\u80f0\u5c9b\u7d20\u7624\u7ec6\u80de"}
{"seq": "T325", "typ": "Anatomy", "st": 3980, "ed": 3987, "name": "RIN-m5f"}
{"seq": "T326", "typ": "Drug", "st": 4436, "ed": 4444, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T327", "typ": "Drug", "st": 4455, "ed": 4460, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T328", "typ": "Drug", "st": 4692, "ed": 4700, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T329", "typ": "Drug", "st": 4703, "ed": 4708, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T330", "typ": "Drug", "st": 5858, "ed": 5866, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T331", "typ": "Drug", "st": 5868, "ed": 5873, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T332", "typ": "Test", "st": 7851, "ed": 7857, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T333", "typ": "Test", "st": 8018, "ed": 8024, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T334", "typ": "Test", "st": 7954, "ed": 7967, "name": "\u8461 \u8404\u7cd6\u523a\u6fc0\u80f0\u5c9b\u7d20\u5206\u6ccc\u8bd5\u9a8c"}
{"seq": "T335", "typ": "Test", "st": 9302, "ed": 9308, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T336", "typ": "Test", "st": 9339, "ed": 9345, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T337", "typ": "Test", "st": 9379, "ed": 9385, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T338", "typ": "Drug", "st": 9596, "ed": 9604, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T339", "typ": "Drug", "st": 9606, "ed": 9611, "name": "\u5e72\u6270\u7d20-\u03b3"}
{"seq": "T340", "typ": "Anatomy", "st": 9667, "ed": 9675, "name": "\u7ec4\u86cb\u767d\u4e59\u9170\u8f6c\u79fb\u9176"}
{"seq": "T341", "typ": "Anatomy", "st": 10491, "ed": 10499, "name": "Foxp3 \u57fa\u56e0"}
{"seq": "T342", "typ": "Disease", "st": 10537, "ed": 10540, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T343", "typ": "Drug", "st": 10555, "ed": 10558, "name": "TSA"}
{"seq": "T344", "typ": "Drug", "st": 10561, "ed": 10567, "name": "5-AzaC"}
