{"seq": "T1", "typ": "Disease", "st": 1926, "ed": 1932, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2407, "ed": 2413, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 4138, "ed": 4144, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 4525, "ed": 4531, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5517, "ed": 5523, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 5578, "ed": 5584, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 57, "ed": 63, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 289, "ed": 295, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2071, "ed": 2077, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2121, "ed": 2127, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 2202, "ed": 2208, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 2416, "ed": 2422, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 6191, "ed": 6197, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 7235, "ed": 7241, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 7432, "ed": 7439, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 4607, "ed": 4613, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 1853, "ed": 1858, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T18", "typ": "Disease", "st": 1901, "ed": 1906, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T19", "typ": "Disease", "st": 5993, "ed": 5998, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T20", "typ": "Anatomy", "st": 219, "ed": 223, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 2043, "ed": 2047, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 2176, "ed": 2180, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 2393, "ed": 2397, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 2599, "ed": 2603, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 2618, "ed": 2622, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 2696, "ed": 2700, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 2759, "ed": 2763, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 2803, "ed": 2807, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 3153, "ed": 3157, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 3184, "ed": 3188, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 3232, "ed": 3236, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 3240, "ed": 3244, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 3562, "ed": 3566, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 3620, "ed": 3624, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 4029, "ed": 4033, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 4080, "ed": 4084, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 4322, "ed": 4326, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T38", "typ": "Anatomy", "st": 4724, "ed": 4728, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T39", "typ": "Anatomy", "st": 4754, "ed": 4758, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 4817, "ed": 4821, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 4980, "ed": 4984, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 5390, "ed": 5394, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 5734, "ed": 5738, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 6026, "ed": 6030, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T45", "typ": "Anatomy", "st": 7363, "ed": 7367, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 7551, "ed": 7555, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 3107, "ed": 3112, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 4783, "ed": 4788, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 4885, "ed": 4890, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 4918, "ed": 4923, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 3083, "ed": 3087, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T52", "typ": "Test", "st": 3246, "ed": 3248, "name": "\u8840\u7cd6"}
{"seq": "T53", "typ": "Test", "st": 4166, "ed": 4168, "name": "\u8840\u7cd6"}
{"seq": "T54", "typ": "Test", "st": 4197, "ed": 4199, "name": "\u8840\u7cd6"}
{"seq": "T55", "typ": "Disease", "st": 90, "ed": 93, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 102, "ed": 105, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T57", "typ": "Disease", "st": 409, "ed": 412, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 426, "ed": 429, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 482, "ed": 485, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 1720, "ed": 1723, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T61", "typ": "Symptom", "st": 1754, "ed": 1757, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T62", "typ": "Disease", "st": 1808, "ed": 1811, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 1882, "ed": 1885, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Symptom", "st": 1981, "ed": 1985, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T65", "typ": "Anatomy", "st": 1995, "ed": 1999, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T66", "typ": "Reason", "st": 2090, "ed": 2097, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u7f3a\u9677"}
{"seq": "T67", "typ": "Reason", "st": 2098, "ed": 2103, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T68", "typ": "Disease", "st": 2338, "ed": 2341, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T69", "typ": "Disease", "st": 2374, "ed": 2377, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T70", "typ": "Disease", "st": 2446, "ed": 2449, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T71", "typ": "Treatment", "st": 2477, "ed": 2483, "name": "\u80f0\u5c9b\u7ec6\u80de\u79fb\u690d"}
{"seq": "T72", "typ": "Disease", "st": 2525, "ed": 2529, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T73", "typ": "Disease", "st": 2537, "ed": 2540, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T74", "typ": "Disease", "st": 2787, "ed": 2790, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T75", "typ": "Disease", "st": 2910, "ed": 2913, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T76", "typ": "Disease", "st": 3039, "ed": 3042, "name": "\u8111\u80bf\u7624"}
{"seq": "T77", "typ": "Anatomy", "st": 3114, "ed": 3118, "name": "\u80f0\u817a\u7ec4\u7ec7"}
{"seq": "T78", "typ": "Anatomy", "st": 3140, "ed": 3142, "name": "\u80f0\u817a"}
{"seq": "T79", "typ": "Anatomy", "st": 3143, "ed": 3149, "name": "\u5185 \u5206\u6ccc\u7ec4\u7ec7"}
{"seq": "T80", "typ": "Anatomy", "st": 3159, "ed": 3164, "name": "\u5916\u5206\u6ccc\u7ec4\u7ec7"}
{"seq": "T81", "typ": "Anatomy", "st": 3410, "ed": 3416, "name": "\u5916\u5206\u6ccc \u80f0\u817a"}
{"seq": "T82", "typ": "Anatomy", "st": 3474, "ed": 3476, "name": "\u80f0\u5c9b"}
{"seq": "T83", "typ": "Disease", "st": 3483, "ed": 3486, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T84", "typ": "Anatomy", "st": 3587, "ed": 3589, "name": "\u80f0\u5c9b"}
{"seq": "T85", "typ": "Anatomy", "st": 3642, "ed": 3647, "name": "\u5916\u5206\u6ccc\u80f0\u817a"}
{"seq": "T86", "typ": "Anatomy", "st": 3704, "ed": 3706, "name": "\u80f0\u817a"}
{"seq": "T87", "typ": "Anatomy", "st": 3744, "ed": 3751, "name": "\u80f0\u817a\u5916\u5206\u6ccc\u7ec4\u7ec7"}
{"seq": "T88", "typ": "Disease", "st": 3796, "ed": 3802, "name": "\u795e\u7ecf\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T89", "typ": "Anatomy", "st": 3975, "ed": 3976, "name": "\u8111"}
{"seq": "T90", "typ": "Anatomy", "st": 3983, "ed": 3986, "name": "\u7eb9\u72b6\u4f53"}
{"seq": "T91", "typ": "Anatomy", "st": 4046, "ed": 4052, "name": "\u4e2d\u67a2\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T92", "typ": "Disease", "st": 4114, "ed": 4117, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Anatomy", "st": 4158, "ed": 4160, "name": "\u80f0\u817a"}
{"seq": "T94", "typ": "Anatomy", "st": 4179, "ed": 4181, "name": "\u80f0\u817a"}
{"seq": "T95", "typ": "Anatomy", "st": 4273, "ed": 4276, "name": "\u80f0 \u817a"}
{"seq": "T96", "typ": "Disease", "st": 4297, "ed": 4300, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T97", "typ": "Anatomy", "st": 4369, "ed": 4371, "name": "\u80f0\u817a"}
{"seq": "T98", "typ": "Anatomy", "st": 4452, "ed": 4454, "name": "\u80f0\u817a"}
{"seq": "T99", "typ": "Anatomy", "st": 4735, "ed": 4737, "name": "\u80f0\u817a"}
{"seq": "T100", "typ": "Anatomy", "st": 4744, "ed": 4748, "name": "\u81ea\u4e3b\u795e\u7ecf"}
{"seq": "T101", "typ": "Anatomy", "st": 4833, "ed": 4838, "name": "\u80f0\u591a\u80bd\u7ec6\u80de"}
{"seq": "T102", "typ": "Anatomy", "st": 4985, "ed": 4987, "name": "\u80f0\u817a"}
{"seq": "T103", "typ": "Anatomy", "st": 5290, "ed": 5294, "name": "\u80be\u76ae \u8d28"}
{"seq": "T104", "typ": "Anatomy", "st": 5298, "ed": 5300, "name": "\u80f0\u817a"}
{"seq": "T105", "typ": "Anatomy", "st": 5369, "ed": 5371, "name": "\u80f0\u817a"}
{"seq": "T106", "typ": "Disease", "st": 5472, "ed": 5475, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T107", "typ": "Anatomy", "st": 5586, "ed": 5588, "name": "\u80f0\u817a"}
{"seq": "T108", "typ": "Anatomy", "st": 5726, "ed": 5731, "name": "\u5185\u5206\u6ccc\u80f0\u817a"}
{"seq": "T109", "typ": "Anatomy", "st": 5740, "ed": 5743, "name": "\u795e\u7ecf\u5143"}
{"seq": "T110", "typ": "Anatomy", "st": 5799, "ed": 5809, "name": "\u591a \u5df4\u80fa D2 \u53d7\u4f53"}
{"seq": "T111", "typ": "Anatomy", "st": 5866, "ed": 5868, "name": "\u80f0\u817a"}
{"seq": "T112", "typ": "Disease", "st": 5901, "ed": 5911, "name": "\u5148 \u5929\u6027\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T113", "typ": "Anatomy", "st": 5964, "ed": 5966, "name": "\u80f0\u817a"}
{"seq": "T114", "typ": "Anatomy", "st": 5967, "ed": 5973, "name": "\u7a81\u89e6\u524d\u795e\u7ecf\u5143"}
{"seq": "T115", "typ": "Anatomy", "st": 6003, "ed": 6005, "name": "\u80f0\u817a"}
{"seq": "T116", "typ": "Reason", "st": 6217, "ed": 6223, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T117", "typ": "Disease", "st": 6299, "ed": 6303, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T118", "typ": "Anatomy", "st": 6536, "ed": 6540, "name": "\u8840\u8111\u5c4f\u969c"}
{"seq": "T119", "typ": "Disease", "st": 6548, "ed": 6550, "name": "\u80a5\u80d6"}
{"seq": "T120", "typ": "Disease", "st": 6551, "ed": 6554, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Anatomy", "st": 6562, "ed": 6564, "name": "\u808c\u8089"}
{"seq": "T122", "typ": "Disease", "st": 7106, "ed": 7112, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T123", "typ": "Anatomy", "st": 7144, "ed": 7147, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T124", "typ": "Disease", "st": 7261, "ed": 7264, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T125", "typ": "Disease", "st": 7517, "ed": 7520, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T126", "typ": "Disease", "st": 7584, "ed": 7587, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T127", "typ": "Level", "st": 68, "ed": 70, "name": "\u663e\u8457"}
{"seq": "T128", "typ": "Test", "st": 1737, "ed": 1740, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T129", "typ": "Anatomy", "st": 2058, "ed": 2061, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T130", "typ": "Level", "st": 2156, "ed": 2159, "name": "65%"}
{"seq": "T131", "typ": "Anatomy", "st": 2184, "ed": 2187, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T132", "typ": "Anatomy", "st": 2710, "ed": 2713, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T133", "typ": "Anatomy", "st": 2775, "ed": 2778, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T134", "typ": "Anatomy", "st": 3687, "ed": 3689, "name": "\u80f0\u817a"}
{"seq": "T135", "typ": "Anatomy", "st": 3731, "ed": 3734, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T136", "typ": "Anatomy", "st": 3825, "ed": 3829, "name": "\u795e\u7ecf\u53d7\u4f53"}
{"seq": "T137", "typ": "Anatomy", "st": 3831, "ed": 3834, "name": "\u8f6c\u8fd0\u4f53"}
{"seq": "T138", "typ": "Anatomy", "st": 4085, "ed": 4089, "name": "\u5355\u80fa\u53d7\u4f53"}
{"seq": "T139", "typ": "Anatomy", "st": 4091, "ed": 4094, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Test", "st": 4243, "ed": 4249, "name": "\u6807\u51c6\u5316\u6444\u53d6\u503c"}
{"seq": "T141", "typ": "Test", "st": 4277, "ed": 4280, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T142", "typ": "Anatomy", "st": 4506, "ed": 4510, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T143", "typ": "Anatomy", "st": 5338, "ed": 5341, "name": "\u7eb9\u72b6\u4f53"}
{"seq": "T144", "typ": "Anatomy", "st": 5451, "ed": 5454, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T145", "typ": "Test", "st": 5589, "ed": 5596, "name": "\u6807\u51c6\u5316\u6444 \u53d6\u503c"}
{"seq": "T146", "typ": "Test", "st": 5597, "ed": 5602, "name": "\u603b\u5206\u5e03\u4f53\u79ef"}
{"seq": "T147", "typ": "Test", "st": 5604, "ed": 5608, "name": "\u7ed3\u5408\u6f5c\u529b"}
{"seq": "T148", "typ": "Level", "st": 5614, "ed": 5617, "name": "38%"}
{"seq": "T149", "typ": "Level", "st": 5619, "ed": 5622, "name": "20%"}
{"seq": "T150", "typ": "Level", "st": 5625, "ed": 5628, "name": "40%"}
{"seq": "T151", "typ": "Anatomy", "st": 5643, "ed": 5646, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T152", "typ": "Test", "st": 5693, "ed": 5701, "name": "\u80f0 \u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T153", "typ": "Anatomy", "st": 5973, "ed": 5975, "name": "\u56ca\u6ce1"}
{"seq": "T154", "typ": "Anatomy", "st": 5977, "ed": 5987, "name": "\u56ca\u6ce1\u4e59\u9170\u80c6\u78b1 \u8f6c\u8fd0\u4f53"}
{"seq": "T155", "typ": "Anatomy", "st": 6134, "ed": 6146, "name": "\u80f0\u5c9b \u7ec6\u80de IC2 \u6297\u539f"}
{"seq": "T156", "typ": "Anatomy", "st": 6241, "ed": 6244, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T157", "typ": "Anatomy", "st": 6527, "ed": 6530, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T158", "typ": "Anatomy", "st": 6628, "ed": 6631, "name": "\u7ec6\u80de\u819c"}
{"seq": "T159", "typ": "Anatomy", "st": 6642, "ed": 6648, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u4f53"}
{"seq": "T160", "typ": "Anatomy", "st": 6702, "ed": 6709, "name": "\u8461\u8404\u7cd6 \u8f6c\u8fd0\u4f53"}
{"seq": "T161", "typ": "Anatomy", "st": 6722, "ed": 6728, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u4f53"}
{"seq": "T162", "typ": "Anatomy", "st": 7135, "ed": 7138, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T163", "typ": "Anatomy", "st": 7222, "ed": 7225, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T164", "typ": "Test", "st": 122, "ed": 128, "name": "\u6838\u78c1\u5171\u632f\u663e\u50cf"}
{"seq": "T165", "typ": "Test", "st": 129, "ed": 138, "name": "\u6b63\u7535\u5b50\u53d1\u5c04\u65ad\u5c42\u663e\u50cf"}
{"seq": "T166", "typ": "Test", "st": 139, "ed": 142, "name": "PET"}
{"seq": "T167", "typ": "Test", "st": 301, "ed": 311, "name": "18 F-6-\u8461\u8404\u7cd6"}
{"seq": "T168", "typ": "Test", "st": 346, "ed": 355, "name": "18F-6-FDG"}
{"seq": "T169", "typ": "Test", "st": 487, "ed": 491, "name": "\u529f\u80fd\u663e\u50cf"}
{"seq": "T170", "typ": "Test", "st": 201, "ed": 213, "name": "\u653e\u5c04\u6027\u6838\u7d20\u6807\u8bb0\u7684\u5f71\u50cf\u6280\u672f"}
{"seq": "T171", "typ": "Test", "st": 264, "ed": 267, "name": "PET"}
{"seq": "T172", "typ": "Test", "st": 149, "ed": 153, "name": "\u529f\u80fd\u663e\u50cf"}
{"seq": "T173", "typ": "Disease", "st": 1776, "ed": 1779, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T174", "typ": "Test", "st": 2211, "ed": 2217, "name": "\u6838\u78c1\u5171\u632f\u663e\u50cf"}
{"seq": "T175", "typ": "Test", "st": 2246, "ed": 2249, "name": "MRI"}
{"seq": "T176", "typ": "Test", "st": 2251, "ed": 2261, "name": "\u6b63\u7535\u5b50\u53d1 \u5c04\u65ad\u5c42\u663e\u50cf"}
{"seq": "T177", "typ": "Test", "st": 2292, "ed": 2295, "name": "PET"}
{"seq": "T178", "typ": "Test", "st": 2300, "ed": 2307, "name": "\u529f\u80fd \u663e\u50cf\u6280\u672f"}
{"seq": "T179", "typ": "Test", "st": 2318, "ed": 2325, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u663e\u50cf"}
{"seq": "T180", "typ": "Test", "st": 2366, "ed": 2373, "name": "\u529f\u80fd\u5f71\u50cf\u5b66\u6280\u672f"}
{"seq": "T181", "typ": "Test", "st": 2856, "ed": 2859, "name": "MRI"}
{"seq": "T182", "typ": "Test", "st": 2860, "ed": 2863, "name": "PET"}
{"seq": "T183", "typ": "Test", "st": 2869, "ed": 2876, "name": "\u529f\u80fd\u663e\u50cf \u65b9\u6cd5"}
{"seq": "T184", "typ": "Test", "st": 2942, "ed": 2945, "name": "MRI"}
{"seq": "T185", "typ": "Test", "st": 3010, "ed": 3013, "name": "MRI"}
{"seq": "T186", "typ": "Test", "st": 3031, "ed": 3038, "name": "\u78c1\u5171\u632f\u6ce2\u8c31\u5206\u6790"}
{"seq": "T187", "typ": "Test", "st": 3063, "ed": 3066, "name": "MRI"}
{"seq": "T188", "typ": "Test", "st": 3130, "ed": 3133, "name": "MRI"}
{"seq": "T189", "typ": "Test", "st": 3172, "ed": 3175, "name": "MRI"}
{"seq": "T190", "typ": "Test", "st": 3202, "ed": 3212, "name": "\u9530\u589e\u5f3a MRI \u663e\u50cf"}
{"seq": "T191", "typ": "Test", "st": 3286, "ed": 3296, "name": "\u9530\u589e\u5f3a MRI \u663e\u50cf"}
{"seq": "T192", "typ": "Test", "st": 3310, "ed": 3317, "name": "\u653e\u5c04\u6027\u6838\u7d20\u68c0\u6d4b"}
{"seq": "T193", "typ": "Test", "st": 3376, "ed": 3403, "name": "11C-\u4e59\u9178( 11C-acetate) PET \u663e\u50cf"}
{"seq": "T194", "typ": "Test", "st": 3358, "ed": 3363, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T195", "typ": "Test", "st": 3513, "ed": 3532, "name": "2 \u578b\u5355\u80fa\u56ca\u6ce1\u8f6c\u8fd0\u4f53(VMAT2)\u663e\u50cf"}
{"seq": "T196", "typ": "Test", "st": 3547, "ed": 3551, "name": "\u529f\u80fd\u663e\u50cf"}
{"seq": "T197", "typ": "Anatomy", "st": 3651, "ed": 3655, "name": "\u8179\u90e8\u810f\u5668"}
{"seq": "T198", "typ": "Anatomy", "st": 3610, "ed": 3615, "name": "VMAT2"}
{"seq": "T199", "typ": "Anatomy", "st": 3677, "ed": 3682, "name": "VMAT2"}
{"seq": "T200", "typ": "Anatomy", "st": 3708, "ed": 3713, "name": "VMAT2"}
{"seq": "T201", "typ": "Anatomy", "st": 3755, "ed": 3760, "name": "VMAT2"}
{"seq": "T202", "typ": "Anatomy", "st": 3772, "ed": 3777, "name": "VMAT2"}
{"seq": "T203", "typ": "Test", "st": 3818, "ed": 3824, "name": "PET \u663e\u50cf"}
{"seq": "T204", "typ": "Test", "st": 3911, "ed": 3949, "name": "\u653e\u5c04\u6027\u793a\u8e2a\u5242 11C-dihydrotetrabenazine (DTBZ)"}
{"seq": "T205", "typ": "Anatomy", "st": 3987, "ed": 3992, "name": "VMAT2"}
{"seq": "T206", "typ": "Test", "st": 3999, "ed": 4007, "name": "11C-DTBZ"}
{"seq": "T207", "typ": "Anatomy", "st": 4035, "ed": 4040, "name": "VMAT2"}
{"seq": "T208", "typ": "Test", "st": 4101, "ed": 4109, "name": "11C-DTBZ"}
{"seq": "T209", "typ": "Test", "st": 4148, "ed": 4156, "name": "11C-DTBZ"}
{"seq": "T210", "typ": "Test", "st": 4183, "ed": 4188, "name": "VMAT2"}
{"seq": "T211", "typ": "Test", "st": 4227, "ed": 4242, "name": "11C-DTBZ PET \u663e\u50cf"}
{"seq": "T212", "typ": "Drug", "st": 4289, "ed": 4294, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T213", "typ": "Test", "st": 4306, "ed": 4318, "name": "11C-DTBZ \u7684\u663e\u50cf"}
{"seq": "T214", "typ": "Test", "st": 4364, "ed": 4367, "name": "PET"}
{"seq": "T215", "typ": "Test", "st": 4416, "ed": 4424, "name": "11C-DTBZ"}
{"seq": "T216", "typ": "Test", "st": 4467, "ed": 4472, "name": "VMAT2"}
{"seq": "T217", "typ": "Anatomy", "st": 4493, "ed": 4498, "name": "VMAT2"}
{"seq": "T218", "typ": "Anatomy", "st": 4535, "ed": 4540, "name": "VMAT2"}
{"seq": "T219", "typ": "Test", "st": 4573, "ed": 4576, "name": "PET"}
{"seq": "T220", "typ": "Test", "st": 4654, "ed": 4662, "name": "VMAT2 \u663e\u50cf"}
{"seq": "T221", "typ": "Test", "st": 4666, "ed": 4677, "name": "18F-DTBZ \u663e\u50cf"}
{"seq": "T222", "typ": "Test", "st": 4681, "ed": 4686, "name": "VMAT2"}
{"seq": "T223", "typ": "Anatomy", "st": 4707, "ed": 4712, "name": "VMAT2"}
{"seq": "T224", "typ": "Test", "st": 4764, "ed": 4769, "name": "VMAT2"}
{"seq": "T225", "typ": "Anatomy", "st": 4848, "ed": 4853, "name": "VMAT2"}
{"seq": "T226", "typ": "Anatomy", "st": 4868, "ed": 4871, "name": "\u80f0\u591a\u80bd"}
{"seq": "T227", "typ": "Anatomy", "st": 4874, "ed": 4879, "name": "VMAT2"}
{"seq": "T228", "typ": "Anatomy", "st": 4898, "ed": 4903, "name": "VMAT2"}
{"seq": "T229", "typ": "Test", "st": 4944, "ed": 4947, "name": "PET"}
{"seq": "T230", "typ": "Test", "st": 4951, "ed": 4959, "name": "VMAT2 \u663e\u50cf"}
{"seq": "T231", "typ": "Test", "st": 5120, "ed": 5128, "name": "11C-DTBZ"}
{"seq": "T232", "typ": "Test", "st": 5052, "ed": 5082, "name": "18 F-9-fluoropropyl-( +)- DTBZ"}
{"seq": "T233", "typ": "Test", "st": 5144, "ed": 5152, "name": "11C-DTBZ"}
{"seq": "T234", "typ": "Test", "st": 5153, "ed": 5161, "name": "18F-DTBZ"}
{"seq": "T235", "typ": "Anatomy", "st": 5164, "ed": 5169, "name": "VMAT2"}
{"seq": "T236", "typ": "Test", "st": 5249, "ed": 5257, "name": "18F-DTBZ"}
{"seq": "T237", "typ": "Anatomy", "st": 5259, "ed": 5261, "name": "\u80f0\u817a"}
{"seq": "T238", "typ": "Anatomy", "st": 5263, "ed": 5268, "name": "VMAT2"}
{"seq": "T239", "typ": "Anatomy", "st": 5283, "ed": 5288, "name": "VMAT2"}
{"seq": "T240", "typ": "Test", "st": 5404, "ed": 5419, "name": "18F-FP-(+)-DTBZ"}
{"seq": "T241", "typ": "Test", "st": 5499, "ed": 5514, "name": "18F-FP-(+)-DTBZ"}
{"seq": "T242", "typ": "Test", "st": 5527, "ed": 5533, "name": "PET \u663e\u50cf"}
{"seq": "T243", "typ": "Test", "st": 5663, "ed": 5680, "name": "18 F-FP-( +)-DTBZ"}
{"seq": "T244", "typ": "Test", "st": 5716, "ed": 5723, "name": "\u653e\u5c04\u6027\u6838\u7d20\u663e\u50cf"}
{"seq": "T245", "typ": "Test", "st": 5771, "ed": 5778, "name": "PET \u793a\u8e2a\u5242"}
{"seq": "T246", "typ": "Anatomy", "st": 5812, "ed": 5841, "name": "L-3,4-\u4e8c\u7f9f\u57fa\u82ef\u4e19\u6c28\u9178(L-3,4-DOPA)\u8131\u7fa7 \u9176"}
{"seq": "T247", "typ": "Test", "st": 5886, "ed": 5898, "name": "18 F-DOPA \u663e\u50cf"}
{"seq": "T248", "typ": "Test", "st": 5930, "ed": 5960, "name": "18F-4-fluorobenzyl- trozamicol"}
{"seq": "T249", "typ": "Test", "st": 6033, "ed": 6046, "name": "\u5355\u5149\u5b50\u53d1\u5c04\u8ba1\u7b97\u673a\u65ad \u5c42\u663e\u50cf"}
{"seq": "T250", "typ": "Test", "st": 6092, "ed": 6097, "name": "SPECT"}
{"seq": "T251", "typ": "Test", "st": 6181, "ed": 6188, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u663e\u50cf"}
{"seq": "T252", "typ": "Test", "st": 6361, "ed": 6367, "name": "PET \u663e\u50cf"}
{"seq": "T253", "typ": "Test", "st": 6379, "ed": 6435, "name": "18 F-2-\u8461\u8404\u7cd6 ( 18 F-2-deoxy-2-fiuoro-D-glucose, 18F-2-FDG)"}
{"seq": "T254", "typ": "Test", "st": 6501, "ed": 6525, "name": "\u4f7f\u752818 F-2-FDG \u8fdb\u884c\u52a8\u6001 PET \u663e\u50cf"}
{"seq": "T255", "typ": "Test", "st": 6580, "ed": 6589, "name": "18F-2-FDG"}
{"seq": "T256", "typ": "Test", "st": 6710, "ed": 6719, "name": "18F-2-FDG"}
{"seq": "T257", "typ": "Test", "st": 6795, "ed": 6805, "name": "18 F-6-\u8461\u8404\u7cd6"}
{"seq": "T258", "typ": "Test", "st": 6840, "ed": 6849, "name": "18F-6-FDG"}
{"seq": "T259", "typ": "Test", "st": 6881, "ed": 6891, "name": "18 F-6-FDG"}
{"seq": "T260", "typ": "Test", "st": 6909, "ed": 6918, "name": "18F-2-FDG"}
{"seq": "T261", "typ": "Anatomy", "st": 6992, "ed": 6996, "name": "\u9175\u6bcd\u7ec6\u80de"}
{"seq": "T262", "typ": "Test", "st": 7015, "ed": 7024, "name": "18F-6-FDG"}
{"seq": "T263", "typ": "Test", "st": 7116, "ed": 7129, "name": "18 F-6-FDG \u663e\u50cf"}
{"seq": "T264", "typ": "Test", "st": 7176, "ed": 7185, "name": "18F-6-FDG"}
{"seq": "T265", "typ": "Test", "st": 7267, "ed": 7270, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T266", "typ": "Test", "st": 7274, "ed": 7281, "name": "\u529f\u80fd\u5f71\u50cf\u5b66\u6280\u672f"}
{"seq": "T267", "typ": "Disease", "st": 7345, "ed": 7357, "name": "\u653e\u5c04\u6027\u6838\u7d20\u6807\u8bb0\u7684\u5f71\u50cf\u6280\u672f"}
{"seq": "T268", "typ": "Test", "st": 7397, "ed": 7408, "name": "DTBZ PET \u663e\u50cf"}
{"seq": "T269", "typ": "Test", "st": 7454, "ed": 7464, "name": "18 F-6-FDG"}
{"seq": "T270", "typ": "Test", "st": 7570, "ed": 7577, "name": "\u529f\u80fd \u663e\u50cf\u6280\u672f"}
{"seq": "T271", "typ": "Anatomy", "st": 1728, "ed": 1735, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T272", "typ": "Anatomy", "st": 1943, "ed": 1950, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T273", "typ": "Test", "st": 2147, "ed": 2152, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T274", "typ": "Disease", "st": 386, "ed": 391, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T275", "typ": "Anatomy", "st": 72, "ed": 76, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T276", "typ": "Anatomy", "st": 84, "ed": 88, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T277", "typ": "Test", "st": 178, "ed": 183, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T278", "typ": "Test", "st": 236, "ed": 241, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T279", "typ": "Anatomy", "st": 493, "ed": 497, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T280", "typ": "Reason", "st": 1935, "ed": 1941, "name": "\u81ea\u8eab\u514d\u75ab\u56e0\u7d20"}
{"seq": "T281", "typ": "Test", "st": 2168, "ed": 2173, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T282", "typ": "Reason", "st": 2191, "ed": 2196, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T283", "typ": "Test", "st": 2312, "ed": 2317, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T284", "typ": "Test", "st": 2431, "ed": 2437, "name": "\u03b2 \u7ec6 \u80de\u91cf"}
{"seq": "T285", "typ": "Test", "st": 2468, "ed": 2473, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T286", "typ": "Test", "st": 2519, "ed": 2524, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T287", "typ": "Test", "st": 2564, "ed": 2569, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T288", "typ": "Test", "st": 2742, "ed": 2747, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T289", "typ": "Test", "st": 2920, "ed": 2925, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T290", "typ": "Test", "st": 3094, "ed": 3098, "name": "\u80f0\u817a\u4f53\u79ef"}
{"seq": "T291", "typ": "Test", "st": 3488, "ed": 3493, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T292", "typ": "Test", "st": 3540, "ed": 3545, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T293", "typ": "Anatomy", "st": 3690, "ed": 3697, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T294", "typ": "Anatomy", "st": 3723, "ed": 3730, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T295", "typ": "Anatomy", "st": 3954, "ed": 3955, "name": "\u8111"}
{"seq": "T296", "typ": "Anatomy", "st": 3956, "ed": 3962, "name": "\u591a\u5df4\u80fa\u795e\u7ecf\u5143"}
{"seq": "T297", "typ": "Test", "st": 4118, "ed": 4123, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T298", "typ": "Test", "st": 4582, "ed": 4587, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T299", "typ": "Test", "st": 4623, "ed": 4628, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T300", "typ": "Test", "st": 4690, "ed": 4695, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T301", "typ": "Test", "st": 5457, "ed": 5462, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T302", "typ": "Test", "st": 5687, "ed": 5692, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T303", "typ": "Anatomy", "st": 5764, "ed": 5766, "name": "\u8111\u90e8"}
{"seq": "T304", "typ": "Test", "st": 5786, "ed": 5791, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T305", "typ": "Test", "st": 5871, "ed": 5878, "name": "D2 \u53d7\u4f53\u663e\u50cf"}
{"seq": "T306", "typ": "Test", "st": 6149, "ed": 6151, "name": "\u8840\u7cd6"}
{"seq": "T307", "typ": "Test", "st": 6201, "ed": 6206, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T308", "typ": "Disease", "st": 6225, "ed": 6230, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T309", "typ": "Reason", "st": 6287, "ed": 6292, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T310", "typ": "Test", "st": 6467, "ed": 6471, "name": "\u80bf\u7624\u663e\u50cf"}
{"seq": "T311", "typ": "Test", "st": 6472, "ed": 6477, "name": "\u8111\u529f\u80fd\u663e\u50cf"}
{"seq": "T312", "typ": "Symptom", "st": 7245, "ed": 7250, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T313", "typ": "Test", "st": 7390, "ed": 7395, "name": "\u03b2 \u7ec6\u80de\u91cf"}
{"seq": "T314", "typ": "Disease", "st": 7446, "ed": 7451, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T315", "typ": "Disease", "st": 7495, "ed": 7501, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T316", "typ": "Disease", "st": 7561, "ed": 7566, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T317", "typ": "Test", "st": 3417, "ed": 3426, "name": "18F-\u8131\u6c27\u8461\u8404\u7cd6"}
{"seq": "T318", "typ": "Test", "st": 3453, "ed": 3460, "name": "18F-FDG"}
