{"seq": "T1", "typ": "Disease", "st": 6076, "ed": 6082, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 6099, "ed": 6105, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Test", "st": 7428, "ed": 7433, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 215, "ed": 221, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T5", "typ": "Test", "st": 254, "ed": 260, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 435, "ed": 442, "name": "\u6bdb\u7ec6 \u8840\u7ba1\u8840\u7cd6"}
{"seq": "T7", "typ": "Test", "st": 557, "ed": 563, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T8", "typ": "Test", "st": 580, "ed": 586, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T9", "typ": "Test", "st": 4480, "ed": 4486, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T10", "typ": "Test", "st": 5689, "ed": 5695, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T11", "typ": "Test", "st": 6340, "ed": 6346, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T12", "typ": "Test", "st": 6392, "ed": 6398, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 7028, "ed": 7034, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 7095, "ed": 7102, "name": "\u6bdb\u7ec6\u8840 \u7ba1\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 7922, "ed": 7928, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 222, "ed": 226, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 261, "ed": 265, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 268, "ed": 272, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T19", "typ": "Test", "st": 430, "ed": 434, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 588, "ed": 592, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 3596, "ed": 3600, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 4555, "ed": 4559, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 6347, "ed": 6351, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 6399, "ed": 6403, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 6997, "ed": 7001, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 7035, "ed": 7039, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 7103, "ed": 7107, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 7929, "ed": 7933, "name": "\u9759\u8109\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 7969, "ed": 7974, "name": "\u9759 \u8109\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 66, "ed": 68, "name": "\u8840\u7cd6"}
{"seq": "T31", "typ": "Test", "st": 143, "ed": 145, "name": "\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 147, "ed": 149, "name": "\u8840\u7cd6"}
{"seq": "T33", "typ": "Anatomy", "st": 179, "ed": 186, "name": "\u6307\u5c16\u6bdb\u7ec6\u8840\u7ba1\u8840"}
{"seq": "T34", "typ": "Anatomy", "st": 187, "ed": 192, "name": "\u524d\u81c2\u9759\u8109\u8840"}
{"seq": "T35", "typ": "Test", "st": 204, "ed": 206, "name": "\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 282, "ed": 284, "name": "\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 311, "ed": 313, "name": "\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 340, "ed": 342, "name": "\u8840\u7cd6"}
{"seq": "T39", "typ": "Test", "st": 376, "ed": 378, "name": "\u8840\u7cd6"}
{"seq": "T40", "typ": "Test", "st": 401, "ed": 403, "name": "\u8840\u7cd6"}
{"seq": "T41", "typ": "Test", "st": 404, "ed": 406, "name": "\u8840\u7cd6"}
{"seq": "T42", "typ": "Test", "st": 475, "ed": 477, "name": "\u8840\u7cd6"}
{"seq": "T43", "typ": "Test_Value", "st": 479, "ed": 493, "name": "<4. 2 mmol / L"}
{"seq": "T44", "typ": "Test", "st": 506, "ed": 508, "name": "\u8840\u7cd6"}
{"seq": "T45", "typ": "Test_Value", "st": 511, "ed": 525, "name": "\u22654. 2 mmol / L"}
{"seq": "T46", "typ": "Test", "st": 704, "ed": 706, "name": "\u8840\u7cd6"}
{"seq": "T47", "typ": "Test", "st": 725, "ed": 727, "name": "\u8840\u7cd6"}
{"seq": "T48", "typ": "Test", "st": 752, "ed": 754, "name": "\u8840\u7cd6"}
{"seq": "T49", "typ": "Test", "st": 759, "ed": 761, "name": "\u8840\u7cd6"}
{"seq": "T50", "typ": "Test", "st": 3636, "ed": 3638, "name": "\u8840\u7cd6"}
{"seq": "T51", "typ": "Disease", "st": 3639, "ed": 3642, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Test", "st": 3648, "ed": 3650, "name": "\u8840\u7cd6"}
{"seq": "T53", "typ": "Test", "st": 3653, "ed": 3655, "name": "\u8840\u7cd6"}
{"seq": "T54", "typ": "Test", "st": 3667, "ed": 3669, "name": "\u8840\u7cd6"}
{"seq": "T55", "typ": "Test", "st": 3696, "ed": 3698, "name": "\u8840\u7cd6"}
{"seq": "T56", "typ": "Test", "st": 3738, "ed": 3740, "name": "\u8840\u7cd6"}
{"seq": "T57", "typ": "Disease", "st": 3743, "ed": 3746, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Test", "st": 3753, "ed": 3755, "name": "\u8840\u7cd6"}
{"seq": "T59", "typ": "Test", "st": 3819, "ed": 3821, "name": "\u8840\u7cd6"}
{"seq": "T60", "typ": "Test", "st": 3836, "ed": 3838, "name": "\u8840\u7cd6"}
{"seq": "T61", "typ": "Test", "st": 3860, "ed": 3862, "name": "\u8840\u7cd6"}
{"seq": "T62", "typ": "Test", "st": 3893, "ed": 3895, "name": "\u8840\u7cd6"}
{"seq": "T63", "typ": "Test", "st": 3924, "ed": 3926, "name": "\u8840\u7cd6"}
{"seq": "T64", "typ": "Test", "st": 3964, "ed": 3966, "name": "\u8840\u7cd6"}
{"seq": "T65", "typ": "Test", "st": 3973, "ed": 3975, "name": "\u8840\u7cd6"}
{"seq": "T66", "typ": "Test", "st": 3984, "ed": 3986, "name": "\u8840\u7cd6"}
{"seq": "T67", "typ": "Test", "st": 4213, "ed": 4218, "name": "\u8840\u7ec6\u80de\u538b\u79ef"}
{"seq": "T68", "typ": "Test_Value", "st": 4221, "ed": 4240, "name": "0. 30 ~ 0. 60 L / L"}
{"seq": "T69", "typ": "Test", "st": 4261, "ed": 4263, "name": "\u8840\u7cd6"}
{"seq": "T70", "typ": "Disease", "st": 4266, "ed": 4269, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T71", "typ": "Test", "st": 4276, "ed": 4278, "name": "\u8840\u7cd6"}
{"seq": "T72", "typ": "Level", "st": 4282, "ed": 4284, "name": "\u4e25\u91cd"}
{"seq": "T73", "typ": "Disease", "st": 4284, "ed": 4295, "name": "\u5fc3\u3001\u8111\u3001\u809d\u3001\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T74", "typ": "Level", "st": 4299, "ed": 4302, "name": "\u4e25 \u91cd"}
{"seq": "T75", "typ": "Disease", "st": 4302, "ed": 4306, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T76", "typ": "Level", "st": 4319, "ed": 4322, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T77", "typ": "Disease", "st": 4322, "ed": 4324, "name": "\u8d2b\u8840"}
{"seq": "T78", "typ": "Disease", "st": 4328, "ed": 4330, "name": "\u8131\u6c34"}
{"seq": "T79", "typ": "Level", "st": 4326, "ed": 4328, "name": "\u4e25\u91cd"}
{"seq": "T80", "typ": "Test", "st": 4373, "ed": 4375, "name": "\u8840\u7cd6"}
{"seq": "T81", "typ": "Test", "st": 4418, "ed": 4420, "name": "\u8840\u7cd6"}
{"seq": "T82", "typ": "Anatomy", "st": 4445, "ed": 4450, "name": "\u6bdb\u7ec6\u8840\u7ba1\u8840"}
{"seq": "T83", "typ": "Test", "st": 4459, "ed": 4461, "name": "\u8840\u7cd6"}
{"seq": "T84", "typ": "Test", "st": 4464, "ed": 4467, "name": "\u8840 \u7cd6"}
{"seq": "T85", "typ": "Test", "st": 4548, "ed": 4550, "name": "\u8840\u7cd6"}
{"seq": "T86", "typ": "Test", "st": 4668, "ed": 4670, "name": "\u8840\u7cd6"}
{"seq": "T87", "typ": "Test", "st": 4679, "ed": 4681, "name": "\u8840\u7cd6"}
{"seq": "T88", "typ": "Test", "st": 4734, "ed": 4736, "name": "\u8840\u7cd6"}
{"seq": "T89", "typ": "Test", "st": 4766, "ed": 4768, "name": "\u8840\u7cd6"}
{"seq": "T90", "typ": "Test", "st": 4780, "ed": 4782, "name": "\u8840\u7cd6"}
{"seq": "T91", "typ": "Test", "st": 4790, "ed": 4792, "name": "\u8840\u7cd6"}
{"seq": "T92", "typ": "Test", "st": 4812, "ed": 4814, "name": "\u8840\u7cd6"}
{"seq": "T93", "typ": "Test", "st": 4826, "ed": 4828, "name": "\u8840\u7cd6"}
{"seq": "T94", "typ": "Test", "st": 4853, "ed": 4855, "name": "\u8840\u7cd6"}
{"seq": "T95", "typ": "Test", "st": 4867, "ed": 4869, "name": "\u8840\u7cd6"}
{"seq": "T96", "typ": "Test", "st": 4880, "ed": 4882, "name": "\u8840\u7cd6"}
{"seq": "T97", "typ": "Test", "st": 4908, "ed": 4910, "name": "\u8840\u7cd6"}
{"seq": "T98", "typ": "Test_Value", "st": 4913, "ed": 4928, "name": "< 4. 2 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 4946, "ed": 4962, "name": "\u00b1 0. 28 mmol / L"}
{"seq": "T100", "typ": "Test_Value", "st": 4963, "ed": 4978, "name": "\u00b10. 56 mmol / L"}
{"seq": "T101", "typ": "Test_Value", "st": 4979, "ed": 4994, "name": "\u00b10. 83 mmol / L"}
{"seq": "T102", "typ": "Test_Value", "st": 5014, "ed": 5030, "name": "\u00b1 0. 83 mmol / L"}
{"seq": "T103", "typ": "Test", "st": 5038, "ed": 5040, "name": "\u8840\u7cd6"}
{"seq": "T104", "typ": "Test", "st": 5045, "ed": 5047, "name": "\u8840\u7cd6"}
{"seq": "T105", "typ": "Test_Value", "st": 5066, "ed": 5081, "name": "\u00b10. 83 mmol / L"}
{"seq": "T106", "typ": "Test", "st": 5086, "ed": 5088, "name": "\u8840\u7cd6"}
{"seq": "T107", "typ": "Test_Value", "st": 5090, "ed": 5104, "name": "\u22654. 2 mmol / L"}
{"seq": "T108", "typ": "Test", "st": 5162, "ed": 5164, "name": "\u8840\u7cd6"}
{"seq": "T109", "typ": "Test", "st": 5170, "ed": 5172, "name": "\u8840\u7cd6"}
{"seq": "T110", "typ": "Test", "st": 5202, "ed": 5204, "name": "\u8840\u7cd6"}
{"seq": "T111", "typ": "Test_Value", "st": 5302, "ed": 5316, "name": "<3. 9 mmol / L"}
{"seq": "T112", "typ": "Test", "st": 5325, "ed": 5328, "name": "\u8840 \u7cd6"}
{"seq": "T113", "typ": "Test_Value", "st": 5328, "ed": 5342, "name": "<3. 9 mmol / L"}
{"seq": "T114", "typ": "Test", "st": 5440, "ed": 5442, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 5480, "ed": 5482, "name": "\u8840\u7cd6"}
{"seq": "T116", "typ": "Test", "st": 5497, "ed": 5499, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Test", "st": 5533, "ed": 5535, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Disease", "st": 5646, "ed": 5651, "name": "\u8840\u7cd6\u8fc7\u4f4e\u75c7"}
{"seq": "T119", "typ": "Disease", "st": 5654, "ed": 5659, "name": "\u8840\u7cd6\u8fc7\u9ad8\u75c7"}
{"seq": "T120", "typ": "Test", "st": 5797, "ed": 5799, "name": "\u8840\u7cd6"}
{"seq": "T121", "typ": "Test_Value", "st": 5800, "ed": 5815, "name": "< 5. 6 mmol / L"}
{"seq": "T122", "typ": "Test_Value", "st": 5821, "ed": 5835, "name": "<0. 3 mmol / L"}
{"seq": "T123", "typ": "Test", "st": 5837, "ed": 5839, "name": "\u8840\u7cd6"}
{"seq": "T124", "typ": "Test_Value", "st": 5841, "ed": 5855, "name": "\u22655. 6 mmol / L"}
{"seq": "T125", "typ": "Test", "st": 6151, "ed": 6153, "name": "\u8840\u7cd6"}
{"seq": "T126", "typ": "Test_Value", "st": 6158, "ed": 6179, "name": "1. 0 ~ 31. 5 mmol / L"}
{"seq": "T127", "typ": "Test", "st": 6181, "ed": 6186, "name": "\u7ea2\u7ec6\u80de\u538b\u79ef"}
{"seq": "T128", "typ": "Test_Value", "st": 6191, "ed": 6199, "name": "30% ~60%"}
{"seq": "T129", "typ": "Test", "st": 6205, "ed": 6207, "name": "\u8840\u7cd6"}
{"seq": "T130", "typ": "Test", "st": 6209, "ed": 6211, "name": "\u8840\u7cd6"}
{"seq": "T131", "typ": "Test", "st": 6240, "ed": 6242, "name": "\u8840\u7cd6"}
{"seq": "T132", "typ": "Test", "st": 6247, "ed": 6249, "name": "\u8840\u7cd6"}
{"seq": "T133", "typ": "Test", "st": 6261, "ed": 6263, "name": "\u8840\u7cd6"}
{"seq": "T134", "typ": "Test", "st": 6265, "ed": 6267, "name": "\u8840\u7cd6"}
{"seq": "T135", "typ": "Test", "st": 7007, "ed": 7009, "name": "\u8840\u7cd6"}
{"seq": "T136", "typ": "Test_Value", "st": 7011, "ed": 7025, "name": "<4. 2 mmol / L"}
{"seq": "T137", "typ": "Test", "st": 7074, "ed": 7076, "name": "\u8840\u7cd6"}
{"seq": "T138", "typ": "Test_Value", "st": 7078, "ed": 7092, "name": "\u22654. 2 mmol / L"}
{"seq": "T139", "typ": "Test", "st": 7151, "ed": 7153, "name": "\u8840\u7cd6"}
{"seq": "T140", "typ": "Disease", "st": 7313, "ed": 7316, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Test", "st": 7327, "ed": 7330, "name": "\u8840 \u7cd6"}
{"seq": "T142", "typ": "Disease", "st": 7342, "ed": 7345, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Test", "st": 7348, "ed": 7350, "name": "\u8840\u7cd6"}
{"seq": "T144", "typ": "Test", "st": 7361, "ed": 7363, "name": "\u8840\u7cd6"}
{"seq": "T145", "typ": "Disease", "st": 7404, "ed": 7407, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Test", "st": 7416, "ed": 7418, "name": "\u8840\u7cd6"}
{"seq": "T147", "typ": "Test", "st": 7443, "ed": 7445, "name": "\u8840\u7cd6"}
{"seq": "T148", "typ": "Disease", "st": 7453, "ed": 7456, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 7470, "ed": 7473, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T150", "typ": "Test", "st": 7494, "ed": 7496, "name": "\u8840\u7cd6"}
{"seq": "T151", "typ": "Test", "st": 7518, "ed": 7520, "name": "\u8840\u7cd6"}
{"seq": "T152", "typ": "Drug", "st": 7527, "ed": 7530, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T153", "typ": "Test", "st": 7541, "ed": 7543, "name": "\u8840\u7cd6"}
{"seq": "T154", "typ": "Test", "st": 7550, "ed": 7552, "name": "\u8840\u7cd6"}
{"seq": "T155", "typ": "Drug", "st": 7567, "ed": 7570, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T156", "typ": "Test", "st": 7591, "ed": 7593, "name": "\u8840\u7cd6"}
{"seq": "T157", "typ": "Drug", "st": 7600, "ed": 7603, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T158", "typ": "Test", "st": 7628, "ed": 7630, "name": "\u8840\u7cd6"}
{"seq": "T159", "typ": "Test", "st": 7638, "ed": 7641, "name": "\u8840 \u7cd6"}
{"seq": "T160", "typ": "Test", "st": 7679, "ed": 7681, "name": "\u8840\u7cd6"}
{"seq": "T161", "typ": "Test", "st": 7708, "ed": 7710, "name": "\u8840\u7cd6"}
{"seq": "T162", "typ": "Test", "st": 7727, "ed": 7729, "name": "\u8840\u7cd6"}
{"seq": "T163", "typ": "Test", "st": 7748, "ed": 7750, "name": "\u8840\u7cd6"}
{"seq": "T164", "typ": "Test", "st": 7766, "ed": 7768, "name": "\u8840\u7cd6"}
{"seq": "T165", "typ": "Test", "st": 7802, "ed": 7804, "name": "\u8840\u7cd6"}
{"seq": "T166", "typ": "Test", "st": 7857, "ed": 7859, "name": "\u8840\u7cd6"}
{"seq": "T167", "typ": "Test", "st": 7918, "ed": 7920, "name": "\u8840\u7cd6"}
{"seq": "T168", "typ": "Test_Value", "st": 7995, "ed": 8011, "name": "\u00b1 0. 83 mmol / L"}
{"seq": "T169", "typ": "Test", "st": 8013, "ed": 8015, "name": "\u8840\u7cd6"}
{"seq": "T170", "typ": "Test_Value", "st": 8017, "ed": 8031, "name": "<4. 2 mmol / L"}
{"seq": "T171", "typ": "Test", "st": 8046, "ed": 8048, "name": "\u8840\u7cd6"}
{"seq": "T172", "typ": "Test_Value", "st": 8050, "ed": 8064, "name": "\u22654. 2 mmol / L"}
{"seq": "T173", "typ": "Test", "st": 8100, "ed": 8102, "name": "\u8840\u7cd6"}
{"seq": "T174", "typ": "Test", "st": 8124, "ed": 8126, "name": "\u8840\u7cd6"}
{"seq": "T175", "typ": "Test", "st": 8149, "ed": 8151, "name": "\u8840\u7cd6"}
{"seq": "T176", "typ": "Test", "st": 8162, "ed": 8165, "name": "\u8840 \u7cd6"}
{"seq": "T177", "typ": "Test_Value", "st": 8167, "ed": 8181, "name": "<5. 6 mmol / L"}
{"seq": "T178", "typ": "Test_Value", "st": 8186, "ed": 8200, "name": "<0. 1 mmol / L"}
{"seq": "T179", "typ": "Test_Value", "st": 8218, "ed": 8233, "name": "< 0. 3 mmol / L"}
{"seq": "T180", "typ": "Test", "st": 8235, "ed": 8237, "name": "\u8840\u7cd6"}
{"seq": "T181", "typ": "Test", "st": 8297, "ed": 8299, "name": "\u8840\u7cd6"}
{"seq": "T182", "typ": "Test", "st": 8300, "ed": 8302, "name": "\u8840\u7cd6"}
{"seq": "T183", "typ": "Test", "st": 8320, "ed": 8322, "name": "\u8840\u7cd6"}
{"seq": "T184", "typ": "Test", "st": 8331, "ed": 8333, "name": "\u8840\u7cd6"}
{"seq": "T185", "typ": "Test", "st": 8343, "ed": 8345, "name": "\u8840\u91cf"}
{"seq": "T186", "typ": "Test", "st": 8346, "ed": 8351, "name": "\u7ea2\u7ec6\u80de\u538b\u79ef"}
{"seq": "T187", "typ": "Test", "st": 8374, "ed": 8376, "name": "\u8840\u91cf"}
{"seq": "T188", "typ": "Test_Value", "st": 8413, "ed": 8417, "name": "<35%"}
{"seq": "T189", "typ": "Test", "st": 8418, "ed": 8424, "name": "\u7ea2\u7ec6\u80de \u538b\u79ef"}
{"seq": "T190", "typ": "Test", "st": 8447, "ed": 8449, "name": "\u8840\u7cd6"}
{"seq": "T191", "typ": "Test", "st": 8456, "ed": 8458, "name": "\u8840\u7cd6"}
{"seq": "T192", "typ": "Test", "st": 8496, "ed": 8498, "name": "\u8840\u7cd6"}
{"seq": "T193", "typ": "Test", "st": 8505, "ed": 8511, "name": "\u7ea2\u7ec6\u80de \u538b\u79ef"}
{"seq": "T194", "typ": "Test", "st": 8539, "ed": 8541, "name": "\u8840\u7cd6"}
{"seq": "T195", "typ": "Test", "st": 8570, "ed": 8572, "name": "\u8840\u7cd6"}
{"seq": "T196", "typ": "Test", "st": 8589, "ed": 8591, "name": "\u8840\u7cd6"}
{"seq": "T197", "typ": "Test", "st": 8667, "ed": 8669, "name": "\u8840\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 8692, "ed": 8694, "name": "\u8840\u7cd6"}
{"seq": "T199", "typ": "Test", "st": 8705, "ed": 8707, "name": "\u8840\u7cd6"}
{"seq": "T200", "typ": "Test", "st": 8740, "ed": 8742, "name": "\u8840\u7cd6"}
{"seq": "T201", "typ": "Test", "st": 8745, "ed": 8747, "name": "\u8840\u7cd6"}
{"seq": "T202", "typ": "Test", "st": 8753, "ed": 8756, "name": "\u8840 \u7cd6"}
{"seq": "T203", "typ": "Test", "st": 8777, "ed": 8780, "name": "\u8840 \u7cd6"}
{"seq": "T204", "typ": "Test", "st": 8815, "ed": 8817, "name": "\u8840\u7cd6"}
{"seq": "T205", "typ": "Test", "st": 8834, "ed": 8836, "name": "\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 8871, "ed": 8873, "name": "\u8840\u7cd6"}
{"seq": "T207", "typ": "Test", "st": 8882, "ed": 8884, "name": "\u8840\u7cd6"}
{"seq": "T208", "typ": "Test", "st": 8900, "ed": 8902, "name": "\u8840\u7cd6"}
{"seq": "T209", "typ": "Disease", "st": 8926, "ed": 8929, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T210", "typ": "Test", "st": 8935, "ed": 8937, "name": "\u8840\u7cd6"}
{"seq": "T211", "typ": "Test", "st": 8948, "ed": 8950, "name": "\u8840\u7cd6"}
{"seq": "T212", "typ": "Disease", "st": 8974, "ed": 8977, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T213", "typ": "Test", "st": 3562, "ed": 3564, "name": "\u8840\u7cd6"}
{"seq": "T214", "typ": "Test", "st": 3579, "ed": 3581, "name": "\u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 6496, "ed": 6498, "name": "\u8840\u7cd6"}
{"seq": "T216", "typ": "Test", "st": 6499, "ed": 6501, "name": "\u8840\u7cd6"}
{"seq": "T217", "typ": "Test", "st": 6598, "ed": 6600, "name": "\u8840\u7cd6"}
{"seq": "T218", "typ": "Test", "st": 7203, "ed": 7205, "name": "\u8840\u7cd6"}
{"seq": "T219", "typ": "Test", "st": 7263, "ed": 7265, "name": "\u8840\u7cd6"}
{"seq": "T220", "typ": "Anatomy", "st": 235, "ed": 238, "name": "\u9759\u8109\u8840"}
{"seq": "T221", "typ": "Test_Value", "st": 4241, "ed": 4249, "name": "30% ~60%"}
{"seq": "T222", "typ": "Anatomy", "st": 4439, "ed": 4443, "name": "\u624b\u6307\u6307\u8179"}
{"seq": "T223", "typ": "Anatomy", "st": 4508, "ed": 4513, "name": "\u540c\u81c2\u9759\u8109\u8840"}
{"seq": "T224", "typ": "Anatomy", "st": 4615, "ed": 4619, "name": "\u9759 \u8109\u8840"}
{"seq": "T225", "typ": "Test", "st": 5697, "ed": 5702, "name": "VBG \u503c"}
{"seq": "T226", "typ": "Test", "st": 5819, "ed": 5821, "name": "SD"}
{"seq": "T227", "typ": "Test", "st": 5746, "ed": 5750, "name": "\u6807\u51c6 \u5dee"}
{"seq": "T228", "typ": "Test", "st": 5751, "ed": 5753, "name": "SD"}
{"seq": "T229", "typ": "Test", "st": 5756, "ed": 5763, "name": "\u53d8\u5f02\u7cfb\u6570\u767e\u5206\u6bd4"}
{"seq": "T230", "typ": "Test", "st": 5765, "ed": 5768, "name": "CV%"}
{"seq": "T231", "typ": "Test", "st": 5858, "ed": 5861, "name": "CV%"}
{"seq": "T232", "typ": "Test_Value", "st": 5862, "ed": 5866, "name": "< 5%"}
{"seq": "T233", "typ": "Test_Value", "st": 8035, "ed": 8040, "name": "\u00b1 20%"}
{"seq": "T234", "typ": "Test", "st": 8184, "ed": 8186, "name": "SD"}
{"seq": "T235", "typ": "Test", "st": 8215, "ed": 8217, "name": "SD"}
{"seq": "T236", "typ": "Test", "st": 8258, "ed": 8261, "name": "CV%"}
{"seq": "T237", "typ": "Test_Value", "st": 8264, "ed": 8269, "name": "3. 4%"}
{"seq": "T238", "typ": "Test", "st": 8285, "ed": 8288, "name": "CV%"}
{"seq": "T239", "typ": "Test_Value", "st": 8289, "ed": 8292, "name": "<5%"}
{"seq": "T240", "typ": "Test", "st": 8472, "ed": 8474, "name": "\u8840\u91cf"}
{"seq": "T241", "typ": "Test_Value", "st": 8463, "ed": 8470, "name": "0. 5 \u6ecbl"}
{"seq": "T242", "typ": "Disease", "st": 8714, "ed": 8717, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T243", "typ": "Test_Value", "st": 7213, "ed": 7228, "name": "0. 078 mmol / L"}
{"seq": "T244", "typ": "Test_Value", "st": 7238, "ed": 7252, "name": "<0. 3 mmol / L"}
{"seq": "T245", "typ": "Test", "st": 8352, "ed": 8354, "name": "\u6e29\u5ea6"}
{"seq": "T246", "typ": "Test", "st": 8355, "ed": 8357, "name": "\u6e7f\u5ea6"}
{"seq": "T247", "typ": "Test", "st": 450, "ed": 452, "name": "\u8840\u7cd6"}
{"seq": "T248", "typ": "Test_Value", "st": 458, "ed": 473, "name": "\u00b10. 83 mmol / L"}
{"seq": "T249", "typ": "Disease", "st": 5575, "ed": 5583, "name": "\u8840\u7cd6\u8fc7\u4f4e\u6216\u8fc7\u9ad8\u75c7"}
{"seq": "T250", "typ": "Test_Value", "st": 7052, "ed": 7068, "name": "\u00b1 0. 83 mmol / L"}
{"seq": "T251", "typ": "Test", "st": 7987, "ed": 7991, "name": "\u8840\u7cd6\u5dee\u503c"}
{"seq": "T252", "typ": "Test_Value", "st": 8239, "ed": 8255, "name": "\u5927\u4e8e 5. 6 mmol / L"}
