{"seq": "T1", "typ": "Disease", "st": 3713, "ed": 3719, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 53, "ed": 59, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 131, "ed": 137, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 175, "ed": 181, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 700, "ed": 706, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 727, "ed": 733, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 774, "ed": 780, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3347, "ed": 3353, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3453, "ed": 3459, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3531, "ed": 3537, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3582, "ed": 3588, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3662, "ed": 3668, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 6279, "ed": 6285, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 7873, "ed": 7879, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 8251, "ed": 8257, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 8557, "ed": 8563, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 8788, "ed": 8795, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 9046, "ed": 9052, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 9528, "ed": 9534, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 9565, "ed": 9571, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 9971, "ed": 9977, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 10206, "ed": 10212, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 10320, "ed": 10326, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 10609, "ed": 10615, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 10631, "ed": 10637, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Test", "st": 234, "ed": 239, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 1714, "ed": 1719, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 4037, "ed": 4042, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 4063, "ed": 4068, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 4558, "ed": 4563, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 4967, "ed": 4972, "name": "HBA1C"}
{"seq": "T32", "typ": "Disease", "st": 1487, "ed": 1491, "name": "T2DM"}
{"seq": "T33", "typ": "Disease", "st": 1565, "ed": 1569, "name": "T2DM"}
{"seq": "T34", "typ": "Disease", "st": 3133, "ed": 3137, "name": "T2DM"}
{"seq": "T35", "typ": "Test", "st": 436, "ed": 440, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T36", "typ": "Test", "st": 4496, "ed": 4501, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T37", "typ": "Test", "st": 5905, "ed": 5909, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T38", "typ": "Disease", "st": 10107, "ed": 10111, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T39", "typ": "Disease", "st": 10148, "ed": 10152, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T40", "typ": "Test", "st": 441, "ed": 444, "name": "BMI"}
{"seq": "T41", "typ": "Test", "st": 535, "ed": 538, "name": "BMI"}
{"seq": "T42", "typ": "Test", "st": 571, "ed": 574, "name": "BMI"}
{"seq": "T43", "typ": "Test", "st": 655, "ed": 658, "name": "BMI"}
{"seq": "T44", "typ": "Test", "st": 2234, "ed": 2237, "name": "BMI"}
{"seq": "T45", "typ": "Test", "st": 4502, "ed": 4505, "name": "BMI"}
{"seq": "T46", "typ": "Test", "st": 4690, "ed": 4693, "name": "BMI"}
{"seq": "T47", "typ": "Test", "st": 4785, "ed": 4788, "name": "BMI"}
{"seq": "T48", "typ": "Test", "st": 4953, "ed": 4956, "name": "BMI"}
{"seq": "T49", "typ": "Test", "st": 5901, "ed": 5904, "name": "BMI"}
{"seq": "T50", "typ": "Test", "st": 6784, "ed": 6787, "name": "BMI"}
{"seq": "T51", "typ": "Test", "st": 6806, "ed": 6809, "name": "BMI"}
{"seq": "T52", "typ": "Test", "st": 7158, "ed": 7161, "name": "BMI"}
{"seq": "T53", "typ": "Test", "st": 7180, "ed": 7183, "name": "BMI"}
{"seq": "T54", "typ": "Test", "st": 7531, "ed": 7534, "name": "BMI"}
{"seq": "T55", "typ": "Test", "st": 7553, "ed": 7556, "name": "BMI"}
{"seq": "T56", "typ": "Test", "st": 7750, "ed": 7753, "name": "BMI"}
{"seq": "T57", "typ": "Test", "st": 7824, "ed": 7827, "name": "BMI"}
{"seq": "T58", "typ": "Test", "st": 8410, "ed": 8413, "name": "BMI"}
{"seq": "T59", "typ": "Test", "st": 8452, "ed": 8455, "name": "BMI"}
{"seq": "T60", "typ": "Test", "st": 8659, "ed": 8662, "name": "BMI"}
{"seq": "T61", "typ": "Test", "st": 9614, "ed": 9617, "name": "BMI"}
{"seq": "T62", "typ": "Test", "st": 10095, "ed": 10098, "name": "BMI"}
{"seq": "T63", "typ": "Anatomy", "st": 8900, "ed": 8904, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T64", "typ": "Test", "st": 285, "ed": 293, "name": "\u6027\u6fc0\u7d20\u7ed3\u5408\u7403\u86cb\u767d"}
{"seq": "T65", "typ": "Test", "st": 4144, "ed": 4152, "name": "\u6027\u6fc0\u7d20\u7ed3\u5408\u7403\u86cb\u767d"}
{"seq": "T66", "typ": "Test", "st": 6088, "ed": 6096, "name": "\u6027\u6fc0\u7d20\u7ed3\u5408\u7403\u86cb\u767d"}
{"seq": "T67", "typ": "Disease", "st": 3354, "ed": 3358, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T68", "typ": "Disease", "st": 3371, "ed": 3375, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T69", "typ": "Disease", "st": 3391, "ed": 3396, "name": "\u9aa8\u8d28 \u758f\u677e"}
{"seq": "T70", "typ": "Disease", "st": 3461, "ed": 3465, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T71", "typ": "Disease", "st": 3540, "ed": 3544, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T72", "typ": "Disease", "st": 3996, "ed": 4000, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T73", "typ": "Disease", "st": 4452, "ed": 4456, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T74", "typ": "Disease", "st": 5858, "ed": 5862, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T75", "typ": "Disease", "st": 8270, "ed": 8274, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T76", "typ": "Disease", "st": 10243, "ed": 10247, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T77", "typ": "Disease", "st": 10682, "ed": 10686, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T78", "typ": "Test", "st": 274, "ed": 278, "name": "\u6e38\u79bb\u777e\u916e"}
{"seq": "T79", "typ": "Test", "st": 4112, "ed": 4116, "name": "\u6e38\u79bb\u777e\u916e"}
{"seq": "T80", "typ": "Test", "st": 6040, "ed": 6044, "name": "\u6e38\u79bb\u777e\u916e"}
{"seq": "T81", "typ": "Test", "st": 294, "ed": 298, "name": "SHBG"}
{"seq": "T82", "typ": "Test", "st": 608, "ed": 612, "name": "SHBG"}
{"seq": "T83", "typ": "Test", "st": 747, "ed": 751, "name": "SHBG"}
{"seq": "T84", "typ": "Test", "st": 760, "ed": 764, "name": "SHBG"}
{"seq": "T85", "typ": "Test", "st": 1879, "ed": 1883, "name": "SHBG"}
{"seq": "T86", "typ": "Test", "st": 2621, "ed": 2625, "name": "SHBG"}
{"seq": "T87", "typ": "Test", "st": 2893, "ed": 2897, "name": "SHBG"}
{"seq": "T88", "typ": "Test", "st": 3063, "ed": 3067, "name": "SHBG"}
{"seq": "T89", "typ": "Test", "st": 3168, "ed": 3172, "name": "SHBG"}
{"seq": "T90", "typ": "Test", "st": 4184, "ed": 4188, "name": "SHBG"}
{"seq": "T91", "typ": "Test", "st": 5460, "ed": 5464, "name": "SHBG"}
{"seq": "T92", "typ": "Test", "st": 6082, "ed": 6086, "name": "SHBG"}
{"seq": "T93", "typ": "Test", "st": 6497, "ed": 6501, "name": "SHBG"}
{"seq": "T94", "typ": "Test", "st": 7766, "ed": 7770, "name": "SHBG"}
{"seq": "T95", "typ": "Test", "st": 7935, "ed": 7939, "name": "SHBG"}
{"seq": "T96", "typ": "Test", "st": 7965, "ed": 7969, "name": "SHBG"}
{"seq": "T97", "typ": "Test", "st": 8064, "ed": 8068, "name": "SHBG"}
{"seq": "T98", "typ": "Test", "st": 8138, "ed": 8142, "name": "SHBG"}
{"seq": "T99", "typ": "Test", "st": 8278, "ed": 8282, "name": "SHBG"}
{"seq": "T100", "typ": "Test", "st": 8309, "ed": 8313, "name": "SHBG"}
{"seq": "T101", "typ": "Test", "st": 8354, "ed": 8358, "name": "SHBG"}
{"seq": "T102", "typ": "Test", "st": 8431, "ed": 8435, "name": "SHBG"}
{"seq": "T103", "typ": "Test", "st": 8472, "ed": 8476, "name": "SHBG"}
{"seq": "T104", "typ": "Test", "st": 8548, "ed": 8552, "name": "SHBG"}
{"seq": "T105", "typ": "Test", "st": 9589, "ed": 9593, "name": "SHBG"}
{"seq": "T106", "typ": "Test", "st": 9697, "ed": 9701, "name": "SHBG"}
{"seq": "T107", "typ": "Test", "st": 9767, "ed": 9771, "name": "SHBG"}
{"seq": "T108", "typ": "Test", "st": 9848, "ed": 9852, "name": "SHBG"}
{"seq": "T109", "typ": "Test", "st": 9883, "ed": 9887, "name": "SHBG"}
{"seq": "T110", "typ": "Test", "st": 9941, "ed": 9945, "name": "SHBG"}
{"seq": "T111", "typ": "Test", "st": 9990, "ed": 9994, "name": "SHBG"}
{"seq": "T112", "typ": "Test", "st": 10024, "ed": 10028, "name": "SHBG"}
{"seq": "T113", "typ": "Test", "st": 10070, "ed": 10074, "name": "SHBG"}
{"seq": "T114", "typ": "Test", "st": 10122, "ed": 10126, "name": "SHBG"}
{"seq": "T115", "typ": "Test", "st": 10195, "ed": 10199, "name": "SHBG"}
{"seq": "T116", "typ": "Test", "st": 10230, "ed": 10234, "name": "SHBG"}
{"seq": "T117", "typ": "Test", "st": 10365, "ed": 10369, "name": "SHBG"}
{"seq": "T118", "typ": "Test", "st": 10403, "ed": 10407, "name": "SHBG"}
{"seq": "T119", "typ": "Test", "st": 10534, "ed": 10538, "name": "SHBG"}
{"seq": "T120", "typ": "Test", "st": 10591, "ed": 10595, "name": "SHBG"}
{"seq": "T121", "typ": "Test", "st": 10657, "ed": 10661, "name": "SHBG"}
{"seq": "T122", "typ": "Test", "st": 248, "ed": 251, "name": "FSH"}
{"seq": "T123", "typ": "Test", "st": 314, "ed": 317, "name": "FSH"}
{"seq": "T124", "typ": "Test", "st": 1751, "ed": 1754, "name": "FSH"}
{"seq": "T125", "typ": "Test", "st": 1973, "ed": 1976, "name": "FSH"}
{"seq": "T126", "typ": "Test", "st": 4089, "ed": 4092, "name": "FSH"}
{"seq": "T127", "typ": "Test", "st": 4612, "ed": 4615, "name": "FSH"}
{"seq": "T128", "typ": "Test", "st": 4696, "ed": 4699, "name": "FSH"}
{"seq": "T129", "typ": "Test", "st": 4978, "ed": 4981, "name": "FSH"}
{"seq": "T130", "typ": "Test", "st": 5927, "ed": 5930, "name": "FSH"}
{"seq": "T131", "typ": "Test", "st": 6482, "ed": 6485, "name": "FSH"}
{"seq": "T132", "typ": "Test", "st": 7918, "ed": 7921, "name": "FSH"}
{"seq": "T133", "typ": "Test", "st": 8209, "ed": 8212, "name": "FSH"}
{"seq": "T134", "typ": "Test", "st": 61, "ed": 64, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T135", "typ": "Test", "st": 145, "ed": 148, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T136", "typ": "Test", "st": 198, "ed": 201, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T137", "typ": "Test", "st": 223, "ed": 227, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T138", "typ": "Test", "st": 352, "ed": 355, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T139", "typ": "Test", "st": 484, "ed": 487, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T140", "typ": "Test", "st": 555, "ed": 559, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T141", "typ": "Test", "st": 596, "ed": 599, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T142", "typ": "Test", "st": 622, "ed": 625, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T143", "typ": "Test", "st": 708, "ed": 711, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T144", "typ": "Test", "st": 735, "ed": 738, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T145", "typ": "Test", "st": 787, "ed": 790, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T146", "typ": "Test", "st": 817, "ed": 820, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T147", "typ": "Test", "st": 3590, "ed": 3593, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T148", "typ": "Test", "st": 3833, "ed": 3836, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T149", "typ": "Test", "st": 3847, "ed": 3850, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T150", "typ": "Test", "st": 3899, "ed": 3902, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T151", "typ": "Test", "st": 3937, "ed": 3940, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T152", "typ": "Test", "st": 3946, "ed": 3950, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T153", "typ": "Test", "st": 3954, "ed": 3957, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T154", "typ": "Test", "st": 4324, "ed": 4327, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T155", "typ": "Test", "st": 4402, "ed": 4405, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T156", "typ": "Test", "st": 4582, "ed": 4585, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T157", "typ": "Test", "st": 4626, "ed": 4629, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T158", "typ": "Test", "st": 4659, "ed": 4662, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T159", "typ": "Test", "st": 4704, "ed": 4707, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T160", "typ": "Test", "st": 4735, "ed": 4738, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T161", "typ": "Test", "st": 6131, "ed": 6134, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T162", "typ": "Test", "st": 6287, "ed": 6290, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T163", "typ": "Test", "st": 7709, "ed": 7712, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T164", "typ": "Test", "st": 7778, "ed": 7781, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T165", "typ": "Test", "st": 7845, "ed": 7849, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T166", "typ": "Test", "st": 7881, "ed": 7884, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T167", "typ": "Test", "st": 7907, "ed": 7910, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T168", "typ": "Test", "st": 8052, "ed": 8055, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T169", "typ": "Test", "st": 8123, "ed": 8126, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T170", "typ": "Test", "st": 8197, "ed": 8200, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T171", "typ": "Test", "st": 8328, "ed": 8331, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T172", "typ": "Test", "st": 8367, "ed": 8370, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T173", "typ": "Test", "st": 8442, "ed": 8445, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T174", "typ": "Test", "st": 8493, "ed": 8496, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T175", "typ": "Test", "st": 8510, "ed": 8513, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T176", "typ": "Test", "st": 8526, "ed": 8529, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T177", "typ": "Test", "st": 8566, "ed": 8569, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T178", "typ": "Test", "st": 8608, "ed": 8611, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T179", "typ": "Test", "st": 8673, "ed": 8676, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T180", "typ": "Test", "st": 8720, "ed": 8723, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T181", "typ": "Test", "st": 8737, "ed": 8740, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T182", "typ": "Test", "st": 8753, "ed": 8756, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T183", "typ": "Test", "st": 8797, "ed": 8800, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T184", "typ": "Test", "st": 8831, "ed": 8834, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T185", "typ": "Test", "st": 9074, "ed": 9077, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T186", "typ": "Test", "st": 9312, "ed": 9316, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T187", "typ": "Test", "st": 9352, "ed": 9355, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T188", "typ": "Test", "st": 9416, "ed": 9420, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T189", "typ": "Test", "st": 9435, "ed": 9438, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T190", "typ": "Test", "st": 9574, "ed": 9578, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T191", "typ": "Test", "st": 9862, "ed": 9865, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T192", "typ": "Test", "st": 9949, "ed": 9952, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T193", "typ": "Test", "st": 9996, "ed": 9999, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T194", "typ": "Test", "st": 10214, "ed": 10217, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T195", "typ": "Test", "st": 10335, "ed": 10338, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T196", "typ": "Test", "st": 10445, "ed": 10449, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T197", "typ": "Test", "st": 10502, "ed": 10505, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T198", "typ": "Test", "st": 10618, "ed": 10621, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T199", "typ": "Test", "st": 44, "ed": 47, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T200", "typ": "Test", "st": 139, "ed": 142, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T201", "typ": "Anatomy", "st": 217, "ed": 220, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T202", "typ": "Anatomy", "st": 221, "ed": 223, "name": "\u5168\u9acb"}
{"seq": "T203", "typ": "Test", "st": 240, "ed": 247, "name": "\u8840\u6e05\u5375\u6ce1\u523a\u6fc0\u7d20"}
{"seq": "T204", "typ": "Test", "st": 253, "ed": 258, "name": "\u9ec4\u4f53\u751f\u6210\u7d20"}
{"seq": "T205", "typ": "Test", "st": 259, "ed": 261, "name": "LH"}
{"seq": "T206", "typ": "Test", "st": 263, "ed": 266, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T207", "typ": "Test", "st": 267, "ed": 270, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T208", "typ": "Test", "st": 271, "ed": 273, "name": "\u777e\u916e"}
{"seq": "T209", "typ": "Test", "st": 279, "ed": 281, "name": "FT"}
{"seq": "T210", "typ": "Anatomy", "st": 319, "ed": 322, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T211", "typ": "Anatomy", "st": 349, "ed": 351, "name": "\u5168\u9acb"}
{"seq": "T212", "typ": "Test", "st": 386, "ed": 388, "name": "LH"}
{"seq": "T213", "typ": "Test", "st": 450, "ed": 453, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T214", "typ": "Anatomy", "st": 455, "ed": 459, "name": "L2-4"}
{"seq": "T215", "typ": "Anatomy", "st": 482, "ed": 484, "name": "\u5168\u9acb"}
{"seq": "T216", "typ": "Test", "st": 546, "ed": 548, "name": "\u777e\u916e"}
{"seq": "T217", "typ": "Anatomy", "st": 551, "ed": 555, "name": "L2-4"}
{"seq": "T218", "typ": "Test", "st": 585, "ed": 587, "name": "FT"}
{"seq": "T219", "typ": "Test", "st": 589, "ed": 592, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T220", "typ": "Test", "st": 742, "ed": 745, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T221", "typ": "Test", "st": 822, "ed": 825, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T222", "typ": "Disease", "st": 3413, "ed": 3416, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T223", "typ": "Disease", "st": 3428, "ed": 3430, "name": "\u9aa8\u6298"}
{"seq": "T224", "typ": "Test", "st": 3482, "ed": 3485, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T225", "typ": "Disease", "st": 3498, "ed": 3500, "name": "\u9aa8\u6298"}
{"seq": "T226", "typ": "Test", "st": 3573, "ed": 3576, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T227", "typ": "Disease", "st": 3728, "ed": 3731, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 3736, "ed": 3743, "name": "\u6027\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T229", "typ": "Disease", "st": 3744, "ed": 3749, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T230", "typ": "Disease", "st": 3750, "ed": 3759, "name": "\u7532\u72b6 \u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T231", "typ": "Disease", "st": 3760, "ed": 3769, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T232", "typ": "Disease", "st": 3793, "ed": 3802, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d \u6bd2"}
{"seq": "T233", "typ": "Disease", "st": 3774, "ed": 3783, "name": "\u7ee7\u53d1 \u6027\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T234", "typ": "Disease", "st": 3803, "ed": 3814, "name": "\u9ad8\u6e17\u6027\u975e\u916e\u75c7\u7cd6\u5c3f\u75c5\u660f\u8ff7"}
{"seq": "T235", "typ": "Anatomy", "st": 3890, "ed": 3893, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T236", "typ": "Anatomy", "st": 3895, "ed": 3898, "name": "\u5168 \u9acb"}
{"seq": "T237", "typ": "Test", "st": 4043, "ed": 4046, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T238", "typ": "Test", "st": 4082, "ed": 4087, "name": "\u5375\u6ce1\u523a\u6fc0\u7d20"}
{"seq": "T239", "typ": "Test", "st": 4094, "ed": 4099, "name": "\u9ec4\u4f53\u751f\u6210\u7d20"}
{"seq": "T240", "typ": "Test", "st": 4105, "ed": 4108, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T241", "typ": "Test", "st": 4136, "ed": 4138, "name": "FT"}
{"seq": "T242", "typ": "Test", "st": 4140, "ed": 4143, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T243", "typ": "Anatomy", "st": 4311, "ed": 4315, "name": "L2-4"}
{"seq": "T244", "typ": "Anatomy", "st": 4316, "ed": 4319, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T245", "typ": "Anatomy", "st": 4321, "ed": 4323, "name": "\u5168\u9acb"}
{"seq": "T246", "typ": "Disease", "st": 4422, "ed": 4425, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Disease", "st": 4442, "ed": 4445, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T248", "typ": "Test", "st": 4520, "ed": 4524, "name": "SHBG"}
{"seq": "T249", "typ": "Test", "st": 4514, "ed": 4517, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T250", "typ": "Disease", "st": 4550, "ed": 4553, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T251", "typ": "Test", "st": 4576, "ed": 4579, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T252", "typ": "Anatomy", "st": 4619, "ed": 4622, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T253", "typ": "Anatomy", "st": 4624, "ed": 4626, "name": "\u5168\u9acb"}
{"seq": "T254", "typ": "Anatomy", "st": 4656, "ed": 4659, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T255", "typ": "Test", "st": 4718, "ed": 4721, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T256", "typ": "Anatomy", "st": 4723, "ed": 4727, "name": "L2-4"}
{"seq": "T257", "typ": "Anatomy", "st": 4728, "ed": 4731, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T258", "typ": "Anatomy", "st": 4733, "ed": 4735, "name": "\u5168\u9acb"}
{"seq": "T259", "typ": "Test", "st": 4794, "ed": 4796, "name": "\u777e\u916e"}
{"seq": "T260", "typ": "Anatomy", "st": 7705, "ed": 7709, "name": "L2-4"}
{"seq": "T261", "typ": "Test", "st": 7832, "ed": 7834, "name": "FT"}
{"seq": "T262", "typ": "Test", "st": 7836, "ed": 7839, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T263", "typ": "Anatomy", "st": 7896, "ed": 7900, "name": "L2-4"}
{"seq": "T264", "typ": "Anatomy", "st": 7901, "ed": 7904, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T265", "typ": "Anatomy", "st": 7905, "ed": 7907, "name": "\u5168\u9acb"}
{"seq": "T266", "typ": "Test", "st": 7925, "ed": 7928, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T267", "typ": "Test", "st": 7929, "ed": 7931, "name": "\u777e\u916e"}
{"seq": "T268", "typ": "Test", "st": 7932, "ed": 7934, "name": "FT"}
{"seq": "T269", "typ": "Test", "st": 7940, "ed": 7943, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T270", "typ": "Test", "st": 7993, "ed": 7996, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T271", "typ": "Test", "st": 8019, "ed": 8021, "name": "\u777e\u916e"}
{"seq": "T272", "typ": "Anatomy", "st": 8047, "ed": 8051, "name": "L2-4"}
{"seq": "T273", "typ": "Test", "st": 8091, "ed": 8094, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T274", "typ": "Anatomy", "st": 8120, "ed": 8123, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T275", "typ": "Test", "st": 8166, "ed": 8169, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T276", "typ": "Anatomy", "st": 8195, "ed": 8197, "name": "\u5168\u9acb"}
{"seq": "T277", "typ": "Test", "st": 8217, "ed": 8219, "name": "FT"}
{"seq": "T278", "typ": "Test", "st": 8220, "ed": 8223, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T279", "typ": "Anatomy", "st": 8316, "ed": 8320, "name": "L2-4"}
{"seq": "T280", "typ": "Anatomy", "st": 8321, "ed": 8325, "name": "\u80a1\u9aa8 \u9888"}
{"seq": "T281", "typ": "Anatomy", "st": 8326, "ed": 8328, "name": "\u5168\u9acb"}
{"seq": "T282", "typ": "Anatomy", "st": 8488, "ed": 8492, "name": "L2-4"}
{"seq": "T283", "typ": "Anatomy", "st": 8507, "ed": 8510, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T284", "typ": "Anatomy", "st": 8524, "ed": 8526, "name": "\u5168\u9acb"}
{"seq": "T285", "typ": "Test", "st": 8595, "ed": 8599, "name": "\u96cc\u4e8c \u9187"}
{"seq": "T286", "typ": "Anatomy", "st": 8601, "ed": 8605, "name": "L2-4"}
{"seq": "T287", "typ": "Anatomy", "st": 8606, "ed": 8608, "name": "\u5168\u9acb"}
{"seq": "T288", "typ": "Test", "st": 8640, "ed": 8642, "name": "\u777e\u916e"}
{"seq": "T289", "typ": "Anatomy", "st": 8669, "ed": 8673, "name": "L2-4"}
{"seq": "T290", "typ": "Test", "st": 8702, "ed": 8706, "name": "\u96cc \u4e8c\u9187"}
{"seq": "T291", "typ": "Anatomy", "st": 8716, "ed": 8720, "name": "L2-4"}
{"seq": "T292", "typ": "Anatomy", "st": 8733, "ed": 8737, "name": "\u80a1 \u9aa8\u9888"}
{"seq": "T293", "typ": "Anatomy", "st": 8751, "ed": 8753, "name": "\u5168\u9acb"}
{"seq": "T294", "typ": "Test", "st": 8776, "ed": 8779, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T295", "typ": "Test", "st": 9057, "ed": 9060, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T296", "typ": "Test", "st": 9065, "ed": 9067, "name": "\u777e\u916e"}
{"seq": "T297", "typ": "Test", "st": 9296, "ed": 9299, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T298", "typ": "Anatomy", "st": 9302, "ed": 9305, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T299", "typ": "Anatomy", "st": 9306, "ed": 9308, "name": "\u5168\u9acb"}
{"seq": "T300", "typ": "Anatomy", "st": 9310, "ed": 9312, "name": "\u690e\u4f53"}
{"seq": "T301", "typ": "Test", "st": 9347, "ed": 9349, "name": "\u777e\u916e"}
{"seq": "T302", "typ": "Test", "st": 9412, "ed": 9415, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T303", "typ": "Test", "st": 9442, "ed": 9446, "name": "\u96cc\u4e8c \u9187"}
{"seq": "T304", "typ": "Test", "st": 9452, "ed": 9454, "name": "\u777e\u916e"}
{"seq": "T305", "typ": "Test", "st": 9492, "ed": 9495, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T306", "typ": "Test", "st": 9558, "ed": 9561, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T307", "typ": "Anatomy", "st": 9598, "ed": 9600, "name": "\u809d\u810f"}
{"seq": "T308", "typ": "Test", "st": 9618, "ed": 9621, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T309", "typ": "Test", "st": 9622, "ed": 9625, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T310", "typ": "Test", "st": 9640, "ed": 9643, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T311", "typ": "Test", "st": 9651, "ed": 9654, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T312", "typ": "Disease", "st": 9720, "ed": 9722, "name": "\u9aa8\u6298"}
{"seq": "T313", "typ": "Test", "st": 9783, "ed": 9786, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T314", "typ": "Test", "st": 9893, "ed": 9895, "name": "\u9aa8\u91cf"}
{"seq": "T315", "typ": "Disease", "st": 10032, "ed": 10034, "name": "\u9aa8\u6298"}
{"seq": "T316", "typ": "Disease", "st": 10250, "ed": 10252, "name": "\u9aa8\u6298"}
{"seq": "T317", "typ": "Test", "st": 10330, "ed": 10333, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T318", "typ": "Disease", "st": 10352, "ed": 10354, "name": "\u9aa8\u6298"}
{"seq": "T319", "typ": "Disease", "st": 10371, "ed": 10373, "name": "\u9aa8\u6298"}
{"seq": "T320", "typ": "Test", "st": 10386, "ed": 10393, "name": "\u9aa8\u8f6c\u6362\u751f\u5316\u6307\u6807"}
{"seq": "T321", "typ": "Drug", "st": 10436, "ed": 10440, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T322", "typ": "Drug", "st": 10476, "ed": 10480, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T323", "typ": "Drug", "st": 10494, "ed": 10499, "name": "\u964d\u7cd6 \u836f\u7269"}
{"seq": "T324", "typ": "Test", "st": 10528, "ed": 10531, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T325", "typ": "Disease", "st": 10545, "ed": 10548, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T326", "typ": "Test", "st": 10551, "ed": 10553, "name": "\u9aa8\u91cf"}
{"seq": "T327", "typ": "Disease", "st": 10554, "ed": 10556, "name": "\u9aa8\u6298"}
{"seq": "T328", "typ": "Test", "st": 10579, "ed": 10582, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T329", "typ": "Test", "st": 10652, "ed": 10655, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T330", "typ": "Disease", "st": 10687, "ed": 10689, "name": "\u9aa8\u6298"}
{"seq": "T331", "typ": "Test", "st": 3518, "ed": 3522, "name": "\u96c4\u6fc0 \u7d20"}
{"seq": "T332", "typ": "Test", "st": 3524, "ed": 3527, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T333", "typ": "Disease", "st": 3698, "ed": 3701, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T334", "typ": "Test", "st": 3964, "ed": 3967, "name": "T \u503c"}
{"seq": "T335", "typ": "Test", "st": 3985, "ed": 3988, "name": "T \u503c"}
{"seq": "T336", "typ": "Test_Value", "st": 3988, "ed": 3994, "name": "\u2264-2. 5"}
{"seq": "T337", "typ": "Test_Value", "st": 4002, "ed": 4006, "name": "2. 5"}
{"seq": "T338", "typ": "Test", "st": 4007, "ed": 4010, "name": "T \u503c"}
{"seq": "T339", "typ": "Test", "st": 4010, "ed": 4013, "name": "\u2264-1"}
{"seq": "T340", "typ": "Test", "st": 4020, "ed": 4023, "name": "T \u503c"}
{"seq": "T341", "typ": "Test_Value", "st": 4023, "ed": 4026, "name": ">-1"}
{"seq": "T342", "typ": "Test", "st": 4028, "ed": 4030, "name": "\u9aa8\u91cf"}
{"seq": "T343", "typ": "Test", "st": 4076, "ed": 4079, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T344", "typ": "Test", "st": 4101, "ed": 4103, "name": "LH"}
{"seq": "T345", "typ": "Test", "st": 4109, "ed": 4111, "name": "\u777e\u916e"}
{"seq": "T346", "typ": "Test", "st": 4426, "ed": 4428, "name": "\u9aa8\u91cf"}
{"seq": "T347", "typ": "Test", "st": 4649, "ed": 4651, "name": "LH"}
{"seq": "T348", "typ": "Test", "st": 4700, "ed": 4702, "name": "LH"}
{"seq": "T349", "typ": "Test", "st": 7922, "ed": 7924, "name": "LH"}
{"seq": "T350", "typ": "Test", "st": 8213, "ed": 8215, "name": "LH"}
{"seq": "T351", "typ": "Test", "st": 8289, "ed": 8291, "name": "\u9aa8\u91cf"}
{"seq": "T352", "typ": "Test", "st": 8826, "ed": 8829, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T353", "typ": "Anatomy", "st": 8844, "ed": 8845, "name": "\u9aa8"}
{"seq": "T354", "typ": "Test", "st": 8848, "ed": 8851, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T355", "typ": "Test", "st": 8896, "ed": 8899, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T356", "typ": "Test", "st": 8912, "ed": 8915, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T357", "typ": "Anatomy", "st": 8920, "ed": 8921, "name": "\u9aa8"}
{"seq": "T358", "typ": "Test", "st": 8930, "ed": 8933, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T359", "typ": "Anatomy", "st": 8934, "ed": 8937, "name": "\u9aa8 \u9abc"}
{"seq": "T360", "typ": "Test", "st": 8942, "ed": 8944, "name": "\u9aa8\u91cf"}
{"seq": "T361", "typ": "Test", "st": 8948, "ed": 8950, "name": "\u9aa8\u91cf"}
{"seq": "T362", "typ": "Anatomy", "st": 8968, "ed": 8973, "name": "\u96c4\u6fc0\u7d20\u53d7\u4f53"}
{"seq": "T363", "typ": "Test", "st": 8988, "ed": 8991, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T364", "typ": "Anatomy", "st": 8997, "ed": 9004, "name": "\u96cc\u6fc0\u7d20\u53d7\u4f53 \u03b1"}
{"seq": "T365", "typ": "Test", "st": 9011, "ed": 9015, "name": "\u96c4\u6fc0 \u7d20"}
{"seq": "T366", "typ": "Test", "st": 9016, "ed": 9019, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T367", "typ": "Anatomy", "st": 9022, "ed": 9023, "name": "\u9aa8"}
{"seq": "T368", "typ": "Test", "st": 9088, "ed": 9092, "name": "\u96cc \u6fc0\u7d20"}
{"seq": "T369", "typ": "Test", "st": 9115, "ed": 9118, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T370", "typ": "Test", "st": 9163, "ed": 9166, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T371", "typ": "Anatomy", "st": 9169, "ed": 9170, "name": "\u9aa8"}
{"seq": "T372", "typ": "Anatomy", "st": 9197, "ed": 9198, "name": "\u9aa8"}
{"seq": "T373", "typ": "Test", "st": 9221, "ed": 9225, "name": "\u96cc \u6fc0\u7d20"}
{"seq": "T374", "typ": "Anatomy", "st": 9503, "ed": 9504, "name": "\u9aa8"}
{"seq": "T375", "typ": "Anatomy", "st": 9662, "ed": 9663, "name": "\u9aa8"}
{"seq": "T376", "typ": "Test_Value", "st": 10127, "ed": 10144, "name": "\u9ad8\u4e8e 57. 6 nmol / L"}
{"seq": "T377", "typ": "Test", "st": 10643, "ed": 10647, "name": "\u6027 \u6fc0\u7d20"}
{"seq": "T378", "typ": "Test_Value", "st": 791, "ed": 793, "name": "\u964d\u4f4e"}
{"seq": "T379", "typ": "Test_Value", "st": 3488, "ed": 3490, "name": "\u4e0b\u964d"}
{"seq": "T380", "typ": "Test", "st": 4118, "ed": 4135, "name": "free testosterone"}
{"seq": "T381", "typ": "Test", "st": 4154, "ed": 4182, "name": "sex hormone-binding globulin"}
{"seq": "T382", "typ": "Disease", "st": 9241, "ed": 9246, "name": "\u975e\u690e\u4f53\u9aa8\u6298"}
{"seq": "T383", "typ": "Disease", "st": 10079, "ed": 10084, "name": "\u975e\u690e\u4f53\u9aa8\u6298"}
{"seq": "T384", "typ": "Disease", "st": 3903, "ed": 3908, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T385", "typ": "Disease", "st": 9805, "ed": 9810, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T386", "typ": "Test", "st": 683, "ed": 687, "name": "SHBG"}
{"seq": "T387", "typ": "Test", "st": 393, "ed": 396, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T388", "typ": "Anatomy", "st": 204, "ed": 210, "name": "\u8170\u690e 2-4"}
{"seq": "T389", "typ": "Anatomy", "st": 211, "ed": 215, "name": "L2-4"}
{"seq": "T390", "typ": "Anatomy", "st": 390, "ed": 393, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T391", "typ": "Test", "st": 688, "ed": 691, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T392", "typ": "Test", "st": 692, "ed": 694, "name": "\u777e\u916e"}
{"seq": "T393", "typ": "Test", "st": 3495, "ed": 3497, "name": "\u9aa8\u91cf"}
{"seq": "T394", "typ": "Anatomy", "st": 3877, "ed": 3883, "name": "\u8170\u690e 2-4"}
{"seq": "T395", "typ": "Anatomy", "st": 3884, "ed": 3888, "name": "L2-4"}
{"seq": "T396", "typ": "Disease", "st": 4015, "ed": 4019, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T397", "typ": "Disease", "st": 4446, "ed": 4450, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T398", "typ": "Disease", "st": 8263, "ed": 8268, "name": "\u9aa8 \u91cf\u51cf\u5c11"}
{"seq": "T399", "typ": "Anatomy", "st": 9099, "ed": 9103, "name": "\u9aa8\u9abc\u7cfb\u7edf"}
{"seq": "T400", "typ": "Anatomy", "st": 9123, "ed": 9127, "name": "\u9aa8\u9abc\u7cfb\u7edf"}
{"seq": "T401", "typ": "Disease", "st": 9685, "ed": 9689, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T402", "typ": "Anatomy", "st": 10409, "ed": 10410, "name": "\u9aa8"}
{"seq": "T403", "typ": "Anatomy", "st": 10413, "ed": 10414, "name": "\u9aa8"}
{"seq": "T404", "typ": "Test", "st": 10417, "ed": 10423, "name": "\u9aa8\u8f6c\u6362 \u6307\u6807"}
