{"seq": "T1", "typ": "Disease", "st": 343, "ed": 349, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 4101, "ed": 4107, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 4295, "ed": 4301, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 7543, "ed": 7549, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Test", "st": 803, "ed": 808, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 902, "ed": 907, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 2816, "ed": 2821, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 3036, "ed": 3041, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 4637, "ed": 4642, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 4990, "ed": 4995, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 5430, "ed": 5435, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 5656, "ed": 5661, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 7126, "ed": 7131, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 8635, "ed": 8640, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 9143, "ed": 9148, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 10497, "ed": 10502, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 5689, "ed": 5694, "name": "HDL-C"}
{"seq": "T18", "typ": "Test", "st": 6716, "ed": 6721, "name": "HDL-C"}
{"seq": "T19", "typ": "Test", "st": 7787, "ed": 7792, "name": "HDL-C"}
{"seq": "T20", "typ": "Test", "st": 8755, "ed": 8760, "name": "HDL-C"}
{"seq": "T21", "typ": "Test", "st": 10520, "ed": 10525, "name": "HDL-C"}
{"seq": "T22", "typ": "Test", "st": 6733, "ed": 6738, "name": "LDL-C"}
{"seq": "T23", "typ": "Disease", "st": 350, "ed": 354, "name": "T2DM"}
{"seq": "T24", "typ": "Disease", "st": 497, "ed": 501, "name": "T2DM"}
{"seq": "T25", "typ": "Disease", "st": 1086, "ed": 1090, "name": "T2DM"}
{"seq": "T26", "typ": "Disease", "st": 1865, "ed": 1869, "name": "T2DM"}
{"seq": "T27", "typ": "Disease", "st": 2243, "ed": 2247, "name": "T2DM"}
{"seq": "T28", "typ": "Disease", "st": 4108, "ed": 4112, "name": "T2DM"}
{"seq": "T29", "typ": "Disease", "st": 5365, "ed": 5369, "name": "T2DM"}
{"seq": "T30", "typ": "Disease", "st": 5509, "ed": 5513, "name": "T2DM"}
{"seq": "T31", "typ": "Disease", "st": 5607, "ed": 5611, "name": "T2DM"}
{"seq": "T32", "typ": "Disease", "st": 5780, "ed": 5784, "name": "T2DM"}
{"seq": "T33", "typ": "Disease", "st": 6155, "ed": 6159, "name": "T2DM"}
{"seq": "T34", "typ": "Disease", "st": 6581, "ed": 6585, "name": "T2DM"}
{"seq": "T35", "typ": "Disease", "st": 6981, "ed": 6985, "name": "T2DM"}
{"seq": "T36", "typ": "Disease", "st": 7356, "ed": 7360, "name": "T2DM"}
{"seq": "T37", "typ": "Disease", "st": 7538, "ed": 7542, "name": "T2DM"}
{"seq": "T38", "typ": "Disease", "st": 9187, "ed": 9191, "name": "T2DM"}
{"seq": "T39", "typ": "Disease", "st": 9245, "ed": 9249, "name": "T2DM"}
{"seq": "T40", "typ": "Disease", "st": 10420, "ed": 10424, "name": "T2DM"}
{"seq": "T41", "typ": "Test", "st": 792, "ed": 796, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T42", "typ": "Test", "st": 4661, "ed": 4665, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T43", "typ": "Test", "st": 7926, "ed": 7930, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T44", "typ": "Test", "st": 5415, "ed": 5419, "name": "2hPG"}
{"seq": "T45", "typ": "Test", "st": 5627, "ed": 5631, "name": "2hPG"}
{"seq": "T46", "typ": "Test", "st": 6780, "ed": 6784, "name": "2hPG"}
{"seq": "T47", "typ": "Test", "st": 7955, "ed": 7959, "name": "2hPG"}
{"seq": "T48", "typ": "Test", "st": 4666, "ed": 4669, "name": "FPG"}
{"seq": "T49", "typ": "Test", "st": 4840, "ed": 4843, "name": "FPG"}
{"seq": "T50", "typ": "Test", "st": 4880, "ed": 4883, "name": "FPG"}
{"seq": "T51", "typ": "Test", "st": 5393, "ed": 5396, "name": "FPG"}
{"seq": "T52", "typ": "Test", "st": 5662, "ed": 5665, "name": "FPG"}
{"seq": "T53", "typ": "Test", "st": 6765, "ed": 6768, "name": "FPG"}
{"seq": "T54", "typ": "Test", "st": 7922, "ed": 7925, "name": "FPG"}
{"seq": "T55", "typ": "Test", "st": 8625, "ed": 8628, "name": "FPG"}
{"seq": "T56", "typ": "Test", "st": 10486, "ed": 10489, "name": "FPG"}
{"seq": "T57", "typ": "Test", "st": 5737, "ed": 5739, "name": "TC"}
{"seq": "T58", "typ": "Test", "st": 6702, "ed": 6704, "name": "TC"}
{"seq": "T59", "typ": "Test", "st": 7760, "ed": 7762, "name": "TC"}
{"seq": "T60", "typ": "Test", "st": 788, "ed": 790, "name": "TG"}
{"seq": "T61", "typ": "Test", "st": 899, "ed": 901, "name": "TG"}
{"seq": "T62", "typ": "Test", "st": 2771, "ed": 2773, "name": "TG"}
{"seq": "T63", "typ": "Test", "st": 3032, "ed": 3034, "name": "TG"}
{"seq": "T64", "typ": "Test", "st": 5529, "ed": 5531, "name": "TG"}
{"seq": "T65", "typ": "Test", "st": 5640, "ed": 5642, "name": "TG"}
{"seq": "T66", "typ": "Test", "st": 6373, "ed": 6375, "name": "TG"}
{"seq": "T67", "typ": "Test", "st": 7738, "ed": 7740, "name": "TG"}
{"seq": "T68", "typ": "Test", "st": 8622, "ed": 8624, "name": "TG"}
{"seq": "T69", "typ": "Test", "st": 8819, "ed": 8821, "name": "TG"}
{"seq": "T70", "typ": "Test", "st": 9158, "ed": 9160, "name": "TG"}
{"seq": "T71", "typ": "Test", "st": 10482, "ed": 10484, "name": "TG"}
{"seq": "T72", "typ": "Test", "st": 852, "ed": 861, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T73", "typ": "Test", "st": 5569, "ed": 5578, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 7793, "ed": 7802, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T75", "typ": "Test", "st": 5740, "ed": 5749, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T76", "typ": "Test", "st": 7848, "ed": 7857, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 4677, "ed": 4681, "name": "FINS"}
{"seq": "T78", "typ": "Test", "st": 4832, "ed": 4836, "name": "FINS"}
{"seq": "T79", "typ": "Test", "st": 4884, "ed": 4888, "name": "FINS"}
{"seq": "T80", "typ": "Test", "st": 5398, "ed": 5402, "name": "FINS"}
{"seq": "T81", "typ": "Test", "st": 5666, "ed": 5670, "name": "FINS"}
{"seq": "T82", "typ": "Test", "st": 7097, "ed": 7101, "name": "FINS"}
{"seq": "T83", "typ": "Test", "st": 8014, "ed": 8018, "name": "FINS"}
{"seq": "T84", "typ": "Test", "st": 8629, "ed": 8633, "name": "FINS"}
{"seq": "T85", "typ": "Test", "st": 10491, "ed": 10495, "name": "FINS"}
{"seq": "T86", "typ": "Test", "st": 7763, "ed": 7767, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T87", "typ": "Test", "st": 447, "ed": 451, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T88", "typ": "Test", "st": 4172, "ed": 4176, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T89", "typ": "Test", "st": 4424, "ed": 4428, "name": "OGTT"}
{"seq": "T90", "typ": "Test", "st": 11077, "ed": 11081, "name": "OGTT"}
{"seq": "T91", "typ": "Test", "st": 775, "ed": 778, "name": "\u6536\u7f29\u538b"}
{"seq": "T92", "typ": "Test", "st": 5388, "ed": 5391, "name": "\u6536\u7f29\u538b"}
{"seq": "T93", "typ": "Test", "st": 5614, "ed": 5617, "name": "\u6536\u7f29\u538b"}
{"seq": "T94", "typ": "Test", "st": 7656, "ed": 7659, "name": "\u6536\u7f29\u538b"}
{"seq": "T95", "typ": "Test", "st": 8614, "ed": 8617, "name": "\u6536\u7f29\u538b"}
{"seq": "T96", "typ": "Test", "st": 10472, "ed": 10475, "name": "\u6536\u7f29\u538b"}
{"seq": "T97", "typ": "Test", "st": 779, "ed": 782, "name": "\u8212\u5f20\u538b"}
{"seq": "T98", "typ": "Test", "st": 895, "ed": 898, "name": "\u8212\u5f20\u538b"}
{"seq": "T99", "typ": "Test", "st": 5520, "ed": 5523, "name": "\u8212\u5f20\u538b"}
{"seq": "T100", "typ": "Test", "st": 5619, "ed": 5622, "name": "\u8212\u5f20\u538b"}
{"seq": "T101", "typ": "Test", "st": 7708, "ed": 7711, "name": "\u8212\u5f20\u538b"}
{"seq": "T102", "typ": "Test", "st": 8618, "ed": 8621, "name": "\u8212\u5f20\u538b"}
{"seq": "T103", "typ": "Test", "st": 8815, "ed": 8818, "name": "\u8212\u5f20\u538b"}
{"seq": "T104", "typ": "Test", "st": 9168, "ed": 9171, "name": "\u8212\u5f20\u538b"}
{"seq": "T105", "typ": "Test", "st": 10477, "ed": 10480, "name": "\u8212\u5f20\u538b"}
{"seq": "T106", "typ": "Test", "st": 443, "ed": 446, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T107", "typ": "Test", "st": 886, "ed": 889, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T108", "typ": "Test", "st": 4761, "ed": 4764, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T109", "typ": "Test", "st": 5377, "ed": 5380, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T110", "typ": "Test", "st": 7607, "ed": 7610, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T111", "typ": "Test", "st": 8605, "ed": 8608, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T112", "typ": "Test", "st": 8804, "ed": 8807, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T113", "typ": "Test", "st": 9180, "ed": 9183, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T114", "typ": "Test", "st": 10455, "ed": 10458, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T115", "typ": "Test", "st": 4742, "ed": 4744, "name": "\u8170\u56f4"}
{"seq": "T116", "typ": "Test", "st": 4767, "ed": 4769, "name": "\u8170\u56f4"}
{"seq": "T117", "typ": "Test", "st": 4745, "ed": 4747, "name": "\u81c0\u56f4"}
{"seq": "T118", "typ": "Test", "st": 4771, "ed": 4773, "name": "\u81c0\u56f4"}
{"seq": "T119", "typ": "Test", "st": 4414, "ed": 4423, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T120", "typ": "Test", "st": 9919, "ed": 9928, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T121", "typ": "Test", "st": 8119, "ed": 8126, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T122", "typ": "Test", "st": 825, "ed": 832, "name": "HOMA-IR"}
{"seq": "T123", "typ": "Test", "st": 908, "ed": 915, "name": "HOMA-IR"}
{"seq": "T124", "typ": "Test", "st": 2883, "ed": 2890, "name": "HOMA-IR"}
{"seq": "T125", "typ": "Test", "st": 3047, "ed": 3054, "name": "HOMA-IR"}
{"seq": "T126", "typ": "Test", "st": 4870, "ed": 4877, "name": "HOMA-IR"}
{"seq": "T127", "typ": "Test", "st": 5437, "ed": 5444, "name": "HOMA-IR"}
{"seq": "T128", "typ": "Test", "st": 5647, "ed": 5654, "name": "HOMA-IR"}
{"seq": "T129", "typ": "Test", "st": 7137, "ed": 7144, "name": "HOMA-IR"}
{"seq": "T130", "typ": "Test", "st": 8103, "ed": 8110, "name": "HOMA-IR"}
{"seq": "T131", "typ": "Test", "st": 8641, "ed": 8648, "name": "HOMA-IR"}
{"seq": "T132", "typ": "Test", "st": 9109, "ed": 9116, "name": "HOMA-IR"}
{"seq": "T133", "typ": "Test", "st": 10504, "ed": 10511, "name": "HOMA-IR"}
{"seq": "T134", "typ": "Test", "st": 4817, "ed": 4823, "name": "HOMA-\u03b2"}
{"seq": "T135", "typ": "Test", "st": 5479, "ed": 5485, "name": "HOMA-\u03b2"}
{"seq": "T136", "typ": "Test", "st": 5682, "ed": 5688, "name": "HOMA-\u03b2"}
{"seq": "T137", "typ": "Test", "st": 7145, "ed": 7151, "name": "HOMA-\u03b2"}
{"seq": "T138", "typ": "Test", "st": 8182, "ed": 8188, "name": "HOMA-\u03b2"}
{"seq": "T139", "typ": "Test", "st": 797, "ed": 802, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Test", "st": 4671, "ed": 4676, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T141", "typ": "Test", "st": 8019, "ed": 8024, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T142", "typ": "Test", "st": 4956, "ed": 4961, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T143", "typ": "Test", "st": 7899, "ed": 7904, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T144", "typ": "Anatomy", "st": 8199, "ed": 8203, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T145", "typ": "Anatomy", "st": 10201, "ed": 10205, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T146", "typ": "Test", "st": 783, "ed": 787, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T147", "typ": "Test", "st": 5524, "ed": 5528, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T148", "typ": "Test", "st": 7741, "ed": 7745, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T149", "typ": "Disease", "st": 387, "ed": 390, "name": "IGT"}
{"seq": "T150", "typ": "Disease", "st": 519, "ed": 522, "name": "IGT"}
{"seq": "T151", "typ": "Disease", "st": 1091, "ed": 1094, "name": "IGT"}
{"seq": "T152", "typ": "Disease", "st": 1921, "ed": 1924, "name": "IGT"}
{"seq": "T153", "typ": "Disease", "st": 2268, "ed": 2271, "name": "IGT"}
{"seq": "T154", "typ": "Disease", "st": 3446, "ed": 3449, "name": "IGT"}
{"seq": "T155", "typ": "Disease", "st": 4216, "ed": 4219, "name": "IGT"}
{"seq": "T156", "typ": "Disease", "st": 4289, "ed": 4292, "name": "IGT"}
{"seq": "T157", "typ": "Disease", "st": 5372, "ed": 5375, "name": "IGT"}
{"seq": "T158", "typ": "Disease", "st": 5676, "ed": 5679, "name": "IGT"}
{"seq": "T159", "typ": "Disease", "st": 5698, "ed": 5701, "name": "IGT"}
{"seq": "T160", "typ": "Disease", "st": 5806, "ed": 5809, "name": "IGT"}
{"seq": "T161", "typ": "Disease", "st": 5815, "ed": 5818, "name": "IGT"}
{"seq": "T162", "typ": "Disease", "st": 6071, "ed": 6074, "name": "IGT"}
{"seq": "T163", "typ": "Disease", "st": 6482, "ed": 6485, "name": "IGT"}
{"seq": "T164", "typ": "Disease", "st": 6888, "ed": 6891, "name": "IGT"}
{"seq": "T165", "typ": "Disease", "st": 7258, "ed": 7261, "name": "IGT"}
{"seq": "T166", "typ": "Disease", "st": 7500, "ed": 7503, "name": "IGT"}
{"seq": "T167", "typ": "Disease", "st": 8361, "ed": 8364, "name": "IGT"}
{"seq": "T168", "typ": "Disease", "st": 8371, "ed": 8374, "name": "IGT"}
{"seq": "T169", "typ": "Disease", "st": 10425, "ed": 10428, "name": "IGT"}
{"seq": "T170", "typ": "Test", "st": 453, "ed": 456, "name": "BMI"}
{"seq": "T171", "typ": "Test", "st": 754, "ed": 757, "name": "BMI"}
{"seq": "T172", "typ": "Test", "st": 1964, "ed": 1967, "name": "BMI"}
{"seq": "T173", "typ": "Test", "st": 2651, "ed": 2654, "name": "BMI"}
{"seq": "T174", "typ": "Test", "st": 4177, "ed": 4180, "name": "BMI"}
{"seq": "T175", "typ": "Test", "st": 4261, "ed": 4264, "name": "BMI"}
{"seq": "T176", "typ": "Test", "st": 4383, "ed": 4386, "name": "BMI"}
{"seq": "T177", "typ": "Test", "st": 4774, "ed": 4777, "name": "BMI"}
{"seq": "T178", "typ": "Test", "st": 5516, "ed": 5519, "name": "BMI"}
{"seq": "T179", "typ": "Test", "st": 5846, "ed": 5849, "name": "BMI"}
{"seq": "T180", "typ": "Test", "st": 5859, "ed": 5862, "name": "BMI"}
{"seq": "T181", "typ": "Test", "st": 5880, "ed": 5883, "name": "BMI"}
{"seq": "T182", "typ": "Test", "st": 6324, "ed": 6327, "name": "BMI"}
{"seq": "T183", "typ": "Test", "st": 7576, "ed": 7579, "name": "BMI"}
{"seq": "T184", "typ": "Test", "st": 8601, "ed": 8604, "name": "BMI"}
{"seq": "T185", "typ": "Test", "st": 8905, "ed": 8908, "name": "BMI"}
{"seq": "T186", "typ": "Test", "st": 8926, "ed": 8929, "name": "BMI"}
{"seq": "T187", "typ": "Test", "st": 10459, "ed": 10462, "name": "BMI"}
{"seq": "T188", "typ": "Test", "st": 4962, "ed": 4965, "name": "FFA"}
{"seq": "T189", "typ": "Test", "st": 5533, "ed": 5536, "name": "FFA"}
{"seq": "T190", "typ": "Test", "st": 5623, "ed": 5626, "name": "FFA"}
{"seq": "T191", "typ": "Test", "st": 5643, "ed": 5646, "name": "FFA"}
{"seq": "T192", "typ": "Test", "st": 6750, "ed": 6753, "name": "FFA"}
{"seq": "T193", "typ": "Test", "st": 7895, "ed": 7898, "name": "FFA"}
{"seq": "T194", "typ": "Test", "st": 4732, "ed": 4734, "name": "\u8eab\u9ad8"}
{"seq": "T195", "typ": "Test", "st": 5877, "ed": 5879, "name": "\u4f53\u91cd"}
{"seq": "T196", "typ": "Test", "st": 7580, "ed": 7582, "name": "\u4f53\u91cd"}
{"seq": "T197", "typ": "Test", "st": 8966, "ed": 8968, "name": "\u4f53\u91cd"}
{"seq": "T198", "typ": "Test", "st": 5579, "ed": 5585, "name": "HDL- C"}
{"seq": "T199", "typ": "Test", "st": 7841, "ed": 7847, "name": "LDL- C"}
{"seq": "T200", "typ": "Test", "st": 4926, "ed": 4931, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T201", "typ": "Test", "st": 763, "ed": 768, "name": "\u4f53\u8102\u767e\u5206\u6bd4"}
{"seq": "T202", "typ": "Test", "st": 4748, "ed": 4753, "name": "\u4f53\u8102\u767e\u5206\u6bd4"}
{"seq": "T203", "typ": "Test", "st": 7633, "ed": 7638, "name": "\u4f53\u8102\u767e\u5206\u6bd4"}
{"seq": "T204", "typ": "Test", "st": 421, "ed": 426, "name": "ZBED3"}
{"seq": "T205", "typ": "Test", "st": 506, "ed": 511, "name": "ZBED3"}
{"seq": "T206", "typ": "Test", "st": 605, "ed": 610, "name": "ZBED3"}
{"seq": "T207", "typ": "Test", "st": 676, "ed": 681, "name": "ZBED3"}
{"seq": "T208", "typ": "Test", "st": 744, "ed": 749, "name": "ZBED3"}
{"seq": "T209", "typ": "Test", "st": 922, "ed": 927, "name": "ZBED3"}
{"seq": "T210", "typ": "Test", "st": 966, "ed": 971, "name": "ZBED3"}
{"seq": "T211", "typ": "Test", "st": 1078, "ed": 1083, "name": "ZBED3"}
{"seq": "T212", "typ": "Test", "st": 1192, "ed": 1197, "name": "ZBED3"}
{"seq": "T213", "typ": "Test", "st": 1645, "ed": 1650, "name": "ZBED3"}
{"seq": "T214", "typ": "Test", "st": 1755, "ed": 1760, "name": "ZBED3"}
{"seq": "T215", "typ": "Test", "st": 2053, "ed": 2058, "name": "ZBED3"}
{"seq": "T216", "typ": "Test", "st": 2118, "ed": 2123, "name": "ZBED3"}
{"seq": "T217", "typ": "Test", "st": 2217, "ed": 2222, "name": "ZBED3"}
{"seq": "T218", "typ": "Test", "st": 2386, "ed": 2391, "name": "ZBED3"}
{"seq": "T219", "typ": "Test", "st": 2482, "ed": 2487, "name": "ZBED3"}
{"seq": "T220", "typ": "Test", "st": 2608, "ed": 2613, "name": "ZBED3"}
{"seq": "T221", "typ": "Test", "st": 3092, "ed": 3097, "name": "ZBED3"}
{"seq": "T222", "typ": "Test", "st": 3117, "ed": 3122, "name": "ZBED3"}
{"seq": "T223", "typ": "Test", "st": 3367, "ed": 3372, "name": "ZBED3"}
{"seq": "T224", "typ": "Test", "st": 3494, "ed": 3499, "name": "ZBED3"}
{"seq": "T225", "typ": "Anatomy", "st": 3955, "ed": 3960, "name": "ZBED3"}
{"seq": "T226", "typ": "Test", "st": 4014, "ed": 4019, "name": "ZBED3"}
{"seq": "T227", "typ": "Test", "st": 4619, "ed": 4624, "name": "ZBED3"}
{"seq": "T228", "typ": "Test", "st": 5071, "ed": 5076, "name": "ZBED3"}
{"seq": "T229", "typ": "Test", "st": 5273, "ed": 5278, "name": "ZBED3"}
{"seq": "T230", "typ": "Test", "st": 5321, "ed": 5326, "name": "ZBED3"}
{"seq": "T231", "typ": "Test", "st": 5769, "ed": 5774, "name": "ZBED3"}
{"seq": "T232", "typ": "Test", "st": 5789, "ed": 5794, "name": "ZBED3"}
{"seq": "T233", "typ": "Test", "st": 5918, "ed": 5923, "name": "ZBED3"}
{"seq": "T234", "typ": "Test", "st": 6005, "ed": 6010, "name": "ZBED3"}
{"seq": "T235", "typ": "Test", "st": 6085, "ed": 6090, "name": "ZBED3"}
{"seq": "T236", "typ": "Test", "st": 6169, "ed": 6174, "name": "ZBED3"}
{"seq": "T237", "typ": "Test", "st": 6188, "ed": 6193, "name": "ZBED3"}
{"seq": "T238", "typ": "Test", "st": 6254, "ed": 6259, "name": "ZBED3"}
{"seq": "T239", "typ": "Test", "st": 7152, "ed": 7157, "name": "ZBED3"}
{"seq": "T240", "typ": "Test", "st": 8261, "ed": 8266, "name": "ZBED3"}
{"seq": "T241", "typ": "Test", "st": 8481, "ed": 8486, "name": "ZBED3"}
{"seq": "T242", "typ": "Test", "st": 8564, "ed": 8569, "name": "ZBED3"}
{"seq": "T243", "typ": "Test", "st": 8591, "ed": 8596, "name": "ZBED3"}
{"seq": "T244", "typ": "Test", "st": 8828, "ed": 8833, "name": "ZBED3"}
{"seq": "T245", "typ": "Test", "st": 8976, "ed": 8981, "name": "ZBED3"}
{"seq": "T246", "typ": "Test", "st": 9008, "ed": 9013, "name": "ZBED3"}
{"seq": "T247", "typ": "Test", "st": 9235, "ed": 9240, "name": "ZBED3"}
{"seq": "T248", "typ": "Test", "st": 9265, "ed": 9270, "name": "ZBED3"}
{"seq": "T249", "typ": "Test", "st": 9320, "ed": 9325, "name": "ZBED3"}
{"seq": "T250", "typ": "Test", "st": 9342, "ed": 9347, "name": "ZBED3"}
{"seq": "T251", "typ": "Test", "st": 9819, "ed": 9824, "name": "ZBED3"}
{"seq": "T252", "typ": "Test", "st": 9937, "ed": 9942, "name": "ZBED3"}
{"seq": "T253", "typ": "Test", "st": 9975, "ed": 9980, "name": "ZBED3"}
{"seq": "T254", "typ": "Test", "st": 10050, "ed": 10055, "name": "ZBED3"}
{"seq": "T255", "typ": "Test", "st": 10062, "ed": 10067, "name": "ZBED3"}
{"seq": "T256", "typ": "Test", "st": 10170, "ed": 10175, "name": "ZBED3"}
{"seq": "T257", "typ": "Test", "st": 10316, "ed": 10321, "name": "ZBED3"}
{"seq": "T258", "typ": "Test", "st": 10373, "ed": 10378, "name": "ZBED3"}
{"seq": "T259", "typ": "Test", "st": 10412, "ed": 10417, "name": "ZBED3"}
{"seq": "T260", "typ": "Test", "st": 10542, "ed": 10547, "name": "ZBED3"}
{"seq": "T261", "typ": "Test", "st": 10644, "ed": 10649, "name": "ZBED3"}
{"seq": "T262", "typ": "Test", "st": 10655, "ed": 10660, "name": "ZBED3"}
{"seq": "T263", "typ": "Test", "st": 10726, "ed": 10731, "name": "ZBED3"}
{"seq": "T264", "typ": "Test", "st": 10770, "ed": 10775, "name": "ZBED3"}
{"seq": "T265", "typ": "Test", "st": 10792, "ed": 10797, "name": "ZBED3"}
{"seq": "T266", "typ": "Test", "st": 10806, "ed": 10811, "name": "ZBED3"}
{"seq": "T267", "typ": "Test", "st": 10825, "ed": 10830, "name": "ZBED3"}
{"seq": "T268", "typ": "Test", "st": 10854, "ed": 10859, "name": "ZBED3"}
{"seq": "T269", "typ": "Test", "st": 10916, "ed": 10921, "name": "ZBED3"}
{"seq": "T270", "typ": "Test", "st": 10947, "ed": 10952, "name": "ZBED3"}
{"seq": "T271", "typ": "Test", "st": 10977, "ed": 10982, "name": "ZBED3"}
{"seq": "T272", "typ": "Test", "st": 11041, "ed": 11046, "name": "ZBED3"}
{"seq": "T273", "typ": "Test", "st": 11069, "ed": 11074, "name": "ZBED3"}
{"seq": "T274", "typ": "Test", "st": 11098, "ed": 11103, "name": "ZBED3"}
{"seq": "T275", "typ": "Test", "st": 11138, "ed": 11143, "name": "ZBED3"}
{"seq": "T276", "typ": "Test", "st": 11174, "ed": 11179, "name": "ZBED3"}
{"seq": "T277", "typ": "Disease", "st": 10896, "ed": 10899, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T278", "typ": "Test", "st": 758, "ed": 762, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T279", "typ": "Test", "st": 769, "ed": 772, "name": "BF%"}
{"seq": "T280", "typ": "Test", "st": 890, "ed": 893, "name": "BF%"}
{"seq": "T281", "typ": "Test", "st": 2691, "ed": 2694, "name": "BF%"}
{"seq": "T282", "typ": "Test", "st": 3021, "ed": 3024, "name": "BF%"}
{"seq": "T283", "typ": "Test", "st": 4754, "ed": 4757, "name": "BF%"}
{"seq": "T284", "typ": "Test", "st": 5047, "ed": 5050, "name": "BF%"}
{"seq": "T285", "typ": "Test", "st": 5382, "ed": 5385, "name": "BF%"}
{"seq": "T286", "typ": "Test", "st": 6342, "ed": 6345, "name": "BF%"}
{"seq": "T287", "typ": "Test", "st": 7628, "ed": 7631, "name": "BF%"}
{"seq": "T288", "typ": "Test", "st": 8609, "ed": 8612, "name": "BF%"}
{"seq": "T289", "typ": "Test", "st": 8809, "ed": 8812, "name": "BF%"}
{"seq": "T290", "typ": "Test", "st": 9128, "ed": 9131, "name": "BF%"}
{"seq": "T291", "typ": "Test", "st": 10464, "ed": 10467, "name": "BF%"}
{"seq": "T292", "typ": "Test", "st": 1128, "ed": 1130, "name": "\u8840\u7cd6"}
{"seq": "T293", "typ": "Test", "st": 4486, "ed": 4488, "name": "\u8840\u7cd6"}
{"seq": "T294", "typ": "Test", "st": 5403, "ed": 5414, "name": "\u7cd6\u8d1f\u8377\u540e 2 h \u8840\u7cd6"}
{"seq": "T295", "typ": "Test", "st": 7969, "ed": 7972, "name": "\u8840 \u7cd6"}
{"seq": "T296", "typ": "Test", "st": 9943, "ed": 9945, "name": "\u8840\u7cd6"}
{"seq": "T297", "typ": "Test", "st": 10716, "ed": 10718, "name": "\u8840\u7cd6"}
{"seq": "T298", "typ": "Test", "st": 4735, "ed": 4738, "name": "\u4f53 \u91cd"}
{"seq": "T299", "typ": "Test", "st": 292, "ed": 295, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T300", "typ": "Test", "st": 362, "ed": 365, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T301", "typ": "Disease", "st": 380, "ed": 385, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T302", "typ": "Test", "st": 440, "ed": 442, "name": "\u8840\u538b"}
{"seq": "T303", "typ": "Symptom", "st": 473, "ed": 477, "name": "\u9ad8\u80f0\u5c9b\u7d20"}
{"seq": "T304", "typ": "Symptom", "st": 478, "ed": 481, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T305", "typ": "Disease", "st": 670, "ed": 672, "name": "\u8d85\u91cd"}
{"seq": "T306", "typ": "Disease", "st": 687, "ed": 689, "name": "\u8d85\u91cd"}
{"seq": "T307", "typ": "Test_Value", "st": 975, "ed": 996, "name": "(96. 0 \u00b1 19. 7)ng / L"}
{"seq": "T308", "typ": "Test_Value", "st": 1002, "ed": 1025, "name": "(169. 0 \u00b1 39. 1) ng / L"}
{"seq": "T309", "typ": "Test_Value", "st": 1049, "ed": 1070, "name": "(93. 5 \u00b1 29. 1)ng / L"}
{"seq": "T310", "typ": "Disease", "st": 1098, "ed": 1100, "name": "\u8d85\u91cd"}
{"seq": "T311", "typ": "Disease", "st": 1114, "ed": 1119, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T312", "typ": "Test", "st": 1131, "ed": 1134, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T313", "typ": "Disease", "st": 1170, "ed": 1175, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T314", "typ": "Disease", "st": 1177, "ed": 1179, "name": "\u80a5\u80d6"}
{"seq": "T315", "typ": "Disease", "st": 3771, "ed": 3774, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T316", "typ": "Disease", "st": 3803, "ed": 3806, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T317", "typ": "Disease", "st": 3832, "ed": 3835, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T318", "typ": "Disease", "st": 3851, "ed": 3854, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T319", "typ": "Anatomy", "st": 3904, "ed": 3917, "name": "\u542b BED \u578b\u950c\u6307\u86cb\u767d 3"}
{"seq": "T320", "typ": "Disease", "st": 3969, "ed": 3972, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T321", "typ": "Disease", "st": 4004, "ed": 4009, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T322", "typ": "Test_Value", "st": 4183, "ed": 4207, "name": "(24. 61 \u00b1 3. 33) kg / m2"}
{"seq": "T323", "typ": "Disease", "st": 4209, "ed": 4214, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T324", "typ": "Test_Value", "st": 4265, "ed": 4287, "name": "(23. 73 \u00b13. 28)kg / m2"}
{"seq": "T325", "typ": "Test_Value", "st": 4386, "ed": 4409, "name": "(23. 68 \u00b1 3. 81)kg / m2"}
{"seq": "T326", "typ": "Disease", "st": 4452, "ed": 4456, "name": "\u809d\u80be\u75be\u75c5"}
{"seq": "T327", "typ": "Disease", "st": 4458, "ed": 4465, "name": "\u5927\u8840\u7ba1\u5e76\u53d1 \u75c7"}
{"seq": "T328", "typ": "Drug", "st": 4476, "ed": 4479, "name": "\u7c7b\u56fa\u9187"}
{"seq": "T329", "typ": "Disease", "st": 4507, "ed": 4513, "name": "\u8840\u6db2\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T330", "typ": "Disease", "st": 4520, "ed": 4522, "name": "\u80bf\u7624"}
{"seq": "T331", "typ": "Test", "st": 4683, "ed": 4685, "name": "\u8840\u8102"}
{"seq": "T332", "typ": "Test", "st": 4739, "ed": 4741, "name": "\u8840\u538b"}
{"seq": "T333", "typ": "Test", "st": 5422, "ed": 5429, "name": "2 h \u80f0\u5c9b\u7d20"}
{"seq": "T334", "typ": "Test", "st": 5632, "ed": 5639, "name": "2 h \u80f0\u5c9b\u7d20"}
{"seq": "T335", "typ": "Disease", "st": 5853, "ed": 5855, "name": "\u8d85\u91cd"}
{"seq": "T336", "typ": "Disease", "st": 5856, "ed": 5858, "name": "\u80a5\u80d6"}
{"seq": "T337", "typ": "Test_Value", "st": 5862, "ed": 5873, "name": "\u226525 kg / m2"}
{"seq": "T338", "typ": "Test_Value", "st": 5883, "ed": 5894, "name": "<25 kg / m2"}
{"seq": "T339", "typ": "Disease", "st": 5902, "ed": 5904, "name": "\u8d85\u91cd"}
{"seq": "T340", "typ": "Disease", "st": 5929, "ed": 5931, "name": "\u8d85\u91cd"}
{"seq": "T341", "typ": "Disease", "st": 5999, "ed": 6001, "name": "\u8d85\u91cd"}
{"seq": "T342", "typ": "Disease", "st": 6079, "ed": 6081, "name": "\u8d85\u91cd"}
{"seq": "T343", "typ": "Disease", "st": 6098, "ed": 6100, "name": "\u8d85\u91cd"}
{"seq": "T344", "typ": "Disease", "st": 6163, "ed": 6165, "name": "\u8d85\u91cd"}
{"seq": "T345", "typ": "Disease", "st": 8402, "ed": 8404, "name": "\u8d85\u91cd"}
{"seq": "T346", "typ": "Disease", "st": 9277, "ed": 9281, "name": "T2MD"}
{"seq": "T347", "typ": "Test_Value", "st": 9349, "ed": 9369, "name": "(96. 0 \u00b119. 7)ng / L"}
{"seq": "T348", "typ": "Test_Value", "st": 9429, "ed": 9451, "name": "(134. 1 \u00b1 34. 5)ng / L"}
{"seq": "T349", "typ": "Test_Value", "st": 9470, "ed": 9491, "name": "(93. 5 \u00b1 29. 1)ng / L"}
{"seq": "T350", "typ": "Anatomy", "st": 10220, "ed": 10222, "name": "\u8102\u80aa"}
{"seq": "T351", "typ": "Disease", "st": 10273, "ed": 10276, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T352", "typ": "Disease", "st": 10293, "ed": 10296, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T353", "typ": "Disease", "st": 10389, "ed": 10392, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T354", "typ": "Disease", "st": 10432, "ed": 10434, "name": "\u8d85\u91cd"}
{"seq": "T355", "typ": "Disease", "st": 10447, "ed": 10449, "name": "\u80a5\u80d6"}
{"seq": "T356", "typ": "Disease", "st": 10598, "ed": 10603, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T357", "typ": "Symptom", "st": 10607, "ed": 10610, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T358", "typ": "Symptom", "st": 10611, "ed": 10614, "name": "\u9ad8 \u8102"}
{"seq": "T359", "typ": "Symptom", "st": 10633, "ed": 10636, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T360", "typ": "Symptom", "st": 10637, "ed": 10640, "name": "\u9ad8 \u8102"}
{"seq": "T361", "typ": "Test", "st": 10719, "ed": 10721, "name": "\u8840\u8102"}
{"seq": "T362", "typ": "Disease", "st": 10891, "ed": 10895, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T363", "typ": "Test", "st": 10932, "ed": 10934, "name": "\u8840\u538b"}
{"seq": "T364", "typ": "Symptom", "st": 11031, "ed": 11035, "name": "\u9ad8\u80f0\u5c9b\u7d20"}
{"seq": "T365", "typ": "Symptom", "st": 11036, "ed": 11039, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T366", "typ": "Symptom", "st": 11151, "ed": 11155, "name": "\u9ad8\u80f0\u5c9b\u7d20"}
{"seq": "T367", "typ": "Symptom", "st": 11156, "ed": 11159, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T368", "typ": "Disease", "st": 11181, "ed": 11183, "name": "\u80a5\u80d6"}
{"seq": "T369", "typ": "Disease", "st": 11184, "ed": 11190, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T370", "typ": "Test", "st": 183, "ed": 186, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T371", "typ": "Test", "st": 188, "ed": 202, "name": "\u8840\u6e05\u542b BED \u950c\u6307\u86cb\u767d 3"}
{"seq": "T372", "typ": "Disease", "st": 209, "ed": 214, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T373", "typ": "Disease", "st": 327, "ed": 333, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T374", "typ": "Test", "st": 936, "ed": 939, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T375", "typ": "Test", "st": 4432, "ed": 4435, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T376", "typ": "Method", "st": 4474, "ed": 4476, "name": "\u5168\u8eab"}
{"seq": "T377", "typ": "Anatomy", "st": 4561, "ed": 4565, "name": "\u9759\u8109\u8840\u6db2"}
{"seq": "T378", "typ": "Anatomy", "st": 4597, "ed": 4600, "name": "\u9759\u8109\u8840"}
{"seq": "T379", "typ": "Disease", "st": 5330, "ed": 5335, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T380", "typ": "Anatomy", "st": 10247, "ed": 10255, "name": "ZDED3 \u57fa\u56e0"}
{"seq": "T381", "typ": "Disease", "st": 10551, "ed": 10556, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T382", "typ": "Disease", "st": 10591, "ed": 10595, "name": "\u7626\u7d20\u62b5\u6297"}
{"seq": "T383", "typ": "Anatomy", "st": 10998, "ed": 11001, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T384", "typ": "Test", "st": 943, "ed": 954, "name": "\u53e3\u670d 75 g \u8461\u8404\u7cd6"}
{"seq": "T385", "typ": "Test_Value", "st": 1105, "ed": 1109, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T386", "typ": "Test", "st": 4911, "ed": 4916, "name": "\u8840\u6d46\u8461\u8404\u7cd6"}
{"seq": "T387", "typ": "Test", "st": 5021, "ed": 5023, "name": "\u8840\u8102"}
{"seq": "T388", "typ": "Test", "st": 9370, "ed": 9382, "name": "\u53e3 \u670d 75 g \u8461\u8404\u7cd6"}
{"seq": "T389", "typ": "Anatomy", "st": 9559, "ed": 9562, "name": "\u8f74\u86cb\u767d"}
{"seq": "T390", "typ": "Anatomy", "st": 9564, "ed": 9568, "name": "Axin"}
{"seq": "T391", "typ": "Anatomy", "st": 9598, "ed": 9603, "name": "\u6784\u67b6 \u86cb\u767d"}
{"seq": "T392", "typ": "Anatomy", "st": 9605, "ed": 9608, "name": "APC"}
{"seq": "T393", "typ": "Anatomy", "st": 9609, "ed": 9619, "name": "\u7cd6\u539f\u5408\u6210\u9176\u6fc0\u9176 3\u03b2"}
{"seq": "T394", "typ": "Anatomy", "st": 9620, "ed": 9626, "name": "GSK-3\u03b2"}
{"seq": "T395", "typ": "Anatomy", "st": 9628, "ed": 9635, "name": "\u03b2 \u8fde\u73af\u86cb \u767d"}
{"seq": "T396", "typ": "Anatomy", "st": 9637, "ed": 9641, "name": "CKI\u03b1"}
{"seq": "T397", "typ": "Anatomy", "st": 9652, "ed": 9658, "name": "\u03b2 \u8fde\u73af\u86cb\u767d"}
{"seq": "T398", "typ": "Anatomy", "st": 9733, "ed": 9737, "name": "Axin"}
{"seq": "T399", "typ": "Anatomy", "st": 9746, "ed": 9752, "name": "\u03b2-\u8fde\u73af\u86cb\u767d"}
{"seq": "T400", "typ": "Anatomy", "st": 9756, "ed": 9760, "name": "Axin"}
{"seq": "T401", "typ": "Anatomy", "st": 10070, "ed": 10074, "name": "Axin"}
{"seq": "T402", "typ": "Anatomy", "st": 10081, "ed": 10099, "name": "GSK- 3\u03b2 \u78f7\u9178\u5316 \u03b2 \u8fde\u73af\u86cb\u767d"}
{"seq": "T403", "typ": "Anatomy", "st": 10107, "ed": 10113, "name": "\u03b2-\u8fde\u73af\u86cb\u767d"}
{"seq": "T404", "typ": "Anatomy", "st": 10663, "ed": 10667, "name": "Axin"}
{"seq": "T405", "typ": "Anatomy", "st": 10684, "ed": 10694, "name": "\u78f7\u9178\u5316 \u03b2 \u8fde\u73af\u86cb\u767d"}
{"seq": "T406", "typ": "Anatomy", "st": 10677, "ed": 10683, "name": "GSK-3\u03b2"}
{"seq": "T407", "typ": "Anatomy", "st": 10702, "ed": 10709, "name": "\u03b2 \u8fde \u73af\u86cb\u767d"}
{"seq": "T408", "typ": "Anatomy", "st": 10746, "ed": 10750, "name": "Axin"}
{"seq": "T409", "typ": "Anatomy", "st": 10862, "ed": 10870, "name": "LRP5 / 6"}
{"seq": "T410", "typ": "Test_Value", "st": 10831, "ed": 10835, "name": "\u6c34\u5e73\u589e\u52a0"}
{"seq": "T411", "typ": "Reason", "st": 10881, "ed": 10889, "name": "LRP5 / 6"}
{"seq": "T412", "typ": "Test", "st": 9708, "ed": 9714, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T413", "typ": "Test", "st": 816, "ed": 824, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T414", "typ": "Test", "st": 4854, "ed": 4868, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T415", "typ": "Test", "st": 4787, "ed": 4789, "name": "\u8eab\u9ad8"}
{"seq": "T416", "typ": "Test", "st": 4779, "ed": 4781, "name": "\u4f53\u91cd"}
{"seq": "T417", "typ": "Test", "st": 10338, "ed": 10348, "name": "2 h \u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T418", "typ": "Anatomy", "st": 313, "ed": 318, "name": "ZBED3"}
{"seq": "T419", "typ": "Anatomy", "st": 483, "ed": 488, "name": "ZBED3"}
{"seq": "T420", "typ": "Anatomy", "st": 300, "ed": 312, "name": "\u542b BED \u950c\u6307\u86cb\u767d 3"}
{"seq": "T421", "typ": "Test_Value", "st": 533, "ed": 546, "name": "142. 1 \u00b131. 0"}
{"seq": "T422", "typ": "Test_Value", "st": 549, "ed": 562, "name": "122. 2 \u00b125. 4"}
{"seq": "T423", "typ": "Test_Value", "st": 565, "ed": 577, "name": "96. 0 \u00b119. 7"}
{"seq": "T424", "typ": "Test_Value", "st": 621, "ed": 635, "name": "122. 0 \u00b1 34. 6"}
{"seq": "T425", "typ": "Test_Value", "st": 638, "ed": 652, "name": "114. 7 \u00b1 26. 6"}
{"seq": "T426", "typ": "Test_Value", "st": 692, "ed": 706, "name": "131. 1 \u00b1 31. 6"}
{"seq": "T427", "typ": "Test_Value", "st": 709, "ed": 722, "name": "88. 6 \u00b1 17. 1"}
{"seq": "T428", "typ": "Anatomy", "st": 1146, "ed": 1158, "name": "\u542b BED \u950c\u6307\u86cb\u767d 3"}
{"seq": "T429", "typ": "Disease", "st": 1160, "ed": 1163, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T430", "typ": "Test", "st": 4803, "ed": 4814, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u5206\u6ccc\u6307\u6570"}
{"seq": "T431", "typ": "Test_Value", "st": 5942, "ed": 5956, "name": "131. 1 \u00b1 31. 6"}
{"seq": "T432", "typ": "Test_Value", "st": 5959, "ed": 5973, "name": "112. 5 \u00b1 30. 6"}
{"seq": "T433", "typ": "Disease", "st": 6016, "ed": 6018, "name": "\u8d85\u91cd"}
{"seq": "T434", "typ": "Test_Value", "st": 6021, "ed": 6035, "name": "110. 9 \u00b1 15. 9"}
{"seq": "T435", "typ": "Test_Value", "st": 6038, "ed": 6051, "name": "88. 6 \u00b1 17. 1"}
{"seq": "T436", "typ": "Test_Value", "st": 6104, "ed": 6120, "name": "125 . 0 \u00b1 26 . 8"}
{"seq": "T437", "typ": "Test_Value", "st": 6123, "ed": 6136, "name": "120. 3 \u00b124. 5"}
{"seq": "T438", "typ": "Test_Value", "st": 8407, "ed": 8421, "name": "149. 6 \u00b1 33. 1"}
{"seq": "T439", "typ": "Test_Value", "st": 8424, "ed": 8438, "name": "135. 9 \u00b1 28. 0"}
{"seq": "T440", "typ": "Test_Value", "st": 8508, "ed": 8522, "name": "122. 0 \u00b1 34. 6"}
{"seq": "T441", "typ": "Test_Value", "st": 8525, "ed": 8539, "name": "114. 7 \u00b1 26. 6"}
{"seq": "T442", "typ": "Test_Value", "st": 9396, "ed": 9419, "name": "(169. 0 \u00b1 39. 1) ng / L"}
{"seq": "T443", "typ": "Symptom", "st": 10615, "ed": 10621, "name": "\u8102\u80aa\u5927\u91cf\u5806\u79ef"}
