{"seq": "T1", "typ": "Disease", "st": 2304, "ed": 2311, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 2448, "ed": 2453, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 2918, "ed": 2923, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 2980, "ed": 2985, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 3135, "ed": 3140, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 3266, "ed": 3271, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 3302, "ed": 3307, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 3716, "ed": 3721, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 3855, "ed": 3860, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 4016, "ed": 4021, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 4083, "ed": 4088, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 4098, "ed": 4103, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 4142, "ed": 4147, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 4156, "ed": 4161, "name": "HDL-C"}
{"seq": "T15", "typ": "Test", "st": 4177, "ed": 4182, "name": "HDL-C"}
{"seq": "T16", "typ": "Test", "st": 4706, "ed": 4711, "name": "HDL-C"}
{"seq": "T17", "typ": "Test", "st": 5094, "ed": 5099, "name": "HDL-C"}
{"seq": "T18", "typ": "Test", "st": 5426, "ed": 5431, "name": "HDL-C"}
{"seq": "T19", "typ": "Test", "st": 6100, "ed": 6105, "name": "HDL-C"}
{"seq": "T20", "typ": "Test", "st": 6976, "ed": 6981, "name": "HDL-C"}
{"seq": "T21", "typ": "Test", "st": 6995, "ed": 7000, "name": "HDL-C"}
{"seq": "T22", "typ": "Test", "st": 7031, "ed": 7036, "name": "HDL-C"}
{"seq": "T23", "typ": "Test", "st": 7086, "ed": 7091, "name": "HDL-C"}
{"seq": "T24", "typ": "Test", "st": 7261, "ed": 7266, "name": "HDL-C"}
{"seq": "T25", "typ": "Test", "st": 7290, "ed": 7295, "name": "HDL-C"}
{"seq": "T26", "typ": "Test", "st": 7316, "ed": 7321, "name": "HDL-C"}
{"seq": "T27", "typ": "Test", "st": 7365, "ed": 7370, "name": "HDL-C"}
{"seq": "T28", "typ": "Test", "st": 2934, "ed": 2939, "name": "LDL-C"}
{"seq": "T29", "typ": "Test", "st": 2988, "ed": 2993, "name": "LDL-C"}
{"seq": "T30", "typ": "Test", "st": 3157, "ed": 3162, "name": "LDL-C"}
{"seq": "T31", "typ": "Test", "st": 3272, "ed": 3277, "name": "LDL-C"}
{"seq": "T32", "typ": "Test", "st": 3308, "ed": 3313, "name": "LDL-C"}
{"seq": "T33", "typ": "Test", "st": 3697, "ed": 3702, "name": "LDL-C"}
{"seq": "T34", "typ": "Test", "st": 3863, "ed": 3868, "name": "LDL-C"}
{"seq": "T35", "typ": "Test", "st": 4077, "ed": 4082, "name": "LDL-C"}
{"seq": "T36", "typ": "Test", "st": 4136, "ed": 4141, "name": "LDL-C"}
{"seq": "T37", "typ": "Test", "st": 4723, "ed": 4728, "name": "LDL-C"}
{"seq": "T38", "typ": "Test", "st": 5110, "ed": 5115, "name": "LDL-C"}
{"seq": "T39", "typ": "Test", "st": 5511, "ed": 5516, "name": "LDL-C"}
{"seq": "T40", "typ": "Test", "st": 6089, "ed": 6094, "name": "LDL-C"}
{"seq": "T41", "typ": "Test", "st": 6281, "ed": 6286, "name": "LDL-C"}
{"seq": "T42", "typ": "Test", "st": 6451, "ed": 6456, "name": "LDL-C"}
{"seq": "T43", "typ": "Test", "st": 6519, "ed": 6524, "name": "LDL-C"}
{"seq": "T44", "typ": "Test", "st": 2911, "ed": 2913, "name": "TC"}
{"seq": "T45", "typ": "Test", "st": 2954, "ed": 2956, "name": "TC"}
{"seq": "T46", "typ": "Test", "st": 3099, "ed": 3101, "name": "TC"}
{"seq": "T47", "typ": "Test", "st": 3260, "ed": 3262, "name": "TC"}
{"seq": "T48", "typ": "Test", "st": 3296, "ed": 3298, "name": "TC"}
{"seq": "T49", "typ": "Test", "st": 3694, "ed": 3696, "name": "TC"}
{"seq": "T50", "typ": "Test", "st": 3848, "ed": 3850, "name": "TC"}
{"seq": "T51", "typ": "Test", "st": 4069, "ed": 4071, "name": "TC"}
{"seq": "T52", "typ": "Test", "st": 4130, "ed": 4132, "name": "TC"}
{"seq": "T53", "typ": "Test", "st": 4692, "ed": 4694, "name": "TC"}
{"seq": "T54", "typ": "Test", "st": 5086, "ed": 5088, "name": "TC"}
{"seq": "T55", "typ": "Test", "st": 5262, "ed": 5264, "name": "TC"}
{"seq": "T56", "typ": "Test", "st": 6084, "ed": 6086, "name": "TC"}
{"seq": "T57", "typ": "Test", "st": 6275, "ed": 6277, "name": "TC"}
{"seq": "T58", "typ": "Test", "st": 6360, "ed": 6362, "name": "TC"}
{"seq": "T59", "typ": "Test", "st": 6396, "ed": 6398, "name": "TC"}
{"seq": "T60", "typ": "Test", "st": 6445, "ed": 6447, "name": "TC"}
{"seq": "T61", "typ": "Test", "st": 6513, "ed": 6515, "name": "TC"}
{"seq": "T62", "typ": "Test", "st": 6594, "ed": 6596, "name": "TC"}
{"seq": "T63", "typ": "Test", "st": 6648, "ed": 6650, "name": "TC"}
{"seq": "T64", "typ": "Test", "st": 6738, "ed": 6740, "name": "TC"}
{"seq": "T65", "typ": "Test", "st": 2407, "ed": 2409, "name": "TG"}
{"seq": "T66", "typ": "Test", "st": 2915, "ed": 2917, "name": "TG"}
{"seq": "T67", "typ": "Test", "st": 2966, "ed": 2968, "name": "TG"}
{"seq": "T68", "typ": "Test", "st": 3117, "ed": 3119, "name": "TG"}
{"seq": "T69", "typ": "Test", "st": 3263, "ed": 3265, "name": "TG"}
{"seq": "T70", "typ": "Test", "st": 3299, "ed": 3301, "name": "TG"}
{"seq": "T71", "typ": "Test", "st": 3691, "ed": 3693, "name": "TG"}
{"seq": "T72", "typ": "Test", "st": 3852, "ed": 3854, "name": "TG"}
{"seq": "T73", "typ": "Test", "st": 4073, "ed": 4075, "name": "TG"}
{"seq": "T74", "typ": "Test", "st": 4112, "ed": 4114, "name": "TG"}
{"seq": "T75", "typ": "Test", "st": 4133, "ed": 4135, "name": "TG"}
{"seq": "T76", "typ": "Test", "st": 4174, "ed": 4176, "name": "TG"}
{"seq": "T77", "typ": "Test", "st": 4678, "ed": 4680, "name": "TG"}
{"seq": "T78", "typ": "Test", "st": 5078, "ed": 5080, "name": "TG"}
{"seq": "T79", "typ": "Test", "st": 5343, "ed": 5345, "name": "TG"}
{"seq": "T80", "typ": "Test", "st": 6171, "ed": 6173, "name": "TG"}
{"seq": "T81", "typ": "Test", "st": 6278, "ed": 6280, "name": "TG"}
{"seq": "T82", "typ": "Test", "st": 6363, "ed": 6365, "name": "TG"}
{"seq": "T83", "typ": "Test", "st": 6412, "ed": 6414, "name": "TG"}
{"seq": "T84", "typ": "Test", "st": 6448, "ed": 6450, "name": "TG"}
{"seq": "T85", "typ": "Test", "st": 6516, "ed": 6518, "name": "TG"}
{"seq": "T86", "typ": "Test", "st": 6537, "ed": 6539, "name": "TG"}
{"seq": "T87", "typ": "Test", "st": 6597, "ed": 6599, "name": "TG"}
{"seq": "T88", "typ": "Test", "st": 6651, "ed": 6653, "name": "TG"}
{"seq": "T89", "typ": "Test", "st": 6706, "ed": 6708, "name": "TG"}
{"seq": "T90", "typ": "Test", "st": 7275, "ed": 7277, "name": "TG"}
{"seq": "T91", "typ": "Test", "st": 109, "ed": 119, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T92", "typ": "Test", "st": 246, "ed": 255, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T93", "typ": "Test", "st": 2437, "ed": 2446, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T94", "typ": "Test", "st": 5100, "ed": 5109, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T95", "typ": "Test", "st": 120, "ed": 129, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T96", "typ": "Test", "st": 231, "ed": 240, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T97", "typ": "Test", "st": 2924, "ed": 2933, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T98", "typ": "Test", "st": 5116, "ed": 5125, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T99", "typ": "Test", "st": 99, "ed": 103, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T100", "typ": "Test", "st": 220, "ed": 224, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T101", "typ": "Test", "st": 2905, "ed": 2909, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T102", "typ": "Test", "st": 5089, "ed": 5093, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T103", "typ": "Test", "st": 6787, "ed": 6791, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T104", "typ": "Disease", "st": 2173, "ed": 2176, "name": "HUA"}
{"seq": "T105", "typ": "Disease", "st": 2223, "ed": 2226, "name": "HUA"}
{"seq": "T106", "typ": "Disease", "st": 2240, "ed": 2243, "name": "HUA"}
{"seq": "T107", "typ": "Disease", "st": 2393, "ed": 2396, "name": "HUA"}
{"seq": "T108", "typ": "Disease", "st": 2476, "ed": 2479, "name": "HUA"}
{"seq": "T109", "typ": "Disease", "st": 3036, "ed": 3039, "name": "HUA"}
{"seq": "T110", "typ": "Disease", "st": 3225, "ed": 3228, "name": "HUA"}
{"seq": "T111", "typ": "Disease", "st": 3244, "ed": 3247, "name": "HUA"}
{"seq": "T112", "typ": "Disease", "st": 3443, "ed": 3446, "name": "HUA"}
{"seq": "T113", "typ": "Disease", "st": 3560, "ed": 3563, "name": "HUA"}
{"seq": "T114", "typ": "Disease", "st": 3596, "ed": 3599, "name": "HUA"}
{"seq": "T115", "typ": "Disease", "st": 3628, "ed": 3631, "name": "HUA"}
{"seq": "T116", "typ": "Disease", "st": 3648, "ed": 3651, "name": "HUA"}
{"seq": "T117", "typ": "Disease", "st": 3682, "ed": 3685, "name": "HUA"}
{"seq": "T118", "typ": "Disease", "st": 3825, "ed": 3828, "name": "HUA"}
{"seq": "T119", "typ": "Disease", "st": 4006, "ed": 4009, "name": "HUA"}
{"seq": "T120", "typ": "Disease", "st": 4234, "ed": 4237, "name": "HUA"}
{"seq": "T121", "typ": "Disease", "st": 4309, "ed": 4312, "name": "HUA"}
{"seq": "T122", "typ": "Disease", "st": 4338, "ed": 4341, "name": "HUA"}
{"seq": "T123", "typ": "Disease", "st": 4408, "ed": 4411, "name": "HUA"}
{"seq": "T124", "typ": "Disease", "st": 4436, "ed": 4439, "name": "HUA"}
{"seq": "T125", "typ": "Disease", "st": 4494, "ed": 4497, "name": "HUA"}
{"seq": "T126", "typ": "Disease", "st": 4545, "ed": 4548, "name": "HUA"}
{"seq": "T127", "typ": "Disease", "st": 4595, "ed": 4598, "name": "HUA"}
{"seq": "T128", "typ": "Disease", "st": 4609, "ed": 4612, "name": "HUA"}
{"seq": "T129", "typ": "Disease", "st": 5634, "ed": 5637, "name": "HUA"}
{"seq": "T130", "typ": "Disease", "st": 5674, "ed": 5677, "name": "HUA"}
{"seq": "T131", "typ": "Disease", "st": 5693, "ed": 5696, "name": "HUA"}
{"seq": "T132", "typ": "Disease", "st": 5718, "ed": 5721, "name": "HUA"}
{"seq": "T133", "typ": "Disease", "st": 5744, "ed": 5747, "name": "HUA"}
{"seq": "T134", "typ": "Disease", "st": 5908, "ed": 5911, "name": "HUA"}
{"seq": "T135", "typ": "Disease", "st": 6181, "ed": 6184, "name": "HUA"}
{"seq": "T136", "typ": "Disease", "st": 6328, "ed": 6331, "name": "HUA"}
{"seq": "T137", "typ": "Disease", "st": 6437, "ed": 6440, "name": "HUA"}
{"seq": "T138", "typ": "Disease", "st": 6481, "ed": 6484, "name": "HUA"}
{"seq": "T139", "typ": "Disease", "st": 6713, "ed": 6716, "name": "HUA"}
{"seq": "T140", "typ": "Disease", "st": 6744, "ed": 6747, "name": "HUA"}
{"seq": "T141", "typ": "Disease", "st": 6866, "ed": 6869, "name": "HUA"}
{"seq": "T142", "typ": "Disease", "st": 6922, "ed": 6925, "name": "HUA"}
{"seq": "T143", "typ": "Disease", "st": 6988, "ed": 6991, "name": "HUA"}
{"seq": "T144", "typ": "Disease", "st": 7437, "ed": 7440, "name": "HUA"}
{"seq": "T145", "typ": "Disease", "st": 7484, "ed": 7487, "name": "HUA"}
{"seq": "T146", "typ": "Disease", "st": 7624, "ed": 7627, "name": "HUA"}
{"seq": "T147", "typ": "Disease", "st": 7654, "ed": 7657, "name": "HUA"}
{"seq": "T148", "typ": "Disease", "st": 7710, "ed": 7713, "name": "HUA"}
{"seq": "T149", "typ": "Disease", "st": 7795, "ed": 7798, "name": "HUA"}
{"seq": "T150", "typ": "Disease", "st": 7818, "ed": 7821, "name": "HUA"}
{"seq": "T151", "typ": "Test", "st": 6268, "ed": 6270, "name": "\u8170\u56f4"}
{"seq": "T152", "typ": "Test", "st": 96, "ed": 98, "name": "\u5c3f\u9178"}
{"seq": "T153", "typ": "Test", "st": 191, "ed": 193, "name": "\u5c3f\u9178"}
{"seq": "T154", "typ": "Test", "st": 200, "ed": 202, "name": "\u5c3f\u9178"}
{"seq": "T155", "typ": "Test", "st": 217, "ed": 219, "name": "\u5c3f\u9178"}
{"seq": "T156", "typ": "Test", "st": 450, "ed": 452, "name": "\u5c3f\u9178"}
{"seq": "T157", "typ": "Test", "st": 2091, "ed": 2093, "name": "\u5c3f\u9178"}
{"seq": "T158", "typ": "Test", "st": 2327, "ed": 2329, "name": "\u5c3f\u9178"}
{"seq": "T159", "typ": "Test", "st": 2434, "ed": 2436, "name": "\u5c3f\u9178"}
{"seq": "T160", "typ": "Test", "st": 2495, "ed": 2497, "name": "\u5c3f\u9178"}
{"seq": "T161", "typ": "Test", "st": 2571, "ed": 2573, "name": "\u5c3f\u9178"}
{"seq": "T162", "typ": "Test", "st": 2902, "ed": 2904, "name": "\u5c3f\u9178"}
{"seq": "T163", "typ": "Test", "st": 2943, "ed": 2945, "name": "\u5c3f\u9178"}
{"seq": "T164", "typ": "Test", "st": 3049, "ed": 3051, "name": "\u5c3f\u9178"}
{"seq": "T165", "typ": "Test", "st": 3068, "ed": 3070, "name": "\u5c3f\u9178"}
{"seq": "T166", "typ": "Test", "st": 3250, "ed": 3252, "name": "\u5c3f\u9178"}
{"seq": "T167", "typ": "Test", "st": 3257, "ed": 3259, "name": "\u5c3f\u9178"}
{"seq": "T168", "typ": "Test", "st": 3292, "ed": 3294, "name": "\u5c3f\u9178"}
{"seq": "T169", "typ": "Test", "st": 3437, "ed": 3439, "name": "\u5c3f\u9178"}
{"seq": "T170", "typ": "Test", "st": 3517, "ed": 3519, "name": "\u5c3f\u9178"}
{"seq": "T171", "typ": "Test", "st": 3528, "ed": 3530, "name": "\u5c3f\u9178"}
{"seq": "T172", "typ": "Test", "st": 3579, "ed": 3581, "name": "\u5c3f\u9178"}
{"seq": "T173", "typ": "Test", "st": 3654, "ed": 3656, "name": "\u5c3f\u9178"}
{"seq": "T174", "typ": "Test", "st": 3688, "ed": 3690, "name": "\u5c3f\u9178"}
{"seq": "T175", "typ": "Test", "st": 3707, "ed": 3709, "name": "\u5c3f\u9178"}
{"seq": "T176", "typ": "Test", "st": 3726, "ed": 3728, "name": "\u5c3f\u9178"}
{"seq": "T177", "typ": "Test", "st": 4090, "ed": 4092, "name": "\u5c3f\u9178"}
{"seq": "T178", "typ": "Test", "st": 4105, "ed": 4107, "name": "\u5c3f\u9178"}
{"seq": "T179", "typ": "Test", "st": 4116, "ed": 4118, "name": "\u5c3f\u9178"}
{"seq": "T180", "typ": "Test", "st": 4149, "ed": 4151, "name": "\u5c3f\u9178"}
{"seq": "T181", "typ": "Test", "st": 4163, "ed": 4165, "name": "\u5c3f\u9178"}
{"seq": "T182", "typ": "Test", "st": 4184, "ed": 4186, "name": "\u5c3f\u9178"}
{"seq": "T183", "typ": "Test", "st": 4353, "ed": 4355, "name": "\u5c3f\u9178"}
{"seq": "T184", "typ": "Test", "st": 4401, "ed": 4403, "name": "\u5c3f\u9178"}
{"seq": "T185", "typ": "Test", "st": 4665, "ed": 4667, "name": "\u5c3f\u9178"}
{"seq": "T186", "typ": "Test", "st": 4743, "ed": 4745, "name": "\u5c3f\u9178"}
{"seq": "T187", "typ": "Test", "st": 4825, "ed": 4827, "name": "\u5c3f\u9178"}
{"seq": "T188", "typ": "Test", "st": 4911, "ed": 4913, "name": "\u5c3f\u9178"}
{"seq": "T189", "typ": "Test", "st": 4993, "ed": 4995, "name": "\u5c3f\u9178"}
{"seq": "T190", "typ": "Test", "st": 5127, "ed": 5129, "name": "\u5c3f\u9178"}
{"seq": "T191", "typ": "Test", "st": 5798, "ed": 5805, "name": "\u5c3f\u9178\u76d0\u6392\u6cc4 \u7387"}
{"seq": "T192", "typ": "Test", "st": 5846, "ed": 5848, "name": "\u5c3f\u9178"}
{"seq": "T193", "typ": "Test", "st": 5902, "ed": 5904, "name": "\u5c3f\u9178"}
{"seq": "T194", "typ": "Test", "st": 5932, "ed": 5934, "name": "\u5c3f\u9178"}
{"seq": "T195", "typ": "Test", "st": 6014, "ed": 6016, "name": "\u5c3f\u9178"}
{"seq": "T196", "typ": "Test", "st": 6167, "ed": 6169, "name": "\u5c3f\u9178"}
{"seq": "T197", "typ": "Test", "st": 6263, "ed": 6265, "name": "\u5c3f\u9178"}
{"seq": "T198", "typ": "Test", "st": 6354, "ed": 6356, "name": "\u5c3f\u9178"}
{"seq": "T199", "typ": "Test", "st": 6371, "ed": 6373, "name": "\u5c3f\u9178"}
{"seq": "T200", "typ": "Test", "st": 6460, "ed": 6462, "name": "\u5c3f\u9178"}
{"seq": "T201", "typ": "Test", "st": 6507, "ed": 6509, "name": "\u5c3f\u9178"}
{"seq": "T202", "typ": "Test", "st": 6533, "ed": 6535, "name": "\u5c3f\u9178"}
{"seq": "T203", "typ": "Test", "st": 6965, "ed": 6967, "name": "\u5c3f\u9178"}
{"seq": "T204", "typ": "Test", "st": 7006, "ed": 7008, "name": "\u5c3f\u9178"}
{"seq": "T205", "typ": "Test", "st": 7312, "ed": 7314, "name": "\u5c3f\u9178"}
{"seq": "T206", "typ": "Test", "st": 7374, "ed": 7376, "name": "\u5c3f\u9178"}
{"seq": "T207", "typ": "Test", "st": 7447, "ed": 7449, "name": "\u5c3f\u9178"}
{"seq": "T208", "typ": "Test", "st": 7475, "ed": 7477, "name": "\u5c3f\u9178"}
{"seq": "T209", "typ": "Test", "st": 7575, "ed": 7577, "name": "\u5c3f\u9178"}
{"seq": "T210", "typ": "Test", "st": 7643, "ed": 7645, "name": "\u5c3f\u9178"}
{"seq": "T211", "typ": "Test", "st": 7741, "ed": 7743, "name": "\u5c3f\u9178"}
{"seq": "T212", "typ": "Disease", "st": 2292, "ed": 2297, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T213", "typ": "Test", "st": 104, "ed": 108, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T214", "typ": "Test", "st": 225, "ed": 229, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T215", "typ": "Test", "st": 2402, "ed": 2406, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T216", "typ": "Test", "st": 5081, "ed": 5085, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T217", "typ": "Test", "st": 7267, "ed": 7274, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T218", "typ": "Test", "st": 7146, "ed": 7152, "name": "\u6e38\u79bb\u8102\u80aa \u9178"}
{"seq": "T219", "typ": "Anatomy", "st": 7121, "ed": 7126, "name": "\u8102 \u80aa\u7ec4\u7ec7"}
{"seq": "T220", "typ": "Disease", "st": 403, "ed": 407, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T221", "typ": "Disease", "st": 6074, "ed": 6078, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T222", "typ": "Disease", "st": 2298, "ed": 2301, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T223", "typ": "Disease", "st": 2245, "ed": 2248, "name": "\u75db \u98ce"}
{"seq": "T224", "typ": "Disease", "st": 4254, "ed": 4256, "name": "\u75db\u98ce"}
{"seq": "T225", "typ": "Disease", "st": 5872, "ed": 5874, "name": "\u75db\u98ce"}
{"seq": "T226", "typ": "Disease", "st": 6186, "ed": 6188, "name": "\u75db\u98ce"}
{"seq": "T227", "typ": "Disease", "st": 19, "ed": 24, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T228", "typ": "Test", "st": 32, "ed": 34, "name": "\u8840\u8102"}
{"seq": "T229", "typ": "Disease", "st": 139, "ed": 144, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T230", "typ": "Disease", "st": 184, "ed": 189, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T231", "typ": "Test", "st": 194, "ed": 196, "name": "\u8840\u8102"}
{"seq": "T232", "typ": "Disease", "st": 264, "ed": 271, "name": "\u9ad8\u603b\u80c6\u56fa\u9187\u8840\u75c7"}
{"seq": "T233", "typ": "Disease", "st": 284, "ed": 291, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T234", "typ": "Disease", "st": 348, "ed": 353, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T235", "typ": "Reason", "st": 319, "ed": 321, "name": "\u7537\u6027"}
{"seq": "T236", "typ": "Reason", "st": 322, "ed": 327, "name": "\u9ad8\u603b\u80c6\u56fa\u9187"}
{"seq": "T237", "typ": "Reason", "st": 328, "ed": 333, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f"}
{"seq": "T238", "typ": "Reason", "st": 334, "ed": 345, "name": "\u9ad8\u4f4e\u5bc6\u5ea6 \u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T239", "typ": "Disease", "st": 386, "ed": 391, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T240", "typ": "Test", "st": 398, "ed": 400, "name": "\u5c3f\u9178"}
{"seq": "T241", "typ": "Disease", "st": 418, "ed": 423, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T242", "typ": "Reason", "st": 2120, "ed": 2129, "name": "\u5185\u6e90\u6027\u560c\u5464\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T243", "typ": "Disease", "st": 2153, "ed": 2158, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T244", "typ": "Disease", "st": 2272, "ed": 2277, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T245", "typ": "Test", "st": 2330, "ed": 2332, "name": "\u8840\u8102"}
{"seq": "T246", "typ": "Test", "st": 2498, "ed": 2500, "name": "\u8840\u8102"}
{"seq": "T247", "typ": "Test", "st": 2574, "ed": 2576, "name": "\u8840\u8102"}
{"seq": "T248", "typ": "Test_Value", "st": 3051, "ed": 3064, "name": ">420 \u03bcmol / L"}
{"seq": "T249", "typ": "Test_Value", "st": 3070, "ed": 3083, "name": ">350 \u03bcmol / L"}
{"seq": "T250", "typ": "Disease", "st": 3088, "ed": 3094, "name": "\u8102\u4ee3\u8c22 \u7d0a\u4e71"}
{"seq": "T251", "typ": "Test_Value", "st": 3101, "ed": 3116, "name": ">5. 72 mmol / L"}
{"seq": "T252", "typ": "Test_Value", "st": 3119, "ed": 3134, "name": ">1. 70 mmol / L"}
{"seq": "T253", "typ": "Test_Value", "st": 3140, "ed": 3156, "name": "< 0. 91 mmol / L"}
{"seq": "T254", "typ": "Test_Value", "st": 3162, "ed": 3177, "name": ">3. 37 mmol / L"}
{"seq": "T255", "typ": "Disease", "st": 3337, "ed": 3342, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T256", "typ": "Test_Value", "st": 3469, "ed": 3486, "name": "(318\u00b180) \u03bcmol / L"}
{"seq": "T257", "typ": "Test_Value", "st": 4021, "ed": 4036, "name": "\u22650. 91 mmol / L"}
{"seq": "T258", "typ": "Anatomy", "st": 5792, "ed": 5794, "name": "\u80be\u810f"}
{"seq": "T259", "typ": "Test", "st": 5822, "ed": 5825, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T260", "typ": "Disease", "st": 5866, "ed": 5871, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T261", "typ": "Test", "st": 5887, "ed": 5890, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T262", "typ": "Anatomy", "st": 6019, "ed": 6022, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T263", "typ": "Disease", "st": 6195, "ed": 6202, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T264", "typ": "Test", "st": 6271, "ed": 6273, "name": "\u8840\u538b"}
{"seq": "T265", "typ": "Disease", "st": 6773, "ed": 6777, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T266", "typ": "Disease", "st": 6857, "ed": 6864, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T267", "typ": "Disease", "st": 6913, "ed": 6920, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T268", "typ": "Disease", "st": 6934, "ed": 6938, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T269", "typ": "Test", "st": 6971, "ed": 6973, "name": "\u8840\u8102"}
{"seq": "T270", "typ": "Anatomy", "st": 7114, "ed": 7120, "name": "\u5916\u5468\u808c\u8089\u7ec4\u7ec7"}
{"seq": "T271", "typ": "Anatomy", "st": 7135, "ed": 7137, "name": "\u8102\u80aa"}
{"seq": "T272", "typ": "Anatomy", "st": 7217, "ed": 7219, "name": "\u809d\u810f"}
{"seq": "T273", "typ": "Test", "st": 7450, "ed": 7452, "name": "\u8840\u8102"}
{"seq": "T274", "typ": "Test", "st": 7578, "ed": 7580, "name": "\u8840\u8102"}
{"seq": "T275", "typ": "Test", "st": 7646, "ed": 7648, "name": "\u8840\u8102"}
{"seq": "T276", "typ": "Disease", "st": 7681, "ed": 7684, "name": "\u9ad8\u8840\u538b"}
{"seq": "T277", "typ": "Disease", "st": 7685, "ed": 7688, "name": "\u9ad8\u8840\u8102"}
{"seq": "T278", "typ": "Disease", "st": 7689, "ed": 7692, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T279", "typ": "Test", "st": 7158, "ed": 7164, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T280", "typ": "Test", "st": 7195, "ed": 7202, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T281", "typ": "Test", "st": 7221, "ed": 7228, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T282", "typ": "Test", "st": 461, "ed": 463, "name": "\u8840\u8102"}
{"seq": "T283", "typ": "Test", "st": 2398, "ed": 2400, "name": "\u8840\u8102"}
{"seq": "T284", "typ": "Anatomy", "st": 2880, "ed": 2883, "name": "\u9759\u8109\u8840"}
{"seq": "T285", "typ": "Test", "st": 5839, "ed": 5842, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T286", "typ": "Disease", "st": 6491, "ed": 6497, "name": "\u8102\u8d28\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T287", "typ": "Anatomy", "st": 7169, "ed": 7171, "name": "\u809d\u810f"}
{"seq": "T288", "typ": "Anatomy", "st": 7184, "ed": 7187, "name": "\u8102\u80aa\u9176"}
{"seq": "T289", "typ": "Test", "st": 7279, "ed": 7283, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T290", "typ": "Test", "st": 3787, "ed": 3789, "name": "TC"}
{"seq": "T291", "typ": "Test", "st": 4642, "ed": 4644, "name": "\u5c3f\u9178"}
{"seq": "T292", "typ": "Test_Value", "st": 397, "ed": 398, "name": "\u9ad8"}
{"seq": "T293", "typ": "Test_Value", "st": 3521, "ed": 3525, "name": "\u589e\u52a0\u660e\u663e"}
{"seq": "T294", "typ": "Test_Value", "st": 3611, "ed": 3615, "name": "\u9010\u6b65\u4e0a\u5347"}
{"seq": "T295", "typ": "Reason", "st": 3895, "ed": 3897, "name": "\u7537\u6027"}
{"seq": "T296", "typ": "Test_Value", "st": 5827, "ed": 5828, "name": "\u9ad8"}
{"seq": "T297", "typ": "Test_Value", "st": 6079, "ed": 6082, "name": "\u9ad8\u6c34\u5e73"}
{"seq": "T298", "typ": "Test_Value", "st": 6095, "ed": 6098, "name": "\u4f4e\u6d53\u5ea6"}
{"seq": "T299", "typ": "Test_Value", "st": 6704, "ed": 6705, "name": "\u9ad8"}
{"seq": "T300", "typ": "Test_Value", "st": 6736, "ed": 6737, "name": "\u9ad8"}
{"seq": "T301", "typ": "Test_Value", "st": 7084, "ed": 7085, "name": "\u4f4e"}
{"seq": "T302", "typ": "Test_Value", "st": 7251, "ed": 7255, "name": "\u6bd4\u4f8b\u5347\u9ad8"}
{"seq": "T303", "typ": "Test_Value", "st": 7743, "ed": 7745, "name": "\u589e\u9ad8"}
{"seq": "T304", "typ": "Test", "st": 3971, "ed": 3976, "name": "LDL-C"}
{"seq": "T305", "typ": "Test", "st": 3909, "ed": 3911, "name": "TC"}
{"seq": "T306", "typ": "Test", "st": 3940, "ed": 3942, "name": "TG"}
{"seq": "T307", "typ": "Reason", "st": 359, "ed": 368, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T308", "typ": "Test", "st": 7242, "ed": 7251, "name": "\u5c0f\u800c\u5bc6\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T309", "typ": "Disease", "st": 454, "ed": 459, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T310", "typ": "Reason", "st": 2130, "ed": 2138, "name": "\u80be\u810f\u5c3f\u9178\u6392\u6cc4\u51cf\u5c11"}
{"seq": "T311", "typ": "Test", "st": 2142, "ed": 2144, "name": "\u5c3f\u9178"}
{"seq": "T312", "typ": "Test", "st": 3463, "ed": 3465, "name": "\u5c3f\u9178"}
{"seq": "T313", "typ": "Disease", "st": 3764, "ed": 3768, "name": "\u9ad8 TC"}
{"seq": "T314", "typ": "Disease", "st": 3769, "ed": 3773, "name": "\u9ad8 TG"}
{"seq": "T315", "typ": "Disease", "st": 3803, "ed": 3807, "name": "\u9ad8 TG"}
{"seq": "T316", "typ": "Test_Value", "st": 3911, "ed": 3926, "name": "\u22655. 72 mmol / L"}
{"seq": "T317", "typ": "Test_Value", "st": 3942, "ed": 3957, "name": "\u22651. 70 mmol / L"}
{"seq": "T318", "typ": "Test_Value", "st": 3976, "ed": 3991, "name": "\u22653. 37 mmol / L"}
{"seq": "T319", "typ": "Test", "st": 5809, "ed": 5811, "name": "\u5c3f\u9178"}
{"seq": "T320", "typ": "Reason", "st": 6028, "ed": 6035, "name": "\u9ad8 TC \u8840\u75c7"}
{"seq": "T321", "typ": "Reason", "st": 6036, "ed": 6043, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T322", "typ": "Reason", "st": 6044, "ed": 6047, "name": "\u9ad8\u8840\u538b"}
{"seq": "T323", "typ": "Reason", "st": 6048, "ed": 6051, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T324", "typ": "Reason", "st": 6053, "ed": 6055, "name": "\u80a5\u80d6"}
{"seq": "T325", "typ": "Disease", "st": 6333, "ed": 6337, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T326", "typ": "Disease", "st": 7098, "ed": 7103, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T327", "typ": "Disease", "st": 7107, "ed": 7112, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T328", "typ": "Disease", "st": 7174, "ed": 7180, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T329", "typ": "Reason", "st": 7302, "ed": 7307, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T330", "typ": "Disease", "st": 4635, "ed": 4640, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
