{"seq": "T1", "typ": "Test", "st": 4406, "ed": 4411, "name": "HDL-C"}
{"seq": "T2", "typ": "Test", "st": 5001, "ed": 5006, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 5723, "ed": 5728, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 6795, "ed": 6800, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 335, "ed": 339, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 4360, "ed": 4364, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T7", "typ": "Test", "st": 6877, "ed": 6881, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T8", "typ": "Test", "st": 350, "ed": 354, "name": "2hPG"}
{"seq": "T9", "typ": "Test", "st": 489, "ed": 493, "name": "2hPG"}
{"seq": "T10", "typ": "Test", "st": 596, "ed": 600, "name": "2hPG"}
{"seq": "T11", "typ": "Test", "st": 665, "ed": 669, "name": "2hPG"}
{"seq": "T12", "typ": "Test", "st": 768, "ed": 772, "name": "2hPG"}
{"seq": "T13", "typ": "Test", "st": 1619, "ed": 1623, "name": "2hPG"}
{"seq": "T14", "typ": "Test", "st": 1963, "ed": 1967, "name": "2hPG"}
{"seq": "T15", "typ": "Test", "st": 2157, "ed": 2161, "name": "2hPG"}
{"seq": "T16", "typ": "Test", "st": 2327, "ed": 2331, "name": "2hPG"}
{"seq": "T17", "typ": "Test", "st": 2647, "ed": 2651, "name": "2hPG"}
{"seq": "T18", "typ": "Test", "st": 4380, "ed": 4384, "name": "2hPG"}
{"seq": "T19", "typ": "Test", "st": 5152, "ed": 5156, "name": "2hPG"}
{"seq": "T20", "typ": "Test", "st": 5511, "ed": 5515, "name": "2hPG"}
{"seq": "T21", "typ": "Test", "st": 5770, "ed": 5774, "name": "2hPG"}
{"seq": "T22", "typ": "Test", "st": 6905, "ed": 6909, "name": "2hPG"}
{"seq": "T23", "typ": "Test", "st": 8276, "ed": 8280, "name": "2hPG"}
{"seq": "T24", "typ": "Test", "st": 8741, "ed": 8745, "name": "2hPG"}
{"seq": "T25", "typ": "Test", "st": 8949, "ed": 8953, "name": "2hPG"}
{"seq": "T26", "typ": "Test", "st": 9338, "ed": 9342, "name": "2hPG"}
{"seq": "T27", "typ": "Test", "st": 9550, "ed": 9554, "name": "2hPG"}
{"seq": "T28", "typ": "Test", "st": 9887, "ed": 9891, "name": "2hPG"}
{"seq": "T29", "typ": "Test", "st": 10658, "ed": 10662, "name": "2hPG"}
{"seq": "T30", "typ": "Test", "st": 12193, "ed": 12197, "name": "2hPG"}
{"seq": "T31", "typ": "Test", "st": 4365, "ed": 4368, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 5013, "ed": 5016, "name": "FPG"}
{"seq": "T33", "typ": "Test", "st": 5755, "ed": 5758, "name": "FPG"}
{"seq": "T34", "typ": "Test", "st": 6873, "ed": 6876, "name": "FPG"}
{"seq": "T35", "typ": "Test", "st": 382, "ed": 385, "name": "\u8840\u808c\u9150"}
{"seq": "T36", "typ": "Test", "st": 4420, "ed": 4423, "name": "\u8840\u808c\u9150"}
{"seq": "T37", "typ": "Test", "st": 4903, "ed": 4906, "name": "\u8840\u808c\u9150"}
{"seq": "T38", "typ": "Test", "st": 4997, "ed": 5000, "name": "\u8840\u808c\u9150"}
{"seq": "T39", "typ": "Test", "st": 361, "ed": 363, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 494, "ed": 496, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 601, "ed": 603, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 662, "ed": 664, "name": "TG"}
{"seq": "T43", "typ": "Test", "st": 765, "ed": 767, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 4392, "ed": 4394, "name": "TG"}
{"seq": "T45", "typ": "Test", "st": 5010, "ed": 5012, "name": "TG"}
{"seq": "T46", "typ": "Test", "st": 5157, "ed": 5159, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 5516, "ed": 5518, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 5709, "ed": 5711, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 6774, "ed": 6776, "name": "TG"}
{"seq": "T50", "typ": "Test", "st": 8238, "ed": 8240, "name": "TG"}
{"seq": "T51", "typ": "Test", "st": 8746, "ed": 8748, "name": "TG"}
{"seq": "T52", "typ": "Test", "st": 8956, "ed": 8958, "name": "TG"}
{"seq": "T53", "typ": "Test", "st": 9364, "ed": 9366, "name": "TG"}
{"seq": "T54", "typ": "Test", "st": 9557, "ed": 9559, "name": "TG"}
{"seq": "T55", "typ": "Test", "st": 9913, "ed": 9915, "name": "TG"}
{"seq": "T56", "typ": "Test", "st": 10663, "ed": 10665, "name": "TG"}
{"seq": "T57", "typ": "Test", "st": 12198, "ed": 12200, "name": "TG"}
{"seq": "T58", "typ": "Test", "st": 365, "ed": 375, "name": "\u9ad8\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T59", "typ": "Test", "st": 4396, "ed": 4405, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T60", "typ": "Test", "st": 6801, "ed": 6810, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T61", "typ": "Test", "st": 6093, "ed": 6097, "name": "FINS"}
{"seq": "T62", "typ": "Test", "st": 6987, "ed": 6991, "name": "FINS"}
{"seq": "T63", "typ": "Test", "st": 8157, "ed": 8161, "name": "FINS"}
{"seq": "T64", "typ": "Test", "st": 9227, "ed": 9231, "name": "FINS"}
{"seq": "T65", "typ": "Test", "st": 9861, "ed": 9865, "name": "FINS"}
{"seq": "T66", "typ": "Test", "st": 461, "ed": 465, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T67", "typ": "Test", "st": 4009, "ed": 4013, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T68", "typ": "Test", "st": 6753, "ed": 6757, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T69", "typ": "Test", "st": 4180, "ed": 4184, "name": "OGTT"}
{"seq": "T70", "typ": "Test", "st": 4264, "ed": 4268, "name": "OGTT"}
{"seq": "T71", "typ": "Test", "st": 444, "ed": 447, "name": "\u6536\u7f29\u538b"}
{"seq": "T72", "typ": "Test", "st": 681, "ed": 684, "name": "\u6536\u7f29\u538b"}
{"seq": "T73", "typ": "Test", "st": 795, "ed": 798, "name": "\u6536\u7f29\u538b"}
{"seq": "T74", "typ": "Test", "st": 3159, "ed": 3162, "name": "\u6536\u7f29\u538b"}
{"seq": "T75", "typ": "Test", "st": 3282, "ed": 3285, "name": "\u6536\u7f29\u538b"}
{"seq": "T76", "typ": "Test", "st": 3295, "ed": 3298, "name": "\u6536\u7f29\u538b"}
{"seq": "T77", "typ": "Test", "st": 3341, "ed": 3344, "name": "\u6536\u7f29\u538b"}
{"seq": "T78", "typ": "Test", "st": 3366, "ed": 3369, "name": "\u6536\u7f29\u538b"}
{"seq": "T79", "typ": "Test", "st": 5167, "ed": 5170, "name": "\u6536\u7f29\u538b"}
{"seq": "T80", "typ": "Test", "st": 5308, "ed": 5311, "name": "\u6536\u7f29\u538b"}
{"seq": "T81", "typ": "Test", "st": 5373, "ed": 5376, "name": "\u6536\u7f29\u538b"}
{"seq": "T82", "typ": "Test", "st": 7086, "ed": 7089, "name": "\u6536\u7f29\u538b"}
{"seq": "T83", "typ": "Test", "st": 7202, "ed": 7205, "name": "\u6536\u7f29\u538b"}
{"seq": "T84", "typ": "Test", "st": 7383, "ed": 7386, "name": "\u6536\u7f29\u538b"}
{"seq": "T85", "typ": "Test", "st": 7884, "ed": 7887, "name": "\u6536\u7f29\u538b"}
{"seq": "T86", "typ": "Test", "st": 8655, "ed": 8658, "name": "\u6536\u7f29\u538b"}
{"seq": "T87", "typ": "Test", "st": 8704, "ed": 8707, "name": "\u6536\u7f29\u538b"}
{"seq": "T88", "typ": "Test", "st": 8729, "ed": 8733, "name": "\u6536 \u7f29\u538b"}
{"seq": "T89", "typ": "Test", "st": 8773, "ed": 8776, "name": "\u6536\u7f29\u538b"}
{"seq": "T90", "typ": "Test", "st": 8782, "ed": 8785, "name": "\u6536\u7f29\u538b"}
{"seq": "T91", "typ": "Test", "st": 8828, "ed": 8831, "name": "\u6536\u7f29\u538b"}
{"seq": "T92", "typ": "Test", "st": 8904, "ed": 8907, "name": "\u6536\u7f29\u538b"}
{"seq": "T93", "typ": "Test", "st": 8970, "ed": 8973, "name": "\u6536\u7f29\u538b"}
{"seq": "T94", "typ": "Test", "st": 10104, "ed": 10107, "name": "\u6536\u7f29\u538b"}
{"seq": "T95", "typ": "Test", "st": 10160, "ed": 10163, "name": "\u6536\u7f29\u538b"}
{"seq": "T96", "typ": "Test", "st": 10230, "ed": 10233, "name": "\u6536\u7f29\u538b"}
{"seq": "T97", "typ": "Test", "st": 10379, "ed": 10382, "name": "\u6536\u7f29\u538b"}
{"seq": "T98", "typ": "Test", "st": 10463, "ed": 10466, "name": "\u6536\u7f29\u538b"}
{"seq": "T99", "typ": "Test", "st": 10503, "ed": 10506, "name": "\u6536\u7f29\u538b"}
{"seq": "T100", "typ": "Test", "st": 10611, "ed": 10614, "name": "\u6536\u7f29\u538b"}
{"seq": "T101", "typ": "Test", "st": 11410, "ed": 11413, "name": "\u6536\u7f29\u538b"}
{"seq": "T102", "typ": "Test", "st": 11474, "ed": 11477, "name": "\u6536\u7f29\u538b"}
{"seq": "T103", "typ": "Test", "st": 12124, "ed": 12128, "name": "\u6536 \u7f29\u538b"}
{"seq": "T104", "typ": "Test", "st": 12161, "ed": 12164, "name": "\u6536\u7f29\u538b"}
{"seq": "T105", "typ": "Test", "st": 569, "ed": 572, "name": "\u8212\u5f20\u538b"}
{"seq": "T106", "typ": "Test", "st": 685, "ed": 688, "name": "\u8212\u5f20\u538b"}
{"seq": "T107", "typ": "Test", "st": 3299, "ed": 3302, "name": "\u8212\u5f20\u538b"}
{"seq": "T108", "typ": "Test", "st": 3345, "ed": 3348, "name": "\u8212\u5f20\u538b"}
{"seq": "T109", "typ": "Test", "st": 3370, "ed": 3373, "name": "\u8212\u5f20\u538b"}
{"seq": "T110", "typ": "Test", "st": 5232, "ed": 5235, "name": "\u8212\u5f20\u538b"}
{"seq": "T111", "typ": "Test", "st": 5312, "ed": 5315, "name": "\u8212\u5f20\u538b"}
{"seq": "T112", "typ": "Test", "st": 5377, "ed": 5380, "name": "\u8212\u5f20\u538b"}
{"seq": "T113", "typ": "Test", "st": 7136, "ed": 7139, "name": "\u8212\u5f20\u538b"}
{"seq": "T114", "typ": "Test", "st": 7206, "ed": 7209, "name": "\u8212\u5f20\u538b"}
{"seq": "T115", "typ": "Test", "st": 7419, "ed": 7422, "name": "\u8212\u5f20\u538b"}
{"seq": "T116", "typ": "Test", "st": 8659, "ed": 8662, "name": "\u8212\u5f20\u538b"}
{"seq": "T117", "typ": "Test", "st": 9455, "ed": 9458, "name": "\u8212\u5f20\u538b"}
{"seq": "T118", "typ": "Test", "st": 9463, "ed": 9466, "name": "\u8212\u5f20\u538b"}
{"seq": "T119", "typ": "Test", "st": 9493, "ed": 9496, "name": "\u8212\u5f20\u538b"}
{"seq": "T120", "typ": "Test", "st": 9518, "ed": 9521, "name": "\u8212\u5f20\u538b"}
{"seq": "T121", "typ": "Test", "st": 9571, "ed": 9574, "name": "\u8212\u5f20\u538b"}
{"seq": "T122", "typ": "Test", "st": 10165, "ed": 10168, "name": "\u8212\u5f20\u538b"}
{"seq": "T123", "typ": "Test", "st": 10690, "ed": 10693, "name": "\u8212\u5f20\u538b"}
{"seq": "T124", "typ": "Test", "st": 11414, "ed": 11417, "name": "\u8212\u5f20\u538b"}
{"seq": "T125", "typ": "Test", "st": 11486, "ed": 11489, "name": "\u8212\u5f20\u538b"}
{"seq": "T126", "typ": "Test", "st": 12129, "ed": 12132, "name": "\u8212\u5f20\u538b"}
{"seq": "T127", "typ": "Test", "st": 3951, "ed": 3953, "name": "\u8170\u56f4"}
{"seq": "T128", "typ": "Test", "st": 6726, "ed": 6728, "name": "\u8170\u56f4"}
{"seq": "T129", "typ": "Test", "st": 182, "ed": 184, "name": "\u5c3f\u9178"}
{"seq": "T130", "typ": "Test", "st": 387, "ed": 389, "name": "\u5c3f\u9178"}
{"seq": "T131", "typ": "Test", "st": 4425, "ed": 4427, "name": "\u5c3f\u9178"}
{"seq": "T132", "typ": "Test", "st": 4890, "ed": 4892, "name": "\u5c3f\u9178"}
{"seq": "T133", "typ": "Test", "st": 5007, "ed": 5009, "name": "\u5c3f\u9178"}
{"seq": "T134", "typ": "Test", "st": 5132, "ed": 5134, "name": "\u5c3f\u9178"}
{"seq": "T135", "typ": "Test", "st": 6854, "ed": 6856, "name": "\u5c3f\u9178"}
{"seq": "T136", "typ": "Test", "st": 11767, "ed": 11769, "name": "\u5c3f\u9178"}
{"seq": "T137", "typ": "Test", "st": 11776, "ed": 11778, "name": "\u5c3f\u9178"}
{"seq": "T138", "typ": "Test", "st": 3974, "ed": 3976, "name": "\u81c0\u56f4"}
{"seq": "T139", "typ": "Test", "st": 6992, "ed": 6997, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Test", "st": 356, "ed": 360, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T141", "typ": "Test", "st": 6777, "ed": 6781, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T142", "typ": "Test", "st": 466, "ed": 469, "name": "BMI"}
{"seq": "T143", "typ": "Test", "st": 582, "ed": 585, "name": "BMI"}
{"seq": "T144", "typ": "Test", "st": 672, "ed": 675, "name": "BMI"}
{"seq": "T145", "typ": "Test", "st": 689, "ed": 692, "name": "BMI"}
{"seq": "T146", "typ": "Test", "st": 722, "ed": 725, "name": "BMI"}
{"seq": "T147", "typ": "Test", "st": 1936, "ed": 1939, "name": "BMI"}
{"seq": "T148", "typ": "Test", "st": 2130, "ed": 2133, "name": "BMI"}
{"seq": "T149", "typ": "Test", "st": 2382, "ed": 2385, "name": "BMI"}
{"seq": "T150", "typ": "Test", "st": 4014, "ed": 4017, "name": "BMI"}
{"seq": "T151", "typ": "Test", "st": 5021, "ed": 5024, "name": "BMI"}
{"seq": "T152", "typ": "Test", "st": 5148, "ed": 5151, "name": "BMI"}
{"seq": "T153", "typ": "Test", "st": 5475, "ed": 5478, "name": "BMI"}
{"seq": "T154", "typ": "Test", "st": 5695, "ed": 5698, "name": "BMI"}
{"seq": "T155", "typ": "Test", "st": 6749, "ed": 6752, "name": "BMI"}
{"seq": "T156", "typ": "Test", "st": 8153, "ed": 8156, "name": "BMI"}
{"seq": "T157", "typ": "Test", "st": 8405, "ed": 8408, "name": "BMI"}
{"seq": "T158", "typ": "Test", "st": 8765, "ed": 8768, "name": "BMI"}
{"seq": "T159", "typ": "Test", "st": 8927, "ed": 8930, "name": "BMI"}
{"seq": "T160", "typ": "Test", "st": 9202, "ed": 9205, "name": "BMI"}
{"seq": "T161", "typ": "Test", "st": 9533, "ed": 9536, "name": "BMI"}
{"seq": "T162", "typ": "Test", "st": 9780, "ed": 9783, "name": "BMI"}
{"seq": "T163", "typ": "Test", "st": 10643, "ed": 10646, "name": "BMI"}
{"seq": "T164", "typ": "Test", "st": 12178, "ed": 12181, "name": "BMI"}
{"seq": "T165", "typ": "Test", "st": 3862, "ed": 3864, "name": "\u8eab\u9ad8"}
{"seq": "T166", "typ": "Test", "st": 3888, "ed": 3890, "name": "\u8eab\u9ad8"}
{"seq": "T167", "typ": "Test", "st": 3904, "ed": 3906, "name": "\u8eab\u9ad8"}
{"seq": "T168", "typ": "Test", "st": 4030, "ed": 4032, "name": "\u8eab\u9ad8"}
{"seq": "T169", "typ": "Test", "st": 3865, "ed": 3867, "name": "\u4f53\u91cd"}
{"seq": "T170", "typ": "Test", "st": 3894, "ed": 3896, "name": "\u4f53\u91cd"}
{"seq": "T171", "typ": "Test", "st": 3928, "ed": 3930, "name": "\u4f53\u91cd"}
{"seq": "T172", "typ": "Test", "st": 4021, "ed": 4023, "name": "\u4f53\u91cd"}
{"seq": "T173", "typ": "Test", "st": 12228, "ed": 12230, "name": "\u4f53\u91cd"}
{"seq": "T174", "typ": "Drug", "st": 5114, "ed": 5119, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T175", "typ": "Drug", "st": 6504, "ed": 6509, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T176", "typ": "Drug", "st": 7024, "ed": 7029, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T177", "typ": "Test", "st": 10813, "ed": 10826, "name": "1,25-\u4e8c\u7f9f\u7ef4\u751f\u7d20 D3"}
{"seq": "T178", "typ": "Test", "st": 376, "ed": 378, "name": "\u8840\u9499"}
{"seq": "T179", "typ": "Test", "st": 4413, "ed": 4415, "name": "\u8840\u9499"}
{"seq": "T180", "typ": "Test", "st": 4897, "ed": 4899, "name": "\u8840\u9499"}
{"seq": "T181", "typ": "Test", "st": 379, "ed": 381, "name": "\u8840\u78f7"}
{"seq": "T182", "typ": "Test", "st": 4416, "ed": 4418, "name": "\u8840\u78f7"}
{"seq": "T183", "typ": "Test", "st": 4900, "ed": 4902, "name": "\u8840\u78f7"}
{"seq": "T184", "typ": "Test", "st": 4994, "ed": 4996, "name": "\u8840\u78f7"}
{"seq": "T185", "typ": "Test", "st": 397, "ed": 402, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T186", "typ": "Test", "st": 9544, "ed": 9549, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T187", "typ": "Disease", "st": 11093, "ed": 11097, "name": "\u8840\u7ba1\u9499\u5316"}
{"seq": "T188", "typ": "Test", "st": 4386, "ed": 4391, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T189", "typ": "Test", "st": 6965, "ed": 6969, "name": "\u8840\u808c \u9150"}
{"seq": "T190", "typ": "Test", "st": 176, "ed": 178, "name": "\u8840\u7cd6"}
{"seq": "T191", "typ": "Test", "st": 340, "ed": 349, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T192", "typ": "Test", "st": 4370, "ed": 4379, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T193", "typ": "Test", "st": 4893, "ed": 4896, "name": "\u8840 \u7cd6"}
{"seq": "T194", "typ": "Test", "st": 6917, "ed": 6919, "name": "\u8840\u7cd6"}
{"seq": "T195", "typ": "Test", "st": 76, "ed": 85, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T196", "typ": "Test", "st": 165, "ed": 170, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T197", "typ": "Test", "st": 171, "ed": 174, "name": "PTH"}
{"seq": "T198", "typ": "Test", "st": 179, "ed": 181, "name": "\u8840\u8102"}
{"seq": "T199", "typ": "Disease", "st": 185, "ed": 187, "name": "\u80a5\u80d6"}
{"seq": "T200", "typ": "Test", "st": 422, "ed": 425, "name": "PTH"}
{"seq": "T201", "typ": "Test", "st": 485, "ed": 488, "name": "PTH"}
{"seq": "T202", "typ": "Test", "st": 592, "ed": 595, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T203", "typ": "Test", "st": 658, "ed": 661, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T204", "typ": "Test", "st": 693, "ed": 696, "name": "PTH"}
{"seq": "T205", "typ": "Test", "st": 709, "ed": 711, "name": "\u8840\u538b"}
{"seq": "T206", "typ": "Test", "st": 730, "ed": 732, "name": "\u8840\u538b"}
{"seq": "T207", "typ": "Test", "st": 788, "ed": 791, "name": "PTH"}
{"seq": "T208", "typ": "Test", "st": 810, "ed": 812, "name": "\u8840\u538b"}
{"seq": "T209", "typ": "Test", "st": 825, "ed": 830, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T210", "typ": "Disease", "st": 2964, "ed": 2967, "name": "\u9ad8\u8840\u538b"}
{"seq": "T211", "typ": "Test", "st": 3021, "ed": 3024, "name": "PTH"}
{"seq": "T212", "typ": "Anatomy", "st": 3057, "ed": 3059, "name": "\u9aa8\u9abc"}
{"seq": "T213", "typ": "Test", "st": 3068, "ed": 3071, "name": "\u8840 \u538b"}
{"seq": "T214", "typ": "Disease", "st": 3109, "ed": 3112, "name": "\u9ad8\u8840\u538b"}
{"seq": "T215", "typ": "Disease", "st": 3119, "ed": 3122, "name": "\u9ad8\u8840\u538b"}
{"seq": "T216", "typ": "Test", "st": 3133, "ed": 3135, "name": "\u5c3f\u9499"}
{"seq": "T217", "typ": "Disease", "st": 3172, "ed": 3175, "name": "\u9ad8\u8840\u538b"}
{"seq": "T218", "typ": "Test", "st": 3189, "ed": 3192, "name": "PTH"}
{"seq": "T219", "typ": "Test", "st": 3290, "ed": 3293, "name": "PTH"}
{"seq": "T220", "typ": "Test", "st": 3318, "ed": 3321, "name": "PTH"}
{"seq": "T221", "typ": "Test", "st": 3336, "ed": 3339, "name": "PTH"}
{"seq": "T222", "typ": "Test", "st": 3409, "ed": 3412, "name": "PTH"}
{"seq": "T223", "typ": "Test", "st": 3414, "ed": 3417, "name": "\u8840 \u538b"}
{"seq": "T224", "typ": "Disease", "st": 3426, "ed": 3429, "name": "\u9ad8\u8840\u538b"}
{"seq": "T225", "typ": "Test", "st": 3445, "ed": 3447, "name": "\u8840\u538b"}
{"seq": "T226", "typ": "Disease", "st": 3518, "ed": 3521, "name": "\u9ad8\u8840\u538b"}
{"seq": "T227", "typ": "Test", "st": 3530, "ed": 3532, "name": "\u8840\u538b"}
{"seq": "T228", "typ": "Disease", "st": 3537, "ed": 3540, "name": "\u9ad8\u8840\u538b"}
{"seq": "T229", "typ": "Disease", "st": 3767, "ed": 3774, "name": "\u6025\u6027\u4ee3 \u8c22\u7d0a\u4e71"}
{"seq": "T230", "typ": "Disease", "st": 3775, "ed": 3780, "name": "\u809d\u529f\u80fd\u5f02\u5e38"}
{"seq": "T231", "typ": "Disease", "st": 3781, "ed": 3786, "name": "\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T232", "typ": "Level", "st": 3789, "ed": 3791, "name": "\u4e25\u91cd"}
{"seq": "T233", "typ": "Disease", "st": 3791, "ed": 3797, "name": "\u5168\u8eab\u6027 \u75be\u75c5"}
{"seq": "T234", "typ": "Disease", "st": 3798, "ed": 3805, "name": "\u6162\u6027\u6d88\u8017\u6027\u75be\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 3809, "ed": 3813, "name": "\u7cbe\u795e\u75be\u75c5"}
{"seq": "T236", "typ": "Anatomy", "st": 3956, "ed": 3961, "name": "\u8170\u90e8\u808b\u4e0b\u7f18"}
{"seq": "T237", "typ": "Anatomy", "st": 3962, "ed": 3966, "name": "\u9acb\u9aa8\u4e0a\u7f18"}
{"seq": "T238", "typ": "Anatomy", "st": 3979, "ed": 3983, "name": "\u803b\u9aa8\u8054\u5408"}
{"seq": "T239", "typ": "Anatomy", "st": 3987, "ed": 3989, "name": "\u81c0\u90e8"}
{"seq": "T240", "typ": "Test", "st": 4044, "ed": 4046, "name": "\u8840\u538b"}
{"seq": "T241", "typ": "Test", "st": 4071, "ed": 4073, "name": "\u8840\u538b"}
{"seq": "T242", "typ": "Test", "st": 4161, "ed": 4178, "name": "\u53e3 \u670d \u8461 \u8404 \u7cd6 \u8010 \u91cf \u8bd5 \u9a8c"}
{"seq": "T243", "typ": "Disease", "st": 4187, "ed": 4190, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T244", "typ": "Disease", "st": 4213, "ed": 4216, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T245", "typ": "Test", "st": 4457, "ed": 4460, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T246", "typ": "Test", "st": 4525, "ed": 4528, "name": "PTH"}
{"seq": "T247", "typ": "Test", "st": 4582, "ed": 4585, "name": "PTH"}
{"seq": "T248", "typ": "Test", "st": 4887, "ed": 4889, "name": "\u8840\u8102"}
{"seq": "T249", "typ": "Test", "st": 4920, "ed": 4923, "name": "PTH"}
{"seq": "T250", "typ": "Drug", "st": 5033, "ed": 5035, "name": "\u9499\u5242"}
{"seq": "T251", "typ": "Drug", "st": 5110, "ed": 5113, "name": "\u9499 \u5242"}
{"seq": "T252", "typ": "Test", "st": 5138, "ed": 5140, "name": "\u8840\u538b"}
{"seq": "T253", "typ": "Test", "st": 5431, "ed": 5434, "name": "PTH"}
{"seq": "T254", "typ": "Test", "st": 5526, "ed": 5529, "name": "PTH"}
{"seq": "T255", "typ": "Test", "st": 8716, "ed": 8719, "name": "PTH"}
{"seq": "T256", "typ": "Test", "st": 8751, "ed": 8754, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T257", "typ": "Test", "st": 8823, "ed": 8826, "name": "PTH"}
{"seq": "T258", "typ": "Test", "st": 8931, "ed": 8934, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T259", "typ": "Test", "st": 8945, "ed": 8948, "name": "PTH"}
{"seq": "T260", "typ": "Disease", "st": 10008, "ed": 10011, "name": "\u9ad8\u8840\u538b"}
{"seq": "T261", "typ": "Disease", "st": 10031, "ed": 10034, "name": "\u9ad8\u8840\u538b"}
{"seq": "T262", "typ": "Test", "st": 10092, "ed": 10095, "name": "PTH"}
{"seq": "T263", "typ": "Test", "st": 10099, "ed": 10101, "name": "\u8840\u538b"}
{"seq": "T264", "typ": "Disease", "st": 10212, "ed": 10215, "name": "\u9ad8\u8840\u538b"}
{"seq": "T265", "typ": "Test", "st": 10276, "ed": 10278, "name": "\u8840\u538b"}
{"seq": "T266", "typ": "Test", "st": 10285, "ed": 10288, "name": "PTH"}
{"seq": "T267", "typ": "Test", "st": 10305, "ed": 10307, "name": "\u8840\u538b"}
{"seq": "T268", "typ": "Test", "st": 10312, "ed": 10315, "name": "PTH"}
{"seq": "T269", "typ": "Test", "st": 10317, "ed": 10320, "name": "\u8840 \u538b"}
{"seq": "T270", "typ": "Disease", "st": 10560, "ed": 10563, "name": "\u9ad8\u8840\u538b"}
{"seq": "T271", "typ": "Test", "st": 10584, "ed": 10586, "name": "\u8840\u538b"}
{"seq": "T272", "typ": "Test", "st": 10603, "ed": 10606, "name": "PTH"}
{"seq": "T273", "typ": "Test", "st": 10650, "ed": 10653, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T274", "typ": "Test", "st": 10677, "ed": 10680, "name": "PTH"}
{"seq": "T275", "typ": "Disease", "st": 10729, "ed": 10732, "name": "\u9ad8\u8840\u538b"}
{"seq": "T276", "typ": "Anatomy", "st": 10776, "ed": 10783, "name": "\u8840\u7ba1\u5e73\u6ed1\u808c\u7ec6\u80de"}
{"seq": "T277", "typ": "Test", "st": 10849, "ed": 10852, "name": "PTH"}
{"seq": "T278", "typ": "Anatomy", "st": 10854, "ed": 10857, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T279", "typ": "Test", "st": 10887, "ed": 10890, "name": "PTH"}
{"seq": "T280", "typ": "Test", "st": 10918, "ed": 10920, "name": "\u8840\u538b"}
{"seq": "T281", "typ": "Test", "st": 10951, "ed": 10954, "name": "PTH"}
{"seq": "T282", "typ": "Anatomy", "st": 11011, "ed": 11016, "name": "\u8840 \u7ba1\u5185\u819c"}
{"seq": "T283", "typ": "Disease", "st": 11076, "ed": 11080, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T284", "typ": "Test", "st": 11087, "ed": 11090, "name": "PTH"}
{"seq": "T285", "typ": "Anatomy", "st": 11144, "ed": 11149, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T286", "typ": "Reason", "st": 11130, "ed": 11132, "name": "\u8840\u9499"}
{"seq": "T287", "typ": "Reason", "st": 11133, "ed": 11135, "name": "\u8840\u78f7"}
{"seq": "T288", "typ": "Test", "st": 11196, "ed": 11199, "name": "PTH"}
{"seq": "T289", "typ": "Test", "st": 11206, "ed": 11208, "name": "\u8840\u538b"}
{"seq": "T290", "typ": "Test", "st": 11220, "ed": 11223, "name": "\u8840 \u538b"}
{"seq": "T291", "typ": "Test", "st": 11248, "ed": 11251, "name": "PTH"}
{"seq": "T292", "typ": "Disease", "st": 11299, "ed": 11303, "name": "\u52a8\u8109\u9499\u5316"}
{"seq": "T293", "typ": "Disease", "st": 11321, "ed": 11324, "name": "\u9ad8\u8840\u538b"}
{"seq": "T294", "typ": "Disease", "st": 11357, "ed": 11360, "name": "\u9ad8\u8840\u538b"}
{"seq": "T295", "typ": "Test", "st": 11384, "ed": 11386, "name": "\u8840\u538b"}
{"seq": "T296", "typ": "Reason", "st": 11370, "ed": 11372, "name": "\u8840\u8102"}
{"seq": "T297", "typ": "Reason", "st": 11377, "ed": 11379, "name": "\u80a5\u80d6"}
{"seq": "T298", "typ": "Reason", "st": 11380, "ed": 11383, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T299", "typ": "Disease", "st": 11449, "ed": 11452, "name": "\u9ad8\u8840\u538b"}
{"seq": "T300", "typ": "Reason", "st": 11441, "ed": 11443, "name": "\u8d85\u91cd"}
{"seq": "T301", "typ": "Reason", "st": 11444, "ed": 11446, "name": "\u80a5\u80d6"}
{"seq": "T302", "typ": "Test", "st": 11522, "ed": 11524, "name": "\u8840\u538b"}
{"seq": "T303", "typ": "Test", "st": 11529, "ed": 11533, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T304", "typ": "Test", "st": 11534, "ed": 11536, "name": "\u8840\u538b"}
{"seq": "T305", "typ": "Test", "st": 11610, "ed": 11612, "name": "\u8840\u538b"}
{"seq": "T306", "typ": "Disease", "st": 11745, "ed": 11748, "name": "\u9ad8\u8840\u538b"}
{"seq": "T307", "typ": "Test", "st": 11770, "ed": 11772, "name": "\u8840\u538b"}
{"seq": "T308", "typ": "Test", "st": 11779, "ed": 11781, "name": "\u8840\u538b"}
{"seq": "T309", "typ": "Test", "st": 11868, "ed": 11870, "name": "\u8840\u538b"}
{"seq": "T310", "typ": "Test", "st": 11912, "ed": 11915, "name": "PTH"}
{"seq": "T311", "typ": "Test", "st": 11917, "ed": 11919, "name": "\u8840\u538b"}
{"seq": "T312", "typ": "Test", "st": 12154, "ed": 12157, "name": "PTH"}
{"seq": "T313", "typ": "Test", "st": 12185, "ed": 12188, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T314", "typ": "Disease", "st": 12209, "ed": 12212, "name": "\u9ad8\u8840\u538b"}
{"seq": "T315", "typ": "Test", "st": 12256, "ed": 12259, "name": "PTH"}
{"seq": "T316", "typ": "Test", "st": 1250, "ed": 1253, "name": "PTH"}
{"seq": "T317", "typ": "Test", "st": 1846, "ed": 1849, "name": "PTH"}
{"seq": "T318", "typ": "Test", "st": 1958, "ed": 1961, "name": "PTH"}
{"seq": "T319", "typ": "Test", "st": 2387, "ed": 2390, "name": "PTH"}
{"seq": "T320", "typ": "Test", "st": 2754, "ed": 2757, "name": "PTH"}
{"seq": "T321", "typ": "Test", "st": 6123, "ed": 6126, "name": "PTH"}
{"seq": "T322", "typ": "Test", "st": 7052, "ed": 7055, "name": "PTH"}
{"seq": "T323", "typ": "Test", "st": 8534, "ed": 8537, "name": "PTH"}
{"seq": "T324", "typ": "Test", "st": 9313, "ed": 9316, "name": "PTH"}
{"seq": "T325", "typ": "Test", "st": 9480, "ed": 9483, "name": "PTH"}
{"seq": "T326", "typ": "Reason", "st": 11884, "ed": 11886, "name": "\u5c3f\u9178"}
{"seq": "T327", "typ": "Test", "st": 88, "ed": 93, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T328", "typ": "Test", "st": 96, "ed": 98, "name": "\u8840\u538b"}
{"seq": "T329", "typ": "Test", "st": 158, "ed": 163, "name": "25OHD"}
{"seq": "T330", "typ": "Test", "st": 188, "ed": 192, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T331", "typ": "Test", "st": 201, "ed": 203, "name": "\u8840\u538b"}
{"seq": "T332", "typ": "Test", "st": 414, "ed": 419, "name": "25OHD"}
{"seq": "T333", "typ": "Test", "st": 471, "ed": 475, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T334", "typ": "Test", "st": 479, "ed": 484, "name": "25OHD"}
{"seq": "T335", "typ": "Test", "st": 698, "ed": 703, "name": "25OHD"}
{"seq": "T336", "typ": "Test", "st": 780, "ed": 785, "name": "25OHD"}
{"seq": "T337", "typ": "Reason", "st": 2970, "ed": 2972, "name": "\u9057\u4f20"}
{"seq": "T338", "typ": "Reason", "st": 2973, "ed": 2975, "name": "\u6027\u522b"}
{"seq": "T339", "typ": "Reason", "st": 2976, "ed": 2978, "name": "\u79cd\u65cf"}
{"seq": "T340", "typ": "Reason", "st": 2979, "ed": 2983, "name": "\u9ad8\u76d0\u996e\u98df"}
{"seq": "T341", "typ": "Reason", "st": 2984, "ed": 2986, "name": "\u80a5\u80d6"}
{"seq": "T342", "typ": "Reason", "st": 2988, "ed": 2994, "name": "\u7f3a\u4e4f\u4f53\u529b\u6d3b\u52a8"}
{"seq": "T343", "typ": "Test", "st": 3037, "ed": 3042, "name": "25OHD"}
{"seq": "T344", "typ": "Test", "st": 3048, "ed": 3049, "name": "\u9499"}
{"seq": "T345", "typ": "Test", "st": 3049, "ed": 3050, "name": "\u78f7"}
{"seq": "T346", "typ": "Test", "st": 3127, "ed": 3129, "name": "\u8840\u538b"}
{"seq": "T347", "typ": "Test", "st": 3150, "ed": 3157, "name": "\u8840 25OHD"}
{"seq": "T348", "typ": "Test", "st": 3272, "ed": 3280, "name": "\u8840\u6e05 25OHD"}
{"seq": "T349", "typ": "Test", "st": 3310, "ed": 3315, "name": "25OHD"}
{"seq": "T350", "typ": "Test", "st": 3359, "ed": 3364, "name": "25OHD"}
{"seq": "T351", "typ": "Test", "st": 3401, "ed": 3406, "name": "25OHD"}
{"seq": "T352", "typ": "Test", "st": 3497, "ed": 3506, "name": "\u8840 \u6e05 25OHD"}
{"seq": "T353", "typ": "Anatomy", "st": 4277, "ed": 4280, "name": "\u9759\u8109\u8840"}
{"seq": "T354", "typ": "Anatomy", "st": 4311, "ed": 4314, "name": "\u9759\u8109\u8840"}
{"seq": "T355", "typ": "Test", "st": 4514, "ed": 4522, "name": "\u8840\u6e05 25OHD"}
{"seq": "T356", "typ": "Test", "st": 4533, "ed": 4541, "name": "\u8840\u6e05 25OHD"}
{"seq": "T357", "typ": "Test", "st": 4912, "ed": 4917, "name": "25OHD"}
{"seq": "T358", "typ": "Test", "st": 5017, "ed": 5019, "name": "\u8840\u538b"}
{"seq": "T359", "typ": "Test", "st": 5079, "ed": 5081, "name": "\u8840\u538b"}
{"seq": "T360", "typ": "Test", "st": 5361, "ed": 5369, "name": "\u8840\u6e05 25OHD"}
{"seq": "T361", "typ": "Test", "st": 5437, "ed": 5442, "name": "25OHD"}
{"seq": "T362", "typ": "Test", "st": 5453, "ed": 5455, "name": "\u8840\u538b"}
{"seq": "T363", "typ": "Test", "st": 5480, "ed": 5482, "name": "\u8840\u538b"}
{"seq": "T364", "typ": "Test", "st": 5530, "ed": 5535, "name": "25OHD"}
{"seq": "T365", "typ": "Test", "st": 8722, "ed": 8727, "name": "25OHD"}
{"seq": "T366", "typ": "Test", "st": 8798, "ed": 8803, "name": "25OHD"}
{"seq": "T367", "typ": "Test", "st": 8861, "ed": 8866, "name": "25OHD"}
{"seq": "T368", "typ": "Test", "st": 8939, "ed": 8944, "name": "25OHD"}
{"seq": "T369", "typ": "Reason", "st": 10038, "ed": 10040, "name": "\u9057\u4f20"}
{"seq": "T370", "typ": "Reason", "st": 10041, "ed": 10043, "name": "\u6027\u522b"}
{"seq": "T371", "typ": "Reason", "st": 10044, "ed": 10046, "name": "\u79cd\u65cf"}
{"seq": "T372", "typ": "Reason", "st": 10047, "ed": 10051, "name": "\u9ad8\u76d0\u996e\u98df"}
{"seq": "T373", "typ": "Reason", "st": 10052, "ed": 10054, "name": "\u80a5\u80d6"}
{"seq": "T374", "typ": "Reason", "st": 10056, "ed": 10062, "name": "\u7f3a\u4e4f\u4f53\u529b\u6d3b\u52a8"}
{"seq": "T375", "typ": "Test", "st": 10219, "ed": 10226, "name": "\u8840 25OHD"}
{"seq": "T376", "typ": "Test", "st": 10594, "ed": 10602, "name": "\u8840\u6e05 25OHD"}
{"seq": "T377", "typ": "Test", "st": 10667, "ed": 10669, "name": "\u8840\u538b"}
{"seq": "T378", "typ": "Test", "st": 10683, "ed": 10688, "name": "25OHD"}
{"seq": "T379", "typ": "Test", "st": 10750, "ed": 10752, "name": "\u80be\u7d20"}
{"seq": "T380", "typ": "Anatomy", "st": 10802, "ed": 10804, "name": "\u8840\u7ba1"}
{"seq": "T381", "typ": "Anatomy", "st": 10895, "ed": 10910, "name": "\u80be\u7d20- \u8840\u7ba1\u7d27\u5f20\u7d20-\u919b\u56fa\u916e\u7cfb\u7edf"}
{"seq": "T382", "typ": "Anatomy", "st": 10912, "ed": 10914, "name": "\u8840\u7ba1"}
{"seq": "T383", "typ": "Test", "st": 10960, "ed": 10966, "name": "\u86cb\u767d\u6fc0\u9176 C"}
{"seq": "T384", "typ": "Test", "st": 10968, "ed": 10974, "name": "\u86cb\u767d\u6fc0\u9176 A"}
{"seq": "T385", "typ": "Test", "st": 10980, "ed": 10984, "name": "\u4e00\u6c27\u5316\u6c2e"}
{"seq": "T386", "typ": "Test", "st": 10985, "ed": 10997, "name": "\u665a \u671f\u7cd6\u57fa\u5316\u7ec8\u672b\u4ea7\u7269\u53d7\u4f53"}
{"seq": "T387", "typ": "Test", "st": 10998, "ed": 11005, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T388", "typ": "Test", "st": 11020, "ed": 11024, "name": "\u4e00\u6c27\u5316\u6c2e"}
{"seq": "T389", "typ": "Anatomy", "st": 11030, "ed": 11032, "name": "\u5185\u76ae"}
{"seq": "T390", "typ": "Anatomy", "st": 11041, "ed": 11043, "name": "\u8840\u7ba1"}
{"seq": "T391", "typ": "Test", "st": 11051, "ed": 11063, "name": "\u665a\u671f\u7cd6\u57fa\u5316\u7ec8\u672b\u4ea7\u7269\u53d7 \u4f53"}
{"seq": "T392", "typ": "Test", "st": 11064, "ed": 11071, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T393", "typ": "Test", "st": 11120, "ed": 11124, "name": "\u9499\u78f7\u4e58\u79ef"}
{"seq": "T394", "typ": "Disease", "st": 11159, "ed": 11164, "name": "\u8f6f\u7ec4\u7ec7\u9499\u5316"}
{"seq": "T395", "typ": "Test", "st": 11682, "ed": 11684, "name": "\u8840\u538b"}
{"seq": "T396", "typ": "Test", "st": 12264, "ed": 12266, "name": "\u8840\u538b"}
{"seq": "T397", "typ": "Test", "st": 11741, "ed": 11743, "name": "\u5c3f\u9178"}
{"seq": "T398", "typ": "Drug", "st": 10740, "ed": 10746, "name": "\u7ef4 \u751f\u7d20 D"}
{"seq": "T399", "typ": "Test", "st": 742, "ed": 744, "name": "\u8840\u538b"}
{"seq": "T400", "typ": "Test_Value", "st": 3135, "ed": 3139, "name": "\u660e\u663e\u589e\u591a"}
{"seq": "T401", "typ": "Test_Value", "st": 3195, "ed": 3197, "name": "\u504f\u9ad8"}
{"seq": "T402", "typ": "Test_Value", "st": 3185, "ed": 3187, "name": "\u7f3a\u4e4f"}
{"seq": "T403", "typ": "Test_Value", "st": 3220, "ed": 3222, "name": "\u964d\u4f4e"}
{"seq": "T404", "typ": "Test_Value", "st": 10139, "ed": 10141, "name": "\u7f3a\u4e4f"}
{"seq": "T405", "typ": "Test_Value", "st": 10796, "ed": 10798, "name": "\u7f3a\u4e4f"}
{"seq": "T406", "typ": "Test_Value", "st": 10920, "ed": 10922, "name": "\u5347\u9ad8"}
{"seq": "T407", "typ": "Test_Value", "st": 11223, "ed": 11225, "name": "\u5347\u9ad8"}
{"seq": "T408", "typ": "Test_Value", "st": 11208, "ed": 11210, "name": "\u5347\u9ad8"}
{"seq": "T409", "typ": "Reason", "st": 11367, "ed": 11369, "name": "\u8840\u7cd6"}
{"seq": "T410", "typ": "Reason", "st": 11399, "ed": 11402, "name": "\u5e74 \u9f84"}
{"seq": "T411", "typ": "Reason", "st": 11407, "ed": 11409, "name": "\u6027\u522b"}
{"seq": "T412", "typ": "Reason", "st": 11894, "ed": 11898, "name": "\u751f\u6d3b\u65b9\u5f0f"}
{"seq": "T413", "typ": "Disease", "st": 12059, "ed": 12062, "name": "\u9ad8\u8840\u538b"}
{"seq": "T414", "typ": "Reason", "st": 12114, "ed": 12116, "name": "\u5e74\u9f84"}
{"seq": "T415", "typ": "Reason", "st": 12121, "ed": 12123, "name": "\u6027\u522b"}
{"seq": "T416", "typ": "Test", "st": 12182, "ed": 12184, "name": "\u5e74\u9f84"}
{"seq": "T417", "typ": "Reason", "st": 11374, "ed": 11376, "name": "\u5c3f\u9178"}
{"seq": "T418", "typ": "Test", "st": 12238, "ed": 12243, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T419", "typ": "Test", "st": 11906, "ed": 11911, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T420", "typ": "Reason", "st": 11395, "ed": 11398, "name": "BMI"}
{"seq": "T421", "typ": "Reason", "st": 11469, "ed": 11472, "name": "BMI"}
{"seq": "T422", "typ": "Reason", "st": 12110, "ed": 12113, "name": "BMI"}
{"seq": "T423", "typ": "Test", "st": 4980, "ed": 4986, "name": "\u8840\u6e05 PTH"}
{"seq": "T424", "typ": "Test", "st": 5300, "ed": 5306, "name": "\u8840\u6e05 PTH"}
{"seq": "T425", "typ": "Drug", "st": 3740, "ed": 3746, "name": "\u7cd6\u76ae \u8d28\u6fc0\u7d20"}
{"seq": "T426", "typ": "Test", "st": 759, "ed": 764, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T427", "typ": "Test", "st": 4987, "ed": 4993, "name": "\u8840\u6e05 \u80f0\u5c9b\u7d20"}
{"seq": "T428", "typ": "Test", "st": 5160, "ed": 5165, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T429", "typ": "Test", "st": 5519, "ed": 5524, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T430", "typ": "Reason", "st": 11878, "ed": 11880, "name": "\u8840\u7cd6"}
{"seq": "T431", "typ": "Test", "st": 148, "ed": 157, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T432", "typ": "Disease", "st": 2940, "ed": 2944, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T433", "typ": "Test", "st": 3013, "ed": 3020, "name": "\u8840\u6e05\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T434", "typ": "Test", "st": 3027, "ed": 3036, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T435", "typ": "Disease", "st": 3102, "ed": 3108, "name": "\u9499\u4ee3\u8c22\u7d0a \u4e71"}
{"seq": "T436", "typ": "Test", "st": 3215, "ed": 3217, "name": "\u8840\u538b"}
{"seq": "T437", "typ": "Test", "st": 3509, "ed": 3512, "name": "PTH"}
{"seq": "T438", "typ": "Anatomy", "st": 3751, "ed": 3754, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T439", "typ": "Anatomy", "st": 3755, "ed": 3757, "name": "\u5782\u4f53"}
{"seq": "T440", "typ": "Disease", "st": 3758, "ed": 3763, "name": "\u80be\u4e0a\u817a\u75be\u75c5"}
{"seq": "T441", "typ": "Anatomy", "st": 4060, "ed": 4063, "name": "\u53f3\u4e0a\u80a2"}
{"seq": "T442", "typ": "Test", "st": 4063, "ed": 4065, "name": "\u8840\u538b"}
{"seq": "T443", "typ": "Test", "st": 4907, "ed": 4911, "name": "\u8840\u80f0\u5c9b\u7d20"}
{"seq": "T444", "typ": "Test", "st": 10151, "ed": 10156, "name": "\u8840 PTH"}
{"seq": "T445", "typ": "Test", "st": 10411, "ed": 10416, "name": "\u8840 PTH"}
{"seq": "T446", "typ": "Reason", "st": 10451, "ed": 10460, "name": "\u9ad8 PTH \u6c34 \u5e73"}
{"seq": "T447", "typ": "Test", "st": 10476, "ed": 10488, "name": "\u9ad8\u56db\u5206\u4f4d\u6570\u7684 PTH \u503c"}
{"seq": "T448", "typ": "Test", "st": 10495, "ed": 10498, "name": "PTH"}
{"seq": "T449", "typ": "Test", "st": 10572, "ed": 10577, "name": "25OHD"}
{"seq": "T450", "typ": "Test", "st": 10579, "ed": 10582, "name": "PTH"}
{"seq": "T451", "typ": "Reason", "st": 10717, "ed": 10725, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T452", "typ": "Disease", "st": 11112, "ed": 11119, "name": "\u9499\u78f7\u4ee3\u8c22\u969c \u788d"}
{"seq": "T453", "typ": "Test", "st": 11100, "ed": 11103, "name": "PTH"}
{"seq": "T454", "typ": "Test", "st": 11136, "ed": 11140, "name": "\u9499\u78f7\u4e58\u79ef"}
{"seq": "T455", "typ": "Disease", "st": 11144, "ed": 11151, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf\u9499\u5316"}
{"seq": "T456", "typ": "Test", "st": 11277, "ed": 11288, "name": "PTH / 25OHD"}
{"seq": "T457", "typ": "Test", "st": 11335, "ed": 11346, "name": "PTH / 25OHD"}
{"seq": "T458", "typ": "Reason", "st": 11403, "ed": 11406, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T459", "typ": "Reason", "st": 11881, "ed": 11883, "name": "\u8840\u8102"}
{"seq": "T460", "typ": "Reason", "st": 11887, "ed": 11889, "name": "\u80a5\u80d6"}
{"seq": "T461", "typ": "Reason", "st": 11890, "ed": 11893, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T462", "typ": "Reason", "st": 12117, "ed": 12120, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T463", "typ": "Test", "st": 10832, "ed": 10834, "name": "\u80be\u7d20"}
{"seq": "T464", "typ": "Test", "st": 10757, "ed": 10759, "name": "\u80be\u7d20"}
