{"seq": "T1", "typ": "Disease", "st": 2273, "ed": 2279, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2400, "ed": 2406, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 7451, "ed": 7457, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 7686, "ed": 7692, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 9026, "ed": 9032, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Anatomy", "st": 218, "ed": 225, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T7", "typ": "Anatomy", "st": 470, "ed": 477, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T8", "typ": "Anatomy", "st": 605, "ed": 612, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T9", "typ": "Anatomy", "st": 2379, "ed": 2386, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T10", "typ": "Anatomy", "st": 2456, "ed": 2463, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T11", "typ": "Anatomy", "st": 2512, "ed": 2519, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T12", "typ": "Anatomy", "st": 2542, "ed": 2549, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T13", "typ": "Anatomy", "st": 2590, "ed": 2597, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T14", "typ": "Anatomy", "st": 2610, "ed": 2617, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T15", "typ": "Anatomy", "st": 3123, "ed": 3130, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T16", "typ": "Disease", "st": 2258, "ed": 2264, "name": "\u7cd6 \u8010\u91cf\u5f02\u5e38"}
{"seq": "T17", "typ": "Anatomy", "st": 2442, "ed": 2448, "name": "RIP140"}
{"seq": "T18", "typ": "Anatomy", "st": 2552, "ed": 2558, "name": "RIP140"}
{"seq": "T19", "typ": "Anatomy", "st": 2567, "ed": 2573, "name": "RIP140"}
{"seq": "T20", "typ": "Anatomy", "st": 3233, "ed": 3240, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 3252, "ed": 3259, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 3461, "ed": 3468, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 3484, "ed": 3492, "name": "MIN6 \u7ec6 \u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 3591, "ed": 3597, "name": "RIP140"}
{"seq": "T25", "typ": "Anatomy", "st": 3758, "ed": 3764, "name": "RIP140"}
{"seq": "T26", "typ": "Anatomy", "st": 4030, "ed": 4036, "name": "RIP140"}
{"seq": "T27", "typ": "Anatomy", "st": 3932, "ed": 3939, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 4309, "ed": 4316, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 4643, "ed": 4648, "name": "Bcl-2"}
{"seq": "T30", "typ": "Anatomy", "st": 4662, "ed": 4666, "name": "PCNA"}
{"seq": "T31", "typ": "Anatomy", "st": 4682, "ed": 4688, "name": "RIP140"}
{"seq": "T32", "typ": "Anatomy", "st": 4921, "ed": 4928, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 4943, "ed": 4951, "name": "MIN6 \u7ec6 \u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 4996, "ed": 5003, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 4065, "ed": 4071, "name": "RIP140"}
{"seq": "T36", "typ": "Anatomy", "st": 5237, "ed": 5243, "name": "RIP140"}
{"seq": "T37", "typ": "Anatomy", "st": 5201, "ed": 5207, "name": "RIP140"}
{"seq": "T38", "typ": "Anatomy", "st": 5253, "ed": 5259, "name": "RIP140"}
{"seq": "T39", "typ": "Anatomy", "st": 5264, "ed": 5271, "name": "\u03b2-actin"}
{"seq": "T40", "typ": "Anatomy", "st": 5456, "ed": 5463, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 5481, "ed": 5488, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 5550, "ed": 5557, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 5599, "ed": 5606, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 5609, "ed": 5613, "name": "MIN6"}
{"seq": "T45", "typ": "Anatomy", "st": 5714, "ed": 5721, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 5730, "ed": 5736, "name": "RIP140"}
{"seq": "T47", "typ": "Anatomy", "st": 5843, "ed": 5850, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 5949, "ed": 5956, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 6138, "ed": 6143, "name": "Bcl-2"}
{"seq": "T50", "typ": "Anatomy", "st": 6284, "ed": 6290, "name": "RIP140"}
{"seq": "T51", "typ": "Anatomy", "st": 6295, "ed": 6302, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 6328, "ed": 6335, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 6346, "ed": 6352, "name": "RIP140"}
{"seq": "T54", "typ": "Anatomy", "st": 6368, "ed": 6375, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 6409, "ed": 6416, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 6683, "ed": 6690, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 6756, "ed": 6763, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T58", "typ": "Anatomy", "st": 6967, "ed": 6975, "name": "MIN6 \u7ec6 \u80de"}
{"seq": "T59", "typ": "Anatomy", "st": 7483, "ed": 7490, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T60", "typ": "Anatomy", "st": 7497, "ed": 7504, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T61", "typ": "Anatomy", "st": 7651, "ed": 7658, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T62", "typ": "Anatomy", "st": 7663, "ed": 7670, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T63", "typ": "Anatomy", "st": 7741, "ed": 7745, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T64", "typ": "Anatomy", "st": 7751, "ed": 7755, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T65", "typ": "Anatomy", "st": 7763, "ed": 7767, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T66", "typ": "Anatomy", "st": 7783, "ed": 7787, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T67", "typ": "Anatomy", "st": 7802, "ed": 7807, "name": "Bcl-2"}
{"seq": "T68", "typ": "Anatomy", "st": 7813, "ed": 7817, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T69", "typ": "Anatomy", "st": 7838, "ed": 7842, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T70", "typ": "Anatomy", "st": 7876, "ed": 7883, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T71", "typ": "Anatomy", "st": 7916, "ed": 7921, "name": "Bcl-2"}
{"seq": "T72", "typ": "Anatomy", "st": 7931, "ed": 7938, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T73", "typ": "Anatomy", "st": 7947, "ed": 7953, "name": "RIP140"}
{"seq": "T74", "typ": "Anatomy", "st": 8055, "ed": 8061, "name": "RIP140"}
{"seq": "T75", "typ": "Anatomy", "st": 8199, "ed": 8205, "name": "RIP140"}
{"seq": "T76", "typ": "Anatomy", "st": 8090, "ed": 8094, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T77", "typ": "Anatomy", "st": 8095, "ed": 8099, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T78", "typ": "Anatomy", "st": 8261, "ed": 8267, "name": "RIP140"}
{"seq": "T79", "typ": "Anatomy", "st": 8313, "ed": 8320, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T80", "typ": "Anatomy", "st": 8388, "ed": 8395, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T81", "typ": "Anatomy", "st": 8454, "ed": 8461, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T82", "typ": "Anatomy", "st": 8481, "ed": 8486, "name": "Bcl-2"}
{"seq": "T83", "typ": "Anatomy", "st": 8608, "ed": 8612, "name": "PCNA"}
{"seq": "T84", "typ": "Anatomy", "st": 8645, "ed": 8652, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T85", "typ": "Anatomy", "st": 8661, "ed": 8665, "name": "PCNA"}
{"seq": "T86", "typ": "Anatomy", "st": 8711, "ed": 8715, "name": "PCNA"}
{"seq": "T87", "typ": "Anatomy", "st": 8837, "ed": 8844, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T88", "typ": "Anatomy", "st": 8826, "ed": 8830, "name": "PCNA"}
{"seq": "T89", "typ": "Anatomy", "st": 8863, "ed": 8870, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T90", "typ": "Anatomy", "st": 8902, "ed": 8909, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T91", "typ": "Anatomy", "st": 8963, "ed": 8970, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T92", "typ": "Anatomy", "st": 9005, "ed": 9012, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T93", "typ": "Anatomy", "st": 9035, "ed": 9043, "name": "\u80f0\u5c9b \u03b2 \u7ec6 \u80de"}
{"seq": "T94", "typ": "Test", "st": 8272, "ed": 8277, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T95", "typ": "Anatomy", "st": 7547, "ed": 7551, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T96", "typ": "Anatomy", "st": 7578, "ed": 7581, "name": "ROS"}
{"seq": "T97", "typ": "Anatomy", "st": 7703, "ed": 7706, "name": "ROS"}
{"seq": "T98", "typ": "Anatomy", "st": 8350, "ed": 8353, "name": "ROS"}
{"seq": "T99", "typ": "Anatomy", "st": 8462, "ed": 8465, "name": "ROS"}
{"seq": "T100", "typ": "Test", "st": 8140, "ed": 8144, "name": "\u8102 \u8054\u7d20"}
{"seq": "T101", "typ": "Anatomy", "st": 2181, "ed": 2185, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T102", "typ": "Test", "st": 7592, "ed": 7595, "name": "JNK"}
{"seq": "T103", "typ": "Test", "st": 3584, "ed": 3587, "name": "PCR"}
{"seq": "T104", "typ": "Test", "st": 3751, "ed": 3754, "name": "PCR"}
{"seq": "T105", "typ": "Test", "st": 5180, "ed": 5183, "name": "PCR"}
{"seq": "T106", "typ": "Anatomy", "st": 155, "ed": 162, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T107", "typ": "Anatomy", "st": 348, "ed": 355, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T108", "typ": "Anatomy", "st": 2175, "ed": 2177, "name": "\u809d\u810f"}
{"seq": "T109", "typ": "Anatomy", "st": 2178, "ed": 2180, "name": "\u808c\u8089"}
{"seq": "T110", "typ": "Anatomy", "st": 2893, "ed": 2898, "name": "Bcl-2"}
{"seq": "T111", "typ": "Anatomy", "st": 5320, "ed": 5326, "name": "RIP140"}
{"seq": "T112", "typ": "Test_Value", "st": 7092, "ed": 7096, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T113", "typ": "Drug", "st": 8895, "ed": 8900, "name": "H2 O2"}
{"seq": "T114", "typ": "Drug", "st": 8936, "ed": 8940, "name": "H2O2"}
{"seq": "T115", "typ": "Drug", "st": 8857, "ed": 8861, "name": "H2O2"}
{"seq": "T116", "typ": "Drug", "st": 8724, "ed": 8728, "name": "H2O2"}
{"seq": "T117", "typ": "Drug", "st": 8634, "ed": 8638, "name": "H2O2"}
{"seq": "T118", "typ": "Drug", "st": 8515, "ed": 8520, "name": "H2 O2"}
{"seq": "T119", "typ": "Drug", "st": 8493, "ed": 8497, "name": "H2O2"}
{"seq": "T120", "typ": "Drug", "st": 8322, "ed": 8326, "name": "H2O2"}
{"seq": "T121", "typ": "Drug", "st": 7867, "ed": 7871, "name": "H2O2"}
{"seq": "T122", "typ": "Drug", "st": 7775, "ed": 7779, "name": "H2O2"}
{"seq": "T123", "typ": "Drug", "st": 7173, "ed": 7178, "name": "H2 O2"}
{"seq": "T124", "typ": "Drug", "st": 6991, "ed": 6996, "name": "H2 O2"}
{"seq": "T125", "typ": "Drug", "st": 6747, "ed": 6751, "name": "H2O2"}
{"seq": "T126", "typ": "Drug", "st": 6401, "ed": 6405, "name": "H2O2"}
{"seq": "T127", "typ": "Drug", "st": 6361, "ed": 6365, "name": "H2O2"}
{"seq": "T128", "typ": "Drug", "st": 6319, "ed": 6323, "name": "H2O2"}
{"seq": "T129", "typ": "Drug", "st": 5941, "ed": 5945, "name": "H2O2"}
{"seq": "T130", "typ": "Drug", "st": 5834, "ed": 5838, "name": "H2O2"}
{"seq": "T131", "typ": "Drug", "st": 5704, "ed": 5709, "name": "H2 O2"}
{"seq": "T132", "typ": "Drug", "st": 5515, "ed": 5519, "name": "H2O2"}
{"seq": "T133", "typ": "Drug", "st": 5469, "ed": 5474, "name": "H2 O2"}
{"seq": "T134", "typ": "Drug", "st": 4974, "ed": 4978, "name": "H2O2"}
{"seq": "T135", "typ": "Drug", "st": 4915, "ed": 4919, "name": "H2O2"}
{"seq": "T136", "typ": "Drug", "st": 4105, "ed": 4109, "name": "H2O2"}
{"seq": "T137", "typ": "Drug", "st": 2582, "ed": 2586, "name": "H2O2"}
{"seq": "T138", "typ": "Drug", "st": 2505, "ed": 2509, "name": "H2O2"}
{"seq": "T139", "typ": "Anatomy", "st": 584, "ed": 590, "name": "RIP140"}
{"seq": "T140", "typ": "Anatomy", "st": 5080, "ed": 5087, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T141", "typ": "Anatomy", "st": 5393, "ed": 5399, "name": "RIP140"}
{"seq": "T142", "typ": "Anatomy", "st": 5429, "ed": 5435, "name": "RIP140"}
{"seq": "T143", "typ": "Anatomy", "st": 6130, "ed": 6137, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T144", "typ": "Anatomy", "st": 2665, "ed": 2669, "name": "MIN6"}
{"seq": "T145", "typ": "Anatomy", "st": 2922, "ed": 2928, "name": "RIP140"}
{"seq": "T146", "typ": "Anatomy", "st": 2930, "ed": 2940, "name": "\u03b2-actin \u6297\u4f53"}
{"seq": "T147", "typ": "Anatomy", "st": 3021, "ed": 3029, "name": "\u8d85\u6c27\u5316\u5408\u7269\u6b67\u5316\u9176"}
{"seq": "T148", "typ": "Test", "st": 514, "ed": 517, "name": "SOD"}
{"seq": "T149", "typ": "Test_Value", "st": 520, "ed": 557, "name": "4. 79 \u00b1 0. 85 \u5bf9 3. 09 \u00b1 0. 60) U / mg"}
{"seq": "T150", "typ": "Anatomy", "st": 6081, "ed": 6087, "name": "RIP140"}
{"seq": "T151", "typ": "Drug", "st": 146, "ed": 151, "name": "H2 O2"}
{"seq": "T152", "typ": "Amount", "st": 228, "ed": 240, "name": "400 \u03bcmol / L"}
{"seq": "T153", "typ": "Drug", "st": 241, "ed": 246, "name": "H2 O2"}
{"seq": "T154", "typ": "Drug", "st": 261, "ed": 266, "name": "H2 O2"}
{"seq": "T155", "typ": "Amount", "st": 325, "ed": 337, "name": "400 \u03bcmol / L"}
{"seq": "T156", "typ": "Drug", "st": 338, "ed": 343, "name": "H2 O2"}
{"seq": "T157", "typ": "Test", "st": 404, "ed": 407, "name": "\u4e19\u4e8c\u919b"}
{"seq": "T158", "typ": "Drug", "st": 597, "ed": 601, "name": "H2O2"}
{"seq": "T159", "typ": "Test", "st": 661, "ed": 664, "name": "\u4e19\u4e8c\u919b"}
{"seq": "T160", "typ": "Test", "st": 723, "ed": 731, "name": "\u603b SOD \u6c34\u5e73"}
{"seq": "T161", "typ": "Anatomy", "st": 2149, "ed": 2159, "name": "\u4ee3\u8c22\u6027\u6838\u53d7\u4f53\u8f85\u52a9\u56e0\u5b50"}
{"seq": "T162", "typ": "Level", "st": 2312, "ed": 2314, "name": "\u4f4e\u5ea6"}
{"seq": "T163", "typ": "Reason", "st": 2314, "ed": 2316, "name": "\u708e\u75c7"}
{"seq": "T164", "typ": "Reason", "st": 2372, "ed": 2376, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T165", "typ": "Drug", "st": 2473, "ed": 2477, "name": "H2O2"}
{"seq": "T166", "typ": "Anatomy", "st": 2657, "ed": 2663, "name": "\u80f0\u5c9b\u7d20\u7624\u7ec6\u80de"}
{"seq": "T167", "typ": "Drug", "st": 3086, "ed": 3090, "name": "H2O2"}
{"seq": "T168", "typ": "Drug", "st": 3227, "ed": 3231, "name": "H2O2"}
{"seq": "T169", "typ": "Drug", "st": 3293, "ed": 3297, "name": "H2O2"}
{"seq": "T170", "typ": "Drug", "st": 4005, "ed": 4009, "name": "H2O2"}
{"seq": "T171", "typ": "Drug", "st": 4122, "ed": 4126, "name": "H2O2"}
{"seq": "T172", "typ": "Test", "st": 4396, "ed": 4399, "name": "\u4e19\u4e8c\u919b"}
{"seq": "T173", "typ": "Test", "st": 4400, "ed": 4408, "name": "\u8d85\u6c27\u5316\u5408\u7269\u6b67\u5316\u9176"}
{"seq": "T174", "typ": "Test", "st": 4469, "ed": 4472, "name": "\u4e19\u4e8c\u919b"}
{"seq": "T175", "typ": "Test", "st": 4473, "ed": 4476, "name": "MDA"}
{"seq": "T176", "typ": "Test", "st": 4509, "ed": 4512, "name": "MDA"}
{"seq": "T177", "typ": "Anatomy", "st": 4725, "ed": 4728, "name": "HRP"}
{"seq": "T178", "typ": "Drug", "st": 4934, "ed": 4938, "name": "H2O2"}
{"seq": "T179", "typ": "Amount", "st": 4961, "ed": 4973, "name": "400 \u03bcmol / L"}
{"seq": "T180", "typ": "Duration", "st": 4983, "ed": 4985, "name": "24"}
{"seq": "T181", "typ": "Duration", "st": 4988, "ed": 4992, "name": "48 h"}
{"seq": "T182", "typ": "Duration", "st": 5523, "ed": 5527, "name": "24 h"}
{"seq": "T183", "typ": "Drug", "st": 5589, "ed": 5594, "name": "H2 O2"}
{"seq": "T184", "typ": "Drug", "st": 6674, "ed": 6678, "name": "H2O2"}
{"seq": "T185", "typ": "Amount", "st": 6978, "ed": 6990, "name": "400 \u03bcmol / L"}
{"seq": "T186", "typ": "Test", "st": 7005, "ed": 7011, "name": "MDA \u6c34\u5e73"}
{"seq": "T187", "typ": "Test_Value", "st": 7011, "ed": 7015, "name": "\u660e\u663e\u589e\u52a0"}
{"seq": "T188", "typ": "Test", "st": 7228, "ed": 7231, "name": "MDA"}
{"seq": "T189", "typ": "Test", "st": 7329, "ed": 7332, "name": "MDA"}
{"seq": "T190", "typ": "Reason", "st": 7461, "ed": 7463, "name": "\u9ad8\u8102"}
{"seq": "T191", "typ": "Reason", "st": 7464, "ed": 7466, "name": "\u9ad8\u7cd6"}
{"seq": "T192", "typ": "Reason", "st": 7468, "ed": 7478, "name": "\u5347\u9ad8\u7684\u7ec6\u80de\u56e0\u5b50\u6c34 \u5e73"}
{"seq": "T193", "typ": "Symptom", "st": 7490, "ed": 7494, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T194", "typ": "Anatomy", "st": 7524, "ed": 7528, "name": "\u6297\u6c27\u5316\u9176"}
{"seq": "T195", "typ": "Reason", "st": 7541, "ed": 7545, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T196", "typ": "Drug", "st": 7696, "ed": 7700, "name": "H2O2"}
{"seq": "T197", "typ": "Drug", "st": 7846, "ed": 7850, "name": "H2O2"}
{"seq": "T198", "typ": "Test", "st": 7893, "ed": 7896, "name": "MDA"}
{"seq": "T199", "typ": "Anatomy", "st": 8028, "ed": 8030, "name": "\u80de\u6d46"}
{"seq": "T200", "typ": "Anatomy", "st": 8049, "ed": 8053, "name": "\u7ec6 \u80de\u6838"}
{"seq": "T201", "typ": "Anatomy", "st": 8256, "ed": 8259, "name": "\u5916\u5468\u8840"}
{"seq": "T202", "typ": "Anatomy", "st": 8359, "ed": 8362, "name": "\u7ebf\u7c92\u4f53"}
{"seq": "T203", "typ": "Anatomy", "st": 8374, "ed": 8377, "name": "\u7ebf\u7c92\u4f53"}
{"seq": "T204", "typ": "Anatomy", "st": 8984, "ed": 8994, "name": "\u4ee3\u8c22\u6027\u6838\u53d7\u4f53\u8f85\u52a9\u56e0\u5b50"}
{"seq": "T205", "typ": "Reason", "st": 2250, "ed": 2252, "name": "\u5e74\u9f84"}
{"seq": "T206", "typ": "Reason", "st": 2253, "ed": 2257, "name": "\u996e\u98df\u8bf1\u5bfc"}
{"seq": "T207", "typ": "Test", "st": 5004, "ed": 5006, "name": "\u6d3b\u529b"}
{"seq": "T208", "typ": "Test_Value", "st": 5014, "ed": 5018, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T209", "typ": "Drug", "st": 2534, "ed": 2538, "name": "RNAi"}
{"seq": "T210", "typ": "Drug", "st": 4037, "ed": 4042, "name": "siRNA"}
{"seq": "T211", "typ": "Drug", "st": 4072, "ed": 4077, "name": "siRNA"}
{"seq": "T212", "typ": "Drug", "st": 4086, "ed": 4091, "name": "siRNA"}
{"seq": "T213", "typ": "Amount", "st": 4130, "ed": 4142, "name": "400 \u03bcmol / L"}
{"seq": "T214", "typ": "Duration", "st": 4112, "ed": 4116, "name": "24 h"}
{"seq": "T215", "typ": "Test", "st": 5274, "ed": 5278, "name": "mRNA"}
{"seq": "T216", "typ": "Test", "st": 5280, "ed": 5284, "name": "\u86cb\u767d\u6c34\u5e73"}
{"seq": "T217", "typ": "Test_Value", "st": 5288, "ed": 5292, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T218", "typ": "Test", "st": 4154, "ed": 4158, "name": "\u7ec6\u80de\u5468\u671f"}
{"seq": "T219", "typ": "Test", "st": 4159, "ed": 4162, "name": "\u51cb\u4ea1\u7387"}
{"seq": "T220", "typ": "Anatomy", "st": 3835, "ed": 3842, "name": "\u03b2-actin"}
{"seq": "T221", "typ": "Drug", "st": 4021, "ed": 4026, "name": "siRNA"}
{"seq": "T222", "typ": "Drug", "st": 4055, "ed": 4060, "name": "siRNA"}
{"seq": "T223", "typ": "Anatomy", "st": 3624, "ed": 3629, "name": "siRNA"}
{"seq": "T224", "typ": "Anatomy", "st": 3710, "ed": 3724, "name": "Scramble siRNA"}
{"seq": "T225", "typ": "Test_Value", "st": 6776, "ed": 6780, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T226", "typ": "Test_Value", "st": 6781, "ed": 6794, "name": "0. 62 \u00b1 0. 08"}
{"seq": "T227", "typ": "Test_Value", "st": 6797, "ed": 6810, "name": "0. 43 \u00b1 0. 05"}
{"seq": "T228", "typ": "Test_Value", "st": 6896, "ed": 6909, "name": "0. 40 \u00b1 0. 03"}
{"seq": "T229", "typ": "Test_Value", "st": 6850, "ed": 6863, "name": "0. 23 \u00b1 0. 03"}
{"seq": "T230", "typ": "Test_Value", "st": 5976, "ed": 5989, "name": "1. 41 \u00b1 0. 08"}
{"seq": "T231", "typ": "Test_Value", "st": 5992, "ed": 6005, "name": "0. 51 \u00b1 0. 08"}
{"seq": "T232", "typ": "Test_Value", "st": 6219, "ed": 6232, "name": "1. 26 \u00b1 0. 11"}
{"seq": "T233", "typ": "Test_Value", "st": 6235, "ed": 6248, "name": "0. 63 \u00b1 0. 17"}
{"seq": "T234", "typ": "Reason", "st": 2224, "ed": 2229, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T235", "typ": "Drug", "st": 571, "ed": 583, "name": "\u53d7\u4f53\u76f8\u4e92\u4f5c\u7528\u86cb\u767d 140"}
{"seq": "T236", "typ": "Anatomy", "st": 2140, "ed": 2146, "name": "RIP140"}
{"seq": "T237", "typ": "Anatomy", "st": 2200, "ed": 2206, "name": "RIP140"}
{"seq": "T238", "typ": "Anatomy", "st": 2291, "ed": 2297, "name": "RIP140"}
{"seq": "T239", "typ": "Anatomy", "st": 2329, "ed": 2335, "name": "RIP140"}
{"seq": "T240", "typ": "Anatomy", "st": 3608, "ed": 3614, "name": "RIP140"}
{"seq": "T241", "typ": "Anatomy", "st": 3966, "ed": 3975, "name": "RIP140 \u86cb\u767d"}
{"seq": "T242", "typ": "Anatomy", "st": 4555, "ed": 4561, "name": "RIP140"}
{"seq": "T243", "typ": "Anatomy", "st": 4542, "ed": 4547, "name": "Bcl-2"}
{"seq": "T244", "typ": "Anatomy", "st": 4548, "ed": 4552, "name": "PCNA"}
{"seq": "T245", "typ": "Anatomy", "st": 5137, "ed": 5143, "name": "RIP140"}
{"seq": "T246", "typ": "Anatomy", "st": 5296, "ed": 5302, "name": "RIP140"}
{"seq": "T247", "typ": "Anatomy", "st": 5445, "ed": 5451, "name": "RIP140"}
{"seq": "T248", "typ": "Anatomy", "st": 5686, "ed": 5692, "name": "RIP140"}
{"seq": "T249", "typ": "Anatomy", "st": 5852, "ed": 5857, "name": "Bcl-2"}
{"seq": "T250", "typ": "Anatomy", "st": 5866, "ed": 5872, "name": "RIP140"}
{"seq": "T251", "typ": "Anatomy", "st": 5882, "ed": 5887, "name": "Bcl-2"}
{"seq": "T252", "typ": "Anatomy", "st": 5917, "ed": 5922, "name": "Bcl-2"}
{"seq": "T253", "typ": "Anatomy", "st": 5963, "ed": 5968, "name": "Bcl-2"}
{"seq": "T254", "typ": "Anatomy", "st": 6146, "ed": 6150, "name": "PCNA"}
{"seq": "T255", "typ": "Anatomy", "st": 6187, "ed": 6192, "name": "Bcl-2"}
{"seq": "T256", "typ": "Anatomy", "st": 6529, "ed": 6535, "name": "RIP140"}
{"seq": "T257", "typ": "Anatomy", "st": 6692, "ed": 6696, "name": "PCNA"}
{"seq": "T258", "typ": "Anatomy", "st": 6705, "ed": 6711, "name": "RIP140"}
{"seq": "T259", "typ": "Anatomy", "st": 6721, "ed": 6725, "name": "PCNA"}
{"seq": "T260", "typ": "Anatomy", "st": 6868, "ed": 6874, "name": "RIP140"}
{"seq": "T261", "typ": "Anatomy", "st": 6769, "ed": 6773, "name": "PCNA"}
{"seq": "T262", "typ": "Anatomy", "st": 6883, "ed": 6887, "name": "PCNA"}
{"seq": "T263", "typ": "Anatomy", "st": 6941, "ed": 6947, "name": "RIP140"}
{"seq": "T264", "typ": "Anatomy", "st": 6950, "ed": 6957, "name": "MIN6 \u7ec6\u80de"}
{"seq": "T265", "typ": "Anatomy", "st": 7159, "ed": 7165, "name": "RIP140"}
{"seq": "T266", "typ": "Anatomy", "st": 7195, "ed": 7201, "name": "RIP140"}
{"seq": "T267", "typ": "Anatomy", "st": 7346, "ed": 7352, "name": "RIP140"}
{"seq": "T268", "typ": "Anatomy", "st": 7312, "ed": 7318, "name": "RIP140"}
{"seq": "T269", "typ": "Anatomy", "st": 8123, "ed": 8129, "name": "RIP140"}
{"seq": "T270", "typ": "Anatomy", "st": 8161, "ed": 8167, "name": "RIP140"}
{"seq": "T271", "typ": "Anatomy", "st": 8190, "ed": 8194, "name": "\u767d\u8272\u8102\u80aa"}
{"seq": "T272", "typ": "Anatomy", "st": 8214, "ed": 8220, "name": "RIP140"}
{"seq": "T273", "typ": "Anatomy", "st": 8229, "ed": 8235, "name": "RIP140"}
{"seq": "T274", "typ": "Anatomy", "st": 8301, "ed": 8307, "name": "RIP140"}
{"seq": "T275", "typ": "Anatomy", "st": 8411, "ed": 8417, "name": "RIP140"}
{"seq": "T276", "typ": "Anatomy", "st": 8528, "ed": 8534, "name": "RIP140"}
{"seq": "T277", "typ": "Anatomy", "st": 8682, "ed": 8688, "name": "RIP140"}
{"seq": "T278", "typ": "Anatomy", "st": 8752, "ed": 8758, "name": "RIP140"}
{"seq": "T279", "typ": "Anatomy", "st": 8781, "ed": 8786, "name": "RIP14"}
{"seq": "T280", "typ": "Anatomy", "st": 8811, "ed": 8817, "name": "RIP140"}
{"seq": "T281", "typ": "Anatomy", "st": 8923, "ed": 8929, "name": "RIP140"}
{"seq": "T282", "typ": "Anatomy", "st": 8941, "ed": 8949, "name": "\u80f0\u5c9b \u03b2 \u7ec6 \u80de"}
{"seq": "T283", "typ": "Anatomy", "st": 8995, "ed": 9001, "name": "RIP140"}
{"seq": "T284", "typ": "Anatomy", "st": 2281, "ed": 2284, "name": "\u5916\u5468\u8840"}
{"seq": "T285", "typ": "Anatomy", "st": 2284, "ed": 2289, "name": "\u5355\u4e2a\u6838\u7ec6\u80de"}
{"seq": "T286", "typ": "Anatomy", "st": 137, "ed": 143, "name": "RIP140"}
{"seq": "T287", "typ": "Anatomy", "st": 310, "ed": 316, "name": "RIP140"}
{"seq": "T288", "typ": "Anatomy", "st": 2899, "ed": 2906, "name": "PCNA \u6297\u4f53"}
{"seq": "T289", "typ": "Anatomy", "st": 4478, "ed": 4487, "name": "\u8d85\u6c27\u5316 \u5408\u7269\u6b67\u5316\u9176"}
{"seq": "T290", "typ": "Anatomy", "st": 4488, "ed": 4491, "name": "SOD"}
{"seq": "T291", "typ": "Anatomy", "st": 4515, "ed": 4518, "name": "SOD"}
{"seq": "T292", "typ": "Test", "st": 502, "ed": 511, "name": "\u603b\u8d85\u6c27\u5316\u5408\u7269\u6b67\u5316\u9176"}
{"seq": "T293", "typ": "Anatomy", "st": 6172, "ed": 6178, "name": "RIP140"}
{"seq": "T294", "typ": "Anatomy", "st": 6491, "ed": 6497, "name": "RIP140"}
{"seq": "T295", "typ": "Anatomy", "st": 6626, "ed": 6632, "name": "RIP140"}
{"seq": "T296", "typ": "Anatomy", "st": 7086, "ed": 7089, "name": "SOD"}
{"seq": "T297", "typ": "Test", "st": 7339, "ed": 7342, "name": "SOD"}
{"seq": "T298", "typ": "Anatomy", "st": 7505, "ed": 7513, "name": "\u8d85\u6c27\u5316 \u7269\u6b67\u5316\u9176"}
{"seq": "T299", "typ": "Anatomy", "st": 7514, "ed": 7523, "name": "\u8c37\u80f1\u7518\u80bd\u8fc7\u6c27\u5316\u7269\u9176"}
{"seq": "T300", "typ": "Test", "st": 7904, "ed": 7907, "name": "SOD"}
{"seq": "T301", "typ": "Anatomy", "st": 4166, "ed": 4173, "name": "MIN6 \u7ec6\u80de"}
