{"seq": "T1", "typ": "Disease", "st": 3330, "ed": 3336, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3551, "ed": 3558, "name": "1 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 16, "ed": 22, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 41, "ed": 47, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 138, "ed": 144, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 909, "ed": 915, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1190, "ed": 1196, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 1326, "ed": 1332, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 1479, "ed": 1485, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 1528, "ed": 1534, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 1598, "ed": 1604, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 1671, "ed": 1677, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 1798, "ed": 1804, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 1912, "ed": 1919, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 1960, "ed": 1966, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 2039, "ed": 2045, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 2204, "ed": 2211, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 2499, "ed": 2505, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 2816, "ed": 2822, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 3253, "ed": 3259, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 3426, "ed": 3432, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 3512, "ed": 3518, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 3560, "ed": 3566, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 3623, "ed": 3629, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 3653, "ed": 3659, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 3706, "ed": 3712, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 3738, "ed": 3744, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 3984, "ed": 3990, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 4727, "ed": 4733, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 2662, "ed": 2668, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Test", "st": 1743, "ed": 1748, "name": "HBA1C"}
{"seq": "T32", "typ": "Drug", "st": 2535, "ed": 2539, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T33", "typ": "Drug", "st": 2541, "ed": 2545, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T34", "typ": "Test", "st": 1630, "ed": 1634, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 2179, "ed": 2183, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 3183, "ed": 3187, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T37", "typ": "Reason", "st": 936, "ed": 941, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T38", "typ": "Reason", "st": 926, "ed": 935, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd \u969c\u788d"}
{"seq": "T39", "typ": "Anatomy", "st": 1201, "ed": 1205, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 1232, "ed": 1236, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 968, "ed": 972, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T42", "typ": "Disease", "st": 1008, "ed": 1012, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T43", "typ": "Reason", "st": 1014, "ed": 1022, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u635f\u5bb3"}
{"seq": "T44", "typ": "Test", "st": 1408, "ed": 1410, "name": "\u8840\u7cd6"}
{"seq": "T45", "typ": "Anatomy", "st": 1501, "ed": 1505, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T46", "typ": "Operation", "st": 1610, "ed": 1625, "name": "Roux-en-Y \u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T47", "typ": "Anatomy", "st": 1761, "ed": 1765, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 1821, "ed": 1825, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T49", "typ": "Operation", "st": 1861, "ed": 1868, "name": "\u80c3\u7684\u51cf \u5bb9\u624b\u672f"}
{"seq": "T50", "typ": "Disease", "st": 1097, "ed": 1100, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 1166, "ed": 1169, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Operation", "st": 1336, "ed": 1343, "name": "\u80c3\u7684\u51cf\u5bb9\u624b \u672f"}
{"seq": "T53", "typ": "Anatomy", "st": 1807, "ed": 1811, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 2057, "ed": 2061, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 2145, "ed": 2149, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T56", "typ": "Drug", "st": 2226, "ed": 2229, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T57", "typ": "Drug", "st": 2519, "ed": 2522, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T58", "typ": "Anatomy", "st": 3013, "ed": 3017, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T59", "typ": "Anatomy", "st": 3081, "ed": 3085, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T60", "typ": "Disease", "st": 3132, "ed": 3137, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T61", "typ": "Disease", "st": 3139, "ed": 3142, "name": "IGT"}
{"seq": "T62", "typ": "Test", "st": 3145, "ed": 3155, "name": "\u53e3\u670d\u8461 \u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T63", "typ": "Test", "st": 3156, "ed": 3160, "name": "OGTT"}
{"seq": "T64", "typ": "Test", "st": 3165, "ed": 3167, "name": "\u8840\u7cd6"}
{"seq": "T65", "typ": "Test_Value", "st": 3170, "ed": 3181, "name": "10 mmol / L"}
{"seq": "T66", "typ": "Test_Value", "st": 3190, "ed": 3203, "name": "6. 7 mmol / L"}
{"seq": "T67", "typ": "Test", "st": 3221, "ed": 3225, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T68", "typ": "Disease", "st": 3229, "ed": 3232, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T69", "typ": "Anatomy", "st": 3243, "ed": 3247, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T70", "typ": "Drug", "st": 3267, "ed": 3270, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T71", "typ": "Anatomy", "st": 3278, "ed": 3282, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T72", "typ": "Drug", "st": 3354, "ed": 3358, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T73", "typ": "Drug", "st": 3688, "ed": 3693, "name": "\u683c\u5217\u672c \u8132"}
{"seq": "T74", "typ": "Drug", "st": 3748, "ed": 3752, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T75", "typ": "Test", "st": 3814, "ed": 3816, "name": "\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 3828, "ed": 3838, "name": "\u53e3\u670d\u8461 \u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T77", "typ": "Disease", "st": 3852, "ed": 3858, "name": "\u7cd6\u8010\u91cf\u53d7 \u635f"}
{"seq": "T78", "typ": "Test", "st": 3910, "ed": 3917, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T79", "typ": "Test", "st": 3922, "ed": 3939, "name": "30 min \u80f0\u5c9b\u7d20-\u57fa\u7ebf\u80f0\u5c9b \u7d20"}
{"seq": "T80", "typ": "Anatomy", "st": 3970, "ed": 3974, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T81", "typ": "Anatomy", "st": 4006, "ed": 4010, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T82", "typ": "Disease", "st": 4043, "ed": 4046, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Symptom", "st": 4049, "ed": 4052, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T84", "typ": "Anatomy", "st": 4063, "ed": 4067, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T85", "typ": "Anatomy", "st": 4082, "ed": 4086, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T86", "typ": "Anatomy", "st": 4096, "ed": 4101, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T87", "typ": "Anatomy", "st": 4122, "ed": 4127, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T88", "typ": "Disease", "st": 4278, "ed": 4281, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T89", "typ": "Anatomy", "st": 4293, "ed": 4297, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T90", "typ": "Anatomy", "st": 4303, "ed": 4307, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T91", "typ": "Disease", "st": 4388, "ed": 4394, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T92", "typ": "Disease", "st": 4455, "ed": 4461, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T93", "typ": "Disease", "st": 4469, "ed": 4472, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Disease", "st": 4509, "ed": 4512, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T95", "typ": "Anatomy", "st": 4606, "ed": 4610, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T96", "typ": "Disease", "st": 4620, "ed": 4623, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T97", "typ": "Operation", "st": 4665, "ed": 4672, "name": "\u80c3\u7684\u51cf \u5bb9\u624b\u672f"}
{"seq": "T98", "typ": "Disease", "st": 4683, "ed": 4686, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T99", "typ": "Anatomy", "st": 4708, "ed": 4712, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T100", "typ": "Anatomy", "st": 3, "ed": 7, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T101", "typ": "Anatomy", "st": 129, "ed": 133, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T102", "typ": "Anatomy", "st": 180, "ed": 184, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T103", "typ": "Anatomy", "st": 1275, "ed": 1279, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T104", "typ": "Anatomy", "st": 1920, "ed": 1924, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T105", "typ": "Anatomy", "st": 2759, "ed": 2763, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T106", "typ": "Anatomy", "st": 2859, "ed": 2863, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T107", "typ": "Anatomy", "st": 2898, "ed": 2902, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T108", "typ": "Anatomy", "st": 2930, "ed": 2934, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T109", "typ": "Anatomy", "st": 2949, "ed": 2953, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T110", "typ": "Anatomy", "st": 2962, "ed": 2966, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T111", "typ": "Anatomy", "st": 4186, "ed": 4190, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T112", "typ": "Anatomy", "st": 4224, "ed": 4228, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T113", "typ": "Anatomy", "st": 1539, "ed": 1543, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T114", "typ": "Anatomy", "st": 2116, "ed": 2120, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T115", "typ": "Anatomy", "st": 2826, "ed": 2830, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T116", "typ": "Test", "st": 1348, "ed": 1350, "name": "\u4f53\u91cd"}
{"seq": "T117", "typ": "Reason", "st": 1117, "ed": 1122, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T118", "typ": "Anatomy", "st": 1262, "ed": 1264, "name": "\u80f0\u5c9b"}
{"seq": "T119", "typ": "Drug", "st": 1319, "ed": 1322, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T120", "typ": "Disease", "st": 1417, "ed": 1420, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Test", "st": 1366, "ed": 1368, "name": "\u8840\u7cd6"}
{"seq": "T122", "typ": "Disease", "st": 1595, "ed": 1597, "name": "\u80a5\u80d6"}
{"seq": "T123", "typ": "Disease", "st": 1729, "ed": 1732, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T124", "typ": "Anatomy", "st": 2001, "ed": 2006, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T125", "typ": "Drug", "st": 2109, "ed": 2112, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T126", "typ": "Test", "st": 2171, "ed": 2174, "name": "\u8840 \u7cd6"}
{"seq": "T127", "typ": "Test_Value", "st": 2176, "ed": 2178, "name": "\u5347\u9ad8"}
{"seq": "T128", "typ": "Test", "st": 2267, "ed": 2269, "name": "\u8840\u7cd6"}
{"seq": "T129", "typ": "Test", "st": 2320, "ed": 2322, "name": "\u8840\u7cd6"}
{"seq": "T130", "typ": "Anatomy", "st": 2333, "ed": 2338, "name": "\u80f0\u5c9b \u7ec6\u80de"}
{"seq": "T131", "typ": "Disease", "st": 2384, "ed": 2386, "name": "\u80a5\u80d6"}
{"seq": "T132", "typ": "Disease", "st": 2392, "ed": 2394, "name": "\u80a5\u80d6"}
{"seq": "T133", "typ": "Test", "st": 2568, "ed": 2571, "name": "\u8840 \u7cd6"}
{"seq": "T134", "typ": "Drug", "st": 2749, "ed": 2752, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T135", "typ": "Test", "st": 2601, "ed": 2603, "name": "\u8840\u7cd6"}
{"seq": "T136", "typ": "Method", "st": 3439, "ed": 3444, "name": "\u9759\u8109\u6ce8 \u5c04"}
{"seq": "T137", "typ": "Drug", "st": 3444, "ed": 3447, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T138", "typ": "Duration", "st": 3448, "ed": 3451, "name": "2 \u5468"}
{"seq": "T139", "typ": "Drug", "st": 3669, "ed": 3672, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Method", "st": 3358, "ed": 3360, "name": "\u6ce8\u5c04"}
{"seq": "T141", "typ": "Duration", "st": 3360, "ed": 3362, "name": "\u6570\u5468"}
{"seq": "T142", "typ": "Test", "st": 4329, "ed": 4331, "name": "\u8840\u7cd6"}
{"seq": "T143", "typ": "Anatomy", "st": 4364, "ed": 4366, "name": "\u809d\u810f"}
{"seq": "T144", "typ": "Disease", "st": 4624, "ed": 4629, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T145", "typ": "Anatomy", "st": 1156, "ed": 1161, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T146", "typ": "Test", "st": 95, "ed": 97, "name": "\u8840\u7cd6"}
{"seq": "T147", "typ": "Test", "st": 1454, "ed": 1456, "name": "\u8840\u7cd6"}
{"seq": "T148", "typ": "Test", "st": 1458, "ed": 1460, "name": "\u8840\u7cd6"}
{"seq": "T149", "typ": "Test", "st": 3001, "ed": 3003, "name": "\u8840\u7cd6"}
{"seq": "T150", "typ": "Test", "st": 3019, "ed": 3021, "name": "\u8840\u7cd6"}
{"seq": "T151", "typ": "Test", "st": 3472, "ed": 3474, "name": "\u8840\u7cd6"}
{"seq": "T152", "typ": "Test", "st": 4378, "ed": 4380, "name": "\u8840\u7cd6"}
{"seq": "T153", "typ": "Test", "st": 4566, "ed": 4568, "name": "\u8840\u7cd6"}
{"seq": "T154", "typ": "Test", "st": 4593, "ed": 4595, "name": "\u8840\u7cd6"}
{"seq": "T155", "typ": "Test", "st": 2550, "ed": 2552, "name": "\u8840\u7cd6"}
{"seq": "T156", "typ": "Test", "st": 1361, "ed": 1363, "name": "\u8840\u7cd6"}
{"seq": "T157", "typ": "Test_Value", "st": 93, "ed": 95, "name": "\u6b63\u5e38"}
{"seq": "T158", "typ": "Disease", "st": 105, "ed": 108, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 1138, "ed": 1141, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Drug", "st": 1430, "ed": 1433, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T161", "typ": "Operation", "st": 1519, "ed": 1525, "name": "\u80c3\u7684\u51cf\u5bb9\u624b\u672f"}
{"seq": "T162", "typ": "Test_Value", "st": 1635, "ed": 1640, "name": "\u6b63 \u5e38\u6c34\u5e73"}
{"seq": "T163", "typ": "Disease", "st": 1666, "ed": 1669, "name": "\u80a5\u80d6\u75c7"}
{"seq": "T164", "typ": "Test", "st": 1892, "ed": 1895, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T165", "typ": "Test_Value", "st": 2269, "ed": 2271, "name": "\u6b63\u5e38"}
{"seq": "T166", "typ": "Duration", "st": 2411, "ed": 2414, "name": "2 \u5468"}
{"seq": "T167", "typ": "Drug", "st": 2511, "ed": 2514, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T168", "typ": "Level", "st": 2174, "ed": 2176, "name": "\u4e25\u91cd"}
{"seq": "T169", "typ": "Method", "st": 2522, "ed": 2524, "name": "\u6ce8\u5c04"}
{"seq": "T170", "typ": "Duration", "st": 2560, "ed": 2567, "name": "2 ~ 5 \u5468"}
{"seq": "T171", "typ": "Reason", "st": 2976, "ed": 2979, "name": "\u7cd6\u6bd2\u6027"}
{"seq": "T172", "typ": "Reason", "st": 2980, "ed": 2983, "name": "\u8102\u6bd2\u6027"}
{"seq": "T173", "typ": "Reason", "st": 2987, "ed": 2992, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T174", "typ": "Reason", "st": 2984, "ed": 2986, "name": "\u5e74\u9f84"}
{"seq": "T175", "typ": "Test", "st": 3106, "ed": 3115, "name": "\u7b2c\u4e00\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T176", "typ": "Level", "st": 3143, "ed": 3145, "name": "\u665a\u671f"}
{"seq": "T177", "typ": "Frequency", "st": 3342, "ed": 3350, "name": "\u6bcf\u65e5 2\u30013 \u6b21"}
{"seq": "T178", "typ": "Drug", "st": 3698, "ed": 3701, "name": "\u78fa\u8132\u836f"}
{"seq": "T179", "typ": "Reason", "st": 3882, "ed": 3892, "name": "\u80f0\u5c9b\u7d20 \u5206\u6ccc\u9ad8\u5cf0\u5ef6\u8fdf"}
{"seq": "T180", "typ": "Reason", "st": 4110, "ed": 4114, "name": "\u9ad8\u7cd6\u6bd2\u6027"}
{"seq": "T181", "typ": "Reason", "st": 3999, "ed": 4003, "name": "\u9ad8\u7cd6\u6bd2\u6027"}
{"seq": "T182", "typ": "Reason", "st": 4203, "ed": 4207, "name": "\u9ad8\u7cd6\u6bd2\u6027"}
{"seq": "T183", "typ": "Test", "st": 3897, "ed": 3908, "name": "\u65e9\u671f\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T184", "typ": "Anatomy", "st": 974, "ed": 977, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T185", "typ": "Disease", "st": 1027, "ed": 1030, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T186", "typ": "Anatomy", "st": 1109, "ed": 1111, "name": "\u80f0\u5c9b"}
{"seq": "T187", "typ": "Duration", "st": 1257, "ed": 1261, "name": "12 \u5e74"}
{"seq": "T188", "typ": "Test_Value", "st": 1383, "ed": 1387, "name": "\u63a5\u8fd1\u6b63\u5e38"}
{"seq": "T189", "typ": "Test_Value", "st": 1369, "ed": 1373, "name": "\u8fbe\u5230\u6b63\u5e38"}
{"seq": "T190", "typ": "Test_Value", "st": 1351, "ed": 1354, "name": "\u65e0\u4e0b\u964d"}
{"seq": "T191", "typ": "Test_Value", "st": 1410, "ed": 1415, "name": "\u5341\u51e0\u6beb\u6469\u5c14"}
{"seq": "T192", "typ": "Test_Value", "st": 1654, "ed": 1656, "name": "\u6b63\u5e38"}
{"seq": "T193", "typ": "Duration", "st": 2428, "ed": 2429, "name": "6"}
{"seq": "T194", "typ": "Duration", "st": 2430, "ed": 2432, "name": "12"}
{"seq": "T195", "typ": "Duration", "st": 2435, "ed": 2440, "name": "24 \u4e2a\u6708"}
{"seq": "T196", "typ": "Method", "st": 2517, "ed": 2519, "name": "\u591a\u6b21"}
{"seq": "T197", "typ": "Duration", "st": 2597, "ed": 2600, "name": "1 \u5e74"}
{"seq": "T198", "typ": "Duration", "st": 2670, "ed": 2677, "name": "\u4e0d\u8d85\u8fc7 5 \u5e74"}
{"seq": "T199", "typ": "Duration", "st": 2704, "ed": 2718, "name": "\u903e 5 \u5e74\u4f46\u4e0d\u8d85\u8fc7 16 \u5e74"}
{"seq": "T200", "typ": "Test", "st": 3085, "ed": 3092, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T201", "typ": "Test", "st": 3126, "ed": 3129, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T202", "typ": "Disease", "st": 3463, "ed": 3466, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Duration", "st": 3756, "ed": 3760, "name": "4 \u4e2a\u6708"}
{"seq": "T204", "typ": "Duration", "st": 3800, "ed": 3805, "name": "3 \u4e2a \u6708"}
{"seq": "T205", "typ": "Test_Value", "st": 3816, "ed": 3818, "name": "\u8fbe\u6807"}
{"seq": "T206", "typ": "Anatomy", "st": 4211, "ed": 4215, "name": "FoxO"}
{"seq": "T207", "typ": "Disease", "st": 4474, "ed": 4478, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T208", "typ": "Disease", "st": 4522, "ed": 4526, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T209", "typ": "Anatomy", "st": 4538, "ed": 4541, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T210", "typ": "Drug", "st": 3788, "ed": 3795, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T211", "typ": "Test_Value", "st": 1749, "ed": 1755, "name": "<6. 5%"}
{"seq": "T212", "typ": "Drug", "st": 2132, "ed": 2135, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T213", "typ": "Test_Value", "st": 2183, "ed": 2198, "name": "\u226511. 1 mmol / L"}
{"seq": "T214", "typ": "Test", "st": 3944, "ed": 3958, "name": "30 min \u8840\u7cd6-\u57fa\u7ebf\u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 4320, "ed": 4323, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T216", "typ": "SideEff", "st": 4424, "ed": 4430, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T217", "typ": "Disease", "st": 4441, "ed": 4451, "name": "\u533b\u6e90\u6027\u9ad8\u80f0\u5c9b\u7d20 \u8840\u75c7"}
{"seq": "T218", "typ": "Reason", "st": 4488, "ed": 4496, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u635f\u5bb3"}
{"seq": "T219", "typ": "Test", "st": 4679, "ed": 4681, "name": "\u8840\u7cd6"}
{"seq": "T220", "typ": "Anatomy", "st": 111, "ed": 118, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T221", "typ": "Reason", "st": 956, "ed": 964, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u969c\u788d"}
{"seq": "T222", "typ": "Test", "st": 1374, "ed": 1381, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u66f2\u7ebf"}
{"seq": "T223", "typ": "Test", "st": 1641, "ed": 1644, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T224", "typ": "Drug", "st": 2047, "ed": 2050, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T225", "typ": "Drug", "st": 2257, "ed": 2261, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T226", "typ": "Test", "st": 2239, "ed": 2246, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T227", "typ": "Drug", "st": 2311, "ed": 2314, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T228", "typ": "Test", "st": 2292, "ed": 2301, "name": "\u7b2c\u4e00\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T229", "typ": "Drug", "st": 2402, "ed": 2405, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T230", "typ": "Test", "st": 2415, "ed": 2425, "name": "\u7b2c\u4e00\u65f6\u76f8\u80f0\u5c9b \u7d20\u5206\u6ccc"}
{"seq": "T231", "typ": "Drug", "st": 3435, "ed": 3438, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T232", "typ": "Test", "st": 3038, "ed": 3045, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T233", "typ": "Test", "st": 4349, "ed": 4353, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T234", "typ": "Drug", "st": 4397, "ed": 4404, "name": "\u5916\u6e90 \u6027\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Drug", "st": 4416, "ed": 4422, "name": "\u5916\u6e90\u6027\u80f0\u5c9b\u7d20"}
{"seq": "T236", "typ": "Symptom", "st": 65, "ed": 68, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T237", "typ": "Test", "st": 3057, "ed": 3059, "name": "\u8840\u7cd6"}
{"seq": "T238", "typ": "Drug", "st": 4573, "ed": 4585, "name": "\u975e\u8840\u7cd6\u4f9d\u8d56\u6027\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
