{"seq": "T1", "typ": "Disease", "st": 41, "ed": 47, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 135, "ed": 141, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 178, "ed": 184, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1187, "ed": 1193, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3985, "ed": 3991, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 4245, "ed": 4251, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4309, "ed": 4315, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4504, "ed": 4510, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4603, "ed": 4609, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 4825, "ed": 4831, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 7809, "ed": 7815, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 9264, "ed": 9270, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 9391, "ed": 9397, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 9433, "ed": 9439, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 9469, "ed": 9475, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 9672, "ed": 9678, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 10108, "ed": 10114, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 10163, "ed": 10169, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 10249, "ed": 10255, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 10311, "ed": 10317, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 10929, "ed": 10935, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 10986, "ed": 10992, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 4413, "ed": 4419, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Test", "st": 4713, "ed": 4718, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 4898, "ed": 4903, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 8582, "ed": 8587, "name": "LDL-C"}
{"seq": "T27", "typ": "Test", "st": 9094, "ed": 9099, "name": "LDL-C"}
{"seq": "T28", "typ": "Test", "st": 669, "ed": 673, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 4878, "ed": 4882, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 6275, "ed": 6279, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T31", "typ": "Test", "st": 6826, "ed": 6830, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 8089, "ed": 8093, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T33", "typ": "Test", "st": 9100, "ed": 9109, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Test", "st": 967, "ed": 971, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 5973, "ed": 5977, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 8548, "ed": 8552, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 9502, "ed": 9506, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T38", "typ": "Test", "st": 207, "ed": 211, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 474, "ed": 478, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 4227, "ed": 4231, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 4390, "ed": 4394, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 4681, "ed": 4685, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T43", "typ": "Test", "st": 4799, "ed": 4803, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T44", "typ": "Test", "st": 5703, "ed": 5707, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T45", "typ": "Test", "st": 6585, "ed": 6589, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T46", "typ": "Test", "st": 7959, "ed": 7963, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T47", "typ": "Test", "st": 9372, "ed": 9376, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T48", "typ": "Test", "st": 5591, "ed": 5595, "name": "OGTT"}
{"seq": "T49", "typ": "Test", "st": 857, "ed": 860, "name": "\u6536\u7f29\u538b"}
{"seq": "T50", "typ": "Test", "st": 7019, "ed": 7022, "name": "\u6536\u7f29\u538b"}
{"seq": "T51", "typ": "Test", "st": 8599, "ed": 8602, "name": "\u6536\u7f29\u538b"}
{"seq": "T52", "typ": "Test", "st": 9613, "ed": 9616, "name": "\u6536\u7f29\u538b"}
{"seq": "T53", "typ": "Test", "st": 924, "ed": 927, "name": "\u8212\u5f20\u538b"}
{"seq": "T54", "typ": "Test", "st": 7083, "ed": 7086, "name": "\u8212\u5f20\u538b"}
{"seq": "T55", "typ": "Test", "st": 8634, "ed": 8637, "name": "\u8212\u5f20\u538b"}
{"seq": "T56", "typ": "Test", "st": 9617, "ed": 9620, "name": "\u8212\u5f20\u538b"}
{"seq": "T57", "typ": "Test", "st": 5726, "ed": 5729, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T58", "typ": "Test", "st": 417, "ed": 419, "name": "\u8170\u56f4"}
{"seq": "T59", "typ": "Test", "st": 5691, "ed": 5693, "name": "\u8170\u56f4"}
{"seq": "T60", "typ": "Test", "st": 5730, "ed": 5732, "name": "\u8170\u56f4"}
{"seq": "T61", "typ": "Test", "st": 6468, "ed": 6470, "name": "\u8170\u56f4"}
{"seq": "T62", "typ": "Test", "st": 6534, "ed": 6536, "name": "\u8170\u56f4"}
{"seq": "T63", "typ": "Test", "st": 7990, "ed": 7992, "name": "\u8170\u56f4"}
{"seq": "T64", "typ": "Test", "st": 7571, "ed": 7573, "name": "\u5c3f\u9178"}
{"seq": "T65", "typ": "Test", "st": 7627, "ed": 7629, "name": "\u5c3f\u9178"}
{"seq": "T66", "typ": "Test", "st": 10498, "ed": 10500, "name": "\u5c3f\u9178"}
{"seq": "T67", "typ": "SideEff", "st": 10812, "ed": 10817, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T68", "typ": "Test", "st": 6033, "ed": 6036, "name": "\u5c3f\u916e\u4f53"}
{"seq": "T69", "typ": "Test", "st": 5694, "ed": 5696, "name": "\u81c0\u56f4"}
{"seq": "T70", "typ": "Test", "st": 5738, "ed": 5740, "name": "\u81c0\u56f4"}
{"seq": "T71", "typ": "Test", "st": 1080, "ed": 1089, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T72", "typ": "Test", "st": 5550, "ed": 5560, "name": "\u53e3\u670d \u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T73", "typ": "Test", "st": 6060, "ed": 6069, "name": "\u80f0\u5c9b \u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T74", "typ": "Test", "st": 1114, "ed": 1121, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T75", "typ": "Test", "st": 6256, "ed": 6264, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297\u6307\u6570"}
{"seq": "T76", "typ": "Test", "st": 7330, "ed": 7338, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297 \u6307\u6570"}
{"seq": "T77", "typ": "Test", "st": 9145, "ed": 9152, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T78", "typ": "Test", "st": 1122, "ed": 1129, "name": "HOMA-IR"}
{"seq": "T79", "typ": "Test", "st": 3595, "ed": 3602, "name": "HOMA-IR"}
{"seq": "T80", "typ": "Test", "st": 6265, "ed": 6272, "name": "HOMA-IR"}
{"seq": "T81", "typ": "Test", "st": 7339, "ed": 7346, "name": "HOMA-IR"}
{"seq": "T82", "typ": "Test", "st": 8670, "ed": 8677, "name": "HOMA-IR"}
{"seq": "T83", "typ": "Test", "st": 9130, "ed": 9137, "name": "HOMA-IR"}
{"seq": "T84", "typ": "Test", "st": 735, "ed": 740, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T85", "typ": "Test", "st": 6280, "ed": 6285, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T86", "typ": "Test", "st": 6891, "ed": 6896, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T87", "typ": "Test", "st": 8155, "ed": 8160, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T88", "typ": "Anatomy", "st": 5652, "ed": 5659, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T89", "typ": "Anatomy", "st": 7191, "ed": 7195, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T90", "typ": "Test", "st": 792, "ed": 796, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T91", "typ": "Test", "st": 5953, "ed": 5957, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T92", "typ": "Test", "st": 8518, "ed": 8522, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T93", "typ": "Test", "st": 2072, "ed": 2075, "name": "BMI"}
{"seq": "T94", "typ": "Test", "st": 2382, "ed": 2385, "name": "BMI"}
{"seq": "T95", "typ": "Test", "st": 5684, "ed": 5686, "name": "\u8eab\u9ad8"}
{"seq": "T96", "typ": "Test", "st": 1195, "ed": 1197, "name": "\u4f53\u91cd"}
{"seq": "T97", "typ": "Test", "st": 4092, "ed": 4094, "name": "\u4f53\u91cd"}
{"seq": "T98", "typ": "Test", "st": 6465, "ed": 6467, "name": "\u4f53\u91cd"}
{"seq": "T99", "typ": "Test", "st": 6481, "ed": 6483, "name": "\u4f53\u91cd"}
{"seq": "T100", "typ": "Test", "st": 7939, "ed": 7941, "name": "\u4f53\u91cd"}
{"seq": "T101", "typ": "Test", "st": 9326, "ed": 9328, "name": "\u4f53\u91cd"}
{"seq": "T102", "typ": "Test", "st": 325, "ed": 327, "name": "\u8840\u7cd6"}
{"seq": "T103", "typ": "Test", "st": 328, "ed": 330, "name": "\u8840\u8102"}
{"seq": "T104", "typ": "Test", "st": 331, "ed": 333, "name": "\u8840\u538b"}
{"seq": "T105", "typ": "Test_Value", "st": 368, "ed": 386, "name": "(70. 5 \u00b1 11. 0) kg"}
{"seq": "T106", "typ": "Test_Value", "st": 389, "ed": 407, "name": "(65. 9 \u00b1 10. 5) kg"}
{"seq": "T107", "typ": "Test_Value", "st": 420, "ed": 440, "name": "(86. 68 \u00b1 10. 26) cm"}
{"seq": "T108", "typ": "Test_Value", "st": 479, "ed": 503, "name": "(25. 99 \u00b1 2. 78) kg / m2"}
{"seq": "T109", "typ": "Test_Value", "st": 505, "ed": 529, "name": "(23. 89 \u00b1 2. 66) kg / m2"}
{"seq": "T110", "typ": "Test", "st": 544, "ed": 550, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T111", "typ": "Test_Value", "st": 551, "ed": 573, "name": "(104. 79 \u00b1 29. 65) cm2"}
{"seq": "T112", "typ": "Test_Value", "st": 575, "ed": 596, "name": "(97. 44 \u00b1 29. 14) cm2"}
{"seq": "T113", "typ": "Test", "st": 607, "ed": 612, "name": "\u4f53\u8102\u80aa\u91cd\u91cf"}
{"seq": "T114", "typ": "Test_Value", "st": 633, "ed": 650, "name": "(20. 9 \u00b1 4. 5) kg"}
{"seq": "T115", "typ": "Test_Value", "st": 674, "ed": 698, "name": "(8. 47 \u00b1 1. 77) mmol / L"}
{"seq": "T116", "typ": "Test_Value", "st": 741, "ed": 761, "name": "(10. 8 \u00b14. 0)mIU / L"}
{"seq": "T117", "typ": "Test_Value", "st": 764, "ed": 782, "name": "(7. 1\u00b14. 2)mIU / L"}
{"seq": "T118", "typ": "Test_Value", "st": 823, "ed": 847, "name": "(1. 28 \u00b1 0. 50) mmol / L"}
{"seq": "T119", "typ": "Test_Value", "st": 861, "ed": 876, "name": "(127 \u00b1 11) mmHg"}
{"seq": "T120", "typ": "Test_Value", "st": 899, "ed": 914, "name": "(117 \u00b1 10) mmHg"}
{"seq": "T121", "typ": "Test_Value", "st": 928, "ed": 940, "name": "(80 \u00b17) mmHg"}
{"seq": "T122", "typ": "Test_Value", "st": 943, "ed": 956, "name": "(73 \u00b110) mmHg"}
{"seq": "T123", "typ": "Reason", "st": 1200, "ed": 1205, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T124", "typ": "Reason", "st": 4132, "ed": 4137, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T125", "typ": "Disease", "st": 4222, "ed": 4226, "name": "\u91cd\u5ea6\u80a5\u80d6"}
{"seq": "T126", "typ": "SideEff", "st": 4345, "ed": 4348, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T127", "typ": "SideEff", "st": 4349, "ed": 4351, "name": "\u5934\u6655"}
{"seq": "T128", "typ": "SideEff", "st": 4352, "ed": 4354, "name": "\u75b2\u52b3"}
{"seq": "T129", "typ": "SideEff", "st": 4355, "ed": 4357, "name": "\u6015\u51b7"}
{"seq": "T130", "typ": "Test_Value", "st": 4803, "ed": 4814, "name": "\u226440 kg / m2"}
{"seq": "T131", "typ": "Duration", "st": 4818, "ed": 4823, "name": "5 \u5e74\u4ee5\u5185"}
{"seq": "T132", "typ": "Test", "st": 4847, "ed": 4849, "name": "\u8840\u7cd6"}
{"seq": "T133", "typ": "Test", "st": 4854, "ed": 4856, "name": "\u8840\u7cd6"}
{"seq": "T134", "typ": "Test_Value", "st": 4904, "ed": 4908, "name": "\u226510%"}
{"seq": "T135", "typ": "Disease", "st": 4949, "ed": 4952, "name": "\u8102\u80aa\u809d"}
{"seq": "T136", "typ": "Disease", "st": 4946, "ed": 4948, "name": "\u809d\u75c5"}
{"seq": "T137", "typ": "Disease", "st": 4971, "ed": 4974, "name": "\u80ba\u7ed3\u6838"}
{"seq": "T138", "typ": "Disease", "st": 4976, "ed": 4980, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T139", "typ": "Disease", "st": 4987, "ed": 4992, "name": "\u795e\u7ecf\u6027\u538c\u98df"}
{"seq": "T140", "typ": "Disease", "st": 4993, "ed": 4996, "name": "\u6613\u997f\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 4997, "ed": 4999, "name": "\u766b\u75eb"}
{"seq": "T142", "typ": "Disease", "st": 5000, "ed": 5005, "name": "\u7cbe\u795e\u5206\u88c2\u75c7"}
{"seq": "T143", "typ": "Disease", "st": 5014, "ed": 5018, "name": "\u5e7f\u6cdb\u80bf\u7624"}
{"seq": "T144", "typ": "Disease", "st": 5019, "ed": 5022, "name": "\u8f6c\u79fb\u764c"}
{"seq": "T145", "typ": "Disease", "st": 5023, "ed": 5026, "name": "\u827e\u6ecb\u75c5"}
{"seq": "T146", "typ": "Drug", "st": 5140, "ed": 5143, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T147", "typ": "Test", "st": 5214, "ed": 5216, "name": "\u8840\u7cd6"}
{"seq": "T148", "typ": "Test", "st": 5217, "ed": 5219, "name": "\u8840\u538b"}
{"seq": "T149", "typ": "Test", "st": 5220, "ed": 5222, "name": "\u5fc3\u7387"}
{"seq": "T150", "typ": "Test", "st": 5234, "ed": 5236, "name": "\u8840\u7cd6"}
{"seq": "T151", "typ": "Test_Value", "st": 5236, "ed": 5250, "name": "\u22643. 9 mmol / L"}
{"seq": "T152", "typ": "Test", "st": 5281, "ed": 5283, "name": "\u8840\u7cd6"}
{"seq": "T153", "typ": "Test", "st": 5598, "ed": 5607, "name": "\u9759\u8109\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T154", "typ": "Test", "st": 5687, "ed": 5690, "name": "\u4f53 \u91cd"}
{"seq": "T155", "typ": "Test", "st": 5697, "ed": 5699, "name": "\u8840\u538b"}
{"seq": "T156", "typ": "Test", "st": 5700, "ed": 5702, "name": "\u5fc3\u7387"}
{"seq": "T157", "typ": "Test", "st": 5988, "ed": 5994, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T158", "typ": "Test_Value", "st": 6506, "ed": 6524, "name": "(65. 9 \u00b1 10. 5) kg"}
{"seq": "T159", "typ": "Test_Value", "st": 6537, "ed": 6555, "name": "(86. 7 \u00b1 10. 3) cm"}
{"seq": "T160", "typ": "Test_Value", "st": 6558, "ed": 6575, "name": "(81. 0 \u00b1 9. 8) cm"}
{"seq": "T161", "typ": "Test_Value", "st": 6590, "ed": 6614, "name": "(25. 99 \u00b1 2. 78) kg / m2"}
{"seq": "T162", "typ": "Test_Value", "st": 6616, "ed": 6639, "name": "(23. 89 \u00b12. 66) kg / m2"}
{"seq": "T163", "typ": "Test", "st": 6654, "ed": 6660, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T164", "typ": "Test_Value", "st": 6661, "ed": 6683, "name": "(104. 79 \u00b1 29. 65) cm2"}
{"seq": "T165", "typ": "Test_Value", "st": 6685, "ed": 6705, "name": "(97. 44 \u00b129. 14) cm2"}
{"seq": "T166", "typ": "Test", "st": 6718, "ed": 6723, "name": "\u4f53\u8102\u80aa\u91cd\u91cf"}
{"seq": "T167", "typ": "Test_Value", "st": 6831, "ed": 6854, "name": "(8. 47 \u00b11. 77) mmol / L"}
{"seq": "T168", "typ": "Test_Value", "st": 6858, "ed": 6881, "name": "(6. 30 \u00b11. 82) mmol / L"}
{"seq": "T169", "typ": "Test_Value", "st": 6921, "ed": 6941, "name": "(7. 13\u00b14. 19)mIU / L"}
{"seq": "T170", "typ": "Test_Value", "st": 6957, "ed": 6981, "name": "(2. 36 \u00b1 1. 71) mmol / L"}
{"seq": "T171", "typ": "Test_Value", "st": 6984, "ed": 7008, "name": "(1. 28 \u00b1 0. 50) mmol / L"}
{"seq": "T172", "typ": "Test_Value", "st": 7023, "ed": 7037, "name": "(127 \u00b111) mmHg"}
{"seq": "T173", "typ": "Test_Value", "st": 7058, "ed": 7073, "name": "(117 \u00b1 10) mmHg"}
{"seq": "T174", "typ": "Test_Value", "st": 7103, "ed": 7117, "name": "(73 \u00b1 10) mmHg"}
{"seq": "T175", "typ": "Test", "st": 7134, "ed": 7140, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T176", "typ": "Test_Value", "st": 7235, "ed": 7259, "name": "(62. 37 \u00b140. 28) mIU / L"}
{"seq": "T177", "typ": "SideEff", "st": 7448, "ed": 7451, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T178", "typ": "Test", "st": 7452, "ed": 7456, "name": "\u672b\u68a2\u8840\u7cd6"}
{"seq": "T179", "typ": "SideEff", "st": 7519, "ed": 7522, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T180", "typ": "Test_Value", "st": 7578, "ed": 7594, "name": "322. 20 \u03bcmol / L"}
{"seq": "T181", "typ": "Test_Value", "st": 7600, "ed": 7616, "name": "547. 40 \u03bcmol / L"}
{"seq": "T182", "typ": "Test", "st": 7675, "ed": 7683, "name": "\u4e19\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T183", "typ": "Test_Value", "st": 7687, "ed": 7696, "name": "162 U / L"}
{"seq": "T184", "typ": "Test", "st": 7697, "ed": 7707, "name": "\u5929\u95e8\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T185", "typ": "Test_Value", "st": 7711, "ed": 7719, "name": "72 U / L"}
{"seq": "T186", "typ": "Test_Value", "st": 7733, "ed": 7741, "name": "74 U / L"}
{"seq": "T187", "typ": "Test_Value", "st": 7744, "ed": 7752, "name": "50 U / L"}
{"seq": "T188", "typ": "SideEff", "st": 7760, "ed": 7764, "name": "\u5fc3\u5f8b\u5931\u5e38"}
{"seq": "T189", "typ": "SideEff", "st": 7765, "ed": 7770, "name": "\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T190", "typ": "SideEff", "st": 7771, "ed": 7776, "name": "\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T191", "typ": "SideEff", "st": 7777, "ed": 7782, "name": "\u8840\u7ec6\u80de\u51cf\u5c11"}
{"seq": "T192", "typ": "SideEff", "st": 7783, "ed": 7786, "name": "\u8d2b \u8840"}
{"seq": "T193", "typ": "Test", "st": 9309, "ed": 9311, "name": "\u8840\u7cd6"}
{"seq": "T194", "typ": "Test_Value", "st": 9376, "ed": 9387, "name": ">40 kg / m2"}
{"seq": "T195", "typ": "Test", "st": 9495, "ed": 9501, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T196", "typ": "Test", "st": 9642, "ed": 9644, "name": "\u8840\u538b"}
{"seq": "T197", "typ": "Test_Value", "st": 9644, "ed": 9646, "name": "\u964d\u4f4e"}
{"seq": "T198", "typ": "Duration", "st": 9600, "ed": 9603, "name": "9 \u5929"}
{"seq": "T199", "typ": "Disease", "st": 9681, "ed": 9684, "name": "\u9ad8\u8840\u538b"}
{"seq": "T200", "typ": "Disease", "st": 9694, "ed": 9697, "name": "\u9ad8\u8840\u538b"}
{"seq": "T201", "typ": "Duration", "st": 9846, "ed": 9849, "name": "9 \u5929"}
{"seq": "T202", "typ": "Duration", "st": 10056, "ed": 10059, "name": "8 \u5468"}
{"seq": "T203", "typ": "Test", "st": 10570, "ed": 10572, "name": "\u916e\u4f53"}
{"seq": "T204", "typ": "Test_Value", "st": 10579, "ed": 10601, "name": "0. 33 ~ 0. 72 mmol / L"}
{"seq": "T205", "typ": "Disease", "st": 10629, "ed": 10634, "name": "\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T206", "typ": "SideEff", "st": 10672, "ed": 10676, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T207", "typ": "SideEff", "st": 10711, "ed": 10713, "name": "\u8131\u53d1"}
{"seq": "T208", "typ": "SideEff", "st": 10714, "ed": 10716, "name": "\u62bd\u7b4b"}
{"seq": "T209", "typ": "SideEff", "st": 10733, "ed": 10735, "name": "\u53e3\u81ed"}
{"seq": "T210", "typ": "SideEff", "st": 10757, "ed": 10761, "name": "\u5fc3\u5f8b\u5931\u5e38"}
{"seq": "T211", "typ": "SideEff", "st": 10762, "ed": 10767, "name": "\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T212", "typ": "SideEff", "st": 10818, "ed": 10821, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T213", "typ": "SideEff", "st": 10864, "ed": 10867, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T214", "typ": "SideEff", "st": 10683, "ed": 10685, "name": "\u5934\u75db"}
{"seq": "T215", "typ": "SideEff", "st": 10686, "ed": 10688, "name": "\u75b2\u52b3"}
{"seq": "T216", "typ": "SideEff", "st": 10689, "ed": 10691, "name": "\u6015\u51b7"}
{"seq": "T217", "typ": "SideEff", "st": 10692, "ed": 10696, "name": "\u76ae\u80a4\u5e72\u71e5"}
{"seq": "T218", "typ": "SideEff", "st": 10704, "ed": 10710, "name": "\u6392\u4fbf\u4e60\u60ef\u6539\u53d8"}
{"seq": "T219", "typ": "SideEff", "st": 10697, "ed": 10703, "name": "\u4e00\u8fc7\u6027\u76ae \u75b9"}
{"seq": "T220", "typ": "Test_Value", "st": 613, "ed": 630, "name": "(22. 8 \u00b1 4. 9) kg"}
{"seq": "T221", "typ": "Test_Value", "st": 701, "ed": 725, "name": "(6. 30 \u00b1 1. 82) mmol / L"}
{"seq": "T222", "typ": "Test_Value", "st": 797, "ed": 820, "name": "(2. 36\u00b1 1. 71) mmol / L"}
{"seq": "T223", "typ": "Test", "st": 972, "ed": 979, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d"}
{"seq": "T224", "typ": "Test_Value", "st": 1132, "ed": 1144, "name": "4. 12 \u00b11. 87"}
{"seq": "T225", "typ": "Test_Value", "st": 1148, "ed": 1160, "name": "2. 02 \u00b11. 25"}
{"seq": "T226", "typ": "Test_Value", "st": 4882, "ed": 4897, "name": ">16. 7 mmol / L"}
{"seq": "T227", "typ": "Disease", "st": 4981, "ed": 4986, "name": "\u9152\u7cbe\u4e2d \u6bd2"}
{"seq": "T228", "typ": "Disease", "st": 5006, "ed": 5013, "name": "\u963f\u5c14\u8328\u6d77 \u9ed8\u75c5"}
{"seq": "T229", "typ": "Test", "st": 5708, "ed": 5710, "name": "\u4f53\u91cd"}
{"seq": "T230", "typ": "Test", "st": 5716, "ed": 5719, "name": "\u8eab \u9ad8"}
{"seq": "T231", "typ": "Test_Value", "st": 6897, "ed": 6918, "name": "(10. 8 \u00b1 4. 0)mIU / L"}
{"seq": "T232", "typ": "Test", "st": 7128, "ed": 7133, "name": "\u603b\u80c6\u56fa \u9187"}
{"seq": "T233", "typ": "Test_Value", "st": 7087, "ed": 7100, "name": "(80 \u00b1 7) mmHg"}
{"seq": "T234", "typ": "Test", "st": 6951, "ed": 6956, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T235", "typ": "Test_Value", "st": 7262, "ed": 7286, "name": "(98. 18 \u00b177. 17) mIU / L"}
{"seq": "T236", "typ": "Test_Value", "st": 7349, "ed": 7362, "name": "4. 12 \u00b1 1. 87"}
{"seq": "T237", "typ": "Test_Value", "st": 7366, "ed": 7379, "name": "2. 02 \u00b1 1. 25"}
{"seq": "T238", "typ": "Test_Value", "st": 7456, "ed": 7470, "name": "\u22643. 9 mmol / L"}
{"seq": "T239", "typ": "Test", "st": 7493, "ed": 7495, "name": "\u8840\u7cd6"}
{"seq": "T240", "typ": "Test_Value", "st": 7497, "ed": 7510, "name": "3. 1 mmol / L"}
{"seq": "T241", "typ": "SideEff", "st": 7539, "ed": 7542, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T242", "typ": "Test", "st": 8053, "ed": 8059, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T243", "typ": "Test", "st": 1010, "ed": 1016, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T244", "typ": "Test", "st": 4043, "ed": 4045, "name": "\u8840\u7cd6"}
{"seq": "T245", "typ": "Test", "st": 4097, "ed": 4099, "name": "\u8840\u7cd6"}
{"seq": "T246", "typ": "Treatment", "st": 9457, "ed": 9461, "name": "\u9650\u98df\u7597\u6cd5"}
{"seq": "T247", "typ": "Test", "st": 10070, "ed": 10077, "name": "\u5185\u810f\u8102\u80aa\u51cf\u5c11\u91cf"}
{"seq": "T248", "typ": "Disease", "st": 10895, "ed": 10898, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T249", "typ": "Disease", "st": 4963, "ed": 4969, "name": "\u4e25\u91cd\u6162\u6027\u611f\u67d3"}
{"seq": "T250", "typ": "Anatomy", "st": 143, "ed": 146, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T251", "typ": "Test", "st": 334, "ed": 339, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T252", "typ": "Test", "st": 340, "ed": 346, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T253", "typ": "Disease", "st": 4026, "ed": 4029, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T254", "typ": "Anatomy", "st": 4120, "ed": 4123, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T255", "typ": "Test_Value", "st": 4231, "ed": 4242, "name": ">40 kg / m2"}
{"seq": "T256", "typ": "Duration", "st": 4257, "ed": 4260, "name": "7 d"}
{"seq": "T257", "typ": "Treatment", "st": 31, "ed": 39, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T258", "typ": "Treatment", "st": 125, "ed": 133, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T259", "typ": "Treatment", "st": 4261, "ed": 4267, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T260", "typ": "Treatment", "st": 4291, "ed": 4299, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T261", "typ": "Anatomy", "st": 4326, "ed": 4328, "name": "\u80f0\u5c9b"}
{"seq": "T262", "typ": "Test_Value", "st": 4394, "ed": 4405, "name": "\u226440 kg / m2"}
{"seq": "T263", "typ": "Anatomy", "st": 4437, "ed": 4441, "name": "\u8102\u80aa \u9178"}
{"seq": "T264", "typ": "Treatment", "st": 4489, "ed": 4497, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T265", "typ": "Test_Value", "st": 4685, "ed": 4709, "name": "(25. 91 \u00b1 2. 83) kg / m2"}
{"seq": "T266", "typ": "Test_Value", "st": 4719, "ed": 4734, "name": "7. 88% \u00b1 1. 82%"}
{"seq": "T267", "typ": "Test", "st": 4663, "ed": 4665, "name": "\u5e74\u9f84"}
{"seq": "T268", "typ": "Test_Value", "st": 4665, "ed": 4680, "name": "(41. 3 \u00b1 7. 3)\u5c81"}
{"seq": "T269", "typ": "Disease", "st": 4737, "ed": 4740, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T270", "typ": "Disease", "st": 4764, "ed": 4767, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T271", "typ": "Disease", "st": 5051, "ed": 5054, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T272", "typ": "Anatomy", "st": 5202, "ed": 5204, "name": "\u80f0\u5c9b"}
{"seq": "T273", "typ": "Drug", "st": 5254, "ed": 5262, "name": "20 g \u8461\u8404\u7cd6"}
{"seq": "T274", "typ": "Duration", "st": 5306, "ed": 5309, "name": "9 d"}
{"seq": "T275", "typ": "Treatment", "st": 5310, "ed": 5316, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T276", "typ": "Method", "st": 5430, "ed": 5434, "name": "\u9759\u8109\u63a8\u6ce8"}
{"seq": "T277", "typ": "Frequency", "st": 5442, "ed": 5448, "name": "\u6bcf\u5929 2 \u6b21"}
{"seq": "T278", "typ": "Amount", "st": 5449, "ed": 5455, "name": "\u6bcf\u6b21 2 g"}
{"seq": "T279", "typ": "Test", "st": 5644, "ed": 5649, "name": "IVGTT"}
{"seq": "T280", "typ": "Test", "st": 5752, "ed": 5758, "name": "\u5185\u810f\u8102\u80aa\u542b\u91cf"}
{"seq": "T281", "typ": "Anatomy", "st": 5861, "ed": 5864, "name": "\u9759\u8109\u8840"}
{"seq": "T282", "typ": "Test", "st": 5942, "ed": 5945, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T283", "typ": "Anatomy", "st": 7398, "ed": 7400, "name": "\u80f0\u5c9b"}
{"seq": "T284", "typ": "Treatment", "st": 7525, "ed": 7531, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T285", "typ": "Disease", "st": 9239, "ed": 9242, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T286", "typ": "Anatomy", "st": 9314, "ed": 9317, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T287", "typ": "Treatment", "st": 9401, "ed": 9409, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T288", "typ": "Treatment", "st": 9416, "ed": 9424, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T289", "typ": "Anatomy", "st": 9451, "ed": 9453, "name": "\u80f0\u5c9b"}
{"seq": "T290", "typ": "Treatment", "st": 9603, "ed": 9609, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T291", "typ": "Test_Value", "st": 9622, "ed": 9624, "name": "\u964d\u4f4e"}
{"seq": "T292", "typ": "Test", "st": 9774, "ed": 9777, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T293", "typ": "Test", "st": 9799, "ed": 9802, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T294", "typ": "Anatomy", "st": 9822, "ed": 9824, "name": "\u80f0\u5c9b"}
{"seq": "T295", "typ": "Treatment", "st": 9849, "ed": 9855, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T296", "typ": "Test", "st": 9855, "ed": 9870, "name": "\u80f0\u5c9b\u7d20\u7b2c\u4e00\u65f6\u76f8\u5206 \u6ccc\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T297", "typ": "Test", "st": 9888, "ed": 9903, "name": "\u80f0\u5c9b\u7d20\u7b2c\u4e8c\u65f6 \u76f8\u5206\u6ccc\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T298", "typ": "Test_Value", "st": 9870, "ed": 9872, "name": "\u589e\u591a"}
{"seq": "T299", "typ": "Test", "st": 9934, "ed": 9941, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T300", "typ": "Disease", "st": 10007, "ed": 10009, "name": "\u80a5\u80d6"}
{"seq": "T301", "typ": "Test", "st": 10194, "ed": 10200, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T302", "typ": "Treatment", "st": 10299, "ed": 10307, "name": "\u77ed\u671f\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T303", "typ": "Treatment", "st": 10448, "ed": 10454, "name": "\u6781\u4f4e\u70ed\u91cf\u9650\u98df"}
{"seq": "T304", "typ": "Test_Value", "st": 10501, "ed": 10503, "name": "\u589e\u52a0"}
{"seq": "T305", "typ": "Test_Value", "st": 10641, "ed": 10653, "name": ">25 mmol / L"}
{"seq": "T306", "typ": "Test_Value", "st": 10609, "ed": 10622, "name": "0. 1 mmol / L"}
{"seq": "T307", "typ": "Disease", "st": 10949, "ed": 10952, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T308", "typ": "Treatment", "st": 10965, "ed": 10972, "name": "\u77ed \u671f\u6781\u4f4e\u9650\u98df"}
{"seq": "T309", "typ": "SideEff", "st": 7565, "ed": 7570, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T310", "typ": "Test", "st": 10635, "ed": 10638, "name": "\u8840\u916e\u4f53"}
{"seq": "T311", "typ": "Test", "st": 5503, "ed": 5509, "name": "\u7a7a \u8179\u5c3f\u916e\u4f53"}
{"seq": "T312", "typ": "Test", "st": 7296, "ed": 7305, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T313", "typ": "Test", "st": 257, "ed": 266, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T314", "typ": "Test", "st": 305, "ed": 315, "name": "\u80f0 \u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T315", "typ": "Anatomy", "st": 49, "ed": 56, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T316", "typ": "Test", "st": 365, "ed": 367, "name": "\u4f53\u91cd"}
{"seq": "T317", "typ": "Anatomy", "st": 997, "ed": 999, "name": "\u9759\u8109"}
{"seq": "T318", "typ": "Test", "st": 999, "ed": 1006, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T319", "typ": "Drug", "st": 4432, "ed": 4436, "name": "\u5de6\u5361\u5c3c\u6c40"}
{"seq": "T320", "typ": "SideEff", "st": 5229, "ed": 5233, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T321", "typ": "Drug", "st": 5434, "ed": 5438, "name": "\u5de6\u5361\u5c3c\u6c40"}
{"seq": "T322", "typ": "Test", "st": 7305, "ed": 7316, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u66f2 \u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T323", "typ": "Test", "st": 7214, "ed": 7223, "name": "\u9759\u8109\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T324", "typ": "Disease", "st": 7652, "ed": 7654, "name": "\u75db\u98ce"}
{"seq": "T325", "typ": "SideEff", "st": 7666, "ed": 7674, "name": "\u4e00\u8fc7\u6027\u8f6c\u6c28\u9176\u589e\u9ad8"}
{"seq": "T326", "typ": "Level", "st": 9367, "ed": 9369, "name": "\u91cd\u5ea6"}
{"seq": "T327", "typ": "Disease", "st": 9369, "ed": 9371, "name": "\u80a5\u80d6"}
{"seq": "T328", "typ": "Level", "st": 9428, "ed": 9430, "name": "\u91cd\u5ea6"}
{"seq": "T329", "typ": "Disease", "st": 9430, "ed": 9432, "name": "\u80a5\u80d6"}
{"seq": "T330", "typ": "Disease", "st": 10514, "ed": 10516, "name": "\u75db\u98ce"}
{"seq": "T331", "typ": "SideEff", "st": 10532, "ed": 10534, "name": "\u916e\u75c7"}
{"seq": "T332", "typ": "SideEff", "st": 10719, "ed": 10723, "name": "\u6708\u7ecf\u7d0a\u4e71"}
{"seq": "T333", "typ": "Disease", "st": 10844, "ed": 10846, "name": "\u75db\u98ce"}
{"seq": "T334", "typ": "Test_Value", "st": 10849, "ed": 10862, "name": "\u4f4e\u4e8e 3 mmol / L"}
{"seq": "T335", "typ": "SideEff", "st": 10680, "ed": 10682, "name": "\u5934\u6655"}
{"seq": "T336", "typ": "Level", "st": 10677, "ed": 10679, "name": "\u8f7b\u5fae"}
{"seq": "T337", "typ": "SideEff", "st": 10726, "ed": 10732, "name": "\u8f6c \u6c28\u9176\u589e\u9ad8"}
{"seq": "T338", "typ": "Test", "st": 7227, "ed": 7234, "name": "\u80f0\u5c9b\u7d20 \u5206\u6ccc\u91cf"}
{"seq": "T339", "typ": "Disease", "st": 4956, "ed": 4962, "name": "\u80be\u529f\u80fd \u8870\u7aed"}
{"seq": "T340", "typ": "Test", "st": 5881, "ed": 5883, "name": "\u8840\u7cd6"}
{"seq": "T341", "typ": "Disease", "st": 4306, "ed": 4308, "name": "\u80a5\u80d6"}
{"seq": "T342", "typ": "Disease", "st": 4410, "ed": 4412, "name": "\u80a5\u80d6"}
{"seq": "T343", "typ": "Disease", "st": 4501, "ed": 4503, "name": "\u80a5\u80d6"}
{"seq": "T344", "typ": "Test_Value", "st": 4792, "ed": 4797, "name": "18. 5"}
{"seq": "T345", "typ": "Test", "st": 6070, "ed": 6076, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T346", "typ": "Level", "st": 4303, "ed": 4306, "name": "\u91cd \u5ea6"}
{"seq": "T347", "typ": "Level", "st": 4408, "ed": 4410, "name": "\u91cd\u5ea6"}
{"seq": "T348", "typ": "Level", "st": 4499, "ed": 4501, "name": "\u91cd\u5ea6"}
{"seq": "T349", "typ": "Level", "st": 9463, "ed": 9465, "name": "\u91cd\u5ea6"}
{"seq": "T350", "typ": "Disease", "st": 9465, "ed": 9468, "name": "\u80a5 \u80d6"}
