{"seq": "T1", "typ": "Disease", "st": 2450, "ed": 2454, "name": "\u6162\u6027\u75bc\u75db"}
{"seq": "T2", "typ": "Anatomy", "st": 2464, "ed": 2473, "name": "\u4e2d\u8111\u5bfc\u6c34\u7ba1\u5468\u56f4\u7070\u8d28"}
{"seq": "T3", "typ": "Anatomy", "st": 2495, "ed": 2498, "name": "PAG"}
{"seq": "T4", "typ": "Anatomy", "st": 2521, "ed": 2524, "name": "PAG"}
{"seq": "T5", "typ": "Anatomy", "st": 2543, "ed": 2546, "name": "PAG"}
{"seq": "T6", "typ": "Anatomy", "st": 2592, "ed": 2601, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u65c1 \u7ec6\u80de"}
{"seq": "T7", "typ": "Anatomy", "st": 2602, "ed": 2606, "name": "C \u7ec6\u80de"}
{"seq": "T8", "typ": "Anatomy", "st": 2659, "ed": 2664, "name": "\u964d\u9499\u7d20\u53d7\u4f53"}
{"seq": "T9", "typ": "Anatomy", "st": 2714, "ed": 2718, "name": "CT-R"}
{"seq": "T10", "typ": "Anatomy", "st": 2727, "ed": 2730, "name": "PAG"}
{"seq": "T11", "typ": "Anatomy", "st": 2732, "ed": 2735, "name": "\u4fa7\u8111\u5ba4"}
{"seq": "T12", "typ": "Anatomy", "st": 2830, "ed": 2833, "name": "PAG"}
{"seq": "T13", "typ": "Anatomy", "st": 2758, "ed": 2761, "name": "PAG"}
{"seq": "T14", "typ": "Anatomy", "st": 2776, "ed": 2779, "name": "PAG"}
{"seq": "T15", "typ": "Anatomy", "st": 2871, "ed": 2874, "name": "PAG"}
{"seq": "T16", "typ": "Anatomy", "st": 2950, "ed": 2953, "name": "PAG"}
{"seq": "T17", "typ": "Anatomy", "st": 2965, "ed": 2972, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T18", "typ": "Anatomy", "st": 2996, "ed": 3003, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T19", "typ": "Anatomy", "st": 3569, "ed": 3576, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T20", "typ": "Anatomy", "st": 3622, "ed": 3625, "name": "PAG"}
{"seq": "T21", "typ": "Anatomy", "st": 3988, "ed": 4013, "name": "\u5c0f \u9f20 \u6297 \u5927 \u9f20 \u795e \u7ecf \u5143 \u7279 \u5f02 \u6838 \u86cb \u767d"}
{"seq": "T22", "typ": "Anatomy", "st": 4041, "ed": 4045, "name": "NeuN"}
{"seq": "T23", "typ": "Anatomy", "st": 5433, "ed": 5442, "name": "\u795e\u7ecf \u5143\u7279\u5f02\u6838\u86cb\u767d"}
{"seq": "T24", "typ": "Anatomy", "st": 5443, "ed": 5447, "name": "NeuN"}
{"seq": "T25", "typ": "Anatomy", "st": 5468, "ed": 5477, "name": "PAG \u795e\u7ecf\u5143\u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 5491, "ed": 5498, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T27", "typ": "Anatomy", "st": 6108, "ed": 6115, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T28", "typ": "Anatomy", "st": 6821, "ed": 6828, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T29", "typ": "Anatomy", "st": 7042, "ed": 7051, "name": "PAG \u795e\u7ecf\u5143\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 7066, "ed": 7073, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T31", "typ": "Anatomy", "st": 7887, "ed": 7890, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T32", "typ": "Anatomy", "st": 7891, "ed": 7895, "name": "\u6b63\u4e2d\u9686\u8d77"}
{"seq": "T33", "typ": "Anatomy", "st": 7896, "ed": 7898, "name": "\u5782\u4f53"}
{"seq": "T34", "typ": "Anatomy", "st": 7899, "ed": 7901, "name": "\u9ed1\u8d28"}
{"seq": "T35", "typ": "Anatomy", "st": 7902, "ed": 7906, "name": "\u82cd \u767d\u7403"}
{"seq": "T36", "typ": "Anatomy", "st": 9210, "ed": 9213, "name": "PAG"}
{"seq": "T37", "typ": "Anatomy", "st": 9147, "ed": 9154, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T38", "typ": "Anatomy", "st": 8852, "ed": 8859, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T39", "typ": "Anatomy", "st": 8872, "ed": 8879, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T40", "typ": "Anatomy", "st": 8952, "ed": 8959, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T41", "typ": "Anatomy", "st": 136, "ed": 144, "name": "PAG \u795e\u7ecf\u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 158, "ed": 166, "name": "PAG \u795e\u7ecf\u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 168, "ed": 177, "name": "PAG \u795e\u7ecf\u5143\u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 209, "ed": 216, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T45", "typ": "Anatomy", "st": 247, "ed": 254, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T46", "typ": "Anatomy", "st": 315, "ed": 322, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T47", "typ": "Anatomy", "st": 382, "ed": 389, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T48", "typ": "Anatomy", "st": 417, "ed": 425, "name": "PAG \u795e\u7ecf \u5143"}
{"seq": "T49", "typ": "Anatomy", "st": 6156, "ed": 6166, "name": "PAG \u795e\u7ecf\u5143\u7ec6 \u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 7388, "ed": 7397, "name": "\u964d\u9499 \u7d20\u57fa\u56e0\u76f8\u5173\u80bd"}
{"seq": "T51", "typ": "Anatomy", "st": 7367, "ed": 7371, "name": "\u964d\u9499\u86cb\u767d"}
{"seq": "T52", "typ": "Anatomy", "st": 7442, "ed": 7446, "name": "CGRP"}
{"seq": "T53", "typ": "Anatomy", "st": 7664, "ed": 7669, "name": "\u964d\u9499\u7d20\u53d7\u4f53"}
{"seq": "T54", "typ": "Anatomy", "st": 7689, "ed": 7700, "name": "\u4e2d\u67a2\u795e\u7ecf\u7cfb\u7edf\u795e\u7ecf\u7ec6\u80de\u819c"}
{"seq": "T55", "typ": "Anatomy", "st": 8103, "ed": 8106, "name": "PAG"}
{"seq": "T56", "typ": "Anatomy", "st": 8108, "ed": 8117, "name": "\u5ef6\u9ad3\u5934\u7aef\u8179\u5185\u4fa7\u6838\u7fa4"}
{"seq": "T57", "typ": "Anatomy", "st": 8118, "ed": 8121, "name": "RVM"}
{"seq": "T58", "typ": "Anatomy", "st": 8123, "ed": 8127, "name": "\u4e2d\u7f1d\u5927\u6838"}
{"seq": "T59", "typ": "Anatomy", "st": 8128, "ed": 8131, "name": "NRM"}
{"seq": "T60", "typ": "Anatomy", "st": 8136, "ed": 8140, "name": "\u7f51\u72b6\u7ed3\u6784"}
{"seq": "T61", "typ": "Anatomy", "st": 8143, "ed": 8148, "name": "\u8111\u6865\u80cc\u5916\u4fa7"}
{"seq": "T62", "typ": "Anatomy", "st": 8178, "ed": 8180, "name": "\u810a\u9ad3"}
{"seq": "T63", "typ": "Anatomy", "st": 8181, "ed": 8184, "name": "\u5ef6 \u9ad3"}
{"seq": "T64", "typ": "Anatomy", "st": 8273, "ed": 8275, "name": "\u810a\u9ad3"}
{"seq": "T65", "typ": "Anatomy", "st": 8276, "ed": 8278, "name": "\u5ef6\u9ad3"}
{"seq": "T66", "typ": "Anatomy", "st": 8293, "ed": 8296, "name": "PAG"}
{"seq": "T67", "typ": "Anatomy", "st": 8300, "ed": 8303, "name": "PAG"}
{"seq": "T68", "typ": "Anatomy", "st": 8362, "ed": 8365, "name": "PAG"}
{"seq": "T69", "typ": "Anatomy", "st": 8580, "ed": 8584, "name": "\u80f6\u8d28\u7ec6\u80de"}
{"seq": "T70", "typ": "Anatomy", "st": 8601, "ed": 8605, "name": "\u80f6\u8d28\u7ec6\u80de"}
{"seq": "T71", "typ": "Anatomy", "st": 8637, "ed": 8646, "name": "\u795e\u7ecf\u5143\u7279\u5f02\u6838 \u86cb\u767d"}
{"seq": "T72", "typ": "Anatomy", "st": 8647, "ed": 8651, "name": "NeuN"}
{"seq": "T73", "typ": "Anatomy", "st": 8688, "ed": 8692, "name": "NeuN"}
{"seq": "T74", "typ": "Anatomy", "st": 8744, "ed": 8748, "name": "NeuN"}
{"seq": "T75", "typ": "Anatomy", "st": 8757, "ed": 8765, "name": "PAG \u795e\u7ecf\u7ec6\u80de"}
{"seq": "T76", "typ": "Anatomy", "st": 8974, "ed": 8981, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T77", "typ": "Anatomy", "st": 9037, "ed": 9044, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T78", "typ": "Anatomy", "st": 9216, "ed": 9220, "name": "CT-R"}
{"seq": "T79", "typ": "Test", "st": 7784, "ed": 7786, "name": "\u8840\u9499"}
{"seq": "T80", "typ": "Disease", "st": 7500, "ed": 7504, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T81", "typ": "Anatomy", "st": 3461, "ed": 3465, "name": "\u795e\u7ecf\u7ec6\u80de"}
{"seq": "T82", "typ": "Anatomy", "st": 3791, "ed": 3795, "name": "\u795e\u7ecf\u7ec6\u80de"}
{"seq": "T83", "typ": "Anatomy", "st": 8782, "ed": 8786, "name": "\u795e\u7ecf\u7ec6\u80de"}
{"seq": "T84", "typ": "Drug", "st": 275, "ed": 284, "name": "sCT \u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T85", "typ": "Drug", "st": 285, "ed": 292, "name": "sCT8-32"}
{"seq": "T86", "typ": "Drug", "st": 344, "ed": 350, "name": "\u767d\u5c48\u83dc\u5b63\u6c28\u78b1"}
{"seq": "T87", "typ": "Drug", "st": 2551, "ed": 2554, "name": "\u8c37\u6c28\u9178"}
{"seq": "T88", "typ": "Anatomy", "st": 2588, "ed": 2590, "name": "CT"}
{"seq": "T89", "typ": "Anatomy", "st": 2708, "ed": 2711, "name": "\u8179\u5916\u4fa7"}
{"seq": "T90", "typ": "Drug", "st": 2740, "ed": 2742, "name": "CT"}
{"seq": "T91", "typ": "Drug", "st": 2782, "ed": 2784, "name": "CT"}
{"seq": "T92", "typ": "Drug", "st": 2840, "ed": 2845, "name": "\u9c91\u9c7c\u964d\u9499\u7d20"}
{"seq": "T93", "typ": "Anatomy", "st": 2877, "ed": 2881, "name": "CT-R"}
{"seq": "T94", "typ": "Drug", "st": 3856, "ed": 3860, "name": "\u963f\u7cd6\u80de\u82f7"}
{"seq": "T95", "typ": "Anatomy", "st": 3874, "ed": 3878, "name": "\u80f6\u8d28\u7ec6\u80de"}
{"seq": "T96", "typ": "Anatomy", "st": 2956, "ed": 2961, "name": "CT \u53d7\u4f53"}
{"seq": "T97", "typ": "Drug", "st": 4268, "ed": 4276, "name": "CT \u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T98", "typ": "Anatomy", "st": 5341, "ed": 5348, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T99", "typ": "Anatomy", "st": 5361, "ed": 5364, "name": "PAG"}
{"seq": "T100", "typ": "Anatomy", "st": 5369, "ed": 5376, "name": "\u795e\u7ecf\u5143\u539f\u4ee3\u7ec6\u80de"}
{"seq": "T101", "typ": "Anatomy", "st": 5417, "ed": 5424, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T102", "typ": "Amount", "st": 6089, "ed": 6100, "name": "20 nmol / L"}
{"seq": "T103", "typ": "Drug", "st": 7113, "ed": 7116, "name": "Che"}
{"seq": "T104", "typ": "Drug", "st": 7025, "ed": 7028, "name": "Che"}
{"seq": "T105", "typ": "Drug", "st": 7124, "ed": 7127, "name": "Che"}
{"seq": "T106", "typ": "Amount", "st": 7220, "ed": 7232, "name": "100 \u03bcmol / L"}
{"seq": "T107", "typ": "Drug", "st": 7233, "ed": 7236, "name": "Che"}
{"seq": "T108", "typ": "Anatomy", "st": 7309, "ed": 7312, "name": "\u964d\u9499\u7d20"}
{"seq": "T109", "typ": "Anatomy", "st": 7313, "ed": 7321, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u65c1\u7ec6\u80de"}
{"seq": "T110", "typ": "Anatomy", "st": 7322, "ed": 7326, "name": "C \u7ec6\u80de"}
{"seq": "T111", "typ": "Anatomy", "st": 7359, "ed": 7362, "name": "\u964d\u9499\u7d20"}
{"seq": "T112", "typ": "Anatomy", "st": 7363, "ed": 7365, "name": "CT"}
{"seq": "T113", "typ": "Anatomy", "st": 7383, "ed": 7385, "name": "KC"}
{"seq": "T114", "typ": "Anatomy", "st": 7431, "ed": 7435, "name": "CGRP"}
{"seq": "T115", "typ": "Disease", "st": 7494, "ed": 7498, "name": "\u9ad8\u9499\u8840\u75c7"}
{"seq": "T116", "typ": "Disease", "st": 7547, "ed": 7556, "name": "\u7cd6\u5c3f\u75c5\u5916\u5468\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T117", "typ": "Disease", "st": 7559, "ed": 7563, "name": "\u5e26\u72b6\u75b1\u75b9"}
{"seq": "T118", "typ": "Disease", "st": 7536, "ed": 7541, "name": "\u690e\u95f4\u5b54\u72ed\u7a84"}
{"seq": "T119", "typ": "Anatomy", "st": 7606, "ed": 7611, "name": "\u03b2-\u5185\u5561\u80bd"}
{"seq": "T120", "typ": "Anatomy", "st": 7633, "ed": 7640, "name": "\u524d\u5217\u817a\u7d20 E2"}
{"seq": "T121", "typ": "Anatomy", "st": 7701, "ed": 7707, "name": "\u964d \u9499\u7d20\u53d7\u4f53"}
{"seq": "T122", "typ": "Anatomy", "st": 7876, "ed": 7882, "name": "\u964d \u9499\u7d20\u53d7\u4f53"}
{"seq": "T123", "typ": "Anatomy", "st": 7921, "ed": 7926, "name": "CT \u53d7\u4f53"}
{"seq": "T124", "typ": "Anatomy", "st": 8074, "ed": 8077, "name": "\u8111 \u5e72"}
{"seq": "T125", "typ": "Anatomy", "st": 8151, "ed": 8154, "name": "\u795e\u7ecf\u5143"}
{"seq": "T126", "typ": "Anatomy", "st": 8256, "ed": 8259, "name": "\u76ae \u5c42"}
{"seq": "T127", "typ": "Anatomy", "st": 8260, "ed": 8265, "name": "\u76ae\u5c42\u4e0b\u7ed3\u6784"}
{"seq": "T128", "typ": "Drug", "st": 8399, "ed": 8402, "name": "\u7eb3\u6d1b\u916e"}
{"seq": "T129", "typ": "Drug", "st": 8407, "ed": 8410, "name": "sCT"}
{"seq": "T130", "typ": "Drug", "st": 8390, "ed": 8398, "name": "\u963f\u7247\u53d7\u4f53\u963b \u65ad\u5242"}
{"seq": "T131", "typ": "Drug", "st": 8422, "ed": 8425, "name": "sCT"}
{"seq": "T132", "typ": "Method", "st": 8457, "ed": 8461, "name": "\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T133", "typ": "Anatomy", "st": 8474, "ed": 8479, "name": "CT \u53d7\u4f53"}
{"seq": "T134", "typ": "Anatomy", "st": 8529, "ed": 8532, "name": "\u795e\u7ecf\u5143"}
{"seq": "T135", "typ": "Anatomy", "st": 8588, "ed": 8595, "name": "\u661f\u578b\u80f6\u8d28\u7ec6 \u80de"}
{"seq": "T136", "typ": "Anatomy", "st": 8606, "ed": 8609, "name": "\u795e\u7ecf\u5143"}
{"seq": "T137", "typ": "Anatomy", "st": 8660, "ed": 8663, "name": "\u795e\u7ecf\u5143"}
{"seq": "T138", "typ": "Anatomy", "st": 8675, "ed": 8678, "name": "\u795e\u7ecf\u5143"}
{"seq": "T139", "typ": "Drug", "st": 8863, "ed": 8866, "name": "sCT"}
{"seq": "T140", "typ": "Drug", "st": 8890, "ed": 8893, "name": "sCT"}
{"seq": "T141", "typ": "Drug", "st": 8917, "ed": 8925, "name": "sCT8- 32"}
{"seq": "T142", "typ": "Drug", "st": 8905, "ed": 8915, "name": "\u9c91\u9c7c\u964d\u9499\u7d20 8-32"}
{"seq": "T143", "typ": "Drug", "st": 8938, "ed": 8945, "name": "sCT8-32"}
{"seq": "T144", "typ": "Drug", "st": 8927, "ed": 8935, "name": "\u964d\u9499\u7d20\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T145", "typ": "Drug", "st": 8967, "ed": 8970, "name": "sCT"}
{"seq": "T146", "typ": "Drug", "st": 8996, "ed": 8999, "name": "sCT"}
{"seq": "T147", "typ": "Anatomy", "st": 9005, "ed": 9008, "name": "PAG"}
{"seq": "T148", "typ": "Drug", "st": 9058, "ed": 9061, "name": "Che"}
{"seq": "T149", "typ": "Drug", "st": 9070, "ed": 9073, "name": "sCT"}
{"seq": "T150", "typ": "Anatomy", "st": 9080, "ed": 9087, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T151", "typ": "Drug", "st": 9114, "ed": 9117, "name": "sCT"}
{"seq": "T152", "typ": "Anatomy", "st": 9193, "ed": 9196, "name": "PAG"}
{"seq": "T153", "typ": "Drug", "st": 9203, "ed": 9206, "name": "sCT"}
{"seq": "T154", "typ": "Drug", "st": 9251, "ed": 9254, "name": "sCT"}
{"seq": "T155", "typ": "Anatomy", "st": 4239, "ed": 4246, "name": "PAG \u795e\u7ecf\u5143"}
{"seq": "T156", "typ": "Drug", "st": 351, "ed": 354, "name": "Che"}
{"seq": "T157", "typ": "Anatomy", "st": 5612, "ed": 5621, "name": "\u4e2d\u8111\u5bfc\u6c34\u7ba1\u5468\u56f4\u7070\u8d28"}
{"seq": "T158", "typ": "Disease", "st": 7519, "ed": 7525, "name": "\u9aa8\u9abc\u7ec4\u7ec7\u75c5\u53d8"}
{"seq": "T159", "typ": "Test", "st": 8681, "ed": 8685, "name": "\u514d\u75ab\u53cd\u5e94"}
{"seq": "T160", "typ": "Test_Value", "st": 8685, "ed": 8687, "name": "\u9633\u6027"}
{"seq": "T161", "typ": "Test_Value", "st": 8795, "ed": 8797, "name": "\u9633\u6027"}
{"seq": "T162", "typ": "Anatomy", "st": 117, "ed": 120, "name": "\u8c37\u6c28\u9178"}
{"seq": "T163", "typ": "Anatomy", "st": 216, "ed": 219, "name": "\u8c37\u6c28\u9178"}
{"seq": "T164", "typ": "Anatomy", "st": 254, "ed": 257, "name": "\u8c37\u6c28\u9178"}
{"seq": "T165", "typ": "Anatomy", "st": 322, "ed": 325, "name": "\u8c37\u6c28\u9178"}
{"seq": "T166", "typ": "Anatomy", "st": 391, "ed": 396, "name": "\u964d\u9499\u7d20\u53d7\u4f53"}
{"seq": "T167", "typ": "Anatomy", "st": 425, "ed": 428, "name": "\u8c37\u6c28\u9178"}
{"seq": "T168", "typ": "Anatomy", "st": 2390, "ed": 2393, "name": "\u8c37\u6c28\u9178"}
{"seq": "T169", "typ": "Anatomy", "st": 2432, "ed": 2435, "name": "\u8c37\u6c28\u9178"}
{"seq": "T170", "typ": "Anatomy", "st": 2529, "ed": 2532, "name": "\u8c37\u6c28\u9178"}
{"seq": "T171", "typ": "Anatomy", "st": 2686, "ed": 2690, "name": "CT-R"}
{"seq": "T172", "typ": "Method", "st": 2737, "ed": 2739, "name": "\u6ce8\u5c04"}
{"seq": "T173", "typ": "Amount", "st": 2735, "ed": 2737, "name": "\u5fae\u91cf"}
{"seq": "T174", "typ": "Method", "st": 2762, "ed": 2764, "name": "\u6ce8\u5c04"}
{"seq": "T175", "typ": "SideEff", "st": 2750, "ed": 2755, "name": "\u75db \u9608\u4e0a\u5347"}
{"seq": "T176", "typ": "SideEff", "st": 2765, "ed": 2769, "name": "\u75db\u9608\u4e0a\u5347"}
{"seq": "T177", "typ": "Level", "st": 2770, "ed": 2772, "name": "\u660e\u663e"}
{"seq": "T178", "typ": "Anatomy", "st": 2972, "ed": 2975, "name": "\u8c37\u6c28\u9178"}
{"seq": "T179", "typ": "Anatomy", "st": 3003, "ed": 3006, "name": "\u8c37\u6c28\u9178"}
{"seq": "T180", "typ": "Anatomy", "st": 3632, "ed": 3634, "name": "\u8111\u819c"}
{"seq": "T181", "typ": "Anatomy", "st": 3637, "ed": 3641, "name": "\u7ed3\u7f14\u7ec4\u7ec7"}
{"seq": "T182", "typ": "Drug", "st": 3819, "ed": 3823, "name": "\u8c37\u6c28\u9170\u80fa"}
{"seq": "T183", "typ": "Anatomy", "st": 3651, "ed": 3655, "name": "\u80f0\u86cb\u767d\u9176"}
{"seq": "T184", "typ": "Anatomy", "st": 4199, "ed": 4204, "name": "\u795e\u7ecf\u5143\u7ec6\u80de"}
{"seq": "T185", "typ": "Drug", "st": 4290, "ed": 4296, "name": "\u767d\u5c48\u83dc\u5b63\u6c28\u78b1"}
{"seq": "T186", "typ": "Drug", "st": 4319, "ed": 4322, "name": "sCT"}
{"seq": "T187", "typ": "Drug", "st": 4354, "ed": 4361, "name": "sCT8-32"}
{"seq": "T188", "typ": "Drug", "st": 4394, "ed": 4397, "name": "Che"}
{"seq": "T189", "typ": "Anatomy", "st": 4453, "ed": 4456, "name": "\u8c37\u6c28\u9178"}
{"seq": "T190", "typ": "Drug", "st": 4907, "ed": 4913, "name": "2-\u5def\u57fa\u4e59\u9187"}
{"seq": "T191", "typ": "Drug", "st": 5035, "ed": 5039, "name": "\u56db\u6c22\u544b\u5583"}
{"seq": "T192", "typ": "Drug", "st": 5179, "ed": 5182, "name": "\u8c37\u6c28\u9178"}
{"seq": "T193", "typ": "Anatomy", "st": 5291, "ed": 5294, "name": "\u8c37\u6c28\u9178"}
{"seq": "T194", "typ": "Anatomy", "st": 5300, "ed": 5303, "name": "\u8c37\u6c28\u9178"}
{"seq": "T195", "typ": "Anatomy", "st": 5324, "ed": 5327, "name": "\u8c37\u6c28\u9178"}
{"seq": "T196", "typ": "Drug", "st": 5462, "ed": 5465, "name": "sCT"}
{"seq": "T197", "typ": "Anatomy", "st": 5479, "ed": 5482, "name": "\u8c37\u6c28\u9178"}
{"seq": "T198", "typ": "Drug", "st": 5524, "ed": 5527, "name": "sCT"}
{"seq": "T199", "typ": "Anatomy", "st": 5557, "ed": 5560, "name": "\u8c37\u6c28\u9178"}
{"seq": "T200", "typ": "Anatomy", "st": 5569, "ed": 5572, "name": "\u8c37\u6c28\u9178"}
{"seq": "T201", "typ": "Drug", "st": 5578, "ed": 5581, "name": "sCT"}
{"seq": "T202", "typ": "Anatomy", "st": 5593, "ed": 5596, "name": "\u8c37\u6c28\u9178"}
{"seq": "T203", "typ": "Test", "st": 6050, "ed": 6053, "name": "\u8c37\u6c28\u9178"}
{"seq": "T204", "typ": "Anatomy", "st": 6115, "ed": 6118, "name": "\u8c37\u6c28\u9178"}
{"seq": "T205", "typ": "Anatomy", "st": 6166, "ed": 6169, "name": "\u8c37\u6c28\u9178"}
{"seq": "T206", "typ": "Test", "st": 6927, "ed": 6930, "name": "\u8c37\u6c28\u9178"}
{"seq": "T207", "typ": "Anatomy", "st": 6982, "ed": 6985, "name": "\u795e\u7ecf\u5143"}
{"seq": "T208", "typ": "Anatomy", "st": 6985, "ed": 6988, "name": "\u8c37\u6c28\u9178"}
{"seq": "T209", "typ": "Anatomy", "st": 7051, "ed": 7055, "name": "\u8c37 \u6c28\u9178"}
{"seq": "T210", "typ": "Drug", "st": 7105, "ed": 7112, "name": "PKC \u6291\u5236\u5242"}
{"seq": "T211", "typ": "Test", "st": 7194, "ed": 7197, "name": "\u8c37\u6c28\u9178"}
{"seq": "T212", "typ": "Anatomy", "st": 7246, "ed": 7249, "name": "\u8c37\u6c28\u9178"}
{"seq": "T213", "typ": "Symptom", "st": 7527, "ed": 7529, "name": "\u75bc\u75db"}
{"seq": "T214", "typ": "Symptom", "st": 7564, "ed": 7566, "name": "\u75bc\u75db"}
{"seq": "T215", "typ": "Symptom", "st": 7556, "ed": 7558, "name": "\u75bc\u75db"}
{"seq": "T216", "typ": "Symptom", "st": 7544, "ed": 7546, "name": "\u75bc\u75db"}
{"seq": "T217", "typ": "Anatomy", "st": 7602, "ed": 7604, "name": "\u8840\u6d46"}
{"seq": "T218", "typ": "Reason", "st": 7644, "ed": 7649, "name": "\u708e\u75c7 \u53cd\u5e94"}
{"seq": "T219", "typ": "Anatomy", "st": 7671, "ed": 7680, "name": "G \u86cb\u767d\u5076 \u8054\u53d7\u4f53"}
{"seq": "T220", "typ": "Drug", "st": 7730, "ed": 7734, "name": "\u591a\u80bd\u6fc0\u7d20"}
{"seq": "T221", "typ": "Drug", "st": 7741, "ed": 7745, "name": "\u6c28\u57fa \u9178"}
{"seq": "T222", "typ": "Anatomy", "st": 7753, "ed": 7756, "name": "\u964d\u9499\u7d20"}
{"seq": "T223", "typ": "Symptom", "st": 7862, "ed": 7864, "name": "\u75bc\u75db"}
{"seq": "T224", "typ": "Symptom", "st": 7830, "ed": 7832, "name": "\u75bc\u75db"}
{"seq": "T225", "typ": "Anatomy", "st": 7873, "ed": 7875, "name": "\u4e2d\u67a2"}
{"seq": "T226", "typ": "Anatomy", "st": 7940, "ed": 7943, "name": "PAG"}
{"seq": "T227", "typ": "Anatomy", "st": 7962, "ed": 7966, "name": "cAMP"}
{"seq": "T228", "typ": "Anatomy", "st": 7976, "ed": 7980, "name": "\u86cb\u767d\u6fc0\u9176"}
{"seq": "T229", "typ": "Symptom", "st": 8007, "ed": 8009, "name": "\u75bc\u75db"}
{"seq": "T230", "typ": "Anatomy", "st": 8089, "ed": 8091, "name": "\u8111\u533a"}
{"seq": "T231", "typ": "Anatomy", "st": 8166, "ed": 8177, "name": "\u53bb\u7532\u80be\u4e0a\u817a\u7d20\u80fd\u795e\u7ecf\u901a\u8def"}
{"seq": "T232", "typ": "Symptom", "st": 8247, "ed": 8249, "name": "\u75bc\u75db"}
{"seq": "T233", "typ": "Symptom", "st": 8375, "ed": 8378, "name": "\u795e\u7ecf\u75db"}
{"seq": "T234", "typ": "Anatomy", "st": 8469, "ed": 8473, "name": "\u5916\u5468\u795e\u7ecf"}
{"seq": "T235", "typ": "Anatomy", "st": 8480, "ed": 8486, "name": "\u80cc\u6839\u795e \u7ecf\u8282"}
{"seq": "T236", "typ": "Anatomy", "st": 8513, "ed": 8519, "name": "\u4e2d\u67a2\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T237", "typ": "Anatomy", "st": 8522, "ed": 8525, "name": "\u8c37\u6c28\u9178"}
{"seq": "T238", "typ": "Anatomy", "st": 8548, "ed": 8551, "name": "\u8c37\u6c28\u9178"}
{"seq": "T239", "typ": "Anatomy", "st": 8555, "ed": 8559, "name": "\u80f6\u8d28\u9012\u8d28"}
{"seq": "T240", "typ": "Anatomy", "st": 8630, "ed": 8633, "name": "\u8c37\u6c28\u9178"}
{"seq": "T241", "typ": "Anatomy", "st": 8694, "ed": 8699, "name": "\u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T242", "typ": "Anatomy", "st": 8808, "ed": 8811, "name": "\u8c37\u6c28\u9178"}
{"seq": "T243", "typ": "Anatomy", "st": 8817, "ed": 8820, "name": "\u795e\u7ecf\u5143"}
{"seq": "T244", "typ": "Anatomy", "st": 8879, "ed": 8882, "name": "\u8c37\u6c28\u9178"}
{"seq": "T245", "typ": "Anatomy", "st": 8981, "ed": 8984, "name": "\u8c37\u6c28\u9178"}
{"seq": "T246", "typ": "Anatomy", "st": 9009, "ed": 9017, "name": "\u8c37\u6c28\u9178\u80fd\u795e \u7ecf\u5143"}
{"seq": "T247", "typ": "Anatomy", "st": 9023, "ed": 9026, "name": "\u8c37\u6c28\u9178"}
{"seq": "T248", "typ": "Drug", "st": 9046, "ed": 9057, "name": "PKC \u4fe1\u53f7\u901a\u8def\u963b\u65ad\u5242"}
{"seq": "T249", "typ": "Anatomy", "st": 9087, "ed": 9090, "name": "\u8c37\u6c28\u9178"}
{"seq": "T250", "typ": "Anatomy", "st": 9135, "ed": 9138, "name": "PKC"}
{"seq": "T251", "typ": "Anatomy", "st": 9161, "ed": 9164, "name": "\u8c37\u6c28\u9178"}
{"seq": "T252", "typ": "Symptom", "st": 9229, "ed": 9232, "name": "\u795e\u7ecf\u75db"}
{"seq": "T253", "typ": "Symptom", "st": 9235, "ed": 9242, "name": "\u75bc\u75db\u76f8 \u5173\u884c\u4e3a"}
{"seq": "T254", "typ": "Anatomy", "st": 9265, "ed": 9269, "name": "\u8c37\u6c28 \u9178"}
{"seq": "T255", "typ": "Drug", "st": 3308, "ed": 3315, "name": "sCT8-32"}
{"seq": "T256", "typ": "Anatomy", "st": 3523, "ed": 3535, "name": "\u5355\u514b\u9686\u795e\u7ecf\u5143\u7279\u5f02\u6838 \u86cb\u767d"}
{"seq": "T257", "typ": "Drug", "st": 3242, "ed": 3245, "name": "sCT"}
{"seq": "T258", "typ": "Drug", "st": 3360, "ed": 3363, "name": "Che"}
{"seq": "T259", "typ": "Symptom", "st": 8505, "ed": 8507, "name": "\u75bc\u75db"}
{"seq": "T260", "typ": "Anatomy", "st": 2701, "ed": 2704, "name": "PAG"}
{"seq": "T261", "typ": "Anatomy", "st": 7929, "ed": 7931, "name": "\u8111\u6865"}
{"seq": "T262", "typ": "Anatomy", "st": 100, "ed": 109, "name": "\u4e2d\u8111\u5bfc\u6c34\u7ba1\u5468\u56f4\u7070\u8d28"}
{"seq": "T263", "typ": "Anatomy", "st": 110, "ed": 113, "name": "PAG"}
{"seq": "T264", "typ": "Disease", "st": 7767, "ed": 7775, "name": "\u7edd \u7ecf\u540e\u9aa8\u8d28\u758f\u677e"}
{"seq": "T265", "typ": "Anatomy", "st": 3903, "ed": 3912, "name": "PAG \u795e\u7ecf \u7ec6\u80de"}
{"seq": "T266", "typ": "Anatomy", "st": 8719, "ed": 8723, "name": "\u795e\u7ecf\u7ec6\u80de"}
{"seq": "T267", "typ": "Anatomy", "st": 95, "ed": 98, "name": "\u964d\u9499\u7d20"}
{"seq": "T268", "typ": "Anatomy", "st": 196, "ed": 199, "name": "\u964d\u9499\u7d20"}
{"seq": "T269", "typ": "Anatomy", "st": 200, "ed": 203, "name": "sCT"}
{"seq": "T270", "typ": "Anatomy", "st": 239, "ed": 242, "name": "sCT"}
{"seq": "T271", "typ": "Anatomy", "st": 307, "ed": 310, "name": "sCT"}
{"seq": "T272", "typ": "Anatomy", "st": 330, "ed": 336, "name": "\u86cb\u767d\u6fc0\u9176 C"}
{"seq": "T273", "typ": "Anatomy", "st": 337, "ed": 340, "name": "PKC"}
{"seq": "T274", "typ": "Anatomy", "st": 374, "ed": 377, "name": "sCT"}
{"seq": "T275", "typ": "Anatomy", "st": 406, "ed": 409, "name": "PKC"}
{"seq": "T276", "typ": "Anatomy", "st": 2573, "ed": 2576, "name": "\u964d\u9499\u7d20"}
{"seq": "T277", "typ": "Anatomy", "st": 2705, "ed": 2707, "name": "\u8179\u4fa7"}
{"seq": "T278", "typ": "Amount", "st": 2547, "ed": 2549, "name": "\u5fae\u91cf"}
{"seq": "T279", "typ": "Drug", "st": 2864, "ed": 2867, "name": "sCT"}
{"seq": "T280", "typ": "Drug", "st": 2987, "ed": 2990, "name": "sCT"}
{"seq": "T281", "typ": "Drug", "st": 4261, "ed": 4264, "name": "sCT"}
{"seq": "T282", "typ": "Drug", "st": 6101, "ed": 6104, "name": "sCT"}
{"seq": "T283", "typ": "Drug", "st": 6135, "ed": 6142, "name": "sCT8-32"}
{"seq": "T284", "typ": "Drug", "st": 6148, "ed": 6151, "name": "sCT"}
{"seq": "T285", "typ": "Drug", "st": 6856, "ed": 6863, "name": "sCT8-32"}
{"seq": "T286", "typ": "Drug", "st": 6906, "ed": 6909, "name": "sCT"}
{"seq": "T287", "typ": "Drug", "st": 6890, "ed": 6893, "name": "sCT"}
{"seq": "T288", "typ": "Drug", "st": 6938, "ed": 6941, "name": "sCT"}
{"seq": "T289", "typ": "Drug", "st": 6975, "ed": 6978, "name": "sCT"}
{"seq": "T290", "typ": "Drug", "st": 6965, "ed": 6972, "name": "sCT8-32"}
{"seq": "T291", "typ": "Drug", "st": 7034, "ed": 7037, "name": "sCT"}
{"seq": "T292", "typ": "Drug", "st": 7157, "ed": 7160, "name": "sCT"}
{"seq": "T293", "typ": "Drug", "st": 7174, "ed": 7177, "name": "sCT"}
{"seq": "T294", "typ": "Drug", "st": 7206, "ed": 7209, "name": "sCT"}
{"seq": "T295", "typ": "Drug", "st": 7239, "ed": 7242, "name": "sCT"}
{"seq": "T296", "typ": "Drug", "st": 7264, "ed": 7267, "name": "sCT"}
{"seq": "T297", "typ": "Anatomy", "st": 7332, "ed": 7337, "name": "\u964d\u9499\u7d20\u57fa\u56e0"}
{"seq": "T298", "typ": "Anatomy", "st": 7464, "ed": 7466, "name": "CT"}
{"seq": "T299", "typ": "Anatomy", "st": 7486, "ed": 7488, "name": "CT"}
{"seq": "T300", "typ": "Symptom", "st": 7530, "ed": 7535, "name": "\u795e\u7ecf\u6027\u75bc\u75db"}
{"seq": "T301", "typ": "Anatomy", "st": 7573, "ed": 7576, "name": "\u964d\u9499\u7d20"}
{"seq": "T302", "typ": "Anatomy", "st": 7594, "ed": 7597, "name": "\u964d\u9499\u7d20"}
{"seq": "T303", "typ": "Anatomy", "st": 7681, "ed": 7683, "name": "CT"}
{"seq": "T304", "typ": "Drug", "st": 7717, "ed": 7722, "name": "\u9c91\u9c7c\u964d\u9499\u7d20"}
{"seq": "T305", "typ": "Drug", "st": 7723, "ed": 7726, "name": "sCT"}
{"seq": "T306", "typ": "Anatomy", "st": 7838, "ed": 7840, "name": "\u8111\u5ba4"}
{"seq": "T307", "typ": "Method", "st": 7841, "ed": 7843, "name": "\u6ce8\u5c04"}
{"seq": "T308", "typ": "Drug", "st": 7844, "ed": 7851, "name": "sCT d-1"}
{"seq": "T309", "typ": "Symptom", "st": 7855, "ed": 7860, "name": "\u795e\u7ecf\u6027\u75bc\u75db"}
{"seq": "T310", "typ": "Anatomy", "st": 7934, "ed": 7938, "name": "\u7f51\u72b6\u7ed3\u6784"}
{"seq": "T311", "typ": "Anatomy", "st": 7949, "ed": 7952, "name": "\u964d\u9499\u7d20"}
{"seq": "T312", "typ": "Drug", "st": 8355, "ed": 8358, "name": "sCT"}
{"seq": "T313", "typ": "Drug", "st": 8462, "ed": 8464, "name": "CT"}
{"seq": "T314", "typ": "Test", "st": 8790, "ed": 8794, "name": "NeuN"}
{"seq": "T315", "typ": "Amount", "st": 9198, "ed": 9200, "name": "\u5fae\u91cf"}
{"seq": "T316", "typ": "Method", "st": 9200, "ed": 9202, "name": "\u6ce8\u5c04"}
{"seq": "T317", "typ": "Symptom", "st": 9276, "ed": 9281, "name": "\u795e\u7ecf\u6027\u75bc\u75db"}
{"seq": "T318", "typ": "Symptom", "st": 9185, "ed": 9190, "name": "\u795e\u7ecf\u6027\u75bc\u75db"}
{"seq": "T319", "typ": "Anatomy", "st": 401, "ed": 405, "name": "\u86cb\u767d\u6fc0\u9176"}
