{"seq": "T1", "typ": "Disease", "st": 89, "ed": 96, "name": "\u4e9a\u6025\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T2", "typ": "Anatomy", "st": 99, "ed": 104, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1"}
{"seq": "T3", "typ": "Disease", "st": 112, "ed": 120, "name": "\u4e00\u8fc7\u6027\u7532\u72b6\u817a\u6bd2\u75c7"}
{"seq": "T4", "typ": "Disease", "st": 126, "ed": 134, "name": "Graves \u75c5"}
{"seq": "T5", "typ": "Disease", "st": 152, "ed": 154, "name": "\u7532\u4ea2"}
{"seq": "T6", "typ": "Disease", "st": 204, "ed": 212, "name": "Graves \u75c5"}
{"seq": "T7", "typ": "Disease", "st": 214, "ed": 221, "name": "\u4e9a\u6025\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T8", "typ": "Symptom", "st": 1309, "ed": 1311, "name": "\u5fc3\u60b8"}
{"seq": "T9", "typ": "Symptom", "st": 1312, "ed": 1314, "name": "\u591a\u6c57"}
{"seq": "T10", "typ": "Duration", "st": 1315, "ed": 1318, "name": "2 \u5468"}
{"seq": "T11", "typ": "Symptom", "st": 1368, "ed": 1370, "name": "\u4e4f\u529b"}
{"seq": "T12", "typ": "Symptom", "st": 1371, "ed": 1373, "name": "\u5fc3\u60b8"}
{"seq": "T13", "typ": "Symptom", "st": 1374, "ed": 1376, "name": "\u6015\u70ed"}
{"seq": "T14", "typ": "Symptom", "st": 1377, "ed": 1379, "name": "\u591a\u6c57"}
{"seq": "T15", "typ": "Symptom", "st": 1384, "ed": 1386, "name": "\u54bd\u75db"}
{"seq": "T16", "typ": "Symptom", "st": 1392, "ed": 1394, "name": "\u8179\u6cfb"}
{"seq": "T17", "typ": "Test", "st": 1420, "ed": 1423, "name": "FT3"}
{"seq": "T18", "typ": "Test_Value", "st": 1424, "ed": 1440, "name": ">46. 08 pmol / L"}
{"seq": "T19", "typ": "Test", "st": 1466, "ed": 1469, "name": "FT4"}
{"seq": "T20", "typ": "Test_Value", "st": 1470, "ed": 1486, "name": ">77. 22 pmol / L"}
{"seq": "T21", "typ": "Test", "st": 1505, "ed": 1508, "name": "TSH"}
{"seq": "T22", "typ": "Test_Value", "st": 1508, "ed": 1522, "name": "<0. 27 mIU / L"}
{"seq": "T23", "typ": "Test", "st": 1542, "ed": 1551, "name": "\u7532\u72b6 \u817a\u7403\u86cb\u767d\u6297\u4f53"}
{"seq": "T24", "typ": "Test_Value", "st": 1558, "ed": 1571, "name": "3. 07 kIU / L"}
{"seq": "T25", "typ": "Test", "st": 1589, "ed": 1600, "name": "\u7532\u72b6\u817a\u8fc7 \u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T26", "typ": "Test_Value", "st": 1608, "ed": 1621, "name": "0. 52 kIU / L"}
{"seq": "T27", "typ": "Test", "st": 1638, "ed": 1641, "name": "\u8840\u5e38\u89c4"}
{"seq": "T28", "typ": "Test", "st": 1642, "ed": 1646, "name": "\u809d \u529f\u80fd"}
{"seq": "T29", "typ": "Disease", "st": 1653, "ed": 1661, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T30", "typ": "Drug", "st": 1664, "ed": 1668, "name": "\u7532\u5def\u54aa\u5511"}
{"seq": "T31", "typ": "Drug", "st": 1685, "ed": 1689, "name": "\u500d\u4ed6\u4e50\u514b"}
{"seq": "T32", "typ": "Drug", "st": 1669, "ed": 1671, "name": "\u8d5b\u6cbb"}
{"seq": "T33", "typ": "Amount", "st": 1672, "ed": 1677, "name": "10 mg"}
{"seq": "T34", "typ": "Frequency", "st": 1678, "ed": 1681, "name": "tid"}
{"seq": "T35", "typ": "Method", "st": 1682, "ed": 1684, "name": "po"}
{"seq": "T36", "typ": "Amount", "st": 1690, "ed": 1695, "name": "25 mg"}
{"seq": "T37", "typ": "Frequency", "st": 1696, "ed": 1699, "name": "bid"}
{"seq": "T38", "typ": "Method", "st": 1700, "ed": 1702, "name": "po"}
{"seq": "T39", "typ": "Drug", "st": 1703, "ed": 1706, "name": "\u5f3a\u7684\u677e"}
{"seq": "T40", "typ": "Amount", "st": 1707, "ed": 1711, "name": "5 mg"}
{"seq": "T41", "typ": "Frequency", "st": 1712, "ed": 1715, "name": "bid"}
{"seq": "T42", "typ": "Method", "st": 1716, "ed": 1718, "name": "po"}
{"seq": "T43", "typ": "Duration", "st": 1722, "ed": 1725, "name": "4 d"}
{"seq": "T44", "typ": "Test", "st": 1745, "ed": 1755, "name": "\u4fc3\u7532\u72b6\u817a\u7d20\u53d7\u4f53\u6297 \u4f53"}
{"seq": "T45", "typ": "Test", "st": 1756, "ed": 1760, "name": "TRAb"}
{"seq": "T46", "typ": "Test_Value", "st": 1762, "ed": 1773, "name": "8. 43 U / L"}
{"seq": "T47", "typ": "Test", "st": 1789, "ed": 1791, "name": "\u8840\u6c89"}
{"seq": "T48", "typ": "Test_Value", "st": 1792, "ed": 1802, "name": "100 mm / h"}
{"seq": "T49", "typ": "Symptom", "st": 1832, "ed": 1834, "name": "\u53d1\u70ed"}
{"seq": "T50", "typ": "Test", "st": 1835, "ed": 1837, "name": "\u4f53\u6e29"}
{"seq": "T51", "typ": "Symptom", "st": 1850, "ed": 1852, "name": "\u5e72\u54b3"}
{"seq": "T52", "typ": "Symptom", "st": 1857, "ed": 1859, "name": "\u5bd2\u6218"}
{"seq": "T53", "typ": "Symptom", "st": 1864, "ed": 1866, "name": "\u795e\u6e05"}
{"seq": "T54", "typ": "Symptom", "st": 1867, "ed": 1869, "name": "\u6c14\u5e73"}
{"seq": "T55", "typ": "Test", "st": 1870, "ed": 1872, "name": "\u5fc3\u7387"}
{"seq": "T56", "typ": "Test_Value", "st": 1873, "ed": 1884, "name": "120 \u6b21 / min"}
{"seq": "T57", "typ": "Test", "st": 1885, "ed": 1887, "name": "\u547c\u5438"}
{"seq": "T58", "typ": "Test_Value", "st": 1888, "ed": 1898, "name": "20 \u6b21 / min"}
{"seq": "T59", "typ": "Test", "st": 1899, "ed": 1901, "name": "\u8840\u538b"}
{"seq": "T60", "typ": "Test_Value", "st": 1902, "ed": 1915, "name": "120 / 80 mmHg"}
{"seq": "T61", "typ": "Symptom", "st": 1950, "ed": 1956, "name": "\u773c\u7403\u6d3b\u52a8\u81ea\u5982"}
{"seq": "T62", "typ": "Symptom", "st": 1964, "ed": 1975, "name": "Joffory \u5f81\u9634\u6027"}
{"seq": "T63", "typ": "Symptom", "st": 1976, "ed": 1986, "name": "Graefe \u5f81\u9634\u6027"}
{"seq": "T64", "typ": "Symptom", "st": 1987, "ed": 1993, "name": "\u8f90\u51d1\u53cd\u5c04\u6b63\u5e38"}
{"seq": "T65", "typ": "Symptom", "st": 2001, "ed": 2008, "name": "\u6c14 \u7ba1\u4f4d\u7f6e\u5c45\u4e2d"}
{"seq": "T66", "typ": "Symptom", "st": 2009, "ed": 2016, "name": "\u7532\u72b6\u817a2\u00b0\u80bf\u5927"}
{"seq": "T67", "typ": "Symptom", "st": 2017, "ed": 2023, "name": "\u4e24\u4fa7\u80bf\u5927\u5bf9\u79f0"}
{"seq": "T68", "typ": "Symptom", "st": 2024, "ed": 2028, "name": "\u8d28\u5730\u4e2d\u7b49"}
{"seq": "T69", "typ": "Symptom", "st": 2029, "ed": 2034, "name": "\u6d3b\u52a8\u5ea6 \u597d"}
{"seq": "T70", "typ": "Symptom", "st": 2035, "ed": 2040, "name": "\u538b\u75db(+)"}
{"seq": "T71", "typ": "Symptom", "st": 2069, "ed": 2075, "name": "\u7b2c\u4e00\u5fc3\u97f3\u4ea2\u8fdb"}
{"seq": "T72", "typ": "Symptom", "st": 2076, "ed": 2079, "name": "\u8282\u5f8b\u9f50"}
{"seq": "T73", "typ": "Symptom", "st": 2080, "ed": 2092, "name": "\u5404\u74e3\u819c\u533a\u672a\u95fb\u53ca\u75c5\u7406\u6027\u6742\u97f3"}
{"seq": "T74", "typ": "Drug", "st": 2100, "ed": 2103, "name": "\u5f3a\u7684\u677e"}
{"seq": "T75", "typ": "Amount", "st": 2108, "ed": 2113, "name": "10 mg"}
{"seq": "T76", "typ": "Frequency", "st": 2114, "ed": 2117, "name": "tid"}
{"seq": "T77", "typ": "Method", "st": 2118, "ed": 2120, "name": "po"}
{"seq": "T78", "typ": "Drug", "st": 2121, "ed": 2125, "name": "\u500d\u4ed6\u4e50\u514b"}
{"seq": "T79", "typ": "Amount", "st": 2126, "ed": 2131, "name": "25 mg"}
{"seq": "T80", "typ": "Frequency", "st": 2132, "ed": 2135, "name": "bid"}
{"seq": "T81", "typ": "Method", "st": 2136, "ed": 2138, "name": "po"}
{"seq": "T82", "typ": "Test", "st": 2148, "ed": 2151, "name": "\u767d\u7ec6\u80de"}
{"seq": "T83", "typ": "Test_Value", "st": 2170, "ed": 2179, "name": "105 g / L"}
{"seq": "T84", "typ": "Test_Value", "st": 2152, "ed": 2164, "name": "8. 3\u00d7109 / L"}
{"seq": "T85", "typ": "Test", "st": 2165, "ed": 2169, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T86", "typ": "Test", "st": 2180, "ed": 2188, "name": "\u4e2d\u6027\u7ec6 \u80de\u767e\u5206\u6bd4"}
{"seq": "T87", "typ": "Test_Value", "st": 2189, "ed": 2195, "name": "75. 1%"}
{"seq": "T88", "typ": "Test", "st": 2202, "ed": 2205, "name": "\u767d\u86cb\u767d"}
{"seq": "T89", "typ": "Test_Value", "st": 2206, "ed": 2214, "name": "39 g / L"}
{"seq": "T90", "typ": "Test", "st": 2215, "ed": 2221, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T91", "typ": "Test", "st": 2223, "ed": 2226, "name": "ALT"}
{"seq": "T92", "typ": "Test_Value", "st": 2227, "ed": 2235, "name": "57 U / L"}
{"seq": "T93", "typ": "Test", "st": 2236, "ed": 2245, "name": "\u95e8\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T94", "typ": "Test", "st": 2246, "ed": 2249, "name": "AST"}
{"seq": "T95", "typ": "Test_Value", "st": 2250, "ed": 2258, "name": "60 U / L"}
{"seq": "T96", "typ": "Test", "st": 2259, "ed": 2265, "name": "\u03b3-\u8c37\u6c28\u9170\u80fa"}
{"seq": "T97", "typ": "Test", "st": 2267, "ed": 2271, "name": "\u03b3-GT"}
{"seq": "T98", "typ": "Test_Value", "st": 2272, "ed": 2280, "name": "60 U / L"}
{"seq": "T99", "typ": "Test", "st": 2281, "ed": 2285, "name": "\u603b\u80c6\u7ea2\u7d20"}
{"seq": "T100", "typ": "Test_Value", "st": 2286, "ed": 2300, "name": "12. 8 \u03bcmol / L"}
{"seq": "T101", "typ": "Test", "st": 2302, "ed": 2305, "name": "\u80be\u529f\u80fd"}
{"seq": "T102", "typ": "Test", "st": 2306, "ed": 2309, "name": "\u7535\u89e3\u8d28"}
{"seq": "T103", "typ": "Test", "st": 2320, "ed": 2322, "name": "\u8840\u6c89"}
{"seq": "T104", "typ": "Test_Value", "st": 2323, "ed": 2332, "name": "91 mm / h"}
{"seq": "T105", "typ": "Test", "st": 2336, "ed": 2342, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T106", "typ": "Test_Value", "st": 2347, "ed": 2360, "name": "95. 30 mg / L"}
{"seq": "T107", "typ": "Test", "st": 2370, "ed": 2381, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T108", "typ": "Test_Value", "st": 2388, "ed": 2394, "name": "60. 1%"}
{"seq": "T109", "typ": "Test_Value", "st": 2414, "ed": 2420, "name": "85. 4%"}
{"seq": "T110", "typ": "Test", "st": 2442, "ed": 2447, "name": "\u7532\u72b6\u817a\u5f69\u8d85"}
{"seq": "T111", "typ": "Symptom", "st": 2600, "ed": 2602, "name": "\u5e72\u54b3"}
{"seq": "T112", "typ": "Symptom", "st": 2607, "ed": 2609, "name": "\u4e4f\u529b"}
{"seq": "T113", "typ": "Symptom", "st": 2610, "ed": 2612, "name": "\u80f8\u75db"}
{"seq": "T114", "typ": "Symptom", "st": 2613, "ed": 2615, "name": "\u6c14\u4fc3"}
{"seq": "T115", "typ": "Symptom", "st": 2622, "ed": 2630, "name": "\u53cc\u4e0b\u80ba\u547c\u5438\u97f3\u6d88\u5931"}
{"seq": "T116", "typ": "Symptom", "st": 2631, "ed": 2645, "name": "\u53cc\u4fa7\u4e2d\u80ba\u90e8\u53ef\u95fb\u53ca\u5c11\u8bb8\u6e7f\u7f57 \u97f3"}
{"seq": "T117", "typ": "Test", "st": 2656, "ed": 2661, "name": "\u80f8\u90e8 CT"}
{"seq": "T118", "typ": "Test", "st": 2672, "ed": 2675, "name": "B \u8d85"}
{"seq": "T119", "typ": "Test", "st": 2759, "ed": 2760, "name": "\u7cd6"}
{"seq": "T120", "typ": "Test_Value", "st": 2761, "ed": 2775, "name": "7. 32 mmol / L"}
{"seq": "T121", "typ": "Test", "st": 2776, "ed": 2777, "name": "\u6c2f"}
{"seq": "T122", "typ": "Test_Value", "st": 2778, "ed": 2794, "name": "115. 00 mmol / L"}
{"seq": "T123", "typ": "Test", "st": 2795, "ed": 2797, "name": "\u86cb\u767d"}
{"seq": "T124", "typ": "Test_Value", "st": 2798, "ed": 2810, "name": "17. 00 g / L"}
{"seq": "T125", "typ": "Test", "st": 2811, "ed": 2817, "name": "\u4e73\u9178\u8131\u6c22 \u9176"}
{"seq": "T126", "typ": "Test_Value", "st": 2818, "ed": 2830, "name": "49. 00 U / L"}
{"seq": "T127", "typ": "Test", "st": 2831, "ed": 2836, "name": "\u817a\u82f7\u8131\u6c28\u9176"}
{"seq": "T128", "typ": "Test_Value", "st": 2837, "ed": 2848, "name": "1. 00 U / L"}
{"seq": "T129", "typ": "Test", "st": 2869, "ed": 2873, "name": "\u8179\u90e8\u8d85\u58f0"}
{"seq": "T130", "typ": "Level", "st": 2908, "ed": 2910, "name": "\u4e2d\u5ea6"}
{"seq": "T131", "typ": "Level", "st": 2937, "ed": 2939, "name": "\u4e2d\u5ea6"}
{"seq": "T132", "typ": "Test", "st": 2977, "ed": 2980, "name": "\u767d\u7ec6\u80de"}
{"seq": "T133", "typ": "Test_Value", "st": 2981, "ed": 2993, "name": "5. 2\u00d7109 / L"}
{"seq": "T134", "typ": "Test", "st": 2994, "ed": 2999, "name": "\u8840 \u7ea2\u86cb\u767d"}
{"seq": "T135", "typ": "Test_Value", "st": 3000, "ed": 3008, "name": "83 g / L"}
{"seq": "T136", "typ": "Test", "st": 3009, "ed": 3016, "name": "\u4e2d\u6027\u7ec6\u80de\u767e\u5206\u6bd4"}
{"seq": "T137", "typ": "Test_Value", "st": 3017, "ed": 3023, "name": "73. 4%"}
{"seq": "T138", "typ": "Test", "st": 3025, "ed": 3028, "name": "\u8840\u5c0f\u677f"}
{"seq": "T139", "typ": "Test_Value", "st": 3029, "ed": 3040, "name": "209\u00d7109 / L"}
{"seq": "T140", "typ": "Test", "st": 3047, "ed": 3050, "name": "\u767d\u86cb\u767d"}
{"seq": "T141", "typ": "Test_Value", "st": 3051, "ed": 3059, "name": "24 g / L"}
{"seq": "T142", "typ": "Test", "st": 3061, "ed": 3064, "name": "ALT"}
{"seq": "T143", "typ": "Test_Value", "st": 3065, "ed": 3073, "name": "40 U / L"}
{"seq": "T144", "typ": "Test", "st": 3074, "ed": 3077, "name": "AST"}
{"seq": "T145", "typ": "Test_Value", "st": 3078, "ed": 3086, "name": "20 U / L"}
{"seq": "T146", "typ": "Test", "st": 3087, "ed": 3091, "name": "\u03b3-GT"}
{"seq": "T147", "typ": "Test_Value", "st": 3092, "ed": 3100, "name": "51 U / L"}
{"seq": "T148", "typ": "Test", "st": 3101, "ed": 3106, "name": "\u603b \u80c6\u7ea2\u7d20"}
{"seq": "T149", "typ": "Test_Value", "st": 3107, "ed": 3117, "name": "6 \u03bcmol / L"}
{"seq": "T150", "typ": "Test", "st": 3143, "ed": 3145, "name": "pH"}
{"seq": "T151", "typ": "Test_Value", "st": 3146, "ed": 3151, "name": "7. 45"}
{"seq": "T152", "typ": "Test", "st": 3152, "ed": 3158, "name": "\u4e8c\u6c27\u5316\u78b3\u5206\u538b"}
{"seq": "T153", "typ": "Test_Value", "st": 3159, "ed": 3169, "name": "32. 5 mmHg"}
{"seq": "T154", "typ": "Test", "st": 3170, "ed": 3173, "name": "\u6c27\u5206\u538b"}
{"seq": "T155", "typ": "Test_Value", "st": 3174, "ed": 3185, "name": "152. 3 mmHg"}
{"seq": "T156", "typ": "Test", "st": 3191, "ed": 3196, "name": "\u5168\u8840\u78b1\u5269\u4f59"}
{"seq": "T157", "typ": "Test_Value", "st": 3197, "ed": 3210, "name": "0. 1 mmol / L"}
{"seq": "T158", "typ": "Test", "st": 3212, "ed": 3220, "name": "B \u578b\u94a0\u5c3f\u80bd\u524d\u4f53"}
{"seq": "T159", "typ": "Test", "st": 3222, "ed": 3229, "name": "pro-BNP"}
{"seq": "T160", "typ": "Test_Value", "st": 3231, "ed": 3245, "name": "850. 00 ng / L"}
{"seq": "T161", "typ": "Test", "st": 3263, "ed": 3268, "name": "\u5fc3\u6897\u6807\u5fd7\u7269"}
{"seq": "T162", "typ": "Test", "st": 3283, "ed": 3287, "name": "\u7cd6\u7c7b\u6297\u539f"}
{"seq": "T163", "typ": "Test", "st": 3288, "ed": 3293, "name": "CA125"}
{"seq": "T164", "typ": "Test_Value", "st": 3294, "ed": 3308, "name": "126. 40 U / ml"}
{"seq": "T165", "typ": "Test", "st": 3319, "ed": 3323, "name": "\u7532\u80ce\u86cb\u767d"}
{"seq": "T166", "typ": "Test", "st": 3324, "ed": 3327, "name": "AFP"}
{"seq": "T167", "typ": "Test", "st": 3329, "ed": 3333, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T168", "typ": "Test", "st": 3334, "ed": 3337, "name": "CEA"}
{"seq": "T169", "typ": "Test", "st": 3347, "ed": 3352, "name": "\u6297\u6838 \u6297\u4f53"}
{"seq": "T170", "typ": "Test", "st": 3353, "ed": 3356, "name": "ANA"}
{"seq": "T171", "typ": "Test", "st": 3358, "ed": 3365, "name": "\u6297\u53ef\u63d0\u53d6\u6838\u6297\u539f"}
{"seq": "T172", "typ": "Test", "st": 3366, "ed": 3369, "name": "ENA"}
{"seq": "T173", "typ": "Test_Value", "st": 3374, "ed": 3376, "name": "\u9634\u6027"}
{"seq": "T174", "typ": "Test_Value", "st": 3341, "ed": 3345, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T175", "typ": "Symptom", "st": 3393, "ed": 3395, "name": "\u6c14\u4fc3"}
{"seq": "T176", "typ": "Symptom", "st": 3400, "ed": 3402, "name": "\u80f8\u75db"}
{"seq": "T177", "typ": "Symptom", "st": 3404, "ed": 3408, "name": "\u6025\u6027\u75c5\u5bb9"}
{"seq": "T178", "typ": "Symptom", "st": 3409, "ed": 3416, "name": "\u9888\u9759\u8109 \u65e0\u5145\u76c8"}
{"seq": "T179", "typ": "Symptom", "st": 3417, "ed": 3427, "name": "\u809d\u9888\u9759\u8109\u56de\u6d41\u5f81(-)"}
{"seq": "T180", "typ": "Symptom", "st": 3428, "ed": 3436, "name": "\u53cc\u4e0b\u80ba\u53e9\u8bca\u5448\u6d4a\u97f3"}
{"seq": "T181", "typ": "Symptom", "st": 3437, "ed": 3446, "name": "\u53cc\u4e2d\u4e0a\u80ba\u547c \u5438\u97f3\u7c97"}
{"seq": "T182", "typ": "Symptom", "st": 3447, "ed": 3458, "name": "\u53cc\u4e2d\u4e0b\u80ba\u53ef\u95fb\u53ca\u7ec6\u6e7f\u7f57\u97f3"}
{"seq": "T183", "typ": "Symptom", "st": 3459, "ed": 3467, "name": "\u53cc\u4e0b\u80ba\u547c\u5438\u97f3\u6d88\u5931"}
{"seq": "T184", "typ": "Test", "st": 3468, "ed": 3470, "name": "HR"}
{"seq": "T185", "typ": "Test_Value", "st": 3471, "ed": 3479, "name": "124 \u6b21 /\u5206"}
{"seq": "T186", "typ": "Disease", "st": 3487, "ed": 3494, "name": "\u6025\u6027\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T187", "typ": "Treatment", "st": 3496, "ed": 3498, "name": "\u5438\u6c27"}
{"seq": "T188", "typ": "Treatment", "st": 3499, "ed": 3502, "name": "\u534a\u5367\u4f4d"}
{"seq": "T189", "typ": "Anatomy", "st": 3515, "ed": 3520, "name": "\u5fc3\u808c\u7ec6\u80de\u819c"}
{"seq": "T190", "typ": "Symptom", "st": 3552, "ed": 3554, "name": "\u80f8\u95f7"}
{"seq": "T191", "typ": "Symptom", "st": 3555, "ed": 3557, "name": "\u5fc3\u60b8"}
{"seq": "T192", "typ": "Symptom", "st": 3558, "ed": 3560, "name": "\u6c14\u4fc3"}
{"seq": "T193", "typ": "Test", "st": 3578, "ed": 3581, "name": "FT3"}
{"seq": "T194", "typ": "Test_Value", "st": 3582, "ed": 3597, "name": "19. 56 pmol / L"}
{"seq": "T195", "typ": "Test", "st": 3598, "ed": 3601, "name": "FT4"}
{"seq": "T196", "typ": "Test", "st": 3618, "ed": 3621, "name": "TSH"}
{"seq": "T197", "typ": "Test_Value", "st": 3621, "ed": 3637, "name": "< 0. 005 mIU / L"}
{"seq": "T198", "typ": "Test", "st": 3639, "ed": 3646, "name": "pro-BNP"}
{"seq": "T199", "typ": "Test_Value", "st": 3647, "ed": 3660, "name": "137. 10ng / L"}
{"seq": "T200", "typ": "Test", "st": 3668, "ed": 3670, "name": "\u8840\u6c89"}
{"seq": "T201", "typ": "Test_Value", "st": 3671, "ed": 3680, "name": "56 mm / h"}
{"seq": "T202", "typ": "Test", "st": 3682, "ed": 3687, "name": "CA125"}
{"seq": "T203", "typ": "Disease", "st": 4139, "ed": 4147, "name": "Graves \u75c5"}
{"seq": "T204", "typ": "Disease", "st": 4149, "ed": 4156, "name": "\u4e9a\u6025\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T205", "typ": "Disease", "st": 4157, "ed": 4160, "name": "\u4e9a\u7532\u708e"}
{"seq": "T206", "typ": "Disease", "st": 4218, "ed": 4221, "name": "\u4e9a\u7532\u708e"}
{"seq": "T207", "typ": "Disease", "st": 4225, "ed": 4233, "name": "Graves \u75c5"}
{"seq": "T208", "typ": "Anatomy", "st": 4299, "ed": 4302, "name": "\u7532\u72b6\u817a"}
{"seq": "T209", "typ": "Anatomy", "st": 4329, "ed": 4336, "name": "\u8f85\u52a9 T \u7ec6\u80de"}
{"seq": "T210", "typ": "Disease", "st": 4351, "ed": 4354, "name": "\u4e9a\u7532\u708e"}
{"seq": "T211", "typ": "Disease", "st": 4358, "ed": 4366, "name": "Graves \u75c5"}
{"seq": "T212", "typ": "Disease", "st": 4376, "ed": 4380, "name": "\u4e9a \u7532\u708e"}
{"seq": "T213", "typ": "Disease", "st": 4382, "ed": 4390, "name": "Graves \u75c5"}
{"seq": "T214", "typ": "Disease", "st": 4395, "ed": 4403, "name": "Graves \u75c5"}
{"seq": "T215", "typ": "Disease", "st": 4405, "ed": 4408, "name": "\u4e9a\u7532\u708e"}
{"seq": "T216", "typ": "Disease", "st": 4426, "ed": 4429, "name": "\u4e9a\u7532\u708e"}
{"seq": "T217", "typ": "Disease", "st": 4618, "ed": 4621, "name": "\u4e9a\u7532\u708e"}
{"seq": "T218", "typ": "Disease", "st": 4623, "ed": 4631, "name": "Graves \u75c5"}
{"seq": "T219", "typ": "Symptom", "st": 4636, "ed": 4641, "name": "\u7532\u72b6\u817a\u6bd2\u75c7"}
{"seq": "T220", "typ": "Test", "st": 4717, "ed": 4721, "name": "TRAb"}
{"seq": "T221", "typ": "Test", "st": 4725, "ed": 4730, "name": "\u7532\u72b6\u817a\u8d85\u58f0"}
{"seq": "T222", "typ": "Test", "st": 4734, "ed": 4742, "name": "\u7532\u72b6\u817a\u7ec6\u9488\u6d3b \u68c0"}
{"seq": "T223", "typ": "Test", "st": 4743, "ed": 4746, "name": "FNA"}
{"seq": "T224", "typ": "Test", "st": 4773, "ed": 4777, "name": "TRAb"}
{"seq": "T225", "typ": "Test_Value", "st": 4780, "ed": 4782, "name": "\u9634\u6027"}
{"seq": "T226", "typ": "Test", "st": 4798, "ed": 4802, "name": "TRAb"}
{"seq": "T227", "typ": "Test_Value", "st": 4804, "ed": 4808, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T228", "typ": "Test", "st": 4822, "ed": 4826, "name": "TRAb"}
{"seq": "T229", "typ": "Test_Value", "st": 4827, "ed": 4829, "name": "\u9633\u6027"}
{"seq": "T230", "typ": "Disease", "st": 4834, "ed": 4842, "name": "Graves \u75c5"}
{"seq": "T231", "typ": "Disease", "st": 4850, "ed": 4855, "name": "\u5355\u7eaf\u4e9a\u7532\u708e"}
{"seq": "T232", "typ": "Test", "st": 4876, "ed": 4883, "name": "TRAb \u6297\u4f53"}
{"seq": "T233", "typ": "Disease", "st": 4911, "ed": 4919, "name": "Graves \u75c5"}
{"seq": "T234", "typ": "Test", "st": 4922, "ed": 4926, "name": "TRAb"}
{"seq": "T235", "typ": "Test_Value", "st": 4929, "ed": 4931, "name": "\u9634\u6027"}
{"seq": "T236", "typ": "Test", "st": 4948, "ed": 4952, "name": "TRAb"}
{"seq": "T237", "typ": "Test_Value", "st": 4955, "ed": 4975, "name": "1. 11 ~ 13. 65 U / L"}
{"seq": "T238", "typ": "Test", "st": 4997, "ed": 5001, "name": "TRAb"}
{"seq": "T239", "typ": "Test", "st": 5019, "ed": 5024, "name": "\u7532\u72b6\u817a\u8d85\u58f0"}
{"seq": "T240", "typ": "Disease", "st": 5041, "ed": 5044, "name": "\u4e9a\u7532\u708e"}
{"seq": "T241", "typ": "Disease", "st": 5125, "ed": 5133, "name": "Graves \u75c5"}
{"seq": "T242", "typ": "Anatomy", "st": 5136, "ed": 5139, "name": "\u7532\u72b6\u817a"}
{"seq": "T243", "typ": "Disease", "st": 5204, "ed": 5212, "name": "Graves \u75c5"}
{"seq": "T244", "typ": "Disease", "st": 5214, "ed": 5217, "name": "\u4e9a\u7532\u708e"}
{"seq": "T245", "typ": "Anatomy", "st": 5267, "ed": 5272, "name": "\u591a\u6838\u5de8\u7ec6\u80de"}
{"seq": "T246", "typ": "Symptom", "st": 5223, "ed": 5228, "name": "\u7532\u72b6\u817a\u589e\u5927"}
{"seq": "T247", "typ": "Symptom", "st": 5229, "ed": 5235, "name": "\u5f25\u6f2b\u6027\u75c5 \u53d8"}
{"seq": "T248", "typ": "Symptom", "st": 5236, "ed": 5245, "name": "\u5355\u53d1\u3001\u591a\u53d1\u4f4e\u56de\u58f0\u533a"}
{"seq": "T249", "typ": "Disease", "st": 5286, "ed": 5289, "name": "\u4e9a\u7532\u708e"}
{"seq": "T250", "typ": "Disease", "st": 5299, "ed": 5307, "name": "Graves \u75c5"}
{"seq": "T251", "typ": "Anatomy", "st": 5308, "ed": 5316, "name": "\u7532\u72b6\u817a\u5185\u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T252", "typ": "Anatomy", "st": 5331, "ed": 5335, "name": "\u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T253", "typ": "Symptom", "st": 5379, "ed": 5383, "name": "\u6ee4\u6ce1\u7834\u574f"}
{"seq": "T254", "typ": "Symptom", "st": 5384, "ed": 5390, "name": "\u708e\u75c7\u7ec6\u80de\u6d78\u6da6"}
{"seq": "T255", "typ": "Symptom", "st": 5391, "ed": 5396, "name": "\u591a\u6838\u5de8\u7ec6\u80de"}
{"seq": "T256", "typ": "Disease", "st": 5397, "ed": 5400, "name": "\u4e9a\u7532\u708e"}
{"seq": "T257", "typ": "Test", "st": 5439, "ed": 5450, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T258", "typ": "Disease", "st": 5455, "ed": 5458, "name": "\u4e9a\u7532\u708e"}
{"seq": "T259", "typ": "Disease", "st": 5460, "ed": 5468, "name": "Graves \u75c5"}
{"seq": "T260", "typ": "Disease", "st": 5414, "ed": 5422, "name": "Graves \u75c5"}
{"seq": "T261", "typ": "Disease", "st": 5475, "ed": 5478, "name": "\u4e9a\u7532\u708e"}
{"seq": "T262", "typ": "Anatomy", "st": 5482, "ed": 5489, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T263", "typ": "Disease", "st": 5561, "ed": 5564, "name": "\u4e9a\u7532\u708e"}
{"seq": "T264", "typ": "Anatomy", "st": 5539, "ed": 5543, "name": "\u6ee4\u6ce1\u7ec6\u80de"}
{"seq": "T265", "typ": "Test", "st": 5514, "ed": 5516, "name": "T3"}
{"seq": "T266", "typ": "Test", "st": 5517, "ed": 5519, "name": "T4"}
{"seq": "T267", "typ": "Test", "st": 5574, "ed": 5577, "name": "TT3"}
{"seq": "T268", "typ": "Test", "st": 5578, "ed": 5581, "name": "TT4"}
{"seq": "T269", "typ": "Test", "st": 5582, "ed": 5585, "name": "FT3"}
{"seq": "T270", "typ": "Test", "st": 5586, "ed": 5589, "name": "FT4"}
{"seq": "T271", "typ": "Test", "st": 5593, "ed": 5604, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T272", "typ": "Test_Value", "st": 5605, "ed": 5610, "name": "\u660e \u663e\u964d\u4f4e"}
{"seq": "T273", "typ": "Test", "st": 5664, "ed": 5675, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T274", "typ": "Test_Value", "st": 5677, "ed": 5681, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T275", "typ": "Test_Value", "st": 5682, "ed": 5689, "name": "\u9ad8 \u4e8e\u6b63\u5e38\u6c34\u5e73"}
{"seq": "T276", "typ": "Disease", "st": 5645, "ed": 5649, "name": "\u4e9a \u7532\u708e"}
{"seq": "T277", "typ": "Disease", "st": 5652, "ed": 5660, "name": "Graves \u75c5"}
{"seq": "T278", "typ": "Disease", "st": 5731, "ed": 5734, "name": "\u4e9a\u7532\u708e"}
{"seq": "T279", "typ": "Test", "st": 5739, "ed": 5750, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T280", "typ": "Disease", "st": 5763, "ed": 5771, "name": "Graves \u75c5"}
{"seq": "T281", "typ": "Disease", "st": 5776, "ed": 5784, "name": "Graves \u75c5"}
{"seq": "T282", "typ": "Disease", "st": 5786, "ed": 5789, "name": "\u4e9a\u7532\u708e"}
{"seq": "T283", "typ": "Duration", "st": 5821, "ed": 5829, "name": "3 ~ 6 \u4e2a\u6708"}
{"seq": "T284", "typ": "Disease", "st": 5897, "ed": 5905, "name": "Graves \u75c5"}
{"seq": "T285", "typ": "Disease", "st": 5906, "ed": 5910, "name": "\u4e9a \u7532\u708e"}
{"seq": "T286", "typ": "Disease", "st": 5994, "ed": 5997, "name": "\u7532 \u51cf"}
{"seq": "T287", "typ": "Symptom", "st": 6097, "ed": 6099, "name": "\u4e4f\u529b"}
{"seq": "T288", "typ": "Symptom", "st": 6100, "ed": 6102, "name": "\u5fc3\u60b8"}
{"seq": "T289", "typ": "Symptom", "st": 6103, "ed": 6105, "name": "\u6015\u70ed"}
{"seq": "T290", "typ": "Symptom", "st": 6106, "ed": 6108, "name": "\u591a\u6c57"}
{"seq": "T291", "typ": "Disease", "st": 6109, "ed": 6111, "name": "\u7532\u4ea2"}
{"seq": "T292", "typ": "Test", "st": 6116, "ed": 6120, "name": "TRAb"}
{"seq": "T293", "typ": "Test", "st": 6121, "ed": 6132, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T294", "typ": "Test_Value", "st": 6133, "ed": 6137, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T295", "typ": "Test", "st": 6138, "ed": 6146, "name": "\u7532\u72b6\u817a\u540c\u4f4d\u7d20\u663e\u50cf"}
{"seq": "T296", "typ": "Disease", "st": 6168, "ed": 6176, "name": "Graves \u75c5"}
{"seq": "T297", "typ": "Symptom", "st": 6187, "ed": 6191, "name": "\u9888\u90e8\u538b\u75db"}
{"seq": "T298", "typ": "Test", "st": 6193, "ed": 6195, "name": "\u8840\u6c89"}
{"seq": "T299", "typ": "Test_Value", "st": 6195, "ed": 6199, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T300", "typ": "Test", "st": 6200, "ed": 6205, "name": "\u7532\u72b6\u817a\u8d85\u58f0"}
{"seq": "T301", "typ": "Test", "st": 6242, "ed": 6246, "name": "TGAb"}
{"seq": "T302", "typ": "Test", "st": 6247, "ed": 6252, "name": "TPOAb"}
{"seq": "T303", "typ": "Test_Value", "st": 6253, "ed": 6255, "name": "\u9634\u6027"}
{"seq": "T304", "typ": "Disease", "st": 6260, "ed": 6263, "name": "\u4e9a\u7532\u708e"}
{"seq": "T305", "typ": "Test", "st": 6273, "ed": 6284, "name": "\u7532\u72b6 \u817a131 I \u7387"}
{"seq": "T306", "typ": "Disease", "st": 6290, "ed": 6293, "name": "\u4e9a\u7532\u708e"}
{"seq": "T307", "typ": "Disease", "st": 6300, "ed": 6303, "name": "\u4e9a\u7532\u708e"}
{"seq": "T308", "typ": "Disease", "st": 6306, "ed": 6314, "name": "Graves \u75c5"}
{"seq": "T309", "typ": "Test", "st": 6317, "ed": 6325, "name": "\u6444131 I \u7387"}
{"seq": "T310", "typ": "Disease", "st": 6345, "ed": 6353, "name": "Graves \u75c5"}
{"seq": "T311", "typ": "Disease", "st": 6355, "ed": 6358, "name": "\u4e9a\u7532\u708e"}
{"seq": "T312", "typ": "Symptom", "st": 6403, "ed": 6405, "name": "\u6c14\u4fc3"}
{"seq": "T313", "typ": "Symptom", "st": 6407, "ed": 6411, "name": "\u7aef\u5750\u547c\u5438"}
{"seq": "T314", "typ": "Disease", "st": 6423, "ed": 6429, "name": "\u7532\u4ea2\u6027\u5fc3\u810f\u75c5"}
{"seq": "T315", "typ": "Disease", "st": 6436, "ed": 6441, "name": "\u7532\u72b6\u817a\u6bd2\u75c7"}
{"seq": "T316", "typ": "Drug", "st": 6454, "ed": 6456, "name": "\u8d5b\u6cbb"}
{"seq": "T317", "typ": "Drug", "st": 5860, "ed": 5865, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T318", "typ": "Drug", "st": 5867, "ed": 5875, "name": "\u03b2-\u53d7\u4f53\u963b\u6ede \u5242"}
{"seq": "T319", "typ": "Drug", "st": 5854, "ed": 5859, "name": "\u89e3\u70ed\u9547\u75db\u836f"}
{"seq": "T320", "typ": "Disease", "st": 6468, "ed": 6472, "name": "\u7532\u72b6\u817a\u708e"}
{"seq": "T321", "typ": "Disease", "st": 6477, "ed": 6479, "name": "\u7532\u51cf"}
{"seq": "T322", "typ": "Drug", "st": 6526, "ed": 6528, "name": "\u8d5b\u6cbb"}
{"seq": "T323", "typ": "Amount", "st": 6529, "ed": 6534, "name": "15 mg"}
{"seq": "T324", "typ": "Frequency", "st": 6535, "ed": 6537, "name": "qd"}
{"seq": "T325", "typ": "Method", "st": 6538, "ed": 6540, "name": "po"}
{"seq": "T326", "typ": "Drug", "st": 6542, "ed": 6546, "name": "\u500d\u4ed6\u4e50\u514b"}
{"seq": "T327", "typ": "Drug", "st": 6547, "ed": 6550, "name": "\u544b\u585e\u7c73"}
{"seq": "T328", "typ": "Drug", "st": 6551, "ed": 6554, "name": "\u901f \u5c3f"}
{"seq": "T329", "typ": "Drug", "st": 6556, "ed": 6559, "name": "\u87ba\u5185\u916f"}
{"seq": "T330", "typ": "Drug", "st": 6560, "ed": 6564, "name": "\u5b89\u4f53\u8212\u901a"}
{"seq": "T331", "typ": "Test", "st": 6602, "ed": 6605, "name": "FT3"}
{"seq": "T332", "typ": "Test_Value", "st": 6606, "ed": 6620, "name": "4. 36 pmol / L"}
{"seq": "T333", "typ": "Test", "st": 6621, "ed": 6624, "name": "FT4"}
{"seq": "T334", "typ": "Test_Value", "st": 6625, "ed": 6639, "name": "8. 16 pmol / L"}
{"seq": "T335", "typ": "Test", "st": 6641, "ed": 6644, "name": "TSH"}
{"seq": "T336", "typ": "Test_Value", "st": 6645, "ed": 6658, "name": "0. 03 mIU / L"}
{"seq": "T337", "typ": "Drug", "st": 6660, "ed": 6662, "name": "\u8d5b\u6cbb"}
{"seq": "T338", "typ": "Amount", "st": 6665, "ed": 6669, "name": "5 mg"}
{"seq": "T339", "typ": "Frequency", "st": 6670, "ed": 6672, "name": "qd"}
{"seq": "T340", "typ": "Method", "st": 6673, "ed": 6675, "name": "po"}
{"seq": "T341", "typ": "Test", "st": 6701, "ed": 6704, "name": "FT3"}
{"seq": "T342", "typ": "Test_Value", "st": 6705, "ed": 6719, "name": "3. 77 pmol / L"}
{"seq": "T343", "typ": "Test", "st": 6720, "ed": 6723, "name": "FT4"}
{"seq": "T344", "typ": "Test_Value", "st": 6724, "ed": 6738, "name": "8. 39 pmol / L"}
{"seq": "T345", "typ": "Test", "st": 6739, "ed": 6742, "name": "TSH"}
{"seq": "T346", "typ": "Test_Value", "st": 6743, "ed": 6756, "name": "5. 77 mIU / L"}
{"seq": "T347", "typ": "Test", "st": 6784, "ed": 6787, "name": "FT3"}
{"seq": "T348", "typ": "Test_Value", "st": 6788, "ed": 6802, "name": "4. 18 pmol / L"}
{"seq": "T349", "typ": "Test", "st": 6803, "ed": 6806, "name": "FT4"}
{"seq": "T350", "typ": "Test_Value", "st": 6807, "ed": 6822, "name": "14. 13 pmol / L"}
{"seq": "T351", "typ": "Test", "st": 6823, "ed": 6826, "name": "TSH"}
{"seq": "T352", "typ": "Test_Value", "st": 6827, "ed": 6840, "name": "0. 53 mIU / L"}
{"seq": "T353", "typ": "Test", "st": 6841, "ed": 6845, "name": "TRAb"}
{"seq": "T354", "typ": "Test_Value", "st": 6846, "ed": 6848, "name": "\u9634\u6027"}
{"seq": "T355", "typ": "Test", "st": 2198, "ed": 2201, "name": "\u809d\u529f\u80fd"}
{"seq": "T356", "typ": "Test", "st": 3042, "ed": 3046, "name": "\u809d \u529f\u80fd"}
{"seq": "T357", "typ": "Test", "st": 3119, "ed": 3122, "name": "\u80be\u529f\u80fd"}
{"seq": "T358", "typ": "Test", "st": 1414, "ed": 1419, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T359", "typ": "Test", "st": 3572, "ed": 3577, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T360", "typ": "Test", "st": 3702, "ed": 3707, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T361", "typ": "Test", "st": 5836, "ed": 5842, "name": "\u7532 \u72b6\u817a\u529f\u80fd"}
{"seq": "T362", "typ": "Test", "st": 5973, "ed": 5978, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T363", "typ": "Test", "st": 6028, "ed": 6033, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T364", "typ": "Test", "st": 6267, "ed": 6272, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T365", "typ": "Test", "st": 6504, "ed": 6509, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T366", "typ": "Test", "st": 6596, "ed": 6601, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T367", "typ": "Test", "st": 6695, "ed": 6700, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T368", "typ": "Test", "st": 6778, "ed": 6783, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T369", "typ": "Test", "st": 3746, "ed": 3749, "name": "TSH"}
{"seq": "T370", "typ": "Test", "st": 3716, "ed": 3719, "name": "FT4"}
{"seq": "T371", "typ": "Test", "st": 3731, "ed": 3734, "name": "FT3"}
{"seq": "T372", "typ": "Test", "st": 1601, "ed": 1606, "name": "TPOAb"}
{"seq": "T373", "typ": "Disease", "st": 41, "ed": 49, "name": "Graves \u75c5"}
{"seq": "T374", "typ": "Disease", "st": 4463, "ed": 4468, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T375", "typ": "Disease", "st": 5025, "ed": 5030, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T376", "typ": "Disease", "st": 51, "ed": 58, "name": "\u4e9a\u6025\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T377", "typ": "Duration", "st": 1347, "ed": 1350, "name": "2 \u5468"}
{"seq": "T378", "typ": "Test", "st": 2507, "ed": 2515, "name": "\u7532\u72b6\u817a\u540c\u4f4d\u7d20\u663e\u50cf"}
{"seq": "T379", "typ": "Anatomy", "st": 5368, "ed": 5371, "name": "\u7532\u72b6\u817a"}
{"seq": "T380", "typ": "Test", "st": 5547, "ed": 5554, "name": "\u7532\u72b6\u817a\u6444\u7898\u529f\u80fd"}
{"seq": "T381", "typ": "Test_Value", "st": 5618, "ed": 5621, "name": "<5%"}
{"seq": "T382", "typ": "Level", "st": 1729, "ed": 1734, "name": "\u65e0\u660e\u663e\u6539\u5584"}
{"seq": "T383", "typ": "Test_Value", "st": 2311, "ed": 2316, "name": "\u6b63 \u5e38\u8303\u56f4"}
{"seq": "T384", "typ": "Anatomy", "st": 170, "ed": 173, "name": "\u7532\u72b6\u817a"}
{"seq": "T385", "typ": "Drug", "st": 5883, "ed": 5889, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T386", "typ": "Drug", "st": 5955, "ed": 5961, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T387", "typ": "Drug", "st": 6014, "ed": 6020, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T388", "typ": "Drug", "st": 6050, "ed": 6056, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T389", "typ": "Drug", "st": 6372, "ed": 6377, "name": "\u6297\u7532\u72b6\u817a\u836f"}
{"seq": "T390", "typ": "Disease", "st": 8, "ed": 11, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T391", "typ": "Disease", "st": 21, "ed": 24, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T392", "typ": "Disease", "st": 33, "ed": 36, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T393", "typ": "Test_Value", "st": 1488, "ed": 1503, "name": "12. 00 ~ 22. 00"}
{"seq": "T394", "typ": "Test_Value", "st": 1527, "ed": 1540, "name": "0. 27 ~ 4. 20"}
{"seq": "T395", "typ": "Test_Value", "st": 1572, "ed": 1587, "name": "0. 00 ~ 115. 00"}
{"seq": "T396", "typ": "Test_Value", "st": 1622, "ed": 1636, "name": "0. 00 ~ 35. 00"}
{"seq": "T397", "typ": "Test_Value", "st": 1646, "ed": 1648, "name": "\u6b63\u5e38"}
{"seq": "T398", "typ": "Test_Value", "st": 1774, "ed": 1787, "name": "0. 00 ~ 2. 00"}
{"seq": "T399", "typ": "Test_Value", "st": 1803, "ed": 1809, "name": "0 ~ 38"}
{"seq": "T400", "typ": "Level", "st": 1848, "ed": 1850, "name": "\u5c11\u91cf"}
{"seq": "T401", "typ": "Test_Value", "st": 2362, "ed": 2367, "name": "0 ~ 3"}
{"seq": "T402", "typ": "Test_Value", "st": 2396, "ed": 2404, "name": "5% ~ 25%"}
{"seq": "T403", "typ": "Test_Value", "st": 2422, "ed": 2430, "name": "20% ~45%"}
{"seq": "T404", "typ": "Test", "st": 2479, "ed": 2487, "name": "\u591a\u666e\u52d2\u5f69\u8272\u8840 \u6d41"}
{"seq": "T405", "typ": "Level", "st": 2598, "ed": 2600, "name": "\u660e\u663e"}
{"seq": "T406", "typ": "Test", "st": 2849, "ed": 2853, "name": "\u80f8\u6c34\u6d82\u7247"}
{"seq": "T407", "typ": "Test", "st": 2878, "ed": 2880, "name": "\u5fc3\u8d85"}
{"seq": "T408", "typ": "Level", "st": 2922, "ed": 2925, "name": "\u8f7b \u5ea6"}
{"seq": "T409", "typ": "Test", "st": 2973, "ed": 2976, "name": "\u8840\u5e38\u89c4"}
{"seq": "T410", "typ": "Test", "st": 3123, "ed": 3126, "name": "\u7535\u89e3\u8d28"}
{"seq": "T411", "typ": "Test", "st": 3137, "ed": 3142, "name": "\u8840 \u6c14\u5206\u6790"}
{"seq": "T412", "typ": "Test_Value", "st": 3246, "ed": 3261, "name": "5. 00 ~ 125. 00"}
{"seq": "T413", "typ": "Test_Value", "st": 3309, "ed": 3315, "name": "0 ~ 35"}
{"seq": "T414", "typ": "Treatment", "st": 3503, "ed": 3505, "name": "\u6269\u51a0"}
{"seq": "T415", "typ": "Treatment", "st": 3510, "ed": 3513, "name": "\u6781\u5316\u6db2"}
{"seq": "T416", "typ": "Treatment", "st": 3507, "ed": 3509, "name": "\u5229\u5c3f"}
{"seq": "T417", "typ": "Symptom", "st": 5161, "ed": 5165, "name": "\u817a\u4f53\u80bf\u5927"}
{"seq": "T418", "typ": "Test", "st": 5170, "ed": 5174, "name": "CDFI"}
{"seq": "T419", "typ": "Anatomy", "st": 5352, "ed": 5355, "name": "\u6ee4\u6ce1\u8154"}
{"seq": "T420", "typ": "Test_Value", "st": 5589, "ed": 5591, "name": "\u5347\u9ad8"}
{"seq": "T421", "typ": "Test_Value", "st": 6327, "ed": 6329, "name": "\u6b63\u5e38"}
{"seq": "T422", "typ": "Test_Value", "st": 6330, "ed": 6332, "name": "\u5347\u9ad8"}
{"seq": "T423", "typ": "Amount", "st": 6486, "ed": 6490, "name": "\u8f83\u5c0f\u5242\u91cf"}
{"seq": "T424", "typ": "Test_Value", "st": 5751, "ed": 5756, "name": "\u660e\u663e\u964d \u4f4e"}
{"seq": "T425", "typ": "Test_Value", "st": 2454, "ed": 2461, "name": "\u5185 \u90e8\u56de\u58f0\u51cf\u4f4e"}
{"seq": "T426", "typ": "Test_Value", "st": 2689, "ed": 2712, "name": "\u8303\u56f4\u5206\u522b\u662f 62 mm\u00d779 mm\u00d790 mm"}
{"seq": "T427", "typ": "Test_Value", "st": 2715, "ed": 2732, "name": "62 mm\u00d773 mm\u00d798 mm"}
{"seq": "T428", "typ": "Test", "st": 2752, "ed": 2756, "name": "\u80f8\u6c34\u7ed3\u679c"}
{"seq": "T429", "typ": "Test_Value", "st": 2873, "ed": 2877, "name": "\u672a\u89c1\u8179\u6c34"}
{"seq": "T430", "typ": "Test_Value", "st": 3268, "ed": 3275, "name": "\u672a\u89c1\u660e\u663e \u5f02\u5e38"}
{"seq": "T431", "typ": "Test_Value", "st": 3126, "ed": 3132, "name": "\u672a\u89c1\u660e\u663e\u5f02\u5e38"}
{"seq": "T432", "typ": "Test", "st": 3276, "ed": 3281, "name": "\u80bf\u7624\u6807\u8bb0\u7269"}
{"seq": "T433", "typ": "Test_Value", "st": 4872, "ed": 4874, "name": "\u5347\u9ad8"}
{"seq": "T434", "typ": "Test_Value", "st": 5054, "ed": 5064, "name": "\u817a\u4f53\u5185\u7684\u7247\u72b6\u4f4e\u56de\u58f0\u533a"}
{"seq": "T435", "typ": "Test_Value", "st": 5065, "ed": 5075, "name": "\u53d7\u7d2f\u817a\u4f53\u8840\u6d41\u4e0d \u589e\u52a0"}
{"seq": "T436", "typ": "Test", "st": 5083, "ed": 5085, "name": "\u8d85\u58f0"}
{"seq": "T437", "typ": "Test_Value", "st": 5088, "ed": 5100, "name": "\u4f34\u8f7b\u5fae\u8840\u8fd0\u589e\u52a0\u7684\u7b49\u56de\u58f0\u533a"}
{"seq": "T438", "typ": "Test_Value", "st": 5110, "ed": 5116, "name": "\u8840\u8fd0\u6062\u590d\u6b63\u5e38"}
{"seq": "T439", "typ": "Test_Value", "st": 5184, "ed": 5192, "name": "\u8840\u6d41\u5448\u5f25\u6f2b\u6027\u5206\u5e03"}
{"seq": "T440", "typ": "Test_Value", "st": 5193, "ed": 5199, "name": "\u5448\u201c\u706b\u6d77\u5f81\u51b6"}
{"seq": "T441", "typ": "Test_Value", "st": 5554, "ed": 5556, "name": "\u4e0b\u964d"}
{"seq": "T442", "typ": "Test_Value", "st": 5519, "ed": 5521, "name": "\u5347\u9ad8"}
{"seq": "T443", "typ": "Symptom", "st": 5564, "ed": 5567, "name": "\u7532 \u4ea2"}
{"seq": "T444", "typ": "Test_Value", "st": 5705, "ed": 5707, "name": "\u5347\u9ad8"}
{"seq": "T445", "typ": "Treatment", "st": 5965, "ed": 5969, "name": "\u5bf9\u75c7\u6cbb\u7597"}
{"seq": "T446", "typ": "Test_Value", "st": 5979, "ed": 5983, "name": "\u6062\u590d\u6b63\u5e38"}
{"seq": "T447", "typ": "Test_Value", "st": 6037, "ed": 6039, "name": "\u6b63\u5e38"}
{"seq": "T448", "typ": "Disease", "st": 180, "ed": 187, "name": "\u7532\u4ea2\u6027 \u5fc3\u810f\u75c5"}
{"seq": "T449", "typ": "Symptom", "st": 1359, "ed": 1366, "name": "\u9888\u524d\u533a\u80bf\u80c0\u4e0d\u9002"}
{"seq": "T450", "typ": "Symptom", "st": 1380, "ed": 1383, "name": "\u65e0\u53d1\u70ed"}
{"seq": "T451", "typ": "Test", "st": 1552, "ed": 1556, "name": "TGAb"}
{"seq": "T452", "typ": "Test_Value", "st": 1840, "ed": 1846, "name": "38. 5\u2103"}
{"seq": "T453", "typ": "Symptom", "st": 1853, "ed": 1856, "name": "\u65e0\u754f\u5bd2"}
{"seq": "T454", "typ": "Symptom", "st": 1937, "ed": 1944, "name": "\u5168\u8eab\u76ae\u80a4\u65e0\u6f6e\u6e7f"}
{"seq": "T455", "typ": "Symptom", "st": 1945, "ed": 1949, "name": "\u65e0\u7a81\u773c\u5f81"}
{"seq": "T456", "typ": "Symptom", "st": 1957, "ed": 1962, "name": "\u65e0\u77ac\u76ee\u51cf\u5c11"}
{"seq": "T457", "typ": "Symptom", "st": 1994, "ed": 2000, "name": "\u4f38\u820c\u9707\u98a4\u9633\u6027"}
{"seq": "T458", "typ": "Symptom", "st": 2041, "ed": 2046, "name": "\u672a\u89e6\u53ca\u7ed3\u8282"}
{"seq": "T459", "typ": "Symptom", "st": 2047, "ed": 2050, "name": "\u65e0\u9707\u98a4"}
{"seq": "T460", "typ": "Symptom", "st": 2051, "ed": 2056, "name": "\u65e0\u8840\u7ba1\u6742\u97f3"}
{"seq": "T461", "typ": "Symptom", "st": 2057, "ed": 2067, "name": "\u53cc\u624b\u6c34\u5e73\u7ec6\u98a4 (+)"}
{"seq": "T462", "typ": "Drug", "st": 2105, "ed": 2107, "name": "\u8d5b\u6cbb"}
{"seq": "T463", "typ": "Test", "st": 2343, "ed": 2346, "name": "CRP"}
{"seq": "T464", "typ": "Test_Value", "st": 2566, "ed": 2583, "name": "\u7532\u72b6\u817a\u5f25\u6f2b\u6027\u80bf\u5927\u4f34 \u5c40\u90e8\u951d\u529f\u80fd\u589e\u9ad8"}
{"seq": "T465", "typ": "Symptom", "st": 2603, "ed": 2606, "name": "\u65e0\u5fc3\u60b8"}
{"seq": "T466", "typ": "Test_Value", "st": 2664, "ed": 2670, "name": "\u53cc\u4fa7\u80f8\u8154\u79ef\u6db2"}
{"seq": "T467", "typ": "Test", "st": 2743, "ed": 2751, "name": "\u8bca\u65ad\u6027\u80f8\u8154\u7a7f\u523a\u672f"}
{"seq": "T468", "typ": "Test_Value", "st": 2885, "ed": 2890, "name": "\u4e8c\u5c16\u74e3\u53cd\u6d41"}
{"seq": "T469", "typ": "Test_Value", "st": 2902, "ed": 2907, "name": "\u4e09\u5c16\u74e3\u8fd4\u6d41"}
{"seq": "T470", "typ": "Level", "st": 2892, "ed": 2894, "name": "\u8f7b\u5fae"}
{"seq": "T471", "typ": "Level", "st": 2895, "ed": 2897, "name": "\u8f7b\u5ea6"}
{"seq": "T472", "typ": "Symptom", "st": 2930, "ed": 2936, "name": "\u80ba\u52a8\u8109\u538b\u589e\u9ad8"}
{"seq": "T473", "typ": "Test_Value", "st": 2958, "ed": 2969, "name": "\u672a\u89c1\u8282\u6bb5\u6027\u5ba4\u58c1\u8fd0\u52a8\u5f02\u5e38"}
{"seq": "T474", "typ": "Symptom", "st": 3388, "ed": 3392, "name": "\u7a81\u53d1\u5fc3\u614c"}
{"seq": "T475", "typ": "Symptom", "st": 3396, "ed": 3399, "name": "\u65e0\u80f8\u95f7"}
{"seq": "T476", "typ": "Symptom", "st": 3546, "ed": 3551, "name": "\u65e0\u660e\u663e\u54b3\u55fd"}
{"seq": "T477", "typ": "Symptom", "st": 3564, "ed": 3568, "name": "\u80f8\u6c34\u6d88\u5931"}
{"seq": "T478", "typ": "Test_Value", "st": 3602, "ed": 3617, "name": "53. 88 pmol / L"}
{"seq": "T479", "typ": "Symptom", "st": 1387, "ed": 1391, "name": "\u65e0\u8179 \u75db"}
{"seq": "T480", "typ": "Test", "st": 4589, "ed": 4594, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T481", "typ": "Test_Value", "st": 4594, "ed": 4596, "name": "\u6b63\u5e38"}
{"seq": "T482", "typ": "Disease", "st": 4601, "ed": 4603, "name": "\u7532\u51cf"}
{"seq": "T483", "typ": "Test", "st": 4751, "ed": 4762, "name": "\u7532\u72b6\u817a\u6444131 I \u7387"}
{"seq": "T484", "typ": "Disease", "st": 4767, "ed": 4770, "name": "\u4e9a\u7532\u708e"}
{"seq": "T485", "typ": "Disease", "st": 4787, "ed": 4795, "name": "Graves \u75c5"}
{"seq": "T486", "typ": "Disease", "st": 4814, "ed": 4817, "name": "\u4e9a\u7532\u708e"}
{"seq": "T487", "typ": "Anatomy", "st": 5178, "ed": 5183, "name": "\u7532\u72b6\u817a\u817a\u4f53"}
{"seq": "T488", "typ": "Test", "st": 5259, "ed": 5262, "name": "FNA"}
{"seq": "T489", "typ": "Test", "st": 5499, "ed": 5501, "name": "T3"}
{"seq": "T490", "typ": "Test", "st": 5502, "ed": 5504, "name": "T4"}
{"seq": "T491", "typ": "Test", "st": 5527, "ed": 5530, "name": "TSH"}
{"seq": "T492", "typ": "Test", "st": 5708, "ed": 5716, "name": "\u7532\u72b6\u817a\u523a\u6fc0\u6027\u6297\u4f53"}
{"seq": "T493", "typ": "Disease", "st": 5795, "ed": 5800, "name": "\u5355\u7eaf\u4e9a\u7532\u708e"}
{"seq": "T494", "typ": "Test_Value", "st": 6147, "ed": 6156, "name": "\u7532\u72b6 \u817a\u5f25\u6f2b\u6027\u80bf\u5927"}
{"seq": "T495", "typ": "Test_Value", "st": 6157, "ed": 6164, "name": "\u5c40\u90e8\u951d\u529f\u80fd\u589e\u9ad8"}
{"seq": "T496", "typ": "Test_Value", "st": 6208, "ed": 6217, "name": "\u7532\u72b6\u817a\u5f25 \u6f2b\u6027\u75c5\u53d8"}
{"seq": "T497", "typ": "Test_Value", "st": 6218, "ed": 6224, "name": "\u5185\u90e8\u56de\u58f0\u51cf\u4f4e"}
{"seq": "T498", "typ": "Test_Value", "st": 6225, "ed": 6231, "name": "\u5448\u201c\u6c34\u6d17\u5f81\u51b6"}
{"seq": "T499", "typ": "Test_Value", "st": 6234, "ed": 6240, "name": "\u7247\u72b6\u4f4e\u56de\u58f0\u533a"}
{"seq": "T500", "typ": "Symptom", "st": 6400, "ed": 6402, "name": "\u5fc3\u614c"}
{"seq": "T501", "typ": "Amount", "st": 6491, "ed": 6495, "name": "5 mg"}
{"seq": "T502", "typ": "Symptom", "st": 1301, "ed": 1308, "name": "\u9888\u524d\u533a\u80bf\u80c0\u4e0d\u9002"}
{"seq": "T503", "typ": "Test_Value", "st": 2448, "ed": 2453, "name": "\u7532\u72b6\u817a\u80bf\u5927"}
{"seq": "T504", "typ": "Test_Value", "st": 2462, "ed": 2468, "name": "\u5448\u201c\u6c34\u6d17\u5f81\u51b6"}
{"seq": "T505", "typ": "Test_Value", "st": 2469, "ed": 2477, "name": "\u53ef\u89c1\u7247\u72b6\u4f4e\u56de\u58f0\u533a"}
{"seq": "T506", "typ": "Test_Value", "st": 2491, "ed": 2498, "name": "\u5185\u90e8\u8840\u6d41\u7a0d\u4e30\u5bcc"}
{"seq": "T507", "typ": "Test_Value", "st": 2516, "ed": 2524, "name": "\u7532\u72b6 \u817a\u9762\u79ef\u589e\u5927"}
{"seq": "T508", "typ": "Test_Value", "st": 2525, "ed": 2538, "name": "\u4e24\u53f6\u7532\u72b6\u817a\u653e\u5c04\u6027\u5206\u5e03\u6b20\u5747\u5300"}
{"seq": "T509", "typ": "Test_Value", "st": 2539, "ed": 2549, "name": "\u5c40\u90e8\u653e\u5c04\u6027\u6444\u53d6 \u589e\u9ad8"}
{"seq": "T510", "typ": "Test_Value", "st": 2551, "ed": 2564, "name": "\u7532\u72b6\u817a\u5ce1\u90e8\u53ca\u690e\u4f53\u53f6\u9690\u7ea6\u663e\u5f71"}
{"seq": "T511", "typ": "Test_Value", "st": 2677, "ed": 2688, "name": "\u5de6\u3001\u53f3\u4fa7 \u80f8\u8154\u65e0\u56de\u58f0\u533a"}
{"seq": "T512", "typ": "Test_Value", "st": 2853, "ed": 2859, "name": "\u672a\u89c1\u80bf\u7624\u7ec6\u80de"}
{"seq": "T513", "typ": "Test_Value", "st": 2915, "ed": 2921, "name": "\u4e3b\u52a8\u8109\u74e3\u8fd4\u6d41"}
{"seq": "T514", "typ": "Test_Value", "st": 2944, "ed": 2953, "name": "\u5404\u623f\u5ba4\u5927\u5c0f\u6b63\u5e38\u8303\u56f4"}
{"seq": "T515", "typ": "Anatomy", "st": 5277, "ed": 5284, "name": "\u7ed3\u6838\u6837\u8089\u82bd\u7ec4\u7ec7"}
{"seq": "T516", "typ": "Disease", "st": 4581, "ed": 4583, "name": "\u7532\u4ea2"}
