{"seq": "T1", "typ": "Disease", "st": 3619, "ed": 3625, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 4287, "ed": 4293, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 5182, "ed": 5188, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 5146, "ed": 5152, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Drug", "st": 3678, "ed": 3683, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T6", "typ": "Drug", "st": 168, "ed": 172, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T7", "typ": "Drug", "st": 2439, "ed": 2444, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T8", "typ": "Drug", "st": 3594, "ed": 3598, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T9", "typ": "Drug", "st": 3673, "ed": 3677, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T10", "typ": "Drug", "st": 4261, "ed": 4265, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T11", "typ": "Drug", "st": 4309, "ed": 4313, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T12", "typ": "Drug", "st": 5718, "ed": 5723, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T13", "typ": "Drug", "st": 5766, "ed": 5770, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T14", "typ": "Drug", "st": 5803, "ed": 5807, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T15", "typ": "Drug", "st": 6237, "ed": 6241, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T16", "typ": "Drug", "st": 6248, "ed": 6252, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T17", "typ": "Drug", "st": 6280, "ed": 6284, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T18", "typ": "Drug", "st": 66, "ed": 70, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T19", "typ": "Drug", "st": 71, "ed": 77, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T20", "typ": "Drug", "st": 84, "ed": 90, "name": "\u80f0\u5c9b\u7d20\u589e\u654f\u5242"}
{"seq": "T21", "typ": "Drug", "st": 149, "ed": 153, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T22", "typ": "Drug", "st": 174, "ed": 177, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T23", "typ": "Drug", "st": 219, "ed": 223, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T24", "typ": "Drug", "st": 262, "ed": 266, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T25", "typ": "Drug", "st": 1642, "ed": 1646, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T26", "typ": "Disease", "st": 1651, "ed": 1655, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T27", "typ": "Drug", "st": 1674, "ed": 1678, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T28", "typ": "Drug", "st": 2272, "ed": 2276, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T29", "typ": "Drug", "st": 2347, "ed": 2351, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T30", "typ": "Drug", "st": 2362, "ed": 2366, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T31", "typ": "Drug", "st": 2421, "ed": 2425, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T32", "typ": "Drug", "st": 2427, "ed": 2431, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T33", "typ": "Drug", "st": 2447, "ed": 2449, "name": "\u78fa\u8132"}
{"seq": "T34", "typ": "Drug", "st": 2482, "ed": 2486, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T35", "typ": "Drug", "st": 2585, "ed": 2589, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T36", "typ": "Drug", "st": 2614, "ed": 2618, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T37", "typ": "Drug", "st": 2633, "ed": 2637, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T38", "typ": "SideEff", "st": 1777, "ed": 1783, "name": "\u5fc3\u8840\u7ba1\u7684\u98ce\u9669"}
{"seq": "T39", "typ": "Drug", "st": 2985, "ed": 2989, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T40", "typ": "Drug", "st": 3006, "ed": 3010, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T41", "typ": "Drug", "st": 3122, "ed": 3126, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T42", "typ": "Drug", "st": 3141, "ed": 3145, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T43", "typ": "Drug", "st": 3235, "ed": 3239, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T44", "typ": "Drug", "st": 3265, "ed": 3269, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T45", "typ": "Drug", "st": 3304, "ed": 3308, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T46", "typ": "Drug", "st": 3329, "ed": 3333, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T47", "typ": "Drug", "st": 3599, "ed": 3603, "name": "\u78fa\u9170\u8132\u7c7b"}
{"seq": "T48", "typ": "Drug", "st": 3648, "ed": 3652, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T49", "typ": "Drug", "st": 3655, "ed": 3659, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T50", "typ": "Drug", "st": 3724, "ed": 3728, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T51", "typ": "Drug", "st": 3760, "ed": 3764, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T52", "typ": "Disease", "st": 3897, "ed": 3899, "name": "\u5352\u4e2d"}
{"seq": "T53", "typ": "Drug", "st": 3900, "ed": 3904, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T54", "typ": "Disease", "st": 3891, "ed": 3896, "name": "\u5fc3\u810f\u75c5\u53d1\u4f5c"}
{"seq": "T55", "typ": "Disease", "st": 3875, "ed": 3884, "name": "\u4e3b\u8981\u4e0d\u826f \u5fc3\u810f\u4e8b\u4ef6"}
{"seq": "T56", "typ": "Disease", "st": 3869, "ed": 3874, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T57", "typ": "Disease", "st": 3885, "ed": 3889, "name": "MACE"}
{"seq": "T58", "typ": "Drug", "st": 3936, "ed": 3940, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T59", "typ": "Disease", "st": 3923, "ed": 3927, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T60", "typ": "Disease", "st": 3928, "ed": 3930, "name": "\u9aa8\u6298"}
{"seq": "T61", "typ": "Disease", "st": 3978, "ed": 3982, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T62", "typ": "Drug", "st": 4057, "ed": 4061, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T63", "typ": "Anatomy", "st": 4083, "ed": 4085, "name": "\u624b\u81c2"}
{"seq": "T64", "typ": "Anatomy", "st": 4086, "ed": 4087, "name": "\u624b"}
{"seq": "T65", "typ": "Anatomy", "st": 4088, "ed": 4090, "name": "\u5c0f\u817f"}
{"seq": "T66", "typ": "Anatomy", "st": 4091, "ed": 4093, "name": "\u8db3\u90e8"}
{"seq": "T67", "typ": "Drug", "st": 4118, "ed": 4122, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T68", "typ": "SideEff", "st": 4126, "ed": 4131, "name": "\u6c34\u94a0\u6f74 \u7559"}
{"seq": "T69", "typ": "Disease", "st": 4149, "ed": 4155, "name": "\u8001\u5e74\u7cd6\u5c3f \u75c5"}
{"seq": "T70", "typ": "Disease", "st": 4160, "ed": 4162, "name": "\u9aa8\u6298"}
{"seq": "T71", "typ": "Drug", "st": 4175, "ed": 4180, "name": "\u7f57\u683c\u5217 \u916e"}
{"seq": "T72", "typ": "Drug", "st": 4203, "ed": 4207, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T73", "typ": "Drug", "st": 4228, "ed": 4232, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T74", "typ": "Drug", "st": 4279, "ed": 4283, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T75", "typ": "Drug", "st": 4305, "ed": 4308, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T76", "typ": "Drug", "st": 4337, "ed": 4341, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T77", "typ": "Test", "st": 4347, "ed": 4349, "name": "\u8840\u7cd6"}
{"seq": "T78", "typ": "Disease", "st": 4636, "ed": 4640, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T79", "typ": "Disease", "st": 4648, "ed": 4650, "name": "\u5352\u4e2d"}
{"seq": "T80", "typ": "Drug", "st": 4659, "ed": 4663, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T81", "typ": "Disease", "st": 4740, "ed": 4745, "name": "\u5fc3 \u808c\u6897\u6b7b"}
{"seq": "T82", "typ": "Disease", "st": 4746, "ed": 4748, "name": "\u5352\u4e2d"}
{"seq": "T83", "typ": "Drug", "st": 4901, "ed": 4904, "name": "\u6587\u8fea\u96c5"}
{"seq": "T84", "typ": "Drug", "st": 4921, "ed": 4924, "name": "\u6587\u8fea\u96c5"}
{"seq": "T85", "typ": "Drug", "st": 4944, "ed": 4947, "name": "\u6587\u8fea\u96c5"}
{"seq": "T86", "typ": "Drug", "st": 5199, "ed": 5203, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T87", "typ": "Disease", "st": 5208, "ed": 5212, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T88", "typ": "Disease", "st": 5213, "ed": 5217, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T89", "typ": "Disease", "st": 5218, "ed": 5220, "name": "\u5352\u4e2d"}
{"seq": "T90", "typ": "Drug", "st": 5274, "ed": 5278, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T91", "typ": "Drug", "st": 5337, "ed": 5343, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T92", "typ": "Drug", "st": 5316, "ed": 5321, "name": "\u7f57\u683c\u5217 \u916e"}
{"seq": "T93", "typ": "Drug", "st": 5383, "ed": 5387, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T94", "typ": "Drug", "st": 5448, "ed": 5452, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T95", "typ": "Drug", "st": 5520, "ed": 5524, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T96", "typ": "Drug", "st": 5550, "ed": 5554, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T97", "typ": "Disease", "st": 5652, "ed": 5656, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T98", "typ": "Disease", "st": 5649, "ed": 5651, "name": "\u6b7b\u4ea1"}
{"seq": "T99", "typ": "Disease", "st": 5657, "ed": 5659, "name": "\u5352\u4e2d"}
{"seq": "T100", "typ": "Drug", "st": 5687, "ed": 5691, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T101", "typ": "Drug", "st": 5714, "ed": 5717, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Drug", "st": 5724, "ed": 5728, "name": "\u5409\u975e\u8d1d\u9f50"}
{"seq": "T103", "typ": "Drug", "st": 5736, "ed": 5739, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T104", "typ": "Drug", "st": 5740, "ed": 5743, "name": "\u785d\u9178\u76d0"}
{"seq": "T105", "typ": "Drug", "st": 5794, "ed": 5799, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T106", "typ": "Drug", "st": 5846, "ed": 5850, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T107", "typ": "Disease", "st": 5890, "ed": 5892, "name": "\u5352\u4e2d"}
{"seq": "T108", "typ": "Disease", "st": 5863, "ed": 5865, "name": "\u6b7b\u4ea1"}
{"seq": "T109", "typ": "Disease", "st": 5866, "ed": 5870, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T110", "typ": "Disease", "st": 5871, "ed": 5873, "name": "\u5352\u4e2d"}
{"seq": "T111", "typ": "Disease", "st": 5893, "ed": 5897, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T112", "typ": "Drug", "st": 5952, "ed": 5956, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T113", "typ": "Drug", "st": 5977, "ed": 5981, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T114", "typ": "Drug", "st": 6021, "ed": 6025, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T115", "typ": "Disease", "st": 6057, "ed": 6063, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T116", "typ": "Disease", "st": 6064, "ed": 6068, "name": "\u5fc3\u7ede \u75db"}
{"seq": "T117", "typ": "Drug", "st": 6103, "ed": 6107, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T118", "typ": "Drug", "st": 6182, "ed": 6186, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T119", "typ": "Drug", "st": 6205, "ed": 6209, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T120", "typ": "Drug", "st": 6228, "ed": 6233, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T121", "typ": "Drug", "st": 6267, "ed": 6271, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T122", "typ": "Drug", "st": 6288, "ed": 6292, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T123", "typ": "Disease", "st": 6294, "ed": 6298, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T124", "typ": "Drug", "st": 6349, "ed": 6353, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T125", "typ": "Drug", "st": 6407, "ed": 6410, "name": "\u6587\u8fea\u96c5"}
{"seq": "T126", "typ": "Drug", "st": 6411, "ed": 6415, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T127", "typ": "Drug", "st": 6435, "ed": 6439, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T128", "typ": "Drug", "st": 6473, "ed": 6478, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T129", "typ": "Drug", "st": 6497, "ed": 6502, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T130", "typ": "Drug", "st": 6539, "ed": 6543, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T131", "typ": "Anatomy", "st": 6569, "ed": 6576, "name": "\u80f0\u5c9b B \u7ec6\u80de"}
{"seq": "T132", "typ": "Test", "st": 6582, "ed": 6584, "name": "\u8840\u7cd6"}
{"seq": "T133", "typ": "Drug", "st": 6621, "ed": 6625, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T134", "typ": "Duration", "st": 6645, "ed": 6651, "name": "10 \u5e74\u4ee5\u4e0a"}
{"seq": "T135", "typ": "Disease", "st": 6662, "ed": 6666, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T136", "typ": "Disease", "st": 6667, "ed": 6672, "name": "\u5de6\u5fc3\u5ba4\u80a5\u539a"}
{"seq": "T137", "typ": "Symptom", "st": 6677, "ed": 6679, "name": "\u6c34\u80bf"}
{"seq": "T138", "typ": "Disease", "st": 6711, "ed": 6716, "name": "\u80be\u529f\u80fd\u51cf\u9000"}
{"seq": "T139", "typ": "Test", "st": 6695, "ed": 6697, "name": "\u4f53\u91cd"}
{"seq": "T140", "typ": "Drug", "st": 33, "ed": 37, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T141", "typ": "Drug", "st": 155, "ed": 160, "name": "\u7f57 \u683c\u5217\u916e"}
{"seq": "T142", "typ": "Drug", "st": 330, "ed": 334, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T143", "typ": "Drug", "st": 643, "ed": 646, "name": "TZD"}
{"seq": "T144", "typ": "Drug", "st": 5344, "ed": 5347, "name": "TZD"}
{"seq": "T145", "typ": "Drug", "st": 5460, "ed": 5463, "name": "TZD"}
{"seq": "T146", "typ": "Drug", "st": 5588, "ed": 5591, "name": "TZD"}
{"seq": "T147", "typ": "Drug", "st": 5601, "ed": 5604, "name": "TZD"}
{"seq": "T148", "typ": "Disease", "st": 5140, "ed": 5143, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 5175, "ed": 5178, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T150", "typ": "Drug", "st": 5731, "ed": 5734, "name": "\u8d1d\u7279\u7c7b"}
{"seq": "T151", "typ": "Test", "st": 3346, "ed": 3348, "name": "\u8840\u7cd6"}
{"seq": "T152", "typ": "Test", "st": 3611, "ed": 3613, "name": "\u8840\u7cd6"}
{"seq": "T153", "typ": "Test", "st": 4295, "ed": 4297, "name": "\u8840\u7cd6"}
{"seq": "T154", "typ": "Disease", "st": 3864, "ed": 3868, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T155", "typ": "Drug", "st": 4245, "ed": 4248, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T156", "typ": "Test", "st": 4233, "ed": 4242, "name": "\u5e73\u5747\u7cd6\u5316\u8840 \u7ea2\u86cb\u767d"}
{"seq": "T157", "typ": "Disease", "st": 4737, "ed": 4739, "name": "\u6b7b\u4ea1"}
{"seq": "T158", "typ": "Disease", "st": 5470, "ed": 5474, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T159", "typ": "Disease", "st": 5700, "ed": 5703, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 3779, "ed": 3784, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T161", "typ": "Test_Value", "st": 4266, "ed": 4274, "name": "\u4f4e 0. 26%"}
{"seq": "T162", "typ": "Disease", "st": 5962, "ed": 5970, "name": "\u7f3a\u8840\u6027\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T163", "typ": "Disease", "st": 186, "ed": 193, "name": "\u5fc3\u8840\u7ba1\u4e0d\u826f\u4e8b\u4ef6"}
{"seq": "T164", "typ": "Test", "st": 196, "ed": 206, "name": "BARI 2D \u8bd5\u9a8c"}
{"seq": "T165", "typ": "Test", "st": 118, "ed": 127, "name": "RECORD \u8bd5\u9a8c"}
{"seq": "T166", "typ": "Disease", "st": 269, "ed": 274, "name": "\u5fc3\u8840\u7ba1\u98ce\u9669"}
{"seq": "T167", "typ": "Disease", "st": 1663, "ed": 1665, "name": "\u6b7b\u4ea1"}
{"seq": "T168", "typ": "Disease", "st": 3241, "ed": 3246, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T169", "typ": "Duration", "st": 3697, "ed": 3703, "name": "5. 5 \u5e74"}
{"seq": "T170", "typ": "Disease", "st": 4527, "ed": 4531, "name": "\u6b7b\u4ea1\u4e8b\u4ef6"}
{"seq": "T171", "typ": "Disease", "st": 4625, "ed": 4627, "name": "\u6b7b\u4ea1"}
{"seq": "T172", "typ": "Disease", "st": 5859, "ed": 5861, "name": "\u6b7b\u4ea1"}
{"seq": "T173", "typ": "Disease", "st": 6481, "ed": 6486, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T174", "typ": "Anatomy", "st": 6253, "ed": 6257, "name": "\u5fc3 \u8840\u7ba1"}
{"seq": "T175", "typ": "Disease", "st": 3334, "ed": 3338, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 5669, "ed": 5672, "name": "\u9aa8 \u6298"}
{"seq": "T177", "typ": "Disease", "st": 6638, "ed": 6641, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 228, "ed": 236, "name": "\u7f3a\u8840\u6027\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T179", "typ": "SideEff", "st": 3942, "ed": 3950, "name": "\u5145\u8840 \u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T180", "typ": "SideEff", "st": 4069, "ed": 4071, "name": "\u9aa8\u6298"}
{"seq": "T181", "typ": "SideEff", "st": 4184, "ed": 4186, "name": "\u9aa8\u6298"}
{"seq": "T182", "typ": "SideEff", "st": 5390, "ed": 5394, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T183", "typ": "SideEff", "st": 5411, "ed": 5415, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T184", "typ": "SideEff", "st": 5501, "ed": 5505, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T185", "typ": "SideEff", "st": 5506, "ed": 5508, "name": "\u5352\u4e2d"}
{"seq": "T186", "typ": "Drug", "st": 5745, "ed": 5751, "name": "ACEI \u7c7b"}
{"seq": "T187", "typ": "Drug", "st": 5773, "ed": 5777, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T188", "typ": "Disease", "st": 5780, "ed": 5784, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T189", "typ": "SideEff", "st": 5827, "ed": 5831, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T190", "typ": "SideEff", "st": 5921, "ed": 5923, "name": "\u9aa8\u6298"}
{"seq": "T191", "typ": "Drug", "st": 6272, "ed": 6276, "name": "\u78fa\u9170\u8132\u7c7b"}
{"seq": "T192", "typ": "Reason", "st": 6557, "ed": 6562, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T193", "typ": "Disease", "st": 6653, "ed": 6658, "name": "\u5fc3\u529b\u8870 \u7aed"}
{"seq": "T194", "typ": "Test_Value", "st": 6699, "ed": 6706, "name": "\u589e\u52a0 3 kg"}
{"seq": "T195", "typ": "Test", "st": 95, "ed": 101, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T196", "typ": "Test", "st": 3195, "ed": 3200, "name": "\u7cd6\u5c3f\u75c5\u8bd5\u9a8c"}
{"seq": "T197", "typ": "Disease", "st": 3213, "ed": 3216, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Anatomy", "st": 3216, "ed": 3219, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T199", "typ": "SideEff", "st": 5610, "ed": 5612, "name": "\u9aa8\u6298"}
{"seq": "T200", "typ": "SideEff", "st": 5560, "ed": 5562, "name": "\u5352\u4e2d"}
{"seq": "T201", "typ": "Anatomy", "st": 3773, "ed": 3776, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T202", "typ": "Anatomy", "st": 4431, "ed": 4434, "name": "\u5fc3\u8840\u7ba1"}
