{"seq": "T1", "typ": "Test", "st": 599, "ed": 604, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 1192, "ed": 1197, "name": "HBA1C"}
{"seq": "T3", "typ": "Test", "st": 5001, "ed": 5006, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 579, "ed": 584, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T5", "typ": "Test", "st": 1172, "ed": 1176, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 4982, "ed": 4986, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T7", "typ": "Test", "st": 5194, "ed": 5198, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T8", "typ": "Test", "st": 3379, "ed": 3382, "name": "AST"}
{"seq": "T9", "typ": "Test", "st": 1143, "ed": 1146, "name": "ALT"}
{"seq": "T10", "typ": "Test", "st": 3375, "ed": 3378, "name": "ALT"}
{"seq": "T11", "typ": "Test", "st": 1116, "ed": 1119, "name": "\u809d\u529f\u80fd"}
{"seq": "T12", "typ": "Test", "st": 3339, "ed": 3342, "name": "\u809d\u529f\u80fd"}
{"seq": "T13", "typ": "Test", "st": 1165, "ed": 1168, "name": "\u80be\u529f\u80fd"}
{"seq": "T14", "typ": "Test", "st": 3311, "ed": 3314, "name": "\u80be\u529f\u80fd"}
{"seq": "T15", "typ": "Test", "st": 1206, "ed": 1211, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T16", "typ": "Test", "st": 1297, "ed": 1300, "name": "TSH"}
{"seq": "T17", "typ": "Test", "st": 1263, "ed": 1266, "name": "FT4"}
{"seq": "T18", "typ": "Test", "st": 1212, "ed": 1215, "name": "FT3"}
{"seq": "T19", "typ": "Test", "st": 832, "ed": 834, "name": "\u8eab\u9ad8"}
{"seq": "T20", "typ": "Test", "st": 4634, "ed": 4636, "name": "\u8eab\u9ad8"}
{"seq": "T21", "typ": "Test", "st": 5168, "ed": 5170, "name": "\u8eab\u9ad8"}
{"seq": "T22", "typ": "Test", "st": 823, "ed": 825, "name": "\u4f53\u91cd"}
{"seq": "T23", "typ": "Test", "st": 4625, "ed": 4627, "name": "\u4f53\u91cd"}
{"seq": "T24", "typ": "Test", "st": 5159, "ed": 5161, "name": "\u4f53\u91cd"}
{"seq": "T25", "typ": "Anatomy", "st": 5514, "ed": 5518, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T26", "typ": "Test", "st": 1162, "ed": 1164, "name": "\u8840\u9499"}
{"seq": "T27", "typ": "Test", "st": 3259, "ed": 3261, "name": "\u8840\u9499"}
{"seq": "T28", "typ": "Symptom", "st": 382, "ed": 386, "name": "\u989c\u9762\u6c34\u80bf"}
{"seq": "T29", "typ": "Symptom", "st": 387, "ed": 389, "name": "\u591a\u996e"}
{"seq": "T30", "typ": "Symptom", "st": 390, "ed": 392, "name": "\u591a\u98df"}
{"seq": "T31", "typ": "Symptom", "st": 393, "ed": 395, "name": "\u591a\u5c3f"}
{"seq": "T32", "typ": "Duration", "st": 396, "ed": 401, "name": "2 \u4e2a\u591a\u6708"}
{"seq": "T33", "typ": "Symptom", "st": 403, "ed": 408, "name": "\u53cc\u4e0b\u80a2\u6c34\u80bf"}
{"seq": "T34", "typ": "Duration", "st": 409, "ed": 413, "name": "1 \u4e2a\u6708"}
{"seq": "T35", "typ": "Symptom", "st": 451, "ed": 456, "name": "\u989c\u9762\u90e8\u6c34\u80bf"}
{"seq": "T36", "typ": "Symptom", "st": 457, "ed": 459, "name": "\u70e6\u6e34"}
{"seq": "T37", "typ": "Symptom", "st": 460, "ed": 462, "name": "\u591a\u996e"}
{"seq": "T38", "typ": "Symptom", "st": 479, "ed": 482, "name": "\u591a \u5c3f"}
{"seq": "T39", "typ": "Duration", "st": 444, "ed": 448, "name": "2 \u4e2a\u6708"}
{"seq": "T40", "typ": "Duration", "st": 494, "ed": 498, "name": "1 \u4e2a\u6708"}
{"seq": "T41", "typ": "Symptom", "st": 501, "ed": 506, "name": "\u53cc\u4e0b\u80a2\u6c34\u80bf"}
{"seq": "T42", "typ": "Drug", "st": 517, "ed": 522, "name": "\u6c22\u6c2f\u567b\u55ea\u7247"}
{"seq": "T43", "typ": "Amount", "st": 523, "ed": 528, "name": "25 mg"}
{"seq": "T44", "typ": "Frequency", "st": 529, "ed": 532, "name": "qod"}
{"seq": "T45", "typ": "Duration", "st": 545, "ed": 549, "name": "20 d"}
{"seq": "T46", "typ": "Symptom", "st": 554, "ed": 556, "name": "\u8179\u80c0"}
{"seq": "T47", "typ": "Symptom", "st": 558, "ed": 563, "name": "\u4e2d\u4e0a\u8179\u75bc\u75db"}
{"seq": "T48", "typ": "Symptom", "st": 564, "ed": 571, "name": "\u53cc\u4e0b\u80a2\u9ebb\u6728\u65e0\u529b"}
{"seq": "T49", "typ": "Test_Value", "st": 585, "ed": 598, "name": "7. 6 mmol / L"}
{"seq": "T50", "typ": "Test_Value", "st": 605, "ed": 610, "name": "6. 1%"}
{"seq": "T51", "typ": "Test", "st": 612, "ed": 614, "name": "\u8840\u94be"}
{"seq": "T52", "typ": "Test_Value", "st": 615, "ed": 628, "name": "1. 9 mmol / L"}
{"seq": "T53", "typ": "Test", "st": 629, "ed": 635, "name": "\u5782\u4f53 MRI"}
{"seq": "T54", "typ": "Test", "st": 636, "ed": 643, "name": "\u80be \u4e0a\u817a CT"}
{"seq": "T55", "typ": "Test", "st": 679, "ed": 681, "name": "\u8840\u94be"}
{"seq": "T56", "typ": "Test_Value", "st": 682, "ed": 695, "name": "2. 4 mmol / L"}
{"seq": "T57", "typ": "Disease", "st": 716, "ed": 719, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T58", "typ": "Test", "st": 744, "ed": 746, "name": "\u4f53\u6e29"}
{"seq": "T59", "typ": "Test_Value", "st": 747, "ed": 753, "name": "37. 5\u2103"}
{"seq": "T60", "typ": "Test", "st": 755, "ed": 757, "name": "\u5fc3\u7387"}
{"seq": "T61", "typ": "Test_Value", "st": 758, "ed": 768, "name": "82 \u6b21 / min"}
{"seq": "T62", "typ": "Test", "st": 770, "ed": 772, "name": "\u547c\u5438"}
{"seq": "T63", "typ": "Test_Value", "st": 773, "ed": 783, "name": "20 \u6b21 / min"}
{"seq": "T64", "typ": "Test", "st": 785, "ed": 787, "name": "\u8840\u538b"}
{"seq": "T65", "typ": "Test_Value", "st": 788, "ed": 801, "name": "148 / 90 mmHg"}
{"seq": "T66", "typ": "Test_Value", "st": 826, "ed": 831, "name": "65 kg"}
{"seq": "T67", "typ": "Test_Value", "st": 835, "ed": 841, "name": "168 cm"}
{"seq": "T68", "typ": "Symptom", "st": 843, "ed": 847, "name": "\u989c\u9762\u6d6e\u80bf"}
{"seq": "T69", "typ": "Symptom", "st": 872, "ed": 876, "name": "\u76ae\u4e0b\u5305\u5757"}
{"seq": "T70", "typ": "Symptom", "st": 890, "ed": 897, "name": "\u6bdb\u53d1\u3001\u814b\u6bdb\u7a00\u758f"}
{"seq": "T71", "typ": "Symptom", "st": 898, "ed": 904, "name": "\u53cc\u80ba( -)"}
{"seq": "T72", "typ": "Symptom", "st": 905, "ed": 912, "name": "\u5fc3\u754c\u5411\u5de6\u6269 \u5927"}
{"seq": "T73", "typ": "Symptom", "st": 913, "ed": 916, "name": "\u5fc3\u5f8b\u9f50"}
{"seq": "T74", "typ": "Symptom", "st": 917, "ed": 919, "name": "\u8179\u8f6f"}
{"seq": "T75", "typ": "Symptom", "st": 920, "ed": 925, "name": "\u5251\u7a81\u4e0b\u538b\u75db"}
{"seq": "T76", "typ": "Symptom", "st": 926, "ed": 933, "name": "\u809d\u813e\u672a\u6ee1\u610f\u626a\u53ca"}
{"seq": "T77", "typ": "Symptom", "st": 935, "ed": 946, "name": "\u53cc\u4e0b\u80a22\u00b0\u51f9 \u9677\u6027\u6c34\u80bf"}
{"seq": "T78", "typ": "Symptom", "st": 947, "ed": 953, "name": "\u56db\u80a2\u808c\u529b4\u7ea7"}
{"seq": "T79", "typ": "Test", "st": 964, "ed": 966, "name": "\u8840\u94be"}
{"seq": "T80", "typ": "Test_Value", "st": 967, "ed": 987, "name": "2. 0 ~ 4. 4 mmol / L"}
{"seq": "T81", "typ": "Method", "st": 996, "ed": 998, "name": "\u9759\u8109"}
{"seq": "T82", "typ": "Amount", "st": 1001, "ed": 1007, "name": "4. 5 g"}
{"seq": "T83", "typ": "Method", "st": 1009, "ed": 1011, "name": "\u53e3\u670d"}
{"seq": "T84", "typ": "Amount", "st": 1014, "ed": 1017, "name": "8 g"}
{"seq": "T85", "typ": "Test", "st": 1020, "ed": 1027, "name": "24 h \u5c3f\u94be"}
{"seq": "T86", "typ": "Test_Value", "st": 1028, "ed": 1048, "name": "45 ~ 242 mmol / 24 h"}
{"seq": "T87", "typ": "Test", "st": 1049, "ed": 1051, "name": "\u8840\u94a0"}
{"seq": "T88", "typ": "Test_Value", "st": 1052, "ed": 1073, "name": "134. 7 ~ 151 mmol / L"}
{"seq": "T89", "typ": "Test", "st": 1079, "ed": 1082, "name": "\u767d\u7ec6\u80de"}
{"seq": "T90", "typ": "Test_Value", "st": 1083, "ed": 1098, "name": "15. 0 \u00d7 109 / L"}
{"seq": "T91", "typ": "Test", "st": 1099, "ed": 1106, "name": "\u4e2d\u6027\u7c92\u7ec6\u80de\u6bd4\u4f8b"}
{"seq": "T92", "typ": "Test_Value", "st": 1107, "ed": 1113, "name": "95. 4%"}
{"seq": "T93", "typ": "Test", "st": 1120, "ed": 1123, "name": "\u767d\u86cb\u767d"}
{"seq": "T94", "typ": "Test_Value", "st": 1124, "ed": 1132, "name": "28 g / L"}
{"seq": "T95", "typ": "Test", "st": 1133, "ed": 1142, "name": "\u4e19\u6c28 \u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T96", "typ": "Test_Value", "st": 1147, "ed": 1155, "name": "49 U / L"}
{"seq": "T97", "typ": "Test_Value", "st": 1177, "ed": 1190, "name": "9. 2 mmol / L"}
{"seq": "T98", "typ": "Test_Value", "st": 1198, "ed": 1203, "name": "7. 8%"}
{"seq": "T99", "typ": "Test_Value", "st": 1216, "ed": 1229, "name": "1. 77 pg / ml"}
{"seq": "T100", "typ": "Test_Value", "st": 1267, "ed": 1280, "name": "0. 55 ng / dl"}
{"seq": "T101", "typ": "Test_Value", "st": 1301, "ed": 1315, "name": "0. 06 \u03bcIU / ml"}
{"seq": "T102", "typ": "Test", "st": 1332, "ed": 1334, "name": "\u777e\u916e"}
{"seq": "T103", "typ": "Test_Value", "st": 1335, "ed": 1348, "name": "0. 66 ng / ml"}
{"seq": "T104", "typ": "Test", "st": 1364, "ed": 1366, "name": "GH"}
{"seq": "T105", "typ": "Test", "st": 1367, "ed": 1369, "name": "LH"}
{"seq": "T106", "typ": "Test", "st": 1370, "ed": 1373, "name": "FSH"}
{"seq": "T107", "typ": "Test", "st": 1380, "ed": 1387, "name": "\u8840 CA199"}
{"seq": "T108", "typ": "Test", "st": 1388, "ed": 1393, "name": "\u764c\u80da \u6297\u539f"}
{"seq": "T109", "typ": "Test", "st": 1394, "ed": 1397, "name": "CEA"}
{"seq": "T110", "typ": "Test", "st": 1399, "ed": 1403, "name": "\u7532\u80ce\u86cb\u767d"}
{"seq": "T111", "typ": "Test", "st": 1409, "ed": 1416, "name": "\u524d\u5217\u817a\u7279\u5f02\u6297\u539f"}
{"seq": "T112", "typ": "Test_Value", "st": 1434, "ed": 1436, "name": "\u9634\u6027"}
{"seq": "T113", "typ": "Test_Value", "st": 1455, "ed": 1468, "name": "2. 1 \u03bcIU / ml"}
{"seq": "T114", "typ": "Test_Value", "st": 1492, "ed": 1505, "name": "2. 3 \u03bcIU / ml"}
{"seq": "T115", "typ": "Test_Value", "st": 1531, "ed": 1546, "name": "877. 22 pg / ml"}
{"seq": "T116", "typ": "Test_Value", "st": 1565, "ed": 1580, "name": "906. 84 pg / ml"}
{"seq": "T117", "typ": "Test", "st": 1602, "ed": 1614, "name": "\u8840\u6d46\u919b\u56fa\u916e\u4e0e\u8840\u6d46\u80be\u7d20\u6bd4\u503c"}
{"seq": "T118", "typ": "Test_Value", "st": 1614, "ed": 1621, "name": ">40 : 1"}
{"seq": "T119", "typ": "Disease", "st": 1623, "ed": 1632, "name": "\u539f\u53d1\u6027\u919b\u56fa\u916e\u589e\u591a\u75c7"}
{"seq": "T120", "typ": "Test", "st": 1641, "ed": 1647, "name": "\u76d0\u6c34\u8d1f\u8377\u8bd5\u9a8c"}
{"seq": "T121", "typ": "Test", "st": 1654, "ed": 1667, "name": "\u5361\u6258\u666e\u5229(50 mg)\u8bd5\u9a8c"}
{"seq": "T122", "typ": "Test", "st": 2400, "ed": 2406, "name": "\u80f8\u8154 B \u8d85"}
{"seq": "T123", "typ": "Test", "st": 2362, "ed": 2369, "name": "\u80f8\u90e8\u589e\u5f3a CT"}
{"seq": "T124", "typ": "Test", "st": 2433, "ed": 2435, "name": "\u80c3\u955c"}
{"seq": "T125", "typ": "Disease", "st": 2437, "ed": 2445, "name": "\u9686\u8d77\u7cdc\u70c2\u6027\u80c3\u7aa6\u708e"}
{"seq": "T126", "typ": "Disease", "st": 2446, "ed": 2449, "name": "\u98df\u7ba1\u708e"}
{"seq": "T127", "typ": "Test", "st": 2490, "ed": 2492, "name": "\u80a0\u955c"}
{"seq": "T128", "typ": "Test", "st": 2493, "ed": 2498, "name": "\u7532\u72b6\u817a\u5f69\u8d85"}
{"seq": "T129", "typ": "Test", "st": 2504, "ed": 2512, "name": "PET / CT"}
{"seq": "T130", "typ": "Disease", "st": 2484, "ed": 2488, "name": "\u8102 \u80aa\u7624"}
{"seq": "T131", "typ": "Anatomy", "st": 2592, "ed": 2594, "name": "\u9885\u8111"}
{"seq": "T132", "typ": "Anatomy", "st": 2595, "ed": 2599, "name": "\u5934\u9888 \u90e8"}
{"seq": "T133", "typ": "Disease", "st": 2617, "ed": 2624, "name": "\u5f02\u4f4d\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T134", "typ": "Disease", "st": 2626, "ed": 2629, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T135", "typ": "Disease", "st": 2631, "ed": 2642, "name": "\u4e2d\u67a2\u6027\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T136", "typ": "Disease", "st": 2643, "ed": 2647, "name": "\u80ba\u90e8\u611f\u67d3"}
{"seq": "T137", "typ": "Disease", "st": 2648, "ed": 2654, "name": "\u98df\u9053\u771f\u83cc\u611f\u67d3"}
{"seq": "T138", "typ": "Disease", "st": 2656, "ed": 2664, "name": "\u5f02\u4f4d\u5e93 \u6b23\u7efc\u5408\u5f81"}
{"seq": "T139", "typ": "Test", "st": 2677, "ed": 2679, "name": "\u8840\u538b"}
{"seq": "T140", "typ": "Test_Value", "st": 2683, "ed": 2707, "name": "120 ~ 140 / 80 ~ 90 mmhg"}
{"seq": "T141", "typ": "Drug", "st": 2743, "ed": 2747, "name": "\u4f0a\u66f2\u5eb7\u5511"}
{"seq": "T142", "typ": "Test", "st": 2755, "ed": 2757, "name": "\u8840\u94be"}
{"seq": "T143", "typ": "Test_Value", "st": 2763, "ed": 2776, "name": "4. 4 mmol / L"}
{"seq": "T144", "typ": "Symptom", "st": 2786, "ed": 2791, "name": "\u53cc\u4e0b\u80a2\u4e4f\u529b"}
{"seq": "T145", "typ": "Disease", "st": 2847, "ed": 2858, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T146", "typ": "Method", "st": 2912, "ed": 2914, "name": "\u53e3\u670d"}
{"seq": "T147", "typ": "Amount", "st": 2917, "ed": 2924, "name": "8 g / d"}
{"seq": "T148", "typ": "Drug", "st": 2926, "ed": 2929, "name": "\u916e\u5eb7\u5511"}
{"seq": "T149", "typ": "Amount", "st": 2930, "ed": 2946, "name": "400 ~ 600 mg / d"}
{"seq": "T150", "typ": "Symptom", "st": 2951, "ed": 2953, "name": "\u8170\u75db"}
{"seq": "T151", "typ": "Test", "st": 2976, "ed": 2982, "name": "\u80f8\u690e MRI"}
{"seq": "T152", "typ": "Disease", "st": 2985, "ed": 2993, "name": "\u80f8\u690e\u538b\u7f29\u6027 \u9aa8\u6298"}
{"seq": "T153", "typ": "Operation", "st": 2996, "ed": 3005, "name": "\u6ce8\u5165\u9aa8\u6c34\u6ce5\u652f\u6491\u6cbb\u7597"}
{"seq": "T154", "typ": "Symptom", "st": 3029, "ed": 3031, "name": "\u591a\u996e"}
{"seq": "T155", "typ": "Symptom", "st": 3032, "ed": 3034, "name": "\u591a\u98df"}
{"seq": "T156", "typ": "Symptom", "st": 3035, "ed": 3037, "name": "\u591a\u5c3f"}
{"seq": "T157", "typ": "Symptom", "st": 3038, "ed": 3040, "name": "\u4e4f\u529b"}
{"seq": "T158", "typ": "Duration", "st": 3041, "ed": 3047, "name": "5 \u4e2a \u591a\u6708"}
{"seq": "T159", "typ": "Symptom", "st": 3048, "ed": 3053, "name": "\u53cc\u4e0b\u80a2\u6c34\u80bf"}
{"seq": "T160", "typ": "Duration", "st": 3054, "ed": 3057, "name": "3 \u6708"}
{"seq": "T161", "typ": "Test", "st": 3083, "ed": 3085, "name": "\u4f53\u6e29"}
{"seq": "T162", "typ": "Test_Value", "st": 3086, "ed": 3092, "name": "36. 5\u2103"}
{"seq": "T163", "typ": "Test", "st": 3093, "ed": 3095, "name": "\u5fc3\u7387"}
{"seq": "T164", "typ": "Test_Value", "st": 3096, "ed": 3106, "name": "98 \u6b21 / min"}
{"seq": "T165", "typ": "Test", "st": 3107, "ed": 3109, "name": "\u547c\u5438"}
{"seq": "T166", "typ": "Test_Value", "st": 3110, "ed": 3120, "name": "20 \u6b21 / min"}
{"seq": "T167", "typ": "Test", "st": 3121, "ed": 3123, "name": "\u8840\u538b"}
{"seq": "T168", "typ": "Test_Value", "st": 3124, "ed": 3137, "name": "122 / 92 mmHg"}
{"seq": "T169", "typ": "Symptom", "st": 3139, "ed": 3144, "name": "\u591a\u8840\u8d28\u9762\u5bb9"}
{"seq": "T170", "typ": "Symptom", "st": 3145, "ed": 3148, "name": "\u6ee1\u6708\u8138"}
{"seq": "T171", "typ": "Symptom", "st": 3149, "ed": 3152, "name": "\u6c34\u725b\u80cc"}
{"seq": "T172", "typ": "Symptom", "st": 3153, "ed": 3158, "name": "\u5411\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T173", "typ": "Symptom", "st": 3159, "ed": 3166, "name": "\u56db\u80a2 \u76f8\u5bf9\u524a\u7626"}
{"seq": "T174", "typ": "Symptom", "st": 3167, "ed": 3176, "name": "\u53cc\u4e0b\u80a2\u76ae\u80a4\u8272\u7d20\u6c89\u7740"}
{"seq": "T175", "typ": "Symptom", "st": 3184, "ed": 3186, "name": "\u5931\u7720"}
{"seq": "T176", "typ": "Symptom", "st": 3187, "ed": 3189, "name": "\u7126\u8651"}
{"seq": "T177", "typ": "Symptom", "st": 3190, "ed": 3193, "name": "\u5fe7 \u90c1"}
{"seq": "T178", "typ": "Test", "st": 3206, "ed": 3208, "name": "\u8840\u94be"}
{"seq": "T179", "typ": "Test_Value", "st": 3209, "ed": 3229, "name": "2. 2 ~ 6. 2 mmol / L"}
{"seq": "T180", "typ": "Amount", "st": 3243, "ed": 3246, "name": "3 g"}
{"seq": "T181", "typ": "Amount", "st": 3253, "ed": 3256, "name": "8 g"}
{"seq": "T182", "typ": "Test_Value", "st": 3262, "ed": 3284, "name": "1. 87 ~ 2. 26 mmol / L"}
{"seq": "T183", "typ": "Test", "st": 3291, "ed": 3293, "name": "pH"}
{"seq": "T184", "typ": "Test_Value", "st": 3294, "ed": 3309, "name": "7. 440 ~ 7. 450"}
{"seq": "T185", "typ": "Test", "st": 3316, "ed": 3318, "name": "\u5c3f\u7d20"}
{"seq": "T186", "typ": "Test_Value", "st": 3319, "ed": 3332, "name": "9. 3 mmol / L"}
{"seq": "T187", "typ": "Test", "st": 3333, "ed": 3335, "name": "\u808c\u9150"}
{"seq": "T188", "typ": "Test", "st": 3356, "ed": 3359, "name": "LDH"}
{"seq": "T189", "typ": "Test_Value", "st": 3360, "ed": 3369, "name": "874 U / L"}
{"seq": "T190", "typ": "Test", "st": 3387, "ed": 3392, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T191", "typ": "Test", "st": 3400, "ed": 3403, "name": "\u964d\u9499\u7d20"}
{"seq": "T192", "typ": "Test_Value", "st": 3426, "ed": 3445, "name": ">1 655. 31 nmol / L"}
{"seq": "T193", "typ": "Test_Value", "st": 3459, "ed": 3475, "name": "834. 70 nmol / L"}
{"seq": "T194", "typ": "Test", "st": 3476, "ed": 3485, "name": "24 h \u5c3f\u76ae\u8d28\u9187"}
{"seq": "T195", "typ": "Test_Value", "st": 3486, "ed": 3510, "name": "> 4 634. 868 nmol / 24 h"}
{"seq": "T196", "typ": "Test", "st": 3512, "ed": 3516, "name": "ACTH"}
{"seq": "T197", "typ": "Test", "st": 3532, "ed": 3538, "name": "\u80f8\u690e MRI"}
{"seq": "T198", "typ": "Disease", "st": 3539, "ed": 3546, "name": "\u80f8\u690e\u538b\u7f29\u6027\u9aa8\u6298"}
{"seq": "T199", "typ": "Test", "st": 3548, "ed": 3552, "name": "\u8840\u7ba1\u5f69\u8d85"}
{"seq": "T200", "typ": "Test", "st": 3580, "ed": 3586, "name": "\u9acb\u5173\u8282 CT"}
{"seq": "T201", "typ": "Anatomy", "st": 3637, "ed": 3639, "name": "\u9aa8\u76c6"}
{"seq": "T202", "typ": "Anatomy", "st": 3594, "ed": 3598, "name": "\u9ab6\u9ac2\u5173\u8282"}
{"seq": "T203", "typ": "Anatomy", "st": 3587, "ed": 3593, "name": "\u5de6\u4fa7\u9acb \u9aa8\u4f53"}
{"seq": "T204", "typ": "Anatomy", "st": 3569, "ed": 3572, "name": "\u6df1\u9759\u8109"}
{"seq": "T205", "typ": "Test", "st": 3652, "ed": 3658, "name": "\u80be\u4e0a\u817a CT"}
{"seq": "T206", "typ": "Drug", "st": 3679, "ed": 3682, "name": "\u916e\u5eb7\u5511"}
{"seq": "T207", "typ": "Amount", "st": 3683, "ed": 3699, "name": "400 ~ 600 mg / d"}
{"seq": "T208", "typ": "Disease", "st": 3720, "ed": 3727, "name": "\u5f02\u4f4d ACTH"}
{"seq": "T209", "typ": "Anatomy", "st": 3734, "ed": 3739, "name": "\u5de6\u4fa7\u9ac2\u9aa8\u4f53"}
{"seq": "T210", "typ": "Operation", "st": 3906, "ed": 3911, "name": "\u7a7f\u523a\u6d3b\u68c0\u672f"}
{"seq": "T211", "typ": "Test_Value", "st": 3935, "ed": 3946, "name": "146 \u6b21 / min"}
{"seq": "T212", "typ": "Test_Value", "st": 3958, "ed": 3970, "name": "80 / 55 mmHg"}
{"seq": "T213", "typ": "Test_Value", "st": 3978, "ed": 3984, "name": "39. 5\u2103"}
{"seq": "T214", "typ": "Test_Value", "st": 3990, "ed": 4003, "name": "3. 4 mmol / L"}
{"seq": "T215", "typ": "Test", "st": 4012, "ed": 4015, "name": "\u76ae\u8d28\u9187"}
{"seq": "T216", "typ": "Test_Value", "st": 4016, "ed": 4032, "name": "172. 85 nmol / L"}
{"seq": "T217", "typ": "Test", "st": 4033, "ed": 4037, "name": "ACTH"}
{"seq": "T218", "typ": "Test_Value", "st": 4038, "ed": 4051, "name": "46. 7 pg / ml"}
{"seq": "T219", "typ": "Disease", "st": 4054, "ed": 4059, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T220", "typ": "Drug", "st": 4065, "ed": 4068, "name": "\u916e\u5eb7\u5511"}
{"seq": "T221", "typ": "Method", "st": 4072, "ed": 4074, "name": "\u9759\u6ef4"}
{"seq": "T222", "typ": "Drug", "st": 4074, "ed": 4079, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T223", "typ": "Amount", "st": 4080, "ed": 4086, "name": "100 mg"}
{"seq": "T224", "typ": "Drug", "st": 4087, "ed": 4090, "name": "\u591a\u5df4\u80fa"}
{"seq": "T225", "typ": "Drug", "st": 4116, "ed": 4121, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T226", "typ": "Amount", "st": 4122, "ed": 4128, "name": "100 mg"}
{"seq": "T227", "typ": "Frequency", "st": 4129, "ed": 4133, "name": "q8 h"}
{"seq": "T228", "typ": "Amount", "st": 4144, "ed": 4149, "name": "50 mg"}
{"seq": "T229", "typ": "Frequency", "st": 4150, "ed": 4155, "name": "q12 h"}
{"seq": "T230", "typ": "Drug", "st": 4163, "ed": 4169, "name": "\u6c22\u5316 \u53ef\u7684\u677e"}
{"seq": "T231", "typ": "Method", "st": 4169, "ed": 4171, "name": "\u53e3\u670d"}
{"seq": "T232", "typ": "Amount", "st": 4173, "ed": 4178, "name": "20 mg"}
{"seq": "T233", "typ": "Amount", "st": 4182, "ed": 4187, "name": "10 mg"}
{"seq": "T234", "typ": "Drug", "st": 4191, "ed": 4196, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T235", "typ": "Duration", "st": 4199, "ed": 4202, "name": "5 d"}
{"seq": "T236", "typ": "Test", "st": 4210, "ed": 4212, "name": "\u5fc3\u7387"}
{"seq": "T237", "typ": "Test", "st": 4228, "ed": 4230, "name": "\u8840\u538b"}
{"seq": "T238", "typ": "Test_Value", "st": 4233, "ed": 4245, "name": "85 / 61 mmHg"}
{"seq": "T239", "typ": "Test", "st": 4249, "ed": 4253, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T240", "typ": "Test_Value", "st": 4254, "ed": 4270, "name": "136. 33 nmol / L"}
{"seq": "T241", "typ": "Test", "st": 4271, "ed": 4275, "name": "ACTH"}
{"seq": "T242", "typ": "Test_Value", "st": 4276, "ed": 4290, "name": "44. 63 pg / ml"}
{"seq": "T243", "typ": "Disease", "st": 4296, "ed": 4302, "name": "\u80be\u4e0a \u817a\u5371\u8c61"}
{"seq": "T244", "typ": "Symptom", "st": 4315, "ed": 4319, "name": "\u76ae\u80a4\u7d2b\u7eb9"}
{"seq": "T245", "typ": "Symptom", "st": 4320, "ed": 4330, "name": "\u53cc\u4e0b\u80a2\u76ae\u80a4\u8272\u7d20 \u6c89\u7740"}
{"seq": "T246", "typ": "Symptom", "st": 4333, "ed": 4335, "name": "\u6c34\u80bf"}
{"seq": "T247", "typ": "Drug", "st": 4481, "ed": 4486, "name": "\u963f\u4ed1\u81a6\u9178\u94a0"}
{"seq": "T248", "typ": "Anatomy", "st": 4377, "ed": 4383, "name": "\u6ce1\u6cab\u7ec4\u7ec7\u7ec6\u80de"}
{"seq": "T249", "typ": "Anatomy", "st": 4384, "ed": 4389, "name": "\u6dcb\u5df4\u7ec6 \u80de"}
{"seq": "T250", "typ": "Anatomy", "st": 4392, "ed": 4395, "name": "\u9aa8\u7ec4\u7ec7"}
{"seq": "T251", "typ": "Test", "st": 4406, "ed": 4410, "name": "CD68"}
{"seq": "T252", "typ": "Test_Value", "st": 4410, "ed": 4414, "name": "( +)"}
{"seq": "T253", "typ": "Test", "st": 4415, "ed": 4418, "name": "EMA"}
{"seq": "T254", "typ": "Test_Value", "st": 4418, "ed": 4423, "name": "( +-)"}
{"seq": "T255", "typ": "Test", "st": 4425, "ed": 4429, "name": "ACTH"}
{"seq": "T256", "typ": "Test_Value", "st": 4429, "ed": 4432, "name": "(-)"}
{"seq": "T257", "typ": "Test", "st": 4433, "ed": 4436, "name": "CgA"}
{"seq": "T258", "typ": "Test_Value", "st": 4436, "ed": 4439, "name": "(-)"}
{"seq": "T259", "typ": "Test", "st": 4440, "ed": 4443, "name": "Syn"}
{"seq": "T260", "typ": "Test_Value", "st": 4443, "ed": 4446, "name": "(-)"}
{"seq": "T261", "typ": "Test", "st": 4447, "ed": 4456, "name": "\u03b1-inhibin"}
{"seq": "T262", "typ": "Test_Value", "st": 4456, "ed": 4459, "name": "(-)"}
{"seq": "T263", "typ": "Amount", "st": 4487, "ed": 4492, "name": "70 mg"}
{"seq": "T264", "typ": "Method", "st": 4508, "ed": 4510, "name": "\u53e3\u670d"}
{"seq": "T265", "typ": "Duration", "st": 4534, "ed": 4538, "name": "10 d"}
{"seq": "T266", "typ": "Symptom", "st": 4597, "ed": 4602, "name": "\u53cc\u4e0b\u80a2\u9ebb\u6728"}
{"seq": "T267", "typ": "Symptom", "st": 4605, "ed": 4607, "name": "\u4e4f\u529b"}
{"seq": "T268", "typ": "Symptom", "st": 4645, "ed": 4651, "name": "\u989c\u9762\u90e8\u65e0\u6d6e\u80bf"}
{"seq": "T269", "typ": "Symptom", "st": 4652, "ed": 4655, "name": "\u591a\u8840\u8d28"}
{"seq": "T270", "typ": "Symptom", "st": 4656, "ed": 4664, "name": "\u5168 \u8eab\u76ae\u80a4\u65e0\u7d2b\u7eb9"}
{"seq": "T271", "typ": "Symptom", "st": 4665, "ed": 4669, "name": "\u8272\u7d20\u6c89\u7740"}
{"seq": "T272", "typ": "Symptom", "st": 4671, "ed": 4676, "name": "\u53cc\u80ba(-)"}
{"seq": "T273", "typ": "Symptom", "st": 4677, "ed": 4683, "name": "\u5fc3\u754c\u5411\u5de6\u6269\u5927"}
{"seq": "T274", "typ": "Symptom", "st": 4684, "ed": 4687, "name": "\u5fc3\u5f8b\u9f50"}
{"seq": "T275", "typ": "Symptom", "st": 4688, "ed": 4691, "name": "\u8179 \u8f6f"}
{"seq": "T276", "typ": "Symptom", "st": 4707, "ed": 4715, "name": "\u56db\u80a2\u808c\u529b V \u7ea7"}
{"seq": "T277", "typ": "Test", "st": 4719, "ed": 4724, "name": "\u8840\u76ae \u8d28\u9187"}
{"seq": "T278", "typ": "Test", "st": 4725, "ed": 4729, "name": "ACTH"}
{"seq": "T279", "typ": "Test", "st": 4730, "ed": 4732, "name": "\u80be\u7d20"}
{"seq": "T280", "typ": "Test", "st": 4733, "ed": 4736, "name": "\u919b\u56fa\u916e"}
{"seq": "T281", "typ": "Test", "st": 4737, "ed": 4739, "name": "\u7532\u529f"}
{"seq": "T282", "typ": "Test", "st": 4740, "ed": 4742, "name": "\u809d\u529f"}
{"seq": "T283", "typ": "Test", "st": 4743, "ed": 4745, "name": "\u80be\u529f"}
{"seq": "T284", "typ": "Test", "st": 4746, "ed": 4749, "name": "\u7535\u89e3\u8d28"}
{"seq": "T285", "typ": "Test", "st": 4752, "ed": 4759, "name": "\u7a7a\u8179 \u9759\u8109\u8840\u7cd6"}
{"seq": "T286", "typ": "Test_Value", "st": 4760, "ed": 4773, "name": "6. 0 mmol / L"}
{"seq": "T287", "typ": "Test", "st": 4774, "ed": 4783, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T288", "typ": "Disease", "st": 3641, "ed": 3645, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T289", "typ": "Disease", "st": 3862, "ed": 3867, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T290", "typ": "Disease", "st": 4499, "ed": 4503, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T291", "typ": "Disease", "st": 4845, "ed": 4849, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T292", "typ": "Disease", "st": 5073, "ed": 5077, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T293", "typ": "Disease", "st": 5241, "ed": 5245, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T294", "typ": "Disease", "st": 5474, "ed": 5479, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T295", "typ": "Disease", "st": 5528, "ed": 5532, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T296", "typ": "Disease", "st": 7383, "ed": 7387, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T297", "typ": "Test", "st": 6745, "ed": 6747, "name": "\u8840\u7cd6"}
{"seq": "T298", "typ": "Drug", "st": 2124, "ed": 2128, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T299", "typ": "Drug", "st": 2238, "ed": 2242, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T300", "typ": "Drug", "st": 2267, "ed": 2271, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T301", "typ": "Drug", "st": 2301, "ed": 2305, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T302", "typ": "Disease", "st": 5, "ed": 16, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T303", "typ": "Disease", "st": 17, "ed": 23, "name": "\u987d\u56fa\u6027\u4f4e\u8840\u94be"}
{"seq": "T304", "typ": "Symptom", "st": 2371, "ed": 2377, "name": "\u53cc\u80ba\u4e0b\u53f6\u708e\u75c7"}
{"seq": "T305", "typ": "Symptom", "st": 2378, "ed": 2384, "name": "\u53cc\u4fa7\u80f8\u819c\u589e\u539a"}
{"seq": "T306", "typ": "Amount", "st": 4516, "ed": 4527, "name": "2 ~ 4 g / d"}
{"seq": "T307", "typ": "Symptom", "st": 4855, "ed": 4860, "name": "\u53cc\u4e0b\u80a2\u9ebb\u6728"}
{"seq": "T308", "typ": "Symptom", "st": 4861, "ed": 4863, "name": "\u8170\u75db"}
{"seq": "T309", "typ": "Test_Value", "st": 4891, "ed": 4906, "name": "23. 98 nmol / L"}
{"seq": "T310", "typ": "Test", "st": 4916, "ed": 4920, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T311", "typ": "Test_Value", "st": 4921, "ed": 4937, "name": "129. 81 nmol / L"}
{"seq": "T312", "typ": "Test", "st": 4946, "ed": 4950, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T313", "typ": "Test_Value", "st": 4951, "ed": 4967, "name": "185. 87 nmol / L"}
{"seq": "T314", "typ": "Test_Value", "st": 4987, "ed": 5000, "name": "5. 1 mmol / L"}
{"seq": "T315", "typ": "Test_Value", "st": 5007, "ed": 5012, "name": "5. 6%"}
{"seq": "T316", "typ": "Test", "st": 5015, "ed": 5024, "name": "\u5de6\u4fa7\u9ac2\u9aa8\u589e\u5f3a CT"}
{"seq": "T317", "typ": "Anatomy", "st": 5026, "ed": 5029, "name": "\u9acb\u5173\u8282"}
{"seq": "T318", "typ": "Drug", "st": 5056, "ed": 5059, "name": "\u798f\u5584\u7f8e"}
{"seq": "T319", "typ": "Drug", "st": 5060, "ed": 5062, "name": "\u7acb\u5e86"}
{"seq": "T320", "typ": "Drug", "st": 5063, "ed": 5066, "name": "\u918b\u9178\u9499"}
{"seq": "T321", "typ": "Drug", "st": 5067, "ed": 5070, "name": "\u5bc6\u76d6\u606f"}
{"seq": "T322", "typ": "Test", "st": 5142, "ed": 5144, "name": "\u8840\u538b"}
{"seq": "T323", "typ": "Test_Value", "st": 5145, "ed": 5158, "name": "128 / 84 mmHg"}
{"seq": "T324", "typ": "Test_Value", "st": 5162, "ed": 5167, "name": "58 kg"}
{"seq": "T325", "typ": "Test_Value", "st": 5171, "ed": 5177, "name": "164 cm"}
{"seq": "T326", "typ": "Test_Value", "st": 5223, "ed": 5236, "name": "8. 1 mmol / L"}
{"seq": "T327", "typ": "Test", "st": 5181, "ed": 5185, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T328", "typ": "Test", "st": 5186, "ed": 5190, "name": "ACTH"}
{"seq": "T329", "typ": "Test_Value", "st": 5199, "ed": 5212, "name": "5. 1 mmol / L"}
{"seq": "T330", "typ": "Disease", "st": 5266, "ed": 5271, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T331", "typ": "Disease", "st": 5298, "ed": 5311, "name": "ACTH \u4f9d\u8d56\u6027\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T332", "typ": "Disease", "st": 5327, "ed": 5338, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T333", "typ": "Disease", "st": 5348, "ed": 5353, "name": "\u5c0f\u7ec6\u80de\u80ba\u764c"}
{"seq": "T334", "typ": "Disease", "st": 5354, "ed": 5359, "name": "\u652f\u6c14\u7ba1\u7c7b\u764c"}
{"seq": "T335", "typ": "Disease", "st": 5376, "ed": 5381, "name": "\u55dc\u94ec\u7ec6\u80de\u7624"}
{"seq": "T336", "typ": "Disease", "st": 5382, "ed": 5391, "name": "\u80f0\u817a\u795e\u7ecf\u5185\u5206\u6ccc\u80bf\u7624"}
{"seq": "T337", "typ": "Disease", "st": 5393, "ed": 5397, "name": "\u80a0\u9053\u7c7b\u764c"}
{"seq": "T338", "typ": "Disease", "st": 5404, "ed": 5414, "name": "\u5f02\u4f4d CRH \u7efc\u5408\u5f81"}
{"seq": "T339", "typ": "Disease", "st": 5419, "ed": 5424, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T340", "typ": "Disease", "st": 5438, "ed": 5445, "name": "\u5f02\u4f4d\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T341", "typ": "Disease", "st": 5467, "ed": 5473, "name": "\u7ee7\u53d1\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T342", "typ": "Anatomy", "st": 5548, "ed": 5560, "name": "\u4e0b\u4e18 \u8111-\u5782\u4f53-\u7532\u72b6\u817a\u8f74"}
{"seq": "T343", "typ": "Disease", "st": 5574, "ed": 5585, "name": "\u4e2d\u67a2\u6027\u7532\u72b6\u817a \u529f\u80fd\u51cf\u9000"}
{"seq": "T344", "typ": "Test", "st": 5213, "ed": 5222, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T345", "typ": "Anatomy", "st": 5597, "ed": 5600, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T346", "typ": "Anatomy", "st": 5630, "ed": 5637, "name": "11\u03b2-HSD"}
{"seq": "T347", "typ": "Anatomy", "st": 5618, "ed": 5629, "name": "11\u03b2 \u7f9f\u7c7b\u56fa\u9187\u8131\u6c22\u9176"}
{"seq": "T348", "typ": "Anatomy", "st": 5649, "ed": 5652, "name": "\u76ae\u8d28\u9187"}
{"seq": "T349", "typ": "Anatomy", "st": 5653, "ed": 5660, "name": "\u76d0\u76ae\u8d28\u6fc0\u7d20\u53d7\u4f53"}
{"seq": "T350", "typ": "Anatomy", "st": 5665, "ed": 5670, "name": "\u76d0\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T351", "typ": "Anatomy", "st": 5701, "ed": 5708, "name": "RASS \u7cfb\u7edf"}
{"seq": "T352", "typ": "Symptom", "st": 5727, "ed": 5729, "name": "\u6c34\u80bf"}
{"seq": "T353", "typ": "Symptom", "st": 5730, "ed": 5732, "name": "\u4e4f\u529b"}
{"seq": "T354", "typ": "Symptom", "st": 5748, "ed": 5751, "name": "\u5e93\u6b23\u8c8c"}
{"seq": "T355", "typ": "Symptom", "st": 5761, "ed": 5764, "name": "\u4f4e\u8840\u94be"}
{"seq": "T356", "typ": "Test", "st": 5795, "ed": 5799, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T357", "typ": "Test", "st": 5800, "ed": 5804, "name": "ACTH"}
{"seq": "T358", "typ": "Test_Value", "st": 5805, "ed": 5809, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T359", "typ": "Test", "st": 5810, "ed": 5819, "name": "24 h \u5c3f\u76ae\u8d28\u9187"}
{"seq": "T360", "typ": "Test", "st": 5834, "ed": 5846, "name": "\u5c0f\u5242 \u91cf\u5730\u585e\u7c73\u677e\u6291\u5236\u8bd5\u9a8c"}
{"seq": "T361", "typ": "Disease", "st": 5854, "ed": 5859, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T362", "typ": "Test", "st": 5865, "ed": 5876, "name": "\u5927\u5242\u91cf\u5730\u585e\u7c73\u677e\u6291\u5236\u8bd5\u9a8c"}
{"seq": "T363", "typ": "Test", "st": 5882, "ed": 5888, "name": "\u5782\u4f53\u5b9a\u4f4d\u68c0\u67e5"}
{"seq": "T364", "typ": "Level", "st": 5915, "ed": 5917, "name": "\u4e25\u91cd"}
{"seq": "T365", "typ": "Test", "st": 5932, "ed": 5946, "name": "\u8840\u6d46\u919b\u56fa\u916e\u4e0e\u8840\u6d46\u80be\u7d20\u6d3b\u6027\u6bd4\u503c"}
{"seq": "T366", "typ": "Test_Value", "st": 5946, "ed": 5953, "name": ">40 : 1"}
{"seq": "T367", "typ": "Disease", "st": 5963, "ed": 5972, "name": "\u539f\u53d1\u6027\u919b\u56fa\u916e\u589e\u591a\u75c7"}
{"seq": "T368", "typ": "Test", "st": 5983, "ed": 5990, "name": "\u76d0 \u6c34\u8d1f\u8377\u5b9e\u9a8c"}
{"seq": "T369", "typ": "Test", "st": 5997, "ed": 6003, "name": "\u5361\u6258\u666e\u5229\u5b9e\u9a8c"}
{"seq": "T370", "typ": "Disease", "st": 6020, "ed": 6026, "name": "\u539f\u53d1\u6027\u919b\u56fa\u916e"}
{"seq": "T371", "typ": "Test", "st": 6056, "ed": 6061, "name": "\u8840\u6d46\u919b\u56fa\u916e"}
{"seq": "T372", "typ": "Disease", "st": 6070, "ed": 6080, "name": "\u539f\u53d1 \u6027\u919b\u56fa\u916e\u589e\u591a\u75c7"}
{"seq": "T373", "typ": "Disease", "st": 6092, "ed": 6097, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T374", "typ": "Symptom", "st": 6101, "ed": 6106, "name": "\u4f4e\u80be\u7d20\u6d3b\u6027"}
{"seq": "T375", "typ": "Test", "st": 6126, "ed": 6130, "name": "\u8840\u80be \u7d20"}
{"seq": "T376", "typ": "Test", "st": 6131, "ed": 6134, "name": "\u919b\u56fa\u916e"}
{"seq": "T377", "typ": "Test", "st": 6197, "ed": 6200, "name": "PET"}
{"seq": "T378", "typ": "Test", "st": 6202, "ed": 6208, "name": "\u9acb\u5173\u8282 CT"}
{"seq": "T379", "typ": "Disease", "st": 6250, "ed": 6257, "name": "\u5f02\u4f4d ACTH"}
{"seq": "T380", "typ": "Anatomy", "st": 6262, "ed": 6266, "name": "\u5de6\u4fa7\u9ac2\u9aa8"}
{"seq": "T381", "typ": "Operation", "st": 6274, "ed": 6279, "name": "\u7a7f\u523a\u6d3b\u68c0\u672f"}
{"seq": "T382", "typ": "Symptom", "st": 6308, "ed": 6312, "name": "\u5fc3\u7387\u589e\u5feb"}
{"seq": "T383", "typ": "Symptom", "st": 6313, "ed": 6316, "name": "\u4f4e\u8840\u538b"}
{"seq": "T384", "typ": "Symptom", "st": 6317, "ed": 6319, "name": "\u4f11\u514b"}
{"seq": "T385", "typ": "Symptom", "st": 6320, "ed": 6322, "name": "\u9ad8\u70ed"}
{"seq": "T386", "typ": "Symptom", "st": 6323, "ed": 6326, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T387", "typ": "Test", "st": 6327, "ed": 6331, "name": "ACTH"}
{"seq": "T388", "typ": "Test", "st": 6332, "ed": 6336, "name": "\u76ae\u8d28 \u9187"}
{"seq": "T389", "typ": "Disease", "st": 6348, "ed": 6353, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T390", "typ": "Test", "st": 6366, "ed": 6368, "name": "CT"}
{"seq": "T391", "typ": "Test", "st": 6371, "ed": 6374, "name": "PET"}
{"seq": "T392", "typ": "Disease", "st": 6444, "ed": 6455, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T393", "typ": "Disease", "st": 6465, "ed": 6470, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T394", "typ": "Operation", "st": 6471, "ed": 6478, "name": "\u53cc\u4fa7\u80be\u4e0a\u817a\u5207\u9664"}
{"seq": "T395", "typ": "Symptom", "st": 6492, "ed": 6495, "name": "\u53d1 \u70ed"}
{"seq": "T396", "typ": "Symptom", "st": 6496, "ed": 6499, "name": "\u4f4e\u8840\u538b"}
{"seq": "T397", "typ": "Symptom", "st": 6500, "ed": 6502, "name": "\u4f11\u514b"}
{"seq": "T398", "typ": "Disease", "st": 6503, "ed": 6508, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T399", "typ": "Disease", "st": 6535, "ed": 6540, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T400", "typ": "Disease", "st": 6548, "ed": 6553, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T401", "typ": "Anatomy", "st": 6588, "ed": 6593, "name": "\u80be\u4e0a\u817a\u76ae\u8d28"}
{"seq": "T402", "typ": "Anatomy", "st": 6611, "ed": 6618, "name": "\u5782\u4f53-\u80be\u4e0a\u817a\u8f74"}
{"seq": "T403", "typ": "Anatomy", "st": 6643, "ed": 6647, "name": "ACTH"}
{"seq": "T404", "typ": "Anatomy", "st": 6650, "ed": 6653, "name": "CRH"}
{"seq": "T405", "typ": "Disease", "st": 6666, "ed": 6671, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T406", "typ": "Anatomy", "st": 6692, "ed": 6700, "name": "\u5782 \u4f53-\u80be\u4e0a\u817a\u8f74"}
{"seq": "T407", "typ": "Symptom", "st": 6719, "ed": 6724, "name": "\u591a\u8840\u8d28\u9762\u5bb9"}
{"seq": "T408", "typ": "Symptom", "st": 6725, "ed": 6728, "name": "\u6ee1\u6708\u8138"}
{"seq": "T409", "typ": "Symptom", "st": 6729, "ed": 6732, "name": "\u6c34\u725b\u80cc"}
{"seq": "T410", "typ": "Disease", "st": 6733, "ed": 6739, "name": "\u5e93\u6b23 \u7efc\u5408\u5f81"}
{"seq": "T411", "typ": "Symptom", "st": 6764, "ed": 6769, "name": "\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T412", "typ": "Test", "st": 6772, "ed": 6777, "name": "\u8840\u6e05\u76ae\u8d28\u9187"}
{"seq": "T413", "typ": "Disease", "st": 6860, "ed": 6867, "name": "\u5f02\u4f4d ACTH"}
{"seq": "T414", "typ": "Anatomy", "st": 6873, "ed": 6877, "name": "\u5de6\u4fa7\u9acb\u9aa8"}
{"seq": "T415", "typ": "Test", "st": 6930, "ed": 6934, "name": "ACTH"}
{"seq": "T416", "typ": "Disease", "st": 6991, "ed": 6998, "name": "\u5f02\u4f4d ACTH"}
{"seq": "T417", "typ": "Drug", "st": 7031, "ed": 7034, "name": "\u916e\u5eb7\u5511"}
{"seq": "T418", "typ": "Anatomy", "st": 7041, "ed": 7050, "name": "17-20 \u88c2\u94fe\u9176"}
{"seq": "T419", "typ": "Anatomy", "st": 7051, "ed": 7058, "name": "17\u03b1-\u7f9f\u5316\u9176"}
{"seq": "T420", "typ": "Anatomy", "st": 7173, "ed": 7177, "name": "ACTH"}
{"seq": "T421", "typ": "Anatomy", "st": 7181, "ed": 7184, "name": "\u80be\u4e0a\u817a"}
{"seq": "T422", "typ": "Anatomy", "st": 7186, "ed": 7190, "name": "\u76ae \u8d28\u9187"}
{"seq": "T423", "typ": "Drug", "st": 7214, "ed": 7217, "name": "\u916e\u5eb7\u5511"}
{"seq": "T424", "typ": "Amount", "st": 7218, "ed": 7234, "name": "400 ~ 600 mg / d"}
{"seq": "T425", "typ": "Drug", "st": 7256, "ed": 7260, "name": "\u916e\u5eb7 \u5511"}
{"seq": "T426", "typ": "Disease", "st": 7285, "ed": 7290, "name": "\u4f4e\u94be\u8840 \u75c7"}
{"seq": "T427", "typ": "Disease", "st": 7291, "ed": 7294, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T428", "typ": "Disease", "st": 7295, "ed": 7298, "name": "\u9ad8\u8840\u538b"}
{"seq": "T429", "typ": "Test", "st": 7307, "ed": 7311, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T430", "typ": "Test", "st": 7312, "ed": 7316, "name": "ACTH"}
{"seq": "T431", "typ": "Test", "st": 7317, "ed": 7327, "name": "24 h \u5c3f \u76ae\u8d28\u9187"}
{"seq": "T432", "typ": "Test_Value", "st": 7330, "ed": 7334, "name": "\u660e\u663e\u504f\u9ad8"}
{"seq": "T433", "typ": "Symptom", "st": 7364, "ed": 7367, "name": "\u5e93\u6b23\u8c8c"}
{"seq": "T434", "typ": "Drug", "st": 7390, "ed": 7393, "name": "\u916e\u5eb7\u5511"}
{"seq": "T435", "typ": "Disease", "st": 7397, "ed": 7404, "name": "\u5f02\u4f4d\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T436", "typ": "Drug", "st": 7410, "ed": 7413, "name": "\u916e\u5eb7\u5511"}
{"seq": "T437", "typ": "Drug", "st": 7427, "ed": 7430, "name": "\u916e\u5eb7\u5511"}
{"seq": "T438", "typ": "Disease", "st": 7457, "ed": 7462, "name": "\u5e93\u6b23\u7efc\u5408\u5f81"}
{"seq": "T439", "typ": "Disease", "st": 7475, "ed": 7486, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T440", "typ": "Disease", "st": 7496, "ed": 7504, "name": "\u5f02\u4f4d\u5e93\u6b23\u7efc\u5408 \u5f81"}
{"seq": "T441", "typ": "Operation", "st": 7523, "ed": 7533, "name": "\u5de6\u4fa7\u9acb\u9aa8\u7a7f\u523a\u6d3b \u68c0\u672f"}
{"seq": "T442", "typ": "Disease", "st": 7539, "ed": 7544, "name": "\u80be\u4e0a\u817a\u5371\u8c61"}
{"seq": "T443", "typ": "Anatomy", "st": 7605, "ed": 7607, "name": "\u9aa8\u9abc"}
{"seq": "T444", "typ": "Duration", "st": 723, "ed": 726, "name": "6 \u5e74"}
{"seq": "T445", "typ": "Disease", "st": 2527, "ed": 2529, "name": "\u611f\u67d3"}
{"seq": "T446", "typ": "Level", "st": 2804, "ed": 2806, "name": "\u51cf\u8f7b"}
{"seq": "T447", "typ": "Test", "st": 3788, "ed": 3796, "name": "\u53cc\u4fa7\u9acb\u5173\u8282 CT"}
{"seq": "T448", "typ": "Test", "st": 3843, "ed": 3845, "name": "CT"}
{"seq": "T449", "typ": "Anatomy", "st": 3891, "ed": 3896, "name": "\u9aa8 \u6837\u7ec4\u7ec7"}
{"seq": "T450", "typ": "Test_Value", "st": 4212, "ed": 4214, "name": "\u589e\u5feb"}
{"seq": "T451", "typ": "Test_Value", "st": 4230, "ed": 4232, "name": "\u4e0b\u964d"}
{"seq": "T452", "typ": "Test_Value", "st": 4628, "ed": 4633, "name": "54 kg"}
{"seq": "T453", "typ": "Test_Value", "st": 4637, "ed": 4643, "name": "161 cm"}
{"seq": "T454", "typ": "Test_Value", "st": 1599, "ed": 1601, "name": "\u504f\u4f4e"}
{"seq": "T455", "typ": "Test", "st": 1818, "ed": 1822, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T456", "typ": "Test_Value", "st": 1823, "ed": 1843, "name": "> 1 655. 31 nmol / L"}
{"seq": "T457", "typ": "Test", "st": 1871, "ed": 1875, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T458", "typ": "Test_Value", "st": 1875, "ed": 1894, "name": ">1 655. 31 nmol / L"}
{"seq": "T459", "typ": "Test", "st": 1922, "ed": 1926, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T460", "typ": "Test_Value", "st": 1926, "ed": 1945, "name": ">1 655. 31 nmol / L"}
{"seq": "T461", "typ": "Test", "st": 1964, "ed": 1973, "name": "24 h \u5c3f\u76ae\u8d28\u9187"}
{"seq": "T462", "typ": "Test_Value", "st": 1973, "ed": 1996, "name": ">4 634. 868 nmol / 24 h"}
{"seq": "T463", "typ": "Test", "st": 2011, "ed": 2015, "name": "ACTH"}
{"seq": "T464", "typ": "Test_Value", "st": 2016, "ed": 2027, "name": "365 pg / ml"}
{"seq": "T465", "typ": "Test", "st": 2101, "ed": 2104, "name": "\u76ae\u8d28\u9187"}
{"seq": "T466", "typ": "Test_Value", "st": 2385, "ed": 2389, "name": "\u5c11\u91cf\u79ef\u6db2"}
{"seq": "T467", "typ": "Test_Value", "st": 2460, "ed": 2466, "name": "\u53ef\u89c1\u771f\u83cc\u83cc\u4e1d"}
{"seq": "T468", "typ": "Symptom", "st": 2534, "ed": 2539, "name": "\u5360\u4f4d\u6027\u75c5\u53d8"}
{"seq": "T469", "typ": "Operation", "st": 4815, "ed": 4818, "name": "\u7a7f\u523a\u672f"}
{"seq": "T470", "typ": "Operation", "st": 5112, "ed": 5115, "name": "\u7a7f\u523a\u672f"}
{"seq": "T471", "typ": "Duration", "st": 5086, "ed": 5089, "name": "5 d"}
{"seq": "T472", "typ": "Duration", "st": 5248, "ed": 5251, "name": "3 d"}
{"seq": "T473", "typ": "Test_Value", "st": 5715, "ed": 5717, "name": "\u964d\u4f4e"}
{"seq": "T474", "typ": "Test", "st": 6160, "ed": 6164, "name": "ACTH"}
{"seq": "T475", "typ": "Operation", "st": 6524, "ed": 6527, "name": "\u7a7f\u523a\u672f"}
{"seq": "T476", "typ": "Test", "st": 6576, "ed": 6580, "name": "ACTH"}
{"seq": "T477", "typ": "Test", "st": 6583, "ed": 6586, "name": "CRH"}
{"seq": "T478", "typ": "Test", "st": 7092, "ed": 7096, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T479", "typ": "Symptom", "st": 7277, "ed": 7284, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T480", "typ": "Symptom", "st": 7368, "ed": 7372, "name": "\u7cbe\u795e\u5f02\u5e38"}
{"seq": "T481", "typ": "Level", "st": 7381, "ed": 7383, "name": "\u4e25\u91cd"}
{"seq": "T482", "typ": "Method", "st": 507, "ed": 509, "name": "\u53e3\u670d"}
{"seq": "T483", "typ": "Amount", "st": 509, "ed": 512, "name": "\u5c0f\u5242\u91cf"}
{"seq": "T484", "typ": "Disease", "st": 729, "ed": 732, "name": "\u9ad8\u8840\u538b"}
{"seq": "T485", "typ": "Anatomy", "st": 848, "ed": 851, "name": "\u540e\u9888\u90e8"}
{"seq": "T486", "typ": "Anatomy", "st": 852, "ed": 854, "name": "\u53f3\u80a9"}
{"seq": "T487", "typ": "Test", "st": 1075, "ed": 1078, "name": "\u8840\u5e38\u89c4"}
{"seq": "T488", "typ": "Test_Value", "st": 1376, "ed": 1378, "name": "\u6b63\u5e38"}
{"seq": "T489", "typ": "Test_Value", "st": 1422, "ed": 1424, "name": "\u6b63\u5e38"}
{"seq": "T490", "typ": "Test", "st": 2455, "ed": 2460, "name": "\u771f \u83cc\u955c\u68c0"}
{"seq": "T491", "typ": "Test", "st": 3285, "ed": 3289, "name": "\u8840\u6c14\u5206\u6790"}
{"seq": "T492", "typ": "Test_Value", "st": 3335, "ed": 3337, "name": "\u6b63\u5e38"}
{"seq": "T493", "typ": "Duration", "st": 4341, "ed": 4345, "name": "41 d"}
{"seq": "T494", "typ": "Frequency", "st": 4493, "ed": 4495, "name": "qw"}
{"seq": "T495", "typ": "Symptom", "st": 4622, "ed": 4624, "name": "\u795e\u6e05"}
{"seq": "T496", "typ": "Test_Value", "st": 4749, "ed": 4751, "name": "\u6b63\u5e38"}
{"seq": "T497", "typ": "Test_Value", "st": 4784, "ed": 4797, "name": "8. 5 mmol / L"}
{"seq": "T498", "typ": "Test", "st": 4867, "ed": 4874, "name": "\u76ae\u8d28\u9187\u663c\u591c\u8282\u5f8b"}
{"seq": "T499", "typ": "Test_Value", "st": 4976, "ed": 4978, "name": "\u6b63\u5e38"}
{"seq": "T500", "typ": "Test_Value", "st": 5191, "ed": 5193, "name": "\u6b63\u5e38"}
{"seq": "T501", "typ": "Level", "st": 5756, "ed": 5760, "name": "\u6301\u4e45\u4e25\u91cd"}
{"seq": "T502", "typ": "Test_Value", "st": 5821, "ed": 5823, "name": "\u5347\u9ad8"}
{"seq": "T503", "typ": "Test_Value", "st": 5831, "ed": 5833, "name": "\u6d88\u5931"}
{"seq": "T504", "typ": "Test_Value", "st": 5846, "ed": 5851, "name": "\u4e0d\u80fd\u88ab\u6291\u5236"}
{"seq": "T505", "typ": "Test_Value", "st": 5876, "ed": 5881, "name": "\u4e0d\u80fd\u88ab\u6291\u5236"}
{"seq": "T506", "typ": "Test_Value", "st": 6063, "ed": 6065, "name": "\u4e0d\u9ad8"}
{"seq": "T507", "typ": "Test_Value", "st": 6137, "ed": 6139, "name": "\u6b63\u5e38"}
{"seq": "T508", "typ": "Anatomy", "st": 7625, "ed": 7627, "name": "\u9ac2\u9aa8"}
{"seq": "T509", "typ": "Test_Value", "st": 6934, "ed": 6938, "name": "( -)"}
{"seq": "T510", "typ": "Test_Value", "st": 7342, "ed": 7344, "name": "\u6d88\u5931"}
{"seq": "T511", "typ": "Duration", "st": 7262, "ed": 7266, "name": "1 \u4e2a\u6708"}
{"seq": "T512", "typ": "Duration", "st": 7248, "ed": 7252, "name": "2 \u4e2a\u6708"}
{"seq": "T513", "typ": "Anatomy", "st": 7143, "ed": 7155, "name": "\u963f\u7247-\u4fc3\u9ed1\u7d20\u7ec6\u80de\u76ae\u8d28\u7d20\u539f"}
{"seq": "T514", "typ": "Symptom", "st": 484, "ed": 488, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T515", "typ": "Test", "st": 1404, "ed": 1407, "name": "AFP"}
{"seq": "T516", "typ": "Test", "st": 1418, "ed": 1421, "name": "PSA"}
{"seq": "T517", "typ": "Test", "st": 1428, "ed": 1434, "name": "\u5c3f\u672c\u5468\u6c0f\u86cb\u767d"}
{"seq": "T518", "typ": "Test", "st": 1447, "ed": 1449, "name": "\u80be\u7d20"}
{"seq": "T519", "typ": "Test", "st": 1486, "ed": 1488, "name": "\u80be\u7d20"}
{"seq": "T520", "typ": "Test", "st": 1523, "ed": 1526, "name": "\u919b\u56fa\u916e"}
{"seq": "T521", "typ": "Test", "st": 1558, "ed": 1561, "name": "\u919b\u56fa\u916e"}
{"seq": "T522", "typ": "Test", "st": 1595, "ed": 1597, "name": "\u80be\u7d20"}
{"seq": "T523", "typ": "Test", "st": 2417, "ed": 2424, "name": "\u524d\u5217\u817a B \u8d85"}
{"seq": "T524", "typ": "Anatomy", "st": 2530, "ed": 2534, "name": "\u5de6\u4fa7\u9ac2\u9aa8"}
{"seq": "T525", "typ": "Drug", "st": 2722, "ed": 2727, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20"}
{"seq": "T526", "typ": "Drug", "st": 2728, "ed": 2734, "name": "\u7518\u7cbe \u80f0\u5c9b\u7d20"}
{"seq": "T527", "typ": "Symptom", "st": 2792, "ed": 2802, "name": "\u989c\u9762\u90e8\u53ca\u53cc\u4e0b \u80a2\u6c34\u80bf"}
{"seq": "T528", "typ": "Method", "st": 3238, "ed": 3240, "name": "\u9759\u8109"}
{"seq": "T529", "typ": "Method", "st": 3248, "ed": 3250, "name": "\u53e3\u670d"}
{"seq": "T530", "typ": "Test", "st": 3343, "ed": 3346, "name": "ALB"}
{"seq": "T531", "typ": "Test_Value", "st": 3347, "ed": 3355, "name": "29 g / L"}
{"seq": "T532", "typ": "Test", "st": 3370, "ed": 3373, "name": "ALP"}
{"seq": "T533", "typ": "Test", "st": 3395, "ed": 3398, "name": "PTH"}
{"seq": "T534", "typ": "Test", "st": 3422, "ed": 3426, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T535", "typ": "Test", "st": 3446, "ed": 3458, "name": "24 : 00 \u8840\u76ae\u8d28\u9187"}
{"seq": "T536", "typ": "Test_Value", "st": 3517, "ed": 3531, "name": "76. 01 pg / ml"}
{"seq": "T537", "typ": "Anatomy", "st": 3553, "ed": 3563, "name": "\u53cc\u4fa7\u5c0f\u817f\u808c\u95f4 \u9759\u8109\u4e1b"}
{"seq": "T538", "typ": "Reason", "st": 3564, "ed": 3568, "name": "\u8840\u6813\u5f62\u6210"}
{"seq": "T539", "typ": "Test", "st": 3830, "ed": 3840, "name": "\u5de6\u4fa7 \u9ac2\u9aa8\u7a7f\u523a\u6d3b\u68c0\u672f"}
{"seq": "T540", "typ": "Test", "st": 3823, "ed": 3825, "name": "CT"}
{"seq": "T541", "typ": "Symptom", "st": 3925, "ed": 3929, "name": "\u5fc3\u7387\u589e\u5feb"}
{"seq": "T542", "typ": "Symptom", "st": 3948, "ed": 3952, "name": "\u8840\u538b\u4e0b\u964d"}
{"seq": "T543", "typ": "Symptom", "st": 3972, "ed": 3974, "name": "\u9ad8\u70ed"}
{"seq": "T544", "typ": "Symptom", "st": 3986, "ed": 3989, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T545", "typ": "Symptom", "st": 4099, "ed": 4106, "name": "\u6c34\u3001\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T546", "typ": "Symptom", "st": 4107, "ed": 4110, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T547", "typ": "Method", "st": 4134, "ed": 4136, "name": "\u9759\u6ef4"}
{"seq": "T548", "typ": "Test_Value", "st": 4215, "ed": 4226, "name": "119 \u6b21 / min"}
{"seq": "T549", "typ": "Drug", "st": 4466, "ed": 4472, "name": "\u78b3\u9178\u9499 D3"}
{"seq": "T550", "typ": "Amount", "st": 4473, "ed": 4477, "name": "0. 6"}
{"seq": "T551", "typ": "Frequency", "st": 4478, "ed": 4480, "name": "qd"}
{"seq": "T552", "typ": "Drug", "st": 4510, "ed": 4513, "name": "\u6c2f\u5316\u94be"}
{"seq": "T553", "typ": "Symptom", "st": 4692, "ed": 4695, "name": "\u65e0\u538b\u75db"}
{"seq": "T554", "typ": "Symptom", "st": 4697, "ed": 4706, "name": "\u53cc\u4e0b\u80a2\u6c34\u80bf\u8f83\u524d\u51cf\u8f7b"}
{"seq": "T555", "typ": "Drug", "st": 6678, "ed": 6683, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T556", "typ": "Disease", "st": 26, "ed": 30, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T557", "typ": "Disease", "st": 5029, "ed": 5033, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T558", "typ": "Disease", "st": 5777, "ed": 5783, "name": "\u690e\u4f53\u9aa8\u8d28\u758f\u677e"}
{"seq": "T559", "typ": "Symptom", "st": 5752, "ed": 5755, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T560", "typ": "Test", "st": 5563, "ed": 5569, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T561", "typ": "Level", "st": 24, "ed": 26, "name": "\u4e25\u91cd"}
{"seq": "T562", "typ": "Test_Value", "st": 1668, "ed": 1675, "name": "\u919b\u56fa\u916e\u53ef\u88ab\u6291\u5236"}
{"seq": "T563", "typ": "Test", "st": 2047, "ed": 2062, "name": "\u5730\u585e\u7c73\u677e(1 mg)\u6291\u5236\u8bd5 \u9a8c"}
{"seq": "T564", "typ": "Test", "st": 2063, "ed": 2080, "name": "\u5c0f\u5242\u91cf\u5730\u585e\u7c73\u677e(2 mg)\u6291\u5236\u8bd5\u9a8c"}
{"seq": "T565", "typ": "Test", "st": 2081, "ed": 2099, "name": "\u5927\u5242\u91cf\u5730\u585e\u7c73\u677e(8 mg) \u6291\u5236\u8bd5\u9a8c"}
{"seq": "T566", "typ": "Test_Value", "st": 2407, "ed": 2415, "name": "\u53cc\u4fa7\u80f8\u8154\u672a\u89c1\u79ef\u6db2"}
{"seq": "T567", "typ": "Test_Value", "st": 2426, "ed": 2431, "name": "\u524d\u5217\u817a\u589e\u751f"}
{"seq": "T568", "typ": "Anatomy", "st": 2471, "ed": 2474, "name": "\u540e\u9888\u90e8"}
{"seq": "T569", "typ": "Anatomy", "st": 2475, "ed": 2478, "name": "\u53f3\u80a9\u90e8"}
{"seq": "T570", "typ": "Test", "st": 2478, "ed": 2482, "name": "\u5305\u5757\u5f69\u8d85"}
{"seq": "T571", "typ": "Test_Value", "st": 2515, "ed": 2524, "name": "\u53cc\u80ba\u6591\u7247\u72b6 \u6a21\u7cca\u5f71"}
{"seq": "T572", "typ": "Test", "st": 4886, "ed": 4890, "name": "\u8840\u76ae\u8d28\u9187"}
{"seq": "T573", "typ": "Test", "st": 4969, "ed": 4973, "name": "ACTH"}
{"seq": "T574", "typ": "Test", "st": 5484, "ed": 5487, "name": "\u76ae\u8d28\u9187"}
{"seq": "T575", "typ": "Test", "st": 5503, "ed": 5505, "name": "\u5c3f\u9499"}
{"seq": "T576", "typ": "Test", "st": 5538, "ed": 5541, "name": "\u76ae\u8d28\u9187"}
{"seq": "T577", "typ": "Test", "st": 5593, "ed": 5596, "name": "\u76ae\u8d28\u9187"}
{"seq": "T578", "typ": "Test", "st": 5610, "ed": 5613, "name": "\u76ae\u8d28\u9187"}
{"seq": "T579", "typ": "Disease", "st": 5690, "ed": 5694, "name": "\u4f4e\u94be\u8840\u75c7"}
{"seq": "T580", "typ": "Test", "st": 5710, "ed": 5712, "name": "\u80be\u7d20"}
{"seq": "T581", "typ": "Disease", "st": 5733, "ed": 5736, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T582", "typ": "Disease", "st": 5765, "ed": 5776, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u817a\u529f\u80fd\u51cf \u9000"}
{"seq": "T583", "typ": "Disease", "st": 5784, "ed": 5789, "name": "\u538b\u7f29\u6027\u9aa8\u6298"}
{"seq": "T584", "typ": "Test", "st": 5824, "ed": 5831, "name": "\u76ae\u8d28\u9187\u663c\u591c\u8282\u5f8b"}
{"seq": "T585", "typ": "Disease", "st": 5895, "ed": 5906, "name": "\u5f02\u4f4d ACTH \u7efc\u5408\u5f81"}
{"seq": "T586", "typ": "Disease", "st": 5918, "ed": 5922, "name": "\u4f4e\u94be\u8840\u75c7"}
{"seq": "T587", "typ": "Test", "st": 5925, "ed": 5927, "name": "\u80be\u7d20"}
{"seq": "T588", "typ": "Test_Value", "st": 5929, "ed": 5931, "name": "\u4f4e\u4e0b"}
{"seq": "T589", "typ": "Test", "st": 6008, "ed": 6011, "name": "\u919b\u56fa\u916e"}
{"seq": "T590", "typ": "Disease", "st": 6107, "ed": 6111, "name": "\u4f4e\u94be\u8840\u75c7"}
{"seq": "T591", "typ": "Test", "st": 6153, "ed": 6158, "name": "\u8840\u6d46\u76ae\u8d28\u9187"}
{"seq": "T592", "typ": "Anatomy", "st": 6212, "ed": 6216, "name": "\u5de6\u4fa7\u9acb\u9aa8"}
{"seq": "T593", "typ": "Anatomy", "st": 6395, "ed": 6400, "name": "\u5de6 \u4fa7\u9ac2\u9aa8"}
{"seq": "T594", "typ": "Test", "st": 6401, "ed": 6403, "name": "CT"}
{"seq": "T595", "typ": "Anatomy", "st": 6832, "ed": 6836, "name": "\u5de6\u4fa7\u9ac2\u9aa8"}
{"seq": "T596", "typ": "Test", "st": 6944, "ed": 6947, "name": "CRH"}
{"seq": "T597", "typ": "Anatomy", "st": 7059, "ed": 7068, "name": "\u80c6\u56fa\u9187\u4fa7 \u94fe\u88c2\u89e3\u9176"}
{"seq": "T598", "typ": "Test", "st": 7083, "ed": 7086, "name": "\u76ae\u8d28\u9187"}
{"seq": "T599", "typ": "Anatomy", "st": 7107, "ed": 7119, "name": "\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20\u80bf\u7624\u7ec6\u80de"}
{"seq": "T600", "typ": "Test", "st": 7123, "ed": 7127, "name": "ACTH"}
{"seq": "T601", "typ": "Test", "st": 7335, "ed": 7342, "name": "\u76ae\u8d28\u9187\u663c\u591c\u8282\u5f8b"}
{"seq": "T602", "typ": "Anatomy", "st": 7583, "ed": 7587, "name": "\u5de6\u4fa7\u9acb\u9aa8"}
{"seq": "T603", "typ": "Symptom", "st": 4608, "ed": 4614, "name": "\u7cbe\u795e\u75c7\u72b6\u6d88\u5931"}
{"seq": "T604", "typ": "Reason", "st": 3574, "ed": 3578, "name": "\u8840\u6813\u5f62\u6210"}
{"seq": "T605", "typ": "Anatomy", "st": 5492, "ed": 5494, "name": "\u5c0f\u80a0"}
