{"seq": "T1", "typ": "Test", "st": 2824, "ed": 2829, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 4474, "ed": 4479, "name": "HBA1C"}
{"seq": "T3", "typ": "Test", "st": 6558, "ed": 6563, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 2890, "ed": 2895, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 3431, "ed": 3436, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 4468, "ed": 4473, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 6552, "ed": 6557, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 2907, "ed": 2912, "name": "LDL-C"}
{"seq": "T9", "typ": "Test", "st": 2710, "ed": 2714, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T10", "typ": "Test", "st": 2973, "ed": 2977, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T11", "typ": "Test", "st": 2995, "ed": 2999, "name": "2hPG"}
{"seq": "T12", "typ": "Test", "st": 3315, "ed": 3319, "name": "2hPG"}
{"seq": "T13", "typ": "Test", "st": 4484, "ed": 4488, "name": "2hPG"}
{"seq": "T14", "typ": "Test", "st": 6568, "ed": 6572, "name": "2hPG"}
{"seq": "T15", "typ": "Test", "st": 2978, "ed": 2981, "name": "FPG"}
{"seq": "T16", "typ": "Test", "st": 3293, "ed": 3296, "name": "FPG"}
{"seq": "T17", "typ": "Test", "st": 4480, "ed": 4483, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 6564, "ed": 6567, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 7035, "ed": 7038, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 322, "ed": 325, "name": "\u8840\u808c\u9150"}
{"seq": "T21", "typ": "Test", "st": 2952, "ed": 2955, "name": "\u8840\u808c\u9150"}
{"seq": "T22", "typ": "Test", "st": 4364, "ed": 4367, "name": "\u8840\u808c\u9150"}
{"seq": "T23", "typ": "Test", "st": 6606, "ed": 6609, "name": "\u8840\u808c\u9150"}
{"seq": "T24", "typ": "Reason", "st": 6660, "ed": 6663, "name": "\u8840\u808c\u9150"}
{"seq": "T25", "typ": "Test", "st": 6873, "ed": 6876, "name": "\u8840\u808c\u9150"}
{"seq": "T26", "typ": "Test", "st": 2851, "ed": 2853, "name": "TC"}
{"seq": "T27", "typ": "Test", "st": 4458, "ed": 4460, "name": "TC"}
{"seq": "T28", "typ": "Test", "st": 6542, "ed": 6544, "name": "TC"}
{"seq": "T29", "typ": "Test", "st": 2866, "ed": 2868, "name": "TG"}
{"seq": "T30", "typ": "Test", "st": 3410, "ed": 3412, "name": "TG"}
{"seq": "T31", "typ": "Test", "st": 4455, "ed": 4457, "name": "TG"}
{"seq": "T32", "typ": "Test", "st": 6539, "ed": 6541, "name": "TG"}
{"seq": "T33", "typ": "Test", "st": 7039, "ed": 7041, "name": "TG"}
{"seq": "T34", "typ": "Test", "st": 2897, "ed": 2906, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 2914, "ed": 2919, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T36", "typ": "Test", "st": 2926, "ed": 2931, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T37", "typ": "Test", "st": 2836, "ed": 2840, "name": "FINS"}
{"seq": "T38", "typ": "Test", "st": 6573, "ed": 6577, "name": "FINS"}
{"seq": "T39", "typ": "Test", "st": 6860, "ed": 6864, "name": "FINS"}
{"seq": "T40", "typ": "Test", "st": 2645, "ed": 2649, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 3266, "ed": 3270, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 2628, "ed": 2631, "name": "\u6536\u7f29\u538b"}
{"seq": "T43", "typ": "Test", "st": 4444, "ed": 4447, "name": "\u6536\u7f29\u538b"}
{"seq": "T44", "typ": "Test", "st": 6528, "ed": 6531, "name": "\u6536\u7f29\u538b"}
{"seq": "T45", "typ": "Test", "st": 7031, "ed": 7034, "name": "\u6536\u7f29\u538b"}
{"seq": "T46", "typ": "Test", "st": 2632, "ed": 2635, "name": "\u8212\u5f20\u538b"}
{"seq": "T47", "typ": "Test", "st": 4448, "ed": 4451, "name": "\u8212\u5f20\u538b"}
{"seq": "T48", "typ": "Test", "st": 6532, "ed": 6535, "name": "\u8212\u5f20\u538b"}
{"seq": "T49", "typ": "Test", "st": 2932, "ed": 2935, "name": "AST"}
{"seq": "T50", "typ": "Test", "st": 4500, "ed": 4503, "name": "AST"}
{"seq": "T51", "typ": "Test", "st": 6598, "ed": 6601, "name": "AST"}
{"seq": "T52", "typ": "Test", "st": 2920, "ed": 2923, "name": "ALT"}
{"seq": "T53", "typ": "Test", "st": 4496, "ed": 4499, "name": "ALT"}
{"seq": "T54", "typ": "Test", "st": 6593, "ed": 6596, "name": "ALT"}
{"seq": "T55", "typ": "Test", "st": 2733, "ed": 2744, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T56", "typ": "Disease", "st": 222, "ed": 233, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f \u80fd\u51cf\u9000"}
{"seq": "T57", "typ": "Disease", "st": 524, "ed": 534, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T58", "typ": "Disease", "st": 3907, "ed": 3917, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T59", "typ": "Test", "st": 3020, "ed": 3029, "name": "\u6e38\u79bb\u4e09\u7898\u7532\u72b6\u539f\u6c28\u9178"}
{"seq": "T60", "typ": "Test", "st": 2674, "ed": 2681, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T61", "typ": "Test", "st": 1430, "ed": 1437, "name": "HOMA-IR"}
{"seq": "T62", "typ": "Test", "st": 1855, "ed": 1862, "name": "HOMA-IR"}
{"seq": "T63", "typ": "Test", "st": 2682, "ed": 2689, "name": "HOMA-IR"}
{"seq": "T64", "typ": "Test", "st": 4356, "ed": 4363, "name": "HOMA-IR"}
{"seq": "T65", "typ": "Test", "st": 6578, "ed": 6585, "name": "HOMA-IR"}
{"seq": "T66", "typ": "Reason", "st": 6652, "ed": 6659, "name": "HOMA-IR"}
{"seq": "T67", "typ": "Test", "st": 6865, "ed": 6872, "name": "HOMA-IR"}
{"seq": "T68", "typ": "Test", "st": 3005, "ed": 3011, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T69", "typ": "Test", "st": 6980, "ed": 6986, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T70", "typ": "Test", "st": 2746, "ed": 2752, "name": "HOMA-\u03b2"}
{"seq": "T71", "typ": "Test", "st": 4489, "ed": 4495, "name": "HOMA-\u03b2"}
{"seq": "T72", "typ": "Test", "st": 6586, "ed": 6592, "name": "HOMA-\u03b2"}
{"seq": "T73", "typ": "Disease", "st": 384, "ed": 389, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T74", "typ": "Disease", "st": 542, "ed": 547, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T75", "typ": "Disease", "st": 3210, "ed": 3215, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T76", "typ": "Test", "st": 301, "ed": 306, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T77", "typ": "Test", "st": 2693, "ed": 2698, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T78", "typ": "Test", "st": 2830, "ed": 2835, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T79", "typ": "Test", "st": 328, "ed": 333, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T80", "typ": "Test", "st": 364, "ed": 369, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T81", "typ": "Test", "st": 3062, "ed": 3067, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T82", "typ": "Test", "st": 6929, "ed": 6934, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T83", "typ": "Test", "st": 7086, "ed": 7091, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T84", "typ": "Test", "st": 7572, "ed": 7577, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T85", "typ": "Test", "st": 2946, "ed": 2949, "name": "GGT"}
{"seq": "T86", "typ": "Test", "st": 4504, "ed": 4507, "name": "GGT"}
{"seq": "T87", "typ": "Test", "st": 6602, "ed": 6605, "name": "GGT"}
{"seq": "T88", "typ": "Test", "st": 2172, "ed": 2175, "name": "TSH"}
{"seq": "T89", "typ": "Test", "st": 3001, "ed": 3004, "name": "TSH"}
{"seq": "T90", "typ": "Test", "st": 3076, "ed": 3079, "name": "TSH"}
{"seq": "T91", "typ": "Test", "st": 3180, "ed": 3183, "name": "TSH"}
{"seq": "T92", "typ": "Test", "st": 3014, "ed": 3017, "name": "FT4"}
{"seq": "T93", "typ": "Test", "st": 3109, "ed": 3112, "name": "FT4"}
{"seq": "T94", "typ": "Test", "st": 3272, "ed": 3275, "name": "BMI"}
{"seq": "T95", "typ": "Test", "st": 4440, "ed": 4443, "name": "BMI"}
{"seq": "T96", "typ": "Test", "st": 6523, "ed": 6526, "name": "BMI"}
{"seq": "T97", "typ": "Test", "st": 3031, "ed": 3034, "name": "FT3"}
{"seq": "T98", "typ": "Test", "st": 3141, "ed": 3144, "name": "FT3"}
{"seq": "T99", "typ": "Disease", "st": 1734, "ed": 1736, "name": "MS"}
{"seq": "T100", "typ": "Disease", "st": 3216, "ed": 3218, "name": "MS"}
{"seq": "T101", "typ": "Disease", "st": 3243, "ed": 3245, "name": "MS"}
{"seq": "T102", "typ": "Disease", "st": 4542, "ed": 4544, "name": "MS"}
{"seq": "T103", "typ": "Disease", "st": 4562, "ed": 4564, "name": "MS"}
{"seq": "T104", "typ": "Disease", "st": 4759, "ed": 4761, "name": "MS"}
{"seq": "T105", "typ": "Disease", "st": 6913, "ed": 6915, "name": "MS"}
{"seq": "T106", "typ": "Test", "st": 2622, "ed": 2624, "name": "\u8eab\u9ad8"}
{"seq": "T107", "typ": "Test", "st": 2625, "ed": 2627, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Disease", "st": 234, "ed": 236, "name": "\u7532\u51cf"}
{"seq": "T109", "typ": "Disease", "st": 354, "ed": 356, "name": "\u8d85\u91cd"}
{"seq": "T110", "typ": "Disease", "st": 357, "ed": 359, "name": "\u80a5\u80d6"}
{"seq": "T111", "typ": "Disease", "st": 496, "ed": 501, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T112", "typ": "Disease", "st": 2137, "ed": 2140, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T113", "typ": "Test", "st": 2163, "ed": 2171, "name": "\u8840\u6e05\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T114", "typ": "Test", "st": 2183, "ed": 2190, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T115", "typ": "Disease", "st": 2198, "ed": 2203, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T116", "typ": "Disease", "st": 2265, "ed": 2270, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T117", "typ": "Disease", "st": 2343, "ed": 2348, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T118", "typ": "Test", "st": 2637, "ed": 2641, "name": "\u9759\u606f\u5fc3\u7387"}
{"seq": "T119", "typ": "Test", "st": 2843, "ed": 2848, "name": "\u603b\u80c6\u56fa \u9187"}
{"seq": "T120", "typ": "Test", "st": 2856, "ed": 2863, "name": "\u7518 \u6cb9 \u4e09 \u916f"}
{"seq": "T121", "typ": "Test", "st": 2871, "ed": 2888, "name": "\u9ad8 \u5bc6 \u5ea6 \u8102 \u86cb \u767d \u80c6 \u56fa \u9187"}
{"seq": "T122", "typ": "Test", "st": 2938, "ed": 2944, "name": "\u8c37\u6c28\u9170\u8f6c\u80bd\u9176"}
{"seq": "T123", "typ": "Test", "st": 2984, "ed": 2993, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T124", "typ": "Test_Value", "st": 3086, "ed": 3108, "name": "0. 30 ~ 4. 80 \u03bcIU / ml"}
{"seq": "T125", "typ": "Test_Value", "st": 3118, "ed": 3140, "name": "10. 3 ~ 24. 5 pmol / L"}
{"seq": "T126", "typ": "Test_Value", "st": 3150, "ed": 3172, "name": "2. 30 ~ 6. 30 pmol / L"}
{"seq": "T127", "typ": "Disease", "st": 3173, "ed": 3176, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T128", "typ": "Test_Value", "st": 3183, "ed": 3197, "name": "\u22654. 8 \u03bcIU / ml"}
{"seq": "T129", "typ": "Disease", "st": 3254, "ed": 3256, "name": "\u8d85\u91cd"}
{"seq": "T130", "typ": "Disease", "st": 3262, "ed": 3264, "name": "\u80a5\u80d6"}
{"seq": "T131", "typ": "Test_Value", "st": 3276, "ed": 3287, "name": "\u226525 kg / m2"}
{"seq": "T132", "typ": "Test_Value", "st": 3296, "ed": 3310, "name": "\u22656. 1 mmol / L"}
{"seq": "T133", "typ": "Test_Value", "st": 3319, "ed": 3334, "name": "\u2265 7. 8 mmol / L"}
{"seq": "T134", "typ": "Disease", "st": 3343, "ed": 3346, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T135", "typ": "Disease", "st": 3351, "ed": 3354, "name": "\u9ad8\u8840\u538b"}
{"seq": "T136", "typ": "Disease", "st": 3289, "ed": 3292, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T137", "typ": "Test_Value", "st": 3355, "ed": 3369, "name": "\u2265140 / 90 mmHg"}
{"seq": "T138", "typ": "Disease", "st": 3396, "ed": 3399, "name": "\u9ad8\u8840\u538b"}
{"seq": "T139", "typ": "Disease", "st": 3405, "ed": 3409, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T140", "typ": "Test_Value", "st": 3412, "ed": 3426, "name": "\u22651. 7 mmol / L"}
{"seq": "T141", "typ": "Test_Value", "st": 3438, "ed": 3452, "name": "<0. 9 mmol / L"}
{"seq": "T142", "typ": "Test_Value", "st": 3455, "ed": 3469, "name": "<1. 0 mmol / L"}
{"seq": "T143", "typ": "Disease", "st": 3714, "ed": 3720, "name": "\u4e9a\u4e34\u5e8a \u7532\u51cf"}
{"seq": "T144", "typ": "Disease", "st": 3751, "ed": 3756, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T145", "typ": "Disease", "st": 3843, "ed": 3848, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T146", "typ": "Test", "st": 4351, "ed": 4355, "name": "FINS"}
{"seq": "T147", "typ": "Test", "st": 4452, "ed": 4454, "name": "\u5fc3\u7387"}
{"seq": "T148", "typ": "Test", "st": 4461, "ed": 4467, "name": "LDL- C"}
{"seq": "T149", "typ": "Disease", "st": 4536, "ed": 4539, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T150", "typ": "Disease", "st": 4554, "ed": 4559, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T151", "typ": "Disease", "st": 4591, "ed": 4593, "name": "\u8d85\u91cd"}
{"seq": "T152", "typ": "Disease", "st": 4594, "ed": 4596, "name": "\u80a5\u80d6"}
{"seq": "T153", "typ": "Disease", "st": 4597, "ed": 4600, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T154", "typ": "Disease", "st": 4601, "ed": 4605, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T155", "typ": "Disease", "st": 4606, "ed": 4610, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T156", "typ": "Disease", "st": 4709, "ed": 4714, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T157", "typ": "Disease", "st": 4715, "ed": 4717, "name": "\u8d85\u91cd"}
{"seq": "T158", "typ": "Disease", "st": 4718, "ed": 4720, "name": "\u80a5\u80d6"}
{"seq": "T159", "typ": "Disease", "st": 4763, "ed": 4766, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T160", "typ": "Disease", "st": 4767, "ed": 4770, "name": "\u9ad8\u8840\u538b"}
{"seq": "T161", "typ": "Disease", "st": 4771, "ed": 4776, "name": "\u8840 \u8102\u5f02\u5e38"}
{"seq": "T162", "typ": "Disease", "st": 6501, "ed": 6506, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T163", "typ": "Test", "st": 6536, "ed": 6538, "name": "\u5fc3\u7387"}
{"seq": "T164", "typ": "Test", "st": 6545, "ed": 6551, "name": "LDL- C"}
{"seq": "T165", "typ": "Disease", "st": 6664, "ed": 6670, "name": "\u4e9a\u4e34 \u5e8a\u7532\u51cf"}
{"seq": "T166", "typ": "Reason", "st": 6649, "ed": 6651, "name": "\u6027\u522b"}
{"seq": "T167", "typ": "Disease", "st": 6725, "ed": 6728, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T168", "typ": "Disease", "st": 6754, "ed": 6757, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T169", "typ": "Disease", "st": 6796, "ed": 6799, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T170", "typ": "Disease", "st": 6907, "ed": 6910, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T171", "typ": "Disease", "st": 6989, "ed": 6993, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T172", "typ": "Disease", "st": 7056, "ed": 7059, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T173", "typ": "Disease", "st": 7060, "ed": 7062, "name": "\u8d85\u91cd"}
{"seq": "T174", "typ": "Disease", "st": 7063, "ed": 7065, "name": "\u80a5\u80d6"}
{"seq": "T175", "typ": "Disease", "st": 7066, "ed": 7069, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T176", "typ": "Disease", "st": 7070, "ed": 7073, "name": "\u9ad8\u8840\u538b"}
{"seq": "T177", "typ": "Disease", "st": 7075, "ed": 7079, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T178", "typ": "Disease", "st": 7098, "ed": 7100, "name": "\u8d85\u91cd"}
{"seq": "T179", "typ": "Disease", "st": 7101, "ed": 7104, "name": "\u80a5 \u80d6"}
{"seq": "T180", "typ": "Disease", "st": 7139, "ed": 7142, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T181", "typ": "Disease", "st": 7206, "ed": 7212, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T182", "typ": "Disease", "st": 7258, "ed": 7263, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T183", "typ": "Disease", "st": 7316, "ed": 7319, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T184", "typ": "Disease", "st": 7320, "ed": 7326, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 7353, "ed": 7356, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T186", "typ": "Disease", "st": 7360, "ed": 7367, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T187", "typ": "Disease", "st": 7406, "ed": 7409, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T188", "typ": "Disease", "st": 7411, "ed": 7414, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T189", "typ": "Disease", "st": 7434, "ed": 7437, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 7459, "ed": 7462, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T191", "typ": "Disease", "st": 7496, "ed": 7499, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T192", "typ": "Disease", "st": 7547, "ed": 7550, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T193", "typ": "Disease", "st": 7585, "ed": 7588, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T194", "typ": "Test", "st": 5303, "ed": 5313, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T195", "typ": "Test", "st": 5281, "ed": 5291, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T196", "typ": "Test", "st": 6141, "ed": 6148, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T197", "typ": "Test", "st": 5724, "ed": 5730, "name": "HOMA-\u03b2"}
{"seq": "T198", "typ": "Test", "st": 6149, "ed": 6155, "name": "HOMA-\u03b2"}
{"seq": "T199", "typ": "Disease", "st": 6186, "ed": 6191, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T200", "typ": "Disease", "st": 6236, "ed": 6241, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T201", "typ": "Disease", "st": 7143, "ed": 7148, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T202", "typ": "Test", "st": 5325, "ed": 5330, "name": "HBA1C"}
{"seq": "T203", "typ": "Test", "st": 5735, "ed": 5740, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T204", "typ": "Test", "st": 5749, "ed": 5754, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T205", "typ": "Test", "st": 5373, "ed": 5378, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T206", "typ": "Test", "st": 4328, "ed": 4333, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T207", "typ": "Test", "st": 4370, "ed": 4375, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T208", "typ": "Test", "st": 4697, "ed": 4702, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T209", "typ": "Test", "st": 4809, "ed": 4814, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T210", "typ": "Test", "st": 5046, "ed": 5051, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T211", "typ": "Test", "st": 5501, "ed": 5506, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T212", "typ": "Test", "st": 5910, "ed": 5915, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T213", "typ": "Test", "st": 6318, "ed": 6323, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T214", "typ": "Test", "st": 6878, "ed": 6884, "name": "\u7532\u72b6\u817a \u529f\u80fd"}
{"seq": "T215", "typ": "Anatomy", "st": 6167, "ed": 6171, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T216", "typ": "Disease", "st": 6231, "ed": 6235, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T217", "typ": "Test", "st": 4914, "ed": 4918, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T218", "typ": "Test", "st": 4846, "ed": 4850, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T219", "typ": "Test", "st": 5336, "ed": 5340, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T220", "typ": "Test", "st": 4898, "ed": 4902, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T221", "typ": "Test", "st": 4883, "ed": 4887, "name": "\u9759\u606f\u5fc3\u7387"}
{"seq": "T222", "typ": "Test", "st": 5778, "ed": 5781, "name": "\u8840\u808c\u9150"}
{"seq": "T223", "typ": "Test", "st": 4861, "ed": 4864, "name": "\u6536\u7f29\u538b"}
{"seq": "T224", "typ": "Test", "st": 4872, "ed": 4875, "name": "\u8212\u5f20\u538b"}
{"seq": "T225", "typ": "Test", "st": 7604, "ed": 7607, "name": "\u80be\u529f\u80fd"}
{"seq": "T226", "typ": "Test", "st": 5359, "ed": 5361, "name": "\u8840\u7cd6"}
{"seq": "T227", "typ": "Test", "st": 6224, "ed": 6226, "name": "\u8840\u7cd6"}
{"seq": "T228", "typ": "Disease", "st": 294, "ed": 300, "name": "\u4e9a\u4e34 \u5e8a\u7532\u51cf"}
{"seq": "T229", "typ": "Disease", "st": 3675, "ed": 3681, "name": "\u4e9a\u4e34 \u5e8a\u7532\u51cf"}
{"seq": "T230", "typ": "Disease", "st": 4930, "ed": 4935, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T231", "typ": "Disease", "st": 5390, "ed": 5395, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T232", "typ": "Disease", "st": 5793, "ed": 5798, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T233", "typ": "Disease", "st": 6242, "ed": 6247, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T234", "typ": "Test_Value", "st": 333, "ed": 335, "name": "\u6b63\u5e38"}
{"seq": "T235", "typ": "Test_Value", "st": 369, "ed": 371, "name": "\u6b63\u5e38"}
{"seq": "T236", "typ": "Reason", "st": 418, "ed": 420, "name": "\u6027\u522b"}
{"seq": "T237", "typ": "Test_Value", "st": 2178, "ed": 2181, "name": "\u5347 \u9ad8"}
{"seq": "T238", "typ": "Test_Value", "st": 2192, "ed": 2196, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T239", "typ": "Anatomy", "st": 2603, "ed": 2606, "name": "\u9759\u8109\u8840"}
{"seq": "T240", "typ": "Test", "st": 3200, "ed": 3202, "name": "T3"}
{"seq": "T241", "typ": "Test", "st": 3203, "ed": 3205, "name": "T4"}
{"seq": "T242", "typ": "Test_Value", "st": 3206, "ed": 3208, "name": "\u6b63\u5e38"}
{"seq": "T243", "typ": "Disease", "st": 3648, "ed": 3651, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T244", "typ": "Reason", "st": 3852, "ed": 3854, "name": "\u5e74\u9f84"}
{"seq": "T245", "typ": "Reason", "st": 3652, "ed": 3654, "name": "\u6027\u522b"}
{"seq": "T246", "typ": "Reason", "st": 3655, "ed": 3657, "name": "\u5e74\u9f84"}
{"seq": "T247", "typ": "Disease", "st": 4322, "ed": 4325, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T248", "typ": "Test_Value", "st": 4333, "ed": 4335, "name": "\u6b63\u5e38"}
{"seq": "T249", "typ": "Test_Value", "st": 4375, "ed": 4377, "name": "\u6b63\u5e38"}
{"seq": "T250", "typ": "Test_Value", "st": 4703, "ed": 4705, "name": "\u6b63\u5e38"}
{"seq": "T251", "typ": "Disease", "st": 6485, "ed": 6488, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T252", "typ": "Reason", "st": 6803, "ed": 6805, "name": "\u5e74\u9f84"}
{"seq": "T253", "typ": "Disease", "st": 6855, "ed": 6858, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T254", "typ": "Test_Value", "st": 6884, "ed": 6886, "name": "\u6b63\u5e38"}
{"seq": "T255", "typ": "Test_Value", "st": 6934, "ed": 6937, "name": "\u6b63 \u5e38"}
{"seq": "T256", "typ": "Test_Value", "st": 6975, "ed": 6979, "name": "\u6b63\u5e38\u4f4e\u9650"}
{"seq": "T257", "typ": "Test_Value", "st": 7091, "ed": 7093, "name": "\u6b63\u5e38"}
{"seq": "T258", "typ": "Test_Value", "st": 7181, "ed": 7183, "name": "\u589e\u52a0"}
{"seq": "T259", "typ": "Anatomy", "st": 7189, "ed": 7197, "name": "\u9888\u52a8\u8109\u5185\u819c \u4e2d\u5c42"}
{"seq": "T260", "typ": "Reason", "st": 7451, "ed": 7453, "name": "\u5e74\u9f84"}
{"seq": "T261", "typ": "Reason", "st": 7531, "ed": 7533, "name": "\u6027\u522b"}
{"seq": "T262", "typ": "Test", "st": 471, "ed": 474, "name": "\u8840\u808c\u9150"}
{"seq": "T263", "typ": "Test", "st": 7542, "ed": 7546, "name": "\u8840 \u808c\u9150"}
{"seq": "T264", "typ": "Disease", "st": 2125, "ed": 2136, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T265", "typ": "Test", "st": 307, "ed": 321, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T266", "typ": "Test", "st": 442, "ed": 449, "name": "HOMA-IR"}
{"seq": "T267", "typ": "Test", "st": 7534, "ed": 7541, "name": "HOMA-IR"}
{"seq": "T268", "typ": "Test", "st": 212, "ed": 217, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T269", "typ": "Test", "st": 7024, "ed": 7027, "name": "TSH"}
{"seq": "T270", "typ": "Disease", "st": 347, "ed": 353, "name": "\u4e9a \u4e34\u5e8a\u7532\u51cf"}
{"seq": "T271", "typ": "Disease", "st": 2275, "ed": 2280, "name": "\u4e34\u5e8a\u7532 \u51cf"}
{"seq": "T272", "typ": "Disease", "st": 4343, "ed": 4349, "name": "\u4e9a\u4e34\u5e8a \u7532\u51cf"}
{"seq": "T273", "typ": "Disease", "st": 7167, "ed": 7170, "name": "\u4e9a\u7532\u51cf"}
{"seq": "T274", "typ": "Test", "st": 7174, "ed": 7180, "name": "\u8840\u6e05\u80c6\u56fa\u9187\u6c34"}
{"seq": "T275", "typ": "Reason", "st": 7597, "ed": 7603, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T276", "typ": "Disease", "st": 90, "ed": 101, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
