{"seq": "T1", "typ": "Disease", "st": 1302, "ed": 1308, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1487, "ed": 1493, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1531, "ed": 1537, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1754, "ed": 1760, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2350, "ed": 2357, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2382, "ed": 2388, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2697, "ed": 2703, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3254, "ed": 3260, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4729, "ed": 4735, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Test", "st": 1915, "ed": 1920, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 4793, "ed": 4798, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 1809, "ed": 1813, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 1861, "ed": 1867, "name": "\u809d\u810f\u8102\u80aa\u542b\u91cf"}
{"seq": "T14", "typ": "Test", "st": 1982, "ed": 1989, "name": "\u809d\u810f\u8102\u80aa \u542b\u91cf"}
{"seq": "T15", "typ": "Test", "st": 2225, "ed": 2229, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T16", "typ": "Test", "st": 71, "ed": 75, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 1704, "ed": 1708, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 3476, "ed": 3480, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T19", "typ": "Test", "st": 3690, "ed": 3694, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 3719, "ed": 3723, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 3821, "ed": 3825, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 4764, "ed": 4768, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 5228, "ed": 5232, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 5262, "ed": 5266, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 5364, "ed": 5368, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 3632, "ed": 3636, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T27", "typ": "Test", "st": 3735, "ed": 3739, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T28", "typ": "Test", "st": 3750, "ed": 3754, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T29", "typ": "Test", "st": 3764, "ed": 3768, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T30", "typ": "Test", "st": 3795, "ed": 3799, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T31", "typ": "Test", "st": 2230, "ed": 2233, "name": "BMI"}
{"seq": "T32", "typ": "Test", "st": 2268, "ed": 2271, "name": "BMI"}
{"seq": "T33", "typ": "Test", "st": 2607, "ed": 2610, "name": "BMI"}
{"seq": "T34", "typ": "Test", "st": 2630, "ed": 2633, "name": "BMI"}
{"seq": "T35", "typ": "Test", "st": 2641, "ed": 2644, "name": "BMI"}
{"seq": "T36", "typ": "Test", "st": 2137, "ed": 2139, "name": "\u4f53\u91cd"}
{"seq": "T37", "typ": "Test", "st": 2203, "ed": 2205, "name": "\u4f53\u91cd"}
{"seq": "T38", "typ": "Test", "st": 2451, "ed": 2453, "name": "\u4f53\u91cd"}
{"seq": "T39", "typ": "Test", "st": 2465, "ed": 2467, "name": "\u4f53\u91cd"}
{"seq": "T40", "typ": "Test", "st": 2734, "ed": 2736, "name": "\u4f53\u91cd"}
{"seq": "T41", "typ": "Test", "st": 2808, "ed": 2810, "name": "\u4f53\u91cd"}
{"seq": "T42", "typ": "Test", "st": 2840, "ed": 2842, "name": "\u4f53\u91cd"}
{"seq": "T43", "typ": "Test", "st": 2910, "ed": 2912, "name": "\u4f53\u91cd"}
{"seq": "T44", "typ": "Test", "st": 3096, "ed": 3098, "name": "\u4f53\u91cd"}
{"seq": "T45", "typ": "Test", "st": 3126, "ed": 3128, "name": "\u4f53\u91cd"}
{"seq": "T46", "typ": "Test", "st": 3240, "ed": 3242, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Test", "st": 3282, "ed": 3284, "name": "\u4f53\u91cd"}
{"seq": "T48", "typ": "Disease", "st": 878, "ed": 881, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T49", "typ": "Disease", "st": 1092, "ed": 1095, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 1120, "ed": 1123, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 1159, "ed": 1162, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Operation", "st": 1511, "ed": 1519, "name": "\u8179\u8154\u955c\u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T53", "typ": "Operation", "st": 1520, "ed": 1524, "name": "RYGB"}
{"seq": "T54", "typ": "Anatomy", "st": 1646, "ed": 1650, "name": "L \u7ec6\u80de"}
{"seq": "T55", "typ": "Test_Value", "st": 1814, "ed": 1835, "name": "(9. 2 \u00b1 0. 4)mmol / L"}
{"seq": "T56", "typ": "Test_Value", "st": 1838, "ed": 1860, "name": "(5. 9 \u00b1 0. 4) mmol / L"}
{"seq": "T57", "typ": "Duration", "st": 1765, "ed": 1768, "name": "8 \u5468"}
{"seq": "T58", "typ": "Duration", "st": 1909, "ed": 1912, "name": "8 \u5468"}
{"seq": "T59", "typ": "Anatomy", "st": 1979, "ed": 1981, "name": "\u80f0\u817a"}
{"seq": "T60", "typ": "Anatomy", "st": 1993, "ed": 1997, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T61", "typ": "Test", "st": 2251, "ed": 2253, "name": "\u8179\u56f4"}
{"seq": "T62", "typ": "Disease", "st": 2261, "ed": 2263, "name": "\u8d85\u91cd"}
{"seq": "T63", "typ": "Disease", "st": 2264, "ed": 2266, "name": "\u80a5\u80d6"}
{"seq": "T64", "typ": "Test_Value", "st": 2278, "ed": 2288, "name": "24 kg / m2"}
{"seq": "T65", "typ": "Test_Value", "st": 2290, "ed": 2300, "name": "28 kg / m2"}
{"seq": "T66", "typ": "Test", "st": 2301, "ed": 2303, "name": "\u8179\u56f4"}
{"seq": "T67", "typ": "Test_Value", "st": 2315, "ed": 2320, "name": "85 cm"}
{"seq": "T68", "typ": "Test_Value", "st": 2324, "ed": 2329, "name": "80 cm"}
{"seq": "T69", "typ": "Disease", "st": 2377, "ed": 2379, "name": "\u80a5\u80d6"}
{"seq": "T70", "typ": "Disease", "st": 2401, "ed": 2403, "name": "\u80a5\u80d6"}
{"seq": "T71", "typ": "Disease", "st": 2420, "ed": 2423, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T72", "typ": "Disease", "st": 2443, "ed": 2446, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T73", "typ": "Disease", "st": 2454, "ed": 2456, "name": "\u6b7b\u4ea1"}
{"seq": "T74", "typ": "Disease", "st": 2471, "ed": 2473, "name": "\u6b7b\u4ea1"}
{"seq": "T75", "typ": "Disease", "st": 2475, "ed": 2480, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T76", "typ": "Disease", "st": 2497, "ed": 2499, "name": "\u8d85\u91cd"}
{"seq": "T77", "typ": "Disease", "st": 2500, "ed": 2502, "name": "\u80a5\u80d6"}
{"seq": "T78", "typ": "Disease", "st": 2516, "ed": 2518, "name": "\u8d85\u91cd"}
{"seq": "T79", "typ": "Disease", "st": 2519, "ed": 2521, "name": "\u80a5\u80d6"}
{"seq": "T80", "typ": "Test_Value", "st": 2645, "ed": 2647, "name": "\u8fc7\u4f4e"}
{"seq": "T81", "typ": "Test_Value", "st": 2648, "ed": 2650, "name": "\u8fc7\u9ad8"}
{"seq": "T82", "typ": "Disease", "st": 2650, "ed": 2653, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Disease", "st": 2741, "ed": 2746, "name": "\u8425 \u517b\u4e0d\u826f"}
{"seq": "T84", "typ": "Disease", "st": 2849, "ed": 2852, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T85", "typ": "Disease", "st": 2862, "ed": 2864, "name": "\u8d85\u91cd"}
{"seq": "T86", "typ": "Disease", "st": 2871, "ed": 2873, "name": "\u80a5\u80d6"}
{"seq": "T87", "typ": "Disease", "st": 2880, "ed": 2882, "name": "\u8d85\u91cd"}
{"seq": "T88", "typ": "Disease", "st": 2883, "ed": 2885, "name": "\u80a5\u80d6"}
{"seq": "T89", "typ": "Disease", "st": 2886, "ed": 2889, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T90", "typ": "Test", "st": 3263, "ed": 3265, "name": "\u8840\u7cd6"}
{"seq": "T91", "typ": "Test", "st": 3266, "ed": 3268, "name": "\u8840\u8102"}
{"seq": "T92", "typ": "Disease", "st": 4432, "ed": 4435, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Disease", "st": 3944, "ed": 3947, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Drug", "st": 4515, "ed": 4518, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T95", "typ": "Drug", "st": 4580, "ed": 4583, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T96", "typ": "Symptom", "st": 4775, "ed": 4778, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T97", "typ": "Symptom", "st": 4771, "ed": 4774, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T98", "typ": "Anatomy", "st": 1615, "ed": 1623, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T99", "typ": "Disease", "st": 3911, "ed": 3918, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T100", "typ": "Anatomy", "st": 1625, "ed": 1630, "name": "GLP-1"}
{"seq": "T101", "typ": "Anatomy", "st": 4872, "ed": 4877, "name": "GLP-1"}
{"seq": "T102", "typ": "Anatomy", "st": 5055, "ed": 5060, "name": "GLP-1"}
{"seq": "T103", "typ": "Disease", "st": 2486, "ed": 2491, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T104", "typ": "Test", "st": 109, "ed": 114, "name": "\u9910\u540e\u8840 \u7cd6"}
{"seq": "T105", "typ": "Test", "st": 3863, "ed": 3868, "name": "\u8840\u7cd6 \u8d1f\u8377"}
{"seq": "T106", "typ": "Test", "st": 4014, "ed": 4019, "name": "\u8840\u7cd6\u8d1f \u8377"}
{"seq": "T107", "typ": "Test", "st": 1338, "ed": 1340, "name": "\u8840\u7cd6"}
{"seq": "T108", "typ": "Test", "st": 1556, "ed": 1558, "name": "\u8840\u7cd6"}
{"seq": "T109", "typ": "Test", "st": 1668, "ed": 1670, "name": "\u8840\u7cd6"}
{"seq": "T110", "typ": "Test", "st": 2003, "ed": 2005, "name": "\u8840\u7cd6"}
{"seq": "T111", "typ": "Test", "st": 3116, "ed": 3118, "name": "\u8840\u7cd6"}
{"seq": "T112", "typ": "Test", "st": 3148, "ed": 3150, "name": "\u8840\u7cd6"}
{"seq": "T113", "typ": "Test", "st": 3463, "ed": 3465, "name": "\u8840\u7cd6"}
{"seq": "T114", "typ": "Test", "st": 3509, "ed": 3511, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 3638, "ed": 3640, "name": "\u8840\u7cd6"}
{"seq": "T116", "typ": "Test", "st": 3649, "ed": 3652, "name": "\u8840 \u7cd6"}
{"seq": "T117", "typ": "Test", "st": 3877, "ed": 3879, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Test", "st": 3928, "ed": 3930, "name": "\u8840\u7cd6"}
{"seq": "T119", "typ": "Test", "st": 4102, "ed": 4104, "name": "\u8840\u7cd6"}
{"seq": "T120", "typ": "Test", "st": 4372, "ed": 4374, "name": "\u8840\u7cd6"}
{"seq": "T121", "typ": "Test", "st": 4447, "ed": 4449, "name": "\u8840\u7cd6"}
{"seq": "T122", "typ": "Test", "st": 4588, "ed": 4590, "name": "\u8840\u7cd6"}
{"seq": "T123", "typ": "Test", "st": 4645, "ed": 4647, "name": "\u8840\u7cd6"}
{"seq": "T124", "typ": "Test", "st": 4702, "ed": 4704, "name": "\u8840\u7cd6"}
{"seq": "T125", "typ": "Test", "st": 4752, "ed": 4754, "name": "\u8840\u7cd6"}
{"seq": "T126", "typ": "Test", "st": 4805, "ed": 4807, "name": "\u8840\u7cd6"}
{"seq": "T127", "typ": "Test", "st": 5176, "ed": 5179, "name": "\u8840 \u7cd6"}
{"seq": "T128", "typ": "Test", "st": 5182, "ed": 5184, "name": "\u8840\u7cd6"}
{"seq": "T129", "typ": "Test", "st": 5333, "ed": 5335, "name": "\u8840\u7cd6"}
{"seq": "T130", "typ": "Disease", "st": 2237, "ed": 2242, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T131", "typ": "Test", "st": 2686, "ed": 2690, "name": "\u4f53\u8102\u542b\u91cf"}
{"seq": "T132", "typ": "Level", "st": 1538, "ed": 1546, "name": "\u7f13\u89e3\u7387\u8fbe 80%"}
{"seq": "T133", "typ": "Disease", "st": 1, "ed": 4, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T134", "typ": "Disease", "st": 30, "ed": 33, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T135", "typ": "Treatment", "st": 921, "ed": 925, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T136", "typ": "Treatment", "st": 4, "ed": 8, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T137", "typ": "Treatment", "st": 25, "ed": 29, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T138", "typ": "Disease", "st": 41, "ed": 44, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 990, "ed": 993, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 1003, "ed": 1006, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Treatment", "st": 1007, "ed": 1013, "name": "\u533b\u5b66\u8425\u517b\u6cbb\u7597"}
{"seq": "T142", "typ": "Treatment", "st": 1014, "ed": 1017, "name": "MNT"}
{"seq": "T143", "typ": "Treatment", "st": 1023, "ed": 1026, "name": "MNT"}
{"seq": "T144", "typ": "Disease", "st": 1028, "ed": 1031, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 1046, "ed": 1050, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T146", "typ": "Disease", "st": 1070, "ed": 1073, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 1086, "ed": 1089, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T148", "typ": "Treatment", "st": 1096, "ed": 1101, "name": "\u8425\u517b\u6cbb \u7597"}
{"seq": "T149", "typ": "Treatment", "st": 1217, "ed": 1220, "name": "MNT"}
{"seq": "T150", "typ": "Disease", "st": 1224, "ed": 1227, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 1259, "ed": 1262, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 1279, "ed": 1282, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T153", "typ": "Treatment", "st": 1464, "ed": 1468, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T154", "typ": "Operation", "st": 1476, "ed": 1480, "name": "\u4ee3\u8c22\u624b\u672f"}
{"seq": "T155", "typ": "Operation", "st": 1570, "ed": 1574, "name": "\u4ee3\u8c22\u624b\u672f"}
{"seq": "T156", "typ": "Anatomy", "st": 1632, "ed": 1636, "name": "\u80bd YY"}
{"seq": "T157", "typ": "Anatomy", "st": 1637, "ed": 1640, "name": "PYY"}
{"seq": "T158", "typ": "Anatomy", "st": 1651, "ed": 1657, "name": "\u80c3\u6ccc\u9178\u8c03\u8282\u7d20"}
{"seq": "T159", "typ": "Disease", "st": 1777, "ed": 1781, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T160", "typ": "Operation", "st": 1781, "ed": 1785, "name": "\u4ee3\u8c22\u624b\u672f"}
{"seq": "T161", "typ": "Disease", "st": 1882, "ed": 1886, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T162", "typ": "Test", "st": 1927, "ed": 1936, "name": "\u7b2c\u4e00\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T163", "typ": "Test", "st": 1942, "ed": 1949, "name": "\u9910\u540e\u80f0\u5c9b\u7d20\u5cf0\u503c"}
{"seq": "T164", "typ": "Test", "st": 1954, "ed": 1960, "name": "\u80f0\u817a\u8102\u80aa\u542b\u91cf"}
{"seq": "T165", "typ": "Disease", "st": 2104, "ed": 2107, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 2146, "ed": 2149, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Reason", "st": 2331, "ed": 2333, "name": "\u80a5\u80d6"}
{"seq": "T168", "typ": "Disease", "st": 2570, "ed": 2573, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T169", "typ": "Disease", "st": 2600, "ed": 2604, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T170", "typ": "Disease", "st": 2612, "ed": 2616, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T171", "typ": "Test_Value", "st": 2634, "ed": 2636, "name": "\u6b63\u5e38"}
{"seq": "T172", "typ": "Disease", "st": 2674, "ed": 2676, "name": "\u8d85\u91cd"}
{"seq": "T173", "typ": "Disease", "st": 2677, "ed": 2679, "name": "\u80a5\u80d6"}
{"seq": "T174", "typ": "Test", "st": 2681, "ed": 2683, "name": "\u8179\u56f4"}
{"seq": "T175", "typ": "Test_Value", "st": 2683, "ed": 2685, "name": "\u8d85\u6807"}
{"seq": "T176", "typ": "Treatment", "st": 2706, "ed": 2710, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T177", "typ": "Disease", "st": 2934, "ed": 2936, "name": "\u80a5\u80d6"}
{"seq": "T178", "typ": "Disease", "st": 2936, "ed": 2939, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T179", "typ": "Disease", "st": 2995, "ed": 2997, "name": "\u80a5\u80d6"}
{"seq": "T180", "typ": "Test", "st": 3151, "ed": 3153, "name": "\u8840\u8102"}
{"seq": "T181", "typ": "Test", "st": 3154, "ed": 3156, "name": "\u8840\u538b"}
{"seq": "T182", "typ": "Disease", "st": 3562, "ed": 3565, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T183", "typ": "Disease", "st": 3661, "ed": 3664, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 3871, "ed": 3874, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T185", "typ": "Test", "st": 3933, "ed": 3935, "name": "\u8840\u8102"}
{"seq": "T186", "typ": "Disease", "st": 4021, "ed": 4024, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T187", "typ": "Disease", "st": 4097, "ed": 4100, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T188", "typ": "Treatment", "st": 4435, "ed": 4439, "name": "\u8425\u517b\u6cbb\u7597"}
{"seq": "T189", "typ": "Disease", "st": 4529, "ed": 4532, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T190", "typ": "Test", "st": 4756, "ed": 4759, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T191", "typ": "Drug", "st": 4841, "ed": 4844, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T192", "typ": "Anatomy", "st": 4914, "ed": 4917, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T193", "typ": "Anatomy", "st": 4932, "ed": 4935, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T194", "typ": "Anatomy", "st": 5063, "ed": 5066, "name": "PYY"}
{"seq": "T195", "typ": "Disease", "st": 5111, "ed": 5114, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T196", "typ": "Disease", "st": 5185, "ed": 5188, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T197", "typ": "Anatomy", "st": 5311, "ed": 5314, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T198", "typ": "Test", "st": 5289, "ed": 5293, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T199", "typ": "Test", "st": 3959, "ed": 3963, "name": "\u8840\u7cd6\u8d1f\u8377"}
{"seq": "T200", "typ": "Disease", "st": 2337, "ed": 2342, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T201", "typ": "Reason", "st": 2343, "ed": 2348, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T202", "typ": "SideEff", "st": 4595, "ed": 4598, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 4785, "ed": 4789, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T204", "typ": "Disease", "st": 4954, "ed": 4957, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T205", "typ": "Treatment", "st": 4957, "ed": 4963, "name": "\u80a0\u9053\u6fc0\u7d20\u6cbb\u7597"}
{"seq": "T206", "typ": "Reason", "st": 3900, "ed": 3907, "name": "\u9ad8\u8840\u7cd6\u8d1f\u8377\u81b3\u98df"}
{"seq": "T207", "typ": "Test", "st": 3627, "ed": 3631, "name": "\u8840\u7cd6\u6307\u6570"}
{"seq": "T208", "typ": "Test", "st": 3804, "ed": 3808, "name": "\u8840\u7cd6\u6307\u6570"}
{"seq": "T209", "typ": "Test", "st": 4009, "ed": 4013, "name": "\u8840\u7cd6\u6307\u6570"}
{"seq": "T210", "typ": "Symptom", "st": 4604, "ed": 4607, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T211", "typ": "Test", "st": 4693, "ed": 4695, "name": "\u8840\u7cd6"}
{"seq": "T212", "typ": "Test", "st": 4891, "ed": 4893, "name": "\u8840\u7cd6"}
{"seq": "T213", "typ": "Test", "st": 5357, "ed": 5361, "name": "\u8840\u7cd6\u6307\u6570"}
{"seq": "T214", "typ": "Anatomy", "st": 2525, "ed": 2527, "name": "\u8102\u80aa"}
{"seq": "T215", "typ": "Anatomy", "st": 2536, "ed": 2538, "name": "\u808c\u8089"}
