{"seq": "T1", "typ": "Disease", "st": 1631, "ed": 1637, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1950, "ed": 1956, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2122, "ed": 2128, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 5196, "ed": 5202, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5787, "ed": 5793, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 7559, "ed": 7565, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Drug", "st": 7127, "ed": 7132, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T8", "typ": "Test", "st": 2069, "ed": 2074, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 2016, "ed": 2021, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 2083, "ed": 2088, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 2040, "ed": 2045, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 2063, "ed": 2067, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 1990, "ed": 1993, "name": "\u8840\u8102\u8c31"}
{"seq": "T14", "typ": "Test", "st": 1999, "ed": 2001, "name": "TG"}
{"seq": "T15", "typ": "Test", "st": 2006, "ed": 2015, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T16", "typ": "Test", "st": 2029, "ed": 2039, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T17", "typ": "Test", "st": 6952, "ed": 6957, "name": "\u603b\u80c6 \u56fa\u9187"}
{"seq": "T18", "typ": "Reason", "st": 1618, "ed": 1629, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u969c\u788d"}
{"seq": "T19", "typ": "Reason", "st": 1730, "ed": 1738, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u53d7\u635f"}
{"seq": "T20", "typ": "Anatomy", "st": 341, "ed": 345, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 358, "ed": 362, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 393, "ed": 397, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 2204, "ed": 2209, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 2231, "ed": 2235, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 2264, "ed": 2268, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 2312, "ed": 2316, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 2365, "ed": 2377, "name": "3T3-L1 \u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 2755, "ed": 2767, "name": "3T3-L1 \u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 2839, "ed": 2851, "name": "3T3-L1 \u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 3286, "ed": 3298, "name": "3T3-L1 \u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 3874, "ed": 3878, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 4472, "ed": 4476, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 5001, "ed": 5005, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 5033, "ed": 5044, "name": "3T3-LI \u8102\u80aa\u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 5083, "ed": 5087, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 5293, "ed": 5297, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 5318, "ed": 5322, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T38", "typ": "Anatomy", "st": 5403, "ed": 5408, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T39", "typ": "Anatomy", "st": 5437, "ed": 5441, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 5678, "ed": 5682, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 5700, "ed": 5704, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 5728, "ed": 5734, "name": "\u524d\u4f53\u8102\u80aa\u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 5834, "ed": 5838, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 6067, "ed": 6071, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T45", "typ": "Anatomy", "st": 6142, "ed": 6153, "name": "3T3-LI \u8102\u80aa\u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 6209, "ed": 6220, "name": "3T3-L1 \u8102\u80aa\u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 6579, "ed": 6583, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 6648, "ed": 6653, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 6811, "ed": 6815, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 6879, "ed": 6890, "name": "3T3-L1 \u8102\u80aa\u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 6941, "ed": 6945, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 7365, "ed": 7369, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 7411, "ed": 7423, "name": "3T3-L1 \u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 7453, "ed": 7457, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 7474, "ed": 7478, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 7490, "ed": 7494, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T57", "typ": "Test", "st": 1994, "ed": 1998, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T58", "typ": "Test", "st": 180, "ed": 186, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T59", "typ": "Anatomy", "st": 221, "ed": 225, "name": "CETP"}
{"seq": "T60", "typ": "Anatomy", "st": 228, "ed": 240, "name": "3T3-L1 \u8102\u80aa\u7ec6 \u80de"}
{"seq": "T61", "typ": "Anatomy", "st": 282, "ed": 286, "name": "CETP"}
{"seq": "T62", "typ": "Anatomy", "st": 346, "ed": 349, "name": "\u80c6\u56fa\u9187"}
{"seq": "T63", "typ": "Anatomy", "st": 330, "ed": 334, "name": "CETP"}
{"seq": "T64", "typ": "Reason", "st": 1612, "ed": 1617, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T65", "typ": "Reason", "st": 1724, "ed": 1729, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T66", "typ": "Anatomy", "st": 1749, "ed": 1757, "name": "\u80c6\u56fa\u9187\u916f\u8f6c\u8fd0\u86cb\u767d"}
{"seq": "T67", "typ": "Anatomy", "st": 1793, "ed": 1797, "name": "CETP"}
{"seq": "T68", "typ": "Anatomy", "st": 1887, "ed": 1891, "name": "CETP"}
{"seq": "T69", "typ": "Anatomy", "st": 1897, "ed": 1899, "name": "\u809d\u810f"}
{"seq": "T70", "typ": "Anatomy", "st": 1900, "ed": 1904, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T71", "typ": "Anatomy", "st": 1906, "ed": 1908, "name": "\u813e\u810f"}
{"seq": "T72", "typ": "Anatomy", "st": 1914, "ed": 1916, "name": "\u5c0f\u80a0"}
{"seq": "T73", "typ": "Anatomy", "st": 1917, "ed": 1920, "name": "\u80be\u4e0a\u817a"}
{"seq": "T74", "typ": "Anatomy", "st": 1921, "ed": 1924, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T75", "typ": "Anatomy", "st": 1925, "ed": 1927, "name": "\u5fc3\u810f"}
{"seq": "T76", "typ": "Disease", "st": 1957, "ed": 1959, "name": "\u80a5\u80d6"}
{"seq": "T77", "typ": "Test_Value", "st": 2003, "ed": 2005, "name": "\u5347\u9ad8"}
{"seq": "T78", "typ": "Test_Value", "st": 2022, "ed": 2024, "name": "\u964d\u4f4e"}
{"seq": "T79", "typ": "Test_Value", "st": 2046, "ed": 2048, "name": "\u589e\u591a"}
{"seq": "T80", "typ": "Disease", "st": 2118, "ed": 2120, "name": "\u80a5\u80d6"}
{"seq": "T81", "typ": "Anatomy", "st": 2198, "ed": 2202, "name": "CETP"}
{"seq": "T82", "typ": "Anatomy", "st": 2225, "ed": 2229, "name": "CETP"}
{"seq": "T83", "typ": "Anatomy", "st": 133, "ed": 142, "name": "\u4eba\u80c6\u56fa\u9187\u916f\u8f6c\u8fd0\u86cb\u767d"}
{"seq": "T84", "typ": "Anatomy", "st": 143, "ed": 147, "name": "CETP"}
{"seq": "T85", "typ": "Anatomy", "st": 156, "ed": 169, "name": "3T3-L1 \u8102\u80aa\u524d\u4f53\u7ec6\u80de"}
{"seq": "T86", "typ": "Anatomy", "st": 2167, "ed": 2179, "name": "3T3-L1 \u8102 \u80aa\u7ec6\u80de"}
{"seq": "T87", "typ": "Anatomy", "st": 2258, "ed": 2262, "name": "CETP"}
{"seq": "T88", "typ": "Anatomy", "st": 2302, "ed": 2306, "name": "CETP"}
{"seq": "T89", "typ": "Drug", "st": 2521, "ed": 2529, "name": "\u91cd\u7ec4\u4eba\u666e\u901a\u80f0\u5c9b\u7d20"}
{"seq": "T90", "typ": "Drug", "st": 2540, "ed": 2544, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T91", "typ": "Anatomy", "st": 2748, "ed": 2752, "name": "CETP"}
{"seq": "T92", "typ": "Anatomy", "st": 2790, "ed": 2794, "name": "CETP"}
{"seq": "T93", "typ": "Anatomy", "st": 2829, "ed": 2836, "name": "CETP \u57fa\u56e0"}
{"seq": "T94", "typ": "Anatomy", "st": 3224, "ed": 3228, "name": "CETP"}
{"seq": "T95", "typ": "Anatomy", "st": 3231, "ed": 3241, "name": "3T3-L1 \u7ec6 \u80de"}
{"seq": "T96", "typ": "Anatomy", "st": 3276, "ed": 3280, "name": "CETP"}
{"seq": "T97", "typ": "Anatomy", "st": 3581, "ed": 3585, "name": "CETP"}
{"seq": "T98", "typ": "Anatomy", "st": 3602, "ed": 3609, "name": "CETP \u57fa\u56e0"}
{"seq": "T99", "typ": "Anatomy", "st": 3679, "ed": 3683, "name": "CETP"}
{"seq": "T100", "typ": "Anatomy", "st": 4178, "ed": 4182, "name": "CETP"}
{"seq": "T101", "typ": "Anatomy", "st": 4239, "ed": 4246, "name": "CETP \u57fa\u56e0"}
{"seq": "T102", "typ": "Anatomy", "st": 4275, "ed": 4279, "name": "CETP"}
{"seq": "T103", "typ": "Anatomy", "st": 4314, "ed": 4321, "name": "CETP \u57fa\u56e0"}
{"seq": "T104", "typ": "Anatomy", "st": 4466, "ed": 4470, "name": "CETP"}
{"seq": "T105", "typ": "Anatomy", "st": 4525, "ed": 4529, "name": "CETP"}
{"seq": "T106", "typ": "Anatomy", "st": 4995, "ed": 4999, "name": "CETP"}
{"seq": "T107", "typ": "Anatomy", "st": 5022, "ed": 5029, "name": "CETP \u57fa\u56e0"}
{"seq": "T108", "typ": "Anatomy", "st": 5053, "ed": 5057, "name": "CETP"}
{"seq": "T109", "typ": "Anatomy", "st": 5108, "ed": 5112, "name": "CETP"}
{"seq": "T110", "typ": "Anatomy", "st": 5167, "ed": 5171, "name": "CETP"}
{"seq": "T111", "typ": "Anatomy", "st": 5227, "ed": 5231, "name": "CETP"}
{"seq": "T112", "typ": "Disease", "st": 5233, "ed": 5235, "name": "\u80a5\u80d6"}
{"seq": "T113", "typ": "Disease", "st": 5236, "ed": 5239, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T114", "typ": "Anatomy", "st": 5273, "ed": 5277, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T115", "typ": "Anatomy", "st": 5281, "ed": 5285, "name": "CETP"}
{"seq": "T116", "typ": "Anatomy", "st": 5312, "ed": 5316, "name": "CETP"}
{"seq": "T117", "typ": "Anatomy", "st": 5246, "ed": 5251, "name": "\u8102 \u80aa\u7ec4\u7ec7"}
{"seq": "T118", "typ": "Anatomy", "st": 5391, "ed": 5400, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T119", "typ": "Anatomy", "st": 5431, "ed": 5435, "name": "CETP"}
{"seq": "T120", "typ": "Anatomy", "st": 5464, "ed": 5471, "name": "CETP \u57fa\u56e0"}
{"seq": "T121", "typ": "Anatomy", "st": 5489, "ed": 5498, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T122", "typ": "Anatomy", "st": 5512, "ed": 5516, "name": "CETP"}
{"seq": "T123", "typ": "Anatomy", "st": 5518, "ed": 5523, "name": "\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T124", "typ": "Anatomy", "st": 5604, "ed": 5608, "name": "CETP"}
{"seq": "T125", "typ": "Anatomy", "st": 5657, "ed": 5667, "name": "3T3-L1 \u7ec6 \u80de"}
{"seq": "T126", "typ": "Anatomy", "st": 5672, "ed": 5676, "name": "CETP"}
{"seq": "T127", "typ": "Anatomy", "st": 5721, "ed": 5727, "name": "\u80da\u80ce\u5e72\u7ec6 \u80de"}
{"seq": "T128", "typ": "Anatomy", "st": 5750, "ed": 5755, "name": "\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T129", "typ": "Disease", "st": 5783, "ed": 5785, "name": "\u80a5\u80d6"}
{"seq": "T130", "typ": "Anatomy", "st": 5826, "ed": 5830, "name": "CETP"}
{"seq": "T131", "typ": "Anatomy", "st": 5869, "ed": 5878, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T132", "typ": "Anatomy", "st": 5893, "ed": 5900, "name": "CETP \u57fa\u56e0"}
{"seq": "T133", "typ": "Anatomy", "st": 5902, "ed": 5911, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T134", "typ": "Anatomy", "st": 5933, "ed": 5937, "name": "CETP"}
{"seq": "T135", "typ": "Anatomy", "st": 5948, "ed": 5952, "name": "CETP"}
{"seq": "T136", "typ": "Anatomy", "st": 5977, "ed": 5981, "name": "CETP"}
{"seq": "T137", "typ": "Anatomy", "st": 6006, "ed": 6012, "name": "GLUT 4"}
{"seq": "T138", "typ": "Anatomy", "st": 6025, "ed": 6027, "name": "\u809d\u810f"}
{"seq": "T139", "typ": "Anatomy", "st": 6028, "ed": 6031, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T140", "typ": "Anatomy", "st": 6032, "ed": 6036, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T141", "typ": "Anatomy", "st": 6101, "ed": 6106, "name": "\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T142", "typ": "Anatomy", "st": 6135, "ed": 6139, "name": "CETP"}
{"seq": "T143", "typ": "Anatomy", "st": 6158, "ed": 6162, "name": "CETP"}
{"seq": "T144", "typ": "Anatomy", "st": 6202, "ed": 6206, "name": "CETP"}
{"seq": "T145", "typ": "Anatomy", "st": 6267, "ed": 6271, "name": "CETP"}
{"seq": "T146", "typ": "Anatomy", "st": 6280, "ed": 6285, "name": "GLUT4"}
{"seq": "T147", "typ": "Anatomy", "st": 6297, "ed": 6302, "name": "GLUT4"}
{"seq": "T148", "typ": "Anatomy", "st": 6327, "ed": 6332, "name": "GLUT4"}
{"seq": "T149", "typ": "Anatomy", "st": 6349, "ed": 6354, "name": "GLUT4"}
{"seq": "T150", "typ": "Anatomy", "st": 6391, "ed": 6396, "name": "GLUT4"}
{"seq": "T151", "typ": "Anatomy", "st": 6432, "ed": 6436, "name": "CETP"}
{"seq": "T152", "typ": "Anatomy", "st": 6447, "ed": 6452, "name": "GLUT4"}
{"seq": "T153", "typ": "Anatomy", "st": 6469, "ed": 6473, "name": "CETP"}
{"seq": "T154", "typ": "Anatomy", "st": 6476, "ed": 6485, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T155", "typ": "Anatomy", "st": 6498, "ed": 6502, "name": "CETP"}
{"seq": "T156", "typ": "Anatomy", "st": 6540, "ed": 6544, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T157", "typ": "Anatomy", "st": 6654, "ed": 6658, "name": "\u809d\u810f\u7ec6\u80de"}
{"seq": "T158", "typ": "Anatomy", "st": 6663, "ed": 6667, "name": "CETP"}
{"seq": "T159", "typ": "Anatomy", "st": 6716, "ed": 6723, "name": "CETP \u57fa\u56e0"}
{"seq": "T160", "typ": "Anatomy", "st": 6768, "ed": 6775, "name": "CETP \u57fa\u56e0"}
{"seq": "T161", "typ": "Anatomy", "st": 6802, "ed": 6806, "name": "CETP"}
{"seq": "T162", "typ": "Anatomy", "st": 6831, "ed": 6837, "name": "LDL \u53d7\u4f53"}
{"seq": "T163", "typ": "Anatomy", "st": 6872, "ed": 6876, "name": "CETP"}
{"seq": "T164", "typ": "Test", "st": 6893, "ed": 6897, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T165", "typ": "Test", "st": 6898, "ed": 6903, "name": "\u6e38\u79bb\u80c6\u56fa\u9187"}
{"seq": "T166", "typ": "Anatomy", "st": 6916, "ed": 6920, "name": "CETP"}
{"seq": "T167", "typ": "Anatomy", "st": 7135, "ed": 7140, "name": "GLUT4"}
{"seq": "T168", "typ": "Anatomy", "st": 7293, "ed": 7297, "name": "CETP"}
{"seq": "T169", "typ": "Anatomy", "st": 7300, "ed": 7309, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T170", "typ": "Anatomy", "st": 7357, "ed": 7361, "name": "CETP"}
{"seq": "T171", "typ": "Anatomy", "st": 7442, "ed": 7449, "name": "CETP \u57fa\u56e0"}
{"seq": "T172", "typ": "Anatomy", "st": 7466, "ed": 7470, "name": "CETP"}
{"seq": "T173", "typ": "Anatomy", "st": 7525, "ed": 7530, "name": "GLUT4"}
{"seq": "T174", "typ": "Anatomy", "st": 7545, "ed": 7549, "name": "CETP"}
{"seq": "T175", "typ": "Disease", "st": 7555, "ed": 7557, "name": "\u80a5\u80d6"}
{"seq": "T176", "typ": "Anatomy", "st": 68, "ed": 79, "name": "3T3-L1 \u8102\u80aa\u7ec6\u80de"}
{"seq": "T177", "typ": "Anatomy", "st": 289, "ed": 301, "name": "3T3-L1 \u8102 \u80aa\u7ec6\u80de"}
{"seq": "T178", "typ": "Anatomy", "st": 3358, "ed": 3367, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T179", "typ": "Anatomy", "st": 4534, "ed": 4543, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T180", "typ": "Anatomy", "st": 5560, "ed": 5569, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T181", "typ": "Anatomy", "st": 6923, "ed": 6928, "name": "\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T182", "typ": "Test", "st": 6547, "ed": 6551, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T183", "typ": "Test", "st": 6727, "ed": 6731, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T184", "typ": "Test", "st": 3409, "ed": 3412, "name": "PCR"}
{"seq": "T185", "typ": "Test", "st": 3461, "ed": 3464, "name": "PCR"}
{"seq": "T186", "typ": "Test", "st": 3638, "ed": 3641, "name": "PCR"}
{"seq": "T187", "typ": "Test", "st": 4348, "ed": 4351, "name": "PCR"}
{"seq": "T188", "typ": "Anatomy", "st": 58, "ed": 66, "name": "\u80c6\u56fa\u9187\u916f\u8f6c\u8fd0\u86cb\u767d"}
{"seq": "T189", "typ": "Test", "st": 240, "ed": 245, "name": "\u8461\u8404\u7cd6\u6444\u53d6"}
{"seq": "T190", "typ": "Test_Value", "st": 245, "ed": 249, "name": "\u663e\u8457\u589e\u9ad8"}
{"seq": "T191", "typ": "Drug", "st": 270, "ed": 273, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T192", "typ": "Disease", "st": 1692, "ed": 1695, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T193", "typ": "Test", "st": 1872, "ed": 1875, "name": "\u80c6\u56fa\u9187"}
{"seq": "T194", "typ": "Test_Value", "st": 2113, "ed": 2115, "name": "\u589e\u9ad8"}
{"seq": "T195", "typ": "Test", "st": 2186, "ed": 2192, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T196", "typ": "Anatomy", "st": 4209, "ed": 4217, "name": "GFP-CETP"}
{"seq": "T197", "typ": "Anatomy", "st": 4437, "ed": 4441, "name": "CETP"}
{"seq": "T198", "typ": "Test", "st": 4476, "ed": 4489, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u7684\u8461\u8404\u7cd6 \u6444\u53d6\u7387"}
{"seq": "T199", "typ": "Anatomy", "st": 4593, "ed": 4603, "name": "pcDNA-CETP"}
{"seq": "T200", "typ": "Test", "st": 4618, "ed": 4624, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T201", "typ": "Test", "st": 4550, "ed": 4556, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T202", "typ": "Test_Value", "st": 4624, "ed": 4628, "name": "\u660e\u663e\u589e\u9ad8"}
{"seq": "T203", "typ": "Disease", "st": 5140, "ed": 5142, "name": "\u80a5\u80d6"}
{"seq": "T204", "typ": "Test", "st": 5173, "ed": 5181, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297\u6307\u6807"}
{"seq": "T205", "typ": "Test_Value", "st": 5214, "ed": 5218, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T206", "typ": "Anatomy", "st": 5546, "ed": 5557, "name": "CETP-GFP \u57fa\u56e0"}
{"seq": "T207", "typ": "Test", "st": 5912, "ed": 5918, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T208", "typ": "Test_Value", "st": 5919, "ed": 5921, "name": "\u589e\u52a0"}
{"seq": "T209", "typ": "Test", "st": 5880, "ed": 5887, "name": "\u8461\u8404 \u7cd6\u6444\u53d6\u7387"}
{"seq": "T210", "typ": "Test", "st": 5984, "ed": 5990, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T211", "typ": "Drug", "st": 6018, "ed": 6021, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T212", "typ": "Anatomy", "st": 6059, "ed": 6063, "name": "CETP"}
{"seq": "T213", "typ": "Test", "st": 6220, "ed": 6232, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u7684\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T214", "typ": "Test_Value", "st": 6232, "ed": 6234, "name": "\u589e\u9ad8"}
{"seq": "T215", "typ": "Anatomy", "st": 6359, "ed": 6362, "name": "\u7ec6\u80de\u819c"}
{"seq": "T216", "typ": "Drug", "st": 6373, "ed": 6376, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Anatomy", "st": 6409, "ed": 6412, "name": "\u7ec6\u80de\u819c"}
{"seq": "T218", "typ": "Anatomy", "st": 6453, "ed": 6455, "name": "\u80de\u6d46"}
{"seq": "T219", "typ": "Anatomy", "st": 6456, "ed": 6459, "name": "\u7ec6\u80de\u819c"}
{"seq": "T220", "typ": "Test", "st": 6486, "ed": 6492, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T221", "typ": "Test_Value", "st": 6492, "ed": 6494, "name": "\u589e\u52a0"}
{"seq": "T222", "typ": "Test", "st": 6566, "ed": 6569, "name": "\u80c6\u56fa\u9187"}
{"seq": "T223", "typ": "Test", "st": 6589, "ed": 6592, "name": "\u80c6\u56fa\u9187"}
{"seq": "T224", "typ": "Test", "st": 6598, "ed": 6601, "name": "\u80c6\u56fa\u9187"}
{"seq": "T225", "typ": "Test", "st": 6610, "ed": 6613, "name": "\u80c6\u56fa\u9187"}
{"seq": "T226", "typ": "Test", "st": 6622, "ed": 6625, "name": "\u80c6\u56fa\u9187"}
{"seq": "T227", "typ": "Test", "st": 6745, "ed": 6747, "name": "CE"}
{"seq": "T228", "typ": "Test", "st": 6757, "ed": 6759, "name": "CE"}
{"seq": "T229", "typ": "Anatomy", "st": 6991, "ed": 6994, "name": "\u7ec6\u80de\u819c"}
{"seq": "T230", "typ": "Anatomy", "st": 7004, "ed": 7007, "name": "\u7ec6\u80de\u819c"}
{"seq": "T231", "typ": "Anatomy", "st": 7014, "ed": 7018, "name": "\u7a96\u86cb \u767d"}
{"seq": "T232", "typ": "Anatomy", "st": 7024, "ed": 7027, "name": "\u8102\u8d28\u7b4f"}
{"seq": "T233", "typ": "Anatomy", "st": 7031, "ed": 7034, "name": "\u8102\u8d28\u7b4f"}
{"seq": "T234", "typ": "Anatomy", "st": 7035, "ed": 7038, "name": "\u80de\u819c\u7a96"}
{"seq": "T235", "typ": "Anatomy", "st": 7070, "ed": 7073, "name": "\u7ec6\u80de\u819c"}
{"seq": "T236", "typ": "Anatomy", "st": 6933, "ed": 6937, "name": "\u80c6\u56fa\u9187\u916f"}
{"seq": "T237", "typ": "Test", "st": 6946, "ed": 6951, "name": "\u6e38\u79bb\u80c6\u56fa\u9187"}
{"seq": "T238", "typ": "Anatomy", "st": 7185, "ed": 7196, "name": "5-\u7f9f\u8272\u80fa 1A \u53d7\u4f53"}
{"seq": "T239", "typ": "Test", "st": 7309, "ed": 7315, "name": "\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T240", "typ": "Test_Value", "st": 7315, "ed": 7317, "name": "\u589e\u52a0"}
{"seq": "T241", "typ": "Test", "st": 7494, "ed": 7506, "name": "\u80f0\u5c9b\u7d20\u523a\u6fc0\u7684\u8461\u8404\u7cd6\u6444\u53d6\u7387"}
{"seq": "T242", "typ": "Test_Value", "st": 7506, "ed": 7508, "name": "\u589e\u52a0"}
{"seq": "T243", "typ": "Test", "st": 6673, "ed": 6676, "name": "HDL"}
{"seq": "T244", "typ": "Test", "st": 1842, "ed": 1844, "name": "TG"}
{"seq": "T245", "typ": "Anatomy", "st": 5611, "ed": 5616, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T246", "typ": "Anatomy", "st": 5954, "ed": 5960, "name": "\u6210\u719f\u8102\u80aa\u7ec6\u80de"}
{"seq": "T247", "typ": "Test", "st": 1836, "ed": 1841, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T248", "typ": "Anatomy", "st": 188, "ed": 196, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u4f53 4"}
{"seq": "T249", "typ": "Anatomy", "st": 197, "ed": 202, "name": "GLUT4"}
{"seq": "T250", "typ": "Test", "st": 256, "ed": 260, "name": "CETP"}
{"seq": "T251", "typ": "Anatomy", "st": 302, "ed": 310, "name": "GLUT4 \u86cb\u767d"}
{"seq": "T252", "typ": "Reason", "st": 1718, "ed": 1723, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T253", "typ": "Test", "st": 1807, "ed": 1813, "name": "\u8840\u6d46\u80c6\u56fa\u9187\u916f"}
{"seq": "T254", "typ": "Test", "st": 1832, "ed": 1834, "name": "CE"}
{"seq": "T255", "typ": "Test", "st": 1853, "ed": 1859, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T256", "typ": "Test", "st": 1860, "ed": 1863, "name": "HDL"}
{"seq": "T257", "typ": "Test", "st": 1961, "ed": 1968, "name": "\u8840\u6d46 CETP"}
{"seq": "T258", "typ": "Test", "st": 2055, "ed": 2062, "name": "CETP \u6c34\u5e73"}
{"seq": "T259", "typ": "Test", "st": 2105, "ed": 2112, "name": "CETP \u6d3b\u6027"}
{"seq": "T260", "typ": "Anatomy", "st": 2158, "ed": 2165, "name": "CETP \u57fa\u56e0"}
{"seq": "T261", "typ": "Anatomy", "st": 3855, "ed": 3863, "name": "GLUT4 \u86cb\u767d"}
{"seq": "T262", "typ": "Anatomy", "st": 4378, "ed": 4382, "name": "CETP"}
{"seq": "T263", "typ": "Anatomy", "st": 5007, "ed": 5012, "name": "GLUT4"}
{"seq": "T264", "typ": "Anatomy", "st": 5064, "ed": 5069, "name": "GLUT4"}
{"seq": "T265", "typ": "Test", "st": 5205, "ed": 5213, "name": "CETP \u6d53 \u5ea6"}
{"seq": "T266", "typ": "Anatomy", "st": 5253, "ed": 5257, "name": "CETP"}
{"seq": "T267", "typ": "Anatomy", "st": 5366, "ed": 5374, "name": "CETP \u57fa \u56e0"}
{"seq": "T268", "typ": "Anatomy", "st": 5412, "ed": 5419, "name": "CETP \u57fa\u56e0"}
{"seq": "T269", "typ": "Anatomy", "st": 5648, "ed": 5655, "name": "CETP \u57fa\u56e0"}
{"seq": "T270", "typ": "Anatomy", "st": 5798, "ed": 5802, "name": "CETP"}
{"seq": "T271", "typ": "Anatomy", "st": 5860, "ed": 5867, "name": "CETP \u57fa\u56e0"}
{"seq": "T272", "typ": "Anatomy", "st": 6113, "ed": 6118, "name": "GLUT4"}
{"seq": "T273", "typ": "Anatomy", "st": 6170, "ed": 6175, "name": "GLUT4"}
{"seq": "T274", "typ": "Anatomy", "st": 6247, "ed": 6252, "name": "GLUT4"}
{"seq": "T275", "typ": "Anatomy", "st": 6841, "ed": 6846, "name": "ABCA1"}
{"seq": "T276", "typ": "Anatomy", "st": 5483, "ed": 5488, "name": "\u8102\u80aa \u7ec6\u80de"}
