{"seq": "T1", "typ": "Test", "st": 196, "ed": 201, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 3780, "ed": 3785, "name": "HBA1C"}
{"seq": "T3", "typ": "Test", "st": 4506, "ed": 4511, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 4664, "ed": 4669, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 4768, "ed": 4773, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 2471, "ed": 2476, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 2954, "ed": 2959, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 3341, "ed": 3346, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 2453, "ed": 2458, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 2933, "ed": 2938, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 3358, "ed": 3363, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 5233, "ed": 5238, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 1737, "ed": 1741, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 1790, "ed": 1794, "name": "2hPG"}
{"seq": "T15", "typ": "Test", "st": 1863, "ed": 1867, "name": "2hPG"}
{"seq": "T16", "typ": "Test", "st": 1959, "ed": 1963, "name": "2hPG"}
{"seq": "T17", "typ": "Test", "st": 3764, "ed": 3768, "name": "2hPG"}
{"seq": "T18", "typ": "Test", "st": 4501, "ed": 4505, "name": "2hPG"}
{"seq": "T19", "typ": "Test", "st": 4657, "ed": 4661, "name": "2hPG"}
{"seq": "T20", "typ": "Test", "st": 4812, "ed": 4816, "name": "2hPG"}
{"seq": "T21", "typ": "Test", "st": 5035, "ed": 5039, "name": "2hPG"}
{"seq": "T22", "typ": "Test", "st": 5250, "ed": 5254, "name": "2hPG"}
{"seq": "T23", "typ": "Reason", "st": 5302, "ed": 5306, "name": "2hPG"}
{"seq": "T24", "typ": "Reason", "st": 5378, "ed": 5382, "name": "2hPG"}
{"seq": "T25", "typ": "Test", "st": 1742, "ed": 1745, "name": "FPG"}
{"seq": "T26", "typ": "Test", "st": 1835, "ed": 1838, "name": "FPG"}
{"seq": "T27", "typ": "Test", "st": 1939, "ed": 1942, "name": "FPG"}
{"seq": "T28", "typ": "Test", "st": 2535, "ed": 2538, "name": "FPG"}
{"seq": "T29", "typ": "Test", "st": 3749, "ed": 3752, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 4497, "ed": 4500, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 4653, "ed": 4656, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 4793, "ed": 4796, "name": "FPG"}
{"seq": "T33", "typ": "Test", "st": 5245, "ed": 5248, "name": "FPG"}
{"seq": "T34", "typ": "Test", "st": 3719, "ed": 3722, "name": "BUN"}
{"seq": "T35", "typ": "Test", "st": 2420, "ed": 2423, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T36", "typ": "Test", "st": 2439, "ed": 2441, "name": "TC"}
{"seq": "T37", "typ": "Test", "st": 2929, "ed": 2931, "name": "TC"}
{"seq": "T38", "typ": "Test", "st": 3328, "ed": 3330, "name": "TC"}
{"seq": "T39", "typ": "Test", "st": 5230, "ed": 5232, "name": "TC"}
{"seq": "T40", "typ": "Test", "st": 2429, "ed": 2431, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 2926, "ed": 2928, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 3055, "ed": 3057, "name": "TG"}
{"seq": "T43", "typ": "Test", "st": 4954, "ed": 4956, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 5227, "ed": 5229, "name": "TG"}
{"seq": "T45", "typ": "Reason", "st": 5293, "ed": 5295, "name": "TG"}
{"seq": "T46", "typ": "Reason", "st": 5371, "ed": 5373, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 2443, "ed": 2452, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 2433, "ed": 2438, "name": "\u603b\u80c6 \u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 2200, "ed": 2205, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T50", "typ": "Test", "st": 1778, "ed": 1782, "name": "OGTT"}
{"seq": "T51", "typ": "Test", "st": 2857, "ed": 2860, "name": "\u6536\u7f29\u538b"}
{"seq": "T52", "typ": "Test", "st": 5219, "ed": 5222, "name": "\u6536\u7f29\u538b"}
{"seq": "T53", "typ": "Test", "st": 2861, "ed": 2864, "name": "\u8212\u5f20\u538b"}
{"seq": "T54", "typ": "Test", "st": 5223, "ed": 5226, "name": "\u8212\u5f20\u538b"}
{"seq": "T55", "typ": "Test", "st": 3388, "ed": 3391, "name": "AST"}
{"seq": "T56", "typ": "Test", "st": 3375, "ed": 3378, "name": "ALT"}
{"seq": "T57", "typ": "Test", "st": 6210, "ed": 6213, "name": "\u809d\u529f\u80fd"}
{"seq": "T58", "typ": "Test", "st": 2061, "ed": 2064, "name": "\u80be\u529f\u80fd"}
{"seq": "T59", "typ": "Test", "st": 2849, "ed": 2851, "name": "\u8170\u56f4"}
{"seq": "T60", "typ": "Test", "st": 2414, "ed": 2416, "name": "\u5c3f\u9178"}
{"seq": "T61", "typ": "Test", "st": 2517, "ed": 2524, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T62", "typ": "Test", "st": 6178, "ed": 6185, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T63", "typ": "Test", "st": 2525, "ed": 2532, "name": "HOMA-IR"}
{"seq": "T64", "typ": "Test", "st": 3791, "ed": 3798, "name": "HOMA-IR"}
{"seq": "T65", "typ": "Test", "st": 4514, "ed": 4521, "name": "HOMA-IR"}
{"seq": "T66", "typ": "Test", "st": 4745, "ed": 4752, "name": "HOMA-IR"}
{"seq": "T67", "typ": "Test", "st": 5077, "ed": 5084, "name": "HOMA-IR"}
{"seq": "T68", "typ": "Test", "st": 5255, "ed": 5262, "name": "HOMA-IR"}
{"seq": "T69", "typ": "Reason", "st": 5307, "ed": 5314, "name": "HOMA-IR"}
{"seq": "T70", "typ": "Reason", "st": 5383, "ed": 5390, "name": "HOMA-IR"}
{"seq": "T71", "typ": "Anatomy", "st": 5441, "ed": 5445, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T72", "typ": "Test", "st": 2424, "ed": 2428, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T73", "typ": "Test", "st": 189, "ed": 193, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T74", "typ": "Test", "st": 5661, "ed": 5666, "name": "\u9910 \u540e\u8840\u7cd6"}
{"seq": "T75", "typ": "Test", "st": 5725, "ed": 5729, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 5749, "ed": 5753, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 155, "ed": 158, "name": "GGT"}
{"seq": "T78", "typ": "Test", "st": 839, "ed": 842, "name": "GGT"}
{"seq": "T79", "typ": "Test", "st": 1024, "ed": 1027, "name": "GGT"}
{"seq": "T80", "typ": "Test", "st": 1099, "ed": 1102, "name": "GGT"}
{"seq": "T81", "typ": "Test", "st": 1371, "ed": 1374, "name": "GGT"}
{"seq": "T82", "typ": "Test", "st": 1471, "ed": 1474, "name": "GGT"}
{"seq": "T83", "typ": "Test", "st": 4484, "ed": 4487, "name": "GGT"}
{"seq": "T84", "typ": "Test", "st": 4603, "ed": 4606, "name": "GGT"}
{"seq": "T85", "typ": "Test", "st": 4696, "ed": 4699, "name": "GGT"}
{"seq": "T86", "typ": "Test", "st": 4722, "ed": 4725, "name": "GGT"}
{"seq": "T87", "typ": "Test", "st": 4994, "ed": 4997, "name": "GGT"}
{"seq": "T88", "typ": "Reason", "st": 5374, "ed": 5377, "name": "GGT"}
{"seq": "T89", "typ": "Test", "st": 5972, "ed": 5978, "name": "\u8840\u6e05 GGT"}
{"seq": "T90", "typ": "Test", "st": 6026, "ed": 6029, "name": "GGT"}
{"seq": "T91", "typ": "Test", "st": 6139, "ed": 6142, "name": "GGT"}
{"seq": "T92", "typ": "Test", "st": 6173, "ed": 6176, "name": "GGT"}
{"seq": "T93", "typ": "Test", "st": 6293, "ed": 6296, "name": "GGT"}
{"seq": "T94", "typ": "Test", "st": 2206, "ed": 2209, "name": "BMI"}
{"seq": "T95", "typ": "Test", "st": 2853, "ed": 2856, "name": "BMI"}
{"seq": "T96", "typ": "Test", "st": 3019, "ed": 3022, "name": "BMI"}
{"seq": "T97", "typ": "Test", "st": 5215, "ed": 5218, "name": "BMI"}
{"seq": "T98", "typ": "Test", "st": 2192, "ed": 2194, "name": "\u8eab\u9ad8"}
{"seq": "T99", "typ": "Test", "st": 2214, "ed": 2216, "name": "\u8eab\u9ad8"}
{"seq": "T100", "typ": "Test", "st": 2195, "ed": 2197, "name": "\u4f53\u91cd"}
{"seq": "T101", "typ": "Test", "st": 2210, "ed": 2212, "name": "\u4f53\u91cd"}
{"seq": "T102", "typ": "Test", "st": 146, "ed": 154, "name": "\u8840\u6e05\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T103", "typ": "Test_Value", "st": 193, "ed": 195, "name": "\u5347\u9ad8"}
{"seq": "T104", "typ": "Test_Value", "st": 201, "ed": 203, "name": "\u5347\u9ad8"}
{"seq": "T105", "typ": "Test", "st": 168, "ed": 176, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307 \u6570"}
{"seq": "T106", "typ": "Test_Value", "st": 176, "ed": 178, "name": "\u4e0b\u964d"}
{"seq": "T107", "typ": "Test", "st": 179, "ed": 183, "name": "\u62b5\u6297\u6307\u6570"}
{"seq": "T108", "typ": "Test_Value", "st": 183, "ed": 185, "name": "\u589e\u52a0"}
{"seq": "T109", "typ": "Test", "st": 214, "ed": 223, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T110", "typ": "Reason", "st": 239, "ed": 247, "name": "GGT \u6c34\u5e73\u5347\u9ad8"}
{"seq": "T111", "typ": "Disease", "st": 248, "ed": 253, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T112", "typ": "Disease", "st": 1318, "ed": 1321, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T113", "typ": "Disease", "st": 1345, "ed": 1348, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T114", "typ": "Test", "st": 1361, "ed": 1369, "name": "\u8840\u6e05\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T115", "typ": "Disease", "st": 1564, "ed": 1569, "name": "\u7cd6\u8c03\u8282\u5f02\u5e38"}
{"seq": "T116", "typ": "Disease", "st": 1571, "ed": 1574, "name": "IGR"}
{"seq": "T117", "typ": "Disease", "st": 1616, "ed": 1621, "name": "NT2DM"}
{"seq": "T118", "typ": "Test", "st": 1783, "ed": 1789, "name": "2 h \u8840\u7cd6"}
{"seq": "T119", "typ": "Test_Value", "st": 1796, "ed": 1810, "name": "<7. 8 mmol / L"}
{"seq": "T120", "typ": "Disease", "st": 1815, "ed": 1820, "name": "\u7cd6\u8c03\u8282\u53d7\u635f"}
{"seq": "T121", "typ": "Test_Value", "st": 1830, "ed": 1835, "name": "5. 6\u2264"}
{"seq": "T122", "typ": "Test_Value", "st": 1838, "ed": 1852, "name": "<7. 0 mmol / L"}
{"seq": "T123", "typ": "Test_Value", "st": 1858, "ed": 1863, "name": "7. 8\u2264"}
{"seq": "T124", "typ": "Test_Value", "st": 1867, "ed": 1882, "name": "<11. 1 mmol / L"}
{"seq": "T125", "typ": "Disease", "st": 1906, "ed": 1911, "name": "NT2DM"}
{"seq": "T126", "typ": "Test", "st": 1917, "ed": 1921, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T127", "typ": "Test_Value", "st": 1921, "ed": 1936, "name": "\u226511. 1 mmol / L"}
{"seq": "T128", "typ": "Test_Value", "st": 1942, "ed": 1956, "name": "\u22657. 0 mmol / L"}
{"seq": "T129", "typ": "Test_Value", "st": 1963, "ed": 1978, "name": "\u226511. 1 mmol / L"}
{"seq": "T130", "typ": "Test", "st": 2067, "ed": 2069, "name": "\u808c\u9150"}
{"seq": "T131", "typ": "Test_Value", "st": 2069, "ed": 2082, "name": "\u2265115 \u03bcmol / L"}
{"seq": "T132", "typ": "Drug", "st": 2127, "ed": 2132, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T133", "typ": "Drug", "st": 2133, "ed": 2137, "name": "\u7532\u72b6\u817a\u7d20"}
{"seq": "T134", "typ": "Test", "st": 2230, "ed": 2232, "name": "\u8840\u538b"}
{"seq": "T135", "typ": "Test", "st": 2306, "ed": 2316, "name": "\u8840\u6e05\u4e19\u6c28\u9178\u6c28\u57fa\u8f6c\u6c28\u9176"}
{"seq": "T136", "typ": "Test", "st": 2343, "ed": 2351, "name": "\u5929 \u51ac\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T137", "typ": "Test", "st": 2378, "ed": 2383, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T138", "typ": "Test", "st": 2408, "ed": 2413, "name": "\u03b3-GGT"}
{"seq": "T139", "typ": "Test", "st": 2460, "ed": 2470, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T140", "typ": "Disease", "st": 2780, "ed": 2785, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T141", "typ": "Disease", "st": 2837, "ed": 2840, "name": "IGR"}
{"seq": "T142", "typ": "Disease", "st": 2841, "ed": 2846, "name": "NT2DM"}
{"seq": "T143", "typ": "Disease", "st": 2880, "ed": 2883, "name": "IGR"}
{"seq": "T144", "typ": "Disease", "st": 2886, "ed": 2891, "name": "NT2DM"}
{"seq": "T145", "typ": "Disease", "st": 2909, "ed": 2912, "name": "IGR"}
{"seq": "T146", "typ": "Disease", "st": 2917, "ed": 2922, "name": "NT2DM"}
{"seq": "T147", "typ": "Disease", "st": 4523, "ed": 4528, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T148", "typ": "Test", "st": 4556, "ed": 4564, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc \u6307\u6570"}
{"seq": "T149", "typ": "Test", "st": 4608, "ed": 4615, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T150", "typ": "Test", "st": 4633, "ed": 4637, "name": "\u62b5\u6297\u6307\u6570"}
{"seq": "T151", "typ": "Test", "st": 5263, "ed": 5270, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T152", "typ": "Reason", "st": 5296, "ed": 5301, "name": "\u03b3-GGT"}
{"seq": "T153", "typ": "Reason", "st": 5315, "ed": 5322, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T154", "typ": "Reason", "st": 5391, "ed": 5398, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T155", "typ": "Anatomy", "st": 5447, "ed": 5450, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T156", "typ": "Disease", "st": 5502, "ed": 5505, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Test", "st": 5535, "ed": 5542, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T158", "typ": "Test", "st": 5544, "ed": 5552, "name": "\u80f0\u5c9b\u7d20 \u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T159", "typ": "Test", "st": 5598, "ed": 5608, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc \u6307\u6570"}
{"seq": "T160", "typ": "Test", "st": 5683, "ed": 5693, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc \u6307\u6570"}
{"seq": "T161", "typ": "Test", "st": 5712, "ed": 5722, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206 \u6ccc\u6307\u6570"}
{"seq": "T162", "typ": "Anatomy", "st": 5818, "ed": 5820, "name": "\u80c6\u9053"}
{"seq": "T163", "typ": "Anatomy", "st": 5830, "ed": 5832, "name": "\u809d\u810f"}
{"seq": "T164", "typ": "Disease", "st": 5838, "ed": 5844, "name": "\u9152\u7cbe\u6027\u809d\u635f\u4f24"}
{"seq": "T165", "typ": "Anatomy", "st": 5869, "ed": 5870, "name": "\u809d"}
{"seq": "T166", "typ": "Anatomy", "st": 5871, "ed": 5872, "name": "\u80c6"}
{"seq": "T167", "typ": "Anatomy", "st": 5873, "ed": 5874, "name": "\u80be"}
{"seq": "T168", "typ": "Anatomy", "st": 5875, "ed": 5876, "name": "\u80f0"}
{"seq": "T169", "typ": "Anatomy", "st": 5877, "ed": 5878, "name": "\u80a0"}
{"seq": "T170", "typ": "Anatomy", "st": 5879, "ed": 5880, "name": "\u5fc3"}
{"seq": "T171", "typ": "Anatomy", "st": 5881, "ed": 5882, "name": "\u8111"}
{"seq": "T172", "typ": "Anatomy", "st": 5884, "ed": 5887, "name": "\u524d\u5217\u817a"}
{"seq": "T173", "typ": "Anatomy", "st": 5889, "ed": 5892, "name": "\u7ec6\u80de\u819c"}
{"seq": "T174", "typ": "Disease", "st": 5921, "ed": 5924, "name": "\u80f0\u817a\u708e"}
{"seq": "T175", "typ": "Disease", "st": 5925, "ed": 5929, "name": "\u5fc3\u808c\u635f\u4f24"}
{"seq": "T176", "typ": "Disease", "st": 5930, "ed": 5935, "name": "\u80be\u529f\u80fd\u8870\u7aed"}
{"seq": "T177", "typ": "Disease", "st": 5936, "ed": 5939, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 6040, "ed": 6045, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T179", "typ": "Disease", "st": 6062, "ed": 6065, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T180", "typ": "Symptom", "st": 6270, "ed": 6274, "name": "\u8840\u7cd6\u7d0a\u4e71"}
{"seq": "T181", "typ": "Disease", "st": 6319, "ed": 6324, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T182", "typ": "Test", "st": 4255, "ed": 4264, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T183", "typ": "Test", "st": 4271, "ed": 4280, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T184", "typ": "Test", "st": 4377, "ed": 4384, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T185", "typ": "Disease", "st": 119, "ed": 126, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T186", "typ": "Disease", "st": 4179, "ed": 4185, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T187", "typ": "Test", "st": 4249, "ed": 4254, "name": "HDL-C"}
{"seq": "T188", "typ": "Test", "st": 4265, "ed": 4270, "name": "LDL-C"}
{"seq": "T189", "typ": "Test", "st": 2539, "ed": 2545, "name": "\u7a7a\u8179\u80f0\u5c9b \u7d20"}
{"seq": "T190", "typ": "Test", "st": 4347, "ed": 4351, "name": "2hPG"}
{"seq": "T191", "typ": "Test", "st": 4244, "ed": 4248, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T192", "typ": "Test", "st": 4191, "ed": 4195, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T193", "typ": "Test", "st": 4342, "ed": 4346, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T194", "typ": "Test", "st": 4236, "ed": 4240, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T195", "typ": "Test", "st": 4326, "ed": 4329, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T196", "typ": "Test", "st": 4334, "ed": 4337, "name": "\u8840\u808c\u9150"}
{"seq": "T197", "typ": "Test", "st": 4200, "ed": 4203, "name": "\u6536\u7f29\u538b"}
{"seq": "T198", "typ": "Test", "st": 4228, "ed": 4231, "name": "\u8212\u5f20\u538b"}
{"seq": "T199", "typ": "Test", "st": 4294, "ed": 4297, "name": "AST"}
{"seq": "T200", "typ": "Test", "st": 4281, "ed": 4284, "name": "ALT"}
{"seq": "T201", "typ": "Test", "st": 4187, "ed": 4190, "name": "BMI"}
{"seq": "T202", "typ": "Disease", "st": 29, "ed": 31, "name": "\u75db\u98ce"}
{"seq": "T203", "typ": "Test", "st": 2502, "ed": 2504, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 2618, "ed": 2620, "name": "\u8840\u7cd6"}
{"seq": "T205", "typ": "Test", "st": 4359, "ed": 4361, "name": "\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 4241, "ed": 4243, "name": "TC"}
{"seq": "T207", "typ": "Test", "st": 4233, "ed": 4235, "name": "TG"}
{"seq": "T208", "typ": "Test", "st": 2417, "ed": 2419, "name": "\u808c\u9150"}
{"seq": "T209", "typ": "Test", "st": 2258, "ed": 2260, "name": "\u8840\u538b"}
{"seq": "T210", "typ": "Disease", "st": 2829, "ed": 2832, "name": "NGT"}
{"seq": "T211", "typ": "Disease", "st": 2905, "ed": 2908, "name": "NGT"}
{"seq": "T212", "typ": "Disease", "st": 6032, "ed": 6039, "name": "\u6162 \u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T213", "typ": "Test", "st": 4338, "ed": 4341, "name": "FPG"}
{"seq": "T214", "typ": "Test", "st": 4322, "ed": 4325, "name": "BUN"}
{"seq": "T215", "typ": "Disease", "st": 26, "ed": 29, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T216", "typ": "Disease", "st": 21, "ed": 24, "name": "\u4ee3\u8c22\u75c5"}
{"seq": "T217", "typ": "Test", "st": 46, "ed": 54, "name": "\u8840\u6e05\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T218", "typ": "Symptom", "st": 135, "ed": 140, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T219", "typ": "Disease", "st": 1731, "ed": 1734, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T220", "typ": "Test_Value", "st": 1746, "ed": 1760, "name": "<5. 6 mmol / L"}
{"seq": "T221", "typ": "Disease", "st": 1824, "ed": 1827, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T222", "typ": "Disease", "st": 1992, "ed": 1995, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T223", "typ": "Disease", "st": 2035, "ed": 2038, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T224", "typ": "Test", "st": 2234, "ed": 2236, "name": "\u8840\u538b"}
{"seq": "T225", "typ": "Disease", "st": 2266, "ed": 2269, "name": "\u9ad8\u8840\u538b"}
{"seq": "T226", "typ": "Test", "st": 2276, "ed": 2278, "name": "\u8840\u538b"}
{"seq": "T227", "typ": "Test", "st": 2505, "ed": 2508, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T228", "typ": "Test", "st": 2554, "ed": 2563, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T229", "typ": "Test", "st": 2564, "ed": 2577, "name": "\u25b3INS30 / \u25b3G30"}
{"seq": "T230", "typ": "Test_Value", "st": 2864, "ed": 2868, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T231", "typ": "Test_Value", "st": 2939, "ed": 2943, "name": "\u660e\u663e\u589e\u9ad8"}
{"seq": "T232", "typ": "Disease", "st": 2961, "ed": 2966, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T233", "typ": "Disease", "st": 4425, "ed": 4428, "name": "IGR"}
{"seq": "T234", "typ": "Disease", "st": 4476, "ed": 4481, "name": "NT2DM"}
{"seq": "T235", "typ": "Test_Value", "st": 4533, "ed": 4537, "name": "\u9010\u6e10\u5347\u9ad8"}
{"seq": "T236", "typ": "Disease", "st": 4573, "ed": 4576, "name": "IGR"}
{"seq": "T237", "typ": "Disease", "st": 4577, "ed": 4582, "name": "NT2DM"}
{"seq": "T238", "typ": "Test", "st": 5239, "ed": 5244, "name": "\u03b3-GGT"}
{"seq": "T239", "typ": "Disease", "st": 5323, "ed": 5329, "name": "\u7cd6\u4ee3\u8c22\u5f02 \u5e38"}
{"seq": "T240", "typ": "Test", "st": 5212, "ed": 5214, "name": "\u6027\u522b"}
{"seq": "T241", "typ": "Test", "st": 5208, "ed": 5211, "name": "\u5e74 \u9f84"}
{"seq": "T242", "typ": "Anatomy", "st": 5514, "ed": 5516, "name": "\u80f0\u5c9b"}
{"seq": "T243", "typ": "Disease", "st": 5560, "ed": 5563, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T244", "typ": "Test", "st": 5622, "ed": 5630, "name": "\u65e9\u671f\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T245", "typ": "Test", "st": 5737, "ed": 5745, "name": "\u65e9\u671f\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T246", "typ": "Disease", "st": 5825, "ed": 5829, "name": "\u80c6\u6c41\u6de4\u6ede"}
{"seq": "T247", "typ": "Test", "st": 6068, "ed": 6074, "name": "\u80f0\u5c9b\u5206\u6ccc\u529f\u80fd"}
{"seq": "T248", "typ": "Test_Value", "st": 6099, "ed": 6101, "name": "\u5347\u9ad8"}
{"seq": "T249", "typ": "Test", "st": 6255, "ed": 6258, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T250", "typ": "Disease", "st": 1403, "ed": 1412, "name": "\u7cd6\u5c3f\u75c5\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T251", "typ": "Anatomy", "st": 1436, "ed": 1438, "name": "\u80f0\u5c9b"}
{"seq": "T252", "typ": "Test", "st": 1483, "ed": 1493, "name": "\u65e9\u671f\u80f0\u5c9b\u7d20\u5206\u6ccc \u6307\u6570"}
{"seq": "T253", "typ": "Disease", "st": 1604, "ed": 1615, "name": "\u521d\u6b21\u8bca\u65ad 2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T254", "typ": "Test", "st": 2478, "ed": 2485, "name": "OGTT \u8bd5\u9a8c"}
{"seq": "T255", "typ": "Test", "st": 1763, "ed": 1777, "name": "75 g \u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T256", "typ": "Reason", "st": 5489, "ed": 5497, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u969c\u788d"}
{"seq": "T257", "typ": "Test", "st": 5572, "ed": 5584, "name": "\u65e9\u671f\u80f0 \u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T258", "typ": "Test", "st": 207, "ed": 210, "name": "GGT"}
{"seq": "T259", "typ": "Reason", "st": 2769, "ed": 2777, "name": "GGT \u6c34\u5e73\u5347\u9ad8"}
{"seq": "T260", "typ": "Test", "st": 5810, "ed": 5816, "name": "\u8840\u6e05 GGT"}
{"seq": "T261", "typ": "Test", "st": 6092, "ed": 6098, "name": "\u8840\u6e05 GGT"}
{"seq": "T262", "typ": "Test", "st": 6221, "ed": 6224, "name": "GGT"}
{"seq": "T263", "typ": "Test_Value", "st": 163, "ed": 165, "name": "\u5347\u9ad8"}
{"seq": "T264", "typ": "Reason", "st": 1397, "ed": 1402, "name": "\u80f0\u5c9b \u62b5\u6297"}
{"seq": "T265", "typ": "Drug", "st": 2138, "ed": 2143, "name": "\u567b\u55ea\u7c7b\u836f\u7269"}
{"seq": "T266", "typ": "Test_Value", "st": 4566, "ed": 4568, "name": "\u4e0b\u964d"}
{"seq": "T267", "typ": "Symptom", "st": 5480, "ed": 5483, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T268", "typ": "Reason", "st": 6107, "ed": 6111, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T269", "typ": "Test", "st": 6191, "ed": 6201, "name": "\u65e9 \u671f\u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T270", "typ": "Reason", "st": 6230, "ed": 6235, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T271", "typ": "Test", "st": 5641, "ed": 5644, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T272", "typ": "Test", "st": 6305, "ed": 6309, "name": "\u80f0\u5c9b\u529f\u80fd"}
