{"seq": "T1", "typ": "Disease", "st": 32, "ed": 38, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 129, "ed": 135, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1216, "ed": 1222, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1244, "ed": 1250, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1276, "ed": 1282, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1494, "ed": 1500, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1528, "ed": 1534, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 1586, "ed": 1592, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 1650, "ed": 1657, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 1759, "ed": 1765, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 1857, "ed": 1863, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 1969, "ed": 1975, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 2861, "ed": 2867, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3378, "ed": 3384, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 3555, "ed": 3561, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 3585, "ed": 3591, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 3733, "ed": 3740, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 6326, "ed": 6332, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 6476, "ed": 6482, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6902, "ed": 6908, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 1338, "ed": 1344, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Drug", "st": 3092, "ed": 3098, "name": "\u4ed6\u6c40 \u7c7b\u836f\u7269"}
{"seq": "T23", "typ": "Drug", "st": 3595, "ed": 3600, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T24", "typ": "Drug", "st": 4513, "ed": 4518, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T25", "typ": "Drug", "st": 4567, "ed": 4572, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T26", "typ": "Test", "st": 2027, "ed": 2032, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 4051, "ed": 4056, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 4162, "ed": 4167, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 4189, "ed": 4194, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 5762, "ed": 5767, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 5824, "ed": 5829, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 6195, "ed": 6200, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 6241, "ed": 6246, "name": "HBA1C"}
{"seq": "T34", "typ": "Test", "st": 4094, "ed": 4098, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 5792, "ed": 5796, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Drug", "st": 6942, "ed": 6945, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T37", "typ": "Test", "st": 4340, "ed": 4349, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T38", "typ": "Test", "st": 4538, "ed": 4547, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T39", "typ": "Test", "st": 1932, "ed": 1936, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 6210, "ed": 6214, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 6257, "ed": 6261, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 6456, "ed": 6461, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T43", "typ": "Test", "st": 4230, "ed": 4233, "name": "\u6536\u7f29\u538b"}
{"seq": "T44", "typ": "Test", "st": 2083, "ed": 2087, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T45", "typ": "Test", "st": 4415, "ed": 4419, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T46", "typ": "Test", "st": 142, "ed": 144, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Test", "st": 237, "ed": 239, "name": "\u4f53\u91cd"}
{"seq": "T48", "typ": "Test", "st": 1383, "ed": 1385, "name": "\u4f53\u91cd"}
{"seq": "T49", "typ": "Test", "st": 1878, "ed": 1880, "name": "\u4f53\u91cd"}
{"seq": "T50", "typ": "Test", "st": 2231, "ed": 2233, "name": "\u4f53\u91cd"}
{"seq": "T51", "typ": "Test", "st": 2874, "ed": 2876, "name": "\u4f53\u91cd"}
{"seq": "T52", "typ": "Test", "st": 3488, "ed": 3490, "name": "\u4f53\u91cd"}
{"seq": "T53", "typ": "Test", "st": 6372, "ed": 6374, "name": "\u4f53\u91cd"}
{"seq": "T54", "typ": "Test", "st": 6737, "ed": 6739, "name": "\u4f53\u91cd"}
{"seq": "T55", "typ": "Test", "st": 6792, "ed": 6794, "name": "\u4f53\u91cd"}
{"seq": "T56", "typ": "Test", "st": 6924, "ed": 6926, "name": "\u4f53\u91cd"}
{"seq": "T57", "typ": "Disease", "st": 193, "ed": 195, "name": "\u80a5\u80d6"}
{"seq": "T58", "typ": "Disease", "st": 1192, "ed": 1195, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 1395, "ed": 1397, "name": "\u80a5\u80d6"}
{"seq": "T60", "typ": "Disease", "st": 1465, "ed": 1470, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T61", "typ": "Disease", "st": 1641, "ed": 1646, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T62", "typ": "Disease", "st": 1695, "ed": 1698, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 1720, "ed": 1723, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Test_Value", "st": 1936, "ed": 1948, "name": "\u2265 25 kg / m2"}
{"seq": "T65", "typ": "Test_Value", "st": 1955, "ed": 1966, "name": "\u226527 kg / m2"}
{"seq": "T66", "typ": "Drug", "st": 1949, "ed": 1952, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T67", "typ": "Test", "st": 2043, "ed": 2045, "name": "\u8840\u538b"}
{"seq": "T68", "typ": "Test_Value", "st": 2045, "ed": 2060, "name": "<160 / 100 mmHg"}
{"seq": "T69", "typ": "Test_Value", "st": 2087, "ed": 2102, "name": "<6. 77 mmol / L"}
{"seq": "T70", "typ": "Disease", "st": 2377, "ed": 2384, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T71", "typ": "Operation", "st": 2385, "ed": 2392, "name": "\u51a0\u72b6\u52a8\u8109\u642d\u6865\u672f"}
{"seq": "T72", "typ": "Operation", "st": 2393, "ed": 2404, "name": "\u7ecf\u76ae\u51a0\u72b6\u52a8\u8109 \u4ecb\u5165\u6cbb\u7597"}
{"seq": "T73", "typ": "Operation", "st": 2405, "ed": 2413, "name": "\u9888\u52a8\u8109\u5185\u819c\u5265\u79bb\u672f"}
{"seq": "T74", "typ": "Disease", "st": 2421, "ed": 2426, "name": "\u5168\u56e0\u6b7b \u4ea1"}
{"seq": "T75", "typ": "Disease", "st": 2486, "ed": 2489, "name": "\u5fc3\u7ede\u75db"}
{"seq": "T76", "typ": "Test", "st": 2975, "ed": 2977, "name": "\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 2978, "ed": 2980, "name": "\u8840\u538b"}
{"seq": "T78", "typ": "Test", "st": 2981, "ed": 2983, "name": "\u8840\u8102"}
{"seq": "T79", "typ": "Disease", "st": 3340, "ed": 3345, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T80", "typ": "Test_Value", "st": 4064, "ed": 4070, "name": "0. 64%"}
{"seq": "T81", "typ": "Test_Value", "st": 4074, "ed": 4080, "name": "0. 14%"}
{"seq": "T82", "typ": "Test_Value", "st": 4106, "ed": 4119, "name": "1. 2 mmol / L"}
{"seq": "T83", "typ": "Test_Value", "st": 4124, "ed": 4137, "name": "0. 4 mmol / L"}
{"seq": "T84", "typ": "Test_Value", "st": 4202, "ed": 4208, "name": "0. 22%"}
{"seq": "T85", "typ": "Drug", "st": 4505, "ed": 4508, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T86", "typ": "Test_Value", "st": 4311, "ed": 4320, "name": "1. 9 mmHg"}
{"seq": "T87", "typ": "Test_Value", "st": 4384, "ed": 4396, "name": "1. 2 mg / dl"}
{"seq": "T88", "typ": "Disease", "st": 4667, "ed": 4676, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c"}
{"seq": "T89", "typ": "Disease", "st": 4678, "ed": 4681, "name": "OSA"}
{"seq": "T90", "typ": "Test", "st": 5130, "ed": 5134, "name": "\u9759\u606f\u5fc3\u7387"}
{"seq": "T91", "typ": "Test", "st": 5178, "ed": 5191, "name": "\u8fd0\u52a8\u8d1f\u8377 \u540e\u7684\u5fc3\u7387\u6062\u590d\u5e45\u5ea6"}
{"seq": "T92", "typ": "Disease", "st": 5313, "ed": 5316, "name": "OSA"}
{"seq": "T93", "typ": "Disease", "st": 5363, "ed": 5366, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Test", "st": 5740, "ed": 5745, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T95", "typ": "Test_Value", "st": 5745, "ed": 5759, "name": "<5. 6 mmol / L"}
{"seq": "T96", "typ": "Test_Value", "st": 5767, "ed": 5773, "name": "<5. 7%"}
{"seq": "T97", "typ": "Disease", "st": 5776, "ed": 5779, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T98", "typ": "Test_Value", "st": 5798, "ed": 5818, "name": "5. 6 ~ 7. 0 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 5831, "ed": 5843, "name": "5. 7% ~6. 5%"}
{"seq": "T100", "typ": "Test_Value", "st": 6261, "ed": 6275, "name": ">37. 7 kg / m2"}
{"seq": "T101", "typ": "Drug", "st": 6251, "ed": 6254, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Test", "st": 6390, "ed": 6392, "name": "\u8840\u7cd6"}
{"seq": "T103", "typ": "Test", "st": 6393, "ed": 6395, "name": "\u8840\u538b"}
{"seq": "T104", "typ": "Test", "st": 6396, "ed": 6398, "name": "\u8840\u8102"}
{"seq": "T105", "typ": "Disease", "st": 6356, "ed": 6359, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T106", "typ": "Disease", "st": 6280, "ed": 6283, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T107", "typ": "Test_Value", "st": 6461, "ed": 6472, "name": ">35 kg / m2"}
{"seq": "T108", "typ": "Disease", "st": 6685, "ed": 6688, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T109", "typ": "Test_Value", "st": 6739, "ed": 6743, "name": "\u663e\u8457\u51cf\u8f7b"}
{"seq": "T110", "typ": "Disease", "st": 3183, "ed": 3188, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T111", "typ": "Disease", "st": 3222, "ed": 3227, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T112", "typ": "Test", "st": 4017, "ed": 4019, "name": "\u8840\u7cd6"}
{"seq": "T113", "typ": "Test", "st": 5477, "ed": 5480, "name": "\u4f53 \u91cd"}
{"seq": "T114", "typ": "Disease", "st": 119, "ed": 121, "name": "\u8d85\u91cd"}
{"seq": "T115", "typ": "Disease", "st": 122, "ed": 124, "name": "\u80a5\u80d6"}
{"seq": "T116", "typ": "Disease", "st": 163, "ed": 168, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T117", "typ": "Disease", "st": 1308, "ed": 1315, "name": "\u5fc3\u8111\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T118", "typ": "Test_Value", "st": 2233, "ed": 2238, "name": "\u51cf\u8f7b\u22657%"}
{"seq": "T119", "typ": "Disease", "st": 2319, "ed": 2325, "name": "\u5fc3\u8840\u7ba1\u6b7b \u4ea1"}
{"seq": "T120", "typ": "Disease", "st": 2414, "ed": 2420, "name": "\u5916\u5468\u8840\u7ba1\u75be\u75c5"}
{"seq": "T121", "typ": "Disease", "st": 3355, "ed": 3359, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T122", "typ": "Reason", "st": 5286, "ed": 5293, "name": "\u5fc3\u8840\u7ba1\u5371\u9669\u56e0\u7d20"}
{"seq": "T123", "typ": "Test_Value", "st": 5461, "ed": 5465, "name": ">10%"}
{"seq": "T124", "typ": "Test_Value", "st": 5484, "ed": 5487, "name": ">7%"}
{"seq": "T125", "typ": "Test", "st": 5538, "ed": 5542, "name": "\u51cf\u91cd\u5e45\u5ea6"}
{"seq": "T126", "typ": "Test", "st": 5572, "ed": 5578, "name": "\u51cf\u91cd\u5e45\u5ea6\u4e4b\u5dee"}
{"seq": "T127", "typ": "Test_Value", "st": 5581, "ed": 5585, "name": "4 kg"}
{"seq": "T128", "typ": "Test_Value", "st": 5694, "ed": 5701, "name": "3. 2 cm"}
{"seq": "T129", "typ": "Level", "st": 5779, "ed": 5784, "name": "\u5b8c\u5168\u7f13 \u89e3"}
{"seq": "T130", "typ": "Test_Value", "st": 6375, "ed": 6377, "name": "\u51cf\u8f7b"}
{"seq": "T131", "typ": "Operation", "st": 6506, "ed": 6510, "name": "\u51cf\u80a5\u624b\u672f"}
{"seq": "T132", "typ": "Disease", "st": 7027, "ed": 7029, "name": "\u80a5\u80d6"}
{"seq": "T133", "typ": "Disease", "st": 25, "ed": 27, "name": "\u8d85\u91cd"}
{"seq": "T134", "typ": "Disease", "st": 28, "ed": 30, "name": "\u80a5\u80d6"}
{"seq": "T135", "typ": "Disease", "st": 61, "ed": 64, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T136", "typ": "Disease", "st": 1111, "ed": 1114, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T137", "typ": "Disease", "st": 1266, "ed": 1269, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T138", "typ": "Disease", "st": 1400, "ed": 1404, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T139", "typ": "Disease", "st": 1553, "ed": 1556, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 1613, "ed": 1616, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 1732, "ed": 1736, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T142", "typ": "Disease", "st": 2002, "ed": 2006, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T143", "typ": "Test_Value", "st": 2033, "ed": 2041, "name": "\u2264 11. 0%"}
{"seq": "T144", "typ": "Test", "st": 2109, "ed": 2116, "name": "\u6781\u91cf\u8fd0\u52a8\u8bd5 \u9a8c"}
{"seq": "T145", "typ": "Disease", "st": 2138, "ed": 2141, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 2261, "ed": 2264, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 2293, "ed": 2296, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T148", "typ": "Test_Value", "st": 4259, "ed": 4263, "name": "6. 8"}
{"seq": "T149", "typ": "Test_Value", "st": 4266, "ed": 4275, "name": "2. 8 mmHg"}
{"seq": "T150", "typ": "Test_Value", "st": 4446, "ed": 4451, "name": "30. 3"}
{"seq": "T151", "typ": "Test_Value", "st": 4454, "ed": 4467, "name": "14. 6 mg / dl"}
{"seq": "T152", "typ": "Disease", "st": 4697, "ed": 4700, "name": "OSA"}
{"seq": "T153", "typ": "Disease", "st": 4729, "ed": 4732, "name": "OSA"}
{"seq": "T154", "typ": "Disease", "st": 4781, "ed": 4784, "name": "OSA"}
{"seq": "T155", "typ": "Disease", "st": 4918, "ed": 4921, "name": "DSE"}
{"seq": "T156", "typ": "Disease", "st": 5848, "ed": 5851, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 5868, "ed": 5871, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 5949, "ed": 5952, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 6008, "ed": 6011, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 6030, "ed": 6033, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 6125, "ed": 6129, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T162", "typ": "Drug", "st": 6204, "ed": 6207, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T163", "typ": "Test_Value", "st": 6200, "ed": 6202, "name": "\u8f83\u4f4e"}
{"seq": "T164", "typ": "Test_Value", "st": 6214, "ed": 6216, "name": "\u8f83\u4f4e"}
{"seq": "T165", "typ": "Disease", "st": 6221, "ed": 6224, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 6184, "ed": 6187, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 6231, "ed": 6234, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T168", "typ": "Test_Value", "st": 6246, "ed": 6248, "name": "\u8f83\u9ad8"}
{"seq": "T169", "typ": "Disease", "st": 6434, "ed": 6437, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 6444, "ed": 6447, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 6556, "ed": 6559, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 6662, "ed": 6665, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T173", "typ": "Test", "st": 5606, "ed": 5608, "name": "\u8170\u56f4"}
{"seq": "T174", "typ": "Test", "st": 5685, "ed": 5687, "name": "\u8170\u56f4"}
{"seq": "T175", "typ": "Disease", "st": 2335, "ed": 2342, "name": "\u975e\u81f4\u6b7b\u6027\u8111\u5352\u4e2d"}
{"seq": "T176", "typ": "Test", "st": 5455, "ed": 5457, "name": "\u4f53\u91cd"}
{"seq": "T177", "typ": "Disease", "st": 1331, "ed": 1333, "name": "\u8d85\u91cd"}
{"seq": "T178", "typ": "Disease", "st": 1334, "ed": 1336, "name": "\u80a5\u80d6"}
{"seq": "T179", "typ": "Disease", "st": 2326, "ed": 2334, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T180", "typ": "Disease", "st": 2851, "ed": 2853, "name": "\u8d85\u91cd"}
{"seq": "T181", "typ": "Disease", "st": 2854, "ed": 2856, "name": "\u80a5\u80d6"}
{"seq": "T182", "typ": "Disease", "st": 3347, "ed": 3354, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5\u6b7b\u4ea1"}
{"seq": "T183", "typ": "Disease", "st": 4996, "ed": 4998, "name": "\u6291\u90c1"}
{"seq": "T184", "typ": "Test_Value", "st": 5143, "ed": 5148, "name": "72. 8"}
{"seq": "T185", "typ": "Test_Value", "st": 5151, "ed": 5164, "name": "77. 7 \u6b21 / min"}
{"seq": "T186", "typ": "Test_Value", "st": 5200, "ed": 5205, "name": "41. 3"}
{"seq": "T187", "typ": "Test_Value", "st": 5208, "ed": 5221, "name": "37. 8 \u6b21 / min"}
{"seq": "T188", "typ": "Symptom", "st": 5272, "ed": 5275, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T189", "typ": "Symptom", "st": 5276, "ed": 5280, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T190", "typ": "Symptom", "st": 5281, "ed": 5285, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T191", "typ": "Reason", "st": 6745, "ed": 6748, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T192", "typ": "Reason", "st": 6749, "ed": 6752, "name": "\u9ad8\u8840\u538b"}
{"seq": "T193", "typ": "Reason", "st": 6753, "ed": 6757, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T194", "typ": "Disease", "st": 6895, "ed": 6897, "name": "\u8d85\u91cd"}
{"seq": "T195", "typ": "Disease", "st": 6898, "ed": 6900, "name": "\u80a5\u80d6"}
{"seq": "T196", "typ": "Anatomy", "st": 178, "ed": 181, "name": "\u5fc3\u8840\u7ba1"}
