{"seq": "T1", "typ": "Test", "st": 2312, "ed": 2316, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T2", "typ": "Test", "st": 5634, "ed": 5637, "name": "\u80be\u529f\u80fd"}
{"seq": "T3", "typ": "Test", "st": 6801, "ed": 6804, "name": "\u80be\u529f\u80fd"}
{"seq": "T4", "typ": "Disease", "st": 4934, "ed": 4938, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T5", "typ": "Disease", "st": 4930, "ed": 4933, "name": "\u4e73\u817a\u764c"}
{"seq": "T6", "typ": "Test", "st": 2021, "ed": 2023, "name": "\u8eab\u9ad8"}
{"seq": "T7", "typ": "Test", "st": 2121, "ed": 2123, "name": "\u8eab\u9ad8"}
{"seq": "T8", "typ": "Test", "st": 2131, "ed": 2133, "name": "\u4f53\u91cd"}
{"seq": "T9", "typ": "Drug", "st": 2713, "ed": 2718, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T10", "typ": "Drug", "st": 3234, "ed": 3241, "name": "\u6d3b\u6027\u7ef4\u751f\u7d20 D"}
{"seq": "T11", "typ": "Test", "st": 1726, "ed": 1728, "name": "\u8840\u9499"}
{"seq": "T12", "typ": "Test", "st": 1856, "ed": 1858, "name": "\u8840\u9499"}
{"seq": "T13", "typ": "Test", "st": 2320, "ed": 2322, "name": "\u8840\u9499"}
{"seq": "T14", "typ": "Test", "st": 5945, "ed": 5947, "name": "\u8840\u9499"}
{"seq": "T15", "typ": "Test", "st": 6052, "ed": 6054, "name": "\u8840\u9499"}
{"seq": "T16", "typ": "Test", "st": 6150, "ed": 6152, "name": "\u8840\u9499"}
{"seq": "T17", "typ": "Test", "st": 6368, "ed": 6370, "name": "\u8840\u9499"}
{"seq": "T18", "typ": "Test", "st": 120, "ed": 122, "name": "\u8840\u78f7"}
{"seq": "T19", "typ": "Test", "st": 1731, "ed": 1733, "name": "\u8840\u78f7"}
{"seq": "T20", "typ": "Test", "st": 1817, "ed": 1819, "name": "\u8840\u78f7"}
{"seq": "T21", "typ": "Test", "st": 3648, "ed": 3650, "name": "\u8840\u78f7"}
{"seq": "T22", "typ": "Test", "st": 4191, "ed": 4193, "name": "\u8840\u78f7"}
{"seq": "T23", "typ": "Test", "st": 4467, "ed": 4469, "name": "\u8840\u78f7"}
{"seq": "T24", "typ": "Test", "st": 4526, "ed": 4528, "name": "\u8840\u78f7"}
{"seq": "T25", "typ": "Test", "st": 4558, "ed": 4560, "name": "\u8840\u78f7"}
{"seq": "T26", "typ": "Test", "st": 5595, "ed": 5597, "name": "\u8840\u78f7"}
{"seq": "T27", "typ": "Test", "st": 6360, "ed": 6362, "name": "\u8840\u78f7"}
{"seq": "T28", "typ": "Test", "st": 6600, "ed": 6602, "name": "\u8840\u78f7"}
{"seq": "T29", "typ": "Test", "st": 6643, "ed": 6645, "name": "\u8840\u78f7"}
{"seq": "T30", "typ": "Test", "st": 6662, "ed": 6664, "name": "\u8840\u78f7"}
{"seq": "T31", "typ": "Test", "st": 6749, "ed": 6751, "name": "\u8840\u78f7"}
{"seq": "T32", "typ": "Test", "st": 7055, "ed": 7057, "name": "\u8840\u78f7"}
{"seq": "T33", "typ": "Disease", "st": 104, "ed": 111, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T34", "typ": "Symptom", "st": 90, "ed": 92, "name": "\u9aa8\u75db"}
{"seq": "T35", "typ": "Symptom", "st": 93, "ed": 97, "name": "\u884c\u8d70\u56f0\u96be"}
{"seq": "T36", "typ": "Symptom", "st": 98, "ed": 101, "name": "\u5047\u9aa8\u6298"}
{"seq": "T37", "typ": "Test_Value", "st": 122, "ed": 123, "name": "\u4f4e"}
{"seq": "T38", "typ": "Test", "st": 124, "ed": 129, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T39", "typ": "Test_Value", "st": 130, "ed": 131, "name": "\u9ad8"}
{"seq": "T40", "typ": "Test", "st": 139, "ed": 141, "name": "\u80f8\u7247"}
{"seq": "T41", "typ": "Disease", "st": 184, "ed": 191, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T42", "typ": "Drug", "st": 194, "ed": 199, "name": "\u4e2d\u6027\u78f7\u6eb6\u6db2"}
{"seq": "T43", "typ": "Drug", "st": 200, "ed": 204, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T44", "typ": "Drug", "st": 205, "ed": 210, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T45", "typ": "Duration", "st": 214, "ed": 217, "name": "2 \u5e74"}
{"seq": "T46", "typ": "Disease", "st": 276, "ed": 289, "name": "\u4e09\u53d1\u6027 \u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T47", "typ": "Symptom", "st": 1600, "ed": 1604, "name": "\u5168\u8eab\u75bc\u75db"}
{"seq": "T48", "typ": "Symptom", "st": 1605, "ed": 1609, "name": "\u884c\u8d70\u56f0\u96be"}
{"seq": "T49", "typ": "Duration", "st": 1617, "ed": 1622, "name": "3 \u4e2a \u6708"}
{"seq": "T50", "typ": "Anatomy", "st": 1686, "ed": 1688, "name": "\u80f8\u90e8"}
{"seq": "T51", "typ": "Anatomy", "st": 1689, "ed": 1691, "name": "\u8170\u80cc"}
{"seq": "T52", "typ": "Anatomy", "st": 1693, "ed": 1695, "name": "\u9acb\u90e8"}
{"seq": "T53", "typ": "Symptom", "st": 1702, "ed": 1704, "name": "\u4e4f\u529b"}
{"seq": "T54", "typ": "Symptom", "st": 1705, "ed": 1709, "name": "\u884c\u8d70\u56f0\u96be"}
{"seq": "T55", "typ": "Test_Value", "st": 1734, "ed": 1747, "name": "0. 7 mmol / L"}
{"seq": "T56", "typ": "Test", "st": 1785, "ed": 1789, "name": "\u8840\u5c3f\u5e38\u89c4"}
{"seq": "T57", "typ": "Test", "st": 1792, "ed": 1797, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T58", "typ": "Test", "st": 1798, "ed": 1801, "name": "ALP"}
{"seq": "T59", "typ": "Duration", "st": 1810, "ed": 1815, "name": "10 \u4e2a\u6708"}
{"seq": "T60", "typ": "Test_Value", "st": 1820, "ed": 1833, "name": "0. 5 mmol / L"}
{"seq": "T61", "typ": "Test", "st": 1859, "ed": 1865, "name": "\u7532 \u72b6\u65c1\u817a\u7d20"}
{"seq": "T62", "typ": "Test", "st": 1866, "ed": 1869, "name": "PTH"}
{"seq": "T63", "typ": "Test", "st": 1893, "ed": 1896, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T64", "typ": "Test_Value", "st": 1914, "ed": 1918, "name": "2. 9"}
{"seq": "T65", "typ": "Disease", "st": 1925, "ed": 1929, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T66", "typ": "Drug", "st": 1935, "ed": 1941, "name": "\u963f\u4ed1\u81a6\u9178\u94a0\u7247"}
{"seq": "T67", "typ": "Amount", "st": 1942, "ed": 1951, "name": "10 mg / d"}
{"seq": "T68", "typ": "Duration", "st": 1954, "ed": 1957, "name": "\u534a\u5e74\u4f59"}
{"seq": "T69", "typ": "Drug", "st": 1962, "ed": 1966, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T70", "typ": "Method", "st": 1960, "ed": 1962, "name": "\u53e3\u670d"}
{"seq": "T71", "typ": "Amount", "st": 1967, "ed": 1979, "name": "0. 25 \u03bcg / d"}
{"seq": "T72", "typ": "Symptom", "st": 1987, "ed": 1994, "name": "\u7ffb\u8eab\u3001\u7ad9\u7acb\u56f0\u96be"}
{"seq": "T73", "typ": "Symptom", "st": 1995, "ed": 1999, "name": "\u884c\u8d70\u8e52\u8dda"}
{"seq": "T74", "typ": "Test_Value", "st": 2023, "ed": 2030, "name": "\u7f29\u77ed 4 cm"}
{"seq": "T75", "typ": "Operation", "st": 2050, "ed": 2056, "name": "\u80c3\u5927\u90e8\u5207\u9664\u672f"}
{"seq": "T76", "typ": "Disease", "st": 2058, "ed": 2061, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T77", "typ": "Drug", "st": 2074, "ed": 2080, "name": "\u7cd6\u76ae \u8d28\u6fc0\u7d20"}
{"seq": "T78", "typ": "Drug", "st": 2081, "ed": 2088, "name": "\u82b3\u9999\u5316\u9176\u6291\u5236\u5242"}
{"seq": "T79", "typ": "Disease", "st": 2043, "ed": 2049, "name": "\u80c3\u6e83\u75a1\u51fa \u8840"}
{"seq": "T80", "typ": "Test", "st": 2140, "ed": 2142, "name": "\u8840\u538b"}
{"seq": "T81", "typ": "Test_Value", "st": 2143, "ed": 2156, "name": "120 / 80 mmHg"}
{"seq": "T82", "typ": "Symptom", "st": 2176, "ed": 2180, "name": "\u6b65\u6001\u8e52\u8dda"}
{"seq": "T83", "typ": "Symptom", "st": 2181, "ed": 2190, "name": "\u5168\u8eab\u76ae\u80a4\u672a\u89e6\u53ca\u7ed3\u8282"}
{"seq": "T84", "typ": "Symptom", "st": 2191, "ed": 2197, "name": "\u7532\u72b6\u817a\u4e0d \u5927"}
{"seq": "T85", "typ": "Symptom", "st": 2203, "ed": 2211, "name": "\u80f8\u5ed3\u6324\u538b\u75db(+)"}
{"seq": "T86", "typ": "Test_Value", "st": 2281, "ed": 2285, "name": "2. 9"}
{"seq": "T87", "typ": "Test_Value", "st": 2287, "ed": 2291, "name": "2. 6"}
{"seq": "T88", "typ": "Test_Value", "st": 2294, "ed": 2298, "name": "2. 9"}
{"seq": "T89", "typ": "Test", "st": 2323, "ed": 2324, "name": "\u78f7"}
{"seq": "T90", "typ": "Test", "st": 2325, "ed": 2328, "name": "ALP"}
{"seq": "T91", "typ": "Test", "st": 2329, "ed": 2332, "name": "PTH"}
{"seq": "T92", "typ": "Test", "st": 2335, "ed": 2344, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T93", "typ": "Test", "st": 2354, "ed": 2358, "name": "\u8840\u5c3f\u5e38\u89c4"}
{"seq": "T94", "typ": "Test", "st": 2359, "ed": 2363, "name": "\u8840\u6c14\u5206\u6790"}
{"seq": "T95", "typ": "Test", "st": 2402, "ed": 2422, "name": "\u8840\u6e05\u4eba C \u7aef\u6210\u7ea4\u7ef4\u7ec6\u80de\u751f\u957f\u56e0 \u5b50 23"}
{"seq": "T96", "typ": "Test", "st": 2424, "ed": 2429, "name": "FGF23"}
{"seq": "T97", "typ": "Test_Value", "st": 2434, "ed": 2448, "name": "28. 99 RU / ml"}
{"seq": "T98", "typ": "Test", "st": 2474, "ed": 2483, "name": "\u80f8 \u90e8 X \u7ebf\u6444\u7247"}
{"seq": "T99", "typ": "Test", "st": 2491, "ed": 2502, "name": "\u80f8\u8170\u690e\u53ca\u9aa8\u76c6 X \u7ebf\u7247"}
{"seq": "T100", "typ": "Test", "st": 2613, "ed": 2619, "name": "PET-CT"}
{"seq": "T101", "typ": "Test", "st": 2540, "ed": 2562, "name": "\u6b63\u7535\u5b50\u53d1\u5c04\u65ad\u5c42\u663e\u50cf / X \u7ebf\u8ba1\u7b97\u673a\u4f53\u5c42\u6210\u50cf"}
{"seq": "T102", "typ": "Disease", "st": 2941, "ed": 2948, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T103", "typ": "Disease", "st": 3043, "ed": 3055, "name": "\u5e38\u67d3\u8272\u4f53\u663e\u6027\u4f4e\u78f7\u6027\u4f5d\u507b\u75c5"}
{"seq": "T104", "typ": "Disease", "st": 3056, "ed": 3069, "name": "X \u8fde\u9501\u663e \u6027\u4f4e\u78f7\u6027\u4f5d\u507b\u75c5"}
{"seq": "T105", "typ": "Disease", "st": 3091, "ed": 3098, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T106", "typ": "Disease", "st": 3114, "ed": 3122, "name": "\u80bf\u7624\u6027 \u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T107", "typ": "Disease", "st": 3166, "ed": 3173, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T108", "typ": "Drug", "st": 3215, "ed": 3221, "name": "\u4e2d \u6027\u78f7\u6eb6\u6db2"}
{"seq": "T109", "typ": "Drug", "st": 3222, "ed": 3226, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T110", "typ": "Drug", "st": 3230, "ed": 3233, "name": "\u4e2d\u6027\u78f7"}
{"seq": "T111", "typ": "Disease", "st": 3251, "ed": 3262, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T112", "typ": "Disease", "st": 3267, "ed": 3279, "name": "\u4e09\u53d1\u6027\u7532\u72b6\u65c1\u817a \u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T113", "typ": "Drug", "st": 3307, "ed": 3310, "name": "\u4e2d\u6027\u78f7"}
{"seq": "T114", "typ": "Drug", "st": 3311, "ed": 3315, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T115", "typ": "Anatomy", "st": 3412, "ed": 3416, "name": "PHEX"}
{"seq": "T116", "typ": "Anatomy", "st": 3417, "ed": 3421, "name": "DMP1"}
{"seq": "T117", "typ": "Anatomy", "st": 3422, "ed": 3427, "name": "ENPP1"}
{"seq": "T118", "typ": "Anatomy", "st": 3430, "ed": 3435, "name": "FGF23"}
{"seq": "T119", "typ": "Disease", "st": 3466, "ed": 3473, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T120", "typ": "Drug", "st": 3477, "ed": 3482, "name": "\u4e2d\u6027\u78f7\u6eb6\u6db2"}
{"seq": "T121", "typ": "Drug", "st": 3483, "ed": 3488, "name": "\u78f7\u9178\u4e8c\u6c22\u94a0"}
{"seq": "T122", "typ": "Drug", "st": 3497, "ed": 3502, "name": "\u78f7\u9178\u6c22\u4e8c\u94a0"}
{"seq": "T123", "typ": "Drug", "st": 3575, "ed": 3579, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T124", "typ": "Drug", "st": 3593, "ed": 3598, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T125", "typ": "Amount", "st": 3580, "ed": 3591, "name": "0. 5 \u03bcg / d"}
{"seq": "T126", "typ": "Frequency", "st": 3568, "ed": 3574, "name": "\u6bcf\u5929 5 \u6b21"}
{"seq": "T127", "typ": "Amount", "st": 3546, "ed": 3554, "name": "10 ml /\u6b21"}
{"seq": "T128", "typ": "Amount", "st": 3614, "ed": 3621, "name": "1 \u7247 / d"}
{"seq": "T129", "typ": "Method", "st": 3622, "ed": 3624, "name": "\u53e3\u670d"}
{"seq": "T130", "typ": "Duration", "st": 3630, "ed": 3634, "name": "3 \u4e2a\u6708"}
{"seq": "T131", "typ": "Test", "st": 3655, "ed": 3658, "name": "ALP"}
{"seq": "T132", "typ": "Test", "st": 3668, "ed": 3669, "name": "\u9499"}
{"seq": "T133", "typ": "Test", "st": 3670, "ed": 3671, "name": "\u78f7"}
{"seq": "T134", "typ": "Test", "st": 3672, "ed": 3675, "name": "ALP"}
{"seq": "T135", "typ": "Test", "st": 3706, "ed": 3709, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T136", "typ": "Duration", "st": 3712, "ed": 3717, "name": "28 \u4e2a\u6708"}
{"seq": "T137", "typ": "Duration", "st": 3733, "ed": 3736, "name": "2 \u5e74"}
{"seq": "T138", "typ": "Test", "st": 3739, "ed": 3741, "name": "\u80f8\u7247"}
{"seq": "T139", "typ": "Test", "st": 3752, "ed": 3755, "name": "\u9aa8\u76c6\u7247"}
{"seq": "T140", "typ": "Disease", "st": 3995, "ed": 4002, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T141", "typ": "Test", "st": 4040, "ed": 4044, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T142", "typ": "Disease", "st": 4085, "ed": 4089, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T143", "typ": "Symptom", "st": 4105, "ed": 4107, "name": "\u9aa8\u75db"}
{"seq": "T144", "typ": "Anatomy", "st": 4135, "ed": 4137, "name": "\u9aa8\u76c6"}
{"seq": "T145", "typ": "Anatomy", "st": 4138, "ed": 4140, "name": "\u810a\u67f1"}
{"seq": "T146", "typ": "Anatomy", "st": 4141, "ed": 4143, "name": "\u808b\u9aa8"}
{"seq": "T147", "typ": "Symptom", "st": 4157, "ed": 4162, "name": "\u53cc\u4e0b\u80a2\u65e0\u529b"}
{"seq": "T148", "typ": "Symptom", "st": 4163, "ed": 4167, "name": "\u6d3b\u52a8\u53d7\u9650"}
{"seq": "T149", "typ": "Symptom", "st": 4168, "ed": 4172, "name": "\u6b65\u884c\u56f0\u96be"}
{"seq": "T150", "typ": "Symptom", "st": 4173, "ed": 4177, "name": "\u5367\u5e8a\u4e0d\u8d77"}
{"seq": "T151", "typ": "Symptom", "st": 4180, "ed": 4184, "name": "\u4e0d\u80fd\u7ffb\u8eab"}
{"seq": "T152", "typ": "Test", "st": 4198, "ed": 4203, "name": "\u8840 ALP"}
{"seq": "T153", "typ": "Test_Value", "st": 4204, "ed": 4208, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T154", "typ": "Symptom", "st": 4216, "ed": 4219, "name": "\u5047\u9aa8\u6298"}
{"seq": "T155", "typ": "Disease", "st": 4220, "ed": 4224, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T156", "typ": "Anatomy", "st": 4246, "ed": 4252, "name": "\u80a1\u9aa8\u8fd1\u7aef\u5185\u4fa7"}
{"seq": "T157", "typ": "Anatomy", "st": 4253, "ed": 4259, "name": "\u80eb\u9aa8\u8fd1\u7aef\u5185\u4fa7"}
{"seq": "T158", "typ": "Anatomy", "st": 4260, "ed": 4262, "name": "\u808b\u9aa8"}
{"seq": "T159", "typ": "Anatomy", "st": 4263, "ed": 4268, "name": "\u803b\u9aa8\u524d\u540e\u652f"}
{"seq": "T160", "typ": "Anatomy", "st": 4269, "ed": 4275, "name": "\u80a9 \u80db\u9aa8\u5916\u4fa7"}
{"seq": "T161", "typ": "Test", "st": 4379, "ed": 4384, "name": "\u9aa8\u626b\u63cf\u663e\u50cf"}
{"seq": "T162", "typ": "Test", "st": 4397, "ed": 4402, "name": "X \u7ebf\u68c0\u67e5"}
{"seq": "T163", "typ": "Disease", "st": 4418, "ed": 4422, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T164", "typ": "Drug", "st": 4440, "ed": 4446, "name": "\u963f\u4ed1\u81a6\u9178\u94a0\u7247"}
{"seq": "T165", "typ": "Test", "st": 4471, "ed": 4474, "name": "ALP"}
{"seq": "T166", "typ": "Symptom", "st": 4480, "ed": 4484, "name": "\u5047\u6027\u9aa8\u6298"}
{"seq": "T167", "typ": "Disease", "st": 4485, "ed": 4489, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T168", "typ": "Symptom", "st": 4504, "ed": 4508, "name": "\u5168\u8eab\u9aa8\u75db"}
{"seq": "T169", "typ": "Symptom", "st": 4518, "ed": 4521, "name": "\u5047\u9aa8\u6298"}
{"seq": "T170", "typ": "Symptom", "st": 4523, "ed": 4525, "name": "\u9aa8\u6298"}
{"seq": "T171", "typ": "Test", "st": 4530, "ed": 4533, "name": "ALP"}
{"seq": "T172", "typ": "Test_Value", "st": 4534, "ed": 4536, "name": "\u5347\u9ad8"}
{"seq": "T173", "typ": "Disease", "st": 4537, "ed": 4542, "name": "\u4f4e\u78f7\u9aa8\u8f6f\u5316"}
{"seq": "T174", "typ": "Test", "st": 4561, "ed": 4566, "name": "\u9aa8\u8f6c\u6362\u6307\u6807"}
{"seq": "T175", "typ": "Test", "st": 4579, "ed": 4585, "name": "PET-CT"}
{"seq": "T176", "typ": "Anatomy", "st": 4591, "ed": 4593, "name": "\u9888\u90e8"}
{"seq": "T177", "typ": "Anatomy", "st": 4594, "ed": 4596, "name": "\u80f8\u8154"}
{"seq": "T178", "typ": "Anatomy", "st": 4597, "ed": 4599, "name": "\u7eb5\u9694"}
{"seq": "T179", "typ": "Test", "st": 4602, "ed": 4612, "name": "X \u7ebf\u8ba1\u7b97\u673a\u4f53\u5c42\u6210\u50cf"}
{"seq": "T180", "typ": "Test", "st": 4634, "ed": 4636, "name": "CT"}
{"seq": "T181", "typ": "Test", "st": 4638, "ed": 4643, "name": "\u78c1\u5171\u632f\u6210\u50cf"}
{"seq": "T182", "typ": "Test", "st": 4672, "ed": 4675, "name": "MRI"}
{"seq": "T183", "typ": "Disease", "st": 4720, "ed": 4725, "name": "\u4f4e\u78f7\u9aa8\u8f6f\u5316"}
{"seq": "T184", "typ": "Disease", "st": 4754, "ed": 4761, "name": "\u9057\u4f20\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T185", "typ": "Test", "st": 4762, "ed": 4767, "name": "\u8840\u6c14\u5206 \u6790"}
{"seq": "T186", "typ": "Test", "st": 4770, "ed": 4772, "name": "\u5c3f\u7cd6"}
{"seq": "T187", "typ": "Test_Value", "st": 4772, "ed": 4774, "name": "\u9634\u6027"}
{"seq": "T188", "typ": "Test", "st": 4775, "ed": 4781, "name": "\u5c3f pH \u503c"}
{"seq": "T189", "typ": "Disease", "st": 4786, "ed": 4792, "name": "\u80be\u5c0f\u7ba1\u9178\u4e2d\u6bd2"}
{"seq": "T190", "typ": "Disease", "st": 4793, "ed": 4800, "name": "\u8303\u53ef\u5c3c \u7efc\u5408\u5f81"}
{"seq": "T191", "typ": "Disease", "st": 4818, "ed": 4829, "name": "\u6563\u53d1\u6027\u4f4e\u78f7\u6027 \u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T192", "typ": "Disease", "st": 4832, "ed": 4839, "name": "\u7279\u53d1\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T193", "typ": "Disease", "st": 4850, "ed": 4858, "name": "\u80bf\u7624\u6027 \u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T194", "typ": "Disease", "st": 4865, "ed": 4869, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T195", "typ": "Anatomy", "st": 4875, "ed": 4879, "name": "\u95f4\u53f6\u7ec4\u7ec7"}
{"seq": "T196", "typ": "Disease", "st": 4885, "ed": 4890, "name": "\u9aa8\u6bcd\u7ec6\u80de\u7624"}
{"seq": "T197", "typ": "Disease", "st": 4891, "ed": 4894, "name": "\u7ea4\u7ef4\u7624"}
{"seq": "T198", "typ": "Disease", "st": 4895, "ed": 4901, "name": "\u9aa8\u5316\u6027\u7ea4\u7ef4\u7624"}
{"seq": "T199", "typ": "Disease", "st": 4910, "ed": 4918, "name": "\u80bf\u7624\u6027 \u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T200", "typ": "Anatomy", "st": 4920, "ed": 4922, "name": "\u8868\u76ae"}
{"seq": "T201", "typ": "Anatomy", "st": 4923, "ed": 4926, "name": "\u5185\u80da\u5c42"}
{"seq": "T202", "typ": "Disease", "st": 4939, "ed": 4944, "name": "\u71d5\u9ea6 \u7ec6\u80de"}
{"seq": "T203", "typ": "Disease", "st": 4945, "ed": 4951, "name": "\u591a\u53d1\u6027\u9aa8\u9ad3\u7624"}
{"seq": "T204", "typ": "Disease", "st": 4959, "ed": 4962, "name": "\u767d\u8840\u75c5"}
{"seq": "T205", "typ": "Disease", "st": 5087, "ed": 5094, "name": "\u80bf\u7624\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T206", "typ": "Test", "st": 5101, "ed": 5115, "name": "99 Tcm- OCT \u663e\u50cf"}
{"seq": "T207", "typ": "Test_Value", "st": 5115, "ed": 5117, "name": "\u9633\u6027"}
{"seq": "T208", "typ": "Test", "st": 5124, "ed": 5130, "name": "PET-CT"}
{"seq": "T209", "typ": "Test_Value", "st": 5146, "ed": 5151, "name": "\u663e\u8457 \u5347\u9ad8"}
{"seq": "T210", "typ": "Test", "st": 5175, "ed": 5178, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T211", "typ": "Drug", "st": 5203, "ed": 5208, "name": "\u4e2d\u6027\u78f7\u6eb6\u6db2"}
{"seq": "T212", "typ": "Drug", "st": 5209, "ed": 5213, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T213", "typ": "Duration", "st": 5219, "ed": 5222, "name": "2 \u5e74"}
{"seq": "T214", "typ": "Anatomy", "st": 5231, "ed": 5233, "name": "\u808b\u9aa8"}
{"seq": "T215", "typ": "Anatomy", "st": 5234, "ed": 5238, "name": "\u803b\u9aa8\u4e0a\u652f"}
{"seq": "T216", "typ": "Anatomy", "st": 5239, "ed": 5243, "name": "\u80a1\u9aa8\u4e0a\u7aef"}
{"seq": "T217", "typ": "Disease", "st": 5271, "ed": 5278, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T218", "typ": "Symptom", "st": 5286, "ed": 5289, "name": "\u5047\u9aa8\u6298"}
{"seq": "T219", "typ": "Anatomy", "st": 5329, "ed": 5332, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T220", "typ": "Symptom", "st": 5335, "ed": 5339, "name": "\u5047\u6027\u9aa8\u6298"}
{"seq": "T221", "typ": "Disease", "st": 5344, "ed": 5349, "name": "\u80a1\u9aa8\u9888\u574f\u6b7b"}
{"seq": "T222", "typ": "Duration", "st": 5358, "ed": 5361, "name": "2 \u5e74"}
{"seq": "T223", "typ": "Test", "st": 5366, "ed": 5369, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T224", "typ": "Anatomy", "st": 5376, "ed": 5384, "name": "\u8170\u690e 1 ~ 4"}
{"seq": "T225", "typ": "Anatomy", "st": 5385, "ed": 5388, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T226", "typ": "Anatomy", "st": 5389, "ed": 5392, "name": "\u5168\u9acb\u90e8"}
{"seq": "T227", "typ": "Test", "st": 5392, "ed": 5395, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T228", "typ": "Anatomy", "st": 5431, "ed": 5434, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T229", "typ": "Test", "st": 5472, "ed": 5477, "name": "\u8840 ALP"}
{"seq": "T230", "typ": "Test_Value", "st": 5478, "ed": 5482, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T231", "typ": "Drug", "st": 5488, "ed": 5491, "name": "\u4e2d\u6027\u78f7"}
{"seq": "T232", "typ": "Drug", "st": 5537, "ed": 5541, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T233", "typ": "Amount", "st": 5542, "ed": 5553, "name": "0. 5 \u03bcg / d"}
{"seq": "T234", "typ": "Amount", "st": 5561, "ed": 5569, "name": "10 ml /\u6b21"}
{"seq": "T235", "typ": "Frequency", "st": 5570, "ed": 5577, "name": "5 \u6b21 / d"}
{"seq": "T236", "typ": "Duration", "st": 5588, "ed": 5592, "name": "1 \u5e74\u534a"}
{"seq": "T237", "typ": "Test", "st": 5602, "ed": 5607, "name": "\u8840 ALP"}
{"seq": "T238", "typ": "Test_Value", "st": 5611, "ed": 5615, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T239", "typ": "Test", "st": 5640, "ed": 5643, "name": "B \u8d85"}
{"seq": "T240", "typ": "Anatomy", "st": 5646, "ed": 5648, "name": "\u80be\u810f"}
{"seq": "T241", "typ": "Anatomy", "st": 5649, "ed": 5653, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T242", "typ": "Drug", "st": 5669, "ed": 5674, "name": "\u4e2d\u6027\u78f7\u6eb6\u6db2"}
{"seq": "T243", "typ": "Drug", "st": 5675, "ed": 5679, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T244", "typ": "Amount", "st": 5736, "ed": 5754, "name": "\u6bcf\u65e5 20 ~ 40 mg / kg"}
{"seq": "T245", "typ": "Method", "st": 5764, "ed": 5766, "name": "\u53e3\u670d"}
{"seq": "T246", "typ": "Amount", "st": 5800, "ed": 5818, "name": "\u6bcf\u65e5 30 ~ 60 mg / kg"}
{"seq": "T247", "typ": "Method", "st": 5828, "ed": 5830, "name": "\u53e3\u670d"}
{"seq": "T248", "typ": "Disease", "st": 5876, "ed": 5889, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1 \u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T249", "typ": "Anatomy", "st": 5931, "ed": 5934, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T250", "typ": "Test", "st": 5948, "ed": 5949, "name": "\u78f7"}
{"seq": "T251", "typ": "Anatomy", "st": 5985, "ed": 5989, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T252", "typ": "Disease", "st": 6006, "ed": 6021, "name": "\u7ee7 \u53d1\u6027\u96be\u6cbb\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T253", "typ": "Anatomy", "st": 6022, "ed": 6026, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T254", "typ": "Test_Value", "st": 6046, "ed": 6048, "name": "\u5347\u9ad8"}
{"seq": "T255", "typ": "Test", "st": 6075, "ed": 6078, "name": "PTH"}
{"seq": "T256", "typ": "Disease", "st": 6098, "ed": 6104, "name": "\u4e09\u53d1\u6027\u7532\u65c1\u4ea2"}
{"seq": "T257", "typ": "Anatomy", "st": 6108, "ed": 6112, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T258", "typ": "Test", "st": 6139, "ed": 6144, "name": "\u8840 PTH"}
{"seq": "T259", "typ": "Test_Value", "st": 6145, "ed": 6147, "name": "\u5347\u9ad8"}
{"seq": "T260", "typ": "Test_Value", "st": 6155, "ed": 6158, "name": "\u5347 \u9ad8"}
{"seq": "T261", "typ": "Test", "st": 6209, "ed": 6221, "name": "1,25-\u4e8c\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T262", "typ": "Test", "st": 6230, "ed": 6233, "name": "PTH"}
{"seq": "T263", "typ": "Test", "st": 6255, "ed": 6258, "name": "PTH"}
{"seq": "T264", "typ": "Anatomy", "st": 6287, "ed": 6292, "name": "\u7532\u72b6\u65c1 \u817a"}
{"seq": "T265", "typ": "Anatomy", "st": 6328, "ed": 6332, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T266", "typ": "Anatomy", "st": 6379, "ed": 6383, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T267", "typ": "Frequency", "st": 6427, "ed": 6434, "name": "5 \u6b21 / d"}
{"seq": "T268", "typ": "Amount", "st": 6448, "ed": 6455, "name": "5 ml /\u6b21"}
{"seq": "T269", "typ": "Amount", "st": 6463, "ed": 6471, "name": "20 ml /\u6b21"}
{"seq": "T270", "typ": "Amount", "st": 6476, "ed": 6484, "name": "10 ml /\u6b21"}
{"seq": "T271", "typ": "Drug", "st": 6485, "ed": 6489, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T272", "typ": "Amount", "st": 6490, "ed": 6509, "name": "0. 25 ~ 0. 5 \u03bcg / d"}
{"seq": "T273", "typ": "Test", "st": 6603, "ed": 6606, "name": "ALP"}
{"seq": "T274", "typ": "Test", "st": 6612, "ed": 6615, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T275", "typ": "Symptom", "st": 6619, "ed": 6622, "name": "\u5047\u9aa8\u6298"}
{"seq": "T276", "typ": "Test", "st": 6683, "ed": 6688, "name": "\u8840 ALP"}
{"seq": "T277", "typ": "Test", "st": 6758, "ed": 6761, "name": "ALP"}
{"seq": "T278", "typ": "Test", "st": 6791, "ed": 6794, "name": "\u8840\u6e05\u9499"}
{"seq": "T279", "typ": "Test", "st": 6795, "ed": 6796, "name": "\u78f7"}
{"seq": "T280", "typ": "Test", "st": 6797, "ed": 6800, "name": "ALP"}
{"seq": "T281", "typ": "Test", "st": 6806, "ed": 6813, "name": "24 h \u5c3f\u9499"}
{"seq": "T282", "typ": "Test", "st": 6905, "ed": 6909, "name": "\u80be\u810f\u8d85\u58f0"}
{"seq": "T283", "typ": "Anatomy", "st": 6923, "ed": 6925, "name": "\u80f8\u90e8"}
{"seq": "T284", "typ": "Anatomy", "st": 6926, "ed": 6928, "name": "\u8170\u80cc"}
{"seq": "T285", "typ": "Symptom", "st": 6935, "ed": 6937, "name": "\u4e4f\u529b"}
{"seq": "T286", "typ": "Symptom", "st": 6938, "ed": 6942, "name": "\u884c\u8d70\u56f0\u96be"}
{"seq": "T287", "typ": "Test", "st": 6962, "ed": 6965, "name": "ALP"}
{"seq": "T288", "typ": "Test_Value", "st": 6966, "ed": 6968, "name": "\u5347\u9ad8"}
{"seq": "T289", "typ": "Test", "st": 6960, "ed": 6961, "name": "\u78f7"}
{"seq": "T290", "typ": "Test_Value", "st": 6959, "ed": 6960, "name": "\u4f4e"}
{"seq": "T291", "typ": "Disease", "st": 6974, "ed": 6982, "name": "\u4f4e \u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T292", "typ": "Symptom", "st": 6984, "ed": 6988, "name": "\u5047\u6027\u9aa8\u6298"}
{"seq": "T293", "typ": "Disease", "st": 6989, "ed": 6993, "name": "\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T294", "typ": "Disease", "st": 7003, "ed": 7011, "name": "\u4f4e \u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T295", "typ": "Drug", "st": 7022, "ed": 7025, "name": "\u4e2d\u6027\u78f7"}
{"seq": "T296", "typ": "Drug", "st": 7026, "ed": 7030, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T297", "typ": "Symptom", "st": 7038, "ed": 7042, "name": "\u5047\u6027\u9aa8\u6298"}
{"seq": "T298", "typ": "Test", "st": 7046, "ed": 7049, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T299", "typ": "Test", "st": 7059, "ed": 7062, "name": "ALP"}
{"seq": "T300", "typ": "Disease", "st": 1650, "ed": 1654, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T301", "typ": "Test", "st": 3782, "ed": 3785, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T302", "typ": "Test", "st": 3815, "ed": 3818, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T303", "typ": "Test", "st": 3838, "ed": 3841, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T304", "typ": "Test", "st": 3861, "ed": 3864, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T305", "typ": "Symptom", "st": 164, "ed": 169, "name": "\u5448\u53cc\u51f9\u7578\u5f62"}
{"seq": "T306", "typ": "Disease", "st": 304, "ed": 311, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T307", "typ": "Symptom", "st": 313, "ed": 315, "name": "\u9aa8\u75db"}
{"seq": "T308", "typ": "Symptom", "st": 317, "ed": 320, "name": "\u5047\u9aa8\u6298"}
{"seq": "T309", "typ": "Duration", "st": 1610, "ed": 1613, "name": "3 \u5e74"}
{"seq": "T310", "typ": "Symptom", "st": 2000, "ed": 2014, "name": "\u4e00\u6b21\u7f13\u6162\u884c\u8d70 \u4ec5 200 m"}
{"seq": "T311", "typ": "Disease", "st": 2062, "ed": 2068, "name": "\u6162\u6027\u809d\u80be\u75be\u75c5"}
{"seq": "T312", "typ": "Drug", "st": 2089, "ed": 2094, "name": "\u6297\u766b\u75eb\u836f\u7269"}
{"seq": "T313", "typ": "Drug", "st": 2095, "ed": 2098, "name": "\u6297\u80bf\u7624"}
{"seq": "T314", "typ": "Test_Value", "st": 2124, "ed": 2130, "name": "170 cm"}
{"seq": "T315", "typ": "Test_Value", "st": 2134, "ed": 2139, "name": "60 kg"}
{"seq": "T316", "typ": "Symptom", "st": 2198, "ed": 2202, "name": "\u672a\u53ca\u7ed3\u8282"}
{"seq": "T317", "typ": "Symptom", "st": 2513, "ed": 2518, "name": "\u5448\u53cc\u51f9\u7578\u5f62"}
{"seq": "T318", "typ": "Disease", "st": 2980, "ed": 2986, "name": "\u591a\u53d1\u808b\u9aa8\u9aa8\u6298"}
{"seq": "T319", "typ": "Disease", "st": 3003, "ed": 3010, "name": "\u53f3\u803b\u9aa8\u4e0a\u652f\u9aa8\u6298"}
{"seq": "T320", "typ": "Amount", "st": 3607, "ed": 3613, "name": "600 mg"}
{"seq": "T321", "typ": "Level", "st": 3642, "ed": 3647, "name": "\u660e \u663e\u7f13\u89e3"}
{"seq": "T322", "typ": "Test_Value", "st": 3650, "ed": 3654, "name": "\u9010\u6e10\u4e0a\u5347"}
{"seq": "T323", "typ": "Test_Value", "st": 3659, "ed": 3663, "name": "\u9010\u6e10\u4e0b\u964d"}
{"seq": "T324", "typ": "Level", "st": 3747, "ed": 3751, "name": "\u57fa\u672c\u6108\u5408"}
{"seq": "T325", "typ": "Reason", "st": 4090, "ed": 4097, "name": "\u9aa8\u9abc\u77ff \u5316\u969c\u788d"}
{"seq": "T326", "typ": "Anatomy", "st": 4233, "ed": 4238, "name": "\u9aa8\u7684\u5185\u4fa7\u9762"}
{"seq": "T327", "typ": "Drug", "st": 5214, "ed": 5216, "name": "\u9499\u5242"}
{"seq": "T328", "typ": "Test_Value", "st": 5404, "ed": 5410, "name": "37. 0%"}
{"seq": "T329", "typ": "Test_Value", "st": 5412, "ed": 5418, "name": "29. 5%"}
{"seq": "T330", "typ": "Test_Value", "st": 5420, "ed": 5426, "name": "17. 6%"}
{"seq": "T331", "typ": "Frequency", "st": 5757, "ed": 5764, "name": "3 ~ 5 \u6b21"}
{"seq": "T332", "typ": "Frequency", "st": 5821, "ed": 5828, "name": "4 ~ 6 \u6b21"}
{"seq": "T333", "typ": "Test_Value", "st": 5871, "ed": 5873, "name": "\u589e\u52a0"}
{"seq": "T334", "typ": "Test_Value", "st": 5918, "ed": 5921, "name": "\u5347 \u9ad8"}
{"seq": "T335", "typ": "Test", "st": 5935, "ed": 5936, "name": "\u78f7"}
{"seq": "T336", "typ": "Test", "st": 5924, "ed": 5926, "name": "\u9aa8\u9499"}
{"seq": "T337", "typ": "Symptom", "st": 6086, "ed": 6089, "name": "\u9aa8\u5438\u6536"}
{"seq": "T338", "typ": "Symptom", "st": 6129, "ed": 6134, "name": "\u7ed3\u8282\u6027\u589e\u751f"}
{"seq": "T339", "typ": "Drug", "st": 6248, "ed": 6250, "name": "\u9499\u5242"}
{"seq": "T340", "typ": "Test_Value", "st": 6260, "ed": 6263, "name": "\u5347 \u9ad8"}
{"seq": "T341", "typ": "Drug", "st": 6348, "ed": 6349, "name": "\u78f7"}
{"seq": "T342", "typ": "Test_Value", "st": 6365, "ed": 6367, "name": "\u5347\u9ad8"}
{"seq": "T343", "typ": "Test_Value", "st": 6374, "ed": 6376, "name": "\u964d\u4f4e"}
{"seq": "T344", "typ": "Drug", "st": 6546, "ed": 6549, "name": "\u9499 \u5242"}
{"seq": "T345", "typ": "Drug", "st": 6573, "ed": 6575, "name": "\u9499\u5242"}
{"seq": "T346", "typ": "Symptom", "st": 6586, "ed": 6588, "name": "\u9aa8\u75db"}
{"seq": "T347", "typ": "Disease", "st": 53, "ed": 60, "name": "\u4f4e\u78f7\u6027\u9aa8\u8f6f\u5316\u75c7"}
{"seq": "T348", "typ": "Symptom", "st": 1695, "ed": 1697, "name": "\u75bc\u75db"}
{"seq": "T349", "typ": "Test_Value", "st": 1728, "ed": 1730, "name": "\u6b63\u5e38"}
{"seq": "T350", "typ": "Test_Value", "st": 1754, "ed": 1774, "name": "0. 8 ~ 1. 6 mmol / L"}
{"seq": "T351", "typ": "Test_Value", "st": 1789, "ed": 1791, "name": "\u6b63\u5e38"}
{"seq": "T352", "typ": "Anatomy", "st": 1900, "ed": 1902, "name": "\u8170\u690e"}
{"seq": "T353", "typ": "Test_Value", "st": 1834, "ed": 1854, "name": "0. 8 ~ 1. 6 mmol / L"}
{"seq": "T354", "typ": "Anatomy", "st": 2256, "ed": 2264, "name": "\u8170\u690e 1 ~ 4"}
{"seq": "T355", "typ": "Anatomy", "st": 2265, "ed": 2269, "name": "\u80a1 \u9aa8\u9888"}
{"seq": "T356", "typ": "Anatomy", "st": 2271, "ed": 2273, "name": "\u9acb\u90e8"}
{"seq": "T357", "typ": "Test_Value", "st": 2317, "ed": 2319, "name": "\u6b63\u5e38"}
{"seq": "T358", "typ": "Test_Value", "st": 2364, "ed": 2366, "name": "\u6b63\u5e38"}
{"seq": "T359", "typ": "Test_Value", "st": 2449, "ed": 2472, "name": "15. 28 ~ 56. 15 RU / ml"}
{"seq": "T360", "typ": "Test", "st": 3361, "ed": 3363, "name": "\u9aa8\u91cf"}
{"seq": "T361", "typ": "Anatomy", "st": 3393, "ed": 3396, "name": "\u5916\u5468\u8840"}
{"seq": "T362", "typ": "Amount", "st": 3489, "ed": 3496, "name": "20. 6 g"}
{"seq": "T363", "typ": "Amount", "st": 3503, "ed": 3511, "name": "193. 7 g"}
{"seq": "T364", "typ": "Amount", "st": 3557, "ed": 3566, "name": "476 mg /\u6b21"}
{"seq": "T365", "typ": "Anatomy", "st": 3690, "ed": 3698, "name": "\u8170\u690e 1 ~ 4"}
{"seq": "T366", "typ": "Anatomy", "st": 3699, "ed": 3702, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T367", "typ": "Anatomy", "st": 3703, "ed": 3706, "name": "\u5168\u9acb\u90e8"}
{"seq": "T368", "typ": "Test", "st": 4045, "ed": 4049, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T369", "typ": "Anatomy", "st": 4115, "ed": 4117, "name": "\u4e0b\u80a2"}
{"seq": "T370", "typ": "Anatomy", "st": 4118, "ed": 4121, "name": "\u8170\u9ab6\u90e8"}
{"seq": "T371", "typ": "Test_Value", "st": 4193, "ed": 4197, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T372", "typ": "Test_Value", "st": 4528, "ed": 4529, "name": "\u4f4e"}
{"seq": "T373", "typ": "Test_Value", "st": 4704, "ed": 4708, "name": "\u6b63\u5e38\u6c34\u5e73"}
{"seq": "T374", "typ": "Test_Value", "st": 4767, "ed": 4769, "name": "\u6b63\u5e38"}
{"seq": "T375", "typ": "Test_Value", "st": 4781, "ed": 4783, "name": "\u6b63\u5e38"}
{"seq": "T376", "typ": "Test", "st": 5179, "ed": 5183, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T377", "typ": "Test_Value", "st": 5370, "ed": 5375, "name": "\u663e \u8457\u589e\u52a0"}
{"seq": "T378", "typ": "Test_Value", "st": 5599, "ed": 5601, "name": "\u6b63\u5e38"}
{"seq": "T379", "typ": "Test_Value", "st": 5625, "ed": 5629, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T380", "typ": "Test_Value", "st": 5637, "ed": 5639, "name": "\u6b63\u5e38"}
{"seq": "T381", "typ": "Amount", "st": 5774, "ed": 5785, "name": "2 ~ 3 g / d"}
{"seq": "T382", "typ": "Test_Value", "st": 6055, "ed": 6057, "name": "\u6b63\u5e38"}
{"seq": "T383", "typ": "Test_Value", "st": 6224, "ed": 6228, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T384", "typ": "Duration", "st": 6698, "ed": 6700, "name": "\u534a\u5e74"}
{"seq": "T385", "typ": "Test_Value", "st": 6710, "ed": 6712, "name": "\u4e0b\u964d"}
{"seq": "T386", "typ": "Test_Value", "st": 6764, "ed": 6766, "name": "\u6b63\u5e38"}
{"seq": "T387", "typ": "SideEff", "st": 6857, "ed": 6863, "name": "\u80be\u9499\u8d28\u6c89\u7740\u75c7"}
{"seq": "T388", "typ": "Test", "st": 1780, "ed": 1784, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T389", "typ": "Drug", "st": 6540, "ed": 6545, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T390", "typ": "Drug", "st": 6557, "ed": 6562, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T391", "typ": "Anatomy", "st": 141, "ed": 143, "name": "\u808b\u9aa8"}
{"seq": "T392", "typ": "Disease", "st": 143, "ed": 147, "name": "\u591a\u53d1\u9aa8\u6298"}
{"seq": "T393", "typ": "Anatomy", "st": 148, "ed": 151, "name": "\u80f8\u8170\u690e"}
{"seq": "T394", "typ": "Anatomy", "st": 152, "ed": 154, "name": "\u9aa8\u76c6"}
{"seq": "T395", "typ": "Anatomy", "st": 155, "ed": 159, "name": "\u8170\u690e\u9aa8\u8d28"}
{"seq": "T396", "typ": "Anatomy", "st": 170, "ed": 175, "name": "\u53f3\u803b\u9aa8\u4e0a\u652f"}
{"seq": "T397", "typ": "Disease", "st": 175, "ed": 179, "name": "\u5047\u9aa8 \u6298"}
{"seq": "T398", "typ": "Disease", "st": 228, "ed": 230, "name": "\u9aa8\u6298"}
{"seq": "T399", "typ": "Symptom", "st": 1980, "ed": 1986, "name": "\u9aa8\u75db\u660e\u663e\u52a0\u91cd"}
{"seq": "T400", "typ": "Anatomy", "st": 2212, "ed": 2214, "name": "\u8170\u690e"}
{"seq": "T401", "typ": "Anatomy", "st": 2215, "ed": 2216, "name": "\u9acb"}
{"seq": "T402", "typ": "Anatomy", "st": 2217, "ed": 2219, "name": "\u9aa8\u76c6"}
{"seq": "T403", "typ": "Symptom", "st": 2221, "ed": 2225, "name": "\u53e9\u3001\u538b\u75db"}
{"seq": "T404", "typ": "Test", "st": 2232, "ed": 2237, "name": "\u9aa8\u5bc6\u5ea6\u68c0\u67e5"}
{"seq": "T405", "typ": "Anatomy", "st": 2484, "ed": 2486, "name": "\u808b\u9aa8"}
{"seq": "T406", "typ": "Disease", "st": 2486, "ed": 2490, "name": "\u591a\u53d1\u9aa8\u6298"}
{"seq": "T407", "typ": "Symptom", "st": 2503, "ed": 2512, "name": "\u8170\u690e\u9aa8\u8d28\u660e \u663e\u7a00\u758f"}
{"seq": "T408", "typ": "Symptom", "st": 2519, "ed": 2523, "name": "\u9aa8\u76c6\u53d8\u5f62"}
{"seq": "T409", "typ": "Anatomy", "st": 2524, "ed": 2529, "name": "\u53f3\u803b\u9aa8\u4e0a\u652f"}
{"seq": "T410", "typ": "Disease", "st": 2529, "ed": 2532, "name": "\u5047\u9aa8\u6298"}
{"seq": "T411", "typ": "SideEff", "st": 3285, "ed": 3291, "name": "\u80be\u810f\u9499\u76d0\u6c89\u7740"}
{"seq": "T412", "typ": "SideEff", "st": 3292, "ed": 3297, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T413", "typ": "Disease", "st": 3364, "ed": 3367, "name": "\u5047\u9aa8\u6298"}
{"seq": "T414", "typ": "Symptom", "st": 3638, "ed": 3640, "name": "\u75bc\u75db"}
{"seq": "T415", "typ": "Disease", "st": 3742, "ed": 3746, "name": "\u808b\u9aa8\u9aa8\u6298"}
{"seq": "T416", "typ": "Anatomy", "st": 3756, "ed": 3761, "name": "\u53f3\u803b\u9aa8\u4e0a\u652f"}
{"seq": "T417", "typ": "Disease", "st": 3761, "ed": 3764, "name": "\u5047\u9aa8\u6298"}
{"seq": "T418", "typ": "Disease", "st": 4052, "ed": 4055, "name": "\u5047\u9aa8\u6298"}
{"seq": "T419", "typ": "Disease", "st": 4283, "ed": 4286, "name": "\u5047\u9aa8\u6298"}
{"seq": "T420", "typ": "Disease", "st": 4301, "ed": 4306, "name": "\u591a\u53d1\u5047\u9aa8\u6298"}
{"seq": "T421", "typ": "Test", "st": 4693, "ed": 4701, "name": "\u8840 FGF-23"}
{"seq": "T422", "typ": "Test", "st": 4999, "ed": 5011, "name": "\u951d-99 m \u6807\u8bb0\u5965\u66f2\u80bd"}
{"seq": "T423", "typ": "Test", "st": 5013, "ed": 5022, "name": "99Tcm-OCT"}
{"seq": "T424", "typ": "Test", "st": 5032, "ed": 5042, "name": "\u80bf\u7624\u6027\u9aa8\u8f6f\u5316\u75c7 \u80bf\u7624"}
{"seq": "T425", "typ": "Test", "st": 5134, "ed": 5143, "name": "\u8840\u6e05 FGF-23"}
{"seq": "T426", "typ": "Symptom", "st": 5186, "ed": 5189, "name": "\u5047\u9aa8\u6298"}
{"seq": "T427", "typ": "Symptom", "st": 5246, "ed": 5249, "name": "\u5047\u9aa8\u6298"}
{"seq": "T428", "typ": "Anatomy", "st": 5449, "ed": 5452, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T429", "typ": "Disease", "st": 5452, "ed": 5454, "name": "\u9aa8\u6298"}
{"seq": "T430", "typ": "SideEff", "st": 5499, "ed": 5512, "name": "\u7ee7\u53d1\u6027\u7532 \u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T431", "typ": "SideEff", "st": 5516, "ed": 5522, "name": "\u80be\u810f\u9499\u76d0\u6c89\u7740"}
{"seq": "T432", "typ": "Anatomy", "st": 5513, "ed": 5514, "name": "\u80be"}
{"seq": "T433", "typ": "Drug", "st": 5555, "ed": 5560, "name": "\u53e3\u670d\u78f7\u6eb6\u6db2"}
{"seq": "T434", "typ": "Drug", "st": 5582, "ed": 5587, "name": "\u53e3\u670d\u78f7\u6eb6\u6db2"}
{"seq": "T435", "typ": "Test", "st": 5616, "ed": 5621, "name": "\u8840 PTH"}
{"seq": "T436", "typ": "Drug", "st": 5725, "ed": 5730, "name": "\u53e3\u670d\u78f7\u6eb6\u6db2"}
{"seq": "T437", "typ": "Method", "st": 5837, "ed": 5839, "name": "\u53e3\u670d"}
{"seq": "T438", "typ": "Amount", "st": 5849, "ed": 5859, "name": "50 mg / kg"}
{"seq": "T439", "typ": "Anatomy", "st": 5864, "ed": 5867, "name": "PTH"}
{"seq": "T440", "typ": "Anatomy", "st": 5911, "ed": 5914, "name": "PTH"}
{"seq": "T441", "typ": "Anatomy", "st": 5971, "ed": 5974, "name": "PTH"}
{"seq": "T442", "typ": "Test", "st": 6038, "ed": 6043, "name": "\u8840 PTH"}
{"seq": "T443", "typ": "Drug", "st": 6188, "ed": 6193, "name": "\u53e3\u670d\u78f7\u6eb6\u6db2"}
{"seq": "T444", "typ": "Test", "st": 6194, "ed": 6199, "name": "\u8840 \u9499\u6d53\u5ea6"}
{"seq": "T445", "typ": "Test_Value", "st": 6236, "ed": 6238, "name": "\u5347\u9ad8"}
{"seq": "T446", "typ": "Method", "st": 6240, "ed": 6242, "name": "\u53e3\u670d"}
{"seq": "T447", "typ": "Drug", "st": 6242, "ed": 6243, "name": "\u78f7"}
{"seq": "T448", "typ": "SideEff", "st": 6266, "ed": 6278, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T449", "typ": "Method", "st": 6283, "ed": 6285, "name": "\u53e3\u670d"}
{"seq": "T450", "typ": "Drug", "st": 6285, "ed": 6286, "name": "\u78f7"}
{"seq": "T451", "typ": "Anatomy", "st": 6314, "ed": 6317, "name": "PTH"}
{"seq": "T452", "typ": "Drug", "st": 6403, "ed": 6406, "name": "\u53e3\u670d\u78f7"}
{"seq": "T453", "typ": "Method", "st": 6435, "ed": 6437, "name": "\u53e3\u670d"}
{"seq": "T454", "typ": "Anatomy", "st": 6517, "ed": 6519, "name": "\u80be\u810f"}
{"seq": "T455", "typ": "Anatomy", "st": 6520, "ed": 6527, "name": "1-\u03b1 \u7f9f\u5316\u9176"}
{"seq": "T456", "typ": "Drug", "st": 6670, "ed": 6675, "name": "\u53e3\u670d\u78f7\u6eb6\u6db2"}
{"seq": "T457", "typ": "Test", "st": 6702, "ed": 6705, "name": "ALP"}
{"seq": "T458", "typ": "Method", "st": 6721, "ed": 6723, "name": "\u53e3\u670d"}
{"seq": "T459", "typ": "Drug", "st": 6723, "ed": 6729, "name": "\u4e2d\u6027\u78f7\u6eb6 \u6db2"}
{"seq": "T460", "typ": "SideEff", "st": 6769, "ed": 6781, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T461", "typ": "SideEff", "st": 6782, "ed": 6785, "name": "\u9ad8\u5c3f\u9499"}
{"seq": "T462", "typ": "Test", "st": 6838, "ed": 6841, "name": "PTH"}
{"seq": "T463", "typ": "SideEff", "st": 6865, "ed": 6877, "name": "\u4e09\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T464", "typ": "Anatomy", "st": 6929, "ed": 6931, "name": "\u9acb\u90e8"}
{"seq": "T465", "typ": "Symptom", "st": 6931, "ed": 6933, "name": "\u75bc\u75db"}
