{"seq": "T1", "typ": "Disease", "st": 7999, "ed": 8006, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 8381, "ed": 8387, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Test", "st": 91, "ed": 96, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 148, "ed": 153, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 245, "ed": 250, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 394, "ed": 399, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 540, "ed": 545, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 606, "ed": 611, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 632, "ed": 637, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 705, "ed": 710, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 1065, "ed": 1070, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 1495, "ed": 1500, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 1746, "ed": 1751, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 2188, "ed": 2193, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 2313, "ed": 2318, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 2435, "ed": 2440, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 2538, "ed": 2543, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 2628, "ed": 2633, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 2706, "ed": 2711, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 2753, "ed": 2758, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 2790, "ed": 2795, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 2846, "ed": 2851, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 2911, "ed": 2916, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 3030, "ed": 3035, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 3063, "ed": 3068, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 3201, "ed": 3206, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 3229, "ed": 3234, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 3323, "ed": 3328, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 3424, "ed": 3429, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 3623, "ed": 3628, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 3731, "ed": 3736, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 4621, "ed": 4626, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 4669, "ed": 4674, "name": "HBA1C"}
{"seq": "T34", "typ": "Test", "st": 4780, "ed": 4785, "name": "HBA1C"}
{"seq": "T35", "typ": "Test", "st": 4806, "ed": 4811, "name": "HBA1C"}
{"seq": "T36", "typ": "Test", "st": 4984, "ed": 4989, "name": "HBA1C"}
{"seq": "T37", "typ": "Test", "st": 5098, "ed": 5103, "name": "HBA1C"}
{"seq": "T38", "typ": "Test", "st": 5215, "ed": 5220, "name": "HBA1C"}
{"seq": "T39", "typ": "Test", "st": 5546, "ed": 5551, "name": "HBA1C"}
{"seq": "T40", "typ": "Test", "st": 5661, "ed": 5666, "name": "HBA1C"}
{"seq": "T41", "typ": "Test", "st": 5779, "ed": 5784, "name": "HBA1C"}
{"seq": "T42", "typ": "Test", "st": 6084, "ed": 6089, "name": "HBA1C"}
{"seq": "T43", "typ": "Test", "st": 6165, "ed": 6170, "name": "HBA1C"}
{"seq": "T44", "typ": "Test", "st": 6207, "ed": 6212, "name": "HBA1C"}
{"seq": "T45", "typ": "Test", "st": 6517, "ed": 6522, "name": "HBA1C"}
{"seq": "T46", "typ": "Test", "st": 6992, "ed": 6997, "name": "HBA1C"}
{"seq": "T47", "typ": "Test", "st": 7035, "ed": 7040, "name": "HBA1C"}
{"seq": "T48", "typ": "Test", "st": 7068, "ed": 7073, "name": "HBA1C"}
{"seq": "T49", "typ": "Test", "st": 7102, "ed": 7107, "name": "HBA1C"}
{"seq": "T50", "typ": "Test", "st": 7167, "ed": 7172, "name": "HBA1C"}
{"seq": "T51", "typ": "Test", "st": 7212, "ed": 7217, "name": "HBA1C"}
{"seq": "T52", "typ": "Test", "st": 7260, "ed": 7265, "name": "HBA1C"}
{"seq": "T53", "typ": "Test", "st": 7317, "ed": 7322, "name": "HBA1C"}
{"seq": "T54", "typ": "Test", "st": 7386, "ed": 7391, "name": "HBA1C"}
{"seq": "T55", "typ": "Test", "st": 7403, "ed": 7408, "name": "HBA1C"}
{"seq": "T56", "typ": "Test", "st": 7452, "ed": 7457, "name": "HBA1C"}
{"seq": "T57", "typ": "Test", "st": 7594, "ed": 7599, "name": "HBA1C"}
{"seq": "T58", "typ": "Test", "st": 8070, "ed": 8075, "name": "HBA1C"}
{"seq": "T59", "typ": "Test", "st": 8139, "ed": 8144, "name": "HBA1C"}
{"seq": "T60", "typ": "Test", "st": 8177, "ed": 8182, "name": "HBA1C"}
{"seq": "T61", "typ": "Test", "st": 8480, "ed": 8485, "name": "HBA1C"}
{"seq": "T62", "typ": "Test", "st": 8506, "ed": 8511, "name": "HBA1C"}
{"seq": "T63", "typ": "Test", "st": 8537, "ed": 8542, "name": "HBA1C"}
{"seq": "T64", "typ": "Test", "st": 8623, "ed": 8628, "name": "HBA1C"}
{"seq": "T65", "typ": "Test", "st": 5436, "ed": 5441, "name": "HDL-C"}
{"seq": "T66", "typ": "Test", "st": 6017, "ed": 6022, "name": "HDL-C"}
{"seq": "T67", "typ": "Test", "st": 6654, "ed": 6659, "name": "HDL-C"}
{"seq": "T68", "typ": "Test", "st": 6871, "ed": 6876, "name": "HDL-C"}
{"seq": "T69", "typ": "Test", "st": 4967, "ed": 4972, "name": "LDL-C"}
{"seq": "T70", "typ": "Test", "st": 6001, "ed": 6006, "name": "LDL-C"}
{"seq": "T71", "typ": "Test", "st": 6619, "ed": 6624, "name": "LDL-C"}
{"seq": "T72", "typ": "Test", "st": 6855, "ed": 6860, "name": "LDL-C"}
{"seq": "T73", "typ": "Test", "st": 236, "ed": 240, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T74", "typ": "Test", "st": 424, "ed": 428, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T75", "typ": "Test", "st": 2883, "ed": 2888, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 3482, "ed": 3486, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 3822, "ed": 3826, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T78", "typ": "Test", "st": 4540, "ed": 4544, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T79", "typ": "Test", "st": 4907, "ed": 4911, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T80", "typ": "Test", "st": 6484, "ed": 6488, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T81", "typ": "Test", "st": 7151, "ed": 7155, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T82", "typ": "Test", "st": 7354, "ed": 7359, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T83", "typ": "Test", "st": 7863, "ed": 7867, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T84", "typ": "Test", "st": 7873, "ed": 7877, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T85", "typ": "Test", "st": 8617, "ed": 8621, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T86", "typ": "Test", "st": 4141, "ed": 4145, "name": "\u8840 \u808c\u9150"}
{"seq": "T87", "typ": "Test", "st": 6023, "ed": 6032, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T88", "typ": "Test", "st": 6877, "ed": 6886, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T89", "typ": "Test", "st": 4550, "ed": 4559, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T90", "typ": "Test", "st": 6007, "ed": 6016, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T91", "typ": "Test", "st": 6861, "ed": 6870, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T92", "typ": "Test", "st": 4021, "ed": 4027, "name": "\u8c37\u4e19\u8f6c \u6c28\u9176"}
{"seq": "T93", "typ": "Test", "st": 6037, "ed": 6042, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T94", "typ": "Test", "st": 6892, "ed": 6897, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T95", "typ": "Test", "st": 4033, "ed": 4038, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T96", "typ": "Test", "st": 6047, "ed": 6052, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T97", "typ": "Test", "st": 6902, "ed": 6907, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T98", "typ": "Test", "st": 4935, "ed": 4939, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T99", "typ": "Test", "st": 6552, "ed": 6556, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T100", "typ": "Test", "st": 3872, "ed": 3876, "name": "OGTT"}
{"seq": "T101", "typ": "Test", "st": 7373, "ed": 7377, "name": "OGTT"}
{"seq": "T102", "typ": "Test", "st": 7969, "ed": 7980, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T103", "typ": "Test", "st": 8637, "ed": 8648, "name": "OGTT 2 h \u8840\u7cd6"}
{"seq": "T104", "typ": "Test", "st": 4039, "ed": 4042, "name": "AST"}
{"seq": "T105", "typ": "Test", "st": 4505, "ed": 4508, "name": "AST"}
{"seq": "T106", "typ": "Test", "st": 5464, "ed": 5467, "name": "AST"}
{"seq": "T107", "typ": "Test", "st": 6043, "ed": 6046, "name": "AST"}
{"seq": "T108", "typ": "Test", "st": 6756, "ed": 6759, "name": "AST"}
{"seq": "T109", "typ": "Test", "st": 6898, "ed": 6901, "name": "AST"}
{"seq": "T110", "typ": "Test", "st": 4028, "ed": 4031, "name": "ALT"}
{"seq": "T111", "typ": "Test", "st": 4501, "ed": 4504, "name": "ALT"}
{"seq": "T112", "typ": "Test", "st": 5452, "ed": 5455, "name": "ALT"}
{"seq": "T113", "typ": "Test", "st": 6033, "ed": 6036, "name": "ALT"}
{"seq": "T114", "typ": "Test", "st": 6724, "ed": 6727, "name": "ALT"}
{"seq": "T115", "typ": "Test", "st": 6888, "ed": 6891, "name": "ALT"}
{"seq": "T116", "typ": "Test", "st": 3487, "ed": 3490, "name": "\u809d\u529f\u80fd"}
{"seq": "T117", "typ": "Test", "st": 3491, "ed": 3494, "name": "\u80be\u529f\u80fd"}
{"seq": "T118", "typ": "Test", "st": 3862, "ed": 3871, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T119", "typ": "Disease", "st": 7851, "ed": 7856, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T120", "typ": "Test", "st": 8429, "ed": 8434, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T121", "typ": "Test", "st": 4545, "ed": 4549, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T122", "typ": "Test", "st": 4951, "ed": 4955, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T123", "typ": "Test", "st": 6586, "ed": 6590, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T124", "typ": "Test", "st": 5476, "ed": 5479, "name": "GGT"}
{"seq": "T125", "typ": "Test", "st": 6053, "ed": 6056, "name": "GGT"}
{"seq": "T126", "typ": "Test", "st": 6788, "ed": 6791, "name": "GGT"}
{"seq": "T127", "typ": "Test", "st": 6908, "ed": 6911, "name": "GGT"}
{"seq": "T128", "typ": "Test", "st": 3961, "ed": 3965, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T129", "typ": "Disease", "st": 79, "ed": 82, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T130", "typ": "Disease", "st": 85, "ed": 88, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T131", "typ": "Disease", "st": 98, "ed": 104, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T132", "typ": "Disease", "st": 136, "ed": 139, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T133", "typ": "Disease", "st": 142, "ed": 145, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T134", "typ": "Disease", "st": 156, "ed": 162, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T135", "typ": "Disease", "st": 230, "ed": 233, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T136", "typ": "Test", "st": 220, "ed": 226, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T137", "typ": "Disease", "st": 254, "ed": 257, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T138", "typ": "Test", "st": 429, "ed": 431, "name": "\u8840\u8102"}
{"seq": "T139", "typ": "Disease", "st": 596, "ed": 599, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 600, "ed": 603, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 614, "ed": 620, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T142", "typ": "Disease", "st": 644, "ed": 650, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T143", "typ": "Disease", "st": 2719, "ed": 2722, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 2766, "ed": 2771, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T145", "typ": "Disease", "st": 2904, "ed": 2907, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 2900, "ed": 2903, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 2920, "ed": 2926, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T148", "typ": "Disease", "st": 2952, "ed": 2958, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T149", "typ": "Test", "st": 2936, "ed": 2945, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T150", "typ": "Test", "st": 401, "ed": 410, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T151", "typ": "Test", "st": 549, "ed": 558, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T152", "typ": "Test", "st": 451, "ed": 460, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T153", "typ": "Disease", "st": 2839, "ed": 2842, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 2975, "ed": 2978, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 3018, "ed": 3021, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 3024, "ed": 3027, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Test", "st": 3042, "ed": 3051, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T158", "typ": "Disease", "st": 3171, "ed": 3174, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 3164, "ed": 3167, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T160", "typ": "Test", "st": 3153, "ed": 3159, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T161", "typ": "Test_Value", "st": 3234, "ed": 3240, "name": "\u22645. 5%"}
{"seq": "T162", "typ": "Test_Value", "st": 3247, "ed": 3260, "name": "5. 6% ~ 5. 8%"}
{"seq": "T163", "typ": "Test_Value", "st": 3269, "ed": 3282, "name": "5. 9% ~ 6. 4%"}
{"seq": "T164", "typ": "Test", "st": 3309, "ed": 3318, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T165", "typ": "Test", "st": 3338, "ed": 3347, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T166", "typ": "Test", "st": 3374, "ed": 3384, "name": "\u9009\u62e9\u6027\u51a0\u72b6\u52a8\u8109\u9020\u5f71\u672f"}
{"seq": "T167", "typ": "Test", "st": 3420, "ed": 3422, "name": "\u8840\u7cd6"}
{"seq": "T168", "typ": "Drug", "st": 3467, "ed": 3470, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T169", "typ": "Test", "st": 3495, "ed": 3499, "name": "\u8840\u8102\u5168\u9879"}
{"seq": "T170", "typ": "Test", "st": 3500, "ed": 3504, "name": "\u5fc3\u810f\u8d85\u58f0"}
{"seq": "T171", "typ": "Operation", "st": 3535, "ed": 3546, "name": "\u7ecf\u76ae\u51a0\u72b6 \u52a8\u8109\u4ecb\u5165\u6cbb\u7597"}
{"seq": "T172", "typ": "Operation", "st": 3547, "ed": 3556, "name": "\u51a0\u72b6\u52a8\u8109\u508d\u8def\u79fb\u690d\u672f"}
{"seq": "T173", "typ": "Test", "st": 3570, "ed": 3576, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T174", "typ": "Disease", "st": 3582, "ed": 3585, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 3595, "ed": 3599, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T176", "typ": "Test", "st": 3619, "ed": 3621, "name": "\u8840\u7cd6"}
{"seq": "T177", "typ": "Disease", "st": 3631, "ed": 3634, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 3658, "ed": 3662, "name": "\u6025\u6027\u611f\u67d3"}
{"seq": "T179", "typ": "Disease", "st": 3663, "ed": 3665, "name": "\u635f\u4f24"}
{"seq": "T180", "typ": "Disease", "st": 3666, "ed": 3670, "name": "\u98ce\u6e7f\u6d3b\u52a8"}
{"seq": "T181", "typ": "Disease", "st": 3671, "ed": 3675, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T182", "typ": "Disease", "st": 3676, "ed": 3684, "name": "\u6d3b\u52a8\u6027\u708e\u6027\u75be \u75c5"}
{"seq": "T183", "typ": "Disease", "st": 3685, "ed": 3689, "name": "\u7cbe\u795e\u75be\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 3704, "ed": 3707, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T185", "typ": "Test_Value", "st": 3736, "ed": 3742, "name": "\u22656. 5%"}
{"seq": "T186", "typ": "Test_Value", "st": 3826, "ed": 3840, "name": "\u22657. 0 mmol / L"}
{"seq": "T187", "typ": "Test", "st": 3878, "ed": 3884, "name": "2 h \u8840\u7cd6"}
{"seq": "T188", "typ": "Test_Value", "st": 3884, "ed": 3899, "name": "\u226511. 1 mmol / L"}
{"seq": "T189", "typ": "Symptom", "st": 3945, "ed": 3948, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T190", "typ": "Disease", "st": 4007, "ed": 4012, "name": "\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T191", "typ": "Disease", "st": 4062, "ed": 4067, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T192", "typ": "Test", "st": 4080, "ed": 4084, "name": "eGFR"}
{"seq": "T193", "typ": "Test_Value", "st": 4086, "ed": 4110, "name": "\ufe64 60 ml\u00b7 min-1\u00b71. 73 m-2"}
{"seq": "T194", "typ": "Test", "st": 4179, "ed": 4188, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T195", "typ": "Test", "st": 4511, "ed": 4515, "name": "eGFR"}
{"seq": "T196", "typ": "Test", "st": 4493, "ed": 4500, "name": "\u5de6\u5ba4\u5c04\u8840 \u5206\u6570"}
{"seq": "T197", "typ": "Test", "st": 4585, "ed": 4594, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T198", "typ": "Test", "st": 4676, "ed": 4685, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T199", "typ": "Disease", "st": 4796, "ed": 4802, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T200", "typ": "Test", "st": 4819, "ed": 4828, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T201", "typ": "Test_Value", "st": 4828, "ed": 4833, "name": "\u226523 \u5206"}
{"seq": "T202", "typ": "Disease", "st": 4835, "ed": 4841, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T203", "typ": "Disease", "st": 6195, "ed": 6198, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T204", "typ": "Disease", "st": 6199, "ed": 6202, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T205", "typ": "Test", "st": 6221, "ed": 6230, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T206", "typ": "Anatomy", "st": 6215, "ed": 6220, "name": "\u51a0 \u72b6\u52a8\u8109"}
{"seq": "T207", "typ": "Test", "st": 6253, "ed": 6262, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T208", "typ": "Anatomy", "st": 3036, "ed": 3041, "name": "\u51a0\u72b6 \u52a8\u8109"}
{"seq": "T209", "typ": "Disease", "st": 6262, "ed": 6268, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T210", "typ": "Disease", "st": 7044, "ed": 7047, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Disease", "st": 7092, "ed": 7095, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T212", "typ": "Disease", "st": 7121, "ed": 7124, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T213", "typ": "Disease", "st": 7218, "ed": 7221, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T214", "typ": "Symptom", "st": 7225, "ed": 7229, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T215", "typ": "Test_Value", "st": 7265, "ed": 7271, "name": "\u22657. 5%"}
{"seq": "T216", "typ": "Disease", "st": 7310, "ed": 7313, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T217", "typ": "Test_Value", "st": 7391, "ed": 7398, "name": "\u2265 6. 5%"}
{"seq": "T218", "typ": "Test_Value", "st": 7408, "ed": 7414, "name": "<6. 5%"}
{"seq": "T219", "typ": "Disease", "st": 7444, "ed": 7447, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T220", "typ": "Anatomy", "st": 7460, "ed": 7465, "name": "\u51a0 \u72b6\u52a8\u8109"}
{"seq": "T221", "typ": "Test", "st": 7466, "ed": 7475, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T222", "typ": "Level", "st": 7516, "ed": 7519, "name": "\u4e2d\u9ad8\u5371"}
{"seq": "T223", "typ": "Disease", "st": 7519, "ed": 7525, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T224", "typ": "Disease", "st": 7588, "ed": 7591, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T225", "typ": "Disease", "st": 7606, "ed": 7612, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T226", "typ": "Test", "st": 7636, "ed": 7642, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T227", "typ": "Anatomy", "st": 7655, "ed": 7659, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T228", "typ": "Disease", "st": 7673, "ed": 7679, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T229", "typ": "Disease", "st": 7705, "ed": 7708, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T230", "typ": "Anatomy", "st": 7745, "ed": 7748, "name": "\u5de6\u4e3b\u5e72"}
{"seq": "T231", "typ": "Anatomy", "st": 7749, "ed": 7752, "name": "\u5c0f\u8840\u7ba1"}
{"seq": "T232", "typ": "Disease", "st": 7753, "ed": 7757, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T233", "typ": "Disease", "st": 7792, "ed": 7795, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T234", "typ": "Disease", "st": 7857, "ed": 7860, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 7915, "ed": 7918, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T236", "typ": "Disease", "st": 7955, "ed": 7962, "name": "\u51a0\u72b6\u52a8\u8109\u75c5 \u53d8"}
{"seq": "T237", "typ": "Disease", "st": 8007, "ed": 8010, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T238", "typ": "Disease", "st": 8105, "ed": 8108, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T239", "typ": "Disease", "st": 8129, "ed": 8135, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T240", "typ": "Level", "st": 8127, "ed": 8129, "name": "\u8f7b\u5ea6"}
{"seq": "T241", "typ": "Disease", "st": 8155, "ed": 8161, "name": "\u51a0\u72b6\u52a8\u8109\u786c\u5316"}
{"seq": "T242", "typ": "Disease", "st": 8214, "ed": 8220, "name": "\u51a0\u72b6\u52a8\u8109\u786c\u5316"}
{"seq": "T243", "typ": "Reason", "st": 8260, "ed": 8264, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T244", "typ": "Anatomy", "st": 8314, "ed": 8321, "name": "\u80f0\u5c9b B \u7ec6\u80de"}
{"seq": "T245", "typ": "Disease", "st": 8350, "ed": 8356, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T246", "typ": "Symptom", "st": 8390, "ed": 8394, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T247", "typ": "Symptom", "st": 8395, "ed": 8400, "name": "\u5fc3\u808c \u80a5\u539a"}
{"seq": "T248", "typ": "Reason", "st": 8406, "ed": 8411, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T249", "typ": "Disease", "st": 8469, "ed": 8472, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T250", "typ": "Disease", "st": 8473, "ed": 8476, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T251", "typ": "Disease", "st": 8489, "ed": 8495, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T252", "typ": "Disease", "st": 8517, "ed": 8524, "name": "\u51a0\u72b6 \u52a8\u8109\u75c5\u53d8"}
{"seq": "T253", "typ": "Test", "st": 8649, "ed": 8655, "name": "\u8840\u7cd6\u6ce2\u52a8\u5e45\u5ea6"}
{"seq": "T254", "typ": "Test", "st": 1566, "ed": 1571, "name": "HbA1C"}
{"seq": "T255", "typ": "Test", "st": 6126, "ed": 6131, "name": "HbA1C"}
{"seq": "T256", "typ": "Test", "st": 4112, "ed": 4116, "name": "eGFR"}
{"seq": "T257", "typ": "Test", "st": 4130, "ed": 4134, "name": "eGFR"}
{"seq": "T258", "typ": "Test", "st": 5488, "ed": 5492, "name": "eGFR"}
{"seq": "T259", "typ": "Test", "st": 6065, "ed": 6069, "name": "eGFR"}
{"seq": "T260", "typ": "Test", "st": 6820, "ed": 6824, "name": "eGFR"}
{"seq": "T261", "typ": "Test", "st": 6920, "ed": 6924, "name": "eGFR"}
{"seq": "T262", "typ": "Disease", "st": 670, "ed": 673, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T263", "typ": "Test", "st": 6073, "ed": 6080, "name": "\u80be\u5c0f\u7403\u6ee4 \u8fc7\u7387"}
{"seq": "T264", "typ": "Test", "st": 6929, "ed": 6935, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T265", "typ": "Test_Value", "st": 2711, "ed": 2717, "name": "\u22656. 5%"}
{"seq": "T266", "typ": "Test_Value", "st": 2854, "ed": 2856, "name": "\u5347\u9ad8"}
{"seq": "T267", "typ": "Test", "st": 3397, "ed": 3401, "name": "\u72ed\u7a84\u7a0b\u5ea6"}
{"seq": "T268", "typ": "Test_Value", "st": 3401, "ed": 3405, "name": "\u226550%"}
{"seq": "T269", "typ": "Test_Value", "st": 4046, "ed": 4057, "name": "\u8d85\u8fc7\u6b63\u5e38\u503c 3 \u500d\u4ee5\u4e0a"}
{"seq": "T270", "typ": "Reason", "st": 4381, "ed": 4383, "name": "\u5e74\u9f84"}
{"seq": "T271", "typ": "Reason", "st": 4378, "ed": 4380, "name": "\u6027\u522b"}
{"seq": "T272", "typ": "Test", "st": 4722, "ed": 4725, "name": "\u5e74 \u9f84"}
{"seq": "T273", "typ": "Reason", "st": 7648, "ed": 7653, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T274", "typ": "Disease", "st": 8207, "ed": 8213, "name": "\u7cd6\u4ee3 \u8c22\u5f02\u5e38"}
{"seq": "T275", "typ": "Anatomy", "st": 8334, "ed": 8338, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T276", "typ": "Anatomy", "st": 241, "ed": 244, "name": "\u9759\u8109\u8840"}
{"seq": "T277", "typ": "Test_Value", "st": 290, "ed": 296, "name": "\u22645. 5%"}
{"seq": "T278", "typ": "Test_Value", "st": 309, "ed": 322, "name": "5. 6% ~ 5. 8%"}
{"seq": "T279", "typ": "Test_Value", "st": 334, "ed": 347, "name": "5. 9% ~ 6. 4%"}
{"seq": "T280", "typ": "Test", "st": 362, "ed": 371, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T281", "typ": "Anatomy", "st": 3197, "ed": 3200, "name": "\u9759\u8109\u8840"}
{"seq": "T282", "typ": "Anatomy", "st": 3299, "ed": 3303, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T283", "typ": "Disease", "st": 3411, "ed": 3414, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T284", "typ": "Disease", "st": 3444, "ed": 3447, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T285", "typ": "Anatomy", "st": 3331, "ed": 3335, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T286", "typ": "Operation", "st": 3528, "ed": 3534, "name": "\u518d\u8840\u7ba1\u5316\u6cbb\u7597"}
{"seq": "T287", "typ": "Level", "st": 3646, "ed": 3648, "name": "\u4e25\u91cd"}
{"seq": "T288", "typ": "Disease", "st": 4743, "ed": 4749, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T289", "typ": "Anatomy", "st": 6983, "ed": 6987, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T290", "typ": "Disease", "st": 7275, "ed": 7279, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T291", "typ": "Disease", "st": 8031, "ed": 8038, "name": "\u51a0 \u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T292", "typ": "Disease", "st": 8096, "ed": 8099, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T293", "typ": "Disease", "st": 8186, "ed": 8192, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T294", "typ": "Anatomy", "st": 8321, "ed": 8324, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T295", "typ": "Reason", "st": 4394, "ed": 4398, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T296", "typ": "Reason", "st": 7905, "ed": 7911, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T297", "typ": "Disease", "st": 3648, "ed": 3655, "name": "\u809d\u80be\u529f\u80fd\u4e0d \u5168"}
{"seq": "T298", "typ": "Test", "st": 272, "ed": 277, "name": "HbA1C"}
{"seq": "T299", "typ": "Test", "st": 2650, "ed": 2652, "name": "\u8840\u7cd6"}
{"seq": "T300", "typ": "Test", "st": 3070, "ed": 3079, "name": "SYNTAX \u79ef\u5206"}
{"seq": "T301", "typ": "Test", "st": 3212, "ed": 3217, "name": "HbA1C"}
{"seq": "T302", "typ": "Test", "st": 3602, "ed": 3604, "name": "\u8840\u7cd6"}
{"seq": "T303", "typ": "Disease", "st": 3954, "ed": 3960, "name": "\u9ad8\u8840\u7cd6 \u5371\u8c61"}
{"seq": "T304", "typ": "Test_Value", "st": 3965, "ed": 3980, "name": "\u226511. 1 mmol / L"}
{"seq": "T305", "typ": "Symptom", "st": 3986, "ed": 3989, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T306", "typ": "Test", "st": 4068, "ed": 4077, "name": "\u4f30\u7b97\u7684\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T307", "typ": "Reason", "st": 4389, "ed": 4393, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T308", "typ": "Reason", "st": 4384, "ed": 4388, "name": "\u9ad8\u8840\u538b\u53f2"}
{"seq": "T309", "typ": "Test", "st": 4726, "ed": 4728, "name": "\u8840\u8102"}
{"seq": "T310", "typ": "Disease", "st": 7245, "ed": 7248, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T311", "typ": "Disease", "st": 7798, "ed": 7805, "name": "\u51a0\u72b6 \u52a8\u8109\u75c5\u53d8"}
{"seq": "T312", "typ": "Test", "st": 7878, "ed": 7893, "name": "\u51a0\u72b6\u52a8\u8109 Gensini \u79ef\u5206"}
{"seq": "T313", "typ": "Reason", "st": 7948, "ed": 7954, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T314", "typ": "Symptom", "st": 8292, "ed": 8295, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T315", "typ": "Reason", "st": 8656, "ed": 8661, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T316", "typ": "Test", "st": 8024, "ed": 8030, "name": "\u8840\u7cd6\u6ce2\u52a8\u5e45\u5ea6"}
{"seq": "T317", "typ": "Test", "st": 8087, "ed": 8089, "name": "\u8840\u7cd6"}
{"seq": "T318", "typ": "Reason", "st": 8450, "ed": 8455, "name": "\u52a8\u8109\u786c \u5316"}
