{"seq": "T1", "typ": "Disease", "st": 3285, "ed": 3291, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 9501, "ed": 9507, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 9721, "ed": 9728, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Test", "st": 4578, "ed": 4583, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 5164, "ed": 5169, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 6289, "ed": 6294, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 5830, "ed": 5835, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 7107, "ed": 7112, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 6272, "ed": 6277, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 7161, "ed": 7166, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 3622, "ed": 3626, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T12", "typ": "Test", "st": 3659, "ed": 3663, "name": "2hPG"}
{"seq": "T13", "typ": "Test", "st": 3723, "ed": 3727, "name": "2hPG"}
{"seq": "T14", "typ": "Test", "st": 3769, "ed": 3773, "name": "2hPG"}
{"seq": "T15", "typ": "Test", "st": 3831, "ed": 3835, "name": "2hPG"}
{"seq": "T16", "typ": "Test", "st": 3886, "ed": 3890, "name": "2hPG"}
{"seq": "T17", "typ": "Test", "st": 3628, "ed": 3631, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 3689, "ed": 3692, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 3751, "ed": 3754, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 3812, "ed": 3815, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 3866, "ed": 3869, "name": "FPG"}
{"seq": "T22", "typ": "Test", "st": 9942, "ed": 9945, "name": "FPG"}
{"seq": "T23", "typ": "Test", "st": 5816, "ed": 5818, "name": "TC"}
{"seq": "T24", "typ": "Test", "st": 7080, "ed": 7082, "name": "TC"}
{"seq": "T25", "typ": "Test", "st": 5802, "ed": 5804, "name": "TG"}
{"seq": "T26", "typ": "Test", "st": 7058, "ed": 7060, "name": "TG"}
{"seq": "T27", "typ": "Test", "st": 4687, "ed": 4696, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T28", "typ": "Test", "st": 7113, "ed": 7122, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T29", "typ": "Test", "st": 4697, "ed": 4707, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 7167, "ed": 7176, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 4677, "ed": 4681, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T32", "typ": "Test", "st": 7083, "ed": 7087, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 4075, "ed": 4079, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T34", "typ": "Test", "st": 5043, "ed": 5047, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T35", "typ": "Test", "st": 6947, "ed": 6951, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T36", "typ": "Test", "st": 3611, "ed": 3615, "name": "OGTT"}
{"seq": "T37", "typ": "Test", "st": 3933, "ed": 3937, "name": "OGTT"}
{"seq": "T38", "typ": "Test", "st": 3955, "ed": 3959, "name": "OGTT"}
{"seq": "T39", "typ": "Test", "st": 4124, "ed": 4128, "name": "OGTT"}
{"seq": "T40", "typ": "Test", "st": 4094, "ed": 4097, "name": "\u6536\u7f29\u538b"}
{"seq": "T41", "typ": "Test", "st": 5081, "ed": 5084, "name": "\u6536\u7f29\u538b"}
{"seq": "T42", "typ": "Test", "st": 6974, "ed": 6977, "name": "\u6536\u7f29\u538b"}
{"seq": "T43", "typ": "Test", "st": 4098, "ed": 4101, "name": "\u8212\u5f20\u538b"}
{"seq": "T44", "typ": "Test", "st": 5085, "ed": 5088, "name": "\u8212\u5f20\u538b"}
{"seq": "T45", "typ": "Test", "st": 7028, "ed": 7031, "name": "\u8212\u5f20\u538b"}
{"seq": "T46", "typ": "Disease", "st": 8879, "ed": 8884, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T47", "typ": "Test", "st": 4682, "ed": 4686, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T48", "typ": "Test", "st": 7061, "ed": 7065, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T49", "typ": "Test", "st": 8787, "ed": 8791, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T50", "typ": "Disease", "st": 3493, "ed": 3496, "name": "IFG"}
{"seq": "T51", "typ": "Disease", "st": 3683, "ed": 3686, "name": "IFG"}
{"seq": "T52", "typ": "Disease", "st": 9996, "ed": 9999, "name": "IFG"}
{"seq": "T53", "typ": "Disease", "st": 10008, "ed": 10011, "name": "IFG"}
{"seq": "T54", "typ": "Disease", "st": 10051, "ed": 10054, "name": "IFG"}
{"seq": "T55", "typ": "Disease", "st": 187, "ed": 190, "name": "IGT"}
{"seq": "T56", "typ": "Disease", "st": 209, "ed": 212, "name": "IGT"}
{"seq": "T57", "typ": "Disease", "st": 474, "ed": 477, "name": "IGT"}
{"seq": "T58", "typ": "Disease", "st": 547, "ed": 550, "name": "IGT"}
{"seq": "T59", "typ": "Disease", "st": 698, "ed": 701, "name": "IGT"}
{"seq": "T60", "typ": "Disease", "st": 1541, "ed": 1544, "name": "IGT"}
{"seq": "T61", "typ": "Disease", "st": 1603, "ed": 1606, "name": "IGT"}
{"seq": "T62", "typ": "Disease", "st": 2253, "ed": 2256, "name": "IGT"}
{"seq": "T63", "typ": "Disease", "st": 2361, "ed": 2364, "name": "IGT"}
{"seq": "T64", "typ": "Disease", "st": 3460, "ed": 3463, "name": "IGT"}
{"seq": "T65", "typ": "Disease", "st": 3472, "ed": 3475, "name": "IGT"}
{"seq": "T66", "typ": "Disease", "st": 3481, "ed": 3484, "name": "IGT"}
{"seq": "T67", "typ": "Disease", "st": 3745, "ed": 3748, "name": "IGT"}
{"seq": "T68", "typ": "Disease", "st": 3907, "ed": 3910, "name": "IGT"}
{"seq": "T69", "typ": "Disease", "st": 5016, "ed": 5019, "name": "IGT"}
{"seq": "T70", "typ": "Disease", "st": 5062, "ed": 5065, "name": "IGT"}
{"seq": "T71", "typ": "Disease", "st": 5106, "ed": 5109, "name": "IGT"}
{"seq": "T72", "typ": "Disease", "st": 5145, "ed": 5148, "name": "IGT"}
{"seq": "T73", "typ": "Disease", "st": 5274, "ed": 5277, "name": "IGT"}
{"seq": "T74", "typ": "Disease", "st": 5946, "ed": 5949, "name": "IGT"}
{"seq": "T75", "typ": "Disease", "st": 6443, "ed": 6446, "name": "IGT"}
{"seq": "T76", "typ": "Disease", "st": 6752, "ed": 6755, "name": "IGT"}
{"seq": "T77", "typ": "Disease", "st": 7478, "ed": 7481, "name": "IGT"}
{"seq": "T78", "typ": "Disease", "st": 7490, "ed": 7493, "name": "IGT"}
{"seq": "T79", "typ": "Disease", "st": 8336, "ed": 8339, "name": "IGT"}
{"seq": "T80", "typ": "Disease", "st": 8671, "ed": 8674, "name": "IGT"}
{"seq": "T81", "typ": "Disease", "st": 9013, "ed": 9016, "name": "IGT"}
{"seq": "T82", "typ": "Disease", "st": 9129, "ed": 9132, "name": "IGT"}
{"seq": "T83", "typ": "Disease", "st": 9304, "ed": 9307, "name": "IGT"}
{"seq": "T84", "typ": "Disease", "st": 9778, "ed": 9781, "name": "IGT"}
{"seq": "T85", "typ": "Disease", "st": 10004, "ed": 10007, "name": "IGT"}
{"seq": "T86", "typ": "Disease", "st": 10012, "ed": 10015, "name": "IGT"}
{"seq": "T87", "typ": "Disease", "st": 10103, "ed": 10106, "name": "IGT"}
{"seq": "T88", "typ": "Test", "st": 5766, "ed": 5769, "name": "BMI"}
{"seq": "T89", "typ": "Test", "st": 6942, "ed": 6945, "name": "BMI"}
{"seq": "T90", "typ": "Test", "st": 4065, "ed": 4067, "name": "\u8eab\u9ad8"}
{"seq": "T91", "typ": "Test", "st": 4087, "ed": 4089, "name": "\u8eab\u9ad8"}
{"seq": "T92", "typ": "Test", "st": 4068, "ed": 4070, "name": "\u4f53\u91cd"}
{"seq": "T93", "typ": "Test", "st": 4083, "ed": 4085, "name": "\u4f53\u91cd"}
{"seq": "T94", "typ": "Test", "st": 390, "ed": 392, "name": "\u8840\u7cd6"}
{"seq": "T95", "typ": "Test", "st": 794, "ed": 796, "name": "\u8840\u7cd6"}
{"seq": "T96", "typ": "Test", "st": 3110, "ed": 3112, "name": "\u8840\u7cd6"}
{"seq": "T97", "typ": "Test", "st": 3113, "ed": 3118, "name": "\u8840\u7cd6\u6807\u51c6\u5dee"}
{"seq": "T98", "typ": "Test", "st": 3179, "ed": 3181, "name": "\u8840\u7cd6"}
{"seq": "T99", "typ": "Test", "st": 3987, "ed": 3989, "name": "\u8840\u7cd6"}
{"seq": "T100", "typ": "Test", "st": 4227, "ed": 4229, "name": "\u8840\u7cd6"}
{"seq": "T101", "typ": "Test", "st": 4418, "ed": 4420, "name": "\u8840\u7cd6"}
{"seq": "T102", "typ": "Test", "st": 4520, "ed": 4522, "name": "\u8840\u7cd6"}
{"seq": "T103", "typ": "Test", "st": 4530, "ed": 4532, "name": "\u8840\u7cd6"}
{"seq": "T104", "typ": "Test", "st": 5487, "ed": 5489, "name": "\u8840\u7cd6"}
{"seq": "T105", "typ": "Test", "st": 6804, "ed": 6806, "name": "\u8840\u7cd6"}
{"seq": "T106", "typ": "Test", "st": 6871, "ed": 6873, "name": "\u8840\u7cd6"}
{"seq": "T107", "typ": "Test", "st": 7217, "ed": 7219, "name": "\u8840\u7cd6"}
{"seq": "T108", "typ": "Test", "st": 7278, "ed": 7280, "name": "\u8840\u7cd6"}
{"seq": "T109", "typ": "Test", "st": 7357, "ed": 7360, "name": "\u8840 \u7cd6"}
{"seq": "T110", "typ": "Test", "st": 7398, "ed": 7400, "name": "\u8840\u7cd6"}
{"seq": "T111", "typ": "Test", "st": 8781, "ed": 8783, "name": "\u8840\u7cd6"}
{"seq": "T112", "typ": "Test", "st": 8796, "ed": 8798, "name": "\u8840\u7cd6"}
{"seq": "T113", "typ": "Test", "st": 8874, "ed": 8876, "name": "\u8840\u7cd6"}
{"seq": "T114", "typ": "Test", "st": 8978, "ed": 8980, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 9055, "ed": 9057, "name": "\u8840\u7cd6"}
{"seq": "T116", "typ": "Test", "st": 9227, "ed": 9229, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Test", "st": 9276, "ed": 9278, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Test", "st": 9377, "ed": 9379, "name": "\u8840\u7cd6"}
{"seq": "T119", "typ": "Test", "st": 9551, "ed": 9553, "name": "\u8840\u7cd6"}
{"seq": "T120", "typ": "Test", "st": 108, "ed": 113, "name": "\u8840\u7cd6\u6807\u51c6\u5dee"}
{"seq": "T121", "typ": "Test", "st": 114, "ed": 116, "name": "SD"}
{"seq": "T122", "typ": "Test", "st": 126, "ed": 132, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T123", "typ": "Disease", "st": 181, "ed": 186, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T124", "typ": "Disease", "st": 198, "ed": 203, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T125", "typ": "Disease", "st": 214, "ed": 220, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T126", "typ": "Disease", "st": 238, "ed": 241, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T127", "typ": "Test", "st": 229, "ed": 235, "name": "2 h \u8840\u7cd6"}
{"seq": "T128", "typ": "Test", "st": 256, "ed": 262, "name": "2 h \u8840\u7cd6"}
{"seq": "T129", "typ": "Test", "st": 309, "ed": 314, "name": "\u8840\u7cd6\u6807\u51c6\u5dee"}
{"seq": "T130", "typ": "Test", "st": 315, "ed": 317, "name": "SD"}
{"seq": "T131", "typ": "Test", "st": 300, "ed": 306, "name": "\u8840\u7cd6\u6ce2\u52a8\u53c2\u6570"}
{"seq": "T132", "typ": "Test", "st": 334, "ed": 340, "name": "CONGA1"}
{"seq": "T133", "typ": "Test", "st": 342, "ed": 349, "name": "\u5e73\u5747\u8840\u7cd6\u7edd\u5bf9\u5dee"}
{"seq": "T134", "typ": "Test", "st": 350, "ed": 354, "name": "MODD"}
{"seq": "T135", "typ": "Test", "st": 356, "ed": 364, "name": "\u5e73\u5747\u8840\u7cd6\u6ce2\u52a8\u5e45\u5ea6"}
{"seq": "T136", "typ": "Test", "st": 365, "ed": 369, "name": "MAGE"}
{"seq": "T137", "typ": "Test", "st": 380, "ed": 382, "name": "SD"}
{"seq": "T138", "typ": "Test", "st": 407, "ed": 411, "name": "MAGE"}
{"seq": "T139", "typ": "Test", "st": 412, "ed": 416, "name": "MODD"}
{"seq": "T140", "typ": "Test", "st": 417, "ed": 423, "name": "CONGA1"}
{"seq": "T141", "typ": "Test", "st": 426, "ed": 428, "name": "SD"}
{"seq": "T142", "typ": "Test", "st": 446, "ed": 448, "name": "SD"}
{"seq": "T143", "typ": "Test", "st": 449, "ed": 455, "name": "CONGA1"}
{"seq": "T144", "typ": "Test", "st": 456, "ed": 460, "name": "MODD"}
{"seq": "T145", "typ": "Test", "st": 463, "ed": 467, "name": "MAGE"}
{"seq": "T146", "typ": "Disease", "st": 478, "ed": 482, "name": "DM2h"}
{"seq": "T147", "typ": "Disease", "st": 551, "ed": 555, "name": "DM2h"}
{"seq": "T148", "typ": "Disease", "st": 702, "ed": 706, "name": "DM2h"}
{"seq": "T149", "typ": "Test", "st": 721, "ed": 725, "name": "MAGE"}
{"seq": "T150", "typ": "Test", "st": 726, "ed": 730, "name": "MODD"}
{"seq": "T151", "typ": "Test", "st": 731, "ed": 737, "name": "CONGA1"}
{"seq": "T152", "typ": "Test", "st": 740, "ed": 742, "name": "SD"}
{"seq": "T153", "typ": "Test", "st": 758, "ed": 760, "name": "SD"}
{"seq": "T154", "typ": "Test", "st": 768, "ed": 772, "name": "MAGE"}
{"seq": "T155", "typ": "Test", "st": 773, "ed": 777, "name": "MODD"}
{"seq": "T156", "typ": "Test", "st": 778, "ed": 784, "name": "CONGA1"}
{"seq": "T157", "typ": "Disease", "st": 2960, "ed": 2963, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T158", "typ": "Reason", "st": 2954, "ed": 2958, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T159", "typ": "Test", "st": 2981, "ed": 2987, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T160", "typ": "Symptom", "st": 3008, "ed": 3012, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T161", "typ": "Test", "st": 3031, "ed": 3035, "name": "MAGE"}
{"seq": "T162", "typ": "Test", "st": 3019, "ed": 3028, "name": "\u5e73\u5747\u8840\u7cd6 \u6ce2\u52a8\u5e45\u5ea6"}
{"seq": "T163", "typ": "Test", "st": 3038, "ed": 3052, "name": "\u8fde\u7eed\u6bcf\u9694 1 h \u8840\u7cd6\u51c0\u4f5c\u7528"}
{"seq": "T164", "typ": "Test", "st": 3054, "ed": 3060, "name": "CONGA1"}
{"seq": "T165", "typ": "Test", "st": 3076, "ed": 3084, "name": "\u5e73\u5747\u8840 \u7cd6\u7edd\u5bf9\u5dee"}
{"seq": "T166", "typ": "Test", "st": 3085, "ed": 3089, "name": "MODD"}
{"seq": "T167", "typ": "Symptom", "st": 3093, "ed": 3099, "name": "\u65e5\u95f4\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T168", "typ": "Symptom", "st": 3128, "ed": 3133, "name": "\u8840\u7cd6 \u6ce2\u52a8"}
{"seq": "T169", "typ": "Test", "st": 3172, "ed": 3174, "name": "SD"}
{"seq": "T170", "typ": "Test", "st": 3227, "ed": 3229, "name": "SD"}
{"seq": "T171", "typ": "Test", "st": 3233, "ed": 3237, "name": "MAGE"}
{"seq": "T172", "typ": "Test", "st": 3238, "ed": 3242, "name": "MODD"}
{"seq": "T173", "typ": "Test", "st": 3243, "ed": 3249, "name": "CONGA1"}
{"seq": "T174", "typ": "Test", "st": 3295, "ed": 3299, "name": "MAGE"}
{"seq": "T175", "typ": "Test", "st": 3300, "ed": 3304, "name": "MODD"}
{"seq": "T176", "typ": "Test", "st": 3307, "ed": 3309, "name": "SD"}
{"seq": "T177", "typ": "Test", "st": 3356, "ed": 3360, "name": "MAGE"}
{"seq": "T178", "typ": "Test", "st": 3361, "ed": 3365, "name": "MODD"}
{"seq": "T179", "typ": "Test", "st": 3366, "ed": 3372, "name": "CONGA1"}
{"seq": "T180", "typ": "Test", "st": 3375, "ed": 3377, "name": "SD"}
{"seq": "T181", "typ": "Test", "st": 3386, "ed": 3388, "name": "SD"}
{"seq": "T182", "typ": "Test", "st": 3391, "ed": 3397, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T183", "typ": "Disease", "st": 3454, "ed": 3459, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T184", "typ": "Disease", "st": 3486, "ed": 3492, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T185", "typ": "Disease", "st": 3520, "ed": 3524, "name": "DM2h"}
{"seq": "T186", "typ": "Test_Value", "st": 3633, "ed": 3647, "name": "<5. 6 mmol / L"}
{"seq": "T187", "typ": "Test", "st": 3648, "ed": 3658, "name": "\u7cd6\u8d1f\u8377 2 h \u8840\u7cd6"}
{"seq": "T188", "typ": "Test_Value", "st": 3665, "ed": 3679, "name": "<7. 8 mmol / L"}
{"seq": "T189", "typ": "Test_Value", "st": 3692, "ed": 3706, "name": "\u22655. 6 mmol / L"}
{"seq": "T190", "typ": "Test_Value", "st": 3708, "ed": 3722, "name": "<7. 0 mmol / L"}
{"seq": "T191", "typ": "Test_Value", "st": 3727, "ed": 3741, "name": "<7. 8 mmol / L"}
{"seq": "T192", "typ": "Test_Value", "st": 3754, "ed": 3768, "name": "<5. 6 mmol / L"}
{"seq": "T193", "typ": "Test_Value", "st": 3773, "ed": 3787, "name": "\u22657. 8 mmol / L"}
{"seq": "T194", "typ": "Test_Value", "st": 3789, "ed": 3804, "name": "<11. 1 mmol / L"}
{"seq": "T195", "typ": "Disease", "st": 3805, "ed": 3809, "name": "DM2h"}
{"seq": "T196", "typ": "Test_Value", "st": 3815, "ed": 3829, "name": "<7. 0 mmol / L"}
{"seq": "T197", "typ": "Test_Value", "st": 3836, "ed": 3852, "name": "\u2265 11. 1 mmol / L"}
{"seq": "T198", "typ": "Test_Value", "st": 3870, "ed": 3885, "name": "\u2265 7. 0 mmol / L"}
{"seq": "T199", "typ": "Test_Value", "st": 3890, "ed": 3905, "name": "\u226511. 1 mmol / L"}
{"seq": "T200", "typ": "Disease", "st": 3913, "ed": 3917, "name": "DM2h"}
{"seq": "T201", "typ": "Disease", "st": 3938, "ed": 3941, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T202", "typ": "Symptom", "st": 3942, "ed": 3945, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T203", "typ": "Disease", "st": 3973, "ed": 3978, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7"}
{"seq": "T204", "typ": "Test", "st": 4071, "ed": 4073, "name": "\u8840\u538b"}
{"seq": "T205", "typ": "Test", "st": 4264, "ed": 4268, "name": "\u6307\u5c16\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 4370, "ed": 4372, "name": "SD"}
{"seq": "T207", "typ": "Test", "st": 4374, "ed": 4380, "name": "CONGA1"}
{"seq": "T208", "typ": "Test", "st": 4382, "ed": 4386, "name": "MODD"}
{"seq": "T209", "typ": "Test", "st": 4388, "ed": 4392, "name": "MAGE"}
{"seq": "T210", "typ": "Test", "st": 4397, "ed": 4402, "name": "CONGA"}
{"seq": "T211", "typ": "Test", "st": 4426, "ed": 4432, "name": "CONGA1"}
{"seq": "T212", "typ": "Test", "st": 4446, "ed": 4448, "name": "\u8840\u7cd6"}
{"seq": "T213", "typ": "Test", "st": 4454, "ed": 4458, "name": "MODD"}
{"seq": "T214", "typ": "Symptom", "st": 4496, "ed": 4502, "name": "\u65e5\u95f4\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T215", "typ": "Test", "st": 4508, "ed": 4512, "name": "MAGE"}
{"seq": "T216", "typ": "Symptom", "st": 4541, "ed": 4547, "name": "\u65e5\u5185\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T217", "typ": "Disease", "st": 5068, "ed": 5072, "name": "DM2h"}
{"seq": "T218", "typ": "Disease", "st": 5112, "ed": 5116, "name": "DM2h"}
{"seq": "T219", "typ": "Symptom", "st": 5129, "ed": 5135, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T220", "typ": "Disease", "st": 5151, "ed": 5155, "name": "DM2h"}
{"seq": "T221", "typ": "Disease", "st": 5159, "ed": 5161, "name": "DM"}
{"seq": "T222", "typ": "Test", "st": 5247, "ed": 5249, "name": "SD"}
{"seq": "T223", "typ": "Test", "st": 5250, "ed": 5256, "name": "CONGA1"}
{"seq": "T224", "typ": "Test", "st": 5257, "ed": 5261, "name": "MODD"}
{"seq": "T225", "typ": "Test", "st": 5263, "ed": 5267, "name": "MAGE"}
{"seq": "T226", "typ": "Disease", "st": 5278, "ed": 5282, "name": "DM2h"}
{"seq": "T227", "typ": "Test", "st": 5388, "ed": 5390, "name": "SD"}
{"seq": "T228", "typ": "Test", "st": 5392, "ed": 5398, "name": "CONGA1"}
{"seq": "T229", "typ": "Test", "st": 5399, "ed": 5403, "name": "MODD"}
{"seq": "T230", "typ": "Test", "st": 5404, "ed": 5408, "name": "MAGE"}
{"seq": "T231", "typ": "Test", "st": 5491, "ed": 5493, "name": "SD"}
{"seq": "T232", "typ": "Symptom", "st": 5500, "ed": 5504, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T233", "typ": "Test", "st": 5516, "ed": 5520, "name": "MAGE"}
{"seq": "T234", "typ": "Test", "st": 5521, "ed": 5525, "name": "MODD"}
{"seq": "T235", "typ": "Test", "st": 5526, "ed": 5532, "name": "CONGA1"}
{"seq": "T236", "typ": "Test", "st": 5535, "ed": 5537, "name": "SD"}
{"seq": "T237", "typ": "Test", "st": 5559, "ed": 5563, "name": "MAGE"}
{"seq": "T238", "typ": "Test", "st": 5565, "ed": 5569, "name": "MODD"}
{"seq": "T239", "typ": "Test", "st": 5571, "ed": 5577, "name": "CONGA1"}
{"seq": "T240", "typ": "Test", "st": 5580, "ed": 5582, "name": "SD"}
{"seq": "T241", "typ": "Disease", "st": 8677, "ed": 8681, "name": "DM2h"}
{"seq": "T242", "typ": "Disease", "st": 8685, "ed": 8687, "name": "DM"}
{"seq": "T243", "typ": "Disease", "st": 8739, "ed": 8742, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T244", "typ": "Symptom", "st": 8757, "ed": 8763, "name": "\u9910\u540e\u9ad8 \u8840\u7cd6"}
{"seq": "T245", "typ": "Symptom", "st": 8770, "ed": 8774, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T246", "typ": "Symptom", "st": 8775, "ed": 8779, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T247", "typ": "Test_Value", "st": 8783, "ed": 8785, "name": "\u4e0a\u5347"}
{"seq": "T248", "typ": "Test_Value", "st": 8791, "ed": 8793, "name": "\u4e0a\u5347"}
{"seq": "T249", "typ": "Test_Value", "st": 8798, "ed": 8800, "name": "\u4e0b\u964d"}
{"seq": "T250", "typ": "Test", "st": 8802, "ed": 8806, "name": "\u9910\u95f4\u8840\u7cd6"}
{"seq": "T251", "typ": "Test_Value", "st": 8806, "ed": 8808, "name": "\u4e0b\u964d"}
{"seq": "T252", "typ": "Reason", "st": 8827, "ed": 8831, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T253", "typ": "Disease", "st": 8833, "ed": 8836, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T254", "typ": "Disease", "st": 8856, "ed": 8859, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T255", "typ": "Symptom", "st": 8862, "ed": 8866, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T256", "typ": "Disease", "st": 8946, "ed": 8949, "name": "IGM"}
{"seq": "T257", "typ": "Disease", "st": 8950, "ed": 8954, "name": "DM2h"}
{"seq": "T258", "typ": "Test", "st": 8985, "ed": 8987, "name": "SD"}
{"seq": "T259", "typ": "Test", "st": 8988, "ed": 8994, "name": "CONGA1"}
{"seq": "T260", "typ": "Test", "st": 8995, "ed": 8999, "name": "MODD"}
{"seq": "T261", "typ": "Test", "st": 9000, "ed": 9004, "name": "MAGE"}
{"seq": "T262", "typ": "Disease", "st": 9019, "ed": 9023, "name": "DM2h"}
{"seq": "T263", "typ": "Disease", "st": 9071, "ed": 9074, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T264", "typ": "Disease", "st": 9135, "ed": 9139, "name": "DM2h"}
{"seq": "T265", "typ": "Symptom", "st": 9100, "ed": 9106, "name": "\u65e5\u95f4\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T266", "typ": "Disease", "st": 9257, "ed": 9261, "name": "DM2h"}
{"seq": "T267", "typ": "Disease", "st": 9251, "ed": 9254, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T268", "typ": "Disease", "st": 9310, "ed": 9314, "name": "DM2h"}
{"seq": "T269", "typ": "Test", "st": 9444, "ed": 9446, "name": "SD"}
{"seq": "T270", "typ": "Test", "st": 9448, "ed": 9454, "name": "CONGA1"}
{"seq": "T271", "typ": "Test", "st": 9456, "ed": 9460, "name": "MODD"}
{"seq": "T272", "typ": "Test", "st": 9461, "ed": 9465, "name": "MAGE"}
{"seq": "T273", "typ": "Test", "st": 9510, "ed": 9512, "name": "SD"}
{"seq": "T274", "typ": "Test", "st": 9513, "ed": 9519, "name": "CONGA1"}
{"seq": "T275", "typ": "Test", "st": 9520, "ed": 9524, "name": "MAGE"}
{"seq": "T276", "typ": "Test", "st": 9556, "ed": 9558, "name": "SD"}
{"seq": "T277", "typ": "Symptom", "st": 9565, "ed": 9569, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T278", "typ": "Test", "st": 9735, "ed": 9739, "name": "MAGE"}
{"seq": "T279", "typ": "Test", "st": 9740, "ed": 9744, "name": "MODD"}
{"seq": "T280", "typ": "Test", "st": 9745, "ed": 9750, "name": "CONGA"}
{"seq": "T281", "typ": "Test", "st": 9753, "ed": 9755, "name": "SD"}
{"seq": "T282", "typ": "Disease", "st": 9784, "ed": 9788, "name": "DM2h"}
{"seq": "T283", "typ": "Test", "st": 9953, "ed": 9963, "name": "\u7cd6\u8d1f\u8377 2 h \u8840\u7cd6"}
{"seq": "T284", "typ": "Disease", "st": 10109, "ed": 10113, "name": "DM2h"}
{"seq": "T285", "typ": "Test", "st": 10130, "ed": 10134, "name": "MAGE"}
{"seq": "T286", "typ": "Test", "st": 10135, "ed": 10139, "name": "MODD"}
{"seq": "T287", "typ": "Test", "st": 10140, "ed": 10146, "name": "CONGA1"}
{"seq": "T288", "typ": "Test", "st": 10149, "ed": 10151, "name": "SD"}
{"seq": "T289", "typ": "Test", "st": 10167, "ed": 10169, "name": "SD"}
{"seq": "T290", "typ": "Test", "st": 10177, "ed": 10181, "name": "MAGE"}
{"seq": "T291", "typ": "Test", "st": 10182, "ed": 10186, "name": "MODD"}
{"seq": "T292", "typ": "Test", "st": 10187, "ed": 10193, "name": "CONGA1"}
{"seq": "T293", "typ": "Symptom", "st": 10217, "ed": 10222, "name": "\u8840 \u7cd6\u6ce2\u52a8"}
{"seq": "T294", "typ": "Test", "st": 606, "ed": 610, "name": "MAGE"}
{"seq": "T295", "typ": "Test", "st": 613, "ed": 615, "name": "SD"}
{"seq": "T296", "typ": "Test", "st": 616, "ed": 620, "name": "MODD"}
{"seq": "T297", "typ": "Test", "st": 623, "ed": 625, "name": "SD"}
{"seq": "T298", "typ": "Test", "st": 628, "ed": 634, "name": "CONGA1"}
{"seq": "T299", "typ": "Test", "st": 637, "ed": 639, "name": "SD"}
{"seq": "T300", "typ": "Symptom", "st": 8915, "ed": 8921, "name": "\u7cd6\u4ee3\u8c22 \u7d0a\u4e71"}
{"seq": "T301", "typ": "Disease", "st": 9060, "ed": 9065, "name": "\u7cd6\u8c03\u8282\u53d7\u635f"}
{"seq": "T302", "typ": "Disease", "st": 0, "ed": 3, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T303", "typ": "Disease", "st": 3573, "ed": 3576, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T304", "typ": "Test", "st": 3617, "ed": 3620, "name": "NGR"}
{"seq": "T305", "typ": "Disease", "st": 3997, "ed": 4000, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T306", "typ": "Test", "st": 4657, "ed": 4662, "name": "\u8840\u6e05\u8461\u8404\u7cd6"}
{"seq": "T307", "typ": "Test", "st": 4935, "ed": 4944, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u5904\u7f6e\u6307\u6570"}
{"seq": "T308", "typ": "Disease", "st": 5028, "ed": 5031, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T309", "typ": "Test_Value", "st": 8872, "ed": 8874, "name": "\u6b63\u5e38"}
{"seq": "T310", "typ": "Test_Value", "st": 9053, "ed": 9055, "name": "\u6b63\u5e38"}
{"seq": "T311", "typ": "Test_Value", "st": 9629, "ed": 9642, "name": "2. 24 \u00b1 0. 43"}
{"seq": "T312", "typ": "Test_Value", "st": 9643, "ed": 9656, "name": "0. 94 \u00b1 0. 17"}
{"seq": "T313", "typ": "Test_Value", "st": 9659, "ed": 9672, "name": "0. 89 \u00b1 0. 24"}
{"seq": "T314", "typ": "Test", "st": 3600, "ed": 3610, "name": "\u53e3\u670d\u8461\u8404 \u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T315", "typ": "Test", "st": 4568, "ed": 4570, "name": "\u8840\u7cd6"}
{"seq": "T316", "typ": "Test", "st": 9078, "ed": 9082, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T317", "typ": "Test", "st": 35, "ed": 37, "name": "\u8840\u7cd6"}
{"seq": "T318", "typ": "Test", "st": 48, "ed": 54, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T319", "typ": "Test", "st": 2996, "ed": 2998, "name": "\u8840\u7cd6"}
{"seq": "T320", "typ": "Test", "st": 3196, "ed": 3204, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807\u53c2\u6570"}
{"seq": "T321", "typ": "Test", "st": 3254, "ed": 3260, "name": "\u8840\u7cd6\u6ce2\u52a8\u53c2\u6570"}
{"seq": "T322", "typ": "Test", "st": 4927, "ed": 4933, "name": "\u8840\u7cd6\u6ce2\u52a8\u53c2\u6570"}
{"seq": "T323", "typ": "Test", "st": 5226, "ed": 5233, "name": "\u8840\u7cd6\u6ce2 \u52a8\u53c2\u6570"}
{"seq": "T324", "typ": "Test", "st": 8888, "ed": 8890, "name": "\u8840\u7cd6"}
{"seq": "T325", "typ": "Test", "st": 9151, "ed": 9153, "name": "\u8840\u7cd6"}
{"seq": "T326", "typ": "Test", "st": 9200, "ed": 9202, "name": "\u8840\u7cd6"}
{"seq": "T327", "typ": "Test", "st": 9332, "ed": 9334, "name": "\u8840\u7cd6"}
{"seq": "T328", "typ": "Test", "st": 9360, "ed": 9366, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807"}
{"seq": "T329", "typ": "Test", "st": 9404, "ed": 9410, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807"}
{"seq": "T330", "typ": "Test", "st": 282, "ed": 296, "name": "\u8fde\u7eed 72 h \u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T331", "typ": "Test", "st": 328, "ed": 333, "name": "\u8840\u7cd6\u51c0\u4f5c\u7528"}
{"seq": "T332", "typ": "Test", "st": 376, "ed": 378, "name": "\u8840\u7cd6"}
{"seq": "T333", "typ": "Test", "st": 438, "ed": 445, "name": "\u8840\u7cd6\u6ce2\u52a8 \u6307\u6807"}
{"seq": "T334", "typ": "Test", "st": 507, "ed": 511, "name": "MAGE"}
{"seq": "T335", "typ": "Test", "st": 514, "ed": 516, "name": "SD"}
{"seq": "T336", "typ": "Test", "st": 517, "ed": 521, "name": "MODD"}
{"seq": "T337", "typ": "Test", "st": 524, "ed": 526, "name": "SD"}
{"seq": "T338", "typ": "Test", "st": 529, "ed": 535, "name": "CONGA1"}
{"seq": "T339", "typ": "Test", "st": 538, "ed": 540, "name": "SD"}
{"seq": "T340", "typ": "Disease", "st": 486, "ed": 489, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T341", "typ": "Disease", "st": 559, "ed": 562, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T342", "typ": "Disease", "st": 710, "ed": 713, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T343", "typ": "Disease", "st": 2950, "ed": 2953, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T344", "typ": "Test", "st": 3064, "ed": 3070, "name": "\u65e5\u5185\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T345", "typ": "Test", "st": 3145, "ed": 3151, "name": "\u8840\u7cd6\u6ce2\u52a8\u53c2\u6570"}
{"seq": "T346", "typ": "Test", "st": 3154, "ed": 3160, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T347", "typ": "Disease", "st": 3342, "ed": 3345, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T348", "typ": "Disease", "st": 3516, "ed": 3519, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T349", "typ": "Test", "st": 3506, "ed": 3512, "name": "2 h \u8840\u7cd6"}
{"seq": "T350", "typ": "Test", "st": 3534, "ed": 3540, "name": "2 h \u8840\u7cd6"}
{"seq": "T351", "typ": "Disease", "st": 3547, "ed": 3550, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T352", "typ": "Disease", "st": 3858, "ed": 3863, "name": "\u7cd6 \u5c3f \u75c5"}
{"seq": "T353", "typ": "Test", "st": 4138, "ed": 4144, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T354", "typ": "Test", "st": 4200, "ed": 4206, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T355", "typ": "Test", "st": 4556, "ed": 4562, "name": "\u6307\u5c16\u8840\u7cd6\u68c0\u6d4b"}
{"seq": "T356", "typ": "Disease", "st": 5077, "ed": 5080, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T357", "typ": "Disease", "st": 5121, "ed": 5124, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T358", "typ": "Test", "st": 5197, "ed": 5201, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T359", "typ": "Disease", "st": 5286, "ed": 5289, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T360", "typ": "Test", "st": 5315, "ed": 5321, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807"}
{"seq": "T361", "typ": "Test", "st": 5327, "ed": 5333, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807"}
{"seq": "T362", "typ": "Test", "st": 5426, "ed": 5432, "name": "\u8840\u7cd6\u6ce2\u52a8\u6307\u6807"}
{"seq": "T363", "typ": "Symptom", "st": 8742, "ed": 8748, "name": "\u8840\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T364", "typ": "Reason", "st": 8821, "ed": 8826, "name": "\u5e73\u5747\u9ad8\u8840\u7cd6"}
{"seq": "T365", "typ": "Disease", "st": 8907, "ed": 8910, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T366", "typ": "Disease", "st": 8958, "ed": 8961, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T367", "typ": "Disease", "st": 9028, "ed": 9031, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T368", "typ": "Test", "st": 9087, "ed": 9091, "name": "\u591c\u95f4\u8840\u7cd6"}
{"seq": "T369", "typ": "Disease", "st": 9144, "ed": 9147, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T370", "typ": "Disease", "st": 9266, "ed": 9269, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T371", "typ": "Disease", "st": 9319, "ed": 9322, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T372", "typ": "Test", "st": 9588, "ed": 9597, "name": "MAGE / SD"}
{"seq": "T373", "typ": "Test", "st": 9598, "ed": 9607, "name": "MODD / SD"}
{"seq": "T374", "typ": "Test", "st": 9610, "ed": 9621, "name": "CONGA1 / SD"}
{"seq": "T375", "typ": "Disease", "st": 9794, "ed": 9797, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T376", "typ": "Test", "st": 9811, "ed": 9820, "name": "MAGE / SD"}
{"seq": "T377", "typ": "Test", "st": 9834, "ed": 9843, "name": "MODD / SD"}
{"seq": "T378", "typ": "Test", "st": 9846, "ed": 9857, "name": "CONGA1 / SD"}
{"seq": "T379", "typ": "Test", "st": 9883, "ed": 9885, "name": "SD"}
{"seq": "T380", "typ": "Test", "st": 9901, "ed": 9905, "name": "MAGE"}
{"seq": "T381", "typ": "Test", "st": 9906, "ed": 9910, "name": "MODD"}
{"seq": "T382", "typ": "Test", "st": 9912, "ed": 9918, "name": "CONGA1"}
{"seq": "T383", "typ": "Disease", "st": 10020, "ed": 10023, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T384", "typ": "Disease", "st": 10026, "ed": 10031, "name": "\u9910\u540e\u7cd6\u5c3f\u75c5"}
{"seq": "T385", "typ": "Disease", "st": 10036, "ed": 10041, "name": "\u9910\u540e\u7cd6\u5c3f\u75c5"}
{"seq": "T386", "typ": "Disease", "st": 10061, "ed": 10064, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T387", "typ": "Disease", "st": 10118, "ed": 10121, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T388", "typ": "Test", "st": 8627, "ed": 8631, "name": "MAGE"}
{"seq": "T389", "typ": "Test", "st": 8637, "ed": 8641, "name": "MODD"}
{"seq": "T390", "typ": "Disease", "st": 268, "ed": 272, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T391", "typ": "Test", "st": 5361, "ed": 5372, "name": "\u8840 \u7cd6 \u6ce2 \u52a8 \u6307 \u6807"}
{"seq": "T392", "typ": "Test", "st": 8649, "ed": 8655, "name": "CONGA1"}
