{"seq": "T1", "typ": "Disease", "st": 3758, "ed": 3766, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 309, "ed": 315, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 463, "ed": 469, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 567, "ed": 573, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 589, "ed": 596, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3576, "ed": 3582, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4513, "ed": 4519, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 6426, "ed": 6432, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 6458, "ed": 6464, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 6501, "ed": 6507, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 6631, "ed": 6637, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 6719, "ed": 6725, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 6777, "ed": 6783, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 8615, "ed": 8621, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 9520, "ed": 9526, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 11578, "ed": 11584, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 11655, "ed": 11661, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 11736, "ed": 11743, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 11835, "ed": 11841, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 11853, "ed": 11859, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 12014, "ed": 12020, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 12439, "ed": 12445, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 3295, "ed": 3301, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 6571, "ed": 6577, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 88, "ed": 93, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 208, "ed": 213, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 232, "ed": 237, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 274, "ed": 279, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 341, "ed": 346, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 434, "ed": 440, "name": "\u7cd6\u5c3f\u75c5 \u80be\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 690, "ed": 695, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 749, "ed": 755, "name": "\u7cd6\u5c3f\u75c5 \u80be\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 787, "ed": 792, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 3380, "ed": 3386, "name": "\u7cd6\u5c3f \u75c5\u80be\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 8699, "ed": 8704, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 9745, "ed": 9750, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 9802, "ed": 9807, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 13161, "ed": 13166, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T39", "typ": "Test", "st": 4718, "ed": 4723, "name": "HBA1C"}
{"seq": "T40", "typ": "Test", "st": 6530, "ed": 6535, "name": "HBA1C"}
{"seq": "T41", "typ": "Test", "st": 6812, "ed": 6817, "name": "HBA1C"}
{"seq": "T42", "typ": "Test", "st": 7615, "ed": 7620, "name": "HBA1C"}
{"seq": "T43", "typ": "Test", "st": 9581, "ed": 9586, "name": "HBA1C"}
{"seq": "T44", "typ": "Test", "st": 9630, "ed": 9635, "name": "HBA1C"}
{"seq": "T45", "typ": "Test", "st": 10207, "ed": 10212, "name": "HBA1C"}
{"seq": "T46", "typ": "Test", "st": 11560, "ed": 11565, "name": "HBA1C"}
{"seq": "T47", "typ": "Test", "st": 8132, "ed": 8137, "name": "HDL-C"}
{"seq": "T48", "typ": "Test", "st": 9238, "ed": 9243, "name": "HDL-C"}
{"seq": "T49", "typ": "Test", "st": 8149, "ed": 8154, "name": "LDL-C"}
{"seq": "T50", "typ": "Test", "st": 9292, "ed": 9297, "name": "LDL-C"}
{"seq": "T51", "typ": "Disease", "st": 7165, "ed": 7169, "name": "T2DM"}
{"seq": "T52", "typ": "Disease", "st": 7729, "ed": 7733, "name": "T2DM"}
{"seq": "T53", "typ": "Disease", "st": 8305, "ed": 8309, "name": "T2DM"}
{"seq": "T54", "typ": "Disease", "st": 8610, "ed": 8614, "name": "T2DM"}
{"seq": "T55", "typ": "Disease", "st": 9446, "ed": 9450, "name": "T2DM"}
{"seq": "T56", "typ": "Disease", "st": 9457, "ed": 9461, "name": "T2DM"}
{"seq": "T57", "typ": "Test", "st": 4694, "ed": 4698, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T58", "typ": "Test", "st": 8939, "ed": 8943, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T59", "typ": "Test", "st": 7524, "ed": 7528, "name": "2hPG"}
{"seq": "T60", "typ": "Test", "st": 8967, "ed": 8971, "name": "2hPG"}
{"seq": "T61", "typ": "Test", "st": 7049, "ed": 7052, "name": "FPG"}
{"seq": "T62", "typ": "Test", "st": 8935, "ed": 8938, "name": "FPG"}
{"seq": "T63", "typ": "Test", "st": 7584, "ed": 7587, "name": "BUN"}
{"seq": "T64", "typ": "Test", "st": 9109, "ed": 9112, "name": "BUN"}
{"seq": "T65", "typ": "Test", "st": 4713, "ed": 4716, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T66", "typ": "Test", "st": 9114, "ed": 9117, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T67", "typ": "Test", "st": 4709, "ed": 4712, "name": "\u8840\u808c\u9150"}
{"seq": "T68", "typ": "Test", "st": 9088, "ed": 9091, "name": "\u8840\u808c\u9150"}
{"seq": "T69", "typ": "Test", "st": 8104, "ed": 8106, "name": "TC"}
{"seq": "T70", "typ": "Test", "st": 9190, "ed": 9192, "name": "TC"}
{"seq": "T71", "typ": "Test", "st": 8118, "ed": 8120, "name": "TG"}
{"seq": "T72", "typ": "Test", "st": 9217, "ed": 9219, "name": "TG"}
{"seq": "T73", "typ": "Test", "st": 4766, "ed": 4776, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 9244, "ed": 9253, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T75", "typ": "Test", "st": 4756, "ed": 4765, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T76", "typ": "Test", "st": 9298, "ed": 9307, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 7540, "ed": 7544, "name": "FINS"}
{"seq": "T78", "typ": "Test", "st": 9014, "ed": 9018, "name": "FINS"}
{"seq": "T79", "typ": "Test", "st": 4751, "ed": 4755, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T80", "typ": "Test", "st": 9193, "ed": 9197, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T81", "typ": "Test", "st": 4460, "ed": 4464, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T82", "typ": "Test", "st": 8737, "ed": 8741, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T83", "typ": "Test", "st": 6793, "ed": 6796, "name": "\u6536\u7f29\u538b"}
{"seq": "T84", "typ": "Test", "st": 8854, "ed": 8857, "name": "\u6536\u7f29\u538b"}
{"seq": "T85", "typ": "Test", "st": 9564, "ed": 9567, "name": "\u6536\u7f29\u538b"}
{"seq": "T86", "typ": "Test", "st": 9626, "ed": 9629, "name": "\u6536\u7f29\u538b"}
{"seq": "T87", "typ": "Test", "st": 6798, "ed": 6801, "name": "\u8212\u5f20\u538b"}
{"seq": "T88", "typ": "Test", "st": 8906, "ed": 8909, "name": "\u8212\u5f20\u538b"}
{"seq": "T89", "typ": "Test", "st": 9568, "ed": 9571, "name": "\u8212\u5f20\u538b"}
{"seq": "T90", "typ": "Test", "st": 6600, "ed": 6603, "name": "\u80be\u529f\u80fd"}
{"seq": "T91", "typ": "Test", "st": 8660, "ed": 8663, "name": "\u80be\u529f\u80fd"}
{"seq": "T92", "typ": "Test", "st": 13190, "ed": 13193, "name": "\u80be\u529f\u80fd"}
{"seq": "T93", "typ": "Test", "st": 4507, "ed": 4510, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T94", "typ": "Test", "st": 6379, "ed": 6382, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T95", "typ": "Test", "st": 8762, "ed": 8765, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T96", "typ": "Test", "st": 4499, "ed": 4501, "name": "\u8170\u56f4"}
{"seq": "T97", "typ": "Test", "st": 4502, "ed": 4504, "name": "\u81c0\u56f4"}
{"seq": "T98", "typ": "Test", "st": 4724, "ed": 4729, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T99", "typ": "Test", "st": 9019, "ed": 9024, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T100", "typ": "Test", "st": 9220, "ed": 9224, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T101", "typ": "Test", "st": 4466, "ed": 4469, "name": "BMI"}
{"seq": "T102", "typ": "Test", "st": 6374, "ed": 6377, "name": "BMI"}
{"seq": "T103", "typ": "Test", "st": 6994, "ed": 6997, "name": "BMI"}
{"seq": "T104", "typ": "Test", "st": 8733, "ed": 8736, "name": "BMI"}
{"seq": "T105", "typ": "Test", "st": 4423, "ed": 4425, "name": "\u8eab\u9ad8"}
{"seq": "T106", "typ": "Test", "st": 4426, "ed": 4428, "name": "\u4f53\u91cd"}
{"seq": "T107", "typ": "Test", "st": 4444, "ed": 4446, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Test", "st": 4473, "ed": 4475, "name": "\u4f53\u91cd"}
{"seq": "T109", "typ": "Test", "st": 447, "ed": 452, "name": "SPARC"}
{"seq": "T110", "typ": "Test", "st": 1204, "ed": 1209, "name": "SPARC"}
{"seq": "T111", "typ": "Test", "st": 1253, "ed": 1258, "name": "SPARC"}
{"seq": "T112", "typ": "Test", "st": 1335, "ed": 1340, "name": "SPARC"}
{"seq": "T113", "typ": "Test", "st": 1674, "ed": 1679, "name": "SPARC"}
{"seq": "T114", "typ": "Test", "st": 1740, "ed": 1745, "name": "SPARC"}
{"seq": "T115", "typ": "Test", "st": 1988, "ed": 1993, "name": "SPARC"}
{"seq": "T116", "typ": "Test", "st": 2161, "ed": 2166, "name": "SPARC"}
{"seq": "T117", "typ": "Test", "st": 2446, "ed": 2451, "name": "SPARC"}
{"seq": "T118", "typ": "Test", "st": 2500, "ed": 2505, "name": "SPARC"}
{"seq": "T119", "typ": "Test", "st": 4187, "ed": 4192, "name": "SPARC"}
{"seq": "T120", "typ": "Test", "st": 4289, "ed": 4294, "name": "SPARC"}
{"seq": "T121", "typ": "Test", "st": 4808, "ed": 4813, "name": "SPARC"}
{"seq": "T122", "typ": "Test", "st": 5836, "ed": 5841, "name": "SPARC"}
{"seq": "T123", "typ": "Test", "st": 5961, "ed": 5966, "name": "SPARC"}
{"seq": "T124", "typ": "Test", "st": 6100, "ed": 6105, "name": "SPARC"}
{"seq": "T125", "typ": "Test", "st": 6349, "ed": 6354, "name": "SPARC"}
{"seq": "T126", "typ": "Test", "st": 6787, "ed": 6792, "name": "SPARC"}
{"seq": "T127", "typ": "Test", "st": 6848, "ed": 6853, "name": "SPARC"}
{"seq": "T128", "typ": "Test", "st": 6900, "ed": 6905, "name": "SPARC"}
{"seq": "T129", "typ": "Test", "st": 7012, "ed": 7017, "name": "SPARC"}
{"seq": "T130", "typ": "Test", "st": 8784, "ed": 8789, "name": "SPARC"}
{"seq": "T131", "typ": "Test", "st": 9558, "ed": 9563, "name": "SPARC"}
{"seq": "T132", "typ": "Test", "st": 9953, "ed": 9958, "name": "SPARC"}
{"seq": "T133", "typ": "Test", "st": 10447, "ed": 10452, "name": "SPARC"}
{"seq": "T134", "typ": "Test", "st": 10489, "ed": 10494, "name": "SPARC"}
{"seq": "T135", "typ": "Test", "st": 10658, "ed": 10663, "name": "SPARC"}
{"seq": "T136", "typ": "Test", "st": 10697, "ed": 10702, "name": "SPARC"}
{"seq": "T137", "typ": "Test", "st": 10838, "ed": 10843, "name": "SPARC"}
{"seq": "T138", "typ": "Test", "st": 10891, "ed": 10896, "name": "SPARC"}
{"seq": "T139", "typ": "Test", "st": 11005, "ed": 11010, "name": "SPARC"}
{"seq": "T140", "typ": "Test", "st": 11265, "ed": 11270, "name": "SPARC"}
{"seq": "T141", "typ": "Test", "st": 12006, "ed": 12011, "name": "SPARC"}
{"seq": "T142", "typ": "Test", "st": 12155, "ed": 12160, "name": "SPARC"}
{"seq": "T143", "typ": "Test", "st": 12178, "ed": 12183, "name": "SPARC"}
{"seq": "T144", "typ": "Disease", "st": 2975, "ed": 2977, "name": "\u80c3\u764c"}
{"seq": "T145", "typ": "Disease", "st": 3313, "ed": 3318, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T146", "typ": "Drug", "st": 3704, "ed": 3709, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T147", "typ": "Test", "st": 12526, "ed": 12531, "name": "IGF-I"}
{"seq": "T148", "typ": "Test", "st": 12539, "ed": 12544, "name": "IGF-I"}
{"seq": "T149", "typ": "Anatomy", "st": 2871, "ed": 2875, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T150", "typ": "Anatomy", "st": 2926, "ed": 2930, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T151", "typ": "Test", "st": 4745, "ed": 4750, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T152", "typ": "Test", "st": 3809, "ed": 3813, "name": "UAER"}
{"seq": "T153", "typ": "Test", "st": 7599, "ed": 7603, "name": "eGFR"}
{"seq": "T154", "typ": "Test", "st": 9138, "ed": 9142, "name": "eGFR"}
{"seq": "T155", "typ": "Test", "st": 4699, "ed": 4708, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T156", "typ": "Test", "st": 6472, "ed": 6474, "name": "\u8840\u7cd6"}
{"seq": "T157", "typ": "Test", "st": 6514, "ed": 6516, "name": "\u8840\u7cd6"}
{"seq": "T158", "typ": "Test", "st": 8979, "ed": 8981, "name": "\u8840\u7cd6"}
{"seq": "T159", "typ": "Test", "st": 11612, "ed": 11614, "name": "\u8840\u7cd6"}
{"seq": "T160", "typ": "Test", "st": 11636, "ed": 11638, "name": "\u8840\u7cd6"}
{"seq": "T161", "typ": "Test", "st": 11878, "ed": 11880, "name": "\u8840\u7cd6"}
{"seq": "T162", "typ": "Test", "st": 11921, "ed": 11923, "name": "\u8840\u7cd6"}
{"seq": "T163", "typ": "Test", "st": 11951, "ed": 11953, "name": "\u8840\u7cd6"}
{"seq": "T164", "typ": "Test", "st": 12027, "ed": 12029, "name": "\u8840\u7cd6"}
{"seq": "T165", "typ": "Test", "st": 12089, "ed": 12092, "name": "\u8840 \u7cd6"}
{"seq": "T166", "typ": "Test", "st": 4429, "ed": 4432, "name": "\u8eab \u9ad8"}
{"seq": "T167", "typ": "Test", "st": 9355, "ed": 9361, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T168", "typ": "Test", "st": 9146, "ed": 9152, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T169", "typ": "Anatomy", "st": 12788, "ed": 12794, "name": "TGF-\u03b21"}
{"seq": "T170", "typ": "Anatomy", "st": 12819, "ed": 12825, "name": "TGF-\u03b21"}
{"seq": "T171", "typ": "Anatomy", "st": 12931, "ed": 12937, "name": "TGF-\u03b21"}
{"seq": "T172", "typ": "Anatomy", "st": 13042, "ed": 13048, "name": "TGF-\u03b21"}
{"seq": "T173", "typ": "Test", "st": 9363, "ed": 9365, "name": "\u808c\u9150"}
{"seq": "T174", "typ": "Anatomy", "st": 140, "ed": 153, "name": "\u5bcc\u542b\u534a\u80f1\u6c28\u9178\u7684\u9178\u6027\u5206\u6ccc\u86cb\u767d"}
{"seq": "T175", "typ": "Disease", "st": 324, "ed": 331, "name": "\u6162\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T176", "typ": "Disease", "st": 471, "ed": 478, "name": "\u6162\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T177", "typ": "Disease", "st": 599, "ed": 606, "name": "\u6162\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T178", "typ": "Disease", "st": 616, "ed": 623, "name": "\u6162\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T179", "typ": "Anatomy", "st": 648, "ed": 652, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T180", "typ": "Anatomy", "st": 714, "ed": 718, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T181", "typ": "Anatomy", "st": 704, "ed": 706, "name": "\u80be\u810f"}
{"seq": "T182", "typ": "Anatomy", "st": 2764, "ed": 2777, "name": "\u5bcc\u542b\u534a\u80f1\u6c28\u9178\u7684\u9178\u6027\u5206\u6ccc\u86cb\u767d"}
{"seq": "T183", "typ": "Anatomy", "st": 2790, "ed": 2795, "name": "BM-40"}
{"seq": "T184", "typ": "Anatomy", "st": 2796, "ed": 2801, "name": "\u9aa8\u7c98\u8fde\u86cb\u767d"}
{"seq": "T185", "typ": "Anatomy", "st": 2830, "ed": 2837, "name": "\u589e\u751f\u6027\u7622\u75d5\u7ec4\u7ec7"}
{"seq": "T186", "typ": "Disease", "st": 2960, "ed": 2963, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T187", "typ": "Anatomy", "st": 3002, "ed": 3012, "name": "\u57fa\u8d28\u91d1 \u5c5e\u86cb\u767d\u9176 7"}
{"seq": "T188", "typ": "Anatomy", "st": 3013, "ed": 3018, "name": "MPP-7"}
{"seq": "T189", "typ": "Anatomy", "st": 2993, "ed": 3001, "name": "\u8840\u7ba1\u5185\u76ae\u751f\u957f\u56e0\u5b50"}
{"seq": "T190", "typ": "Anatomy", "st": 3152, "ed": 3160, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50"}
{"seq": "T191", "typ": "Anatomy", "st": 3161, "ed": 3164, "name": "IGF"}
{"seq": "T192", "typ": "Anatomy", "st": 3174, "ed": 3181, "name": "\u80be\u5c0f\u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T193", "typ": "Anatomy", "st": 3197, "ed": 3204, "name": "\u80be\u5c0f\u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T194", "typ": "Anatomy", "st": 3204, "ed": 3210, "name": "\u8f6c\u5316\u751f\u957f\u56e0\u5b50"}
{"seq": "T195", "typ": "Anatomy", "st": 3211, "ed": 3214, "name": "TGF"}
{"seq": "T196", "typ": "Anatomy", "st": 3220, "ed": 3226, "name": "I\u578b\u80f6\u539f\u86cb\u767d"}
{"seq": "T197", "typ": "Disease", "st": 3249, "ed": 3252, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Disease", "st": 3352, "ed": 3354, "name": "\u80a5\u80d6"}
{"seq": "T199", "typ": "Disease", "st": 3355, "ed": 3359, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T200", "typ": "Anatomy", "st": 3362, "ed": 3366, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T201", "typ": "Disease", "st": 3391, "ed": 3394, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T202", "typ": "Disease", "st": 3412, "ed": 3414, "name": "DN"}
{"seq": "T203", "typ": "Disease", "st": 3465, "ed": 3467, "name": "DN"}
{"seq": "T204", "typ": "Disease", "st": 3792, "ed": 3795, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T205", "typ": "Operation", "st": 3714, "ed": 3717, "name": "\u80be\u79fb\u690d"}
{"seq": "T206", "typ": "Level", "st": 3623, "ed": 3625, "name": "\u8f7b\u5ea6"}
{"seq": "T207", "typ": "Disease", "st": 3651, "ed": 3659, "name": "\u6162\u6027\u80be\u529f\u80fd \u4e0d\u5168"}
{"seq": "T208", "typ": "Disease", "st": 3660, "ed": 3663, "name": "CRF"}
{"seq": "T209", "typ": "Disease", "st": 3697, "ed": 3700, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T210", "typ": "Test", "st": 3798, "ed": 3808, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d\u6392 \u6cc4\u7387"}
{"seq": "T211", "typ": "Test_Value", "st": 3814, "ed": 3826, "name": "30 mg / 24 h"}
{"seq": "T212", "typ": "Test_Value", "st": 3832, "ed": 3845, "name": "<30 mg / 24 h"}
{"seq": "T213", "typ": "Disease", "st": 3387, "ed": 3389, "name": "DN"}
{"seq": "T214", "typ": "Disease", "st": 3849, "ed": 3851, "name": "DN"}
{"seq": "T215", "typ": "Disease", "st": 3869, "ed": 3871, "name": "DN"}
{"seq": "T216", "typ": "Anatomy", "st": 4070, "ed": 4074, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T217", "typ": "Test_Value", "st": 4483, "ed": 4493, "name": "28 kg / m2"}
{"seq": "T218", "typ": "Disease", "st": 4540, "ed": 4542, "name": "DN"}
{"seq": "T219", "typ": "Test", "st": 4732, "ed": 4744, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T220", "typ": "Test", "st": 4777, "ed": 4780, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T221", "typ": "Anatomy", "st": 5081, "ed": 5085, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T222", "typ": "Disease", "st": 6393, "ed": 6396, "name": "CRF"}
{"seq": "T223", "typ": "Disease", "st": 6414, "ed": 6416, "name": "DN"}
{"seq": "T224", "typ": "Test", "st": 6399, "ed": 6401, "name": "\u8840\u538b"}
{"seq": "T225", "typ": "Test", "st": 6419, "ed": 6421, "name": "\u8840\u538b"}
{"seq": "T226", "typ": "Disease", "st": 6467, "ed": 6469, "name": "DN"}
{"seq": "T227", "typ": "Disease", "st": 6510, "ed": 6512, "name": "DN"}
{"seq": "T228", "typ": "Disease", "st": 6553, "ed": 6556, "name": "CRF"}
{"seq": "T229", "typ": "Disease", "st": 6640, "ed": 6643, "name": "CRF"}
{"seq": "T230", "typ": "Disease", "st": 6646, "ed": 6648, "name": "DN"}
{"seq": "T231", "typ": "Disease", "st": 6666, "ed": 6668, "name": "DN"}
{"seq": "T232", "typ": "Disease", "st": 6755, "ed": 6758, "name": "CRF"}
{"seq": "T233", "typ": "Disease", "st": 6771, "ed": 6773, "name": "DN"}
{"seq": "T234", "typ": "Test", "st": 4688, "ed": 4691, "name": "\u8840 \u538b"}
{"seq": "T235", "typ": "Anatomy", "st": 5575, "ed": 5577, "name": "\u80be\u810f"}
{"seq": "T236", "typ": "Disease", "st": 6230, "ed": 6233, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T237", "typ": "Disease", "st": 6486, "ed": 6489, "name": "CRF"}
{"seq": "T238", "typ": "Disease", "st": 9535, "ed": 9537, "name": "DN"}
{"seq": "T239", "typ": "Test", "st": 9572, "ed": 9579, "name": "2 h \u80f0\u5c9b\u7d20"}
{"seq": "T240", "typ": "Disease", "st": 9637, "ed": 9639, "name": "DN"}
{"seq": "T241", "typ": "Disease", "st": 9676, "ed": 9678, "name": "DN"}
{"seq": "T242", "typ": "Disease", "st": 11083, "ed": 11086, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T243", "typ": "Disease", "st": 11111, "ed": 11118, "name": "\u7ec8\u672b\u671f\u80be\u810f\u75be\u75c5"}
{"seq": "T244", "typ": "Disease", "st": 11143, "ed": 11145, "name": "DN"}
{"seq": "T245", "typ": "Disease", "st": 11164, "ed": 11167, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T246", "typ": "Anatomy", "st": 11194, "ed": 11198, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T247", "typ": "Disease", "st": 11234, "ed": 11236, "name": "DN"}
{"seq": "T248", "typ": "Disease", "st": 11244, "ed": 11247, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T249", "typ": "Disease", "st": 11272, "ed": 11275, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T250", "typ": "Disease", "st": 11283, "ed": 11285, "name": "DN"}
{"seq": "T251", "typ": "Disease", "st": 11288, "ed": 11291, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T252", "typ": "Disease", "st": 11307, "ed": 11309, "name": "DN"}
{"seq": "T253", "typ": "Disease", "st": 11324, "ed": 11326, "name": "DN"}
{"seq": "T254", "typ": "Disease", "st": 11552, "ed": 11554, "name": "DN"}
{"seq": "T255", "typ": "Test", "st": 11557, "ed": 11559, "name": "\u8840\u538b"}
{"seq": "T256", "typ": "Test", "st": 11609, "ed": 11611, "name": "\u8840\u538b"}
{"seq": "T257", "typ": "Test", "st": 11615, "ed": 11617, "name": "\u8840\u8102"}
{"seq": "T258", "typ": "Test", "st": 11633, "ed": 11635, "name": "\u8840\u538b"}
{"seq": "T259", "typ": "Disease", "st": 11618, "ed": 11621, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T260", "typ": "Test", "st": 11639, "ed": 11641, "name": "\u8840\u8102"}
{"seq": "T261", "typ": "Disease", "st": 11701, "ed": 11704, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T262", "typ": "Disease", "st": 11716, "ed": 11718, "name": "DN"}
{"seq": "T263", "typ": "Disease", "st": 11748, "ed": 11750, "name": "DN"}
{"seq": "T264", "typ": "Anatomy", "st": 11753, "ed": 11757, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T265", "typ": "Disease", "st": 11783, "ed": 11785, "name": "DN"}
{"seq": "T266", "typ": "Anatomy", "st": 11808, "ed": 11812, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T267", "typ": "Disease", "st": 11814, "ed": 11817, "name": "CRF"}
{"seq": "T268", "typ": "Anatomy", "st": 11909, "ed": 11913, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T269", "typ": "Anatomy", "st": 11959, "ed": 11963, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T270", "typ": "Disease", "st": 11973, "ed": 11975, "name": "DN"}
{"seq": "T271", "typ": "Anatomy", "st": 12056, "ed": 12058, "name": "\u80be\u810f"}
{"seq": "T272", "typ": "Test_Value", "st": 12092, "ed": 12094, "name": "\u5347\u9ad8"}
{"seq": "T273", "typ": "Disease", "st": 12163, "ed": 12165, "name": "DN"}
{"seq": "T274", "typ": "Disease", "st": 12186, "ed": 12188, "name": "DN"}
{"seq": "T275", "typ": "Disease", "st": 12200, "ed": 12202, "name": "DN"}
{"seq": "T276", "typ": "Anatomy", "st": 12225, "ed": 12232, "name": "\u80be\u5c0f\u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T277", "typ": "Anatomy", "st": 12259, "ed": 12265, "name": "IGF \u86cb\u767d"}
{"seq": "T278", "typ": "Anatomy", "st": 12311, "ed": 12313, "name": "\u80be\u810f"}
{"seq": "T279", "typ": "Anatomy", "st": 12238, "ed": 12241, "name": "IGF"}
{"seq": "T280", "typ": "Anatomy", "st": 12338, "ed": 12343, "name": "IGF-I"}
{"seq": "T281", "typ": "Anatomy", "st": 12344, "ed": 12349, "name": "IGF-2"}
{"seq": "T282", "typ": "Disease", "st": 12382, "ed": 12384, "name": "DN"}
{"seq": "T283", "typ": "Anatomy", "st": 12367, "ed": 12375, "name": "IGF-I \u53d7\u4f53"}
{"seq": "T284", "typ": "Anatomy", "st": 12397, "ed": 12402, "name": "\u80be \u810f\u7ec4\u7ec7"}
{"seq": "T285", "typ": "Anatomy", "st": 12403, "ed": 12407, "name": "IGFs"}
{"seq": "T286", "typ": "Disease", "st": 12447, "ed": 12449, "name": "DN"}
{"seq": "T287", "typ": "Anatomy", "st": 12487, "ed": 12493, "name": "IGF \u86cb\u767d"}
{"seq": "T288", "typ": "Anatomy", "st": 12568, "ed": 12571, "name": "\u80be\u7ec4\u7ec7"}
{"seq": "T289", "typ": "Anatomy", "st": 12572, "ed": 12576, "name": "IGFs"}
{"seq": "T290", "typ": "Anatomy", "st": 12625, "ed": 12629, "name": "\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T291", "typ": "Anatomy", "st": 12655, "ed": 12659, "name": "IGFs"}
{"seq": "T292", "typ": "Disease", "st": 12699, "ed": 12701, "name": "DN"}
{"seq": "T293", "typ": "Test_Value", "st": 12720, "ed": 12724, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T294", "typ": "Anatomy", "st": 12750, "ed": 12752, "name": "\u80be\u810f"}
{"seq": "T295", "typ": "Disease", "st": 12758, "ed": 12760, "name": "DN"}
{"seq": "T296", "typ": "Symptom", "st": 12770, "ed": 12775, "name": "\u80be\u5c0f\u7403\u786c\u5316"}
{"seq": "T297", "typ": "Symptom", "st": 12776, "ed": 12781, "name": "\u95f4\u8d28\u7ea4\u7ef4\u5316"}
{"seq": "T298", "typ": "Symptom", "st": 12800, "ed": 12805, "name": "\u80be\u5c0f\u7403\u786c\u5316"}
{"seq": "T299", "typ": "Symptom", "st": 12806, "ed": 12811, "name": "\u95f4\u8d28\u7ea4\u7ef4\u5316"}
{"seq": "T300", "typ": "Anatomy", "st": 12857, "ed": 12865, "name": "\u80be\u5c0f \u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T301", "typ": "Anatomy", "st": 12923, "ed": 12930, "name": "\u80be\u5c0f\u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T302", "typ": "Anatomy", "st": 12965, "ed": 12971, "name": "I\u578b\u80f6\u539f\u86cb\u767d"}
{"seq": "T303", "typ": "Anatomy", "st": 12972, "ed": 12978, "name": "4\u578b\u80f6\u539f\u86cb\u767d"}
{"seq": "T304", "typ": "Anatomy", "st": 12979, "ed": 12986, "name": "\u80be\u5c0f \u7403\u57fa\u5e95\u819c"}
{"seq": "T305", "typ": "Disease", "st": 12999, "ed": 13001, "name": "DN"}
{"seq": "T306", "typ": "Anatomy", "st": 13011, "ed": 13016, "name": "\u80be\u810f \u7ec4\u7ec7"}
{"seq": "T307", "typ": "Anatomy", "st": 13027, "ed": 13033, "name": "TGF-\u03b21"}
{"seq": "T308", "typ": "Anatomy", "st": 13060, "ed": 13066, "name": "\u80be\u5c0f\u7403\u57fa\u5e95\u819c"}
{"seq": "T309", "typ": "Anatomy", "st": 13070, "ed": 13075, "name": "\u5c42\u9ecf\u8fde\u86cb\u767d"}
{"seq": "T310", "typ": "Anatomy", "st": 13076, "ed": 13082, "name": "4\u578b\u80f6\u539f\u86cb\u767d"}
{"seq": "T311", "typ": "Symptom", "st": 13091, "ed": 13097, "name": "\u80be\u5c0f \u7403\u786c\u5316"}
{"seq": "T312", "typ": "Symptom", "st": 13098, "ed": 13103, "name": "\u95f4\u8d28\u7ea4\u7ef4\u5316"}
{"seq": "T313", "typ": "Drug", "st": 13107, "ed": 13112, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T314", "typ": "Disease", "st": 13129, "ed": 13131, "name": "DN"}
{"seq": "T315", "typ": "Disease", "st": 13141, "ed": 13143, "name": "DN"}
{"seq": "T316", "typ": "Disease", "st": 13183, "ed": 13185, "name": "DN"}
{"seq": "T317", "typ": "Disease", "st": 13213, "ed": 13215, "name": "DN"}
{"seq": "T318", "typ": "Disease", "st": 13235, "ed": 13237, "name": "DN"}
{"seq": "T319", "typ": "Anatomy", "st": 13239, "ed": 13243, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T320", "typ": "Disease", "st": 13279, "ed": 13281, "name": "DN"}
{"seq": "T321", "typ": "Anatomy", "st": 239, "ed": 243, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T322", "typ": "Anatomy", "st": 2838, "ed": 2842, "name": "\u80bf\u7624\u7ec4\u7ec7"}
{"seq": "T323", "typ": "Disease", "st": 3284, "ed": 3291, "name": "\u4ee3\u8c22\u7d0a\u4e71\u6027\u75be\u75c5"}
{"seq": "T324", "typ": "Disease", "st": 3308, "ed": 3312, "name": "\u809d\u80be\u75be\u75c5"}
{"seq": "T325", "typ": "Disease", "st": 3322, "ed": 3324, "name": "\u80a5\u80d6"}
{"seq": "T326", "typ": "Disease", "st": 3279, "ed": 3281, "name": "\u80a5\u80d6"}
{"seq": "T327", "typ": "Disease", "st": 3641, "ed": 3646, "name": "\u5fae\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T328", "typ": "Duration", "st": 3751, "ed": 3755, "name": "10 \u5e74"}
{"seq": "T329", "typ": "Duration", "st": 3606, "ed": 3613, "name": "1 ~ 5 \u5e74"}
{"seq": "T330", "typ": "Disease", "st": 3880, "ed": 3885, "name": "\u5fc3\u80ba\u75be \u75c5"}
{"seq": "T331", "typ": "Disease", "st": 3886, "ed": 3891, "name": "\u611f\u67d3\u6027\u75be\u75c5"}
{"seq": "T332", "typ": "Disease", "st": 4476, "ed": 4478, "name": "\u80a5\u80d6"}
{"seq": "T333", "typ": "Disease", "st": 5076, "ed": 5078, "name": "NC"}
{"seq": "T334", "typ": "Test", "st": 6803, "ed": 6810, "name": "2 h \u80f0\u5c9b\u7d20"}
{"seq": "T335", "typ": "Disease", "st": 9488, "ed": 9491, "name": "CRF"}
{"seq": "T336", "typ": "Anatomy", "st": 9699, "ed": 9703, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T337", "typ": "Disease", "st": 9775, "ed": 9777, "name": "NC"}
{"seq": "T338", "typ": "Anatomy", "st": 11328, "ed": 11332, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T339", "typ": "Anatomy", "st": 12667, "ed": 12670, "name": "IGF"}
{"seq": "T340", "typ": "Anatomy", "st": 12703, "ed": 12705, "name": "\u8840\u6e05"}
{"seq": "T341", "typ": "Anatomy", "st": 12706, "ed": 12710, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T342", "typ": "Anatomy", "st": 13196, "ed": 13198, "name": "\u80be\u810f"}
{"seq": "T343", "typ": "Disease", "st": 0, "ed": 3, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T344", "typ": "Anatomy", "st": 74, "ed": 87, "name": "\u5bcc\u542b\u534a\u80f1\u6c28\u9178\u7684\u9178\u6027\u5206\u6ccc\u86cb\u767d"}
{"seq": "T345", "typ": "Disease", "st": 320, "ed": 322, "name": "\u80be\u75c5"}
{"seq": "T346", "typ": "Disease", "st": 335, "ed": 338, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T347", "typ": "Anatomy", "st": 407, "ed": 411, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T348", "typ": "Test_Value", "st": 481, "ed": 494, "name": "5. 78 \u00b1 1. 41"}
{"seq": "T349", "typ": "Test_Value", "st": 497, "ed": 510, "name": "3. 58 \u00b1 0. 41"}
{"seq": "T350", "typ": "Test_Value", "st": 511, "ed": 524, "name": "4. 51 \u00b1 1. 08"}
{"seq": "T351", "typ": "Test_Value", "st": 527, "ed": 540, "name": "3. 81 \u00b1 1. 16"}
{"seq": "T352", "typ": "Anatomy", "st": 3027, "ed": 3029, "name": "\u8840\u7ba1"}
{"seq": "T353", "typ": "Anatomy", "st": 3046, "ed": 3048, "name": "\u6c14\u7ba1"}
{"seq": "T354", "typ": "Disease", "st": 3725, "ed": 3727, "name": "DN"}
{"seq": "T355", "typ": "Anatomy", "st": 4568, "ed": 4573, "name": "\u4e0a\u80a2\u9759\u8109\u8840"}
{"seq": "T356", "typ": "Test", "st": 4676, "ed": 4678, "name": "\u8840\u538b"}
{"seq": "T357", "typ": "Disease", "st": 6595, "ed": 6598, "name": "CRF"}
{"seq": "T358", "typ": "Anatomy", "st": 9753, "ed": 9758, "name": "\u80be\u810f \u7ec4\u7ec7"}
{"seq": "T359", "typ": "Disease", "st": 11055, "ed": 11058, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T360", "typ": "Anatomy", "st": 11364, "ed": 11369, "name": "\u7ec6\u80de\u5916\u57fa\u8d28"}
{"seq": "T361", "typ": "Disease", "st": 11647, "ed": 11649, "name": "DN"}
{"seq": "T362", "typ": "Test_Value", "st": 11880, "ed": 11882, "name": "\u5347\u9ad8"}
{"seq": "T363", "typ": "Test_Value", "st": 12029, "ed": 12031, "name": "\u5347\u9ad8"}
{"seq": "T364", "typ": "Anatomy", "st": 12206, "ed": 12210, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T365", "typ": "Anatomy", "st": 12682, "ed": 12686, "name": "\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T366", "typ": "Test", "st": 5148, "ed": 5151, "name": "PCR"}
{"seq": "T367", "typ": "Test", "st": 5347, "ed": 5350, "name": "PCR"}
{"seq": "T368", "typ": "Test", "st": 5365, "ed": 5368, "name": "PCR"}
{"seq": "T369", "typ": "Test", "st": 200, "ed": 205, "name": "SPARC"}
{"seq": "T370", "typ": "Test", "st": 245, "ed": 250, "name": "SPARC"}
{"seq": "T371", "typ": "Test", "st": 267, "ed": 272, "name": "SPARC"}
{"seq": "T372", "typ": "Test", "st": 351, "ed": 356, "name": "SPARC"}
{"seq": "T373", "typ": "Test", "st": 413, "ed": 418, "name": "SPARC"}
{"seq": "T374", "typ": "Test", "st": 653, "ed": 658, "name": "SPARC"}
{"seq": "T375", "typ": "Test", "st": 725, "ed": 730, "name": "SPARC"}
{"seq": "T376", "typ": "Test", "st": 2780, "ed": 2785, "name": "SPARC"}
{"seq": "T377", "typ": "Test", "st": 2808, "ed": 2813, "name": "SPARC"}
{"seq": "T378", "typ": "Test", "st": 2877, "ed": 2882, "name": "SPARC"}
{"seq": "T379", "typ": "Test", "st": 2912, "ed": 2917, "name": "SPARC"}
{"seq": "T380", "typ": "Test", "st": 2939, "ed": 2944, "name": "SPARC"}
{"seq": "T381", "typ": "Test", "st": 2982, "ed": 2987, "name": "SPARC"}
{"seq": "T382", "typ": "Test", "st": 3074, "ed": 3079, "name": "SPARC"}
{"seq": "T383", "typ": "Test", "st": 3242, "ed": 3247, "name": "SPARC"}
{"seq": "T384", "typ": "Test", "st": 3262, "ed": 3267, "name": "SPARC"}
{"seq": "T385", "typ": "Test", "st": 3404, "ed": 3409, "name": "SPARC"}
{"seq": "T386", "typ": "Test", "st": 3441, "ed": 3446, "name": "SPARC"}
{"seq": "T387", "typ": "Test", "st": 3457, "ed": 3462, "name": "SPARC"}
{"seq": "T388", "typ": "Test", "st": 5045, "ed": 5050, "name": "SPARC"}
{"seq": "T389", "typ": "Anatomy", "st": 5156, "ed": 5164, "name": "SPARC \u57fa\u56e0"}
{"seq": "T390", "typ": "Anatomy", "st": 5166, "ed": 5174, "name": "SPARC \u57fa\u56e0"}
{"seq": "T391", "typ": "Test", "st": 5504, "ed": 5509, "name": "SPARC"}
{"seq": "T392", "typ": "Test", "st": 5559, "ed": 5564, "name": "SPARC"}
{"seq": "T393", "typ": "Test", "st": 6241, "ed": 6246, "name": "SPARC"}
{"seq": "T394", "typ": "Test", "st": 6258, "ed": 6263, "name": "SPARC"}
{"seq": "T395", "typ": "Test", "st": 6673, "ed": 6678, "name": "SPARC"}
{"seq": "T396", "typ": "Test", "st": 6727, "ed": 6732, "name": "SPARC"}
{"seq": "T397", "typ": "Test", "st": 9613, "ed": 9625, "name": "\u8840 \u6e05 SPARC \u6d53\u5ea6"}
{"seq": "T398", "typ": "Test", "st": 9705, "ed": 9710, "name": "SPARC"}
{"seq": "T399", "typ": "Test", "st": 9759, "ed": 9764, "name": "SPARC"}
{"seq": "T400", "typ": "Test", "st": 11135, "ed": 11140, "name": "SPARC"}
{"seq": "T401", "typ": "Test", "st": 11253, "ed": 11258, "name": "SPARC"}
{"seq": "T402", "typ": "Test", "st": 11299, "ed": 11304, "name": "SPARC"}
{"seq": "T403", "typ": "Test", "st": 11350, "ed": 11355, "name": "SPARC"}
{"seq": "T404", "typ": "Test", "st": 11663, "ed": 11668, "name": "SPARC"}
{"seq": "T405", "typ": "Test", "st": 11694, "ed": 11699, "name": "SPARC"}
{"seq": "T406", "typ": "Test", "st": 11723, "ed": 11728, "name": "SPARC"}
{"seq": "T407", "typ": "Test", "st": 11759, "ed": 11764, "name": "SPARC"}
{"seq": "T408", "typ": "Test", "st": 11794, "ed": 11799, "name": "SPARC"}
{"seq": "T409", "typ": "Test", "st": 11822, "ed": 11827, "name": "SPARC"}
{"seq": "T410", "typ": "Test", "st": 11890, "ed": 11895, "name": "SPARC"}
{"seq": "T411", "typ": "Test", "st": 11933, "ed": 11938, "name": "SPARC"}
{"seq": "T412", "typ": "Test", "st": 11980, "ed": 11985, "name": "SPARC"}
{"seq": "T413", "typ": "Test", "st": 12038, "ed": 12043, "name": "SPARC"}
{"seq": "T414", "typ": "Test", "st": 12071, "ed": 12076, "name": "SPARC"}
{"seq": "T415", "typ": "Test", "st": 12115, "ed": 12120, "name": "SPARC"}
{"seq": "T416", "typ": "Test", "st": 12498, "ed": 12503, "name": "SPARC"}
{"seq": "T417", "typ": "Test", "st": 12512, "ed": 12517, "name": "SPARC"}
{"seq": "T418", "typ": "Test", "st": 12561, "ed": 12566, "name": "SPARC"}
{"seq": "T419", "typ": "Test", "st": 12597, "ed": 12602, "name": "SPARC"}
{"seq": "T420", "typ": "Test", "st": 12642, "ed": 12647, "name": "SPARC"}
{"seq": "T421", "typ": "Test", "st": 12711, "ed": 12716, "name": "SPARC"}
{"seq": "T422", "typ": "Test", "st": 12730, "ed": 12735, "name": "SPARC"}
{"seq": "T423", "typ": "Test", "st": 12832, "ed": 12837, "name": "SPARC"}
{"seq": "T424", "typ": "Anatomy", "st": 12843, "ed": 12851, "name": "SPARC \u57fa\u56e0"}
{"seq": "T425", "typ": "Test", "st": 12913, "ed": 12918, "name": "SPARC"}
{"seq": "T426", "typ": "Test", "st": 13004, "ed": 13009, "name": "SPARC"}
{"seq": "T427", "typ": "Anatomy", "st": 13118, "ed": 13126, "name": "SPARC \u57fa\u56e0"}
{"seq": "T428", "typ": "Test", "st": 13170, "ed": 13175, "name": "SPARC"}
{"seq": "T429", "typ": "Test", "st": 13227, "ed": 13232, "name": "SPARC"}
{"seq": "T430", "typ": "Test", "st": 13267, "ed": 13272, "name": "SPARC"}
{"seq": "T431", "typ": "Test", "st": 6559, "ed": 6564, "name": "\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T432", "typ": "Anatomy", "st": 12606, "ed": 12612, "name": "GF-I\u53d7\u4f53"}
{"seq": "T433", "typ": "Test", "st": 12616, "ed": 12621, "name": "IGF-I"}
{"seq": "T434", "typ": "Test", "st": 4532, "ed": 4536, "name": "UAER"}
{"seq": "T435", "typ": "Symptom", "st": 698, "ed": 701, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T436", "typ": "Anatomy", "st": 12867, "ed": 12873, "name": "TGF-\u03b21"}
{"seq": "T437", "typ": "Anatomy", "st": 12888, "ed": 12895, "name": "TGF- \u03b21"}
{"seq": "T438", "typ": "Anatomy", "st": 12956, "ed": 12962, "name": "TGF-\u03b21"}
{"seq": "T439", "typ": "Test", "st": 3614, "ed": 3621, "name": "\u53cc\u4e0b\u80a2\u8840\u7ba1\u8d85\u58f0"}
{"seq": "T440", "typ": "Reason", "st": 2902, "ed": 2907, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T441", "typ": "Reason", "st": 2919, "ed": 2924, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T442", "typ": "Reason", "st": 2949, "ed": 2955, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T443", "typ": "Disease", "st": 3687, "ed": 3694, "name": "\u6162 \u6027\u80be\u5c0f\u7403\u80be"}
{"seq": "T444", "typ": "Anatomy", "st": 3625, "ed": 3630, "name": "\u52a8\u8109 \u5185\u819c"}
{"seq": "T445", "typ": "Treatment", "st": 3710, "ed": 3712, "name": "\u900f\u6790"}
{"seq": "T446", "typ": "Test_Value", "st": 3852, "ed": 3865, "name": ">30 mg / 24 h"}
{"seq": "T447", "typ": "Disease", "st": 6580, "ed": 6582, "name": "DN"}
{"seq": "T448", "typ": "Test", "st": 6652, "ed": 6654, "name": "\u8840\u8102"}
{"seq": "T449", "typ": "Disease", "st": 11103, "ed": 11105, "name": "DN"}
{"seq": "T450", "typ": "Reason", "st": 11168, "ed": 11175, "name": "\u957f\u671f\u9ad8\u8840\u7cd6\u72b6\u6001"}
{"seq": "T451", "typ": "Reason", "st": 11211, "ed": 11215, "name": "\u7cfb\u819c\u589e\u751f"}
{"seq": "T452", "typ": "Symptom", "st": 11216, "ed": 11221, "name": "\u57fa\u5e95\u819c\u589e\u539a"}
{"seq": "T453", "typ": "Reason", "st": 11222, "ed": 11227, "name": "\u80be\u5c0f\u7403\u786c\u5316"}
{"seq": "T454", "typ": "Test", "st": 11586, "ed": 11588, "name": "\u8840\u8102"}
{"seq": "T455", "typ": "Disease", "st": 12097, "ed": 12100, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T456", "typ": "Anatomy", "st": 12101, "ed": 12105, "name": "\u80be\u810f\u7ec4\u7ec7"}
{"seq": "T457", "typ": "Reason", "st": 12217, "ed": 12221, "name": "\u7cfb\u819c\u589e\u751f"}
{"seq": "T458", "typ": "Anatomy", "st": 12316, "ed": 12321, "name": "GF \u86cb\u767d"}
{"seq": "T459", "typ": "Anatomy", "st": 12351, "ed": 12358, "name": "IGF-I\u53d7\u4f53"}
{"seq": "T460", "typ": "Symptom", "st": 12389, "ed": 12394, "name": "\u9ad8\u8840\u7cd6\u72b6\u6001"}
{"seq": "T461", "typ": "Anatomy", "st": 12453, "ed": 12456, "name": "\u80be\u7ec4\u7ec7"}
{"seq": "T462", "typ": "Anatomy", "st": 12460, "ed": 12465, "name": "IGF-2"}
{"seq": "T463", "typ": "Test", "st": 12532, "ed": 12537, "name": "IGF-2"}
{"seq": "T464", "typ": "Test", "st": 13055, "ed": 13057, "name": "\u8840\u7cd6"}
