{"seq": "T1", "typ": "Disease", "st": 108, "ed": 114, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 185, "ed": 191, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 435, "ed": 441, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2088, "ed": 2094, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 7221, "ed": 7227, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1957, "ed": 1963, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Test", "st": 234, "ed": 239, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 378, "ed": 383, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 918, "ed": 923, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 1354, "ed": 1359, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 1431, "ed": 1436, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 2421, "ed": 2426, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 3248, "ed": 3253, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 3345, "ed": 3350, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 3396, "ed": 3401, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 3441, "ed": 3446, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 3556, "ed": 3561, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 3693, "ed": 3698, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 3768, "ed": 3773, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 3969, "ed": 3974, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 4121, "ed": 4126, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 4679, "ed": 4684, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 4708, "ed": 4713, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 5310, "ed": 5315, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 6920, "ed": 6925, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 7163, "ed": 7168, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 7194, "ed": 7199, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 2516, "ed": 2521, "name": "HDL-C"}
{"seq": "T29", "typ": "Test", "st": 3229, "ed": 3234, "name": "HDL-C"}
{"seq": "T30", "typ": "Test", "st": 3286, "ed": 3291, "name": "HDL-C"}
{"seq": "T31", "typ": "Test", "st": 3518, "ed": 3523, "name": "HDL-C"}
{"seq": "T32", "typ": "Test", "st": 3625, "ed": 3630, "name": "HDL-C"}
{"seq": "T33", "typ": "Test", "st": 3754, "ed": 3759, "name": "HDL-C"}
{"seq": "T34", "typ": "Test", "st": 3897, "ed": 3902, "name": "HDL-C"}
{"seq": "T35", "typ": "Test", "st": 4158, "ed": 4163, "name": "HDL-C"}
{"seq": "T36", "typ": "Test", "st": 5684, "ed": 5689, "name": "HDL-C"}
{"seq": "T37", "typ": "Test", "st": 6408, "ed": 6413, "name": "HDL-C"}
{"seq": "T38", "typ": "Test", "st": 6794, "ed": 6799, "name": "HDL-C"}
{"seq": "T39", "typ": "Test", "st": 6859, "ed": 6864, "name": "HDL-C"}
{"seq": "T40", "typ": "Test", "st": 2499, "ed": 2504, "name": "LDL-C"}
{"seq": "T41", "typ": "Test", "st": 3512, "ed": 3517, "name": "LDL-C"}
{"seq": "T42", "typ": "Test", "st": 3618, "ed": 3623, "name": "LDL-C"}
{"seq": "T43", "typ": "Test", "st": 3961, "ed": 3966, "name": "LDL-C"}
{"seq": "T44", "typ": "Test", "st": 4071, "ed": 4076, "name": "LDL-C"}
{"seq": "T45", "typ": "Test", "st": 4152, "ed": 4157, "name": "LDL-C"}
{"seq": "T46", "typ": "Test", "st": 5667, "ed": 5672, "name": "LDL-C"}
{"seq": "T47", "typ": "Test", "st": 6392, "ed": 6397, "name": "LDL-C"}
{"seq": "T48", "typ": "Disease", "st": 791, "ed": 795, "name": "T2DM"}
{"seq": "T49", "typ": "Test", "st": 229, "ed": 233, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T50", "typ": "Test", "st": 2411, "ed": 2415, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T51", "typ": "Test", "st": 6357, "ed": 6361, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T52", "typ": "Test", "st": 2475, "ed": 2477, "name": "TC"}
{"seq": "T53", "typ": "Test", "st": 3634, "ed": 3636, "name": "TC"}
{"seq": "T54", "typ": "Test", "st": 5653, "ed": 5655, "name": "TC"}
{"seq": "T55", "typ": "Test", "st": 6384, "ed": 6386, "name": "TC"}
{"seq": "T56", "typ": "Test", "st": 2460, "ed": 2462, "name": "TG"}
{"seq": "T57", "typ": "Test", "st": 3524, "ed": 3526, "name": "TG"}
{"seq": "T58", "typ": "Test", "st": 3631, "ed": 3633, "name": "TG"}
{"seq": "T59", "typ": "Test", "st": 4164, "ed": 4166, "name": "TG"}
{"seq": "T60", "typ": "Test", "st": 4324, "ed": 4326, "name": "TG"}
{"seq": "T61", "typ": "Test", "st": 5701, "ed": 5703, "name": "TG"}
{"seq": "T62", "typ": "Test", "st": 6425, "ed": 6427, "name": "TG"}
{"seq": "T63", "typ": "Test", "st": 6728, "ed": 6730, "name": "TG"}
{"seq": "T64", "typ": "Test", "st": 6854, "ed": 6856, "name": "TG"}
{"seq": "T65", "typ": "Test", "st": 2506, "ed": 2515, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T66", "typ": "Test", "st": 6398, "ed": 6407, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T67", "typ": "Test", "st": 2433, "ed": 2437, "name": "FINS"}
{"seq": "T68", "typ": "Test", "st": 2757, "ed": 2761, "name": "FINS"}
{"seq": "T69", "typ": "Test", "st": 2782, "ed": 2786, "name": "FINS"}
{"seq": "T70", "typ": "Test", "st": 2825, "ed": 2829, "name": "FINS"}
{"seq": "T71", "typ": "Test", "st": 3488, "ed": 3492, "name": "FINS"}
{"seq": "T72", "typ": "Test", "st": 3590, "ed": 3594, "name": "FINS"}
{"seq": "T73", "typ": "Test", "st": 4128, "ed": 4132, "name": "FINS"}
{"seq": "T74", "typ": "Test", "st": 4900, "ed": 4904, "name": "FINS"}
{"seq": "T75", "typ": "Test", "st": 5321, "ed": 5325, "name": "FINS"}
{"seq": "T76", "typ": "Test", "st": 6362, "ed": 6366, "name": "FINS"}
{"seq": "T77", "typ": "Test", "st": 6387, "ed": 6391, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Test", "st": 306, "ed": 310, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T79", "typ": "Test", "st": 2866, "ed": 2870, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T80", "typ": "Test", "st": 6348, "ed": 6352, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T81", "typ": "Test", "st": 2446, "ed": 2449, "name": "FCP"}
{"seq": "T82", "typ": "Test", "st": 3493, "ed": 3496, "name": "FCP"}
{"seq": "T83", "typ": "Test", "st": 3596, "ed": 3599, "name": "FCP"}
{"seq": "T84", "typ": "Test", "st": 3750, "ed": 3753, "name": "FCP"}
{"seq": "T85", "typ": "Test", "st": 3888, "ed": 3891, "name": "FCP"}
{"seq": "T86", "typ": "Test", "st": 4133, "ed": 4136, "name": "FCP"}
{"seq": "T87", "typ": "Test", "st": 4905, "ed": 4908, "name": "FCP"}
{"seq": "T88", "typ": "Test", "st": 5336, "ed": 5339, "name": "FCP"}
{"seq": "T89", "typ": "Test", "st": 6373, "ed": 6376, "name": "FCP"}
{"seq": "T90", "typ": "Test", "st": 2119, "ed": 2122, "name": "\u80be\u529f\u80fd"}
{"seq": "T91", "typ": "Test", "st": 311, "ed": 314, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T92", "typ": "Test", "st": 2876, "ed": 2879, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T93", "typ": "Test", "st": 2903, "ed": 2906, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T94", "typ": "Test", "st": 3532, "ed": 3535, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T95", "typ": "Test", "st": 4109, "ed": 4112, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T96", "typ": "Test", "st": 5291, "ed": 5294, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T97", "typ": "Test", "st": 2858, "ed": 2860, "name": "\u8170\u56f4"}
{"seq": "T98", "typ": "Test", "st": 2907, "ed": 2909, "name": "\u8170\u56f4"}
{"seq": "T99", "typ": "Test", "st": 2861, "ed": 2863, "name": "\u81c0\u56f4"}
{"seq": "T100", "typ": "Test", "st": 2915, "ed": 2917, "name": "\u81c0\u56f4"}
{"seq": "T101", "typ": "Test", "st": 2099, "ed": 2108, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T102", "typ": "Test", "st": 6531, "ed": 6538, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T103", "typ": "Test", "st": 269, "ed": 276, "name": "HOMA-IR"}
{"seq": "T104", "typ": "Test", "st": 1014, "ed": 1021, "name": "HOMA-IR"}
{"seq": "T105", "typ": "Test", "st": 2731, "ed": 2738, "name": "HOMA-IR"}
{"seq": "T106", "typ": "Test", "st": 2741, "ed": 2748, "name": "HOMA-IR"}
{"seq": "T107", "typ": "Test", "st": 3497, "ed": 3504, "name": "HOMA-IR"}
{"seq": "T108", "typ": "Test", "st": 3601, "ed": 3608, "name": "HOMA-IR"}
{"seq": "T109", "typ": "Test", "st": 3953, "ed": 3960, "name": "HOMA-IR"}
{"seq": "T110", "typ": "Test", "st": 4057, "ed": 4064, "name": "HOMA-IR"}
{"seq": "T111", "typ": "Test", "st": 4137, "ed": 4144, "name": "HOMA-IR"}
{"seq": "T112", "typ": "Test", "st": 4909, "ed": 4916, "name": "HOMA-IR"}
{"seq": "T113", "typ": "Test", "st": 5049, "ed": 5056, "name": "HOMA-IR"}
{"seq": "T114", "typ": "Test", "st": 6093, "ed": 6100, "name": "HOMA-IR"}
{"seq": "T115", "typ": "Test", "st": 6516, "ed": 6523, "name": "HOMA-IR"}
{"seq": "T116", "typ": "Drug", "st": 2215, "ed": 2222, "name": "\u567b\u5511\u70f7\u4e8c \u916e\u7c7b"}
{"seq": "T117", "typ": "Test", "st": 295, "ed": 301, "name": "HOMA-\u03b2"}
{"seq": "T118", "typ": "Test", "st": 1043, "ed": 1049, "name": "HOMA-\u03b2"}
{"seq": "T119", "typ": "Test", "st": 2770, "ed": 2776, "name": "HOMA-\u03b2"}
{"seq": "T120", "typ": "Test", "st": 3505, "ed": 3511, "name": "HOMA-\u03b2"}
{"seq": "T121", "typ": "Test", "st": 3610, "ed": 3616, "name": "HOMA-\u03b2"}
{"seq": "T122", "typ": "Test", "st": 4145, "ed": 4151, "name": "HOMA-\u03b2"}
{"seq": "T123", "typ": "Test", "st": 4919, "ed": 4925, "name": "HOMA-\u03b2"}
{"seq": "T124", "typ": "Test", "st": 5025, "ed": 5031, "name": "HOMA-\u03b2"}
{"seq": "T125", "typ": "Test", "st": 6101, "ed": 6107, "name": "HOMA-\u03b2"}
{"seq": "T126", "typ": "Test", "st": 6539, "ed": 6545, "name": "HOMA-\u03b2"}
{"seq": "T127", "typ": "Test", "st": 240, "ed": 245, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T128", "typ": "Test", "st": 2427, "ed": 2432, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T129", "typ": "Test", "st": 6367, "ed": 6372, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T130", "typ": "Anatomy", "st": 6556, "ed": 6560, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T131", "typ": "Test", "st": 6428, "ed": 6432, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T132", "typ": "Test", "st": 117, "ed": 120, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T133", "typ": "Test", "st": 225, "ed": 228, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T134", "typ": "Test", "st": 349, "ed": 352, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T135", "typ": "Test", "st": 401, "ed": 404, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T136", "typ": "Test", "st": 426, "ed": 429, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T137", "typ": "Test", "st": 459, "ed": 462, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T138", "typ": "Test", "st": 1788, "ed": 1791, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T139", "typ": "Test", "st": 1966, "ed": 1969, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T140", "typ": "Test", "st": 2561, "ed": 2564, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T141", "typ": "Test", "st": 3051, "ed": 3054, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T142", "typ": "Test", "st": 3240, "ed": 3243, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T143", "typ": "Test", "st": 3297, "ed": 3300, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T144", "typ": "Test", "st": 3391, "ed": 3394, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T145", "typ": "Test", "st": 3436, "ed": 3439, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T146", "typ": "Test", "st": 3479, "ed": 3482, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T147", "typ": "Test", "st": 3663, "ed": 3666, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T148", "typ": "Test", "st": 3685, "ed": 3688, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T149", "typ": "Test", "st": 3714, "ed": 3717, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T150", "typ": "Test", "st": 3861, "ed": 3864, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T151", "typ": "Test", "st": 3921, "ed": 3924, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T152", "typ": "Test", "st": 4037, "ed": 4040, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T153", "typ": "Test", "st": 4176, "ed": 4179, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T154", "typ": "Test", "st": 4584, "ed": 4587, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T155", "typ": "Test", "st": 4653, "ed": 4656, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T156", "typ": "Test", "st": 4673, "ed": 4676, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T157", "typ": "Test", "st": 4701, "ed": 4704, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T158", "typ": "Test", "st": 4748, "ed": 4751, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T159", "typ": "Test", "st": 4774, "ed": 4778, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T160", "typ": "Test", "st": 4839, "ed": 4842, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T161", "typ": "Test", "st": 4871, "ed": 4874, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T162", "typ": "Test", "st": 4895, "ed": 4898, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T163", "typ": "Test", "st": 4979, "ed": 4982, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T164", "typ": "Test", "st": 5044, "ed": 5047, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T165", "typ": "Test", "st": 5090, "ed": 5093, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T166", "typ": "Test", "st": 5166, "ed": 5170, "name": "\u603b\u9aa8\u9499\u7d20"}
{"seq": "T167", "typ": "Test", "st": 5176, "ed": 5179, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T168", "typ": "Test", "st": 6079, "ed": 6082, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T169", "typ": "Test", "st": 6624, "ed": 6627, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T170", "typ": "Test", "st": 6694, "ed": 6697, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T171", "typ": "Test", "st": 6723, "ed": 6726, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T172", "typ": "Test", "st": 6789, "ed": 6792, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T173", "typ": "Test", "st": 6811, "ed": 6815, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T174", "typ": "Test", "st": 6848, "ed": 6852, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T175", "typ": "Test", "st": 6915, "ed": 6918, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T176", "typ": "Test", "st": 7158, "ed": 7161, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T177", "typ": "Test", "st": 7187, "ed": 7190, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T178", "typ": "Test", "st": 2871, "ed": 2874, "name": "BMI"}
{"seq": "T179", "typ": "Test", "st": 2881, "ed": 2884, "name": "BMI"}
{"seq": "T180", "typ": "Test", "st": 3527, "ed": 3530, "name": "BMI"}
{"seq": "T181", "typ": "Test", "st": 3580, "ed": 3583, "name": "BMI"}
{"seq": "T182", "typ": "Test", "st": 3762, "ed": 3765, "name": "BMI"}
{"seq": "T183", "typ": "Test", "st": 3908, "ed": 3911, "name": "BMI"}
{"seq": "T184", "typ": "Test", "st": 4113, "ed": 4116, "name": "BMI"}
{"seq": "T185", "typ": "Test", "st": 5277, "ed": 5280, "name": "BMI"}
{"seq": "T186", "typ": "Test", "st": 6344, "ed": 6347, "name": "BMI"}
{"seq": "T187", "typ": "Test", "st": 6702, "ed": 6705, "name": "BMI"}
{"seq": "T188", "typ": "Test", "st": 4294, "ed": 4297, "name": "\u8102\u8054\u7d20"}
{"seq": "T189", "typ": "Test", "st": 4525, "ed": 4528, "name": "\u8102\u8054\u7d20"}
{"seq": "T190", "typ": "Test", "st": 2851, "ed": 2853, "name": "\u8eab\u9ad8"}
{"seq": "T191", "typ": "Test", "st": 2895, "ed": 2897, "name": "\u8eab\u9ad8"}
{"seq": "T192", "typ": "Test", "st": 2855, "ed": 2857, "name": "\u4f53\u91cd"}
{"seq": "T193", "typ": "Test", "st": 2886, "ed": 2888, "name": "\u4f53\u91cd"}
{"seq": "T194", "typ": "Drug", "st": 2243, "ed": 2248, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T195", "typ": "Drug", "st": 6447, "ed": 6452, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T196", "typ": "Anatomy", "st": 1667, "ed": 1671, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T197", "typ": "Anatomy", "st": 1878, "ed": 1882, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T198", "typ": "Test", "st": 5625, "ed": 5627, "name": "\u8840\u9499"}
{"seq": "T199", "typ": "Test", "st": 5639, "ed": 5641, "name": "\u8840\u78f7"}
{"seq": "T200", "typ": "Test", "st": 6414, "ed": 6424, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T201", "typ": "Drug", "st": 2233, "ed": 2238, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T202", "typ": "Disease", "st": 1897, "ed": 1901, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T203", "typ": "Disease", "st": 2163, "ed": 2167, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T204", "typ": "Test", "st": 372, "ed": 376, "name": "\u9aa8\u9499 \u7d20"}
{"seq": "T205", "typ": "Test", "st": 2416, "ed": 2419, "name": "FBG"}
{"seq": "T206", "typ": "Test", "st": 2751, "ed": 2754, "name": "FBG"}
{"seq": "T207", "typ": "Test", "st": 2806, "ed": 2809, "name": "FBG"}
{"seq": "T208", "typ": "Test", "st": 3244, "ed": 3247, "name": "FBG"}
{"seq": "T209", "typ": "Test", "st": 3339, "ed": 3342, "name": "FBG"}
{"seq": "T210", "typ": "Test", "st": 3484, "ed": 3487, "name": "FBG"}
{"seq": "T211", "typ": "Test", "st": 3585, "ed": 3588, "name": "FBG"}
{"seq": "T212", "typ": "Test", "st": 3746, "ed": 3749, "name": "FBG"}
{"seq": "T213", "typ": "Test", "st": 3879, "ed": 3882, "name": "FBG"}
{"seq": "T214", "typ": "Test", "st": 3949, "ed": 3952, "name": "FBG"}
{"seq": "T215", "typ": "Test", "st": 4047, "ed": 4050, "name": "FBG"}
{"seq": "T216", "typ": "Test", "st": 4117, "ed": 4120, "name": "FBG"}
{"seq": "T217", "typ": "Test", "st": 4753, "ed": 4756, "name": "FBG"}
{"seq": "T218", "typ": "Test", "st": 5295, "ed": 5298, "name": "FBG"}
{"seq": "T219", "typ": "Test", "st": 6353, "ed": 6356, "name": "FBG"}
{"seq": "T220", "typ": "Test", "st": 4270, "ed": 4272, "name": "\u8840\u7cd6"}
{"seq": "T221", "typ": "Test", "st": 4393, "ed": 4396, "name": "\u8840 \u7cd6"}
{"seq": "T222", "typ": "Test", "st": 4552, "ed": 4554, "name": "\u8840\u7cd6"}
{"seq": "T223", "typ": "Test", "st": 7085, "ed": 7091, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T224", "typ": "Disease", "st": 2168, "ed": 2173, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T225", "typ": "Test", "st": 2534, "ed": 2537, "name": "PTH"}
{"seq": "T226", "typ": "Test", "st": 5735, "ed": 5738, "name": "PTH"}
{"seq": "T227", "typ": "Test", "st": 6454, "ed": 6457, "name": "PTH"}
{"seq": "T228", "typ": "Test", "st": 246, "ed": 252, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T229", "typ": "Anatomy", "st": 1677, "ed": 1683, "name": "\u9aa8\u80f6\u539f\u86cb \u767d"}
{"seq": "T230", "typ": "Disease", "st": 1891, "ed": 1894, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T231", "typ": "Disease", "st": 2125, "ed": 2128, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T232", "typ": "Drug", "st": 2223, "ed": 2228, "name": "\u53cc\u81a6\u9178\u76d0\u7c7b"}
{"seq": "T233", "typ": "Drug", "st": 2229, "ed": 2232, "name": "\u964d\u9499\u7d20"}
{"seq": "T234", "typ": "Drug", "st": 2239, "ed": 2242, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T235", "typ": "Drug", "st": 2249, "ed": 2252, "name": "\u9499 \u5242"}
{"seq": "T236", "typ": "Drug", "st": 2253, "ed": 2256, "name": "\u534e\u6cd5\u6797"}
{"seq": "T237", "typ": "Drug", "st": 2257, "ed": 2262, "name": "\u7ef4\u751f\u7d20 K"}
{"seq": "T238", "typ": "Anatomy", "st": 2291, "ed": 2294, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T239", "typ": "Test", "st": 2439, "ed": 2445, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T240", "typ": "Test", "st": 2452, "ed": 2457, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T241", "typ": "Test", "st": 2465, "ed": 2472, "name": "\u603b \u80c6 \u56fa \u9187"}
{"seq": "T242", "typ": "Test", "st": 2480, "ed": 2497, "name": "\u4f4e \u5bc6 \u5ea6 \u8102 \u86cb \u767d \u80c6 \u56fa \u9187"}
{"seq": "T243", "typ": "Test", "st": 2527, "ed": 2532, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T244", "typ": "Test", "st": 2550, "ed": 2555, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T245", "typ": "Test", "st": 2539, "ed": 2549, "name": "25 \u7f9f\u7ef4\u751f\u7d20 D3"}
{"seq": "T246", "typ": "Test", "st": 2556, "ed": 2559, "name": "ALP"}
{"seq": "T247", "typ": "Test", "st": 2565, "ed": 2579, "name": "\u8840\u6e05\u603b\u7389 I\u80f6\u539f\u6c28\u57fa\u7aef\u5ef6\u957f\u80bd"}
{"seq": "T248", "typ": "Test", "st": 2622, "ed": 2626, "name": "P1NP"}
{"seq": "T249", "typ": "Test", "st": 2628, "ed": 2643, "name": "I\u578b\u80f6\u539f\u7fa7\u57fa\u7aef\u80bd \u03b2 \u7279\u6b8a\u5e8f\u5217"}
{"seq": "T250", "typ": "Test", "st": 2688, "ed": 2693, "name": "\u03b2-CTx"}
{"seq": "T251", "typ": "Test", "st": 3095, "ed": 3099, "name": "P1NP"}
{"seq": "T252", "typ": "Test", "st": 3108, "ed": 3113, "name": "\u03b2-CTx"}
{"seq": "T253", "typ": "Test", "st": 3235, "ed": 3239, "name": "P1NP"}
{"seq": "T254", "typ": "Test", "st": 3254, "ed": 3259, "name": "\u03b2-CTx"}
{"seq": "T255", "typ": "Test", "st": 3292, "ed": 3296, "name": "P1NP"}
{"seq": "T256", "typ": "Test", "st": 3316, "ed": 3321, "name": "\u03b2-CTx"}
{"seq": "T257", "typ": "Test", "st": 3574, "ed": 3578, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T258", "typ": "Test", "st": 3637, "ed": 3640, "name": "ALP"}
{"seq": "T259", "typ": "Test", "st": 3641, "ed": 3645, "name": "P1NP"}
{"seq": "T260", "typ": "Test", "st": 3646, "ed": 3651, "name": "\u03b2-CTx"}
{"seq": "T261", "typ": "Test", "st": 3652, "ed": 3662, "name": "25 \u7f9f\u7ef4\u751f\u7d20 D3"}
{"seq": "T262", "typ": "Test", "st": 3742, "ed": 3745, "name": "ALP"}
{"seq": "T263", "typ": "Test", "st": 3870, "ed": 3873, "name": "ALP"}
{"seq": "T264", "typ": "Test", "st": 4091, "ed": 4096, "name": "\u03b2-CTx"}
{"seq": "T265", "typ": "Test", "st": 4084, "ed": 4088, "name": "P1NP"}
{"seq": "T266", "typ": "Test", "st": 4167, "ed": 4170, "name": "CHO"}
{"seq": "T267", "typ": "Test", "st": 4171, "ed": 4174, "name": "ALP"}
{"seq": "T268", "typ": "Test", "st": 4211, "ed": 4215, "name": "P1NP"}
{"seq": "T269", "typ": "Test", "st": 4218, "ed": 4223, "name": "\u03b2-CTx"}
{"seq": "T270", "typ": "Anatomy", "st": 4286, "ed": 4289, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T271", "typ": "Anatomy", "st": 4381, "ed": 4384, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T272", "typ": "Anatomy", "st": 4432, "ed": 4435, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T273", "typ": "Anatomy", "st": 4460, "ed": 4466, "name": "\u80f0 \u5c9b\u7d20\u57fa\u56e0"}
{"seq": "T274", "typ": "Anatomy", "st": 4469, "ed": 4473, "name": "Ins1"}
{"seq": "T275", "typ": "Anatomy", "st": 4475, "ed": 4479, "name": "Ins2"}
{"seq": "T276", "typ": "Anatomy", "st": 4484, "ed": 4487, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T277", "typ": "Anatomy", "st": 4495, "ed": 4503, "name": "CyclinD2"}
{"seq": "T278", "typ": "Anatomy", "st": 4505, "ed": 4509, "name": "Cdk4"}
{"seq": "T279", "typ": "Anatomy", "st": 4533, "ed": 4536, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T280", "typ": "Test", "st": 4843, "ed": 4851, "name": "\u5e73\u5747\u8840\u7cd6\u6ce2\u52a8\u5e45\u5ea6"}
{"seq": "T281", "typ": "Anatomy", "st": 4451, "ed": 4455, "name": "ucOC"}
{"seq": "T282", "typ": "Anatomy", "st": 4943, "ed": 4947, "name": "ucOC"}
{"seq": "T283", "typ": "Anatomy", "st": 5188, "ed": 5191, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T284", "typ": "Test", "st": 6671, "ed": 6673, "name": "\u8840\u8102"}
{"seq": "T285", "typ": "Test", "st": 6698, "ed": 6700, "name": "\u8840\u8102"}
{"seq": "T286", "typ": "Disease", "st": 6773, "ed": 6776, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T287", "typ": "Test", "st": 6816, "ed": 6818, "name": "\u8840\u8102"}
{"seq": "T288", "typ": "Disease", "st": 6838, "ed": 6840, "name": "\u80a5\u80d6"}
{"seq": "T289", "typ": "Test", "st": 6977, "ed": 6981, "name": "P1NP"}
{"seq": "T290", "typ": "Test", "st": 6984, "ed": 6989, "name": "\u03b2-CTx"}
{"seq": "T291", "typ": "Test", "st": 7032, "ed": 7036, "name": "P1NP"}
{"seq": "T292", "typ": "Test", "st": 7039, "ed": 7044, "name": "\u03b2-CTx"}
{"seq": "T293", "typ": "Test", "st": 4385, "ed": 4388, "name": "\u8102\u8054\u7d20"}
{"seq": "T294", "typ": "Test", "st": 1871, "ed": 1875, "name": "\u9aa8\u8f6c\u6362\u7387"}
{"seq": "T295", "typ": "Disease", "st": 2174, "ed": 2180, "name": "\u7532\u72b6\u65c1\u817a\u75be\u75c5"}
{"seq": "T296", "typ": "Disease", "st": 2194, "ed": 2196, "name": "\u611f\u67d3"}
{"seq": "T297", "typ": "Disease", "st": 2200, "ed": 2202, "name": "\u521b\u4f24"}
{"seq": "T298", "typ": "Test", "st": 2523, "ed": 2524, "name": "\u9499"}
{"seq": "T299", "typ": "Test", "st": 2525, "ed": 2526, "name": "\u78f7"}
{"seq": "T300", "typ": "Anatomy", "st": 4316, "ed": 4320, "name": "\u8179\u90e8\u8102\u80aa"}
{"seq": "T301", "typ": "Anatomy", "st": 4555, "ed": 4557, "name": "\u8102\u80aa"}
{"seq": "T302", "typ": "Test", "st": 6645, "ed": 6651, "name": "\u4f53\u8102 \u80aa\u542b\u91cf"}
{"seq": "T303", "typ": "Disease", "st": 0, "ed": 3, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T304", "typ": "Test", "st": 303, "ed": 305, "name": "\u8840\u8102"}
{"seq": "T305", "typ": "Test", "st": 1775, "ed": 1779, "name": "ucOC"}
{"seq": "T306", "typ": "Disease", "st": 1902, "ed": 1904, "name": "\u9aa8\u6298"}
{"seq": "T307", "typ": "Disease", "st": 2140, "ed": 2142, "name": "\u9aa8\u6298"}
{"seq": "T308", "typ": "Anatomy", "st": 2381, "ed": 2385, "name": "\u9759\u8109 \u8840"}
{"seq": "T309", "typ": "Test", "st": 2714, "ed": 2720, "name": "HOMA-b"}
{"seq": "T310", "typ": "Test_Value", "st": 4272, "ed": 4275, "name": "\u5347 \u9ad8"}
{"seq": "T311", "typ": "Anatomy", "st": 4338, "ed": 4342, "name": "ucOC"}
{"seq": "T312", "typ": "Anatomy", "st": 4983, "ed": 4985, "name": "\u80f0\u5c9b"}
{"seq": "T313", "typ": "Disease", "st": 5073, "ed": 5076, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T314", "typ": "Test", "st": 6609, "ed": 6612, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T315", "typ": "Anatomy", "st": 4276, "ed": 4283, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T316", "typ": "Anatomy", "st": 4413, "ed": 4420, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T317", "typ": "Test", "st": 1649, "ed": 1652, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T318", "typ": "Test", "st": 1717, "ed": 1720, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T319", "typ": "Test", "st": 1730, "ed": 1733, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T320", "typ": "Test", "st": 1740, "ed": 1744, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T321", "typ": "Test", "st": 1885, "ed": 1888, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T322", "typ": "Test", "st": 1933, "ed": 1936, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T323", "typ": "Test", "st": 2284, "ed": 2287, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T324", "typ": "Test", "st": 4261, "ed": 4264, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T325", "typ": "Test", "st": 4355, "ed": 4358, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T326", "typ": "Test", "st": 4374, "ed": 4377, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T327", "typ": "Test", "st": 4444, "ed": 4447, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T328", "typ": "Test", "st": 4949, "ed": 4952, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T329", "typ": "Test", "st": 5080, "ed": 5088, "name": "\u03b3 \u7fa7\u57fa\u5316\u9aa8\u9499\u7d20"}
{"seq": "T330", "typ": "Test", "st": 5152, "ed": 5160, "name": "\u03b3 \u7fa7\u57fa\u5316\u9aa8\u9499\u7d20"}
{"seq": "T331", "typ": "Test", "st": 7212, "ed": 7215, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T332", "typ": "Test", "st": 7275, "ed": 7278, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T333", "typ": "Anatomy", "st": 4421, "ed": 4425, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T334", "typ": "Anatomy", "st": 6940, "ed": 6944, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T335", "typ": "Test", "st": 408, "ed": 413, "name": "HbA1C"}
{"seq": "T336", "typ": "Test", "st": 1848, "ed": 1850, "name": "\u8840\u7cd6"}
{"seq": "T337", "typ": "Test", "st": 4788, "ed": 4790, "name": "\u8840\u7cd6"}
{"seq": "T338", "typ": "Test", "st": 4830, "ed": 4837, "name": "\u8fde \u7eed\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T339", "typ": "Test", "st": 1827, "ed": 1830, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T340", "typ": "Anatomy", "st": 1861, "ed": 1865, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T341", "typ": "Test", "st": 2723, "ed": 2728, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T342", "typ": "Reason", "st": 4310, "ed": 4315, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T343", "typ": "Reason", "st": 4544, "ed": 4549, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T344", "typ": "Test", "st": 5018, "ed": 5022, "name": "ucOC"}
{"seq": "T345", "typ": "Test", "st": 5094, "ed": 5100, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T346", "typ": "Test", "st": 5110, "ed": 5114, "name": "ucOC"}
{"seq": "T347", "typ": "Reason", "st": 5116, "ed": 5121, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T348", "typ": "Test", "st": 5145, "ed": 5149, "name": "ucOC"}
{"seq": "T349", "typ": "Reason", "st": 5195, "ed": 5199, "name": "\u80f0\u5c9b\u62b5\u6297"}
{"seq": "T350", "typ": "Reason", "st": 6935, "ed": 6938, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T351", "typ": "Test", "st": 253, "ed": 268, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5 \u6297\u6307\u6570"}
{"seq": "T352", "typ": "Test", "st": 278, "ed": 294, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T353", "typ": "Test", "st": 2697, "ed": 2712, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T354", "typ": "Drug", "st": 2543, "ed": 2548, "name": "\u7ef4\u751f\u7d20 D"}
