{"seq": "T1", "typ": "Disease", "st": 3191, "ed": 3197, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3524, "ed": 3530, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 12213, "ed": 12219, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Test", "st": 7961, "ed": 7963, "name": "TG"}
{"seq": "T5", "typ": "Test", "st": 8120, "ed": 8122, "name": "TG"}
{"seq": "T6", "typ": "Test", "st": 8344, "ed": 8346, "name": "TG"}
{"seq": "T7", "typ": "Test", "st": 8379, "ed": 8381, "name": "TG"}
{"seq": "T8", "typ": "Test", "st": 9819, "ed": 9821, "name": "TG"}
{"seq": "T9", "typ": "Test", "st": 10751, "ed": 10753, "name": "TG"}
{"seq": "T10", "typ": "Test", "st": 12841, "ed": 12843, "name": "TG"}
{"seq": "T11", "typ": "Disease", "st": 3545, "ed": 3550, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T12", "typ": "Disease", "st": 3620, "ed": 3625, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T13", "typ": "Disease", "st": 11554, "ed": 11559, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T14", "typ": "Anatomy", "st": 400, "ed": 404, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T15", "typ": "Anatomy", "st": 429, "ed": 433, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T16", "typ": "Anatomy", "st": 694, "ed": 698, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T17", "typ": "Anatomy", "st": 872, "ed": 876, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T18", "typ": "Anatomy", "st": 941, "ed": 945, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T19", "typ": "Anatomy", "st": 3462, "ed": 3466, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T20", "typ": "Anatomy", "st": 4130, "ed": 4134, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 4301, "ed": 4305, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 4399, "ed": 4403, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 4413, "ed": 4417, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 6891, "ed": 6895, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 8426, "ed": 8430, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 10011, "ed": 10015, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 11069, "ed": 11073, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 11335, "ed": 11339, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 11522, "ed": 11526, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 11678, "ed": 11682, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 11815, "ed": 11819, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 12144, "ed": 12149, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 12193, "ed": 12197, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 12640, "ed": 12645, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 12686, "ed": 12690, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 12960, "ed": 12964, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 13280, "ed": 13285, "name": "\u8102 \u80aa\u7ec6\u80de"}
{"seq": "T38", "typ": "Anatomy", "st": 13447, "ed": 13451, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T39", "typ": "Test", "st": 447, "ed": 451, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T40", "typ": "Test", "st": 618, "ed": 622, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T41", "typ": "Test", "st": 7955, "ed": 7959, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T42", "typ": "Test", "st": 10754, "ed": 10758, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T43", "typ": "Anatomy", "st": 172, "ed": 184, "name": "11\u03b2-\u7f9f\u57fa\u7c7b\u56fa\u9187\u8131\u6c22\u9176"}
{"seq": "T44", "typ": "Anatomy", "st": 652, "ed": 661, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T45", "typ": "Anatomy", "st": 3846, "ed": 3855, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 3902, "ed": 3911, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 3934, "ed": 3943, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 3997, "ed": 4006, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 5178, "ed": 5187, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 5530, "ed": 5539, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 5580, "ed": 5589, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 5913, "ed": 5922, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 7167, "ed": 7177, "name": "3T3-L1 \u7ec6 \u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 7384, "ed": 7393, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 7623, "ed": 7632, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 7972, "ed": 7981, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 8816, "ed": 8825, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T58", "typ": "Anatomy", "st": 9127, "ed": 9136, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T59", "typ": "Anatomy", "st": 9204, "ed": 9214, "name": "3T3-L1 \u7ec6 \u80de"}
{"seq": "T60", "typ": "Anatomy", "st": 9314, "ed": 9323, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T61", "typ": "Anatomy", "st": 9329, "ed": 9338, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T62", "typ": "Anatomy", "st": 9351, "ed": 9360, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T63", "typ": "Anatomy", "st": 9435, "ed": 9445, "name": "3T3- L1 \u7ec6\u80de"}
{"seq": "T64", "typ": "Anatomy", "st": 9451, "ed": 9460, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T65", "typ": "Anatomy", "st": 9473, "ed": 9482, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T66", "typ": "Anatomy", "st": 9749, "ed": 9759, "name": "3T3-L1 \u7ec6 \u80de"}
{"seq": "T67", "typ": "Anatomy", "st": 9864, "ed": 9873, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T68", "typ": "Anatomy", "st": 10897, "ed": 10906, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T69", "typ": "Anatomy", "st": 11400, "ed": 11409, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T70", "typ": "Anatomy", "st": 11478, "ed": 11487, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T71", "typ": "Anatomy", "st": 12374, "ed": 12383, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T72", "typ": "Anatomy", "st": 12515, "ed": 12524, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T73", "typ": "Anatomy", "st": 12821, "ed": 12830, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T74", "typ": "Anatomy", "st": 13029, "ed": 13038, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T75", "typ": "Anatomy", "st": 93, "ed": 101, "name": "11\u03b2-HSD1"}
{"seq": "T76", "typ": "Anatomy", "st": 185, "ed": 193, "name": "11\u03b2-HSD1"}
{"seq": "T77", "typ": "Anatomy", "st": 329, "ed": 337, "name": "11\u03b2-HSD1"}
{"seq": "T78", "typ": "Anatomy", "st": 467, "ed": 475, "name": "11\u03b2-HSD1"}
{"seq": "T79", "typ": "Anatomy", "st": 506, "ed": 514, "name": "11\u03b2-HSD1"}
{"seq": "T80", "typ": "Anatomy", "st": 567, "ed": 575, "name": "11\u03b2-HSD1"}
{"seq": "T81", "typ": "Anatomy", "st": 626, "ed": 634, "name": "11\u03b2-HSD1"}
{"seq": "T82", "typ": "Anatomy", "st": 779, "ed": 787, "name": "11\u03b2-HSD1"}
{"seq": "T83", "typ": "Anatomy", "st": 822, "ed": 830, "name": "11\u03b2-HSD1"}
{"seq": "T84", "typ": "Anatomy", "st": 1311, "ed": 1320, "name": "11\u03b2- HSD1"}
{"seq": "T85", "typ": "Anatomy", "st": 1433, "ed": 1441, "name": "11\u03b2-HSD1"}
{"seq": "T86", "typ": "Anatomy", "st": 1568, "ed": 1576, "name": "11\u03b2-HSD1"}
{"seq": "T87", "typ": "Anatomy", "st": 2006, "ed": 2014, "name": "11\u03b2-HSD1"}
{"seq": "T88", "typ": "Anatomy", "st": 2161, "ed": 2169, "name": "11\u03b2-HSD1"}
{"seq": "T89", "typ": "Anatomy", "st": 2309, "ed": 2317, "name": "11\u03b2-HSD1"}
{"seq": "T90", "typ": "Anatomy", "st": 2687, "ed": 2695, "name": "11\u03b2-HSD1"}
{"seq": "T91", "typ": "Anatomy", "st": 2766, "ed": 2774, "name": "11\u03b2-HSD1"}
{"seq": "T92", "typ": "Anatomy", "st": 2831, "ed": 2839, "name": "11\u03b2-HSD1"}
{"seq": "T93", "typ": "Anatomy", "st": 3358, "ed": 3366, "name": "11\u03b2-HSD1"}
{"seq": "T94", "typ": "Anatomy", "st": 3488, "ed": 3496, "name": "11\u03b2-HSD1"}
{"seq": "T95", "typ": "Anatomy", "st": 3585, "ed": 3593, "name": "11\u03b2-HSD1"}
{"seq": "T96", "typ": "Anatomy", "st": 3669, "ed": 3677, "name": "11\u03b2-HSD1"}
{"seq": "T97", "typ": "Anatomy", "st": 4023, "ed": 4031, "name": "11\u03b2-HSD1"}
{"seq": "T98", "typ": "Anatomy", "st": 4054, "ed": 4062, "name": "11\u03b2-HSD1"}
{"seq": "T99", "typ": "Anatomy", "st": 4089, "ed": 4097, "name": "11\u03b2-HSD1"}
{"seq": "T100", "typ": "Anatomy", "st": 4161, "ed": 4169, "name": "11\u03b2-HSD1"}
{"seq": "T101", "typ": "Anatomy", "st": 4232, "ed": 4240, "name": "11\u03b2-HSD1"}
{"seq": "T102", "typ": "Anatomy", "st": 4280, "ed": 4288, "name": "11\u03b2-HSD1"}
{"seq": "T103", "typ": "Anatomy", "st": 4344, "ed": 4352, "name": "11\u03b2-HSD1"}
{"seq": "T104", "typ": "Anatomy", "st": 4377, "ed": 4385, "name": "11\u03b2-HSD1"}
{"seq": "T105", "typ": "Anatomy", "st": 4945, "ed": 4953, "name": "11\u03b2-HSD1"}
{"seq": "T106", "typ": "Anatomy", "st": 5216, "ed": 5224, "name": "11\u03b2-HSD1"}
{"seq": "T107", "typ": "Anatomy", "st": 5322, "ed": 5330, "name": "11\u03b2-HSD1"}
{"seq": "T108", "typ": "Anatomy", "st": 5950, "ed": 5958, "name": "11\u03b2-HSD1"}
{"seq": "T109", "typ": "Anatomy", "st": 5995, "ed": 6003, "name": "11\u03b2-HSD1"}
{"seq": "T110", "typ": "Anatomy", "st": 6132, "ed": 6140, "name": "11\u03b2-HSD1"}
{"seq": "T111", "typ": "Anatomy", "st": 6711, "ed": 6719, "name": "11\u03b2-HSD1"}
{"seq": "T112", "typ": "Anatomy", "st": 7002, "ed": 7011, "name": "11\u03b2- HSD1"}
{"seq": "T113", "typ": "Anatomy", "st": 7022, "ed": 7030, "name": "11\u03b2-HSD1"}
{"seq": "T114", "typ": "Anatomy", "st": 7060, "ed": 7068, "name": "11\u03b2-HSD1"}
{"seq": "T115", "typ": "Anatomy", "st": 7136, "ed": 7144, "name": "11\u03b2-HSD1"}
{"seq": "T116", "typ": "Anatomy", "st": 7287, "ed": 7295, "name": "11\u03b2-HSD1"}
{"seq": "T117", "typ": "Anatomy", "st": 7328, "ed": 7336, "name": "11\u03b2-HSD1"}
{"seq": "T118", "typ": "Anatomy", "st": 7479, "ed": 7487, "name": "11\u03b2-HSD1"}
{"seq": "T119", "typ": "Anatomy", "st": 8886, "ed": 8894, "name": "11\u03b2-HSD1"}
{"seq": "T120", "typ": "Anatomy", "st": 8933, "ed": 8941, "name": "11\u03b2-HSD1"}
{"seq": "T121", "typ": "Anatomy", "st": 9363, "ed": 9371, "name": "11\u03b2-HSD1"}
{"seq": "T122", "typ": "Anatomy", "st": 9533, "ed": 9541, "name": "11\u03b2-HSD1"}
{"seq": "T123", "typ": "Anatomy", "st": 9572, "ed": 9580, "name": "11\u03b2-HSD1"}
{"seq": "T124", "typ": "Anatomy", "st": 9596, "ed": 9604, "name": "11\u03b2-HSD1"}
{"seq": "T125", "typ": "Anatomy", "st": 9635, "ed": 9643, "name": "11\u03b2-HSD1"}
{"seq": "T126", "typ": "Anatomy", "st": 9723, "ed": 9731, "name": "11\u03b2-HSD1"}
{"seq": "T127", "typ": "Anatomy", "st": 9793, "ed": 9801, "name": "11\u03b2-HSD1"}
{"seq": "T128", "typ": "Anatomy", "st": 9842, "ed": 9850, "name": "11\u03b2-HSD1"}
{"seq": "T129", "typ": "Anatomy", "st": 9920, "ed": 9928, "name": "11\u03b2-HSD1"}
{"seq": "T130", "typ": "Anatomy", "st": 10036, "ed": 10044, "name": "11\u03b2-HSD1"}
{"seq": "T131", "typ": "Anatomy", "st": 10095, "ed": 10103, "name": "11\u03b2-HSD1"}
{"seq": "T132", "typ": "Anatomy", "st": 10114, "ed": 10122, "name": "11\u03b2-HSD1"}
{"seq": "T133", "typ": "Anatomy", "st": 10167, "ed": 10176, "name": "11\u03b2- HSD1"}
{"seq": "T134", "typ": "Anatomy", "st": 10210, "ed": 10218, "name": "11\u03b2-HSD1"}
{"seq": "T135", "typ": "Anatomy", "st": 10601, "ed": 10609, "name": "11\u03b2-HSD1"}
{"seq": "T136", "typ": "Anatomy", "st": 10886, "ed": 10894, "name": "11\u03b2-HSD1"}
{"seq": "T137", "typ": "Anatomy", "st": 10929, "ed": 10937, "name": "11\u03b2-HSD1"}
{"seq": "T138", "typ": "Anatomy", "st": 11385, "ed": 11393, "name": "11\u03b2-HSD1"}
{"seq": "T139", "typ": "Anatomy", "st": 11426, "ed": 11434, "name": "11\u03b2-HSD1"}
{"seq": "T140", "typ": "Anatomy", "st": 11496, "ed": 11504, "name": "11\u03b2-HSD1"}
{"seq": "T141", "typ": "Anatomy", "st": 11541, "ed": 11549, "name": "11\u03b2-HSD1"}
{"seq": "T142", "typ": "Anatomy", "st": 11575, "ed": 11583, "name": "11\u03b2-HSD1"}
{"seq": "T143", "typ": "Anatomy", "st": 11618, "ed": 11626, "name": "11\u03b2-HSD1"}
{"seq": "T144", "typ": "Anatomy", "st": 11805, "ed": 11813, "name": "11\u03b2-HSD1"}
{"seq": "T145", "typ": "Anatomy", "st": 11860, "ed": 11868, "name": "11\u03b2-HSD1"}
{"seq": "T146", "typ": "Anatomy", "st": 12017, "ed": 12025, "name": "11\u03b2-HSD1"}
{"seq": "T147", "typ": "Anatomy", "st": 12129, "ed": 12137, "name": "11\u03b2-HSD1"}
{"seq": "T148", "typ": "Anatomy", "st": 12183, "ed": 12191, "name": "11\u03b2-HSD1"}
{"seq": "T149", "typ": "Anatomy", "st": 12282, "ed": 12290, "name": "11\u03b2-HSD1"}
{"seq": "T150", "typ": "Anatomy", "st": 12355, "ed": 12363, "name": "11\u03b2-HSD1"}
{"seq": "T151", "typ": "Anatomy", "st": 12531, "ed": 12539, "name": "11\u03b2-HSD1"}
{"seq": "T152", "typ": "Anatomy", "st": 12589, "ed": 12597, "name": "11\u03b2-HSD1"}
{"seq": "T153", "typ": "Anatomy", "st": 12620, "ed": 12628, "name": "11\u03b2-HSD1"}
{"seq": "T154", "typ": "Anatomy", "st": 12666, "ed": 12674, "name": "11\u03b2-HSD1"}
{"seq": "T155", "typ": "Anatomy", "st": 12707, "ed": 12715, "name": "11\u03b2-HSD1"}
{"seq": "T156", "typ": "Anatomy", "st": 12795, "ed": 12803, "name": "11\u03b2-HSD1"}
{"seq": "T157", "typ": "Anatomy", "st": 12869, "ed": 12877, "name": "11\u03b2-HSD1"}
{"seq": "T158", "typ": "Anatomy", "st": 13007, "ed": 13015, "name": "11\u03b2-HSD1"}
{"seq": "T159", "typ": "Anatomy", "st": 13077, "ed": 13085, "name": "11\u03b2-HSD1"}
{"seq": "T160", "typ": "Anatomy", "st": 13106, "ed": 13114, "name": "11\u03b2-HSD1"}
{"seq": "T161", "typ": "Anatomy", "st": 13155, "ed": 13163, "name": "11\u03b2-HSD1"}
{"seq": "T162", "typ": "Anatomy", "st": 13193, "ed": 13201, "name": "11\u03b2-HSD1"}
{"seq": "T163", "typ": "Anatomy", "st": 13270, "ed": 13278, "name": "11\u03b2-HSD1"}
{"seq": "T164", "typ": "Anatomy", "st": 13393, "ed": 13402, "name": "11\u03b2- HSD1"}
{"seq": "T165", "typ": "Anatomy", "st": 13434, "ed": 13442, "name": "11\u03b2-HSD1"}
{"seq": "T166", "typ": "Anatomy", "st": 104, "ed": 111, "name": "S100A16"}
{"seq": "T167", "typ": "Anatomy", "st": 340, "ed": 347, "name": "S100A16"}
{"seq": "T168", "typ": "Anatomy", "st": 478, "ed": 485, "name": "S100A16"}
{"seq": "T169", "typ": "Anatomy", "st": 578, "ed": 585, "name": "S100A16"}
{"seq": "T170", "typ": "Anatomy", "st": 637, "ed": 644, "name": "S100A16"}
{"seq": "T171", "typ": "Anatomy", "st": 790, "ed": 797, "name": "S100A16"}
{"seq": "T172", "typ": "Anatomy", "st": 833, "ed": 840, "name": "S100A16"}
{"seq": "T173", "typ": "Anatomy", "st": 917, "ed": 924, "name": "S100A16"}
{"seq": "T174", "typ": "Anatomy", "st": 988, "ed": 995, "name": "S100A16"}
{"seq": "T175", "typ": "Anatomy", "st": 1326, "ed": 1333, "name": "S100A16"}
{"seq": "T176", "typ": "Anatomy", "st": 1579, "ed": 1586, "name": "S100A16"}
{"seq": "T177", "typ": "Anatomy", "st": 2019, "ed": 2026, "name": "S100A16"}
{"seq": "T178", "typ": "Anatomy", "st": 2174, "ed": 2181, "name": "S100A16"}
{"seq": "T179", "typ": "Anatomy", "st": 2322, "ed": 2329, "name": "S100A16"}
{"seq": "T180", "typ": "Anatomy", "st": 2699, "ed": 2706, "name": "S100A16"}
{"seq": "T181", "typ": "Anatomy", "st": 2777, "ed": 2784, "name": "S100A16"}
{"seq": "T182", "typ": "Anatomy", "st": 2844, "ed": 2851, "name": "S100A16"}
{"seq": "T183", "typ": "Anatomy", "st": 3069, "ed": 3076, "name": "S100A16"}
{"seq": "T184", "typ": "Anatomy", "st": 3740, "ed": 3747, "name": "S100A16"}
{"seq": "T185", "typ": "Anatomy", "st": 3924, "ed": 3931, "name": "S100A16"}
{"seq": "T186", "typ": "Anatomy", "st": 3971, "ed": 3978, "name": "S100A16"}
{"seq": "T187", "typ": "Anatomy", "st": 4034, "ed": 4041, "name": "S100A16"}
{"seq": "T188", "typ": "Anatomy", "st": 4069, "ed": 4076, "name": "S100A16"}
{"seq": "T189", "typ": "Anatomy", "st": 4103, "ed": 4110, "name": "S100A16"}
{"seq": "T190", "typ": "Anatomy", "st": 4193, "ed": 4200, "name": "S100A16"}
{"seq": "T191", "typ": "Anatomy", "st": 4241, "ed": 4248, "name": "S100A16"}
{"seq": "T192", "typ": "Anatomy", "st": 4291, "ed": 4298, "name": "S100A16"}
{"seq": "T193", "typ": "Anatomy", "st": 4355, "ed": 4362, "name": "S100A16"}
{"seq": "T194", "typ": "Anatomy", "st": 4388, "ed": 4395, "name": "S100A16"}
{"seq": "T195", "typ": "Anatomy", "st": 4962, "ed": 4969, "name": "S100A16"}
{"seq": "T196", "typ": "Anatomy", "st": 5702, "ed": 5709, "name": "S100A16"}
{"seq": "T197", "typ": "Anatomy", "st": 5959, "ed": 5966, "name": "S100A16"}
{"seq": "T198", "typ": "Anatomy", "st": 6239, "ed": 6246, "name": "S100A16"}
{"seq": "T199", "typ": "Anatomy", "st": 7031, "ed": 7038, "name": "S100A16"}
{"seq": "T200", "typ": "Anatomy", "st": 7093, "ed": 7100, "name": "S100A16"}
{"seq": "T201", "typ": "Anatomy", "st": 7296, "ed": 7303, "name": "S100A16"}
{"seq": "T202", "typ": "Anatomy", "st": 7337, "ed": 7344, "name": "S100A16"}
{"seq": "T203", "typ": "Anatomy", "st": 7509, "ed": 7516, "name": "S100A16"}
{"seq": "T204", "typ": "Anatomy", "st": 8910, "ed": 8917, "name": "S100A16"}
{"seq": "T205", "typ": "Anatomy", "st": 8944, "ed": 8951, "name": "S100A16"}
{"seq": "T206", "typ": "Anatomy", "st": 9486, "ed": 9493, "name": "S100A16"}
{"seq": "T207", "typ": "Anatomy", "st": 9544, "ed": 9551, "name": "S100A16"}
{"seq": "T208", "typ": "Anatomy", "st": 9582, "ed": 9589, "name": "S100A16"}
{"seq": "T209", "typ": "Anatomy", "st": 9605, "ed": 9612, "name": "S100A16"}
{"seq": "T210", "typ": "Anatomy", "st": 9644, "ed": 9651, "name": "S100A16"}
{"seq": "T211", "typ": "Anatomy", "st": 9732, "ed": 9739, "name": "S100A16"}
{"seq": "T212", "typ": "Anatomy", "st": 9802, "ed": 9809, "name": "S100A16"}
{"seq": "T213", "typ": "Anatomy", "st": 9851, "ed": 9858, "name": "S100A16"}
{"seq": "T214", "typ": "Anatomy", "st": 9929, "ed": 9936, "name": "S100A16"}
{"seq": "T215", "typ": "Anatomy", "st": 10047, "ed": 10054, "name": "S100A16"}
{"seq": "T216", "typ": "Anatomy", "st": 10104, "ed": 10111, "name": "S100A16"}
{"seq": "T217", "typ": "Anatomy", "st": 10125, "ed": 10132, "name": "S100A16"}
{"seq": "T218", "typ": "Anatomy", "st": 10179, "ed": 10186, "name": "S100A16"}
{"seq": "T219", "typ": "Anatomy", "st": 10223, "ed": 10230, "name": "S100A16"}
{"seq": "T220", "typ": "Anatomy", "st": 10399, "ed": 10406, "name": "S100A16"}
{"seq": "T221", "typ": "Anatomy", "st": 10408, "ed": 10415, "name": "S100A16"}
{"seq": "T222", "typ": "Anatomy", "st": 10420, "ed": 10427, "name": "S100A16"}
{"seq": "T223", "typ": "Anatomy", "st": 10456, "ed": 10463, "name": "S100A16"}
{"seq": "T224", "typ": "Anatomy", "st": 10483, "ed": 10490, "name": "S100A16"}
{"seq": "T225", "typ": "Anatomy", "st": 10612, "ed": 10619, "name": "S100A16"}
{"seq": "T226", "typ": "Anatomy", "st": 10726, "ed": 10733, "name": "S100A16"}
{"seq": "T227", "typ": "Anatomy", "st": 10876, "ed": 10883, "name": "S100A16"}
{"seq": "T228", "typ": "Anatomy", "st": 10940, "ed": 10947, "name": "S100A16"}
{"seq": "T229", "typ": "Anatomy", "st": 11795, "ed": 11802, "name": "S100A16"}
{"seq": "T230", "typ": "Anatomy", "st": 11848, "ed": 11855, "name": "S100A16"}
{"seq": "T231", "typ": "Anatomy", "st": 12028, "ed": 12035, "name": "S100A16"}
{"seq": "T232", "typ": "Anatomy", "st": 12071, "ed": 12078, "name": "S100A16"}
{"seq": "T233", "typ": "Anatomy", "st": 12441, "ed": 12448, "name": "S100A16"}
{"seq": "T234", "typ": "Anatomy", "st": 12454, "ed": 12461, "name": "S100A16"}
{"seq": "T235", "typ": "Anatomy", "st": 12487, "ed": 12494, "name": "S100A16"}
{"seq": "T236", "typ": "Anatomy", "st": 12541, "ed": 12548, "name": "S100A16"}
{"seq": "T237", "typ": "Anatomy", "st": 12600, "ed": 12607, "name": "S100A16"}
{"seq": "T238", "typ": "Anatomy", "st": 12631, "ed": 12638, "name": "S100A16"}
{"seq": "T239", "typ": "Anatomy", "st": 12675, "ed": 12682, "name": "S100A16"}
{"seq": "T240", "typ": "Anatomy", "st": 12716, "ed": 12723, "name": "S100A16"}
{"seq": "T241", "typ": "Anatomy", "st": 12804, "ed": 12811, "name": "S100A16"}
{"seq": "T242", "typ": "Anatomy", "st": 12878, "ed": 12885, "name": "S100A16"}
{"seq": "T243", "typ": "Anatomy", "st": 13018, "ed": 13025, "name": "S100A16"}
{"seq": "T244", "typ": "Anatomy", "st": 13092, "ed": 13099, "name": "S100A16"}
{"seq": "T245", "typ": "Anatomy", "st": 13117, "ed": 13124, "name": "S100A16"}
{"seq": "T246", "typ": "Anatomy", "st": 13166, "ed": 13173, "name": "S100A16"}
{"seq": "T247", "typ": "Anatomy", "st": 13206, "ed": 13213, "name": "S100A16"}
{"seq": "T248", "typ": "Anatomy", "st": 13260, "ed": 13267, "name": "S100A16"}
{"seq": "T249", "typ": "Anatomy", "st": 13369, "ed": 13376, "name": "S100A16"}
{"seq": "T250", "typ": "Anatomy", "st": 13424, "ed": 13431, "name": "S100A16"}
{"seq": "T251", "typ": "Disease", "st": 3198, "ed": 3203, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T252", "typ": "Anatomy", "st": 3891, "ed": 3895, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T253", "typ": "Anatomy", "st": 11561, "ed": 11565, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T254", "typ": "Test", "st": 6524, "ed": 6527, "name": "LPL"}
{"seq": "T255", "typ": "Test", "st": 6826, "ed": 6829, "name": "LPL"}
{"seq": "T256", "typ": "Test", "st": 8474, "ed": 8477, "name": "LPL"}
{"seq": "T257", "typ": "Test", "st": 9959, "ed": 9962, "name": "LPL"}
{"seq": "T258", "typ": "Test", "st": 12909, "ed": 12912, "name": "LPL"}
{"seq": "T259", "typ": "Test", "st": 6581, "ed": 6584, "name": "FAS"}
{"seq": "T260", "typ": "Test", "st": 6856, "ed": 6859, "name": "FAS"}
{"seq": "T261", "typ": "Test", "st": 8485, "ed": 8488, "name": "FAS"}
{"seq": "T262", "typ": "Test", "st": 9967, "ed": 9970, "name": "FAS"}
{"seq": "T263", "typ": "Test", "st": 12917, "ed": 12920, "name": "FAS"}
{"seq": "T264", "typ": "Test", "st": 394, "ed": 397, "name": "PCR"}
{"seq": "T265", "typ": "Test", "st": 4645, "ed": 4648, "name": "PCR"}
{"seq": "T266", "typ": "Test", "st": 5410, "ed": 5413, "name": "PCR"}
{"seq": "T267", "typ": "Test", "st": 5790, "ed": 5793, "name": "PCR"}
{"seq": "T268", "typ": "Test", "st": 6052, "ed": 6055, "name": "PCR"}
{"seq": "T269", "typ": "Test", "st": 6098, "ed": 6101, "name": "PCR"}
{"seq": "T270", "typ": "Test", "st": 8397, "ed": 8400, "name": "PCR"}
{"seq": "T271", "typ": "Test", "st": 8413, "ed": 8416, "name": "PCR"}
{"seq": "T272", "typ": "Test", "st": 8540, "ed": 8543, "name": "PCR"}
{"seq": "T273", "typ": "Test", "st": 8587, "ed": 8590, "name": "PCR"}
{"seq": "T274", "typ": "Test", "st": 9894, "ed": 9897, "name": "PCR"}
{"seq": "T275", "typ": "Test", "st": 11373, "ed": 11376, "name": "PCR"}
{"seq": "T276", "typ": "Test", "st": 12860, "ed": 12863, "name": "PCR"}
{"seq": "T277", "typ": "Drug", "st": 3442, "ed": 3447, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T278", "typ": "Drug", "st": 3452, "ed": 3458, "name": "\u6c22\u5316\u53ef \u7684\u677e"}
{"seq": "T279", "typ": "Drug", "st": 4859, "ed": 4863, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T280", "typ": "Drug", "st": 7789, "ed": 7794, "name": "\u5730\u585e\u7c73 \u677e"}
{"seq": "T281", "typ": "Test", "st": 436, "ed": 442, "name": "\u8102\u6ef4\u5806\u79ef\u6c34\u5e73"}
{"seq": "T282", "typ": "Disease", "st": 880, "ed": 882, "name": "\u80a5\u80d6"}
{"seq": "T283", "typ": "Anatomy", "st": 488, "ed": 497, "name": "PPAR\u03b3 \u542f\u52a8\u5b50"}
{"seq": "T284", "typ": "Anatomy", "st": 806, "ed": 815, "name": "PPAR\u03b3 \u542f\u52a8\u5b50"}
{"seq": "T285", "typ": "Test", "st": 705, "ed": 710, "name": "PPAR\u03b3"}
{"seq": "T286", "typ": "Test", "st": 711, "ed": 727, "name": "CCAAT \u589e\u5f3a\u5b50\u7ed3\u5408\u86cb \u767d \u03b1"}
{"seq": "T287", "typ": "Test", "st": 728, "ed": 736, "name": "C / EBP\u03b1"}
{"seq": "T288", "typ": "Test", "st": 738, "ed": 743, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T289", "typ": "Test", "st": 756, "ed": 762, "name": "\u8102\u80aa\u9178\u5408\u6210\u9176"}
{"seq": "T290", "typ": "Anatomy", "st": 851, "ed": 856, "name": "PPAR\u03b3"}
{"seq": "T291", "typ": "Anatomy", "st": 667, "ed": 673, "name": "3T3-L1"}
{"seq": "T292", "typ": "Anatomy", "st": 536, "ed": 542, "name": "3T3-L1"}
{"seq": "T293", "typ": "Anatomy", "st": 590, "ed": 596, "name": "3T3-L1"}
{"seq": "T294", "typ": "Disease", "st": 3160, "ed": 3162, "name": "\u80a5\u80d6"}
{"seq": "T295", "typ": "Disease", "st": 3177, "ed": 3179, "name": "\u80a5\u80d6"}
{"seq": "T296", "typ": "Disease", "st": 3204, "ed": 3207, "name": "\u9ad8\u8840\u538b"}
{"seq": "T297", "typ": "Disease", "st": 3265, "ed": 3267, "name": "\u80a5\u80d6"}
{"seq": "T298", "typ": "Disease", "st": 3275, "ed": 3277, "name": "\u80a5\u80d6"}
{"seq": "T299", "typ": "Disease", "st": 3282, "ed": 3285, "name": "\u80a5 \u80d6"}
{"seq": "T300", "typ": "Anatomy", "st": 3301, "ed": 3319, "name": "11\u03b2-\u7f9f\u57fa \u7c7b \u56fa \u9187 \u8131 \u6c22 \u9176"}
{"seq": "T301", "typ": "Anatomy", "st": 3388, "ed": 3390, "name": "\u809d\u810f"}
{"seq": "T302", "typ": "Anatomy", "st": 3391, "ed": 3393, "name": "\u8102\u80aa"}
{"seq": "T303", "typ": "Anatomy", "st": 3394, "ed": 3396, "name": "\u6027\u817a"}
{"seq": "T304", "typ": "Anatomy", "st": 3397, "ed": 3400, "name": "\u8111\u7ec4\u7ec7"}
{"seq": "T305", "typ": "Drug", "st": 3432, "ed": 3435, "name": "\u53ef\u7684\u677e"}
{"seq": "T306", "typ": "Disease", "st": 3515, "ed": 3520, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T307", "typ": "Disease", "st": 3521, "ed": 3523, "name": "\u80a5\u80d6"}
{"seq": "T308", "typ": "Disease", "st": 3531, "ed": 3534, "name": "\u9ad8\u8840\u538b"}
{"seq": "T309", "typ": "Disease", "st": 3599, "ed": 3601, "name": "\u80a5\u80d6"}
{"seq": "T310", "typ": "Disease", "st": 3617, "ed": 3619, "name": "\u80a5\u80d6"}
{"seq": "T311", "typ": "Disease", "st": 3811, "ed": 3813, "name": "\u80a5\u80d6"}
{"seq": "T312", "typ": "Disease", "st": 3875, "ed": 3877, "name": "\u80a5\u80d6"}
{"seq": "T313", "typ": "Anatomy", "st": 3698, "ed": 3705, "name": "S100 \u5bb6\u65cf"}
{"seq": "T314", "typ": "Anatomy", "st": 3783, "ed": 3791, "name": "S100 \u5bb6 \u65cf"}
{"seq": "T315", "typ": "Disease", "st": 3980, "ed": 3982, "name": "\u80a5\u80d6"}
{"seq": "T316", "typ": "Drug", "st": 3947, "ed": 3950, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T317", "typ": "Disease", "st": 4043, "ed": 4045, "name": "\u80a5\u80d6"}
{"seq": "T318", "typ": "Disease", "st": 4112, "ed": 4114, "name": "\u80a5\u80d6"}
{"seq": "T319", "typ": "Test", "st": 8437, "ed": 8442, "name": "PPAR\u03b3"}
{"seq": "T320", "typ": "Test", "st": 8443, "ed": 8456, "name": "CCAAT \u589e\u5f3a\u5b50\u7ed3\u5408\u86cb\u767d"}
{"seq": "T321", "typ": "Test", "st": 8457, "ed": 8465, "name": "C / EBP\u03b1"}
{"seq": "T322", "typ": "Test", "st": 8467, "ed": 8473, "name": "\u8102\u86cb\u767d\u8102 \u9176"}
{"seq": "T323", "typ": "Test", "st": 8479, "ed": 8484, "name": "\u8102\u80aa\u5408\u6210\u9176"}
{"seq": "T324", "typ": "Test", "st": 8502, "ed": 8505, "name": "aP2"}
{"seq": "T325", "typ": "Anatomy", "st": 9764, "ed": 9766, "name": "\u8102\u6ef4"}
{"seq": "T326", "typ": "Test", "st": 9942, "ed": 9947, "name": "PPAR\u03b3"}
{"seq": "T327", "typ": "Test", "st": 9948, "ed": 9957, "name": "C / EBP-\u03b1"}
{"seq": "T328", "typ": "Test", "st": 9963, "ed": 9966, "name": "AP2"}
{"seq": "T329", "typ": "Test", "st": 10197, "ed": 10202, "name": "PPAR\u03b3"}
{"seq": "T330", "typ": "Disease", "st": 10274, "ed": 10276, "name": "\u80a5\u80d6"}
{"seq": "T331", "typ": "Disease", "st": 10990, "ed": 10993, "name": "\u9ad8\u8840\u538b"}
{"seq": "T332", "typ": "Disease", "st": 10994, "ed": 10999, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T333", "typ": "Disease", "st": 11014, "ed": 11016, "name": "\u80a5\u80d6"}
{"seq": "T334", "typ": "Disease", "st": 11076, "ed": 11078, "name": "\u80a5\u80d6"}
{"seq": "T335", "typ": "Disease", "st": 11096, "ed": 11098, "name": "\u80a5\u80d6"}
{"seq": "T336", "typ": "Reason", "st": 11126, "ed": 11130, "name": "\u589e\u751f\u5f02\u5e38"}
{"seq": "T337", "typ": "Anatomy", "st": 11162, "ed": 11169, "name": "3T3- L1"}
{"seq": "T338", "typ": "Disease", "st": 11185, "ed": 11187, "name": "\u80a5\u80d6"}
{"seq": "T339", "typ": "Disease", "st": 11221, "ed": 11223, "name": "\u80a5\u80d6"}
{"seq": "T340", "typ": "Anatomy", "st": 11302, "ed": 11310, "name": "C / EBP\u03b1"}
{"seq": "T341", "typ": "Anatomy", "st": 11316, "ed": 11319, "name": "aP2"}
{"seq": "T342", "typ": "Anatomy", "st": 11326, "ed": 11331, "name": "PPAR\u03b3"}
{"seq": "T343", "typ": "Disease", "st": 12209, "ed": 12211, "name": "\u80a5\u80d6"}
{"seq": "T344", "typ": "Disease", "st": 12496, "ed": 12498, "name": "\u80a5\u80d6"}
{"seq": "T345", "typ": "Anatomy", "st": 12559, "ed": 12568, "name": "\u524d \u8102 \u80aa \u7ec6 \u80de"}
{"seq": "T346", "typ": "Anatomy", "st": 12835, "ed": 12837, "name": "\u8102\u6ef4"}
{"seq": "T347", "typ": "Test", "st": 12894, "ed": 12899, "name": "PPAR\u03b3"}
{"seq": "T348", "typ": "Test", "st": 12900, "ed": 12908, "name": "C / EBP\u03b1"}
{"seq": "T349", "typ": "Test", "st": 12913, "ed": 12916, "name": "AP2"}
{"seq": "T350", "typ": "Anatomy", "st": 12982, "ed": 12987, "name": "PPAR\u03b3"}
{"seq": "T351", "typ": "Test", "st": 13176, "ed": 13181, "name": "PPAR\u03b3"}
{"seq": "T352", "typ": "Test", "st": 13222, "ed": 13227, "name": "PPAR\u03b3"}
{"seq": "T353", "typ": "Anatomy", "st": 13310, "ed": 13315, "name": "PPAR\u03b3"}
{"seq": "T354", "typ": "Anatomy", "st": 13324, "ed": 13327, "name": "aP2"}
{"seq": "T355", "typ": "Anatomy", "st": 13328, "ed": 13336, "name": "C / EBP\u03b1"}
{"seq": "T356", "typ": "Disease", "st": 13353, "ed": 13355, "name": "\u80a5\u80d6"}
{"seq": "T357", "typ": "Disease", "st": 13465, "ed": 13467, "name": "\u80a5\u80d6"}
{"seq": "T358", "typ": "Test", "st": 744, "ed": 755, "name": "\u8102\u80aa\u7ec6\u80de\u8102\u80aa\u9178\u7ed3\u5408\u86cb\u767d"}
{"seq": "T359", "typ": "Test", "st": 8490, "ed": 8500, "name": "\u8102\u80aa\u7ec6\u80de\u8102\u80aa\u7ed3\u5408\u86cb\u767d"}
{"seq": "T360", "typ": "Anatomy", "st": 10253, "ed": 10258, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T361", "typ": "Reason", "st": 11118, "ed": 11125, "name": "\u524d\u8102\u80aa\u7ec6\u80de\u5206\u5316"}
{"seq": "T362", "typ": "Anatomy", "st": 11174, "ed": 11179, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T363", "typ": "Anatomy", "st": 11668, "ed": 11673, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T364", "typ": "Anatomy", "st": 13235, "ed": 13240, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T365", "typ": "Anatomy", "st": 196, "ed": 206, "name": "S100A16 \u57fa\u56e0"}
{"seq": "T366", "typ": "Anatomy", "st": 7593, "ed": 7602, "name": "11\u03b2- HSD1"}
{"seq": "T367", "typ": "Anatomy", "st": 517, "ed": 527, "name": "S100A16 \u86cb\u767d"}
{"seq": "T368", "typ": "Anatomy", "st": 3831, "ed": 3841, "name": "S100A16 \u57fa\u56e0"}
{"seq": "T369", "typ": "Anatomy", "st": 7603, "ed": 7610, "name": "S100A16"}
{"seq": "T370", "typ": "Anatomy", "st": 3410, "ed": 3413, "name": "\u7cd6\u76ae\u8d28"}
{"seq": "T371", "typ": "Anatomy", "st": 3503, "ed": 3508, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T372", "typ": "Drug", "st": 11507, "ed": 11517, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20\u524d\u4f53\u8c03\u8282\u5242"}
{"seq": "T373", "typ": "Anatomy", "st": 11634, "ed": 11640, "name": "\u7cd6\u76ae \u8d28\u6fc0\u7d20"}
{"seq": "T374", "typ": "Anatomy", "st": 11643, "ed": 11650, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20\u53d7\u4f53"}
{"seq": "T375", "typ": "Anatomy", "st": 11659, "ed": 11665, "name": "\u7cd6\u76ae\u8d28 \u6fc0\u7d20"}
{"seq": "T376", "typ": "Anatomy", "st": 11254, "ed": 11261, "name": "\u6210\u719f\u8102\u80aa\u7ec6 \u80de"}
{"seq": "T377", "typ": "Reason", "st": 11132, "ed": 11141, "name": "\u8102\u80aa \u7ec4\u7ec7\u5806\u79ef\u8fc7\u591a"}
{"seq": "T378", "typ": "Anatomy", "st": 11594, "ed": 11598, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T379", "typ": "Anatomy", "st": 11320, "ed": 11323, "name": "LPL"}
{"seq": "T380", "typ": "Anatomy", "st": 11464, "ed": 11467, "name": "LPL"}
{"seq": "T381", "typ": "Anatomy", "st": 11311, "ed": 11314, "name": "FAS"}
{"seq": "T382", "typ": "Anatomy", "st": 11458, "ed": 11461, "name": "FAS"}
