{"seq": "T1", "typ": "Disease", "st": 2976, "ed": 2982, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 11095, "ed": 11101, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Test", "st": 5073, "ed": 5078, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 4316, "ed": 4321, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 5038, "ed": 5043, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 6223, "ed": 6228, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 6858, "ed": 6863, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 7758, "ed": 7763, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 7768, "ed": 7773, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 6240, "ed": 6245, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 6913, "ed": 6918, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 217, "ed": 221, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 4444, "ed": 4449, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 6732, "ed": 6736, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 4149, "ed": 4153, "name": "2hPG"}
{"seq": "T16", "typ": "Test", "st": 5032, "ed": 5036, "name": "2hPG"}
{"seq": "T17", "typ": "Test", "st": 6179, "ed": 6183, "name": "2hPG"}
{"seq": "T18", "typ": "Test", "st": 6761, "ed": 6765, "name": "2hPG"}
{"seq": "T19", "typ": "Test", "st": 4450, "ed": 4453, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 5065, "ed": 5068, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 6164, "ed": 6167, "name": "FPG"}
{"seq": "T22", "typ": "Test", "st": 6728, "ed": 6731, "name": "FPG"}
{"seq": "T23", "typ": "Test", "st": 6209, "ed": 6211, "name": "TC"}
{"seq": "T24", "typ": "Test", "st": 6831, "ed": 6833, "name": "TC"}
{"seq": "T25", "typ": "Test", "st": 4266, "ed": 4268, "name": "TG"}
{"seq": "T26", "typ": "Test", "st": 5079, "ed": 5081, "name": "TG"}
{"seq": "T27", "typ": "Test", "st": 6195, "ed": 6197, "name": "TG"}
{"seq": "T28", "typ": "Test", "st": 6809, "ed": 6811, "name": "TG"}
{"seq": "T29", "typ": "Test", "st": 7728, "ed": 7730, "name": "TG"}
{"seq": "T30", "typ": "Test", "st": 7736, "ed": 7738, "name": "TG"}
{"seq": "T31", "typ": "Test", "st": 4305, "ed": 4315, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T32", "typ": "Test", "st": 6865, "ed": 6874, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 5044, "ed": 5053, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Test", "st": 6920, "ed": 6929, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 6834, "ed": 6838, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 3763, "ed": 3767, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T37", "typ": "Test", "st": 4375, "ed": 4378, "name": "\u6536\u7f29\u538b"}
{"seq": "T38", "typ": "Test", "st": 6647, "ed": 6650, "name": "\u6536\u7f29\u538b"}
{"seq": "T39", "typ": "Test", "st": 4413, "ed": 4416, "name": "\u8212\u5f20\u538b"}
{"seq": "T40", "typ": "Test", "st": 6699, "ed": 6702, "name": "\u8212\u5f20\u538b"}
{"seq": "T41", "typ": "Test", "st": 3821, "ed": 3823, "name": "\u8170\u56f4"}
{"seq": "T42", "typ": "Test", "st": 4210, "ed": 4212, "name": "\u8170\u56f4"}
{"seq": "T43", "typ": "Test", "st": 6595, "ed": 6597, "name": "\u8170\u56f4"}
{"seq": "T44", "typ": "Test", "st": 3750, "ed": 3752, "name": "\u81c0\u56f4"}
{"seq": "T45", "typ": "Test", "st": 3841, "ed": 3843, "name": "\u81c0\u56f4"}
{"seq": "T46", "typ": "Test", "st": 6622, "ed": 6624, "name": "\u81c0\u56f4"}
{"seq": "T47", "typ": "Test", "st": 241, "ed": 250, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T48", "typ": "Disease", "st": 65, "ed": 70, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T49", "typ": "Disease", "st": 129, "ed": 134, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T50", "typ": "Disease", "st": 714, "ed": 719, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T51", "typ": "Disease", "st": 2821, "ed": 2826, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T52", "typ": "Disease", "st": 4159, "ed": 4164, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T53", "typ": "Disease", "st": 7564, "ed": 7569, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T54", "typ": "Test", "st": 4261, "ed": 4265, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T55", "typ": "Test", "st": 6812, "ed": 6816, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T56", "typ": "Test", "st": 3769, "ed": 3772, "name": "BMI"}
{"seq": "T57", "typ": "Test", "st": 3775, "ed": 3778, "name": "BMI"}
{"seq": "T58", "typ": "Test", "st": 5069, "ed": 5072, "name": "BMI"}
{"seq": "T59", "typ": "Test", "st": 5742, "ed": 5745, "name": "BMI"}
{"seq": "T60", "typ": "Disease", "st": 135, "ed": 137, "name": "MS"}
{"seq": "T61", "typ": "Disease", "st": 273, "ed": 275, "name": "MS"}
{"seq": "T62", "typ": "Disease", "st": 297, "ed": 299, "name": "MS"}
{"seq": "T63", "typ": "Disease", "st": 373, "ed": 375, "name": "MS"}
{"seq": "T64", "typ": "Disease", "st": 417, "ed": 419, "name": "MS"}
{"seq": "T65", "typ": "Disease", "st": 451, "ed": 453, "name": "MS"}
{"seq": "T66", "typ": "Disease", "st": 642, "ed": 644, "name": "MS"}
{"seq": "T67", "typ": "Disease", "st": 651, "ed": 653, "name": "MS"}
{"seq": "T68", "typ": "Disease", "st": 687, "ed": 689, "name": "MS"}
{"seq": "T69", "typ": "Disease", "st": 1101, "ed": 1103, "name": "MS"}
{"seq": "T70", "typ": "Disease", "st": 1586, "ed": 1588, "name": "MS"}
{"seq": "T71", "typ": "Disease", "st": 1717, "ed": 1719, "name": "MS"}
{"seq": "T72", "typ": "Disease", "st": 1929, "ed": 1931, "name": "MS"}
{"seq": "T73", "typ": "Disease", "st": 2027, "ed": 2029, "name": "MS"}
{"seq": "T74", "typ": "Disease", "st": 2444, "ed": 2446, "name": "MS"}
{"seq": "T75", "typ": "Disease", "st": 2565, "ed": 2567, "name": "MS"}
{"seq": "T76", "typ": "Disease", "st": 2601, "ed": 2603, "name": "MS"}
{"seq": "T77", "typ": "Disease", "st": 2846, "ed": 2848, "name": "MS"}
{"seq": "T78", "typ": "Disease", "st": 2947, "ed": 2949, "name": "MS"}
{"seq": "T79", "typ": "Disease", "st": 2956, "ed": 2958, "name": "MS"}
{"seq": "T80", "typ": "Disease", "st": 3038, "ed": 3040, "name": "MS"}
{"seq": "T81", "typ": "Disease", "st": 3064, "ed": 3066, "name": "MS"}
{"seq": "T82", "typ": "Disease", "st": 3131, "ed": 3133, "name": "MS"}
{"seq": "T83", "typ": "Disease", "st": 3166, "ed": 3168, "name": "MS"}
{"seq": "T84", "typ": "Disease", "st": 3209, "ed": 3211, "name": "MS"}
{"seq": "T85", "typ": "Disease", "st": 3295, "ed": 3297, "name": "MS"}
{"seq": "T86", "typ": "Disease", "st": 3327, "ed": 3329, "name": "MS"}
{"seq": "T87", "typ": "Disease", "st": 3358, "ed": 3360, "name": "MS"}
{"seq": "T88", "typ": "Disease", "st": 3386, "ed": 3388, "name": "MS"}
{"seq": "T89", "typ": "Disease", "st": 4193, "ed": 4195, "name": "MS"}
{"seq": "T90", "typ": "Disease", "st": 4255, "ed": 4257, "name": "MS"}
{"seq": "T91", "typ": "Disease", "st": 4710, "ed": 4712, "name": "MS"}
{"seq": "T92", "typ": "Disease", "st": 4799, "ed": 4801, "name": "MS"}
{"seq": "T93", "typ": "Disease", "st": 5098, "ed": 5100, "name": "MS"}
{"seq": "T94", "typ": "Disease", "st": 5408, "ed": 5410, "name": "MS"}
{"seq": "T95", "typ": "Disease", "st": 5428, "ed": 5430, "name": "MS"}
{"seq": "T96", "typ": "Disease", "st": 7015, "ed": 7017, "name": "MS"}
{"seq": "T97", "typ": "Disease", "st": 7058, "ed": 7060, "name": "MS"}
{"seq": "T98", "typ": "Disease", "st": 7561, "ed": 7563, "name": "MS"}
{"seq": "T99", "typ": "Disease", "st": 7624, "ed": 7626, "name": "MS"}
{"seq": "T100", "typ": "Disease", "st": 7674, "ed": 7676, "name": "MS"}
{"seq": "T101", "typ": "Disease", "st": 8198, "ed": 8200, "name": "MS"}
{"seq": "T102", "typ": "Disease", "st": 8217, "ed": 8219, "name": "MS"}
{"seq": "T103", "typ": "Disease", "st": 8420, "ed": 8422, "name": "MS"}
{"seq": "T104", "typ": "Disease", "st": 8487, "ed": 8489, "name": "MS"}
{"seq": "T105", "typ": "Disease", "st": 8858, "ed": 8860, "name": "MS"}
{"seq": "T106", "typ": "Disease", "st": 8896, "ed": 8898, "name": "MS"}
{"seq": "T107", "typ": "Disease", "st": 8912, "ed": 8914, "name": "MS"}
{"seq": "T108", "typ": "Disease", "st": 8948, "ed": 8950, "name": "MS"}
{"seq": "T109", "typ": "Disease", "st": 9002, "ed": 9004, "name": "MS"}
{"seq": "T110", "typ": "Disease", "st": 9056, "ed": 9058, "name": "MS"}
{"seq": "T111", "typ": "Disease", "st": 9125, "ed": 9127, "name": "MS"}
{"seq": "T112", "typ": "Disease", "st": 9162, "ed": 9164, "name": "MS"}
{"seq": "T113", "typ": "Disease", "st": 9200, "ed": 9202, "name": "MS"}
{"seq": "T114", "typ": "Disease", "st": 9229, "ed": 9231, "name": "MS"}
{"seq": "T115", "typ": "Disease", "st": 9316, "ed": 9318, "name": "MS"}
{"seq": "T116", "typ": "Disease", "st": 9374, "ed": 9376, "name": "MS"}
{"seq": "T117", "typ": "Disease", "st": 9484, "ed": 9486, "name": "MS"}
{"seq": "T118", "typ": "Disease", "st": 9508, "ed": 9510, "name": "MS"}
{"seq": "T119", "typ": "Disease", "st": 9533, "ed": 9535, "name": "MS"}
{"seq": "T120", "typ": "Disease", "st": 9663, "ed": 9665, "name": "MS"}
{"seq": "T121", "typ": "Disease", "st": 9679, "ed": 9681, "name": "MS"}
{"seq": "T122", "typ": "Disease", "st": 9876, "ed": 9878, "name": "MS"}
{"seq": "T123", "typ": "Disease", "st": 9912, "ed": 9914, "name": "MS"}
{"seq": "T124", "typ": "Disease", "st": 9966, "ed": 9968, "name": "MS"}
{"seq": "T125", "typ": "Disease", "st": 9984, "ed": 9986, "name": "MS"}
{"seq": "T126", "typ": "Disease", "st": 10056, "ed": 10058, "name": "MS"}
{"seq": "T127", "typ": "Disease", "st": 10074, "ed": 10076, "name": "MS"}
{"seq": "T128", "typ": "Disease", "st": 10091, "ed": 10093, "name": "MS"}
{"seq": "T129", "typ": "Disease", "st": 10201, "ed": 10203, "name": "MS"}
{"seq": "T130", "typ": "Disease", "st": 10306, "ed": 10308, "name": "MS"}
{"seq": "T131", "typ": "Disease", "st": 10334, "ed": 10336, "name": "MS"}
{"seq": "T132", "typ": "Disease", "st": 10631, "ed": 10633, "name": "MS"}
{"seq": "T133", "typ": "Disease", "st": 10653, "ed": 10655, "name": "MS"}
{"seq": "T134", "typ": "Disease", "st": 10688, "ed": 10690, "name": "MS"}
{"seq": "T135", "typ": "Disease", "st": 10747, "ed": 10749, "name": "MS"}
{"seq": "T136", "typ": "Disease", "st": 10768, "ed": 10770, "name": "MS"}
{"seq": "T137", "typ": "Disease", "st": 10787, "ed": 10789, "name": "MS"}
{"seq": "T138", "typ": "Disease", "st": 10861, "ed": 10863, "name": "MS"}
{"seq": "T139", "typ": "Disease", "st": 11042, "ed": 11044, "name": "MS"}
{"seq": "T140", "typ": "Disease", "st": 11088, "ed": 11090, "name": "MS"}
{"seq": "T141", "typ": "Disease", "st": 11178, "ed": 11180, "name": "MS"}
{"seq": "T142", "typ": "Disease", "st": 11331, "ed": 11333, "name": "MS"}
{"seq": "T143", "typ": "Disease", "st": 11345, "ed": 11347, "name": "MS"}
{"seq": "T144", "typ": "Disease", "st": 11391, "ed": 11393, "name": "MS"}
{"seq": "T145", "typ": "Disease", "st": 11413, "ed": 11415, "name": "MS"}
{"seq": "T146", "typ": "Disease", "st": 11453, "ed": 11455, "name": "MS"}
{"seq": "T147", "typ": "Disease", "st": 11484, "ed": 11486, "name": "MS"}
{"seq": "T148", "typ": "Disease", "st": 11518, "ed": 11520, "name": "MS"}
{"seq": "T149", "typ": "Disease", "st": 11564, "ed": 11566, "name": "MS"}
{"seq": "T150", "typ": "Disease", "st": 11584, "ed": 11586, "name": "MS"}
{"seq": "T151", "typ": "Disease", "st": 11636, "ed": 11638, "name": "MS"}
{"seq": "T152", "typ": "Test", "st": 225, "ed": 227, "name": "\u8eab\u9ad8"}
{"seq": "T153", "typ": "Test", "st": 3740, "ed": 3742, "name": "\u8eab\u9ad8"}
{"seq": "T154", "typ": "Test", "st": 3783, "ed": 3785, "name": "\u8eab\u9ad8"}
{"seq": "T155", "typ": "Test", "st": 4994, "ed": 4996, "name": "\u8eab\u9ad8"}
{"seq": "T156", "typ": "Test", "st": 5712, "ed": 5714, "name": "\u8eab\u9ad8"}
{"seq": "T157", "typ": "Test", "st": 228, "ed": 230, "name": "\u4f53\u91cd"}
{"seq": "T158", "typ": "Test", "st": 3743, "ed": 3745, "name": "\u4f53\u91cd"}
{"seq": "T159", "typ": "Test", "st": 3779, "ed": 3781, "name": "\u4f53\u91cd"}
{"seq": "T160", "typ": "Test", "st": 4991, "ed": 4993, "name": "\u4f53\u91cd"}
{"seq": "T161", "typ": "Test", "st": 5727, "ed": 5729, "name": "\u4f53\u91cd"}
{"seq": "T162", "typ": "Test", "st": 222, "ed": 224, "name": "\u8840\u8102"}
{"seq": "T163", "typ": "Test", "st": 235, "ed": 237, "name": "\u8840\u538b"}
{"seq": "T164", "typ": "Disease", "st": 461, "ed": 466, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T165", "typ": "Disease", "st": 467, "ed": 474, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T166", "typ": "Disease", "st": 475, "ed": 478, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T167", "typ": "Disease", "st": 479, "ed": 482, "name": "\u9ad8\u8840\u538b"}
{"seq": "T168", "typ": "Disease", "st": 483, "ed": 493, "name": "\u4f4e\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T169", "typ": "Reason", "st": 2876, "ed": 2882, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T170", "typ": "Reason", "st": 2883, "ed": 2886, "name": "\u9ad8\u8840\u538b"}
{"seq": "T171", "typ": "Reason", "st": 2887, "ed": 2890, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T172", "typ": "Reason", "st": 2891, "ed": 2895, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T173", "typ": "Reason", "st": 2896, "ed": 2901, "name": "\u5fae\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T174", "typ": "Disease", "st": 2925, "ed": 2932, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T175", "typ": "Test", "st": 3746, "ed": 3749, "name": "\u8170 \u56f4"}
{"seq": "T176", "typ": "Test", "st": 3753, "ed": 3759, "name": "\u9759\u606f\u72b6\u6001\u8840\u538b"}
{"seq": "T177", "typ": "Anatomy", "st": 3797, "ed": 3801, "name": "\u9ac2\u524d\u4e0a\u5d74"}
{"seq": "T178", "typ": "Anatomy", "st": 3825, "ed": 3829, "name": "\u803b\u9aa8\u8054\u5408"}
{"seq": "T179", "typ": "Anatomy", "st": 3833, "ed": 3836, "name": "\u81c0 \u90e8"}
{"seq": "T180", "typ": "Test", "st": 3860, "ed": 3862, "name": "\u8840\u538b"}
{"seq": "T181", "typ": "Test", "st": 3919, "ed": 3921, "name": "\u8840\u538b"}
{"seq": "T182", "typ": "Anatomy", "st": 3913, "ed": 3918, "name": "\u53f3\u81c2\u80b1\u52a8\u8109"}
{"seq": "T183", "typ": "Test", "st": 4082, "ed": 4084, "name": "\u8840\u8102"}
{"seq": "T184", "typ": "Test", "st": 4085, "ed": 4088, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T185", "typ": "Test", "st": 4117, "ed": 4133, "name": "\u53e3\u670d 75 g \u8461\u8404\u7cd6 \u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T186", "typ": "Test", "st": 4137, "ed": 4148, "name": "\u7cd6\u8d1f\u8377\u540e 2 h \u8840\u7cd6"}
{"seq": "T187", "typ": "Disease", "st": 4204, "ed": 4209, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T188", "typ": "Test_Value", "st": 4215, "ed": 4221, "name": "\u226590 cm"}
{"seq": "T189", "typ": "Test_Value", "st": 4224, "ed": 4230, "name": "\u226580 cm"}
{"seq": "T190", "typ": "Test_Value", "st": 4269, "ed": 4283, "name": ">1. 7 mmol / L"}
{"seq": "T191", "typ": "Test_Value", "st": 4325, "ed": 4340, "name": "<1. 03 mmol / L"}
{"seq": "T192", "typ": "Test_Value", "st": 4343, "ed": 4358, "name": "<1. 29 mmoL / L"}
{"seq": "T193", "typ": "Test_Value", "st": 4378, "ed": 4388, "name": "\u2265 130 mmHg"}
{"seq": "T194", "typ": "Test_Value", "st": 4416, "ed": 4424, "name": "\u226585 mmHg"}
{"seq": "T195", "typ": "Disease", "st": 4432, "ed": 4435, "name": "\u9ad8\u8840\u538b"}
{"seq": "T196", "typ": "Test_Value", "st": 4454, "ed": 4468, "name": "\u22655. 6 mmol / L"}
{"seq": "T197", "typ": "Disease", "st": 4474, "ed": 4477, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Test", "st": 4997, "ed": 5000, "name": "\u8170 \u56f4"}
{"seq": "T199", "typ": "Test", "st": 5001, "ed": 5004, "name": "\u8840 \u538b"}
{"seq": "T200", "typ": "Test", "st": 5006, "ed": 5013, "name": "\u603b \u80c6 \u56fa \u9187"}
{"seq": "T201", "typ": "Test", "st": 5027, "ed": 5030, "name": "\u81c0 \u56f4"}
{"seq": "T202", "typ": "Disease", "st": 8226, "ed": 8231, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T203", "typ": "Disease", "st": 8232, "ed": 8235, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T204", "typ": "Disease", "st": 8236, "ed": 8244, "name": "\u9ad8 TG \u8840 \u75c7"}
{"seq": "T205", "typ": "Disease", "st": 8246, "ed": 8251, "name": "\u9ad8 \u8840 \u538b"}
{"seq": "T206", "typ": "Disease", "st": 8253, "ed": 8260, "name": "\u4f4e HDL-C"}
{"seq": "T207", "typ": "Disease", "st": 8323, "ed": 8326, "name": "\u9ad8\u8840\u538b"}
{"seq": "T208", "typ": "Disease", "st": 8339, "ed": 8344, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T209", "typ": "Disease", "st": 8345, "ed": 8352, "name": "\u4f4e HDL-C"}
{"seq": "T210", "typ": "Disease", "st": 8371, "ed": 8374, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T211", "typ": "Disease", "st": 8375, "ed": 8383, "name": "\u9ad8 TG \u8840 \u75c7"}
{"seq": "T212", "typ": "Disease", "st": 8653, "ed": 8658, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T213", "typ": "Disease", "st": 8667, "ed": 8670, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T214", "typ": "Disease", "st": 8672, "ed": 8675, "name": "\u9ad8\u8840\u538b"}
{"seq": "T215", "typ": "Disease", "st": 8687, "ed": 8692, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T216", "typ": "Disease", "st": 8693, "ed": 8696, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T217", "typ": "Disease", "st": 8697, "ed": 8700, "name": "\u9ad8\u8840\u538b"}
{"seq": "T218", "typ": "Disease", "st": 8702, "ed": 8709, "name": "\u4f4e HDL-C"}
{"seq": "T219", "typ": "Disease", "st": 8721, "ed": 8726, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T220", "typ": "Disease", "st": 8727, "ed": 8734, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T221", "typ": "Disease", "st": 8735, "ed": 8739, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T222", "typ": "Disease", "st": 8740, "ed": 8747, "name": "\u4f4e HDL-C"}
{"seq": "T223", "typ": "Disease", "st": 8758, "ed": 8763, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T224", "typ": "Disease", "st": 8764, "ed": 8771, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T225", "typ": "Disease", "st": 8772, "ed": 8776, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T226", "typ": "Disease", "st": 8777, "ed": 8784, "name": "\u4f4e HDL-C"}
{"seq": "T227", "typ": "Disease", "st": 8659, "ed": 8666, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T228", "typ": "Disease", "st": 8804, "ed": 8810, "name": "\u4e2d\u5fc3\u6027\u80a5 \u80d6"}
{"seq": "T229", "typ": "Disease", "st": 8811, "ed": 8814, "name": "\u9ad8\u8840\u538b"}
{"seq": "T230", "typ": "Disease", "st": 8815, "ed": 8818, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T231", "typ": "Disease", "st": 9464, "ed": 9466, "name": "\u80a5\u80d6"}
{"seq": "T232", "typ": "Disease", "st": 9467, "ed": 9470, "name": "\u9ad8\u8840\u538b"}
{"seq": "T233", "typ": "Disease", "st": 9471, "ed": 9475, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T234", "typ": "Disease", "st": 9692, "ed": 9695, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T235", "typ": "Disease", "st": 9696, "ed": 9699, "name": "\u9ad8\u8840\u538b"}
{"seq": "T236", "typ": "Disease", "st": 10266, "ed": 10268, "name": "\u8d85\u91cd"}
{"seq": "T237", "typ": "Disease", "st": 10269, "ed": 10271, "name": "\u80a5\u80d6"}
{"seq": "T238", "typ": "Disease", "st": 10272, "ed": 10275, "name": "\u9ad8\u8840\u538b"}
{"seq": "T239", "typ": "Disease", "st": 10276, "ed": 10280, "name": "\u9ad8 TG"}
{"seq": "T240", "typ": "Disease", "st": 10405, "ed": 10408, "name": "\u9ad8\u8840\u538b"}
{"seq": "T241", "typ": "Disease", "st": 10349, "ed": 10352, "name": "\u9ad8\u8840\u538b"}
{"seq": "T242", "typ": "Disease", "st": 10422, "ed": 10425, "name": "\u9ad8\u8840\u538b"}
{"seq": "T243", "typ": "Disease", "st": 10386, "ed": 10389, "name": "\u9ad8\u8840\u538b"}
{"seq": "T244", "typ": "Disease", "st": 10447, "ed": 10450, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T245", "typ": "Disease", "st": 10451, "ed": 10453, "name": "\u80a5\u80d6"}
{"seq": "T246", "typ": "Disease", "st": 10486, "ed": 10488, "name": "\u80a5\u80d6"}
{"seq": "T247", "typ": "Disease", "st": 10489, "ed": 10492, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T248", "typ": "Disease", "st": 10493, "ed": 10496, "name": "\u9ad8\u8840\u538b"}
{"seq": "T249", "typ": "Disease", "st": 10498, "ed": 10502, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T250", "typ": "Reason", "st": 10524, "ed": 10526, "name": "IR"}
{"seq": "T251", "typ": "Disease", "st": 10454, "ed": 10461, "name": "\u4f4e HDL-C"}
{"seq": "T252", "typ": "Disease", "st": 10462, "ed": 10470, "name": "\u9ad8 TG \u8840 \u75c7"}
{"seq": "T253", "typ": "Disease", "st": 10598, "ed": 10601, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T254", "typ": "Disease", "st": 10561, "ed": 10565, "name": "\u9ad8 TG"}
{"seq": "T255", "typ": "Disease", "st": 10568, "ed": 10578, "name": "\u4f4e HDL-C \u8840\u75c7"}
{"seq": "T256", "typ": "Disease", "st": 10775, "ed": 10777, "name": "\u80a5\u80d6"}
{"seq": "T257", "typ": "Disease", "st": 10778, "ed": 10782, "name": "\u8840\u7cd6\u5f02\u5e38"}
{"seq": "T258", "typ": "Disease", "st": 10868, "ed": 10871, "name": "\u9ad8\u8840\u538b"}
{"seq": "T259", "typ": "Disease", "st": 10872, "ed": 10875, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T260", "typ": "Disease", "st": 10921, "ed": 10926, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T261", "typ": "Disease", "st": 10935, "ed": 10938, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T262", "typ": "Disease", "st": 10939, "ed": 10942, "name": "\u9ad8\u8840\u538b"}
{"seq": "T263", "typ": "Disease", "st": 10954, "ed": 10959, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T264", "typ": "Disease", "st": 10960, "ed": 10963, "name": "\u9ad8\u8840\u538b"}
{"seq": "T265", "typ": "Disease", "st": 10964, "ed": 10967, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T266", "typ": "Disease", "st": 10927, "ed": 10934, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T267", "typ": "Disease", "st": 11021, "ed": 11024, "name": "\u9ad8\u8840\u538b"}
{"seq": "T268", "typ": "Disease", "st": 11025, "ed": 11031, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T269", "typ": "Disease", "st": 11032, "ed": 11035, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T270", "typ": "Disease", "st": 11091, "ed": 11094, "name": "\u9ad8\u8840\u538b"}
{"seq": "T271", "typ": "Disease", "st": 11314, "ed": 11317, "name": "\u9ad8\u8840\u538b"}
{"seq": "T272", "typ": "Disease", "st": 11318, "ed": 11321, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T273", "typ": "Disease", "st": 11322, "ed": 11324, "name": "\u80a5\u80d6"}
{"seq": "T274", "typ": "Disease", "st": 11505, "ed": 11509, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T275", "typ": "Disease", "st": 11616, "ed": 11619, "name": "\u9ad8\u8840\u538b"}
{"seq": "T276", "typ": "Disease", "st": 2995, "ed": 3000, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T277", "typ": "Disease", "st": 11226, "ed": 11231, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T278", "typ": "Test", "st": 3976, "ed": 3978, "name": "\u8840\u7cd6"}
{"seq": "T279", "typ": "Test", "st": 4098, "ed": 4100, "name": "\u8840\u7cd6"}
{"seq": "T280", "typ": "Test", "st": 6773, "ed": 6775, "name": "\u8840\u7cd6"}
{"seq": "T281", "typ": "Test", "st": 7709, "ed": 7711, "name": "\u8840\u7cd6"}
{"seq": "T282", "typ": "Test", "st": 11621, "ed": 11623, "name": "\u8840\u7cd6"}
{"seq": "T283", "typ": "Disease", "st": 7686, "ed": 7691, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T284", "typ": "Test_Value", "st": 9800, "ed": 9804, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T285", "typ": "Disease", "st": 3696, "ed": 3699, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T286", "typ": "Disease", "st": 3701, "ed": 3704, "name": "\u9ad8\u8840\u538b"}
{"seq": "T287", "typ": "Test", "st": 3936, "ed": 3938, "name": "\u8840\u538b"}
{"seq": "T288", "typ": "Anatomy", "st": 3991, "ed": 3994, "name": "\u9759\u8109\u8840"}
{"seq": "T289", "typ": "Disease", "st": 4106, "ed": 4109, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T290", "typ": "Disease", "st": 4180, "ed": 4184, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T291", "typ": "Reason", "st": 9527, "ed": 9531, "name": "\u5e74\u9f84\u589e\u957f"}
{"seq": "T292", "typ": "Test", "st": 10549, "ed": 10552, "name": "\u8840 \u538b"}
{"seq": "T293", "typ": "Test", "st": 4077, "ed": 4081, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T294", "typ": "Test", "st": 231, "ed": 234, "name": "\u8170\u81c0\u56f4"}
{"seq": "T295", "typ": "Disease", "st": 599, "ed": 604, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T296", "typ": "Disease", "st": 605, "ed": 612, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T297", "typ": "Disease", "st": 613, "ed": 616, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T298", "typ": "Disease", "st": 617, "ed": 620, "name": "\u9ad8\u8840\u538b"}
{"seq": "T299", "typ": "Anatomy", "st": 3802, "ed": 3808, "name": "\u7b2c 12 \u808b"}
{"seq": "T300", "typ": "Test", "st": 9789, "ed": 9794, "name": "\u4fc3\u6027\u817a\u6fc0\u7d20"}
{"seq": "T301", "typ": "Test", "st": 9795, "ed": 9798, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T302", "typ": "Test", "st": 9805, "ed": 9808, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T303", "typ": "Reason", "st": 10514, "ed": 10519, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T304", "typ": "Reason", "st": 10520, "ed": 10522, "name": "IR"}
{"seq": "T305", "typ": "Disease", "st": 10511, "ed": 10513, "name": "\u80a5\u80d6"}
{"seq": "T306", "typ": "Disease", "st": 10582, "ed": 10587, "name": "\u9ad8 \u8102\u8840\u75c7"}
{"seq": "T307", "typ": "Symptom", "st": 10591, "ed": 10594, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T308", "typ": "Reason", "st": 10977, "ed": 10982, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T309", "typ": "Reason", "st": 10983, "ed": 10986, "name": "\u9ad8\u8840\u538b"}
{"seq": "T310", "typ": "Reason", "st": 10987, "ed": 10991, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T311", "typ": "Reason", "st": 10992, "ed": 10997, "name": "\u7cd6\u8c03\u8282\u53d7\u635f"}
