{"seq": "T1", "typ": "Disease", "st": 2869, "ed": 2875, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3087, "ed": 3093, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 9957, "ed": 9963, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Drug", "st": 3309, "ed": 3314, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T5", "typ": "Drug", "st": 9798, "ed": 9803, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T6", "typ": "Test", "st": 447, "ed": 452, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 1656, "ed": 1661, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 3767, "ed": 3772, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 7032, "ed": 7037, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 7107, "ed": 7112, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 7521, "ed": 7526, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 7582, "ed": 7587, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 8003, "ed": 8008, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 549, "ed": 553, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 3756, "ed": 3760, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 5365, "ed": 5370, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 5433, "ed": 5437, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 5604, "ed": 5609, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T19", "typ": "Test", "st": 6773, "ed": 6777, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 7853, "ed": 7857, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 10538, "ed": 10543, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T22", "typ": "Disease", "st": 14, "ed": 19, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 53, "ed": 58, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 224, "ed": 229, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 596, "ed": 601, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 611, "ed": 616, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 723, "ed": 728, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 753, "ed": 758, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 5996, "ed": 6001, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 6060, "ed": 6065, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 6168, "ed": 6173, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 6205, "ed": 6210, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Test", "st": 442, "ed": 446, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T34", "typ": "Test", "st": 5654, "ed": 5659, "name": "\u9910 \u540e\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 5725, "ed": 5729, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 6911, "ed": 6915, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 7925, "ed": 7929, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T38", "typ": "Disease", "st": 1075, "ed": 1078, "name": "GDM"}
{"seq": "T39", "typ": "Disease", "st": 2370, "ed": 2373, "name": "GDM"}
{"seq": "T40", "typ": "Disease", "st": 2787, "ed": 2790, "name": "GDM"}
{"seq": "T41", "typ": "Disease", "st": 2932, "ed": 2935, "name": "GDM"}
{"seq": "T42", "typ": "Disease", "st": 2980, "ed": 2983, "name": "GDM"}
{"seq": "T43", "typ": "Disease", "st": 3075, "ed": 3078, "name": "GDM"}
{"seq": "T44", "typ": "Disease", "st": 3261, "ed": 3264, "name": "GDM"}
{"seq": "T45", "typ": "Disease", "st": 3373, "ed": 3376, "name": "GDM"}
{"seq": "T46", "typ": "Disease", "st": 3408, "ed": 3411, "name": "GDM"}
{"seq": "T47", "typ": "Disease", "st": 3436, "ed": 3439, "name": "GDM"}
{"seq": "T48", "typ": "Disease", "st": 3484, "ed": 3487, "name": "GDM"}
{"seq": "T49", "typ": "Disease", "st": 3560, "ed": 3563, "name": "GDM"}
{"seq": "T50", "typ": "Disease", "st": 3614, "ed": 3617, "name": "GDM"}
{"seq": "T51", "typ": "Disease", "st": 3673, "ed": 3676, "name": "GDM"}
{"seq": "T52", "typ": "Disease", "st": 5358, "ed": 5361, "name": "GDM"}
{"seq": "T53", "typ": "Disease", "st": 5420, "ed": 5423, "name": "GDM"}
{"seq": "T54", "typ": "Disease", "st": 5597, "ed": 5600, "name": "GDM"}
{"seq": "T55", "typ": "Disease", "st": 5647, "ed": 5650, "name": "GDM"}
{"seq": "T56", "typ": "Disease", "st": 5709, "ed": 5712, "name": "GDM"}
{"seq": "T57", "typ": "Disease", "st": 5826, "ed": 5829, "name": "GDM"}
{"seq": "T58", "typ": "Disease", "st": 7090, "ed": 7093, "name": "GDM"}
{"seq": "T59", "typ": "Disease", "st": 7320, "ed": 7323, "name": "GDM"}
{"seq": "T60", "typ": "Disease", "st": 9478, "ed": 9481, "name": "GDM"}
{"seq": "T61", "typ": "Disease", "st": 9571, "ed": 9574, "name": "GDM"}
{"seq": "T62", "typ": "Disease", "st": 9610, "ed": 9613, "name": "GDM"}
{"seq": "T63", "typ": "Disease", "st": 9684, "ed": 9687, "name": "GDM"}
{"seq": "T64", "typ": "Disease", "st": 9704, "ed": 9707, "name": "GDM"}
{"seq": "T65", "typ": "Disease", "st": 9842, "ed": 9845, "name": "GDM"}
{"seq": "T66", "typ": "Disease", "st": 10304, "ed": 10307, "name": "GDM"}
{"seq": "T67", "typ": "Disease", "st": 10500, "ed": 10503, "name": "GDM"}
{"seq": "T68", "typ": "Disease", "st": 10705, "ed": 10708, "name": "GDM"}
{"seq": "T69", "typ": "Disease", "st": 10734, "ed": 10737, "name": "GDM"}
{"seq": "T70", "typ": "Disease", "st": 10923, "ed": 10926, "name": "GDM"}
{"seq": "T71", "typ": "Test", "st": 465, "ed": 467, "name": "\u4f53\u91cd"}
{"seq": "T72", "typ": "Test", "st": 3775, "ed": 3777, "name": "\u4f53\u91cd"}
{"seq": "T73", "typ": "Test", "st": 7205, "ed": 7207, "name": "\u4f53\u91cd"}
{"seq": "T74", "typ": "Test", "st": 7337, "ed": 7339, "name": "\u4f53\u91cd"}
{"seq": "T75", "typ": "Test", "st": 7430, "ed": 7432, "name": "\u4f53\u91cd"}
{"seq": "T76", "typ": "Test", "st": 8052, "ed": 8054, "name": "\u4f53\u91cd"}
{"seq": "T77", "typ": "Test", "st": 9065, "ed": 9067, "name": "\u4f53\u91cd"}
{"seq": "T78", "typ": "Test", "st": 9349, "ed": 9351, "name": "\u4f53\u91cd"}
{"seq": "T79", "typ": "Test", "st": 9460, "ed": 9462, "name": "\u4f53\u91cd"}
{"seq": "T80", "typ": "Test", "st": 9581, "ed": 9583, "name": "\u4f53\u91cd"}
{"seq": "T81", "typ": "Test", "st": 10391, "ed": 10393, "name": "\u4f53\u91cd"}
{"seq": "T82", "typ": "Drug", "st": 8, "ed": 12, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T83", "typ": "Drug", "st": 47, "ed": 51, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T84", "typ": "Drug", "st": 218, "ed": 222, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T85", "typ": "Drug", "st": 421, "ed": 425, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T86", "typ": "Drug", "st": 585, "ed": 590, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T87", "typ": "Drug", "st": 717, "ed": 721, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T88", "typ": "Drug", "st": 747, "ed": 751, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T89", "typ": "Drug", "st": 3363, "ed": 3367, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T90", "typ": "Drug", "st": 3394, "ed": 3398, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T91", "typ": "Drug", "st": 3427, "ed": 3431, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T92", "typ": "Drug", "st": 3476, "ed": 3480, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T93", "typ": "Drug", "st": 3519, "ed": 3523, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T94", "typ": "Drug", "st": 3554, "ed": 3558, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T95", "typ": "Drug", "st": 3607, "ed": 3611, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T96", "typ": "Drug", "st": 3719, "ed": 3723, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T97", "typ": "Drug", "st": 4216, "ed": 4220, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T98", "typ": "Drug", "st": 5351, "ed": 5355, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T99", "typ": "Drug", "st": 5413, "ed": 5417, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T100", "typ": "Drug", "st": 5590, "ed": 5594, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T101", "typ": "Drug", "st": 5640, "ed": 5644, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T102", "typ": "Drug", "st": 5702, "ed": 5706, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T103", "typ": "Drug", "st": 5819, "ed": 5823, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T104", "typ": "Drug", "st": 5911, "ed": 5915, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T105", "typ": "Drug", "st": 5988, "ed": 5992, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T106", "typ": "Drug", "st": 6066, "ed": 6070, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T107", "typ": "Drug", "st": 6105, "ed": 6109, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T108", "typ": "Drug", "st": 6162, "ed": 6166, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T109", "typ": "Drug", "st": 6214, "ed": 6218, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T110", "typ": "Drug", "st": 6756, "ed": 6760, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T111", "typ": "Drug", "st": 6894, "ed": 6898, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T112", "typ": "Drug", "st": 7083, "ed": 7087, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T113", "typ": "Drug", "st": 7313, "ed": 7317, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T114", "typ": "Drug", "st": 7503, "ed": 7507, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T115", "typ": "Drug", "st": 9045, "ed": 9049, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T116", "typ": "Drug", "st": 9181, "ed": 9185, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T117", "typ": "Drug", "st": 9471, "ed": 9475, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T118", "typ": "Drug", "st": 9563, "ed": 9568, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T119", "typ": "Drug", "st": 10056, "ed": 10060, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T120", "typ": "Drug", "st": 10086, "ed": 10090, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T121", "typ": "Drug", "st": 10158, "ed": 10162, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T122", "typ": "Drug", "st": 10231, "ed": 10236, "name": "\u683c\u5217\u672c \u8132"}
{"seq": "T123", "typ": "Drug", "st": 10293, "ed": 10297, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T124", "typ": "Drug", "st": 10334, "ed": 10338, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T125", "typ": "Drug", "st": 10456, "ed": 10460, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T126", "typ": "Drug", "st": 10492, "ed": 10496, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T127", "typ": "Drug", "st": 10719, "ed": 10723, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T128", "typ": "Drug", "st": 10784, "ed": 10789, "name": "\u683c \u5217\u672c\u8132"}
{"seq": "T129", "typ": "Drug", "st": 10916, "ed": 10920, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T130", "typ": "Test", "st": 3761, "ed": 3766, "name": "\u9910\u540e\u8840 \u7cd6"}
{"seq": "T131", "typ": "Test", "st": 604, "ed": 606, "name": "\u8840\u7cd6"}
{"seq": "T132", "typ": "Test", "st": 3155, "ed": 3157, "name": "\u8840\u7cd6"}
{"seq": "T133", "typ": "Test", "st": 3246, "ed": 3248, "name": "\u8840\u7cd6"}
{"seq": "T134", "typ": "Test", "st": 3665, "ed": 3667, "name": "\u8840\u7cd6"}
{"seq": "T135", "typ": "Test", "st": 3683, "ed": 3685, "name": "\u8840\u7cd6"}
{"seq": "T136", "typ": "Test", "st": 6114, "ed": 6116, "name": "\u8840\u7cd6"}
{"seq": "T137", "typ": "Test", "st": 8193, "ed": 8195, "name": "\u8840\u7cd6"}
{"seq": "T138", "typ": "Test", "st": 9755, "ed": 9757, "name": "\u8840\u7cd6"}
{"seq": "T139", "typ": "Test", "st": 9874, "ed": 9876, "name": "\u8840\u7cd6"}
{"seq": "T140", "typ": "Test", "st": 10362, "ed": 10364, "name": "\u8840\u7cd6"}
{"seq": "T141", "typ": "Test", "st": 10600, "ed": 10602, "name": "\u8840\u7cd6"}
{"seq": "T142", "typ": "Test", "st": 10695, "ed": 10698, "name": "\u8840 \u7cd6"}
{"seq": "T143", "typ": "Disease", "st": 10712, "ed": 10718, "name": "\u4e0d\u826f\u598a\u5a20\u7ed3\u5c40"}
{"seq": "T144", "typ": "Drug", "st": 428, "ed": 431, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T145", "typ": "Disease", "st": 471, "ed": 474, "name": "\u5256\u8179\u4ea7"}
{"seq": "T146", "typ": "Disease", "st": 501, "ed": 503, "name": "\u9ec4\u75b8"}
{"seq": "T147", "typ": "Disease", "st": 512, "ed": 516, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T148", "typ": "Disease", "st": 517, "ed": 519, "name": "\u6b7b\u80ce"}
{"seq": "T149", "typ": "Disease", "st": 2750, "ed": 2756, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T150", "typ": "Disease", "st": 2847, "ed": 2849, "name": "\u80a5\u80d6"}
{"seq": "T151", "typ": "Disease", "st": 2836, "ed": 2840, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T152", "typ": "Disease", "st": 2850, "ed": 2853, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 2899, "ed": 2902, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 2919, "ed": 2922, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 2953, "ed": 2959, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u7cd6"}
{"seq": "T156", "typ": "Disease", "st": 2988, "ed": 2990, "name": "\u611f\u67d3"}
{"seq": "T157", "typ": "Disease", "st": 2991, "ed": 2995, "name": "\u7f8a\u6c34\u8fc7\u591a"}
{"seq": "T158", "typ": "Disease", "st": 2996, "ed": 3000, "name": "\u5148\u5146\u5b50\u75eb"}
{"seq": "T159", "typ": "Disease", "st": 3001, "ed": 3005, "name": "\u5256 \u5bab\u4ea7"}
{"seq": "T160", "typ": "Disease", "st": 3016, "ed": 3018, "name": "\u7578\u5f62"}
{"seq": "T161", "typ": "Disease", "st": 3019, "ed": 3022, "name": "\u5de8\u5927\u513f"}
{"seq": "T162", "typ": "Disease", "st": 3023, "ed": 3031, "name": "\u65b0\u751f\u513f\u4f4e \u8840\u7cd6\u75c7"}
{"seq": "T163", "typ": "Disease", "st": 3032, "ed": 3042, "name": "\u65b0\u751f\u513f\u547c\u5438\u7a98\u8feb\u7efc\u5408\u5f81"}
{"seq": "T164", "typ": "Disease", "st": 3050, "ed": 3055, "name": "\u5bab\u5185 \u6b7b\u4ea1"}
{"seq": "T165", "typ": "Disease", "st": 3057, "ed": 3062, "name": "\u56f4\u4ea7\u671f\u6b7b\u4ea1"}
{"seq": "T166", "typ": "Disease", "st": 3130, "ed": 3135, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T167", "typ": "Drug", "st": 3254, "ed": 3257, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T168", "typ": "Disease", "st": 3266, "ed": 3269, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T169", "typ": "Drug", "st": 3402, "ed": 3405, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T170", "typ": "Drug", "st": 3515, "ed": 3518, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T171", "typ": "Drug", "st": 3470, "ed": 3473, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T172", "typ": "Drug", "st": 3728, "ed": 3732, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T173", "typ": "Test", "st": 3805, "ed": 3809, "name": "\u51fa\u751f\u4f53\u957f"}
{"seq": "T174", "typ": "Disease", "st": 3810, "ed": 3816, "name": "\u65b0\u751f\u513f\u4f4e\u8840\u7cd6"}
{"seq": "T175", "typ": "Disease", "st": 3817, "ed": 3821, "name": "\u5de8 \u5927\u513f"}
{"seq": "T176", "typ": "Disease", "st": 3822, "ed": 3827, "name": "\u65b0\u751f\u513f\u9ec4\u75b8"}
{"seq": "T177", "typ": "Disease", "st": 3839, "ed": 3843, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T178", "typ": "Disease", "st": 3845, "ed": 3847, "name": "\u6b7b\u80ce"}
{"seq": "T179", "typ": "Disease", "st": 3848, "ed": 3853, "name": "\u65b0\u751f\u513f\u6b7b\u4ea1"}
{"seq": "T180", "typ": "Disease", "st": 4204, "ed": 4210, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T181", "typ": "Drug", "st": 5427, "ed": 5430, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T182", "typ": "Drug", "st": 5716, "ed": 5719, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T183", "typ": "Drug", "st": 7097, "ed": 7100, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T184", "typ": "Disease", "st": 7211, "ed": 7214, "name": "\u5256\u8179\u4ea7"}
{"seq": "T185", "typ": "Test", "st": 7226, "ed": 7233, "name": "\u65b0\u751f\u513f\u51fa\u751f\u4f53\u957f"}
{"seq": "T186", "typ": "Disease", "st": 7241, "ed": 7243, "name": "\u9ec4\u75b8"}
{"seq": "T187", "typ": "Disease", "st": 7253, "ed": 7257, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T188", "typ": "Disease", "st": 7258, "ed": 7260, "name": "\u6b7b\u80ce"}
{"seq": "T189", "typ": "Disease", "st": 7261, "ed": 7263, "name": "\u6b7b\u4ea1"}
{"seq": "T190", "typ": "Disease", "st": 7273, "ed": 7277, "name": "\u5de8\u5927 \u513f"}
{"seq": "T191", "typ": "Disease", "st": 7343, "ed": 7346, "name": "\u5256\u8179\u4ea7"}
{"seq": "T192", "typ": "Drug", "st": 7325, "ed": 7329, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T193", "typ": "Test", "st": 7358, "ed": 7365, "name": "\u65b0\u751f\u513f\u51fa\u751f\u4f53\u957f"}
{"seq": "T194", "typ": "Disease", "st": 7373, "ed": 7375, "name": "\u9ec4\u75b8"}
{"seq": "T195", "typ": "Disease", "st": 7385, "ed": 7389, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T196", "typ": "Disease", "st": 7390, "ed": 7392, "name": "\u6b7b\u80ce"}
{"seq": "T197", "typ": "Disease", "st": 7393, "ed": 7395, "name": "\u6b7b\u4ea1"}
{"seq": "T198", "typ": "Disease", "st": 9355, "ed": 9358, "name": "\u5256\u8179\u4ea7"}
{"seq": "T199", "typ": "Disease", "st": 9385, "ed": 9387, "name": "\u9ec4\u75b8"}
{"seq": "T200", "typ": "Disease", "st": 9397, "ed": 9401, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T201", "typ": "Disease", "st": 9402, "ed": 9404, "name": "\u6b7b\u80ce"}
{"seq": "T202", "typ": "Disease", "st": 9405, "ed": 9407, "name": "\u6b7b\u4ea1"}
{"seq": "T203", "typ": "Disease", "st": 9620, "ed": 9623, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T204", "typ": "Disease", "st": 9649, "ed": 9652, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T205", "typ": "Drug", "st": 9744, "ed": 9747, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T206", "typ": "Disease", "st": 9749, "ed": 9752, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T207", "typ": "Drug", "st": 9804, "ed": 9809, "name": "\u7532\u82ef\u78fa\u4e01\u8132"}
{"seq": "T208", "typ": "Drug", "st": 9810, "ed": 9814, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T209", "typ": "SideEff", "st": 9821, "ed": 9823, "name": "\u81f4\u7578"}
{"seq": "T210", "typ": "Drug", "st": 9856, "ed": 9860, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T211", "typ": "Drug", "st": 9866, "ed": 9869, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T212", "typ": "Disease", "st": 9891, "ed": 9895, "name": "\u80ce\u513f\u7578\u5f62"}
{"seq": "T213", "typ": "Disease", "st": 9884, "ed": 9889, "name": "\u56f4\u4ea7\u671f\u6b7b\u4ea1"}
{"seq": "T214", "typ": "Drug", "st": 9972, "ed": 9975, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T215", "typ": "Disease", "st": 9990, "ed": 9994, "name": "\u80ce\u513f\u7578\u5f62"}
{"seq": "T216", "typ": "Disease", "st": 10038, "ed": 10042, "name": "\u80ce\u513f\u7578\u5f62"}
{"seq": "T217", "typ": "Drug", "st": 10298, "ed": 10301, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T218", "typ": "Drug", "st": 10352, "ed": 10355, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T219", "typ": "Drug", "st": 10345, "ed": 10348, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T220", "typ": "Disease", "st": 10397, "ed": 10400, "name": "\u5256\u8179\u4ea7"}
{"seq": "T221", "typ": "Disease", "st": 10420, "ed": 10423, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T222", "typ": "Disease", "st": 10427, "ed": 10429, "name": "\u9ec4\u75b8"}
{"seq": "T223", "typ": "Test", "st": 10411, "ed": 10419, "name": "\u65b0\u751f\u513f \u51fa\u751f\u4f53\u957f"}
{"seq": "T224", "typ": "Disease", "st": 10438, "ed": 10443, "name": "\u5148\u5929 \u7578\u5f62"}
{"seq": "T225", "typ": "Disease", "st": 10444, "ed": 10446, "name": "\u6b7b\u80ce"}
{"seq": "T226", "typ": "Disease", "st": 10447, "ed": 10449, "name": "\u6b7b\u4ea1"}
{"seq": "T227", "typ": "Drug", "st": 10482, "ed": 10485, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T228", "typ": "Disease", "st": 10569, "ed": 10572, "name": "\u5de8\u5927\u513f"}
{"seq": "T229", "typ": "Drug", "st": 10606, "ed": 10609, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T230", "typ": "Drug", "st": 10668, "ed": 10671, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T231", "typ": "Drug", "st": 10729, "ed": 10732, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T232", "typ": "Drug", "st": 10741, "ed": 10744, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T233", "typ": "Disease", "st": 3272, "ed": 3274, "name": "\u598a\u5a20"}
{"seq": "T234", "typ": "SideEff", "st": 10079, "ed": 10083, "name": "\u81f4\u7578\u6548\u5e94"}
{"seq": "T235", "typ": "Anatomy", "st": 10091, "ed": 10093, "name": "\u80ce\u76d8"}
{"seq": "T236", "typ": "Anatomy", "st": 10168, "ed": 10170, "name": "\u80ce\u76d8"}
{"seq": "T237", "typ": "Anatomy", "st": 10277, "ed": 10279, "name": "\u80ce\u76d8"}
{"seq": "T238", "typ": "Drug", "st": 10642, "ed": 10645, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T239", "typ": "Disease", "st": 648, "ed": 651, "name": "\u5de8\u5927\u513f"}
{"seq": "T240", "typ": "Disease", "st": 2888, "ed": 2891, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T241", "typ": "Disease", "st": 6013, "ed": 6016, "name": "\u5de8\u5927\u513f"}
{"seq": "T242", "typ": "Drug", "st": 6110, "ed": 6113, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T243", "typ": "Symptom", "st": 6223, "ed": 6230, "name": "\u65b0\u751f\u513f\u8102\u80aa\u5f02\u5e38"}
{"seq": "T244", "typ": "Disease", "st": 7464, "ed": 7467, "name": "\u5de8\u5927\u513f"}
{"seq": "T245", "typ": "Disease", "st": 7376, "ed": 7383, "name": "\u76d1\u62a4 \u75c5\u623f\u5165\u4f4f"}
{"seq": "T246", "typ": "Test", "st": 9370, "ed": 9377, "name": "\u65b0\u751f\u513f\u51fa\u751f\u4f53\u957f"}
{"seq": "T247", "typ": "Disease", "st": 9429, "ed": 9432, "name": "\u5de8\u5927\u513f"}
{"seq": "T248", "typ": "Drug", "st": 9850, "ed": 9854, "name": "D860"}
{"seq": "T249", "typ": "Disease", "st": 9907, "ed": 9911, "name": "\u80ce\u513f\u5f02\u5e38"}
{"seq": "T250", "typ": "Disease", "st": 10475, "ed": 10478, "name": "\u5de8\u5927\u513f"}
{"seq": "T251", "typ": "Disease", "st": 10524, "ed": 10527, "name": "\u5de8\u5927\u513f"}
{"seq": "T252", "typ": "Test_Value", "st": 10543, "ed": 10547, "name": "\u7565\u5fae\u5347\u9ad8"}
{"seq": "T253", "typ": "Disease", "st": 10554, "ed": 10557, "name": "GDM"}
{"seq": "T254", "typ": "Test", "st": 559, "ed": 561, "name": "\u4f53\u91cd"}
{"seq": "T255", "typ": "Test", "st": 10469, "ed": 10471, "name": "\u4f53\u91cd"}
{"seq": "T256", "typ": "Disease", "st": 494, "ed": 497, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T257", "typ": "Symptom", "st": 2822, "ed": 2825, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T258", "typ": "Disease", "st": 6017, "ed": 6024, "name": "\u65b0\u751f\u513f\u4f4e\u8840 \u7cd6"}
{"seq": "T259", "typ": "Disease", "st": 7350, "ed": 7354, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T260", "typ": "Test", "st": 9912, "ed": 9914, "name": "\u8840\u7cd6"}
{"seq": "T261", "typ": "Test", "st": 9998, "ed": 10000, "name": "\u8840\u7cd6"}
{"seq": "T262", "typ": "Test", "st": 10023, "ed": 10025, "name": "\u8840\u7cd6"}
{"seq": "T263", "typ": "Disease", "st": 10259, "ed": 10266, "name": "\u65b0\u751f \u513f\u4f4e\u8840\u7cd6"}
{"seq": "T264", "typ": "Disease", "st": 10513, "ed": 10516, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T265", "typ": "Test", "st": 486, "ed": 493, "name": "\u65b0\u751f\u513f\u51fa\u751f\u4f53\u957f"}
{"seq": "T266", "typ": "Disease", "st": 478, "ed": 481, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T267", "typ": "Disease", "st": 520, "ed": 522, "name": "\u6b7b\u4ea1"}
{"seq": "T268", "typ": "Disease", "st": 567, "ed": 570, "name": "\u5de8\u5927\u513f"}
{"seq": "T269", "typ": "Symptom", "st": 3109, "ed": 3113, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T270", "typ": "Reason", "st": 3124, "ed": 3129, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T271", "typ": "Disease", "st": 3449, "ed": 3452, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T272", "typ": "Disease", "st": 3494, "ed": 3497, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T273", "typ": "Disease", "st": 3527, "ed": 3530, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T274", "typ": "Drug", "st": 3733, "ed": 3739, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T275", "typ": "Disease", "st": 3787, "ed": 3790, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T276", "typ": "Test", "st": 3800, "ed": 3804, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T277", "typ": "Disease", "st": 7218, "ed": 7221, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T278", "typ": "Disease", "st": 7234, "ed": 7237, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T279", "typ": "Test", "st": 7265, "ed": 7272, "name": "\u65b0\u751f\u513f\u51fa\u751f\u4f53\u91cd"}
{"seq": "T280", "typ": "Disease", "st": 7366, "ed": 7369, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T281", "typ": "Disease", "st": 9362, "ed": 9366, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T282", "typ": "Disease", "st": 9378, "ed": 9381, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T283", "typ": "Disease", "st": 9664, "ed": 9673, "name": "\u7cd6\u5c3f\u75c5\u5fc3\u8840\u7ba1\u5408\u5e76\u75c7"}
{"seq": "T284", "typ": "Disease", "st": 10404, "ed": 10407, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T285", "typ": "Disease", "st": 10560, "ed": 10565, "name": "\u7a7a\u8179\u9ad8\u8840\u7cd6"}
