{"seq": "T1", "typ": "Disease", "st": 1853, "ed": 1859, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 5468, "ed": 5470, "name": "\u8170\u56f4"}
{"seq": "T3", "typ": "Disease", "st": 4271, "ed": 4275, "name": "\u690e\u4f53\u9aa8\u6298"}
{"seq": "T4", "typ": "Test", "st": 5462, "ed": 5464, "name": "\u8eab\u9ad8"}
{"seq": "T5", "typ": "Test", "st": 5465, "ed": 5467, "name": "\u4f53\u91cd"}
{"seq": "T6", "typ": "Anatomy", "st": 3701, "ed": 3705, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T7", "typ": "Anatomy", "st": 3738, "ed": 3742, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T8", "typ": "Anatomy", "st": 3796, "ed": 3800, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T9", "typ": "Anatomy", "st": 3885, "ed": 3889, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T10", "typ": "Anatomy", "st": 6374, "ed": 6378, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T11", "typ": "Anatomy", "st": 3696, "ed": 3700, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T12", "typ": "Anatomy", "st": 3733, "ed": 3737, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T13", "typ": "Anatomy", "st": 3821, "ed": 3825, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T14", "typ": "Anatomy", "st": 3836, "ed": 3840, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T15", "typ": "Anatomy", "st": 3873, "ed": 3877, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T16", "typ": "Anatomy", "st": 3932, "ed": 3936, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T17", "typ": "Reason", "st": 46, "ed": 48, "name": "\u7761\u7720"}
{"seq": "T18", "typ": "Reason", "st": 85, "ed": 87, "name": "\u7761\u7720"}
{"seq": "T19", "typ": "Anatomy", "st": 102, "ed": 109, "name": "\u795e\u7ecf\u5185\u5206\u6ccc\u7cfb\u7edf"}
{"seq": "T20", "typ": "Reason", "st": 117, "ed": 121, "name": "\u7761\u7720\u4e0d\u8db3"}
{"seq": "T21", "typ": "Symptom", "st": 127, "ed": 132, "name": "\u5185\u5206\u6ccc\u7d0a\u4e71"}
{"seq": "T22", "typ": "Disease", "st": 204, "ed": 209, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T23", "typ": "Disease", "st": 233, "ed": 238, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T24", "typ": "Disease", "st": 1679, "ed": 1685, "name": "\u6162\u6027\u7761\u7720\u5265\u593a"}
{"seq": "T25", "typ": "Test", "st": 1732, "ed": 1738, "name": "\u591c\u95f4\u7761\u7720\u65f6\u957f"}
{"seq": "T26", "typ": "Test_Value", "st": 1740, "ed": 1754, "name": "\u51cf\u5c11\u4e86 1. 5 ~ 2 h"}
{"seq": "T27", "typ": "Disease", "st": 1860, "ed": 1862, "name": "\u80a5\u80d6"}
{"seq": "T28", "typ": "Disease", "st": 1863, "ed": 1868, "name": "\u8840\u8102 \u5f02\u5e38"}
{"seq": "T29", "typ": "Disease", "st": 1869, "ed": 1872, "name": "\u9ad8\u8840\u538b"}
{"seq": "T30", "typ": "Disease", "st": 1960, "ed": 1965, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T31", "typ": "Disease", "st": 1930, "ed": 1935, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T32", "typ": "Test", "st": 2140, "ed": 2143, "name": "\u8111\u7535\u56fe"}
{"seq": "T33", "typ": "Test", "st": 2165, "ed": 2168, "name": "\u8111\u7535\u56fe"}
{"seq": "T34", "typ": "Anatomy", "st": 2224, "ed": 2234, "name": "\u4e0b\u4e18\u8111-\u5782\u4f53-\u80be\u4e0a\u817a"}
{"seq": "T35", "typ": "Anatomy", "st": 2235, "ed": 2238, "name": "HPA"}
{"seq": "T36", "typ": "Anatomy", "st": 2266, "ed": 2271, "name": "HPA \u8f74"}
{"seq": "T37", "typ": "Anatomy", "st": 2285, "ed": 2291, "name": "\u4e0b\u4e18\u8111\u5ba4\u65c1\u6838"}
{"seq": "T38", "typ": "Anatomy", "st": 2292, "ed": 2295, "name": "PVN"}
{"seq": "T39", "typ": "Anatomy", "st": 2298, "ed": 2311, "name": "\u4fc3\u80be \u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20\u91ca\u653e\u6fc0\u7d20"}
{"seq": "T40", "typ": "Anatomy", "st": 2312, "ed": 2315, "name": "CRH"}
{"seq": "T41", "typ": "Anatomy", "st": 2317, "ed": 2320, "name": "CRH"}
{"seq": "T42", "typ": "Anatomy", "st": 2325, "ed": 2342, "name": "\u5782\u4f53\u524d \u53f6\u4fc3\u5176\u5206\u6ccc\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T43", "typ": "Anatomy", "st": 2343, "ed": 2347, "name": "ACTH"}
{"seq": "T44", "typ": "Anatomy", "st": 2349, "ed": 2353, "name": "ACTH"}
{"seq": "T45", "typ": "Anatomy", "st": 2358, "ed": 2361, "name": "\u80be\u4e0a\u817a"}
{"seq": "T46", "typ": "Anatomy", "st": 2365, "ed": 2370, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T47", "typ": "Anatomy", "st": 2372, "ed": 2377, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T48", "typ": "Anatomy", "st": 2386, "ed": 2389, "name": "CRH"}
{"seq": "T49", "typ": "Anatomy", "st": 2392, "ed": 2396, "name": "ACTH"}
{"seq": "T50", "typ": "Anatomy", "st": 2407, "ed": 2412, "name": "HPA \u8f74"}
{"seq": "T51", "typ": "Anatomy", "st": 2446, "ed": 2451, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T52", "typ": "Anatomy", "st": 2570, "ed": 2575, "name": "HPA \u8f74"}
{"seq": "T53", "typ": "Anatomy", "st": 2633, "ed": 2638, "name": "HPA \u8f74"}
{"seq": "T54", "typ": "Anatomy", "st": 2652, "ed": 2659, "name": "\u53bb\u7532\u80be\u4e0a \u817a\u7d20"}
{"seq": "T55", "typ": "Anatomy", "st": 2660, "ed": 2662, "name": "NE"}
{"seq": "T56", "typ": "Anatomy", "st": 2666, "ed": 2668, "name": "NE"}
{"seq": "T57", "typ": "Anatomy", "st": 2643, "ed": 2647, "name": "\u84dd\u6591\u7cfb\u7edf"}
{"seq": "T58", "typ": "Anatomy", "st": 2688, "ed": 2693, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T59", "typ": "Disease", "st": 2827, "ed": 2830, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 3082, "ed": 3084, "name": "\u80a5\u80d6"}
{"seq": "T61", "typ": "Disease", "st": 3085, "ed": 3089, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T62", "typ": "Anatomy", "st": 3133, "ed": 3138, "name": "HPA \u8f74"}
{"seq": "T63", "typ": "Anatomy", "st": 3139, "ed": 3145, "name": "\u4ea4\u611f\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T64", "typ": "Disease", "st": 3184, "ed": 3186, "name": "\u80a5\u80d6"}
{"seq": "T65", "typ": "Disease", "st": 3187, "ed": 3190, "name": "\u9ad8\u8840\u538b"}
{"seq": "T66", "typ": "Disease", "st": 3202, "ed": 3207, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T67", "typ": "Disease", "st": 3215, "ed": 3220, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T68", "typ": "Disease", "st": 3264, "ed": 3268, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T69", "typ": "Test", "st": 3274, "ed": 3277, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T70", "typ": "Disease", "st": 3305, "ed": 3310, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T71", "typ": "Test", "st": 3343, "ed": 3346, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T72", "typ": "Disease", "st": 3396, "ed": 3401, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T73", "typ": "Anatomy", "st": 3403, "ed": 3406, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T74", "typ": "Anatomy", "st": 3407, "ed": 3410, "name": "\u9aa8\u7ec6\u80de"}
{"seq": "T75", "typ": "Disease", "st": 3524, "ed": 3528, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T76", "typ": "Disease", "st": 3575, "ed": 3579, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T77", "typ": "Anatomy", "st": 3890, "ed": 3894, "name": "\u57fa\u5e95\u7ec6\u80de"}
{"seq": "T78", "typ": "Anatomy", "st": 3899, "ed": 3903, "name": "\u9aa8\u4fdd\u62a4\u7d20"}
{"seq": "T79", "typ": "Anatomy", "st": 3960, "ed": 3963, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T80", "typ": "Anatomy", "st": 3991, "ed": 3994, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T81", "typ": "Disease", "st": 4026, "ed": 4031, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T82", "typ": "Disease", "st": 4040, "ed": 4044, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T83", "typ": "Disease", "st": 4062, "ed": 4067, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T84", "typ": "Anatomy", "st": 4076, "ed": 4078, "name": "\u9acb\u9aa8"}
{"seq": "T85", "typ": "Anatomy", "st": 4079, "ed": 4081, "name": "\u690e\u4f53"}
{"seq": "T86", "typ": "Anatomy", "st": 4082, "ed": 4085, "name": "\u624b\u8155\u90e8"}
{"seq": "T87", "typ": "Disease", "st": 4090, "ed": 4094, "name": "\u9acb\u9aa8\u9aa8\u6298"}
{"seq": "T88", "typ": "Disease", "st": 4165, "ed": 4169, "name": "\u9acb\u9aa8\u9aa8\u6298"}
{"seq": "T89", "typ": "Disease", "st": 4236, "ed": 4240, "name": "\u9acb\u9aa8\u9aa8\u6298"}
{"seq": "T90", "typ": "Disease", "st": 4339, "ed": 4344, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T91", "typ": "Disease", "st": 4377, "ed": 4380, "name": "\u9ad8\u8840\u538b"}
{"seq": "T92", "typ": "Disease", "st": 4381, "ed": 4384, "name": "\u9ad8\u8840\u8102"}
{"seq": "T93", "typ": "Disease", "st": 4385, "ed": 4388, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Disease", "st": 4389, "ed": 4391, "name": "\u80a5\u80d6"}
{"seq": "T95", "typ": "Disease", "st": 4403, "ed": 4408, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T96", "typ": "Test", "st": 4409, "ed": 4412, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T97", "typ": "Test", "st": 4438, "ed": 4444, "name": "\u591c\u95f4\u7761\u7720\u65f6\u957f"}
{"seq": "T98", "typ": "Test_Value", "st": 4445, "ed": 4448, "name": "8 h"}
{"seq": "T99", "typ": "Test_Value", "st": 4456, "ed": 4460, "name": "<6 h"}
{"seq": "T100", "typ": "Test", "st": 4539, "ed": 4542, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T101", "typ": "Anatomy", "st": 4551, "ed": 4553, "name": "\u5934\u90e8"}
{"seq": "T102", "typ": "Anatomy", "st": 4554, "ed": 4556, "name": "\u624b\u81c2"}
{"seq": "T103", "typ": "Anatomy", "st": 4557, "ed": 4559, "name": "\u808b\u90e8"}
{"seq": "T104", "typ": "Anatomy", "st": 4560, "ed": 4562, "name": "\u8eaf\u5e72"}
{"seq": "T105", "typ": "Anatomy", "st": 4563, "ed": 4565, "name": "\u810a\u67f1"}
{"seq": "T106", "typ": "Anatomy", "st": 4566, "ed": 4568, "name": "\u9aa8\u76c6"}
{"seq": "T107", "typ": "Anatomy", "st": 4570, "ed": 4572, "name": "\u4e0b\u80a2"}
{"seq": "T108", "typ": "Test", "st": 4613, "ed": 4617, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T109", "typ": "Test_Value", "st": 4620, "ed": 4624, "name": "<6 h"}
{"seq": "T110", "typ": "Test", "st": 4630, "ed": 4636, "name": "\u6bcf\u665a\u7761\u7720\u65f6\u957f"}
{"seq": "T111", "typ": "Disease", "st": 4646, "ed": 4652, "name": "\u9aa8\u8d28 \u758f\u677e\u75c7"}
{"seq": "T112", "typ": "Reason", "st": 4709, "ed": 4713, "name": "\u7761\u7720\u8fc7\u591a"}
{"seq": "T113", "typ": "Reason", "st": 4702, "ed": 4706, "name": "\u7761\u7720\u51cf\u5c11"}
{"seq": "T114", "typ": "Anatomy", "st": 4762, "ed": 4764, "name": "\u9acb\u90e8"}
{"seq": "T115", "typ": "Anatomy", "st": 4765, "ed": 4769, "name": "\u80a1\u9aa8 \u9888"}
{"seq": "T116", "typ": "Test", "st": 4770, "ed": 4773, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T117", "typ": "Test", "st": 4757, "ed": 4761, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T118", "typ": "Test", "st": 4911, "ed": 4915, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T119", "typ": "Disease", "st": 4950, "ed": 4954, "name": "\u7761\u7720\u5265\u593a"}
{"seq": "T120", "typ": "Disease", "st": 4987, "ed": 4991, "name": "\u7761\u7720\u5265\u593a"}
{"seq": "T121", "typ": "Test", "st": 5048, "ed": 5055, "name": "\u626d\u8f6c \u5f2f\u66f2\u5f3a\u5ea6"}
{"seq": "T122", "typ": "Test", "st": 5030, "ed": 5039, "name": "\u504f\u632f\u5e94\u529b-\u5e94\u53d8\u6307\u6570"}
{"seq": "T123", "typ": "Disease", "st": 5157, "ed": 5162, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T124", "typ": "Disease", "st": 5205, "ed": 5210, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T125", "typ": "Test", "st": 5194, "ed": 5199, "name": "\u7761 \u7720\u65f6\u957f"}
{"seq": "T126", "typ": "Test", "st": 5147, "ed": 5151, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T127", "typ": "Test", "st": 5152, "ed": 5156, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T128", "typ": "Test", "st": 5200, "ed": 5204, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T129", "typ": "Test", "st": 5392, "ed": 5395, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T130", "typ": "Test", "st": 5442, "ed": 5446, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T131", "typ": "Test", "st": 5472, "ed": 5474, "name": "\u8840\u538b"}
{"seq": "T132", "typ": "Test", "st": 5498, "ed": 5500, "name": "\u8840\u8102"}
{"seq": "T133", "typ": "Test", "st": 5500, "ed": 5502, "name": "\u8840\u7cd6"}
{"seq": "T134", "typ": "Test", "st": 5519, "ed": 5523, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T135", "typ": "Test_Value", "st": 5554, "ed": 5565, "name": "8 ~ 9 h / d"}
{"seq": "T136", "typ": "Test_Value", "st": 5568, "ed": 5577, "name": "0 min / d"}
{"seq": "T137", "typ": "Test", "st": 5579, "ed": 5583, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T138", "typ": "Test", "st": 5584, "ed": 5588, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T139", "typ": "Test", "st": 5602, "ed": 5606, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T140", "typ": "Test_Value", "st": 5608, "ed": 5619, "name": "7 ~ 8 h / d"}
{"seq": "T141", "typ": "Test_Value", "st": 5620, "ed": 5632, "name": "9 ~ 10 h / d"}
{"seq": "T142", "typ": "Test_Value", "st": 5634, "ed": 5643, "name": "\u226510 h / d"}
{"seq": "T143", "typ": "Test", "st": 5756, "ed": 5761, "name": "\u5348\u7761\u65f6 \u957f"}
{"seq": "T144", "typ": "Test_Value", "st": 5763, "ed": 5778, "name": "30 ~ 60 min / d"}
{"seq": "T145", "typ": "Test_Value", "st": 5780, "ed": 5791, "name": ">60 min / d"}
{"seq": "T146", "typ": "Disease", "st": 5794, "ed": 5799, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T147", "typ": "Test", "st": 5905, "ed": 5909, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T148", "typ": "Test", "st": 5911, "ed": 5916, "name": "\u5348\u7761 \u65f6\u957f"}
{"seq": "T149", "typ": "Disease", "st": 5919, "ed": 5924, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T150", "typ": "Test", "st": 5998, "ed": 6002, "name": "\u7761\u7720\u65f6\u957f"}
{"seq": "T151", "typ": "Test_Value", "st": 6004, "ed": 6015, "name": "7 ~ 8 h / d"}
{"seq": "T152", "typ": "Test_Value", "st": 6016, "ed": 6028, "name": "9 ~ 10 h / d"}
{"seq": "T153", "typ": "Test_Value", "st": 6030, "ed": 6039, "name": "\u226510 h / d"}
{"seq": "T154", "typ": "Disease", "st": 6050, "ed": 6055, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T155", "typ": "Test", "st": 6045, "ed": 6049, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T156", "typ": "Test", "st": 6093, "ed": 6097, "name": "\u5348\u7761\u65f6\u957f"}
{"seq": "T157", "typ": "Disease", "st": 6105, "ed": 6111, "name": "\u9aa8\u8d28\u758f\u677e \u75c7"}
{"seq": "T158", "typ": "Test", "st": 6175, "ed": 6181, "name": "\u591c\u95f4\u7761\u7720\u65f6\u957f"}
{"seq": "T159", "typ": "Disease", "st": 6220, "ed": 6225, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T160", "typ": "Disease", "st": 6215, "ed": 6219, "name": "\u7761\u7720\u5265\u593a"}
{"seq": "T161", "typ": "Test_Value", "st": 6263, "ed": 6265, "name": "\u5347\u9ad8"}
{"seq": "T162", "typ": "Anatomy", "st": 6271, "ed": 6276, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T163", "typ": "Anatomy", "st": 6284, "ed": 6291, "name": "\u9aa8 \u9ad3\u57fa\u8d28\u7ec6\u80de"}
{"seq": "T164", "typ": "Anatomy", "st": 6363, "ed": 6368, "name": "\u751f\u957f\u6fc0 \u7d20"}
{"seq": "T165", "typ": "Test", "st": 6470, "ed": 6474, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T166", "typ": "Test_Value", "st": 6474, "ed": 6476, "name": "\u51cf\u4f4e"}
{"seq": "T167", "typ": "Disease", "st": 6477, "ed": 6482, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T168", "typ": "Disease", "st": 6504, "ed": 6509, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T169", "typ": "Disease", "st": 6561, "ed": 6566, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T170", "typ": "Disease", "st": 6603, "ed": 6608, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T171", "typ": "Disease", "st": 6652, "ed": 6657, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T172", "typ": "Disease", "st": 6672, "ed": 6678, "name": "\u9aa8\u8d28\u758f \u677e\u75c7"}
{"seq": "T173", "typ": "Disease", "st": 6737, "ed": 6742, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T174", "typ": "Test", "st": 57, "ed": 59, "name": "\u8840\u7cd6"}
{"seq": "T175", "typ": "Test", "st": 3151, "ed": 3153, "name": "\u8840\u7cd6"}
{"seq": "T176", "typ": "Test_Value", "st": 3476, "ed": 3478, "name": "\u4e0b\u964d"}
{"seq": "T177", "typ": "Test", "st": 5000, "ed": 5002, "name": "\u5bc6\u5ea6"}
{"seq": "T178", "typ": "Test", "st": 2144, "ed": 2147, "name": "EEG"}
{"seq": "T179", "typ": "Anatomy", "st": 2598, "ed": 2602, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T180", "typ": "Test", "st": 3371, "ed": 3374, "name": "T \u503c"}
{"seq": "T181", "typ": "Test", "st": 3337, "ed": 3340, "name": "T \u503c"}
{"seq": "T182", "typ": "Anatomy", "st": 3613, "ed": 3615, "name": "\u9aa8\u9abc"}
{"seq": "T183", "typ": "Anatomy", "st": 3753, "ed": 3765, "name": "NF- \u03baB \u53d7\u4f53\u6fc0\u6d3b\u5242"}
{"seq": "T184", "typ": "Anatomy", "st": 3766, "ed": 3770, "name": "RANK"}
{"seq": "T185", "typ": "Anatomy", "st": 3783, "ed": 3788, "name": "\u9aa8\u4fdd\u62a4 \u7d20"}
{"seq": "T186", "typ": "Anatomy", "st": 3813, "ed": 3817, "name": "RANK"}
{"seq": "T187", "typ": "Anatomy", "st": 3854, "ed": 3858, "name": "RANK"}
{"seq": "T188", "typ": "Anatomy", "st": 3917, "ed": 3921, "name": "RANK"}
{"seq": "T189", "typ": "Anatomy", "st": 4000, "ed": 4005, "name": "\u9aa8 \u4fdd\u62a4\u7d20"}
{"seq": "T190", "typ": "Disease", "st": 4070, "ed": 4072, "name": "\u9aa8\u6298"}
{"seq": "T191", "typ": "Reason", "st": 4241, "ed": 4243, "name": "\u8dcc\u5012"}
{"seq": "T192", "typ": "Reason", "st": 4287, "ed": 4289, "name": "\u8dcc\u5012"}
{"seq": "T193", "typ": "Anatomy", "st": 4807, "ed": 4810, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T194", "typ": "Anatomy", "st": 4836, "ed": 4838, "name": "\u9acb\u90e8"}
{"seq": "T195", "typ": "Anatomy", "st": 4781, "ed": 4783, "name": "\u9acb\u90e8"}
{"seq": "T196", "typ": "Anatomy", "st": 4861, "ed": 4864, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T197", "typ": "Anatomy", "st": 6347, "ed": 6351, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T198", "typ": "Disease", "st": 141, "ed": 146, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T199", "typ": "Anatomy", "st": 3776, "ed": 3781, "name": "RANKL"}
{"seq": "T200", "typ": "Anatomy", "st": 3805, "ed": 3810, "name": "RANKL"}
{"seq": "T201", "typ": "Anatomy", "st": 3846, "ed": 3851, "name": "RANKL"}
{"seq": "T202", "typ": "Anatomy", "st": 3909, "ed": 3914, "name": "RANKL"}
{"seq": "T203", "typ": "Anatomy", "st": 2461, "ed": 2467, "name": "\u89c6\u4ea4\u53c9\u4e0a \u6838"}
{"seq": "T204", "typ": "Reason", "st": 3224, "ed": 3228, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T205", "typ": "Reason", "st": 3229, "ed": 3236, "name": "\u9aa8\u9abc\u5fae\u7ed3\u6784\u7834\u574f"}
{"seq": "T206", "typ": "Test", "st": 3466, "ed": 3469, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T207", "typ": "Test", "st": 4471, "ed": 4475, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T208", "typ": "Test", "st": 4994, "ed": 4999, "name": "\u9aa8\u76ae\u8d28\u4f53\u79ef"}
{"seq": "T209", "typ": "Test", "st": 6255, "ed": 6261, "name": "\u7cd6\u76ae\u8d28 \u6fc0\u7d20"}
{"seq": "T210", "typ": "Test", "st": 6542, "ed": 6546, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T211", "typ": "Anatomy", "st": 2583, "ed": 2588, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T212", "typ": "Disease", "st": 7, "ed": 12, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T213", "typ": "Disease", "st": 314, "ed": 319, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T214", "typ": "Disease", "st": 4717, "ed": 4723, "name": "\u9aa8 \u8d28\u758f\u677e\u75c7"}
{"seq": "T215", "typ": "Disease", "st": 5649, "ed": 5654, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
