{"seq": "T1", "typ": "Disease", "st": 9058, "ed": 9064, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 3047, "ed": 3052, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 4287, "ed": 4292, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 5482, "ed": 5487, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 6058, "ed": 6063, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 6387, "ed": 6392, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 7021, "ed": 7026, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 8319, "ed": 8324, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 8665, "ed": 8670, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 8709, "ed": 8714, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 8806, "ed": 8811, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 8909, "ed": 8914, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 3065, "ed": 3070, "name": "LDL-C"}
{"seq": "T14", "typ": "Test", "st": 4293, "ed": 4298, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 5499, "ed": 5504, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 6111, "ed": 6116, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 6404, "ed": 6409, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 6992, "ed": 6997, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 8325, "ed": 8330, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 8794, "ed": 8799, "name": "LDL-C"}
{"seq": "T21", "typ": "Test", "st": 8871, "ed": 8876, "name": "LDL-C"}
{"seq": "T22", "typ": "Test", "st": 3656, "ed": 3660, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 3668, "ed": 3672, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 4229, "ed": 4233, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 9042, "ed": 9047, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 9129, "ed": 9133, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 3023, "ed": 3025, "name": "TC"}
{"seq": "T28", "typ": "Test", "st": 4283, "ed": 4285, "name": "TC"}
{"seq": "T29", "typ": "Test", "st": 5454, "ed": 5456, "name": "TC"}
{"seq": "T30", "typ": "Test", "st": 6011, "ed": 6013, "name": "TC"}
{"seq": "T31", "typ": "Test", "st": 6359, "ed": 6361, "name": "TC"}
{"seq": "T32", "typ": "Test", "st": 6985, "ed": 6987, "name": "TC"}
{"seq": "T33", "typ": "Test", "st": 8036, "ed": 8038, "name": "TC"}
{"seq": "T34", "typ": "Test", "st": 8291, "ed": 8293, "name": "TC"}
{"seq": "T35", "typ": "Test", "st": 8788, "ed": 8790, "name": "TC"}
{"seq": "T36", "typ": "Test", "st": 8865, "ed": 8867, "name": "TC"}
{"seq": "T37", "typ": "Test", "st": 3033, "ed": 3035, "name": "TG"}
{"seq": "T38", "typ": "Test", "st": 4280, "ed": 4282, "name": "TG"}
{"seq": "T39", "typ": "Test", "st": 5468, "ed": 5470, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 6037, "ed": 6039, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 6373, "ed": 6375, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 6988, "ed": 6990, "name": "TG"}
{"seq": "T43", "typ": "Test", "st": 8017, "ed": 8019, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 8294, "ed": 8296, "name": "TG"}
{"seq": "T45", "typ": "Test", "st": 8791, "ed": 8793, "name": "TG"}
{"seq": "T46", "typ": "Test", "st": 8868, "ed": 8870, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 3037, "ed": 3046, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 6064, "ed": 6073, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 3054, "ed": 3064, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Test", "st": 6117, "ed": 6126, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T51", "typ": "Disease", "st": 79, "ed": 85, "name": "\u598a\u5a20 \u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Disease", "st": 5114, "ed": 5119, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T53", "typ": "Test", "st": 3018, "ed": 3022, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T54", "typ": "Test", "st": 6014, "ed": 6018, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T55", "typ": "Test", "st": 4388, "ed": 4392, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T56", "typ": "Test", "st": 5154, "ed": 5158, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T57", "typ": "Test", "st": 3519, "ed": 3523, "name": "OGTT"}
{"seq": "T58", "typ": "Test", "st": 3556, "ed": 3565, "name": "75 g OGTT"}
{"seq": "T59", "typ": "Test", "st": 3663, "ed": 3667, "name": "OGTT"}
{"seq": "T60", "typ": "Test", "st": 3718, "ed": 3722, "name": "OGTT"}
{"seq": "T61", "typ": "Test", "st": 3797, "ed": 3801, "name": "OGTT"}
{"seq": "T62", "typ": "Test", "st": 3881, "ed": 3885, "name": "OGTT"}
{"seq": "T63", "typ": "Test", "st": 6040, "ed": 6044, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T64", "typ": "Disease", "st": 172, "ed": 175, "name": "GDM"}
{"seq": "T65", "typ": "Disease", "st": 268, "ed": 271, "name": "GDM"}
{"seq": "T66", "typ": "Disease", "st": 312, "ed": 315, "name": "GDM"}
{"seq": "T67", "typ": "Disease", "st": 471, "ed": 474, "name": "GDM"}
{"seq": "T68", "typ": "Disease", "st": 571, "ed": 574, "name": "GDM"}
{"seq": "T69", "typ": "Disease", "st": 677, "ed": 680, "name": "GDM"}
{"seq": "T70", "typ": "Disease", "st": 714, "ed": 717, "name": "GDM"}
{"seq": "T71", "typ": "Disease", "st": 1308, "ed": 1311, "name": "GDM"}
{"seq": "T72", "typ": "Disease", "st": 2028, "ed": 2031, "name": "GDM"}
{"seq": "T73", "typ": "Disease", "st": 2267, "ed": 2270, "name": "GDM"}
{"seq": "T74", "typ": "Disease", "st": 2634, "ed": 2637, "name": "GDM"}
{"seq": "T75", "typ": "Disease", "st": 2954, "ed": 2957, "name": "GDM"}
{"seq": "T76", "typ": "Disease", "st": 3334, "ed": 3337, "name": "GDM"}
{"seq": "T77", "typ": "Disease", "st": 3377, "ed": 3380, "name": "GDM"}
{"seq": "T78", "typ": "Disease", "st": 3456, "ed": 3459, "name": "GDM"}
{"seq": "T79", "typ": "Disease", "st": 3641, "ed": 3644, "name": "GDM"}
{"seq": "T80", "typ": "Disease", "st": 3693, "ed": 3696, "name": "GDM"}
{"seq": "T81", "typ": "Disease", "st": 3752, "ed": 3755, "name": "GDM"}
{"seq": "T82", "typ": "Disease", "st": 3766, "ed": 3769, "name": "GDM"}
{"seq": "T83", "typ": "Disease", "st": 3964, "ed": 3967, "name": "GDM"}
{"seq": "T84", "typ": "Disease", "st": 4662, "ed": 4665, "name": "GDM"}
{"seq": "T85", "typ": "Disease", "st": 4704, "ed": 4707, "name": "GDM"}
{"seq": "T86", "typ": "Disease", "st": 4997, "ed": 5000, "name": "GDM"}
{"seq": "T87", "typ": "Disease", "st": 5110, "ed": 5113, "name": "GDM"}
{"seq": "T88", "typ": "Disease", "st": 6581, "ed": 6584, "name": "GDM"}
{"seq": "T89", "typ": "Disease", "st": 6937, "ed": 6940, "name": "GDM"}
{"seq": "T90", "typ": "Disease", "st": 6966, "ed": 6969, "name": "GDM"}
{"seq": "T91", "typ": "Disease", "st": 7046, "ed": 7049, "name": "GDM"}
{"seq": "T92", "typ": "Disease", "st": 7098, "ed": 7101, "name": "GDM"}
{"seq": "T93", "typ": "Disease", "st": 7120, "ed": 7123, "name": "GDM"}
{"seq": "T94", "typ": "Disease", "st": 7215, "ed": 7218, "name": "GDM"}
{"seq": "T95", "typ": "Disease", "st": 7235, "ed": 7238, "name": "GDM"}
{"seq": "T96", "typ": "Disease", "st": 7265, "ed": 7268, "name": "GDM"}
{"seq": "T97", "typ": "Disease", "st": 7341, "ed": 7344, "name": "GDM"}
{"seq": "T98", "typ": "Disease", "st": 7863, "ed": 7866, "name": "GDM"}
{"seq": "T99", "typ": "Disease", "st": 7881, "ed": 7884, "name": "GDM"}
{"seq": "T100", "typ": "Disease", "st": 8735, "ed": 8738, "name": "GDM"}
{"seq": "T101", "typ": "Disease", "st": 8751, "ed": 8754, "name": "GDM"}
{"seq": "T102", "typ": "Disease", "st": 8769, "ed": 8772, "name": "GDM"}
{"seq": "T103", "typ": "Disease", "st": 8839, "ed": 8842, "name": "GDM"}
{"seq": "T104", "typ": "Disease", "st": 8934, "ed": 8937, "name": "GDM"}
{"seq": "T105", "typ": "Disease", "st": 8947, "ed": 8950, "name": "GDM"}
{"seq": "T106", "typ": "Disease", "st": 8979, "ed": 8982, "name": "GDM"}
{"seq": "T107", "typ": "Disease", "st": 9145, "ed": 9148, "name": "GDM"}
{"seq": "T108", "typ": "Disease", "st": 9163, "ed": 9166, "name": "GDM"}
{"seq": "T109", "typ": "Disease", "st": 9214, "ed": 9217, "name": "GDM"}
{"seq": "T110", "typ": "Disease", "st": 9282, "ed": 9285, "name": "GDM"}
{"seq": "T111", "typ": "Disease", "st": 9352, "ed": 9355, "name": "GDM"}
{"seq": "T112", "typ": "Disease", "st": 9384, "ed": 9387, "name": "GDM"}
{"seq": "T113", "typ": "Disease", "st": 9522, "ed": 9525, "name": "GDM"}
{"seq": "T114", "typ": "Disease", "st": 9544, "ed": 9547, "name": "GDM"}
{"seq": "T115", "typ": "Disease", "st": 9581, "ed": 9584, "name": "GDM"}
{"seq": "T116", "typ": "Test", "st": 4395, "ed": 4398, "name": "BMI"}
{"seq": "T117", "typ": "Test", "st": 4553, "ed": 4556, "name": "BMI"}
{"seq": "T118", "typ": "Test", "st": 4719, "ed": 4722, "name": "BMI"}
{"seq": "T119", "typ": "Test", "st": 4909, "ed": 4912, "name": "BMI"}
{"seq": "T120", "typ": "Test", "st": 4913, "ed": 4916, "name": "BMI"}
{"seq": "T121", "typ": "Test", "st": 5150, "ed": 5153, "name": "BMI"}
{"seq": "T122", "typ": "Test", "st": 6834, "ed": 6837, "name": "BMI"}
{"seq": "T123", "typ": "Test", "st": 7137, "ed": 7140, "name": "BMI"}
{"seq": "T124", "typ": "Test", "st": 7177, "ed": 7180, "name": "BMI"}
{"seq": "T125", "typ": "Test", "st": 7452, "ed": 7455, "name": "BMI"}
{"seq": "T126", "typ": "Test", "st": 7456, "ed": 7459, "name": "BMI"}
{"seq": "T127", "typ": "Test", "st": 9261, "ed": 9264, "name": "BMI"}
{"seq": "T128", "typ": "Test", "st": 4415, "ed": 4417, "name": "\u8eab\u9ad8"}
{"seq": "T129", "typ": "Test", "st": 4403, "ed": 4405, "name": "\u4f53\u91cd"}
{"seq": "T130", "typ": "Anatomy", "st": 62, "ed": 70, "name": "\u8840\u6e05\u8f7d\u8102\u86cb\u767d M"}
{"seq": "T131", "typ": "Anatomy", "st": 142, "ed": 146, "name": "ApoM"}
{"seq": "T132", "typ": "Disease", "st": 164, "ed": 171, "name": "\u598a\u5a20\u671f\u7cd6 \u5c3f\u75c5"}
{"seq": "T133", "typ": "Test", "st": 286, "ed": 290, "name": "ApoM"}
{"seq": "T134", "typ": "Test", "st": 303, "ed": 307, "name": "ApoM"}
{"seq": "T135", "typ": "Test", "st": 336, "ed": 340, "name": "ApoM"}
{"seq": "T136", "typ": "Test", "st": 400, "ed": 404, "name": "ApoM"}
{"seq": "T137", "typ": "Test_Value", "st": 408, "ed": 430, "name": "(0. 023 \u00b1 0. 008)g / L"}
{"seq": "T138", "typ": "Test", "st": 439, "ed": 443, "name": "ApoM"}
{"seq": "T139", "typ": "Test_Value", "st": 447, "ed": 467, "name": "(0. 010\u00b10. 004)g / L"}
{"seq": "T140", "typ": "Test", "st": 660, "ed": 664, "name": "ApoM"}
{"seq": "T141", "typ": "Test", "st": 683, "ed": 685, "name": "\u8840\u7cd6"}
{"seq": "T142", "typ": "Test_Value", "st": 698, "ed": 701, "name": "\u964d \u4f4e"}
{"seq": "T143", "typ": "Test", "st": 3027, "ed": 3032, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T144", "typ": "Test", "st": 3072, "ed": 3079, "name": "\u8f7d\u8102\u86cb\u767d A1"}
{"seq": "T145", "typ": "Test", "st": 3080, "ed": 3085, "name": "ApoA1"}
{"seq": "T146", "typ": "Test", "st": 3087, "ed": 3093, "name": "\u8f7d\u8102\u86cb\u767d B"}
{"seq": "T147", "typ": "Test", "st": 3094, "ed": 3098, "name": "ApoB"}
{"seq": "T148", "typ": "Test", "st": 3107, "ed": 3113, "name": "\u8f7d\u8102\u86cb\u767d M"}
{"seq": "T149", "typ": "Test", "st": 3132, "ed": 3136, "name": "ApoM"}
{"seq": "T150", "typ": "Anatomy", "st": 3191, "ed": 3195, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T151", "typ": "Test", "st": 3249, "ed": 3253, "name": "ApoM"}
{"seq": "T152", "typ": "Test_Value", "st": 3259, "ed": 3277, "name": "0. 05 ~ 0. 5 g / L"}
{"seq": "T153", "typ": "Test", "st": 3345, "ed": 3349, "name": "ApoM"}
{"seq": "T154", "typ": "Test", "st": 3356, "ed": 3360, "name": "ApoM"}
{"seq": "T155", "typ": "Test", "st": 3508, "ed": 3518, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5 \u9a8c"}
{"seq": "T156", "typ": "Disease", "st": 3529, "ed": 3535, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Test_Value", "st": 3591, "ed": 3595, "name": "5. 1"}
{"seq": "T158", "typ": "Test_Value", "st": 3596, "ed": 3601, "name": "10. 0"}
{"seq": "T159", "typ": "Test_Value", "st": 3604, "ed": 3617, "name": "8. 5 mmol / L"}
{"seq": "T160", "typ": "Disease", "st": 3676, "ed": 3681, "name": "\u5b55\u524d\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Test_Value", "st": 3804, "ed": 3806, "name": "\u9634\u6027"}
{"seq": "T162", "typ": "Test_Value", "st": 3890, "ed": 3892, "name": "\u9634\u6027"}
{"seq": "T163", "typ": "Test", "st": 4028, "ed": 4030, "name": "\u8840\u7cd6"}
{"seq": "T164", "typ": "Test", "st": 4031, "ed": 4034, "name": "\u8840 \u8102"}
{"seq": "T165", "typ": "Test", "st": 4112, "ed": 4114, "name": "\u8840\u7cd6"}
{"seq": "T166", "typ": "Test", "st": 4115, "ed": 4118, "name": "\u8840 \u8102"}
{"seq": "T167", "typ": "Test", "st": 4175, "ed": 4177, "name": "\u8840\u8102"}
{"seq": "T168", "typ": "Test", "st": 4300, "ed": 4305, "name": "ApoA1"}
{"seq": "T169", "typ": "Test", "st": 4307, "ed": 4311, "name": "ApoB"}
{"seq": "T170", "typ": "Test", "st": 6859, "ed": 6861, "name": "\u8840\u8102"}
{"seq": "T171", "typ": "Symptom", "st": 6977, "ed": 6983, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T172", "typ": "Test", "st": 6999, "ed": 7004, "name": "ApoA1"}
{"seq": "T173", "typ": "Test", "st": 7006, "ed": 7010, "name": "ApoB"}
{"seq": "T174", "typ": "Test", "st": 7037, "ed": 7041, "name": "ApoM"}
{"seq": "T175", "typ": "Test", "st": 7091, "ed": 7095, "name": "ApoM"}
{"seq": "T176", "typ": "Test", "st": 7113, "ed": 7117, "name": "ApoM"}
{"seq": "T177", "typ": "Test", "st": 7942, "ed": 7946, "name": "ApoM"}
{"seq": "T178", "typ": "Test_Value", "st": 7953, "ed": 7966, "name": "0. 9 \u03bcmol / L"}
{"seq": "T179", "typ": "Test", "st": 8075, "ed": 8079, "name": "ApoM"}
{"seq": "T180", "typ": "Test", "st": 8119, "ed": 8123, "name": "ApoM"}
{"seq": "T181", "typ": "Test", "st": 8147, "ed": 8151, "name": "ApoM"}
{"seq": "T182", "typ": "Test_Value", "st": 8164, "ed": 8178, "name": "0. 77 \u03bcmol / L"}
{"seq": "T183", "typ": "Test_Value", "st": 8191, "ed": 8205, "name": "0. 88 \u03bcmol / L"}
{"seq": "T184", "typ": "Test_Value", "st": 8215, "ed": 8229, "name": "1. 05 \u03bcmol / L"}
{"seq": "T185", "typ": "Test", "st": 8306, "ed": 8311, "name": "ApoA1"}
{"seq": "T186", "typ": "Test", "st": 8331, "ed": 8335, "name": "ApoB"}
{"seq": "T187", "typ": "Test", "st": 8411, "ed": 8415, "name": "ApoM"}
{"seq": "T188", "typ": "Test_Value", "st": 8420, "ed": 8441, "name": "0. 013 ~ 0. 027 g / L"}
{"seq": "T189", "typ": "Test", "st": 8454, "ed": 8458, "name": "ApoM"}
{"seq": "T190", "typ": "Test_Value", "st": 8462, "ed": 8485, "name": "(0. 036 \u00b1 0. 013) g / L"}
{"seq": "T191", "typ": "Test_Value", "st": 8490, "ed": 8511, "name": "(0. 023 \u00b10. 008)g / L"}
{"seq": "T192", "typ": "Test", "st": 8525, "ed": 8529, "name": "ApoM"}
{"seq": "T193", "typ": "Test", "st": 8640, "ed": 8644, "name": "ApoM"}
{"seq": "T194", "typ": "Test", "st": 8649, "ed": 8654, "name": "ApoA1"}
{"seq": "T195", "typ": "Test", "st": 8657, "ed": 8661, "name": "ApoM"}
{"seq": "T196", "typ": "Test", "st": 8728, "ed": 8732, "name": "ApoM"}
{"seq": "T197", "typ": "Test", "st": 8827, "ed": 8829, "name": "\u8840\u7cd6"}
{"seq": "T198", "typ": "Disease", "st": 8857, "ed": 8860, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T199", "typ": "Test", "st": 9186, "ed": 9190, "name": "ApoM"}
{"seq": "T200", "typ": "Test", "st": 9173, "ed": 9175, "name": "\u8840\u7cd6"}
{"seq": "T201", "typ": "Test", "st": 9085, "ed": 9089, "name": "ApoM"}
{"seq": "T202", "typ": "Test", "st": 9094, "ed": 9098, "name": "ApoM"}
{"seq": "T203", "typ": "Test", "st": 8877, "ed": 8882, "name": "ApoA1"}
{"seq": "T204", "typ": "Test", "st": 8883, "ed": 8887, "name": "ApoB"}
{"seq": "T205", "typ": "Test", "st": 8972, "ed": 8976, "name": "ApoM"}
{"seq": "T206", "typ": "Test", "st": 9036, "ed": 9041, "name": "\u8840\u6d46\u80c6\u56fa\u9187"}
{"seq": "T207", "typ": "Symptom", "st": 9068, "ed": 9071, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T208", "typ": "Test", "st": 9205, "ed": 9209, "name": "ApoM"}
{"seq": "T209", "typ": "Test", "st": 9294, "ed": 9298, "name": "ApoM"}
{"seq": "T210", "typ": "Anatomy", "st": 9313, "ed": 9315, "name": "\u7626\u7d20"}
{"seq": "T211", "typ": "Anatomy", "st": 9368, "ed": 9370, "name": "\u7626\u7d20"}
{"seq": "T212", "typ": "Test", "st": 9391, "ed": 9395, "name": "ApoM"}
{"seq": "T213", "typ": "Test", "st": 9442, "ed": 9446, "name": "ApoM"}
{"seq": "T214", "typ": "Test", "st": 9455, "ed": 9459, "name": "ApoM"}
{"seq": "T215", "typ": "Test", "st": 9481, "ed": 9485, "name": "ApoM"}
{"seq": "T216", "typ": "Test", "st": 9533, "ed": 9537, "name": "ApoM"}
{"seq": "T217", "typ": "Test", "st": 9561, "ed": 9565, "name": "ApoM"}
{"seq": "T218", "typ": "Test", "st": 9240, "ed": 9244, "name": "ApoM"}
{"seq": "T219", "typ": "Disease", "st": 9246, "ed": 9248, "name": "\u80a5\u80d6"}
{"seq": "T220", "typ": "Test", "st": 3623, "ed": 3625, "name": "\u8840\u7cd6"}
{"seq": "T221", "typ": "Test", "st": 8951, "ed": 8953, "name": "\u8840\u7cd6"}
{"seq": "T222", "typ": "Test", "st": 9120, "ed": 9122, "name": "\u8840\u7cd6"}
{"seq": "T223", "typ": "Test", "st": 9550, "ed": 9552, "name": "\u8840\u7cd6"}
{"seq": "T224", "typ": "Disease", "st": 2986, "ed": 2992, "name": "\u4e0d\u826f\u598a\u5a20\u7ed3\u5c40"}
{"seq": "T225", "typ": "Test", "st": 4267, "ed": 4269, "name": "\u8840\u8102"}
{"seq": "T226", "typ": "Test", "st": 4559, "ed": 4563, "name": "ApoM"}
{"seq": "T227", "typ": "Test", "st": 5516, "ed": 5521, "name": "ApoA1"}
{"seq": "T228", "typ": "Test", "st": 5530, "ed": 5534, "name": "ApoB"}
{"seq": "T229", "typ": "Test", "st": 5543, "ed": 5547, "name": "ApoM"}
{"seq": "T230", "typ": "Test", "st": 9007, "ed": 9011, "name": "ApoM"}
{"seq": "T231", "typ": "Test", "st": 9572, "ed": 9576, "name": "ApoM"}
{"seq": "T232", "typ": "Anatomy", "st": 329, "ed": 334, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T233", "typ": "Anatomy", "st": 432, "ed": 437, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T234", "typ": "Test_Value", "st": 643, "ed": 646, "name": "\u589e \u9ad8"}
{"seq": "T235", "typ": "Test_Value", "st": 647, "ed": 649, "name": "\u4e0b\u964d"}
{"seq": "T236", "typ": "Anatomy", "st": 653, "ed": 658, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T237", "typ": "Test", "st": 2876, "ed": 2880, "name": "\u8840\u8102\u6c34\u5e73"}
{"seq": "T238", "typ": "Disease", "st": 2910, "ed": 2921, "name": "\u598a \u5a20 \u671f \u7cd6 \u5c3f \u75c5"}
{"seq": "T239", "typ": "Anatomy", "st": 3997, "ed": 4000, "name": "\u9759\u8109\u8840"}
{"seq": "T240", "typ": "Anatomy", "st": 4081, "ed": 4084, "name": "\u9759\u8109\u8840"}
{"seq": "T241", "typ": "Anatomy", "st": 4143, "ed": 4147, "name": "\u8110\u9759\u8109\u8840"}
{"seq": "T242", "typ": "Anatomy", "st": 4207, "ed": 4211, "name": "\u9759 \u8109\u8840"}
{"seq": "T243", "typ": "Test", "st": 4379, "ed": 4386, "name": "ApoM \u6c34\u5e73"}
{"seq": "T244", "typ": "Anatomy", "st": 5228, "ed": 5233, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T245", "typ": "Test", "st": 5234, "ed": 5236, "name": "\u8840\u8102"}
{"seq": "T246", "typ": "Anatomy", "st": 5250, "ed": 5255, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T247", "typ": "Test", "st": 5255, "ed": 5257, "name": "\u8840\u8102"}
{"seq": "T248", "typ": "Anatomy", "st": 5277, "ed": 5282, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T249", "typ": "Test", "st": 5283, "ed": 5285, "name": "\u8840\u8102"}
{"seq": "T250", "typ": "Anatomy", "st": 6891, "ed": 6897, "name": "\u65b0\u751f\u513f\u8110 \u8840"}
{"seq": "T251", "typ": "Anatomy", "st": 7665, "ed": 7669, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T252", "typ": "Anatomy", "st": 7726, "ed": 7741, "name": "lipocalin \u86cb\u767d\u8d85\u5bb6\u65cf"}
{"seq": "T253", "typ": "Test", "st": 7743, "ed": 7747, "name": "ApoM"}
{"seq": "T254", "typ": "Anatomy", "st": 7823, "ed": 7825, "name": "\u809d\u810f"}
{"seq": "T255", "typ": "Symptom", "st": 7869, "ed": 7876, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a \u4e71"}
{"seq": "T256", "typ": "Anatomy", "st": 7918, "ed": 7920, "name": "\u8110\u8840"}
{"seq": "T257", "typ": "Test", "st": 8054, "ed": 8059, "name": "\u8840\u6d46\u8102\u86cb\u767d"}
{"seq": "T258", "typ": "Test", "st": 8060, "ed": 8064, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T259", "typ": "Test", "st": 8274, "ed": 8276, "name": "\u8840\u8102"}
{"seq": "T260", "typ": "Test_Value", "st": 8299, "ed": 8303, "name": "\u660e\u663e\u4e0a\u5347"}
{"seq": "T261", "typ": "Test_Value", "st": 8314, "ed": 8318, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T262", "typ": "Test", "st": 8517, "ed": 8522, "name": "\u8f7d\u8102\u86cb \u767d"}
{"seq": "T263", "typ": "Test_Value", "st": 8534, "ed": 8538, "name": "\u4e2d\u5ea6\u589e\u9ad8"}
{"seq": "T264", "typ": "Test_Value", "st": 8544, "ed": 8549, "name": "\u660e\u663e\u4e0b \u964d"}
{"seq": "T265", "typ": "Anatomy", "st": 8592, "ed": 8597, "name": "\u65b0\u751f\u513f\u8110\u8840"}
{"seq": "T266", "typ": "Anatomy", "st": 9091, "ed": 9093, "name": "\u809d\u810f"}
{"seq": "T267", "typ": "Test_Value", "st": 9221, "ed": 9225, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T268", "typ": "Test_Value", "st": 9464, "ed": 9468, "name": "\u4e2d\u5ea6\u589e\u9ad8"}
{"seq": "T269", "typ": "Test_Value", "st": 9489, "ed": 9491, "name": "\u4e0b\u964d"}
{"seq": "T270", "typ": "Anatomy", "st": 9494, "ed": 9500, "name": "\u65b0\u751f\u513f \u8110\u8840"}
{"seq": "T271", "typ": "Test", "st": 7754, "ed": 7759, "name": "HDL-C"}
{"seq": "T272", "typ": "Test", "st": 7780, "ed": 7785, "name": "LDL-C"}
{"seq": "T273", "typ": "Test", "st": 7771, "ed": 7773, "name": "TG"}
{"seq": "T274", "typ": "Test", "st": 8746, "ed": 8748, "name": "TG"}
{"seq": "T275", "typ": "Test", "st": 3922, "ed": 3924, "name": "\u4f53\u91cd"}
{"seq": "T276", "typ": "Anatomy", "st": 133, "ed": 141, "name": "\u8840\u6e05\u8f7d\u8102\u86cb\u767d M"}
{"seq": "T277", "typ": "Test", "st": 362, "ed": 369, "name": "\u8840\u6e05 ApoM"}
{"seq": "T278", "typ": "Test", "st": 477, "ed": 484, "name": "\u8840\u6e05 ApoM"}
{"seq": "T279", "typ": "Test", "st": 580, "ed": 588, "name": "\u8840 \u6e05 ApoM"}
{"seq": "T280", "typ": "Test", "st": 632, "ed": 639, "name": "\u8840\u6e05 ApoM"}
{"seq": "T281", "typ": "Test", "st": 690, "ed": 697, "name": "\u8840\u6e05 ApoM"}
{"seq": "T282", "typ": "Test", "st": 705, "ed": 709, "name": "ApoM"}
{"seq": "T283", "typ": "Test", "st": 3153, "ed": 3157, "name": "ApoM"}
{"seq": "T284", "typ": "Test", "st": 3204, "ed": 3208, "name": "ApoM"}
{"seq": "T285", "typ": "Test", "st": 3210, "ed": 3216, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T286", "typ": "Test", "st": 3217, "ed": 3220, "name": "HDL"}
{"seq": "T287", "typ": "Test", "st": 3236, "ed": 3239, "name": "HDL"}
{"seq": "T288", "typ": "Test", "st": 3286, "ed": 3290, "name": "ApoM"}
{"seq": "T289", "typ": "Test", "st": 6878, "ed": 6882, "name": "ApoM"}
{"seq": "T290", "typ": "Test", "st": 6899, "ed": 6903, "name": "ApoM"}
{"seq": "T291", "typ": "Test", "st": 7183, "ed": 7187, "name": "ApoM"}
{"seq": "T292", "typ": "Reason", "st": 7221, "ed": 7228, "name": "\u8840\u6e05 ApoM"}
{"seq": "T293", "typ": "Test", "st": 7612, "ed": 7616, "name": "ApoM"}
{"seq": "T294", "typ": "Test", "st": 7630, "ed": 7634, "name": "ApoM"}
{"seq": "T295", "typ": "Test", "st": 7680, "ed": 7684, "name": "ApoM"}
{"seq": "T296", "typ": "Test", "st": 7790, "ed": 7794, "name": "ApoM"}
{"seq": "T297", "typ": "Test", "st": 7894, "ed": 7898, "name": "ApoM"}
{"seq": "T298", "typ": "Test", "st": 7921, "ed": 7925, "name": "ApoM"}
{"seq": "T299", "typ": "Test", "st": 8383, "ed": 8387, "name": "ApoM"}
{"seq": "T300", "typ": "Test", "st": 8599, "ed": 8603, "name": "ApoM"}
{"seq": "T301", "typ": "Disease", "st": 8776, "ed": 8782, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T302", "typ": "Disease", "st": 8850, "ed": 8856, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T303", "typ": "Test", "st": 9332, "ed": 9336, "name": "ApoM"}
{"seq": "T304", "typ": "Test", "st": 9319, "ed": 9323, "name": "ApoM"}
{"seq": "T305", "typ": "Reason", "st": 9338, "ed": 9343, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T306", "typ": "Reason", "st": 9361, "ed": 9367, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T307", "typ": "Test", "st": 9502, "ed": 9506, "name": "ApoM"}
