{"seq": "T1", "typ": "Disease", "st": 12, "ed": 18, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 39, "ed": 45, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1004, "ed": 1010, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1120, "ed": 1126, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1885, "ed": 1891, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1899, "ed": 1905, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1964, "ed": 1970, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2425, "ed": 2431, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2611, "ed": 2617, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3800, "ed": 3806, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3861, "ed": 3867, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4196, "ed": 4202, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 5698, "ed": 5704, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 5770, "ed": 5776, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 5238, "ed": 5244, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Test", "st": 4130, "ed": 4135, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 4331, "ed": 4336, "name": "HBA1C"}
{"seq": "T18", "typ": "Drug", "st": 3231, "ed": 3235, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T19", "typ": "Drug", "st": 4171, "ed": 4175, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T20", "typ": "Test", "st": 4269, "ed": 4273, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 4990, "ed": 4993, "name": "\u8840\u8102\u8c31"}
{"seq": "T22", "typ": "Test", "st": 5141, "ed": 5144, "name": "\u8840\u8102\u8c31"}
{"seq": "T23", "typ": "Test", "st": 5187, "ed": 5190, "name": "\u8840\u8102\u8c31"}
{"seq": "T24", "typ": "Drug", "st": 6, "ed": 10, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T25", "typ": "Drug", "st": 129, "ed": 133, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T26", "typ": "Test", "st": 136, "ed": 138, "name": "\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 143, "ed": 145, "name": "\u4f53\u91cd"}
{"seq": "T28", "typ": "Test", "st": 146, "ed": 148, "name": "\u8840\u538b"}
{"seq": "T29", "typ": "Test", "st": 149, "ed": 151, "name": "\u8840\u8102"}
{"seq": "T30", "typ": "Drug", "st": 194, "ed": 198, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T31", "typ": "Disease", "st": 1088, "ed": 1093, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 1097, "ed": 1100, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 1102, "ed": 1104, "name": "\u6b7b\u4ea1"}
{"seq": "T34", "typ": "Drug", "st": 1198, "ed": 1202, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T35", "typ": "Test", "st": 1252, "ed": 1254, "name": "\u4f53\u91cd"}
{"seq": "T36", "typ": "Test", "st": 1256, "ed": 1258, "name": "\u8840\u538b"}
{"seq": "T37", "typ": "Test", "st": 1259, "ed": 1261, "name": "\u8840\u8102"}
{"seq": "T38", "typ": "Drug", "st": 1275, "ed": 1279, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T39", "typ": "Disease", "st": 1310, "ed": 1313, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T40", "typ": "Disease", "st": 1314, "ed": 1319, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 1333, "ed": 1339, "name": "\u51a0\u72b6\u52a8\u8109\u75be\u75c5"}
{"seq": "T42", "typ": "Disease", "st": 1340, "ed": 1343, "name": "\u8111\u5352\u4e2d"}
{"seq": "T43", "typ": "Disease", "st": 1393, "ed": 1396, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Disease", "st": 1399, "ed": 1402, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 1426, "ed": 1429, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T46", "typ": "Disease", "st": 1406, "ed": 1410, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 1433, "ed": 1437, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T48", "typ": "Disease", "st": 1438, "ed": 1444, "name": "\u5fc3 \u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T49", "typ": "Disease", "st": 1449, "ed": 1452, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 1468, "ed": 1472, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 1483, "ed": 1487, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T52", "typ": "Disease", "st": 1496, "ed": 1499, "name": "\u9ad8\u8840\u538b"}
{"seq": "T53", "typ": "Disease", "st": 1508, "ed": 1511, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T54", "typ": "Disease", "st": 1518, "ed": 1523, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T55", "typ": "Disease", "st": 1553, "ed": 1556, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 1558, "ed": 1563, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T57", "typ": "Disease", "st": 1570, "ed": 1573, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 1605, "ed": 1608, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 1650, "ed": 1654, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 1688, "ed": 1691, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T61", "typ": "Disease", "st": 1695, "ed": 1700, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T62", "typ": "Disease", "st": 1713, "ed": 1716, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 1726, "ed": 1731, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T64", "typ": "Anatomy", "st": 1793, "ed": 1795, "name": "\u5fc3\u810f"}
{"seq": "T65", "typ": "Disease", "st": 1807, "ed": 1810, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T66", "typ": "Disease", "st": 1830, "ed": 1835, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T67", "typ": "Disease", "st": 1852, "ed": 1855, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T68", "typ": "Test", "st": 1919, "ed": 1922, "name": "\u8840 \u7cd6"}
{"seq": "T69", "typ": "Disease", "st": 1942, "ed": 1947, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T70", "typ": "Disease", "st": 1952, "ed": 1954, "name": "\u6b7b\u4ea1"}
{"seq": "T71", "typ": "Drug", "st": 1976, "ed": 1980, "name": "\u964d\u7cd6 \u836f"}
{"seq": "T72", "typ": "Drug", "st": 1981, "ed": 1984, "name": "\u964d\u538b\u836f"}
{"seq": "T73", "typ": "Drug", "st": 1985, "ed": 1988, "name": "\u8c03\u8102\u836f"}
{"seq": "T74", "typ": "Drug", "st": 1989, "ed": 1994, "name": "\u6297\u8840\u5c0f\u677f\u836f"}
{"seq": "T75", "typ": "Disease", "st": 2086, "ed": 2091, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T76", "typ": "Reason", "st": 2140, "ed": 2144, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T77", "typ": "Drug", "st": 2175, "ed": 2179, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T78", "typ": "Drug", "st": 2215, "ed": 2219, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T79", "typ": "Disease", "st": 2305, "ed": 2313, "name": "\u6025\u6027\u51a0\u8109\u7efc\u5408 \u5f81"}
{"seq": "T80", "typ": "Disease", "st": 2324, "ed": 2328, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T81", "typ": "Drug", "st": 2339, "ed": 2344, "name": "\u5229 \u62c9\u9c81\u80bd"}
{"seq": "T82", "typ": "Anatomy", "st": 2350, "ed": 2354, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T83", "typ": "Drug", "st": 2441, "ed": 2446, "name": "\u5229\u62c9\u9c81 \u80bd"}
{"seq": "T84", "typ": "Disease", "st": 2474, "ed": 2482, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870 \u7aed"}
{"seq": "T85", "typ": "Drug", "st": 2603, "ed": 2607, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T86", "typ": "Test", "st": 2619, "ed": 2621, "name": "\u8840\u7cd6"}
{"seq": "T87", "typ": "Anatomy", "st": 2667, "ed": 2669, "name": "\u5fc3\u808c"}
{"seq": "T88", "typ": "Disease", "st": 2684, "ed": 2688, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T89", "typ": "Drug", "st": 2764, "ed": 2769, "name": "GLP-1"}
{"seq": "T90", "typ": "Drug", "st": 2784, "ed": 2790, "name": "\u4e2d\u6548\u80f0\u5c9b \u7d20"}
{"seq": "T91", "typ": "Anatomy", "st": 2847, "ed": 2849, "name": "\u5fc3\u808c"}
{"seq": "T92", "typ": "Test", "st": 2873, "ed": 2881, "name": "\u5de6\u5fc3\u5ba4\u8212\u5f20\u672b\u538b\u529b"}
{"seq": "T93", "typ": "Disease", "st": 2900, "ed": 2905, "name": "\u5145\u8840\u6027\u5fc3\u8870"}
{"seq": "T94", "typ": "Test", "st": 2963, "ed": 2970, "name": "\u5de6\u5fc3\u5ba4\u5c04\u8840\u5206\u6570"}
{"seq": "T95", "typ": "Drug", "st": 3010, "ed": 3014, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T96", "typ": "Anatomy", "st": 3017, "ed": 3019, "name": "\u5fc3\u808c"}
{"seq": "T97", "typ": "Disease", "st": 3026, "ed": 3031, "name": "\u5fc3 \u808c\u6897\u6b7b"}
{"seq": "T98", "typ": "Drug", "st": 3051, "ed": 3055, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T99", "typ": "Disease", "st": 3067, "ed": 3071, "name": "\u5fc3\u810f\u7834\u88c2"}
{"seq": "T100", "typ": "Disease", "st": 3077, "ed": 3081, "name": "\u5fc3\u810f\u6897\u6b7b"}
{"seq": "T101", "typ": "Test", "st": 3087, "ed": 3092, "name": "\u5fc3 \u8f93\u51fa\u91cf"}
{"seq": "T102", "typ": "Drug", "st": 3104, "ed": 3108, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T103", "typ": "Drug", "st": 3130, "ed": 3134, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T104", "typ": "Disease", "st": 3195, "ed": 3198, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T105", "typ": "Disease", "st": 3199, "ed": 3203, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T106", "typ": "Drug", "st": 3209, "ed": 3213, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T107", "typ": "Test", "st": 3245, "ed": 3247, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Drug", "st": 3269, "ed": 3280, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T109", "typ": "Anatomy", "st": 3293, "ed": 3297, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T110", "typ": "Drug", "st": 3324, "ed": 3328, "name": "\u94fe\u8132\u83cc\u7d20"}
{"seq": "T111", "typ": "Anatomy", "st": 3335, "ed": 3339, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T112", "typ": "Drug", "st": 3369, "ed": 3373, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T113", "typ": "Drug", "st": 3466, "ed": 3470, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T114", "typ": "Drug", "st": 3495, "ed": 3499, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T115", "typ": "Drug", "st": 3531, "ed": 3535, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T116", "typ": "Disease", "st": 3653, "ed": 3656, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T117", "typ": "Drug", "st": 3672, "ed": 3683, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T118", "typ": "Disease", "st": 3697, "ed": 3700, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T119", "typ": "Disease", "st": 3738, "ed": 3743, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T120", "typ": "Test", "st": 3759, "ed": 3761, "name": "\u8840\u7cd6"}
{"seq": "T121", "typ": "Disease", "st": 3764, "ed": 3767, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T122", "typ": "Test", "st": 3793, "ed": 3795, "name": "\u8840\u7cd6"}
{"seq": "T123", "typ": "Disease", "st": 3895, "ed": 3897, "name": "\u6b7b\u4ea1"}
{"seq": "T124", "typ": "Disease", "st": 3899, "ed": 3904, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T125", "typ": "Drug", "st": 3953, "ed": 3962, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T126", "typ": "Drug", "st": 3962, "ed": 3966, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T127", "typ": "Drug", "st": 3995, "ed": 4006, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T128", "typ": "Drug", "st": 4054, "ed": 4065, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T129", "typ": "Drug", "st": 4153, "ed": 4164, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T130", "typ": "Drug", "st": 4260, "ed": 4264, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T131", "typ": "Test", "st": 4299, "ed": 4303, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T132", "typ": "Drug", "st": 4365, "ed": 4369, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T133", "typ": "Disease", "st": 4402, "ed": 4405, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T134", "typ": "Test", "st": 4434, "ed": 4436, "name": "\u4f53\u91cd"}
{"seq": "T135", "typ": "Drug", "st": 4451, "ed": 4455, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T136", "typ": "Test", "st": 4474, "ed": 4476, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Drug", "st": 4529, "ed": 4533, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T138", "typ": "Drug", "st": 4541, "ed": 4545, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T139", "typ": "Test", "st": 4643, "ed": 4646, "name": "\u6536\u7f29\u538b"}
{"seq": "T140", "typ": "Drug", "st": 4705, "ed": 4709, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T141", "typ": "Test", "st": 4711, "ed": 4713, "name": "\u8840\u538b"}
{"seq": "T142", "typ": "Drug", "st": 4720, "ed": 4724, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T143", "typ": "Disease", "st": 4745, "ed": 4752, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T144", "typ": "Test", "st": 4755, "ed": 4758, "name": "\u6536\u7f29\u538b"}
{"seq": "T145", "typ": "Test", "st": 4819, "ed": 4822, "name": "\u6536\u7f29\u538b"}
{"seq": "T146", "typ": "Drug", "st": 4882, "ed": 4887, "name": "\u5229 \u62c9\u9c81\u80bd"}
{"seq": "T147", "typ": "Drug", "st": 5018, "ed": 5022, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T148", "typ": "Test", "st": 5036, "ed": 5040, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T149", "typ": "Test", "st": 5060, "ed": 5069, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T150", "typ": "Test", "st": 5086, "ed": 5091, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T151", "typ": "Drug", "st": 5162, "ed": 5165, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T152", "typ": "Drug", "st": 5166, "ed": 5172, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T153", "typ": "Drug", "st": 5173, "ed": 5176, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T154", "typ": "Drug", "st": 5182, "ed": 5186, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T155", "typ": "Drug", "st": 5226, "ed": 5230, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T156", "typ": "Disease", "st": 5232, "ed": 5235, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 5246, "ed": 5253, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T158", "typ": "Drug", "st": 5420, "ed": 5423, "name": "\u964d\u8102\u836f"}
{"seq": "T159", "typ": "Drug", "st": 5445, "ed": 5449, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T160", "typ": "Disease", "st": 5541, "ed": 5544, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Drug", "st": 5653, "ed": 5657, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T162", "typ": "Drug", "st": 5764, "ed": 5768, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T163", "typ": "Drug", "st": 5811, "ed": 5815, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T164", "typ": "Test", "st": 4611, "ed": 4614, "name": "\u6536\u7f29\u538b"}
{"seq": "T165", "typ": "Test", "st": 2520, "ed": 2525, "name": "hsCRP"}
{"seq": "T166", "typ": "Test", "st": 2570, "ed": 2575, "name": "hsCRP"}
{"seq": "T167", "typ": "Drug", "st": 4626, "ed": 4630, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T168", "typ": "Drug", "st": 5691, "ed": 5695, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T169", "typ": "Test", "st": 4582, "ed": 4584, "name": "\u4f53\u91cd"}
{"seq": "T170", "typ": "Test", "st": 2545, "ed": 2550, "name": "PAI-1"}
{"seq": "T171", "typ": "Test", "st": 2578, "ed": 2583, "name": "PAI-1"}
{"seq": "T172", "typ": "Anatomy", "st": 3152, "ed": 3155, "name": "Akt"}
{"seq": "T173", "typ": "Test", "st": 5287, "ed": 5290, "name": "IMT"}
{"seq": "T174", "typ": "Anatomy", "st": 4590, "ed": 4594, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T175", "typ": "Anatomy", "st": 22, "ed": 25, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T176", "typ": "Anatomy", "st": 71, "ed": 74, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T177", "typ": "Disease", "st": 109, "ed": 116, "name": "\u4ee3\u8c22\u5f02\u5e38\u72b6\u6001\u5e76"}
{"seq": "T178", "typ": "Anatomy", "st": 118, "ed": 121, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T179", "typ": "Anatomy", "st": 160, "ed": 165, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T180", "typ": "Anatomy", "st": 1149, "ed": 1152, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T181", "typ": "Treatment", "st": 1178, "ed": 1180, "name": "\u964d\u7cd6"}
{"seq": "T182", "typ": "Treatment", "st": 1181, "ed": 1183, "name": "\u51cf\u91cd"}
{"seq": "T183", "typ": "Treatment", "st": 1185, "ed": 1187, "name": "\u964d\u538b"}
{"seq": "T184", "typ": "Treatment", "st": 1188, "ed": 1190, "name": "\u8c03\u8102"}
{"seq": "T185", "typ": "Anatomy", "st": 1374, "ed": 1377, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T186", "typ": "Anatomy", "st": 1932, "ed": 1935, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T187", "typ": "Disease", "st": 2012, "ed": 2016, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T188", "typ": "Drug", "st": 2022, "ed": 2027, "name": "\u4f20\u7edf\u964d\u7cd6\u836f"}
{"seq": "T189", "typ": "Treatment", "st": 2028, "ed": 2032, "name": "\u6709\u6548\u964d\u7cd6"}
{"seq": "T190", "typ": "Level", "st": 2064, "ed": 2067, "name": "\u52a0 \u91cd"}
{"seq": "T191", "typ": "Disease", "st": 2074, "ed": 2078, "name": "\u5fc3\u8840\u7ba1\u75c5"}
{"seq": "T192", "typ": "Anatomy", "st": 2112, "ed": 2117, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T193", "typ": "Anatomy", "st": 2147, "ed": 2152, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T194", "typ": "Anatomy", "st": 2369, "ed": 2374, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T195", "typ": "Disease", "st": 2498, "ed": 2503, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T196", "typ": "Anatomy", "st": 2628, "ed": 2632, "name": "\u793a\u5fc3\u8840\u7ba1"}
{"seq": "T197", "typ": "Test", "st": 2849, "ed": 2852, "name": "\u8461\u8404\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 2861, "ed": 2864, "name": "\u5fc3\u529f\u80fd"}
{"seq": "T199", "typ": "Test", "st": 2936, "ed": 2939, "name": "\u5fc3\u529f\u80fd"}
{"seq": "T200", "typ": "Anatomy", "st": 3111, "ed": 3114, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T201", "typ": "Anatomy", "st": 3139, "ed": 3141, "name": "\u5fc3\u810f"}
{"seq": "T202", "typ": "Anatomy", "st": 3589, "ed": 3592, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T203", "typ": "Anatomy", "st": 3659, "ed": 3662, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T204", "typ": "Anatomy", "st": 3684, "ed": 3689, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T205", "typ": "Treatment", "st": 3783, "ed": 3785, "name": "\u964d\u7cd6"}
{"seq": "T206", "typ": "Disease", "st": 3828, "ed": 3833, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T207", "typ": "Test", "st": 4214, "ed": 4217, "name": "\u8461\u8404\u7cd6"}
{"seq": "T208", "typ": "Test", "st": 4377, "ed": 4380, "name": "\u8461\u8404\u7cd6"}
{"seq": "T209", "typ": "Level", "st": 4400, "ed": 4402, "name": "\u4e25\u91cd"}
{"seq": "T210", "typ": "Test", "st": 4464, "ed": 4466, "name": "\u589e\u91cd"}
{"seq": "T211", "typ": "Test", "st": 4535, "ed": 4537, "name": "\u51cf\u91cd"}
{"seq": "T212", "typ": "Treatment", "st": 4633, "ed": 4635, "name": "\u964d\u7cd6"}
{"seq": "T213", "typ": "Anatomy", "st": 5489, "ed": 5492, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T214", "typ": "Anatomy", "st": 5564, "ed": 5567, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T215", "typ": "Anatomy", "st": 5608, "ed": 5611, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T216", "typ": "Anatomy", "st": 5659, "ed": 5662, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T217", "typ": "Anatomy", "st": 5707, "ed": 5710, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T218", "typ": "Anatomy", "st": 5779, "ed": 5785, "name": "\u5fc3\u8840\u7ba1 \u7cfb\u7edf"}
{"seq": "T219", "typ": "Test_Value", "st": 5313, "ed": 5315, "name": "\u4e0b\u964d"}
{"seq": "T220", "typ": "Treatment", "st": 5476, "ed": 5478, "name": "\u964d\u7cd6"}
{"seq": "T221", "typ": "Anatomy", "st": 2239, "ed": 2243, "name": "\u6c27\u81ea\u7531\u57fa"}
{"seq": "T222", "typ": "Anatomy", "st": 2257, "ed": 2264, "name": "\u4e94\u805a\u73af\u86cb\u767d 3"}
{"seq": "T223", "typ": "Anatomy", "st": 2282, "ed": 2286, "name": "PTX3"}
{"seq": "T224", "typ": "Frequency", "st": 2435, "ed": 2441, "name": "\u6bcf\u65e5 1 \u6b21"}
{"seq": "T225", "typ": "Amount", "st": 2447, "ed": 2454, "name": "1. 8 mg"}
{"seq": "T226", "typ": "Duration", "st": 2458, "ed": 2462, "name": "26 \u5468"}
{"seq": "T227", "typ": "Test", "st": 2532, "ed": 2543, "name": "\u7ea4\u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u7684\u6291\u5236\u7269"}
{"seq": "T228", "typ": "Test", "st": 2566, "ed": 2569, "name": "BNP"}
{"seq": "T229", "typ": "Frequency", "st": 2751, "ed": 2760, "name": "\u7f3a\u8840\u524d 1 min"}
{"seq": "T230", "typ": "Amount", "st": 2792, "ed": 2804, "name": "100 \u03bcU / ml)"}
{"seq": "T231", "typ": "Drug", "st": 3041, "ed": 3047, "name": "\u78f7\u9178\u76d0\u7f13\u51b2\u6db2"}
{"seq": "T232", "typ": "Duration", "st": 3059, "ed": 3062, "name": "7 d"}
{"seq": "T233", "typ": "Duration", "st": 3099, "ed": 3102, "name": "4 d"}
{"seq": "T234", "typ": "Anatomy", "st": 3156, "ed": 3161, "name": "GSK3\u03b2"}
{"seq": "T235", "typ": "Anatomy", "st": 3162, "ed": 3169, "name": "PPAR\u03b2-\u03b4"}
{"seq": "T236", "typ": "Anatomy", "st": 3170, "ed": 3175, "name": "Nrf-2"}
{"seq": "T237", "typ": "Anatomy", "st": 3178, "ed": 3182, "name": "HO-1"}
{"seq": "T238", "typ": "Method", "st": 3328, "ed": 3332, "name": "\u8179\u8154\u6ce8\u5c04"}
{"seq": "T239", "typ": "Duration", "st": 3415, "ed": 3418, "name": "8 \u5468"}
{"seq": "T240", "typ": "Duration", "st": 3318, "ed": 3321, "name": "8 \u5468"}
{"seq": "T241", "typ": "Duration", "st": 3342, "ed": 3345, "name": "5 \u5468"}
{"seq": "T242", "typ": "Anatomy", "st": 3428, "ed": 3437, "name": "Caspase-3"}
{"seq": "T243", "typ": "Test_Value", "st": 4277, "ed": 4297, "name": "1. 1 ~ 1. 7 mmol / L"}
{"seq": "T244", "typ": "Test_Value", "st": 4306, "ed": 4326, "name": "1. 7 ~ 2. 8 mmol / L"}
{"seq": "T245", "typ": "Test_Value", "st": 4339, "ed": 4352, "name": "1. 0% ~ 1. 5%"}
{"seq": "T246", "typ": "Test_Value", "st": 4481, "ed": 4495, "name": "1. 0 ~ 3. 2 kg"}
{"seq": "T247", "typ": "Duration", "st": 4520, "ed": 4524, "name": "52 \u5468"}
{"seq": "T248", "typ": "Test_Value", "st": 4653, "ed": 4663, "name": "2 ~ 6 mmHg"}
{"seq": "T249", "typ": "Amount", "st": 4725, "ed": 4732, "name": "1. 8 mg"}
{"seq": "T250", "typ": "Test_Value", "st": 4763, "ed": 4773, "name": "2. 36 mmHg"}
{"seq": "T251", "typ": "Test_Value", "st": 4827, "ed": 4837, "name": "2. 37 mmHg"}
{"seq": "T252", "typ": "Duration", "st": 2924, "ed": 2927, "name": "5 \u5468"}
{"seq": "T253", "typ": "Duration", "st": 5213, "ed": 5217, "name": "8 \u4e2a\u6708"}
{"seq": "T254", "typ": "Duration", "st": 5267, "ed": 5271, "name": "4 \u4e2a\u6708"}
{"seq": "T255", "typ": "Test_Value", "st": 5296, "ed": 5312, "name": "1. 19 \u00b1 0. 47)mm"}
{"seq": "T256", "typ": "Test_Value", "st": 5317, "ed": 5333, "name": "1. 04 \u00b1 0. 35)mm"}
{"seq": "T257", "typ": "Duration", "st": 5346, "ed": 5350, "name": "8 \u4e2a\u6708"}
{"seq": "T258", "typ": "Test_Value", "st": 5368, "ed": 5384, "name": "0. 94 \u00b1 0. 21)mm"}
{"seq": "T259", "typ": "Duration", "st": 5751, "ed": 5761, "name": "3. 5 ~ 5 \u5e74"}
{"seq": "T260", "typ": "Test_Value", "st": 2587, "ed": 2589, "name": "\u4e0b\u964d"}
{"seq": "T261", "typ": "Test", "st": 2509, "ed": 2519, "name": "\u9ad8\u654f C \u53cd\u5e94 \u86cb\u767d"}
{"seq": "T262", "typ": "Test_Value", "st": 4266, "ed": 4268, "name": "\u964d\u4f4e"}
{"seq": "T263", "typ": "Test_Value", "st": 4336, "ed": 4338, "name": "\u964d\u4f4e"}
{"seq": "T264", "typ": "Test_Value", "st": 4760, "ed": 4762, "name": "\u964d\u4f4e"}
{"seq": "T265", "typ": "Test_Value", "st": 4824, "ed": 4826, "name": "\u964d\u4f4e"}
{"seq": "T266", "typ": "Drug", "st": 5158, "ed": 5161, "name": "\u5b89\u6170\u5242"}
{"seq": "T267", "typ": "Symptom", "st": 48, "ed": 50, "name": "\u8d85\u91cd"}
{"seq": "T268", "typ": "Symptom", "st": 51, "ed": 53, "name": "\u80a5\u80d6"}
{"seq": "T269", "typ": "Symptom", "st": 54, "ed": 57, "name": "\u9ad8\u8840\u538b"}
{"seq": "T270", "typ": "Symptom", "st": 58, "ed": 61, "name": "\u9ad8\u8840\u8102"}
{"seq": "T271", "typ": "Symptom", "st": 1013, "ed": 1024, "name": "\u03b2 \u7ec6\u80de\u8fdb\u884c\u6027\u529f\u80fd\u964d\u4f4e"}
{"seq": "T272", "typ": "Symptom", "st": 1025, "ed": 1031, "name": "\u8840\u7cd6\u6301\u7eed\u5347\u9ad8"}
{"seq": "T273", "typ": "Symptom", "st": 1044, "ed": 1054, "name": "\u4f34\u968f\u591a\u79cd\u9776\u5668\u5b98\u7684\u635f\u5bb3"}
{"seq": "T274", "typ": "Test", "st": 1058, "ed": 1060, "name": "\u8840\u7cd6"}
{"seq": "T275", "typ": "Level", "st": 1060, "ed": 1065, "name": "\u6301 \u7eed\u5347\u9ad8"}
{"seq": "T276", "typ": "Reason", "st": 1133, "ed": 1135, "name": "\u8d85\u91cd"}
{"seq": "T277", "typ": "Reason", "st": 1136, "ed": 1138, "name": "\u80a5\u80d6"}
{"seq": "T278", "typ": "Reason", "st": 1139, "ed": 1142, "name": "\u9ad8\u8840\u538b"}
{"seq": "T279", "typ": "Reason", "st": 1143, "ed": 1146, "name": "\u9ad8\u8840\u8102"}
{"seq": "T280", "typ": "Drug", "st": 1216, "ed": 1226, "name": "\u4eba\u80f0\u5347\u7cd6\u7d20\u6837 \u80bd 1"}
{"seq": "T281", "typ": "Reason", "st": 1326, "ed": 1329, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T282", "typ": "Reason", "st": 1352, "ed": 1355, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T283", "typ": "Reason", "st": 1359, "ed": 1361, "name": "\u8d85\u91cd"}
{"seq": "T284", "typ": "Reason", "st": 1362, "ed": 1364, "name": "\u80a5\u80d6"}
{"seq": "T285", "typ": "Reason", "st": 1365, "ed": 1368, "name": "\u9ad8\u8840\u538b"}
{"seq": "T286", "typ": "Reason", "st": 1369, "ed": 1373, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T287", "typ": "Test", "st": 1620, "ed": 1627, "name": "\u53e3\u670d\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T288", "typ": "Test", "st": 1628, "ed": 1632, "name": "OGTT"}
{"seq": "T289", "typ": "Test", "st": 1661, "ed": 1665, "name": "OGTT"}
{"seq": "T290", "typ": "Disease", "st": 1874, "ed": 1877, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T291", "typ": "Reason", "st": 2005, "ed": 2009, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T292", "typ": "SideEff", "st": 2042, "ed": 2046, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T293", "typ": "SideEff", "st": 2051, "ed": 2054, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T294", "typ": "Drug", "st": 2100, "ed": 2111, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T295", "typ": "Reason", "st": 2130, "ed": 2134, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T296", "typ": "Reason", "st": 2135, "ed": 2139, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T297", "typ": "Anatomy", "st": 2181, "ed": 2196, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50 \u03b1(TNF-\u03b1)"}
{"seq": "T298", "typ": "Anatomy", "st": 2199, "ed": 2203, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T299", "typ": "Anatomy", "st": 2224, "ed": 2233, "name": "NADPH \u6c27\u5316\u9176"}
{"seq": "T300", "typ": "Disease", "st": 2314, "ed": 2323, "name": "\u652f\u67b6\u690d\u5165\u672f\u540e\u518d\u72ed\u7a84"}
{"seq": "T301", "typ": "Test", "st": 2483, "ed": 2487, "name": "\u8111\u5229\u94a0\u80bd"}
{"seq": "T302", "typ": "Anatomy", "st": 2656, "ed": 2660, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T303", "typ": "Test", "st": 2663, "ed": 2666, "name": "\u5fc3\u529f\u80fd"}
{"seq": "T304", "typ": "Test", "st": 2675, "ed": 2681, "name": "\u5de6\u5fc3\u5ba4 \u529f\u80fd"}
{"seq": "T305", "typ": "Anatomy", "st": 2717, "ed": 2722, "name": "GLP-1"}
{"seq": "T306", "typ": "Anatomy", "st": 2724, "ed": 2727, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T307", "typ": "Test", "st": 2736, "ed": 2740, "name": "\u5fc3\u810f\u529f\u80fd"}
{"seq": "T308", "typ": "Amount", "st": 2770, "ed": 2782, "name": "500 pmol / L"}
{"seq": "T309", "typ": "Drug", "st": 2824, "ed": 2828, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T310", "typ": "Drug", "st": 2835, "ed": 2840, "name": "GLP-1"}
{"seq": "T311", "typ": "Drug", "st": 2915, "ed": 2920, "name": "GLP-1"}
{"seq": "T312", "typ": "Drug", "st": 2948, "ed": 2953, "name": "GLP-1"}
{"seq": "T313", "typ": "Drug", "st": 3361, "ed": 3365, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T314", "typ": "Drug", "st": 3388, "ed": 3393, "name": "\u7518\u7cbe\u80f0\u5c9b\u7d20"}
{"seq": "T315", "typ": "Anatomy", "st": 3509, "ed": 3513, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T316", "typ": "Anatomy", "st": 3540, "ed": 3544, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T317", "typ": "Anatomy", "st": 3550, "ed": 3553, "name": "\u5fc3 \u808c"}
{"seq": "T318", "typ": "Test", "st": 3553, "ed": 3556, "name": "\u8461\u8404\u7cd6"}
{"seq": "T319", "typ": "Disease", "st": 3570, "ed": 3574, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T320", "typ": "Test", "st": 3579, "ed": 3583, "name": "\u5fc3 \u529f\u80fd"}
{"seq": "T321", "typ": "Reason", "st": 3706, "ed": 3712, "name": "\u52a0\u91cd\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T322", "typ": "Reason", "st": 3713, "ed": 3721, "name": "\u4fc3\u8fdb\u8840\u7ba1\u5185\u76ae\u53d7\u635f"}
{"seq": "T323", "typ": "Disease", "st": 3727, "ed": 3733, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T324", "typ": "Reason", "st": 3811, "ed": 3813, "name": "\u8d85\u91cd"}
{"seq": "T325", "typ": "Reason", "st": 3814, "ed": 3816, "name": "\u80a5\u80d6"}
{"seq": "T326", "typ": "Reason", "st": 3817, "ed": 3821, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T327", "typ": "Reason", "st": 3822, "ed": 3825, "name": "\u9ad8\u8840\u8102"}
{"seq": "T328", "typ": "Test", "st": 3979, "ed": 3981, "name": "\u8840\u8102"}
{"seq": "T329", "typ": "Test", "st": 3976, "ed": 3978, "name": "\u8840\u538b"}
{"seq": "T330", "typ": "Drug", "st": 4109, "ed": 4120, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T331", "typ": "SideEff", "st": 4142, "ed": 4145, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T332", "typ": "Drug", "st": 4182, "ed": 4193, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T333", "typ": "SideEff", "st": 4386, "ed": 4389, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T334", "typ": "Anatomy", "st": 4894, "ed": 4902, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T335", "typ": "Anatomy", "st": 4904, "ed": 4908, "name": "\u4e3b\u52a8\u8109\u73af"}
{"seq": "T336", "typ": "Test", "st": 4911, "ed": 4917, "name": "\u5fc3\u623f\u5229\u94a0 \u80bd"}
{"seq": "T337", "typ": "Anatomy", "st": 4923, "ed": 4928, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20"}
{"seq": "T338", "typ": "Anatomy", "st": 4953, "ed": 4958, "name": "\u8fdc\u7aef\u80be\u5c0f\u7ba1"}
{"seq": "T339", "typ": "Test", "st": 4973, "ed": 4975, "name": "\u8840\u538b"}
{"seq": "T340", "typ": "Test", "st": 5276, "ed": 5285, "name": "\u9888\u52a8\u8109\u5185\u819c\u4e2d\u5c42\u539a\u5ea6"}
{"seq": "T341", "typ": "Test", "st": 5353, "ed": 5360, "name": "\u9888\u52a8\u8109 IMT"}
{"seq": "T342", "typ": "Disease", "st": 5510, "ed": 5519, "name": "\u7cd6\u5c3f\u75c5\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T343", "typ": "Disease", "st": 5522, "ed": 5524, "name": "\u81f4\u6b7b"}
{"seq": "T344", "typ": "Disease", "st": 5525, "ed": 5527, "name": "\u81f4\u6b8b"}
{"seq": "T345", "typ": "Frequency", "st": 5022, "ed": 5024, "name": "\u6bcf\u65e5"}
{"seq": "T346", "typ": "Amount", "st": 5025, "ed": 5032, "name": "1. 2 mg"}
{"seq": "T347", "typ": "Test_Value", "st": 5045, "ed": 5058, "name": "0. 4 mmol / L"}
{"seq": "T348", "typ": "Test_Value", "st": 5042, "ed": 5044, "name": "\u964d\u4f4e"}
{"seq": "T349", "typ": "Test", "st": 5072, "ed": 5085, "name": "0. 3 mmol / L"}
{"seq": "T350", "typ": "Test_Value", "st": 5069, "ed": 5071, "name": "\u964d\u4f4e"}
{"seq": "T351", "typ": "Test_Value", "st": 5091, "ed": 5093, "name": "\u964d\u4f4e"}
{"seq": "T352", "typ": "Test_Value", "st": 5094, "ed": 5108, "name": "0. 03 mmol / L"}
