{"seq": "T1", "typ": "Disease", "st": 22, "ed": 28, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 103, "ed": 109, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 127, "ed": 133, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1537, "ed": 1543, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1693, "ed": 1699, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2672, "ed": 2678, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3640, "ed": 3646, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3660, "ed": 3666, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3835, "ed": 3841, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3901, "ed": 3907, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 4003, "ed": 4009, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4075, "ed": 4081, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4715, "ed": 4721, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 4950, "ed": 4956, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 5301, "ed": 5308, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 6046, "ed": 6053, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 6072, "ed": 6078, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 6516, "ed": 6522, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 6564, "ed": 6571, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6635, "ed": 6642, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 6658, "ed": 6664, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 272, "ed": 278, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 2654, "ed": 2660, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 1546, "ed": 1551, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 1764, "ed": 1770, "name": "\u7cd6 \u5c3f\u75c5\u80be\u75c5"}
{"seq": "T26", "typ": "Test", "st": 1907, "ed": 1912, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 3191, "ed": 3196, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 1942, "ed": 1947, "name": "HDL-C"}
{"seq": "T29", "typ": "Test", "st": 3231, "ed": 3236, "name": "HDL-C"}
{"seq": "T30", "typ": "Test", "st": 3715, "ed": 3720, "name": "HDL-C"}
{"seq": "T31", "typ": "Test", "st": 6260, "ed": 6265, "name": "HDL-C"}
{"seq": "T32", "typ": "Test", "st": 1959, "ed": 1964, "name": "LDL-C"}
{"seq": "T33", "typ": "Test", "st": 3249, "ed": 3254, "name": "LDL-C"}
{"seq": "T34", "typ": "Test", "st": 3732, "ed": 3737, "name": "LDL-C"}
{"seq": "T35", "typ": "Test", "st": 4349, "ed": 4354, "name": "LDL-C"}
{"seq": "T36", "typ": "Test", "st": 4437, "ed": 4442, "name": "LDL-C"}
{"seq": "T37", "typ": "Test", "st": 4529, "ed": 4534, "name": "LDL-C"}
{"seq": "T38", "typ": "Test", "st": 6190, "ed": 6195, "name": "LDL-C"}
{"seq": "T39", "typ": "Test", "st": 6246, "ed": 6251, "name": "LDL-C"}
{"seq": "T40", "typ": "Test", "st": 6327, "ed": 6332, "name": "LDL-C"}
{"seq": "T41", "typ": "Test", "st": 6432, "ed": 6437, "name": "LDL-C"}
{"seq": "T42", "typ": "Test", "st": 1918, "ed": 1920, "name": "TC"}
{"seq": "T43", "typ": "Test", "st": 3202, "ed": 3204, "name": "TC"}
{"seq": "T44", "typ": "Test", "st": 3696, "ed": 3698, "name": "TC"}
{"seq": "T45", "typ": "Test", "st": 6185, "ed": 6187, "name": "TC"}
{"seq": "T46", "typ": "Test", "st": 1927, "ed": 1929, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 3216, "ed": 3218, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 3705, "ed": 3707, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 3867, "ed": 3869, "name": "TG"}
{"seq": "T50", "typ": "Test", "st": 4796, "ed": 4798, "name": "TG"}
{"seq": "T51", "typ": "Test", "st": 5132, "ed": 5134, "name": "TG"}
{"seq": "T52", "typ": "Test", "st": 5188, "ed": 5190, "name": "TG"}
{"seq": "T53", "typ": "Test", "st": 6210, "ed": 6212, "name": "TG"}
{"seq": "T54", "typ": "Test", "st": 6252, "ed": 6254, "name": "TG"}
{"seq": "T55", "typ": "Disease", "st": 28, "ed": 34, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T56", "typ": "Disease", "st": 109, "ed": 115, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T57", "typ": "Disease", "st": 136, "ed": 143, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T58", "typ": "Disease", "st": 280, "ed": 286, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T59", "typ": "Disease", "st": 311, "ed": 317, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T60", "typ": "Disease", "st": 1298, "ed": 1304, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T61", "typ": "Test", "st": 1453, "ed": 1461, "name": "Angptl 2"}
{"seq": "T62", "typ": "Test_Value", "st": 1466, "ed": 1468, "name": "\u5347\u9ad8"}
{"seq": "T63", "typ": "Test", "st": 1491, "ed": 1499, "name": "Angptl 2"}
{"seq": "T64", "typ": "Disease", "st": 1581, "ed": 1584, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T65", "typ": "Disease", "st": 1615, "ed": 1623, "name": "\u7cd6\u5c3f\u75c5\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T66", "typ": "Disease", "st": 1730, "ed": 1735, "name": "\u6d3b\u52a8\u6027\u611f\u67d3"}
{"seq": "T67", "typ": "Disease", "st": 1737, "ed": 1741, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T68", "typ": "Disease", "st": 1742, "ed": 1746, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T69", "typ": "Disease", "st": 1747, "ed": 1759, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316\u6027\u5fc3\u810f\u75c5"}
{"seq": "T70", "typ": "Disease", "st": 1760, "ed": 1763, "name": "\u8111\u6897\u585e"}
{"seq": "T71", "typ": "Test", "st": 1813, "ed": 1815, "name": "\u8eab\u9ad8"}
{"seq": "T72", "typ": "Test", "st": 1816, "ed": 1818, "name": "\u4f53\u91cd"}
{"seq": "T73", "typ": "Test", "st": 1819, "ed": 1821, "name": "\u8840\u538b"}
{"seq": "T74", "typ": "Disease", "st": 1822, "ed": 1825, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T75", "typ": "Test", "st": 1913, "ed": 1917, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T76", "typ": "Test", "st": 1922, "ed": 1926, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T77", "typ": "Test", "st": 1932, "ed": 1941, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Test", "st": 1949, "ed": 1958, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T79", "typ": "Disease", "st": 1972, "ed": 1979, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T80", "typ": "Test", "st": 1982, "ed": 1990, "name": "\u9ad8\u9891 B \u578b\u8d85\u58f0"}
{"seq": "T81", "typ": "Anatomy", "st": 2000, "ed": 2004, "name": "\u9888\u52a8\u8109\u58c1"}
{"seq": "T82", "typ": "Test", "st": 2054, "ed": 2057, "name": "IMT"}
{"seq": "T83", "typ": "Test", "st": 2077, "ed": 2080, "name": "IMT"}
{"seq": "T84", "typ": "Disease", "st": 2111, "ed": 2118, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T85", "typ": "Disease", "st": 2150, "ed": 2157, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T86", "typ": "Test", "st": 2163, "ed": 2174, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T87", "typ": "Test", "st": 2179, "ed": 2193, "name": "\u8840\u6e05 Angptl 2 \u6d53\u5ea6"}
{"seq": "T88", "typ": "Disease", "st": 2539, "ed": 2542, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T89", "typ": "Disease", "st": 2545, "ed": 2552, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T90", "typ": "Disease", "st": 2661, "ed": 2668, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T91", "typ": "Disease", "st": 2680, "ed": 2688, "name": "\u9888\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T92", "typ": "Test", "st": 2691, "ed": 2694, "name": "BMI"}
{"seq": "T93", "typ": "Test", "st": 2696, "ed": 2698, "name": "\u8170\u56f4"}
{"seq": "T94", "typ": "Test", "st": 2778, "ed": 2780, "name": "\u4f53\u91cd"}
{"seq": "T95", "typ": "Test", "st": 2794, "ed": 2797, "name": "\u6536\u7f29\u538b"}
{"seq": "T96", "typ": "Test", "st": 2805, "ed": 2808, "name": "\u8212\u5f20\u538b"}
{"seq": "T97", "typ": "Test", "st": 2816, "ed": 2820, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T98", "typ": "Test", "st": 2831, "ed": 2833, "name": "\u8170\u56f4"}
{"seq": "T99", "typ": "Disease", "st": 3647, "ed": 3654, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T100", "typ": "Disease", "st": 3668, "ed": 3675, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T101", "typ": "Test", "st": 3699, "ed": 3703, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T102", "typ": "Test", "st": 3708, "ed": 3713, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T103", "typ": "Test", "st": 3721, "ed": 3730, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T104", "typ": "Test", "st": 3738, "ed": 3747, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T105", "typ": "Test", "st": 3749, "ed": 3757, "name": "Angptl 2"}
{"seq": "T106", "typ": "Disease", "st": 3829, "ed": 3833, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T107", "typ": "Disease", "st": 3847, "ed": 3854, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T108", "typ": "Test", "st": 3861, "ed": 3863, "name": "\u4f53\u91cd"}
{"seq": "T109", "typ": "Disease", "st": 4012, "ed": 4020, "name": "\u9888\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T110", "typ": "Disease", "st": 4024, "ed": 4031, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T111", "typ": "Test", "st": 4083, "ed": 4097, "name": "\u8840\u6e05 Angptl 2 \u6d53\u5ea6"}
{"seq": "T112", "typ": "Test", "st": 4098, "ed": 4100, "name": "\u8170\u56f4"}
{"seq": "T113", "typ": "Test", "st": 4101, "ed": 4105, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T114", "typ": "Test", "st": 4234, "ed": 4245, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T115", "typ": "Test", "st": 4298, "ed": 4301, "name": "BMI"}
{"seq": "T116", "typ": "Test", "st": 4325, "ed": 4327, "name": "\u8170\u56f4"}
{"seq": "T117", "typ": "Test", "st": 4412, "ed": 4414, "name": "\u8170\u56f4"}
{"seq": "T118", "typ": "Disease", "st": 4470, "ed": 4476, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T119", "typ": "Test", "st": 4515, "ed": 4526, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T120", "typ": "Disease", "st": 4564, "ed": 4567, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Test", "st": 4572, "ed": 4583, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T122", "typ": "Test", "st": 4585, "ed": 4587, "name": "\u8170\u56f4"}
{"seq": "T123", "typ": "Test", "st": 4608, "ed": 4611, "name": "BMI"}
{"seq": "T124", "typ": "Test", "st": 4657, "ed": 4659, "name": "\u8170\u56f4"}
{"seq": "T125", "typ": "Test", "st": 4661, "ed": 4669, "name": "Angptl 2"}
{"seq": "T126", "typ": "Disease", "st": 4729, "ed": 4737, "name": "\u9888\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T127", "typ": "Disease", "st": 4739, "ed": 4746, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T128", "typ": "Disease", "st": 4754, "ed": 4761, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T129", "typ": "Test", "st": 4776, "ed": 4784, "name": "Angptl 2"}
{"seq": "T130", "typ": "Test", "st": 4786, "ed": 4788, "name": "\u4f53\u91cd"}
{"seq": "T131", "typ": "Test", "st": 4789, "ed": 4792, "name": "BMI"}
{"seq": "T132", "typ": "Test", "st": 4793, "ed": 4795, "name": "\u8170\u56f4"}
{"seq": "T133", "typ": "Test", "st": 4826, "ed": 4837, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T134", "typ": "Disease", "st": 4866, "ed": 4873, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T135", "typ": "Disease", "st": 4917, "ed": 4924, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T136", "typ": "Test", "st": 5034, "ed": 5036, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Test", "st": 5066, "ed": 5070, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T138", "typ": "Test", "st": 5100, "ed": 5102, "name": "\u8170\u56f4"}
{"seq": "T139", "typ": "Test", "st": 5191, "ed": 5195, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T140", "typ": "Disease", "st": 5290, "ed": 5292, "name": "AS"}
{"seq": "T141", "typ": "Disease", "st": 5312, "ed": 5320, "name": "\u5fc3\u8111\u8840\u7ba1\u7ec8\u70b9\u4e8b\u4ef6"}
{"seq": "T142", "typ": "Anatomy", "st": 5343, "ed": 5347, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T143", "typ": "Anatomy", "st": 5358, "ed": 5359, "name": "\u5fc3"}
{"seq": "T144", "typ": "Anatomy", "st": 5360, "ed": 5364, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T145", "typ": "Anatomy", "st": 5366, "ed": 5367, "name": "\u80ba"}
{"seq": "T146", "typ": "Anatomy", "st": 5368, "ed": 5369, "name": "\u80be"}
{"seq": "T147", "typ": "Anatomy", "st": 5370, "ed": 5373, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T148", "typ": "Reason", "st": 5384, "ed": 5386, "name": "\u4f4e\u6c27"}
{"seq": "T149", "typ": "Disease", "st": 5425, "ed": 5432, "name": "\u52a8\u8109\u7ca5\u6837\u786c \u5316"}
{"seq": "T150", "typ": "Disease", "st": 5454, "ed": 5458, "name": "\u8840\u7ba1\u708e\u75c7"}
{"seq": "T151", "typ": "Anatomy", "st": 5474, "ed": 5477, "name": "\u8840\u7ba1\u58c1"}
{"seq": "T152", "typ": "Disease", "st": 5748, "ed": 5752, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T153", "typ": "Disease", "st": 5838, "ed": 5844, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T154", "typ": "Disease", "st": 5851, "ed": 5857, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T155", "typ": "Disease", "st": 5880, "ed": 5886, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T156", "typ": "Disease", "st": 5923, "ed": 5926, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T157", "typ": "Test", "st": 5934, "ed": 5942, "name": "Angptl 2"}
{"seq": "T158", "typ": "Test", "st": 5975, "ed": 5983, "name": "Angptl 2"}
{"seq": "T159", "typ": "Disease", "st": 5985, "ed": 5989, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 5990, "ed": 5995, "name": "\u9888\u52a8\u8109\u786c\u5316"}
{"seq": "T161", "typ": "Disease", "st": 6016, "ed": 6022, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T162", "typ": "Disease", "st": 6225, "ed": 6231, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T163", "typ": "Disease", "st": 6275, "ed": 6281, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T164", "typ": "Disease", "st": 6292, "ed": 6298, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T165", "typ": "Disease", "st": 6343, "ed": 6350, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T166", "typ": "Reason", "st": 6380, "ed": 6383, "name": "\u9ad8\u8840\u538b"}
{"seq": "T167", "typ": "Test", "st": 6428, "ed": 6430, "name": "\u8170\u56f4"}
{"seq": "T168", "typ": "Disease", "st": 6447, "ed": 6450, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T169", "typ": "Test", "st": 6454, "ed": 6462, "name": "Angptl 2"}
{"seq": "T170", "typ": "Test", "st": 6470, "ed": 6472, "name": "\u8170\u56f4"}
{"seq": "T171", "typ": "Disease", "st": 6522, "ed": 6528, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T172", "typ": "Disease", "st": 6601, "ed": 6608, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T173", "typ": "Test", "st": 6621, "ed": 6629, "name": "Angptl 2"}
{"seq": "T174", "typ": "Disease", "st": 6642, "ed": 6648, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T175", "typ": "Disease", "st": 6664, "ed": 6671, "name": "\u5927\u8840\u7ba1\u5e76 \u53d1\u75c7"}
{"seq": "T176", "typ": "Test", "st": 1875, "ed": 1877, "name": "\u8170\u56f4"}
{"seq": "T177", "typ": "Disease", "st": 4958, "ed": 4965, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T178", "typ": "Disease", "st": 1321, "ed": 1323, "name": "AS"}
{"seq": "T179", "typ": "Disease", "st": 5242, "ed": 5244, "name": "AS"}
{"seq": "T180", "typ": "Test_Value", "st": 6256, "ed": 6258, "name": "\u964d\u4f4e"}
{"seq": "T181", "typ": "Test_Value", "st": 6242, "ed": 6244, "name": "\u5347\u9ad8"}
{"seq": "T182", "typ": "Test_Value", "st": 6473, "ed": 6476, "name": "\u589e \u52a0"}
{"seq": "T183", "typ": "Anatomy", "st": 145, "ed": 147, "name": "\u8840\u6e05"}
{"seq": "T184", "typ": "Disease", "st": 301, "ed": 309, "name": "\u7cd6\u5c3f\u75c5, 2 \u578b"}
{"seq": "T185", "typ": "Test", "st": 319, "ed": 329, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T186", "typ": "Anatomy", "st": 1484, "ed": 1486, "name": "\u8840\u6d46"}
{"seq": "T187", "typ": "Anatomy", "st": 1488, "ed": 1490, "name": "\u8840\u6e05"}
{"seq": "T188", "typ": "Anatomy", "st": 1899, "ed": 1901, "name": "\u8840\u6e05"}
{"seq": "T189", "typ": "Test", "st": 3266, "ed": 3274, "name": "Angptl 2"}
{"seq": "T190", "typ": "Test", "st": 3758, "ed": 3768, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T191", "typ": "Anatomy", "st": 3864, "ed": 3866, "name": "\u8840\u6e05"}
{"seq": "T192", "typ": "Test", "st": 4490, "ed": 4493, "name": "BMI"}
{"seq": "T193", "typ": "Test", "st": 5167, "ed": 5186, "name": "Angptl 2:\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T194", "typ": "Anatomy", "st": 5350, "ed": 5351, "name": "\u8840"}
{"seq": "T195", "typ": "Symptom", "st": 5622, "ed": 5628, "name": "\u708e\u75c7\u7ea7\u8054\u53cd\u5e94"}
{"seq": "T196", "typ": "Disease", "st": 6080, "ed": 6086, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T197", "typ": "Disease", "st": 6162, "ed": 6164, "name": "\u708e\u75c7"}
{"seq": "T198", "typ": "Anatomy", "st": 6324, "ed": 6326, "name": "\u8840\u6e05"}
{"seq": "T199", "typ": "Anatomy", "st": 6384, "ed": 6387, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T200", "typ": "Reason", "st": 6507, "ed": 6512, "name": "\u4ee3\u8c22 \u7d0a\u4e71"}
{"seq": "T201", "typ": "Disease", "st": 6571, "ed": 6577, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T202", "typ": "Test", "st": 6587, "ed": 6590, "name": "BMI"}
{"seq": "T203", "typ": "Test", "st": 5699, "ed": 5703, "name": "TLR4"}
{"seq": "T204", "typ": "Test", "st": 148, "ed": 156, "name": "Angptl 2"}
{"seq": "T205", "typ": "Anatomy", "st": 1888, "ed": 1889, "name": "\u8110"}
{"seq": "T206", "typ": "Test_Value", "st": 2080, "ed": 2088, "name": "\u22651. 0 mm"}
{"seq": "T207", "typ": "Test_Value", "st": 3934, "ed": 3962, "name": "2. 70(1. 20 ~ 4. 21) ng / ml"}
{"seq": "T208", "typ": "Test_Value", "st": 3965, "ed": 3992, "name": "0. 98(0. 82 ~ 1. 22)ng / ml"}
{"seq": "T209", "typ": "Test_Value", "st": 4120, "ed": 4147, "name": "1. 17(0. 76 ~ 2. 47)ng / ml"}
{"seq": "T210", "typ": "Test_Value", "st": 4149, "ed": 4176, "name": "3. 70(2. 69 ~ 4. 85)ng / ml"}
{"seq": "T211", "typ": "Test_Value", "st": 4179, "ed": 4205, "name": "0. 98(0. 82 ~ 1. 22)ng / m"}
{"seq": "T212", "typ": "Test", "st": 4486, "ed": 4489, "name": "\u75c5 \u7a0b"}
{"seq": "T213", "typ": "Reason", "st": 4907, "ed": 4915, "name": "Angptl 2"}
{"seq": "T214", "typ": "Anatomy", "st": 5635, "ed": 5643, "name": "Angptl 2"}
{"seq": "T215", "typ": "Anatomy", "st": 5666, "ed": 5676, "name": "Toll \u6837\u53d7\u4f53 4"}
{"seq": "T216", "typ": "Anatomy", "st": 5866, "ed": 5874, "name": "Angptl 2"}
{"seq": "T217", "typ": "Test_Value", "st": 166, "ed": 186, "name": "0. 98(0. 82 ~ 1. 22)"}
{"seq": "T218", "typ": "Test_Value", "st": 187, "ed": 207, "name": "3. 70(2. 69 ~ 4. 85)"}
{"seq": "T219", "typ": "Test_Value", "st": 208, "ed": 235, "name": "1. 17(0. 76 ~ 2. 47)ng / ml"}
{"seq": "T220", "typ": "Test_Value", "st": 1503, "ed": 1507, "name": "\u663e\u8457\u9ad8\u4e8e"}
{"seq": "T221", "typ": "Test_Value", "st": 3858, "ed": 3860, "name": "\u66f4\u9ad8"}
{"seq": "T222", "typ": "Test_Value", "st": 3924, "ed": 3928, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T223", "typ": "Test_Value", "st": 4117, "ed": 4119, "name": "\u5347\u9ad8"}
{"seq": "T224", "typ": "Test_Value", "st": 5998, "ed": 6000, "name": "\u5347\u9ad8"}
{"seq": "T225", "typ": "Test_Value", "st": 6179, "ed": 6181, "name": "\u5347\u9ad8"}
{"seq": "T226", "typ": "Test_Value", "st": 6335, "ed": 6337, "name": "\u5347\u9ad8"}
{"seq": "T227", "typ": "Test_Value", "st": 6477, "ed": 6479, "name": "\u5347\u9ad8"}
{"seq": "T228", "typ": "Test", "st": 4501, "ed": 4506, "name": "LDL-C"}
{"seq": "T229", "typ": "Test", "st": 6594, "ed": 6599, "name": "LDL-C"}
{"seq": "T230", "typ": "Test", "st": 4498, "ed": 4500, "name": "TC"}
{"seq": "T231", "typ": "Anatomy", "st": 5, "ed": 17, "name": "\u8840\u6e05\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T232", "typ": "Anatomy", "st": 76, "ed": 89, "name": "\u4eba\u8840\u6e05\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T233", "typ": "Reason", "st": 254, "ed": 262, "name": "Angptl 2"}
{"seq": "T234", "typ": "Reason", "st": 1289, "ed": 1292, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Anatomy", "st": 1350, "ed": 1369, "name": "\u4eba \u8840 \u7ba1 \u751f \u6210 \u7d20 \u6837 \u86cb \u767d 2"}
{"seq": "T236", "typ": "Anatomy", "st": 1409, "ed": 1415, "name": "\u8840\u7ba1\u751f\u6210\u56e0\u5b50"}
{"seq": "T237", "typ": "Disease", "st": 1424, "ed": 1426, "name": "\u80a5\u80d6"}
{"seq": "T238", "typ": "Disease", "st": 1427, "ed": 1429, "name": "\u708e\u75c7"}
{"seq": "T239", "typ": "Disease", "st": 1436, "ed": 1438, "name": "\u80a5\u80d6"}
{"seq": "T240", "typ": "Anatomy", "st": 1474, "ed": 1476, "name": "\u51a0\u8109"}
{"seq": "T241", "typ": "Anatomy", "st": 1526, "ed": 1534, "name": "Angptl 2"}
{"seq": "T242", "typ": "Test", "st": 1586, "ed": 1597, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T243", "typ": "Anatomy", "st": 1605, "ed": 1613, "name": "Angptl 2"}
{"seq": "T244", "typ": "Test", "st": 1842, "ed": 1846, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T245", "typ": "Test", "st": 1847, "ed": 1850, "name": "BMI"}
{"seq": "T246", "typ": "Test", "st": 1852, "ed": 1854, "name": "\u4f53\u91cd"}
{"seq": "T247", "typ": "Test", "st": 1860, "ed": 1862, "name": "\u8eab\u9ad8"}
{"seq": "T248", "typ": "Test", "st": 2011, "ed": 2017, "name": "\u5185\u819c\u4e2d\u5c42\u539a\u5ea6"}
{"seq": "T249", "typ": "Test", "st": 2019, "ed": 2022, "name": "IMT"}
{"seq": "T250", "typ": "Test", "st": 2044, "ed": 2049, "name": "\u9888\u52a8\u8109\u5f69\u8d85"}
{"seq": "T251", "typ": "Anatomy", "st": 2095, "ed": 2100, "name": "\u7ca5\u6837\u6591 \u5757"}
{"seq": "T252", "typ": "Symptom", "st": 2026, "ed": 2028, "name": "\u6591\u5757"}
{"seq": "T253", "typ": "Disease", "st": 2067, "ed": 2071, "name": "\u7ca5\u6837\u6591\u5757"}
{"seq": "T254", "typ": "Test", "st": 2121, "ed": 2124, "name": "IMT"}
{"seq": "T255", "typ": "Test_Value", "st": 2124, "ed": 2132, "name": "<1. 0 mm"}
{"seq": "T256", "typ": "Test", "st": 2196, "ed": 2203, "name": "\u9176\u8054\u514d\u75ab\u5438 \u9644"}
{"seq": "T257", "typ": "Test", "st": 2503, "ed": 2514, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T258", "typ": "Test", "st": 2699, "ed": 2710, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T259", "typ": "Anatomy", "st": 3884, "ed": 3886, "name": "\u8840\u6e05"}
{"seq": "T260", "typ": "Test", "st": 3887, "ed": 3895, "name": "Angptl 2"}
{"seq": "T261", "typ": "Test", "st": 3910, "ed": 3921, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T262", "typ": "Test", "st": 4033, "ed": 4044, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T263", "typ": "Test", "st": 4282, "ed": 4293, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T264", "typ": "Test", "st": 4397, "ed": 4411, "name": "\u8840\u6e05 Angptl 2 \u6d53\u5ea6"}
{"seq": "T265", "typ": "Test", "st": 4494, "ed": 4497, "name": "\u6536\u7f29\u538b"}
{"seq": "T266", "typ": "Test", "st": 4878, "ed": 4889, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T267", "typ": "Disease", "st": 5214, "ed": 5218, "name": "\u5185\u76ae\u635f\u4f24"}
{"seq": "T268", "typ": "Level", "st": 5260, "ed": 5263, "name": "\u8f7b\u5fae\u7684"}
{"seq": "T269", "typ": "Reason", "st": 5263, "ed": 5267, "name": "\u5185\u76ae\u635f\u4f24"}
{"seq": "T270", "typ": "Reason", "st": 5274, "ed": 5286, "name": "\u8840\u6db2\u4e2d\u8840\u5c0f\u677f\u7684\u9ecf\u9644\u4e0e\u805a\u96c6"}
{"seq": "T271", "typ": "Anatomy", "st": 5332, "ed": 5340, "name": "Angptl 2"}
{"seq": "T272", "typ": "Anatomy", "st": 5353, "ed": 5356, "name": "\u7cd6\u86cb\u767d"}
{"seq": "T273", "typ": "Anatomy", "st": 5398, "ed": 5401, "name": "\u8840 \u7ba1"}
{"seq": "T274", "typ": "Anatomy", "st": 5404, "ed": 5408, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T275", "typ": "Symptom", "st": 5416, "ed": 5420, "name": "\u8840\u7ba1\u635f\u4f24"}
{"seq": "T276", "typ": "Symptom", "st": 5422, "ed": 5424, "name": "\u708e\u75c7"}
{"seq": "T277", "typ": "Anatomy", "st": 5438, "ed": 5446, "name": "Angptl 2"}
{"seq": "T278", "typ": "Anatomy", "st": 5468, "ed": 5471, "name": "\u767d\u7ec6\u80de"}
{"seq": "T279", "typ": "Test", "st": 5478, "ed": 5483, "name": "\u8840\u7ba1\u901a\u900f\u6027"}
{"seq": "T280", "typ": "Test_Value", "st": 5483, "ed": 5485, "name": "\u589e\u52a0"}
{"seq": "T281", "typ": "Anatomy", "st": 5492, "ed": 5515, "name": "\u6574\u5408\u7d20 \u03b15\u03b21 / Racl / NF-k\u03b2"}
{"seq": "T282", "typ": "Anatomy", "st": 5546, "ed": 5552, "name": "\u708e\u75c7\u7ec6\u80de\u56e0\u5b50"}
{"seq": "T283", "typ": "Anatomy", "st": 5564, "ed": 5572, "name": "\u5355\u6838 /\u5de8\u566c\u7ec6\u80de"}
{"seq": "T284", "typ": "Anatomy", "st": 5580, "ed": 5588, "name": "Angptl 2"}
{"seq": "T285", "typ": "Anatomy", "st": 5591, "ed": 5594, "name": "\u6574\u5408\u7d20"}
{"seq": "T286", "typ": "Anatomy", "st": 5601, "ed": 5609, "name": "\u5355\u6838 /\u5de8\u566c\u7ec6\u80de"}
{"seq": "T287", "typ": "Anatomy", "st": 5615, "ed": 5619, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T288", "typ": "Disease", "st": 5717, "ed": 5724, "name": "\u6162\u6027 \u708e\u75c7\u53cd\u5e94"}
{"seq": "T289", "typ": "Anatomy", "st": 5757, "ed": 5765, "name": "Angptl 2"}
{"seq": "T290", "typ": "Anatomy", "st": 5773, "ed": 5777, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T291", "typ": "Anatomy", "st": 5792, "ed": 5797, "name": "P-\u9009\u62e9\u7d20"}
{"seq": "T292", "typ": "Anatomy", "st": 5798, "ed": 5807, "name": "\u7ec6\u80de\u95f4\u9ecf\u9644\u5206\u5b50-1"}
{"seq": "T293", "typ": "Anatomy", "st": 5810, "ed": 5813, "name": "\u767d\u7ec6\u80de"}
{"seq": "T294", "typ": "Test", "st": 5830, "ed": 5835, "name": "\u80c6\u56fa\u9187\u6c34\u5e73"}
{"seq": "T295", "typ": "Anatomy", "st": 6006, "ed": 6010, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T296", "typ": "Reason", "st": 6056, "ed": 6070, "name": "\u8840\u6e05 Angptl 2 \u6c34\u5e73"}
{"seq": "T297", "typ": "Test", "st": 6119, "ed": 6130, "name": "\u8840\u6d46 Angptl 2"}
{"seq": "T298", "typ": "Disease", "st": 6135, "ed": 6137, "name": "\u708e\u75c7"}
{"seq": "T299", "typ": "Disease", "st": 6138, "ed": 6140, "name": "\u80a5\u80d6"}
{"seq": "T300", "typ": "Disease", "st": 6141, "ed": 6146, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T301", "typ": "Disease", "st": 6156, "ed": 6158, "name": "\u80a5\u80d6"}
{"seq": "T302", "typ": "Anatomy", "st": 6166, "ed": 6174, "name": "Angptl 2"}
{"seq": "T303", "typ": "Disease", "st": 6218, "ed": 6224, "name": "\u8840\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T304", "typ": "Disease", "st": 6315, "ed": 6319, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T305", "typ": "Disease", "st": 6338, "ed": 6342, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T306", "typ": "Disease", "st": 6364, "ed": 6367, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T307", "typ": "Disease", "st": 6367, "ed": 6373, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T308", "typ": "Reason", "st": 6374, "ed": 6379, "name": "\u5411\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T309", "typ": "Test", "st": 6410, "ed": 6421, "name": "\u8840\u6e05 Angptl 2"}
{"seq": "T310", "typ": "Test", "st": 6424, "ed": 6427, "name": "BMI"}
{"seq": "T311", "typ": "Test", "st": 6466, "ed": 6469, "name": "BMI"}
{"seq": "T312", "typ": "Anatomy", "st": 6488, "ed": 6496, "name": "Angptl 2"}
{"seq": "T313", "typ": "Reason", "st": 6503, "ed": 6505, "name": "\u80a5\u80d6"}
{"seq": "T314", "typ": "Reason", "st": 6546, "ed": 6554, "name": "Angptl 2"}
{"seq": "T315", "typ": "Test", "st": 6591, "ed": 6593, "name": "\u8170\u56f4"}
{"seq": "T316", "typ": "Anatomy", "st": 5816, "ed": 5821, "name": "\u708e \u75c7\u5185\u76ae"}
