{"seq": "T1", "typ": "Disease", "st": 44, "ed": 49, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T2", "typ": "Disease", "st": 77, "ed": 82, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T3", "typ": "Test", "st": 101, "ed": 107, "name": "\u9ad8\u5206\u8fa8\u7387\u8d85\u58f0"}
{"seq": "T4", "typ": "Test", "st": 119, "ed": 125, "name": "\u7ec6\u9488\u7a7f\u523a\u6d3b\u68c0"}
{"seq": "T5", "typ": "Disease", "st": 126, "ed": 131, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T6", "typ": "Test", "st": 147, "ed": 154, "name": "\u7532\u72b6\u817a\u7a7f\u523a\u6d3b\u68c0"}
{"seq": "T7", "typ": "Disease", "st": 219, "ed": 224, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T8", "typ": "Disease", "st": 231, "ed": 238, "name": "\u7532\u72b6\u817a\u4e73\u5934\u72b6\u764c"}
{"seq": "T9", "typ": "Disease", "st": 266, "ed": 271, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T10", "typ": "Disease", "st": 1663, "ed": 1668, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T11", "typ": "Disease", "st": 1706, "ed": 1711, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T12", "typ": "Symptom", "st": 1723, "ed": 1725, "name": "\u6015\u70ed"}
{"seq": "T13", "typ": "Symptom", "st": 1726, "ed": 1728, "name": "\u5fc3\u614c"}
{"seq": "T14", "typ": "Symptom", "st": 1729, "ed": 1731, "name": "\u624b\u6296"}
{"seq": "T15", "typ": "Symptom", "st": 1733, "ed": 1737, "name": "\u4f53\u91cd\u4e0b\u964d"}
{"seq": "T16", "typ": "Symptom", "st": 1739, "ed": 1741, "name": "\u6015\u51b7"}
{"seq": "T17", "typ": "Symptom", "st": 1742, "ed": 1744, "name": "\u55dc\u7761"}
{"seq": "T18", "typ": "Symptom", "st": 1745, "ed": 1747, "name": "\u6de1\u6f20"}
{"seq": "T19", "typ": "Symptom", "st": 1749, "ed": 1751, "name": "\u58f0\u5636"}
{"seq": "T20", "typ": "Symptom", "st": 1752, "ed": 1756, "name": "\u541e\u54bd\u56f0\u96be"}
{"seq": "T21", "typ": "Test", "st": 1887, "ed": 1898, "name": "\u7532\u72b6\u817a\u7403\u86cb \u767d(Tg)"}
{"seq": "T22", "typ": "Test", "st": 1960, "ed": 1978, "name": "\u6297\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53(TPOAb)"}
{"seq": "T23", "typ": "Test", "st": 1999, "ed": 2004, "name": "\u7532\u72b6\u817a\u5f69\u8d85"}
{"seq": "T24", "typ": "Test", "st": 2277, "ed": 2279, "name": "\u8109\u640f"}
{"seq": "T25", "typ": "Disease", "st": 2429, "ed": 2434, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T26", "typ": "Disease", "st": 2450, "ed": 2455, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T27", "typ": "Disease", "st": 2462, "ed": 2467, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T28", "typ": "Disease", "st": 2481, "ed": 2491, "name": "\u7532\u72b6\u817a\u610f\u5916\u6216\u5076\u53d1\u7ed3\u8282"}
{"seq": "T29", "typ": "Disease", "st": 2533, "ed": 2537, "name": "\u7532\u72b6\u817a\u75c5"}
{"seq": "T30", "typ": "Test", "st": 2546, "ed": 2551, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T31", "typ": "Test", "st": 2552, "ed": 2554, "name": "Tg"}
{"seq": "T32", "typ": "Test", "st": 2555, "ed": 2559, "name": "TgAb"}
{"seq": "T33", "typ": "Test", "st": 2562, "ed": 2567, "name": "TPOAb"}
{"seq": "T34", "typ": "Test", "st": 2591, "ed": 2597, "name": "\u7532\u72b6 \u817a\u5f69\u8d85"}
{"seq": "T35", "typ": "Disease", "st": 2677, "ed": 2682, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T36", "typ": "Disease", "st": 2691, "ed": 2697, "name": "\u7532\u72b6 \u817a\u7ed3\u8282"}
{"seq": "T37", "typ": "Test", "st": 2712, "ed": 2718, "name": "\u9ad8\u5206\u8fa8\u7387\u8d85\u58f0"}
{"seq": "T38", "typ": "Disease", "st": 2769, "ed": 2774, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T39", "typ": "Disease", "st": 2784, "ed": 2789, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T40", "typ": "Disease", "st": 2839, "ed": 2846, "name": "\u7532\u72b6\u817a\u6076\u6027\u7ed3\u8282"}
{"seq": "T41", "typ": "Reason", "st": 2857, "ed": 2863, "name": "\u5934\u9888\u90e8\u653e\u5c04\u53f2"}
{"seq": "T42", "typ": "Reason", "st": 2877, "ed": 2896, "name": "\u591a\u53d1\u6027\u5185\u5206\u6ccc\u817a\u7624\u75c5 2 \u578b(MEN2)"}
{"seq": "T43", "typ": "Reason", "st": 2897, "ed": 2905, "name": "\u4e73\u5934\u72b6\u7532\u72b6 \u817a\u764c"}
{"seq": "T44", "typ": "Reason", "st": 2910, "ed": 2917, "name": "\u7532\u72b6\u817a\u764c\u7efc\u5408\u5f81"}
{"seq": "T45", "typ": "Reason", "st": 2920, "ed": 2930, "name": "Cowden \u7efc\u5408\u5f81"}
{"seq": "T46", "typ": "Reason", "st": 2931, "ed": 2942, "name": "Carney \u7efc \u5408\u5f81"}
{"seq": "T47", "typ": "Reason", "st": 2943, "ed": 2952, "name": "Wener \u7efc\u5408\u5f81"}
{"seq": "T48", "typ": "Reason", "st": 2954, "ed": 2965, "name": "Gardner \u7efc\u5408\u5f81"}
{"seq": "T49", "typ": "Disease", "st": 3092, "ed": 3097, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 3121, "ed": 3126, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T51", "typ": "Disease", "st": 3127, "ed": 3137, "name": "\u591a\u53d1\u6027\u7ed3\u8282\u6027\u7532\u72b6\u817a\u80bf"}
{"seq": "T52", "typ": "Test", "st": 3168, "ed": 3180, "name": "\u8ba1\u7b97 \u673a\u65ad\u5c42\u626b\u63cf(CT)"}
{"seq": "T53", "typ": "Test", "st": 3181, "ed": 3191, "name": "\u78c1\u5171\u632f\u6210\u50cf(MRI)"}
{"seq": "T54", "typ": "Test", "st": 3192, "ed": 3211, "name": "\u6b63\u7535\u5b50\u53d1\u5c04\u8ba1\u7b97\u673a\u65ad \u5c42\u626b\u63cf( PET)"}
{"seq": "T55", "typ": "Disease", "st": 3215, "ed": 3222, "name": "\u7532\u72b6\u817a\u5076\u53d1\u7ed3\u8282"}
{"seq": "T56", "typ": "Test", "st": 3227, "ed": 3231, "name": "FNAB"}
{"seq": "T57", "typ": "Test", "st": 3234, "ed": 3240, "name": "UGFNAB"}
{"seq": "T58", "typ": "Test", "st": 3246, "ed": 3253, "name": "\u7532\u72b6\u817a\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T59", "typ": "Test", "st": 3255, "ed": 3261, "name": "\u9ad8\u5206\u8fa8\u7387\u8d85\u58f0"}
{"seq": "T60", "typ": "Disease", "st": 3265, "ed": 3270, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T61", "typ": "Disease", "st": 3281, "ed": 3286, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T62", "typ": "Disease", "st": 3340, "ed": 3345, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T63", "typ": "Disease", "st": 3346, "ed": 3354, "name": "\u5f25\u6f2b\u6027\u7532\u72b6 \u817a\u80bf"}
{"seq": "T64", "typ": "Disease", "st": 3360, "ed": 3368, "name": "\u7532\u72b6\u817a FNAB"}
{"seq": "T65", "typ": "Disease", "st": 3425, "ed": 3430, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T66", "typ": "Disease", "st": 3451, "ed": 3456, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T67", "typ": "Test", "st": 3461, "ed": 3464, "name": "TSH"}
{"seq": "T68", "typ": "Test", "st": 3472, "ed": 3475, "name": "TSH"}
{"seq": "T69", "typ": "Test", "st": 3482, "ed": 3485, "name": "FT3"}
{"seq": "T70", "typ": "Test", "st": 3486, "ed": 3489, "name": "FT4"}
{"seq": "T71", "typ": "Test", "st": 3500, "ed": 3503, "name": "FT4"}
{"seq": "T72", "typ": "Test", "st": 3506, "ed": 3511, "name": "TPOAb"}
{"seq": "T73", "typ": "Test", "st": 3513, "ed": 3518, "name": "TPOAb"}
{"seq": "T74", "typ": "Disease", "st": 3525, "ed": 3535, "name": "\u81ea\u8eab\u514d\u75ab \u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T75", "typ": "Test", "st": 3536, "ed": 3540, "name": "TgAb"}
{"seq": "T76", "typ": "Disease", "st": 3553, "ed": 3565, "name": "\u6162\u6027\u6dcb\u5df4\u7ec6\u80de \u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T77", "typ": "Test", "st": 3567, "ed": 3572, "name": "TPOAb"}
{"seq": "T78", "typ": "Disease", "st": 3585, "ed": 3590, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T79", "typ": "Test", "st": 3577, "ed": 3579, "name": "Tg"}
{"seq": "T80", "typ": "Test", "st": 3635, "ed": 3639, "name": "TgAb"}
{"seq": "T81", "typ": "Test", "st": 3647, "ed": 3657, "name": "\u4fc3\u7532\u72b6\u817a\u7d20\u53d7\u4f53\u6297 \u4f53"}
{"seq": "T82", "typ": "Test", "st": 3661, "ed": 3664, "name": "TSH"}
{"seq": "T83", "typ": "Test", "st": 3672, "ed": 3675, "name": "\u964d\u9499\u7d20"}
{"seq": "T84", "typ": "Disease", "st": 3692, "ed": 3697, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T85", "typ": "Disease", "st": 3703, "ed": 3710, "name": "\u7ed3\u8282\u6027\u7532\u72b6\u817a\u80bf"}
{"seq": "T86", "typ": "Test", "st": 3717, "ed": 3720, "name": "\u964d\u9499\u7d20"}
{"seq": "T87", "typ": "Disease", "st": 3736, "ed": 3739, "name": "MTC"}
{"seq": "T88", "typ": "Disease", "st": 3740, "ed": 3744, "name": "MEN2"}
{"seq": "T89", "typ": "Test", "st": 3751, "ed": 3754, "name": "\u964d\u9499\u7d20"}
{"seq": "T90", "typ": "Test", "st": 3757, "ed": 3760, "name": "\u964d\u9499\u7d20"}
{"seq": "T91", "typ": "Test", "st": 3805, "ed": 3808, "name": "\u8d85 \u58f0"}
{"seq": "T92", "typ": "Anatomy", "st": 3810, "ed": 3813, "name": "\u7532\u72b6\u817a"}
{"seq": "T93", "typ": "Disease", "st": 3815, "ed": 3821, "name": "\u7532\u72b6\u65c1\u817a\u817a\u7624"}
{"seq": "T94", "typ": "Test", "st": 3826, "ed": 3828, "name": "\u8840\u9499"}
{"seq": "T95", "typ": "Test", "st": 3829, "ed": 3835, "name": "\u7532\u72b6\u65c1\u817a \u7d20"}
{"seq": "T96", "typ": "Test", "st": 3840, "ed": 3842, "name": "\u8d85\u58f0"}
{"seq": "T97", "typ": "Disease", "st": 3849, "ed": 3851, "name": "\u7ed3\u8282"}
{"seq": "T98", "typ": "Test", "st": 3978, "ed": 3984, "name": "\u7532\u72b6\u817a\u8d85 \u58f0"}
{"seq": "T99", "typ": "Test", "st": 4038, "ed": 4040, "name": "\u8d85\u58f0"}
{"seq": "T100", "typ": "Test", "st": 4114, "ed": 4121, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3\u8d85\u58f0"}
{"seq": "T101", "typ": "Test", "st": 4214, "ed": 4220, "name": "UGFNAB"}
{"seq": "T102", "typ": "Test", "st": 4238, "ed": 4242, "name": "FNAB"}
{"seq": "T103", "typ": "Disease", "st": 4251, "ed": 4256, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T104", "typ": "Test", "st": 4358, "ed": 4362, "name": "FNAB"}
{"seq": "T105", "typ": "Test", "st": 4398, "ed": 4404, "name": "UGFNAB"}
{"seq": "T106", "typ": "Test", "st": 4427, "ed": 4433, "name": "UGFNAB"}
{"seq": "T107", "typ": "Test", "st": 4463, "ed": 4469, "name": "UGFNAB"}
{"seq": "T108", "typ": "Test", "st": 4477, "ed": 4483, "name": "UGFNAB"}
{"seq": "T109", "typ": "Test", "st": 4491, "ed": 4497, "name": "UGFNAB"}
{"seq": "T110", "typ": "Disease", "st": 4500, "ed": 4504, "name": "\u7532\u72b6\u817a\u764c"}
{"seq": "T111", "typ": "Disease", "st": 4635, "ed": 4642, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u72b6\u764c"}
{"seq": "T112", "typ": "Disease", "st": 4643, "ed": 4650, "name": "\u6ee4\u6ce1 \u7ec6\u80de\u817a\u7624"}
{"seq": "T113", "typ": "Disease", "st": 4652, "ed": 4655, "name": "\u9ad3\u6837\u764c"}
{"seq": "T114", "typ": "Test", "st": 4676, "ed": 4682, "name": "UGFNAB"}
{"seq": "T115", "typ": "Test", "st": 4702, "ed": 4704, "name": "\u8d85\u58f0"}
{"seq": "T116", "typ": "Disease", "st": 4749, "ed": 4756, "name": "\u5206\u5316\u578b\u7532\u72b6\u817a\u764c"}
{"seq": "T117", "typ": "Disease", "st": 4757, "ed": 4760, "name": "MTC"}
{"seq": "T118", "typ": "Disease", "st": 4763, "ed": 4767, "name": "MEN2"}
{"seq": "T119", "typ": "Test", "st": 4792, "ed": 4796, "name": "\u964d \u9499\u7d20"}
{"seq": "T120", "typ": "Test", "st": 4939, "ed": 4944, "name": "\u75c5\u7406\u5b66\u68c0\u67e5"}
{"seq": "T121", "typ": "Test", "st": 4955, "ed": 4961, "name": "UGFNAB"}
{"seq": "T122", "typ": "Test", "st": 4971, "ed": 4978, "name": "\u7532\u72b6\u817a\u6838\u7d20\u663e\u50cf"}
{"seq": "T123", "typ": "Test", "st": 4996, "ed": 4998, "name": "\u8d85\u58f0"}
{"seq": "T124", "typ": "Test", "st": 5011, "ed": 5013, "name": "\u8d85\u58f0"}
{"seq": "T125", "typ": "Test", "st": 5032, "ed": 5038, "name": "UGFNAB"}
{"seq": "T126", "typ": "Test", "st": 5109, "ed": 5116, "name": "\u56ca\u6db2\u7ec6\u80de\u5b66\u68c0\u67e5"}
{"seq": "T127", "typ": "Disease", "st": 5120, "ed": 5125, "name": "\u9888\u90e8\u6dcb\u5df4\u75c5"}
{"seq": "T128", "typ": "Test", "st": 5127, "ed": 5131, "name": "FNAB"}
{"seq": "T129", "typ": "Anatomy", "st": 5141, "ed": 5146, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3"}
{"seq": "T130", "typ": "Test", "st": 5153, "ed": 5159, "name": "UGFNAB"}
{"seq": "T131", "typ": "Test", "st": 5192, "ed": 5198, "name": "UGFNAB"}
{"seq": "T132", "typ": "Test", "st": 5208, "ed": 5228, "name": "\u8d85\u58f0\u5f15\u5bfc\u4e0b\u7532\u72b6\u817a\u7c97\u9488\u7a7f\u523a\u6d3b \u68c0(CNB)"}
{"seq": "T133", "typ": "Test", "st": 5239, "ed": 5242, "name": "CNB"}
{"seq": "T134", "typ": "Disease", "st": 5245, "ed": 5250, "name": "\u672a\u5206\u5316\u80bf\u7624"}
{"seq": "T135", "typ": "Disease", "st": 5251, "ed": 5258, "name": "\u7532\u72b6\u817a \u6dcb\u5df4\u7624"}
{"seq": "T136", "typ": "Disease", "st": 5259, "ed": 5265, "name": "\u75c5\u7406\u6027\u6dcb\u5df4\u7ed3"}
{"seq": "T137", "typ": "Test", "st": 5288, "ed": 5290, "name": "\u7a7f\u523a"}
{"seq": "T138", "typ": "Test", "st": 5301, "ed": 5303, "name": "\u7a7f\u523a"}
{"seq": "T139", "typ": "Disease", "st": 5366, "ed": 5371, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T140", "typ": "Disease", "st": 5457, "ed": 5460, "name": "PTC"}
{"seq": "T141", "typ": "Disease", "st": 5489, "ed": 5492, "name": "MTC"}
{"seq": "T142", "typ": "Disease", "st": 5510, "ed": 5514, "name": "\u9000\u884c\u6027\u764c"}
{"seq": "T143", "typ": "Disease", "st": 5515, "ed": 5517, "name": "\u8089\u7624"}
{"seq": "T144", "typ": "Disease", "st": 5518, "ed": 5521, "name": "\u6dcb\u5df4\u7624"}
{"seq": "T145", "typ": "Test", "st": 5526, "ed": 5531, "name": "\u6d41\u5f0f\u7ec6\u80de\u672f"}
{"seq": "T146", "typ": "Test", "st": 5533, "ed": 5540, "name": "\u514d\u75ab\u7ec6\u80de\u5b66\u68c0\u67e5"}
{"seq": "T147", "typ": "Disease", "st": 5541, "ed": 5550, "name": "\u9888\u90e8\u975e\u970d\u5947\u91d1\u6dcb\u5df4\u7624"}
{"seq": "T148", "typ": "Test", "st": 5591, "ed": 5596, "name": "\u7532\u72b6\u817a\u5f69\u8d85"}
{"seq": "T149", "typ": "Test", "st": 5630, "ed": 5632, "name": "\u7532\u529f"}
{"seq": "T150", "typ": "Test", "st": 5634, "ed": 5636, "name": "Tg"}
{"seq": "T151", "typ": "Test", "st": 5637, "ed": 5641, "name": "TgAb"}
{"seq": "T152", "typ": "Test", "st": 5644, "ed": 5649, "name": "TPOAb"}
{"seq": "T153", "typ": "Test", "st": 5656, "ed": 5658, "name": "\u5f69\u8d85"}
{"seq": "T154", "typ": "Test", "st": 5729, "ed": 5735, "name": "UGFNAB"}
{"seq": "T155", "typ": "Test", "st": 5742, "ed": 5748, "name": "UGFNAB"}
{"seq": "T156", "typ": "Test", "st": 5758, "ed": 5767, "name": "\u7532\u72b6\u817a\u53f3\u53f6\u7a7f\u523a\u6d82\u7247"}
{"seq": "T157", "typ": "Disease", "st": 5921, "ed": 5925, "name": "\u4e73\u5934\u72b6\u764c"}
{"seq": "T158", "typ": "Disease", "st": 5956, "ed": 5961, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T159", "typ": "Disease", "st": 5976, "ed": 5983, "name": "\u6076\u6027\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T160", "typ": "Disease", "st": 6055, "ed": 6063, "name": "\u826f\u6027\u7532\u72b6\u817a\u7ed3 \u8282"}
{"seq": "T161", "typ": "Test", "st": 6079, "ed": 6081, "name": "\u8d85\u58f0"}
{"seq": "T162", "typ": "Test", "st": 6107, "ed": 6113, "name": "UGFNAB"}
{"seq": "T163", "typ": "Frequency", "st": 6116, "ed": 6127, "name": "\u6bcf 6 ~ 18 \u4e2a\u6708"}
{"seq": "T164", "typ": "Test", "st": 6134, "ed": 6140, "name": "UGFNAB"}
{"seq": "T165", "typ": "Test", "st": 6203, "ed": 6209, "name": "UGFNAB"}
{"seq": "T166", "typ": "Symptom", "st": 6251, "ed": 6255, "name": "\u7ed3\u8282\u56fa\u5b9a"}
{"seq": "T167", "typ": "Symptom", "st": 6256, "ed": 6263, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3\u80bf\u5927"}
{"seq": "T168", "typ": "Disease", "st": 6279, "ed": 6284, "name": "\u56ca\u5b9e\u6027\u7ed3\u8282"}
{"seq": "T169", "typ": "Test", "st": 6306, "ed": 6312, "name": "UGFNAB"}
{"seq": "T170", "typ": "Disease", "st": 6336, "ed": 6343, "name": "\u826f\u6027\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T171", "typ": "Disease", "st": 6351, "ed": 6360, "name": "\u5c0f\u7ed3\u8282\u6027\u7532 \u72b6\u817a\u80bf"}
{"seq": "T172", "typ": "Drug", "st": 6381, "ed": 6388, "name": "\u5de6\u65cb\u7532 \u72b6\u817a\u7d20"}
{"seq": "T173", "typ": "Test", "st": 6399, "ed": 6402, "name": "TSH"}
{"seq": "T174", "typ": "Drug", "st": 6410, "ed": 6416, "name": "\u5de6\u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T175", "typ": "Test", "st": 6433, "ed": 6436, "name": "TSH"}
{"seq": "T176", "typ": "Test", "st": 6444, "ed": 6447, "name": "TSH"}
{"seq": "T177", "typ": "Test", "st": 6482, "ed": 6485, "name": "TSH"}
{"seq": "T178", "typ": "Test", "st": 6579, "ed": 6581, "name": "\u8d85\u58f0"}
{"seq": "T179", "typ": "Operation", "st": 6634, "ed": 6645, "name": "\u7532\u72b6\u817a\u53f6\u5207\u9664\u52a0\u5ce1\u90e8\u5207\u9664"}
{"seq": "T180", "typ": "Disease", "st": 6646, "ed": 6661, "name": "\u591a\u7ed3\u8282\u6027 \u7532\u72b6\u817a\u80bf(MNGs)"}
{"seq": "T181", "typ": "Operation", "st": 6663, "ed": 6673, "name": "\u7532\u72b6\u817a(\u6b21)\u5168\u5207\u9664\u672f"}
{"seq": "T182", "typ": "Disease", "st": 6680, "ed": 6686, "name": "\u7532 \u72b6\u817a\u7ed3\u8282"}
{"seq": "T183", "typ": "Operation", "st": 6711, "ed": 6723, "name": "\u5168 /\u8fd1\u5168\u7532\u72b6\u817a\u5207\u9664\u672f\u5f0f"}
{"seq": "T184", "typ": "Operation", "st": 6725, "ed": 6733, "name": "\u826f\u6027\u7532\u72b6\u817a\u7ed3\u8282\u672f"}
{"seq": "T185", "typ": "Test", "st": 6766, "ed": 6773, "name": "FNAB \u6d3b\u68c0"}
{"seq": "T186", "typ": "Test", "st": 6870, "ed": 6876, "name": "UGFNAB"}
{"seq": "T187", "typ": "Drug", "st": 6879, "ed": 6883, "name": "\u653e\u5c04\u6027\u7898"}
{"seq": "T188", "typ": "Drug", "st": 6889, "ed": 6894, "name": "\u542b\u7898\u9020\u5f71\u5242"}
{"seq": "T189", "typ": "Drug", "st": 6896, "ed": 6900, "name": "\u7898\u5316\u836f\u7269"}
{"seq": "T190", "typ": "Drug", "st": 6906, "ed": 6912, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T191", "typ": "Test", "st": 6959, "ed": 6963, "name": "\u598a\u5a20\u8bd5\u9a8c"}
{"seq": "T192", "typ": "Test", "st": 6976, "ed": 6978, "name": "\u7532\u529f"}
{"seq": "T193", "typ": "Disease", "st": 6994, "ed": 6996, "name": "\u7532\u4ea2"}
{"seq": "T194", "typ": "Test", "st": 7029, "ed": 7036, "name": "\u7532\u72b6\u817a\u6838\u7d20\u663e\u50cf"}
{"seq": "T195", "typ": "Disease", "st": 7071, "ed": 7074, "name": "\u7532 \u51cf"}
{"seq": "T196", "typ": "Drug", "st": 7080, "ed": 7086, "name": "\u5de6\u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T197", "typ": "Disease", "st": 7159, "ed": 7163, "name": "MNGs"}
{"seq": "T198", "typ": "Disease", "st": 7235, "ed": 7240, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T199", "typ": "Disease", "st": 7283, "ed": 7290, "name": "\u7532\u72b6\u817a\u4e73\u5934\u72b6\u764c"}
{"seq": "T200", "typ": "Anatomy", "st": 7295, "ed": 7298, "name": "\u7532\u72b6\u817a"}
{"seq": "T201", "typ": "Anatomy", "st": 7298, "ed": 7300, "name": "\u4e73\u817a"}
{"seq": "T202", "typ": "Operation", "st": 7309, "ed": 7343, "name": "\u201c\u7532\u72b6\u817a\u53f3\u53f6+\u5ce1\u90e8\u5207\u9664+\u53f3\u4fa7\u4e2d\u592e\u533a\u6dcb\u5df4\u7ed3\u6e05 \u626b+\u7532\u72b6\u65c1\u817a\u81ea\u4f53\u79fb\u690d\u51b6\u672f"}
{"seq": "T203", "typ": "Anatomy", "st": 7349, "ed": 7356, "name": "\u7532\u72b6\u817a\u53f3\u53f6\u4e2d\u4efd"}
{"seq": "T204", "typ": "Disease", "st": 7496, "ed": 7500, "name": "\u4e73\u5934\u72b6\u764c"}
{"seq": "T205", "typ": "Anatomy", "st": 7489, "ed": 7494, "name": "\u7532\u72b6\u817a\u53f3\u53f6"}
{"seq": "T206", "typ": "Disease", "st": 7536, "ed": 7549, "name": "\u7532\u72b6\u817a\u53f3\u53f6\u53ca\u5ce1 \u90e8\u4e73\u5934\u72b6\u764c"}
{"seq": "T207", "typ": "Drug", "st": 7574, "ed": 7578, "name": "\u4f18 \u7532\u4e50"}
{"seq": "T208", "typ": "Disease", "st": 7600, "ed": 7620, "name": "\u7532\u72b6\u817a\u53f3\u53f6\u5fae\u5c0f\u4e73\u5934\u72b6 \u764c(T1N0M0)"}
{"seq": "T209", "typ": "Disease", "st": 7644, "ed": 7649, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T210", "typ": "Disease", "st": 7671, "ed": 7674, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Test", "st": 7678, "ed": 7680, "name": "\u8d85\u58f0"}
{"seq": "T212", "typ": "Disease", "st": 7688, "ed": 7693, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T213", "typ": "Disease", "st": 7770, "ed": 7775, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T214", "typ": "Disease", "st": 7841, "ed": 7848, "name": "\u7532\u72b6\u817a\u5355\u53d1\u7ed3\u8282"}
{"seq": "T215", "typ": "Disease", "st": 7861, "ed": 7869, "name": "\u7532\u72b6\u817a\u591a \u53d1\u7ed3\u8282"}
{"seq": "T216", "typ": "Disease", "st": 7884, "ed": 7889, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T217", "typ": "Disease", "st": 7900, "ed": 7905, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T218", "typ": "Disease", "st": 7967, "ed": 7972, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T219", "typ": "Disease", "st": 7974, "ed": 7976, "name": "\u7532\u4ea2"}
{"seq": "T220", "typ": "Disease", "st": 7977, "ed": 7979, "name": "\u7532\u51cf"}
{"seq": "T221", "typ": "Disease", "st": 7994, "ed": 7999, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T222", "typ": "Symptom", "st": 8002, "ed": 8006, "name": "\u9888\u90e8\u538b\u8feb"}
{"seq": "T223", "typ": "Symptom", "st": 8007, "ed": 8009, "name": "\u58f0\u5636"}
{"seq": "T224", "typ": "Symptom", "st": 8010, "ed": 8014, "name": "\u541e\u54bd\u56f0\u96be"}
{"seq": "T225", "typ": "Disease", "st": 8029, "ed": 8034, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T226", "typ": "Disease", "st": 8073, "ed": 8083, "name": "\u826f\u6027\u548c\u6076\u6027\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T227", "typ": "Disease", "st": 8131, "ed": 8136, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T228", "typ": "Test", "st": 8157, "ed": 8163, "name": "\u9ad8\u5206\u8fa8\u7387\u8d85\u58f0"}
{"seq": "T229", "typ": "Test", "st": 8191, "ed": 8201, "name": "UGFNAB \u7ec6\u80de\u5b66"}
{"seq": "T230", "typ": "Disease", "st": 8243, "ed": 8248, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T231", "typ": "Disease", "st": 8359, "ed": 8364, "name": "\u6ee4\u6ce1\u7ec6\u80de\u764c"}
{"seq": "T232", "typ": "Disease", "st": 8365, "ed": 8368, "name": "\u9ad3\u6837\u764c"}
{"seq": "T233", "typ": "Disease", "st": 8418, "ed": 8423, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T234", "typ": "Test", "st": 8450, "ed": 8456, "name": "UGFNAB"}
{"seq": "T235", "typ": "Test", "st": 8505, "ed": 8510, "name": "\u7532\u72b6\u817a\u6297\u4f53"}
{"seq": "T236", "typ": "Disease", "st": 8513, "ed": 8518, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T237", "typ": "Drug", "st": 8519, "ed": 8522, "name": "\u5f3a\u7684\u677e"}
{"seq": "T238", "typ": "Disease", "st": 8537, "ed": 8544, "name": "\u4e9a\u6025\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T239", "typ": "Disease", "st": 8545, "ed": 8550, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T240", "typ": "Drug", "st": 8563, "ed": 8566, "name": "\u5f3a\u7684\u677e"}
{"seq": "T241", "typ": "Disease", "st": 8594, "ed": 8601, "name": "\u7ed3\u8282\u6027\u7532\u72b6\u817a\u80bf"}
{"seq": "T242", "typ": "Disease", "st": 8610, "ed": 8618, "name": "\u6076\u6027\u7532\u72b6\u817a\u7ed3 \u8282"}
{"seq": "T243", "typ": "Drug", "st": 8618, "ed": 8621, "name": "\u5f3a\u7684\u677e"}
{"seq": "T244", "typ": "Disease", "st": 8627, "ed": 8632, "name": "\u9888\u90e8\u6dcb\u5df4\u75c5"}
{"seq": "T245", "typ": "Disease", "st": 8634, "ed": 8640, "name": "\u7532\u72b6\u817a\u6dcb\u5df4\u7624"}
{"seq": "T246", "typ": "Drug", "st": 8641, "ed": 8644, "name": "\u5f3a\u7684\u677e"}
{"seq": "T247", "typ": "Drug", "st": 8659, "ed": 8662, "name": "\u5f3a\u7684\u677e"}
{"seq": "T248", "typ": "Disease", "st": 8667, "ed": 8672, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T249", "typ": "Disease", "st": 8717, "ed": 8723, "name": "\u7532\u72b6\u817a \u7ed3\u8282"}
{"seq": "T250", "typ": "Disease", "st": 8770, "ed": 8775, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T251", "typ": "Test", "st": 8788, "ed": 8795, "name": "\u7532\u72b6\u817a\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T252", "typ": "Test", "st": 8826, "ed": 8828, "name": "\u7a7f\u523a"}
{"seq": "T253", "typ": "Disease", "st": 8868, "ed": 8875, "name": "\u6076\u6027\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T254", "typ": "Test", "st": 8900, "ed": 8905, "name": "\u7532\u72b6\u817a\u8d85\u58f0"}
{"seq": "T255", "typ": "Anatomy", "st": 8928, "ed": 8931, "name": "\u7532\u72b6\u817a"}
{"seq": "T256", "typ": "Test", "st": 8977, "ed": 8984, "name": "\u5206\u5b50\u751f\u7269\u5b66\u6280\u672f"}
{"seq": "T257", "typ": "Test", "st": 8985, "ed": 8989, "name": "\u57fa\u56e0\u6280\u672f"}
{"seq": "T258", "typ": "Disease", "st": 8990, "ed": 8995, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T259", "typ": "Disease", "st": 9042, "ed": 9047, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T260", "typ": "Disease", "st": 9070, "ed": 9076, "name": "\u7532\u72b6\u817a\u7ed3 \u8282"}
{"seq": "T261", "typ": "Disease", "st": 9086, "ed": 9090, "name": "\u6076\u6027\u7ed3\u8282"}
{"seq": "T262", "typ": "Test", "st": 9096, "ed": 9098, "name": "\u8d85\u58f0"}
{"seq": "T263", "typ": "Test", "st": 4068, "ed": 4071, "name": "TSH"}
{"seq": "T264", "typ": "Test", "st": 6494, "ed": 6497, "name": "TSH"}
{"seq": "T265", "typ": "Test", "st": 6741, "ed": 6744, "name": "TSH"}
{"seq": "T266", "typ": "Disease", "st": 12, "ed": 17, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T267", "typ": "Disease", "st": 54, "ed": 61, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T268", "typ": "Disease", "st": 66, "ed": 68, "name": "\u7ed3\u8282"}
{"seq": "T269", "typ": "Test", "st": 97, "ed": 99, "name": "\u67e5\u4f53"}
{"seq": "T270", "typ": "Operation", "st": 241, "ed": 245, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T271", "typ": "Test", "st": 1700, "ed": 1702, "name": "\u67e5\u4f53"}
{"seq": "T272", "typ": "Disease", "st": 3151, "ed": 3155, "name": "\u6076\u6027\u75c5\u53d8"}
{"seq": "T273", "typ": "Test", "st": 3543, "ed": 3545, "name": "\u8d85\u58f0"}
{"seq": "T274", "typ": "Disease", "st": 4695, "ed": 4697, "name": "\u7ed3\u8282"}
{"seq": "T275", "typ": "Test", "st": 4834, "ed": 4836, "name": "\u8d85\u58f0"}
{"seq": "T276", "typ": "Test", "st": 4936, "ed": 4938, "name": "\u7a7f\u523a"}
{"seq": "T277", "typ": "Test", "st": 5076, "ed": 5078, "name": "\u8d85\u58f0"}
{"seq": "T278", "typ": "Test", "st": 5293, "ed": 5295, "name": "\u7a7f\u523a"}
{"seq": "T279", "typ": "Operation", "st": 5986, "ed": 5990, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T280", "typ": "Test", "st": 6094, "ed": 6096, "name": "\u8d85\u58f0"}
{"seq": "T281", "typ": "Test", "st": 6267, "ed": 6269, "name": "\u8d85\u58f0"}
{"seq": "T282", "typ": "Disease", "st": 6371, "ed": 6378, "name": "\u81ea\u4e3b\u529f\u80fd\u6027\u75c5\u53d8"}
{"seq": "T283", "typ": "Symptom", "st": 6554, "ed": 6560, "name": "\u5c40\u90e8\u538b\u8feb\u75c7\u72b6"}
{"seq": "T284", "typ": "Disease", "st": 6563, "ed": 6570, "name": "\u65e2\u5f80\u4f53\u5916\u653e\u5c04\u53f2"}
{"seq": "T285", "typ": "Disease", "st": 6571, "ed": 6578, "name": "\u7ed3\u8282\u8fdb\u884c\u6027\u589e\u5927"}
{"seq": "T286", "typ": "Operation", "st": 6615, "ed": 6619, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T287", "typ": "Operation", "st": 7214, "ed": 7218, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T288", "typ": "Operation", "st": 7305, "ed": 7307, "name": "\u5168\u9ebb"}
{"seq": "T289", "typ": "Disease", "st": 7486, "ed": 7488, "name": "\u80bf\u7624"}
{"seq": "T290", "typ": "Disease", "st": 7654, "ed": 7661, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T291", "typ": "Test", "st": 7740, "ed": 7746, "name": "\u9ad8\u5206\u8fa8\u7387\u8d85\u58f0"}
{"seq": "T292", "typ": "Test", "st": 8266, "ed": 8268, "name": "\u7a7f\u523a"}
{"seq": "T293", "typ": "Drug", "st": 8582, "ed": 8585, "name": "\u5f3a\u7684\u677e"}
{"seq": "T294", "typ": "Test", "st": 8710, "ed": 8712, "name": "\u7a7f\u523a"}
{"seq": "T295", "typ": "Test", "st": 8800, "ed": 8802, "name": "\u8d85\u58f0"}
{"seq": "T296", "typ": "Test", "st": 9028, "ed": 9030, "name": "\u7a7f\u523a"}
{"seq": "T297", "typ": "Duration", "st": 1669, "ed": 1674, "name": "2 \u4e2a \u6708"}
{"seq": "T298", "typ": "Test_Value", "st": 1802, "ed": 1815, "name": "2. 020 mU / L"}
{"seq": "T299", "typ": "Test_Value", "st": 1856, "ed": 1871, "name": "13. 99 pmol / L"}
{"seq": "T300", "typ": "Test_Value", "st": 1898, "ed": 1911, "name": "19. 67 \u03bcg / L"}
{"seq": "T301", "typ": "Test_Value", "st": 1939, "ed": 1953, "name": "20. 27 IU / ml"}
{"seq": "T302", "typ": "Test_Value", "st": 1979, "ed": 1992, "name": "5. 00 IU / ml"}
{"seq": "T303", "typ": "Test_Value", "st": 2018, "ed": 2023, "name": "12 mm"}
{"seq": "T304", "typ": "Test", "st": 2024, "ed": 2027, "name": "\u4e0a\u4e0b\u5f84"}
{"seq": "T305", "typ": "Test_Value", "st": 2029, "ed": 2034, "name": "46 mm"}
{"seq": "T306", "typ": "Test", "st": 2035, "ed": 2038, "name": "\u5de6\u53f3\u5f84"}
{"seq": "T307", "typ": "Test_Value", "st": 2040, "ed": 2045, "name": "15 mm"}
{"seq": "T308", "typ": "Test", "st": 2046, "ed": 2052, "name": "\u5de6\u4fa7\u53f6\u524d\u540e\u5f84"}
{"seq": "T309", "typ": "Test_Value", "st": 2054, "ed": 2058, "name": "9 mm"}
{"seq": "T310", "typ": "Test", "st": 2060, "ed": 2063, "name": "\u4e0a\u4e0b\u5f84"}
{"seq": "T311", "typ": "Test_Value", "st": 2065, "ed": 2070, "name": "46 mm"}
{"seq": "T312", "typ": "Test", "st": 2071, "ed": 2074, "name": "\u5de6\u53f3\u5f84"}
{"seq": "T313", "typ": "Test_Value", "st": 2076, "ed": 2081, "name": "15 mm"}
{"seq": "T314", "typ": "Test", "st": 2082, "ed": 2084, "name": "\u5ce1\u90e8"}
{"seq": "T315", "typ": "Test_Value", "st": 2087, "ed": 2091, "name": "2 mm"}
{"seq": "T316", "typ": "Test", "st": 2244, "ed": 2249, "name": "\u7532\u72b6\u817a\u663e\u50cf"}
{"seq": "T317", "typ": "Test_Value", "st": 2280, "ed": 2290, "name": "74 \u6b21 / min"}
{"seq": "T318", "typ": "Test", "st": 2577, "ed": 2582, "name": "\u7532\u72b6\u817a\u89e6\u8bca"}
{"seq": "T319", "typ": "Test_Value", "st": 2606, "ed": 2611, "name": "<1 cm"}
{"seq": "T320", "typ": "Reason", "st": 2972, "ed": 2985, "name": "\u5e74\u9f84<14 \u5c81\u6216>70 \u5c81"}
{"seq": "T321", "typ": "Reason", "st": 2989, "ed": 2996, "name": "\u751f\u957f\u8fc5\u901f\u7684\u7ed3\u8282"}
{"seq": "T322", "typ": "Reason", "st": 2997, "ed": 3016, "name": "\u8d28\u5730\u575a\u786c\u3001\u5f62\u72b6\u4e0d\u89c4\u5219\u53ca \u6d3b\u52a8\u5ea6\u5dee\u7684\u7ed3\u8282"}
{"seq": "T323", "typ": "Test_Value", "st": 3865, "ed": 3869, "name": "\u6df7\u5408\u56de\u58f0"}
{"seq": "T324", "typ": "Test_Value", "st": 3894, "ed": 3898, "name": "\u5fae\u5c0f\u9499\u5316"}
{"seq": "T325", "typ": "Test", "st": 4309, "ed": 4313, "name": "FNAB"}
{"seq": "T326", "typ": "Test", "st": 4317, "ed": 4323, "name": "UGFNAB"}
{"seq": "T327", "typ": "Test", "st": 4663, "ed": 4667, "name": "\u57fa\u56e0\u8bca\u65ad"}
{"seq": "T328", "typ": "Anatomy", "st": 4721, "ed": 4726, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3"}
{"seq": "T329", "typ": "Anatomy", "st": 4715, "ed": 4717, "name": "\u5305\u819c"}
{"seq": "T330", "typ": "Treatment", "st": 4924, "ed": 4934, "name": "\u56ca\u80bf\u5185\u6ce8\u5c04\u786c\u5316\u5242\u6cbb\u7597"}
{"seq": "T331", "typ": "Anatomy", "st": 5323, "ed": 5325, "name": "\u817a\u6ce1"}
{"seq": "T332", "typ": "Test", "st": 5883, "ed": 5898, "name": "BRAF(V600E) \u70b9\u7a81\u53d8"}
{"seq": "T333", "typ": "Test", "st": 5901, "ed": 5915, "name": "RET / PTC \u878d\u5408\u57fa\u56e0"}
{"seq": "T334", "typ": "Test_Value", "st": 5915, "ed": 5917, "name": "\u9634\u6027"}
{"seq": "T335", "typ": "Test_Value", "st": 5898, "ed": 5900, "name": "\u9633\u6027"}
{"seq": "T336", "typ": "Test", "st": 5838, "ed": 5844, "name": "HBME-1"}
{"seq": "T337", "typ": "Test_Value", "st": 5844, "ed": 5848, "name": "( +)"}
{"seq": "T338", "typ": "Test", "st": 5850, "ed": 5854, "name": "CK19"}
{"seq": "T339", "typ": "Test_Value", "st": 5854, "ed": 5857, "name": "(+)"}
{"seq": "T340", "typ": "Test_Value", "st": 5871, "ed": 5875, "name": "( +)"}
{"seq": "T341", "typ": "Anatomy", "st": 6011, "ed": 6014, "name": "\u6dcb\u5df4\u7ed3"}
{"seq": "T342", "typ": "Test_Value", "st": 6162, "ed": 6165, "name": "50%"}
{"seq": "T343", "typ": "Test_Value", "st": 6184, "ed": 6187, "name": "20%"}
{"seq": "T344", "typ": "Operation", "st": 6420, "ed": 6427, "name": "\u7532\u72b6\u817a\u4fa7\u53f6\u5207\u9664"}
{"seq": "T345", "typ": "Test_Value", "st": 6461, "ed": 6479, "name": "0. 4 ~ 0. 6 mU / L"}
{"seq": "T346", "typ": "Test_Value", "st": 6501, "ed": 6513, "name": "<0. 1 mU / L"}
{"seq": "T347", "typ": "Test_Value", "st": 6599, "ed": 6604, "name": ">4 cm"}
{"seq": "T348", "typ": "Test", "st": 6786, "ed": 6792, "name": "\u672f\u4e2d\u51b0\u51bb\u5207\u7247"}
{"seq": "T349", "typ": "Duration", "st": 6915, "ed": 6918, "name": "1 \u5468"}
{"seq": "T350", "typ": "Duration", "st": 6924, "ed": 6927, "name": "1 \u5468"}
{"seq": "T351", "typ": "Duration", "st": 6985, "ed": 6993, "name": "4 ~ 6 \u4e2a\u6708"}
{"seq": "T352", "typ": "Disease", "st": 7116, "ed": 7125, "name": "\u826f\u6027\u7532\u72b6\u817a\u56ca\u6027\u7ed3\u8282"}
{"seq": "T353", "typ": "Treatment", "st": 7185, "ed": 7196, "name": "\u5f71\u50cf\u5b66\u5f15\u5bfc\u4e0b \u7684\u70ed\u70e7\u8680"}
{"seq": "T354", "typ": "Test", "st": 7275, "ed": 7282, "name": "\u5206\u5b50\u751f\u7269\u5b66\u8bca\u65ad"}
{"seq": "T355", "typ": "Test", "st": 7266, "ed": 7269, "name": "\u75c5\u7406\u5b66"}
{"seq": "T356", "typ": "Test", "st": 7270, "ed": 7273, "name": "\u57fa\u56e0\u5b66"}
{"seq": "T357", "typ": "Test_Value", "st": 7363, "ed": 7378, "name": "0. 6 cm\u00d70. 8 cm"}
{"seq": "T358", "typ": "Anatomy", "st": 7433, "ed": 7438, "name": "\u7532\u72b6\u817a\u5de6\u53f6"}
{"seq": "T359", "typ": "Anatomy", "st": 7444, "ed": 7449, "name": "\u53f3\u4fa7\u4e2d\u592e\u533a"}
{"seq": "T360", "typ": "Anatomy", "st": 7450, "ed": 7452, "name": "\u6c14\u7ba1"}
{"seq": "T361", "typ": "Anatomy", "st": 7460, "ed": 7463, "name": "\u6dcb\u5df4\u7ed3"}
{"seq": "T362", "typ": "Test", "st": 7465, "ed": 7471, "name": "\u672f\u4e2d\u51b0\u51bb\u75c5\u7406"}
{"seq": "T363", "typ": "Anatomy", "st": 7475, "ed": 7481, "name": "\u6c14\u7ba1\u524d\u6dcb\u5df4\u7ed3"}
{"seq": "T364", "typ": "Test", "st": 7518, "ed": 7533, "name": "\u672f\u4e2d\u51b0\u51bb\u53ca\u672f\u540e\u5269\u4f59\u7ec4\u7ec7\u77f3\u8721\u5207\u7247"}
{"seq": "T365", "typ": "Anatomy", "st": 7553, "ed": 7555, "name": "\u5305\u819c"}
{"seq": "T366", "typ": "Anatomy", "st": 7556, "ed": 7559, "name": "\u6dcb\u5df4\u7ed3"}
{"seq": "T367", "typ": "Amount", "st": 7579, "ed": 7587, "name": "50 \u03bcg qd"}
{"seq": "T368", "typ": "Symptom", "st": 7920, "ed": 7924, "name": "\u9888\u90e8\u5305\u5757"}
{"seq": "T369", "typ": "Disease", "st": 8048, "ed": 8054, "name": "\u7532\u72b6\u817a \u7ed3\u8282"}
{"seq": "T370", "typ": "Test", "st": 8491, "ed": 8496, "name": "\u5206\u5b50\u8bca \u65ad"}
{"seq": "T371", "typ": "Test_Value", "st": 8510, "ed": 8512, "name": "\u9633\u6027"}
{"seq": "T372", "typ": "Test_Value", "st": 2104, "ed": 2136, "name": "\u53f3\u4fa7\u53f6\u4e2d\u4efd\u67e5\u89c1\u5927\u5c0f\u7ea6 6 mm\u00d76 mm\u00d76 mm \u5f31\u56de\u58f0 \u7ed3\u8282"}
{"seq": "T373", "typ": "Test_Value", "st": 2137, "ed": 2142, "name": "\u8fb9\u754c\u6b20\u6e05\u695a"}
{"seq": "T374", "typ": "Test_Value", "st": 2143, "ed": 2148, "name": "\u5f62\u6001\u8f83\u89c4\u5219"}
{"seq": "T375", "typ": "Test_Value", "st": 2149, "ed": 2156, "name": "\u5185\u90e8\u56de\u58f0\u4e0d\u5747\u5300"}
{"seq": "T376", "typ": "Test_Value", "st": 2157, "ed": 2168, "name": "\u53ef\u89c1\u6570\u4e2a\u70b9 \u7247\u72b6\u5f3a\u56de\u58f0"}
{"seq": "T377", "typ": "Test_Value", "st": 2169, "ed": 2180, "name": "\u5468\u8fb9\u53ef\u89c1\u70b9\u7ebf\u72b6\u8840\u6d41\u4fe1\u53f7"}
{"seq": "T378", "typ": "Test_Value", "st": 2181, "ed": 2190, "name": "\u5185\u672a\u89c1\u660e\u663e\u8840\u6d41\u4fe1\u53f7"}
{"seq": "T379", "typ": "Test_Value", "st": 2192, "ed": 2204, "name": "\u5de6\u4fa7\u53f6\u53ca\u5ce1\u90e8\u672a\u89c1\u56e2\u5757\u56de\u58f0"}
{"seq": "T380", "typ": "Test_Value", "st": 2205, "ed": 2216, "name": "\u53cc\u4fa7\u9888\u90e8\u672a\u89c1\u957f\u5927\u6dcb\u5df4\u7ed3"}
{"seq": "T381", "typ": "Symptom", "st": 2328, "ed": 2333, "name": "\u9888\u90e8\u65e0\u75a4\u75d5"}
{"seq": "T382", "typ": "Test_Value", "st": 2584, "ed": 2589, "name": "\u672a\u89e6\u53ca\u7ed3\u8282"}
{"seq": "T383", "typ": "Test_Value", "st": 2613, "ed": 2618, "name": "\u8fb9\u754c\u6b20\u6e05\u695a"}
{"seq": "T384", "typ": "Test_Value", "st": 2619, "ed": 2628, "name": "\u4f34\u6570\u4e2a\u70b9\u7247 \u72b6\u9499\u5316"}
{"seq": "T385", "typ": "Test_Value", "st": 2643, "ed": 2645, "name": "\u6b63\u5e38"}
{"seq": "T386", "typ": "Test", "st": 2599, "ed": 2604, "name": "\u7ed3\u8282\u7684\u76f4\u5f84"}
{"seq": "T387", "typ": "Test_Value", "st": 3476, "ed": 3478, "name": "\u964d\u4f4e"}
{"seq": "T388", "typ": "Test_Value", "st": 3495, "ed": 3497, "name": "\u5347\u9ad8"}
{"seq": "T389", "typ": "Test_Value", "st": 3762, "ed": 3764, "name": "\u5347\u9ad8"}
{"seq": "T390", "typ": "Test_Value", "st": 3918, "ed": 3926, "name": "\u4e0d\u89c4\u5219\u6216\u5c0f\u53f6\u8fb9\u7f18"}
{"seq": "T391", "typ": "Test_Value", "st": 4002, "ed": 4020, "name": "\u7531\u591a\u4e2a\u5c0f\u56ca\u6ce1\u5360\u636e 50%\u4ee5\u4e0a\u7ed3\u8282\u4f53\u79ef"}
{"seq": "T392", "typ": "Test_Value", "st": 4021, "ed": 4030, "name": "\u5448\u6d77\u7ef5\u72b6\u8868\u73b0\u7684\u7ed3\u8282"}
{"seq": "T393", "typ": "Test_Value", "st": 4052, "ed": 4059, "name": "\u5b9e\u6027\u4f4e\u56de\u58f0\u7ed3\u8282"}
{"seq": "T394", "typ": "Test_Value", "st": 4060, "ed": 4067, "name": "\u7ed3\u8282\u5185\u8840\u4f9b\u4e30\u5bcc"}
{"seq": "T395", "typ": "Test_Value", "st": 4077, "ed": 4082, "name": "\u8fb9\u7f18\u4e0d\u89c4\u5219"}
{"seq": "T396", "typ": "Test_Value", "st": 4083, "ed": 4087, "name": "\u6655\u5708\u7f3a\u5982"}
{"seq": "T397", "typ": "Test_Value", "st": 4088, "ed": 4092, "name": "\u5fae\u5c0f\u9499\u5316"}
{"seq": "T398", "typ": "Test_Value", "st": 4093, "ed": 4109, "name": "\u9488\u5c16\u6837\u5f25\u6563\u5206\u5e03\u6216\u7c07\u72b6 \u5206\u5e03\u7684\u9499\u5316"}
{"seq": "T399", "typ": "Test_Value", "st": 4127, "ed": 4133, "name": "\u6dcb\u5df4\u7ed3\u5706 \u5f62"}
{"seq": "T400", "typ": "Test_Value", "st": 4134, "ed": 4142, "name": "\u8fb9\u754c\u4e0d\u89c4\u5219\u6216\u6a21\u7cca"}
{"seq": "T401", "typ": "Test_Value", "st": 4143, "ed": 4150, "name": "\u5185\u90e8\u56de\u58f0\u4e0d\u5747\u5300"}
{"seq": "T402", "typ": "Test_Value", "st": 4151, "ed": 4155, "name": "\u5185\u90e8\u9499\u5316"}
{"seq": "T403", "typ": "Test_Value", "st": 4156, "ed": 4164, "name": "\u76ae\u9ad3\u8d28\u5206 \u754c\u4e0d\u6e05"}
{"seq": "T404", "typ": "Test_Value", "st": 4165, "ed": 4174, "name": "\u6dcb\u5df4\u95e8\u6d88\u5931\u6216\u56ca\u6027\u53d8"}
{"seq": "T405", "typ": "Test_Value", "st": 4363, "ed": 4366, "name": "\u5047\u9634\u6027"}
{"seq": "T406", "typ": "Test_Value", "st": 4405, "ed": 4408, "name": "\u5047\u9634\u6027"}
{"seq": "T407", "typ": "Test_Value", "st": 4435, "ed": 4438, "name": "\u5047\u9634\u6027"}
{"seq": "T408", "typ": "Test_Value", "st": 4685, "ed": 4693, "name": "\u5927\u4e8e 10 mm"}
{"seq": "T409", "typ": "Test", "st": 4683, "ed": 4685, "name": "\u76f4\u5f84"}
{"seq": "T410", "typ": "Test_Value", "st": 4798, "ed": 4800, "name": "\u5347\u9ad8"}
{"seq": "T411", "typ": "Test_Value", "st": 4804, "ed": 4812, "name": "\u5c0f\u4e8e 10 mm"}
{"seq": "T412", "typ": "Test", "st": 4802, "ed": 4804, "name": "\u76f4\u5f84"}
{"seq": "T413", "typ": "Test_Value", "st": 4912, "ed": 4918, "name": ">20 mm"}
{"seq": "T414", "typ": "Test", "st": 4910, "ed": 4912, "name": "\u76f4\u5f84"}
{"seq": "T415", "typ": "Test_Value", "st": 5692, "ed": 5699, "name": "\u5185\u90e8\u56de\u58f0\u4e0d\u5747\u5300"}
{"seq": "T416", "typ": "Test_Value", "st": 5701, "ed": 5706, "name": "\u8fb9\u754c\u6b20\u6e05\u695a"}
{"seq": "T417", "typ": "Test_Value", "st": 5706, "ed": 5720, "name": "\u53ef\u89c1\u6570\u4e2a\u70b9\u7247\u72b6\u5f3a \u56de\u58f0\u5373\u9499\u5316"}
{"seq": "T418", "typ": "Test", "st": 6595, "ed": 6599, "name": "\u7ed3\u8282\u76f4\u5f84"}
{"seq": "T419", "typ": "Symptom", "st": 7200, "ed": 7204, "name": "\u538b\u8feb\u75c7\u72b6"}
{"seq": "T420", "typ": "Symptom", "st": 7402, "ed": 7411, "name": "\u7ed3\u8282\u5305\u819c\u8f83\u539a\u4f34\u9499\u5316"}
{"seq": "T421", "typ": "Symptom", "st": 7412, "ed": 7431, "name": "\u7ed3\u8282\u5185\u90e8\u5448\u9ec4\u767d\u8272\u9c7c\u8089\u6837\u6539\u53d8\u53ca\u90e8 \u4efd\u9499\u5316"}
{"seq": "T422", "typ": "Symptom", "st": 7390, "ed": 7394, "name": "\u5305\u819c\u5b8c\u6574"}
{"seq": "T423", "typ": "Symptom", "st": 7385, "ed": 7389, "name": "\u8fb9\u754c\u6e05\u695a"}
{"seq": "T424", "typ": "Symptom", "st": 7382, "ed": 7384, "name": "\u8d28\u4e2d"}
{"seq": "T425", "typ": "Symptom", "st": 7379, "ed": 7381, "name": "\u5305\u5757"}
{"seq": "T426", "typ": "Test_Value", "st": 8560, "ed": 8562, "name": "\u5347\u9ad8"}
{"seq": "T427", "typ": "Test", "st": 8850, "ed": 8852, "name": "\u7a7f\u523a"}
{"seq": "T428", "typ": "Test", "st": 108, "ed": 118, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20\u6c34\u5e73\u6d4b\u5b9a"}
{"seq": "T429", "typ": "Anatomy", "st": 1761, "ed": 1765, "name": "\u7532 \u72b6\u817a"}
{"seq": "T430", "typ": "Test", "st": 1778, "ed": 1787, "name": "\u7532\u72b6\u817a\u529f\u80fd(\u7532\u529f)"}
{"seq": "T431", "typ": "Test", "st": 1790, "ed": 1802, "name": "\u4fc3\u7532 \u72b6\u817a\u6fc0\u7d20(TSH)"}
{"seq": "T432", "typ": "Test", "st": 1845, "ed": 1856, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20(FT4)"}
{"seq": "T433", "typ": "Test", "st": 1923, "ed": 1938, "name": "\u6297\u7532\u72b6\u817a\u7403\u86cb\u767d\u6297\u4f53(TgAb)"}
{"seq": "T434", "typ": "Anatomy", "st": 2007, "ed": 2010, "name": "\u7532\u72b6\u817a"}
{"seq": "T435", "typ": "Test_Value", "st": 2093, "ed": 2103, "name": "\u7532\u72b6\u817a\u5b9e \u8d28\u56de\u58f0\u5747\u5300"}
{"seq": "T436", "typ": "Anatomy", "st": 2224, "ed": 2230, "name": "\u7532\u72b6\u817a\u53f3\u4fa7\u53f6"}
{"seq": "T437", "typ": "Test", "st": 2291, "ed": 2294, "name": "\u8840 \u538b"}
{"seq": "T438", "typ": "Test_Value", "st": 2295, "ed": 2308, "name": "112 / 76 mmHg"}
{"seq": "T439", "typ": "Symptom", "st": 2334, "ed": 2342, "name": "\u5c40\u90e8\u65e0\u8840 \u7ba1\u66f2\u5f20"}
{"seq": "T440", "typ": "Symptom", "st": 2343, "ed": 2348, "name": "\u65e0\u76ae\u80a4\u7834\u6e83"}
{"seq": "T441", "typ": "Symptom", "st": 2350, "ed": 2358, "name": "\u7532\u72b6\u817a\u65e0\u660e\u663e\u80bf\u5927"}
{"seq": "T442", "typ": "Symptom", "st": 2359, "ed": 2366, "name": "\u53cc\u4fa7\u7532\u72b6\u817a\u8d28\u4e2d"}
{"seq": "T443", "typ": "Symptom", "st": 2367, "ed": 2375, "name": "\u672a \u626a\u53ca\u660e\u663e\u80bf\u5757"}
{"seq": "T444", "typ": "Symptom", "st": 2376, "ed": 2386, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3\u672a\u626a\u53ca\u957f\u5927"}
{"seq": "T445", "typ": "Symptom", "st": 2388, "ed": 2398, "name": "\u5fc3\u80ba\u53ca\u8179\u90e8\u67e5\u4f53\u9634 \u6027"}
{"seq": "T446", "typ": "Disease", "st": 2493, "ed": 2500, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T447", "typ": "Disease", "st": 2506, "ed": 2513, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T448", "typ": "Symptom", "st": 2524, "ed": 2531, "name": "\u7ed3\u8282\u538b\u8feb\u75c7 \u72b6"}
{"seq": "T449", "typ": "Test", "st": 2638, "ed": 2643, "name": "\u7532\u72b6\u817a\u663e\u50cf"}
{"seq": "T450", "typ": "Test", "st": 2719, "ed": 2727, "name": "TSH \u6c34\u5e73\u6d4b\u5b9a"}
{"seq": "T451", "typ": "Test", "st": 2729, "ed": 2740, "name": "\u7ec6\u9488\u7a7f\u523a\u6d3b\u68c0(FNAB"}
{"seq": "T452", "typ": "Test", "st": 2745, "ed": 2760, "name": "\u8d85\u58f0\u5f15\u5bfc\u4e0b\u7532\u72b6\u817a\u7ec6\u9488\u7a7f\u523a \u6d3b\u68c0"}
{"seq": "T453", "typ": "Reason", "st": 2864, "ed": 2876, "name": "\u7532\u72b6\u817a \u9ad3\u6837\u764c(MTC)"}
{"seq": "T454", "typ": "Reason", "st": 3017, "ed": 3027, "name": "\u9888\u90e8\u6dcb\u5df4\u7ed3\u75c5\u7406\u6027\u589e\u5927"}
{"seq": "T455", "typ": "Reason", "st": 3028, "ed": 3059, "name": "\u6301\u7eed\u6027\u541e\u54bd\u56f0\u96be\u3001\u53d1 \u58f0\u56f0\u96be\u53ca\u547c\u5438\u56f0\u96be\u8005(\u5e94\u6392\u9664\u58f0\u5e26\u53ca\u5176\u4ed6\u75c5\u53d8)"}
{"seq": "T456", "typ": "Test", "st": 3078, "ed": 3085, "name": "\u7532\u72b6\u817a\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T457", "typ": "Disease", "st": 3103, "ed": 3110, "name": "\u7532\u72b6\u817a\u6076\u6027\u80bf\u7624"}
{"seq": "T458", "typ": "Anatomy", "st": 3141, "ed": 3147, "name": "\u9888 \u90e8\u6dcb\u5df4\u7ed3"}
{"seq": "T459", "typ": "Anatomy", "st": 3395, "ed": 3398, "name": "\u7532\u72b6\u817a"}
{"seq": "T460", "typ": "Test", "st": 3491, "ed": 3494, "name": "TSH"}
{"seq": "T461", "typ": "Disease", "st": 3600, "ed": 3605, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T462", "typ": "Disease", "st": 3615, "ed": 3627, "name": "\u5206\u5316\u578b\u7532\u72b6 \u817a\u764c\u672f\u540e\u590d\u53d1"}
{"seq": "T463", "typ": "Test", "st": 3681, "ed": 3686, "name": "\u8840\u6e05\u964d\u9499\u7d20"}
{"seq": "T464", "typ": "Test", "st": 3781, "ed": 3786, "name": "\u4e94\u80bd\u80c3\u6ccc\u7d20"}
{"seq": "T465", "typ": "Test", "st": 3786, "ed": 3792, "name": "\u6216\u9499\u523a\u6fc0\u8bd5\u9a8c"}
{"seq": "T466", "typ": "Test_Value", "st": 3946, "ed": 3961, "name": "\u7ed3 \u8282\u6df7\u4e71\u6392\u5217\u4ee5\u53ca\u7ed3\u8282\u5185\u8840\u7ba1\u5f71"}
{"seq": "T467", "typ": "Test_Value", "st": 3995, "ed": 4001, "name": "\u5355\u7eaf\u56ca\u6027\u7ed3\u8282"}
{"seq": "T468", "typ": "Disease", "st": 4193, "ed": 4198, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T469", "typ": "Operation", "st": 4777, "ed": 4783, "name": "\u7532\u72b6\u817a\u764c\u624b\u672f"}
{"seq": "T470", "typ": "Anatomy", "st": 5135, "ed": 5140, "name": "\u7532\u72b6\u817a\u7ed3\u8282"}
{"seq": "T471", "typ": "Anatomy", "st": 5180, "ed": 5183, "name": "\u7532\u72b6\u817a"}
{"seq": "T472", "typ": "Anatomy", "st": 5184, "ed": 5188, "name": "\u9888\u90e8\u5305\u5757"}
{"seq": "T473", "typ": "Disease", "st": 5268, "ed": 5274, "name": "\u9888\u90e8\u6076\u6027\u75be\u75c5"}
{"seq": "T474", "typ": "Anatomy", "st": 5397, "ed": 5400, "name": "p53"}
{"seq": "T475", "typ": "Anatomy", "st": 5401, "ed": 5404, "name": "Ras"}
{"seq": "T476", "typ": "Anatomy", "st": 5405, "ed": 5408, "name": "met"}
{"seq": "T477", "typ": "Anatomy", "st": 5409, "ed": 5413, "name": "erb2"}
{"seq": "T478", "typ": "Anatomy", "st": 5414, "ed": 5417, "name": "p27"}
{"seq": "T479", "typ": "Anatomy", "st": 5420, "ed": 5423, "name": "RET"}
{"seq": "T480", "typ": "Anatomy", "st": 5430, "ed": 5433, "name": "MTC"}
{"seq": "T481", "typ": "Anatomy", "st": 5434, "ed": 5438, "name": "BRAF"}
{"seq": "T482", "typ": "Anatomy", "st": 5441, "ed": 5450, "name": "RET / PTC"}
{"seq": "T483", "typ": "Test", "st": 5469, "ed": 5473, "name": "\u964d\u9499 \u7d20"}
{"seq": "T484", "typ": "Test", "st": 5474, "ed": 5478, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T485", "typ": "Test", "st": 5479, "ed": 5486, "name": "\u55dc\u94ec\u7c92\u86cb\u767d A"}
{"seq": "T486", "typ": "Test", "st": 5502, "ed": 5506, "name": "\u89d2\u86cb \u767d"}
{"seq": "T487", "typ": "Test_Value", "st": 5668, "ed": 5682, "name": "6 mm\u00d76 mm\u00d76 mm"}
{"seq": "T488", "typ": "Test", "st": 5803, "ed": 5810, "name": "\u514d\u75ab\u7ec6\u80de \u5316\u5b66"}
{"seq": "T489", "typ": "Test", "st": 5812, "ed": 5831, "name": "BRAF\u3001RET / PCT \u57fa\u56e0\u68c0\u6d4b"}
{"seq": "T490", "typ": "Test", "st": 6083, "ed": 6086, "name": "TSH"}
{"seq": "T491", "typ": "Symptom", "st": 6237, "ed": 6241, "name": "\u58f0\u97f3\u5636\u54d1"}
{"seq": "T492", "typ": "Symptom", "st": 6242, "ed": 6244, "name": "\u547c\u5438"}
{"seq": "T493", "typ": "Symptom", "st": 6246, "ed": 6250, "name": "\u541e\u54bd\u56f0\u96be"}
{"seq": "T494", "typ": "Drug", "st": 6315, "ed": 6321, "name": "\u5de6\u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T495", "typ": "Treatment", "st": 6389, "ed": 6394, "name": "\u7898\u8865\u5145\u6cbb\u7597"}
{"seq": "T496", "typ": "Disease", "st": 6535, "ed": 6540, "name": "\u76c2\u826f\u6027\u7ed3\u8282"}
{"seq": "T497", "typ": "Disease", "st": 6621, "ed": 6630, "name": "\u5355 \u7ed3\u8282\u7684\u7532\u72b6\u817a\u80bf"}
{"seq": "T498", "typ": "Anatomy", "st": 6697, "ed": 6700, "name": "\u7532\u72b6\u817a"}
{"seq": "T499", "typ": "Treatment", "st": 6741, "ed": 6749, "name": "TSH \u6291\u5236\u6cbb\u7597"}
{"seq": "T500", "typ": "Drug", "st": 6807, "ed": 6811, "name": "\u653e\u5c04\u6027\u7898"}
{"seq": "T501", "typ": "Disease", "st": 6826, "ed": 6830, "name": "\u7532\u72b6\u817a\u80bf"}
{"seq": "T502", "typ": "Disease", "st": 6855, "ed": 6860, "name": "\u7532\u72b6\u817a\u6bd2\u75c7"}
{"seq": "T503", "typ": "Disease", "st": 6862, "ed": 6866, "name": "MNGs"}
{"seq": "T504", "typ": "Drug", "st": 6965, "ed": 6969, "name": "\u653e\u5c04\u6027\u7898"}
{"seq": "T505", "typ": "Drug", "st": 7048, "ed": 7052, "name": "\u653e\u5c04\u6027\u7898"}
{"seq": "T506", "typ": "Treatment", "st": 7093, "ed": 7111, "name": "\u8d85\u58f0\u5f15\u5bfc\u4e0b\u7684\u4e59\u9187 \u7ecf\u76ae\u6ce8\u5c04(PEI)"}
{"seq": "T507", "typ": "Treatment", "st": 7179, "ed": 7182, "name": "PEI"}
{"seq": "T508", "typ": "Test", "st": 8202, "ed": 8208, "name": "\u5206 \u5b50\u6807\u8bb0\u7269"}
{"seq": "T509", "typ": "Test", "st": 8209, "ed": 8214, "name": "\u57fa\u56e0\u5b66\u68c0\u67e5"}
{"seq": "T510", "typ": "Test", "st": 8232, "ed": 8238, "name": "UGFNAB"}
{"seq": "T511", "typ": "Test", "st": 8279, "ed": 8287, "name": "\u7532\u72b6\u817a\u7ec6\u80de\u75c5\u7406\u5b66"}
{"seq": "T512", "typ": "Test", "st": 8331, "ed": 8336, "name": "\u5206\u5b50\u6807\u8bb0\u7269"}
{"seq": "T513", "typ": "Test", "st": 8337, "ed": 8342, "name": "\u57fa\u56e0\u5b66\u68c0\u6d4b"}
{"seq": "T514", "typ": "Test", "st": 8408, "ed": 8414, "name": "UGFNAB"}
{"seq": "T515", "typ": "Test", "st": 8555, "ed": 8559, "name": "\u8840 Tg"}
{"seq": "T516", "typ": "Test", "st": 8965, "ed": 8967, "name": "\u8d85\u58f0"}
{"seq": "T517", "typ": "Test", "st": 8970, "ed": 8973, "name": "\u75c5\u7406\u5b66"}
{"seq": "T518", "typ": "Test", "st": 9122, "ed": 9129, "name": "\u75c5\u7406\u5b66\u6216\u5206\u5b50\u5b66"}
{"seq": "T519", "typ": "Test", "st": 5858, "ed": 5868, "name": "Galectin-3"}
{"seq": "T520", "typ": "Symptom", "st": 2400, "ed": 2406, "name": "\u751f\u7406\u53cd\u5c04\u5b58\u5728"}
{"seq": "T521", "typ": "Symptom", "st": 2407, "ed": 2413, "name": "\u75c5\u7406\u5f81(-)"}
