{"seq": "T1", "typ": "Disease", "st": 9604, "ed": 9612, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 198, "ed": 204, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 223, "ed": 229, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 430, "ed": 436, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3064, "ed": 3070, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3293, "ed": 3299, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3336, "ed": 3342, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3450, "ed": 3456, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3556, "ed": 3562, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5053, "ed": 5059, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 5154, "ed": 5160, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 5223, "ed": 5229, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 5322, "ed": 5328, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 5546, "ed": 5552, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 7797, "ed": 7803, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 8639, "ed": 8645, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 9166, "ed": 9172, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 9227, "ed": 9233, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 9494, "ed": 9500, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 9727, "ed": 9733, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 10137, "ed": 10143, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 10448, "ed": 10454, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 10673, "ed": 10679, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Test", "st": 347, "ed": 352, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 4398, "ed": 4403, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 4425, "ed": 4430, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 5426, "ed": 5431, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 5539, "ed": 5544, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 6622, "ed": 6627, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 9037, "ed": 9042, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 10491, "ed": 10496, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 4540, "ed": 4545, "name": "HDL-C"}
{"seq": "T33", "typ": "Test", "st": 5687, "ed": 5692, "name": "HDL-C"}
{"seq": "T34", "typ": "Test", "st": 5719, "ed": 5724, "name": "HDL-C"}
{"seq": "T35", "typ": "Test", "st": 5743, "ed": 5748, "name": "HDL-C"}
{"seq": "T36", "typ": "Test", "st": 7186, "ed": 7191, "name": "HDL-C"}
{"seq": "T37", "typ": "Test", "st": 8154, "ed": 8159, "name": "HDL-C"}
{"seq": "T38", "typ": "Test", "st": 8819, "ed": 8824, "name": "HDL-C"}
{"seq": "T39", "typ": "Test", "st": 4558, "ed": 4563, "name": "LDL-C"}
{"seq": "T40", "typ": "Test", "st": 5582, "ed": 5587, "name": "LDL-C"}
{"seq": "T41", "typ": "Test", "st": 5619, "ed": 5624, "name": "LDL-C"}
{"seq": "T42", "typ": "Test", "st": 7203, "ed": 7208, "name": "LDL-C"}
{"seq": "T43", "typ": "Test", "st": 8207, "ed": 8212, "name": "LDL-C"}
{"seq": "T44", "typ": "Test", "st": 8711, "ed": 8716, "name": "LDL-C"}
{"seq": "T45", "typ": "Test", "st": 4510, "ed": 4514, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T46", "typ": "Test", "st": 5406, "ed": 5410, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T47", "typ": "Test", "st": 5534, "ed": 5538, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T48", "typ": "Test", "st": 6545, "ed": 6549, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T49", "typ": "Drug", "st": 3900, "ed": 3903, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T50", "typ": "Test", "st": 4530, "ed": 4539, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T51", "typ": "Test", "st": 8160, "ed": 8169, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T52", "typ": "Test", "st": 606, "ed": 615, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T53", "typ": "Test", "st": 4547, "ed": 4557, "name": "\u4f4e\u5bc6\u5ea6 \u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T54", "typ": "Test", "st": 8213, "ed": 8222, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T55", "typ": "Test", "st": 11079, "ed": 11088, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T56", "typ": "Test", "st": 601, "ed": 605, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T57", "typ": "Test", "st": 5588, "ed": 5593, "name": "\u603b \u80c6\u56fa\u9187"}
{"seq": "T58", "typ": "Test", "st": 5625, "ed": 5630, "name": "\u603b \u80c6\u56fa\u9187"}
{"seq": "T59", "typ": "Test", "st": 6632, "ed": 6636, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T60", "typ": "Test", "st": 8706, "ed": 8710, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T61", "typ": "Test", "st": 11074, "ed": 11078, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T62", "typ": "Test", "st": 365, "ed": 370, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T63", "typ": "Test", "st": 592, "ed": 596, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T64", "typ": "Test", "st": 3991, "ed": 3995, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T65", "typ": "Test", "st": 5124, "ed": 5128, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T66", "typ": "Test", "st": 6091, "ed": 6095, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T67", "typ": "Test", "st": 8697, "ed": 8701, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T68", "typ": "Test", "st": 3966, "ed": 3969, "name": "\u6536\u7f29\u538b"}
{"seq": "T69", "typ": "Test", "st": 4159, "ed": 4162, "name": "\u6536\u7f29\u538b"}
{"seq": "T70", "typ": "Test", "st": 4253, "ed": 4256, "name": "\u6536\u7f29\u538b"}
{"seq": "T71", "typ": "Test", "st": 4261, "ed": 4264, "name": "\u6536\u7f29\u538b"}
{"seq": "T72", "typ": "Test", "st": 4273, "ed": 4276, "name": "\u6536\u7f29\u538b"}
{"seq": "T73", "typ": "Test", "st": 4281, "ed": 4284, "name": "\u6536\u7f29\u538b"}
{"seq": "T74", "typ": "Test", "st": 5199, "ed": 5202, "name": "\u6536\u7f29\u538b"}
{"seq": "T75", "typ": "Test", "st": 5239, "ed": 5243, "name": "\u6536 \u7f29\u538b"}
{"seq": "T76", "typ": "Test", "st": 6020, "ed": 6023, "name": "\u6536\u7f29\u538b"}
{"seq": "T77", "typ": "Test", "st": 3971, "ed": 3974, "name": "\u8212\u5f20\u538b"}
{"seq": "T78", "typ": "Test", "st": 5298, "ed": 5301, "name": "\u8212\u5f20\u538b"}
{"seq": "T79", "typ": "Test", "st": 5338, "ed": 5342, "name": "\u8212 \u5f20\u538b"}
{"seq": "T80", "typ": "Test", "st": 6055, "ed": 6058, "name": "\u8212\u5f20\u538b"}
{"seq": "T81", "typ": "Test", "st": 361, "ed": 364, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T82", "typ": "Test", "st": 597, "ed": 600, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T83", "typ": "Test", "st": 4017, "ed": 4020, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T84", "typ": "Test", "st": 5129, "ed": 5132, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T85", "typ": "Test", "st": 6122, "ed": 6125, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T86", "typ": "Test", "st": 8702, "ed": 8705, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T87", "typ": "Test", "st": 10212, "ed": 10215, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T88", "typ": "Test", "st": 3981, "ed": 3983, "name": "\u8170\u56f4"}
{"seq": "T89", "typ": "Test", "st": 4021, "ed": 4023, "name": "\u8170\u56f4"}
{"seq": "T90", "typ": "Test", "st": 3984, "ed": 3986, "name": "\u81c0\u56f4"}
{"seq": "T91", "typ": "Test", "st": 4029, "ed": 4031, "name": "\u81c0\u56f4"}
{"seq": "T92", "typ": "Test", "st": 319, "ed": 328, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T93", "typ": "Test", "st": 371, "ed": 378, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T94", "typ": "Test", "st": 622, "ed": 629, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T95", "typ": "Test", "st": 4598, "ed": 4605, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T96", "typ": "Test", "st": 8087, "ed": 8094, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T97", "typ": "Test", "st": 4607, "ed": 4614, "name": "HOMA-IR"}
{"seq": "T98", "typ": "Test", "st": 5417, "ed": 5425, "name": "HOMA- IR"}
{"seq": "T99", "typ": "Test", "st": 5457, "ed": 5465, "name": "HOMA- IR"}
{"seq": "T100", "typ": "Test", "st": 5489, "ed": 5496, "name": "HOMA-IR"}
{"seq": "T101", "typ": "Test", "st": 6614, "ed": 6621, "name": "HOMA-IR"}
{"seq": "T102", "typ": "Test", "st": 8072, "ed": 8079, "name": "HOMA-IR"}
{"seq": "T103", "typ": "Test", "st": 8724, "ed": 8731, "name": "HOMA-IR"}
{"seq": "T104", "typ": "Test", "st": 10195, "ed": 10202, "name": "HOMA-IR"}
{"seq": "T105", "typ": "Test", "st": 633, "ed": 640, "name": "ANGPTL2"}
{"seq": "T106", "typ": "Test", "st": 747, "ed": 754, "name": "ANGPTL2"}
{"seq": "T107", "typ": "Test", "st": 1200, "ed": 1207, "name": "ANGPTL2"}
{"seq": "T108", "typ": "Test", "st": 1562, "ed": 1569, "name": "ANGPTL2"}
{"seq": "T109", "typ": "Test", "st": 1808, "ed": 1815, "name": "ANGPTL2"}
{"seq": "T110", "typ": "Test", "st": 1908, "ed": 1915, "name": "ANGPTL2"}
{"seq": "T111", "typ": "Test", "st": 2035, "ed": 2042, "name": "ANGPTL2"}
{"seq": "T112", "typ": "Test", "st": 2191, "ed": 2198, "name": "ANGPTL2"}
{"seq": "T113", "typ": "Test", "st": 2410, "ed": 2417, "name": "ANGPTL2"}
{"seq": "T114", "typ": "Test", "st": 2582, "ed": 2589, "name": "ANGPTL2"}
{"seq": "T115", "typ": "Test", "st": 3304, "ed": 3311, "name": "ANGPTL2"}
{"seq": "T116", "typ": "Test", "st": 4758, "ed": 4765, "name": "ANGPTL2"}
{"seq": "T117", "typ": "Test", "st": 5043, "ed": 5050, "name": "ANGPTL2"}
{"seq": "T118", "typ": "Test", "st": 7267, "ed": 7274, "name": "ANGPTL2"}
{"seq": "T119", "typ": "Test", "st": 8310, "ed": 8317, "name": "ANGPTL2"}
{"seq": "T120", "typ": "Test", "st": 8452, "ed": 8459, "name": "ANGPTL2"}
{"seq": "T121", "typ": "Test", "st": 8577, "ed": 8584, "name": "ANGPTL2"}
{"seq": "T122", "typ": "Test", "st": 8624, "ed": 8631, "name": "ANGPTL2"}
{"seq": "T123", "typ": "Test", "st": 8736, "ed": 8743, "name": "ANGPTL2"}
{"seq": "T124", "typ": "Test", "st": 8829, "ed": 8836, "name": "ANGPTL2"}
{"seq": "T125", "typ": "Test", "st": 8931, "ed": 8938, "name": "ANGPTL2"}
{"seq": "T126", "typ": "Test", "st": 9513, "ed": 9520, "name": "ANGPTL2"}
{"seq": "T127", "typ": "Test", "st": 9549, "ed": 9556, "name": "ANGPTL2"}
{"seq": "T128", "typ": "Test", "st": 9622, "ed": 9629, "name": "ANGPTL2"}
{"seq": "T129", "typ": "Test", "st": 9660, "ed": 9667, "name": "ANGPTL2"}
{"seq": "T130", "typ": "Test", "st": 9737, "ed": 9744, "name": "ANGPTL2"}
{"seq": "T131", "typ": "Test", "st": 9776, "ed": 9783, "name": "ANGPTL2"}
{"seq": "T132", "typ": "Test", "st": 9840, "ed": 9847, "name": "ANGPTL2"}
{"seq": "T133", "typ": "Test", "st": 9861, "ed": 9868, "name": "ANGPTL2"}
{"seq": "T134", "typ": "Test", "st": 9888, "ed": 9895, "name": "ANGPTL2"}
{"seq": "T135", "typ": "Test", "st": 10162, "ed": 10169, "name": "ANGPTL2"}
{"seq": "T136", "typ": "Test", "st": 10185, "ed": 10192, "name": "ANGPTL2"}
{"seq": "T137", "typ": "Test", "st": 10253, "ed": 10260, "name": "ANGPTL2"}
{"seq": "T138", "typ": "Test", "st": 10296, "ed": 10303, "name": "ANGPTL2"}
{"seq": "T139", "typ": "Test", "st": 10350, "ed": 10357, "name": "ANGPTL2"}
{"seq": "T140", "typ": "Test", "st": 10433, "ed": 10440, "name": "ANGPTL2"}
{"seq": "T141", "typ": "Test", "st": 10477, "ed": 10484, "name": "ANGPTL2"}
{"seq": "T142", "typ": "Test", "st": 10533, "ed": 10540, "name": "ANGPTL2"}
{"seq": "T143", "typ": "Test", "st": 10544, "ed": 10551, "name": "ANGPTL2"}
{"seq": "T144", "typ": "Test", "st": 10654, "ed": 10661, "name": "ANGPTL2"}
{"seq": "T145", "typ": "Test", "st": 10682, "ed": 10689, "name": "ANGPTL2"}
{"seq": "T146", "typ": "Test", "st": 10712, "ed": 10719, "name": "ANGPTL2"}
{"seq": "T147", "typ": "Test", "st": 10966, "ed": 10973, "name": "ANGPTL2"}
{"seq": "T148", "typ": "Test", "st": 11116, "ed": 11123, "name": "ANGPTL2"}
{"seq": "T149", "typ": "Test", "st": 11226, "ed": 11233, "name": "ANGPTL2"}
{"seq": "T150", "typ": "Test", "st": 11353, "ed": 11360, "name": "ANGPTL2"}
{"seq": "T151", "typ": "Disease", "st": 3141, "ed": 3147, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T152", "typ": "Disease", "st": 3262, "ed": 3268, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T153", "typ": "Disease", "st": 9137, "ed": 9143, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T154", "typ": "Disease", "st": 9462, "ed": 9468, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T155", "typ": "Disease", "st": 10309, "ed": 10315, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T156", "typ": "Disease", "st": 11097, "ed": 11104, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T157", "typ": "Disease", "st": 11204, "ed": 11211, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T158", "typ": "Test", "st": 329, "ed": 334, "name": "hsCRP"}
{"seq": "T159", "typ": "Test", "st": 586, "ed": 591, "name": "hsCRP"}
{"seq": "T160", "typ": "Test", "st": 1609, "ed": 1614, "name": "hsCRP"}
{"seq": "T161", "typ": "Test", "st": 2241, "ed": 2246, "name": "hsCRP"}
{"seq": "T162", "typ": "Test", "st": 2419, "ed": 2424, "name": "hsCRP"}
{"seq": "T163", "typ": "Test", "st": 4804, "ed": 4809, "name": "hsCRP"}
{"seq": "T164", "typ": "Test", "st": 7252, "ed": 7257, "name": "hsCRP"}
{"seq": "T165", "typ": "Test", "st": 8259, "ed": 8264, "name": "hsCRP"}
{"seq": "T166", "typ": "Test", "st": 8460, "ed": 8465, "name": "hsCRP"}
{"seq": "T167", "typ": "Test", "st": 8480, "ed": 8485, "name": "hsCRP"}
{"seq": "T168", "typ": "Test", "st": 8691, "ed": 8696, "name": "hsCRP"}
{"seq": "T169", "typ": "Test", "st": 8986, "ed": 8991, "name": "hsCRP"}
{"seq": "T170", "typ": "Test", "st": 10485, "ed": 10490, "name": "hsCRP"}
{"seq": "T171", "typ": "Test", "st": 353, "ed": 358, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T172", "typ": "Test", "st": 616, "ed": 621, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T173", "typ": "Test", "st": 4404, "ed": 4410, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T174", "typ": "Test", "st": 5411, "ed": 5416, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T175", "typ": "Test", "st": 5466, "ed": 5471, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T176", "typ": "Test", "st": 5498, "ed": 5503, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T177", "typ": "Test", "st": 6583, "ed": 6588, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T178", "typ": "Test", "st": 8717, "ed": 8723, "name": "\u7a7a\u8179 \u80f0\u5c9b\u7d20"}
{"seq": "T179", "typ": "Test", "st": 336, "ed": 341, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T180", "typ": "Test", "st": 4849, "ed": 4854, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T181", "typ": "Test", "st": 7220, "ed": 7225, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T182", "typ": "Test", "st": 4525, "ed": 4529, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T183", "typ": "Test", "st": 5783, "ed": 5787, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T184", "typ": "Test", "st": 7156, "ed": 7160, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T185", "typ": "Test", "st": 214, "ed": 217, "name": "ABI"}
{"seq": "T186", "typ": "Test", "st": 3524, "ed": 3527, "name": "ABI"}
{"seq": "T187", "typ": "Test", "st": 3534, "ed": 3537, "name": "ABI"}
{"seq": "T188", "typ": "Test", "st": 3586, "ed": 3589, "name": "ABI"}
{"seq": "T189", "typ": "Test", "st": 3649, "ed": 3652, "name": "ABI"}
{"seq": "T190", "typ": "Test", "st": 4040, "ed": 4043, "name": "ABI"}
{"seq": "T191", "typ": "Test", "st": 4297, "ed": 4300, "name": "ABI"}
{"seq": "T192", "typ": "Test", "st": 4319, "ed": 4322, "name": "ABI"}
{"seq": "T193", "typ": "Test", "st": 4335, "ed": 4338, "name": "ABI"}
{"seq": "T194", "typ": "Test", "st": 4346, "ed": 4349, "name": "ABI"}
{"seq": "T195", "typ": "Test", "st": 1739, "ed": 1742, "name": "BMI"}
{"seq": "T196", "typ": "Test", "st": 2248, "ed": 2251, "name": "BMI"}
{"seq": "T197", "typ": "Test", "st": 4856, "ed": 4859, "name": "FFA"}
{"seq": "T198", "typ": "Test", "st": 5788, "ed": 5791, "name": "FFA"}
{"seq": "T199", "typ": "Test", "st": 3975, "ed": 3977, "name": "\u8eab\u9ad8"}
{"seq": "T200", "typ": "Test", "st": 4006, "ed": 4008, "name": "\u8eab\u9ad8"}
{"seq": "T201", "typ": "Test", "st": 3978, "ed": 3980, "name": "\u4f53\u91cd"}
{"seq": "T202", "typ": "Test", "st": 3997, "ed": 3999, "name": "\u4f53\u91cd"}
{"seq": "T203", "typ": "Disease", "st": 168, "ed": 180, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T204", "typ": "Level", "st": 243, "ed": 246, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T205", "typ": "Level", "st": 267, "ed": 269, "name": "\u91cd\u5ea6"}
{"seq": "T206", "typ": "Disease", "st": 385, "ed": 391, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T207", "typ": "Level", "st": 412, "ed": 415, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T208", "typ": "Disease", "st": 415, "ed": 422, "name": "\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T209", "typ": "Level", "st": 493, "ed": 495, "name": "\u91cd\u5ea6"}
{"seq": "T210", "typ": "Disease", "st": 495, "ed": 502, "name": "\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T211", "typ": "Anatomy", "st": 3209, "ed": 3219, "name": "\u8840\u7ba1\u53d1\u751f\u76f8\u5173\u86cb\u767d\u56e0\u5b50"}
{"seq": "T212", "typ": "Disease", "st": 3240, "ed": 3244, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T213", "typ": "Disease", "st": 3245, "ed": 3250, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T214", "typ": "Disease", "st": 3319, "ed": 3325, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T215", "typ": "Disease", "st": 3344, "ed": 3350, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T216", "typ": "Disease", "st": 3392, "ed": 3395, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T217", "typ": "Disease", "st": 3597, "ed": 3602, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5"}
{"seq": "T218", "typ": "Test", "st": 3740, "ed": 3746, "name": "\u7cd6\u8010 \u91cf\u8bd5\u9a8c"}
{"seq": "T219", "typ": "Disease", "st": 3748, "ed": 3751, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T220", "typ": "Disease", "st": 3755, "ed": 3758, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T221", "typ": "Disease", "st": 3759, "ed": 3763, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T222", "typ": "Disease", "st": 3764, "ed": 3769, "name": "\u5fc3\u8840\u7ba1 \u75c5"}
{"seq": "T223", "typ": "Disease", "st": 3798, "ed": 3806, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T224", "typ": "Disease", "st": 3808, "ed": 3814, "name": "\u8840\u6db2\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T225", "typ": "Disease", "st": 3815, "ed": 3823, "name": "\u81ea\u8eab \u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T226", "typ": "Disease", "st": 3824, "ed": 3832, "name": "\u6162\u6027\u963b\u585e\u6027\u80ba\u75be\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 3835, "ed": 3840, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 3841, "ed": 3846, "name": "\u6076 \u6027\u80bf\u7624"}
{"seq": "T229", "typ": "Disease", "st": 3850, "ed": 3856, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T230", "typ": "Drug", "st": 3863, "ed": 3865, "name": "\u6fc0\u7d20"}
{"seq": "T231", "typ": "Drug", "st": 3871, "ed": 3875, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T232", "typ": "Drug", "st": 3876, "ed": 3880, "name": "\u6c2f\u5421\u683c\u96f7"}
{"seq": "T233", "typ": "Drug", "st": 3881, "ed": 3885, "name": "\u897f\u6d1b\u4ed6\u5511"}
{"seq": "T234", "typ": "Test", "st": 4168, "ed": 4170, "name": "\u80b1\u538b"}
{"seq": "T235", "typ": "Anatomy", "st": 4230, "ed": 4234, "name": "\u80eb\u540e\u52a8\u8109"}
{"seq": "T236", "typ": "Anatomy", "st": 4235, "ed": 4239, "name": "\u8db3\u80cc\u52a8\u8109"}
{"seq": "T237", "typ": "Anatomy", "st": 4249, "ed": 4253, "name": "\u80eb\u540e\u52a8\u8109"}
{"seq": "T238", "typ": "Anatomy", "st": 4277, "ed": 4281, "name": "\u8db3\u80cc\u52a8\u8109"}
{"seq": "T239", "typ": "Test", "st": 4290, "ed": 4295, "name": "\u8e1d\u6536\u7f29 \u538b"}
{"seq": "T240", "typ": "Test", "st": 4305, "ed": 4307, "name": "\u8e1d\u538b"}
{"seq": "T241", "typ": "Test", "st": 4312, "ed": 4314, "name": "\u80b1\u538b"}
{"seq": "T242", "typ": "Disease", "st": 8609, "ed": 8615, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T243", "typ": "Disease", "st": 8886, "ed": 8892, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T244", "typ": "Disease", "st": 8921, "ed": 8927, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T245", "typ": "Disease", "st": 9111, "ed": 9116, "name": "\u8111\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T246", "typ": "Disease", "st": 9117, "ed": 9122, "name": "\u5fc3\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T247", "typ": "Disease", "st": 9124, "ed": 9130, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T248", "typ": "Disease", "st": 9150, "ed": 9156, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T249", "typ": "Disease", "st": 9175, "ed": 9181, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T250", "typ": "Disease", "st": 9186, "ed": 9189, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T251", "typ": "Disease", "st": 9201, "ed": 9207, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T252", "typ": "Disease", "st": 9208, "ed": 9214, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T253", "typ": "Disease", "st": 9235, "ed": 9239, "name": "\u8db3\u90e8\u574f\u75bd"}
{"seq": "T254", "typ": "Disease", "st": 9240, "ed": 9244, "name": "\u4e0b\u80a2\u622a\u80a2"}
{"seq": "T255", "typ": "Disease", "st": 9248, "ed": 9253, "name": "\u9ad8\u4f4d \u622a\u80a2"}
{"seq": "T256", "typ": "Disease", "st": 9254, "ed": 9258, "name": "\u518d\u6b21\u622a\u80a2"}
{"seq": "T257", "typ": "Disease", "st": 9269, "ed": 9279, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T258", "typ": "Disease", "st": 9438, "ed": 9443, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T259", "typ": "Disease", "st": 9450, "ed": 9453, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T260", "typ": "Disease", "st": 9455, "ed": 9457, "name": "\u80a5\u80d6"}
{"seq": "T261", "typ": "Disease", "st": 9458, "ed": 9461, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T262", "typ": "Disease", "st": 9631, "ed": 9639, "name": "\u7cd6\u5c3f\u75c5\u5fae\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T263", "typ": "Disease", "st": 9748, "ed": 9754, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T264", "typ": "Disease", "st": 9787, "ed": 9789, "name": "\u80a5\u80d6"}
{"seq": "T265", "typ": "Disease", "st": 9802, "ed": 9807, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T266", "typ": "Disease", "st": 9813, "ed": 9815, "name": "\u80a5\u80d6"}
{"seq": "T267", "typ": "Anatomy", "st": 9923, "ed": 9927, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T268", "typ": "Disease", "st": 10031, "ed": 10036, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T269", "typ": "Disease", "st": 10039, "ed": 10045, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T270", "typ": "Disease", "st": 10132, "ed": 10134, "name": "\u80a5\u80d6"}
{"seq": "T271", "typ": "Disease", "st": 10206, "ed": 10211, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T272", "typ": "Disease", "st": 10223, "ed": 10225, "name": "\u80a5\u80d6"}
{"seq": "T273", "typ": "Disease", "st": 10235, "ed": 10244, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T274", "typ": "Disease", "st": 10262, "ed": 10271, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T275", "typ": "Disease", "st": 10342, "ed": 10345, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T276", "typ": "Disease", "st": 10370, "ed": 10376, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T277", "typ": "Disease", "st": 10392, "ed": 10397, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T278", "typ": "Disease", "st": 10557, "ed": 10567, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T279", "typ": "Disease", "st": 10576, "ed": 10585, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T280", "typ": "Disease", "st": 10593, "ed": 10596, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T281", "typ": "Disease", "st": 10618, "ed": 10624, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T282", "typ": "Disease", "st": 10642, "ed": 10648, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T283", "typ": "Disease", "st": 10697, "ed": 10703, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T284", "typ": "Disease", "st": 10729, "ed": 10735, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T285", "typ": "Disease", "st": 11129, "ed": 11135, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T286", "typ": "Disease", "st": 11139, "ed": 11144, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T287", "typ": "Disease", "st": 11242, "ed": 11245, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T288", "typ": "Disease", "st": 11247, "ed": 11253, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T289", "typ": "Disease", "st": 11263, "ed": 11272, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T290", "typ": "Disease", "st": 11313, "ed": 11320, "name": "\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T291", "typ": "Test", "st": 8265, "ed": 8275, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb \u767d"}
{"seq": "T292", "typ": "Anatomy", "st": 9975, "ed": 9979, "name": "IL-6"}
{"seq": "T293", "typ": "Test", "st": 4519, "ed": 4524, "name": "\u603b\u80c6\u56fa \u9187"}
{"seq": "T294", "typ": "Anatomy", "st": 4155, "ed": 4159, "name": "\u80b1\u52a8 \u8109"}
{"seq": "T295", "typ": "Disease", "st": 11038, "ed": 11046, "name": "\u75c5\u7406\u6027 \u8840\u7ba1\u5f62\u6210"}
{"seq": "T296", "typ": "Anatomy", "st": 9378, "ed": 9383, "name": "\u9020\u8840\u5e72\u7ec6\u80de"}
{"seq": "T297", "typ": "Test_Value", "st": 10662, "ed": 10664, "name": "\u589e\u9ad8"}
{"seq": "T298", "typ": "Test_Value", "st": 10172, "ed": 10174, "name": "\u4e0b\u964d"}
{"seq": "T299", "typ": "Anatomy", "st": 158, "ed": 165, "name": "ANGPTL2"}
{"seq": "T300", "typ": "Test", "st": 342, "ed": 346, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T301", "typ": "Test", "st": 805, "ed": 813, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d"}
{"seq": "T302", "typ": "Disease", "st": 817, "ed": 825, "name": "\u7cd6\u5c3f\u75c5, 2 \u578b"}
{"seq": "T303", "typ": "Disease", "st": 827, "ed": 833, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T304", "typ": "Disease", "st": 3075, "ed": 3082, "name": "\u6162\u6027\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T305", "typ": "Test", "st": 3497, "ed": 3501, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T306", "typ": "Disease", "st": 3772, "ed": 3779, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T307", "typ": "Test", "st": 4062, "ed": 4067, "name": "\u8d85\u58f0\u591a\u666e\u52d2"}
{"seq": "T308", "typ": "Test", "st": 4173, "ed": 4175, "name": "\u8840\u538b"}
{"seq": "T309", "typ": "Test", "st": 4393, "ed": 4397, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T310", "typ": "Test", "st": 4414, "ed": 4422, "name": "\u9ad8\u538b\u6db2\u76f8\u5c42\u6790\u6280\u672f"}
{"seq": "T311", "typ": "Test", "st": 4461, "ed": 4464, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T312", "typ": "Test", "st": 4620, "ed": 4627, "name": "\u7a7a\u8179\u80f0 \u5c9b \u7d20"}
{"seq": "T313", "typ": "Test", "st": 4641, "ed": 4648, "name": "\u7a7a \u8179 \u8840 \u7cd6"}
{"seq": "T314", "typ": "Disease", "st": 5982, "ed": 5985, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T315", "typ": "Level", "st": 7877, "ed": 7880, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T316", "typ": "Level", "st": 7975, "ed": 7977, "name": "\u91cd\u5ea6"}
{"seq": "T317", "typ": "Test", "st": 8318, "ed": 8326, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d"}
{"seq": "T318", "typ": "Disease", "st": 9431, "ed": 9437, "name": "\u6162\u6027\u708e\u75c7\u53cd\u5e94"}
{"seq": "T319", "typ": "Disease", "st": 9469, "ed": 9471, "name": "\u80bf\u7624"}
{"seq": "T320", "typ": "Anatomy", "st": 9848, "ed": 9852, "name": "mRNA"}
{"seq": "T321", "typ": "Disease", "st": 10956, "ed": 10958, "name": "\u708e\u75c7"}
{"seq": "T322", "typ": "Test", "st": 209, "ed": 213, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T323", "typ": "Level", "st": 10706, "ed": 10708, "name": "\u4e25\u91cd"}
{"seq": "T324", "typ": "Level", "st": 10651, "ed": 10653, "name": "\u52a0\u91cd"}
{"seq": "T325", "typ": "Reason", "st": 3014, "ed": 3020, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T326", "typ": "Test_Value", "st": 3589, "ed": 3595, "name": "\u22640. 90"}
{"seq": "T327", "typ": "Test_Value", "st": 3606, "ed": 3619, "name": "0. 40 ~ 0. 90"}
{"seq": "T328", "typ": "Test_Value", "st": 3652, "ed": 3658, "name": "<0. 40"}
{"seq": "T329", "typ": "Anatomy", "st": 4257, "ed": 4261, "name": "\u8db3\u80cc\u52a8\u8109"}
{"seq": "T330", "typ": "Test_Value", "st": 423, "ed": 427, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T331", "typ": "Test_Value", "st": 3538, "ed": 3551, "name": "1. 30 ~ 0. 91"}
{"seq": "T332", "typ": "Test", "st": 4501, "ed": 4508, "name": "\u8461\u8404\u7cd6\u6c27\u5316\u9176\u6cd5"}
{"seq": "T333", "typ": "Disease", "st": 5059, "ed": 5066, "name": "\u4e0b\u80a2\u52a8 \u8109\u75c5\u53d8"}
{"seq": "T334", "typ": "Test_Value", "st": 5132, "ed": 5136, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T335", "typ": "Test_Value", "st": 5202, "ed": 5206, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T336", "typ": "Test_Value", "st": 5243, "ed": 5247, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T337", "typ": "Test_Value", "st": 5301, "ed": 5305, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T338", "typ": "Test_Value", "st": 5342, "ed": 5346, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T339", "typ": "Test_Value", "st": 5431, "ed": 5435, "name": "\u663e\u8457\u9ad8\u4e8e"}
{"seq": "T340", "typ": "Test_Value", "st": 5471, "ed": 5475, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T341", "typ": "Test_Value", "st": 5593, "ed": 5597, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T342", "typ": "Test_Value", "st": 5630, "ed": 5634, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T343", "typ": "Test_Value", "st": 5693, "ed": 5698, "name": "\u663e \u8457\u4f4e\u4e8e"}
{"seq": "T344", "typ": "Test_Value", "st": 5725, "ed": 5729, "name": "\u660e\u663e\u4f4e\u4e8e"}
{"seq": "T345", "typ": "Test_Value", "st": 8488, "ed": 8492, "name": "\u663e\u8457\u9ad8\u4e8e"}
{"seq": "T346", "typ": "Test_Value", "st": 8632, "ed": 8634, "name": "\u589e\u9ad8"}
{"seq": "T347", "typ": "Reason", "st": 9591, "ed": 9599, "name": "\u589e\u52a0\u8840\u7ba1\u901a\u900f \u6027"}
{"seq": "T348", "typ": "Test_Value", "st": 9871, "ed": 9873, "name": "\u5347\u9ad8"}
{"seq": "T349", "typ": "Anatomy", "st": 9900, "ed": 9904, "name": "\u6574\u5408 \u7d20"}
{"seq": "T350", "typ": "Anatomy", "st": 9969, "ed": 9974, "name": "TNF-\u03b1"}
{"seq": "T351", "typ": "Anatomy", "st": 9908, "ed": 9913, "name": "NF-\u03baB"}
{"seq": "T352", "typ": "Test_Value", "st": 10360, "ed": 10362, "name": "\u5347\u9ad8"}
{"seq": "T353", "typ": "Reason", "st": 10832, "ed": 10861, "name": "\u6fc0\u6d3b \u6574\u5408\u7d20 a5\u03b21 / Rac1 / NF-\u03baB \u901a\u8def"}
{"seq": "T354", "typ": "Test_Value", "st": 11090, "ed": 11092, "name": "\u589e\u9ad8"}
{"seq": "T355", "typ": "Reason", "st": 11177, "ed": 11184, "name": "\u51dd\u8840\u7cfb\u7edf \u6fc0\u6d3b"}
{"seq": "T356", "typ": "Test", "st": 677, "ed": 682, "name": "HBA1C"}
{"seq": "T357", "typ": "Test", "st": 311, "ed": 318, "name": "ANGPTL2"}
{"seq": "T358", "typ": "Test", "st": 397, "ed": 404, "name": "ANGPTL2"}
{"seq": "T359", "typ": "Test", "st": 663, "ed": 670, "name": "ANGPTL2"}
{"seq": "T360", "typ": "Reason", "st": 715, "ed": 722, "name": "ANGPTL2"}
{"seq": "T361", "typ": "Anatomy", "st": 3190, "ed": 3197, "name": "ANGPTL2"}
{"seq": "T362", "typ": "Anatomy", "st": 9299, "ed": 9306, "name": "ANGPTL2"}
{"seq": "T363", "typ": "Anatomy", "st": 10751, "ed": 10758, "name": "ANGPTL2"}
{"seq": "T364", "typ": "Anatomy", "st": 10805, "ed": 10812, "name": "ANGPTL2"}
{"seq": "T365", "typ": "Anatomy", "st": 11055, "ed": 11062, "name": "ANGPTL2"}
{"seq": "T366", "typ": "Reason", "st": 11296, "ed": 11310, "name": "\u8840\u6e05\u9ad8 ANGPTL2 \u6c34\u5e73"}
{"seq": "T367", "typ": "Anatomy", "st": 11446, "ed": 11453, "name": "ANGPTL2"}
{"seq": "T368", "typ": "Disease", "st": 3470, "ed": 3481, "name": "\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316\u6027\u75be\u75c5"}
{"seq": "T369", "typ": "Test", "st": 671, "ed": 676, "name": "hsCRP"}
{"seq": "T370", "typ": "Anatomy", "st": 9355, "ed": 9361, "name": "\u5185\u810f\u8102\u80aa\u7ec6\u80de"}
{"seq": "T371", "typ": "Anatomy", "st": 79, "ed": 89, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T372", "typ": "Disease", "st": 92, "ed": 98, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T373", "typ": "Anatomy", "st": 98, "ed": 102, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T374", "typ": "Anatomy", "st": 147, "ed": 157, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T375", "typ": "Disease", "st": 236, "ed": 242, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T376", "typ": "Disease", "st": 246, "ed": 253, "name": "\u4e0b\u80a2 \u52a8\u8109\u75c5\u53d8"}
{"seq": "T377", "typ": "Disease", "st": 260, "ed": 266, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T378", "typ": "Disease", "st": 269, "ed": 275, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T379", "typ": "Test_Value", "st": 407, "ed": 411, "name": "\u9010\u6e10\u5347\u9ad8"}
{"seq": "T380", "typ": "Level", "st": 507, "ed": 510, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T381", "typ": "Disease", "st": 684, "ed": 690, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T382", "typ": "Disease", "st": 690, "ed": 696, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T383", "typ": "Disease", "st": 727, "ed": 733, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T384", "typ": "Disease", "st": 733, "ed": 739, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T385", "typ": "Disease", "st": 762, "ed": 774, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T386", "typ": "Symptom", "st": 3089, "ed": 3094, "name": "\u53cc\u4e0b\u80a2\u9ebb\u6728"}
{"seq": "T387", "typ": "Symptom", "st": 3095, "ed": 3097, "name": "\u53d1\u51c9"}
{"seq": "T388", "typ": "Symptom", "st": 3098, "ed": 3100, "name": "\u75bc\u75db"}
{"seq": "T389", "typ": "Symptom", "st": 3101, "ed": 3106, "name": "\u95f4\u6b47\u6027\u8ddb\u884c"}
{"seq": "T390", "typ": "Symptom", "st": 3110, "ed": 3112, "name": "\u574f\u75bd"}
{"seq": "T391", "typ": "Anatomy", "st": 3149, "ed": 3159, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d 2"}
{"seq": "T392", "typ": "Anatomy", "st": 3222, "ed": 3228, "name": "\u5206\u6ccc\u6027\u7cd6\u86cb\u767d"}
{"seq": "T393", "typ": "Disease", "st": 3231, "ed": 3239, "name": "\u8840\u7ba1\u5185\u76ae\u529f\u80fd\u635f\u4f24"}
{"seq": "T394", "typ": "Level", "st": 3621, "ed": 3624, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T395", "typ": "Level", "st": 3660, "ed": 3662, "name": "\u91cd\u5ea6"}
{"seq": "T396", "typ": "Disease", "st": 3793, "ed": 3797, "name": "\u5e94\u6fc0\u611f\u67d3"}
{"seq": "T397", "typ": "Drug", "st": 3886, "ed": 3899, "name": "\u6297\u51dd\u3001\u6291\u5236\u8840 \u5c0f\u677f\u805a\u96c6\u836f\u7269"}
{"seq": "T398", "typ": "Drug", "st": 3903, "ed": 3906, "name": "\u964d\u8102\u836f"}
{"seq": "T399", "typ": "Anatomy", "st": 4140, "ed": 4145, "name": "\u8098\u90e8\u80b1\u52a8\u8109"}
{"seq": "T400", "typ": "Anatomy", "st": 4266, "ed": 4273, "name": "\u540c\u4fa7\u80eb \u540e\u52a8\u8109"}
{"seq": "T401", "typ": "Disease", "st": 7968, "ed": 7974, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T402", "typ": "Disease", "st": 9101, "ed": 9109, "name": "\u7cd6\u5c3f\u75c5\u6027\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T403", "typ": "Reason", "st": 9145, "ed": 9149, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T404", "typ": "Anatomy", "st": 9329, "ed": 9339, "name": "\u8840\u7ba1\u751f\u6210\u7d20\u6837\u86cb\u767d\u5bb6\u65cf"}
{"seq": "T405", "typ": "Anatomy", "st": 9343, "ed": 9350, "name": "\u5206\u6ccc\u6027\u7cd6\u86cb \u767d"}
{"seq": "T406", "typ": "Test", "st": 9502, "ed": 9509, "name": "\u5c3f\u86cb\u767d /\u808c\u9150"}
{"seq": "T407", "typ": "Anatomy", "st": 9564, "ed": 9570, "name": "\u5c0f\u9f20\u89d2\u819c\u7ec4\u7ec7"}
{"seq": "T408", "typ": "Disease", "st": 9586, "ed": 9590, "name": "\u8840\u7ba1\u708e\u75c7"}
{"seq": "T409", "typ": "Disease", "st": 9670, "ed": 9683, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5 \u53d8"}
{"seq": "T410", "typ": "Disease", "st": 9698, "ed": 9713, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u60a3\u8005\u4e0b \u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T411", "typ": "Disease", "st": 9790, "ed": 9801, "name": "\u8102 \u80aa\u7ec4\u7ec7\u6162\u6027\u708e\u75c7\u53cd\u5e94"}
{"seq": "T412", "typ": "Anatomy", "st": 9819, "ed": 9823, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T413", "typ": "Anatomy", "st": 9927, "ed": 9936, "name": "\u80bf\u7624\u574f \u6b7b\u56e0\u5b50 \u03b1"}
{"seq": "T414", "typ": "Anatomy", "st": 9944, "ed": 9951, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T415", "typ": "Anatomy", "st": 10018, "ed": 10024, "name": "\u80f0\u5c9b\u7d20 \u53d7\u4f53"}
{"seq": "T416", "typ": "Anatomy", "st": 10049, "ed": 10052, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T417", "typ": "Drug", "st": 10076, "ed": 10080, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T418", "typ": "Anatomy", "st": 10085, "ed": 10094, "name": "PPAR\u03b3 \u6fc0\u52a8\u5242"}
{"seq": "T419", "typ": "Test", "st": 10098, "ed": 10101, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T420", "typ": "Disease", "st": 10107, "ed": 10113, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T421", "typ": "Disease", "st": 10125, "ed": 10129, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T422", "typ": "Disease", "st": 10226, "ed": 10231, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T423", "typ": "Disease", "st": 10416, "ed": 10429, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4f34\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T424", "typ": "Disease", "st": 10500, "ed": 10513, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109 \u75c5\u53d8"}
{"seq": "T425", "typ": "Disease", "st": 10761, "ed": 10773, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T426", "typ": "Anatomy", "st": 10817, "ed": 10821, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T427", "typ": "Anatomy", "st": 11149, "ed": 11153, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T428", "typ": "Disease", "st": 11331, "ed": 11337, "name": "\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T429", "typ": "Disease", "st": 11365, "ed": 11378, "name": "2 \u578b\u7cd6\u5c3f\u75c5 \u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T430", "typ": "Disease", "st": 11455, "ed": 11464, "name": "\u7cd6\u5c3f\u75c5\u4e0b\u80a2\u52a8\u8109\u75c5\u53d8"}
{"seq": "T431", "typ": "Anatomy", "st": 10876, "ed": 10880, "name": "IL-6"}
{"seq": "T432", "typ": "Anatomy", "st": 11161, "ed": 11166, "name": "\u5e73\u6ed1\u808c\u7ec6\u80de"}
{"seq": "T433", "typ": "Test", "st": 11171, "ed": 11174, "name": "\u8840\u5c0f\u677f"}
{"seq": "T434", "typ": "Test", "st": 11187, "ed": 11191, "name": "\u708e\u6027\u56e0\u5b50"}
{"seq": "T435", "typ": "Anatomy", "st": 10978, "ed": 10994, "name": "\u7279\u5f02\u6027\u916a\u6c28\u9178\u6fc0\u9176\u53d7\u4f53 Tie-2"}
{"seq": "T436", "typ": "Disease", "st": 11033, "ed": 11037, "name": "\u5185\u76ae\u635f\u4f24"}
{"seq": "T437", "typ": "Anatomy", "st": 10892, "ed": 10895, "name": "\u767d\u7ec6\u80de"}
{"seq": "T438", "typ": "Anatomy", "st": 10905, "ed": 10909, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T439", "typ": "Anatomy", "st": 10913, "ed": 10918, "name": "P-\u9009\u62e9\u7d20"}
{"seq": "T440", "typ": "Anatomy", "st": 10919, "ed": 10928, "name": "\u7ec6\u80de\u95f4\u9ecf\u9644\u5206\u5b50-1"}
{"seq": "T441", "typ": "Test", "st": 10937, "ed": 10940, "name": "\u767d\u7ec6\u80de"}
{"seq": "T442", "typ": "Anatomy", "st": 9984, "ed": 9987, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T443", "typ": "Anatomy", "st": 9995, "ed": 10000, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53"}
{"seq": "T444", "typ": "Anatomy", "st": 10001, "ed": 10010, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u5e95\u7269 1"}
{"seq": "T445", "typ": "Anatomy", "st": 9317, "ed": 9326, "name": "\u8840\u7ba1\u53d1\u751f\u76f8\u5173 \u56e0\u5b50"}
{"seq": "T446", "typ": "Disease", "st": 7870, "ed": 7876, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T447", "typ": "Anatomy", "st": 11009, "ed": 11015, "name": "\u8840\u7ba1\u5468\u56f4\u7ec6\u80de"}
{"seq": "T448", "typ": "Anatomy", "st": 11016, "ed": 11022, "name": "\u7ec6 \u80de\u5916\u57fa\u8d28"}
{"seq": "T449", "typ": "Anatomy", "st": 11023, "ed": 11025, "name": "\u5185\u76ae"}
{"seq": "T450", "typ": "Test_Value", "st": 10932, "ed": 10934, "name": "\u5347\u9ad8"}
{"seq": "T451", "typ": "Anatomy", "st": 10864, "ed": 10868, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T452", "typ": "Test_Value", "st": 10693, "ed": 10694, "name": "\u9ad8"}
{"seq": "T453", "typ": "Anatomy", "st": 10150, "ed": 10154, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T454", "typ": "Anatomy", "st": 10116, "ed": 10120, "name": "\u5185\u810f\u8102\u80aa"}
