{"seq": "T1", "typ": "Disease", "st": 2717, "ed": 2723, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2849, "ed": 2855, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3039, "ed": 3045, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 4223, "ed": 4229, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 8227, "ed": 8233, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Test", "st": 4084, "ed": 4089, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 6103, "ed": 6108, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 7818, "ed": 7823, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 4055, "ed": 4060, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 4565, "ed": 4570, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 6195, "ed": 6200, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 6219, "ed": 6224, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 6245, "ed": 6250, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 7046, "ed": 7051, "name": "HDL-C"}
{"seq": "T15", "typ": "Test", "st": 7797, "ed": 7802, "name": "HDL-C"}
{"seq": "T16", "typ": "Test", "st": 4072, "ed": 4077, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 6178, "ed": 6183, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 6994, "ed": 6999, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 7918, "ed": 7923, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 9808, "ed": 9813, "name": "LDL-C"}
{"seq": "T21", "typ": "Drug", "st": 10002, "ed": 10006, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T22", "typ": "Test", "st": 4236, "ed": 4240, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 4399, "ed": 4403, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 5740, "ed": 5744, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 7808, "ed": 7813, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 7895, "ed": 7899, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 10233, "ed": 10237, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 4044, "ed": 4053, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T29", "typ": "Test", "st": 7052, "ed": 7061, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 4062, "ed": 4071, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 7000, "ed": 7009, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T32", "typ": "Test", "st": 4036, "ed": 4040, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 6144, "ed": 6148, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Test", "st": 6212, "ed": 6216, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 7803, "ed": 7807, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 7913, "ed": 7917, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 3964, "ed": 3968, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T38", "typ": "Test", "st": 4372, "ed": 4376, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 5615, "ed": 5619, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 7696, "ed": 7700, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 7884, "ed": 7888, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 9786, "ed": 9790, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T43", "typ": "Test", "st": 3215, "ed": 3219, "name": "OGTT"}
{"seq": "T44", "typ": "Test", "st": 4275, "ed": 4279, "name": "OGTT"}
{"seq": "T45", "typ": "Test", "st": 3952, "ed": 3955, "name": "\u6536\u7f29\u538b"}
{"seq": "T46", "typ": "Test", "st": 4467, "ed": 4470, "name": "\u6536\u7f29\u538b"}
{"seq": "T47", "typ": "Test", "st": 5669, "ed": 5672, "name": "\u6536\u7f29\u538b"}
{"seq": "T48", "typ": "Test", "st": 7789, "ed": 7792, "name": "\u6536\u7f29\u538b"}
{"seq": "T49", "typ": "Test", "st": 3956, "ed": 3959, "name": "\u8212\u5f20\u538b"}
{"seq": "T50", "typ": "Test", "st": 4472, "ed": 4475, "name": "\u8212\u5f20\u538b"}
{"seq": "T51", "typ": "Test", "st": 5704, "ed": 5707, "name": "\u8212\u5f20\u538b"}
{"seq": "T52", "typ": "Test", "st": 7793, "ed": 7796, "name": "\u8212\u5f20\u538b"}
{"seq": "T53", "typ": "Test", "st": 3969, "ed": 3972, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T54", "typ": "Test", "st": 5646, "ed": 5649, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T55", "typ": "Test", "st": 7701, "ed": 7704, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T56", "typ": "Test", "st": 7890, "ed": 7893, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T57", "typ": "Test", "st": 9791, "ed": 9794, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T58", "typ": "Test", "st": 3945, "ed": 3947, "name": "\u8170\u56f4"}
{"seq": "T59", "typ": "Disease", "st": 4199, "ed": 4205, "name": "\u4ee3\u8c22 \u7efc\u5408\u5f81"}
{"seq": "T60", "typ": "Disease", "st": 4354, "ed": 4359, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T61", "typ": "Disease", "st": 6695, "ed": 6700, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T62", "typ": "Disease", "st": 7732, "ed": 7737, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T63", "typ": "Disease", "st": 10643, "ed": 10648, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T64", "typ": "Disease", "st": 10664, "ed": 10669, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T65", "typ": "Disease", "st": 158, "ed": 163, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T66", "typ": "Disease", "st": 244, "ed": 249, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T67", "typ": "Disease", "st": 262, "ed": 267, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T68", "typ": "Disease", "st": 316, "ed": 321, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T69", "typ": "Disease", "st": 377, "ed": 382, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T70", "typ": "Disease", "st": 654, "ed": 659, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T71", "typ": "Disease", "st": 695, "ed": 700, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T72", "typ": "Disease", "st": 2685, "ed": 2690, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T73", "typ": "Disease", "st": 2736, "ed": 2741, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T74", "typ": "Disease", "st": 2881, "ed": 2886, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T75", "typ": "Disease", "st": 2950, "ed": 2955, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T76", "typ": "Disease", "st": 2967, "ed": 2972, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T77", "typ": "Disease", "st": 3249, "ed": 3254, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T78", "typ": "Disease", "st": 3731, "ed": 3736, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T79", "typ": "Disease", "st": 4192, "ed": 4197, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T80", "typ": "Disease", "st": 4320, "ed": 4326, "name": "\u7cd6 \u5c3f\u75c5\u524d\u671f"}
{"seq": "T81", "typ": "Disease", "st": 4974, "ed": 4979, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T82", "typ": "Disease", "st": 5005, "ed": 5010, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T83", "typ": "Disease", "st": 7656, "ed": 7661, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T84", "typ": "Disease", "st": 8092, "ed": 8097, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T85", "typ": "Disease", "st": 8134, "ed": 8139, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T86", "typ": "Disease", "st": 8217, "ed": 8222, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T87", "typ": "Disease", "st": 8346, "ed": 8351, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T88", "typ": "Disease", "st": 8429, "ed": 8434, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T89", "typ": "Disease", "st": 8487, "ed": 8492, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T90", "typ": "Disease", "st": 8897, "ed": 8902, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T91", "typ": "Disease", "st": 8938, "ed": 8943, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T92", "typ": "Disease", "st": 8996, "ed": 9001, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T93", "typ": "Disease", "st": 9079, "ed": 9084, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T94", "typ": "Disease", "st": 9467, "ed": 9472, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T95", "typ": "Disease", "st": 9643, "ed": 9648, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T96", "typ": "Disease", "st": 9683, "ed": 9688, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T97", "typ": "Disease", "st": 9747, "ed": 9753, "name": "\u7cd6 \u5c3f\u75c5\u524d\u671f"}
{"seq": "T98", "typ": "Disease", "st": 9764, "ed": 9769, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T99", "typ": "Disease", "st": 9910, "ed": 9915, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T100", "typ": "Disease", "st": 9992, "ed": 9997, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T101", "typ": "Disease", "st": 10286, "ed": 10291, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T102", "typ": "Disease", "st": 10301, "ed": 10306, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T103", "typ": "Disease", "st": 11041, "ed": 11046, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T104", "typ": "Disease", "st": 11073, "ed": 11078, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T105", "typ": "Disease", "st": 11155, "ed": 11160, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T106", "typ": "Disease", "st": 11192, "ed": 11197, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T107", "typ": "Disease", "st": 11232, "ed": 11238, "name": "\u7cd6 \u5c3f\u75c5\u524d\u671f"}
{"seq": "T108", "typ": "Disease", "st": 11251, "ed": 11256, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T109", "typ": "Disease", "st": 3569, "ed": 3573, "name": "\u7ed3\u76f4\u80a0\u764c"}
{"seq": "T110", "typ": "Test", "st": 4031, "ed": 4035, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T111", "typ": "Test", "st": 6114, "ed": 6118, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T112", "typ": "Test", "st": 7712, "ed": 7716, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T113", "typ": "Test", "st": 7908, "ed": 7912, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T114", "typ": "Test", "st": 9803, "ed": 9807, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T115", "typ": "Disease", "st": 165, "ed": 168, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T116", "typ": "Disease", "st": 252, "ed": 255, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T117", "typ": "Disease", "st": 325, "ed": 328, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T118", "typ": "Disease", "st": 450, "ed": 453, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T119", "typ": "Disease", "st": 664, "ed": 667, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T120", "typ": "Disease", "st": 702, "ed": 705, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T121", "typ": "Disease", "st": 2762, "ed": 2765, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T122", "typ": "Disease", "st": 2803, "ed": 2806, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T123", "typ": "Disease", "st": 2858, "ed": 2861, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T124", "typ": "Disease", "st": 2887, "ed": 2890, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T125", "typ": "Disease", "st": 3522, "ed": 3525, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T126", "typ": "Disease", "st": 3705, "ed": 3708, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T127", "typ": "Disease", "st": 3722, "ed": 3725, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T128", "typ": "Disease", "st": 3864, "ed": 3867, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T129", "typ": "Disease", "st": 4752, "ed": 4755, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T130", "typ": "Disease", "st": 4776, "ed": 4779, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T131", "typ": "Disease", "st": 4982, "ed": 4985, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T132", "typ": "Disease", "st": 5017, "ed": 5020, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T133", "typ": "Disease", "st": 5174, "ed": 5177, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T134", "typ": "Disease", "st": 7397, "ed": 7400, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T135", "typ": "Disease", "st": 7417, "ed": 7420, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T136", "typ": "Disease", "st": 7436, "ed": 7439, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T137", "typ": "Disease", "st": 7456, "ed": 7459, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T138", "typ": "Disease", "st": 7493, "ed": 7496, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T139", "typ": "Disease", "st": 7566, "ed": 7569, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T140", "typ": "Disease", "st": 7749, "ed": 7752, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T141", "typ": "Disease", "st": 8326, "ed": 8330, "name": "\u7ed3 \u80a0\u764c"}
{"seq": "T142", "typ": "Disease", "st": 8381, "ed": 8384, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T143", "typ": "Disease", "st": 8418, "ed": 8422, "name": "\u7ed3 \u80a0\u764c"}
{"seq": "T144", "typ": "Disease", "st": 8437, "ed": 8440, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T145", "typ": "Disease", "st": 8638, "ed": 8641, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T146", "typ": "Disease", "st": 8689, "ed": 8692, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T147", "typ": "Disease", "st": 8717, "ed": 8720, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T148", "typ": "Disease", "st": 8735, "ed": 8738, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T149", "typ": "Disease", "st": 8754, "ed": 8757, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T150", "typ": "Disease", "st": 8773, "ed": 8776, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T151", "typ": "Disease", "st": 8886, "ed": 8889, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T152", "typ": "Disease", "st": 8946, "ed": 8949, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T153", "typ": "Disease", "st": 9086, "ed": 9089, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T154", "typ": "Disease", "st": 9192, "ed": 9195, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T155", "typ": "Disease", "st": 9262, "ed": 9265, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T156", "typ": "Disease", "st": 9288, "ed": 9291, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T157", "typ": "Disease", "st": 9474, "ed": 9477, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T158", "typ": "Disease", "st": 9513, "ed": 9516, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T159", "typ": "Disease", "st": 9543, "ed": 9546, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T160", "typ": "Disease", "st": 9591, "ed": 9594, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T161", "typ": "Disease", "st": 9619, "ed": 9622, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T162", "typ": "Disease", "st": 9634, "ed": 9637, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T163", "typ": "Disease", "st": 9650, "ed": 9653, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T164", "typ": "Disease", "st": 9709, "ed": 9712, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T165", "typ": "Disease", "st": 9718, "ed": 9721, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T166", "typ": "Disease", "st": 9823, "ed": 9826, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T167", "typ": "Disease", "st": 10802, "ed": 10805, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T168", "typ": "Disease", "st": 11050, "ed": 11053, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T169", "typ": "Disease", "st": 11175, "ed": 11178, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T170", "typ": "Disease", "st": 11200, "ed": 11203, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T171", "typ": "Test", "st": 3939, "ed": 3941, "name": "\u8eab\u9ad8"}
{"seq": "T172", "typ": "Test", "st": 3942, "ed": 3944, "name": "\u4f53\u91cd"}
{"seq": "T173", "typ": "Disease", "st": 175, "ed": 179, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T174", "typ": "Disease", "st": 269, "ed": 273, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T175", "typ": "Test", "st": 292, "ed": 298, "name": "\u7caa\u4fbf\u9690\u8840\u8bd5\u9a8c"}
{"seq": "T176", "typ": "Disease", "st": 349, "ed": 353, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T177", "typ": "Test", "st": 405, "ed": 411, "name": "\u5168\u7ed3\u80a0\u955c\u68c0\u67e5"}
{"seq": "T178", "typ": "Disease", "st": 418, "ed": 424, "name": "\u7ed3\u80a0\u9ecf\u819c\u75c5\u53d8"}
{"seq": "T179", "typ": "Disease", "st": 488, "ed": 492, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T180", "typ": "Disease", "st": 539, "ed": 544, "name": "\u817a\u7624\u6027\u606f\u8089"}
{"seq": "T181", "typ": "Disease", "st": 612, "ed": 616, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T182", "typ": "Disease", "st": 629, "ed": 633, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T183", "typ": "Disease", "st": 2699, "ed": 2702, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 2816, "ed": 2818, "name": "\u80bf\u7624"}
{"seq": "T185", "typ": "Disease", "st": 2976, "ed": 2980, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T186", "typ": "Disease", "st": 2988, "ed": 2992, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T187", "typ": "Disease", "st": 3006, "ed": 3010, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T188", "typ": "Disease", "st": 3190, "ed": 3193, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T189", "typ": "Test", "st": 3224, "ed": 3229, "name": "\u7cd6\u8010\u91cf\u68c0\u67e5"}
{"seq": "T190", "typ": "Drug", "st": 3305, "ed": 3310, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T191", "typ": "Level", "st": 3327, "ed": 3329, "name": "\u4e25\u91cd"}
{"seq": "T192", "typ": "Disease", "st": 3340, "ed": 3347, "name": "\u6162\u6027\u6d88\u8017\u6027\u75be\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 3349, "ed": 3353, "name": "\u7cbe\u795e\u75be\u75c5"}
{"seq": "T194", "typ": "Test", "st": 3445, "ed": 3451, "name": "\u7caa\u4fbf\u9690\u8840\u8bd5\u9a8c"}
{"seq": "T195", "typ": "Disease", "st": 3584, "ed": 3587, "name": "\u80a0\u606f\u8089"}
{"seq": "T196", "typ": "Test", "st": 3680, "ed": 3693, "name": "\u8840\u764c\u80da\u6297\u539f (CEA)\u68c0\u6d4b"}
{"seq": "T197", "typ": "Disease", "st": 3710, "ed": 3714, "name": "\u764c\u524d\u75c5\u53d8"}
{"seq": "T198", "typ": "Test", "st": 3778, "ed": 3783, "name": "\u7535\u5b50\u7ed3\u80a0\u955c"}
{"seq": "T199", "typ": "Anatomy", "st": 3801, "ed": 3806, "name": "\u56de\u80a0 \u672b\u7aef"}
{"seq": "T200", "typ": "Disease", "st": 3812, "ed": 3814, "name": "\u606f\u8089"}
{"seq": "T201", "typ": "Test", "st": 4016, "ed": 4018, "name": "\u8840\u7cd6"}
{"seq": "T202", "typ": "Test", "st": 4022, "ed": 4029, "name": "\u8461\u8404\u7cd6\u6c27\u5316\u9176\u6cd5"}
{"seq": "T203", "typ": "Test", "st": 4284, "ed": 4286, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Disease", "st": 4363, "ed": 4365, "name": "\u8d85\u91cd"}
{"seq": "T205", "typ": "Disease", "st": 4369, "ed": 4371, "name": "\u80a5\u80d6"}
{"seq": "T206", "typ": "Test", "st": 4423, "ed": 4429, "name": "2 h \u8840\u7cd6"}
{"seq": "T207", "typ": "Disease", "st": 4451, "ed": 4454, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T208", "typ": "Disease", "st": 4463, "ed": 4466, "name": "\u9ad8\u8840\u538b"}
{"seq": "T209", "typ": "Disease", "st": 4517, "ed": 4520, "name": "\u9ad8\u8840\u538b"}
{"seq": "T210", "typ": "Disease", "st": 4529, "ed": 4533, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T211", "typ": "Disease", "st": 4725, "ed": 4728, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T212", "typ": "Disease", "st": 4748, "ed": 4751, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T213", "typ": "Test", "st": 4989, "ed": 4992, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T214", "typ": "Test", "st": 5118, "ed": 5121, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T215", "typ": "Disease", "st": 5144, "ed": 5150, "name": "\u7ed3\u80a0\u9ecf\u819c\u75c5\u53d8"}
{"seq": "T216", "typ": "Disease", "st": 5205, "ed": 5209, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T217", "typ": "Disease", "st": 5240, "ed": 5245, "name": "\u6162\u6027\u7ed3\u80a0\u708e"}
{"seq": "T218", "typ": "Disease", "st": 5272, "ed": 5277, "name": "\u7ed3 \u80a0\u61a9\u5ba4"}
{"seq": "T219", "typ": "Disease", "st": 5304, "ed": 5309, "name": "\u7ed3\u80a0\u9ed1\u53d8\u75c5"}
{"seq": "T220", "typ": "Disease", "st": 5336, "ed": 5348, "name": "\u7ed3\u80a0\u9ecf\u819c\u6bdb\u7ec6\u8840\u7ba1\u6269\u5f20 \u75c7"}
{"seq": "T221", "typ": "Disease", "st": 5379, "ed": 5383, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T222", "typ": "Disease", "st": 5394, "ed": 5398, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T223", "typ": "Disease", "st": 7182, "ed": 7186, "name": "\u591a\u53d1\u606f\u8089"}
{"seq": "T224", "typ": "Anatomy", "st": 7221, "ed": 7223, "name": "\u76f4\u80a0"}
{"seq": "T225", "typ": "Anatomy", "st": 7230, "ed": 7234, "name": "\u4e59\u72b6\u7ed3\u80a0"}
{"seq": "T226", "typ": "Anatomy", "st": 7240, "ed": 7243, "name": "\u964d\u7ed3\u80a0"}
{"seq": "T227", "typ": "Anatomy", "st": 7249, "ed": 7252, "name": "\u6a2a\u7ed3\u80a0"}
{"seq": "T228", "typ": "Anatomy", "st": 7258, "ed": 7261, "name": "\u5347\u7ed3\u80a0"}
{"seq": "T229", "typ": "Anatomy", "st": 7267, "ed": 7269, "name": "\u809d\u66f2"}
{"seq": "T230", "typ": "Anatomy", "st": 7275, "ed": 7278, "name": "\u56de\u76f2\u90e8"}
{"seq": "T231", "typ": "Anatomy", "st": 7283, "ed": 7285, "name": "\u813e\u66f2"}
{"seq": "T232", "typ": "Disease", "st": 7300, "ed": 7305, "name": "\u817a\u7624\u6027\u606f\u8089"}
{"seq": "T233", "typ": "Disease", "st": 7312, "ed": 7317, "name": "\u589e\u751f\u6027\u606f\u8089"}
{"seq": "T234", "typ": "Disease", "st": 7323, "ed": 7328, "name": "\u708e\u75c7\u6027\u606f\u8089"}
{"seq": "T235", "typ": "Disease", "st": 7334, "ed": 7339, "name": "\u6df7\u5408\u6027\u606f\u8089"}
{"seq": "T236", "typ": "Test", "st": 7346, "ed": 7350, "name": "\u606f\u8089\u76f4\u5f84"}
{"seq": "T237", "typ": "Disease", "st": 7446, "ed": 7449, "name": "\u76f4\u80a0\u764c"}
{"seq": "T238", "typ": "Anatomy", "st": 7463, "ed": 7467, "name": "\u8fd1\u4fa7\u7ed3\u80a0"}
{"seq": "T239", "typ": "Anatomy", "st": 7473, "ed": 7478, "name": "\u8fdc\u4fa7 \u7ed3\u80a0"}
{"seq": "T240", "typ": "Disease", "st": 7515, "ed": 7519, "name": "\u9ecf\u6db2\u817a\u764c"}
{"seq": "T241", "typ": "Disease", "st": 7603, "ed": 7607, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T242", "typ": "Disease", "st": 7621, "ed": 7625, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T243", "typ": "Disease", "st": 7682, "ed": 7684, "name": "\u606f\u8089"}
{"seq": "T244", "typ": "Test", "st": 7705, "ed": 7711, "name": "2 h \u8840\u7cd6"}
{"seq": "T245", "typ": "Test", "st": 7717, "ed": 7723, "name": "LDL- C"}
{"seq": "T246", "typ": "Disease", "st": 7741, "ed": 7744, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Test", "st": 7814, "ed": 7817, "name": "CEA"}
{"seq": "T248", "typ": "Disease", "st": 7863, "ed": 7867, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T249", "typ": "Test", "st": 7901, "ed": 7907, "name": "2 h \u8840\u7cd6"}
{"seq": "T250", "typ": "Disease", "st": 7924, "ed": 7927, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T251", "typ": "Disease", "st": 8001, "ed": 8005, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T252", "typ": "Disease", "st": 8145, "ed": 8151, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T253", "typ": "Disease", "st": 8160, "ed": 8164, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T254", "typ": "Disease", "st": 8165, "ed": 8178, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50 \u6c34\u5e73\u589e\u9ad8"}
{"seq": "T255", "typ": "Disease", "st": 8185, "ed": 8189, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T256", "typ": "Disease", "st": 8238, "ed": 8242, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T257", "typ": "Disease", "st": 8261, "ed": 8264, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T258", "typ": "Disease", "st": 8294, "ed": 8298, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T259", "typ": "Disease", "st": 8387, "ed": 8393, "name": "\u7ed3\u80a0\u606f\u8089\u764c\u53d8"}
{"seq": "T260", "typ": "Disease", "st": 8451, "ed": 8455, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T261", "typ": "Disease", "st": 8496, "ed": 8500, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T262", "typ": "Disease", "st": 8519, "ed": 8521, "name": "\u606f\u8089"}
{"seq": "T263", "typ": "Disease", "st": 8525, "ed": 8529, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T264", "typ": "Test", "st": 8699, "ed": 8701, "name": "\u80a0\u955c"}
{"seq": "T265", "typ": "Test", "st": 8702, "ed": 8704, "name": "\u75c5\u7406"}
{"seq": "T266", "typ": "Disease", "st": 8906, "ed": 8910, "name": "\u7ed3\u80a0 \u764c"}
{"seq": "T267", "typ": "Test", "st": 9014, "ed": 9017, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T268", "typ": "Test", "st": 9067, "ed": 9070, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T269", "typ": "Disease", "st": 9112, "ed": 9118, "name": "\u7ed3\u80a0\u9ecf\u819c\u75c5\u53d8"}
{"seq": "T270", "typ": "Disease", "st": 9167, "ed": 9173, "name": "\u7ed3\u80a0 \u606f \u8089"}
{"seq": "T271", "typ": "Disease", "st": 9256, "ed": 9260, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T272", "typ": "Disease", "st": 9282, "ed": 9286, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T273", "typ": "Anatomy", "st": 9300, "ed": 9305, "name": "\u5de6 \u534a\u7ed3\u80a0"}
{"seq": "T274", "typ": "Disease", "st": 9330, "ed": 9334, "name": "\u591a\u53d1\u606f\u8089"}
{"seq": "T275", "typ": "Disease", "st": 9377, "ed": 9383, "name": "\u817a\u7624\u6027\u606f \u8089"}
{"seq": "T276", "typ": "Disease", "st": 9412, "ed": 9414, "name": "\u606f\u8089"}
{"seq": "T277", "typ": "Disease", "st": 9432, "ed": 9434, "name": "\u606f\u8089"}
{"seq": "T278", "typ": "Disease", "st": 9485, "ed": 9489, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T279", "typ": "Disease", "st": 9552, "ed": 9554, "name": "\u817a\u764c"}
{"seq": "T280", "typ": "Test", "st": 9666, "ed": 9669, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T281", "typ": "Disease", "st": 9691, "ed": 9695, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T282", "typ": "Disease", "st": 9744, "ed": 9746, "name": "\u606f\u8089"}
{"seq": "T283", "typ": "Disease", "st": 9759, "ed": 9763, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T284", "typ": "Test", "st": 9795, "ed": 9802, "name": "2 h \u8840 \u7cd6"}
{"seq": "T285", "typ": "Disease", "st": 9831, "ed": 9834, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T286", "typ": "Disease", "st": 9877, "ed": 9881, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T287", "typ": "Disease", "st": 9895, "ed": 9899, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T288", "typ": "Disease", "st": 9956, "ed": 9961, "name": "\u7ed3 \u80a0\u606f\u8089"}
{"seq": "T289", "typ": "Disease", "st": 10032, "ed": 10036, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T290", "typ": "Disease", "st": 10069, "ed": 10073, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T291", "typ": "Reason", "st": 10089, "ed": 10095, "name": "\u6027\u6fc0\u7d20\u7684\u5dee\u5f02"}
{"seq": "T292", "typ": "Disease", "st": 10122, "ed": 10126, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T293", "typ": "Test", "st": 10137, "ed": 10139, "name": "\u8840\u7cd6"}
{"seq": "T294", "typ": "Disease", "st": 10140, "ed": 10144, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T295", "typ": "Test", "st": 10185, "ed": 10190, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T296", "typ": "Disease", "st": 10209, "ed": 10216, "name": "\u7ed3\u80a0\u817a\u7624\u6027\u606f\u8089"}
{"seq": "T297", "typ": "Disease", "st": 10238, "ed": 10242, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T298", "typ": "Disease", "st": 10263, "ed": 10267, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T299", "typ": "Disease", "st": 10349, "ed": 10354, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T300", "typ": "Disease", "st": 10357, "ed": 10363, "name": "\u7ed3\u80a0\u5927 \u817a\u7624"}
{"seq": "T301", "typ": "Reason", "st": 10383, "ed": 10385, "name": "\u5438\u70df"}
{"seq": "T302", "typ": "Disease", "st": 10386, "ed": 10390, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T303", "typ": "Disease", "st": 10400, "ed": 10404, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T304", "typ": "Disease", "st": 10442, "ed": 10447, "name": "\u7ed3\u80a0 \u606f\u8089"}
{"seq": "T305", "typ": "Disease", "st": 10463, "ed": 10467, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T306", "typ": "Disease", "st": 10488, "ed": 10492, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T307", "typ": "Disease", "st": 10536, "ed": 10540, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T308", "typ": "Disease", "st": 10579, "ed": 10583, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T309", "typ": "Disease", "st": 10589, "ed": 10591, "name": "\u817a\u7624"}
{"seq": "T310", "typ": "Disease", "st": 10621, "ed": 10625, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T311", "typ": "Disease", "st": 10649, "ed": 10654, "name": "\u7ed3\u80a0 \u606f\u8089"}
{"seq": "T312", "typ": "Disease", "st": 10700, "ed": 10708, "name": "\u7ed3\u80a0\u817a \u7624\u6027\u606f\u8089"}
{"seq": "T313", "typ": "Reason", "st": 10733, "ed": 10737, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T314", "typ": "Disease", "st": 10738, "ed": 10742, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T315", "typ": "Disease", "st": 10751, "ed": 10756, "name": "\u7ed3\u80a0\u606f \u8089"}
{"seq": "T316", "typ": "Reason", "st": 10827, "ed": 10834, "name": "\u7cd6\u5c3f\u75c5\u5bb6 \u65cf\u53f2"}
{"seq": "T317", "typ": "Disease", "st": 10835, "ed": 10839, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T318", "typ": "Disease", "st": 10852, "ed": 10857, "name": "\u7ed3\u80a0\u606f \u8089"}
{"seq": "T319", "typ": "Reason", "st": 10869, "ed": 10875, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T320", "typ": "Disease", "st": 10907, "ed": 10912, "name": "\u7ed3\u80a0 \u606f\u8089"}
{"seq": "T321", "typ": "Disease", "st": 11007, "ed": 11011, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T322", "typ": "Disease", "st": 11013, "ed": 11017, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T323", "typ": "Disease", "st": 11102, "ed": 11106, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T324", "typ": "Disease", "st": 11240, "ed": 11244, "name": "\u7ed3\u80a0\u606f\u8089"}
{"seq": "T325", "typ": "Disease", "st": 3499, "ed": 3505, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
{"seq": "T326", "typ": "Test", "st": 4139, "ed": 4142, "name": "CEA"}
{"seq": "T327", "typ": "Test", "st": 4008, "ed": 4010, "name": "\u8840\u7cd6"}
{"seq": "T328", "typ": "Test", "st": 3948, "ed": 3951, "name": "\u81c0 \u56f4"}
{"seq": "T329", "typ": "Level", "st": 484, "ed": 487, "name": "\u4e2d\u665a\u671f"}
{"seq": "T330", "typ": "Test", "st": 3199, "ed": 3214, "name": "75 g \u53e3\u670d\u8461\u8404\u7cd6 \u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T331", "typ": "Level", "st": 9606, "ed": 9610, "name": "\u4e2d\u665a \u671f"}
{"seq": "T332", "typ": "Test", "st": 707, "ed": 710, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T333", "typ": "Disease", "st": 2742, "ed": 2744, "name": "\u80bf\u7624"}
{"seq": "T334", "typ": "Disease", "st": 2773, "ed": 2777, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T335", "typ": "Anatomy", "st": 2769, "ed": 2773, "name": "\u6d88\u5316\u7cfb\u7edf"}
{"seq": "T336", "typ": "Disease", "st": 3047, "ed": 3049, "name": "\u80bf\u7624"}
{"seq": "T337", "typ": "Disease", "st": 3407, "ed": 3410, "name": "\u764c \u75c7"}
{"seq": "T338", "typ": "Disease", "st": 3579, "ed": 3581, "name": "\u764c\u75c7"}
{"seq": "T339", "typ": "Test", "st": 3824, "ed": 3826, "name": "\u6d3b\u68c0"}
{"seq": "T340", "typ": "Test", "st": 3832, "ed": 3837, "name": "\u75c5\u7406\u5b66\u68c0\u67e5"}
{"seq": "T341", "typ": "Treatment", "st": 3847, "ed": 3852, "name": "\u5185\u955c\u4e0b\u6cbb\u7597"}
{"seq": "T342", "typ": "Operation", "st": 3854, "ed": 3860, "name": "\u5916\u79d1\u624b\u672f\u6cbb\u7597"}
{"seq": "T343", "typ": "Test", "st": 4561, "ed": 4564, "name": "\u7a7a\u8179\u8840"}
{"seq": "T344", "typ": "Disease", "st": 4938, "ed": 4943, "name": "\u7ed3\u80a0 \u606f\u8089"}
{"seq": "T345", "typ": "Disease", "st": 5416, "ed": 5419, "name": "\u5355\u53d1\u606f"}
{"seq": "T346", "typ": "Disease", "st": 5425, "ed": 5429, "name": "\u5927\u80a0\u606f\u8089"}
{"seq": "T347", "typ": "Disease", "st": 5432, "ed": 5434, "name": "\u606f\u8089"}
{"seq": "T348", "typ": "Disease", "st": 5832, "ed": 5834, "name": "\u606f\u8089"}
{"seq": "T349", "typ": "Disease", "st": 5949, "ed": 5951, "name": "\u606f\u8089"}
{"seq": "T350", "typ": "Test", "st": 6251, "ed": 6255, "name": "\u764c\u80da\u6297\u539f"}
{"seq": "T351", "typ": "Disease", "st": 6295, "ed": 6297, "name": "\u606f\u8089"}
{"seq": "T352", "typ": "Disease", "st": 6652, "ed": 6655, "name": "\u5927\u80a0\u764c"}
{"seq": "T353", "typ": "Disease", "st": 6720, "ed": 6723, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T354", "typ": "Disease", "st": 6755, "ed": 6757, "name": "\u606f\u8089"}
{"seq": "T355", "typ": "Disease", "st": 6861, "ed": 6863, "name": "\u606f\u8089"}
{"seq": "T356", "typ": "Disease", "st": 7102, "ed": 7104, "name": "\u606f\u8089"}
{"seq": "T357", "typ": "Disease", "st": 8442, "ed": 8447, "name": "\u764c\u524d \u75c5\u53d8"}
{"seq": "T358", "typ": "Disease", "st": 8590, "ed": 8592, "name": "\u606f\u8089"}
{"seq": "T359", "typ": "Disease", "st": 8759, "ed": 8763, "name": "\u764c\u524d\u75c5\u53d8"}
{"seq": "T360", "typ": "Disease", "st": 10409, "ed": 10414, "name": "\u6076\u6027\u75c5\u53d8\u7684"}
{"seq": "T361", "typ": "Disease", "st": 10876, "ed": 10878, "name": "\u80bf\u7624"}
{"seq": "T362", "typ": "Disease", "st": 11135, "ed": 11137, "name": "\u606f\u8089"}
{"seq": "T363", "typ": "Test", "st": 7405, "ed": 7407, "name": "\u75c5\u7406"}
{"seq": "T364", "typ": "Test", "st": 7557, "ed": 7559, "name": "\u75c5\u7406"}
{"seq": "T365", "typ": "Test", "st": 9363, "ed": 9365, "name": "\u75c5\u7406"}
{"seq": "T366", "typ": "Test", "st": 9530, "ed": 9532, "name": "\u75c5\u7406"}
{"seq": "T367", "typ": "Test_Value", "st": 556, "ed": 561, "name": ">1 cm"}
{"seq": "T368", "typ": "Reason", "st": 583, "ed": 590, "name": "\u6027 \u522b(\u7537\u6027)"}
{"seq": "T369", "typ": "Test", "st": 3553, "ed": 3557, "name": "FOBT"}
{"seq": "T370", "typ": "Test_Value", "st": 3558, "ed": 3560, "name": "\u9633\u6027"}
{"seq": "T371", "typ": "Duration", "st": 3909, "ed": 3913, "name": "10 h"}
{"seq": "T372", "typ": "Test", "st": 4010, "ed": 4012, "name": "\u8840\u8102"}
{"seq": "T373", "typ": "Test", "st": 4091, "ed": 4098, "name": "\u9ad8\u538b\u6db2\u76f8\u8272\u8c31\u6cd5"}
{"seq": "T374", "typ": "Test", "st": 4100, "ed": 4104, "name": "FOBT"}
{"seq": "T375", "typ": "Test_Value", "st": 4240, "ed": 4254, "name": "\u22656. 1 mmol / L"}
{"seq": "T376", "typ": "Test_Value", "st": 4255, "ed": 4269, "name": "<7. 0 mmol / L"}
{"seq": "T377", "typ": "Test_Value", "st": 4286, "ed": 4300, "name": "\u22657. 8 mmol / L"}
{"seq": "T378", "typ": "Test_Value", "st": 4301, "ed": 4316, "name": "<11. 1 mmol / L"}
{"seq": "T379", "typ": "Test_Value", "st": 4541, "ed": 4555, "name": "\u22651. 7 mmol / L"}
{"seq": "T380", "typ": "Test_Value", "st": 4570, "ed": 4584, "name": "<0. 9 mmol / L"}
{"seq": "T381", "typ": "Test_Value", "st": 4588, "ed": 4602, "name": "<1. 0 mmol / L"}
{"seq": "T382", "typ": "Test_Value", "st": 7350, "ed": 7355, "name": "<1 cm"}
{"seq": "T383", "typ": "Test", "st": 7362, "ed": 7365, "name": "\u76f4 \u5f84"}
{"seq": "T384", "typ": "Test_Value", "st": 7366, "ed": 7374, "name": "1 ~ 2 cm"}
{"seq": "T385", "typ": "Test", "st": 7380, "ed": 7382, "name": "\u76f4\u5f84"}
{"seq": "T386", "typ": "Test_Value", "st": 7382, "ed": 7387, "name": ">2 cm"}
{"seq": "T387", "typ": "Disease", "st": 7497, "ed": 7499, "name": "\u817a\u764c"}
{"seq": "T388", "typ": "Disease", "st": 7671, "ed": 7673, "name": "\u606f\u8089"}
{"seq": "T389", "typ": "Reason", "st": 7972, "ed": 7974, "name": "\u6027\u522b"}
{"seq": "T390", "typ": "Level", "st": 8522, "ed": 8525, "name": "\u9ad8 \u5371"}
{"seq": "T391", "typ": "Test_Value", "st": 8533, "ed": 8537, "name": "\u22653 \u4e2a"}
{"seq": "T392", "typ": "Test", "st": 8549, "ed": 8552, "name": "\u76f4 \u5f84"}
{"seq": "T393", "typ": "Test_Value", "st": 8552, "ed": 8557, "name": ">1 cm"}
{"seq": "T394", "typ": "Test_Value", "st": 8572, "ed": 8578, "name": "43. 2%"}
{"seq": "T395", "typ": "Test_Value", "st": 8581, "ed": 8586, "name": ">1 cm"}
{"seq": "T396", "typ": "Test_Value", "st": 8594, "ed": 8600, "name": "14. 8%"}
{"seq": "T397", "typ": "Test", "st": 8789, "ed": 8795, "name": "\u81ea\u7136\u4eba\u7fa4\u7b5b\u67e5"}
{"seq": "T398", "typ": "Test", "st": 8796, "ed": 8801, "name": "\u4f3a\u673a\u6027\u7b5b\u67e5"}
{"seq": "T399", "typ": "Test", "st": 9422, "ed": 9424, "name": "\u76f4\u5f84"}
{"seq": "T400", "typ": "Test_Value", "st": 9425, "ed": 9430, "name": "> 1cm"}
{"seq": "T401", "typ": "Reason", "st": 9856, "ed": 9858, "name": "\u6027\u522b"}
{"seq": "T402", "typ": "Test_Value", "st": 10190, "ed": 10208, "name": "\u2265100 \u6216 110 mg / dl"}
{"seq": "T403", "typ": "Reason", "st": 10481, "ed": 10483, "name": "\u996e\u9152"}
{"seq": "T404", "typ": "Reason", "st": 10529, "ed": 10533, "name": "\u89c4\u5f8b\u8fd0\u52a8"}
{"seq": "T405", "typ": "Reason", "st": 11209, "ed": 11211, "name": "\u6027\u522b"}
{"seq": "T406", "typ": "Disease", "st": 2824, "ed": 2826, "name": "\u6b7b\u4ea1"}
{"seq": "T407", "typ": "Level", "st": 7570, "ed": 7572, "name": "I\u671f"}
{"seq": "T408", "typ": "Level", "st": 7577, "ed": 7579, "name": "2\u671f"}
{"seq": "T409", "typ": "Level", "st": 7584, "ed": 7586, "name": "3\u671f"}
{"seq": "T410", "typ": "Level", "st": 7592, "ed": 7594, "name": "4\u671f"}
{"seq": "T411", "typ": "Test_Value", "st": 8545, "ed": 8548, "name": "\u7ed2\u6bdb\u72b6"}
{"seq": "T412", "typ": "Reason", "st": 10691, "ed": 10698, "name": "\u9ad8 LDL-C"}
{"seq": "T413", "typ": "Reason", "st": 10723, "ed": 10729, "name": "\u8f83\u9ad8\u4f53\u91cd\u6307\u6570"}
{"seq": "T414", "typ": "Reason", "st": 591, "ed": 594, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T415", "typ": "Reason", "st": 7975, "ed": 7978, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T416", "typ": "Reason", "st": 9859, "ed": 9862, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T417", "typ": "Reason", "st": 11212, "ed": 11215, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T418", "typ": "Disease", "st": 7994, "ed": 7999, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T419", "typ": "Reason", "st": 8286, "ed": 8291, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T420", "typ": "Reason", "st": 8317, "ed": 8322, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T421", "typ": "Test", "st": 4534, "ed": 4541, "name": "\u7a7a\u8179\u8840\u7518\u6cb9\u4e09\u916f"}
{"seq": "T422", "typ": "Reason", "st": 10682, "ed": 10689, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T423", "typ": "Disease", "st": 2959, "ed": 2962, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T424", "typ": "Disease", "st": 3384, "ed": 3387, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T425", "typ": "Disease", "st": 3509, "ed": 3512, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T426", "typ": "Disease", "st": 8622, "ed": 8625, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T427", "typ": "Disease", "st": 10014, "ed": 10020, "name": "\u7ed3\u80a0\u764c\u524d\u75c5\u53d8"}
{"seq": "T428", "typ": "Disease", "st": 11262, "ed": 11265, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T429", "typ": "Test", "st": 339, "ed": 345, "name": "\u5168\u7ed3\u80a0\u955c\u68c0\u67e5"}
{"seq": "T430", "typ": "Disease", "st": 527, "ed": 531, "name": "\u591a\u53d1\u606f\u8089"}
{"seq": "T431", "typ": "Test", "st": 552, "ed": 556, "name": "\u606f\u8089\u76f4\u5f84"}
{"seq": "T432", "typ": "Reason", "st": 595, "ed": 604, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T433", "typ": "Reason", "st": 605, "ed": 611, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T434", "typ": "Disease", "st": 2705, "ed": 2709, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T435", "typ": "Anatomy", "st": 3313, "ed": 3316, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T436", "typ": "Anatomy", "st": 3317, "ed": 3319, "name": "\u5782\u4f53"}
{"seq": "T437", "typ": "Disease", "st": 3320, "ed": 3325, "name": "\u80be\u4e0a\u817a\u75be\u75c5"}
{"seq": "T438", "typ": "Anatomy", "st": 3330, "ed": 3331, "name": "\u5fc3"}
{"seq": "T439", "typ": "Anatomy", "st": 3332, "ed": 3333, "name": "\u809d"}
{"seq": "T440", "typ": "Disease", "st": 3334, "ed": 3339, "name": "\u80be\u529f\u80fd\u635f\u5bb3"}
{"seq": "T441", "typ": "Disease", "st": 3357, "ed": 3361, "name": "\u4ea4\u6d41\u969c\u788d"}
{"seq": "T442", "typ": "Disease", "st": 3613, "ed": 3617, "name": "\u6162\u6027\u4fbf\u79d8"}
{"seq": "T443", "typ": "Disease", "st": 3618, "ed": 3622, "name": "\u6162\u6027\u8179\u6cfb"}
{"seq": "T444", "typ": "Disease", "st": 3623, "ed": 3627, "name": "\u9ecf\u6db2\u8840\u4fbf"}
{"seq": "T445", "typ": "Disease", "st": 3649, "ed": 3654, "name": "\u6162\u6027\u9611\u5c3e\u708e"}
{"seq": "T446", "typ": "Operation", "st": 3655, "ed": 3659, "name": "\u9611\u5c3e\u5207\u9664"}
{"seq": "T447", "typ": "Disease", "st": 3661, "ed": 3667, "name": "\u6162 \u6027\u80c6\u56ca\u708e"}
{"seq": "T448", "typ": "Disease", "st": 3668, "ed": 3671, "name": "\u80c6\u7ed3\u77f3"}
{"seq": "T449", "typ": "Test", "st": 3694, "ed": 3698, "name": "\u5168\u7ed3\u80a0\u955c"}
{"seq": "T450", "typ": "Test", "st": 3742, "ed": 3746, "name": "\u5168\u7ed3\u80a0\u955c"}
{"seq": "T451", "typ": "Test", "st": 3873, "ed": 3883, "name": "\u672f\u524d\u6216\u672f \u540e\u75c5\u7406\u8bca\u65ad"}
{"seq": "T452", "typ": "Test", "st": 4396, "ed": 4398, "name": "\u8840\u7cd6"}
{"seq": "T453", "typ": "Test", "st": 5075, "ed": 5085, "name": "\u5927\u4fbf\u9690\u8840(FOBT)"}
{"seq": "T454", "typ": "Test", "st": 5778, "ed": 5787, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T455", "typ": "Test", "st": 7641, "ed": 7646, "name": "\u7ed3\u80a0\u955c\u68c0\u67e5"}
{"seq": "T456", "typ": "Disease", "st": 7651, "ed": 7655, "name": "\u7ed3\u80a0\u75c5\u53d8"}
{"seq": "T457", "typ": "Reason", "st": 7979, "ed": 7985, "name": "2 h \u8840\u7cd6"}
{"seq": "T458", "typ": "Reason", "st": 7986, "ed": 7993, "name": "\u7cd6\u5c3f\u75c5 \u5bb6\u65cf\u53f2"}
{"seq": "T459", "typ": "Disease", "st": 8153, "ed": 8159, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T460", "typ": "Disease", "st": 8357, "ed": 8361, "name": "\u7ed3\u80a0\u80bf\u7624"}
{"seq": "T461", "typ": "Test", "st": 8400, "ed": 8405, "name": "\u7ed3\u80a0\u955c\u68c0\u67e5"}
{"seq": "T462", "typ": "Disease", "st": 8410, "ed": 8412, "name": "\u606f\u8089"}
{"seq": "T463", "typ": "Disease", "st": 8611, "ed": 8617, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
{"seq": "T464", "typ": "Test", "st": 8746, "ed": 8749, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T465", "typ": "Test", "st": 9040, "ed": 9043, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T466", "typ": "Test", "st": 9104, "ed": 9107, "name": "\u7ed3\u80a0\u955c"}
{"seq": "T467", "typ": "Reason", "st": 9863, "ed": 9869, "name": "2 h \u8840\u7cd6"}
{"seq": "T468", "typ": "Reason", "st": 9870, "ed": 9876, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T469", "typ": "Disease", "st": 9928, "ed": 9932, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T470", "typ": "Test", "st": 9934, "ed": 9940, "name": "\u9910\u540e\u8840\u7cd6\u6c34\u5e73"}
{"seq": "T471", "typ": "Test_Value", "st": 9940, "ed": 9942, "name": "\u8f83\u9ad8"}
{"seq": "T472", "typ": "Disease", "st": 9946, "ed": 9949, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T473", "typ": "Disease", "st": 10100, "ed": 10105, "name": "\u7ed3\u80a0\u80bf \u7624"}
{"seq": "T474", "typ": "Reason", "st": 10115, "ed": 10119, "name": "\u96c4\u6027\u6fc0\u7d20"}
{"seq": "T475", "typ": "Test", "st": 10256, "ed": 10262, "name": "2 h \u8840\u7cd6"}
{"seq": "T476", "typ": "Test", "st": 10321, "ed": 10327, "name": "2 h \u8840\u7cd6"}
{"seq": "T477", "typ": "Test", "st": 10337, "ed": 10343, "name": "2 h \u8840\u7cd6"}
{"seq": "T478", "typ": "Test_Value", "st": 10343, "ed": 10345, "name": "\u589e\u9ad8"}
{"seq": "T479", "typ": "Disease", "st": 10576, "ed": 10578, "name": "\u817a\u7624"}
{"seq": "T480", "typ": "Reason", "st": 10789, "ed": 10796, "name": "\u7ed3\u80a0\u80bf\u7624\u5bb6\u65cf\u53f2"}
{"seq": "T481", "typ": "Reason", "st": 10900, "ed": 10906, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T482", "typ": "Disease", "st": 10989, "ed": 10995, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T483", "typ": "Reason", "st": 11216, "ed": 11222, "name": "2 h \u8840\u7cd6"}
{"seq": "T484", "typ": "Reason", "st": 11223, "ed": 11229, "name": "\u7cd6\u5c3f\u75c5\u5bb6\u65cf\u53f2"}
{"seq": "T485", "typ": "Test_Value", "st": 4376, "ed": 4391, "name": "\u2265 25. 0 kg / m2"}
{"seq": "T486", "typ": "Test_Value", "st": 4475, "ed": 4489, "name": "\u2265140 / 90 mmHg"}
{"seq": "T487", "typ": "Test_Value", "st": 4429, "ed": 4443, "name": "\u22657. 8 mmol / L"}
{"seq": "T488", "typ": "Test_Value", "st": 4403, "ed": 4417, "name": "\u22656. 1 mmol / L"}
{"seq": "T489", "typ": "Test", "st": 8530, "ed": 8533, "name": "\u817a\u7624\u6570"}
{"seq": "T490", "typ": "Test", "st": 8561, "ed": 8570, "name": "\u22653 \u4e2a\u606f\u8089\u68c0\u51fa\u7387"}
{"seq": "T491", "typ": "Test_Value", "st": 8538, "ed": 8544, "name": "\u9ad8\u5ea6\u5f02\u578b\u589e\u751f"}
