{"seq": "T1", "typ": "Disease", "st": 3395, "ed": 3401, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 448, "ed": 453, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 3864, "ed": 3869, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4097, "ed": 4102, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 5354, "ed": 5359, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 7069, "ed": 7074, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 8809, "ed": 8814, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 9021, "ed": 9026, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 3920, "ed": 3925, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 5387, "ed": 5392, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 7804, "ed": 7809, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 8862, "ed": 8867, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 9029, "ed": 9034, "name": "LDL-C"}
{"seq": "T14", "typ": "Test", "st": 475, "ed": 480, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 3798, "ed": 3802, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 4031, "ed": 4035, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 7885, "ed": 7889, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 1956, "ed": 1959, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 2133, "ed": 2136, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 1528, "ed": 1530, "name": "TC"}
{"seq": "T21", "typ": "Test", "st": 1548, "ed": 1550, "name": "TG"}
{"seq": "T22", "typ": "Test", "st": 1971, "ed": 1973, "name": "TG"}
{"seq": "T23", "typ": "Test", "st": 2184, "ed": 2186, "name": "TG"}
{"seq": "T24", "typ": "Test", "st": 399, "ed": 409, "name": "\u9ad8 \u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T25", "typ": "Test", "st": 3813, "ed": 3823, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T26", "typ": "Test", "st": 8815, "ed": 8824, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T27", "typ": "Test", "st": 3871, "ed": 3881, "name": "\u4f4e \u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T28", "typ": "Test", "st": 8868, "ed": 8877, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T29", "typ": "Test", "st": 389, "ed": 393, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 3808, "ed": 3812, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 4092, "ed": 4096, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T32", "typ": "Test", "st": 5382, "ed": 5386, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 5444, "ed": 5448, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Test", "st": 7821, "ed": 7825, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 3766, "ed": 3770, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T36", "typ": "Test", "st": 5319, "ed": 5323, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T37", "typ": "Test", "st": 6939, "ed": 6943, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T38", "typ": "Test", "st": 9127, "ed": 9131, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 10055, "ed": 10059, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 3984, "ed": 3988, "name": "OGTT"}
{"seq": "T41", "typ": "Test", "st": 4483, "ed": 4486, "name": "\u6536\u7f29\u538b"}
{"seq": "T42", "typ": "Test", "st": 6998, "ed": 7001, "name": "\u6536\u7f29\u538b"}
{"seq": "T43", "typ": "Test", "st": 7033, "ed": 7036, "name": "\u8212\u5f20\u538b"}
{"seq": "T44", "typ": "Test", "st": 346, "ed": 349, "name": "AST"}
{"seq": "T45", "typ": "Test", "st": 627, "ed": 630, "name": "AST"}
{"seq": "T46", "typ": "Test", "st": 1474, "ed": 1477, "name": "AST"}
{"seq": "T47", "typ": "Test", "st": 1990, "ed": 1993, "name": "AST"}
{"seq": "T48", "typ": "Test", "st": 2396, "ed": 2399, "name": "AST"}
{"seq": "T49", "typ": "Test", "st": 3165, "ed": 3168, "name": "AST"}
{"seq": "T50", "typ": "Test", "st": 3935, "ed": 3938, "name": "AST"}
{"seq": "T51", "typ": "Test", "st": 4078, "ed": 4081, "name": "AST"}
{"seq": "T52", "typ": "Test", "st": 4159, "ed": 4162, "name": "AST"}
{"seq": "T53", "typ": "Test", "st": 4945, "ed": 4948, "name": "AST"}
{"seq": "T54", "typ": "Test", "st": 5128, "ed": 5131, "name": "AST"}
{"seq": "T55", "typ": "Test", "st": 5212, "ed": 5215, "name": "AST"}
{"seq": "T56", "typ": "Test", "st": 5412, "ed": 5415, "name": "AST"}
{"seq": "T57", "typ": "Test", "st": 5645, "ed": 5648, "name": "AST"}
{"seq": "T58", "typ": "Test", "st": 6663, "ed": 6666, "name": "AST"}
{"seq": "T59", "typ": "Test", "st": 7324, "ed": 7327, "name": "AST"}
{"seq": "T60", "typ": "Test", "st": 7337, "ed": 7340, "name": "AST"}
{"seq": "T61", "typ": "Test", "st": 7438, "ed": 7441, "name": "AST"}
{"seq": "T62", "typ": "Test", "st": 7453, "ed": 7456, "name": "AST"}
{"seq": "T63", "typ": "Test", "st": 8224, "ed": 8227, "name": "AST"}
{"seq": "T64", "typ": "Test", "st": 8237, "ed": 8240, "name": "AST"}
{"seq": "T65", "typ": "Test", "st": 8336, "ed": 8339, "name": "AST"}
{"seq": "T66", "typ": "Test", "st": 8351, "ed": 8354, "name": "AST"}
{"seq": "T67", "typ": "Test", "st": 8714, "ed": 8717, "name": "AST"}
{"seq": "T68", "typ": "Test", "st": 9910, "ed": 9913, "name": "AST"}
{"seq": "T69", "typ": "Test", "st": 9955, "ed": 9958, "name": "AST"}
{"seq": "T70", "typ": "Test", "st": 10863, "ed": 10866, "name": "AST"}
{"seq": "T71", "typ": "Test", "st": 11165, "ed": 11168, "name": "AST"}
{"seq": "T72", "typ": "Test", "st": 302, "ed": 305, "name": "ALT"}
{"seq": "T73", "typ": "Test", "st": 619, "ed": 622, "name": "ALT"}
{"seq": "T74", "typ": "Test", "st": 707, "ed": 710, "name": "ALT"}
{"seq": "T75", "typ": "Test", "st": 1441, "ed": 1444, "name": "ALT"}
{"seq": "T76", "typ": "Test", "st": 1876, "ed": 1879, "name": "ALT"}
{"seq": "T77", "typ": "Test", "st": 2389, "ed": 2392, "name": "ALT"}
{"seq": "T78", "typ": "Test", "st": 2576, "ed": 2579, "name": "ALT"}
{"seq": "T79", "typ": "Test", "st": 2761, "ed": 2764, "name": "ALT"}
{"seq": "T80", "typ": "Test", "st": 3121, "ed": 3124, "name": "ALT"}
{"seq": "T81", "typ": "Test", "st": 3931, "ed": 3934, "name": "ALT"}
{"seq": "T82", "typ": "Test", "st": 4074, "ed": 4077, "name": "ALT"}
{"seq": "T83", "typ": "Test", "st": 4146, "ed": 4149, "name": "ALT"}
{"seq": "T84", "typ": "Test", "st": 4941, "ed": 4944, "name": "ALT"}
{"seq": "T85", "typ": "Test", "st": 5124, "ed": 5127, "name": "ALT"}
{"seq": "T86", "typ": "Test", "st": 5156, "ed": 5159, "name": "ALT"}
{"seq": "T87", "typ": "Test", "st": 5311, "ed": 5314, "name": "ALT"}
{"seq": "T88", "typ": "Test", "st": 5630, "ed": 5633, "name": "ALT"}
{"seq": "T89", "typ": "Test", "st": 6631, "ed": 6634, "name": "ALT"}
{"seq": "T90", "typ": "Test", "st": 7089, "ed": 7092, "name": "ALT"}
{"seq": "T91", "typ": "Test", "st": 7102, "ed": 7105, "name": "ALT"}
{"seq": "T92", "typ": "Test", "st": 7203, "ed": 7206, "name": "ALT"}
{"seq": "T93", "typ": "Test", "st": 7218, "ed": 7221, "name": "ALT"}
{"seq": "T94", "typ": "Test", "st": 7995, "ed": 7998, "name": "ALT"}
{"seq": "T95", "typ": "Test", "st": 8008, "ed": 8011, "name": "ALT"}
{"seq": "T96", "typ": "Test", "st": 8107, "ed": 8110, "name": "ALT"}
{"seq": "T97", "typ": "Test", "st": 8122, "ed": 8125, "name": "ALT"}
{"seq": "T98", "typ": "Test", "st": 8682, "ed": 8685, "name": "ALT"}
{"seq": "T99", "typ": "Test", "st": 9757, "ed": 9760, "name": "ALT"}
{"seq": "T100", "typ": "Test", "st": 9951, "ed": 9954, "name": "ALT"}
{"seq": "T101", "typ": "Test", "st": 10512, "ed": 10515, "name": "ALT"}
{"seq": "T102", "typ": "Test", "st": 10857, "ed": 10860, "name": "ALT"}
{"seq": "T103", "typ": "Test", "st": 11270, "ed": 11273, "name": "ALT"}
{"seq": "T104", "typ": "Test", "st": 11405, "ed": 11408, "name": "ALT"}
{"seq": "T105", "typ": "Test", "st": 5295, "ed": 5298, "name": "\u809d\u529f\u80fd"}
{"seq": "T106", "typ": "Test", "st": 6815, "ed": 6818, "name": "\u809d\u529f\u80fd"}
{"seq": "T107", "typ": "Test", "st": 3757, "ed": 3759, "name": "\u8170\u56f4"}
{"seq": "T108", "typ": "Test", "st": 5324, "ed": 5326, "name": "\u8170\u56f4"}
{"seq": "T109", "typ": "Test", "st": 6970, "ed": 6972, "name": "\u8170\u56f4"}
{"seq": "T110", "typ": "Disease", "st": 140, "ed": 145, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T111", "typ": "Disease", "st": 212, "ed": 217, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T112", "typ": "Disease", "st": 482, "ed": 487, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T113", "typ": "Disease", "st": 559, "ed": 564, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T114", "typ": "Disease", "st": 691, "ed": 696, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T115", "typ": "Disease", "st": 748, "ed": 753, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T116", "typ": "Disease", "st": 784, "ed": 789, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T117", "typ": "Disease", "st": 810, "ed": 815, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T118", "typ": "Disease", "st": 2905, "ed": 2910, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T119", "typ": "Disease", "st": 3178, "ed": 3183, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T120", "typ": "Disease", "st": 3220, "ed": 3226, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T121", "typ": "Disease", "st": 3234, "ed": 3239, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T122", "typ": "Disease", "st": 3249, "ed": 3254, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T123", "typ": "Disease", "st": 3352, "ed": 3357, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T124", "typ": "Disease", "st": 3613, "ed": 3618, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T125", "typ": "Disease", "st": 4193, "ed": 4198, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T126", "typ": "Disease", "st": 4611, "ed": 4616, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T127", "typ": "Disease", "st": 4626, "ed": 4631, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T128", "typ": "Disease", "st": 5032, "ed": 5037, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T129", "typ": "Disease", "st": 5087, "ed": 5092, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T130", "typ": "Disease", "st": 5147, "ed": 5152, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T131", "typ": "Disease", "st": 5194, "ed": 5200, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T132", "typ": "Disease", "st": 5463, "ed": 5468, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T133", "typ": "Disease", "st": 6606, "ed": 6611, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T134", "typ": "Disease", "st": 9064, "ed": 9069, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T135", "typ": "Disease", "st": 9079, "ed": 9084, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T136", "typ": "Disease", "st": 9085, "ed": 9090, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T137", "typ": "Disease", "st": 9395, "ed": 9400, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T138", "typ": "Disease", "st": 9633, "ed": 9639, "name": "\u4ee3\u8c22 \u7efc\u5408\u5f81"}
{"seq": "T139", "typ": "Disease", "st": 9726, "ed": 9731, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T140", "typ": "Disease", "st": 9774, "ed": 9779, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T141", "typ": "Disease", "st": 10010, "ed": 10015, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T142", "typ": "Disease", "st": 10070, "ed": 10075, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T143", "typ": "Disease", "st": 10172, "ed": 10177, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T144", "typ": "Disease", "st": 10187, "ed": 10192, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T145", "typ": "Disease", "st": 10258, "ed": 10263, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T146", "typ": "Disease", "st": 10305, "ed": 10310, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T147", "typ": "Disease", "st": 10339, "ed": 10344, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T148", "typ": "Disease", "st": 10475, "ed": 10481, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T149", "typ": "Disease", "st": 10517, "ed": 10522, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T150", "typ": "Disease", "st": 10648, "ed": 10653, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T151", "typ": "Disease", "st": 10698, "ed": 10703, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T152", "typ": "Disease", "st": 10730, "ed": 10735, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T153", "typ": "Disease", "st": 10838, "ed": 10843, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T154", "typ": "Disease", "st": 10874, "ed": 10879, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T155", "typ": "Disease", "st": 11012, "ed": 11017, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T156", "typ": "Disease", "st": 11152, "ed": 11157, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T157", "typ": "Disease", "st": 11211, "ed": 11217, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T158", "typ": "Disease", "st": 11242, "ed": 11248, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T159", "typ": "Disease", "st": 11311, "ed": 11317, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T160", "typ": "Disease", "st": 11342, "ed": 11347, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T161", "typ": "Disease", "st": 11374, "ed": 11380, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T162", "typ": "Disease", "st": 11416, "ed": 11421, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T163", "typ": "Disease", "st": 11451, "ed": 11457, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T164", "typ": "Disease", "st": 11481, "ed": 11486, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T165", "typ": "Disease", "st": 11513, "ed": 11518, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T166", "typ": "Test", "st": 5339, "ed": 5344, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T167", "typ": "Test", "st": 7961, "ed": 7966, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T168", "typ": "Test", "st": 10047, "ed": 10052, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T169", "typ": "Test", "st": 394, "ed": 398, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T170", "typ": "Test", "st": 3803, "ed": 3807, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T171", "typ": "Test", "st": 4087, "ed": 4091, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T172", "typ": "Test", "st": 5330, "ed": 5334, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T173", "typ": "Test", "st": 7855, "ed": 7859, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T174", "typ": "Test", "st": 383, "ed": 386, "name": "GGT"}
{"seq": "T175", "typ": "Test", "st": 465, "ed": 468, "name": "GGT"}
{"seq": "T176", "typ": "Test", "st": 516, "ed": 519, "name": "GGT"}
{"seq": "T177", "typ": "Test", "st": 567, "ed": 570, "name": "GGT"}
{"seq": "T178", "typ": "Test", "st": 663, "ed": 666, "name": "GGT"}
{"seq": "T179", "typ": "Test", "st": 1503, "ed": 1506, "name": "GGT"}
{"seq": "T180", "typ": "Test", "st": 2063, "ed": 2066, "name": "GGT"}
{"seq": "T181", "typ": "Test", "st": 2250, "ed": 2253, "name": "GGT"}
{"seq": "T182", "typ": "Test", "st": 2338, "ed": 2341, "name": "GGT"}
{"seq": "T183", "typ": "Test", "st": 2478, "ed": 2481, "name": "GGT"}
{"seq": "T184", "typ": "Test", "st": 2629, "ed": 2632, "name": "GGT"}
{"seq": "T185", "typ": "Test", "st": 2753, "ed": 2756, "name": "GGT"}
{"seq": "T186", "typ": "Test", "st": 3028, "ed": 3031, "name": "GGT"}
{"seq": "T187", "typ": "Test", "st": 3088, "ed": 3091, "name": "GGT"}
{"seq": "T188", "typ": "Test", "st": 3939, "ed": 3942, "name": "GGT"}
{"seq": "T189", "typ": "Test", "st": 4082, "ed": 4085, "name": "GGT"}
{"seq": "T190", "typ": "Test", "st": 4173, "ed": 4176, "name": "GGT"}
{"seq": "T191", "typ": "Test", "st": 4754, "ed": 4757, "name": "GGT"}
{"seq": "T192", "typ": "Test", "st": 4950, "ed": 4953, "name": "GGT"}
{"seq": "T193", "typ": "Test", "st": 5132, "ed": 5135, "name": "GGT"}
{"seq": "T194", "typ": "Test", "st": 5660, "ed": 5663, "name": "GGT"}
{"seq": "T195", "typ": "Test", "st": 6704, "ed": 6707, "name": "GGT"}
{"seq": "T196", "typ": "Test", "st": 7560, "ed": 7563, "name": "GGT"}
{"seq": "T197", "typ": "Test", "st": 7573, "ed": 7576, "name": "GGT"}
{"seq": "T198", "typ": "Test", "st": 7674, "ed": 7677, "name": "GGT"}
{"seq": "T199", "typ": "Test", "st": 7689, "ed": 7692, "name": "GGT"}
{"seq": "T200", "typ": "Test", "st": 8453, "ed": 8456, "name": "GGT"}
{"seq": "T201", "typ": "Test", "st": 8466, "ed": 8469, "name": "GGT"}
{"seq": "T202", "typ": "Test", "st": 8565, "ed": 8568, "name": "GGT"}
{"seq": "T203", "typ": "Test", "st": 8580, "ed": 8583, "name": "GGT"}
{"seq": "T204", "typ": "Test", "st": 8755, "ed": 8758, "name": "GGT"}
{"seq": "T205", "typ": "Test", "st": 8986, "ed": 8989, "name": "GGT"}
{"seq": "T206", "typ": "Test", "st": 9761, "ed": 9764, "name": "GGT"}
{"seq": "T207", "typ": "Test", "st": 9959, "ed": 9962, "name": "GGT"}
{"seq": "T208", "typ": "Test", "st": 10829, "ed": 10832, "name": "GGT"}
{"seq": "T209", "typ": "Test", "st": 11289, "ed": 11292, "name": "GGT"}
{"seq": "T210", "typ": "Test", "st": 11401, "ed": 11404, "name": "GGT"}
{"seq": "T211", "typ": "Disease", "st": 869, "ed": 871, "name": "MS"}
{"seq": "T212", "typ": "Disease", "st": 1225, "ed": 1227, "name": "MS"}
{"seq": "T213", "typ": "Disease", "st": 1704, "ed": 1706, "name": "MS"}
{"seq": "T214", "typ": "Disease", "st": 2107, "ed": 2109, "name": "MS"}
{"seq": "T215", "typ": "Disease", "st": 2293, "ed": 2295, "name": "MS"}
{"seq": "T216", "typ": "Disease", "st": 2568, "ed": 2570, "name": "MS"}
{"seq": "T217", "typ": "Disease", "st": 5773, "ed": 5775, "name": "MS"}
{"seq": "T218", "typ": "Disease", "st": 5880, "ed": 5882, "name": "MS"}
{"seq": "T219", "typ": "Disease", "st": 5885, "ed": 5887, "name": "MS"}
{"seq": "T220", "typ": "Disease", "st": 6321, "ed": 6323, "name": "MS"}
{"seq": "T221", "typ": "Disease", "st": 6462, "ed": 6464, "name": "MS"}
{"seq": "T222", "typ": "Disease", "st": 6467, "ed": 6469, "name": "MS"}
{"seq": "T223", "typ": "Disease", "st": 6603, "ed": 6605, "name": "MS"}
{"seq": "T224", "typ": "Disease", "st": 6775, "ed": 6777, "name": "MS"}
{"seq": "T225", "typ": "Test", "st": 3751, "ed": 3753, "name": "\u8eab\u9ad8"}
{"seq": "T226", "typ": "Test", "st": 3754, "ed": 3756, "name": "\u4f53\u91cd"}
{"seq": "T227", "typ": "Test", "st": 137, "ed": 139, "name": "\u809d\u9176"}
{"seq": "T228", "typ": "Disease", "st": 146, "ed": 154, "name": "\u4ee3\u8c22\u7efc\u5408 \u5f81\u524d\u671f"}
{"seq": "T229", "typ": "Test", "st": 226, "ed": 228, "name": "\u809d\u9176"}
{"seq": "T230", "typ": "Test", "st": 307, "ed": 317, "name": "\u95e8\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb \u9176"}
{"seq": "T231", "typ": "Test", "st": 351, "ed": 359, "name": "\u03b3-\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T232", "typ": "Test", "st": 455, "ed": 457, "name": "\u8840\u7cd6"}
{"seq": "T233", "typ": "Disease", "st": 2912, "ed": 2916, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T234", "typ": "Disease", "st": 2917, "ed": 2920, "name": "\u9ad8\u8840\u538b"}
{"seq": "T235", "typ": "Disease", "st": 2921, "ed": 2925, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T236", "typ": "Disease", "st": 2926, "ed": 2930, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T237", "typ": "Disease", "st": 2961, "ed": 2969, "name": "\u809d\u7ec6\u80de\u5185\u8102\u8d28\u6c89\u79ef"}
{"seq": "T238", "typ": "Disease", "st": 3057, "ed": 3062, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T239", "typ": "Disease", "st": 3072, "ed": 3077, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T240", "typ": "Test", "st": 3092, "ed": 3098, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T241", "typ": "Test", "st": 3126, "ed": 3136, "name": "\u95e8\u51ac \u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T242", "typ": "Disease", "st": 3548, "ed": 3554, "name": "\u75c5 \u6bd2\u6027\u809d\u708e"}
{"seq": "T243", "typ": "Disease", "st": 3555, "ed": 3558, "name": "\u809d\u786c\u5316"}
{"seq": "T244", "typ": "Disease", "st": 3559, "ed": 3566, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u809d\u75c5"}
{"seq": "T245", "typ": "Disease", "st": 3569, "ed": 3573, "name": "\u809d\u810f\u75be\u75c5"}
{"seq": "T246", "typ": "Disease", "st": 3579, "ed": 3583, "name": "\u809d\u810f\u80bf\u7624"}
{"seq": "T247", "typ": "Drug", "st": 3596, "ed": 3601, "name": "\u809d\u6bd2\u6027\u836f\u7269"}
{"seq": "T248", "typ": "Test", "st": 3760, "ed": 3762, "name": "\u8840\u538b"}
{"seq": "T249", "typ": "Test", "st": 3927, "ed": 3930, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T250", "typ": "Disease", "st": 3993, "ed": 3996, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T251", "typ": "Test", "st": 4037, "ed": 4043, "name": "2 h \u8840\u7cd6"}
{"seq": "T252", "typ": "Test", "st": 4108, "ed": 4116, "name": "\u653e\u5c04\u514d\u75ab\u5206\u6790 \u6cd5"}
{"seq": "T253", "typ": "Disease", "st": 4138, "ed": 4142, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T254", "typ": "Disease", "st": 4234, "ed": 4240, "name": "\u9ad8\u80c6\u56fa\u9187\u8840\u75c7"}
{"seq": "T255", "typ": "Disease", "st": 4294, "ed": 4300, "name": "\u4ee3\u8c22\u7efc\u5408 \u5f81"}
{"seq": "T256", "typ": "Test", "st": 4518, "ed": 4522, "name": "\u8212\u5f20 \u538b"}
{"seq": "T257", "typ": "Disease", "st": 4535, "ed": 4538, "name": "\u9ad8\u8840\u538b"}
{"seq": "T258", "typ": "Test", "st": 5335, "ed": 5338, "name": "\u8840 \u7cd6"}
{"seq": "T259", "typ": "Disease", "st": 9059, "ed": 9063, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T260", "typ": "Test", "st": 9120, "ed": 9126, "name": "\u7a7a\u8179\u80f0\u5c9b \u7d20"}
{"seq": "T261", "typ": "Disease", "st": 9186, "ed": 9189, "name": "\u9ad8\u8840\u538b"}
{"seq": "T262", "typ": "Disease", "st": 9300, "ed": 9304, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T263", "typ": "Disease", "st": 9405, "ed": 9411, "name": "\u4e2d \u5fc3\u578b\u80a5\u80d6"}
{"seq": "T264", "typ": "Disease", "st": 9412, "ed": 9415, "name": "\u9ad8\u8840\u538b"}
{"seq": "T265", "typ": "Disease", "st": 9416, "ed": 9423, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T266", "typ": "Disease", "st": 9424, "ed": 9434, "name": "\u4f4e HDL-C \u8840\u75c7"}
{"seq": "T267", "typ": "Disease", "st": 9545, "ed": 9552, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T268", "typ": "Test", "st": 9720, "ed": 9722, "name": "\u809d\u9176"}
{"seq": "T269", "typ": "Disease", "st": 9921, "ed": 9927, "name": "\u4ee3\u8c22\u7efc\u5408 \u5f81"}
{"seq": "T270", "typ": "Disease", "st": 9983, "ed": 9987, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T271", "typ": "Disease", "st": 10003, "ed": 10009, "name": "GGT \u5f02\u5e38"}
{"seq": "T272", "typ": "Disease", "st": 10086, "ed": 10092, "name": "ALT \u5f02\u5e38"}
{"seq": "T273", "typ": "Disease", "st": 10114, "ed": 10120, "name": "AST \u5f02\u5e38"}
{"seq": "T274", "typ": "Disease", "st": 10138, "ed": 10142, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T275", "typ": "Disease", "st": 10368, "ed": 10373, "name": "\u809d\u9176 \u5f02\u5e38"}
{"seq": "T276", "typ": "Disease", "st": 10389, "ed": 10396, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840 \u75c7"}
{"seq": "T277", "typ": "Disease", "st": 10406, "ed": 10412, "name": "ALT \u5f02\u5e38"}
{"seq": "T278", "typ": "Disease", "st": 10538, "ed": 10541, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T279", "typ": "Disease", "st": 10565, "ed": 10571, "name": "ALT \u5347\u9ad8"}
{"seq": "T280", "typ": "Disease", "st": 10624, "ed": 10628, "name": "\u809d\u9176\u5347\u9ad8"}
{"seq": "T281", "typ": "Disease", "st": 10629, "ed": 10632, "name": "\u9ad8\u8840\u538b"}
{"seq": "T282", "typ": "Disease", "st": 10770, "ed": 10776, "name": "\u4ee3\u8c22\u7efc\u5408 \u5f81"}
{"seq": "T283", "typ": "Reason", "st": 10780, "ed": 10786, "name": "GGT \u5f02\u5e38"}
{"seq": "T284", "typ": "Disease", "st": 10923, "ed": 10930, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T285", "typ": "Disease", "st": 10940, "ed": 10947, "name": "\u809d\u810f\u8102 \u80aa\u6c89\u79ef"}
{"seq": "T286", "typ": "Disease", "st": 11036, "ed": 11040, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T287", "typ": "Disease", "st": 11100, "ed": 11103, "name": "\u9ad8\u8840\u538b"}
{"seq": "T288", "typ": "Anatomy", "st": 11174, "ed": 11176, "name": "\u5fc3\u808c"}
{"seq": "T289", "typ": "Test", "st": 1590, "ed": 1596, "name": "HDL- C"}
{"seq": "T290", "typ": "Test", "st": 673, "ed": 676, "name": "AUC"}
{"seq": "T291", "typ": "Test", "st": 711, "ed": 714, "name": "AUC"}
{"seq": "T292", "typ": "Test", "st": 2499, "ed": 2502, "name": "AUC"}
{"seq": "T293", "typ": "Test", "st": 2586, "ed": 2589, "name": "AUC"}
{"seq": "T294", "typ": "Disease", "st": 9190, "ed": 9197, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T295", "typ": "Disease", "st": 9179, "ed": 9185, "name": "ALT \u5f02\u5e38"}
{"seq": "T296", "typ": "Disease", "st": 9198, "ed": 9203, "name": "\u9ad8\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T297", "typ": "Disease", "st": 9305, "ed": 9312, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T298", "typ": "Test_Value", "st": 4486, "ed": 4495, "name": "\u2265130 mmHg"}
{"seq": "T299", "typ": "Test_Value", "st": 4330, "ed": 4336, "name": "\u226590 cm"}
{"seq": "T300", "typ": "Test", "st": 273, "ed": 279, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T301", "typ": "Test", "st": 806, "ed": 808, "name": "\u809d\u9176"}
{"seq": "T302", "typ": "Disease", "st": 2931, "ed": 2936, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T303", "typ": "Disease", "st": 3038, "ed": 3043, "name": "\u809d\u80c6 \u75be\u75c5"}
{"seq": "T304", "typ": "Disease", "st": 3404, "ed": 3406, "name": "\u80bf\u7624"}
{"seq": "T305", "typ": "Test", "st": 3946, "ed": 3954, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5 \u9a8c"}
{"seq": "T306", "typ": "Test", "st": 4023, "ed": 4029, "name": "\u5df1\u7cd6\u6fc0 \u9176\u6cd5"}
{"seq": "T307", "typ": "Test", "st": 4256, "ed": 4259, "name": "\u80c6\u56fa\u9187"}
{"seq": "T308", "typ": "Treatment", "st": 4539, "ed": 4543, "name": "\u964d\u538b\u6cbb\u7597"}
{"seq": "T309", "typ": "Drug", "st": 4585, "ed": 4589, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T310", "typ": "Test", "st": 5477, "ed": 5479, "name": "\u809d\u9176"}
{"seq": "T311", "typ": "Test", "st": 6635, "ed": 6641, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T312", "typ": "Test", "st": 6667, "ed": 6676, "name": "\u95e8\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T313", "typ": "Test", "st": 6708, "ed": 6717, "name": "\u03b3-\u8c37\u6c28 \u9170\u8f6c\u79fb\u9176"}
{"seq": "T314", "typ": "Test", "st": 8686, "ed": 8692, "name": "\u4e19\u6c28\u9178\u8f6c\u6c28\u9176"}
{"seq": "T315", "typ": "Test", "st": 8718, "ed": 8727, "name": "\u95e8\u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T316", "typ": "Test", "st": 8759, "ed": 8767, "name": "\u03b3-\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T317", "typ": "Disease", "st": 9990, "ed": 9994, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T318", "typ": "Disease", "st": 10219, "ed": 10224, "name": "\u4ee3\u8c22 \u7d0a\u4e71"}
{"seq": "T319", "typ": "Disease", "st": 10232, "ed": 10236, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T320", "typ": "Disease", "st": 10681, "ed": 10685, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T321", "typ": "Disease", "st": 11001, "ed": 11007, "name": "\u6c27\u5316\u5e94\u6fc0\u53cd\u5e94"}
{"seq": "T322", "typ": "Disease", "st": 11018, "ed": 11022, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T323", "typ": "Disease", "st": 11496, "ed": 11500, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T324", "typ": "Test_Value", "st": 4149, "ed": 4158, "name": ">40 U / L"}
{"seq": "T325", "typ": "Test_Value", "st": 4162, "ed": 4171, "name": ">40 U / L"}
{"seq": "T326", "typ": "Test_Value", "st": 4176, "ed": 4185, "name": ">50 U / L"}
{"seq": "T327", "typ": "Test_Value", "st": 4410, "ed": 4424, "name": "<1. 0 mmol / L"}
{"seq": "T328", "typ": "Test", "st": 5327, "ed": 5329, "name": "\u8840\u538b"}
{"seq": "T329", "typ": "Disease", "st": 10441, "ed": 10444, "name": "\u9ad8\u8840\u538b"}
{"seq": "T330", "typ": "Reason", "st": 10961, "ed": 10968, "name": "\u5185\u810f\u8102\u80aa\u7684\u589e\u52a0"}
{"seq": "T331", "typ": "Reason", "st": 11129, "ed": 11137, "name": "\u4f53\u5185\u8102\u80aa \u7684\u6c89\u79ef"}
{"seq": "T332", "typ": "Test_Value", "st": 11274, "ed": 11288, "name": "\u5927\u4e8e 19. 5 U / L"}
{"seq": "T333", "typ": "Test_Value", "st": 11293, "ed": 11307, "name": "\u5927\u4e8e 21. 5 U / L"}
{"seq": "T334", "typ": "Test", "st": 4402, "ed": 4407, "name": "HDL-C"}
{"seq": "T335", "typ": "Test", "st": 4548, "ed": 4553, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T336", "typ": "Test", "st": 9386, "ed": 9390, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T337", "typ": "Test", "st": 10064, "ed": 10068, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T338", "typ": "Test", "st": 9292, "ed": 9295, "name": "AST"}
{"seq": "T339", "typ": "Symptom", "st": 10434, "ed": 10440, "name": "AST \u5f02\u5e38"}
{"seq": "T340", "typ": "Reason", "st": 770, "ed": 782, "name": "GGT\u3001ALT \u6c34\u5e73\u5347\u9ad8"}
{"seq": "T341", "typ": "Test", "st": 10918, "ed": 10921, "name": "ALT"}
{"seq": "T342", "typ": "Disease", "st": 11179, "ed": 11184, "name": "\u809d\u529f\u80fd\u53d7\u635f"}
{"seq": "T343", "typ": "Disease", "st": 218, "ed": 225, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T344", "typ": "Disease", "st": 506, "ed": 513, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T345", "typ": "Disease", "st": 739, "ed": 747, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T346", "typ": "Reason", "st": 2954, "ed": 2959, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T347", "typ": "Disease", "st": 3204, "ed": 3211, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T348", "typ": "Disease", "st": 3344, "ed": 3351, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T349", "typ": "Disease", "st": 4596, "ed": 4603, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T350", "typ": "Disease", "st": 4637, "ed": 4645, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81\u524d\u671f"}
{"seq": "T351", "typ": "Disease", "st": 4986, "ed": 4994, "name": "\u4ee3\u8c22 \u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T352", "typ": "Disease", "st": 5112, "ed": 5119, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T353", "typ": "Disease", "st": 5171, "ed": 5178, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T354", "typ": "Disease", "st": 5202, "ed": 5209, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T355", "typ": "Disease", "st": 9580, "ed": 9587, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T356", "typ": "Disease", "st": 10149, "ed": 10154, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T357", "typ": "Disease", "st": 10296, "ed": 10304, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T358", "typ": "Disease", "st": 10348, "ed": 10355, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T359", "typ": "Disease", "st": 10750, "ed": 10757, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T360", "typ": "Disease", "st": 11366, "ed": 11373, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81\u524d\u671f"}
{"seq": "T361", "typ": "Test", "st": 4118, "ed": 4125, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T362", "typ": "Test", "st": 5449, "ed": 5454, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T363", "typ": "Test", "st": 4351, "ed": 4355, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T364", "typ": "Disease", "st": 10599, "ed": 10606, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T365", "typ": "Disease", "st": 10633, "ed": 10640, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T366", "typ": "Reason", "st": 11042, "ed": 11049, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T367", "typ": "Reason", "st": 729, "ed": 738, "name": "GGT \u6c34\u5e73\u7684\u5347\u9ad8"}
{"seq": "T368", "typ": "Test", "st": 5160, "ed": 5163, "name": "GGT"}
{"seq": "T369", "typ": "Test", "st": 9375, "ed": 9378, "name": "GGT"}
{"seq": "T370", "typ": "Test", "st": 10912, "ed": 10915, "name": "GGT"}
{"seq": "T371", "typ": "Anatomy", "st": 10992, "ed": 10995, "name": "GGT"}
{"seq": "T372", "typ": "Reason", "st": 11056, "ed": 11062, "name": "GGT \u5f02\u5e38"}
{"seq": "T373", "typ": "Reason", "st": 11073, "ed": 11079, "name": "GGT \u5f02\u5e38"}
{"seq": "T374", "typ": "Reason", "st": 11359, "ed": 11365, "name": "GGT \u5f02\u5e38"}
{"seq": "T375", "typ": "Test", "st": 268, "ed": 272, "name": "\u8840\u6e05\u809d\u9176"}
{"seq": "T376", "typ": "Disease", "st": 2976, "ed": 2986, "name": "\u809d\u7ec6\u80de\u574f\u6b7b\u548c\u529f\u80fd\u5f02\u5e38"}
{"seq": "T377", "typ": "Test", "st": 2995, "ed": 3004, "name": "\u03b3-\u8c37\u6c28\u9170\u8f6c \u79fb\u9176"}
{"seq": "T378", "typ": "Test", "st": 3173, "ed": 3175, "name": "\u809d\u9176"}
{"seq": "T379", "typ": "Disease", "st": 3262, "ed": 3266, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T380", "typ": "Disease", "st": 3541, "ed": 3545, "name": "\u809d\u810f\u75be\u75c5"}
{"seq": "T381", "typ": "Test", "st": 3608, "ed": 3610, "name": "\u809d\u9176"}
{"seq": "T382", "typ": "Test", "st": 4324, "ed": 4327, "name": "\u8170 \u56f4"}
{"seq": "T383", "typ": "Test", "st": 4390, "ed": 4394, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T384", "typ": "Test", "st": 4479, "ed": 4481, "name": "\u8840\u538b"}
{"seq": "T385", "typ": "Test", "st": 5098, "ed": 5100, "name": "\u809d\u9176"}
{"seq": "T386", "typ": "Test", "st": 7924, "ed": 7930, "name": "2 h \u8840\u7cd6"}
{"seq": "T387", "typ": "Test", "st": 9133, "ed": 9135, "name": "\u809d\u9176"}
{"seq": "T388", "typ": "Reason", "st": 9590, "ed": 9596, "name": "GGT \u5f02\u5e38"}
{"seq": "T389", "typ": "Reason", "st": 9642, "ed": 9648, "name": "GGT \u5f02\u5e38"}
{"seq": "T390", "typ": "Reason", "st": 9701, "ed": 9707, "name": "ALT \u5f02\u5e38"}
{"seq": "T391", "typ": "Reason", "st": 9709, "ed": 9715, "name": "AST \u5f02\u5e38"}
{"seq": "T392", "typ": "Test", "st": 9966, "ed": 9970, "name": "\u809d\u810f\u529f\u80fd"}
{"seq": "T393", "typ": "Disease", "st": 10093, "ed": 10096, "name": "\u9ad8\u8840\u538b"}
{"seq": "T394", "typ": "Disease", "st": 10097, "ed": 10104, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T395", "typ": "Disease", "st": 10105, "ed": 10111, "name": "\u9ad8 \u7a7a\u8179\u8840\u7cd6"}
{"seq": "T396", "typ": "Disease", "st": 10121, "ed": 10124, "name": "\u9ad8\u8840\u538b"}
{"seq": "T397", "typ": "Disease", "st": 10125, "ed": 10132, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T398", "typ": "Disease", "st": 10143, "ed": 10148, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T399", "typ": "Test", "st": 10243, "ed": 10250, "name": "\u8840\u6e05\u809d \u9176\u6c34\u5e73"}
{"seq": "T400", "typ": "Test_Value", "st": 10251, "ed": 10253, "name": "\u5347\u9ad8"}
{"seq": "T401", "typ": "Test", "st": 10273, "ed": 10275, "name": "\u809d\u9176"}
{"seq": "T402", "typ": "Test", "st": 10313, "ed": 10315, "name": "\u809d\u9176"}
{"seq": "T403", "typ": "Test", "st": 10358, "ed": 10360, "name": "\u809d\u9176"}
{"seq": "T404", "typ": "Disease", "st": 10381, "ed": 10387, "name": "\u7cd6\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T405", "typ": "Disease", "st": 10413, "ed": 10416, "name": "\u9ad8\u8840\u538b"}
{"seq": "T406", "typ": "Disease", "st": 10417, "ed": 10425, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f \u8840\u75c7"}
{"seq": "T407", "typ": "Disease", "st": 10426, "ed": 10431, "name": "\u9ad8\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T408", "typ": "Test", "st": 10458, "ed": 10464, "name": "GGT \u6c34\u5e73"}
{"seq": "T409", "typ": "Test_Value", "st": 10465, "ed": 10467, "name": "\u5347\u9ad8"}
{"seq": "T410", "typ": "Disease", "st": 10468, "ed": 10473, "name": "\u9ad8\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T411", "typ": "Disease", "st": 10552, "ed": 10555, "name": "\u9ad8\u8840\u538b"}
{"seq": "T412", "typ": "Disease", "st": 10556, "ed": 10562, "name": "\u4e2d \u5fc3\u578b\u80a5\u80d6"}
{"seq": "T413", "typ": "Test", "st": 10545, "ed": 10548, "name": "AST"}
{"seq": "T414", "typ": "Test_Value", "st": 10549, "ed": 10551, "name": "\u5347\u9ad8"}
{"seq": "T415", "typ": "Disease", "st": 10572, "ed": 10575, "name": "\u9ad8\u8840\u538b"}
{"seq": "T416", "typ": "Disease", "st": 10577, "ed": 10585, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f\u8840 \u75c7"}
{"seq": "T417", "typ": "Test", "st": 10708, "ed": 10710, "name": "\u809d\u9176"}
{"seq": "T418", "typ": "Test", "st": 10727, "ed": 10729, "name": "\u809d\u9176"}
{"seq": "T419", "typ": "Reason", "st": 10760, "ed": 10766, "name": "GGT \u5f02\u5e38"}
{"seq": "T420", "typ": "Reason", "st": 10797, "ed": 10803, "name": "ALT \u5f02\u5e38"}
{"seq": "T421", "typ": "Reason", "st": 10805, "ed": 10811, "name": "AST \u5f02\u5e38"}
{"seq": "T422", "typ": "Test", "st": 10973, "ed": 10977, "name": "\u809d\u9176\u6c34\u5e73"}
{"seq": "T423", "typ": "Test_Value", "st": 10977, "ed": 10979, "name": "\u5347\u9ad8"}
{"seq": "T424", "typ": "Disease", "st": 11082, "ed": 11087, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T425", "typ": "Reason", "st": 11092, "ed": 11098, "name": "ALT \u5f02\u5e38"}
{"seq": "T426", "typ": "Reason", "st": 11119, "ed": 11125, "name": "GGT \u5f02\u5e38"}
{"seq": "T427", "typ": "Reason", "st": 11144, "ed": 11149, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T428", "typ": "Test", "st": 11205, "ed": 11209, "name": "\u809d\u9176\u6c34\u5e73"}
{"seq": "T429", "typ": "Test", "st": 11234, "ed": 11238, "name": "\u809d\u9176\u6c34\u5e73"}
{"seq": "T430", "typ": "Reason", "st": 11333, "ed": 11341, "name": "\u809d\u9176\u6c34 \u5e73\u7684\u5347\u9ad8"}
{"seq": "T431", "typ": "Test", "st": 11393, "ed": 11395, "name": "\u809d\u9176"}
{"seq": "T432", "typ": "Test", "st": 11431, "ed": 11433, "name": "\u809d\u9176"}
{"seq": "T433", "typ": "Test", "st": 11523, "ed": 11525, "name": "\u809d\u9176"}
{"seq": "T434", "typ": "Disease", "st": 10445, "ed": 10453, "name": "\u9ad8\u7518\u6cb9\u4e09 \u916f\u8840\u75c7"}
{"seq": "T435", "typ": "Test", "st": 10590, "ed": 10593, "name": "GGT"}
{"seq": "T436", "typ": "Anatomy", "st": 3359, "ed": 3361, "name": "\u809d\u9176"}
{"seq": "T437", "typ": "Test_Value", "st": 9003, "ed": 9005, "name": "\u9ad8\u4e8e"}
{"seq": "T438", "typ": "Test_Value", "st": 5429, "ed": 5433, "name": "\u9ad8\u4e8e\u6b63\u5e38"}
{"seq": "T439", "typ": "Test_Value", "st": 5348, "ed": 5352, "name": "\u9ad8\u4e8e\u6b63\u5e38"}
{"seq": "T440", "typ": "Test_Value", "st": 5361, "ed": 5366, "name": "\u4f4e\u4e8e \u6b63\u5e38"}
{"seq": "T441", "typ": "Test_Value", "st": 4553, "ed": 4567, "name": "\u22655. 6 mmol / L"}
{"seq": "T442", "typ": "Test_Value", "st": 4522, "ed": 4530, "name": "\u226585 mmHg"}
{"seq": "T443", "typ": "Test_Value", "st": 4439, "ed": 4454, "name": "< 1. 3 mmol / L"}
{"seq": "T444", "typ": "Test_Value", "st": 4355, "ed": 4370, "name": "\u2265 1. 7 mmol / L"}
{"seq": "T445", "typ": "Test_Value", "st": 4339, "ed": 4345, "name": "\u226580 cm"}
{"seq": "T446", "typ": "Test", "st": 10565, "ed": 10568, "name": "ALT"}
