{"seq": "T1", "typ": "Disease", "st": 1234, "ed": 1240, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3677, "ed": 3683, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 4561, "ed": 4567, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 4764, "ed": 4770, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5235, "ed": 5241, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 5438, "ed": 5444, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 5519, "ed": 5525, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 5662, "ed": 5668, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 5707, "ed": 5714, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T10", "typ": "Drug", "st": 285, "ed": 290, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T11", "typ": "Drug", "st": 2785, "ed": 2790, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T12", "typ": "Drug", "st": 2811, "ed": 2816, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T13", "typ": "Test", "st": 331, "ed": 336, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 6000, "ed": 6005, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 6130, "ed": 6135, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 4604, "ed": 4609, "name": "HDL-C"}
{"seq": "T17", "typ": "Disease", "st": 3684, "ed": 3688, "name": "T2DM"}
{"seq": "T18", "typ": "Disease", "st": 4402, "ed": 4407, "name": "NAFLD"}
{"seq": "T19", "typ": "Disease", "st": 4409, "ed": 4414, "name": "NAFLD"}
{"seq": "T20", "typ": "Disease", "st": 4466, "ed": 4471, "name": "NAFLD"}
{"seq": "T21", "typ": "Disease", "st": 5179, "ed": 5184, "name": "NAFLD"}
{"seq": "T22", "typ": "Test", "st": 1252, "ed": 1257, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T23", "typ": "Test", "st": 6181, "ed": 6184, "name": "\u6536\u7f29\u538b"}
{"seq": "T24", "typ": "Drug", "st": 5640, "ed": 5646, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T25", "typ": "Disease", "st": 4863, "ed": 4868, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T26", "typ": "Disease", "st": 442, "ed": 447, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T27", "typ": "Disease", "st": 507, "ed": 512, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T28", "typ": "Anatomy", "st": 2430, "ed": 2434, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 2567, "ed": 2571, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 3761, "ed": 3765, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 996, "ed": 1000, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 1037, "ed": 1041, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 1110, "ed": 1114, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 1831, "ed": 1835, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 1853, "ed": 1857, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 1961, "ed": 1966, "name": "\u8102 \u80aa\u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 2223, "ed": 2227, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T38", "typ": "Drug", "st": 5024, "ed": 5028, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T39", "typ": "Drug", "st": 5066, "ed": 5070, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T40", "typ": "Drug", "st": 5090, "ed": 5094, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T41", "typ": "Test", "st": 4597, "ed": 4601, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T42", "typ": "Test", "st": 5138, "ed": 5142, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T43", "typ": "Test", "st": 1258, "ed": 1261, "name": "BMI"}
{"seq": "T44", "typ": "Test", "st": 1374, "ed": 1377, "name": "\u8102\u8054\u7d20"}
{"seq": "T45", "typ": "Test", "st": 4623, "ed": 4626, "name": "\u8102\u8054\u7d20"}
{"seq": "T46", "typ": "Test", "st": 1606, "ed": 1608, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Test", "st": 6284, "ed": 6286, "name": "\u4f53\u91cd"}
{"seq": "T48", "typ": "Test", "st": 1077, "ed": 1082, "name": "MCP-1"}
{"seq": "T49", "typ": "Disease", "st": 2531, "ed": 2535, "name": "MODY"}
{"seq": "T50", "typ": "Disease", "st": 3531, "ed": 3535, "name": "MODY"}
{"seq": "T51", "typ": "Disease", "st": 3586, "ed": 3590, "name": "MODY"}
{"seq": "T52", "typ": "Disease", "st": 3701, "ed": 3705, "name": "MODY"}
{"seq": "T53", "typ": "Disease", "st": 3747, "ed": 3751, "name": "MODY"}
{"seq": "T54", "typ": "Disease", "st": 3935, "ed": 3939, "name": "MODY"}
{"seq": "T55", "typ": "Disease", "st": 4072, "ed": 4076, "name": "MODY"}
{"seq": "T56", "typ": "Disease", "st": 4115, "ed": 4119, "name": "MODY"}
{"seq": "T57", "typ": "Disease", "st": 4137, "ed": 4141, "name": "MODY"}
{"seq": "T58", "typ": "Disease", "st": 2930, "ed": 2934, "name": "TNDM"}
{"seq": "T59", "typ": "Disease", "st": 3006, "ed": 3010, "name": "TNDM"}
{"seq": "T60", "typ": "Disease", "st": 3037, "ed": 3041, "name": "TNDM"}
{"seq": "T61", "typ": "Disease", "st": 3096, "ed": 3100, "name": "TNDM"}
{"seq": "T62", "typ": "Disease", "st": 3122, "ed": 3126, "name": "TNDM"}
{"seq": "T63", "typ": "Drug", "st": 5029, "ed": 5033, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T64", "typ": "Test", "st": 267, "ed": 271, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T65", "typ": "Disease", "st": 2512, "ed": 2515, "name": "NDM"}
{"seq": "T66", "typ": "Disease", "st": 2649, "ed": 2652, "name": "NDM"}
{"seq": "T67", "typ": "Disease", "st": 2690, "ed": 2693, "name": "NDM"}
{"seq": "T68", "typ": "Disease", "st": 2880, "ed": 2883, "name": "NDM"}
{"seq": "T69", "typ": "Disease", "st": 3196, "ed": 3199, "name": "NDM"}
{"seq": "T70", "typ": "Disease", "st": 3239, "ed": 3242, "name": "NDM"}
{"seq": "T71", "typ": "Disease", "st": 3419, "ed": 3422, "name": "NDM"}
{"seq": "T72", "typ": "Disease", "st": 239, "ed": 242, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T73", "typ": "Test", "st": 264, "ed": 266, "name": "\u5c3f\u7cd6"}
{"seq": "T74", "typ": "Drug", "st": 293, "ed": 297, "name": "\u7532\u78fa\u4e01\u8132"}
{"seq": "T75", "typ": "Drug", "st": 298, "ed": 302, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T76", "typ": "Drug", "st": 303, "ed": 306, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T77", "typ": "Drug", "st": 309, "ed": 313, "name": "\u82ef\u4e59\u53cc\u80cd"}
{"seq": "T78", "typ": "Drug", "st": 339, "ed": 343, "name": "\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T79", "typ": "Drug", "st": 344, "ed": 350, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T80", "typ": "Drug", "st": 351, "ed": 355, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T81", "typ": "Drug", "st": 356, "ed": 362, "name": "\u53e3\u670d \u964d\u7cd6\u836f"}
{"seq": "T82", "typ": "Disease", "st": 374, "ed": 377, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Disease", "st": 439, "ed": 441, "name": "\u80a5\u80d6"}
{"seq": "T84", "typ": "Anatomy", "st": 542, "ed": 544, "name": "\u8102\u80aa"}
{"seq": "T85", "typ": "Anatomy", "st": 545, "ed": 547, "name": "\u808c\u8089"}
{"seq": "T86", "typ": "Anatomy", "st": 548, "ed": 550, "name": "\u809d\u810f"}
{"seq": "T87", "typ": "Anatomy", "st": 551, "ed": 555, "name": "\u4e2d\u67a2\u795e\u7ecf"}
{"seq": "T88", "typ": "Disease", "st": 560, "ed": 563, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T89", "typ": "Disease", "st": 627, "ed": 630, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T90", "typ": "Test", "st": 694, "ed": 699, "name": "\u57fa\u7ebf\u80f0\u5c9b\u7d20"}
{"seq": "T91", "typ": "Test", "st": 713, "ed": 718, "name": "\u8461\u8404\u7cd6\u8010\u91cf"}
{"seq": "T92", "typ": "Disease", "st": 747, "ed": 755, "name": "\u4ee3\u8c22\u975e\u5065\u5eb7\u80a5 \u80d6"}
{"seq": "T93", "typ": "Disease", "st": 767, "ed": 770, "name": "\u8102\u80aa\u809d"}
{"seq": "T94", "typ": "Anatomy", "st": 771, "ed": 773, "name": "\u809d\u810f"}
{"seq": "T95", "typ": "Anatomy", "st": 792, "ed": 801, "name": "\u5916\u5468\u80f0\u5c9b\u7d20\u654f\u611f\u7ec4\u7ec7"}
{"seq": "T96", "typ": "Disease", "st": 840, "ed": 845, "name": "\u8102 \u80aa \u809d"}
{"seq": "T97", "typ": "Disease", "st": 890, "ed": 893, "name": "\u8102\u80aa\u809d"}
{"seq": "T98", "typ": "Disease", "st": 894, "ed": 900, "name": "\u809d\u5185\u8102\u8d28\u6c89\u79ef"}
{"seq": "T99", "typ": "Disease", "st": 954, "ed": 960, "name": "\u7cd6\u8010\u91cf \u53d7\u635f"}
{"seq": "T100", "typ": "Anatomy", "st": 990, "ed": 992, "name": "\u80f0\u5c9b"}
{"seq": "T101", "typ": "Anatomy", "st": 1010, "ed": 1015, "name": "\u5de8 \u566c\u7ec6\u80de"}
{"seq": "T102", "typ": "Disease", "st": 1103, "ed": 1107, "name": "\u8102\u80aa \u809d"}
{"seq": "T103", "typ": "Anatomy", "st": 1200, "ed": 1205, "name": "\u8102\u80aa\u7ec4 \u7ec7"}
{"seq": "T104", "typ": "Disease", "st": 1206, "ed": 1209, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T105", "typ": "Disease", "st": 1265, "ed": 1268, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T106", "typ": "Anatomy", "st": 1286, "ed": 1290, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T107", "typ": "Anatomy", "st": 1309, "ed": 1314, "name": "\u8102\u80aa \u7ec4\u7ec7"}
{"seq": "T108", "typ": "Anatomy", "st": 1404, "ed": 1409, "name": "\u8102\u80aa \u7ec4\u7ec7"}
{"seq": "T109", "typ": "Disease", "st": 1420, "ed": 1425, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T110", "typ": "Disease", "st": 1491, "ed": 1495, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T111", "typ": "Anatomy", "st": 1499, "ed": 1503, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T112", "typ": "Anatomy", "st": 1503, "ed": 1510, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u57fa\u56e0"}
{"seq": "T113", "typ": "Disease", "st": 1527, "ed": 1529, "name": "\u80a5\u80d6"}
{"seq": "T114", "typ": "Anatomy", "st": 1635, "ed": 1639, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T115", "typ": "Anatomy", "st": 1676, "ed": 1680, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T116", "typ": "Disease", "st": 1747, "ed": 1749, "name": "\u80a5\u80d6"}
{"seq": "T117", "typ": "Disease", "st": 1754, "ed": 1759, "name": "\u80f0\u5c9b\u7d20\u654f\u611f"}
{"seq": "T118", "typ": "Disease", "st": 1760, "ed": 1766, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T119", "typ": "Disease", "st": 1775, "ed": 1780, "name": "\u80f0\u5c9b\u7d20\u654f\u611f"}
{"seq": "T120", "typ": "Disease", "st": 1781, "ed": 1783, "name": "\u80a5\u80d6"}
{"seq": "T121", "typ": "Test", "st": 1789, "ed": 1791, "name": "\u8840\u7cd6"}
{"seq": "T122", "typ": "Test", "st": 1793, "ed": 1795, "name": "\u8840\u8102"}
{"seq": "T123", "typ": "Test", "st": 1797, "ed": 1799, "name": "\u8840\u538b"}
{"seq": "T124", "typ": "Disease", "st": 1819, "ed": 1824, "name": "\u80f0\u5c9b\u7d20\u654f\u611f"}
{"seq": "T125", "typ": "Disease", "st": 1825, "ed": 1827, "name": "\u80a5\u80d6"}
{"seq": "T126", "typ": "Disease", "st": 1842, "ed": 1847, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T127", "typ": "Disease", "st": 1848, "ed": 1850, "name": "\u80a5\u80d6"}
{"seq": "T128", "typ": "Disease", "st": 1906, "ed": 1911, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T129", "typ": "Disease", "st": 1913, "ed": 1915, "name": "\u80a5\u80d6"}
{"seq": "T130", "typ": "Anatomy", "st": 1916, "ed": 1920, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T131", "typ": "Anatomy", "st": 2115, "ed": 2119, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T132", "typ": "Anatomy", "st": 2122, "ed": 2126, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T133", "typ": "Disease", "st": 2132, "ed": 2139, "name": "\u4ee3\u8c22\u5065\u5eb7\u80a5 \u80d6"}
{"seq": "T134", "typ": "Anatomy", "st": 2143, "ed": 2147, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T135", "typ": "Anatomy", "st": 2155, "ed": 2159, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T136", "typ": "Disease", "st": 2171, "ed": 2176, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T137", "typ": "Disease", "st": 2216, "ed": 2218, "name": "\u80a5\u80d6"}
{"seq": "T138", "typ": "Disease", "st": 2235, "ed": 2237, "name": "\u80a5\u80d6"}
{"seq": "T139", "typ": "Anatomy", "st": 2247, "ed": 2251, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T140", "typ": "Anatomy", "st": 2257, "ed": 2261, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T141", "typ": "Anatomy", "st": 2281, "ed": 2285, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T142", "typ": "Disease", "st": 2325, "ed": 2328, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Disease", "st": 2329, "ed": 2334, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 2473, "ed": 2480, "name": "\u5355\u57fa\u56e0 \u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 2505, "ed": 2511, "name": "\u65b0\u751f\u513f\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 2517, "ed": 2530, "name": "\u9752\u5c11\u5e74\u53d1\u75c5\u7684\u6210\u4eba\u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 2542, "ed": 2548, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 2558, "ed": 2564, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Drug", "st": 2819, "ed": 2822, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T150", "typ": "Test", "st": 2837, "ed": 2839, "name": "\u8840\u7cd6"}
{"seq": "T151", "typ": "Disease", "st": 2920, "ed": 2929, "name": "\u6682\u65f6\u6027\u65b0\u751f\u513f\u7cd6\u5c3f\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 3563, "ed": 3566, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 3568, "ed": 3574, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 4020, "ed": 4026, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 4417, "ed": 4424, "name": "\u5355 \u7eaf\u6027\u8102\u80aa\u809d"}
{"seq": "T156", "typ": "Disease", "st": 4441, "ed": 4446, "name": "\u809d\u7ea4\u7ef4 \u5316"}
{"seq": "T157", "typ": "Disease", "st": 4455, "ed": 4457, "name": "\u80a5\u80d6"}
{"seq": "T158", "typ": "Disease", "st": 4556, "ed": 4559, "name": "\u8102\u80aa\u809d"}
{"seq": "T159", "typ": "Disease", "st": 4573, "ed": 4575, "name": "\u80a5\u80d6"}
{"seq": "T160", "typ": "Disease", "st": 4645, "ed": 4652, "name": "\u8840 \u7ba1\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T161", "typ": "Disease", "st": 4695, "ed": 4701, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T162", "typ": "Disease", "st": 4721, "ed": 4725, "name": "NASH"}
{"seq": "T163", "typ": "Disease", "st": 4727, "ed": 4730, "name": "\u7ea4\u7ef4\u5316"}
{"seq": "T164", "typ": "Disease", "st": 4741, "ed": 4744, "name": "\u8102\u80aa\u809d"}
{"seq": "T165", "typ": "Disease", "st": 4778, "ed": 4785, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T166", "typ": "Disease", "st": 4794, "ed": 4797, "name": "\u8102\u80aa\u809d"}
{"seq": "T167", "typ": "Disease", "st": 4807, "ed": 4809, "name": "\u80a5\u80d6"}
{"seq": "T168", "typ": "Disease", "st": 4825, "ed": 4831, "name": "\u5355\u7eaf\u6027\u8102\u80aa\u809d"}
{"seq": "T169", "typ": "Disease", "st": 4837, "ed": 4841, "name": "NASH"}
{"seq": "T170", "typ": "Disease", "st": 4843, "ed": 4846, "name": "\u7ea4\u7ef4\u5316"}
{"seq": "T171", "typ": "Disease", "st": 4850, "ed": 4852, "name": "\u809d\u764c"}
{"seq": "T172", "typ": "Disease", "st": 4869, "ed": 4872, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T173", "typ": "Test", "st": 4890, "ed": 4892, "name": "\u809d\u9176"}
{"seq": "T174", "typ": "Disease", "st": 4895, "ed": 4898, "name": "\u8102\u80aa\u809d"}
{"seq": "T175", "typ": "Test", "st": 4916, "ed": 4918, "name": "\u809d\u9176"}
{"seq": "T176", "typ": "Disease", "st": 4921, "ed": 4924, "name": "\u8102\u80aa\u809d"}
{"seq": "T177", "typ": "Disease", "st": 4949, "ed": 4952, "name": "\u8102\u80aa\u809d"}
{"seq": "T178", "typ": "Disease", "st": 4964, "ed": 4969, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T179", "typ": "Disease", "st": 5004, "ed": 5007, "name": "\u8102\u80aa\u809d"}
{"seq": "T180", "typ": "Disease", "st": 5011, "ed": 5015, "name": "NASH"}
{"seq": "T181", "typ": "Drug", "st": 5034, "ed": 5039, "name": "\u5229\u90a3 \u9c81\u80bd"}
{"seq": "T182", "typ": "Disease", "st": 5041, "ed": 5044, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T183", "typ": "Disease", "st": 5047, "ed": 5050, "name": "\u8102\u80aa\u809d"}
{"seq": "T184", "typ": "Disease", "st": 5099, "ed": 5103, "name": "NASH"}
{"seq": "T185", "typ": "Disease", "st": 5111, "ed": 5115, "name": "NASH"}
{"seq": "T186", "typ": "Drug", "st": 5189, "ed": 5203, "name": "\u80c6\u6c41\u9178\u53d7\u4f53(FXR)\u6fc0 \u52a8\u5242"}
{"seq": "T187", "typ": "Disease", "st": 5225, "ed": 5230, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T188", "typ": "Disease", "st": 5253, "ed": 5258, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T189", "typ": "Disease", "st": 5273, "ed": 5278, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T190", "typ": "Disease", "st": 5306, "ed": 5311, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T191", "typ": "Disease", "st": 5313, "ed": 5320, "name": "\u77ee\u5996\u7cbe\u7efc\u5408 \u5f81"}
{"seq": "T192", "typ": "Disease", "st": 5321, "ed": 5342, "name": "Rabson-Mendenhall \u7efc\u5408\u5f81"}
{"seq": "T193", "typ": "Disease", "st": 5343, "ed": 5354, "name": "A \u578b\u80f0\u5c9b\u7d20\u62b5\u6297\u7efc\u5408\u5f81"}
{"seq": "T194", "typ": "Disease", "st": 5368, "ed": 5373, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T195", "typ": "Disease", "st": 5400, "ed": 5406, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T196", "typ": "Disease", "st": 5490, "ed": 5495, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T197", "typ": "Disease", "st": 5533, "ed": 5538, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T198", "typ": "Disease", "st": 5540, "ed": 5542, "name": "\u80a5\u80d6"}
{"seq": "T199", "typ": "Disease", "st": 5543, "ed": 5546, "name": "\u9ad8\u8840\u538b"}
{"seq": "T200", "typ": "Disease", "st": 5547, "ed": 5550, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T201", "typ": "Disease", "st": 5551, "ed": 5558, "name": "\u9ad8\u4e09\u9170\u7518\u6cb9\u8840\u75c7"}
{"seq": "T202", "typ": "Disease", "st": 5566, "ed": 5571, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T203", "typ": "Disease", "st": 5584, "ed": 5589, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T204", "typ": "Drug", "st": 5646, "ed": 5652, "name": "\u80f0\u5c9b\u7d20\u589e\u654f\u5242"}
{"seq": "T205", "typ": "Disease", "st": 5691, "ed": 5696, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T206", "typ": "Disease", "st": 5742, "ed": 5744, "name": "\u80a5\u80d6"}
{"seq": "T207", "typ": "Disease", "st": 5745, "ed": 5748, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T208", "typ": "Disease", "st": 5749, "ed": 5754, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T209", "typ": "Disease", "st": 5774, "ed": 5776, "name": "\u80a5\u80d6"}
{"seq": "T210", "typ": "Disease", "st": 5777, "ed": 5780, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Disease", "st": 5801, "ed": 5806, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T212", "typ": "Disease", "st": 5807, "ed": 5810, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T213", "typ": "Disease", "st": 5817, "ed": 5819, "name": "\u6b7b\u4ea1"}
{"seq": "T214", "typ": "Disease", "st": 5883, "ed": 5888, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T215", "typ": "Disease", "st": 5889, "ed": 5893, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T216", "typ": "Disease", "st": 5894, "ed": 5896, "name": "\u4e2d\u98ce"}
{"seq": "T217", "typ": "Disease", "st": 6052, "ed": 6055, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T218", "typ": "Disease", "st": 6056, "ed": 6060, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T219", "typ": "Disease", "st": 6061, "ed": 6063, "name": "\u4e2d\u98ce"}
{"seq": "T220", "typ": "Disease", "st": 6064, "ed": 6066, "name": "\u5fc3\u8870"}
{"seq": "T221", "typ": "Drug", "st": 6069, "ed": 6074, "name": "\u6069 \u683c\u5217\u51c0"}
{"seq": "T222", "typ": "Drug", "st": 6099, "ed": 6103, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T223", "typ": "Drug", "st": 6120, "ed": 6124, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T224", "typ": "Test", "st": 6221, "ed": 6223, "name": "\u8840\u538b"}
{"seq": "T225", "typ": "Drug", "st": 6237, "ed": 6241, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T226", "typ": "Test", "st": 6252, "ed": 6254, "name": "\u8840\u538b"}
{"seq": "T227", "typ": "Drug", "st": 6262, "ed": 6266, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T228", "typ": "Test", "st": 6274, "ed": 6277, "name": "\u8840 \u7cd6"}
{"seq": "T229", "typ": "Test", "st": 6278, "ed": 6280, "name": "\u8840\u538b"}
{"seq": "T230", "typ": "Disease", "st": 6324, "ed": 6329, "name": "\u5fc3 \u808c\u6897\u6b7b"}
{"seq": "T231", "typ": "Disease", "st": 6330, "ed": 6332, "name": "\u4e2d\u98ce"}
{"seq": "T232", "typ": "Disease", "st": 6339, "ed": 6341, "name": "\u5fc3\u8870"}
{"seq": "T233", "typ": "Disease", "st": 6346, "ed": 6352, "name": "\u5fc3\u8840\u7ba1 \u6b7b\u4ea1"}
{"seq": "T234", "typ": "Drug", "st": 6359, "ed": 6363, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T235", "typ": "Disease", "st": 6366, "ed": 6371, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T236", "typ": "Disease", "st": 6381, "ed": 6383, "name": "\u5fc3\u8870"}
{"seq": "T237", "typ": "Drug", "st": 6403, "ed": 6407, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T238", "typ": "Anatomy", "st": 1440, "ed": 1444, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T239", "typ": "Disease", "st": 3670, "ed": 3674, "name": "T1DM"}
{"seq": "T240", "typ": "Test", "st": 323, "ed": 329, "name": "\u52a8\u6001\u8840\u7cd6\u76d1\u6d4b"}
{"seq": "T241", "typ": "Disease", "st": 865, "ed": 870, "name": "\u8102 \u80aa \u809d"}
{"seq": "T242", "typ": "Anatomy", "st": 4482, "ed": 4488, "name": "PNPLA3"}
{"seq": "T243", "typ": "Anatomy", "st": 4491, "ed": 4497, "name": "TM6SF2"}
{"seq": "T244", "typ": "Test_Value", "st": 4601, "ed": 4603, "name": "\u5347\u9ad8"}
{"seq": "T245", "typ": "Test_Value", "st": 4610, "ed": 4612, "name": "\u964d\u4f4e"}
{"seq": "T246", "typ": "Test_Value", "st": 4619, "ed": 4621, "name": "\u5347\u9ad8"}
{"seq": "T247", "typ": "Test_Value", "st": 4628, "ed": 4630, "name": "\u964d\u4f4e"}
{"seq": "T248", "typ": "Anatomy", "st": 4657, "ed": 4675, "name": "PNPLA3 \u57fa\u56e0 I148M \u4f4d\u70b9"}
{"seq": "T249", "typ": "Disease", "st": 4702, "ed": 4712, "name": "\u9ad8 \u8840\u6e05\u7518\u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T250", "typ": "Test", "st": 738, "ed": 740, "name": "\u4f53\u8102"}
{"seq": "T251", "typ": "Disease", "st": 919, "ed": 926, "name": "\u5168\u8eab\u7684\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T252", "typ": "Test", "st": 939, "ed": 950, "name": "\u6838\u78c1\u5171\u632f\u6ce2\u8c31(MRS)"}
{"seq": "T253", "typ": "Disease", "st": 1115, "ed": 1117, "name": "\u708e\u75c7"}
{"seq": "T254", "typ": "Test", "st": 1366, "ed": 1371, "name": "\u8102\u80aa\u56e0 \u5b50"}
{"seq": "T255", "typ": "Test", "st": 1550, "ed": 1553, "name": "\u7cd6\u4ee3\u8c22"}
{"seq": "T256", "typ": "Test", "st": 1732, "ed": 1734, "name": "CT"}
{"seq": "T257", "typ": "Test", "st": 1737, "ed": 1741, "name": "\u6838\u78c1\u5171\u632f"}
{"seq": "T258", "typ": "Test", "st": 1876, "ed": 1878, "name": "\u4f53\u8102"}
{"seq": "T259", "typ": "Anatomy", "st": 1954, "ed": 1958, "name": "\u708e\u75c7\u7ec6\u80de"}
{"seq": "T260", "typ": "Disease", "st": 1969, "ed": 1974, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T261", "typ": "Disease", "st": 1975, "ed": 1977, "name": "\u51cb\u4ea1"}
{"seq": "T262", "typ": "Level", "st": 2168, "ed": 2170, "name": "\u4e25\u91cd"}
{"seq": "T263", "typ": "Disease", "st": 2177, "ed": 2181, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T264", "typ": "Disease", "st": 2267, "ed": 2277, "name": "\u8102\u80aa\u5f02\u4f4d\u5b58\u79ef(\u5185\u810f\u7b49"}
{"seq": "T265", "typ": "Disease", "st": 2305, "ed": 2307, "name": "\u708e\u75c7"}
{"seq": "T266", "typ": "Disease", "st": 2308, "ed": 2310, "name": "\u7ea4\u7ef4"}
{"seq": "T267", "typ": "Disease", "st": 3541, "ed": 3546, "name": "\u5355\u57fa\u56e0\u7a81\u53d8"}
{"seq": "T268", "typ": "Disease", "st": 4371, "ed": 4377, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T269", "typ": "Disease", "st": 4393, "ed": 4401, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d\u75c5"}
{"seq": "T270", "typ": "Disease", "st": 4550, "ed": 4554, "name": "\u6162\u6027\u809d\u75c5"}
{"seq": "T271", "typ": "Test", "st": 4682, "ed": 4688, "name": "\u809d\u5185\u8102\u80aa\u542b\u91cf"}
{"seq": "T272", "typ": "Disease", "st": 4760, "ed": 4762, "name": "\u80a5\u80d6"}
{"seq": "T273", "typ": "Anatomy", "st": 4813, "ed": 4816, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T274", "typ": "Disease", "st": 4970, "ed": 4975, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T275", "typ": "Disease", "st": 4976, "ed": 4978, "name": "\u708e\u75c7"}
{"seq": "T276", "typ": "Disease", "st": 4980, "ed": 4987, "name": "\u7c92\u4f53\u529f\u80fd\u7d0a \u4e71"}
{"seq": "T277", "typ": "Disease", "st": 4988, "ed": 4991, "name": "\u8102\u6bd2\u6027"}
{"seq": "T278", "typ": "Disease", "st": 4992, "ed": 4997, "name": "\u80a0\u9053\u5fae\u751f\u7269"}
{"seq": "T279", "typ": "Level", "st": 5303, "ed": 5305, "name": "\u4e25\u91cd"}
{"seq": "T280", "typ": "Disease", "st": 5388, "ed": 5390, "name": "\u521b\u4f24"}
{"seq": "T281", "typ": "Disease", "st": 5391, "ed": 5393, "name": "\u611f\u67d3"}
{"seq": "T282", "typ": "Disease", "st": 5767, "ed": 5769, "name": "\u708e\u75c7"}
{"seq": "T283", "typ": "Anatomy", "st": 6075, "ed": 6078, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T284", "typ": "Anatomy", "st": 6108, "ed": 6111, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T285", "typ": "Anatomy", "st": 6155, "ed": 6158, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T286", "typ": "Treatment", "st": 6161, "ed": 6163, "name": "\u964d\u7cd6"}
{"seq": "T287", "typ": "Test", "st": 6172, "ed": 6174, "name": "\u8840\u538b"}
{"seq": "T288", "typ": "Disease", "st": 6204, "ed": 6206, "name": "\u4e2d\u98ce"}
{"seq": "T289", "typ": "Anatomy", "st": 6242, "ed": 6245, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T290", "typ": "Treatment", "st": 6293, "ed": 6295, "name": "\u5229\u5c3f"}
{"seq": "T291", "typ": "Disease", "st": 6386, "ed": 6388, "name": "\u6b7b\u4ea1"}
{"seq": "T292", "typ": "Anatomy", "st": 6460, "ed": 6463, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T293", "typ": "Test_Value", "st": 1083, "ed": 1087, "name": "\u660e\u663e\u589e\u591a"}
{"seq": "T294", "typ": "Test_Value", "st": 1920, "ed": 1924, "name": "\u660e\u663e\u589e\u591a"}
{"seq": "T295", "typ": "Test_Value", "st": 4688, "ed": 4692, "name": "\u663e\u8457\u589e\u52a0"}
{"seq": "T296", "typ": "Duration", "st": 655, "ed": 658, "name": "1 \u5e74"}
{"seq": "T297", "typ": "Anatomy", "st": 805, "ed": 810, "name": "TLR-4"}
{"seq": "T298", "typ": "Anatomy", "st": 876, "ed": 885, "name": "PNPLA3 \u57fa\u56e0"}
{"seq": "T299", "typ": "Anatomy", "st": 1002, "ed": 1006, "name": "CD68"}
{"seq": "T300", "typ": "Test_Value", "st": 1575, "ed": 1579, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T301", "typ": "Anatomy", "st": 1697, "ed": 1699, "name": "\u5185\u810f"}
{"seq": "T302", "typ": "Anatomy", "st": 2740, "ed": 2746, "name": "KCNJ11"}
{"seq": "T303", "typ": "Anatomy", "st": 2749, "ed": 2757, "name": "ABCC8 \u57fa\u56e0"}
{"seq": "T304", "typ": "Anatomy", "st": 2948, "ed": 2956, "name": "6q24 \u533a\u57fa\u56e0"}
{"seq": "T305", "typ": "Anatomy", "st": 2969, "ed": 2974, "name": "ABCC8"}
{"seq": "T306", "typ": "Anatomy", "st": 2977, "ed": 2986, "name": "KCNJ11 \u57fa\u56e0"}
{"seq": "T307", "typ": "Anatomy", "st": 3016, "ed": 3022, "name": "KCNJ11"}
{"seq": "T308", "typ": "Anatomy", "st": 3025, "ed": 3030, "name": "ABCC8"}
{"seq": "T309", "typ": "Anatomy", "st": 3801, "ed": 3806, "name": "HNF4\u03b1"}
{"seq": "T310", "typ": "Anatomy", "st": 3807, "ed": 3810, "name": "GCK"}
{"seq": "T311", "typ": "Anatomy", "st": 3811, "ed": 3816, "name": "HNF1\u03b1"}
{"seq": "T312", "typ": "Anatomy", "st": 3817, "ed": 3821, "name": "PDX1"}
{"seq": "T313", "typ": "Anatomy", "st": 3822, "ed": 3827, "name": "HNF1\u03b2"}
{"seq": "T314", "typ": "Anatomy", "st": 3828, "ed": 3835, "name": "NEUROD1"}
{"seq": "T315", "typ": "Anatomy", "st": 3837, "ed": 3842, "name": "KLF11"}
{"seq": "T316", "typ": "Anatomy", "st": 3843, "ed": 3846, "name": "CEL"}
{"seq": "T317", "typ": "Anatomy", "st": 3847, "ed": 3851, "name": "PAX4"}
{"seq": "T318", "typ": "Anatomy", "st": 3852, "ed": 3855, "name": "INS"}
{"seq": "T319", "typ": "Anatomy", "st": 3856, "ed": 3859, "name": "BLK"}
{"seq": "T320", "typ": "Anatomy", "st": 3860, "ed": 3865, "name": "ABCC8"}
{"seq": "T321", "typ": "Anatomy", "st": 3866, "ed": 3872, "name": "KCNJ11"}
{"seq": "T322", "typ": "Anatomy", "st": 3947, "ed": 3950, "name": "GCK"}
{"seq": "T323", "typ": "Anatomy", "st": 3952, "ed": 3957, "name": "HNF1\u03b1"}
{"seq": "T324", "typ": "Anatomy", "st": 3960, "ed": 3965, "name": "HNF4\u03b1"}
{"seq": "T325", "typ": "Disease", "st": 4528, "ed": 4532, "name": "NASH"}
{"seq": "T326", "typ": "Test_Value", "st": 4918, "ed": 4920, "name": "\u589e\u9ad8"}
{"seq": "T327", "typ": "Disease", "st": 5125, "ed": 5129, "name": "NASH"}
{"seq": "T328", "typ": "Test_Value", "st": 6008, "ed": 6013, "name": "8. 1%"}
{"seq": "T329", "typ": "Duration", "st": 6027, "ed": 6031, "name": "10 \u5e74"}
{"seq": "T330", "typ": "Duration", "st": 6410, "ed": 6414, "name": "3 \u4e2a\u6708"}
{"seq": "T331", "typ": "Test_Value", "st": 6189, "ed": 6195, "name": "4 mmHg"}
{"seq": "T332", "typ": "Duration", "st": 684, "ed": 687, "name": "8 \u5e74"}
{"seq": "T333", "typ": "Duration", "st": 709, "ed": 712, "name": "8 \u5e74"}
{"seq": "T334", "typ": "Anatomy", "st": 1452, "ed": 1455, "name": "\u4ee3\u8c22\u7269"}
{"seq": "T335", "typ": "Anatomy", "st": 1457, "ed": 1459, "name": "\u78f7\u8102"}
{"seq": "T336", "typ": "Symptom", "st": 3600, "ed": 3605, "name": "\u53d1\u75c5\u5e74\u9f84\u65e9"}
{"seq": "T337", "typ": "Symptom", "st": 3606, "ed": 3616, "name": "\u5448 \u5e38\u67d3\u8272\u4f53\u663e\u6027\u9057\u4f20"}
{"seq": "T338", "typ": "Test", "st": 4196, "ed": 4202, "name": "\u4e8c\u4ee3\u6d4b\u5e8f\u6280\u672f"}
{"seq": "T339", "typ": "Anatomy", "st": 1447, "ed": 1451, "name": "\u8102\u80aa\u56e0\u5b50"}
{"seq": "T340", "typ": "Symptom", "st": 3617, "ed": 3628, "name": "\u5b58\u5728 \u03b2 \u7ec6\u80de\u529f\u80fd\u7f3a\u9677"}
{"seq": "T341", "typ": "Drug", "st": 280, "ed": 284, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T342", "typ": "Anatomy", "st": 534, "ed": 541, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T343", "typ": "Disease", "st": 620, "ed": 626, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T344", "typ": "Test", "st": 722, "ed": 727, "name": "\u57fa\u7ebf\u80f0\u5c9b\u7d20"}
{"seq": "T345", "typ": "Anatomy", "st": 777, "ed": 785, "name": "Fetuin A"}
{"seq": "T346", "typ": "Test", "st": 816, "ed": 822, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T347", "typ": "Disease", "st": 828, "ed": 830, "name": "\u80a5\u80d6"}
{"seq": "T348", "typ": "Disease", "st": 905, "ed": 913, "name": "\u80a5\u80d6\u76f8\u5173\u7684\u8102\u80aa\u809d"}
{"seq": "T349", "typ": "Test", "st": 965, "ed": 971, "name": "\u80f0\u817a\u8102\u80aa\u542b\u91cf"}
{"seq": "T350", "typ": "Test", "st": 972, "ed": 975, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T351", "typ": "Test", "st": 978, "ed": 981, "name": "C \u80bd"}
{"seq": "T352", "typ": "Test", "st": 1047, "ed": 1058, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20( IL)6"}
{"seq": "T353", "typ": "Test", "st": 1059, "ed": 1063, "name": "IL-8"}
{"seq": "T354", "typ": "Test", "st": 1065, "ed": 1076, "name": "\u5355\u6838\u7ec6\u80de\u8d8b\u5316\u86cb \u767d-1"}
{"seq": "T355", "typ": "Test", "st": 1124, "ed": 1134, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de \u529f\u80fd"}
{"seq": "T356", "typ": "Reason", "st": 1230, "ed": 1232, "name": "\u80a5\u80d6"}
{"seq": "T357", "typ": "Anatomy", "st": 1349, "ed": 1351, "name": "\u7626\u7d20"}
{"seq": "T358", "typ": "Anatomy", "st": 1391, "ed": 1398, "name": "adipsin"}
{"seq": "T359", "typ": "Anatomy", "st": 1530, "ed": 1534, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T360", "typ": "Test", "st": 1556, "ed": 1561, "name": "\u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T361", "typ": "Test", "st": 1567, "ed": 1573, "name": "\u8840\u6e05\u8102\u8054 \u7d20"}
{"seq": "T362", "typ": "Anatomy", "st": 1700, "ed": 1706, "name": "\u76ae\u4e0b\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T363", "typ": "Anatomy", "st": 1724, "ed": 1730, "name": "\u76ae\u4e0b\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T364", "typ": "Anatomy", "st": 1721, "ed": 1723, "name": "\u5185\u810f"}
{"seq": "T365", "typ": "Test", "st": 1858, "ed": 1865, "name": "\u8461\u8404\u7cd6\u6444\u53d6 \u7387"}
{"seq": "T366", "typ": "Reason", "st": 1885, "ed": 1894, "name": "\u5185\u810f\u8102 \u80aa\u7ec4\u7ec7\u9762\u79ef"}
{"seq": "T367", "typ": "Anatomy", "st": 1928, "ed": 1934, "name": "\u5185\u810f\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T368", "typ": "Anatomy", "st": 1940, "ed": 1949, "name": "\u5de8\u566c\u7ec6\u80de(\u6ce1\u6cab\u7ec6\u80de"}
{"seq": "T369", "typ": "Test", "st": 1985, "ed": 1992, "name": "\u8102\u80aa\u7ec6 \u80de\u56e0\u5b50"}
{"seq": "T370", "typ": "Test", "st": 1995, "ed": 2011, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176 4 ( DPP4 )"}
{"seq": "T371", "typ": "Test", "st": 2013, "ed": 2026, "name": "\u795e\u7ecf\u8c03\u8282\u7d20 4 (NRG4"}
{"seq": "T372", "typ": "Test", "st": 2028, "ed": 2040, "name": "\u9aa8\u5f62\u6210\u86cb\u767d ( BMP)"}
{"seq": "T373", "typ": "Test", "st": 2041, "ed": 2057, "name": "\u89c6\u9ec4\u9187\u7ed3\u5408\u86cb\u767d 4 (RBP4)"}
{"seq": "T374", "typ": "Test", "st": 2058, "ed": 2074, "name": "\u4e1d\u6c28\u9178\u86cb\u767d\u9176\u6291\u5236\u5242 Vaspin"}
{"seq": "T375", "typ": "Test", "st": 2075, "ed": 2095, "name": "\u9897\u7c92\u86cb\u767d\u524d\u4f53 (Progranulin)"}
{"seq": "T376", "typ": "Test", "st": 2096, "ed": 2102, "name": "\u5316\u5b66\u8d8b\u5316\u5206\u5b50"}
{"seq": "T377", "typ": "Anatomy", "st": 2241, "ed": 2244, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T378", "typ": "Disease", "st": 2312, "ed": 2321, "name": "\u8102\u80aa\u7ec4 \u7ec7\u529f\u80fd\u5f02\u5e38"}
{"seq": "T379", "typ": "Anatomy", "st": 2344, "ed": 2351, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T380", "typ": "Disease", "st": 2420, "ed": 2426, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T381", "typ": "Disease", "st": 2461, "ed": 2467, "name": "\u5355\u57fa\u56e0\u7cd6\u5c3f\u75c5"}
{"seq": "T382", "typ": "Disease", "st": 3129, "ed": 3138, "name": "\u6c38\u4e45\u6027\u65b0\u751f\u513f\u7cd6\u5c3f\u75c5"}
{"seq": "T383", "typ": "Disease", "st": 3549, "ed": 3558, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd \u7f3a\u9677"}
{"seq": "T384", "typ": "Symptom", "st": 3628, "ed": 3641, "name": "\u4f46\u6709\u4e00\u5b9a\u7684 \u80f0\u5c9b\u7d20\u5206\u6ccc\u80fd\u529b"}
{"seq": "T385", "typ": "Symptom", "st": 3642, "ed": 3653, "name": "\u65e0\u81ea\u8eab\u514d\u75ab\u6216\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T386", "typ": "Anatomy", "st": 3768, "ed": 3771, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T387", "typ": "Disease", "st": 3899, "ed": 3902, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T388", "typ": "Disease", "st": 4425, "ed": 4434, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u708e"}
{"seq": "T389", "typ": "Disease", "st": 4499, "ed": 4507, "name": "\u975e\u9152\u7cbe\u6027\u8102 \u80aa\u809d"}
{"seq": "T390", "typ": "Anatomy", "st": 4578, "ed": 4582, "name": "\u809d\u810f\u8102\u8d28"}
{"seq": "T391", "typ": "Test", "st": 4587, "ed": 4591, "name": "\u809d\u7cd6\u8f93\u51fa"}
{"seq": "T392", "typ": "Test_Value", "st": 4591, "ed": 4594, "name": "\u589e \u52a0"}
{"seq": "T393", "typ": "Disease", "st": 4639, "ed": 4644, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T394", "typ": "Reason", "st": 4752, "ed": 4755, "name": "\u8102\u80aa\u809d"}
{"seq": "T395", "typ": "Reason", "st": 4799, "ed": 4802, "name": "\u8102\u80aa\u809d"}
{"seq": "T396", "typ": "Disease", "st": 4881, "ed": 4884, "name": "\u8102\u80aa\u809d"}
{"seq": "T397", "typ": "Disease", "st": 4906, "ed": 4909, "name": "\u7ea4\u7ef4\u5316"}
{"seq": "T398", "typ": "Disease", "st": 4926, "ed": 4929, "name": "\u8102\u80aa\u809d"}
{"seq": "T399", "typ": "Disease", "st": 5072, "ed": 5075, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T400", "typ": "Disease", "st": 5077, "ed": 5080, "name": "\u8102\u80aa\u809d"}
{"seq": "T401", "typ": "Drug", "st": 5204, "ed": 5209, "name": "PPAR\u03b1"}
{"seq": "T402", "typ": "Drug", "st": 5212, "ed": 5218, "name": "\u03b4 \u53cc\u6fc0\u52a8\u5242"}
{"seq": "T403", "typ": "Anatomy", "st": 5290, "ed": 5296, "name": "\u80f0\u5c9b\u7d20\u53d7 \u4f53"}
{"seq": "T404", "typ": "Test", "st": 5449, "ed": 5452, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T405", "typ": "Test", "st": 5481, "ed": 5485, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T406", "typ": "Reason", "st": 5732, "ed": 5739, "name": "\u957f\u671f\u4f4e\u5ea6 \u708e\u75c7"}
{"seq": "T407", "typ": "Drug", "st": 5847, "ed": 5861, "name": "SGLT-2 \u6291\u5236\u5242\u6069\u683c\u5217\u51c0"}
{"seq": "T408", "typ": "Disease", "st": 6039, "ed": 6047, "name": "\u57fa\u7840\u5fc3\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T409", "typ": "Disease", "st": 6224, "ed": 6226, "name": "\u4e2d\u98ce"}
{"seq": "T410", "typ": "Drug", "st": 6316, "ed": 6320, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T411", "typ": "Disease", "st": 1804, "ed": 1810, "name": "\u4ee3\u8c22\u5065\u5eb7\u80a5\u80d6"}
{"seq": "T412", "typ": "Reason", "st": 1895, "ed": 1901, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T413", "typ": "Test", "st": 4613, "ed": 4616, "name": "CRP"}
{"seq": "T414", "typ": "Disease", "st": 5620, "ed": 5625, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
