{"seq": "T1", "typ": "Disease", "st": 4441, "ed": 4447, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 8408, "ed": 8412, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T3", "typ": "Disease", "st": 8405, "ed": 8407, "name": "\u80ba\u764c"}
{"seq": "T4", "typ": "Disease", "st": 89, "ed": 97, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T5", "typ": "Disease", "st": 114, "ed": 122, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T6", "typ": "Disease", "st": 133, "ed": 140, "name": "\u5782\u4f53\u708e\u75c7\u6027\u75be\u75c5"}
{"seq": "T7", "typ": "Symptom", "st": 162, "ed": 166, "name": "\u5782\u4f53\u80bf\u5927"}
{"seq": "T8", "typ": "Symptom", "st": 167, "ed": 173, "name": "\u5782\u4f53\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T9", "typ": "Test", "st": 189, "ed": 193, "name": "\u75c5\u7406\u68c0\u67e5"}
{"seq": "T10", "typ": "Disease", "st": 232, "ed": 240, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T11", "typ": "Disease", "st": 241, "ed": 267, "name": "\u7ec6\u80de\u6bd2 T \u6dcb\u5df4\u7ec6\u80de \u76f8\u5173\u6297\u539f 4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T12", "typ": "Disease", "st": 269, "ed": 280, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T13", "typ": "Disease", "st": 321, "ed": 329, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T14", "typ": "Disease", "st": 331, "ed": 357, "name": "\u7ec6\u80de\u6bd2 T \u6dcb\u5df4\u7ec6\u80de\u76f8\u5173\u6297\u539f 4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53 \u708e"}
{"seq": "T15", "typ": "Disease", "st": 1585, "ed": 1593, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T16", "typ": "Disease", "st": 1607, "ed": 1615, "name": "\u5782\u4f53 \u708e\u75c7\u6027\u75be\u75c5"}
{"seq": "T17", "typ": "Symptom", "st": 1623, "ed": 1627, "name": "\u5782\u4f53\u80bf\u5927"}
{"seq": "T18", "typ": "Symptom", "st": 1628, "ed": 1634, "name": "\u5782\u4f53\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T19", "typ": "Disease", "st": 1674, "ed": 1681, "name": "\u539f\u53d1 \u6027\u5782\u4f53\u708e"}
{"seq": "T20", "typ": "Disease", "st": 1695, "ed": 1703, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T21", "typ": "Disease", "st": 1705, "ed": 1713, "name": "\u8089 \u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T22", "typ": "Disease", "st": 1714, "ed": 1721, "name": "\u9ec4\u7624\u75c5\u6027\u5782\u4f53\u708e"}
{"seq": "T23", "typ": "Disease", "st": 1722, "ed": 1733, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T24", "typ": "Disease", "st": 1734, "ed": 1741, "name": "\u574f\u6b7b\u6027\u5782 \u4f53\u708e"}
{"seq": "T25", "typ": "Disease", "st": 1742, "ed": 1748, "name": "\u6df7\u5408\u578b\u5782\u4f53\u708e"}
{"seq": "T26", "typ": "Disease", "st": 1751, "ed": 1759, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T27", "typ": "Disease", "st": 1778, "ed": 1784, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T28", "typ": "Disease", "st": 1791, "ed": 1794, "name": "\u5782\u4f53\u708e"}
{"seq": "T29", "typ": "Disease", "st": 1801, "ed": 1805, "name": "\u978d\u4e0a\u75be\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 1808, "ed": 1818, "name": "Rathke \u6c0f\u56ca\u80bf"}
{"seq": "T31", "typ": "Disease", "st": 1820, "ed": 1825, "name": "\u751f\u6b96\u7ec6\u80de\u7624"}
{"seq": "T32", "typ": "Disease", "st": 1845, "ed": 1851, "name": "\u97e6\u683c\u7eb3\u8089\u82bd\u80bf"}
{"seq": "T33", "typ": "Disease", "st": 1852, "ed": 1855, "name": "\u7ed3\u8282\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 1856, "ed": 1858, "name": "\u7ed3\u6838"}
{"seq": "T35", "typ": "Disease", "st": 1860, "ed": 1862, "name": "\u6885\u6bd2"}
{"seq": "T36", "typ": "Disease", "st": 1869, "ed": 1872, "name": "\u5782\u4f53\u708e"}
{"seq": "T37", "typ": "Drug", "st": 1875, "ed": 1881, "name": "\u514d\u75ab\u8c03\u8282\u836f\u7269"}
{"seq": "T38", "typ": "Disease", "st": 1884, "ed": 1888, "name": "\u5782\u4f53 \u708e"}
{"seq": "T39", "typ": "Test", "st": 1966, "ed": 1974, "name": "\u5782\u4f53\u7ec4\u7ec7\u75c5\u7406\u6d3b\u68c0"}
{"seq": "T40", "typ": "Anatomy", "st": 1985, "ed": 1987, "name": "\u5782\u4f53"}
{"seq": "T41", "typ": "Disease", "st": 2001, "ed": 2004, "name": "\u5782\u4f53\u708e"}
{"seq": "T42", "typ": "Disease", "st": 2074, "ed": 2082, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T43", "typ": "Disease", "st": 2098, "ed": 2101, "name": "\u5782\u4f53\u708e"}
{"seq": "T44", "typ": "Disease", "st": 2102, "ed": 2135, "name": "\u7ec6\u80de\u6bd2 T \u6dcb\u5df4\u7ec6\u80de\u76f8\u5173\u6297\u539f 4(CTLA-4)\u6297\u4f53 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T45", "typ": "Disease", "st": 2137, "ed": 2148, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T46", "typ": "Disease", "st": 2162, "ed": 2170, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T47", "typ": "Test", "st": 2205, "ed": 2211, "name": "\u5f71\u50cf MRI"}
{"seq": "T48", "typ": "Disease", "st": 2316, "ed": 2324, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T49", "typ": "Operation", "st": 2359, "ed": 2368, "name": "\u7ecf\u8776\u5782\u4f53\u80bf\u5757\u5207\u9664\u672f"}
{"seq": "T50", "typ": "Disease", "st": 2403, "ed": 2412, "name": "\u81ea\u8eab\u514d\u75ab \u6027\u5782\u4f53\u708e"}
{"seq": "T51", "typ": "Operation", "st": 2458, "ed": 2462, "name": "\u5782\u4f53\u624b\u672f"}
{"seq": "T52", "typ": "Disease", "st": 2477, "ed": 2485, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T53", "typ": "Disease", "st": 2490, "ed": 2498, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T54", "typ": "Disease", "st": 2511, "ed": 2519, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T55", "typ": "Disease", "st": 2520, "ed": 2528, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T56", "typ": "Disease", "st": 2551, "ed": 2559, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T57", "typ": "Disease", "st": 3009, "ed": 3018, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u817a\u5782\u4f53\u708e"}
{"seq": "T58", "typ": "Disease", "st": 3150, "ed": 3162, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u6f0f\u6597\u795e\u7ecf\u5782\u4f53\u708e"}
{"seq": "T59", "typ": "Disease", "st": 3232, "ed": 3241, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5168\u5782\u4f53\u708e"}
{"seq": "T60", "typ": "Disease", "st": 3320, "ed": 3328, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T61", "typ": "Disease", "st": 3431, "ed": 3438, "name": "\u5782\u4f53\u7279\u5f02\u6027\u708e\u75c7"}
{"seq": "T62", "typ": "Anatomy", "st": 3457, "ed": 3459, "name": "\u5782\u4f53"}
{"seq": "T63", "typ": "Anatomy", "st": 3500, "ed": 3502, "name": "\u80ce\u76d8"}
{"seq": "T64", "typ": "Anatomy", "st": 3503, "ed": 3510, "name": "\u5408\u4f53\u6ecb\u517b\u5c42\u7ec6\u80de"}
{"seq": "T65", "typ": "Anatomy", "st": 3511, "ed": 3513, "name": "\u5782\u4f53"}
{"seq": "T66", "typ": "Disease", "st": 3584, "ed": 3592, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T67", "typ": "Disease", "st": 3686, "ed": 3694, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T68", "typ": "Disease", "st": 3722, "ed": 3726, "name": "\u9885\u5185\u5360\u4f4d"}
{"seq": "T69", "typ": "Symptom", "st": 3751, "ed": 3753, "name": "\u5934\u75db"}
{"seq": "T70", "typ": "Symptom", "st": 3754, "ed": 3756, "name": "\u6076\u5fc3"}
{"seq": "T71", "typ": "Symptom", "st": 3757, "ed": 3759, "name": "\u5455\u5410"}
{"seq": "T72", "typ": "Symptom", "st": 3760, "ed": 3762, "name": "\u55dc\u7761"}
{"seq": "T73", "typ": "Anatomy", "st": 3779, "ed": 3782, "name": "\u89c6\u4ea4\u53c9"}
{"seq": "T74", "typ": "Symptom", "st": 3786, "ed": 3790, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T75", "typ": "Symptom", "st": 3791, "ed": 3796, "name": "\u53cc\u989e\u4fa7\u504f\u76f2"}
{"seq": "T76", "typ": "Anatomy", "st": 3804, "ed": 3808, "name": "\u6d77\u7ef5 \u7aa6"}
{"seq": "T77", "typ": "Symptom", "st": 3824, "ed": 3828, "name": "\u773c\u808c\u9ebb\u75f9"}
{"seq": "T78", "typ": "Symptom", "st": 3829, "ed": 3835, "name": "\u773c\u7403\u8fd0\u52a8\u969c\u788d"}
{"seq": "T79", "typ": "Anatomy", "st": 3842, "ed": 3845, "name": "\u786c\u8111\u819c"}
{"seq": "T80", "typ": "Disease", "st": 3850, "ed": 3853, "name": "\u8111\u819c\u708e"}
{"seq": "T81", "typ": "Symptom", "st": 3860, "ed": 3862, "name": "\u5934\u6655"}
{"seq": "T82", "typ": "Symptom", "st": 3863, "ed": 3866, "name": "\u5455 \u5410"}
{"seq": "T83", "typ": "Symptom", "st": 3867, "ed": 3870, "name": "\u9888\u5f3a\u76f4"}
{"seq": "T84", "typ": "Disease", "st": 3876, "ed": 3884, "name": "\u5782\u4f53\u524d\u53f6\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T85", "typ": "Anatomy", "st": 3887, "ed": 3891, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T86", "typ": "Anatomy", "st": 3893, "ed": 3904, "name": "\u5782\u4f53\u524d\u53f6\u6fc0\u7d20\u5206 \u6ccc\u7ec6\u80de"}
{"seq": "T87", "typ": "Disease", "st": 3907, "ed": 3917, "name": "\u5782\u4f53\u524d\u53f6\u6fc0\u7d20\u5206\u6ccc\u7f3a\u9677"}
{"seq": "T88", "typ": "Disease", "st": 3931, "ed": 3938, "name": "\u5168\u5782\u4f53\u529f\u80fd\u51cf\u9000"}
{"seq": "T89", "typ": "Symptom", "st": 3983, "ed": 3985, "name": "\u5934\u6655"}
{"seq": "T90", "typ": "Symptom", "st": 3987, "ed": 3989, "name": "\u6076\u5fc3"}
{"seq": "T91", "typ": "Symptom", "st": 3990, "ed": 3992, "name": "\u5455\u5410"}
{"seq": "T92", "typ": "Symptom", "st": 3993, "ed": 3996, "name": "\u4f4e\u8840\u538b"}
{"seq": "T93", "typ": "Symptom", "st": 3997, "ed": 4003, "name": "\u9634\u6bdb\u814b\u6bdb\u8131\u843d"}
{"seq": "T94", "typ": "Disease", "st": 4033, "ed": 4035, "name": "\u6b7b\u4ea1"}
{"seq": "T95", "typ": "Disease", "st": 4039, "ed": 4048, "name": "\u7532\u72b6\u817a\u8f74 \u529f\u80fd\u51cf\u9000"}
{"seq": "T96", "typ": "Symptom", "st": 4052, "ed": 4056, "name": "\u8868\u60c5\u6de1\u6f20"}
{"seq": "T97", "typ": "Symptom", "st": 4057, "ed": 4061, "name": "\u53cd\u5e94\u8fdf\u949d"}
{"seq": "T98", "typ": "Symptom", "st": 4062, "ed": 4066, "name": "\u5fc3\u7387\u7f13\u6162"}
{"seq": "T99", "typ": "Symptom", "st": 4067, "ed": 4071, "name": "\u5fc3\u97f3\u4f4e\u949d"}
{"seq": "T100", "typ": "Symptom", "st": 4072, "ed": 4075, "name": "\u754f \u51b7"}
{"seq": "T101", "typ": "Symptom", "st": 4076, "ed": 4080, "name": "\u4f53\u91cd\u51cf\u8f7b"}
{"seq": "T102", "typ": "Disease", "st": 4086, "ed": 4092, "name": "\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T103", "typ": "Symptom", "st": 4099, "ed": 4101, "name": "\u95ed\u7ecf"}
{"seq": "T104", "typ": "Symptom", "st": 4103, "ed": 4107, "name": "\u6027\u6b32\u51cf\u9000"}
{"seq": "T105", "typ": "Symptom", "st": 4108, "ed": 4116, "name": "\u4e73\u817a\u53ca\u751f\u6b96\u5668\u840e\u7f29"}
{"seq": "T106", "typ": "Symptom", "st": 4124, "ed": 4128, "name": "\u6027\u6b32\u4e0b\u964d"}
{"seq": "T107", "typ": "Symptom", "st": 4129, "ed": 4131, "name": "\u9633\u75ff"}
{"seq": "T108", "typ": "Symptom", "st": 4148, "ed": 4156, "name": "\u5973\u6027\u4ea7\u540e\u4e0d\u80fd\u6ccc\u4e73"}
{"seq": "T109", "typ": "Disease", "st": 4173, "ed": 4179, "name": "\u4e2d\u67a2\u6027\u5c3f\u5d29\u75c7"}
{"seq": "T110", "typ": "Disease", "st": 4184, "ed": 4196, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u6f0f\u6597\u795e\u7ecf\u5782\u4f53\u708e"}
{"seq": "T111", "typ": "Anatomy", "st": 4208, "ed": 4212, "name": "\u514d\u75ab\u7ec6\u80de"}
{"seq": "T112", "typ": "Anatomy", "st": 4216, "ed": 4220, "name": "\u795e\u7ecf\u5782\u4f53"}
{"seq": "T113", "typ": "Anatomy", "st": 4221, "ed": 4223, "name": "\u6f0f\u6597"}
{"seq": "T114", "typ": "Anatomy", "st": 4231, "ed": 4235, "name": "\u795e\u7ecf\u5782\u4f53"}
{"seq": "T115", "typ": "Anatomy", "st": 4236, "ed": 4238, "name": "\u6f0f\u6597"}
{"seq": "T116", "typ": "Symptom", "st": 4251, "ed": 4254, "name": "\u591a \u996e"}
{"seq": "T117", "typ": "Symptom", "st": 4255, "ed": 4257, "name": "\u591a\u5c3f"}
{"seq": "T118", "typ": "Disease", "st": 4281, "ed": 4287, "name": "\u9ad8\u50ac\u4e73\u7d20\u8840\u75c7"}
{"seq": "T119", "typ": "Disease", "st": 4300, "ed": 4308, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T120", "typ": "Symptom", "st": 4316, "ed": 4318, "name": "\u95ed\u7ecf"}
{"seq": "T121", "typ": "Symptom", "st": 4322, "ed": 4324, "name": "\u6ea2\u4e73"}
{"seq": "T122", "typ": "Disease", "st": 4333, "ed": 4340, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T123", "typ": "Disease", "st": 4350, "ed": 4359, "name": "\u81ea\u8eab\u514d\u75ab\u6027 \u5782\u4f53\u708e"}
{"seq": "T124", "typ": "Disease", "st": 4366, "ed": 4373, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T125", "typ": "Disease", "st": 4381, "ed": 4388, "name": "\u6865\u672c \u7532\u72b6\u817a\u708e"}
{"seq": "T126", "typ": "Disease", "st": 4448, "ed": 4457, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T127", "typ": "Disease", "st": 4458, "ed": 4466, "name": "\u6162\u6027\u840e\u7f29\u6027\u80c3 \u708e"}
{"seq": "T128", "typ": "Disease", "st": 4467, "ed": 4471, "name": "\u6076\u6027\u8d2b\u8840"}
{"seq": "T129", "typ": "Disease", "st": 4479, "ed": 4487, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T130", "typ": "Disease", "st": 4491, "ed": 4499, "name": "\u81ea\u8eab \u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T131", "typ": "Disease", "st": 4558, "ed": 4566, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T132", "typ": "Test", "st": 4578, "ed": 4581, "name": "MRI"}
{"seq": "T133", "typ": "Disease", "st": 4961, "ed": 4968, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T134", "typ": "Disease", "st": 5004, "ed": 5012, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T135", "typ": "Disease", "st": 5038, "ed": 5046, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T136", "typ": "Disease", "st": 5486, "ed": 5490, "name": "\u5782\u4f53\u80bf\u7624"}
{"seq": "T137", "typ": "Disease", "st": 5491, "ed": 5497, "name": "\u7a7a\u8776\u978d\u7efc\u5408\u5f81"}
{"seq": "T138", "typ": "Disease", "st": 5498, "ed": 5504, "name": "\u5e0c\u6069\u7efc\u5408 \u5f81"}
{"seq": "T139", "typ": "Disease", "st": 5520, "ed": 5527, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 5623, "ed": 5631, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T141", "typ": "Disease", "st": 5680, "ed": 5683, "name": "\u5782\u4f53\u708e"}
{"seq": "T142", "typ": "Disease", "st": 5741, "ed": 5747, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T143", "typ": "Operation", "st": 5777, "ed": 5786, "name": "\u7ecf\u8776\u5782\u4f53\u7a7f\u523a\u6d3b\u68c0\u672f"}
{"seq": "T144", "typ": "Test", "st": 5789, "ed": 5796, "name": "\u672f\u540e \u75c5\u7406\u68c0\u67e5"}
{"seq": "T145", "typ": "Drug", "st": 5843, "ed": 5848, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T146", "typ": "Test", "st": 5861, "ed": 5867, "name": "\u5782\u4f53 MRI"}
{"seq": "T147", "typ": "Disease", "st": 5925, "ed": 5933, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T148", "typ": "Disease", "st": 5954, "ed": 5961, "name": "\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T149", "typ": "Disease", "st": 5962, "ed": 5969, "name": "\u9ec4\u7624\u75c5\u6027\u5782\u4f53\u708e"}
{"seq": "T150", "typ": "Disease", "st": 5973, "ed": 5976, "name": "\u5782\u4f53\u708e"}
{"seq": "T151", "typ": "Disease", "st": 5980, "ed": 5986, "name": "\u539f\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T152", "typ": "Drug", "st": 5989, "ed": 5996, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T153", "typ": "Disease", "st": 6001, "ed": 6010, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027 \u5782\u4f53\u708e"}
{"seq": "T154", "typ": "Disease", "st": 6011, "ed": 6018, "name": "\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T155", "typ": "Disease", "st": 6028, "ed": 6036, "name": "\u9ec4\u7624\u75c5\u6027\u5782\u4f53 \u708e"}
{"seq": "T156", "typ": "Anatomy", "st": 6040, "ed": 6044, "name": "\u5782\u4f53\u524d\u53f6"}
{"seq": "T157", "typ": "Anatomy", "st": 6050, "ed": 6053, "name": "\u89c6\u4ea4\u53c9"}
{"seq": "T158", "typ": "Disease", "st": 6068, "ed": 6076, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T159", "typ": "Disease", "st": 6077, "ed": 6084, "name": "\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T160", "typ": "Disease", "st": 6086, "ed": 6094, "name": "\u9ec4\u7624\u75c5\u6027\u5782 \u4f53\u708e"}
{"seq": "T161", "typ": "Disease", "st": 6095, "ed": 6102, "name": "\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T162", "typ": "Disease", "st": 6108, "ed": 6114, "name": "\u6df7\u5408\u6027\u5782\u4f53\u708e"}
{"seq": "T163", "typ": "Disease", "st": 6144, "ed": 6147, "name": "\u5782\u4f53\u7624"}
{"seq": "T164", "typ": "Disease", "st": 6148, "ed": 6151, "name": "\u5782\u4f53\u708e"}
{"seq": "T165", "typ": "Disease", "st": 6165, "ed": 6172, "name": "\u529f\u80fd\u6027 \u5782\u4f53\u7624"}
{"seq": "T166", "typ": "Disease", "st": 6202, "ed": 6209, "name": "\u975e\u529f\u80fd\u6027\u5782\u4f53\u7624"}
{"seq": "T167", "typ": "Disease", "st": 6242, "ed": 6245, "name": "\u5782\u4f53\u708e"}
{"seq": "T168", "typ": "Anatomy", "st": 6249, "ed": 6256, "name": "\u80be\u4e0a\u817a\u76ae \u8d28\u8f74"}
{"seq": "T169", "typ": "Anatomy", "st": 6260, "ed": 6264, "name": "\u7532\u72b6\u817a\u8f74"}
{"seq": "T170", "typ": "Anatomy", "st": 6265, "ed": 6268, "name": "\u6027\u817a\u8f74"}
{"seq": "T171", "typ": "Disease", "st": 6290, "ed": 6293, "name": "\u5782\u4f53\u708e"}
{"seq": "T172", "typ": "Disease", "st": 6294, "ed": 6297, "name": "\u5782\u4f53\u7624"}
{"seq": "T173", "typ": "Disease", "st": 6302, "ed": 6305, "name": "\u5782\u4f53\u708e"}
{"seq": "T174", "typ": "Test", "st": 6355, "ed": 6358, "name": "MRI"}
{"seq": "T175", "typ": "Test", "st": 6385, "ed": 6392, "name": "\u5782\u4f53\u7624 MRI"}
{"seq": "T176", "typ": "Test", "st": 6418, "ed": 6422, "name": "\u589e\u5f3a\u626b\u63cf"}
{"seq": "T177", "typ": "Anatomy", "st": 6446, "ed": 6450, "name": "\u5782\u4f53\u540e\u53f6"}
{"seq": "T178", "typ": "Anatomy", "st": 6453, "ed": 6457, "name": "\u795e\u7ecf\u5782\u4f53"}
{"seq": "T179", "typ": "Disease", "st": 6469, "ed": 6472, "name": "\u5782\u4f53\u7624"}
{"seq": "T180", "typ": "Anatomy", "st": 6494, "ed": 6498, "name": "\u5782\u4f53\u540e\u53f6"}
{"seq": "T181", "typ": "Disease", "st": 6512, "ed": 6517, "name": "\u5e0c\u6069\u7efc\u5408\u5f81"}
{"seq": "T182", "typ": "Disease", "st": 6536, "ed": 6541, "name": "\u5e0c\u6069\u7efc\u5408\u5f81"}
{"seq": "T183", "typ": "Disease", "st": 6561, "ed": 6564, "name": "\u5782\u4f53\u708e"}
{"seq": "T184", "typ": "Disease", "st": 6567, "ed": 6572, "name": "\u5e0c\u6069\u7efc\u5408\u5f81"}
{"seq": "T185", "typ": "Disease", "st": 6575, "ed": 6580, "name": "\u5e0c\u6069\u7efc\u5408\u5f81"}
{"seq": "T186", "typ": "Anatomy", "st": 6594, "ed": 6597, "name": "\u6027\u817a\u8f74"}
{"seq": "T187", "typ": "Symptom", "st": 6604, "ed": 6610, "name": "\u957f\u671f\u8870\u5f31\u65e0\u529b"}
{"seq": "T188", "typ": "Symptom", "st": 6611, "ed": 6616, "name": "\u65e0\u4e73\u6c41\u5206\u6ccc"}
{"seq": "T189", "typ": "Symptom", "st": 6617, "ed": 6619, "name": "\u95ed\u7ecf"}
{"seq": "T190", "typ": "Symptom", "st": 6620, "ed": 6626, "name": "\u9634\u6bdb\u814b\u6bdb\u8131\u843d"}
{"seq": "T191", "typ": "Test", "st": 6628, "ed": 6631, "name": "MRI"}
{"seq": "T192", "typ": "Disease", "st": 6663, "ed": 6668, "name": "\u751f\u6b96\u7ec6\u80de\u7624"}
{"seq": "T193", "typ": "Disease", "st": 6680, "ed": 6686, "name": "\u5782\u4f53\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T194", "typ": "Disease", "st": 6688, "ed": 6691, "name": "\u5c3f\u5d29\u75c7"}
{"seq": "T195", "typ": "Test", "st": 6692, "ed": 6695, "name": "MRI"}
{"seq": "T196", "typ": "Disease", "st": 6717, "ed": 6721, "name": "\u5782 \u4f53\u708e"}
{"seq": "T197", "typ": "Disease", "st": 6727, "ed": 6732, "name": "\u751f\u6b96\u7ec6\u80de\u7624"}
{"seq": "T198", "typ": "Treatment", "st": 6772, "ed": 6777, "name": "\u653e\u5c04 \u6cbb\u7597"}
{"seq": "T199", "typ": "Disease", "st": 6785, "ed": 6789, "name": "\u9885\u54bd\u7ba1\u7624"}
{"seq": "T200", "typ": "Disease", "st": 6790, "ed": 6794, "name": "\u9885\u54bd\u7ba1\u7624"}
{"seq": "T201", "typ": "Anatomy", "st": 6836, "ed": 6839, "name": "\u978d \u4e0a"}
{"seq": "T202", "typ": "Test", "st": 6840, "ed": 6842, "name": "CT"}
{"seq": "T203", "typ": "Disease", "st": 6883, "ed": 6886, "name": "\u5782\u4f53\u708e"}
{"seq": "T204", "typ": "Disease", "st": 6916, "ed": 6921, "name": "\u9897\u7c92\u7ec6\u80de\u7624"}
{"seq": "T205", "typ": "Disease", "st": 6929, "ed": 6931, "name": "\u7ed3\u6838"}
{"seq": "T206", "typ": "Disease", "st": 6932, "ed": 6936, "name": "\u7ed3\u8282 \u75c5"}
{"seq": "T207", "typ": "Disease", "st": 6937, "ed": 6941, "name": "\u6d46\u7ec6\u80de\u7624"}
{"seq": "T208", "typ": "Disease", "st": 6942, "ed": 6945, "name": "\u6dcb\u5df4\u7624"}
{"seq": "T209", "typ": "Disease", "st": 6965, "ed": 6972, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T210", "typ": "Disease", "st": 6975, "ed": 6983, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T211", "typ": "Disease", "st": 7043, "ed": 7052, "name": "\u81ea \u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T212", "typ": "Disease", "st": 7066, "ed": 7070, "name": "\u9885\u5185\u5360\u4f4d"}
{"seq": "T213", "typ": "Disease", "st": 7166, "ed": 7175, "name": "\u81ea\u8eab\u514d \u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T214", "typ": "Disease", "st": 7186, "ed": 7190, "name": "\u5782\u4f53\u708e\u75c7"}
{"seq": "T215", "typ": "Drug", "st": 7201, "ed": 7206, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T216", "typ": "Drug", "st": 7244, "ed": 7250, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T217", "typ": "Disease", "st": 7303, "ed": 7312, "name": "\u6dcb \u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T218", "typ": "Test", "st": 7331, "ed": 7337, "name": "\u5782\u4f53 MRI"}
{"seq": "T219", "typ": "Drug", "st": 7382, "ed": 7388, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T220", "typ": "Method", "st": 7395, "ed": 7399, "name": "\u9759\u8109\u6ef4\u6ce8"}
{"seq": "T221", "typ": "Drug", "st": 7420, "ed": 7425, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T222", "typ": "Drug", "st": 7451, "ed": 7455, "name": "\u7532\u6c28\u8776\u5464"}
{"seq": "T223", "typ": "Drug", "st": 7456, "ed": 7460, "name": "\u73af\u78f7\u9170\u80fa"}
{"seq": "T224", "typ": "Drug", "st": 7474, "ed": 7479, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T225", "typ": "Drug", "st": 7492, "ed": 7498, "name": "\u82f1\u592b\u5229\u6614\u5355\u6297"}
{"seq": "T226", "typ": "Disease", "st": 7599, "ed": 7609, "name": "\u533b\u6e90\u6027\u5782\u4f53\u529f\u80fd\u4f4e \u4e0b"}
{"seq": "T227", "typ": "Operation", "st": 7690, "ed": 7701, "name": "\u5185\u955c\u4e0b\u7ecf\u8776\u5782 \u4f53\u5207\u9664\u672f"}
{"seq": "T228", "typ": "Treatment", "st": 7750, "ed": 7758, "name": "\u7acb\u4f53\u5b9a\u5411\u653e\u5c04\u6cbb\u7597"}
{"seq": "T229", "typ": "Disease", "st": 7909, "ed": 7912, "name": "\u5c3f\u5d29\u75c7"}
{"seq": "T230", "typ": "Drug", "st": 7919, "ed": 7924, "name": "\u53bb\u6c28\u52a0\u538b\u7d20"}
{"seq": "T231", "typ": "Disease", "st": 7945, "ed": 7951, "name": "\u9ad8\u50ac\u4e73\u7d20\u8840\u75c7"}
{"seq": "T232", "typ": "Drug", "st": 7952, "ed": 7955, "name": "\u6eb4\u9690\u4ead"}
{"seq": "T233", "typ": "Disease", "st": 7961, "ed": 7968, "name": "\u9ad8\u50ac\u4e73\u7d20\u8840 \u75c7"}
{"seq": "T234", "typ": "Anatomy", "st": 7982, "ed": 7984, "name": "\u5782\u4f53"}
{"seq": "T235", "typ": "Test", "st": 8135, "ed": 8138, "name": "MRI"}
{"seq": "T236", "typ": "Disease", "st": 8156, "ed": 8166, "name": "\u80be\u4e0a \u817a\u76ae\u8d28\u529f\u80fd\u4e0d\u5168"}
{"seq": "T237", "typ": "Disease", "st": 8167, "ed": 8169, "name": "\u611f\u67d3"}
{"seq": "T238", "typ": "Disease", "st": 8196, "ed": 8211, "name": "CTLA-4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T239", "typ": "Anatomy", "st": 8234, "ed": 8241, "name": "\u8c03\u8282 T \u7ec6\u80de"}
{"seq": "T240", "typ": "Anatomy", "st": 8248, "ed": 8254, "name": "\u6297\u539f\u63d0\u5448\u7ec6\u80de"}
{"seq": "T241", "typ": "Anatomy", "st": 8293, "ed": 8297, "name": "T \u7ec6\u80de"}
{"seq": "T242", "typ": "Drug", "st": 8348, "ed": 8358, "name": "CTLA-4 \u963b\u65ad\u5242"}
{"seq": "T243", "typ": "Drug", "st": 8360, "ed": 8370, "name": "Ipilimumab"}
{"seq": "T244", "typ": "Drug", "st": 8373, "ed": 8385, "name": "Tremelimumab"}
{"seq": "T245", "typ": "Disease", "st": 8390, "ed": 8399, "name": "\u8f6c\u79fb\u6027\u9ed1\u8272\u7d20\u7ec6\u80de\u7624"}
{"seq": "T246", "typ": "Disease", "st": 8400, "ed": 8404, "name": "\u80be\u7ec6\u80de\u764c"}
{"seq": "T247", "typ": "Disease", "st": 8413, "ed": 8417, "name": "\u80f0 \u817a\u764c"}
{"seq": "T248", "typ": "Disease", "st": 8439, "ed": 8448, "name": "\u81ea\u8eab \u514d\u75ab\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T249", "typ": "Disease", "st": 8450, "ed": 8458, "name": "\u514d\u75ab\u76f8\u5173\u4e0d\u826f\u53cd\u5e94"}
{"seq": "T250", "typ": "Disease", "st": 8525, "ed": 8532, "name": "\u8f6c\u79fb\u6027\u9ed1\u8272\u7d20\u7624"}
{"seq": "T251", "typ": "Drug", "st": 8538, "ed": 8548, "name": "Ipilimumab"}
{"seq": "T252", "typ": "Disease", "st": 8583, "ed": 8588, "name": "irAEs"}
{"seq": "T253", "typ": "Disease", "st": 8590, "ed": 8593, "name": "\u76ae\u80a4\u708e"}
{"seq": "T254", "typ": "Disease", "st": 8594, "ed": 8599, "name": "\u5c0f\u80a0\u7ed3\u80a0\u708e"}
{"seq": "T255", "typ": "Disease", "st": 8600, "ed": 8602, "name": "\u809d\u708e"}
{"seq": "T256", "typ": "Disease", "st": 8603, "ed": 8606, "name": "\u5782\u4f53\u708e"}
{"seq": "T257", "typ": "Disease", "st": 8610, "ed": 8613, "name": "\u5782\u4f53\u708e"}
{"seq": "T258", "typ": "Disease", "st": 8665, "ed": 8668, "name": "\u5782\u4f53\u708e"}
{"seq": "T259", "typ": "Drug", "st": 8767, "ed": 8780, "name": "CTLA-4 \u963b \u65ad\u6027\u6297\u4f53"}
{"seq": "T260", "typ": "Disease", "st": 8782, "ed": 8788, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T261", "typ": "Anatomy", "st": 8793, "ed": 8795, "name": "\u5782\u4f53"}
{"seq": "T262", "typ": "Anatomy", "st": 8802, "ed": 8815, "name": "\u4fc3 \u7532\u72b6\u817a\u6fc0\u7d20\u91ca\u653e\u6fc0\u7d20\u7ec6\u80de"}
{"seq": "T263", "typ": "Anatomy", "st": 8875, "ed": 8877, "name": "\u5782\u4f53"}
{"seq": "T264", "typ": "Disease", "st": 8919, "ed": 8927, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T265", "typ": "Disease", "st": 8932, "ed": 8940, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T266", "typ": "Anatomy", "st": 8945, "ed": 8951, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u8f74"}
{"seq": "T267", "typ": "Disease", "st": 8957, "ed": 8972, "name": "CTLA-4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T268", "typ": "Anatomy", "st": 8973, "ed": 8977, "name": "\u7532\u72b6\u817a\u8f74"}
{"seq": "T269", "typ": "Anatomy", "st": 8978, "ed": 8984, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u8f74"}
{"seq": "T270", "typ": "Disease", "st": 9002, "ed": 9017, "name": "CTLA-4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T271", "typ": "Disease", "st": 9024, "ed": 9033, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u529f\u80fd\u51cf\u9000"}
{"seq": "T272", "typ": "Disease", "st": 9059, "ed": 9066, "name": "\u6027\u817a\u8f74\u529f\u80fd\u51cf\u9000"}
{"seq": "T273", "typ": "Disease", "st": 9080, "ed": 9089, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53 \u708e"}
{"seq": "T274", "typ": "Disease", "st": 9198, "ed": 9201, "name": "\u5782\u4f53\u708e"}
{"seq": "T275", "typ": "Test", "st": 9241, "ed": 9243, "name": "\u8840\u538b"}
{"seq": "T276", "typ": "Test", "st": 9244, "ed": 9246, "name": "\u8840\u7cd6"}
{"seq": "T277", "typ": "Test", "st": 9247, "ed": 9250, "name": "\u8840\u5e38\u89c4"}
{"seq": "T278", "typ": "Test", "st": 9251, "ed": 9256, "name": "\u8840\u6e17\u900f \u538b"}
{"seq": "T279", "typ": "Test", "st": 9257, "ed": 9260, "name": "\u7535\u89e3\u8d28"}
{"seq": "T280", "typ": "Test", "st": 9261, "ed": 9269, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u8f74\u6fc0\u7d20"}
{"seq": "T281", "typ": "Test", "st": 9277, "ed": 9282, "name": "\u6027\u817a\u8f74\u6fc0\u7d20"}
{"seq": "T282", "typ": "Test", "st": 9283, "ed": 9287, "name": "\u50ac \u4e73\u7d20"}
{"seq": "T283", "typ": "Test", "st": 9288, "ed": 9294, "name": "\u9885\u8111 MRI"}
{"seq": "T284", "typ": "Disease", "st": 9303, "ed": 9309, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T285", "typ": "Drug", "st": 9463, "ed": 9468, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T286", "typ": "Drug", "st": 9496, "ed": 9500, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T287", "typ": "Amount", "st": 9501, "ed": 9505, "name": "4 mg"}
{"seq": "T288", "typ": "Frequency", "st": 9506, "ed": 9511, "name": "\u6bcf 6 h"}
{"seq": "T289", "typ": "Drug", "st": 9544, "ed": 9547, "name": "\u6cfc\u5c3c\u677e"}
{"seq": "T290", "typ": "Drug", "st": 9548, "ed": 9553, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T291", "typ": "Drug", "st": 9574, "ed": 9578, "name": "\u5730\u585e\u7c73\u677e"}
{"seq": "T292", "typ": "Amount", "st": 9582, "ed": 9590, "name": "1 mg / d"}
{"seq": "T293", "typ": "Drug", "st": 9634, "ed": 9638, "name": "\u6cfc\u5c3c\u677e\u9f99"}
{"seq": "T294", "typ": "Amount", "st": 9639, "ed": 9653, "name": "45 ~ 50 mg / d"}
{"seq": "T295", "typ": "Disease", "st": 9773, "ed": 9784, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T296", "typ": "Disease", "st": 9941, "ed": 9952, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T297", "typ": "Disease", "st": 9957, "ed": 9960, "name": "\u5782\u4f53\u708e"}
{"seq": "T298", "typ": "Test", "st": 9969, "ed": 9979, "name": "\u8840\u6e05 IgG4 \u6d53\u5ea6"}
{"seq": "T299", "typ": "Test", "st": 9982, "ed": 9988, "name": "\u5782\u4f53\u7ec4\u7ec7\u6d3b\u68c0"}
{"seq": "T300", "typ": "Anatomy", "st": 9992, "ed": 10003, "name": "IgG4 \u9633\u6027 \u6d46\u7ec6\u80de"}
{"seq": "T301", "typ": "Disease", "st": 10099, "ed": 10110, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T302", "typ": "Test", "st": 10119, "ed": 10126, "name": "\u5782\u4f53\u7ec4 \u7ec7\u75c5\u7406"}
{"seq": "T303", "typ": "Test", "st": 10171, "ed": 10177, "name": "\u5782\u4f53 MRI"}
{"seq": "T304", "typ": "Anatomy", "st": 10210, "ed": 10220, "name": "IgG4 \u9633\u6027\u6d46\u7ec6\u80de"}
{"seq": "T305", "typ": "Test", "st": 10225, "ed": 10235, "name": "\u8840\u6e05 IgG4 \u6d53\u5ea6"}
{"seq": "T306", "typ": "Disease", "st": 10327, "ed": 10335, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T307", "typ": "Disease", "st": 10354, "ed": 10362, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T308", "typ": "Drug", "st": 10370, "ed": 10380, "name": "Ipilimumab"}
{"seq": "T309", "typ": "Disease", "st": 10399, "ed": 10405, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T310", "typ": "Disease", "st": 10408, "ed": 10424, "name": "CTLA- 4 \u6297\u4f53\u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T311", "typ": "Disease", "st": 10430, "ed": 10441, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T312", "typ": "Disease", "st": 10488, "ed": 10491, "name": "\u5782\u4f53\u708e"}
{"seq": "T313", "typ": "Disease", "st": 10515, "ed": 10518, "name": "\u5782\u4f53\u708e"}
{"seq": "T314", "typ": "Disease", "st": 10533, "ed": 10536, "name": "\u5782\u4f53\u708e"}
{"seq": "T315", "typ": "Disease", "st": 10551, "ed": 10554, "name": "\u5782\u4f53\u708e"}
{"seq": "T316", "typ": "Disease", "st": 10567, "ed": 10570, "name": "\u5782\u4f53\u708e"}
{"seq": "T317", "typ": "Disease", "st": 4415, "ed": 4423, "name": "Graves \u75c5"}
{"seq": "T318", "typ": "Disease", "st": 1649, "ed": 1655, "name": "\u539f\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T319", "typ": "Test_Value", "st": 6473, "ed": 6482, "name": "\u8f7b\u5ea6\u4e0d\u5747\u5300\u5ef6\u8fdf\u5f3a\u5316"}
{"seq": "T320", "typ": "Anatomy", "st": 35, "ed": 38, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T321", "typ": "Anatomy", "st": 38, "ed": 40, "name": "\u5782\u4f53"}
{"seq": "T322", "typ": "Test", "st": 183, "ed": 186, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T323", "typ": "Treatment", "st": 214, "ed": 218, "name": "\u6fc0\u7d20\u66ff\u4ee3"}
{"seq": "T324", "typ": "Disease", "st": 1838, "ed": 1843, "name": "\u5168\u8eab\u6027\u75be\u75c5"}
{"seq": "T325", "typ": "Treatment", "st": 1989, "ed": 1992, "name": "\u6fc0\u7d20\u6cbb"}
{"seq": "T326", "typ": "Operation", "st": 1994, "ed": 2000, "name": "\u5916\u79d1\u624b\u672f\u6cbb\u7597"}
{"seq": "T327", "typ": "Drug", "st": 2016, "ed": 2018, "name": "\u6fc0\u7d20"}
{"seq": "T328", "typ": "Disease", "st": 2051, "ed": 2054, "name": "\u5782\u4f53\u708e"}
{"seq": "T329", "typ": "Test", "st": 2398, "ed": 2400, "name": "\u75c5\u7406"}
{"seq": "T330", "typ": "Anatomy", "st": 2562, "ed": 2566, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T331", "typ": "Disease", "st": 2572, "ed": 2580, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T332", "typ": "Disease", "st": 2596, "ed": 2604, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T333", "typ": "Disease", "st": 2612, "ed": 2621, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u817a\u5782\u4f53\u708e"}
{"seq": "T334", "typ": "Anatomy", "st": 2661, "ed": 2665, "name": "\u5782\u4f53\u524d\u53f6"}
{"seq": "T335", "typ": "Disease", "st": 2690, "ed": 2702, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u6f0f\u6597\u795e\u7ecf\u5782\u4f53\u708e"}
{"seq": "T336", "typ": "Disease", "st": 2772, "ed": 2781, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5168\u5782\u4f53\u708e"}
{"seq": "T337", "typ": "Disease", "st": 2841, "ed": 2848, "name": "\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T338", "typ": "Disease", "st": 2858, "ed": 2865, "name": "\u9ec4\u7624\u75c5\u6027\u5782\u4f53\u708e"}
{"seq": "T339", "typ": "Disease", "st": 2875, "ed": 2885, "name": "gG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T340", "typ": "Disease", "st": 2897, "ed": 2903, "name": "\u6df7\u5408\u578b\u5782\u4f53\u708e"}
{"seq": "T341", "typ": "Disease", "st": 2912, "ed": 2924, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T342", "typ": "Disease", "st": 2932, "ed": 2943, "name": "\u9ec4\u7624\u75c5\u6027\u8089\u82bd\u80bf\u6027\u5782\u4f53\u708e"}
{"seq": "T343", "typ": "Disease", "st": 2951, "ed": 2964, "name": "\u6717\u683c\u6c49\u65af\u7ec6\u80de\u7ec4\u7ec7\u7ec6\u80de\u589e\u751f\u75c7"}
{"seq": "T344", "typ": "Anatomy", "st": 2753, "ed": 2757, "name": "\u5782\u4f53\u540e\u53f6"}
{"seq": "T345", "typ": "Anatomy", "st": 2758, "ed": 2761, "name": "\u6f0f\u6597\u90e8"}
{"seq": "T346", "typ": "Disease", "st": 2766, "ed": 2771, "name": "\u751f\u6b96\u7ec6\u80de\u7624"}
{"seq": "T347", "typ": "Anatomy", "st": 2820, "ed": 2824, "name": "\u5782\u4f53\u524d\u53f6"}
{"seq": "T348", "typ": "Anatomy", "st": 2825, "ed": 2827, "name": "\u540e\u53f6"}
{"seq": "T349", "typ": "Disease", "st": 2836, "ed": 2840, "name": "\u9885\u54bd\u7ba1\u7624"}
{"seq": "T350", "typ": "Disease", "st": 2853, "ed": 2857, "name": "\u5782\u4f53\u80bf\u7624"}
{"seq": "T351", "typ": "Disease", "st": 2868, "ed": 2873, "name": "\u5168\u8eab\u6027\u75be\u75c5"}
{"seq": "T352", "typ": "Disease", "st": 2890, "ed": 2896, "name": "\u97e6\u683c\u7eb3\u8089\u82bd\u80bf"}
{"seq": "T353", "typ": "Disease", "st": 2908, "ed": 2911, "name": "\u7ed3\u8282\u75c5"}
{"seq": "T354", "typ": "Disease", "st": 2929, "ed": 2931, "name": "\u7ed3\u6838"}
{"seq": "T355", "typ": "Disease", "st": 2948, "ed": 2950, "name": "\u6885\u6bd2"}
{"seq": "T356", "typ": "Drug", "st": 2965, "ed": 2971, "name": "\u514d\u75ab\u8c03\u8282\u836f\u7269"}
{"seq": "T357", "typ": "Drug", "st": 2972, "ed": 2984, "name": "CTLA-4 \u963b\u65ad\u6027\u6297\u4f53"}
{"seq": "T358", "typ": "Drug", "st": 2984, "ed": 2989, "name": "(\u4f0a\u5339\u5355\u6297"}
{"seq": "T359", "typ": "Disease", "st": 2993, "ed": 3002, "name": "NF-\u03b1 \u6027\u5782\u4f53\u708e"}
{"seq": "T360", "typ": "Disease", "st": 3770, "ed": 3772, "name": "\u80bf\u5757"}
{"seq": "T361", "typ": "Disease", "st": 4239, "ed": 4241, "name": "\u80bf\u5757"}
{"seq": "T362", "typ": "Test", "st": 4866, "ed": 4870, "name": "\u514d\u75ab\u7ec4\u5316"}
{"seq": "T363", "typ": "Test", "st": 4944, "ed": 4949, "name": "\u514d\u75ab\u5b66\u68c0\u67e5"}
{"seq": "T364", "typ": "Test", "st": 5012, "ed": 5016, "name": "\u75c5\u7406\u6d3b\u68c0"}
{"seq": "T365", "typ": "Test", "st": 5047, "ed": 5053, "name": "\u514d\u75ab\u5b66\u6807\u5fd7\u7269"}
{"seq": "T366", "typ": "Test", "st": 5062, "ed": 5066, "name": "\u5782\u4f53\u6297\u539f"}
{"seq": "T367", "typ": "Test", "st": 5235, "ed": 5237, "name": "\u6297\u539f"}
{"seq": "T368", "typ": "Test", "st": 5396, "ed": 5401, "name": "\u6297\u5782\u4f53\u6297\u4f53"}
{"seq": "T369", "typ": "Disease", "st": 5404, "ed": 5410, "name": "\u5782\u4f53\u81ea\u8eab\u514d\u75ab"}
{"seq": "T370", "typ": "Disease", "st": 5418, "ed": 5424, "name": "\u5782\u4f53\u81ea\u8eab\u514d\u75ab"}
{"seq": "T371", "typ": "Test", "st": 5460, "ed": 5465, "name": "\u6297\u5782\u4f53\u6297\u4f53"}
{"seq": "T372", "typ": "Disease", "st": 5586, "ed": 5590, "name": "\u5782\u4f53 \u708e"}
{"seq": "T373", "typ": "Test", "st": 5657, "ed": 5660, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T374", "typ": "Test", "st": 5665, "ed": 5673, "name": "\u5185\u5206\u6ccc\u5b9e\u9a8c\u5ba4\u68c0\u67e5"}
{"seq": "T375", "typ": "Test", "st": 5768, "ed": 5770, "name": "\u75c5\u7406"}
{"seq": "T376", "typ": "Test", "st": 5812, "ed": 5814, "name": "\u75c5\u7406"}
{"seq": "T377", "typ": "Test", "st": 5910, "ed": 5914, "name": "\u75c5\u7406\u6d3b\u68c0"}
{"seq": "T378", "typ": "Disease", "st": 6022, "ed": 6026, "name": "\u5168\u5782\u4f53\u708e"}
{"seq": "T379", "typ": "Test", "st": 6283, "ed": 6286, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T380", "typ": "Disease", "st": 6350, "ed": 6353, "name": "\u5782\u4f53\u708e"}
{"seq": "T381", "typ": "Anatomy", "st": 6673, "ed": 6677, "name": "\u751f\u6b96\u7ec6\u80de"}
{"seq": "T382", "typ": "Anatomy", "st": 6669, "ed": 6672, "name": "\u978d\u4e0a\u533a"}
{"seq": "T383", "typ": "Disease", "st": 6866, "ed": 6870, "name": "\u978d\u5185 \u533a"}
{"seq": "T384", "typ": "Treatment", "st": 7018, "ed": 7025, "name": "\u66ff\u4ee3\u7f3a\u4e4f\u7684\u6fc0\u7d20"}
{"seq": "T385", "typ": "Level", "st": 7064, "ed": 7066, "name": "\u4e25\u91cd"}
{"seq": "T386", "typ": "Disease", "st": 7074, "ed": 7080, "name": "\u5782\u4f53\u6fc0\u7d20\u7f3a\u4e4f"}
{"seq": "T387", "typ": "Treatment", "st": 7154, "ed": 7160, "name": "\u5185\u79d1\u514d\u75ab\u6cbb\u7597"}
{"seq": "T388", "typ": "Treatment", "st": 7161, "ed": 7165, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T389", "typ": "Treatment", "st": 7206, "ed": 7213, "name": "\u5927\u5242\u91cf\u51b2\u51fb\u6cbb\u7597"}
{"seq": "T390", "typ": "Test", "st": 7215, "ed": 7217, "name": "\u6fc0\u7d20"}
{"seq": "T391", "typ": "Amount", "st": 7241, "ed": 7244, "name": "\u5927\u5242\u91cf"}
{"seq": "T392", "typ": "Method", "st": 7250, "ed": 7254, "name": "\u51b2\u51fb\u7597\u6cd5"}
{"seq": "T393", "typ": "Treatment", "st": 7373, "ed": 7378, "name": "\u6fc0\u7d20 \u51b2\u51fb"}
{"seq": "T394", "typ": "Operation", "st": 7542, "ed": 7548, "name": "\u5916\u79d1\u624b\u672f\u6cbb\u7597"}
{"seq": "T395", "typ": "Disease", "st": 7561, "ed": 7565, "name": "\u5782\u4f53\u80bf\u5757"}
{"seq": "T396", "typ": "Level", "st": 7632, "ed": 7638, "name": "\u8fdb\u884c\u6027\u52a0 \u91cd"}
{"seq": "T397", "typ": "Disease", "st": 7639, "ed": 7643, "name": "\u89c6\u89c9\u635f\u5bb3"}
{"seq": "T398", "typ": "Level", "st": 7648, "ed": 7650, "name": "\u4e25\u91cd"}
{"seq": "T399", "typ": "Disease", "st": 7650, "ed": 7654, "name": "\u9885\u5185\u5360\u4f4d"}
{"seq": "T400", "typ": "Treatment", "st": 7658, "ed": 7662, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T401", "typ": "Operation", "st": 7670, "ed": 7674, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T402", "typ": "Operation", "st": 7683, "ed": 7687, "name": "\u5782\u4f53\u624b\u672f"}
{"seq": "T403", "typ": "Operation", "st": 7702, "ed": 7706, "name": "\u624b\u672f\u5207\u9664"}
{"seq": "T404", "typ": "Treatment", "st": 7745, "ed": 7749, "name": "\u653e\u5c04\u6cbb\u7597"}
{"seq": "T405", "typ": "Treatment", "st": 7774, "ed": 7778, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T406", "typ": "Operation", "st": 7779, "ed": 7783, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T407", "typ": "Treatment", "st": 7833, "ed": 7837, "name": "\u6fc0\u7d20\u66ff\u4ee3"}
{"seq": "T408", "typ": "Test", "st": 7839, "ed": 7843, "name": "\u5782\u4f53\u6fc0\u7d20"}
{"seq": "T409", "typ": "Treatment", "st": 7858, "ed": 7864, "name": "\u6fc0\u7d20\u66ff\u4ee3\u6cbb\u7597"}
{"seq": "T410", "typ": "Test", "st": 7874, "ed": 7876, "name": "\u6fc0\u7d20"}
{"seq": "T411", "typ": "Test", "st": 7892, "ed": 7894, "name": "\u6fc0\u7d20"}
{"seq": "T412", "typ": "Drug", "st": 7929, "ed": 7934, "name": "\u6297\u5229\u5c3f\u6fc0\u7d20"}
{"seq": "T413", "typ": "Disease", "st": 7973, "ed": 7977, "name": "\u89c6\u91ce\u7f3a\u635f"}
{"seq": "T414", "typ": "Disease", "st": 8020, "ed": 8024, "name": "\u5782\u4f53\u80bf\u5757"}
{"seq": "T415", "typ": "Disease", "st": 8040, "ed": 8044, "name": "\u9885\u5185\u5360\u4f4d"}
{"seq": "T416", "typ": "Disease", "st": 8055, "ed": 8059, "name": "\u6fc0\u7d20\u7f3a\u4e4f"}
{"seq": "T417", "typ": "Treatment", "st": 8064, "ed": 8071, "name": "\u6fc0 \u7d20\u66ff\u4ee3\u6cbb\u7597"}
{"seq": "T418", "typ": "Anatomy", "st": 8118, "ed": 8120, "name": "\u5782\u4f53"}
{"seq": "T419", "typ": "Disease", "st": 8313, "ed": 8315, "name": "\u80bf\u7624"}
{"seq": "T420", "typ": "Treatment", "st": 8316, "ed": 8320, "name": "\u514d\u75ab\u6cbb\u7597"}
{"seq": "T421", "typ": "Drug", "st": 8327, "ed": 8334, "name": "\u514d\u75ab\u6297\u80bf\u7624\u836f\u7269"}
{"seq": "T422", "typ": "Disease", "st": 8420, "ed": 8424, "name": "\u665a\u671f\u80bf\u7624"}
{"seq": "T423", "typ": "Treatment", "st": 8429, "ed": 8432, "name": "\u6297\u80bf\u7624"}
{"seq": "T424", "typ": "Disease", "st": 8688, "ed": 8690, "name": "\u80bf\u7624"}
{"seq": "T425", "typ": "Anatomy", "st": 8796, "ed": 8801, "name": "\u50ac\u4e73\u7d20\u7ec6\u80de"}
{"seq": "T426", "typ": "Anatomy", "st": 8817, "ed": 8820, "name": "RNA"}
{"seq": "T427", "typ": "Test", "st": 8824, "ed": 8827, "name": "\u86cb\u767d\u8d28"}
{"seq": "T428", "typ": "Test", "st": 9073, "ed": 9076, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T429", "typ": "Test", "st": 9129, "ed": 9132, "name": "\u5f71\u50cf\u5b66"}
{"seq": "T430", "typ": "Test", "st": 9142, "ed": 9144, "name": "\u75c5\u7406"}
{"seq": "T431", "typ": "Disease", "st": 9160, "ed": 9164, "name": "\u80bf\u7624\u665a\u671f"}
{"seq": "T432", "typ": "Test", "st": 9166, "ed": 9172, "name": "\u75c5\u7406\u7ec4\u7ec7\u6d3b\u68c0"}
{"seq": "T433", "typ": "Test", "st": 9185, "ed": 9187, "name": "\u5f71\u50cf"}
{"seq": "T434", "typ": "Disease", "st": 9225, "ed": 9227, "name": "\u80bf\u7624"}
{"seq": "T435", "typ": "Disease", "st": 9318, "ed": 9320, "name": "\u764c\u75c7"}
{"seq": "T436", "typ": "Method", "st": 9468, "ed": 9472, "name": "\u51b2\u51fb\u6cbb\u7597"}
{"seq": "T437", "typ": "Drug", "st": 9489, "ed": 9491, "name": "\u6fc0\u7d20"}
{"seq": "T438", "typ": "Disease", "st": 9613, "ed": 9615, "name": "\u80bf\u7624"}
{"seq": "T439", "typ": "Treatment", "st": 9625, "ed": 9630, "name": "\u6fc0\u7d20 \u51b2\u51fb"}
{"seq": "T440", "typ": "Method", "st": 9684, "ed": 9688, "name": "\u6fc0\u7d20\u51b2\u51fb"}
{"seq": "T441", "typ": "Test", "st": 9722, "ed": 9724, "name": "\u6fc0\u7d20"}
{"seq": "T442", "typ": "Disease", "st": 9745, "ed": 9749, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T443", "typ": "Operation", "st": 9757, "ed": 9762, "name": "\u5916\u79d1 \u624b\u672f"}
{"seq": "T444", "typ": "Disease", "st": 9798, "ed": 9808, "name": "IgG4 \u76f8\u5173\u6027\u75be\u75c5"}
{"seq": "T445", "typ": "Test", "st": 10205, "ed": 10207, "name": "\u6d3b\u68c0"}
{"seq": "T446", "typ": "Treatment", "st": 10253, "ed": 10257, "name": "\u6fc0\u7d20\u6cbb\u7597"}
{"seq": "T447", "typ": "Drug", "st": 10383, "ed": 10388, "name": "\u6297\u80bf\u7624\u836f\u7269"}
{"seq": "T448", "typ": "Test", "st": 10537, "ed": 10546, "name": "\u7279\u5f02\u6027\u8840\u6e05\u5b66\u6807\u5fd7\u7269"}
{"seq": "T449", "typ": "Test", "st": 4548, "ed": 4550, "name": "\u5f71\u50cf"}
{"seq": "T450", "typ": "Test", "st": 4552, "ed": 4554, "name": "\u75c5\u7406"}
{"seq": "T451", "typ": "Test", "st": 4567, "ed": 4569, "name": "\u5f71\u50cf"}
{"seq": "T452", "typ": "Test", "st": 4762, "ed": 4764, "name": "\u75c5\u7406"}
{"seq": "T453", "typ": "Anatomy", "st": 3518, "ed": 3524, "name": "\u03b1 \u70ef\u9187\u5316\u9176"}
{"seq": "T454", "typ": "Anatomy", "st": 3538, "ed": 3544, "name": "\u03b3 \u70ef\u9187\u5316\u9176"}
{"seq": "T455", "typ": "Disease", "st": 4431, "ed": 4440, "name": "Addison \u75c5"}
{"seq": "T456", "typ": "Anatomy", "st": 6890, "ed": 6893, "name": "\u5782\u4f53\u67c4"}
{"seq": "T457", "typ": "Duration", "st": 7403, "ed": 7406, "name": "3 d"}
{"seq": "T458", "typ": "Anatomy", "st": 7722, "ed": 7724, "name": "\u5782\u4f53"}
{"seq": "T459", "typ": "Duration", "st": 9512, "ed": 9518, "name": "\u8fde\u7eed 7 d"}
{"seq": "T460", "typ": "Test_Value", "st": 9979, "ed": 9981, "name": "\u5347\u9ad8"}
{"seq": "T461", "typ": "Reason", "st": 1921, "ed": 1929, "name": "\u5bcc\u542b\u86cb\u767d\u8d28\u7684\u56ca\u6db2"}
{"seq": "T462", "typ": "Level", "st": 5892, "ed": 5896, "name": "\u660e\u663e\u51cf\u8f7b"}
{"seq": "T463", "typ": "Test_Value", "st": 6322, "ed": 6327, "name": "\u9aa8\u8d28\u672a\u53d7\u635f"}
{"seq": "T464", "typ": "Test_Value", "st": 6361, "ed": 6370, "name": "\u5782\u4f53\u5747\u5300\u5bf9\u79f0\u6027\u589e\u5927"}
{"seq": "T465", "typ": "Test_Value", "st": 6371, "ed": 6377, "name": "\u5782 \u4f53\u67c4\u589e\u7c97"}
{"seq": "T466", "typ": "Test_Value", "st": 6378, "ed": 6383, "name": "\u4f46\u5f88\u5c11\u504f\u79fb"}
{"seq": "T467", "typ": "Test_Value", "st": 6395, "ed": 6403, "name": "\u5782\u4f53\u4e0d\u5bf9\u79f0\u6027\u589e\u5927"}
{"seq": "T468", "typ": "Test_Value", "st": 6405, "ed": 6409, "name": "\u4fe1\u53f7\u4e0d\u5747"}
{"seq": "T469", "typ": "Test_Value", "st": 6410, "ed": 6416, "name": "\u5782\u4f53\u67c4\u6709\u504f\u79fb"}
{"seq": "T470", "typ": "Test_Value", "st": 6426, "ed": 6432, "name": "\u8fc5\u901f\u5747\u5300\u5f3a\u5316"}
{"seq": "T471", "typ": "Test_Value", "st": 6458, "ed": 6467, "name": "\u6b63\u5e38\u9ad8\u4fe1 \u53f7\u4f1a\u6d88\u5931"}
{"seq": "T472", "typ": "Test_Value", "st": 6499, "ed": 6507, "name": "\u9ad8\u4fe1\u53f7\u4e5f\u6301\u7eed\u5b58\u5728"}
{"seq": "T473", "typ": "Test_Value", "st": 6639, "ed": 6645, "name": "\u5bc6\u5ea6\u663e\u8457\u51cf\u4f4e"}
{"seq": "T474", "typ": "Test_Value", "st": 6698, "ed": 6703, "name": "\u5782\u4f53\u67c4\u589e\u7c97"}
{"seq": "T475", "typ": "Test_Value", "st": 6854, "ed": 6856, "name": "\u9499\u5316"}
{"seq": "T476", "typ": "Test_Value", "st": 6871, "ed": 6877, "name": "\u5f88\u5c11\u51fa\u73b0\u9499\u5316"}
{"seq": "T477", "typ": "Disease", "st": 9034, "ed": 9041, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T478", "typ": "Reason", "st": 124, "ed": 130, "name": "\u81ea\u8eab\u514d\u75ab\u53cd\u5e94"}
{"seq": "T479", "typ": "Disease", "st": 221, "ed": 227, "name": "\u9ad8\u50ac\u4e73\u7d20\u8840\u75c7"}
{"seq": "T480", "typ": "Disease", "st": 312, "ed": 319, "name": "\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T481", "typ": "Disease", "st": 359, "ed": 370, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T482", "typ": "Reason", "st": 1598, "ed": 1604, "name": "\u81ea\u8eab\u514d\u75ab\u53cd\u5e94"}
{"seq": "T483", "typ": "Disease", "st": 1656, "ed": 1662, "name": "\u7ee7\u53d1\u6027\u5782\u4f53\u708e"}
{"seq": "T484", "typ": "Disease", "st": 1826, "ed": 1834, "name": "\u9885\u54bd\u7ba1 \u7684\u5782\u4f53\u708e"}
{"seq": "T485", "typ": "Disease", "st": 1898, "ed": 1902, "name": "\u978d\u4e0a\u75be\u75c5"}
{"seq": "T486", "typ": "Disease", "st": 1905, "ed": 1908, "name": "\u5782\u4f53\u708e"}
{"seq": "T487", "typ": "Reason", "st": 1915, "ed": 1919, "name": "\u56ca\u80bf\u7834\u88c2"}
{"seq": "T488", "typ": "Reason", "st": 1929, "ed": 1935, "name": "\u5f15\u8d77\u5c40\u90e8\u708e\u75c7"}
{"seq": "T489", "typ": "Reason", "st": 1936, "ed": 1952, "name": "\u80bf\u7624 /\u751f\u6b96\u7ec6\u80de\u7624\u91ca\u653e\u76f8\u5173 \u6297\u539f"}
{"seq": "T490", "typ": "Reason", "st": 1953, "ed": 1957, "name": "\u7ec6\u80de\u56e0\u5b50"}
{"seq": "T491", "typ": "Reason", "st": 3331, "ed": 3337, "name": "\u81ea\u8eab\u514d\u75ab\u53cd\u5e94"}
{"seq": "T492", "typ": "Reason", "st": 3374, "ed": 3396, "name": "\u80ce\u76d8\u548c\u5782\u4f53\u5171\u540c\u8868\u8fbe\u67d0\u79cd\u6297\u539f\u6216\u9ad8\u5ea6\u540c\u6e90\u6027\u7684\u6297\u539f"}
{"seq": "T493", "typ": "Reason", "st": 3397, "ed": 3413, "name": "\u598a \u5a20\u65f6\u6bcd\u4f53\u514d\u75ab\u7cfb\u7edf\u653b\u51fb\u80ce\u76d8\u6297\u539f"}
{"seq": "T494", "typ": "Reason", "st": 3416, "ed": 3428, "name": "\u4ea4\u53c9\u635f\u4f24\u5782\u4f53\u8868\u8fbe\u7684\u6297 \u539f"}
{"seq": "T495", "typ": "Anatomy", "st": 3444, "ed": 3455, "name": "\u80ce\u76d8\u7ed2\u6bdb\u819c\u751f\u957f\u50ac\u4e73\u6fc0\u7d20"}
{"seq": "T496", "typ": "Anatomy", "st": 3462, "ed": 3466, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T497", "typ": "Reason", "st": 3638, "ed": 3651, "name": "\u514d\u75ab\u7cfb\u7edf\u76f4\u63a5\u653b\u51fb\u5782\u4f53 \u6297\u539f"}
{"seq": "T498", "typ": "Symptom", "st": 3763, "ed": 3768, "name": "\u9885\u9ad8\u538b\u75c7\u72b6"}
{"seq": "T499", "typ": "Anatomy", "st": 3810, "ed": 3820, "name": "\u7b2c3\u3001\u90c1\u3001\u9047\u5bf9\u8111\u795e\u7ecf"}
{"seq": "T500", "typ": "Level", "st": 4017, "ed": 4019, "name": "\u6025\u6027"}
{"seq": "T501", "typ": "Disease", "st": 4019, "ed": 4028, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u529f\u80fd\u4e0d\u5168"}
{"seq": "T502", "typ": "Disease", "st": 4134, "ed": 4139, "name": "\u50ac\u4e73\u7d20\u7f3a\u4e4f"}
{"seq": "T503", "typ": "Disease", "st": 4157, "ed": 4164, "name": "\u751f\u957f\u6fc0 \u7d20\u7f3a\u4e4f"}
{"seq": "T504", "typ": "Test", "st": 4258, "ed": 4261, "name": "\u5c3f\u6bd4\u91cd"}
{"seq": "T505", "typ": "Test", "st": 4262, "ed": 4266, "name": "\u5c3f\u6e17\u900f\u538b"}
{"seq": "T506", "typ": "Test_Value", "st": 4266, "ed": 4268, "name": "\u964d\u4f4e"}
{"seq": "T507", "typ": "Test", "st": 4269, "ed": 4273, "name": "\u8840\u6e17\u900f\u538b"}
{"seq": "T508", "typ": "Test_Value", "st": 4273, "ed": 4275, "name": "\u5347\u9ad8"}
{"seq": "T509", "typ": "Disease", "st": 4505, "ed": 4522, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u591a\u53d1\u6027\u5185\u5206\u6ccc\u817a\u75c5\u7efc\u5408 \u5f81"}
{"seq": "T510", "typ": "Test", "st": 4584, "ed": 4587, "name": "MRI"}
{"seq": "T511", "typ": "Test", "st": 4950, "ed": 4956, "name": "\u6297\u539f\u6297\u4f53\u6ef4\u5ea6"}
{"seq": "T512", "typ": "Test", "st": 5067, "ed": 5071, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T513", "typ": "Test", "st": 5079, "ed": 5089, "name": "\u5782\u4f53\u7279\u5f02\u6027\u56e0\u5b50 1a"}
{"seq": "T514", "typ": "Test", "st": 5137, "ed": 5146, "name": "\u5782\u4f53\u7279\u5f02\u6027\u56e0\u5b50 2"}
{"seq": "T515", "typ": "Test", "st": 5155, "ed": 5161, "name": "\u5206\u6ccc\u7c92\u86cb\u767d2"}
{"seq": "T516", "typ": "Test", "st": 5179, "ed": 5189, "name": "\u7ed2\u6bdb\u819c\u751f\u957f\u50ac\u4e73\u6fc0 \u7d20"}
{"seq": "T517", "typ": "Test", "st": 5191, "ed": 5196, "name": "TDRD6"}
{"seq": "T518", "typ": "Test", "st": 5267, "ed": 5272, "name": "\u6297\u5782\u4f53\u6297\u4f53"}
{"seq": "T519", "typ": "Test", "st": 5324, "ed": 5331, "name": "\u50ac\u4e73\u7d20\u7ec6\u80de\u6297\u4f53"}
{"seq": "T520", "typ": "Test", "st": 5337, "ed": 5347, "name": "\u5782\u4f53\u6fc0\u7d20\u5206\u6ccc\u7ec6\u80de\u6297\u4f53"}
{"seq": "T521", "typ": "Test", "st": 5349, "ed": 5355, "name": "PGSF1a"}
{"seq": "T522", "typ": "Test", "st": 5358, "ed": 5366, "name": "PGSF2 \u6297\u4f53"}
{"seq": "T523", "typ": "Disease", "st": 5506, "ed": 5515, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u75be\u75c5"}
{"seq": "T524", "typ": "Anatomy", "st": 5563, "ed": 5568, "name": "\u6297\u5782\u4f53\u6297\u4f53"}
{"seq": "T525", "typ": "Anatomy", "st": 5577, "ed": 5584, "name": "\u6297 GH \u6297\u4f53"}
{"seq": "T526", "typ": "Test", "st": 5702, "ed": 5708, "name": "\u6297\u5782\u4f53\u6297 \u4f53"}
{"seq": "T527", "typ": "Test", "st": 5711, "ed": 5718, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u6297\u4f53"}
{"seq": "T528", "typ": "Test_Value", "st": 5870, "ed": 5877, "name": "\u80bf\u5927\u7684\u5782\u4f53\u7f29\u5c0f"}
{"seq": "T529", "typ": "Test_Value", "st": 5878, "ed": 5887, "name": "\u589e\u7c97 \u7684\u5782\u4f53\u67c4\u53d8\u7ec6"}
{"seq": "T530", "typ": "Anatomy", "st": 6154, "ed": 6158, "name": "\u5782\u4f53\u6fc0\u7d20"}
{"seq": "T531", "typ": "Anatomy", "st": 6177, "ed": 6183, "name": "\u5782\u4f53\u529f\u80fd\u6fc0\u7d20"}
{"seq": "T532", "typ": "Anatomy", "st": 6215, "ed": 6219, "name": "\u5782\u4f53\u6fc0\u7d20"}
{"seq": "T533", "typ": "Anatomy", "st": 6230, "ed": 6235, "name": "\u4fc3\u6027\u817a\u6fc0\u7d20"}
{"seq": "T534", "typ": "Anatomy", "st": 6236, "ed": 6240, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T535", "typ": "Anatomy", "st": 6269, "ed": 6273, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T536", "typ": "Test", "st": 6306, "ed": 6315, "name": "\u5934\u9885 X \u7ebf \u6444\u7247"}
{"seq": "T537", "typ": "Test_Value", "st": 6317, "ed": 6321, "name": "\u978d\u5e95\u5e73\u5766"}
{"seq": "T538", "typ": "Test_Value", "st": 6329, "ed": 6339, "name": "\u5782\u4f53\u7624\u5e38\u538b\u8feb\u978d\u5e95\u9aa8\u8d28"}
{"seq": "T539", "typ": "Test_Value", "st": 6340, "ed": 6349, "name": "\u9020 \u6210\u978d\u5e95\u7834\u574f\u4e0b\u9677"}
{"seq": "T540", "typ": "Disease", "st": 6423, "ed": 6426, "name": "\u5782\u4f53\u708e"}
{"seq": "T541", "typ": "Test_Value", "st": 6438, "ed": 6443, "name": "\u786c\u8111\u819c\u5c3e\u5f81"}
{"seq": "T542", "typ": "Test_Value", "st": 6483, "ed": 6493, "name": "\u5f88\u5c11\u51fa\u73b0\u786c\u8111\u819c \u5c3e\u5f81"}
{"seq": "T543", "typ": "Symptom", "st": 6552, "ed": 6558, "name": "\u5782\u4f53\u529f\u80fd\u51cf\u9000"}
{"seq": "T544", "typ": "Test_Value", "st": 6634, "ed": 6638, "name": "\u5782\u4f53\u840e\u7f29"}
{"seq": "T545", "typ": "Test_Value", "st": 6646, "ed": 6658, "name": "\u751a\u81f3\u5728\u8776\u978d\u533a\u51fa\u73b0\u7a7a\u8154\u56de\u58f0"}
{"seq": "T546", "typ": "Test_Value", "st": 6704, "ed": 6713, "name": "\u5782\u4f53\u540e\u53f6\u9ad8\u4fe1\u53f7\u6d88\u5931"}
{"seq": "T547", "typ": "Test", "st": 6741, "ed": 6759, "name": "\u8111\u810a\u6db2\u548c\u8840 \u6e05\u4e2d\u7ed2\u6bdb\u819c\u4fc3\u6027\u817a\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T548", "typ": "Symptom", "st": 6799, "ed": 6803, "name": "\u9885\u5185\u5360\u4f4d"}
{"seq": "T549", "typ": "Symptom", "st": 6804, "ed": 6813, "name": "\u5782\u4f53\u5206\u6ccc\u529f \u80fd\u51cf\u9000"}
{"seq": "T550", "typ": "Symptom", "st": 6814, "ed": 6817, "name": "\u5c3f\u5d29\u75c7"}
{"seq": "T551", "typ": "Disease", "st": 6859, "ed": 6862, "name": "\u5782\u4f53\u708e"}
{"seq": "T552", "typ": "Disease", "st": 6906, "ed": 6915, "name": "\u7ec4\u7ec7\u7ec6\u80de\u589e\u751f\u75c7 X"}
{"seq": "T553", "typ": "Disease", "st": 7028, "ed": 7034, "name": "\u9ad8\u50ac\u4e73\u7d20\u8840\u75c7"}
{"seq": "T554", "typ": "Amount", "st": 7260, "ed": 7269, "name": "\u6bcf\u65e5 120 mg"}
{"seq": "T555", "typ": "Amount", "st": 7277, "ed": 7279, "name": "80"}
{"seq": "T556", "typ": "Amount", "st": 7280, "ed": 7282, "name": "60"}
{"seq": "T557", "typ": "Amount", "st": 7283, "ed": 7285, "name": "40"}
{"seq": "T558", "typ": "Amount", "st": 7286, "ed": 7291, "name": "20 mg"}
{"seq": "T559", "typ": "Frequency", "st": 7255, "ed": 7260, "name": "\u524d 2 \u5468"}
{"seq": "T560", "typ": "Frequency", "st": 7272, "ed": 7274, "name": "\u6bcf\u5468"}
{"seq": "T561", "typ": "Amount", "st": 7388, "ed": 7394, "name": "\u6bcf\u65e5 1 g"}
{"seq": "T562", "typ": "Drug", "st": 7442, "ed": 7447, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T563", "typ": "Drug", "st": 7447, "ed": 7450, "name": "\u73af\u5b62\u7d20"}
{"seq": "T564", "typ": "Disease", "st": 7518, "ed": 7529, "name": "\u590d\u53d1\u6027\u81ea\u8eab\u514d\u75ab\u6027\u5782\u4f53\u708e"}
{"seq": "T565", "typ": "Operation", "st": 7552, "ed": 7558, "name": "\u5207\u9664\u5782\u4f53\u80bf\u5757"}
{"seq": "T566", "typ": "Treatment", "st": 7760, "ed": 7767, "name": "\u03b3 \u5200\u624b\u672f\u6cbb\u7597"}
{"seq": "T567", "typ": "Test_Value", "st": 8143, "ed": 8146, "name": "\u7a7a\u8776\u978d"}
{"seq": "T568", "typ": "Anatomy", "st": 8212, "ed": 8218, "name": "CTLA-4"}
{"seq": "T569", "typ": "Anatomy", "st": 8222, "ed": 8227, "name": "CD152"}
{"seq": "T570", "typ": "Anatomy", "st": 8270, "ed": 8274, "name": "T \u7ec6\u80de"}
{"seq": "T571", "typ": "Anatomy", "st": 8282, "ed": 8288, "name": "CTLA-4"}
{"seq": "T572", "typ": "Disease", "st": 8571, "ed": 8576, "name": "irAEs"}
{"seq": "T573", "typ": "Level", "st": 8643, "ed": 8645, "name": "\u6025\u6027"}
{"seq": "T574", "typ": "Disease", "st": 8645, "ed": 8654, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u529f\u80fd\u4e0d\u5168"}
{"seq": "T575", "typ": "Drug", "st": 8672, "ed": 8681, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T576", "typ": "Anatomy", "st": 8834, "ed": 8843, "name": "CTLA-4 \u6297\u539f"}
{"seq": "T577", "typ": "Drug", "st": 8858, "ed": 8867, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T578", "typ": "Anatomy", "st": 8881, "ed": 8890, "name": "CTLA-4 \u6297\u539f"}
{"seq": "T579", "typ": "Disease", "st": 9108, "ed": 9122, "name": "CTLA-4 \u6297\u4f53\u7684\u5782\u4f53 \u708e"}
{"seq": "T580", "typ": "Drug", "st": 9213, "ed": 9222, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T581", "typ": "Test", "st": 9270, "ed": 9276, "name": "\u7532\u72b6\u817a\u8f74\u6fc0\u7d20"}
{"seq": "T582", "typ": "Drug", "st": 9407, "ed": 9416, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T583", "typ": "Drug", "st": 9446, "ed": 9455, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T584", "typ": "Amount", "st": 9528, "ed": 9539, "name": "0. 5 mg / d"}
{"seq": "T585", "typ": "Drug", "st": 9602, "ed": 9611, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T586", "typ": "Drug", "st": 9697, "ed": 9706, "name": "CTLA-4 \u6297\u4f53"}
{"seq": "T587", "typ": "Disease", "st": 9785, "ed": 9796, "name": "IgG4 \u76f8\u5173\u6027\u5782\u4f53\u708e"}
{"seq": "T588", "typ": "Anatomy", "st": 10016, "ed": 10028, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20( IL)-4"}
{"seq": "T589", "typ": "Anatomy", "st": 10029, "ed": 10033, "name": "IL-5"}
{"seq": "T590", "typ": "Anatomy", "st": 10035, "ed": 10040, "name": "IL-13"}
{"seq": "T591", "typ": "Anatomy", "st": 10044, "ed": 10047, "name": "IgE"}
{"seq": "T592", "typ": "Anatomy", "st": 10050, "ed": 10054, "name": "IgG4"}
{"seq": "T593", "typ": "Test_Value", "st": 10127, "ed": 10133, "name": "\u5355\u6838\u7ec6\u80de\u6d78\u6da6"}
{"seq": "T594", "typ": "Test_Value", "st": 10134, "ed": 10144, "name": "\u6dcb\u5df4\u7ec6\u80de\u548c\u6d46\u7ec6\u80de\u5bcc\u96c6"}
{"seq": "T595", "typ": "Test_Value", "st": 10145, "ed": 10167, "name": "\u6bcf\u9ad8\u500d\u955c\u89c6\u91ce IgG4 \u9633\u6027\u6d46\u7ec6\u80de\u226510 \u4e2a"}
{"seq": "T596", "typ": "Test_Value", "st": 10178, "ed": 10193, "name": "\u8776\u978d\u5904\u80bf\u5757\u548c(\u6216)\u5782 \u4f53\u67c4\u589e\u7c97"}
{"seq": "T597", "typ": "Test_Value", "st": 10235, "ed": 10249, "name": "\u5927\u4e8e 140 mg / dl"}
{"seq": "T598", "typ": "Disease", "st": 10258, "ed": 10262, "name": "\u5782\u4f53\u80bf\u5757"}
{"seq": "T599", "typ": "Anatomy", "st": 10508, "ed": 10513, "name": "\u6297\u5782\u4f53\u6297\u4f53"}
{"seq": "T600", "typ": "Disease", "st": 3963, "ed": 3977, "name": "\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20\u5206\u6ccc\u529f\u80fd\u51cf\u9000"}
{"seq": "T601", "typ": "Test_Value", "st": 4604, "ed": 4611, "name": "\u5782\u4f53\u5f25\u6f2b\u6027\u589e\u5927"}
{"seq": "T602", "typ": "Test_Value", "st": 4612, "ed": 4622, "name": "\u53ef\u6324\u538b\u89c6\u4ea4\u53c9\u3001\u6d77\u7ef5\u7aa6"}
{"seq": "T603", "typ": "Test_Value", "st": 4627, "ed": 4632, "name": "\u5782\u4f53\u67c4\u589e\u7c97"}
{"seq": "T604", "typ": "Test_Value", "st": 4633, "ed": 4637, "name": "\u4f46\u65e0\u504f\u79fb"}
{"seq": "T605", "typ": "Test_Value", "st": 4642, "ed": 4663, "name": "\u589e\u5927\u7684\u5782\u4f53 T1 \u52a0\u6743\u50cf\u4e3a\u4f4e\u4fe1 \u53f7\u6216\u7b49\u4fe1\u53f7"}
{"seq": "T606", "typ": "Test_Value", "st": 4664, "ed": 4674, "name": "T2 \u52a0\u6743\u50cf\u4e3a\u9ad8\u4fe1\u53f7"}
{"seq": "T607", "typ": "Test_Value", "st": 4679, "ed": 4692, "name": "\u589e\u5f3a\u626b\u63cf\u75c5\u53d8\u660e\u663e\u5747\u5300 \u5f3a\u5316"}
{"seq": "T608", "typ": "Test_Value", "st": 4693, "ed": 4701, "name": "\u53ef\u51fa\u73b0\u786c\u8111\u819c\u5c3e\u5f81"}
{"seq": "T609", "typ": "Test_Value", "st": 4703, "ed": 4710, "name": "\u5782\u4f53\u540e\u53f6\u53d7\u7d2f\u65f6"}
{"seq": "T610", "typ": "Test_Value", "st": 4711, "ed": 4732, "name": "\u5176\u5728 T1 \u52a0\u6743\u50cf\u4e0a \u663e\u793a\u7684\u6b63\u5e38\u9ad8\u4fe1\u53f7\u6d88\u5931"}
{"seq": "T611", "typ": "Test_Value", "st": 4737, "ed": 4754, "name": "\u5782\u4f53\u708e\u665a\u671f\u4e5f\u53ef\u8868\u73b0\u4e3a\u5782\u4f53\u4f53\u79ef \u7f29\u5c0f"}
{"seq": "T612", "typ": "Test_Value", "st": 4755, "ed": 4760, "name": "\u751a\u81f3\u7a7a\u8776\u978d"}
{"seq": "T613", "typ": "Disease", "st": 4766, "ed": 4774, "name": "\u6dcb\u5df4\u7ec6\u80de\u6027\u5782\u4f53\u708e"}
{"seq": "T614", "typ": "Anatomy", "st": 4788, "ed": 4790, "name": "\u5782\u4f53"}
{"seq": "T615", "typ": "Anatomy", "st": 4805, "ed": 4809, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T616", "typ": "Anatomy", "st": 4810, "ed": 4813, "name": "\u6d46\u7ec6\u80de"}
{"seq": "T617", "typ": "Anatomy", "st": 4818, "ed": 4824, "name": "\u55dc\u9178\u6027\u7c92\u7ec6\u80de"}
{"seq": "T618", "typ": "Anatomy", "st": 4825, "ed": 4829, "name": "\u80a5\u5927\u7ec6\u80de"}
{"seq": "T619", "typ": "Anatomy", "st": 4839, "ed": 4842, "name": "\u8089\u82bd\u80bf"}
{"seq": "T620", "typ": "Anatomy", "st": 4843, "ed": 4849, "name": "\u591a \u6838\u5de8\u7ec6\u80de"}
{"seq": "T621", "typ": "Anatomy", "st": 4853, "ed": 4857, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T622", "typ": "Anatomy", "st": 4861, "ed": 4865, "name": "\u751f\u53d1\u4e2d\u5fc3"}
{"seq": "T623", "typ": "Anatomy", "st": 4876, "ed": 4880, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T624", "typ": "Anatomy", "st": 4884, "ed": 4892, "name": "CD4+T \u7ec6\u80de"}
{"seq": "T625", "typ": "Anatomy", "st": 4894, "ed": 4898, "name": "B \u7ec6\u80de"}
{"seq": "T626", "typ": "Anatomy", "st": 4913, "ed": 4915, "name": "\u5782\u4f53"}
{"seq": "T627", "typ": "Test", "st": 5072, "ed": 5078, "name": "\u03b1 \u70ef\u9187\u5316\u9176"}
