{"seq": "T1", "typ": "Disease", "st": 5630, "ed": 5636, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 2024, "ed": 2029, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 2549, "ed": 2554, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4248, "ed": 4253, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 4526, "ed": 4531, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 5200, "ed": 5205, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 5914, "ed": 5919, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 2042, "ed": 2047, "name": "LDL-C"}
{"seq": "T9", "typ": "Test", "st": 4254, "ed": 4259, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 5126, "ed": 5131, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 1985, "ed": 1989, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T12", "typ": "Test", "st": 2345, "ed": 2349, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 2965, "ed": 2969, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 2396, "ed": 2400, "name": "2hPG"}
{"seq": "T15", "typ": "Test", "st": 1990, "ed": 1993, "name": "FPG"}
{"seq": "T16", "typ": "Test", "st": 2350, "ed": 2353, "name": "FPG"}
{"seq": "T17", "typ": "Test", "st": 2852, "ed": 2855, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 4238, "ed": 4241, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 4522, "ed": 4525, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 5196, "ed": 5199, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 2001, "ed": 2003, "name": "TC"}
{"seq": "T22", "typ": "Test", "st": 2647, "ed": 2649, "name": "TC"}
{"seq": "T23", "typ": "Test", "st": 4242, "ed": 4244, "name": "TC"}
{"seq": "T24", "typ": "Test", "st": 5120, "ed": 5122, "name": "TC"}
{"seq": "T25", "typ": "Test", "st": 5884, "ed": 5886, "name": "TC"}
{"seq": "T26", "typ": "Test", "st": 2010, "ed": 2012, "name": "TG"}
{"seq": "T27", "typ": "Test", "st": 2514, "ed": 2516, "name": "TG"}
{"seq": "T28", "typ": "Test", "st": 2621, "ed": 2623, "name": "TG"}
{"seq": "T29", "typ": "Test", "st": 4245, "ed": 4247, "name": "TG"}
{"seq": "T30", "typ": "Test", "st": 4460, "ed": 4462, "name": "TG"}
{"seq": "T31", "typ": "Test", "st": 5123, "ed": 5125, "name": "TG"}
{"seq": "T32", "typ": "Test", "st": 5161, "ed": 5163, "name": "TG"}
{"seq": "T33", "typ": "Test", "st": 5887, "ed": 5889, "name": "TG"}
{"seq": "T34", "typ": "Test", "st": 2014, "ed": 2023, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 3207, "ed": 3217, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d \u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 2032, "ed": 2041, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 3229, "ed": 3239, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d \u80c6\u56fa\u9187"}
{"seq": "T38", "typ": "Test", "st": 2060, "ed": 2065, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T39", "typ": "Test", "st": 3267, "ed": 3272, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T40", "typ": "Test", "st": 2049, "ed": 2054, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T41", "typ": "Test", "st": 3281, "ed": 3286, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T42", "typ": "Test", "st": 1995, "ed": 2000, "name": "\u603b \u80c6\u56fa\u9187"}
{"seq": "T43", "typ": "Test", "st": 2981, "ed": 2985, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T44", "typ": "Test", "st": 1868, "ed": 1872, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T45", "typ": "Test", "st": 2928, "ed": 2932, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T46", "typ": "Test", "st": 2449, "ed": 2452, "name": "\u6536\u7f29\u538b"}
{"seq": "T47", "typ": "Test", "st": 2943, "ed": 2946, "name": "\u6536\u7f29\u538b"}
{"seq": "T48", "typ": "Test", "st": 4229, "ed": 4232, "name": "\u6536\u7f29\u538b"}
{"seq": "T49", "typ": "Test", "st": 4452, "ed": 4455, "name": "\u6536\u7f29\u538b"}
{"seq": "T50", "typ": "Test", "st": 5112, "ed": 5115, "name": "\u6536\u7f29\u538b"}
{"seq": "T51", "typ": "Test", "st": 5153, "ed": 5156, "name": "\u6536\u7f29\u538b"}
{"seq": "T52", "typ": "Test", "st": 2454, "ed": 2458, "name": "\u8212 \u5f20\u538b"}
{"seq": "T53", "typ": "Test", "st": 2954, "ed": 2957, "name": "\u8212\u5f20\u538b"}
{"seq": "T54", "typ": "Test", "st": 4456, "ed": 4459, "name": "\u8212\u5f20\u538b"}
{"seq": "T55", "typ": "Test", "st": 5116, "ed": 5119, "name": "\u8212\u5f20\u538b"}
{"seq": "T56", "typ": "Test", "st": 5157, "ed": 5160, "name": "\u8212\u5f20\u538b"}
{"seq": "T57", "typ": "Test", "st": 2055, "ed": 2058, "name": "AST"}
{"seq": "T58", "typ": "Test", "st": 4263, "ed": 4266, "name": "AST"}
{"seq": "T59", "typ": "Test", "st": 4532, "ed": 4535, "name": "AST"}
{"seq": "T60", "typ": "Test", "st": 5207, "ed": 5210, "name": "AST"}
{"seq": "T61", "typ": "Test", "st": 5890, "ed": 5893, "name": "AST"}
{"seq": "T62", "typ": "Test", "st": 2067, "ed": 2070, "name": "ALT"}
{"seq": "T63", "typ": "Test", "st": 4267, "ed": 4270, "name": "ALT"}
{"seq": "T64", "typ": "Test", "st": 4536, "ed": 4539, "name": "ALT"}
{"seq": "T65", "typ": "Test", "st": 5211, "ed": 5214, "name": "ALT"}
{"seq": "T66", "typ": "Test", "st": 5894, "ed": 5897, "name": "ALT"}
{"seq": "T67", "typ": "Test", "st": 2086, "ed": 2088, "name": "\u5c3f\u9178"}
{"seq": "T68", "typ": "Test", "st": 3253, "ed": 3255, "name": "\u5c3f\u9178"}
{"seq": "T69", "typ": "Disease", "st": 43, "ed": 48, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T70", "typ": "Disease", "st": 225, "ed": 230, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T71", "typ": "Disease", "st": 294, "ed": 299, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T72", "typ": "Disease", "st": 336, "ed": 341, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T73", "typ": "Disease", "st": 1568, "ed": 1573, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T74", "typ": "Disease", "st": 1643, "ed": 1648, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T75", "typ": "Disease", "st": 2252, "ed": 2257, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T76", "typ": "Disease", "st": 2274, "ed": 2279, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T77", "typ": "Disease", "st": 2783, "ed": 2788, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T78", "typ": "Disease", "st": 3602, "ed": 3607, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T79", "typ": "Disease", "st": 3643, "ed": 3648, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T80", "typ": "Disease", "st": 3880, "ed": 3885, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T81", "typ": "Disease", "st": 4799, "ed": 4804, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T82", "typ": "Disease", "st": 4817, "ed": 4822, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T83", "typ": "Disease", "st": 4875, "ed": 4880, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T84", "typ": "Disease", "st": 4893, "ed": 4898, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T85", "typ": "Disease", "st": 5728, "ed": 5733, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T86", "typ": "Disease", "st": 5838, "ed": 5843, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T87", "typ": "Disease", "st": 5950, "ed": 5956, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T88", "typ": "Disease", "st": 6024, "ed": 6029, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T89", "typ": "Disease", "st": 6082, "ed": 6087, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T90", "typ": "Disease", "st": 4636, "ed": 4641, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T91", "typ": "Disease", "st": 4696, "ed": 4701, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T92", "typ": "Disease", "st": 5607, "ed": 5612, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T93", "typ": "Test", "st": 2079, "ed": 2082, "name": "GGT"}
{"seq": "T94", "typ": "Test", "st": 4271, "ed": 4274, "name": "GGT"}
{"seq": "T95", "typ": "Test", "st": 4466, "ed": 4469, "name": "GGT"}
{"seq": "T96", "typ": "Test", "st": 5136, "ed": 5139, "name": "GGT"}
{"seq": "T97", "typ": "Test", "st": 5167, "ed": 5170, "name": "GGT"}
{"seq": "T98", "typ": "Test", "st": 5898, "ed": 5901, "name": "GGT"}
{"seq": "T99", "typ": "Test", "st": 1873, "ed": 1876, "name": "BMI"}
{"seq": "T100", "typ": "Test", "st": 2322, "ed": 2325, "name": "BMI"}
{"seq": "T101", "typ": "Test", "st": 4225, "ed": 4228, "name": "BMI"}
{"seq": "T102", "typ": "Test", "st": 4448, "ed": 4451, "name": "BMI"}
{"seq": "T103", "typ": "Test", "st": 5057, "ed": 5060, "name": "BMI"}
{"seq": "T104", "typ": "Test", "st": 5108, "ed": 5111, "name": "BMI"}
{"seq": "T105", "typ": "Test", "st": 5149, "ed": 5152, "name": "BMI"}
{"seq": "T106", "typ": "Test", "st": 2089, "ed": 2091, "name": "UA"}
{"seq": "T107", "typ": "Test", "st": 4260, "ed": 4262, "name": "UA"}
{"seq": "T108", "typ": "Test", "st": 4463, "ed": 4465, "name": "UA"}
{"seq": "T109", "typ": "Test", "st": 5132, "ed": 5134, "name": "UA"}
{"seq": "T110", "typ": "Test", "st": 5164, "ed": 5166, "name": "UA"}
{"seq": "T111", "typ": "Test", "st": 1842, "ed": 1844, "name": "\u8eab\u9ad8"}
{"seq": "T112", "typ": "Test", "st": 1848, "ed": 1850, "name": "\u4f53\u91cd"}
{"seq": "T113", "typ": "Disease", "st": 36, "ed": 42, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T114", "typ": "Disease", "st": 140, "ed": 146, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T115", "typ": "Disease", "st": 174, "ed": 180, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T116", "typ": "Disease", "st": 217, "ed": 224, "name": "\u80f0\u817a\u8102 \u80aa\u6d78\u6da6"}
{"seq": "T117", "typ": "Disease", "st": 286, "ed": 293, "name": "\u80f0\u817a\u8102 \u80aa\u6d78\u6da6"}
{"seq": "T118", "typ": "Anatomy", "st": 1461, "ed": 1465, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T119", "typ": "Anatomy", "st": 1468, "ed": 1472, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T120", "typ": "Anatomy", "st": 1476, "ed": 1478, "name": "\u809d\u810f"}
{"seq": "T121", "typ": "Anatomy", "st": 1479, "ed": 1481, "name": "\u80f0\u817a"}
{"seq": "T122", "typ": "Anatomy", "st": 1482, "ed": 1484, "name": "\u5fc3\u810f"}
{"seq": "T123", "typ": "Anatomy", "st": 1485, "ed": 1489, "name": "\u9aa8 \u9abc\u808c"}
{"seq": "T124", "typ": "Disease", "st": 1500, "ed": 1502, "name": "\u80a5\u80d6"}
{"seq": "T125", "typ": "Disease", "st": 1503, "ed": 1508, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T126", "typ": "Disease", "st": 1518, "ed": 1525, "name": "\u8102 \u80aa\u5f02\u4f4d\u6c89\u79ef"}
{"seq": "T127", "typ": "Disease", "st": 1529, "ed": 1532, "name": "\u8102\u80aa\u809d"}
{"seq": "T128", "typ": "Disease", "st": 1535, "ed": 1537, "name": "\u80a5\u80d6"}
{"seq": "T129", "typ": "Disease", "st": 1538, "ed": 1542, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T130", "typ": "Disease", "st": 1543, "ed": 1548, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T131", "typ": "Disease", "st": 1559, "ed": 1562, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T132", "typ": "Anatomy", "st": 1594, "ed": 1596, "name": "\u80f0\u817a"}
{"seq": "T133", "typ": "Disease", "st": 1598, "ed": 1604, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T134", "typ": "Disease", "st": 1628, "ed": 1634, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T135", "typ": "Test", "st": 1856, "ed": 1858, "name": "\u8840\u538b"}
{"seq": "T136", "typ": "Test", "st": 2072, "ed": 2078, "name": "\u8c37\u6c28\u9170\u8f6c\u80bd\u9176"}
{"seq": "T137", "typ": "Test", "st": 2152, "ed": 2158, "name": "\u8179\u90e8\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T138", "typ": "Disease", "st": 2171, "ed": 2174, "name": "\u8102\u80aa\u809d"}
{"seq": "T139", "typ": "Disease", "st": 2201, "ed": 2207, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T140", "typ": "Disease", "st": 2266, "ed": 2269, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 2312, "ed": 2314, "name": "\u8d85\u91cd"}
{"seq": "T142", "typ": "Disease", "st": 2318, "ed": 2320, "name": "\u80a5\u80d6"}
{"seq": "T143", "typ": "Disease", "st": 2436, "ed": 2439, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 2499, "ed": 2503, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T145", "typ": "Disease", "st": 2341, "ed": 2344, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T146", "typ": "Disease", "st": 2639, "ed": 2646, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T147", "typ": "Disease", "st": 2666, "ed": 2673, "name": "\u9ad8 TC \u8840\u75c7"}
{"seq": "T148", "typ": "Disease", "st": 2705, "ed": 2712, "name": "\u80f0\u817a\u8102\u80aa \u6d78\u6da6"}
{"seq": "T149", "typ": "Disease", "st": 2761, "ed": 2767, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T150", "typ": "Disease", "st": 2776, "ed": 2782, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T151", "typ": "Test", "st": 3191, "ed": 3195, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T152", "typ": "Disease", "st": 4212, "ed": 4218, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T153", "typ": "Test", "st": 4233, "ed": 4237, "name": "\u8212\u5f20 \u538b"}
{"seq": "T154", "typ": "Disease", "st": 4277, "ed": 4284, "name": "\u80f0\u817a \u8102\u80aa\u6d78\u6da6"}
{"seq": "T155", "typ": "Disease", "st": 4313, "ed": 4319, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T156", "typ": "Disease", "st": 4320, "ed": 4323, "name": "\u8102\u80aa\u809d"}
{"seq": "T157", "typ": "Disease", "st": 4331, "ed": 4337, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T158", "typ": "Disease", "st": 4342, "ed": 4345, "name": "\u8102\u80aa\u809d"}
{"seq": "T159", "typ": "Disease", "st": 4611, "ed": 4617, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T160", "typ": "Disease", "st": 4642, "ed": 4645, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 4646, "ed": 4649, "name": "\u8102\u80aa\u809d"}
{"seq": "T162", "typ": "Disease", "st": 4650, "ed": 4657, "name": "\u9ad8 TC \u8840\u75c7"}
{"seq": "T163", "typ": "Disease", "st": 4658, "ed": 4665, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T164", "typ": "Disease", "st": 4689, "ed": 4691, "name": "\u8d85\u91cd"}
{"seq": "T165", "typ": "Disease", "st": 4693, "ed": 4695, "name": "\u80a5\u80d6"}
{"seq": "T166", "typ": "Disease", "st": 4702, "ed": 4705, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 4706, "ed": 4709, "name": "\u8102\u80aa\u809d"}
{"seq": "T168", "typ": "Disease", "st": 4710, "ed": 4717, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T169", "typ": "Disease", "st": 4742, "ed": 4748, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T170", "typ": "Disease", "st": 4792, "ed": 4798, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T171", "typ": "Disease", "st": 4805, "ed": 4811, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T172", "typ": "Disease", "st": 4841, "ed": 4847, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T173", "typ": "Disease", "st": 4866, "ed": 4872, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T174", "typ": "Disease", "st": 4906, "ed": 4908, "name": "\u8d85\u91cd"}
{"seq": "T175", "typ": "Disease", "st": 4909, "ed": 4911, "name": "\u80a5\u80d6"}
{"seq": "T176", "typ": "Disease", "st": 4912, "ed": 4915, "name": "\u9ad8\u8840\u538b"}
{"seq": "T177", "typ": "Disease", "st": 4958, "ed": 4964, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T178", "typ": "Disease", "st": 5047, "ed": 5053, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T179", "typ": "Disease", "st": 5061, "ed": 5064, "name": "\u9ad8\u8840\u538b"}
{"seq": "T180", "typ": "Disease", "st": 5065, "ed": 5068, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T181", "typ": "Disease", "st": 5070, "ed": 5074, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T182", "typ": "Disease", "st": 5075, "ed": 5079, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T183", "typ": "Disease", "st": 5092, "ed": 5095, "name": "\u8102\u80aa\u809d"}
{"seq": "T184", "typ": "Disease", "st": 5096, "ed": 5103, "name": "\u80f0\u817a \u8102\u80aa\u6d78\u6da6"}
{"seq": "T185", "typ": "Disease", "st": 5216, "ed": 5219, "name": "\u8102\u80aa\u809d"}
{"seq": "T186", "typ": "Test", "st": 5239, "ed": 5241, "name": "\u8840\u7cd6"}
{"seq": "T187", "typ": "Disease", "st": 5266, "ed": 5272, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T188", "typ": "Test", "st": 5277, "ed": 5280, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T189", "typ": "Test", "st": 5288, "ed": 5290, "name": "\u8840\u7cd6"}
{"seq": "T190", "typ": "Disease", "st": 5305, "ed": 5311, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T191", "typ": "Anatomy", "st": 5314, "ed": 5316, "name": "\u80f0\u817a"}
{"seq": "T192", "typ": "Disease", "st": 5332, "ed": 5337, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T193", "typ": "Disease", "st": 5382, "ed": 5388, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T194", "typ": "Disease", "st": 5427, "ed": 5434, "name": "\u80f0\u817a\u8102\u80aa \u6d78\u6da6"}
{"seq": "T195", "typ": "Disease", "st": 5470, "ed": 5476, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T196", "typ": "Test", "st": 5506, "ed": 5508, "name": "\u8d85\u58f0"}
{"seq": "T197", "typ": "Test", "st": 5509, "ed": 5511, "name": "CT"}
{"seq": "T198", "typ": "Test", "st": 5512, "ed": 5515, "name": "\u78c1\u5171\u632f"}
{"seq": "T199", "typ": "Disease", "st": 5537, "ed": 5543, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T200", "typ": "Disease", "st": 5544, "ed": 5547, "name": "\u8102\u80aa\u809d"}
{"seq": "T201", "typ": "Disease", "st": 5588, "ed": 5594, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T202", "typ": "Disease", "st": 5613, "ed": 5616, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Test", "st": 5664, "ed": 5667, "name": "\u8840 \u7cd6"}
{"seq": "T204", "typ": "Disease", "st": 5682, "ed": 5685, "name": "\u8102\u80aa\u809d"}
{"seq": "T205", "typ": "Disease", "st": 5690, "ed": 5697, "name": "\u80f0\u817a\u8102 \u80aa\u6d78\u6da6"}
{"seq": "T206", "typ": "Disease", "st": 5705, "ed": 5711, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T207", "typ": "Disease", "st": 5715, "ed": 5721, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T208", "typ": "Disease", "st": 5785, "ed": 5790, "name": "\u9ad8 \u8102\u8840\u75c7"}
{"seq": "T209", "typ": "Disease", "st": 5791, "ed": 5796, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T210", "typ": "Disease", "st": 5797, "ed": 5800, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Disease", "st": 5801, "ed": 5807, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T212", "typ": "Disease", "st": 5847, "ed": 5853, "name": "\u5fc3\u8840\u7ba1 \u75be\u75c5"}
{"seq": "T213", "typ": "Disease", "st": 5854, "ed": 5857, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T214", "typ": "Disease", "st": 5874, "ed": 5880, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T215", "typ": "Disease", "st": 5930, "ed": 5936, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T216", "typ": "Disease", "st": 6016, "ed": 6023, "name": "\u80f0\u817a\u8102 \u80aa\u6d78\u6da6"}
{"seq": "T217", "typ": "Test", "st": 2005, "ed": 2009, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T218", "typ": "Test", "st": 148, "ed": 152, "name": "\u4ee3\u8c22\u6307\u6807"}
{"seq": "T219", "typ": "Anatomy", "st": 318, "ed": 320, "name": "\u80f0\u817a"}
{"seq": "T220", "typ": "Disease", "st": 322, "ed": 326, "name": "\u8102\u80aa\u6d78\u6da6"}
{"seq": "T221", "typ": "Test", "st": 2115, "ed": 2117, "name": "\u8d85\u58f0"}
{"seq": "T222", "typ": "Disease", "st": 2998, "ed": 3004, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T223", "typ": "Disease", "st": 3089, "ed": 3095, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T224", "typ": "Test", "st": 3295, "ed": 3301, "name": "\u8c37\u6c28\u9170\u8f6c\u80bd\u9176"}
{"seq": "T225", "typ": "Disease", "st": 3311, "ed": 3317, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T226", "typ": "Disease", "st": 3553, "ed": 3559, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T227", "typ": "Disease", "st": 3656, "ed": 3662, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T228", "typ": "Disease", "st": 3586, "ed": 3592, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T229", "typ": "Disease", "st": 3595, "ed": 3601, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T230", "typ": "Disease", "st": 3753, "ed": 3759, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T231", "typ": "Disease", "st": 3906, "ed": 3908, "name": "\u8d85\u91cd"}
{"seq": "T232", "typ": "Disease", "st": 3909, "ed": 3911, "name": "\u80a5\u80d6"}
{"seq": "T233", "typ": "Disease", "st": 3912, "ed": 3915, "name": "\u9ad8\u8840\u538b"}
{"seq": "T234", "typ": "Disease", "st": 3938, "ed": 3944, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T235", "typ": "Disease", "st": 4005, "ed": 4011, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T236", "typ": "Disease", "st": 4088, "ed": 4094, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T237", "typ": "Disease", "st": 3873, "ed": 3879, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T238", "typ": "Disease", "st": 3864, "ed": 3870, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T239", "typ": "Test", "st": 4122, "ed": 4124, "name": "\u8840\u538b"}
{"seq": "T240", "typ": "Test", "st": 4153, "ed": 4158, "name": "\u8840\u8102\u7d0a \u4e71"}
{"seq": "T241", "typ": "Disease", "st": 4168, "ed": 4171, "name": "\u8102\u80aa\u809d"}
{"seq": "T242", "typ": "Disease", "st": 4188, "ed": 4194, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T243", "typ": "Disease", "st": 5940, "ed": 5946, "name": "\u7269\u8d28\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T244", "typ": "Disease", "st": 2875, "ed": 2881, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T245", "typ": "Disease", "st": 2884, "ed": 2890, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T246", "typ": "Test_Value", "st": 4125, "ed": 4138, "name": "140 / 90 mmHg"}
{"seq": "T247", "typ": "Anatomy", "st": 4472, "ed": 4473, "name": "\u809d"}
{"seq": "T248", "typ": "Anatomy", "st": 4477, "ed": 4478, "name": "\u80f0"}
{"seq": "T249", "typ": "Anatomy", "st": 4491, "ed": 4493, "name": "\u809d\u80f0"}
{"seq": "T250", "typ": "Anatomy", "st": 4546, "ed": 4548, "name": "\u809d\u80f0"}
{"seq": "T251", "typ": "Anatomy", "st": 4542, "ed": 4543, "name": "\u809d"}
{"seq": "T252", "typ": "Anatomy", "st": 4571, "ed": 4572, "name": "\u80f0"}
{"seq": "T253", "typ": "Disease", "st": 3416, "ed": 3422, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T254", "typ": "Anatomy", "st": 1526, "ed": 1528, "name": "\u809d\u810f"}
{"seq": "T255", "typ": "Test_Value", "st": 2554, "ed": 2568, "name": "<0. 9 mmol / L"}
{"seq": "T256", "typ": "Test_Value", "st": 2585, "ed": 2600, "name": "< 1. 0 mmol / L"}
{"seq": "T257", "typ": "Test_Value", "st": 2855, "ed": 2869, "name": "\u22656. 1 mmol / L"}
{"seq": "T258", "typ": "Test", "st": 5054, "ed": 5056, "name": "\u5e74\u9f84"}
{"seq": "T259", "typ": "Test_Value", "st": 4488, "ed": 4490, "name": "\u4e0a\u5347"}
{"seq": "T260", "typ": "Test_Value", "st": 5171, "ed": 5173, "name": "\u5347\u9ad8"}
{"seq": "T261", "typ": "Test_Value", "st": 5140, "ed": 5142, "name": "\u5347\u9ad8"}
{"seq": "T262", "typ": "Disease", "st": 5756, "ed": 5763, "name": "\u8102 \u80aa\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T263", "typ": "Disease", "st": 5769, "ed": 5780, "name": "\u7cd6\u4ee3\u8c22\u3001\u560c\u5464\u4ee3\u8c22\u7684\u7d0a\u4e71"}
{"seq": "T264", "typ": "Test_Value", "st": 5906, "ed": 5908, "name": "\u9ad8\u4e8e"}
{"seq": "T265", "typ": "Test_Value", "st": 5921, "ed": 5923, "name": "\u4f4e\u4e8e"}
{"seq": "T266", "typ": "Reason", "st": 169, "ed": 173, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T267", "typ": "Reason", "st": 5402, "ed": 5407, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T268", "typ": "Reason", "st": 4737, "ed": 4740, "name": "BMI"}
{"seq": "T269", "typ": "Reason", "st": 202, "ed": 205, "name": "\u8102\u80aa\u809d"}
{"seq": "T270", "typ": "Disease", "st": 240, "ed": 246, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T271", "typ": "Anatomy", "st": 1589, "ed": 1591, "name": "\u8102\u80aa"}
{"seq": "T272", "typ": "Test", "st": 2386, "ed": 2395, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T273", "typ": "Test_Value", "st": 2175, "ed": 2181, "name": "\u809d\u5b9e\u8d28\u9ad8\u56de\u58f0"}
{"seq": "T274", "typ": "Test_Value", "st": 2208, "ed": 2214, "name": "\u80f0\u817a\u5f62\u6001\u9971\u6ee1"}
{"seq": "T275", "typ": "Disease", "st": 2445, "ed": 2448, "name": "\u9ad8\u8840\u538b"}
{"seq": "T276", "typ": "Disease", "st": 2509, "ed": 2513, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T277", "typ": "Disease", "st": 2715, "ed": 2719, "name": "\u8102\u80aa\u6d78\u6da6"}
{"seq": "T278", "typ": "Disease", "st": 3916, "ed": 3921, "name": "\u9ad8\u4e09\u9170\u7518\u6cb9"}
{"seq": "T279", "typ": "Disease", "st": 3933, "ed": 3936, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T280", "typ": "Disease", "st": 3922, "ed": 3932, "name": "\u4f4e\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T281", "typ": "Disease", "st": 4377, "ed": 4383, "name": "\u5355\u7eaf\u8102\u80aa\u809d\u7ec4"}
{"seq": "T282", "typ": "Disease", "st": 4395, "ed": 4404, "name": "\u5355\u7eaf\u80f0\u817a\u8102\u80aa\u6d78\u6da6\u7ec4"}
{"seq": "T283", "typ": "Disease", "st": 4419, "ed": 4422, "name": "\u8102\u80aa\u809d"}
{"seq": "T284", "typ": "Disease", "st": 4423, "ed": 4429, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T285", "typ": "Reason", "st": 4773, "ed": 4776, "name": "\u8102\u80aa\u809d"}
{"seq": "T286", "typ": "Test", "st": 4918, "ed": 4920, "name": "TG"}
{"seq": "T287", "typ": "Test_Value", "st": 4916, "ed": 4917, "name": "\u9ad8"}
{"seq": "T288", "typ": "Test", "st": 4923, "ed": 4928, "name": "HDL-C"}
{"seq": "T289", "typ": "Test_Value", "st": 4921, "ed": 4922, "name": "\u4f4e"}
{"seq": "T290", "typ": "Disease", "st": 4929, "ed": 4933, "name": "\u9ad8\u8840\u7cd6)"}
{"seq": "T291", "typ": "Disease", "st": 4937, "ed": 4943, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T292", "typ": "Disease", "st": 4997, "ed": 5003, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T293", "typ": "Disease", "st": 5230, "ed": 5236, "name": "\u80f0\u817a\u8102\u80aa\u6d78\u6da6"}
{"seq": "T294", "typ": "Anatomy", "st": 5322, "ed": 5325, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T295", "typ": "Anatomy", "st": 5350, "ed": 5353, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T296", "typ": "Reason", "st": 5395, "ed": 5397, "name": "\u8d85\u91cd"}
{"seq": "T297", "typ": "Reason", "st": 5398, "ed": 5400, "name": "\u80a5\u80d6"}
{"seq": "T298", "typ": "Reason", "st": 5408, "ed": 5411, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T299", "typ": "Reason", "st": 5412, "ed": 5415, "name": "\u8102\u80aa\u809d"}
{"seq": "T300", "typ": "Reason", "st": 5416, "ed": 5423, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T301", "typ": "Reason", "st": 5442, "ed": 5444, "name": "\u8d85\u91cd"}
{"seq": "T302", "typ": "Reason", "st": 5445, "ed": 5447, "name": "\u80a5\u80d6"}
{"seq": "T303", "typ": "Reason", "st": 5477, "ed": 5479, "name": "\u80a5\u80d6"}
{"seq": "T304", "typ": "Reason", "st": 5487, "ed": 5492, "name": "\u8179 \u578b\u80a5\u80d6"}
{"seq": "T305", "typ": "Reason", "st": 5493, "ed": 5497, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T306", "typ": "Disease", "st": 5572, "ed": 5575, "name": "\u8102\u80aa\u809d"}
{"seq": "T307", "typ": "Disease", "st": 5640, "ed": 5646, "name": "\u80f0\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T308", "typ": "Test", "st": 5655, "ed": 5662, "name": "\u8102\u80aa\u7684\u5f02\u4f4d\u6c89\u79ef"}
{"seq": "T309", "typ": "Test_Value", "st": 2182, "ed": 2192, "name": "\u8840\u7ba1\u548c\u809d\u5185\u7ed3\u6784 \u6a21\u7cca"}
{"seq": "T310", "typ": "Test_Value", "st": 2215, "ed": 2220, "name": "\u4f53\u79ef\u7565\u589e\u5927"}
{"seq": "T311", "typ": "Test_Value", "st": 2221, "ed": 2226, "name": "\u8fb9\u7f18 \u6a21\u7cca"}
{"seq": "T312", "typ": "Test_Value", "st": 2227, "ed": 2234, "name": "\u56de\u58f0\u7ec6\u5bc6\u3001\u660e\u4eae"}
{"seq": "T313", "typ": "Test_Value", "st": 2235, "ed": 2243, "name": "\u5f3a\u4e8e\u6b63\u5e38\u809d\u810f\u56de\u58f0"}
{"seq": "T314", "typ": "Test_Value", "st": 2325, "ed": 2339, "name": "\u226525. 0 kg / m2"}
{"seq": "T315", "typ": "Test_Value", "st": 2354, "ed": 2368, "name": "\u22656. 1 mmol / L"}
{"seq": "T316", "typ": "Test_Value", "st": 2401, "ed": 2415, "name": "\u22657. 8 mmol / L"}
{"seq": "T317", "typ": "Test_Value", "st": 2458, "ed": 2472, "name": "\u2265140 / 90 mmHg"}
{"seq": "T318", "typ": "Test_Value", "st": 2516, "ed": 2530, "name": "\u22651. 7 mmol / L"}
{"seq": "T319", "typ": "Test_Value", "st": 2649, "ed": 2664, "name": "\u22655. 72 mmol / L"}
{"seq": "T320", "typ": "Test_Value", "st": 2623, "ed": 2637, "name": "\u22651. 7 mmol / L"}
{"seq": "T321", "typ": "Disease", "st": 4630, "ed": 4632, "name": "\u8d85\u91cd"}
{"seq": "T322", "typ": "Disease", "st": 4633, "ed": 4635, "name": "\u80a5\u80d6"}
{"seq": "T323", "typ": "Anatomy", "st": 1493, "ed": 1497, "name": "\u5f02\u4f4d\u8102\u80aa"}
