{"seq": "T1", "typ": "Test", "st": 2326, "ed": 2330, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T2", "typ": "Test", "st": 3441, "ed": 3445, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T3", "typ": "Test", "st": 3574, "ed": 3578, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T4", "typ": "Test", "st": 4755, "ed": 4759, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T5", "typ": "Test", "st": 5343, "ed": 5346, "name": "\u8840\u808c\u9150"}
{"seq": "T6", "typ": "Test", "st": 9299, "ed": 9302, "name": "\u80be\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 2403, "ed": 2405, "name": "\u8eab\u9ad8"}
{"seq": "T8", "typ": "Test", "st": 2413, "ed": 2415, "name": "\u4f53\u91cd"}
{"seq": "T9", "typ": "Disease", "st": 40, "ed": 52, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T10", "typ": "Disease", "st": 258, "ed": 270, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T11", "typ": "Disease", "st": 338, "ed": 350, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T12", "typ": "Disease", "st": 1592, "ed": 1604, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T13", "typ": "Disease", "st": 1699, "ed": 1711, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T14", "typ": "Disease", "st": 1766, "ed": 1778, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T15", "typ": "Disease", "st": 2536, "ed": 2548, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T16", "typ": "Disease", "st": 3065, "ed": 3077, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T17", "typ": "Disease", "st": 3974, "ed": 3986, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T18", "typ": "Disease", "st": 5997, "ed": 6009, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T19", "typ": "Disease", "st": 6297, "ed": 6309, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T20", "typ": "Disease", "st": 6418, "ed": 6430, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T21", "typ": "Disease", "st": 6518, "ed": 6530, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T22", "typ": "Disease", "st": 6538, "ed": 6550, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T23", "typ": "Disease", "st": 6584, "ed": 6596, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T24", "typ": "Disease", "st": 6612, "ed": 6624, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T25", "typ": "Disease", "st": 6760, "ed": 6772, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T26", "typ": "Disease", "st": 6947, "ed": 6959, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T27", "typ": "Disease", "st": 7031, "ed": 7043, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T28", "typ": "Disease", "st": 7281, "ed": 7293, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T29", "typ": "Disease", "st": 7323, "ed": 7335, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T30", "typ": "Disease", "st": 7695, "ed": 7707, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T31", "typ": "Disease", "st": 7825, "ed": 7837, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T32", "typ": "Disease", "st": 7933, "ed": 7945, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T33", "typ": "Disease", "st": 8046, "ed": 8058, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T34", "typ": "Disease", "st": 8320, "ed": 8332, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T35", "typ": "Disease", "st": 8466, "ed": 8478, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T36", "typ": "Disease", "st": 8485, "ed": 8497, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T37", "typ": "Disease", "st": 8581, "ed": 8593, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T38", "typ": "Disease", "st": 8838, "ed": 8850, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T39", "typ": "Disease", "st": 9065, "ed": 9077, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T40", "typ": "Disease", "st": 9223, "ed": 9235, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T41", "typ": "Test", "st": 2807, "ed": 2811, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T42", "typ": "Test", "st": 4793, "ed": 4797, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T43", "typ": "Test", "st": 7242, "ed": 7246, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T44", "typ": "Test", "st": 2071, "ed": 2073, "name": "\u8840\u9499"}
{"seq": "T45", "typ": "Test", "st": 2737, "ed": 2739, "name": "\u8840\u9499"}
{"seq": "T46", "typ": "Test", "st": 4341, "ed": 4343, "name": "\u8840\u9499"}
{"seq": "T47", "typ": "Test", "st": 2077, "ed": 2079, "name": "\u8840\u78f7"}
{"seq": "T48", "typ": "Test", "st": 2745, "ed": 2747, "name": "\u8840\u78f7"}
{"seq": "T49", "typ": "Test", "st": 4662, "ed": 4664, "name": "\u8840\u78f7"}
{"seq": "T50", "typ": "Test", "st": 179, "ed": 181, "name": "\u8840\u538b"}
{"seq": "T51", "typ": "Disease", "st": 185, "ed": 192, "name": "\u4f4e\u8840\u94be\u6027\u78b1\u4e2d\u6bd2"}
{"seq": "T52", "typ": "Disease", "st": 193, "ed": 197, "name": "\u4f4e\u8840 \u9541"}
{"seq": "T53", "typ": "Disease", "st": 198, "ed": 201, "name": "\u4f4e\u5c3f\u9499"}
{"seq": "T54", "typ": "Drug", "st": 216, "ed": 219, "name": "\u87ba\u5185\u916f"}
{"seq": "T55", "typ": "Drug", "st": 220, "ed": 224, "name": "\u5432\u54da\u7f8e\u8f9b"}
{"seq": "T56", "typ": "Drug", "st": 288, "ed": 299, "name": "PGE2 \u5408\u6210\u9176\u6291\u5236\u5242"}
{"seq": "T57", "typ": "Disease", "st": 1581, "ed": 1591, "name": "\u539f\u53d1\u6027\u80be\u5c0f\u7ba1 \u9057\u4f20\u75c5"}
{"seq": "T58", "typ": "Test", "st": 1669, "ed": 1675, "name": "\u57fa\u56e0\u6d4b\u5e8f\u6280\u672f"}
{"seq": "T59", "typ": "Disease", "st": 1739, "ed": 1745, "name": "\u5ba4\u6027\u5fc3\u7387\u5931\u5e38"}
{"seq": "T60", "typ": "Disease", "st": 1746, "ed": 1754, "name": "\u8fdb\u884c\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T61", "typ": "Operation", "st": 1915, "ed": 1925, "name": "\u5b50\u5bab\u5185\u819c\u5f02\u4f4d\u7076\u5207\u9664\u672f"}
{"seq": "T62", "typ": "Symptom", "st": 1929, "ed": 1932, "name": "\u8840\u94be\u4f4e"}
{"seq": "T63", "typ": "Symptom", "st": 1933, "ed": 1935, "name": "\u5fc3\u60b8"}
{"seq": "T64", "typ": "Symptom", "st": 1936, "ed": 1938, "name": "\u80f8\u95f7"}
{"seq": "T65", "typ": "Symptom", "st": 1944, "ed": 1946, "name": "\u4e4f\u529b"}
{"seq": "T66", "typ": "Symptom", "st": 1948, "ed": 1950, "name": "\u5455\u5410"}
{"seq": "T67", "typ": "Symptom", "st": 1953, "ed": 1955, "name": "\u7729\u6655"}
{"seq": "T68", "typ": "Symptom", "st": 1956, "ed": 1958, "name": "\u660f\u8ff7"}
{"seq": "T69", "typ": "Symptom", "st": 1967, "ed": 1969, "name": "\u8179\u6cfb"}
{"seq": "T70", "typ": "Disease", "st": 1973, "ed": 1977, "name": "\u80c3\u80a0\u5931\u94be"}
{"seq": "T71", "typ": "Test", "st": 1995, "ed": 1997, "name": "\u8840\u94be"}
{"seq": "T72", "typ": "Test_Value", "st": 1998, "ed": 2012, "name": "2. 53 mmol / L"}
{"seq": "T73", "typ": "Test", "st": 2074, "ed": 2076, "name": "\u8840\u9541"}
{"seq": "T74", "typ": "Test", "st": 2081, "ed": 2083, "name": "\u8840\u6c2f"}
{"seq": "T75", "typ": "Drug", "st": 2230, "ed": 2233, "name": "\u6c2f\u5316\u94be"}
{"seq": "T76", "typ": "Test", "st": 2246, "ed": 2248, "name": "\u8840\u94be"}
{"seq": "T77", "typ": "Test", "st": 2275, "ed": 2277, "name": "\u8840\u94a0"}
{"seq": "T78", "typ": "Test", "st": 2321, "ed": 2323, "name": "\u8840\u538b"}
{"seq": "T79", "typ": "Symptom", "st": 2339, "ed": 2343, "name": "\u6307\u5c16\u9ebb\u6728"}
{"seq": "T80", "typ": "Symptom", "st": 2361, "ed": 2363, "name": "\u5fc3\u60b8"}
{"seq": "T81", "typ": "Drug", "st": 2377, "ed": 2380, "name": "\u5229\u5c3f\u5242"}
{"seq": "T82", "typ": "Drug", "st": 2382, "ed": 2384, "name": "\u6cfb\u836f"}
{"seq": "T83", "typ": "Test_Value", "st": 2406, "ed": 2412, "name": "154 cm"}
{"seq": "T84", "typ": "Test_Value", "st": 2416, "ed": 2421, "name": "45 kg"}
{"seq": "T85", "typ": "Test", "st": 2422, "ed": 2424, "name": "\u4f53\u6e29"}
{"seq": "T86", "typ": "Test", "st": 2432, "ed": 2434, "name": "\u8840\u538b"}
{"seq": "T87", "typ": "Test_Value", "st": 2435, "ed": 2448, "name": "103 / 65 mmHg"}
{"seq": "T88", "typ": "Test", "st": 2449, "ed": 2451, "name": "\u5fc3\u7387"}
{"seq": "T89", "typ": "Test_Value", "st": 2452, "ed": 2462, "name": "84 \u6b21 / min"}
{"seq": "T90", "typ": "Test", "st": 2503, "ed": 2509, "name": "\u80be\u4e0a\u817a CT"}
{"seq": "T91", "typ": "Test", "st": 2714, "ed": 2716, "name": "\u8840\u94be"}
{"seq": "T92", "typ": "Test_Value", "st": 2717, "ed": 2730, "name": "1. 8 mmol / L"}
{"seq": "T93", "typ": "Test", "st": 2731, "ed": 2733, "name": "\u8840\u94a0"}
{"seq": "T94", "typ": "Test", "st": 2734, "ed": 2736, "name": "\u8840\u6c2f"}
{"seq": "T95", "typ": "Test_Value", "st": 2748, "ed": 2762, "name": "0. 53 mmol / L"}
{"seq": "T96", "typ": "Test", "st": 2850, "ed": 2852, "name": "\u5c3f\u94be"}
{"seq": "T97", "typ": "Test", "st": 2909, "ed": 2911, "name": "\u8840\u94be"}
{"seq": "T98", "typ": "Symptom", "st": 2946, "ed": 2948, "name": "\u8179\u6cfb"}
{"seq": "T99", "typ": "Disease", "st": 2973, "ed": 2979, "name": "\u76f4\u80a0\u591a\u53d1\u606f\u8089"}
{"seq": "T100", "typ": "Operation", "st": 2983, "ed": 2992, "name": "\u5185\u955c\u76f4\u80a0\u606f\u8089\u6458\u9664\u672f"}
{"seq": "T101", "typ": "Test", "st": 3019, "ed": 3025, "name": "\u80be\u4e0a\u817a CT"}
{"seq": "T102", "typ": "Method", "st": 3105, "ed": 3107, "name": "\u53e3\u670d"}
{"seq": "T103", "typ": "Drug", "st": 3108, "ed": 3115, "name": "10% \u6c2f\u5316\u94be"}
{"seq": "T104", "typ": "Amount", "st": 3116, "ed": 3125, "name": "20 ml tid"}
{"seq": "T105", "typ": "Drug", "st": 3126, "ed": 3132, "name": "\u95e8\u51ac\u6c28\u9178\u94be\u9541"}
{"seq": "T106", "typ": "Amount", "st": 3133, "ed": 3138, "name": "40 ml"}
{"seq": "T107", "typ": "Drug", "st": 3161, "ed": 3168, "name": "\u5432\u54da\u7f8e\u8f9b\u80a0\u6eb6\u7247"}
{"seq": "T108", "typ": "Amount", "st": 3169, "ed": 3177, "name": "25 mg qd"}
{"seq": "T109", "typ": "Drug", "st": 3178, "ed": 3182, "name": "\u6cd5\u83ab\u66ff\u4e01"}
{"seq": "T110", "typ": "Amount", "st": 3183, "ed": 3192, "name": "20 mg bid"}
{"seq": "T111", "typ": "Drug", "st": 3193, "ed": 3197, "name": "\u87ba \u5185\u916f"}
{"seq": "T112", "typ": "Amount", "st": 3198, "ed": 3207, "name": "40 mg bid"}
{"seq": "T113", "typ": "Drug", "st": 3209, "ed": 3215, "name": "\u95e8\u51ac\u6c28\u9178\u94be\u9541"}
{"seq": "T114", "typ": "Amount", "st": 3216, "ed": 3225, "name": "0. 28 tid"}
{"seq": "T115", "typ": "Test", "st": 3236, "ed": 3239, "name": "\u8840 \u94be"}
{"seq": "T116", "typ": "Test_Value", "st": 3240, "ed": 3254, "name": "3. 49 mmol / L"}
{"seq": "T117", "typ": "Test", "st": 3256, "ed": 3259, "name": "\u8840 \u6c2f"}
{"seq": "T118", "typ": "Test", "st": 3293, "ed": 3295, "name": "\u8840\u94a0"}
{"seq": "T119", "typ": "Test", "st": 3329, "ed": 3331, "name": "\u8840\u9541"}
{"seq": "T120", "typ": "Test", "st": 3375, "ed": 3378, "name": "\u5c3f \u9499"}
{"seq": "T121", "typ": "Test", "st": 3424, "ed": 3427, "name": "CO2"}
{"seq": "T122", "typ": "Test", "st": 3484, "ed": 3486, "name": "\u8840\u94be"}
{"seq": "T123", "typ": "Test_Value", "st": 3487, "ed": 3501, "name": "3. 42 mmol / L"}
{"seq": "T124", "typ": "Test", "st": 3502, "ed": 3504, "name": "\u8840\u6c2f"}
{"seq": "T125", "typ": "Test_Value", "st": 3505, "ed": 3516, "name": "95 mmol / L"}
{"seq": "T126", "typ": "Test", "st": 3517, "ed": 3519, "name": "\u8840\u9541"}
{"seq": "T127", "typ": "Test_Value", "st": 3520, "ed": 3534, "name": "0. 84 mmol / L"}
{"seq": "T128", "typ": "Test", "st": 3535, "ed": 3538, "name": "\u5c3f \u9499"}
{"seq": "T129", "typ": "Test_Value", "st": 3539, "ed": 3556, "name": "2. 28 mmol / 24 h"}
{"seq": "T130", "typ": "Test", "st": 3558, "ed": 3561, "name": "CO2"}
{"seq": "T131", "typ": "Test_Value", "st": 3562, "ed": 3573, "name": "30 mmol / L"}
{"seq": "T132", "typ": "Test_Value", "st": 3579, "ed": 3592, "name": "4. 8 mmol / L"}
{"seq": "T133", "typ": "Disease", "st": 3603, "ed": 3607, "name": "\u7f8a\u6c34\u8fc7\u591a"}
{"seq": "T134", "typ": "Test", "st": 3610, "ed": 3616, "name": "\u7532\u72b6\u817a\u529f \u80fd"}
{"seq": "T135", "typ": "Drug", "st": 3637, "ed": 3644, "name": "10% KCl"}
{"seq": "T136", "typ": "Drug", "st": 3655, "ed": 3658, "name": "\u87ba\u5185\u916f"}
{"seq": "T137", "typ": "Drug", "st": 3669, "ed": 3676, "name": "\u95e8 \u51ac\u6c28\u9178\u94be\u9541"}
{"seq": "T138", "typ": "Drug", "st": 3687, "ed": 3694, "name": "\u5432\u54da\u7f8e\u8f9b\u80a0\u6eb6\u7247"}
{"seq": "T139", "typ": "Drug", "st": 3704, "ed": 3709, "name": "\u6cd5\u83ab \u66ff\u4e01"}
{"seq": "T140", "typ": "Symptom", "st": 3755, "ed": 3759, "name": "\u98df\u6b32\u4e0d\u632f"}
{"seq": "T141", "typ": "Symptom", "st": 3760, "ed": 3763, "name": "\u4e0a\u8179\u75db"}
{"seq": "T142", "typ": "Symptom", "st": 3783, "ed": 3788, "name": "\u5589\u5934\u5f02\u7269\u611f"}
{"seq": "T143", "typ": "Drug", "st": 3792, "ed": 3800, "name": "\u5432\u54da\u7f8e\u8f9b \u80a0\u6eb6\u7247"}
{"seq": "T144", "typ": "Drug", "st": 3801, "ed": 3805, "name": "\u6cd5\u83ab\u66ff\u4e01"}
{"seq": "T145", "typ": "Drug", "st": 3815, "ed": 3818, "name": "\u6c2f\u5316\u94be"}
{"seq": "T146", "typ": "Drug", "st": 3824, "ed": 3830, "name": "\u95e8\u51ac\u6c28\u9178\u94be\u9541"}
{"seq": "T147", "typ": "Drug", "st": 3831, "ed": 3834, "name": "\u87ba\u5185\u916f"}
{"seq": "T148", "typ": "Symptom", "st": 3841, "ed": 3847, "name": "\u5fc3\u524d\u533a\u4e0d \u9002"}
{"seq": "T149", "typ": "Symptom", "st": 3849, "ed": 3855, "name": "\u80a2\u4f53\u611f\u89c9\u5f02\u5e38"}
{"seq": "T150", "typ": "Symptom", "st": 3857, "ed": 3861, "name": "\u624b\u8db3\u62bd\u6410"}
{"seq": "T151", "typ": "Symptom", "st": 3862, "ed": 3866, "name": "\u808c\u8089\u65e0\u529b"}
{"seq": "T152", "typ": "Test", "st": 3888, "ed": 3890, "name": "\u8840\u94be"}
{"seq": "T153", "typ": "Test", "st": 3941, "ed": 3943, "name": "\u8840\u9541"}
{"seq": "T154", "typ": "Test_Value", "st": 3944, "ed": 3958, "name": "0. 56 mmol / L"}
{"seq": "T155", "typ": "Test", "st": 3963, "ed": 3965, "name": "\u8840\u9541"}
{"seq": "T156", "typ": "Disease", "st": 3992, "ed": 4002, "name": "Batter \u7efc\u5408\u5f81"}
{"seq": "T157", "typ": "Disease", "st": 6342, "ed": 6352, "name": "Batter \u7efc\u5408\u5f81"}
{"seq": "T158", "typ": "Test", "st": 6381, "ed": 6383, "name": "\u8840\u538b"}
{"seq": "T159", "typ": "Disease", "st": 6386, "ed": 6392, "name": "\u4f4e\u94be\u6027\u78b1\u4e2d\u6bd2"}
{"seq": "T160", "typ": "Disease", "st": 6432, "ed": 6442, "name": "Batter \u7efc\u5408\u5f81"}
{"seq": "T161", "typ": "Test", "st": 6445, "ed": 6447, "name": "\u8840\u538b"}
{"seq": "T162", "typ": "Disease", "st": 6450, "ed": 6456, "name": "\u4f4e\u94be\u6027\u78b1\u4e2d\u6bd2"}
{"seq": "T163", "typ": "Disease", "st": 6484, "ed": 6500, "name": "\u7ee7\u53d1\u6027\u9ad8\u919b\u56fa \u916e\u5931\u76d0\u6027\u80be\u5c0f\u7ba1\u75be\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 6576, "ed": 6579, "name": "\u80be\u79fb\u690d"}
{"seq": "T165", "typ": "Disease", "st": 6627, "ed": 6633, "name": "\u8fdc\u66f2\u5c0f\u7ba1\u75be\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 6648, "ed": 6658, "name": "Batter \u7efc\u5408\u5f81"}
{"seq": "T167", "typ": "Disease", "st": 6692, "ed": 6696, "name": "\u7f8a\u6c34\u8fc7\u591a"}
{"seq": "T168", "typ": "Disease", "st": 6704, "ed": 6706, "name": "\u766b\u75eb"}
{"seq": "T169", "typ": "Disease", "st": 6707, "ed": 6711, "name": "\u5171\u6d4e\u5931\u8c03"}
{"seq": "T170", "typ": "Disease", "st": 6712, "ed": 6718, "name": "\u795e\u7ecf\u6027 \u8033\u804b"}
{"seq": "T171", "typ": "Test", "st": 6730, "ed": 6733, "name": "\u80be\u6d3b\u68c0"}
{"seq": "T172", "typ": "Disease", "st": 6738, "ed": 6746, "name": "\u80be\u5c0f \u7403\u65c1\u5668\u589e\u751f"}
{"seq": "T173", "typ": "Disease", "st": 7107, "ed": 7119, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T174", "typ": "Test", "st": 7223, "ed": 7225, "name": "\u8840\u94be"}
{"seq": "T175", "typ": "Test_Value", "st": 7226, "ed": 7239, "name": "1. 8 mmol / L"}
{"seq": "T176", "typ": "Test", "st": 7252, "ed": 7255, "name": "\u8840 \u94be"}
{"seq": "T177", "typ": "Test_Value", "st": 7256, "ed": 7270, "name": "3. 49 mmol / L"}
{"seq": "T178", "typ": "Test", "st": 7275, "ed": 7277, "name": "\u8840\u7cd6"}
{"seq": "T179", "typ": "Disease", "st": 7299, "ed": 7305, "name": "\u5ba4\u6027\u5fc3\u7387\u5931\u5e38"}
{"seq": "T180", "typ": "Disease", "st": 7306, "ed": 7314, "name": "\u8fdb\u884c\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T181", "typ": "Anatomy", "st": 7355, "ed": 7359, "name": "\u8fdc\u66f2\u5c0f\u7ba1"}
{"seq": "T182", "typ": "Anatomy", "st": 7426, "ed": 7428, "name": "\u80be\u810f"}
{"seq": "T183", "typ": "Test", "st": 7453, "ed": 7455, "name": "\u8840\u538b"}
{"seq": "T184", "typ": "Anatomy", "st": 7464, "ed": 7467, "name": "\u80be\u5355\u4f4d"}
{"seq": "T185", "typ": "Anatomy", "st": 7529, "ed": 7533, "name": "\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T186", "typ": "Anatomy", "st": 7720, "ed": 7723, "name": "\u80be\u4e0a\u817a"}
{"seq": "T187", "typ": "Disease", "st": 7817, "ed": 7823, "name": "\u8fdc\u66f2\u5c0f\u7ba1\u7f3a\u9677"}
{"seq": "T188", "typ": "Drug", "st": 8016, "ed": 8027, "name": "PGE2 \u5408\u6210\u9176\u6291\u5236\u5242"}
{"seq": "T189", "typ": "Drug", "st": 8064, "ed": 8076, "name": "PGE2 \u5408\u6210 \u9176\u6291\u5236\u5242"}
{"seq": "T190", "typ": "Drug", "st": 8113, "ed": 8120, "name": "\u5432\u54da\u7f8e\u8f9b\u7f13\u91ca\u7247"}
{"seq": "T191", "typ": "Drug", "st": 8130, "ed": 8134, "name": "\u4f9d\u666e\u5229\u916e"}
{"seq": "T192", "typ": "Drug", "st": 8146, "ed": 8150, "name": "\u963f\u7c73\u6d1b\u5229"}
{"seq": "T193", "typ": "Test", "st": 8169, "ed": 8171, "name": "\u8840\u94be"}
{"seq": "T194", "typ": "Drug", "st": 8180, "ed": 8184, "name": "\u5432\u54da\u7f8e\u8f9b"}
{"seq": "T195", "typ": "Drug", "st": 8194, "ed": 8197, "name": "\u87ba\u5185\u916f"}
{"seq": "T196", "typ": "Test", "st": 8223, "ed": 8226, "name": "\u8840 \u94be"}
{"seq": "T197", "typ": "Test", "st": 8227, "ed": 8229, "name": "\u8840\u9541"}
{"seq": "T198", "typ": "Drug", "st": 8237, "ed": 8248, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c\u5316\u9176\u6291\u5236\u5242"}
{"seq": "T199", "typ": "Drug", "st": 8249, "ed": 8260, "name": "\u8840\u7ba1\u7d27 \u5f20\u7d20\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T200", "typ": "Disease", "st": 8263, "ed": 8266, "name": "\u4f4e\u8840\u538b"}
{"seq": "T201", "typ": "Disease", "st": 8269, "ed": 8275, "name": "\u52a8\u8109\u6027\u4f4e\u8840\u538b"}
{"seq": "T202", "typ": "Test", "st": 8283, "ed": 8285, "name": "\u8840\u538b"}
{"seq": "T203", "typ": "Drug", "st": 8370, "ed": 8375, "name": "\u963f\u5229\u5409 \u4ed1"}
{"seq": "T204", "typ": "Drug", "st": 8398, "ed": 8403, "name": "\u4fdd\u94be\u5229\u5c3f\u5242"}
{"seq": "T205", "typ": "Drug", "st": 8406, "ed": 8414, "name": "\u9541\u3001\u94be\u53e3\u670d\u8865\u5145\u5242"}
{"seq": "T206", "typ": "Anatomy", "st": 8419, "ed": 8424, "name": "\u8fdc\u66f2\u5c0f \u7ba1"}
{"seq": "T207", "typ": "Anatomy", "st": 8425, "ed": 8428, "name": "\u96c6\u5408\u7ba1"}
{"seq": "T208", "typ": "Disease", "st": 8499, "ed": 8502, "name": "\u4f4e\u8840\u9541"}
{"seq": "T209", "typ": "Test", "st": 8671, "ed": 8673, "name": "\u8840\u9541"}
{"seq": "T210", "typ": "Test", "st": 8695, "ed": 8698, "name": "\u8840\u6e05\u9541"}
{"seq": "T211", "typ": "Test", "st": 8789, "ed": 8792, "name": "\u8840\u6e05\u9541"}
{"seq": "T212", "typ": "Drug", "st": 8802, "ed": 8805, "name": "\u786b\u9178\u9541"}
{"seq": "T213", "typ": "Drug", "st": 8811, "ed": 8814, "name": "\u6c2f\u5316\u9541"}
{"seq": "T214", "typ": "Disease", "st": 8948, "ed": 8952, "name": "\u6162\u6027\u80be\u8870"}
{"seq": "T215", "typ": "Drug", "st": 8961, "ed": 8963, "name": "\u4e2d\u836f"}
{"seq": "T216", "typ": "Drug", "st": 8964, "ed": 8969, "name": "\u80be\u635f\u5bb3\u836f\u7269"}
{"seq": "T217", "typ": "Disease", "st": 9001, "ed": 9004, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T218", "typ": "Test", "st": 9040, "ed": 9043, "name": "\u80be\u6d3b\u68c0"}
{"seq": "T219", "typ": "Disease", "st": 9047, "ed": 9054, "name": "\u6162\u6027\u95f4\u8d28\u6027\u80be\u708e"}
{"seq": "T220", "typ": "Drug", "st": 9091, "ed": 9097, "name": "\u919b\u56fa\u916e\u6291\u5236\u5242"}
{"seq": "T221", "typ": "Drug", "st": 9098, "ed": 9105, "name": "\u975e\u753e\u4f53\u7c7b\u6297\u708e\u836f"}
{"seq": "T222", "typ": "Test", "st": 9120, "ed": 9122, "name": "\u8840\u94be"}
{"seq": "T223", "typ": "Disease", "st": 9129, "ed": 9136, "name": "\u4ee3\u8c22\u6027\u78b1\u4e2d \u6bd2"}
{"seq": "T224", "typ": "Drug", "st": 9161, "ed": 9167, "name": "\u95e8\u51ac\u6c28\u9178\u94be\u9541"}
{"seq": "T225", "typ": "Drug", "st": 9194, "ed": 9197, "name": "\u6c2f\u5316\u9541"}
{"seq": "T226", "typ": "Disease", "st": 9205, "ed": 9209, "name": "\u4f4e\u8840 \u94be"}
{"seq": "T227", "typ": "Disease", "st": 9243, "ed": 9256, "name": "\u80be\u5c0f\u7ba1\u5e38\u67d3\u8272\u4f53\u9690\u6027\u9057\u4f20\u75be\u75c5"}
{"seq": "T228", "typ": "Drug", "st": 9278, "ed": 9284, "name": "\u919b\u56fa\u916e\u62ee\u6297\u5242"}
{"seq": "T229", "typ": "Disease", "st": 271, "ed": 276, "name": "\u7535\u89e3\u8d28\u7d0a\u4e71"}
{"seq": "T230", "typ": "Disease", "st": 277, "ed": 280, "name": "\u78b1\u4e2d\u6bd2"}
{"seq": "T231", "typ": "Disease", "st": 352, "ed": 356, "name": "\u4f4e\u94be\u8840\u75c7"}
{"seq": "T232", "typ": "Disease", "st": 358, "ed": 362, "name": "\u4f4e\u9541\u8840\u75c7"}
{"seq": "T233", "typ": "Test", "st": 2086, "ed": 2090, "name": "\u8840\u6c14\u5206\u6790"}
{"seq": "T234", "typ": "Disease", "st": 2334, "ed": 2336, "name": "\u611f\u5192"}
{"seq": "T235", "typ": "Test", "st": 2398, "ed": 2402, "name": "\u4f53\u683c\u68c0\u67e5"}
{"seq": "T236", "typ": "Anatomy", "st": 2636, "ed": 2638, "name": "\u4e0b\u80a2"}
{"seq": "T237", "typ": "Method", "st": 3149, "ed": 3157, "name": "iv. drip"}
{"seq": "T238", "typ": "Test", "st": 3621, "ed": 3626, "name": "\u5b9e\u9a8c\u5ba4\u68c0\u67e5"}
{"seq": "T239", "typ": "Test", "st": 4097, "ed": 4102, "name": "\u5b9e\u9a8c\u5ba4\u68c0\u67e5"}
{"seq": "T240", "typ": "Test", "st": 4158, "ed": 4160, "name": "\u8840\u94be"}
{"seq": "T241", "typ": "Test", "st": 4188, "ed": 4190, "name": "\u5c3f\u94be"}
{"seq": "T242", "typ": "Test", "st": 4221, "ed": 4223, "name": "\u8840\u94a0"}
{"seq": "T243", "typ": "Test", "st": 4248, "ed": 4250, "name": "\u5c3f\u94a0"}
{"seq": "T244", "typ": "Test", "st": 4278, "ed": 4280, "name": "\u8840\u9541"}
{"seq": "T245", "typ": "Test", "st": 4308, "ed": 4310, "name": "\u5c3f\u9541"}
{"seq": "T246", "typ": "Test", "st": 4692, "ed": 4694, "name": "\u5c3f\u78f7"}
{"seq": "T247", "typ": "Test", "st": 4726, "ed": 4728, "name": "\u8840\u6c2f"}
{"seq": "T248", "typ": "Test", "st": 4830, "ed": 4832, "name": "\u5c3f\u91cf"}
{"seq": "T249", "typ": "Drug", "st": 5150, "ed": 5153, "name": "\u919b\u56fa\u916e"}
{"seq": "T250", "typ": "Test", "st": 5231, "ed": 5235, "name": "\u80be\u7d20\u6d3b\u6027"}
{"seq": "T251", "typ": "Test", "st": 4874, "ed": 4878, "name": "\u80be\u7d20\u6d3b\u6027"}
{"seq": "T252", "typ": "Test", "st": 5274, "ed": 5277, "name": "ARR"}
{"seq": "T253", "typ": "Test", "st": 5308, "ed": 5311, "name": "\u8840\u5c3f\u7d20"}
{"seq": "T254", "typ": "Test", "st": 5375, "ed": 5378, "name": "\u5c3f\u5c3f\u7d20"}
{"seq": "T255", "typ": "Test", "st": 5689, "ed": 5698, "name": "\u8840\u6d46\u919b\u56fa\u916e\u80be\u7d20\u6d3b\u6027"}
{"seq": "T256", "typ": "Disease", "st": 5733, "ed": 5741, "name": "\u5931\u76d0\u6027\u80be\u5c0f\u7ba1\u75be\u75c5"}
{"seq": "T257", "typ": "Disease", "st": 5742, "ed": 5750, "name": "\u7ee7\u53d1\u6027\u919b\u56fa\u916e\u589e\u591a"}
{"seq": "T258", "typ": "Disease", "st": 5932, "ed": 5936, "name": "\u7f8a\u6c34\u8fc7\u591a"}
{"seq": "T259", "typ": "Anatomy", "st": 6010, "ed": 6014, "name": "\u8fdc\u66f2\u5c0f\u7ba1"}
{"seq": "T260", "typ": "Drug", "st": 6015, "ed": 6018, "name": "\u567b\u55ea\u7c7b"}
{"seq": "T261", "typ": "Disease", "st": 6021, "ed": 6024, "name": "\u4f4e\u8840\u9541"}
{"seq": "T262", "typ": "Disease", "st": 6025, "ed": 6028, "name": "\u4f4e\u5c3f\u9499"}
{"seq": "T263", "typ": "Disease", "st": 6029, "ed": 6033, "name": "\u751f\u957f\u8fdf\u7f13"}
{"seq": "T264", "typ": "Disease", "st": 6046, "ed": 6056, "name": "Batter \u7efc\u5408\u5f81"}
{"seq": "T265", "typ": "Drug", "st": 6073, "ed": 6081, "name": "\u567b\u55ea\u7c7b(+\u901f\u5c3f\u7c7b"}
{"seq": "T266", "typ": "Disease", "st": 6085, "ed": 6088, "name": "\u4f4e\u8840\u6c2f"}
{"seq": "T267", "typ": "Disease", "st": 6095, "ed": 6099, "name": "\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T268", "typ": "Level", "st": 6089, "ed": 6091, "name": "\u8f7b\u5ea6"}
{"seq": "T269", "typ": "Disease", "st": 6115, "ed": 6123, "name": "EAST \u7efc\u5408\u5f81"}
{"seq": "T270", "typ": "Anatomy", "st": 6124, "ed": 6128, "name": "\u8fdc\u66f2\u5c0f\u7ba1"}
{"seq": "T271", "typ": "Drug", "st": 6129, "ed": 6132, "name": "\u567b\u55ea\u7c7b"}
{"seq": "T272", "typ": "Disease", "st": 6135, "ed": 6138, "name": "\u4f4e\u8840\u9541"}
{"seq": "T273", "typ": "Disease", "st": 6139, "ed": 6142, "name": "\u4f4e\u5c3f\u9499"}
{"seq": "T274", "typ": "Disease", "st": 6143, "ed": 6151, "name": "EAST \u7efc\u5408\u5f81"}
{"seq": "T275", "typ": "Disease", "st": 6157, "ed": 6163, "name": "\u8fdc\u66f2\u5c0f\u7ba1\u75be\u75c5"}
{"seq": "T276", "typ": "Disease", "st": 6190, "ed": 6198, "name": "EAST \u7efc\u5408\u5f81"}
{"seq": "T277", "typ": "Disease", "st": 6199, "ed": 6201, "name": "\u766b\u75eb"}
{"seq": "T278", "typ": "Disease", "st": 6202, "ed": 6206, "name": "\u5171\u6d4e\u5931\u8c03"}
{"seq": "T279", "typ": "Disease", "st": 6207, "ed": 6212, "name": "\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T280", "typ": "Disease", "st": 6213, "ed": 6221, "name": "\u80be\u5c0f\u7ba1\u75be\u75c5\u7efc\u5408\u5f81"}
{"seq": "T281", "typ": "Drug", "st": 6323, "ed": 6327, "name": "\u5e03\u7f8e\u4ed6\u5c3c"}
{"seq": "T282", "typ": "Drug", "st": 7346, "ed": 7349, "name": "\u6c2f\u5316\u94a0"}
{"seq": "T283", "typ": "Symptom", "st": 7373, "ed": 7378, "name": "\u8f7b\u5ea6 \u8131\u6c34"}
{"seq": "T284", "typ": "Anatomy", "st": 7413, "ed": 7416, "name": "\u96c6\u5408\u7ba1"}
{"seq": "T285", "typ": "Disease", "st": 7717, "ed": 7719, "name": "\u4f4e\u94be"}
{"seq": "T286", "typ": "Test", "st": 7889, "ed": 7890, "name": "\u94be"}
{"seq": "T287", "typ": "Test", "st": 7891, "ed": 7892, "name": "\u9541"}
{"seq": "T288", "typ": "Drug", "st": 7911, "ed": 7914, "name": "\u6c2f\u5316\u94a0"}
{"seq": "T289", "typ": "Symptom", "st": 7993, "ed": 7995, "name": "\u4f4e\u94be"}
{"seq": "T290", "typ": "Method", "st": 8381, "ed": 8383, "name": "\u53e3\u670d"}
{"seq": "T291", "typ": "Anatomy", "st": 8388, "ed": 8390, "name": "\u80be\u7d20"}
{"seq": "T292", "typ": "Disease", "st": 8657, "ed": 8669, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T293", "typ": "Reason", "st": 8687, "ed": 8691, "name": "\u6162\u6027\u7f3a\u9541"}
{"seq": "T294", "typ": "Anatomy", "st": 8704, "ed": 8706, "name": "\u7ec6\u80de"}
{"seq": "T295", "typ": "Anatomy", "st": 8707, "ed": 8709, "name": "\u808c\u8089"}
{"seq": "T296", "typ": "Anatomy", "st": 8710, "ed": 8712, "name": "\u9aa8\u9abc"}
{"seq": "T297", "typ": "Method", "st": 9158, "ed": 9161, "name": "\u53e3 \u670d"}
{"seq": "T298", "typ": "Symptom", "st": 9181, "ed": 9183, "name": "\u4f4e\u94be"}
{"seq": "T299", "typ": "Method", "st": 9276, "ed": 9278, "name": "\u53e3\u670d"}
{"seq": "T300", "typ": "Duration", "st": 227, "ed": 230, "name": "3 d"}
{"seq": "T301", "typ": "Test_Value", "st": 2019, "ed": 2039, "name": "3. 5 ~ 5. 5 mmol / L"}
{"seq": "T302", "typ": "Test_Value", "st": 2084, "ed": 2085, "name": "\u4f4e"}
{"seq": "T303", "typ": "Test_Value", "st": 2252, "ed": 2274, "name": "2. 53 ~ 3. 56 mmol / L"}
{"seq": "T304", "typ": "Test_Value", "st": 2281, "ed": 2319, "name": "131 ~ 139 mmol / L(135 ~ 145 mmol / L)"}
{"seq": "T305", "typ": "Test_Value", "st": 2323, "ed": 2325, "name": "\u6b63\u5e38"}
{"seq": "T306", "typ": "Duration", "st": 2348, "ed": 2355, "name": "\u6570\u5206\u949f\u5230\u6570\u5c0f\u65f6"}
{"seq": "T307", "typ": "Symptom", "st": 2641, "ed": 2649, "name": "\u5bd2\u51b7\u53ca\u52b3\u7d2f\u540e\u660e\u663e"}
{"seq": "T308", "typ": "Duration", "st": 2654, "ed": 2662, "name": "10 \u4f59\u79d2\u81f3\u6570\u5929"}
{"seq": "T309", "typ": "Symptom", "st": 2676, "ed": 2683, "name": "\u4f11\u606f\u540e \u53ef\u7f13\u89e3"}
{"seq": "T310", "typ": "Test_Value", "st": 2740, "ed": 2743, "name": "\u6b63 \u5e38"}
{"seq": "T311", "typ": "Symptom", "st": 2708, "ed": 2710, "name": "\u4e4f\u529b"}
{"seq": "T312", "typ": "Test_Value", "st": 2762, "ed": 2787, "name": "\u5f15(0. 97 ~ 1. 62 mmol / L)"}
{"seq": "T313", "typ": "Test_Value", "st": 2915, "ed": 2929, "name": "2 ~ 3 mmol / L"}
{"seq": "T314", "typ": "Symptom", "st": 2961, "ed": 2965, "name": "\u6210\u5f62\u8f6f\u4fbf"}
{"seq": "T315", "typ": "Symptom", "st": 2966, "ed": 2969, "name": "\u7a00\u70c2\u4fbf"}
{"seq": "T316", "typ": "Test_Value", "st": 3896, "ed": 3916, "name": "2. 7 ~ 3. 2 mmol / L"}
{"seq": "T317", "typ": "Test_Value", "st": 3918, "ed": 3938, "name": "2. 4 ~ 2. 6 mmol / L"}
{"seq": "T318", "typ": "Anatomy", "st": 4043, "ed": 4062, "name": "\u567b\u55ea \u7c7b\u654f\u611f\u7684 Na-Cl \u540c\u5411\u8f6c\u8fd0\u4f53"}
{"seq": "T319", "typ": "Anatomy", "st": 6312, "ed": 6319, "name": "SLC12A1"}
{"seq": "T320", "typ": "Anatomy", "st": 6782, "ed": 6789, "name": "SLC12A3"}
{"seq": "T321", "typ": "Anatomy", "st": 6809, "ed": 6815, "name": "CLCNKB"}
{"seq": "T322", "typ": "Test_Value", "st": 7246, "ed": 7248, "name": "\u5347\u9ad8"}
{"seq": "T323", "typ": "Anatomy", "st": 7550, "ed": 7557, "name": "\u8fde \u63a5\u5c0f\u7ba1\u7ec6\u80de"}
{"seq": "T324", "typ": "Anatomy", "st": 7537, "ed": 7543, "name": "\u80be\u5916\u9ad3\u94be\u901a\u9053"}
{"seq": "T325", "typ": "Anatomy", "st": 7568, "ed": 7573, "name": "\u8fdc\u7aef\u80be\u5355\u4f4d"}
{"seq": "T326", "typ": "Anatomy", "st": 7636, "ed": 7639, "name": "\u7403\u72b6\u5e26"}
{"seq": "T327", "typ": "Anatomy", "st": 7782, "ed": 7788, "name": "\u9ad3\u88a2\u5347\u652f\u7c97\u6bb5"}
{"seq": "T328", "typ": "Anatomy", "st": 8006, "ed": 8010, "name": "PGE2"}
{"seq": "T329", "typ": "Amount", "st": 8197, "ed": 8215, "name": "(200 ~ 300 mg / d)"}
{"seq": "T330", "typ": "Anatomy", "st": 8510, "ed": 8522, "name": "\u987a\u65f6 \u53d7\u4f53\u7535\u4f4d\u9633\u79bb\u5b50\u901a\u9053"}
{"seq": "T331", "typ": "Anatomy", "st": 8640, "ed": 8645, "name": "TRPM6"}
{"seq": "T332", "typ": "Drug", "st": 8727, "ed": 8740, "name": "Na-K-ATP \u9176\u6fc0\u6d3b\u5242"}
{"seq": "T333", "typ": "Duration", "st": 8940, "ed": 8944, "name": "12 \u5e74"}
{"seq": "T334", "typ": "Duration", "st": 8992, "ed": 8997, "name": "11 \u4e2a\u6708"}
{"seq": "T335", "typ": "Duration", "st": 159, "ed": 162, "name": "1 \u5e74"}
{"seq": "T336", "typ": "Duration", "st": 242, "ed": 245, "name": "1 \u5e74"}
{"seq": "T337", "typ": "Symptom", "st": 2364, "ed": 2369, "name": "\u65e0\u5176\u4ed6\u4e0d\u9002"}
{"seq": "T338", "typ": "Symptom", "st": 2691, "ed": 2700, "name": "\u52b3\u7d2f\u540e\u4e0a\u8ff0\u75c7\u72b6\u52a0\u91cd"}
{"seq": "T339", "typ": "Symptom", "st": 2701, "ed": 2707, "name": "\u5367\u5e8a\u6570\u5929\u4ecd\u89c9"}
{"seq": "T340", "typ": "Symptom", "st": 2931, "ed": 2940, "name": "\u4e0a\u8ff0\u75c7\u72b6\u4ecd\u53cd\u590d\u53d1\u4f5c"}
{"seq": "T341", "typ": "Symptom", "st": 2994, "ed": 2999, "name": "\u65e0\u5176\u4ed6\u4e0d\u9002"}
{"seq": "T342", "typ": "Test", "st": 6751, "ed": 6755, "name": "\u57fa\u56e0\u7b5b\u67e5"}
{"seq": "T343", "typ": "Test", "st": 6982, "ed": 6986, "name": "\u57fa\u56e0\u82af\u7247"}
{"seq": "T344", "typ": "Test", "st": 6992, "ed": 7003, "name": "\u591a\u91cd \u8fde\u63a5\u63a2\u9488\u6269\u589e\u6280\u672f"}
{"seq": "T345", "typ": "Symptom", "st": 7044, "ed": 7051, "name": "\u5728\u9752\u6625\u671f\u540e\u53d1\u75c5"}
{"seq": "T346", "typ": "Symptom", "st": 7052, "ed": 7061, "name": "\u4e00\u822c\u65e0\u7279\u5f02 \u6027\u75c7\u72b6"}
{"seq": "T347", "typ": "Reason", "st": 7172, "ed": 7189, "name": "\u4e0d\u8db3\u4ee5\u6fc0\u6d3b\u7535\u538b\u4f9d\u8010\u6027\u7684\u9499\u79bb\u5b50\u901a \u9053"}
{"seq": "T348", "typ": "Reason", "st": 7190, "ed": 7197, "name": "\u9499\u79bb\u5b50\u5185\u6d41\u51cf\u5c11"}
{"seq": "T349", "typ": "Anatomy", "st": 7950, "ed": 7954, "name": "PGE2"}
{"seq": "T350", "typ": "Disease", "st": 100, "ed": 112, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T351", "typ": "Disease", "st": 144, "ed": 156, "name": "Gitelman \u7efc\u5408\u5f81"}
{"seq": "T352", "typ": "Drug", "st": 212, "ed": 213, "name": "\u9541"}
{"seq": "T353", "typ": "Drug", "st": 214, "ed": 215, "name": "\u94be"}
{"seq": "T354", "typ": "Method", "st": 209, "ed": 211, "name": "\u9759\u8109"}
{"seq": "T355", "typ": "Symptom", "st": 1566, "ed": 1569, "name": "\u4f4e\u8840\u94be"}
{"seq": "T356", "typ": "Symptom", "st": 1570, "ed": 1573, "name": "\u4f4e\u8840\u9541"}
{"seq": "T357", "typ": "Symptom", "st": 1574, "ed": 1577, "name": "\u4f4e\u5c3f\u9499"}
{"seq": "T358", "typ": "Reason", "st": 1715, "ed": 1722, "name": "\u8f6f\u9aa8\u9499\u8d28\u6c89\u7740\u75c7"}
{"seq": "T359", "typ": "Reason", "st": 1723, "ed": 1731, "name": "\u8840\u7cd6\u8c03\u8282\u969c\u788d\u76f8\u5173"}
{"seq": "T360", "typ": "Disease", "st": 1786, "ed": 1791, "name": "\u80be\u5c0f\u7ba1\u75be\u75c5"}
{"seq": "T361", "typ": "Duration", "st": 1886, "ed": 1890, "name": "10 \u5e74"}
{"seq": "T362", "typ": "Symptom", "st": 1883, "ed": 1885, "name": "\u4f4e\u94be"}
{"seq": "T363", "typ": "Symptom", "st": 1939, "ed": 1943, "name": "\u65e0\u808c\u75c9\u631b"}
{"seq": "T364", "typ": "Drug", "st": 1983, "ed": 1984, "name": "\u94be"}
{"seq": "T365", "typ": "Method", "st": 1980, "ed": 1982, "name": "\u53e3\u670d"}
{"seq": "T366", "typ": "Operation", "st": 2052, "ed": 2068, "name": "\u201c\u5b50 \u5bab\u6b21\u5168\u5207\u9664+\u76c6\u8154\u7c98\u8fde\u677e\u89e3\u672f"}
{"seq": "T367", "typ": "Test", "st": 2092, "ed": 2094, "name": "pH"}
{"seq": "T368", "typ": "Test_Value", "st": 2095, "ed": 2118, "name": "7. 535(7. 350 ~ 7. 450)"}
{"seq": "T369", "typ": "Test", "st": 2119, "ed": 2123, "name": "\u78b1 \u5269\u4f59"}
{"seq": "T370", "typ": "Test_Value", "st": 2124, "ed": 2159, "name": "5. 3 mmol / L [(0 \u00b1 2. 3) mmol / L]"}
{"seq": "T371", "typ": "Test", "st": 2161, "ed": 2166, "name": "PaCO2"}
{"seq": "T372", "typ": "Test_Value", "st": 2167, "ed": 2197, "name": "33. 7 mmHg(20. 0 ~ 30. 0 mmHg)"}
{"seq": "T373", "typ": "Drug", "st": 2226, "ed": 2229, "name": "\u87ba\u5185\u916f"}
{"seq": "T374", "typ": "Method", "st": 2224, "ed": 2226, "name": "\u53e3\u670d"}
{"seq": "T375", "typ": "Drug", "st": 2237, "ed": 2238, "name": "\u94be"}
{"seq": "T376", "typ": "Method", "st": 2234, "ed": 2236, "name": "\u9759\u8109"}
{"seq": "T377", "typ": "Drug", "st": 2239, "ed": 2240, "name": "\u9541"}
{"seq": "T378", "typ": "Test_Value", "st": 2425, "ed": 2431, "name": "36. 7\u2103"}
{"seq": "T379", "typ": "Test", "st": 2464, "ed": 2467, "name": "\u5fc3\u80ba\u8179"}
{"seq": "T380", "typ": "Test", "st": 2471, "ed": 2482, "name": "Trousseau \u5f81"}
{"seq": "T381", "typ": "Test", "st": 2487, "ed": 2497, "name": "Chvostek \u5f81"}
{"seq": "T382", "typ": "Test_Value", "st": 2510, "ed": 2517, "name": "\u53cc\u4fa7\u80be\u4e0a\u817a\u589e\u7c97"}
{"seq": "T383", "typ": "Test_Value", "st": 2518, "ed": 2527, "name": "\u4e0d\u6392\u9664\u80be\u4e0a\u817a\u589e \u751f"}
{"seq": "T384", "typ": "Operation", "st": 2552, "ed": 2559, "name": "\u5b50\u5bab\u6b21\u5168\u5207\u9664\u672f"}
{"seq": "T385", "typ": "Duration", "st": 2596, "ed": 2599, "name": "3 \u5e74"}
{"seq": "T386", "typ": "Symptom", "st": 2587, "ed": 2595, "name": "\u53d1\u4f5c\u6027\u56db \u80a2\u4e4f\u529b"}
{"seq": "T387", "typ": "Symptom", "st": 2622, "ed": 2634, "name": "\u53cd\u590d\u51fa\u73b0 \u53d1\u4f5c\u6027\u56db\u80a2\u4e4f\u529b"}
{"seq": "T388", "typ": "Symptom", "st": 2668, "ed": 2675, "name": "\u884c\u8d70\u3001\u4e3e\u624b\u56f0\u96be"}
{"seq": "T389", "typ": "Test_Value", "st": 2792, "ed": 2806, "name": "29. 3 mmol / L"}
{"seq": "T390", "typ": "Test", "st": 2788, "ed": 2791, "name": "CO2"}
{"seq": "T391", "typ": "Test_Value", "st": 2812, "ed": 2849, "name": "8. 13mmol / L (3. 9 ~ 11. 1 mmol / L)"}
{"seq": "T392", "typ": "Test_Value", "st": 2854, "ed": 2869, "name": "117 mmol / 24 h"}
{"seq": "T393", "typ": "Drug", "st": 2896, "ed": 2897, "name": "\u94be"}
{"seq": "T394", "typ": "Drug", "st": 2898, "ed": 2901, "name": "\u87ba\u5185\u916f"}
{"seq": "T395", "typ": "Frequency", "st": 2949, "ed": 2960, "name": "3 ~ 4 \u6b21 / d"}
{"seq": "T396", "typ": "Test", "st": 3001, "ed": 3005, "name": "\u7aa6\u6027\u5fc3\u5f8b"}
{"seq": "T397", "typ": "Test_Value", "st": 3007, "ed": 3017, "name": "69 \u6b21 / min"}
{"seq": "T398", "typ": "Operation", "st": 3081, "ed": 3090, "name": "\u76f4\u80a0\u591a\u53d1\u606f\u8089\u6458\u9664\u672f"}
{"seq": "T399", "typ": "Drug", "st": 3139, "ed": 3145, "name": "5% \u8461\u8404\u7cd6"}
{"seq": "T400", "typ": "Test_Value", "st": 3260, "ed": 3271, "name": "94 mmol / L"}
{"seq": "T401", "typ": "Test_Value", "st": 3296, "ed": 3308, "name": "137 mmol / L"}
{"seq": "T402", "typ": "Test_Value", "st": 3332, "ed": 3346, "name": "0. 73 mmol / L"}
{"seq": "T403", "typ": "Test_Value", "st": 3379, "ed": 3423, "name": "1. 55 mmol / 24 h(2. 00 ~ 7. 50 mmol / 24 h)"}
{"seq": "T404", "typ": "Test_Value", "st": 3428, "ed": 3439, "name": "30 mmol / L"}
{"seq": "T405", "typ": "Test_Value", "st": 3446, "ed": 3459, "name": "4. 8 mmol / L"}
{"seq": "T406", "typ": "Amount", "st": 3645, "ed": 3650, "name": "10 ml"}
{"seq": "T407", "typ": "Frequency", "st": 3651, "ed": 3654, "name": "tid"}
{"seq": "T408", "typ": "Amount", "st": 3659, "ed": 3664, "name": "40 mg"}
{"seq": "T409", "typ": "Frequency", "st": 3665, "ed": 3668, "name": "bid"}
{"seq": "T410", "typ": "Amount", "st": 3677, "ed": 3682, "name": "0. 28"}
{"seq": "T411", "typ": "Frequency", "st": 3683, "ed": 3686, "name": "tid"}
{"seq": "T412", "typ": "Amount", "st": 3695, "ed": 3700, "name": "25 mg"}
{"seq": "T413", "typ": "Frequency", "st": 3701, "ed": 3703, "name": "qd"}
{"seq": "T414", "typ": "Amount", "st": 3710, "ed": 3715, "name": "20 mg"}
{"seq": "T415", "typ": "Frequency", "st": 3716, "ed": 3719, "name": "bid"}
{"seq": "T416", "typ": "Test", "st": 3867, "ed": 3869, "name": "\u8840\u538b"}
{"seq": "T417", "typ": "Test", "st": 5413, "ed": 5416, "name": "\u5c3f\u808c\u9150"}
{"seq": "T418", "typ": "Reason", "st": 6560, "ed": 6564, "name": "\u81ea\u8eab\u514d\u75ab"}
{"seq": "T419", "typ": "Symptom", "st": 6634, "ed": 6638, "name": "\u4f4e \u8840\u9541"}
{"seq": "T420", "typ": "Symptom", "st": 6639, "ed": 6642, "name": "\u4f4e\u5c3f\u9499"}
{"seq": "T421", "typ": "Disease", "st": 7064, "ed": 7071, "name": "\u8f6f\u9aa8\u9499\u8d28\u6c89\u7740\u75c5"}
{"seq": "T422", "typ": "Reason", "st": 7083, "ed": 7089, "name": "\u6162\u6027\u4f4e\u9541\u8840\u75c7"}
{"seq": "T423", "typ": "Symptom", "st": 7122, "ed": 7126, "name": "\u4f4e\u94a0\u4f4e\u78f7"}
{"seq": "T424", "typ": "Symptom", "st": 7129, "ed": 7135, "name": "\u8840\u7cd6\u4ee3\u8c22\u969c\u788d"}
{"seq": "T425", "typ": "Reason", "st": 7142, "ed": 7151, "name": "\u4e25\u91cd\u4f4e\u94be\u65f6\u5e94\u6025\u53cd\u5e94"}
{"seq": "T426", "typ": "Reason", "st": 7152, "ed": 7159, "name": "\u94be\u79bb\u5b50\u5916\u6d41\u589e\u591a"}
{"seq": "T427", "typ": "Reason", "st": 7159, "ed": 7171, "name": "\u5bfc\u81f4\u80f0\u5c9b \u7ec6\u80de\u4e0d\u80fd\u53bb\u6781\u5316"}
{"seq": "T428", "typ": "Reason", "st": 7198, "ed": 7207, "name": "\u80f0\u5c9b\u7d20\u9897\u7c92\u91ca\u653e\u51cf\u5c11"}
{"seq": "T429", "typ": "Drug", "st": 7250, "ed": 7251, "name": "\u94be"}
{"seq": "T430", "typ": "Anatomy", "st": 7381, "ed": 7395, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20\u7d20-\u919b\u56fa\u916e\u7cfb\u7edf"}
{"seq": "T431", "typ": "Disease", "st": 7396, "ed": 7403, "name": "\u9ad8\u919b\u56fa\u916e\u8840 \u75c7"}
{"seq": "T432", "typ": "Anatomy", "st": 7431, "ed": 7440, "name": "\u6269\u8840\u7ba1\u7269\u8d28\u524d\u5217\u817a\u7d20"}
{"seq": "T433", "typ": "Anatomy", "st": 7609, "ed": 7612, "name": "\u919b\u56fa\u916e"}
{"seq": "T434", "typ": "Anatomy", "st": 7620, "ed": 7631, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20 \u7d20\u7cfb\u7edf"}
{"seq": "T435", "typ": "Anatomy", "st": 7642, "ed": 7652, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20\u7d20\u7cfb\u7edf"}
{"seq": "T436", "typ": "Anatomy", "st": 7658, "ed": 7661, "name": "\u919b\u56fa\u916e"}
{"seq": "T437", "typ": "Test", "st": 7675, "ed": 7677, "name": "\u80be\u7d20"}
{"seq": "T438", "typ": "Test", "st": 7683, "ed": 7686, "name": "\u919b\u56fa\u916e"}
{"seq": "T439", "typ": "Drug", "st": 7852, "ed": 7853, "name": "\u94be"}
{"seq": "T440", "typ": "Drug", "st": 7855, "ed": 7856, "name": "\u9541"}
{"seq": "T441", "typ": "Test", "st": 7877, "ed": 7881, "name": "\u524d\u5217\u817a\u7d20"}
{"seq": "T442", "typ": "Test", "st": 7882, "ed": 7885, "name": "\u919b\u56fa\u916e"}
{"seq": "T443", "typ": "Anatomy", "st": 7972, "ed": 7987, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20\u7d20-\u919b\u56fa \u916e\u7cfb\u7edf"}
{"seq": "T444", "typ": "Drug", "st": 8028, "ed": 8032, "name": "\u5432\u54da\u7f8e\u8f9b"}
{"seq": "T445", "typ": "Amount", "st": 8121, "ed": 8126, "name": "75 mg"}
{"seq": "T446", "typ": "Frequency", "st": 8127, "ed": 8129, "name": "qd"}
{"seq": "T447", "typ": "Amount", "st": 8135, "ed": 8141, "name": "150 mg"}
{"seq": "T448", "typ": "Frequency", "st": 8142, "ed": 8144, "name": "qd"}
{"seq": "T449", "typ": "Amount", "st": 8151, "ed": 8156, "name": "20 mg"}
{"seq": "T450", "typ": "Frequency", "st": 8157, "ed": 8159, "name": "qd"}
{"seq": "T451", "typ": "Symptom", "st": 8352, "ed": 8356, "name": "\u957f\u671f\u4f4e\u94be"}
{"seq": "T452", "typ": "Symptom", "st": 8595, "ed": 8600, "name": "\u8840 \u9541\u5f02\u5e38"}
{"seq": "T453", "typ": "Drug", "st": 8779, "ed": 8780, "name": "\u9541"}
{"seq": "T454", "typ": "SideEff", "st": 8807, "ed": 8809, "name": "\u8179\u6cfb"}
{"seq": "T455", "typ": "SideEff", "st": 8825, "ed": 8827, "name": "\u8179\u6cfb"}
{"seq": "T456", "typ": "Drug", "st": 8915, "ed": 8916, "name": "\u94be"}
{"seq": "T457", "typ": "Drug", "st": 8918, "ed": 8919, "name": "\u9541"}
{"seq": "T458", "typ": "Drug", "st": 9088, "ed": 9090, "name": "\u94be\u9541"}
{"seq": "T459", "typ": "Test", "st": 9111, "ed": 9113, "name": "\u8840\u9541"}
{"seq": "T460", "typ": "Test", "st": 9113, "ed": 9115, "name": "\u5c3f\u9499"}
{"seq": "T461", "typ": "Drug", "st": 9272, "ed": 9273, "name": "\u94be"}
{"seq": "T462", "typ": "Drug", "st": 9274, "ed": 9275, "name": "\u9541"}
{"seq": "T463", "typ": "Test_Value", "st": 3026, "ed": 3040, "name": "\u5de6\u4fa7\u80be\u4e0a\u817a\u5185\u4fa7\u80a2\u7ed3\u8282\u6837\u589e \u7c97"}
{"seq": "T464", "typ": "Test_Value", "st": 3041, "ed": 3056, "name": "\u8003\u8651\u4e3a\u80be\u4e0a\u817a\u7ed3\u8282\u6837\u589e\u751f\u53ef\u80fd\u6027\u5927"}
{"seq": "T465", "typ": "Symptom", "st": 7966, "ed": 7968, "name": "\u8131\u6c34"}
{"seq": "T466", "typ": "Level", "st": 7964, "ed": 7966, "name": "\u8f7b\u5ea6"}
