{"seq": "T1", "typ": "Test", "st": 4681, "ed": 4685, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T2", "typ": "Test", "st": 5182, "ed": 5186, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T3", "typ": "Disease", "st": 10500, "ed": 10506, "name": "\u4ea7 \u540e\u7532\u72b6\u817a"}
{"seq": "T4", "typ": "Test", "st": 201, "ed": 206, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T5", "typ": "Test", "st": 235, "ed": 240, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T6", "typ": "Test", "st": 329, "ed": 334, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 798, "ed": 803, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T8", "typ": "Test", "st": 4262, "ed": 4267, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T9", "typ": "Test", "st": 4284, "ed": 4289, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T10", "typ": "Test", "st": 4734, "ed": 4739, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T11", "typ": "Test", "st": 5281, "ed": 5286, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T12", "typ": "Test", "st": 5301, "ed": 5306, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T13", "typ": "Test", "st": 5395, "ed": 5400, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T14", "typ": "Test", "st": 6911, "ed": 6916, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T15", "typ": "Test", "st": 7710, "ed": 7715, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T16", "typ": "Test", "st": 9707, "ed": 9712, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T17", "typ": "Test", "st": 10655, "ed": 10660, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T18", "typ": "Test", "st": 10693, "ed": 10698, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T19", "typ": "Test", "st": 10774, "ed": 10779, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T20", "typ": "Test", "st": 10921, "ed": 10927, "name": "\u7532\u72b6\u817a \u529f\u80fd"}
{"seq": "T21", "typ": "Test", "st": 11413, "ed": 11418, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T22", "typ": "Test", "st": 267, "ed": 270, "name": "TSH"}
{"seq": "T23", "typ": "Test", "st": 1997, "ed": 2000, "name": "TSH"}
{"seq": "T24", "typ": "Test", "st": 4310, "ed": 4313, "name": "TSH"}
{"seq": "T25", "typ": "Test", "st": 4748, "ed": 4751, "name": "TSH"}
{"seq": "T26", "typ": "Test", "st": 5660, "ed": 5663, "name": "TSH"}
{"seq": "T27", "typ": "Test", "st": 5762, "ed": 5765, "name": "TSH"}
{"seq": "T28", "typ": "Test", "st": 5803, "ed": 5806, "name": "TSH"}
{"seq": "T29", "typ": "Test", "st": 5832, "ed": 5835, "name": "TSH"}
{"seq": "T30", "typ": "Test", "st": 5899, "ed": 5902, "name": "TSH"}
{"seq": "T31", "typ": "Test", "st": 6456, "ed": 6459, "name": "TSH"}
{"seq": "T32", "typ": "Test", "st": 6513, "ed": 6516, "name": "TSH"}
{"seq": "T33", "typ": "Test", "st": 6569, "ed": 6572, "name": "TSH"}
{"seq": "T34", "typ": "Test", "st": 6642, "ed": 6645, "name": "TSH"}
{"seq": "T35", "typ": "Test", "st": 6929, "ed": 6932, "name": "TSH"}
{"seq": "T36", "typ": "Test", "st": 7839, "ed": 7842, "name": "TSH"}
{"seq": "T37", "typ": "Test", "st": 7847, "ed": 7850, "name": "TSH"}
{"seq": "T38", "typ": "Test", "st": 7855, "ed": 7858, "name": "TSH"}
{"seq": "T39", "typ": "Test", "st": 10156, "ed": 10159, "name": "TSH"}
{"seq": "T40", "typ": "Test", "st": 10208, "ed": 10211, "name": "TSH"}
{"seq": "T41", "typ": "Test", "st": 10295, "ed": 10298, "name": "TSH"}
{"seq": "T42", "typ": "Test", "st": 10396, "ed": 10399, "name": "TSH"}
{"seq": "T43", "typ": "Test", "st": 10429, "ed": 10432, "name": "TSH"}
{"seq": "T44", "typ": "Test", "st": 10544, "ed": 10547, "name": "TSH"}
{"seq": "T45", "typ": "Test", "st": 10568, "ed": 10571, "name": "TSH"}
{"seq": "T46", "typ": "Test", "st": 10668, "ed": 10671, "name": "TSH"}
{"seq": "T47", "typ": "Test", "st": 4744, "ed": 4747, "name": "FT4"}
{"seq": "T48", "typ": "Test", "st": 5487, "ed": 5490, "name": "FT4"}
{"seq": "T49", "typ": "Test", "st": 5827, "ed": 5830, "name": "FT4"}
{"seq": "T50", "typ": "Test", "st": 5895, "ed": 5898, "name": "FT4"}
{"seq": "T51", "typ": "Test", "st": 6452, "ed": 6455, "name": "FT4"}
{"seq": "T52", "typ": "Test", "st": 6565, "ed": 6568, "name": "FT4"}
{"seq": "T53", "typ": "Test", "st": 6925, "ed": 6928, "name": "FT4"}
{"seq": "T54", "typ": "Test", "st": 7835, "ed": 7838, "name": "FT4"}
{"seq": "T55", "typ": "Test", "st": 7843, "ed": 7846, "name": "FT4"}
{"seq": "T56", "typ": "Test", "st": 7851, "ed": 7854, "name": "FT4"}
{"seq": "T57", "typ": "Test", "st": 10549, "ed": 10552, "name": "FT4"}
{"seq": "T58", "typ": "Test", "st": 10572, "ed": 10575, "name": "FT4"}
{"seq": "T59", "typ": "Test", "st": 4688, "ed": 4690, "name": "\u4f53\u91cd"}
{"seq": "T60", "typ": "Test", "st": 5189, "ed": 5191, "name": "\u4f53\u91cd"}
{"seq": "T61", "typ": "Test", "st": 5963, "ed": 5965, "name": "\u4f53\u91cd"}
{"seq": "T62", "typ": "Test", "st": 11, "ed": 21, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T63", "typ": "Test", "st": 60, "ed": 70, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T64", "typ": "Test", "st": 900, "ed": 910, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T65", "typ": "Test", "st": 4190, "ed": 4200, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T66", "typ": "Test", "st": 8109, "ed": 8119, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T67", "typ": "Test", "st": 8887, "ed": 8897, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T68", "typ": "Test", "st": 9807, "ed": 9817, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269\u9176\u6297\u4f53"}
{"seq": "T69", "typ": "Test", "st": 71, "ed": 76, "name": "TPOAb"}
{"seq": "T70", "typ": "Test", "st": 121, "ed": 126, "name": "TPOAb"}
{"seq": "T71", "typ": "Test", "st": 181, "ed": 186, "name": "TPOAb"}
{"seq": "T72", "typ": "Test", "st": 226, "ed": 231, "name": "TPOAb"}
{"seq": "T73", "typ": "Test", "st": 256, "ed": 261, "name": "TPOAb"}
{"seq": "T74", "typ": "Test", "st": 308, "ed": 313, "name": "TPOAb"}
{"seq": "T75", "typ": "Test", "st": 632, "ed": 637, "name": "TPOAb"}
{"seq": "T76", "typ": "Test", "st": 654, "ed": 659, "name": "TPOAb"}
{"seq": "T77", "typ": "Test", "st": 745, "ed": 750, "name": "TPOAb"}
{"seq": "T78", "typ": "Test", "st": 787, "ed": 792, "name": "TPOAb"}
{"seq": "T79", "typ": "Test", "st": 823, "ed": 828, "name": "TPOAb"}
{"seq": "T80", "typ": "Test", "st": 868, "ed": 873, "name": "TPOAb"}
{"seq": "T81", "typ": "Test", "st": 1314, "ed": 1319, "name": "TPOAb"}
{"seq": "T82", "typ": "Test", "st": 1465, "ed": 1470, "name": "TPOAb"}
{"seq": "T83", "typ": "Test", "st": 1652, "ed": 1657, "name": "TPOAb"}
{"seq": "T84", "typ": "Test", "st": 1937, "ed": 1942, "name": "TPOAb"}
{"seq": "T85", "typ": "Test", "st": 2014, "ed": 2019, "name": "TPOAb"}
{"seq": "T86", "typ": "Test", "st": 2089, "ed": 2094, "name": "TPOAb"}
{"seq": "T87", "typ": "Test", "st": 3067, "ed": 3072, "name": "TPOAb"}
{"seq": "T88", "typ": "Test", "st": 3409, "ed": 3414, "name": "TPOAb"}
{"seq": "T89", "typ": "Test", "st": 3628, "ed": 3633, "name": "TPOAb"}
{"seq": "T90", "typ": "Test", "st": 3720, "ed": 3725, "name": "TPOAb"}
{"seq": "T91", "typ": "Test", "st": 3844, "ed": 3849, "name": "TPOAb"}
{"seq": "T92", "typ": "Test", "st": 4202, "ed": 4207, "name": "TPOAb"}
{"seq": "T93", "typ": "Test", "st": 4226, "ed": 4231, "name": "TPOAb"}
{"seq": "T94", "typ": "Test", "st": 4323, "ed": 4328, "name": "TPOAb"}
{"seq": "T95", "typ": "Test", "st": 4364, "ed": 4369, "name": "TPOAb"}
{"seq": "T96", "typ": "Test", "st": 4412, "ed": 4417, "name": "TPOAb"}
{"seq": "T97", "typ": "Test", "st": 4456, "ed": 4461, "name": "TPOAb"}
{"seq": "T98", "typ": "Test", "st": 4579, "ed": 4584, "name": "TPOAb"}
{"seq": "T99", "typ": "Test", "st": 4596, "ed": 4601, "name": "TPOAb"}
{"seq": "T100", "typ": "Test", "st": 4752, "ed": 4757, "name": "TPOAb"}
{"seq": "T101", "typ": "Test", "st": 4985, "ed": 4990, "name": "TPOAb"}
{"seq": "T102", "typ": "Test", "st": 5257, "ed": 5262, "name": "TPOAb"}
{"seq": "T103", "typ": "Test", "st": 5312, "ed": 5317, "name": "TPOAb"}
{"seq": "T104", "typ": "Test", "st": 5371, "ed": 5376, "name": "TPOAb"}
{"seq": "T105", "typ": "Test", "st": 5386, "ed": 5391, "name": "TPOAb"}
{"seq": "T106", "typ": "Test", "st": 5420, "ed": 5425, "name": "TPOAb"}
{"seq": "T107", "typ": "Test", "st": 5435, "ed": 5440, "name": "TPOAb"}
{"seq": "T108", "typ": "Test", "st": 5751, "ed": 5756, "name": "TPOAb"}
{"seq": "T109", "typ": "Test", "st": 5885, "ed": 5890, "name": "TPOAb"}
{"seq": "T110", "typ": "Test", "st": 6460, "ed": 6465, "name": "TPOAb"}
{"seq": "T111", "typ": "Test", "st": 6651, "ed": 6656, "name": "TPOAb"}
{"seq": "T112", "typ": "Test", "st": 6971, "ed": 6976, "name": "TPOAb"}
{"seq": "T113", "typ": "Test", "st": 7657, "ed": 7662, "name": "TPOAb"}
{"seq": "T114", "typ": "Test", "st": 7686, "ed": 7691, "name": "TPOAb"}
{"seq": "T115", "typ": "Test", "st": 8103, "ed": 8108, "name": "TPOAb"}
{"seq": "T116", "typ": "Test", "st": 8160, "ed": 8165, "name": "TPOAb"}
{"seq": "T117", "typ": "Test", "st": 8170, "ed": 8175, "name": "TPOAb"}
{"seq": "T118", "typ": "Test", "st": 8205, "ed": 8210, "name": "TPOAb"}
{"seq": "T119", "typ": "Test", "st": 8220, "ed": 8225, "name": "TPOAb"}
{"seq": "T120", "typ": "Test", "st": 8881, "ed": 8886, "name": "TPOAb"}
{"seq": "T121", "typ": "Test", "st": 8938, "ed": 8943, "name": "TPOAb"}
{"seq": "T122", "typ": "Test", "st": 8948, "ed": 8953, "name": "TPOAb"}
{"seq": "T123", "typ": "Test", "st": 8983, "ed": 8988, "name": "TPOAb"}
{"seq": "T124", "typ": "Test", "st": 9000, "ed": 9005, "name": "TPOAb"}
{"seq": "T125", "typ": "Test", "st": 9338, "ed": 9343, "name": "TPOAb"}
{"seq": "T126", "typ": "Test", "st": 9373, "ed": 9378, "name": "TPOAb"}
{"seq": "T127", "typ": "Test", "st": 9401, "ed": 9406, "name": "TPOAb"}
{"seq": "T128", "typ": "Test", "st": 9443, "ed": 9448, "name": "TPOAb"}
{"seq": "T129", "typ": "Test", "st": 9653, "ed": 9658, "name": "TPOAb"}
{"seq": "T130", "typ": "Test", "st": 9695, "ed": 9700, "name": "TPOAb"}
{"seq": "T131", "typ": "Test", "st": 9734, "ed": 9739, "name": "TPOAb"}
{"seq": "T132", "typ": "Test", "st": 9780, "ed": 9785, "name": "TPOAb"}
{"seq": "T133", "typ": "Test", "st": 9801, "ed": 9806, "name": "TPOAb"}
{"seq": "T134", "typ": "Test", "st": 9851, "ed": 9856, "name": "TPOAb"}
{"seq": "T135", "typ": "Test", "st": 9888, "ed": 9893, "name": "TPOAb"}
{"seq": "T136", "typ": "Test", "st": 9951, "ed": 9956, "name": "TPOAb"}
{"seq": "T137", "typ": "Test", "st": 10023, "ed": 10028, "name": "TPOAb"}
{"seq": "T138", "typ": "Test", "st": 10065, "ed": 10070, "name": "TPOAb"}
{"seq": "T139", "typ": "Test", "st": 10131, "ed": 10136, "name": "TPOAb"}
{"seq": "T140", "typ": "Test", "st": 10385, "ed": 10390, "name": "TPOAb"}
{"seq": "T141", "typ": "Test", "st": 10554, "ed": 10559, "name": "TPOAb"}
{"seq": "T142", "typ": "Test", "st": 10576, "ed": 10581, "name": "TPOAb"}
{"seq": "T143", "typ": "Test", "st": 10625, "ed": 10630, "name": "TPOAb"}
{"seq": "T144", "typ": "Test", "st": 10641, "ed": 10646, "name": "TPOAb"}
{"seq": "T145", "typ": "Test", "st": 10720, "ed": 10725, "name": "TPOAb"}
{"seq": "T146", "typ": "Test", "st": 10765, "ed": 10770, "name": "TPOAb"}
{"seq": "T147", "typ": "Test", "st": 10803, "ed": 10808, "name": "TPOAb"}
{"seq": "T148", "typ": "Test", "st": 10861, "ed": 10866, "name": "TPOAb"}
{"seq": "T149", "typ": "Test", "st": 10959, "ed": 10964, "name": "TPOAb"}
{"seq": "T150", "typ": "Test", "st": 10981, "ed": 10986, "name": "TPOAb"}
{"seq": "T151", "typ": "Test", "st": 11024, "ed": 11029, "name": "TPOAb"}
{"seq": "T152", "typ": "Test", "st": 11057, "ed": 11062, "name": "TPOAb"}
{"seq": "T153", "typ": "Test", "st": 11193, "ed": 11198, "name": "TPOAb"}
{"seq": "T154", "typ": "Test", "st": 11229, "ed": 11234, "name": "TPOAb"}
{"seq": "T155", "typ": "Test", "st": 11259, "ed": 11264, "name": "TPOAb"}
{"seq": "T156", "typ": "Test", "st": 11281, "ed": 11286, "name": "TPOAb"}
{"seq": "T157", "typ": "Test", "st": 11423, "ed": 11428, "name": "TPOAb"}
{"seq": "T158", "typ": "Test", "st": 11557, "ed": 11562, "name": "TPOAb"}
{"seq": "T159", "typ": "Test", "st": 11607, "ed": 11612, "name": "TPOAb"}
{"seq": "T160", "typ": "Test", "st": 11638, "ed": 11643, "name": "TPOAb"}
{"seq": "T161", "typ": "Drug", "st": 284, "ed": 288, "name": "L-T4"}
{"seq": "T162", "typ": "Drug", "st": 860, "ed": 864, "name": "L-T4"}
{"seq": "T163", "typ": "Drug", "st": 2050, "ed": 2054, "name": "L-T4"}
{"seq": "T164", "typ": "Drug", "st": 3822, "ed": 3826, "name": "L-T4"}
{"seq": "T165", "typ": "Drug", "st": 4348, "ed": 4352, "name": "L-T4"}
{"seq": "T166", "typ": "Drug", "st": 4430, "ed": 4434, "name": "L-T4"}
{"seq": "T167", "typ": "Drug", "st": 5025, "ed": 5029, "name": "L-T4"}
{"seq": "T168", "typ": "Drug", "st": 5742, "ed": 5746, "name": "L-T4"}
{"seq": "T169", "typ": "Drug", "st": 9772, "ed": 9776, "name": "L-T4"}
{"seq": "T170", "typ": "Drug", "st": 11221, "ed": 11225, "name": "L-T4"}
{"seq": "T171", "typ": "Disease", "st": 362, "ed": 366, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T172", "typ": "Disease", "st": 367, "ed": 371, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T173", "typ": "Disease", "st": 372, "ed": 376, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T174", "typ": "Disease", "st": 431, "ed": 437, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 438, "ed": 444, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T176", "typ": "Disease", "st": 445, "ed": 447, "name": "\u65e9\u4ea7"}
{"seq": "T177", "typ": "Disease", "st": 448, "ed": 452, "name": "\u4e0d\u826f\u5b55\u4ea7"}
{"seq": "T178", "typ": "Disease", "st": 488, "ed": 492, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T179", "typ": "Disease", "st": 493, "ed": 497, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T180", "typ": "Disease", "st": 547, "ed": 553, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T181", "typ": "Disease", "st": 557, "ed": 563, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T182", "typ": "Disease", "st": 564, "ed": 566, "name": "\u65e9\u4ea7"}
{"seq": "T183", "typ": "Disease", "st": 567, "ed": 571, "name": "\u4e0d\u826f\u5b55\u4ea7"}
{"seq": "T184", "typ": "Disease", "st": 756, "ed": 760, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T185", "typ": "Disease", "st": 761, "ed": 766, "name": "\u7f8a \u6c34\u5f02\u5e38"}
{"seq": "T186", "typ": "Disease", "st": 767, "ed": 771, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T187", "typ": "Disease", "st": 810, "ed": 817, "name": "\u598a\u5a20 \u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T188", "typ": "Disease", "st": 4025, "ed": 4034, "name": "\u598a\u5a20\u5408\u5e76\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T189", "typ": "Disease", "st": 4053, "ed": 4063, "name": "\u598a\u5a20\u671f\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T190", "typ": "Disease", "st": 4110, "ed": 4116, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T191", "typ": "Disease", "st": 4118, "ed": 4125, "name": "\u540e\u4ee3\u53d1\u80b2\u4e0d \u826f"}
{"seq": "T192", "typ": "Disease", "st": 4169, "ed": 4175, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T193", "typ": "Disease", "st": 4242, "ed": 4248, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T194", "typ": "Disease", "st": 4299, "ed": 4307, "name": "\u7532 \u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T195", "typ": "Disease", "st": 5069, "ed": 5073, "name": "\u65e9\u5b55\u6d41\u4ea7"}
{"seq": "T196", "typ": "Drug", "st": 5084, "ed": 5087, "name": "\u4f18\u7532\u4e50"}
{"seq": "T197", "typ": "Disease", "st": 5099, "ed": 5105, "name": "\u4f4e T4\u8840\u75c7"}
{"seq": "T198", "typ": "Disease", "st": 5106, "ed": 5113, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T199", "typ": "Disease", "st": 5117, "ed": 5121, "name": "\u4ea7\u524d\u53d1\u70ed"}
{"seq": "T200", "typ": "Drug", "st": 5771, "ed": 5775, "name": "\u4f18 \u7532\u4e50"}
{"seq": "T201", "typ": "Disease", "st": 5929, "ed": 5935, "name": "\u4e0d\u826f\u598a\u5a20\u7ed3\u5c40"}
{"seq": "T202", "typ": "Disease", "st": 5947, "ed": 5949, "name": "\u6d41\u4ea7"}
{"seq": "T203", "typ": "Disease", "st": 5997, "ed": 6001, "name": "\u65e9\u671f\u6d41\u4ea7"}
{"seq": "T204", "typ": "Disease", "st": 6022, "ed": 6026, "name": "\u665a\u671f\u6d41\u4ea7"}
{"seq": "T205", "typ": "Disease", "st": 6031, "ed": 6033, "name": "\u65e9\u4ea7"}
{"seq": "T206", "typ": "Disease", "st": 6060, "ed": 6064, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T207", "typ": "Disease", "st": 6065, "ed": 6069, "name": "\u80ce\u819c\u7834\u88c2"}
{"seq": "T208", "typ": "Disease", "st": 6081, "ed": 6085, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T209", "typ": "Disease", "st": 6088, "ed": 6090, "name": "\u80ce\u7a98"}
{"seq": "T210", "typ": "Disease", "st": 6120, "ed": 6127, "name": "\u6025\u6027\u80ce\u513f \u7a98\u8feb"}
{"seq": "T211", "typ": "Disease", "st": 6163, "ed": 6169, "name": "\u6162\u6027\u80ce\u513f\u7a98\u8feb"}
{"seq": "T212", "typ": "Disease", "st": 6246, "ed": 6252, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T213", "typ": "Disease", "st": 6311, "ed": 6317, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T214", "typ": "Disease", "st": 6318, "ed": 6322, "name": "\u5b50\u75eb\u524d\u671f"}
{"seq": "T215", "typ": "Disease", "st": 6323, "ed": 6325, "name": "\u5b50\u75eb"}
{"seq": "T216", "typ": "Disease", "st": 6326, "ed": 6331, "name": "\u6162\u6027\u9ad8\u8840\u538b"}
{"seq": "T217", "typ": "Disease", "st": 6332, "ed": 6344, "name": "\u6162\u6027\u9ad8\u8840 \u538b\u5e76\u53d1\u5b50\u75eb\u524d\u671f"}
{"seq": "T218", "typ": "Disease", "st": 6357, "ed": 6364, "name": "\u598a\u5a20\u671f\u9ad8 \u8840\u538b"}
{"seq": "T219", "typ": "Disease", "st": 6365, "ed": 6369, "name": "\u5b50\u75eb\u524d\u671f"}
{"seq": "T220", "typ": "Disease", "st": 6370, "ed": 6372, "name": "\u5b50\u75eb"}
{"seq": "T221", "typ": "Disease", "st": 6377, "ed": 6383, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T222", "typ": "Disease", "st": 6402, "ed": 6407, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T223", "typ": "Test", "st": 6635, "ed": 6640, "name": "\u6e38\u79bb T4"}
{"seq": "T224", "typ": "Disease", "st": 7004, "ed": 7008, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T225", "typ": "Disease", "st": 7009, "ed": 7013, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T226", "typ": "Disease", "st": 7014, "ed": 7019, "name": "\u80ce \u513f\u7a98\u8feb"}
{"seq": "T227", "typ": "Disease", "st": 7104, "ed": 7108, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T228", "typ": "Disease", "st": 7109, "ed": 7113, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T229", "typ": "Disease", "st": 7114, "ed": 7118, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T230", "typ": "Disease", "st": 7243, "ed": 7249, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T231", "typ": "Disease", "st": 7251, "ed": 7257, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T232", "typ": "Disease", "st": 7259, "ed": 7261, "name": "\u65e9\u4ea7"}
{"seq": "T233", "typ": "Disease", "st": 7304, "ed": 7308, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T234", "typ": "Disease", "st": 7309, "ed": 7313, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T235", "typ": "Disease", "st": 7314, "ed": 7319, "name": "\u80ce \u513f\u7a98\u8feb"}
{"seq": "T236", "typ": "Disease", "st": 7399, "ed": 7404, "name": "\u80ce\u819c\u65e9 \u7834"}
{"seq": "T237", "typ": "Disease", "st": 7405, "ed": 7409, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T238", "typ": "Disease", "st": 7410, "ed": 7414, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T239", "typ": "Disease", "st": 7535, "ed": 7542, "name": "\u598a \u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T240", "typ": "Disease", "st": 7543, "ed": 7549, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T241", "typ": "Disease", "st": 7550, "ed": 7552, "name": "\u65e9\u4ea7"}
{"seq": "T242", "typ": "Disease", "st": 7592, "ed": 7596, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T243", "typ": "Disease", "st": 7597, "ed": 7601, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T244", "typ": "Disease", "st": 7602, "ed": 7604, "name": "\u80ce\u7a98"}
{"seq": "T245", "typ": "Disease", "st": 7605, "ed": 7612, "name": "\u598a\u5a20 \u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T246", "typ": "Disease", "st": 7614, "ed": 7620, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T247", "typ": "Disease", "st": 7622, "ed": 7624, "name": "\u65e9\u4ea7"}
{"seq": "T248", "typ": "Disease", "st": 9664, "ed": 9668, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T249", "typ": "Disease", "st": 9669, "ed": 9673, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T250", "typ": "Disease", "st": 9674, "ed": 9679, "name": "\u80ce \u513f\u7a98\u8feb"}
{"seq": "T251", "typ": "Disease", "st": 9721, "ed": 9728, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3 \u5c40"}
{"seq": "T252", "typ": "Disease", "st": 10077, "ed": 10083, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T253", "typ": "Disease", "st": 10096, "ed": 10104, "name": "Graves \u75c5"}
{"seq": "T254", "typ": "Disease", "st": 10138, "ed": 10145, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T255", "typ": "Disease", "st": 10523, "ed": 10529, "name": "\u7532\u72b6 \u817a\u75be\u75c5"}
{"seq": "T256", "typ": "Disease", "st": 10729, "ed": 10733, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T257", "typ": "Disease", "st": 10734, "ed": 10738, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T258", "typ": "Disease", "st": 10739, "ed": 10744, "name": "\u80ce\u513f \u7a98\u8feb"}
{"seq": "T259", "typ": "Drug", "st": 10784, "ed": 10787, "name": "\u4f18\u7532\u4e50"}
{"seq": "T260", "typ": "Disease", "st": 10829, "ed": 10833, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T261", "typ": "Disease", "st": 10834, "ed": 10838, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T262", "typ": "Disease", "st": 10839, "ed": 10843, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T263", "typ": "Disease", "st": 10870, "ed": 10878, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf \u9000"}
{"seq": "T264", "typ": "Disease", "st": 11523, "ed": 11525, "name": "\u6d41\u4ea7"}
{"seq": "T265", "typ": "Drug", "st": 276, "ed": 283, "name": "\u5de6 \u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T266", "typ": "Test", "st": 4166, "ed": 4168, "name": "\u6297\u4f53"}
{"seq": "T267", "typ": "Drug", "st": 4341, "ed": 4347, "name": "\u5de6\u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T268", "typ": "Test", "st": 4707, "ed": 4711, "name": "\u4f53\u683c\u68c0\u67e5"}
{"seq": "T269", "typ": "Anatomy", "st": 4717, "ed": 4720, "name": "\u7532\u72b6\u817a"}
{"seq": "T270", "typ": "Disease", "st": 4804, "ed": 4809, "name": "\u4ea7\u79d1\u5e76\u53d1\u75c7"}
{"seq": "T271", "typ": "Disease", "st": 5917, "ed": 5924, "name": "\u5185\u5916\u79d1\u5e76\u53d1 \u75c7"}
{"seq": "T272", "typ": "Disease", "st": 5936, "ed": 5941, "name": "\u4ea7\u79d1\u5e76\u53d1\u75c7"}
{"seq": "T273", "typ": "Disease", "st": 6259, "ed": 6262, "name": "\u9ad8\u8840\u538b"}
{"seq": "T274", "typ": "Disease", "st": 6417, "ed": 6422, "name": "\u4ea7\u79d1\u5e76\u53d1\u75c7"}
{"seq": "T275", "typ": "Drug", "st": 8253, "ed": 8258, "name": "\u5de6\u65cb\u7532\u72b6\u817a"}
{"seq": "T276", "typ": "Disease", "st": 8417, "ed": 8423, "name": "\u598a\u5a20\u671f\u7cd6\u5c3f\u75c5"}
{"seq": "T277", "typ": "Disease", "st": 8445, "ed": 8451, "name": "\u598a\u5a20\u671f\u9ad8\u8840\u538b"}
{"seq": "T278", "typ": "Disease", "st": 8497, "ed": 8501, "name": "\u80ce\u819c\u65e9\u7834"}
{"seq": "T279", "typ": "Disease", "st": 8532, "ed": 8534, "name": "\u65e9\u4ea7"}
{"seq": "T280", "typ": "Disease", "st": 8565, "ed": 8569, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T281", "typ": "Disease", "st": 8594, "ed": 8598, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T282", "typ": "Disease", "st": 8614, "ed": 8619, "name": "\u4e0d\u826f\u5b55\u4ea7\u53f2"}
{"seq": "T283", "typ": "Drug", "st": 9033, "ed": 9039, "name": "\u5de6\u65cb\u7532\u72b6\u817a\u7d20"}
{"seq": "T284", "typ": "Disease", "st": 9076, "ed": 9080, "name": "\u7f8a\u6c34\u5f02\u5e38"}
{"seq": "T285", "typ": "Disease", "st": 9083, "ed": 9087, "name": "\u7f8a\u6c34\u8fc7\u591a"}
{"seq": "T286", "typ": "Disease", "st": 9088, "ed": 9092, "name": "\u7f8a\u6c34\u8fc7\u5c11"}
{"seq": "T287", "typ": "Disease", "st": 9093, "ed": 9097, "name": "\u7f8a\u6c34\u6c61\u67d3"}
{"seq": "T288", "typ": "Disease", "st": 9195, "ed": 9198, "name": "\u826f\u5b55\u4ea7"}
{"seq": "T289", "typ": "Disease", "st": 10792, "ed": 10799, "name": "\u598a\u5a20\u671f\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T290", "typ": "Disease", "st": 10945, "ed": 10953, "name": "\u598a\u5a20\u4e0d \u826f\u7ed3\u5c40\u7684"}
{"seq": "T291", "typ": "Disease", "st": 10970, "ed": 10976, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T292", "typ": "Test", "st": 11122, "ed": 11132, "name": "\u4e3b\u8981\u76f8\u5bb9\u6027\u590d\u5408\u4f53\u6297\u539f"}
{"seq": "T293", "typ": "Disease", "st": 11144, "ed": 11148, "name": "\u514d\u75ab\u6392\u65a5"}
{"seq": "T294", "typ": "Disease", "st": 11177, "ed": 11181, "name": "\u514d\u75ab\u6291\u5236"}
{"seq": "T295", "typ": "Disease", "st": 11291, "ed": 11297, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3\u5c40"}
{"seq": "T296", "typ": "Disease", "st": 11438, "ed": 11446, "name": "\u7532\u72b6 \u817a\u6fc0\u7d20\u4e0d\u8db3"}
{"seq": "T297", "typ": "Test_Value", "st": 77, "ed": 79, "name": "\u9633\u6027"}
{"seq": "T298", "typ": "Test_Value", "st": 187, "ed": 189, "name": "\u9633\u6027"}
{"seq": "T299", "typ": "Test_Value", "st": 232, "ed": 234, "name": "\u9633\u6027"}
{"seq": "T300", "typ": "Test_Value", "st": 262, "ed": 264, "name": "\u9633\u6027"}
{"seq": "T301", "typ": "Test_Value", "st": 271, "ed": 273, "name": "\u5347\u9ad8"}
{"seq": "T302", "typ": "Test_Value", "st": 314, "ed": 316, "name": "\u9634\u6027"}
{"seq": "T303", "typ": "Test_Value", "st": 751, "ed": 753, "name": "\u9633\u6027"}
{"seq": "T304", "typ": "Test_Value", "st": 793, "ed": 795, "name": "\u9633\u6027"}
{"seq": "T305", "typ": "Test_Value", "st": 844, "ed": 846, "name": "\u4e0b\u964d"}
{"seq": "T306", "typ": "Test_Value", "st": 857, "ed": 859, "name": "\u5347\u9ad8"}
{"seq": "T307", "typ": "Test_Value", "st": 4106, "ed": 4108, "name": "\u9633\u6027"}
{"seq": "T308", "typ": "Test_Value", "st": 4208, "ed": 4210, "name": "\u9633\u6027"}
{"seq": "T309", "typ": "Test_Value", "st": 4314, "ed": 4316, "name": "\u504f\u9ad8"}
{"seq": "T310", "typ": "Test_Value", "st": 4329, "ed": 4331, "name": "\u9633\u6027"}
{"seq": "T311", "typ": "Test_Value", "st": 4418, "ed": 4420, "name": "\u9633\u6027"}
{"seq": "T312", "typ": "Test_Value", "st": 4585, "ed": 4587, "name": "\u9633\u6027"}
{"seq": "T313", "typ": "Test_Value", "st": 4602, "ed": 4604, "name": "\u9633\u6027"}
{"seq": "T314", "typ": "Test_Value", "st": 4991, "ed": 4993, "name": "\u9633\u6027"}
{"seq": "T315", "typ": "Anatomy", "st": 5263, "ed": 5265, "name": "\u9633\u6027"}
{"seq": "T316", "typ": "Level", "st": 5228, "ed": 5237, "name": "T1 ~ T3 \u671f"}
{"seq": "T317", "typ": "Level", "st": 664, "ed": 668, "name": "T1 \u671f"}
{"seq": "T318", "typ": "Level", "st": 676, "ed": 680, "name": "T3 \u671f"}
{"seq": "T319", "typ": "Level", "st": 831, "ed": 835, "name": "T1 \u671f"}
{"seq": "T320", "typ": "Level", "st": 837, "ed": 841, "name": "T3 \u671f"}
{"seq": "T321", "typ": "Test_Value", "st": 5327, "ed": 5348, "name": "5. 61 ~ 1 000 IU / ml"}
{"seq": "T322", "typ": "Test_Value", "st": 5377, "ed": 5379, "name": "\u9633\u6027"}
{"seq": "T323", "typ": "Test_Value", "st": 5426, "ed": 5428, "name": "\u9633\u6027"}
{"seq": "T324", "typ": "Test_Value", "st": 5392, "ed": 5394, "name": "\u9633\u6027"}
{"seq": "T325", "typ": "Test_Value", "st": 5447, "ed": 5460, "name": "5. 61 IU / ml"}
{"seq": "T326", "typ": "Test_Value", "st": 5528, "ed": 5552, "name": "11. 49 ~ 18. 84 pmol / L"}
{"seq": "T327", "typ": "Level", "st": 5510, "ed": 5514, "name": "T1 \u671f"}
{"seq": "T328", "typ": "Level", "st": 5561, "ed": 5565, "name": "T2 \u671f"}
{"seq": "T329", "typ": "Test_Value", "st": 5584, "ed": 5607, "name": "9. 74 ~ 17. 15 pmol / L"}
{"seq": "T330", "typ": "Level", "st": 5615, "ed": 5619, "name": "T3 \u671f"}
{"seq": "T331", "typ": "Test_Value", "st": 5634, "ed": 5658, "name": "9. 63 ~ 18. 33 pmol / L]"}
{"seq": "T332", "typ": "Level", "st": 5665, "ed": 5669, "name": "T1 \u671f"}
{"seq": "T333", "typ": "Test_Value", "st": 5670, "ed": 5689, "name": "0. 1 ~ 2. 5 mIU / L"}
{"seq": "T334", "typ": "Level", "st": 5690, "ed": 5694, "name": "T2 \u671f"}
{"seq": "T335", "typ": "Test_Value", "st": 5695, "ed": 5714, "name": "0. 2 ~ 3. 0 mIU / L"}
{"seq": "T336", "typ": "Level", "st": 5715, "ed": 5717, "name": "T3"}
{"seq": "T337", "typ": "Test_Value", "st": 5718, "ed": 5737, "name": "0. 3 ~ 3. 0 mIU / L"}
{"seq": "T338", "typ": "Test_Value", "st": 5757, "ed": 5759, "name": "\u9633\u6027"}
{"seq": "T339", "typ": "Test_Value", "st": 5766, "ed": 5768, "name": "\u5347\u9ad8"}
{"seq": "T340", "typ": "Test_Value", "st": 5807, "ed": 5809, "name": "\u5347\u9ad8"}
{"seq": "T341", "typ": "Test_Value", "st": 5891, "ed": 5893, "name": "\u9634\u6027"}
{"seq": "T342", "typ": "Test_Value", "st": 5968, "ed": 5975, "name": "1 000 g"}
{"seq": "T343", "typ": "Duration", "st": 5956, "ed": 5960, "name": "28 \u5468"}
{"seq": "T344", "typ": "Duration", "st": 5987, "ed": 5991, "name": "12 \u5468"}
{"seq": "T345", "typ": "Duration", "st": 6006, "ed": 6010, "name": "12 \u5468"}
{"seq": "T346", "typ": "Duration", "st": 6014, "ed": 6018, "name": "28 \u5468"}
{"seq": "T347", "typ": "Duration", "st": 6038, "ed": 6042, "name": "28 \u5468"}
{"seq": "T348", "typ": "Duration", "st": 6047, "ed": 6051, "name": "37 \u5468"}
{"seq": "T349", "typ": "Anatomy", "st": 6094, "ed": 6096, "name": "\u5b50\u5bab"}
{"seq": "T350", "typ": "Duration", "st": 6280, "ed": 6284, "name": "20 \u5468"}
{"seq": "T351", "typ": "Duration", "st": 6292, "ed": 6296, "name": "42 \u5929"}
{"seq": "T352", "typ": "Test_Value", "st": 6977, "ed": 6979, "name": "\u9633\u6027"}
{"seq": "T353", "typ": "Level", "st": 9411, "ed": 9413, "name": "T1"}
{"seq": "T354", "typ": "Level", "st": 9417, "ed": 9421, "name": "T3 \u671f"}
{"seq": "T355", "typ": "Test_Value", "st": 9426, "ed": 9428, "name": "\u4e0b\u964d"}
{"seq": "T356", "typ": "Duration", "st": 9434, "ed": 9437, "name": "6 \u5468"}
{"seq": "T357", "typ": "Test_Value", "st": 9440, "ed": 9442, "name": "\u5347\u9ad8"}
{"seq": "T358", "typ": "Test_Value", "st": 9659, "ed": 9661, "name": "\u9633\u6027"}
{"seq": "T359", "typ": "Test_Value", "st": 9701, "ed": 9703, "name": "\u9633\u6027"}
{"seq": "T360", "typ": "Level", "st": 9742, "ed": 9746, "name": "T1 \u671f"}
{"seq": "T361", "typ": "Level", "st": 9748, "ed": 9752, "name": "T3 \u671f"}
{"seq": "T362", "typ": "Test_Value", "st": 9769, "ed": 9771, "name": "\u5347\u9ad8"}
{"seq": "T363", "typ": "Test_Value", "st": 9755, "ed": 9757, "name": "\u4e0b\u964d"}
{"seq": "T364", "typ": "Duration", "st": 9764, "ed": 9767, "name": "6 \u5468"}
{"seq": "T365", "typ": "Test_Value", "st": 10071, "ed": 10073, "name": "\u9633\u6027"}
{"seq": "T366", "typ": "Test_Value", "st": 10120, "ed": 10122, "name": "\u9634\u6027"}
{"seq": "T367", "typ": "Level", "st": 10305, "ed": 10309, "name": "T1 \u671f"}
{"seq": "T368", "typ": "Level", "st": 10330, "ed": 10334, "name": "T2 \u671f"}
{"seq": "T369", "typ": "Level", "st": 10356, "ed": 10360, "name": "T3 \u671f"}
{"seq": "T370", "typ": "Test_Value", "st": 10310, "ed": 10329, "name": "0. 1 ~ 2. 5 mIU / L"}
{"seq": "T371", "typ": "Test_Value", "st": 10335, "ed": 10354, "name": "0. 2 ~ 3. 0 mIU / L"}
{"seq": "T372", "typ": "Test_Value", "st": 10361, "ed": 10380, "name": "0. 3 ~ 3. 0 mIU / L"}
{"seq": "T373", "typ": "Level", "st": 10607, "ed": 10611, "name": "T1 \u671f"}
{"seq": "T374", "typ": "Test_Value", "st": 10647, "ed": 10649, "name": "\u9633\u6027"}
{"seq": "T375", "typ": "Test_Value", "st": 10631, "ed": 10633, "name": "\u9633\u6027"}
{"seq": "T376", "typ": "Test_Value", "st": 10672, "ed": 10674, "name": "\u5347\u9ad8"}
{"seq": "T377", "typ": "Test_Value", "st": 10726, "ed": 10728, "name": "\u9633\u6027"}
{"seq": "T378", "typ": "Test_Value", "st": 10771, "ed": 10773, "name": "\u9633\u6027"}
{"seq": "T379", "typ": "Test_Value", "st": 10809, "ed": 10811, "name": "\u9633\u6027"}
{"seq": "T380", "typ": "Test_Value", "st": 10867, "ed": 10869, "name": "\u9633\u6027"}
{"seq": "T381", "typ": "Test_Value", "st": 10965, "ed": 10967, "name": "\u9633\u6027"}
{"seq": "T382", "typ": "Level", "st": 11013, "ed": 11017, "name": "T1 \u671f"}
{"seq": "T383", "typ": "Level", "st": 11019, "ed": 11023, "name": "T3 \u671f"}
{"seq": "T384", "typ": "Test_Value", "st": 11034, "ed": 11036, "name": "\u4e0b\u964d"}
{"seq": "T385", "typ": "Test_Value", "st": 11053, "ed": 11055, "name": "\u5347\u9ad8"}
{"seq": "T386", "typ": "Duration", "st": 11043, "ed": 11046, "name": "6 \u5468"}
{"seq": "T387", "typ": "Test_Value", "st": 11063, "ed": 11065, "name": "\u4e0b\u964d"}
{"seq": "T388", "typ": "Test_Value", "st": 11287, "ed": 11289, "name": "\u9633\u6027"}
{"seq": "T389", "typ": "Test_Value", "st": 11429, "ed": 11431, "name": "\u9633\u6027"}
{"seq": "T390", "typ": "Reason", "st": 11517, "ed": 11520, "name": "\u589e \u9f84"}
{"seq": "T391", "typ": "Reason", "st": 11510, "ed": 11516, "name": "\u598a\u5a20\u5e74\u9f84\u5ef6\u8fdf"}
{"seq": "T392", "typ": "Test_Value", "st": 11622, "ed": 11624, "name": "\u4e0b\u964d"}
{"seq": "T393", "typ": "Test_Value", "st": 11635, "ed": 11637, "name": "\u5347\u9ad8"}
{"seq": "T394", "typ": "Test_Value", "st": 21, "ed": 23, "name": "\u9633\u6027"}
{"seq": "T395", "typ": "Disease", "st": 90, "ed": 97, "name": "\u598a\u5a20\u4e0d\u826f\u7ed3 \u5c40"}
{"seq": "T396", "typ": "Level", "st": 5271, "ed": 5277, "name": "\u65e9\u3001\u4e2d\u3001\u665a\u671f"}
{"seq": "T397", "typ": "Level", "st": 5503, "ed": 5507, "name": "\u598a\u5a20\u65e9\u671f"}
{"seq": "T398", "typ": "Level", "st": 5553, "ed": 5558, "name": "\u598a \u5a20\u4e2d\u671f"}
{"seq": "T399", "typ": "Level", "st": 5608, "ed": 5612, "name": "\u598a\u5a20\u665a\u671f"}
{"seq": "T400", "typ": "Level", "st": 5793, "ed": 5795, "name": "\u65e9\u671f"}
{"seq": "T401", "typ": "Level", "st": 6178, "ed": 6180, "name": "\u672b\u671f"}
{"seq": "T402", "typ": "Disease", "st": 498, "ed": 502, "name": "\u80ce\u513f\u7a98\u8feb"}
{"seq": "T403", "typ": "Test", "st": 4098, "ed": 4106, "name": "\u7532 \u72b6\u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T404", "typ": "Test", "st": 4150, "ed": 4158, "name": "\u7532\u72b6 \u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T405", "typ": "Reason", "st": 6098, "ed": 6100, "name": "\u7f3a\u6c27"}
{"seq": "T406", "typ": "Reason", "st": 6102, "ed": 6105, "name": "\u9178\u4e2d\u6bd2"}
{"seq": "T407", "typ": "Level", "st": 6120, "ed": 6122, "name": "\u6025\u6027"}
{"seq": "T408", "typ": "Symptom", "st": 6139, "ed": 6144, "name": "\u80ce\u5fc3\u7387\u5f02\u5e38"}
{"seq": "T409", "typ": "Symptom", "st": 6145, "ed": 6152, "name": "\u7f8a\u6c34\u80ce\u7caa \u6c61\u67d3"}
{"seq": "T410", "typ": "Symptom", "st": 6153, "ed": 6157, "name": "\u80ce\u52a8\u5f02\u5e38"}
{"seq": "T411", "typ": "Symptom", "st": 6158, "ed": 6161, "name": "\u9178\u4e2d\u6bd2"}
{"seq": "T412", "typ": "Level", "st": 6163, "ed": 6165, "name": "\u6162\u6027"}
{"seq": "T413", "typ": "Symptom", "st": 6194, "ed": 6202, "name": "\u80ce\u52a8\u51cf\u5c11\u6216 \u6d88\u5931"}
{"seq": "T414", "typ": "Symptom", "st": 6203, "ed": 6211, "name": "\u80ce\u513f\u7535\u5b50\u76d1\u62a4\u5f02\u5e38"}
{"seq": "T415", "typ": "Symptom", "st": 6212, "ed": 6221, "name": "\u80ce\u513f\u751f\u7269\u7269\u7406\u8bc4\u5206\u4f4e"}
{"seq": "T416", "typ": "Symptom", "st": 6222, "ed": 6229, "name": "\u80ce\u76d8 \u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T417", "typ": "Symptom", "st": 6230, "ed": 6236, "name": "\u7f8a\u6c34\u80ce\u7caa\u6c61\u67d3"}
{"seq": "T418", "typ": "Symptom", "st": 6269, "ed": 6272, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T419", "typ": "Disease", "st": 7263, "ed": 7268, "name": "\u4e0d\u826f\u5b55\u4ea7\u53f2"}
{"seq": "T420", "typ": "Disease", "st": 7553, "ed": 7558, "name": "\u4e0d\u826f\u5b55\u4ea7\u53f2"}
{"seq": "T421", "typ": "Disease", "st": 7625, "ed": 7630, "name": "\u4e0d\u826f\u5b55\u4ea7\u53f2"}
{"seq": "T422", "typ": "Anatomy", "st": 9939, "ed": 9946, "name": "\u7532\u72b6\u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T423", "typ": "Anatomy", "st": 9957, "ed": 9966, "name": "\u7532\u72b6\u817a\u7403\u86cb\u767d \u6297\u4f53"}
{"seq": "T424", "typ": "Anatomy", "st": 9973, "ed": 9983, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20\u53d7\u4f53\u6297\u4f53"}
{"seq": "T425", "typ": "Disease", "st": 9995, "ed": 10005, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T426", "typ": "Disease", "st": 10006, "ed": 10010, "name": "AITD"}
{"seq": "T427", "typ": "Anatomy", "st": 10041, "ed": 10052, "name": "\u598a\u5a20\u671f\u7532\u72b6 \u817a\u81ea\u8eab\u6297\u4f53"}
{"seq": "T428", "typ": "Test", "st": 10115, "ed": 10119, "name": "TRAb"}
{"seq": "T429", "typ": "Anatomy", "st": 11332, "ed": 11334, "name": "\u80ce\u76d8"}
{"seq": "T430", "typ": "Anatomy", "st": 11339, "ed": 11342, "name": "\u7532\u72b6\u817a"}
{"seq": "T431", "typ": "Test", "st": 11352, "ed": 11359, "name": "\u6297\u7532 \u72b6\u817a\u6297\u4f53"}
{"seq": "T432", "typ": "Anatomy", "st": 11360, "ed": 11362, "name": "\u80ce\u76d8"}
{"seq": "T433", "typ": "Reason", "st": 11370, "ed": 11376, "name": "\u80ce\u76d8\u529f\u80fd\u964d\u4f4e"}
{"seq": "T434", "typ": "Disease", "st": 11377, "ed": 11379, "name": "\u6d41\u4ea7"}
{"seq": "T435", "typ": "Test", "st": 11393, "ed": 11395, "name": "\u6297\u4f53"}
{"seq": "T436", "typ": "Anatomy", "st": 11399, "ed": 11401, "name": "\u80ce\u76d8"}
{"seq": "T437", "typ": "Reason", "st": 11450, "ed": 11463, "name": "\u598a\u5a20\u65f6\u5bf9\u7532\u72b6\u817a\u6fc0\u7d20\u9700\u6c42\u589e\u52a0"}
{"seq": "T438", "typ": "Reason", "st": 11467, "ed": 11479, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u7684\u8f7b\u5fae\u50a8\u5907\u4e0d\u8db3"}
{"seq": "T439", "typ": "Disease", "st": 11482, "ed": 11484, "name": "\u6d41\u4ea7"}
{"seq": "T440", "typ": "Disease", "st": 11489, "ed": 11493, "name": "AITD"}
