{"seq": "T1", "typ": "Disease", "st": 2685, "ed": 2691, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2743, "ed": 2749, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2773, "ed": 2779, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2810, "ed": 2816, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2836, "ed": 2842, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 7313, "ed": 7319, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 7396, "ed": 7402, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 7456, "ed": 7462, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 7761, "ed": 7767, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 7853, "ed": 7859, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 8044, "ed": 8050, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 8078, "ed": 8084, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 9249, "ed": 9255, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 8774, "ed": 8780, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Test", "st": 3860, "ed": 3865, "name": "HDL-C"}
{"seq": "T16", "typ": "Test", "st": 4569, "ed": 4574, "name": "HDL-C"}
{"seq": "T17", "typ": "Test", "st": 3877, "ed": 3882, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 4587, "ed": 4592, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 41, "ed": 45, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 107, "ed": 111, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 245, "ed": 249, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 315, "ed": 319, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 351, "ed": 355, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 411, "ed": 415, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 598, "ed": 602, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 3910, "ed": 3914, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 4619, "ed": 4623, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 4645, "ed": 4649, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 4679, "ed": 4683, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T30", "typ": "Test", "st": 5820, "ed": 5824, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T31", "typ": "Test", "st": 5886, "ed": 5890, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 6013, "ed": 6017, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T33", "typ": "Test", "st": 6059, "ed": 6063, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T34", "typ": "Test", "st": 6538, "ed": 6542, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 7098, "ed": 7102, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 7130, "ed": 7134, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 7283, "ed": 7287, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 7702, "ed": 7706, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T39", "typ": "Test", "st": 8169, "ed": 8173, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T40", "typ": "Test", "st": 8193, "ed": 8197, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T41", "typ": "Test", "st": 190, "ed": 199, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T42", "typ": "Test", "st": 4576, "ed": 4585, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T43", "typ": "Test", "st": 5489, "ed": 5498, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T44", "typ": "Test", "st": 5940, "ed": 5949, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T45", "typ": "Test", "st": 200, "ed": 209, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 4594, "ed": 4603, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 5499, "ed": 5509, "name": "\u4f4e\u5bc6 \u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 5910, "ed": 5919, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 35, "ed": 40, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T50", "typ": "Test", "st": 94, "ed": 99, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T51", "typ": "Test", "st": 585, "ed": 590, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T52", "typ": "Test", "st": 2505, "ed": 2510, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T53", "typ": "Test", "st": 4438, "ed": 4443, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T54", "typ": "Test", "st": 5283, "ed": 5288, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T55", "typ": "Test", "st": 6904, "ed": 6909, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T56", "typ": "Test", "st": 7277, "ed": 7282, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T57", "typ": "Test", "st": 184, "ed": 189, "name": "\u603b \u80c6\u56fa\u9187"}
{"seq": "T58", "typ": "Test", "st": 3845, "ed": 3849, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T59", "typ": "Test", "st": 5484, "ed": 5488, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T60", "typ": "Test", "st": 5900, "ed": 5904, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T61", "typ": "Test", "st": 124, "ed": 128, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T62", "typ": "Test", "st": 393, "ed": 397, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T63", "typ": "Test", "st": 484, "ed": 488, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T64", "typ": "Test", "st": 537, "ed": 541, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T65", "typ": "Test", "st": 592, "ed": 596, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T66", "typ": "Test", "st": 3336, "ed": 3340, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T67", "typ": "Test", "st": 5437, "ed": 5441, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T68", "typ": "Test", "st": 5459, "ed": 5463, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T69", "typ": "Test", "st": 5637, "ed": 5641, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T70", "typ": "Test", "st": 5881, "ed": 5885, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T71", "typ": "Test", "st": 6103, "ed": 6107, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T72", "typ": "Test", "st": 6530, "ed": 6534, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T73", "typ": "Test", "st": 6560, "ed": 6564, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T74", "typ": "Test", "st": 7009, "ed": 7013, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T75", "typ": "Test", "st": 7047, "ed": 7051, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T76", "typ": "Test", "st": 7081, "ed": 7085, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T77", "typ": "Test", "st": 7113, "ed": 7117, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T78", "typ": "Test", "st": 7208, "ed": 7212, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T79", "typ": "Test", "st": 7259, "ed": 7263, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T80", "typ": "Test", "st": 8564, "ed": 8568, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T81", "typ": "Test", "st": 8653, "ed": 8657, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T82", "typ": "Test", "st": 8680, "ed": 8684, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T83", "typ": "Test", "st": 8717, "ed": 8722, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T84", "typ": "Test", "st": 8837, "ed": 8841, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T85", "typ": "Test", "st": 9025, "ed": 9029, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T86", "typ": "Test", "st": 9074, "ed": 9078, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T87", "typ": "Test", "st": 3202, "ed": 3205, "name": "\u6536\u7f29\u538b"}
{"seq": "T88", "typ": "Test", "st": 3351, "ed": 3354, "name": "\u6536\u7f29\u538b"}
{"seq": "T89", "typ": "Test", "st": 5891, "ed": 5894, "name": "\u6536\u7f29\u538b"}
{"seq": "T90", "typ": "Test", "st": 3206, "ed": 3209, "name": "\u8212\u5f20\u538b"}
{"seq": "T91", "typ": "Test", "st": 3362, "ed": 3365, "name": "\u8212\u5f20\u538b"}
{"seq": "T92", "typ": "Test", "st": 100, "ed": 103, "name": "ALT"}
{"seq": "T93", "typ": "Test", "st": 175, "ed": 178, "name": "ALT"}
{"seq": "T94", "typ": "Test", "st": 268, "ed": 271, "name": "ALT"}
{"seq": "T95", "typ": "Test", "st": 303, "ed": 306, "name": "ALT"}
{"seq": "T96", "typ": "Test", "st": 399, "ed": 402, "name": "ALT"}
{"seq": "T97", "typ": "Test", "st": 490, "ed": 493, "name": "ALT"}
{"seq": "T98", "typ": "Test", "st": 520, "ed": 523, "name": "ALT"}
{"seq": "T99", "typ": "Test", "st": 545, "ed": 548, "name": "ALT"}
{"seq": "T100", "typ": "Test", "st": 977, "ed": 980, "name": "ALT"}
{"seq": "T101", "typ": "Test", "st": 1305, "ed": 1308, "name": "ALT"}
{"seq": "T102", "typ": "Test", "st": 1570, "ed": 1573, "name": "ALT"}
{"seq": "T103", "typ": "Test", "st": 1669, "ed": 1672, "name": "ALT"}
{"seq": "T104", "typ": "Test", "st": 2011, "ed": 2014, "name": "ALT"}
{"seq": "T105", "typ": "Test", "st": 2187, "ed": 2190, "name": "ALT"}
{"seq": "T106", "typ": "Test", "st": 2241, "ed": 2244, "name": "ALT"}
{"seq": "T107", "typ": "Test", "st": 2537, "ed": 2540, "name": "ALT"}
{"seq": "T108", "typ": "Test", "st": 2586, "ed": 2589, "name": "ALT"}
{"seq": "T109", "typ": "Test", "st": 2624, "ed": 2627, "name": "ALT"}
{"seq": "T110", "typ": "Test", "st": 2876, "ed": 2879, "name": "ALT"}
{"seq": "T111", "typ": "Test", "st": 2925, "ed": 2928, "name": "ALT"}
{"seq": "T112", "typ": "Test", "st": 3089, "ed": 3092, "name": "ALT"}
{"seq": "T113", "typ": "Test", "st": 3295, "ed": 3298, "name": "ALT"}
{"seq": "T114", "typ": "Test", "st": 3323, "ed": 3326, "name": "ALT"}
{"seq": "T115", "typ": "Test", "st": 3838, "ed": 3841, "name": "ALT"}
{"seq": "T116", "typ": "Test", "st": 4433, "ed": 4436, "name": "ALT"}
{"seq": "T117", "typ": "Test", "st": 4449, "ed": 4452, "name": "ALT"}
{"seq": "T118", "typ": "Test", "st": 4467, "ed": 4470, "name": "ALT"}
{"seq": "T119", "typ": "Test", "st": 4490, "ed": 4493, "name": "ALT"}
{"seq": "T120", "typ": "Test", "st": 4513, "ed": 4516, "name": "ALT"}
{"seq": "T121", "typ": "Test", "st": 4536, "ed": 4539, "name": "ALT"}
{"seq": "T122", "typ": "Test", "st": 4609, "ed": 4612, "name": "ALT"}
{"seq": "T123", "typ": "Test", "st": 4638, "ed": 4641, "name": "ALT"}
{"seq": "T124", "typ": "Test", "st": 5278, "ed": 5281, "name": "ALT"}
{"seq": "T125", "typ": "Test", "st": 5307, "ed": 5310, "name": "ALT"}
{"seq": "T126", "typ": "Test", "st": 5325, "ed": 5328, "name": "ALT"}
{"seq": "T127", "typ": "Test", "st": 5348, "ed": 5351, "name": "ALT"}
{"seq": "T128", "typ": "Test", "st": 5370, "ed": 5373, "name": "ALT"}
{"seq": "T129", "typ": "Test", "st": 5393, "ed": 5396, "name": "ALT"}
{"seq": "T130", "typ": "Test", "st": 5475, "ed": 5478, "name": "ALT"}
{"seq": "T131", "typ": "Test", "st": 5852, "ed": 5855, "name": "ALT"}
{"seq": "T132", "typ": "Test", "st": 5927, "ed": 5930, "name": "ALT"}
{"seq": "T133", "typ": "Test", "st": 5972, "ed": 5975, "name": "ALT"}
{"seq": "T134", "typ": "Test", "st": 5999, "ed": 6002, "name": "ALT"}
{"seq": "T135", "typ": "Test", "st": 6048, "ed": 6051, "name": "ALT"}
{"seq": "T136", "typ": "Test", "st": 6109, "ed": 6112, "name": "ALT"}
{"seq": "T137", "typ": "Test", "st": 6212, "ed": 6215, "name": "ALT"}
{"seq": "T138", "typ": "Test", "st": 6400, "ed": 6403, "name": "ALT"}
{"seq": "T139", "typ": "Test", "st": 6446, "ed": 6449, "name": "ALT"}
{"seq": "T140", "typ": "Test", "st": 6493, "ed": 6496, "name": "ALT"}
{"seq": "T141", "typ": "Test", "st": 6525, "ed": 6528, "name": "ALT"}
{"seq": "T142", "typ": "Test", "st": 6553, "ed": 6556, "name": "ALT"}
{"seq": "T143", "typ": "Test", "st": 6900, "ed": 6903, "name": "ALT"}
{"seq": "T144", "typ": "Test", "st": 6913, "ed": 6916, "name": "ALT"}
{"seq": "T145", "typ": "Test", "st": 6929, "ed": 6932, "name": "ALT"}
{"seq": "T146", "typ": "Test", "st": 6951, "ed": 6954, "name": "ALT"}
{"seq": "T147", "typ": "Test", "st": 6972, "ed": 6975, "name": "ALT"}
{"seq": "T148", "typ": "Test", "st": 6993, "ed": 6996, "name": "ALT"}
{"seq": "T149", "typ": "Test", "st": 7017, "ed": 7020, "name": "ALT"}
{"seq": "T150", "typ": "Test", "st": 7042, "ed": 7045, "name": "ALT"}
{"seq": "T151", "typ": "Test", "st": 7091, "ed": 7094, "name": "ALT"}
{"seq": "T152", "typ": "Test", "st": 7119, "ed": 7122, "name": "ALT"}
{"seq": "T153", "typ": "Test", "st": 7163, "ed": 7166, "name": "ALT"}
{"seq": "T154", "typ": "Test", "st": 7187, "ed": 7190, "name": "ALT"}
{"seq": "T155", "typ": "Test", "st": 7361, "ed": 7364, "name": "ALT"}
{"seq": "T156", "typ": "Test", "st": 7379, "ed": 7382, "name": "ALT"}
{"seq": "T157", "typ": "Test", "st": 7485, "ed": 7488, "name": "ALT"}
{"seq": "T158", "typ": "Test", "st": 7577, "ed": 7580, "name": "ALT"}
{"seq": "T159", "typ": "Test", "st": 7608, "ed": 7611, "name": "ALT"}
{"seq": "T160", "typ": "Test", "st": 7636, "ed": 7639, "name": "ALT"}
{"seq": "T161", "typ": "Test", "st": 7821, "ed": 7824, "name": "ALT"}
{"seq": "T162", "typ": "Test", "st": 7888, "ed": 7891, "name": "ALT"}
{"seq": "T163", "typ": "Test", "st": 8384, "ed": 8387, "name": "ALT"}
{"seq": "T164", "typ": "Test", "st": 8427, "ed": 8430, "name": "ALT"}
{"seq": "T165", "typ": "Test", "st": 8543, "ed": 8546, "name": "ALT"}
{"seq": "T166", "typ": "Test", "st": 8572, "ed": 8575, "name": "ALT"}
{"seq": "T167", "typ": "Test", "st": 8598, "ed": 8601, "name": "ALT"}
{"seq": "T168", "typ": "Test", "st": 8632, "ed": 8635, "name": "ALT"}
{"seq": "T169", "typ": "Test", "st": 8662, "ed": 8665, "name": "ALT"}
{"seq": "T170", "typ": "Test", "st": 8686, "ed": 8689, "name": "ALT"}
{"seq": "T171", "typ": "Test", "st": 9084, "ed": 9087, "name": "ALT"}
{"seq": "T172", "typ": "Test", "st": 9159, "ed": 9162, "name": "ALT"}
{"seq": "T173", "typ": "Test", "st": 9181, "ed": 9184, "name": "ALT"}
{"seq": "T174", "typ": "Test", "st": 3896, "ed": 3898, "name": "\u5c3f\u9178"}
{"seq": "T175", "typ": "Test", "st": 5513, "ed": 5515, "name": "\u5c3f\u9178"}
{"seq": "T176", "typ": "Test", "st": 5922, "ed": 5924, "name": "\u5c3f\u9178"}
{"seq": "T177", "typ": "Disease", "st": 8235, "ed": 8241, "name": "\u7cd6\u5c3f\u75c5 \u524d\u671f"}
{"seq": "T178", "typ": "Test", "st": 7962, "ed": 7967, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T179", "typ": "Anatomy", "st": 8793, "ed": 8797, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T180", "typ": "Anatomy", "st": 8810, "ed": 8814, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T181", "typ": "Disease", "st": 114, "ed": 117, "name": "IFG"}
{"seq": "T182", "typ": "Disease", "st": 222, "ed": 225, "name": "IFG"}
{"seq": "T183", "typ": "Disease", "st": 274, "ed": 277, "name": "IFG"}
{"seq": "T184", "typ": "Disease", "st": 309, "ed": 312, "name": "IFG"}
{"seq": "T185", "typ": "Disease", "st": 405, "ed": 408, "name": "IFG"}
{"seq": "T186", "typ": "Disease", "st": 496, "ed": 499, "name": "IFG"}
{"seq": "T187", "typ": "Disease", "st": 528, "ed": 531, "name": "IFG"}
{"seq": "T188", "typ": "Disease", "st": 551, "ed": 554, "name": "IFG"}
{"seq": "T189", "typ": "Disease", "st": 1019, "ed": 1022, "name": "IFG"}
{"seq": "T190", "typ": "Disease", "st": 1452, "ed": 1455, "name": "IFG"}
{"seq": "T191", "typ": "Disease", "st": 1677, "ed": 1680, "name": "IFG"}
{"seq": "T192", "typ": "Disease", "st": 2019, "ed": 2022, "name": "IFG"}
{"seq": "T193", "typ": "Disease", "st": 2271, "ed": 2274, "name": "IFG"}
{"seq": "T194", "typ": "Disease", "st": 2737, "ed": 2740, "name": "IFG"}
{"seq": "T195", "typ": "Disease", "st": 2843, "ed": 2846, "name": "IFG"}
{"seq": "T196", "typ": "Disease", "st": 2884, "ed": 2887, "name": "IFG"}
{"seq": "T197", "typ": "Disease", "st": 2933, "ed": 2936, "name": "IFG"}
{"seq": "T198", "typ": "Disease", "st": 4627, "ed": 4630, "name": "IFG"}
{"seq": "T199", "typ": "Disease", "st": 5290, "ed": 5293, "name": "IFG"}
{"seq": "T200", "typ": "Disease", "st": 5517, "ed": 5520, "name": "IFG"}
{"seq": "T201", "typ": "Disease", "st": 5660, "ed": 5663, "name": "IFG"}
{"seq": "T202", "typ": "Disease", "st": 5799, "ed": 5802, "name": "IFG"}
{"seq": "T203", "typ": "Disease", "st": 5984, "ed": 5987, "name": "IFG"}
{"seq": "T204", "typ": "Disease", "st": 6007, "ed": 6010, "name": "IFG"}
{"seq": "T205", "typ": "Disease", "st": 6115, "ed": 6118, "name": "IFG"}
{"seq": "T206", "typ": "Disease", "st": 6220, "ed": 6223, "name": "IFG"}
{"seq": "T207", "typ": "Disease", "st": 6245, "ed": 6248, "name": "IFG"}
{"seq": "T208", "typ": "Disease", "st": 6300, "ed": 6303, "name": "IFG"}
{"seq": "T209", "typ": "Disease", "st": 6422, "ed": 6425, "name": "IFG"}
{"seq": "T210", "typ": "Disease", "st": 6467, "ed": 6470, "name": "IFG"}
{"seq": "T211", "typ": "Disease", "st": 6507, "ed": 6510, "name": "IFG"}
{"seq": "T212", "typ": "Disease", "st": 7023, "ed": 7026, "name": "IFG"}
{"seq": "T213", "typ": "Disease", "st": 7055, "ed": 7058, "name": "IFG"}
{"seq": "T214", "typ": "Disease", "st": 7171, "ed": 7174, "name": "IFG"}
{"seq": "T215", "typ": "Disease", "st": 7228, "ed": 7231, "name": "IFG"}
{"seq": "T216", "typ": "Disease", "st": 8206, "ed": 8209, "name": "IFG"}
{"seq": "T217", "typ": "Disease", "st": 8229, "ed": 8232, "name": "IFG"}
{"seq": "T218", "typ": "Disease", "st": 8286, "ed": 8289, "name": "IFG"}
{"seq": "T219", "typ": "Disease", "st": 8393, "ed": 8396, "name": "IFG"}
{"seq": "T220", "typ": "Disease", "st": 8503, "ed": 8506, "name": "IFG"}
{"seq": "T221", "typ": "Disease", "st": 8549, "ed": 8552, "name": "IFG"}
{"seq": "T222", "typ": "Disease", "st": 8578, "ed": 8581, "name": "IFG"}
{"seq": "T223", "typ": "Disease", "st": 8606, "ed": 8609, "name": "IFG"}
{"seq": "T224", "typ": "Disease", "st": 8643, "ed": 8646, "name": "IFG"}
{"seq": "T225", "typ": "Disease", "st": 8668, "ed": 8671, "name": "IFG"}
{"seq": "T226", "typ": "Disease", "st": 8692, "ed": 8695, "name": "IFG"}
{"seq": "T227", "typ": "Disease", "st": 9018, "ed": 9021, "name": "IFG"}
{"seq": "T228", "typ": "Disease", "st": 9059, "ed": 9062, "name": "IFG"}
{"seq": "T229", "typ": "Disease", "st": 9167, "ed": 9170, "name": "IFG"}
{"seq": "T230", "typ": "Test", "st": 3145, "ed": 3147, "name": "\u8eab\u9ad8"}
{"seq": "T231", "typ": "Test", "st": 3169, "ed": 3171, "name": "\u8eab\u9ad8"}
{"seq": "T232", "typ": "Test", "st": 3148, "ed": 3150, "name": "\u4f53\u91cd"}
{"seq": "T233", "typ": "Test", "st": 3153, "ed": 3155, "name": "\u4f53\u91cd"}
{"seq": "T234", "typ": "Test", "st": 3161, "ed": 3163, "name": "\u4f53\u91cd"}
{"seq": "T235", "typ": "Test", "st": 8915, "ed": 8917, "name": "\u4f53\u91cd"}
{"seq": "T236", "typ": "Test", "st": 8970, "ed": 8972, "name": "\u4f53\u91cd"}
{"seq": "T237", "typ": "Test", "st": 9048, "ed": 9050, "name": "\u4f53\u91cd"}
{"seq": "T238", "typ": "Test", "st": 211, "ed": 213, "name": "\u8840\u7cd6"}
{"seq": "T239", "typ": "Test", "st": 447, "ed": 449, "name": "\u8840\u8102"}
{"seq": "T240", "typ": "Test", "st": 450, "ed": 452, "name": "\u8840\u538b"}
{"seq": "T241", "typ": "Anatomy", "st": 2546, "ed": 2551, "name": "\u809d \u7ec6\u80de\u6d46"}
{"seq": "T242", "typ": "Test", "st": 2572, "ed": 2575, "name": "\u8840\u6e05\u9176"}
{"seq": "T243", "typ": "Disease", "st": 2632, "ed": 2639, "name": "\u809d\u810f\u5185\u8102\u80aa\u6c89\u79ef"}
{"seq": "T244", "typ": "Disease", "st": 2649, "ed": 2657, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d\u75c5"}
{"seq": "T245", "typ": "Test", "st": 2848, "ed": 2853, "name": "\u8840\u6e05\u8f6c\u6c28\u9176"}
{"seq": "T246", "typ": "Disease", "st": 3028, "ed": 3031, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Disease", "st": 3034, "ed": 3041, "name": "\u6162\u6027\u75c5\u6bd2\u6027\u809d\u708e"}
{"seq": "T248", "typ": "Disease", "st": 3042, "ed": 3045, "name": "\u8102\u80aa\u809d"}
{"seq": "T249", "typ": "Disease", "st": 3061, "ed": 3066, "name": "\u836f\u7269\u6027\u809d\u75c5"}
{"seq": "T250", "typ": "Anatomy", "st": 3213, "ed": 3215, "name": "\u5fc3\u810f"}
{"seq": "T251", "typ": "Test", "st": 3373, "ed": 3377, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T252", "typ": "Test", "st": 5479, "ed": 5483, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T253", "typ": "Test", "st": 5539, "ed": 5544, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T254", "typ": "Test", "st": 5895, "ed": 5899, "name": "\u8212\u5f20 \u538b"}
{"seq": "T255", "typ": "Test", "st": 5905, "ed": 5909, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T256", "typ": "Test", "st": 6055, "ed": 6057, "name": "\u8840\u7cd6"}
{"seq": "T257", "typ": "Test", "st": 6153, "ed": 6155, "name": "\u8840\u8102"}
{"seq": "T258", "typ": "Test", "st": 6156, "ed": 6158, "name": "\u8840\u538b"}
{"seq": "T259", "typ": "Disease", "st": 7497, "ed": 7502, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T260", "typ": "Disease", "st": 7503, "ed": 7506, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T261", "typ": "Disease", "st": 7523, "ed": 7528, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T262", "typ": "Disease", "st": 7534, "ed": 7539, "name": "\u809d\u8102\u8d28\u6c89\u7740"}
{"seq": "T263", "typ": "Disease", "st": 7543, "ed": 7550, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T264", "typ": "Disease", "st": 7551, "ed": 7561, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u654f\u611f\u6027\u964d\u4f4e"}
{"seq": "T265", "typ": "Anatomy", "st": 7590, "ed": 7597, "name": "\u80f0\u5c9b\u7d20\u6291\u5236\u57fa\u56e0"}
{"seq": "T266", "typ": "Anatomy", "st": 7643, "ed": 7647, "name": "\u809d\u810f\u8102\u80aa"}
{"seq": "T267", "typ": "Disease", "st": 7652, "ed": 7659, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T268", "typ": "Disease", "st": 7668, "ed": 7673, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T269", "typ": "Test", "st": 7687, "ed": 7689, "name": "\u8840\u7cd6"}
{"seq": "T270", "typ": "Disease", "st": 7710, "ed": 7716, "name": "\u809d\u810f\u8102\u80aa\u6c89\u79ef"}
{"seq": "T271", "typ": "Disease", "st": 7828, "ed": 7833, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T272", "typ": "Disease", "st": 7903, "ed": 7910, "name": "\u5916\u5468\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T273", "typ": "Disease", "st": 7912, "ed": 7919, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T274", "typ": "Disease", "st": 7926, "ed": 7931, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T275", "typ": "Disease", "st": 7976, "ed": 7982, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T276", "typ": "Disease", "st": 7984, "ed": 7990, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T277", "typ": "Disease", "st": 8003, "ed": 8008, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T278", "typ": "Anatomy", "st": 8052, "ed": 8054, "name": "\u809d\u810f"}
{"seq": "T279", "typ": "Disease", "st": 8276, "ed": 8279, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T280", "typ": "Disease", "st": 8320, "ed": 8323, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T281", "typ": "Test", "st": 8451, "ed": 8453, "name": "\u809d\u9176"}
{"seq": "T282", "typ": "Disease", "st": 8464, "ed": 8470, "name": "\u809d\u810f\u8102\u80aa\u53d8\u6027"}
{"seq": "T283", "typ": "Disease", "st": 8471, "ed": 8478, "name": "\u809d\u810f\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T284", "typ": "Disease", "st": 8486, "ed": 8489, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T285", "typ": "Test", "st": 8499, "ed": 8501, "name": "\u809d\u9176"}
{"seq": "T286", "typ": "Disease", "st": 8727, "ed": 8729, "name": "\u8d85\u91cd"}
{"seq": "T287", "typ": "Disease", "st": 8730, "ed": 8733, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T288", "typ": "Disease", "st": 8751, "ed": 8754, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T289", "typ": "Disease", "st": 8790, "ed": 8792, "name": "\u80a5\u80d6"}
{"seq": "T290", "typ": "Disease", "st": 8828, "ed": 8834, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T291", "typ": "Disease", "st": 8981, "ed": 8984, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T292", "typ": "Disease", "st": 8985, "ed": 8988, "name": "\u9ad8\u8840\u538b"}
{"seq": "T293", "typ": "Disease", "st": 8989, "ed": 8992, "name": "\u9ad8\u8840\u8102"}
{"seq": "T294", "typ": "Disease", "st": 8993, "ed": 8999, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T295", "typ": "Disease", "st": 9034, "ed": 9039, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T296", "typ": "Disease", "st": 9089, "ed": 9092, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T297", "typ": "Disease", "st": 9189, "ed": 9194, "name": "\u809d\u810f\u8102\u80aa\u5316"}
{"seq": "T298", "typ": "Disease", "st": 9218, "ed": 9222, "name": "\u809d\u80c6\u75be\u75c5"}
{"seq": "T299", "typ": "Test", "st": 179, "ed": 183, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T300", "typ": "Test", "st": 347, "ed": 349, "name": "\u8840\u7cd6"}
{"seq": "T301", "typ": "Test", "st": 8976, "ed": 8979, "name": "\u4f53 \u91cd"}
{"seq": "T302", "typ": "Anatomy", "st": 3199, "ed": 3202, "name": "\u53f3\u4e0a\u81c2"}
{"seq": "T303", "typ": "Disease", "st": 28, "ed": 31, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T304", "typ": "Disease", "st": 575, "ed": 583, "name": "\u7cd6\u5c3f\u75c5, 2 \u578b"}
{"seq": "T305", "typ": "Disease", "st": 3069, "ed": 3071, "name": "\u809d\u75c5"}
{"seq": "T306", "typ": "Disease", "st": 3074, "ed": 3079, "name": "\u9057\u4f20\u6027\u75be\u75c5"}
{"seq": "T307", "typ": "Disease", "st": 3082, "ed": 3085, "name": "\u809d \u75c5"}
{"seq": "T308", "typ": "Test", "st": 5464, "ed": 5466, "name": "\u8840\u8102"}
{"seq": "T309", "typ": "Test", "st": 5467, "ed": 5469, "name": "\u8840\u538b"}
{"seq": "T310", "typ": "Test", "st": 5642, "ed": 5648, "name": "\u76f8\u5173\u751f\u5316\u6307\u6807"}
{"seq": "T311", "typ": "Test", "st": 7205, "ed": 7207, "name": "\u8840\u538b"}
{"seq": "T312", "typ": "Test", "st": 7213, "ed": 7215, "name": "\u8840\u8102"}
{"seq": "T313", "typ": "Test", "st": 7256, "ed": 7258, "name": "\u8840\u538b"}
{"seq": "T314", "typ": "Test", "st": 7264, "ed": 7266, "name": "\u8840\u8102"}
{"seq": "T315", "typ": "Anatomy", "st": 7950, "ed": 7952, "name": "\u8102\u80aa"}
{"seq": "T316", "typ": "Disease", "st": 7993, "ed": 8001, "name": "\u8461\u8404\u7cd6 \u5229\u7528\u969c\u788d"}
{"seq": "T317", "typ": "Disease", "st": 8415, "ed": 8420, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T318", "typ": "Disease", "st": 9229, "ed": 9235, "name": "\u4ee3\u8c22 \u6027\u75be\u75c5"}
{"seq": "T319", "typ": "Disease", "st": 8885, "ed": 8895, "name": "\u78b3\u6c34\u5316 \u5408\u7269\u4ee3\u8c22\u969c\u788d"}
{"seq": "T320", "typ": "Test_Value", "st": 249, "ed": 263, "name": "<7. 0 mmol / L"}
{"seq": "T321", "typ": "Test_Value", "st": 2575, "ed": 2581, "name": "\u589e\u9ad8 1 \u500d"}
{"seq": "T322", "typ": "Test_Value", "st": 3093, "ed": 3099, "name": "\u9ad8\u4e8e 3 \u500d"}
{"seq": "T323", "typ": "Anatomy", "st": 3210, "ed": 3212, "name": "\u624b\u81c2"}
{"seq": "T324", "typ": "Test_Value", "st": 5806, "ed": 5819, "name": "6. 1 mmol / L"}
{"seq": "T325", "typ": "Test_Value", "st": 5824, "ed": 5839, "name": "< 7. 0 mmol / L"}
{"seq": "T326", "typ": "Test_Value", "st": 5936, "ed": 5938, "name": "\u589e\u9ad8"}
{"seq": "T327", "typ": "Test_Value", "st": 5957, "ed": 5959, "name": "\u4e0b\u964d"}
{"seq": "T328", "typ": "Test_Value", "st": 7364, "ed": 7373, "name": ">10 U / L"}
{"seq": "T329", "typ": "Test_Value", "st": 7382, "ed": 7391, "name": ">22 U / L"}
{"seq": "T330", "typ": "Test_Value", "st": 7492, "ed": 7494, "name": "\u5347\u9ad8"}
{"seq": "T331", "typ": "Test_Value", "st": 7825, "ed": 7827, "name": "\u5347\u9ad8"}
{"seq": "T332", "typ": "Test_Value", "st": 7900, "ed": 7902, "name": "\u5347\u9ad8"}
{"seq": "T333", "typ": "Anatomy", "st": 7959, "ed": 7961, "name": "\u7518\u6cb9"}
{"seq": "T334", "typ": "Anatomy", "st": 8183, "ed": 8185, "name": "\u809d\u810f"}
{"seq": "T335", "typ": "Test_Value", "st": 8399, "ed": 8401, "name": "\u5347\u9ad8"}
{"seq": "T336", "typ": "Test_Value", "st": 8436, "ed": 8438, "name": "\u4e0a\u5347"}
{"seq": "T337", "typ": "Test_Value", "st": 8456, "ed": 8458, "name": "\u5347\u9ad8"}
{"seq": "T338", "typ": "Test_Value", "st": 8638, "ed": 8640, "name": "\u5347\u9ad8"}
{"seq": "T339", "typ": "Anatomy", "st": 8954, "ed": 8957, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T340", "typ": "Anatomy", "st": 8959, "ed": 8962, "name": "\u809d\u7cd6\u539f"}
{"seq": "T341", "typ": "Disease", "st": 2703, "ed": 2710, "name": "\u7a7a\u8179 \u8840\u7cd6\u53d7\u635f"}
{"seq": "T342", "typ": "Reason", "st": 7307, "ed": 7310, "name": "ALT"}
{"seq": "T343", "typ": "Test", "st": 7436, "ed": 7439, "name": "ALT"}
{"seq": "T344", "typ": "Disease", "st": 2600, "ed": 2605, "name": "\u809d\u529f\u80fd\u635f\u5bb3"}
{"seq": "T345", "typ": "Anatomy", "st": 2562, "ed": 2565, "name": "\u809d\u7ec6\u80de"}
{"seq": "T346", "typ": "Reason", "st": 2675, "ed": 2681, "name": "\u809d\u810f\u8102\u80aa\u6c89\u79ef"}
{"seq": "T347", "typ": "Disease", "st": 3046, "ed": 3053, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u809d\u75c5"}
{"seq": "T348", "typ": "Disease", "st": 5295, "ed": 5301, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T349", "typ": "Test", "st": 7529, "ed": 7531, "name": "\u809d\u9176"}
{"seq": "T350", "typ": "Test_Value", "st": 7531, "ed": 7533, "name": "\u5347\u9ad8"}
{"seq": "T351", "typ": "Anatomy", "st": 7583, "ed": 7589, "name": "\u8461\u8404\u7cd6\u5f02\u751f\u9176"}
{"seq": "T352", "typ": "Anatomy", "st": 7601, "ed": 7607, "name": "\u8461\u8404\u7cd6\u5f02\u751f\u9176"}
{"seq": "T353", "typ": "Anatomy", "st": 7617, "ed": 7620, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T354", "typ": "Anatomy", "st": 7677, "ed": 7680, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T355", "typ": "Anatomy", "st": 7719, "ed": 7722, "name": "\u809d \u810f"}
{"seq": "T356", "typ": "Reason", "st": 7746, "ed": 7751, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T357", "typ": "Reason", "st": 7752, "ed": 7759, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u53d7\u635f"}
{"seq": "T358", "typ": "Reason", "st": 7842, "ed": 7849, "name": "\u809d \u810f\u8102\u80aa\u6c89\u79ef"}
{"seq": "T359", "typ": "Test", "st": 7892, "ed": 7898, "name": "\u8c37\u6c28\u9170\u8f6c\u79fb\u9176"}
{"seq": "T360", "typ": "Anatomy", "st": 7932, "ed": 7935, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T361", "typ": "Anatomy", "st": 8014, "ed": 8021, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T362", "typ": "Anatomy", "st": 8033, "ed": 8036, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T363", "typ": "Anatomy", "st": 8056, "ed": 8060, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T364", "typ": "Anatomy", "st": 8111, "ed": 8114, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T365", "typ": "Disease", "st": 8121, "ed": 8126, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T366", "typ": "Reason", "st": 8102, "ed": 8107, "name": "\u809d\u810f\u7684\u635f\u4f24"}
{"seq": "T367", "typ": "Anatomy", "st": 8144, "ed": 8148, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T368", "typ": "Reason", "st": 8159, "ed": 8166, "name": "\u809d\u810f\u529f\u80fd\u7684\u635f\u4f24"}
{"seq": "T369", "typ": "Test", "st": 8211, "ed": 8216, "name": "\u809d\u810f\u80f0\u5c9b\u7d20"}
{"seq": "T370", "typ": "Anatomy", "st": 8260, "ed": 8263, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T371", "typ": "Anatomy", "st": 8291, "ed": 8293, "name": "\u80f0\u5c9b"}
{"seq": "T372", "typ": "Disease", "st": 8405, "ed": 8410, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T373", "typ": "Reason", "st": 8743, "ed": 8745, "name": "\u8d85\u91cd"}
{"seq": "T374", "typ": "Reason", "st": 8747, "ed": 8749, "name": "\u80a5\u80d6"}
{"seq": "T375", "typ": "Reason", "st": 8768, "ed": 8772, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T376", "typ": "Anatomy", "st": 8815, "ed": 8818, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T377", "typ": "Anatomy", "st": 8799, "ed": 8805, "name": "\u80f0\u5c9b\u7d20\u53d7 \u4f53"}
{"seq": "T378", "typ": "Test_Value", "st": 8807, "ed": 8809, "name": "\u51cf\u5c11"}
{"seq": "T379", "typ": "Anatomy", "st": 8850, "ed": 8854, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T380", "typ": "Anatomy", "st": 8863, "ed": 8868, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53"}
{"seq": "T381", "typ": "Test", "st": 8872, "ed": 8878, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T382", "typ": "Test_Value", "st": 8878, "ed": 8880, "name": "\u964d\u4f4e"}
{"seq": "T383", "typ": "Test", "st": 8897, "ed": 8899, "name": "\u8840\u7cd6"}
{"seq": "T384", "typ": "Test_Value", "st": 8899, "ed": 8901, "name": "\u5347\u9ad8"}
{"seq": "T385", "typ": "Test", "st": 8927, "ed": 8930, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T386", "typ": "Anatomy", "st": 8936, "ed": 8938, "name": "\u8102\u80aa"}
{"seq": "T387", "typ": "Anatomy", "st": 8939, "ed": 8943, "name": "\u808c\u8089\u7ec4\u7ec7"}
{"seq": "T388", "typ": "Test_Value", "st": 230, "ed": 243, "name": "6. 1 mmol / L"}
