{"seq": "T1", "typ": "Disease", "st": 3804, "ed": 3811, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 8819, "ed": 8825, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Test", "st": 4766, "ed": 4771, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T4", "typ": "Test", "st": 4811, "ed": 4815, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T5", "typ": "Test", "st": 9445, "ed": 9449, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T6", "typ": "Test", "st": 1825, "ed": 1827, "name": "TG"}
{"seq": "T7", "typ": "Test", "st": 2580, "ed": 2582, "name": "TG"}
{"seq": "T8", "typ": "Test", "st": 9695, "ed": 9699, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T9", "typ": "Test", "st": 420, "ed": 427, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T10", "typ": "Test", "st": 4688, "ed": 4695, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T11", "typ": "Test", "st": 7833, "ed": 7840, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T12", "typ": "Test", "st": 428, "ed": 435, "name": "HOMA-IR"}
{"seq": "T13", "typ": "Test", "st": 771, "ed": 778, "name": "HOMA-IR"}
{"seq": "T14", "typ": "Test", "st": 2082, "ed": 2089, "name": "HOMA-IR"}
{"seq": "T15", "typ": "Test", "st": 2952, "ed": 2959, "name": "HOMA-IR"}
{"seq": "T16", "typ": "Test", "st": 4696, "ed": 4703, "name": "HOMA-IR"}
{"seq": "T17", "typ": "Test", "st": 4757, "ed": 4764, "name": "HOMA-IR"}
{"seq": "T18", "typ": "Test", "st": 6418, "ed": 6425, "name": "HOMA-IR"}
{"seq": "T19", "typ": "Test", "st": 7126, "ed": 7133, "name": "HOMA-IR"}
{"seq": "T20", "typ": "Test", "st": 7817, "ed": 7824, "name": "HOMA-IR"}
{"seq": "T21", "typ": "Test", "st": 9131, "ed": 9138, "name": "HOMA-IR"}
{"seq": "T22", "typ": "Test", "st": 9194, "ed": 9201, "name": "HOMA-IR"}
{"seq": "T23", "typ": "Test", "st": 4727, "ed": 4734, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T24", "typ": "Test", "st": 454, "ed": 460, "name": "HOMA-\u03b2"}
{"seq": "T25", "typ": "Test", "st": 2091, "ed": 2097, "name": "HOMA-\u03b2"}
{"seq": "T26", "typ": "Test", "st": 4717, "ed": 4723, "name": "HOMA-\u03b2"}
{"seq": "T27", "typ": "Test", "st": 4789, "ed": 4795, "name": "HOMA-\u03b2"}
{"seq": "T28", "typ": "Test", "st": 6504, "ed": 6510, "name": "HOMA-\u03b2"}
{"seq": "T29", "typ": "Test", "st": 7134, "ed": 7140, "name": "HOMA-\u03b2"}
{"seq": "T30", "typ": "Test", "st": 7899, "ed": 7905, "name": "HOMA-\u03b2"}
{"seq": "T31", "typ": "Disease", "st": 9601, "ed": 9607, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T32", "typ": "Test", "st": 765, "ed": 770, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T33", "typ": "Test", "st": 4801, "ed": 4807, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T34", "typ": "Test", "st": 6409, "ed": 6415, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T35", "typ": "Test", "st": 7090, "ed": 7095, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T36", "typ": "Test", "st": 362, "ed": 367, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T37", "typ": "Test", "st": 623, "ed": 628, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T38", "typ": "Test", "st": 683, "ed": 688, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T39", "typ": "Test", "st": 4402, "ed": 4407, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T40", "typ": "Test", "st": 4459, "ed": 4464, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T41", "typ": "Test", "st": 5422, "ed": 5427, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T42", "typ": "Test", "st": 5512, "ed": 5517, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T43", "typ": "Test", "st": 5574, "ed": 5579, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T44", "typ": "Test", "st": 5616, "ed": 5621, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T45", "typ": "Test", "st": 5779, "ed": 5784, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T46", "typ": "Test", "st": 9061, "ed": 9066, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T47", "typ": "Test", "st": 9337, "ed": 9343, "name": "\u6e38\u79bb \u8102\u80aa\u9178"}
{"seq": "T48", "typ": "Test", "st": 9414, "ed": 9419, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T49", "typ": "Test", "st": 9505, "ed": 9511, "name": "\u6e38\u79bb\u8102 \u80aa\u9178"}
{"seq": "T50", "typ": "Test", "st": 10442, "ed": 10448, "name": "\u6e38\u79bb\u8102 \u80aa\u9178"}
{"seq": "T51", "typ": "Anatomy", "st": 445, "ed": 449, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 7914, "ed": 7918, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 528, "ed": 532, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T54", "typ": "Anatomy", "st": 4897, "ed": 4901, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T55", "typ": "Anatomy", "st": 8588, "ed": 8592, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T56", "typ": "Anatomy", "st": 8682, "ed": 8686, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 10358, "ed": 10362, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T58", "typ": "Test", "st": 356, "ed": 360, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T59", "typ": "Test", "st": 618, "ed": 622, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T60", "typ": "Test", "st": 678, "ed": 682, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T61", "typ": "Test", "st": 3772, "ed": 3776, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T62", "typ": "Test", "st": 4397, "ed": 4401, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T63", "typ": "Test", "st": 4428, "ed": 4432, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T64", "typ": "Test", "st": 5417, "ed": 5421, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T65", "typ": "Test", "st": 5507, "ed": 5511, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T66", "typ": "Test", "st": 5569, "ed": 5573, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T67", "typ": "Test", "st": 5611, "ed": 5615, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T68", "typ": "Test", "st": 5749, "ed": 5753, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T69", "typ": "Test", "st": 8767, "ed": 8771, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T70", "typ": "Test", "st": 8866, "ed": 8870, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T71", "typ": "Test", "st": 9056, "ed": 9060, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T72", "typ": "Test", "st": 9100, "ed": 9105, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T73", "typ": "Test", "st": 9344, "ed": 9348, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T74", "typ": "Test", "st": 9420, "ed": 9424, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T75", "typ": "Anatomy", "st": 4706, "ed": 4710, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T76", "typ": "Anatomy", "st": 533, "ed": 536, "name": "ROS"}
{"seq": "T77", "typ": "Anatomy", "st": 873, "ed": 876, "name": "ROS"}
{"seq": "T78", "typ": "Anatomy", "st": 912, "ed": 915, "name": "ROS"}
{"seq": "T79", "typ": "Anatomy", "st": 2387, "ed": 2390, "name": "ROS"}
{"seq": "T80", "typ": "Anatomy", "st": 3170, "ed": 3173, "name": "ROS"}
{"seq": "T81", "typ": "Anatomy", "st": 3262, "ed": 3265, "name": "ROS"}
{"seq": "T82", "typ": "Anatomy", "st": 4902, "ed": 4905, "name": "ROS"}
{"seq": "T83", "typ": "Anatomy", "st": 5095, "ed": 5098, "name": "ROS"}
{"seq": "T84", "typ": "Anatomy", "st": 6858, "ed": 6861, "name": "ROS"}
{"seq": "T85", "typ": "Anatomy", "st": 8291, "ed": 8294, "name": "ROS"}
{"seq": "T86", "typ": "Anatomy", "st": 8309, "ed": 8312, "name": "ROS"}
{"seq": "T87", "typ": "Anatomy", "st": 8342, "ed": 8345, "name": "ROS"}
{"seq": "T88", "typ": "Anatomy", "st": 8411, "ed": 8414, "name": "ROS"}
{"seq": "T89", "typ": "Anatomy", "st": 9724, "ed": 9727, "name": "ROS"}
{"seq": "T90", "typ": "Anatomy", "st": 9871, "ed": 9874, "name": "ROS"}
{"seq": "T91", "typ": "Anatomy", "st": 10064, "ed": 10067, "name": "ROS"}
{"seq": "T92", "typ": "Anatomy", "st": 10110, "ed": 10113, "name": "ROS"}
{"seq": "T93", "typ": "Anatomy", "st": 10125, "ed": 10128, "name": "ROS"}
{"seq": "T94", "typ": "Anatomy", "st": 10161, "ed": 10164, "name": "ROS"}
{"seq": "T95", "typ": "Anatomy", "st": 10222, "ed": 10225, "name": "ROS"}
{"seq": "T96", "typ": "Anatomy", "st": 10363, "ed": 10366, "name": "ROS"}
{"seq": "T97", "typ": "Anatomy", "st": 10377, "ed": 10380, "name": "ROS"}
{"seq": "T98", "typ": "Anatomy", "st": 10528, "ed": 10531, "name": "ROS"}
{"seq": "T99", "typ": "Anatomy", "st": 10589, "ed": 10592, "name": "ROS"}
{"seq": "T100", "typ": "Anatomy", "st": 10537, "ed": 10540, "name": "NOX"}
{"seq": "T101", "typ": "Anatomy", "st": 10551, "ed": 10554, "name": "NOX"}
{"seq": "T102", "typ": "Anatomy", "st": 10686, "ed": 10689, "name": "NOX"}
{"seq": "T103", "typ": "Test", "st": 1850, "ed": 1853, "name": "FFA"}
{"seq": "T104", "typ": "Test", "st": 2587, "ed": 2590, "name": "FFA"}
{"seq": "T105", "typ": "Test", "st": 5411, "ed": 5413, "name": "\u4f53\u91cd"}
{"seq": "T106", "typ": "Test", "st": 5455, "ed": 5457, "name": "\u4f53\u91cd"}
{"seq": "T107", "typ": "Test", "st": 5606, "ed": 5608, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Test", "st": 5730, "ed": 5732, "name": "\u4f53\u91cd"}
{"seq": "T109", "typ": "Disease", "st": 149, "ed": 154, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T110", "typ": "Test", "st": 390, "ed": 392, "name": "\u8840\u7cd6"}
{"seq": "T111", "typ": "Anatomy", "st": 521, "ed": 523, "name": "\u809d\u810f"}
{"seq": "T112", "typ": "Anatomy", "st": 524, "ed": 527, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T113", "typ": "Test", "st": 749, "ed": 751, "name": "\u8840\u7cd6"}
{"seq": "T114", "typ": "Anatomy", "st": 868, "ed": 871, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T115", "typ": "Anatomy", "st": 905, "ed": 907, "name": "\u809d\u810f"}
{"seq": "T116", "typ": "Anatomy", "st": 908, "ed": 911, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T117", "typ": "Test", "st": 964, "ed": 966, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Disease", "st": 973, "ed": 979, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T119", "typ": "Disease", "st": 981, "ed": 985, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T120", "typ": "Disease", "st": 1000, "ed": 1005, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T121", "typ": "Test", "st": 3756, "ed": 3759, "name": "LPL"}
{"seq": "T122", "typ": "Disease", "st": 3812, "ed": 3817, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T123", "typ": "Disease", "st": 3843, "ed": 3848, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T124", "typ": "Disease", "st": 3854, "ed": 3859, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T125", "typ": "Disease", "st": 3860, "ed": 3866, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T126", "typ": "Disease", "st": 3878, "ed": 3883, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T127", "typ": "Test", "st": 3947, "ed": 3951, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T128", "typ": "Disease", "st": 3966, "ed": 3972, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T129", "typ": "Test", "st": 4384, "ed": 4387, "name": "LPL"}
{"seq": "T130", "typ": "Test", "st": 4575, "ed": 4580, "name": "IPGTT"}
{"seq": "T131", "typ": "Test", "st": 4611, "ed": 4613, "name": "\u8840\u7cd6"}
{"seq": "T132", "typ": "Test", "st": 4633, "ed": 4635, "name": "\u8840\u7cd6"}
{"seq": "T133", "typ": "Test", "st": 4627, "ed": 4629, "name": "\u8840\u7cd6"}
{"seq": "T134", "typ": "Test", "st": 4644, "ed": 4648, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T135", "typ": "Anatomy", "st": 4994, "ed": 4996, "name": "\u809d\u810f"}
{"seq": "T136", "typ": "Anatomy", "st": 4998, "ed": 5001, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T137", "typ": "Anatomy", "st": 5086, "ed": 5088, "name": "\u809d\u810f"}
{"seq": "T138", "typ": "Anatomy", "st": 5090, "ed": 5093, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T139", "typ": "Test", "st": 6129, "ed": 6131, "name": "\u8840\u7cd6"}
{"seq": "T140", "typ": "Test", "st": 6199, "ed": 6201, "name": "\u8840\u7cd6"}
{"seq": "T141", "typ": "Test", "st": 6262, "ed": 6264, "name": "\u8840\u7cd6"}
{"seq": "T142", "typ": "Test", "st": 6316, "ed": 6318, "name": "\u8840\u7cd6"}
{"seq": "T143", "typ": "Test", "st": 6346, "ed": 6348, "name": "\u8840\u7cd6"}
{"seq": "T144", "typ": "Anatomy", "st": 6850, "ed": 6852, "name": "\u809d\u810f"}
{"seq": "T145", "typ": "Anatomy", "st": 6853, "ed": 6856, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T146", "typ": "Test", "st": 6886, "ed": 6888, "name": "\u8840\u7cd6"}
{"seq": "T147", "typ": "Test", "st": 7027, "ed": 7029, "name": "\u8840\u7cd6"}
{"seq": "T148", "typ": "Anatomy", "st": 8287, "ed": 8289, "name": "\u809d\u810f"}
{"seq": "T149", "typ": "Anatomy", "st": 8304, "ed": 8307, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T150", "typ": "Anatomy", "st": 8334, "ed": 8336, "name": "\u809d\u810f"}
{"seq": "T151", "typ": "Anatomy", "st": 8337, "ed": 8340, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T152", "typ": "Anatomy", "st": 8403, "ed": 8405, "name": "\u809d\u810f"}
{"seq": "T153", "typ": "Anatomy", "st": 8406, "ed": 8409, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T154", "typ": "Anatomy", "st": 8687, "ed": 8691, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T155", "typ": "Anatomy", "st": 8692, "ed": 8698, "name": "\u9aa8\u9abc\u808c\u7ec6 \u80de"}
{"seq": "T156", "typ": "Anatomy", "st": 8699, "ed": 8703, "name": "\u4e73\u817a\u7ec6\u80de"}
{"seq": "T157", "typ": "Anatomy", "st": 8704, "ed": 8708, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T158", "typ": "Disease", "st": 8827, "ed": 8835, "name": "\u9ad8\u7518\u6cb9 \u4e09\u916f\u8840\u75c7"}
{"seq": "T159", "typ": "Disease", "st": 8936, "ed": 8944, "name": "\u9ad8\u7518 \u6cb9\u4e09\u916f\u8840\u75c7"}
{"seq": "T160", "typ": "Disease", "st": 8960, "ed": 8967, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a \u4e71"}
{"seq": "T161", "typ": "Disease", "st": 9106, "ed": 9113, "name": "\u6e38\u79bb\u8102\u80aa\u9178\u8840\u75c7"}
{"seq": "T162", "typ": "Test", "st": 9124, "ed": 9130, "name": "\u7a7a\u8179\u80f0\u5c9b \u7d20"}
{"seq": "T163", "typ": "Disease", "st": 9142, "ed": 9147, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T164", "typ": "Disease", "st": 9186, "ed": 9193, "name": "\u9ad8\u80f0\u5c9b\u7d20 \u8840\u75c7"}
{"seq": "T165", "typ": "Test", "st": 9228, "ed": 9231, "name": "\u8840 \u7cd6"}
{"seq": "T166", "typ": "Test", "st": 9237, "ed": 9239, "name": "\u8840\u7cd6"}
{"seq": "T167", "typ": "Disease", "st": 9274, "ed": 9280, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T168", "typ": "Disease", "st": 9283, "ed": 9289, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T169", "typ": "Disease", "st": 9461, "ed": 9466, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T170", "typ": "Disease", "st": 9499, "ed": 9504, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T171", "typ": "Disease", "st": 9548, "ed": 9554, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T172", "typ": "Disease", "st": 9556, "ed": 9561, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T173", "typ": "Disease", "st": 9585, "ed": 9588, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 9589, "ed": 9592, "name": "\u9ad8\u8840\u538b"}
{"seq": "T175", "typ": "Disease", "st": 9593, "ed": 9597, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T176", "typ": "Disease", "st": 9598, "ed": 9600, "name": "\u80a5\u80d6"}
{"seq": "T177", "typ": "Disease", "st": 9641, "ed": 9646, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T178", "typ": "Disease", "st": 9711, "ed": 9716, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T179", "typ": "Anatomy", "st": 10102, "ed": 10106, "name": "\u9aa8 \u9abc\u808c"}
{"seq": "T180", "typ": "Anatomy", "st": 10153, "ed": 10156, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T181", "typ": "Anatomy", "st": 10157, "ed": 10159, "name": "\u809d\u810f"}
{"seq": "T182", "typ": "Anatomy", "st": 10214, "ed": 10216, "name": "\u809d\u810f"}
{"seq": "T183", "typ": "Anatomy", "st": 10217, "ed": 10220, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T184", "typ": "Disease", "st": 10388, "ed": 10393, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T185", "typ": "Disease", "st": 10484, "ed": 10489, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T186", "typ": "Disease", "st": 10518, "ed": 10524, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T187", "typ": "Anatomy", "st": 10563, "ed": 10565, "name": "\u809d\u810f"}
{"seq": "T188", "typ": "Disease", "st": 10565, "ed": 10570, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T189", "typ": "Test", "st": 10647, "ed": 10650, "name": "LPL"}
{"seq": "T190", "typ": "Disease", "st": 10664, "ed": 10669, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T191", "typ": "Test", "st": 732, "ed": 737, "name": "IPGTT"}
{"seq": "T192", "typ": "Test", "st": 1909, "ed": 1914, "name": "IPGTT"}
{"seq": "T193", "typ": "Test", "st": 2772, "ed": 2777, "name": "IPGTT"}
{"seq": "T194", "typ": "Test", "st": 6151, "ed": 6156, "name": "IPGTT"}
{"seq": "T195", "typ": "Test", "st": 9207, "ed": 9212, "name": "IPGTT"}
{"seq": "T196", "typ": "Test", "st": 489, "ed": 494, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T197", "typ": "Test", "st": 812, "ed": 817, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T198", "typ": "Test", "st": 4826, "ed": 4831, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T199", "typ": "Test", "st": 4858, "ed": 4863, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T200", "typ": "Test", "st": 6699, "ed": 6704, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T201", "typ": "Test", "st": 6745, "ed": 6751, "name": "\u8840 \u6e05\u4e19\u4e8c\u919b"}
{"seq": "T202", "typ": "Test", "st": 6797, "ed": 6802, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T203", "typ": "Test", "st": 8154, "ed": 8159, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T204", "typ": "Test", "st": 9940, "ed": 9945, "name": "\u8840\u6e05\u4e19\u4e8c\u919b"}
{"seq": "T205", "typ": "Test", "st": 495, "ed": 500, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T206", "typ": "Test", "st": 831, "ed": 836, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T207", "typ": "Test", "st": 4835, "ed": 4840, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T208", "typ": "Test", "st": 4864, "ed": 4869, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T209", "typ": "Test", "st": 6705, "ed": 6710, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T210", "typ": "Test", "st": 6752, "ed": 6757, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T211", "typ": "Test", "st": 6818, "ed": 6823, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T212", "typ": "Test", "st": 8096, "ed": 8101, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T213", "typ": "Test", "st": 8160, "ed": 8165, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T214", "typ": "Test", "st": 9951, "ed": 9956, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T215", "typ": "Test", "st": 9996, "ed": 10001, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T216", "typ": "Test", "st": 10049, "ed": 10054, "name": "\u603b\u6297\u6c27\u5316\u529b"}
{"seq": "T217", "typ": "Anatomy", "st": 9844, "ed": 9847, "name": "NOX"}
{"seq": "T218", "typ": "Test", "st": 195, "ed": 198, "name": "LPL"}
{"seq": "T219", "typ": "Test", "st": 240, "ed": 243, "name": "LPL"}
{"seq": "T220", "typ": "Test", "st": 275, "ed": 278, "name": "LPL"}
{"seq": "T221", "typ": "Test", "st": 319, "ed": 322, "name": "LPL"}
{"seq": "T222", "typ": "Test", "st": 339, "ed": 342, "name": "LPL"}
{"seq": "T223", "typ": "Test", "st": 555, "ed": 558, "name": "LPL"}
{"seq": "T224", "typ": "Test", "st": 567, "ed": 570, "name": "LPL"}
{"seq": "T225", "typ": "Test", "st": 605, "ed": 608, "name": "LPL"}
{"seq": "T226", "typ": "Test", "st": 667, "ed": 670, "name": "LPL"}
{"seq": "T227", "typ": "Test", "st": 720, "ed": 723, "name": "LPL"}
{"seq": "T228", "typ": "Test", "st": 801, "ed": 804, "name": "LPL"}
{"seq": "T229", "typ": "Test", "st": 857, "ed": 860, "name": "LPL"}
{"seq": "T230", "typ": "Test", "st": 894, "ed": 897, "name": "LPL"}
{"seq": "T231", "typ": "Test", "st": 939, "ed": 942, "name": "LPL"}
{"seq": "T232", "typ": "Test", "st": 987, "ed": 990, "name": "LPL"}
{"seq": "T233", "typ": "Test", "st": 1427, "ed": 1430, "name": "LPL"}
{"seq": "T234", "typ": "Test", "st": 1542, "ed": 1545, "name": "LPL"}
{"seq": "T235", "typ": "Test", "st": 1580, "ed": 1583, "name": "LPL"}
{"seq": "T236", "typ": "Test", "st": 1668, "ed": 1671, "name": "LPL"}
{"seq": "T237", "typ": "Test", "st": 1710, "ed": 1713, "name": "LPL"}
{"seq": "T238", "typ": "Test", "st": 1756, "ed": 1759, "name": "LPL"}
{"seq": "T239", "typ": "Test", "st": 2453, "ed": 2456, "name": "LPL"}
{"seq": "T240", "typ": "Test", "st": 2497, "ed": 2500, "name": "LPL"}
{"seq": "T241", "typ": "Test", "st": 2606, "ed": 2609, "name": "LPL"}
{"seq": "T242", "typ": "Test", "st": 2746, "ed": 2749, "name": "LPL"}
{"seq": "T243", "typ": "Test", "st": 2836, "ed": 2839, "name": "LPL"}
{"seq": "T244", "typ": "Test", "st": 3026, "ed": 3029, "name": "LPL"}
{"seq": "T245", "typ": "Test", "st": 3208, "ed": 3211, "name": "LPL"}
{"seq": "T246", "typ": "Test", "st": 3315, "ed": 3318, "name": "LPL"}
{"seq": "T247", "typ": "Test", "st": 3451, "ed": 3454, "name": "LPL"}
{"seq": "T248", "typ": "Test", "st": 3547, "ed": 3550, "name": "LPL"}
{"seq": "T249", "typ": "Test", "st": 4036, "ed": 4039, "name": "LPL"}
{"seq": "T250", "typ": "Test", "st": 4192, "ed": 4195, "name": "LPL"}
{"seq": "T251", "typ": "Test", "st": 4230, "ed": 4233, "name": "LPL"}
{"seq": "T252", "typ": "Test", "st": 4274, "ed": 4277, "name": "LPL"}
{"seq": "T253", "typ": "Test", "st": 4293, "ed": 4296, "name": "LPL"}
{"seq": "T254", "typ": "Test", "st": 5195, "ed": 5198, "name": "LPL"}
{"seq": "T255", "typ": "Test", "st": 5215, "ed": 5218, "name": "LPL"}
{"seq": "T256", "typ": "Test", "st": 5227, "ed": 5230, "name": "LPL"}
{"seq": "T257", "typ": "Test", "st": 5275, "ed": 5278, "name": "LPL"}
{"seq": "T258", "typ": "Test", "st": 5444, "ed": 5447, "name": "LPL"}
{"seq": "T259", "typ": "Test", "st": 5493, "ed": 5496, "name": "LPL"}
{"seq": "T260", "typ": "Test", "st": 5558, "ed": 5561, "name": "LPL"}
{"seq": "T261", "typ": "Test", "st": 5866, "ed": 5869, "name": "LPL"}
{"seq": "T262", "typ": "Test", "st": 5973, "ed": 5976, "name": "LPL"}
{"seq": "T263", "typ": "Test", "st": 6059, "ed": 6062, "name": "LPL"}
{"seq": "T264", "typ": "Test", "st": 6187, "ed": 6190, "name": "LPL"}
{"seq": "T265", "typ": "Test", "st": 6239, "ed": 6242, "name": "LPL"}
{"seq": "T266", "typ": "Test", "st": 6286, "ed": 6289, "name": "LPL"}
{"seq": "T267", "typ": "Test", "st": 6304, "ed": 6307, "name": "LPL"}
{"seq": "T268", "typ": "Test", "st": 6398, "ed": 6401, "name": "LPL"}
{"seq": "T269", "typ": "Test", "st": 6468, "ed": 6471, "name": "LPL"}
{"seq": "T270", "typ": "Test", "st": 6542, "ed": 6545, "name": "LPL"}
{"seq": "T271", "typ": "Test", "st": 6734, "ed": 6737, "name": "LPL"}
{"seq": "T272", "typ": "Test", "st": 6787, "ed": 6790, "name": "LPL"}
{"seq": "T273", "typ": "Test", "st": 7283, "ed": 7286, "name": "LPL"}
{"seq": "T274", "typ": "Test", "st": 7569, "ed": 7572, "name": "LPL"}
{"seq": "T275", "typ": "Test", "st": 7745, "ed": 7748, "name": "LPL"}
{"seq": "T276", "typ": "Test", "st": 8021, "ed": 8024, "name": "LPL"}
{"seq": "T277", "typ": "Test", "st": 8276, "ed": 8279, "name": "LPL"}
{"seq": "T278", "typ": "Test", "st": 8324, "ed": 8327, "name": "LPL"}
{"seq": "T279", "typ": "Test", "st": 8372, "ed": 8375, "name": "LPL"}
{"seq": "T280", "typ": "Test", "st": 8392, "ed": 8395, "name": "LPL"}
{"seq": "T281", "typ": "Test", "st": 8434, "ed": 8437, "name": "LPL"}
{"seq": "T282", "typ": "Test", "st": 8514, "ed": 8517, "name": "LPL"}
{"seq": "T283", "typ": "Test", "st": 8996, "ed": 8999, "name": "LPL"}
{"seq": "T284", "typ": "Test", "st": 9021, "ed": 9024, "name": "LPL"}
{"seq": "T285", "typ": "Test", "st": 9046, "ed": 9049, "name": "LPL"}
{"seq": "T286", "typ": "Test", "st": 9086, "ed": 9089, "name": "LPL"}
{"seq": "T287", "typ": "Test", "st": 9171, "ed": 9174, "name": "LPL"}
{"seq": "T288", "typ": "Test", "st": 9263, "ed": 9266, "name": "LPL"}
{"seq": "T289", "typ": "Test", "st": 9300, "ed": 9303, "name": "LPL"}
{"seq": "T290", "typ": "Test", "st": 9375, "ed": 9378, "name": "LPL"}
{"seq": "T291", "typ": "Test", "st": 9403, "ed": 9406, "name": "LPL"}
{"seq": "T292", "typ": "Test", "st": 9487, "ed": 9490, "name": "LPL"}
{"seq": "T293", "typ": "Test", "st": 9982, "ed": 9985, "name": "LPL"}
{"seq": "T294", "typ": "Test", "st": 10020, "ed": 10023, "name": "LPL"}
{"seq": "T295", "typ": "Test", "st": 10091, "ed": 10094, "name": "LPL"}
{"seq": "T296", "typ": "Test", "st": 10143, "ed": 10146, "name": "LPL"}
{"seq": "T297", "typ": "Test", "st": 10185, "ed": 10188, "name": "LPL"}
{"seq": "T298", "typ": "Test", "st": 10204, "ed": 10207, "name": "LPL"}
{"seq": "T299", "typ": "Anatomy", "st": 47, "ed": 54, "name": "\u8102\u86cb\u767d\u8102\u9176\u57fa\u56e0"}
{"seq": "T300", "typ": "Test", "st": 58, "ed": 62, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T301", "typ": "Disease", "st": 67, "ed": 72, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T302", "typ": "Test", "st": 138, "ed": 142, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T303", "typ": "Disease", "st": 956, "ed": 961, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T304", "typ": "Disease", "st": 1008, "ed": 1012, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T305", "typ": "Test", "st": 1024, "ed": 1029, "name": "\u8102\u86cb\u767d\u916f\u9176"}
{"seq": "T306", "typ": "Disease", "st": 1031, "ed": 1036, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T307", "typ": "Disease", "st": 1038, "ed": 1042, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T308", "typ": "Disease", "st": 3782, "ed": 3787, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T309", "typ": "Anatomy", "st": 4344, "ed": 4348, "name": "\u5185\u7726\u9759\u8109"}
{"seq": "T310", "typ": "Anatomy", "st": 4890, "ed": 4892, "name": "\u809d\u810f"}
{"seq": "T311", "typ": "Anatomy", "st": 4893, "ed": 4896, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T312", "typ": "Anatomy", "st": 4939, "ed": 4942, "name": "\u809d \u810f"}
{"seq": "T313", "typ": "Anatomy", "st": 4943, "ed": 4946, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T314", "typ": "Test", "st": 5346, "ed": 5351, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T315", "typ": "Test", "st": 6063, "ed": 6068, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T316", "typ": "Test", "st": 6134, "ed": 6137, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T317", "typ": "Test", "st": 6546, "ed": 6551, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T318", "typ": "Test", "st": 6615, "ed": 6622, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T319", "typ": "Test", "st": 6878, "ed": 6885, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T320", "typ": "Test", "st": 6889, "ed": 6892, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T321", "typ": "Test", "st": 7749, "ed": 7754, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T322", "typ": "Test", "st": 8025, "ed": 8030, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T323", "typ": "Test", "st": 8438, "ed": 8443, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T324", "typ": "Anatomy", "st": 8543, "ed": 8545, "name": "\u809d\u810f"}
{"seq": "T325", "typ": "Anatomy", "st": 8560, "ed": 8563, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T326", "typ": "Anatomy", "st": 8580, "ed": 8582, "name": "\u809d\u810f"}
{"seq": "T327", "typ": "Anatomy", "st": 8583, "ed": 8586, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T328", "typ": "Anatomy", "st": 8709, "ed": 8713, "name": "\u5b9e\u8d28\u7ec6\u80de"}
{"seq": "T329", "typ": "Test", "st": 8727, "ed": 8731, "name": "\u8102\u8d28\u4ee3\u8c22"}
{"seq": "T330", "typ": "Disease", "st": 8890, "ed": 8895, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T331", "typ": "Test", "st": 8912, "ed": 8916, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T332", "typ": "Disease", "st": 9317, "ed": 9323, "name": "\u7cd6\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T333", "typ": "Disease", "st": 9519, "ed": 9522, "name": "\u8102\u6bd2\u6027"}
{"seq": "T334", "typ": "Disease", "st": 9525, "ed": 9530, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T335", "typ": "Test", "st": 9532, "ed": 9535, "name": "\u7cd6\u4ee3\u8c22"}
{"seq": "T336", "typ": "Anatomy", "st": 9804, "ed": 9810, "name": "\u7ebf\u7c92\u4f53\u547c\u5438\u94fe"}
{"seq": "T337", "typ": "Disease", "st": 9887, "ed": 9891, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T338", "typ": "Disease", "st": 9970, "ed": 9974, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T339", "typ": "Anatomy", "st": 10121, "ed": 10123, "name": "\u809d\u810f"}
{"seq": "T340", "typ": "Disease", "st": 10260, "ed": 10264, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T341", "typ": "Disease", "st": 10321, "ed": 10328, "name": "\u7cd6\u8102\u4ee3\u8c22\u7684\u7d0a\u4e71"}
{"seq": "T342", "typ": "Treatment", "st": 10401, "ed": 10407, "name": "\u6297\u6c27\u5316\u7684\u6cbb\u7597"}
{"seq": "T343", "typ": "Disease", "st": 10475, "ed": 10479, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T344", "typ": "Anatomy", "st": 10525, "ed": 10527, "name": "\u809d\u810f"}
{"seq": "T345", "typ": "Test", "st": 10625, "ed": 10628, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T346", "typ": "Disease", "st": 10657, "ed": 10661, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T347", "typ": "Disease", "st": 10698, "ed": 10700, "name": "\u708e\u75c7"}
{"seq": "T348", "typ": "Disease", "st": 10701, "ed": 10706, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T349", "typ": "Method", "st": 4564, "ed": 4568, "name": "\u8179\u8154\u6ce8\u5c04"}
{"seq": "T350", "typ": "Drug", "st": 4568, "ed": 4571, "name": "\u8461\u8404\u7cd6"}
{"seq": "T351", "typ": "Reason", "st": 10301, "ed": 10305, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T352", "typ": "Reason", "st": 10312, "ed": 10316, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T353", "typ": "Drug", "st": 310, "ed": 312, "name": "\u809d\u7d20"}
{"seq": "T354", "typ": "Test_Value", "st": 576, "ed": 578, "name": "\u4f4e\u4e8e"}
{"seq": "T355", "typ": "Test", "st": 397, "ed": 405, "name": "\u8461\u8404\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T356", "typ": "Test_Value", "st": 632, "ed": 634, "name": "\u9ad8\u4e8e"}
{"seq": "T357", "typ": "Test_Value", "st": 658, "ed": 660, "name": "\u9ad8\u4e8e"}
{"seq": "T358", "typ": "Test_Value", "st": 753, "ed": 755, "name": "\u4e0a\u5347"}
{"seq": "T359", "typ": "Test_Value", "st": 781, "ed": 783, "name": "\u5347\u9ad8"}
{"seq": "T360", "typ": "Test_Value", "st": 819, "ed": 821, "name": "\u5347\u9ad8"}
{"seq": "T361", "typ": "Test_Value", "st": 838, "ed": 840, "name": "\u964d\u4f4e"}
{"seq": "T362", "typ": "Test_Value", "st": 883, "ed": 885, "name": "\u589e\u52a0"}
{"seq": "T363", "typ": "Test_Value", "st": 922, "ed": 924, "name": "\u9ad8\u4e8e"}
{"seq": "T364", "typ": "Test_Value", "st": 966, "ed": 968, "name": "\u5347\u9ad8"}
{"seq": "T365", "typ": "Test_Value", "st": 3776, "ed": 3778, "name": "\u5347\u9ad8"}
{"seq": "T366", "typ": "Test_Value", "st": 5234, "ed": 5239, "name": "\u663e\u8457\u4f4e \u4e8e"}
{"seq": "T367", "typ": "Test_Value", "st": 5520, "ed": 5525, "name": "\u660e\u663e\u9ad8 \u4e8e"}
{"seq": "T368", "typ": "Test_Value", "st": 5549, "ed": 5551, "name": "\u9ad8\u4e8e"}
{"seq": "T369", "typ": "Test_Value", "st": 6264, "ed": 6268, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T370", "typ": "Test_Value", "st": 6426, "ed": 6433, "name": "\u660e \u663e \u9ad8 \u4e8e"}
{"seq": "T371", "typ": "Test_Value", "st": 6811, "ed": 6815, "name": "\u660e\u663e\u589e\u52a0"}
{"seq": "T372", "typ": "Test_Value", "st": 6824, "ed": 6828, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T373", "typ": "Test_Value", "st": 8315, "ed": 8317, "name": "\u5347\u9ad8"}
{"seq": "T374", "typ": "Test_Value", "st": 8348, "ed": 8352, "name": "\u663e\u8457\u9ad8\u4e8e"}
{"seq": "T375", "typ": "Test_Value", "st": 8417, "ed": 8421, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T376", "typ": "Test_Value", "st": 8870, "ed": 8872, "name": "\u5347\u9ad8"}
{"seq": "T377", "typ": "Test_Value", "st": 9204, "ed": 9206, "name": "\u4e0a\u5347"}
{"seq": "T378", "typ": "Test_Value", "st": 9233, "ed": 9235, "name": "\u5347\u9ad8"}
{"seq": "T379", "typ": "Test_Value", "st": 9424, "ed": 9429, "name": "\u660e\u663e \u9ad8\u4e8e"}
{"seq": "T380", "typ": "Test_Value", "st": 9449, "ed": 9451, "name": "\u5347\u9ad8"}
{"seq": "T381", "typ": "Test_Value", "st": 9878, "ed": 9880, "name": "\u589e\u9ad8"}
{"seq": "T382", "typ": "Anatomy", "st": 9896, "ed": 9900, "name": "\u4e19 \u4e8c\u919b"}
{"seq": "T383", "typ": "Anatomy", "st": 9901, "ed": 9907, "name": "\u8102\u8d28\u8fc7\u6c27\u5316\u7269"}
{"seq": "T384", "typ": "Test_Value", "st": 9947, "ed": 9949, "name": "\u5347\u9ad8"}
{"seq": "T385", "typ": "Test_Value", "st": 9958, "ed": 9960, "name": "\u964d\u4f4e"}
{"seq": "T386", "typ": "Test_Value", "st": 10046, "ed": 10048, "name": "\u5347\u9ad8"}
{"seq": "T387", "typ": "Test_Value", "st": 10056, "ed": 10058, "name": "\u4e0b\u964d"}
{"seq": "T388", "typ": "Test_Value", "st": 10117, "ed": 10119, "name": "\u589e\u52a0"}
{"seq": "T389", "typ": "Test_Value", "st": 10171, "ed": 10173, "name": "\u589e\u52a0"}
{"seq": "T390", "typ": "Test_Value", "st": 10233, "ed": 10235, "name": "\u4e0a\u5347"}
{"seq": "T391", "typ": "Test_Value", "st": 10371, "ed": 10373, "name": "\u589e\u52a0"}
{"seq": "T392", "typ": "Test_Value", "st": 10384, "ed": 10386, "name": "\u589e\u52a0"}
{"seq": "T393", "typ": "Test_Value", "st": 10534, "ed": 10536, "name": "\u589e\u52a0"}
{"seq": "T394", "typ": "Test_Value", "st": 10545, "ed": 10547, "name": "\u589e\u52a0"}
{"seq": "T395", "typ": "Anatomy", "st": 122, "ed": 134, "name": "\u8102\u86cb\u767d\u8102\u9176(LPL)\u57fa\u56e0"}
{"seq": "T396", "typ": "Anatomy", "st": 181, "ed": 187, "name": "LPL \u57fa\u56e0"}
{"seq": "T397", "typ": "Test", "st": 371, "ed": 380, "name": "\u8179\u8154\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T398", "typ": "Test", "st": 382, "ed": 387, "name": "IPGTT"}
{"seq": "T399", "typ": "Test", "st": 464, "ed": 467, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T400", "typ": "Test", "st": 472, "ed": 481, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T401", "typ": "Anatomy", "st": 3730, "ed": 3735, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T402", "typ": "Test", "st": 3794, "ed": 3797, "name": "LPL"}
{"seq": "T403", "typ": "Test", "st": 3832, "ed": 3835, "name": "LPL"}
{"seq": "T404", "typ": "Reason", "st": 3884, "ed": 3888, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T405", "typ": "Reason", "st": 3890, "ed": 3892, "name": "\u708e\u75c7"}
{"seq": "T406", "typ": "Reason", "st": 3894, "ed": 3899, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T407", "typ": "Anatomy", "st": 3917, "ed": 3923, "name": "LPL \u57fa\u56e0"}
{"seq": "T408", "typ": "Test", "st": 3937, "ed": 3940, "name": "LPL"}
{"seq": "T409", "typ": "Test", "st": 3952, "ed": 3958, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T410", "typ": "Anatomy", "st": 4020, "ed": 4026, "name": "LPL \u57fa\u56e0"}
{"seq": "T411", "typ": "Test", "st": 4535, "ed": 4540, "name": "IPGTT"}
{"seq": "T412", "typ": "Test", "st": 4615, "ed": 4625, "name": "\u7a7a\u8179\u8840\u6e05 \u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T413", "typ": "Test", "st": 4772, "ed": 4779, "name": "\u7a7a\u8179\u8840\u6e05\u80f0\u5c9b\u7d20"}
{"seq": "T414", "typ": "Test", "st": 6352, "ed": 6355, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T415", "typ": "Anatomy", "st": 8717, "ed": 8725, "name": "\u7518\u6cb9\u4e09 \u916f\u6c34\u89e3\u9176"}
{"seq": "T416", "typ": "Anatomy", "st": 8742, "ed": 8747, "name": "\u4e73\u7cdc\u5fae \u7c92"}
{"seq": "T417", "typ": "Anatomy", "st": 8752, "ed": 8759, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T418", "typ": "Reason", "st": 8785, "ed": 8793, "name": "LPL \u57fa\u56e0\u7a81\u53d8"}
{"seq": "T419", "typ": "Anatomy", "st": 8797, "ed": 8800, "name": "LPL"}
{"seq": "T420", "typ": "Test", "st": 8873, "ed": 8879, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T421", "typ": "Anatomy", "st": 8930, "ed": 8933, "name": "LPL"}
{"seq": "T422", "typ": "Anatomy", "st": 8951, "ed": 8954, "name": "LPL"}
{"seq": "T423", "typ": "Anatomy", "st": 8968, "ed": 8971, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T424", "typ": "Test", "st": 9562, "ed": 9565, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T425", "typ": "Reason", "st": 9636, "ed": 9640, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T426", "typ": "Reason", "st": 9704, "ed": 9708, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T427", "typ": "Anatomy", "st": 9759, "ed": 9763, "name": "\u4e00\u6c27\u5316\u6c2e"}
{"seq": "T428", "typ": "Anatomy", "st": 9732, "ed": 9737, "name": "\u8d85\u6c27\u9634\u79bb\u5b50"}
{"seq": "T429", "typ": "Anatomy", "st": 9747, "ed": 9751, "name": "\u8fc7\u6c27\u5316\u6c22"}
{"seq": "T430", "typ": "Anatomy", "st": 9769, "ed": 9773, "name": "\u5355\u7ebf\u6001\u6c27"}
{"seq": "T431", "typ": "Anatomy", "st": 9780, "ed": 9786, "name": "\u8fc7\u6c27\u4e9a \u785d\u9178"}
{"seq": "T432", "typ": "Anatomy", "st": 9814, "ed": 9820, "name": "\u4e00\u6c27\u5316\u6c2e\u5408\u9176"}
{"seq": "T433", "typ": "Anatomy", "st": 9826, "ed": 9832, "name": "\u8fd8\u539f\u578b\u8f85\u91762"}
{"seq": "T434", "typ": "Anatomy", "st": 9849, "ed": 9855, "name": "\u9ec4\u560c\u5464\u6c27\u5316\u9176"}
{"seq": "T435", "typ": "Disease", "st": 10352, "ed": 10357, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T436", "typ": "Test", "st": 10413, "ed": 10416, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T437", "typ": "Anatomy", "st": 10596, "ed": 10602, "name": "\u86cb\u767d\u6fc0\u9176 C"}
{"seq": "T438", "typ": "Anatomy", "st": 10609, "ed": 10615, "name": "\u6c28\u57fa\u672b\u7aef\u6fc0\u9176"}
{"seq": "T439", "typ": "Anatomy", "st": 8672, "ed": 8675, "name": "LPL"}
