{"seq": "T1", "typ": "Disease", "st": 7320, "ed": 7326, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 5428, "ed": 5433, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 5721, "ed": 5726, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 5209, "ed": 5214, "name": "LDL-C"}
{"seq": "T5", "typ": "Test", "st": 5705, "ed": 5710, "name": "LDL-C"}
{"seq": "T6", "typ": "Drug", "st": 3380, "ed": 3384, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T7", "typ": "Drug", "st": 3371, "ed": 3374, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T8", "typ": "Test", "st": 5727, "ed": 5736, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T9", "typ": "Test", "st": 5711, "ed": 5720, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T10", "typ": "Test", "st": 5193, "ed": 5197, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T11", "typ": "Test", "st": 172, "ed": 176, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T12", "typ": "Test", "st": 469, "ed": 474, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T13", "typ": "Test", "st": 479, "ed": 483, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T14", "typ": "Test", "st": 609, "ed": 613, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T15", "typ": "Test", "st": 2907, "ed": 2911, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T16", "typ": "Test", "st": 3290, "ed": 3294, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T17", "typ": "Test", "st": 3669, "ed": 3673, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T18", "typ": "Test", "st": 3691, "ed": 3695, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T19", "typ": "Test", "st": 4047, "ed": 4051, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T20", "typ": "Test", "st": 4271, "ed": 4275, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T21", "typ": "Test", "st": 4489, "ed": 4493, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T22", "typ": "Test", "st": 4570, "ed": 4574, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T23", "typ": "Test", "st": 4636, "ed": 4640, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T24", "typ": "Test", "st": 4889, "ed": 4893, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T25", "typ": "Test", "st": 4917, "ed": 4921, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T26", "typ": "Test", "st": 5123, "ed": 5127, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T27", "typ": "Test", "st": 5473, "ed": 5477, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T28", "typ": "Test", "st": 5999, "ed": 6003, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T29", "typ": "Test", "st": 6166, "ed": 6170, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T30", "typ": "Test", "st": 6522, "ed": 6526, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T31", "typ": "Test", "st": 6936, "ed": 6941, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T32", "typ": "Test", "st": 7040, "ed": 7044, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T33", "typ": "Test", "st": 7354, "ed": 7358, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T34", "typ": "Test", "st": 7679, "ed": 7683, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T35", "typ": "Test", "st": 4079, "ed": 4082, "name": "\u6536\u7f29\u538b"}
{"seq": "T36", "typ": "Test", "st": 4385, "ed": 4388, "name": "\u6536\u7f29\u538b"}
{"seq": "T37", "typ": "Test", "st": 5155, "ed": 5158, "name": "\u6536\u7f29\u538b"}
{"seq": "T38", "typ": "Test", "st": 4083, "ed": 4086, "name": "\u8212\u5f20\u538b"}
{"seq": "T39", "typ": "Test", "st": 4389, "ed": 4392, "name": "\u8212\u5f20\u538b"}
{"seq": "T40", "typ": "Test", "st": 5166, "ed": 5169, "name": "\u8212\u5f20\u538b"}
{"seq": "T41", "typ": "Test", "st": 169, "ed": 171, "name": "\u8170\u56f4"}
{"seq": "T42", "typ": "Test", "st": 466, "ed": 468, "name": "\u8170\u56f4"}
{"seq": "T43", "typ": "Test", "st": 476, "ed": 478, "name": "\u8170\u56f4"}
{"seq": "T44", "typ": "Test", "st": 605, "ed": 607, "name": "\u8170\u56f4"}
{"seq": "T45", "typ": "Test", "st": 615, "ed": 617, "name": "\u8170\u56f4"}
{"seq": "T46", "typ": "Test", "st": 2866, "ed": 2868, "name": "\u8170\u56f4"}
{"seq": "T47", "typ": "Test", "st": 3543, "ed": 3545, "name": "\u8170\u56f4"}
{"seq": "T48", "typ": "Test", "st": 3719, "ed": 3721, "name": "\u8170\u56f4"}
{"seq": "T49", "typ": "Test", "st": 4044, "ed": 4046, "name": "\u8170\u56f4"}
{"seq": "T50", "typ": "Test", "st": 4268, "ed": 4270, "name": "\u8170\u56f4"}
{"seq": "T51", "typ": "Test", "st": 4434, "ed": 4436, "name": "\u8170\u56f4"}
{"seq": "T52", "typ": "Test", "st": 4494, "ed": 4496, "name": "\u8170\u56f4"}
{"seq": "T53", "typ": "Test", "st": 4567, "ed": 4569, "name": "\u8170\u56f4"}
{"seq": "T54", "typ": "Test", "st": 4575, "ed": 4577, "name": "\u8170\u56f4"}
{"seq": "T55", "typ": "Test", "st": 4633, "ed": 4635, "name": "\u8170\u56f4"}
{"seq": "T56", "typ": "Test", "st": 4914, "ed": 4916, "name": "\u8170\u56f4"}
{"seq": "T57", "typ": "Test", "st": 5026, "ed": 5028, "name": "\u8170\u56f4"}
{"seq": "T58", "typ": "Test", "st": 5465, "ed": 5467, "name": "\u8170\u56f4"}
{"seq": "T59", "typ": "Test", "st": 5488, "ed": 5490, "name": "\u8170\u56f4"}
{"seq": "T60", "typ": "Test", "st": 5780, "ed": 5782, "name": "\u8170\u56f4"}
{"seq": "T61", "typ": "Test", "st": 5996, "ed": 5998, "name": "\u8170\u56f4"}
{"seq": "T62", "typ": "Test", "st": 6163, "ed": 6165, "name": "\u8170\u56f4"}
{"seq": "T63", "typ": "Test", "st": 6259, "ed": 6261, "name": "\u8170\u56f4"}
{"seq": "T64", "typ": "Test", "st": 6415, "ed": 6417, "name": "\u8170\u56f4"}
{"seq": "T65", "typ": "Test", "st": 6519, "ed": 6521, "name": "\u8170\u56f4"}
{"seq": "T66", "typ": "Test", "st": 6707, "ed": 6709, "name": "\u8170\u56f4"}
{"seq": "T67", "typ": "Test", "st": 6788, "ed": 6790, "name": "\u8170\u56f4"}
{"seq": "T68", "typ": "Test", "st": 6808, "ed": 6810, "name": "\u8170\u56f4"}
{"seq": "T69", "typ": "Test", "st": 6868, "ed": 6870, "name": "\u8170\u56f4"}
{"seq": "T70", "typ": "Test", "st": 7005, "ed": 7007, "name": "\u8170\u56f4"}
{"seq": "T71", "typ": "Test", "st": 7084, "ed": 7086, "name": "\u8170\u56f4"}
{"seq": "T72", "typ": "Test", "st": 7131, "ed": 7133, "name": "\u8170\u56f4"}
{"seq": "T73", "typ": "Test", "st": 7351, "ed": 7353, "name": "\u8170\u56f4"}
{"seq": "T74", "typ": "Test", "st": 7461, "ed": 7463, "name": "\u8170\u56f4"}
{"seq": "T75", "typ": "Test", "st": 7676, "ed": 7678, "name": "\u8170\u56f4"}
{"seq": "T76", "typ": "Disease", "st": 3003, "ed": 3008, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T77", "typ": "Disease", "st": 6860, "ed": 6865, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T78", "typ": "Disease", "st": 7332, "ed": 7337, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T79", "typ": "Test", "st": 5177, "ed": 5181, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T80", "typ": "Test", "st": 1116, "ed": 1119, "name": "BMI"}
{"seq": "T81", "typ": "Test", "st": 1198, "ed": 1201, "name": "BMI"}
{"seq": "T82", "typ": "Test", "st": 1549, "ed": 1552, "name": "BMI"}
{"seq": "T83", "typ": "Test", "st": 2040, "ed": 2043, "name": "BMI"}
{"seq": "T84", "typ": "Test", "st": 2225, "ed": 2228, "name": "BMI"}
{"seq": "T85", "typ": "Test", "st": 2299, "ed": 2302, "name": "BMI"}
{"seq": "T86", "typ": "Test", "st": 617, "ed": 619, "name": "\u8eab\u9ad8"}
{"seq": "T87", "typ": "Test", "st": 3705, "ed": 3707, "name": "\u8eab\u9ad8"}
{"seq": "T88", "typ": "Test", "st": 3727, "ed": 3729, "name": "\u8eab\u9ad8"}
{"seq": "T89", "typ": "Test", "st": 4496, "ed": 4498, "name": "\u8eab\u9ad8"}
{"seq": "T90", "typ": "Test", "st": 4577, "ed": 4579, "name": "\u8eab\u9ad8"}
{"seq": "T91", "typ": "Test", "st": 5490, "ed": 5492, "name": "\u8eab\u9ad8"}
{"seq": "T92", "typ": "Test", "st": 5782, "ed": 5784, "name": "\u8eab\u9ad8"}
{"seq": "T93", "typ": "Test", "st": 7134, "ed": 7136, "name": "\u8eab\u9ad8"}
{"seq": "T94", "typ": "Test", "st": 3697, "ed": 3699, "name": "\u4f53\u91cd"}
{"seq": "T95", "typ": "Test", "st": 59, "ed": 61, "name": "\u8179\u9ad8"}
{"seq": "T96", "typ": "Test", "st": 75, "ed": 77, "name": "\u8179\u9ad8"}
{"seq": "T97", "typ": "Test", "st": 166, "ed": 168, "name": "\u8179\u9ad8"}
{"seq": "T98", "typ": "Test", "st": 191, "ed": 193, "name": "\u8179\u9ad8"}
{"seq": "T99", "typ": "Test", "st": 62, "ed": 68, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T100", "typ": "Test", "st": 248, "ed": 254, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T101", "typ": "Disease", "st": 276, "ed": 280, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T102", "typ": "Disease", "st": 288, "ed": 292, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T103", "typ": "Test", "st": 338, "ed": 340, "name": "\u8179\u9ad8"}
{"seq": "T104", "typ": "Disease", "st": 387, "ed": 391, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T105", "typ": "Disease", "st": 459, "ed": 463, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T106", "typ": "Test", "st": 447, "ed": 449, "name": "\u8179\u9ad8"}
{"seq": "T107", "typ": "Test", "st": 556, "ed": 558, "name": "\u8179\u9ad8"}
{"seq": "T108", "typ": "Disease", "st": 564, "ed": 568, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T109", "typ": "Disease", "st": 578, "ed": 582, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T110", "typ": "Test", "st": 595, "ed": 597, "name": "\u8179\u9ad8"}
{"seq": "T111", "typ": "Test", "st": 2638, "ed": 2640, "name": "CT"}
{"seq": "T112", "typ": "Test", "st": 2642, "ed": 2646, "name": "\u6838\u78c1\u5171\u632f"}
{"seq": "T113", "typ": "Test", "st": 2683, "ed": 2685, "name": "CT"}
{"seq": "T114", "typ": "Test", "st": 2688, "ed": 2691, "name": "MRI"}
{"seq": "T115", "typ": "Test", "st": 2695, "ed": 2701, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T116", "typ": "Disease", "st": 2722, "ed": 2726, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T117", "typ": "Disease", "st": 2737, "ed": 2743, "name": "\u5fc3\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T118", "typ": "Disease", "st": 2783, "ed": 2785, "name": "\u80a5\u80d6"}
{"seq": "T119", "typ": "Test", "st": 2789, "ed": 2793, "name": "\u6838\u78c1\u5171\u632f"}
{"seq": "T120", "typ": "Test", "st": 2795, "ed": 2797, "name": "CT"}
{"seq": "T121", "typ": "Disease", "st": 2855, "ed": 2860, "name": "\u5185\u810f\u578b\u80a5\u80d6"}
{"seq": "T122", "typ": "Disease", "st": 2874, "ed": 2878, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T123", "typ": "Anatomy", "st": 2912, "ed": 2917, "name": "\u533a\u57df\u6027\u8102\u80aa"}
{"seq": "T124", "typ": "Test", "st": 2963, "ed": 2965, "name": "CT"}
{"seq": "T125", "typ": "Test", "st": 2969, "ed": 2971, "name": "\u8179\u9ad8"}
{"seq": "T126", "typ": "Disease", "st": 3010, "ed": 3013, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T127", "typ": "Disease", "st": 3014, "ed": 3017, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T128", "typ": "Test", "st": 3074, "ed": 3081, "name": "\u5185\u810f\u8102 \u80aa\u9762\u79ef"}
{"seq": "T129", "typ": "Disease", "st": 3093, "ed": 3097, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T130", "typ": "Test", "st": 3102, "ed": 3104, "name": "\u8179\u9ad8"}
{"seq": "T131", "typ": "Disease", "st": 3147, "ed": 3151, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T132", "typ": "Test", "st": 3318, "ed": 3321, "name": "\u4f53 \u91cd"}
{"seq": "T133", "typ": "Drug", "st": 3375, "ed": 3378, "name": "\u5229\u5c3f\u5242"}
{"seq": "T134", "typ": "Test", "st": 3401, "ed": 3403, "name": "\u8179\u9ad8"}
{"seq": "T135", "typ": "Test", "st": 3425, "ed": 3427, "name": "\u8179\u9ad8"}
{"seq": "T136", "typ": "Test", "st": 3910, "ed": 3916, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T137", "typ": "Test", "st": 3946, "ed": 3950, "name": "\u8102\u80aa\u9762\u79ef"}
{"seq": "T138", "typ": "Anatomy", "st": 3996, "ed": 3998, "name": "\u8102\u80aa"}
{"seq": "T139", "typ": "Test", "st": 4033, "ed": 4039, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T140", "typ": "Test", "st": 4040, "ed": 4043, "name": "\u8179 \u9ad8"}
{"seq": "T141", "typ": "Test", "st": 4087, "ed": 4089, "name": "\u8840\u8102"}
{"seq": "T142", "typ": "Test", "st": 4227, "ed": 4233, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T143", "typ": "Test", "st": 4245, "ed": 4251, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T144", "typ": "Test", "st": 4265, "ed": 4267, "name": "\u8179\u9ad8"}
{"seq": "T145", "typ": "Test", "st": 4401, "ed": 4408, "name": "\u4f4e \u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T146", "typ": "Test", "st": 4409, "ed": 4415, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T147", "typ": "Test", "st": 4431, "ed": 4433, "name": "\u8179\u9ad8"}
{"seq": "T148", "typ": "Test", "st": 4520, "ed": 4526, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T149", "typ": "Test", "st": 4564, "ed": 4566, "name": "\u8179\u9ad8"}
{"seq": "T150", "typ": "Test", "st": 4582, "ed": 4588, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T151", "typ": "Test", "st": 4596, "ed": 4598, "name": "\u8179\u9ad8"}
{"seq": "T152", "typ": "Test", "st": 4599, "ed": 4605, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T153", "typ": "Test", "st": 4748, "ed": 4750, "name": "\u8179\u9ad8"}
{"seq": "T154", "typ": "Disease", "st": 4760, "ed": 4764, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T155", "typ": "Disease", "st": 4785, "ed": 4789, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T156", "typ": "Anatomy", "st": 3628, "ed": 3630, "name": "\u8179\u90e8"}
{"seq": "T157", "typ": "Test", "st": 4881, "ed": 4883, "name": "\u8179\u9ad8"}
{"seq": "T158", "typ": "Test", "st": 5444, "ed": 5450, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T159", "typ": "Disease", "st": 5979, "ed": 5983, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T160", "typ": "Test", "st": 5986, "ed": 5988, "name": "\u8179\u9ad8"}
{"seq": "T161", "typ": "Disease", "st": 6039, "ed": 6042, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T162", "typ": "Disease", "st": 6043, "ed": 6053, "name": "\u7f3a\u8840\u6027\u5fc3 \u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T163", "typ": "Test", "st": 6097, "ed": 6100, "name": "IMT"}
{"seq": "T164", "typ": "Disease", "st": 6119, "ed": 6124, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 6143, "ed": 6148, "name": "\u8179 \u578b\u80a5\u80d6"}
{"seq": "T166", "typ": "Test", "st": 6209, "ed": 6211, "name": "\u8179\u9ad8"}
{"seq": "T167", "typ": "Test", "st": 6246, "ed": 6248, "name": "\u8179\u9ad8"}
{"seq": "T168", "typ": "Disease", "st": 6470, "ed": 6474, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T169", "typ": "Test", "st": 6499, "ed": 6501, "name": "\u8179\u9ad8"}
{"seq": "T170", "typ": "Test", "st": 6538, "ed": 6540, "name": "\u8179\u9ad8"}
{"seq": "T171", "typ": "Disease", "st": 6561, "ed": 6565, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T172", "typ": "Test", "st": 6580, "ed": 6582, "name": "\u8179\u9ad8"}
{"seq": "T173", "typ": "Test", "st": 6613, "ed": 6615, "name": "\u8179\u9ad8"}
{"seq": "T174", "typ": "Disease", "st": 6677, "ed": 6681, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T175", "typ": "Disease", "st": 6710, "ed": 6715, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T176", "typ": "Anatomy", "st": 6791, "ed": 6795, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T177", "typ": "Disease", "st": 6886, "ed": 6890, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T178", "typ": "Disease", "st": 7029, "ed": 7033, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T179", "typ": "Disease", "st": 7069, "ed": 7073, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T180", "typ": "Disease", "st": 7140, "ed": 7145, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T181", "typ": "Disease", "st": 7188, "ed": 7194, "name": "\u5fc3\u8840\u7ba1\u75be \u75c5"}
{"seq": "T182", "typ": "Disease", "st": 7316, "ed": 7319, "name": "\u9ad8\u8840\u538b"}
{"seq": "T183", "typ": "Disease", "st": 7327, "ed": 7331, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T184", "typ": "Disease", "st": 7338, "ed": 7343, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 7424, "ed": 7429, "name": "\u8179 \u578b\u80a5\u80d6"}
{"seq": "T186", "typ": "Test", "st": 7484, "ed": 7489, "name": "\u8179\u90e8 CT"}
{"seq": "T187", "typ": "Test", "st": 7516, "ed": 7518, "name": "CT"}
{"seq": "T188", "typ": "Test", "st": 7579, "ed": 7585, "name": "\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T189", "typ": "Test", "st": 7629, "ed": 7631, "name": "\u8179\u9ad8"}
{"seq": "T190", "typ": "Disease", "st": 7667, "ed": 7671, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T191", "typ": "Disease", "st": 7691, "ed": 7695, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T192", "typ": "Disease", "st": 7774, "ed": 7778, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T193", "typ": "Test", "st": 1148, "ed": 1152, "name": "WHtR"}
{"seq": "T194", "typ": "Test", "st": 1207, "ed": 1211, "name": "WHtR"}
{"seq": "T195", "typ": "Test", "st": 1558, "ed": 1562, "name": "WHtR"}
{"seq": "T196", "typ": "Test", "st": 2014, "ed": 2018, "name": "WHtR"}
{"seq": "T197", "typ": "Test", "st": 2241, "ed": 2245, "name": "WHtR"}
{"seq": "T198", "typ": "Test", "st": 2315, "ed": 2319, "name": "WHtR"}
{"seq": "T199", "typ": "Test", "st": 3682, "ed": 3686, "name": "WHtR"}
{"seq": "T200", "typ": "Test", "st": 3714, "ed": 3718, "name": "WHtR"}
{"seq": "T201", "typ": "Test", "st": 4278, "ed": 4282, "name": "WHtR"}
{"seq": "T202", "typ": "Test", "st": 4642, "ed": 4646, "name": "WHtR"}
{"seq": "T203", "typ": "Test", "st": 4884, "ed": 4888, "name": "WHtR"}
{"seq": "T204", "typ": "Test", "st": 4909, "ed": 4913, "name": "WHtR"}
{"seq": "T205", "typ": "Test", "st": 5775, "ed": 5779, "name": "WHtR"}
{"seq": "T206", "typ": "Test", "st": 5892, "ed": 5896, "name": "WHtR"}
{"seq": "T207", "typ": "Test", "st": 5990, "ed": 5994, "name": "WHtR"}
{"seq": "T208", "typ": "Test", "st": 7684, "ed": 7688, "name": "WHtR"}
{"seq": "T209", "typ": "Test", "st": 2703, "ed": 2706, "name": "VFA"}
{"seq": "T210", "typ": "Test", "st": 6084, "ed": 6087, "name": "VFA"}
{"seq": "T211", "typ": "Test", "st": 4742, "ed": 4745, "name": "AUC"}
{"seq": "T212", "typ": "Test", "st": 4842, "ed": 4845, "name": "AUC"}
{"seq": "T213", "typ": "Test", "st": 4862, "ed": 4865, "name": "AUC"}
{"seq": "T214", "typ": "Test", "st": 4870, "ed": 4873, "name": "AUC"}
{"seq": "T215", "typ": "Test", "st": 6012, "ed": 6015, "name": "AUC"}
{"seq": "T216", "typ": "Test", "st": 4894, "ed": 4897, "name": "\u8170 \u56f4"}
{"seq": "T217", "typ": "Test", "st": 4906, "ed": 4908, "name": "\u8179\u9ad8"}
{"seq": "T218", "typ": "Test", "st": 4945, "ed": 4947, "name": "\u8179\u9ad8"}
{"seq": "T219", "typ": "Test", "st": 5457, "ed": 5459, "name": "\u8179\u9ad8"}
{"seq": "T220", "typ": "Disease", "st": 79, "ed": 83, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T221", "typ": "Test", "st": 135, "ed": 143, "name": "\u8179\u90e8 CT \u626b\u63cf"}
{"seq": "T222", "typ": "Test", "st": 599, "ed": 603, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T223", "typ": "Test", "st": 2649, "ed": 2653, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T224", "typ": "Anatomy", "st": 2939, "ed": 2942, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T225", "typ": "Disease", "st": 3030, "ed": 3032, "name": "\u708e\u75c7"}
{"seq": "T226", "typ": "Test", "st": 3068, "ed": 3070, "name": "CT"}
{"seq": "T227", "typ": "Test", "st": 3214, "ed": 3216, "name": "CT"}
{"seq": "T228", "typ": "Disease", "st": 3308, "ed": 3312, "name": "\u8179\u90e8\u75be\u60a3"}
{"seq": "T229", "typ": "Disease", "st": 3334, "ed": 3336, "name": "\u80bf\u7624"}
{"seq": "T230", "typ": "Disease", "st": 3337, "ed": 3342, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T231", "typ": "Test", "st": 3747, "ed": 3752, "name": "\u8179\u90e8 CT"}
{"seq": "T232", "typ": "Test", "st": 3786, "ed": 3793, "name": "\u591a\u5c42\u87ba\u65cb CT"}
{"seq": "T233", "typ": "Test", "st": 3832, "ed": 3834, "name": "CT"}
{"seq": "T234", "typ": "Test", "st": 4416, "ed": 4420, "name": "\u751f\u5316\u6307\u6807"}
{"seq": "T235", "typ": "Test", "st": 5794, "ed": 5800, "name": "\u8179\u90e8\u8102\u80aa\u9762\u79ef"}
{"seq": "T236", "typ": "Disease", "st": 5808, "ed": 5812, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T237", "typ": "Test_Value", "st": 5801, "ed": 5806, "name": "80cm2"}
{"seq": "T238", "typ": "Anatomy", "st": 6768, "ed": 6771, "name": "\u8179 \u90e8"}
{"seq": "T239", "typ": "Disease", "st": 7146, "ed": 7148, "name": "\u6b7b\u4ea1"}
{"seq": "T240", "typ": "Anatomy", "st": 7620, "ed": 7622, "name": "\u8102\u80aa"}
{"seq": "T241", "typ": "Anatomy", "st": 233, "ed": 235, "name": "\u8170\u690e"}
{"seq": "T242", "typ": "Test_Value", "st": 254, "ed": 261, "name": "\u226580 cm2"}
{"seq": "T243", "typ": "Test_Value", "st": 500, "ed": 505, "name": "91 cm"}
{"seq": "T244", "typ": "Test_Value", "st": 506, "ed": 516, "name": "25 kg / m2"}
{"seq": "T245", "typ": "Test_Value", "st": 404, "ed": 409, "name": "20 cm"}
{"seq": "T246", "typ": "Test_Value", "st": 412, "ed": 420, "name": "20. 3 cm"}
{"seq": "T247", "typ": "Test_Value", "st": 519, "ed": 524, "name": "0. 52"}
{"seq": "T248", "typ": "Test_Value", "st": 528, "ed": 536, "name": "86. 5 cm"}
{"seq": "T249", "typ": "Test_Value", "st": 537, "ed": 547, "name": "25 kg / m2"}
{"seq": "T250", "typ": "Test_Value", "st": 550, "ed": 555, "name": "0. 54"}
{"seq": "T251", "typ": "Test_Value", "st": 569, "ed": 574, "name": "20 cm"}
{"seq": "T252", "typ": "Test_Value", "st": 2709, "ed": 2715, "name": "80 cm2"}
{"seq": "T253", "typ": "Test_Value", "st": 3083, "ed": 3090, "name": "\u226580 cm2"}
{"seq": "T254", "typ": "Test_Value", "st": 3277, "ed": 3288, "name": "<18 kg / m2"}
{"seq": "T255", "typ": "Test_Value", "st": 3294, "ed": 3305, "name": "\u226535 kg / m2"}
{"seq": "T256", "typ": "Test_Value", "st": 4233, "ed": 4240, "name": "\u226580 cm2"}
{"seq": "T257", "typ": "Test_Value", "st": 4251, "ed": 4258, "name": "<80 cm2"}
{"seq": "T258", "typ": "Test_Value", "st": 4445, "ed": 4453, "name": "22. 4 cm"}
{"seq": "T259", "typ": "Test_Value", "st": 4456, "ed": 4464, "name": "94. 0 cm"}
{"seq": "T260", "typ": "Test_Value", "st": 4468, "ed": 4476, "name": "21. 0 cm"}
{"seq": "T261", "typ": "Test_Value", "st": 4479, "ed": 4487, "name": "89. 1 cm"}
{"seq": "T262", "typ": "Test_Value", "st": 4527, "ed": 4549, "name": "123. 6 cm2 \u5bf9 98. 5 cm2"}
{"seq": "T263", "typ": "Test_Value", "st": 4928, "ed": 4935, "name": "\u226580 cm2"}
{"seq": "T264", "typ": "Test_Value", "st": 4958, "ed": 4966, "name": "20. 0 cm"}
{"seq": "T265", "typ": "Test_Value", "st": 4972, "ed": 4980, "name": "20. 3 cm"}
{"seq": "T266", "typ": "Test_Value", "st": 5046, "ed": 5054, "name": "91. 0 cm"}
{"seq": "T267", "typ": "Test_Value", "st": 5058, "ed": 5066, "name": "86. 5 cm"}
{"seq": "T268", "typ": "Test_Value", "st": 5838, "ed": 5848, "name": "25 kg / m2"}
{"seq": "T269", "typ": "Test_Value", "st": 5856, "ed": 5862, "name": "0. 886"}
{"seq": "T270", "typ": "Test_Value", "st": 5865, "ed": 5871, "name": "0. 785"}
{"seq": "T271", "typ": "Test_Value", "st": 5906, "ed": 5911, "name": "0. 52"}
{"seq": "T272", "typ": "Test_Value", "st": 5915, "ed": 5920, "name": "0. 54"}
{"seq": "T273", "typ": "Test_Value", "st": 6087, "ed": 6094, "name": "\u226580 cm2"}
{"seq": "T274", "typ": "Test_Value", "st": 6101, "ed": 6103, "name": "\u589e\u52a0"}
{"seq": "T275", "typ": "Test_Value", "st": 6368, "ed": 6373, "name": "22 cm"}
{"seq": "T276", "typ": "Test_Value", "st": 6378, "ed": 6383, "name": "20 cm"}
{"seq": "T277", "typ": "Test_Value", "st": 6418, "ed": 6424, "name": "102 cm"}
{"seq": "T278", "typ": "Test_Value", "st": 6427, "ed": 6432, "name": "88 cm"}
{"seq": "T279", "typ": "Test_Value", "st": 6445, "ed": 6452, "name": "3. 1 cm"}
{"seq": "T280", "typ": "Test_Value", "st": 6456, "ed": 6464, "name": "20. 1 cm"}
{"seq": "T281", "typ": "Test_Value", "st": 6482, "ed": 6487, "name": "20 cm"}
{"seq": "T282", "typ": "Test_Value", "st": 6541, "ed": 6546, "name": "20 cm"}
{"seq": "T283", "typ": "Test_Value", "st": 6664, "ed": 6669, "name": "20 cm"}
{"seq": "T284", "typ": "Test_Value", "st": 6728, "ed": 6733, "name": "90 cm"}
{"seq": "T285", "typ": "Test_Value", "st": 6737, "ed": 6742, "name": "85 cm"}
{"seq": "T286", "typ": "Test_Value", "st": 6819, "ed": 6824, "name": "94 cm"}
{"seq": "T287", "typ": "Test_Value", "st": 6829, "ed": 6834, "name": "89 cm"}
{"seq": "T288", "typ": "Test_Value", "st": 6873, "ed": 6881, "name": "86. 5 cm"}
{"seq": "T289", "typ": "Test_Value", "st": 6897, "ed": 6902, "name": "91 cm"}
{"seq": "T290", "typ": "Test_Value", "st": 6905, "ed": 6913, "name": "86. 5 cm"}
{"seq": "T291", "typ": "Test_Value", "st": 6946, "ed": 6956, "name": "25 kg / m2"}
{"seq": "T292", "typ": "Test", "st": 6957, "ed": 6962, "name": "\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T293", "typ": "Test_Value", "st": 6964, "ed": 6970, "name": "0. 886"}
{"seq": "T294", "typ": "Test_Value", "st": 6973, "ed": 6979, "name": "0. 785"}
{"seq": "T295", "typ": "Test_Value", "st": 7011, "ed": 7016, "name": "90 cm"}
{"seq": "T296", "typ": "Test_Value", "st": 7021, "ed": 7026, "name": "80 cm"}
{"seq": "T297", "typ": "Test_Value", "st": 7044, "ed": 7055, "name": "<25 kg / m2"}
{"seq": "T298", "typ": "Test_Value", "st": 7205, "ed": 7217, "name": "0. 45 ~ 0. 5"}
{"seq": "T299", "typ": "Test_Value", "st": 7242, "ed": 7255, "name": "0. 49 ~ 0. 52"}
{"seq": "T300", "typ": "Test_Value", "st": 7392, "ed": 7398, "name": "80 cm2"}
{"seq": "T301", "typ": "Test_Value", "st": 7406, "ed": 7411, "name": "0. 52"}
{"seq": "T302", "typ": "Test_Value", "st": 7415, "ed": 7420, "name": "0. 54"}
{"seq": "T303", "typ": "Test_Value", "st": 7437, "ed": 7441, "name": "0. 5"}
{"seq": "T304", "typ": "Test_Value", "st": 7657, "ed": 7662, "name": "20 cm"}
{"seq": "T305", "typ": "Test_Value", "st": 7704, "ed": 7709, "name": "91 cm"}
{"seq": "T306", "typ": "Test_Value", "st": 7710, "ed": 7720, "name": "25 kg / m2"}
{"seq": "T307", "typ": "Test_Value", "st": 7721, "ed": 7726, "name": "0. 52"}
{"seq": "T308", "typ": "Test_Value", "st": 7730, "ed": 7738, "name": "86. 5 cm"}
{"seq": "T309", "typ": "Test_Value", "st": 7739, "ed": 7749, "name": "25 kg / m2"}
{"seq": "T310", "typ": "Test_Value", "st": 7750, "ed": 7755, "name": "0. 54"}
{"seq": "T311", "typ": "Test", "st": 177, "ed": 184, "name": "\u8170\u56f4\u8eab \u9ad8\u6bd4\u503c"}
{"seq": "T312", "typ": "Test", "st": 450, "ed": 456, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T313", "typ": "Test", "st": 484, "ed": 490, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T314", "typ": "Test", "st": 2927, "ed": 2933, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T315", "typ": "Test", "st": 3675, "ed": 3681, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T316", "typ": "Test", "st": 4052, "ed": 4058, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T317", "typ": "Test", "st": 6527, "ed": 6533, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T318", "typ": "Test", "st": 7100, "ed": 7106, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T319", "typ": "Test", "st": 7306, "ed": 7312, "name": "\u8170\u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T320", "typ": "Test", "st": 6171, "ed": 6178, "name": "\u8170 \u56f4\u8eab\u9ad8\u6bd4\u503c"}
{"seq": "T321", "typ": "Test", "st": 201, "ed": 205, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T322", "typ": "Test", "st": 341, "ed": 346, "name": "\u5185\u810f \u8102\u80aa"}
{"seq": "T323", "typ": "Test", "st": 2761, "ed": 2764, "name": "IMT"}
{"seq": "T324", "typ": "Test", "st": 2799, "ed": 2802, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T325", "typ": "Test", "st": 2984, "ed": 2988, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T326", "typ": "Disease", "st": 3034, "ed": 3042, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u5f02\u5e38"}
{"seq": "T327", "typ": "Test", "st": 3113, "ed": 3117, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T328", "typ": "Test", "st": 3272, "ed": 3274, "name": "\u4f53\u91cd"}
{"seq": "T329", "typ": "Disease", "st": 3343, "ed": 3350, "name": "\u76ae\u8d28\u9187\u589e \u591a\u75c7"}
{"seq": "T330", "typ": "Disease", "st": 3351, "ed": 3354, "name": "\u7532\u72b6\u817a"}
{"seq": "T331", "typ": "Disease", "st": 3355, "ed": 3358, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T332", "typ": "Disease", "st": 3359, "ed": 3363, "name": "\u5782\u4f53\u75be\u75c5"}
{"seq": "T333", "typ": "Anatomy", "st": 3597, "ed": 3600, "name": "\u814b\u4e2d\u7ebf"}
{"seq": "T334", "typ": "Anatomy", "st": 3601, "ed": 3609, "name": "\u7b2c 12 \u808b\u4e0b\u7f18"}
{"seq": "T335", "typ": "Anatomy", "st": 3610, "ed": 3615, "name": "\u9ac2\u524d \u4e0a\u5d74"}
{"seq": "T336", "typ": "Test", "st": 3735, "ed": 3739, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T337", "typ": "Test", "st": 4393, "ed": 4400, "name": "\u603b\u80c6\u56fa\u9187\u8102\u86cb\u767d"}
{"seq": "T338", "typ": "Test", "st": 4648, "ed": 4656, "name": "\u8179\u90e8\u5185\u810f\u8102\u80aa\u9762\u79ef"}
{"seq": "T339", "typ": "Test", "st": 4826, "ed": 4828, "name": "\u8179\u9ad8"}
{"seq": "T340", "typ": "Anatomy", "st": 6023, "ed": 6027, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T341", "typ": "Reason", "st": 6033, "ed": 6038, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T342", "typ": "Disease", "st": 6110, "ed": 6115, "name": "\u5185\u810f\u578b\u80a5\u80d6"}
{"seq": "T343", "typ": "Test", "st": 6217, "ed": 6221, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T344", "typ": "Test", "st": 6249, "ed": 6253, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T345", "typ": "Test", "st": 6502, "ed": 6506, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T346", "typ": "Test", "st": 7150, "ed": 7154, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T347", "typ": "Test", "st": 7363, "ed": 7367, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T348", "typ": "Anatomy", "st": 7637, "ed": 7641, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T349", "typ": "Anatomy", "st": 2669, "ed": 2671, "name": "\u8170\u690e"}
{"seq": "T350", "typ": "Anatomy", "st": 3496, "ed": 3498, "name": "\u8170\u690e"}
{"seq": "T351", "typ": "Anatomy", "st": 3510, "ed": 3511, "name": "\u8110"}
