{"seq": "T1", "typ": "Disease", "st": 5564, "ed": 5570, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1248, "ed": 1254, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1311, "ed": 1317, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1724, "ed": 1730, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1933, "ed": 1939, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1983, "ed": 1989, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2062, "ed": 2069, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2113, "ed": 2119, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2741, "ed": 2747, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2916, "ed": 2923, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 2983, "ed": 2989, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3059, "ed": 3065, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 3818, "ed": 3824, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3918, "ed": 3924, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 4029, "ed": 4035, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 4348, "ed": 4354, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 4390, "ed": 4396, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 4640, "ed": 4646, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 4817, "ed": 4823, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 4859, "ed": 4865, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 4913, "ed": 4919, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 4952, "ed": 4958, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 5571, "ed": 5577, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 5639, "ed": 5645, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 5714, "ed": 5720, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 3892, "ed": 3898, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Test", "st": 2358, "ed": 2363, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 3111, "ed": 3116, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 3148, "ed": 3153, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 3269, "ed": 3274, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 4108, "ed": 4113, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 5101, "ed": 5106, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 5188, "ed": 5193, "name": "HBA1C"}
{"seq": "T34", "typ": "Test", "st": 2318, "ed": 2322, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 5090, "ed": 5094, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 5194, "ed": 5198, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 5801, "ed": 5805, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 5073, "ed": 5075, "name": "GA"}
{"seq": "T39", "typ": "Test", "st": 2540, "ed": 2547, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 2548, "ed": 2555, "name": "HOMA-IR"}
{"seq": "T41", "typ": "Test", "st": 2603, "ed": 2610, "name": "HOMA-IR"}
{"seq": "T42", "typ": "Test", "st": 2679, "ed": 2686, "name": "HOMA-IR"}
{"seq": "T43", "typ": "Test", "st": 3537, "ed": 3545, "name": "HOMA- IR"}
{"seq": "T44", "typ": "Test", "st": 4460, "ed": 4467, "name": "HOMA-IR"}
{"seq": "T45", "typ": "Test", "st": 4563, "ed": 4570, "name": "HOMA-IR"}
{"seq": "T46", "typ": "Test", "st": 5232, "ed": 5239, "name": "HOMA-IR"}
{"seq": "T47", "typ": "Test", "st": 5224, "ed": 5230, "name": "HOMA-\u03b2"}
{"seq": "T48", "typ": "Test", "st": 2524, "ed": 2530, "name": "\u7a7a\u8179 \u80f0\u5c9b\u7d20"}
{"seq": "T49", "typ": "Test", "st": 2594, "ed": 2599, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T50", "typ": "Test", "st": 2669, "ed": 2674, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T51", "typ": "Test", "st": 3588, "ed": 3594, "name": "\u7a7a\u8179 \u80f0\u5c9b\u7d20"}
{"seq": "T52", "typ": "Test", "st": 3962, "ed": 3968, "name": "\u7a7a \u8179\u80f0\u5c9b\u7d20"}
{"seq": "T53", "typ": "Test", "st": 4469, "ed": 4474, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T54", "typ": "Test", "st": 4512, "ed": 4517, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T55", "typ": "Test", "st": 5014, "ed": 5019, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T56", "typ": "Anatomy", "st": 2846, "ed": 2850, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T57", "typ": "Test", "st": 3969, "ed": 3973, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T58", "typ": "Test", "st": 167, "ed": 171, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T59", "typ": "Test", "st": 1154, "ed": 1158, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T60", "typ": "Test", "st": 1508, "ed": 1512, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T61", "typ": "Test", "st": 1531, "ed": 1536, "name": "\u9910\u540e \u8840\u7cd6"}
{"seq": "T62", "typ": "Test", "st": 5095, "ed": 5099, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T63", "typ": "Test", "st": 5806, "ed": 5810, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T64", "typ": "Disease", "st": 5592, "ed": 5596, "name": "MODY"}
{"seq": "T65", "typ": "Drug", "st": 56, "ed": 60, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T66", "typ": "Disease", "st": 90, "ed": 93, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T67", "typ": "Drug", "st": 111, "ed": 115, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T68", "typ": "Drug", "st": 123, "ed": 128, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T69", "typ": "Drug", "st": 133, "ed": 144, "name": "\u975e\u78fa\u8132\u7c7b\u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u5242"}
{"seq": "T70", "typ": "Drug", "st": 254, "ed": 258, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T71", "typ": "Drug", "st": 296, "ed": 300, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T72", "typ": "Drug", "st": 1097, "ed": 1101, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T73", "typ": "Drug", "st": 1118, "ed": 1130, "name": "\u975e\u78fa\u8132\u7c7b \u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u5242"}
{"seq": "T74", "typ": "Drug", "st": 1350, "ed": 1354, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T75", "typ": "Drug", "st": 1374, "ed": 1378, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T76", "typ": "Drug", "st": 1383, "ed": 1387, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T77", "typ": "Drug", "st": 1499, "ed": 1503, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T78", "typ": "Disease", "st": 1544, "ed": 1550, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T79", "typ": "Disease", "st": 1569, "ed": 1575, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T80", "typ": "Drug", "st": 1587, "ed": 1591, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T81", "typ": "Anatomy", "st": 1624, "ed": 1633, "name": "CYP2C8 \u57fa\u56e0"}
{"seq": "T82", "typ": "Anatomy", "st": 1635, "ed": 1646, "name": "SLCO1B1 \u57fa \u56e0"}
{"seq": "T83", "typ": "Drug", "st": 1678, "ed": 1682, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T84", "typ": "Drug", "st": 1736, "ed": 1740, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T85", "typ": "Drug", "st": 1770, "ed": 1774, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T86", "typ": "Anatomy", "st": 1793, "ed": 1798, "name": "KCNQ1"}
{"seq": "T87", "typ": "Anatomy", "st": 1799, "ed": 1807, "name": "KCNQ1 \u57fa\u56e0"}
{"seq": "T88", "typ": "Anatomy", "st": 1837, "ed": 1841, "name": "\u5fc3\u808c\u7ec6\u80de"}
{"seq": "T89", "typ": "Anatomy", "st": 1842, "ed": 1846, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T90", "typ": "Anatomy", "st": 1847, "ed": 1849, "name": "\u5c0f\u80a0"}
{"seq": "T91", "typ": "Anatomy", "st": 1850, "ed": 1852, "name": "\u80be\u810f"}
{"seq": "T92", "typ": "Disease", "st": 1893, "ed": 1903, "name": "\u957f QT \u95f4\u671f\u7efc\u5408\u5f81"}
{"seq": "T93", "typ": "Anatomy", "st": 1918, "ed": 1926, "name": "KCNQ1 \u57fa\u56e0"}
{"seq": "T94", "typ": "Drug", "st": 2021, "ed": 2025, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T95", "typ": "Disease", "st": 2028, "ed": 2035, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T96", "typ": "Drug", "st": 2086, "ed": 2090, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T97", "typ": "Anatomy", "st": 2102, "ed": 2110, "name": "KCNQ1 \u57fa\u56e0"}
{"seq": "T98", "typ": "Test", "st": 2211, "ed": 2217, "name": "2 h \u8840\u7cd6"}
{"seq": "T99", "typ": "Test", "st": 2225, "ed": 2231, "name": "2 h \u8840\u7cd6"}
{"seq": "T100", "typ": "Test", "st": 2288, "ed": 2295, "name": "2 h \u8840 \u7cd6"}
{"seq": "T101", "typ": "Test", "st": 2337, "ed": 2343, "name": "2 h \u8840\u7cd6"}
{"seq": "T102", "typ": "Drug", "st": 2487, "ed": 2491, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T103", "typ": "Drug", "st": 2763, "ed": 2767, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T104", "typ": "Test", "st": 2770, "ed": 2776, "name": "2 h \u8840\u7cd6"}
{"seq": "T105", "typ": "Drug", "st": 2816, "ed": 2820, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T106", "typ": "Drug", "st": 2954, "ed": 2958, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T107", "typ": "Drug", "st": 2993, "ed": 2997, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T108", "typ": "Drug", "st": 3049, "ed": 3053, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T109", "typ": "Drug", "st": 3085, "ed": 3089, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T110", "typ": "Test", "st": 3098, "ed": 3100, "name": "\u8840\u7cd6"}
{"seq": "T111", "typ": "Drug", "st": 3239, "ed": 3243, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T112", "typ": "Test", "st": 3251, "ed": 3256, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T113", "typ": "Drug", "st": 3319, "ed": 3323, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T114", "typ": "Drug", "st": 3506, "ed": 3511, "name": "\u745e\u683c\u5217 \u5948"}
{"seq": "T115", "typ": "Drug", "st": 3663, "ed": 3667, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T116", "typ": "Drug", "st": 3885, "ed": 3889, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T117", "typ": "Drug", "st": 3927, "ed": 3931, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T118", "typ": "Test", "st": 3974, "ed": 3980, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T119", "typ": "Drug", "st": 4071, "ed": 4075, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T120", "typ": "Drug", "st": 4159, "ed": 4163, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T121", "typ": "Drug", "st": 4400, "ed": 4405, "name": "\u745e\u683c \u5217\u5948"}
{"seq": "T122", "typ": "Anatomy", "st": 4416, "ed": 4425, "name": "NOS1AP \u57fa\u56e0"}
{"seq": "T123", "typ": "Drug", "st": 4438, "ed": 4442, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T124", "typ": "Drug", "st": 4497, "ed": 4501, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T125", "typ": "Drug", "st": 4630, "ed": 4634, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T126", "typ": "Anatomy", "st": 4800, "ed": 4802, "name": "\u80f0\u817a"}
{"seq": "T127", "typ": "Anatomy", "st": 4833, "ed": 4843, "name": "SLC30A8 \u57fa\u56e0"}
{"seq": "T128", "typ": "Drug", "st": 4960, "ed": 4964, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T129", "typ": "Drug", "st": 5083, "ed": 5087, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T130", "typ": "Disease", "st": 5145, "ed": 5152, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T131", "typ": "Drug", "st": 5156, "ed": 5160, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T132", "typ": "Test", "st": 5199, "ed": 5205, "name": "2 h \u8840\u7cd6"}
{"seq": "T133", "typ": "Anatomy", "st": 5417, "ed": 5419, "name": "\u80f0\u817a"}
{"seq": "T134", "typ": "Anatomy", "st": 5438, "ed": 5446, "name": "\u80f0\u5c9b \u03b2 \u7ec6 \u80de"}
{"seq": "T135", "typ": "Anatomy", "st": 5424, "ed": 5426, "name": "\u80f0\u817a"}
{"seq": "T136", "typ": "Disease", "st": 5603, "ed": 5606, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T137", "typ": "Drug", "st": 5650, "ed": 5654, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T138", "typ": "Drug", "st": 5686, "ed": 5690, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T139", "typ": "Drug", "st": 5735, "ed": 5739, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T140", "typ": "Drug", "st": 5844, "ed": 5848, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T141", "typ": "Drug", "st": 5868, "ed": 5875, "name": "\u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u5242"}
{"seq": "T142", "typ": "Drug", "st": 5876, "ed": 5880, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T143", "typ": "Anatomy", "st": 3686, "ed": 3692, "name": "TCF7L2"}
{"seq": "T144", "typ": "Anatomy", "st": 3693, "ed": 3699, "name": "TCF7L2"}
{"seq": "T145", "typ": "Anatomy", "st": 3785, "ed": 3791, "name": "TCF7L2"}
{"seq": "T146", "typ": "Anatomy", "st": 3865, "ed": 3871, "name": "TCF7L2"}
{"seq": "T147", "typ": "Anatomy", "st": 1269, "ed": 1277, "name": "\u836f\u7269\u4ee3\u8c22\u9176 \u57fa\u56e0"}
{"seq": "T148", "typ": "Anatomy", "st": 1278, "ed": 1286, "name": "\u836f\u7269\u8f6c\u8fd0\u86cb\u767d\u57fa\u56e0"}
{"seq": "T149", "typ": "Anatomy", "st": 1287, "ed": 1293, "name": "\u836f\u7269\u53d7\u4f53\u57fa\u56e0"}
{"seq": "T150", "typ": "Anatomy", "st": 1294, "ed": 1302, "name": "\u836f\u7269\u4f5c\u7528\u9776\u70b9\u57fa\u56e0"}
{"seq": "T151", "typ": "Test", "st": 1686, "ed": 1690, "name": "\u8840\u836f\u6d53\u5ea6"}
{"seq": "T152", "typ": "Anatomy", "st": 2836, "ed": 2843, "name": "KATP\u901a \u9053"}
{"seq": "T153", "typ": "Anatomy", "st": 2863, "ed": 2869, "name": "KATP\u901a\u9053"}
{"seq": "T154", "typ": "Test", "st": 4690, "ed": 4693, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T155", "typ": "Test", "st": 4700, "ed": 4703, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T156", "typ": "Disease", "st": 5531, "ed": 5533, "name": "\u6b7b\u4ea1"}
{"seq": "T157", "typ": "Disease", "st": 5578, "ed": 5591, "name": "\u9752 \u5e74\u4eba\u7684\u6210\u5e74\u8d77\u75c5\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 5979, "ed": 5982, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Anatomy", "st": 1819, "ed": 1825, "name": "KvLQT1"}
{"seq": "T160", "typ": "Duration", "st": 2093, "ed": 2097, "name": "48 \u5468"}
{"seq": "T161", "typ": "Test_Value", "st": 2322, "ed": 2336, "name": "<7. 0 mmol / L"}
{"seq": "T162", "typ": "Test_Value", "st": 2343, "ed": 2357, "name": "<7. 8 mmol / L"}
{"seq": "T163", "typ": "Test_Value", "st": 2364, "ed": 2370, "name": "<6. 5%"}
{"seq": "T164", "typ": "Anatomy", "st": 2798, "ed": 2803, "name": "ABCC8"}
{"seq": "T165", "typ": "Anatomy", "st": 2804, "ed": 2810, "name": "KCNJ11"}
{"seq": "T166", "typ": "Anatomy", "st": 2898, "ed": 2903, "name": "ABCC8"}
{"seq": "T167", "typ": "Anatomy", "st": 2906, "ed": 2912, "name": "KCNJ11"}
{"seq": "T168", "typ": "Anatomy", "st": 3009, "ed": 3017, "name": "ABCC8 \u57fa\u56e0"}
{"seq": "T169", "typ": "Anatomy", "st": 3033, "ed": 3042, "name": "KCNJ11 \u57fa\u56e0"}
{"seq": "T170", "typ": "Duration", "st": 3092, "ed": 3096, "name": "24 \u5468"}
{"seq": "T171", "typ": "Duration", "st": 3246, "ed": 3250, "name": "24 \u5468"}
{"seq": "T172", "typ": "Test_Value", "st": 3261, "ed": 3265, "name": "\u226525%"}
{"seq": "T173", "typ": "Test_Value", "st": 3276, "ed": 3280, "name": "\u226520%"}
{"seq": "T174", "typ": "Anatomy", "st": 3635, "ed": 3643, "name": "ABCC8 \u57fa\u56e0"}
{"seq": "T175", "typ": "Test_Value", "st": 3611, "ed": 3612, "name": "\u4f4e"}
{"seq": "T176", "typ": "Test_Value", "st": 3547, "ed": 3549, "name": "\u4e0b\u964d"}
{"seq": "T177", "typ": "Anatomy", "st": 3729, "ed": 3737, "name": "\u80a0\u5185\u5206\u6ccc\u8f6c\u5f55\u56e0\u5b50"}
{"seq": "T178", "typ": "Duration", "st": 3934, "ed": 3937, "name": "8 \u5468"}
{"seq": "T179", "typ": "Duration", "st": 4047, "ed": 4051, "name": "48 \u5468"}
{"seq": "T180", "typ": "Anatomy", "st": 4172, "ed": 4178, "name": "NOS1AP"}
{"seq": "T181", "typ": "Anatomy", "st": 4333, "ed": 4339, "name": "NOS1AP"}
{"seq": "T182", "typ": "Duration", "st": 4408, "ed": 4412, "name": "24 \u5468"}
{"seq": "T183", "typ": "Test_Value", "st": 4519, "ed": 4523, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T184", "typ": "Test_Value", "st": 4571, "ed": 4573, "name": "\u4e0b\u964d"}
{"seq": "T185", "typ": "Anatomy", "st": 4671, "ed": 4678, "name": "SLC30A8"}
{"seq": "T186", "typ": "Anatomy", "st": 4713, "ed": 4720, "name": "\u950c\u8f6c\u8fd0\u86cb\u767d 8"}
{"seq": "T187", "typ": "Anatomy", "st": 4791, "ed": 4798, "name": "SLC30A8"}
{"seq": "T188", "typ": "Duration", "st": 4967, "ed": 4970, "name": "8 \u5468"}
{"seq": "T189", "typ": "Anatomy", "st": 4978, "ed": 4985, "name": "SLC30A8"}
{"seq": "T190", "typ": "Test_Value", "st": 5025, "ed": 5027, "name": "\u589e\u9ad8"}
{"seq": "T191", "typ": "Anatomy", "st": 5054, "ed": 5061, "name": "SLC30A8"}
{"seq": "T192", "typ": "Duration", "st": 5163, "ed": 5167, "name": "48 \u5468"}
{"seq": "T193", "typ": "Duration", "st": 5176, "ed": 5180, "name": "48 \u5468"}
{"seq": "T194", "typ": "Anatomy", "st": 5252, "ed": 5259, "name": "SLC30A8"}
{"seq": "T195", "typ": "Anatomy", "st": 5312, "ed": 5316, "name": "PAX4"}
{"seq": "T196", "typ": "Duration", "st": 5660, "ed": 5663, "name": "8 \u5468"}
{"seq": "T197", "typ": "Test_Value", "st": 5811, "ed": 5813, "name": "\u4e0b\u964d"}
{"seq": "T198", "typ": "Anatomy", "st": 159, "ed": 162, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T199", "typ": "SideEff", "st": 185, "ed": 188, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T200", "typ": "Anatomy", "st": 1145, "ed": 1148, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T201", "typ": "SideEff", "st": 1171, "ed": 1174, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T202", "typ": "Anatomy", "st": 1389, "ed": 1392, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T203", "typ": "Anatomy", "st": 1400, "ed": 1407, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T204", "typ": "Anatomy", "st": 1425, "ed": 1429, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T205", "typ": "Anatomy", "st": 1412, "ed": 1422, "name": "36KDA \u86cb\u767d\u53d7\u4f53"}
{"seq": "T206", "typ": "Anatomy", "st": 1486, "ed": 1489, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T207", "typ": "Anatomy", "st": 1881, "ed": 1884, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T208", "typ": "Test", "st": 1969, "ed": 1978, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T209", "typ": "Anatomy", "st": 2010, "ed": 2018, "name": "KCNQ1 \u57fa\u56e0"}
{"seq": "T210", "typ": "Anatomy", "st": 2751, "ed": 2759, "name": "KCNQ1 \u57fa\u56e0"}
{"seq": "T211", "typ": "Anatomy", "st": 2781, "ed": 2784, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T212", "typ": "Anatomy", "st": 2825, "ed": 2833, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u819c"}
{"seq": "T213", "typ": "Anatomy", "st": 2852, "ed": 2855, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T214", "typ": "Test", "st": 3194, "ed": 3200, "name": "2 h \u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 3670, "ed": 3676, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T216", "typ": "Drug", "st": 4040, "ed": 4044, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T217", "typ": "Anatomy", "st": 4147, "ed": 4156, "name": "TCF7L2 \u57fa\u56e0"}
{"seq": "T218", "typ": "Anatomy", "st": 4179, "ed": 4189, "name": "\u4e00\u6c27\u5316\u6c2e\u5408\u9176\u8f6c\u63a5\u86cb\u767d"}
{"seq": "T219", "typ": "Anatomy", "st": 4247, "ed": 4256, "name": "\u795e\u7ecf\u5143\u4e00\u6c27\u5316\u6c2e\u5408\u9176"}
{"seq": "T220", "typ": "Anatomy", "st": 4318, "ed": 4321, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T221", "typ": "Anatomy", "st": 4616, "ed": 4625, "name": "NOS1AP \u57fa\u56e0"}
{"seq": "T222", "typ": "Anatomy", "st": 4743, "ed": 4750, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T223", "typ": "Anatomy", "st": 4754, "ed": 4761, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u56ca\u6ce1"}
{"seq": "T224", "typ": "Anatomy", "st": 4765, "ed": 4768, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T225", "typ": "Test", "st": 4898, "ed": 4907, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T226", "typ": "Test", "st": 5020, "ed": 5024, "name": "\u80f0\u5c9b\u7d20\u539f"}
{"seq": "T227", "typ": "Test", "st": 5214, "ed": 5223, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd \u6307\u6570"}
{"seq": "T228", "typ": "Anatomy", "st": 5317, "ed": 5321, "name": "PAX4"}
{"seq": "T229", "typ": "Anatomy", "st": 5324, "ed": 5332, "name": "PAX \u86cb\u767d\u5bb6\u65cf"}
{"seq": "T230", "typ": "Anatomy", "st": 5338, "ed": 5341, "name": "PAX"}
{"seq": "T231", "typ": "Anatomy", "st": 5406, "ed": 5410, "name": "PAX4"}
{"seq": "T232", "typ": "Anatomy", "st": 5461, "ed": 5465, "name": "PAX4"}
{"seq": "T233", "typ": "Anatomy", "st": 5467, "ed": 5474, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T234", "typ": "Anatomy", "st": 5487, "ed": 5494, "name": "PAX4 \u57fa\u56e0"}
{"seq": "T235", "typ": "Anatomy", "st": 5508, "ed": 5515, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T236", "typ": "Anatomy", "st": 5520, "ed": 5523, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T237", "typ": "Anatomy", "st": 5549, "ed": 5556, "name": "PAX4 \u57fa\u56e0"}
{"seq": "T238", "typ": "Anatomy", "st": 5667, "ed": 5674, "name": "PAX4 \u57fa\u56e0"}
{"seq": "T239", "typ": "Anatomy", "st": 5833, "ed": 5840, "name": "PAX4 \u57fa\u56e0"}
{"seq": "T240", "typ": "Test", "st": 3120, "ed": 3126, "name": "2 h \u8840\u7cd6"}
