{"seq": "T1", "typ": "Disease", "st": 2567, "ed": 2573, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2995, "ed": 3001, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3221, "ed": 3227, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Test", "st": 1256, "ed": 1259, "name": "\u80be\u529f\u80fd"}
{"seq": "T5", "typ": "Disease", "st": 2654, "ed": 2659, "name": "\u4ea7\u540e\u7532\u72b6\u817a"}
{"seq": "T6", "typ": "Test", "st": 426, "ed": 431, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 868, "ed": 873, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T8", "typ": "Test", "st": 1429, "ed": 1434, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T9", "typ": "Test", "st": 1000, "ed": 1003, "name": "TSH"}
{"seq": "T10", "typ": "Test", "st": 939, "ed": 942, "name": "FT3"}
{"seq": "T11", "typ": "Test", "st": 1044, "ed": 1049, "name": "TPOAb"}
{"seq": "T12", "typ": "Symptom", "st": 251, "ed": 258, "name": "\u5168\u8eab\u80a4\u8272 \u53d8\u9ed1"}
{"seq": "T13", "typ": "Symptom", "st": 301, "ed": 307, "name": "\u53cc\u4fa7\u4e73\u623f\u7f29\u5c0f"}
{"seq": "T14", "typ": "Disease", "st": 324, "ed": 329, "name": "\u5375 \u5de2\u65e9\u8870"}
{"seq": "T15", "typ": "Drug", "st": 332, "ed": 337, "name": "\u8fbe\u82f1-35"}
{"seq": "T16", "typ": "Symptom", "st": 359, "ed": 361, "name": "\u95ed\u7ecf"}
{"seq": "T17", "typ": "Symptom", "st": 371, "ed": 377, "name": "\u5168\u8eab\u80a4\u8272\u53d8\u9ed1"}
{"seq": "T18", "typ": "Symptom", "st": 379, "ed": 389, "name": "\u5934\u53d1\u3001\u814b\u6bdb\u53ca\u9634\u6bdb\u8131\u843d"}
{"seq": "T19", "typ": "Symptom", "st": 394, "ed": 396, "name": "\u4e4f\u529b"}
{"seq": "T20", "typ": "Symptom", "st": 397, "ed": 399, "name": "\u5026\u6020"}
{"seq": "T21", "typ": "Symptom", "st": 400, "ed": 402, "name": "\u7eb3\u5dee"}
{"seq": "T22", "typ": "Symptom", "st": 412, "ed": 414, "name": "\u6015\u70ed"}
{"seq": "T23", "typ": "Symptom", "st": 415, "ed": 417, "name": "\u591a\u6c57"}
{"seq": "T24", "typ": "Symptom", "st": 418, "ed": 420, "name": "\u6d88\u7626"}
{"seq": "T25", "typ": "Drug", "st": 439, "ed": 444, "name": "\u6297\u7532\u4ea2\u836f\u7269"}
{"seq": "T26", "typ": "Symptom", "st": 459, "ed": 465, "name": "\u76ae\u80a4\u7619\u75d2\u4e0d\u9002"}
{"seq": "T27", "typ": "Disease", "st": 507, "ed": 512, "name": "\u4ea7\u540e\u5927\u51fa\u8840"}
{"seq": "T28", "typ": "Test", "st": 543, "ed": 545, "name": "\u4f53\u6e29"}
{"seq": "T29", "typ": "Test", "st": 553, "ed": 555, "name": "\u8109\u640f"}
{"seq": "T30", "typ": "Test", "st": 568, "ed": 570, "name": "\u547c\u5438"}
{"seq": "T31", "typ": "Test", "st": 582, "ed": 584, "name": "\u8840\u538b"}
{"seq": "T32", "typ": "Test_Value", "st": 546, "ed": 552, "name": "36. 4\u2103"}
{"seq": "T33", "typ": "Test_Value", "st": 556, "ed": 567, "name": "108 \u6b21 / min"}
{"seq": "T34", "typ": "Test_Value", "st": 571, "ed": 581, "name": "20 \u6b21 / min"}
{"seq": "T35", "typ": "Test_Value", "st": 585, "ed": 597, "name": "80 / 60 mmHg"}
{"seq": "T36", "typ": "Symptom", "st": 639, "ed": 651, "name": "\u5168\u8eab\u76ae\u80a4\u3001\u9ecf\u819c\u8272 \u7d20\u6c89\u7740"}
{"seq": "T37", "typ": "Test", "st": 1160, "ed": 1162, "name": "\u8840\u94be"}
{"seq": "T38", "typ": "Test_Value", "st": 1163, "ed": 1177, "name": "4. 38 mmol / L"}
{"seq": "T39", "typ": "Test", "st": 1178, "ed": 1180, "name": "\u8840\u94a0"}
{"seq": "T40", "typ": "Test", "st": 1197, "ed": 1199, "name": "\u8840\u6c2f"}
{"seq": "T41", "typ": "Test", "st": 1215, "ed": 1218, "name": "\u8461\u8404\u7cd6"}
{"seq": "T42", "typ": "Test", "st": 1235, "ed": 1238, "name": "\u76ae\u8d28\u9187"}
{"seq": "T43", "typ": "Test_Value", "st": 1181, "ed": 1196, "name": "116. 0 mmol / L"}
{"seq": "T44", "typ": "Test_Value", "st": 1200, "ed": 1214, "name": "82. 6 mmol / L"}
{"seq": "T45", "typ": "Test_Value", "st": 1219, "ed": 1233, "name": "4. 28 mmol / L"}
{"seq": "T46", "typ": "Test_Value", "st": 1239, "ed": 1253, "name": "7. 31 nmol / L"}
{"seq": "T47", "typ": "Test_Value", "st": 1296, "ed": 1310, "name": "17. 70 pg / ml"}
{"seq": "T48", "typ": "Test", "st": 1289, "ed": 1295, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T49", "typ": "Test", "st": 1771, "ed": 1784, "name": "\u5782\u4f53 MRI \u5e73 \u626b+\u589e\u5f3a"}
{"seq": "T50", "typ": "Disease", "st": 1823, "ed": 1841, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u591a\u5185\u5206\u6ccc\u817a\u75c5\u7efc\u5408\u5f81 2 \u578b"}
{"seq": "T51", "typ": "Disease", "st": 1843, "ed": 1852, "name": "Addison \u75c5"}
{"seq": "T52", "typ": "Disease", "st": 1853, "ed": 1861, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T53", "typ": "Disease", "st": 1862, "ed": 1868, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T54", "typ": "Disease", "st": 1869, "ed": 1880, "name": "\u7279\u53d1\u6027\u6027\u817a\u529f \u80fd\u51cf\u9000\u75c7"}
{"seq": "T55", "typ": "Drug", "st": 1888, "ed": 1893, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T56", "typ": "Drug", "st": 1906, "ed": 1909, "name": "\u6cfc\u5c3c\u677e"}
{"seq": "T57", "typ": "Amount", "st": 1913, "ed": 1917, "name": "5 mg"}
{"seq": "T58", "typ": "Amount", "st": 1921, "ed": 1928, "name": "2. 5 mg"}
{"seq": "T59", "typ": "Method", "st": 1929, "ed": 1931, "name": "\u53e3\u670d"}
{"seq": "T60", "typ": "Drug", "st": 1932, "ed": 1939, "name": "\u5de6\u7532\u72b6\u817a\u7d20\u94a0\u7247"}
{"seq": "T61", "typ": "Drug", "st": 1949, "ed": 1958, "name": "\u7094\u96cc\u9187 \u73af\u4e19\u5b55\u916e\u7247"}
{"seq": "T62", "typ": "Test", "st": 1995, "ed": 1997, "name": "\u8840\u94a0"}
{"seq": "T63", "typ": "Test_Value", "st": 2001, "ed": 2013, "name": "134 mmol / L"}
{"seq": "T64", "typ": "Disease", "st": 2020, "ed": 2034, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u591a\u5185\u5206\u6ccc\u817a\u75c5\u7efc\u5408\u5f81"}
{"seq": "T65", "typ": "Disease", "st": 2256, "ed": 2265, "name": "Addison \u75c5"}
{"seq": "T66", "typ": "Disease", "st": 2277, "ed": 2282, "name": "APS-1"}
{"seq": "T67", "typ": "Disease", "st": 2338, "ed": 2341, "name": "APS"}
{"seq": "T68", "typ": "Disease", "st": 2411, "ed": 2416, "name": "APS-2"}
{"seq": "T69", "typ": "Disease", "st": 2431, "ed": 2436, "name": "APS-1"}
{"seq": "T70", "typ": "Anatomy", "st": 2447, "ed": 2451, "name": "\u5185\u5206\u6ccc\u817a"}
{"seq": "T71", "typ": "Anatomy", "st": 2462, "ed": 2465, "name": "\u80be\u4e0a\u817a"}
{"seq": "T72", "typ": "Anatomy", "st": 2466, "ed": 2469, "name": "\u7532\u72b6\u817a"}
{"seq": "T73", "typ": "Disease", "st": 2499, "ed": 2504, "name": "APS-2"}
{"seq": "T74", "typ": "Disease", "st": 2508, "ed": 2517, "name": "Addison \u75c5"}
{"seq": "T75", "typ": "Disease", "st": 2560, "ed": 2564, "name": "AITD"}
{"seq": "T76", "typ": "Disease", "st": 2601, "ed": 2606, "name": "APS-3"}
{"seq": "T77", "typ": "Anatomy", "st": 2609, "ed": 2612, "name": "\u80be\u4e0a\u817a"}
{"seq": "T78", "typ": "Disease", "st": 2616, "ed": 2619, "name": "APS"}
{"seq": "T79", "typ": "Disease", "st": 2626, "ed": 2630, "name": "AITD"}
{"seq": "T80", "typ": "Disease", "st": 2633, "ed": 2644, "name": "\u6162\u6027\u6dcb\u5df4\u7ec6\u80de\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T81", "typ": "Disease", "st": 2645, "ed": 2653, "name": "Graves \u75c5"}
{"seq": "T82", "typ": "Disease", "st": 2661, "ed": 2674, "name": "\u81ea\u8eab \u514d\u75ab\u6027\u840e\u7f29\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T83", "typ": "Disease", "st": 2675, "ed": 2682, "name": "\u65e0\u75db\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T84", "typ": "Disease", "st": 2683, "ed": 2691, "name": "\u7532\u72b6\u817a\u76f8\u5173\u6027\u773c\u75c5"}
{"seq": "T85", "typ": "Disease", "st": 2695, "ed": 2702, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T86", "typ": "Disease", "st": 2707, "ed": 2716, "name": "Addison \u75c5"}
{"seq": "T87", "typ": "Disease", "st": 2721, "ed": 2733, "name": "\u6162\u6027\u6dcb\u5df4 \u7ec6\u80de\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T88", "typ": "Disease", "st": 2738, "ed": 2743, "name": "APS-4"}
{"seq": "T89", "typ": "Disease", "st": 2750, "ed": 2755, "name": "APS-1"}
{"seq": "T90", "typ": "Disease", "st": 2756, "ed": 2761, "name": "APS-2"}
{"seq": "T91", "typ": "Disease", "st": 2763, "ed": 2768, "name": "APS-3"}
{"seq": "T92", "typ": "Disease", "st": 2772, "ed": 2779, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T93", "typ": "Disease", "st": 2800, "ed": 2805, "name": "APS-3"}
{"seq": "T94", "typ": "Disease", "st": 2808, "ed": 2813, "name": "APS-4"}
{"seq": "T95", "typ": "Disease", "st": 2819, "ed": 2824, "name": "APS-2"}
{"seq": "T96", "typ": "Disease", "st": 2826, "ed": 2831, "name": "APS-2"}
{"seq": "T97", "typ": "Disease", "st": 2834, "ed": 2839, "name": "APS-1"}
{"seq": "T98", "typ": "Disease", "st": 2937, "ed": 2942, "name": "APS-2"}
{"seq": "T99", "typ": "Disease", "st": 2953, "ed": 2962, "name": "Addison \u75c5"}
{"seq": "T100", "typ": "Disease", "st": 3029, "ed": 3038, "name": "\u539f\u53d1\u6027\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T101", "typ": "Disease", "st": 3048, "ed": 3064, "name": "\u6162\u6027\u840e\u7f29\u6027\u80c3\u708e\u4f34\u6216\u4e0d\u4f34\u6076 \u6027\u8d2b\u8840"}
{"seq": "T102", "typ": "Disease", "st": 3079, "ed": 3086, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u809d\u708e"}
{"seq": "T103", "typ": "Disease", "st": 3092, "ed": 3094, "name": "\u6591\u79c3"}
{"seq": "T104", "typ": "Disease", "st": 3105, "ed": 3111, "name": "\u6dcb\u5df4\u6027\u5782\u4f53\u708e"}
{"seq": "T105", "typ": "Disease", "st": 3132, "ed": 3139, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T106", "typ": "Disease", "st": 3147, "ed": 3152, "name": "APS-2"}
{"seq": "T107", "typ": "Disease", "st": 3162, "ed": 3171, "name": "Addison \u75c5"}
{"seq": "T108", "typ": "Disease", "st": 3182, "ed": 3191, "name": "Addison \u75c5"}
{"seq": "T109", "typ": "Disease", "st": 3229, "ed": 3233, "name": "AITD"}
{"seq": "T110", "typ": "Disease", "st": 3240, "ed": 3249, "name": "Addison \u75c5"}
{"seq": "T111", "typ": "Disease", "st": 3304, "ed": 3314, "name": "\u539f\u53d1 \u6027\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T112", "typ": "Symptom", "st": 3368, "ed": 3370, "name": "\u4e4f\u529b"}
{"seq": "T113", "typ": "Symptom", "st": 3371, "ed": 3373, "name": "\u7eb3\u5dee"}
{"seq": "T114", "typ": "Symptom", "st": 3374, "ed": 3376, "name": "\u5026\u6020"}
{"seq": "T115", "typ": "Test", "st": 3419, "ed": 3423, "name": "ACTH"}
{"seq": "T116", "typ": "Drug", "st": 3432, "ed": 3437, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T117", "typ": "Disease", "st": 3439, "ed": 3443, "name": "\u4f4e\u94a0\u8840\u75c7"}
{"seq": "T118", "typ": "Disease", "st": 3448, "ed": 3457, "name": "Addison \u75c5"}
{"seq": "T119", "typ": "Drug", "st": 3468, "ed": 3473, "name": "131 I"}
{"seq": "T120", "typ": "Disease", "st": 3488, "ed": 3490, "name": "\u7532\u51cf"}
{"seq": "T121", "typ": "Test", "st": 3504, "ed": 3511, "name": "TPO- Ab"}
{"seq": "T122", "typ": "Test", "st": 3512, "ed": 3517, "name": "TG-Ab"}
{"seq": "T123", "typ": "Disease", "st": 3534, "ed": 3540, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T124", "typ": "Disease", "st": 3548, "ed": 3554, "name": "\u6865\u672c\u7532\u72b6\u817a\u708e"}
{"seq": "T125", "typ": "Disease", "st": 3558, "ed": 3560, "name": "\u7532\u4ea2"}
{"seq": "T126", "typ": "Disease", "st": 3575, "ed": 3577, "name": "\u7532\u51cf"}
{"seq": "T127", "typ": "Disease", "st": 3593, "ed": 3595, "name": "\u7532\u51cf"}
{"seq": "T128", "typ": "Symptom", "st": 3603, "ed": 3610, "name": "\u53cc\u4fa7\u4e73\u623f \u7f29\u5c0f"}
{"seq": "T129", "typ": "Symptom", "st": 3611, "ed": 3613, "name": "\u95ed\u7ecf"}
{"seq": "T130", "typ": "Drug", "st": 3620, "ed": 3630, "name": "\u96cc\u3001\u5b55\u6fc0\u7d20\u7684\u590d\u65b9\u5236\u5242"}
{"seq": "T131", "typ": "Symptom", "st": 3646, "ed": 3648, "name": "\u95ed\u7ecf"}
{"seq": "T132", "typ": "Disease", "st": 3661, "ed": 3672, "name": "\u7279\u53d1\u6027\u6027\u817a \u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T133", "typ": "Disease", "st": 3713, "ed": 3718, "name": "APS-2"}
{"seq": "T134", "typ": "Disease", "st": 3851, "ed": 3856, "name": "APS-2"}
{"seq": "T135", "typ": "Disease", "st": 2980, "ed": 2984, "name": "AITD"}
{"seq": "T136", "typ": "Disease", "st": 0, "ed": 18, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u591a\u5185\u5206\u6ccc\u817a\u75c5\u7efc\u5408\u5f81 2 \u578b"}
{"seq": "T137", "typ": "Test", "st": 749, "ed": 755, "name": "\u6027\u817a 6 \u9879"}
{"seq": "T138", "typ": "Test", "st": 1128, "ed": 1142, "name": "\u809d\u80c6\u80f0\u813e\u3001\u6ccc\u5c3f\u7cfb\u53ca \u5987\u79d1\u5f69\u8d85"}
{"seq": "T139", "typ": "Test", "st": 1156, "ed": 1159, "name": "\u8840\u751f\u5316"}
{"seq": "T140", "typ": "Test", "st": 1312, "ed": 1318, "name": "\u6027\u817a 6 \u9879"}
{"seq": "T141", "typ": "Disease", "st": 2073, "ed": 2077, "name": "APS)"}
{"seq": "T142", "typ": "Disease", "st": 2239, "ed": 2244, "name": "APS-1"}
{"seq": "T143", "typ": "Disease", "st": 2247, "ed": 2252, "name": "APS-2"}
{"seq": "T144", "typ": "Disease", "st": 2286, "ed": 2300, "name": "\u5e38\u67d3\u8272\u4f53\u5355\u57fa\u56e0\u9690\u6027\u9057\u4f20\u75be \u75c5"}
{"seq": "T145", "typ": "Anatomy", "st": 2318, "ed": 2326, "name": "\u81ea\u8eab\u514d\u75ab\u6761\u4ef6\u57fa\u56e0"}
{"seq": "T146", "typ": "Disease", "st": 2582, "ed": 2589, "name": "3 \u578b APS"}
{"seq": "T147", "typ": "Disease", "st": 2592, "ed": 2599, "name": "4 \u578b APS"}
{"seq": "T148", "typ": "Anatomy", "st": 3118, "ed": 3122, "name": "\u5185\u5206\u6ccc\u817a"}
{"seq": "T149", "typ": "Anatomy", "st": 3123, "ed": 3128, "name": "\u975e\u5185\u5206\u6ccc\u817a"}
{"seq": "T150", "typ": "Test", "st": 3400, "ed": 3405, "name": "\u5b9e\u9a8c\u5ba4\u68c0\u67e5"}
{"seq": "T151", "typ": "Test", "st": 3651, "ed": 3657, "name": "\u5408\u6027\u6fc0\u7d20\u68c0\u67e5"}
{"seq": "T152", "typ": "Disease", "st": 3769, "ed": 3777, "name": "\u591a\u57fa\u56e0\u9057\u4f20\u6027\u75be\u75c5"}
{"seq": "T153", "typ": "Treatment", "st": 3792, "ed": 3797, "name": "\u6fc0\u7d20\u66ff\u4ee3\u6cbb"}
{"seq": "T154", "typ": "Treatment", "st": 3799, "ed": 3803, "name": "\u5e72\u9884\u6cbb\u7597"}
{"seq": "T155", "typ": "Treatment", "st": 3804, "ed": 3810, "name": "\u6fc0\u7d20\u53cd\u9988\u6cbb\u7597"}
{"seq": "T156", "typ": "Treatment", "st": 3811, "ed": 3815, "name": "\u5bf9\u75c7\u6cbb\u7597"}
{"seq": "T157", "typ": "Treatment", "st": 3827, "ed": 3831, "name": "\u6fc0\u7d20\u66ff\u4ee3"}
{"seq": "T158", "typ": "Treatment", "st": 3832, "ed": 3836, "name": "\u5bf9\u75c7\u6cbb\u7597"}
{"seq": "T159", "typ": "Disease", "st": 3914, "ed": 3921, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 3938, "ed": 3940, "name": "\u6b7b\u4ea1"}
{"seq": "T161", "typ": "Duration", "st": 246, "ed": 250, "name": "2 \u5e74\u4f59"}
{"seq": "T162", "typ": "Duration", "st": 259, "ed": 263, "name": "1 \u5e74\u4f59"}
{"seq": "T163", "typ": "Symptom", "st": 341, "ed": 345, "name": "\u6708\u7ecf\u6765\u6f6e"}
{"seq": "T164", "typ": "Duration", "st": 349, "ed": 353, "name": "2 \u4e2a\u6708"}
{"seq": "T165", "typ": "Duration", "st": 363, "ed": 368, "name": "1 \u5e74\u4f59\u524d"}
{"seq": "T166", "typ": "Duration", "st": 404, "ed": 408, "name": "4 \u4e2a\u6708"}
{"seq": "T167", "typ": "Drug", "st": 484, "ed": 489, "name": "131 I"}
{"seq": "T168", "typ": "Symptom", "st": 653, "ed": 656, "name": "\u68d5\u8910\u8272"}
{"seq": "T169", "typ": "Test_Value", "st": 1648, "ed": 1665, "name": "1 168. 00 pg / ml"}
{"seq": "T170", "typ": "Anatomy", "st": 2309, "ed": 2316, "name": "21 \u53f7\u67d3\u8272\u4f53"}
{"seq": "T171", "typ": "Symptom", "st": 3396, "ed": 3399, "name": "\u68d5\u8910\u8272"}
{"seq": "T172", "typ": "Test_Value", "st": 3416, "ed": 3418, "name": "\u4f4e\u4e0b"}
{"seq": "T173", "typ": "Test_Value", "st": 3424, "ed": 3428, "name": "\u5347\u9ad8\u660e\u663e"}
{"seq": "T174", "typ": "Test_Value", "st": 3518, "ed": 3522, "name": "\u5347\u9ad8\u660e\u663e"}
{"seq": "T175", "typ": "Symptom", "st": 3633, "ed": 3638, "name": "\u6708\u7ecf\u6765 \u6f6e"}
{"seq": "T176", "typ": "Symptom", "st": 621, "ed": 625, "name": "\u53d1\u80b2\u6b63\u5e38"}
{"seq": "T177", "typ": "Symptom", "st": 626, "ed": 630, "name": "\u4f53\u578b\u6d88\u7626"}
{"seq": "T178", "typ": "Symptom", "st": 632, "ed": 637, "name": "\u53cc\u814b\u6bdb\u7f3a\u5982"}
{"seq": "T179", "typ": "Symptom", "st": 688, "ed": 694, "name": "\u5916\u9634\u53d1\u80b2\u6b63\u5e38"}
{"seq": "T180", "typ": "Symptom", "st": 695, "ed": 699, "name": "\u9634\u6bdb\u7a00\u758f"}
{"seq": "T181", "typ": "Symptom", "st": 700, "ed": 705, "name": "\u65e0\u9634\u8482\u80a5\u5927"}
{"seq": "T182", "typ": "Test_Value", "st": 1812, "ed": 1816, "name": "\u672a\u89c1\u5f02\u5e38"}
{"seq": "T183", "typ": "Disease", "st": 2404, "ed": 2409, "name": "APS-1"}
{"seq": "T184", "typ": "Symptom", "st": 2485, "ed": 2491, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T185", "typ": "Symptom", "st": 239, "ed": 245, "name": "\u53cc\u4fa7\u4e73\u623f\u7f29\u5c0f"}
{"seq": "T186", "typ": "Symptom", "st": 308, "ed": 313, "name": "\u6708\u7ecf\u6e10\u51cf\u5c11"}
{"seq": "T187", "typ": "Symptom", "st": 314, "ed": 316, "name": "\u95ed\u7ecf"}
{"seq": "T188", "typ": "Disease", "st": 434, "ed": 436, "name": "\u7532\u4ea2"}
{"seq": "T189", "typ": "Symptom", "st": 659, "ed": 679, "name": "\u90e8\u3001\u53cc\u624b\u90e8\u3001\u53cc\u4fa7\u4e73\u6655\u3001\u820c\u8868\u9762\u3001\u9f7f\u9f88\u660e \u663e"}
{"seq": "T190", "typ": "Symptom", "st": 681, "ed": 686, "name": "\u7532\u72b6\u817a\u4e0d\u5927"}
{"seq": "T191", "typ": "Test", "st": 757, "ed": 759, "name": "LH"}
{"seq": "T192", "typ": "Test_Value", "st": 760, "ed": 773, "name": "72. 10 IU / L"}
{"seq": "T193", "typ": "Test_Value", "st": 778, "ed": 791, "name": "51. 65 IU / L"}
{"seq": "T194", "typ": "Test", "st": 774, "ed": 777, "name": "FSH"}
{"seq": "T195", "typ": "Test", "st": 792, "ed": 795, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T196", "typ": "Test_Value", "st": 796, "ed": 810, "name": "0. 01 pmol / L"}
{"seq": "T197", "typ": "Test", "st": 811, "ed": 813, "name": "\u5b55\u916e"}
{"seq": "T198", "typ": "Test_Value", "st": 814, "ed": 828, "name": "0. 84 nmol / L"}
{"seq": "T199", "typ": "Test", "st": 829, "ed": 832, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T200", "typ": "Test_Value", "st": 833, "ed": 848, "name": "1258. 3 mIU / L"}
{"seq": "T201", "typ": "Test", "st": 849, "ed": 851, "name": "\u777e\u916e"}
{"seq": "T202", "typ": "Test_Value", "st": 852, "ed": 866, "name": "0. 01 nmol / L"}
{"seq": "T203", "typ": "Test", "st": 874, "ed": 881, "name": "\u4e09\u7898\u7532\u9170\u539f\u6c28\u9178"}
{"seq": "T204", "typ": "Test_Value", "st": 886, "ed": 900, "name": "2. 19 nmol / L"}
{"seq": "T205", "typ": "Test", "st": 902, "ed": 906, "name": "\u7532\u72b6\u817a\u7d20"}
{"seq": "T206", "typ": "Test_Value", "st": 911, "ed": 926, "name": "66. 75 nmol / L"}
{"seq": "T207", "typ": "Test_Value", "st": 945, "ed": 959, "name": "4. 36 pmol / L"}
{"seq": "T208", "typ": "Test", "st": 929, "ed": 938, "name": "\u6e38\u79bb\u4e09\u7898\u7532\u9170\u539f\u6c28\u9178"}
{"seq": "T209", "typ": "Test", "st": 962, "ed": 968, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T210", "typ": "Test", "st": 969, "ed": 972, "name": "FT4"}
{"seq": "T211", "typ": "Test_Value", "st": 974, "ed": 988, "name": "5. 11 pmol / L"}
{"seq": "T212", "typ": "Test_Value", "st": 1005, "ed": 1019, "name": "66. 72 mIU / L"}
{"seq": "T213", "typ": "Test_Value", "st": 1051, "ed": 1064, "name": "79. 48 IU / L"}
{"seq": "T214", "typ": "Test", "st": 1065, "ed": 1074, "name": "\u6297\u7532\u72b6\u817a\u7403\u86cb\u767d\u6297\u4f53"}
{"seq": "T215", "typ": "Test_Value", "st": 1083, "ed": 1098, "name": "233. 80 IU / ml"}
{"seq": "T216", "typ": "Test", "st": 1099, "ed": 1102, "name": "TSH"}
{"seq": "T217", "typ": "Test_Value", "st": 1114, "ed": 1126, "name": "0. 30 IU / L"}
{"seq": "T218", "typ": "Test", "st": 1260, "ed": 1268, "name": "\u603b\u4e8c\u6c27\u5316\u78b3\u7ed3\u5408\u529b"}
{"seq": "T219", "typ": "Test_Value", "st": 1269, "ed": 1283, "name": "18. 5 mmol / L"}
{"seq": "T220", "typ": "Test_Value", "st": 1323, "ed": 1336, "name": "53. 81 IU / L"}
{"seq": "T221", "typ": "Test", "st": 1320, "ed": 1322, "name": "LH"}
{"seq": "T222", "typ": "Test", "st": 1337, "ed": 1340, "name": "FSH"}
{"seq": "T223", "typ": "Test_Value", "st": 1341, "ed": 1353, "name": "8. 10 IU / L"}
{"seq": "T224", "typ": "Test", "st": 1354, "ed": 1357, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T225", "typ": "Test_Value", "st": 1358, "ed": 1373, "name": "55. 00 pmol / L"}
{"seq": "T226", "typ": "Test", "st": 1374, "ed": 1376, "name": "\u5b55\u916e"}
{"seq": "T227", "typ": "Test_Value", "st": 1377, "ed": 1391, "name": "3. 41 nmol / L"}
{"seq": "T228", "typ": "Test", "st": 1392, "ed": 1395, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T229", "typ": "Test_Value", "st": 1396, "ed": 1407, "name": "344. 42 mIU"}
{"seq": "T230", "typ": "Test", "st": 1411, "ed": 1413, "name": "\u777e\u916e"}
{"seq": "T231", "typ": "Test_Value", "st": 1413, "ed": 1427, "name": "<0. 1 nmol / L"}
{"seq": "T232", "typ": "Test", "st": 1436, "ed": 1438, "name": "T3"}
{"seq": "T233", "typ": "Test_Value", "st": 1439, "ed": 1453, "name": "1. 77 nmol / L"}
{"seq": "T234", "typ": "Test", "st": 1454, "ed": 1456, "name": "T4"}
{"seq": "T235", "typ": "Test_Value", "st": 1457, "ed": 1472, "name": "69. 44 nmol / L"}
{"seq": "T236", "typ": "Test", "st": 1476, "ed": 1479, "name": "FT3"}
{"seq": "T237", "typ": "Test_Value", "st": 1480, "ed": 1494, "name": "4. 40 pmol / L"}
{"seq": "T238", "typ": "Test", "st": 1495, "ed": 1498, "name": "FT4"}
{"seq": "T239", "typ": "Test_Value", "st": 1499, "ed": 1513, "name": "5. 04 pmol / L"}
{"seq": "T240", "typ": "Test", "st": 1517, "ed": 1520, "name": "TSH"}
{"seq": "T241", "typ": "Test_Value", "st": 1521, "ed": 1535, "name": "19. 66 mIU / L"}
{"seq": "T242", "typ": "Test", "st": 1536, "ed": 1541, "name": "TPOAb"}
{"seq": "T243", "typ": "Test_Value", "st": 1542, "ed": 1555, "name": "61. 22 IU / L"}
{"seq": "T244", "typ": "Test", "st": 1556, "ed": 1560, "name": "TRAb"}
{"seq": "T245", "typ": "Test_Value", "st": 1561, "ed": 1573, "name": "0. 30 IU / L"}
{"seq": "T246", "typ": "Test_Value", "st": 1579, "ed": 1594, "name": "402. 50 IU / ml"}
{"seq": "T247", "typ": "Test", "st": 1574, "ed": 1578, "name": "TgAb"}
{"seq": "T248", "typ": "Test", "st": 1596, "ed": 1604, "name": "\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T249", "typ": "Test_Value", "st": 1620, "ed": 1637, "name": "2 000. 00 pg / ml"}
{"seq": "T250", "typ": "Test", "st": 1667, "ed": 1682, "name": "\u6297\u5fc3\u78f7\u8102 \u6297\u4f53 IgG\u3001IgM"}
{"seq": "T251", "typ": "Test", "st": 1684, "ed": 1694, "name": "\u6297 \u03b22-\u7cd6\u86cb\u767d\u6297\u4f53"}
{"seq": "T252", "typ": "Test", "st": 1695, "ed": 1714, "name": "\u6297\u6838\u53cc\u94fe\u7ec4\u5408(ANA\u3001ds- DNA)"}
{"seq": "T253", "typ": "Test", "st": 1715, "ed": 1720, "name": "\u80f0\u5c9b\u7d20\u6297\u4f53"}
{"seq": "T254", "typ": "Test", "st": 1721, "ed": 1727, "name": "\u80f0\u5c9b\u7ec6\u80de\u6297\u4f53"}
{"seq": "T255", "typ": "Test", "st": 1728, "ed": 1736, "name": "\u8c37\u6c28\u9178\u8131\u7fa7\u9176\u6297\u4f53"}
{"seq": "T256", "typ": "Test", "st": 1737, "ed": 1746, "name": "\u81ea\u8eab\u6297 \u4f53 8 \u9879"}
{"seq": "T257", "typ": "Test", "st": 1747, "ed": 1758, "name": "ENA \u591a\u80bd 12 \u9879"}
{"seq": "T258", "typ": "Test", "st": 1759, "ed": 1763, "name": "\u5375\u5de2\u6297\u4f53"}
{"seq": "T259", "typ": "Test_Value", "st": 1785, "ed": 1795, "name": "\u5782\u4f53\u53f3\u540e\u90e8\u5f02\u5e38\u5f3a\u5316\u7076"}
{"seq": "T260", "typ": "Test", "st": 1797, "ed": 1806, "name": "\u80be\u4e0a\u817a CT \u626b\u63cf"}
{"seq": "T261", "typ": "Test", "st": 1807, "ed": 1811, "name": "\u4e73\u817a\u5f69\u8d85"}
{"seq": "T262", "typ": "Amount", "st": 1894, "ed": 1899, "name": "50 mg"}
{"seq": "T263", "typ": "Frequency", "st": 1900, "ed": 1902, "name": "qd"}
{"seq": "T264", "typ": "Amount", "st": 1940, "ed": 1945, "name": "50 \u03bcg"}
{"seq": "T265", "typ": "Frequency", "st": 1946, "ed": 1948, "name": "qd"}
{"seq": "T266", "typ": "Frequency", "st": 1963, "ed": 1965, "name": "qd"}
{"seq": "T267", "typ": "Duration", "st": 1969, "ed": 1973, "name": "21 \u65e5"}
{"seq": "T268", "typ": "Duration", "st": 1977, "ed": 1980, "name": "7 \u65e5"}
{"seq": "T269", "typ": "Amount", "st": 1959, "ed": 1962, "name": "1 \u7247"}
{"seq": "T270", "typ": "Disease", "st": 2124, "ed": 2131, "name": "1 \u578b APS"}
{"seq": "T271", "typ": "Disease", "st": 2139, "ed": 2146, "name": "2 \u578b APS"}
{"seq": "T272", "typ": "Disease", "st": 2227, "ed": 2231, "name": "IPEX"}
{"seq": "T273", "typ": "Symptom", "st": 2356, "ed": 2369, "name": "\u539f\u53d1\u6027\u80be\u4e0a\u817a\u76ae\u8d28\u529f \u80fd\u51cf\u9000"}
{"seq": "T274", "typ": "Symptom", "st": 2370, "ed": 2378, "name": "\u76ae\u80a4\u9ecf\u819c\u5ff5\u73e0\u83cc\u75c5"}
{"seq": "T275", "typ": "Symptom", "st": 2379, "ed": 2387, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T276", "typ": "Symptom", "st": 2474, "ed": 2483, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u529f\u80fd\u51cf\u4f4e"}
{"seq": "T277", "typ": "Disease", "st": 2519, "ed": 2529, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T278", "typ": "Anatomy", "st": 3342, "ed": 3349, "name": "\u753e\u4f53\u7c7b\u7ec6\u80de\u6297\u4f53"}
{"seq": "T279", "typ": "Symptom", "st": 3383, "ed": 3394, "name": "\u5168\u8eab\u76ae\u80a4\u3001\u9ecf\u819c\u8272\u7d20\u6c89\u7740"}
{"seq": "T280", "typ": "Test", "st": 3408, "ed": 3410, "name": "\u8840\u94a0"}
{"seq": "T281", "typ": "Test", "st": 3411, "ed": 3414, "name": "\u76ae\u8d28\u9187"}
{"seq": "T282", "typ": "Test", "st": 3494, "ed": 3501, "name": "\u7532\u72b6\u817a\u76f8\u5173\u6297\u4f53"}
{"seq": "T283", "typ": "Test", "st": 3523, "ed": 3527, "name": "TRAb"}
{"seq": "T284", "typ": "Anatomy", "st": 3566, "ed": 3569, "name": "\u7532\u72b6\u817a"}
{"seq": "T285", "typ": "Drug", "st": 3582, "ed": 3587, "name": "131 I"}
{"seq": "T286", "typ": "Anatomy", "st": 3685, "ed": 3688, "name": "\u80be\u4e0a\u817a"}
{"seq": "T287", "typ": "Anatomy", "st": 3689, "ed": 3692, "name": "\u7532\u72b6\u817a"}
{"seq": "T288", "typ": "Anatomy", "st": 3693, "ed": 3695, "name": "\u6027\u817a"}
{"seq": "T289", "typ": "Disease", "st": 3702, "ed": 3709, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T290", "typ": "Test", "st": 3738, "ed": 3749, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u76f8\u5e94\u81ea\u8eab\u6297\u4f53"}
{"seq": "T291", "typ": "Test", "st": 3753, "ed": 3760, "name": "HLA \u5b9a \u578b"}
{"seq": "T292", "typ": "Disease", "st": 2097, "ed": 2103, "name": "\u81ea\u8eab\u514d\u75ab\u75be\u75c5"}
