{"seq": "T1", "typ": "Test", "st": 115, "ed": 121, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T2", "typ": "Test", "st": 224, "ed": 230, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T3", "typ": "Test", "st": 396, "ed": 402, "name": "\u7532\u72b6 \u817a\u529f\u80fd"}
{"seq": "T4", "typ": "Test", "st": 755, "ed": 760, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T5", "typ": "Test", "st": 3801, "ed": 3806, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T6", "typ": "Test", "st": 11292, "ed": 11297, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 11361, "ed": 11366, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T8", "typ": "Test", "st": 11407, "ed": 11412, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T9", "typ": "Test", "st": 11518, "ed": 11523, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T10", "typ": "Test", "st": 244, "ed": 247, "name": "TSH"}
{"seq": "T11", "typ": "Test", "st": 348, "ed": 351, "name": "TSH"}
{"seq": "T12", "typ": "Test", "st": 411, "ed": 414, "name": "TSH"}
{"seq": "T13", "typ": "Test", "st": 569, "ed": 572, "name": "TSH"}
{"seq": "T14", "typ": "Test", "st": 692, "ed": 695, "name": "TSH"}
{"seq": "T15", "typ": "Test", "st": 771, "ed": 774, "name": "TSH"}
{"seq": "T16", "typ": "Test", "st": 1079, "ed": 1082, "name": "TSH"}
{"seq": "T17", "typ": "Test", "st": 1120, "ed": 1123, "name": "TSH"}
{"seq": "T18", "typ": "Test", "st": 1691, "ed": 1694, "name": "TSH"}
{"seq": "T19", "typ": "Test", "st": 2154, "ed": 2157, "name": "TSH"}
{"seq": "T20", "typ": "Test", "st": 2449, "ed": 2452, "name": "TSH"}
{"seq": "T21", "typ": "Test", "st": 2725, "ed": 2728, "name": "TSH"}
{"seq": "T22", "typ": "Test", "st": 2783, "ed": 2786, "name": "TSH"}
{"seq": "T23", "typ": "Test", "st": 3308, "ed": 3311, "name": "TSH"}
{"seq": "T24", "typ": "Test", "st": 3413, "ed": 3416, "name": "TSH"}
{"seq": "T25", "typ": "Test", "st": 3893, "ed": 3896, "name": "TSH"}
{"seq": "T26", "typ": "Test", "st": 4332, "ed": 4335, "name": "TSH"}
{"seq": "T27", "typ": "Test", "st": 4389, "ed": 4392, "name": "TSH"}
{"seq": "T28", "typ": "Test", "st": 4509, "ed": 4512, "name": "TSH"}
{"seq": "T29", "typ": "Test", "st": 4952, "ed": 4955, "name": "TSH"}
{"seq": "T30", "typ": "Test", "st": 5137, "ed": 5140, "name": "TSH"}
{"seq": "T31", "typ": "Test", "st": 5168, "ed": 5171, "name": "TSH"}
{"seq": "T32", "typ": "Test", "st": 5271, "ed": 5274, "name": "TSH"}
{"seq": "T33", "typ": "Test", "st": 5791, "ed": 5794, "name": "TSH"}
{"seq": "T34", "typ": "Test", "st": 5859, "ed": 5862, "name": "TSH"}
{"seq": "T35", "typ": "Test", "st": 5887, "ed": 5890, "name": "TSH"}
{"seq": "T36", "typ": "Test", "st": 5980, "ed": 5983, "name": "TSH"}
{"seq": "T37", "typ": "Test", "st": 6499, "ed": 6502, "name": "TSH"}
{"seq": "T38", "typ": "Test", "st": 6708, "ed": 6711, "name": "TSH"}
{"seq": "T39", "typ": "Test", "st": 6738, "ed": 6741, "name": "TSH"}
{"seq": "T40", "typ": "Test", "st": 6790, "ed": 6793, "name": "TSH"}
{"seq": "T41", "typ": "Test", "st": 6932, "ed": 6935, "name": "TSH"}
{"seq": "T42", "typ": "Test", "st": 6957, "ed": 6960, "name": "TSH"}
{"seq": "T43", "typ": "Test", "st": 7184, "ed": 7187, "name": "TSH"}
{"seq": "T44", "typ": "Test", "st": 7238, "ed": 7241, "name": "TSH"}
{"seq": "T45", "typ": "Test", "st": 7275, "ed": 7278, "name": "TSH"}
{"seq": "T46", "typ": "Test", "st": 7364, "ed": 7367, "name": "TSH"}
{"seq": "T47", "typ": "Test", "st": 7643, "ed": 7646, "name": "TSH"}
{"seq": "T48", "typ": "Test", "st": 7707, "ed": 7710, "name": "TSH"}
{"seq": "T49", "typ": "Test", "st": 7787, "ed": 7790, "name": "TSH"}
{"seq": "T50", "typ": "Test", "st": 7889, "ed": 7892, "name": "TSH"}
{"seq": "T51", "typ": "Test", "st": 7964, "ed": 7967, "name": "TSH"}
{"seq": "T52", "typ": "Test", "st": 8007, "ed": 8010, "name": "TSH"}
{"seq": "T53", "typ": "Test", "st": 8182, "ed": 8185, "name": "TSH"}
{"seq": "T54", "typ": "Test", "st": 8711, "ed": 8714, "name": "TSH"}
{"seq": "T55", "typ": "Test", "st": 8771, "ed": 8774, "name": "TSH"}
{"seq": "T56", "typ": "Test", "st": 9725, "ed": 9728, "name": "TSH"}
{"seq": "T57", "typ": "Test", "st": 9865, "ed": 9868, "name": "TSH"}
{"seq": "T58", "typ": "Test", "st": 9888, "ed": 9891, "name": "TSH"}
{"seq": "T59", "typ": "Test", "st": 9918, "ed": 9921, "name": "TSH"}
{"seq": "T60", "typ": "Test", "st": 9943, "ed": 9946, "name": "TSH"}
{"seq": "T61", "typ": "Test", "st": 9963, "ed": 9966, "name": "TSH"}
{"seq": "T62", "typ": "Test", "st": 9981, "ed": 9984, "name": "TSH"}
{"seq": "T63", "typ": "Test", "st": 9993, "ed": 9996, "name": "TSH"}
{"seq": "T64", "typ": "Test", "st": 10049, "ed": 10052, "name": "TSH"}
{"seq": "T65", "typ": "Test", "st": 10099, "ed": 10102, "name": "TSH"}
{"seq": "T66", "typ": "Test", "st": 10133, "ed": 10136, "name": "TSH"}
{"seq": "T67", "typ": "Test", "st": 10174, "ed": 10177, "name": "TSH"}
{"seq": "T68", "typ": "Test", "st": 10219, "ed": 10222, "name": "TSH"}
{"seq": "T69", "typ": "Test", "st": 10312, "ed": 10315, "name": "TSH"}
{"seq": "T70", "typ": "Test", "st": 10342, "ed": 10345, "name": "TSH"}
{"seq": "T71", "typ": "Test", "st": 10403, "ed": 10406, "name": "TSH"}
{"seq": "T72", "typ": "Test", "st": 10457, "ed": 10460, "name": "TSH"}
{"seq": "T73", "typ": "Test", "st": 10703, "ed": 10706, "name": "TSH"}
{"seq": "T74", "typ": "Test", "st": 10766, "ed": 10769, "name": "TSH"}
{"seq": "T75", "typ": "Test", "st": 10795, "ed": 10798, "name": "TSH"}
{"seq": "T76", "typ": "Test", "st": 10806, "ed": 10809, "name": "TSH"}
{"seq": "T77", "typ": "Test", "st": 10834, "ed": 10837, "name": "TSH"}
{"seq": "T78", "typ": "Test", "st": 10847, "ed": 10850, "name": "TSH"}
{"seq": "T79", "typ": "Test", "st": 10875, "ed": 10878, "name": "TSH"}
{"seq": "T80", "typ": "Test", "st": 10889, "ed": 10892, "name": "TSH"}
{"seq": "T81", "typ": "Test", "st": 11306, "ed": 11309, "name": "TSH"}
{"seq": "T82", "typ": "Test", "st": 11376, "ed": 11379, "name": "TSH"}
{"seq": "T83", "typ": "Test", "st": 232, "ed": 235, "name": "FT4"}
{"seq": "T84", "typ": "Test", "st": 344, "ed": 347, "name": "FT4"}
{"seq": "T85", "typ": "Test", "st": 407, "ed": 410, "name": "FT4"}
{"seq": "T86", "typ": "Test", "st": 440, "ed": 443, "name": "FT4"}
{"seq": "T87", "typ": "Test", "st": 686, "ed": 689, "name": "FT4"}
{"seq": "T88", "typ": "Test", "st": 765, "ed": 768, "name": "FT4"}
{"seq": "T89", "typ": "Test", "st": 1043, "ed": 1046, "name": "FT4"}
{"seq": "T90", "typ": "Test", "st": 1116, "ed": 1119, "name": "FT4"}
{"seq": "T91", "typ": "Test", "st": 1652, "ed": 1655, "name": "FT4"}
{"seq": "T92", "typ": "Test", "st": 1995, "ed": 1998, "name": "FT4"}
{"seq": "T93", "typ": "Test", "st": 2145, "ed": 2148, "name": "FT4"}
{"seq": "T94", "typ": "Test", "st": 2256, "ed": 2259, "name": "FT4"}
{"seq": "T95", "typ": "Test", "st": 2717, "ed": 2720, "name": "FT4"}
{"seq": "T96", "typ": "Test", "st": 2774, "ed": 2777, "name": "FT4"}
{"seq": "T97", "typ": "Test", "st": 3222, "ed": 3225, "name": "FT4"}
{"seq": "T98", "typ": "Test", "st": 3404, "ed": 3407, "name": "FT4"}
{"seq": "T99", "typ": "Test", "st": 3889, "ed": 3892, "name": "FT4"}
{"seq": "T100", "typ": "Test", "st": 4327, "ed": 4330, "name": "FT4"}
{"seq": "T101", "typ": "Test", "st": 4385, "ed": 4388, "name": "FT4"}
{"seq": "T102", "typ": "Test", "st": 4496, "ed": 4499, "name": "FT4"}
{"seq": "T103", "typ": "Test", "st": 4948, "ed": 4951, "name": "FT4"}
{"seq": "T104", "typ": "Test", "st": 5133, "ed": 5136, "name": "FT4"}
{"seq": "T105", "typ": "Test", "st": 5164, "ed": 5167, "name": "FT4"}
{"seq": "T106", "typ": "Test", "st": 5267, "ed": 5270, "name": "FT4"}
{"seq": "T107", "typ": "Test", "st": 5787, "ed": 5790, "name": "FT4"}
{"seq": "T108", "typ": "Test", "st": 5855, "ed": 5858, "name": "FT4"}
{"seq": "T109", "typ": "Test", "st": 5878, "ed": 5881, "name": "FT4"}
{"seq": "T110", "typ": "Test", "st": 5966, "ed": 5969, "name": "FT4"}
{"seq": "T111", "typ": "Test", "st": 6648, "ed": 6651, "name": "FT4"}
{"seq": "T112", "typ": "Test", "st": 6664, "ed": 6667, "name": "FT4"}
{"seq": "T113", "typ": "Test", "st": 6687, "ed": 6690, "name": "FT4"}
{"seq": "T114", "typ": "Test", "st": 6786, "ed": 6789, "name": "FT4"}
{"seq": "T115", "typ": "Test", "st": 6830, "ed": 6833, "name": "FT4"}
{"seq": "T116", "typ": "Test", "st": 6883, "ed": 6886, "name": "FT4"}
{"seq": "T117", "typ": "Test", "st": 7103, "ed": 7106, "name": "FT4"}
{"seq": "T118", "typ": "Test", "st": 7134, "ed": 7137, "name": "FT4"}
{"seq": "T119", "typ": "Test", "st": 7158, "ed": 7161, "name": "FT4"}
{"seq": "T120", "typ": "Test", "st": 7234, "ed": 7237, "name": "FT4"}
{"seq": "T121", "typ": "Test", "st": 7266, "ed": 7269, "name": "FT4"}
{"seq": "T122", "typ": "Test", "st": 7360, "ed": 7363, "name": "FT4"}
{"seq": "T123", "typ": "Test", "st": 7638, "ed": 7641, "name": "FT4"}
{"seq": "T124", "typ": "Test", "st": 7703, "ed": 7706, "name": "FT4"}
{"seq": "T125", "typ": "Test", "st": 7783, "ed": 7786, "name": "FT4"}
{"seq": "T126", "typ": "Test", "st": 7842, "ed": 7845, "name": "FT4"}
{"seq": "T127", "typ": "Test", "st": 7960, "ed": 7963, "name": "FT4"}
{"seq": "T128", "typ": "Test", "st": 7998, "ed": 8001, "name": "FT4"}
{"seq": "T129", "typ": "Test", "st": 8168, "ed": 8171, "name": "FT4"}
{"seq": "T130", "typ": "Test", "st": 8647, "ed": 8650, "name": "FT4"}
{"seq": "T131", "typ": "Test", "st": 9720, "ed": 9723, "name": "FT4"}
{"seq": "T132", "typ": "Test", "st": 9788, "ed": 9791, "name": "FT4"}
{"seq": "T133", "typ": "Test", "st": 9810, "ed": 9813, "name": "FT4"}
{"seq": "T134", "typ": "Test", "st": 9837, "ed": 9840, "name": "FT4"}
{"seq": "T135", "typ": "Test", "st": 10045, "ed": 10048, "name": "FT4"}
{"seq": "T136", "typ": "Test", "st": 10093, "ed": 10096, "name": "FT4"}
{"seq": "T137", "typ": "Test", "st": 10128, "ed": 10131, "name": "FT4"}
{"seq": "T138", "typ": "Test", "st": 10170, "ed": 10173, "name": "FT4"}
{"seq": "T139", "typ": "Test", "st": 10214, "ed": 10217, "name": "FT4"}
{"seq": "T140", "typ": "Test", "st": 10622, "ed": 10625, "name": "FT4"}
{"seq": "T141", "typ": "Test", "st": 10680, "ed": 10683, "name": "FT4"}
{"seq": "T142", "typ": "Test", "st": 11012, "ed": 11015, "name": "FT4"}
{"seq": "T143", "typ": "Test", "st": 11120, "ed": 11123, "name": "FT4"}
{"seq": "T144", "typ": "Test", "st": 11302, "ed": 11305, "name": "FT4"}
{"seq": "T145", "typ": "Test", "st": 11371, "ed": 11374, "name": "FT4"}
{"seq": "T146", "typ": "Test", "st": 218, "ed": 221, "name": "FT3"}
{"seq": "T147", "typ": "Test", "st": 339, "ed": 342, "name": "FT3"}
{"seq": "T148", "typ": "Test", "st": 403, "ed": 406, "name": "FT3"}
{"seq": "T149", "typ": "Test", "st": 434, "ed": 437, "name": "FT3"}
{"seq": "T150", "typ": "Test", "st": 617, "ed": 620, "name": "FT3"}
{"seq": "T151", "typ": "Test", "st": 761, "ed": 764, "name": "FT3"}
{"seq": "T152", "typ": "Test", "st": 1039, "ed": 1042, "name": "FT3"}
{"seq": "T153", "typ": "Test", "st": 1112, "ed": 1115, "name": "FT3"}
{"seq": "T154", "typ": "Test", "st": 1629, "ed": 1632, "name": "FT3"}
{"seq": "T155", "typ": "Test", "st": 1987, "ed": 1990, "name": "FT3"}
{"seq": "T156", "typ": "Test", "st": 2140, "ed": 2143, "name": "FT3"}
{"seq": "T157", "typ": "Test", "st": 2248, "ed": 2251, "name": "FT3"}
{"seq": "T158", "typ": "Test", "st": 2536, "ed": 2539, "name": "FT3"}
{"seq": "T159", "typ": "Test", "st": 2769, "ed": 2772, "name": "FT3"}
{"seq": "T160", "typ": "Test", "st": 3214, "ed": 3217, "name": "FT3"}
{"seq": "T161", "typ": "Test", "st": 3399, "ed": 3402, "name": "FT3"}
{"seq": "T162", "typ": "Test", "st": 3885, "ed": 3888, "name": "FT3"}
{"seq": "T163", "typ": "Test", "st": 4323, "ed": 4326, "name": "FT3"}
{"seq": "T164", "typ": "Test", "st": 4381, "ed": 4384, "name": "FT3"}
{"seq": "T165", "typ": "Test", "st": 4492, "ed": 4495, "name": "FT3"}
{"seq": "T166", "typ": "Test", "st": 4943, "ed": 4946, "name": "FT3"}
{"seq": "T167", "typ": "Test", "st": 5129, "ed": 5132, "name": "FT3"}
{"seq": "T168", "typ": "Test", "st": 5160, "ed": 5163, "name": "FT3"}
{"seq": "T169", "typ": "Test", "st": 5263, "ed": 5266, "name": "FT3"}
{"seq": "T170", "typ": "Test", "st": 5783, "ed": 5786, "name": "FT3"}
{"seq": "T171", "typ": "Test", "st": 5851, "ed": 5854, "name": "FT3"}
{"seq": "T172", "typ": "Test", "st": 5873, "ed": 5876, "name": "FT3"}
{"seq": "T173", "typ": "Test", "st": 5952, "ed": 5955, "name": "FT3"}
{"seq": "T174", "typ": "Test", "st": 6566, "ed": 6569, "name": "FT3"}
{"seq": "T175", "typ": "Test", "st": 6615, "ed": 6618, "name": "FT3"}
{"seq": "T176", "typ": "Test", "st": 6782, "ed": 6785, "name": "FT3"}
{"seq": "T177", "typ": "Test", "st": 6826, "ed": 6829, "name": "FT3"}
{"seq": "T178", "typ": "Test", "st": 6879, "ed": 6882, "name": "FT3"}
{"seq": "T179", "typ": "Test", "st": 6996, "ed": 6999, "name": "FT3"}
{"seq": "T180", "typ": "Test", "st": 7018, "ed": 7021, "name": "FT3"}
{"seq": "T181", "typ": "Test", "st": 7051, "ed": 7054, "name": "FT3"}
{"seq": "T182", "typ": "Test", "st": 7084, "ed": 7087, "name": "FT3"}
{"seq": "T183", "typ": "Test", "st": 7230, "ed": 7233, "name": "FT3"}
{"seq": "T184", "typ": "Test", "st": 7261, "ed": 7264, "name": "FT3"}
{"seq": "T185", "typ": "Test", "st": 7356, "ed": 7359, "name": "FT3"}
{"seq": "T186", "typ": "Test", "st": 7634, "ed": 7637, "name": "FT3"}
{"seq": "T187", "typ": "Test", "st": 7699, "ed": 7702, "name": "FT3"}
{"seq": "T188", "typ": "Test", "st": 7779, "ed": 7782, "name": "FT3"}
{"seq": "T189", "typ": "Test", "st": 7837, "ed": 7840, "name": "FT3"}
{"seq": "T190", "typ": "Test", "st": 7956, "ed": 7959, "name": "FT3"}
{"seq": "T191", "typ": "Test", "st": 7993, "ed": 7996, "name": "FT3"}
{"seq": "T192", "typ": "Test", "st": 8154, "ed": 8157, "name": "FT3"}
{"seq": "T193", "typ": "Test", "st": 8610, "ed": 8613, "name": "FT3"}
{"seq": "T194", "typ": "Test", "st": 9716, "ed": 9719, "name": "FT3"}
{"seq": "T195", "typ": "Test", "st": 9784, "ed": 9787, "name": "FT3"}
{"seq": "T196", "typ": "Test", "st": 9806, "ed": 9809, "name": "FT3"}
{"seq": "T197", "typ": "Test", "st": 9832, "ed": 9835, "name": "FT3"}
{"seq": "T198", "typ": "Test", "st": 10041, "ed": 10044, "name": "FT3"}
{"seq": "T199", "typ": "Test", "st": 10089, "ed": 10092, "name": "FT3"}
{"seq": "T200", "typ": "Test", "st": 10123, "ed": 10126, "name": "FT3"}
{"seq": "T201", "typ": "Test", "st": 10166, "ed": 10169, "name": "FT3"}
{"seq": "T202", "typ": "Test", "st": 10209, "ed": 10212, "name": "FT3"}
{"seq": "T203", "typ": "Test", "st": 10389, "ed": 10392, "name": "FT3"}
{"seq": "T204", "typ": "Test", "st": 10443, "ed": 10446, "name": "FT3"}
{"seq": "T205", "typ": "Test", "st": 10618, "ed": 10621, "name": "FT3"}
{"seq": "T206", "typ": "Test", "st": 10676, "ed": 10679, "name": "FT3"}
{"seq": "T207", "typ": "Test", "st": 11008, "ed": 11011, "name": "FT3"}
{"seq": "T208", "typ": "Test", "st": 11116, "ed": 11119, "name": "FT3"}
{"seq": "T209", "typ": "Test", "st": 11298, "ed": 11301, "name": "FT3"}
{"seq": "T210", "typ": "Test", "st": 11367, "ed": 11370, "name": "FT3"}
{"seq": "T211", "typ": "Disease", "st": 1822, "ed": 1824, "name": "GD"}
{"seq": "T212", "typ": "Disease", "st": 6157, "ed": 6159, "name": "GD"}
{"seq": "T213", "typ": "Disease", "st": 6370, "ed": 6372, "name": "GD"}
{"seq": "T214", "typ": "Disease", "st": 7418, "ed": 7420, "name": "GD"}
{"seq": "T215", "typ": "Disease", "st": 7547, "ed": 7549, "name": "GD"}
{"seq": "T216", "typ": "Disease", "st": 7922, "ed": 7924, "name": "GD"}
{"seq": "T217", "typ": "Disease", "st": 8196, "ed": 8198, "name": "GD"}
{"seq": "T218", "typ": "Disease", "st": 8501, "ed": 8503, "name": "GD"}
{"seq": "T219", "typ": "Test", "st": 104, "ed": 114, "name": "\u6e38\u79bb\u4e09\u7898\u7532\u9170 \u539f\u6c28\u9178"}
{"seq": "T220", "typ": "Test", "st": 122, "ed": 127, "name": "\u4fc3\u7532\u72b6\u817a\u7d20"}
{"seq": "T221", "typ": "Disease", "st": 194, "ed": 199, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T222", "typ": "Test", "st": 207, "ed": 216, "name": "\u6e38\u79bb\u4e09\u7898\u7532\u9170\u539f\u6c28\u9178"}
{"seq": "T223", "typ": "Test", "st": 237, "ed": 243, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T224", "typ": "Disease", "st": 267, "ed": 275, "name": "Graves \u75c5"}
{"seq": "T225", "typ": "Disease", "st": 362, "ed": 364, "name": "\u7532\u51cf"}
{"seq": "T226", "typ": "Disease", "st": 607, "ed": 609, "name": "\u7532\u4ea2"}
{"seq": "T227", "typ": "Disease", "st": 630, "ed": 632, "name": "\u7532\u51cf"}
{"seq": "T228", "typ": "Disease", "st": 725, "ed": 727, "name": "\u7532\u4ea2"}
{"seq": "T229", "typ": "Disease", "st": 728, "ed": 730, "name": "\u7532\u51cf"}
{"seq": "T230", "typ": "Disease", "st": 1084, "ed": 1086, "name": "\u7532\u51cf"}
{"seq": "T231", "typ": "Disease", "st": 1142, "ed": 1147, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T232", "typ": "Disease", "st": 3562, "ed": 3567, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T233", "typ": "Disease", "st": 3602, "ed": 3608, "name": "\u7532\u72b6\u817a\u75be \u75c5"}
{"seq": "T234", "typ": "Disease", "st": 3616, "ed": 3626, "name": "\u6865\u672c\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T235", "typ": "Disease", "st": 3632, "ed": 3640, "name": "Graves \u75c5"}
{"seq": "T236", "typ": "Disease", "st": 3694, "ed": 3702, "name": "Graves \u75c5"}
{"seq": "T237", "typ": "Disease", "st": 3704, "ed": 3706, "name": "HT"}
{"seq": "T238", "typ": "Disease", "st": 3870, "ed": 3872, "name": "\u7532\u4ea2"}
{"seq": "T239", "typ": "Disease", "st": 3879, "ed": 3881, "name": "\u7532\u51cf"}
{"seq": "T240", "typ": "Disease", "st": 4004, "ed": 4006, "name": "\u7532\u4ea2"}
{"seq": "T241", "typ": "Disease", "st": 4010, "ed": 4018, "name": "Graves \u75c5"}
{"seq": "T242", "typ": "Disease", "st": 4037, "ed": 4048, "name": "\u6865\u672c\u7532\u72b6 \u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T243", "typ": "Disease", "st": 4091, "ed": 4093, "name": "\u7532\u4ea2"}
{"seq": "T244", "typ": "Disease", "st": 4097, "ed": 4099, "name": "\u7532\u51cf"}
{"seq": "T245", "typ": "Disease", "st": 4194, "ed": 4196, "name": "\u80bf\u7624"}
{"seq": "T246", "typ": "Disease", "st": 4197, "ed": 4200, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Disease", "st": 4201, "ed": 4203, "name": "\u4e59\u809d"}
{"seq": "T248", "typ": "Disease", "st": 4204, "ed": 4206, "name": "\u7ed3\u6838"}
{"seq": "T249", "typ": "Disease", "st": 4925, "ed": 4927, "name": "\u7532\u4ea2"}
{"seq": "T250", "typ": "Disease", "st": 4933, "ed": 4935, "name": "\u7532\u51cf"}
{"seq": "T251", "typ": "Disease", "st": 4962, "ed": 4964, "name": "\u7532\u4ea2"}
{"seq": "T252", "typ": "Disease", "st": 4974, "ed": 4976, "name": "\u7532\u4ea2"}
{"seq": "T253", "typ": "Disease", "st": 4988, "ed": 4990, "name": "\u7532\u51cf"}
{"seq": "T254", "typ": "Disease", "st": 4996, "ed": 4998, "name": "\u7532\u4ea2"}
{"seq": "T255", "typ": "Disease", "st": 5001, "ed": 5003, "name": "\u7532\u51cf"}
{"seq": "T256", "typ": "Disease", "st": 5015, "ed": 5017, "name": "\u7532\u4ea2"}
{"seq": "T257", "typ": "Amount", "st": 5035, "ed": 5045, "name": "150 mg / d"}
{"seq": "T258", "typ": "Disease", "st": 5049, "ed": 5051, "name": "\u7532\u51cf"}
{"seq": "T259", "typ": "Drug", "st": 5055, "ed": 5062, "name": "\u5de6\u7532\u72b6\u817a\u7d20 \u7247"}
{"seq": "T260", "typ": "Amount", "st": 5063, "ed": 5072, "name": "50 \u03bcg / d"}
{"seq": "T261", "typ": "Disease", "st": 5091, "ed": 5093, "name": "\u7532\u4ea2"}
{"seq": "T262", "typ": "Disease", "st": 5097, "ed": 5099, "name": "\u7532\u51cf"}
{"seq": "T263", "typ": "Disease", "st": 5144, "ed": 5146, "name": "\u7532\u4ea2"}
{"seq": "T264", "typ": "Disease", "st": 5149, "ed": 5151, "name": "\u7532\u51cf"}
{"seq": "T265", "typ": "Disease", "st": 5746, "ed": 5748, "name": "\u7532\u4ea2"}
{"seq": "T266", "typ": "Disease", "st": 5750, "ed": 5758, "name": "Graves \u75c5"}
{"seq": "T267", "typ": "Disease", "st": 6559, "ed": 6561, "name": "\u7532\u4ea2"}
{"seq": "T268", "typ": "Disease", "st": 6582, "ed": 6584, "name": "\u7532\u51cf"}
{"seq": "T269", "typ": "Disease", "st": 6603, "ed": 6605, "name": "\u7532\u51cf"}
{"seq": "T270", "typ": "Disease", "st": 6608, "ed": 6610, "name": "\u7532\u51cf"}
{"seq": "T271", "typ": "Disease", "st": 6631, "ed": 6633, "name": "\u7532\u4ea2"}
{"seq": "T272", "typ": "Disease", "st": 6636, "ed": 6638, "name": "\u7532\u51cf"}
{"seq": "T273", "typ": "Disease", "st": 6659, "ed": 6661, "name": "\u7532\u4ea2"}
{"seq": "T274", "typ": "Disease", "st": 6676, "ed": 6678, "name": "\u7532\u51cf"}
{"seq": "T275", "typ": "Disease", "st": 6680, "ed": 6682, "name": "\u7532\u51cf"}
{"seq": "T276", "typ": "Disease", "st": 6701, "ed": 6703, "name": "\u7532\u51cf"}
{"seq": "T277", "typ": "Disease", "st": 6721, "ed": 6723, "name": "\u7532\u4ea2"}
{"seq": "T278", "typ": "Disease", "st": 6731, "ed": 6733, "name": "\u7532\u51cf"}
{"seq": "T279", "typ": "Disease", "st": 6747, "ed": 6749, "name": "\u7532\u4ea2"}
{"seq": "T280", "typ": "Disease", "st": 6762, "ed": 6764, "name": "\u7532\u4ea2"}
{"seq": "T281", "typ": "Disease", "st": 6772, "ed": 6774, "name": "\u7532\u51cf"}
{"seq": "T282", "typ": "Disease", "st": 6917, "ed": 6919, "name": "\u7532\u4ea2"}
{"seq": "T283", "typ": "Disease", "st": 6964, "ed": 6966, "name": "\u7532\u4ea2"}
{"seq": "T284", "typ": "Disease", "st": 6982, "ed": 6984, "name": "\u7532\u4ea2"}
{"seq": "T285", "typ": "Disease", "st": 6991, "ed": 6993, "name": "\u7532\u51cf"}
{"seq": "T286", "typ": "Disease", "st": 7025, "ed": 7027, "name": "\u7532\u4ea2"}
{"seq": "T287", "typ": "Disease", "st": 7034, "ed": 7036, "name": "\u7532\u51cf"}
{"seq": "T288", "typ": "Disease", "st": 7064, "ed": 7066, "name": "\u7532\u51cf"}
{"seq": "T289", "typ": "Disease", "st": 7080, "ed": 7082, "name": "\u7532\u4ea2"}
{"seq": "T290", "typ": "Disease", "st": 7098, "ed": 7100, "name": "\u7532\u51cf"}
{"seq": "T291", "typ": "Disease", "st": 7139, "ed": 7141, "name": "\u7532\u4ea2"}
{"seq": "T292", "typ": "Disease", "st": 7154, "ed": 7156, "name": "\u7532\u51cf"}
{"seq": "T293", "typ": "Disease", "st": 7165, "ed": 7167, "name": "\u7532\u51cf"}
{"seq": "T294", "typ": "Disease", "st": 7176, "ed": 7178, "name": "\u7532\u4ea2"}
{"seq": "T295", "typ": "Disease", "st": 7180, "ed": 7182, "name": "\u7532\u51cf"}
{"seq": "T296", "typ": "Disease", "st": 7200, "ed": 7202, "name": "\u7532\u4ea2"}
{"seq": "T297", "typ": "Disease", "st": 7579, "ed": 7588, "name": "\u6865\u672c\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T298", "typ": "Disease", "st": 7616, "ed": 7618, "name": "\u7532\u4ea2"}
{"seq": "T299", "typ": "Disease", "st": 7624, "ed": 7626, "name": "\u7532\u51cf"}
{"seq": "T300", "typ": "Disease", "st": 7652, "ed": 7654, "name": "\u7532\u4ea2"}
{"seq": "T301", "typ": "Disease", "st": 7660, "ed": 7662, "name": "\u7532\u51cf"}
{"seq": "T302", "typ": "Disease", "st": 7744, "ed": 7746, "name": "\u7532\u4ea2"}
{"seq": "T303", "typ": "Disease", "st": 7753, "ed": 7755, "name": "\u7532\u51cf"}
{"seq": "T304", "typ": "Disease", "st": 7812, "ed": 7814, "name": "\u7532\u4ea2"}
{"seq": "T305", "typ": "Disease", "st": 7821, "ed": 7823, "name": "\u7532\u51cf"}
{"seq": "T306", "typ": "Disease", "st": 7864, "ed": 7866, "name": "\u7532\u4ea2"}
{"seq": "T307", "typ": "Disease", "st": 7873, "ed": 7875, "name": "\u7532\u51cf"}
{"seq": "T308", "typ": "Disease", "st": 8598, "ed": 8600, "name": "\u7532\u4ea2"}
{"seq": "T309", "typ": "Disease", "st": 8606, "ed": 8608, "name": "\u7532\u51cf"}
{"seq": "T310", "typ": "Disease", "st": 8717, "ed": 8719, "name": "\u7532\u51cf"}
{"seq": "T311", "typ": "Disease", "st": 8757, "ed": 8759, "name": "\u7532\u4ea2"}
{"seq": "T312", "typ": "Disease", "st": 8805, "ed": 8816, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6 \u817a\u75be\u75c5"}
{"seq": "T313", "typ": "Disease", "st": 8891, "ed": 8895, "name": "\u7532\u72b6\u817a\u708e"}
{"seq": "T314", "typ": "Disease", "st": 8906, "ed": 8910, "name": "AITD"}
{"seq": "T315", "typ": "Disease", "st": 8926, "ed": 8930, "name": "AITD"}
{"seq": "T316", "typ": "Disease", "st": 8961, "ed": 8972, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be \u75c5"}
{"seq": "T317", "typ": "Disease", "st": 8987, "ed": 8991, "name": "\u80ce\u513f\u6d41\u4ea7"}
{"seq": "T318", "typ": "Disease", "st": 8992, "ed": 8994, "name": "\u6b7b\u80ce"}
{"seq": "T319", "typ": "Disease", "st": 8995, "ed": 8998, "name": "\u65e9 \u4ea7"}
{"seq": "T320", "typ": "Disease", "st": 8999, "ed": 9003, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T321", "typ": "Disease", "st": 9010, "ed": 9017, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T322", "typ": "Disease", "st": 8505, "ed": 8513, "name": "Graves \u75c5"}
{"seq": "T323", "typ": "Disease", "st": 9048, "ed": 9059, "name": "\u6162\u6027\u6dcb\u5df4\u7ec6\u80de\u6027\u7532\u72b6\u817a\u708e"}
{"seq": "T324", "typ": "Disease", "st": 9072, "ed": 9078, "name": "\u667a\u80fd\u53d1\u80b2\u8fdf\u7f13"}
{"seq": "T325", "typ": "Disease", "st": 9097, "ed": 9103, "name": "\u7532 \u72b6\u817a\u75be\u75c5"}
{"seq": "T326", "typ": "Disease", "st": 9142, "ed": 9148, "name": "\u7532\u72b6\u817a\u75be \u75c5"}
{"seq": "T327", "typ": "Disease", "st": 9152, "ed": 9162, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T328", "typ": "Anatomy", "st": 9225, "ed": 9227, "name": "\u4e73\u817a"}
{"seq": "T329", "typ": "Anatomy", "st": 9233, "ed": 9235, "name": "\u4e73\u817a"}
{"seq": "T330", "typ": "Disease", "st": 9670, "ed": 9676, "name": "\u7532 \u72b6\u817a\u75be\u75c5"}
{"seq": "T331", "typ": "Disease", "st": 9764, "ed": 9766, "name": "\u7532\u4ea2"}
{"seq": "T332", "typ": "Disease", "st": 9769, "ed": 9771, "name": "\u7532\u51cf"}
{"seq": "T333", "typ": "Disease", "st": 9798, "ed": 9800, "name": "\u7532\u4ea2"}
{"seq": "T334", "typ": "Disease", "st": 9822, "ed": 9824, "name": "\u7532\u51cf"}
{"seq": "T335", "typ": "Disease", "st": 9827, "ed": 9829, "name": "\u7532\u51cf"}
{"seq": "T336", "typ": "Disease", "st": 9854, "ed": 9856, "name": "\u7532\u51cf"}
{"seq": "T337", "typ": "Disease", "st": 9873, "ed": 9875, "name": "\u7532\u4ea2"}
{"seq": "T338", "typ": "Disease", "st": 9895, "ed": 9897, "name": "\u7532\u4ea2"}
{"seq": "T339", "typ": "Disease", "st": 9935, "ed": 9937, "name": "\u7532\u4ea2"}
{"seq": "T340", "typ": "Disease", "st": 10030, "ed": 10032, "name": "\u7532\u4ea2"}
{"seq": "T341", "typ": "Disease", "st": 10068, "ed": 10070, "name": "\u7532\u4ea2"}
{"seq": "T342", "typ": "Disease", "st": 10073, "ed": 10075, "name": "\u7532\u51cf"}
{"seq": "T343", "typ": "Disease", "st": 10118, "ed": 10120, "name": "\u7532\u4ea2"}
{"seq": "T344", "typ": "Disease", "st": 10161, "ed": 10163, "name": "\u7532\u51cf"}
{"seq": "T345", "typ": "Disease", "st": 10262, "ed": 10264, "name": "\u7532\u4ea2"}
{"seq": "T346", "typ": "Disease", "st": 10271, "ed": 10273, "name": "\u7532\u51cf"}
{"seq": "T347", "typ": "Disease", "st": 10299, "ed": 10304, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T348", "typ": "Disease", "st": 10321, "ed": 10323, "name": "\u7532\u51cf"}
{"seq": "T349", "typ": "Disease", "st": 10326, "ed": 10328, "name": "\u7532\u4ea2"}
{"seq": "T350", "typ": "Disease", "st": 10351, "ed": 10353, "name": "\u7532\u4ea2"}
{"seq": "T351", "typ": "Disease", "st": 10744, "ed": 10746, "name": "\u7532\u51cf"}
{"seq": "T352", "typ": "Disease", "st": 10712, "ed": 10714, "name": "\u7532\u4ea2"}
{"seq": "T353", "typ": "Disease", "st": 10782, "ed": 10784, "name": "\u7532\u4ea2"}
{"seq": "T354", "typ": "Disease", "st": 10987, "ed": 10989, "name": "\u7532\u4ea2"}
{"seq": "T355", "typ": "Test", "st": 11088, "ed": 11093, "name": "\u57fa\u7840\u4ee3\u8c22\u7387"}
{"seq": "T356", "typ": "Disease", "st": 11181, "ed": 11183, "name": "\u7532\u4ea2"}
{"seq": "T357", "typ": "Disease", "st": 11190, "ed": 11192, "name": "\u7532\u51cf"}
{"seq": "T358", "typ": "Disease", "st": 11216, "ed": 11218, "name": "\u7532\u4ea2"}
{"seq": "T359", "typ": "Drug", "st": 11230, "ed": 11237, "name": "\u4e19\u786b\u6c27\u5627\u5576\u836f\u7269"}
{"seq": "T360", "typ": "Disease", "st": 11246, "ed": 11248, "name": "\u7532\u51cf"}
{"seq": "T361", "typ": "Disease", "st": 11323, "ed": 11325, "name": "\u7532\u4ea2"}
{"seq": "T362", "typ": "Disease", "st": 11331, "ed": 11333, "name": "\u7532\u51cf"}
{"seq": "T363", "typ": "Disease", "st": 11391, "ed": 11393, "name": "\u7532\u4ea2"}
{"seq": "T364", "typ": "Disease", "st": 11396, "ed": 11398, "name": "\u7532\u51cf"}
{"seq": "T365", "typ": "Disease", "st": 11469, "ed": 11474, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T366", "typ": "Disease", "st": 4359, "ed": 4367, "name": "Graves \u75c5"}
{"seq": "T367", "typ": "Disease", "st": 6373, "ed": 6381, "name": "Graves \u75c5"}
{"seq": "T368", "typ": "Disease", "st": 7550, "ed": 7558, "name": "Graves \u75c5"}
{"seq": "T369", "typ": "Disease", "st": 264, "ed": 266, "name": "\u7532\u4ea2"}
{"seq": "T370", "typ": "Disease", "st": 3570, "ed": 3575, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T371", "typ": "Disease", "st": 3579, "ed": 3585, "name": "\u5185\u5206\u6ccc\u75be \u75c5"}
{"seq": "T372", "typ": "Test", "st": 3659, "ed": 3662, "name": "\u86cb\u767d\u8d28"}
{"seq": "T373", "typ": "Test", "st": 3663, "ed": 3666, "name": "\u7ef4\u751f\u7d20"}
{"seq": "T374", "typ": "Test", "st": 3667, "ed": 3672, "name": "\u514d \u75ab\u56e0\u5b50"}
{"seq": "T375", "typ": "Test", "st": 3774, "ed": 3776, "name": "\u6fc0\u7d20"}
{"seq": "T376", "typ": "Test", "st": 3745, "ed": 3747, "name": "\u6fc0\u7d20"}
{"seq": "T377", "typ": "Anatomy", "st": 3818, "ed": 3823, "name": "\u5927\u8111 \u795e\u7ecf"}
{"seq": "T378", "typ": "Disease", "st": 4050, "ed": 4057, "name": "(HT \u6216\u7532\u51cf"}
{"seq": "T379", "typ": "Test", "st": 4502, "ed": 4505, "name": "\u653e\u514d\u6cd5"}
{"seq": "T380", "typ": "Test", "st": 4515, "ed": 4518, "name": "\u514d\u653e\u6cd5"}
{"seq": "T381", "typ": "Disease", "st": 7932, "ed": 7934, "name": "\u7532\u51cf"}
{"seq": "T382", "typ": "Disease", "st": 8794, "ed": 8800, "name": "\u81ea\u8eab\u514d\u75ab\u75be\u75c5"}
{"seq": "T383", "typ": "Test", "st": 8900, "ed": 8904, "name": "\u5973\u6027\u6fc0\u7d20"}
{"seq": "T384", "typ": "Disease", "st": 8974, "ed": 8980, "name": "\u56f4\u4ea7\u671f\u5e76\u53d1\u75c7"}
{"seq": "T385", "typ": "Disease", "st": 8535, "ed": 8552, "name": "\u6865 \u672c \u7532 \u72b6 \u817a \u529f \u80fd \u51cf \u9000"}
{"seq": "T386", "typ": "Test", "st": 9266, "ed": 9270, "name": "\u7ef4\u751f \u7d20"}
{"seq": "T387", "typ": "Test", "st": 9289, "ed": 9291, "name": "\u6fc0\u7d20"}
{"seq": "T388", "typ": "Drug", "st": 9293, "ed": 9295, "name": "\u836f\u7269"}
{"seq": "T389", "typ": "Test", "st": 9703, "ed": 9707, "name": "\u653e\u514d\u65b9\u6cd5"}
{"seq": "T390", "typ": "Test", "st": 10251, "ed": 10258, "name": "\u7532\u72b6\u817a\u76f8\u5173\u6fc0\u7d20"}
{"seq": "T391", "typ": "Test", "st": 11002, "ed": 11007, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T392", "typ": "Test_Value", "st": 451, "ed": 464, "name": "1. 48 \u00b1 0. 81"}
{"seq": "T393", "typ": "Test_Value", "st": 467, "ed": 480, "name": "7. 79 \u00b1 3. 56"}
{"seq": "T394", "typ": "Test_Value", "st": 482, "ed": 503, "name": "(0. 77 \u00b10. 42)pg / ml"}
{"seq": "T395", "typ": "Test_Value", "st": 505, "ed": 516, "name": "2. 94\u00b11. 43"}
{"seq": "T396", "typ": "Test_Value", "st": 519, "ed": 531, "name": "14. 78\u00b17. 40"}
{"seq": "T397", "typ": "Test_Value", "st": 534, "ed": 553, "name": "1. 51\u00b10. 40)pg / ml"}
{"seq": "T398", "typ": "Disease", "st": 576, "ed": 578, "name": "\u7532\u4ea2"}
{"seq": "T399", "typ": "Test_Value", "st": 638, "ed": 664, "name": "0. 42 \u00b10. 04 \u5bf9 0. 35\u00b10. 03"}
{"seq": "T400", "typ": "Test_Value", "st": 665, "ed": 676, "name": "0. 36\u00b10. 03"}
{"seq": "T401", "typ": "Test_Value", "st": 781, "ed": 819, "name": "(5. 06 \u00b1 1. 76)\u5bf9(6. 51 \u00b1 2. 23)pg / ml"}
{"seq": "T402", "typ": "Test_Value", "st": 820, "ed": 860, "name": "(17. 39 \u00b1 2. 78)\u5bf9(19. 87 \u00b1 3. 26)pg / ml"}
{"seq": "T403", "typ": "Test_Value", "st": 861, "ed": 899, "name": "(1. 34 \u00b1 1. 33)\u5bf9(0. 74 \u00b1 0. 78)mIU / L"}
{"seq": "T404", "typ": "Test_Value", "st": 900, "ed": 939, "name": "(1. 43 \u00b1 0. 74)\u5bf9(1. 83 \u00b1 0. 91) pg / ml"}
{"seq": "T405", "typ": "Test_Value", "st": 940, "ed": 979, "name": "(4. 28 \u00b1 1. 55)\u5bf9(5. 00 \u00b1 1. 75) pg / ml"}
{"seq": "T406", "typ": "Test_Value", "st": 981, "ed": 1019, "name": "(6. 48 \u00b1 2. 70)\u5bf9(5. 49 \u00b1 2. 39)mIU / L"}
{"seq": "T407", "typ": "Disease", "st": 4368, "ed": 4370, "name": "NC"}
{"seq": "T408", "typ": "Disease", "st": 4371, "ed": 4373, "name": "HT"}
{"seq": "T409", "typ": "Disease", "st": 6480, "ed": 6482, "name": "\u7532\u4ea2"}
{"seq": "T410", "typ": "Test_Value", "st": 6621, "ed": 6623, "name": "\u4f4e\u4e8e"}
{"seq": "T411", "typ": "Test_Value", "st": 6595, "ed": 6599, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T412", "typ": "Test_Value", "st": 6670, "ed": 6672, "name": "\u9ad8\u4e8e"}
{"seq": "T413", "typ": "Test_Value", "st": 6693, "ed": 6695, "name": "\u4f4e\u4e8e"}
{"seq": "T414", "typ": "Test_Value", "st": 6745, "ed": 6747, "name": "\u9ad8\u4e8e"}
{"seq": "T415", "typ": "Disease", "st": 6953, "ed": 6955, "name": "\u7532\u51cf"}
{"seq": "T416", "typ": "Test_Value", "st": 7848, "ed": 7850, "name": "\u9ad8\u4e8e"}
{"seq": "T417", "typ": "Test_Value", "st": 7895, "ed": 7897, "name": "\u4f4e\u4e8e"}
{"seq": "T418", "typ": "Anatomy", "st": 9238, "ed": 9241, "name": "\u4e73\u5bfc\u7ba1"}
{"seq": "T419", "typ": "Test_Value", "st": 9816, "ed": 9818, "name": "\u9ad8\u4e8e"}
{"seq": "T420", "typ": "Test_Value", "st": 9843, "ed": 9845, "name": "\u4f4e\u4e8e"}
{"seq": "T421", "typ": "Test_Value", "st": 9871, "ed": 9873, "name": "\u9ad8\u4e8e"}
{"seq": "T422", "typ": "Disease", "st": 10383, "ed": 10385, "name": "HT"}
{"seq": "T423", "typ": "Disease", "st": 10437, "ed": 10439, "name": "HT"}
{"seq": "T424", "typ": "Disease", "st": 11069, "ed": 11073, "name": "\u5047\u6027\u7532\u4ea2"}
{"seq": "T425", "typ": "Test_Value", "st": 11093, "ed": 11095, "name": "\u589e\u9ad8"}
{"seq": "T426", "typ": "Test", "st": 11083, "ed": 11085, "name": "\u5fc3\u7387"}
{"seq": "T427", "typ": "Test_Value", "st": 11085, "ed": 11087, "name": "\u52a0\u5feb"}
{"seq": "T428", "typ": "Duration", "st": 389, "ed": 393, "name": "2 \u4e2a\u6708"}
{"seq": "T429", "typ": "Anatomy", "st": 8872, "ed": 8879, "name": "\u6d3b\u6027 T \u7ec6\u80de"}
{"seq": "T430", "typ": "Disease", "st": 292, "ed": 301, "name": "\u6865\u672c\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T431", "typ": "Disease", "st": 359, "ed": 361, "name": "\u7532\u4ea2"}
{"seq": "T432", "typ": "Test", "st": 3730, "ed": 3735, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T433", "typ": "Test", "st": 3736, "ed": 3742, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T434", "typ": "Test", "st": 3782, "ed": 3789, "name": "\u7532\u72b6\u817a\u76f8\u5173\u6fc0\u7d20"}
{"seq": "T435", "typ": "Drug", "st": 5022, "ed": 5027, "name": "\u6297\u7532\u72b6\u817a\u836f"}
{"seq": "T436", "typ": "Drug", "st": 5028, "ed": 5034, "name": "\u4e19 \u786b\u6c27\u5627\u5576"}
{"seq": "T437", "typ": "Disease", "st": 5769, "ed": 5778, "name": "\u6865\u672c\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T438", "typ": "Test", "st": 8869, "ed": 8871, "name": "\u6297\u4f53"}
{"seq": "T439", "typ": "Test", "st": 8880, "ed": 8883, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T440", "typ": "Test", "st": 8884, "ed": 8887, "name": "\u5b55\u6fc0\u7d20"}
{"seq": "T441", "typ": "Test", "st": 8934, "ed": 8937, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T442", "typ": "Test", "st": 9260, "ed": 9265, "name": "\u514d\u75ab\u7403\u86cb\u767d"}
{"seq": "T443", "typ": "Test", "st": 9271, "ed": 9274, "name": "\u86cb\u767d\u8d28"}
{"seq": "T444", "typ": "Test", "st": 9508, "ed": 9514, "name": "\u7532\u72b6\u817a\u6fc0 \u7d20"}
{"seq": "T445", "typ": "Test", "st": 9561, "ed": 9566, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T446", "typ": "Test", "st": 9644, "ed": 9650, "name": "\u7532\u72b6\u817a \u6fc0\u7d20"}
{"seq": "T447", "typ": "Test", "st": 9654, "ed": 9659, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T448", "typ": "Test", "st": 9687, "ed": 9692, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T449", "typ": "Disease", "st": 9845, "ed": 9847, "name": "\u7532\u4ea2"}
{"seq": "T450", "typ": "Test", "st": 10290, "ed": 10295, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T451", "typ": "Test", "st": 10918, "ed": 10923, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T452", "typ": "Test", "st": 10939, "ed": 10944, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T453", "typ": "Test", "st": 11022, "ed": 11027, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T454", "typ": "Test", "st": 11137, "ed": 11141, "name": "\u7532\u72b6\u817a\u7d20"}
{"seq": "T455", "typ": "Drug", "st": 11252, "ed": 11257, "name": "\u5de6\u7532\u72b6\u817a\u7d20"}
{"seq": "T456", "typ": "Anatomy", "st": 11503, "ed": 11508, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T457", "typ": "Disease", "st": 11539, "ed": 11549, "name": "\u5a74\u5e7c\u513f\u751f\u957f\u53d1\u80b2\u969c \u788d"}
{"seq": "T458", "typ": "Disease", "st": 302, "ed": 304, "name": "HT"}
{"seq": "T459", "typ": "Disease", "st": 306, "ed": 308, "name": "\u7532\u51cf"}
