{"seq": "T1", "typ": "Disease", "st": 4371, "ed": 4377, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 9619, "ed": 9625, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 9697, "ed": 9703, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 9724, "ed": 9730, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 10337, "ed": 10343, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 10667, "ed": 10673, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3809, "ed": 3815, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Test", "st": 4418, "ed": 4423, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 6924, "ed": 6929, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 7517, "ed": 7522, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 6907, "ed": 6912, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 7464, "ed": 7469, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 231, "ed": 235, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 4336, "ed": 4340, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 6463, "ed": 6467, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 7574, "ed": 7578, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 9073, "ed": 9077, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T18", "typ": "Test", "st": 9108, "ed": 9112, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T19", "typ": "Test", "st": 9205, "ed": 9209, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T20", "typ": "Test", "st": 10282, "ed": 10286, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 11294, "ed": 11298, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 1540, "ed": 1543, "name": "SCR"}
{"seq": "T23", "typ": "Test", "st": 1703, "ed": 1706, "name": "SCR"}
{"seq": "T24", "typ": "Test", "st": 1824, "ed": 1827, "name": "SCR"}
{"seq": "T25", "typ": "Test", "st": 2281, "ed": 2284, "name": "SCR"}
{"seq": "T26", "typ": "Test", "st": 2802, "ed": 2805, "name": "SCR"}
{"seq": "T27", "typ": "Test", "st": 2978, "ed": 2981, "name": "SCR"}
{"seq": "T28", "typ": "Test", "st": 3110, "ed": 3113, "name": "SCR"}
{"seq": "T29", "typ": "Test", "st": 6678, "ed": 6680, "name": "TC"}
{"seq": "T30", "typ": "Test", "st": 7417, "ed": 7419, "name": "TC"}
{"seq": "T31", "typ": "Test", "st": 8642, "ed": 8644, "name": "TC"}
{"seq": "T32", "typ": "Test", "st": 6893, "ed": 6895, "name": "TG"}
{"seq": "T33", "typ": "Test", "st": 7443, "ed": 7445, "name": "TG"}
{"seq": "T34", "typ": "Test", "st": 8645, "ed": 8647, "name": "TG"}
{"seq": "T35", "typ": "Test", "st": 554, "ed": 563, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 4202, "ed": 4211, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 5470, "ed": 5479, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T38", "typ": "Test", "st": 6027, "ed": 6037, "name": "\u9ad8\u5bc6 \u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T39", "typ": "Test", "st": 7523, "ed": 7532, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T40", "typ": "Test", "st": 543, "ed": 552, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T41", "typ": "Test", "st": 6016, "ed": 6025, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T42", "typ": "Test", "st": 6956, "ed": 6960, "name": "FINS"}
{"seq": "T43", "typ": "Test", "st": 7601, "ed": 7605, "name": "FINS"}
{"seq": "T44", "typ": "Test", "st": 8629, "ed": 8633, "name": "FINS"}
{"seq": "T45", "typ": "Test", "st": 5451, "ed": 5455, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 7420, "ed": 7424, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 9125, "ed": 9130, "name": "\u603b \u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 9166, "ed": 9170, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 11336, "ed": 11340, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Test", "st": 426, "ed": 430, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T51", "typ": "Test", "st": 4397, "ed": 4401, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T52", "typ": "Test", "st": 7313, "ed": 7317, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T53", "typ": "Test", "st": 498, "ed": 501, "name": "\u6536\u7f29\u538b"}
{"seq": "T54", "typ": "Test", "st": 4275, "ed": 4278, "name": "\u6536\u7f29\u538b"}
{"seq": "T55", "typ": "Test", "st": 5953, "ed": 5956, "name": "\u6536\u7f29\u538b"}
{"seq": "T56", "typ": "Test", "st": 7338, "ed": 7341, "name": "\u6536\u7f29\u538b"}
{"seq": "T57", "typ": "Test", "st": 502, "ed": 505, "name": "\u8212\u5f20\u538b"}
{"seq": "T58", "typ": "Test", "st": 4308, "ed": 4311, "name": "\u8212\u5f20\u538b"}
{"seq": "T59", "typ": "Test", "st": 5957, "ed": 5960, "name": "\u8212\u5f20\u538b"}
{"seq": "T60", "typ": "Test", "st": 7388, "ed": 7391, "name": "\u8212\u5f20\u538b"}
{"seq": "T61", "typ": "Test", "st": 218, "ed": 220, "name": "\u8170\u56f4"}
{"seq": "T62", "typ": "Test", "st": 367, "ed": 369, "name": "\u8170\u56f4"}
{"seq": "T63", "typ": "Test", "st": 4124, "ed": 4126, "name": "\u8170\u56f4"}
{"seq": "T64", "typ": "Test", "st": 4135, "ed": 4137, "name": "\u8170\u56f4"}
{"seq": "T65", "typ": "Test", "st": 4985, "ed": 4987, "name": "\u8170\u56f4"}
{"seq": "T66", "typ": "Test", "st": 5820, "ed": 5822, "name": "\u8170\u56f4"}
{"seq": "T67", "typ": "Test", "st": 7286, "ed": 7288, "name": "\u8170\u56f4"}
{"seq": "T68", "typ": "Test", "st": 9368, "ed": 9370, "name": "\u8170\u56f4"}
{"seq": "T69", "typ": "Test", "st": 5519, "ed": 5521, "name": "\u5c3f\u916e"}
{"seq": "T70", "typ": "Test", "st": 522, "ed": 529, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T71", "typ": "Test", "st": 5984, "ed": 5991, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T72", "typ": "Test", "st": 7644, "ed": 7651, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T73", "typ": "Test", "st": 11303, "ed": 11310, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T74", "typ": "Test", "st": 5992, "ed": 5999, "name": "HOMA-IR"}
{"seq": "T75", "typ": "Test", "st": 6972, "ed": 6979, "name": "HOMA-IR"}
{"seq": "T76", "typ": "Test", "st": 7629, "ed": 7636, "name": "HOMA-IR"}
{"seq": "T77", "typ": "Test", "st": 8594, "ed": 8601, "name": "HOMA-IR"}
{"seq": "T78", "typ": "Test", "st": 8634, "ed": 8641, "name": "HOMA-IR"}
{"seq": "T79", "typ": "Test", "st": 9025, "ed": 9032, "name": "HOMA-IR"}
{"seq": "T80", "typ": "Test", "st": 9082, "ed": 9089, "name": "HOMA-IR"}
{"seq": "T81", "typ": "Test", "st": 9117, "ed": 9124, "name": "HOMA-IR"}
{"seq": "T82", "typ": "Test", "st": 9215, "ed": 9222, "name": "HOMA-IR"}
{"seq": "T83", "typ": "Disease", "st": 0, "ed": 5, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T84", "typ": "Disease", "st": 37, "ed": 42, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T85", "typ": "Disease", "st": 136, "ed": 141, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T86", "typ": "Disease", "st": 167, "ed": 172, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T87", "typ": "Disease", "st": 841, "ed": 846, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T88", "typ": "Disease", "st": 904, "ed": 909, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T89", "typ": "Disease", "st": 3344, "ed": 3350, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T90", "typ": "Disease", "st": 3396, "ed": 3402, "name": "\u4ee3 \u8c22\u7efc\u5408\u5f81"}
{"seq": "T91", "typ": "Disease", "st": 3478, "ed": 3483, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T92", "typ": "Disease", "st": 3903, "ed": 3908, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T93", "typ": "Disease", "st": 4029, "ed": 4034, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T94", "typ": "Disease", "st": 4079, "ed": 4084, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T95", "typ": "Disease", "st": 5738, "ed": 5743, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T96", "typ": "Disease", "st": 9332, "ed": 9337, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T97", "typ": "Disease", "st": 9752, "ed": 9757, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T98", "typ": "Disease", "st": 10958, "ed": 10963, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T99", "typ": "Disease", "st": 11551, "ed": 11556, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T100", "typ": "Test", "st": 7606, "ed": 7612, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T101", "typ": "Test", "st": 9385, "ed": 9390, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Test", "st": 10219, "ed": 10224, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T103", "typ": "Anatomy", "st": 10188, "ed": 10192, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T104", "typ": "Anatomy", "st": 10268, "ed": 10272, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T105", "typ": "Anatomy", "st": 10732, "ed": 10736, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T106", "typ": "Test", "st": 508, "ed": 512, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T107", "typ": "Test", "st": 4167, "ed": 4171, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T108", "typ": "Test", "st": 5431, "ed": 5435, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T109", "typ": "Test", "st": 5963, "ed": 5967, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T110", "typ": "Test", "st": 7446, "ed": 7450, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T111", "typ": "Test", "st": 9131, "ed": 9135, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T112", "typ": "Test", "st": 9374, "ed": 9378, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T113", "typ": "Test", "st": 10327, "ed": 10331, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T114", "typ": "Test", "st": 4402, "ed": 4405, "name": "BMI"}
{"seq": "T115", "typ": "Test", "st": 5879, "ed": 5882, "name": "BMI"}
{"seq": "T116", "typ": "Test", "st": 6642, "ed": 6645, "name": "BMI"}
{"seq": "T117", "typ": "Test", "st": 7309, "ed": 7312, "name": "BMI"}
{"seq": "T118", "typ": "Test", "st": 295, "ed": 298, "name": "\u8102\u8054\u7d20"}
{"seq": "T119", "typ": "Test", "st": 810, "ed": 813, "name": "\u8102\u8054\u7d20"}
{"seq": "T120", "typ": "Test", "st": 5211, "ed": 5214, "name": "\u8102\u8054\u7d20"}
{"seq": "T121", "typ": "Test", "st": 6424, "ed": 6427, "name": "\u8102\u8054\u7d20"}
{"seq": "T122", "typ": "Test", "st": 8068, "ed": 8071, "name": "\u8102\u8054\u7d20"}
{"seq": "T123", "typ": "Test", "st": 9466, "ed": 9469, "name": "\u8102\u8054\u7d20"}
{"seq": "T124", "typ": "Test", "st": 10748, "ed": 10752, "name": "\u8102 \u8054\u7d20"}
{"seq": "T125", "typ": "Test", "st": 10773, "ed": 10777, "name": "\u8102 \u8054\u7d20"}
{"seq": "T126", "typ": "Test", "st": 10795, "ed": 10798, "name": "\u8102\u8054\u7d20"}
{"seq": "T127", "typ": "Test", "st": 10831, "ed": 10834, "name": "\u8102\u8054\u7d20"}
{"seq": "T128", "typ": "Test", "st": 10855, "ed": 10858, "name": "\u8102\u8054\u7d20"}
{"seq": "T129", "typ": "Test", "st": 10867, "ed": 10870, "name": "\u8102\u8054\u7d20"}
{"seq": "T130", "typ": "Test", "st": 10916, "ed": 10919, "name": "\u8102\u8054\u7d20"}
{"seq": "T131", "typ": "Test", "st": 4972, "ed": 4974, "name": "\u8eab\u9ad8"}
{"seq": "T132", "typ": "Test", "st": 215, "ed": 217, "name": "\u4f53\u91cd"}
{"seq": "T133", "typ": "Test", "st": 312, "ed": 314, "name": "\u4f53\u91cd"}
{"seq": "T134", "typ": "Test", "st": 3459, "ed": 3461, "name": "\u4f53\u91cd"}
{"seq": "T135", "typ": "Test", "st": 3620, "ed": 3622, "name": "\u4f53\u91cd"}
{"seq": "T136", "typ": "Test", "st": 4982, "ed": 4984, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Test", "st": 5755, "ed": 5757, "name": "\u4f53\u91cd"}
{"seq": "T138", "typ": "Test", "st": 6460, "ed": 6462, "name": "\u4f53\u91cd"}
{"seq": "T139", "typ": "Test", "st": 7268, "ed": 7270, "name": "\u4f53\u91cd"}
{"seq": "T140", "typ": "Test", "st": 9070, "ed": 9072, "name": "\u4f53\u91cd"}
{"seq": "T141", "typ": "Test", "st": 9105, "ed": 9107, "name": "\u4f53\u91cd"}
{"seq": "T142", "typ": "Test", "st": 9202, "ed": 9204, "name": "\u4f53\u91cd"}
{"seq": "T143", "typ": "Test", "st": 9365, "ed": 9367, "name": "\u4f53\u91cd"}
{"seq": "T144", "typ": "Test", "st": 9577, "ed": 9579, "name": "\u4f53\u91cd"}
{"seq": "T145", "typ": "Test", "st": 9762, "ed": 9764, "name": "\u4f53\u91cd"}
{"seq": "T146", "typ": "Test", "st": 9950, "ed": 9952, "name": "\u4f53\u91cd"}
{"seq": "T147", "typ": "Test", "st": 10539, "ed": 10541, "name": "\u4f53\u91cd"}
{"seq": "T148", "typ": "Test", "st": 10791, "ed": 10793, "name": "\u4f53\u91cd"}
{"seq": "T149", "typ": "Test", "st": 11291, "ed": 11293, "name": "\u4f53\u91cd"}
{"seq": "T150", "typ": "Test", "st": 11569, "ed": 11571, "name": "\u4f53\u91cd"}
{"seq": "T151", "typ": "Test", "st": 221, "ed": 223, "name": "\u8840\u538b"}
{"seq": "T152", "typ": "Test", "st": 236, "ed": 238, "name": "\u8840\u8102"}
{"seq": "T153", "typ": "Test", "st": 260, "ed": 263, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T154", "typ": "Test", "st": 264, "ed": 269, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T155", "typ": "Test", "st": 270, "ed": 274, "name": "\u80a0\u6291\u80c3\u80bd"}
{"seq": "T156", "typ": "Test", "st": 292, "ed": 294, "name": "\u7626\u7d20"}
{"seq": "T157", "typ": "Test", "st": 513, "ed": 515, "name": "\u8840\u7cd6"}
{"seq": "T158", "typ": "Test", "st": 516, "ed": 519, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T159", "typ": "Test", "st": 539, "ed": 542, "name": "\u80c6\u56fa\u9187"}
{"seq": "T160", "typ": "Test", "st": 572, "ed": 577, "name": "IGF-I"}
{"seq": "T161", "typ": "Test", "st": 646, "ed": 649, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T162", "typ": "Test", "st": 715, "ed": 720, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T163", "typ": "Test", "st": 721, "ed": 725, "name": "\u80a0\u6291\u80c3\u80bd"}
{"seq": "T164", "typ": "Test", "st": 726, "ed": 731, "name": "GLP-1"}
{"seq": "T165", "typ": "Test", "st": 744, "ed": 746, "name": "\u7626\u7d20"}
{"seq": "T166", "typ": "Test", "st": 848, "ed": 850, "name": "\u8840\u7cd6"}
{"seq": "T167", "typ": "Test", "st": 851, "ed": 853, "name": "\u8840\u8102"}
{"seq": "T168", "typ": "Disease", "st": 3320, "ed": 3326, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T169", "typ": "Disease", "st": 3327, "ed": 3330, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T170", "typ": "Disease", "st": 3331, "ed": 3334, "name": "\u9ad8\u8840\u8102"}
{"seq": "T171", "typ": "Disease", "st": 3335, "ed": 3338, "name": "\u9ad8\u8840\u538b"}
{"seq": "T172", "typ": "Disease", "st": 3376, "ed": 3379, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T173", "typ": "Disease", "st": 3380, "ed": 3385, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 3536, "ed": 3539, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 3540, "ed": 3542, "name": "\u80a5\u80d6"}
{"seq": "T176", "typ": "Disease", "st": 3543, "ed": 3550, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T177", "typ": "Disease", "st": 3638, "ed": 3644, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T178", "typ": "Test", "st": 3818, "ed": 3820, "name": "\u8840\u7cd6"}
{"seq": "T179", "typ": "Test", "st": 3821, "ed": 3823, "name": "\u8840\u8102"}
{"seq": "T180", "typ": "Disease", "st": 4091, "ed": 4094, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T181", "typ": "Disease", "st": 4115, "ed": 4121, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T182", "typ": "Test", "st": 4270, "ed": 4272, "name": "\u8840\u538b"}
{"seq": "T183", "typ": "Disease", "st": 4429, "ed": 4432, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 4483, "ed": 4485, "name": "\u809d\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 4486, "ed": 4489, "name": "\u8102\u80aa\u809d"}
{"seq": "T186", "typ": "Disease", "st": 4493, "ed": 4498, "name": "\u80be\u529f\u80fd\u8870\u7aed"}
{"seq": "T187", "typ": "Disease", "st": 4499, "ed": 4507, "name": "\u4e25 \u91cd\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T188", "typ": "Disease", "st": 4508, "ed": 4514, "name": "\u4e25\u91cd\u6162\u6027\u611f\u67d3"}
{"seq": "T189", "typ": "Disease", "st": 4516, "ed": 4519, "name": "\u80ba\u7ed3\u6838"}
{"seq": "T190", "typ": "Disease", "st": 4521, "ed": 4525, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T191", "typ": "Disease", "st": 4527, "ed": 4531, "name": "\u9152\u7cbe\u4e2d\u6bd2"}
{"seq": "T192", "typ": "Disease", "st": 4532, "ed": 4537, "name": "\u795e\u7ecf\u6027\u538c\u98df"}
{"seq": "T193", "typ": "Disease", "st": 4538, "ed": 4541, "name": "\u6613\u997f\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 4542, "ed": 4544, "name": "\u766b\u75eb"}
{"seq": "T195", "typ": "Disease", "st": 4545, "ed": 4550, "name": "\u7cbe\u795e\u5206\u88c2\u75c7"}
{"seq": "T196", "typ": "Disease", "st": 4551, "ed": 4558, "name": "\u963f \u5c14\u8328\u6d77\u9ed8\u75c5"}
{"seq": "T197", "typ": "Disease", "st": 4559, "ed": 4563, "name": "\u5e7f\u6cdb\u80bf\u7624"}
{"seq": "T198", "typ": "Disease", "st": 4564, "ed": 4567, "name": "\u8f6c\u79fb\u764c"}
{"seq": "T199", "typ": "Test", "st": 4852, "ed": 4854, "name": "\u8840\u7cd6"}
{"seq": "T200", "typ": "Test", "st": 4855, "ed": 4857, "name": "\u8840\u538b"}
{"seq": "T201", "typ": "Test", "st": 4858, "ed": 4861, "name": "\u5fc3 \u7387"}
{"seq": "T202", "typ": "Disease", "st": 4877, "ed": 4880, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 4928, "ed": 4930, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 4988, "ed": 4990, "name": "\u8840\u538b"}
{"seq": "T205", "typ": "Test", "st": 4991, "ed": 4993, "name": "\u5fc3\u7387"}
{"seq": "T206", "typ": "Test", "st": 5030, "ed": 5033, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T207", "typ": "Test", "st": 5043, "ed": 5048, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T208", "typ": "Test", "st": 5049, "ed": 5053, "name": "\u80a0\u6291\u80c3\u80bd"}
{"seq": "T209", "typ": "Test", "st": 5094, "ed": 5107, "name": "\u80f0 \u5347 \u7cd6 \u7d20 \u6837 \u80bd-1"}
{"seq": "T210", "typ": "Test", "st": 5141, "ed": 5143, "name": "\u7626\u7d20"}
{"seq": "T211", "typ": "Test", "st": 5215, "ed": 5224, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50I"}
{"seq": "T212", "typ": "Test", "st": 5254, "ed": 5259, "name": "IGF-I"}
{"seq": "T213", "typ": "Test", "st": 5359, "ed": 5361, "name": "\u8840\u7cd6"}
{"seq": "T214", "typ": "Test", "st": 5968, "ed": 5970, "name": "\u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 5971, "ed": 5974, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T216", "typ": "Test", "st": 6012, "ed": 6015, "name": "\u80c6\u56fa\u9187"}
{"seq": "T217", "typ": "Test", "st": 6073, "ed": 6078, "name": "IGF-I"}
{"seq": "T218", "typ": "Test", "st": 6202, "ed": 6206, "name": "\u80f0\u6dc0 \u7d20"}
{"seq": "T219", "typ": "Test", "st": 6283, "ed": 6288, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T220", "typ": "Test", "st": 6309, "ed": 6312, "name": "GIP"}
{"seq": "T221", "typ": "Test", "st": 6313, "ed": 6318, "name": "GLP-1"}
{"seq": "T222", "typ": "Test", "st": 6348, "ed": 6350, "name": "\u7626\u7d20"}
{"seq": "T223", "typ": "Test", "st": 6454, "ed": 6459, "name": "IGF-I"}
{"seq": "T224", "typ": "Test", "st": 6980, "ed": 6985, "name": "IGF-I"}
{"seq": "T225", "typ": "Test", "st": 8551, "ed": 8556, "name": "IGF-I"}
{"seq": "T226", "typ": "Test", "st": 8625, "ed": 8628, "name": "FBG"}
{"seq": "T227", "typ": "Test", "st": 8868, "ed": 8873, "name": "IGF-I"}
{"seq": "T228", "typ": "Test", "st": 9033, "ed": 9035, "name": "\u8840\u8102"}
{"seq": "T229", "typ": "Test", "st": 9056, "ed": 9059, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T230", "typ": "Test", "st": 9060, "ed": 9062, "name": "\u7626\u7d20"}
{"seq": "T231", "typ": "Test", "st": 9063, "ed": 9068, "name": "IGF-I"}
{"seq": "T232", "typ": "Test", "st": 9078, "ed": 9081, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T233", "typ": "Test", "st": 9090, "ed": 9092, "name": "\u8840\u8102"}
{"seq": "T234", "typ": "Test", "st": 9113, "ed": 9116, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Test", "st": 9139, "ed": 9142, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T236", "typ": "Test", "st": 9143, "ed": 9148, "name": "IGF-I"}
{"seq": "T237", "typ": "Test", "st": 9160, "ed": 9162, "name": "\u7626\u7d20"}
{"seq": "T238", "typ": "Test", "st": 9210, "ed": 9213, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T239", "typ": "Test", "st": 9223, "ed": 9226, "name": "\u80c6\u56fa\u9187"}
{"seq": "T240", "typ": "Disease", "st": 9294, "ed": 9301, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T241", "typ": "Disease", "st": 9302, "ed": 9304, "name": "\u80a5\u80d6"}
{"seq": "T242", "typ": "Test", "st": 9379, "ed": 9384, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T243", "typ": "Test", "st": 9391, "ed": 9399, "name": "\u7a7a\u8179 IGF-I"}
{"seq": "T244", "typ": "Test", "st": 9411, "ed": 9414, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T245", "typ": "Test", "st": 9421, "ed": 9426, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T246", "typ": "Test", "st": 9427, "ed": 9430, "name": "GIP"}
{"seq": "T247", "typ": "Test", "st": 9431, "ed": 9436, "name": "GLP-1"}
{"seq": "T248", "typ": "Test", "st": 9451, "ed": 9453, "name": "\u7626\u7d20"}
{"seq": "T249", "typ": "Test", "st": 9477, "ed": 9479, "name": "\u7626\u7d20"}
{"seq": "T250", "typ": "Test", "st": 9480, "ed": 9485, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T251", "typ": "Anatomy", "st": 9508, "ed": 9510, "name": "\u8102\u80aa"}
{"seq": "T252", "typ": "Anatomy", "st": 9511, "ed": 9517, "name": "\u80c3\u5185\u5206\u6ccc\u7ec6\u80de"}
{"seq": "T253", "typ": "Disease", "st": 9615, "ed": 9617, "name": "\u80a5\u80d6"}
{"seq": "T254", "typ": "Test", "st": 9639, "ed": 9644, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T255", "typ": "Disease", "st": 9666, "ed": 9671, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T256", "typ": "Disease", "st": 9709, "ed": 9718, "name": "\u4f4e\u80c3\u4fc3\u751f\u957f\u7d20 \u8840\u75c7"}
{"seq": "T257", "typ": "Test", "st": 9770, "ed": 9772, "name": "\u7626\u7d20"}
{"seq": "T258", "typ": "Test", "st": 9792, "ed": 9798, "name": "\u80c3\u4fc3\u751f\u957f \u7d20"}
{"seq": "T259", "typ": "Disease", "st": 9830, "ed": 9832, "name": "\u80a5\u80d6"}
{"seq": "T260", "typ": "Disease", "st": 9836, "ed": 9840, "name": "\u7626\u7d20\u62b5\u6297"}
{"seq": "T261", "typ": "Test", "st": 9841, "ed": 9843, "name": "\u7626\u7d20"}
{"seq": "T262", "typ": "Test", "st": 9854, "ed": 9856, "name": "\u7626\u7d20"}
{"seq": "T263", "typ": "Disease", "st": 9883, "ed": 9887, "name": "\u7626\u7d20\u62b5\u6297"}
{"seq": "T264", "typ": "Disease", "st": 9957, "ed": 9959, "name": "\u80a5\u80d6"}
{"seq": "T265", "typ": "Anatomy", "st": 10073, "ed": 10077, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T266", "typ": "Disease", "st": 10130, "ed": 10135, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T267", "typ": "Disease", "st": 10239, "ed": 10245, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T268", "typ": "Disease", "st": 10333, "ed": 10335, "name": "\u80a5\u80d6"}
{"seq": "T269", "typ": "Test", "st": 10459, "ed": 10462, "name": "GIP"}
{"seq": "T270", "typ": "Test", "st": 10469, "ed": 10474, "name": "GLP-1"}
{"seq": "T271", "typ": "Test", "st": 10524, "ed": 10529, "name": "GLP-1"}
{"seq": "T272", "typ": "Disease", "st": 10503, "ed": 10505, "name": "\u80a5\u80d6"}
{"seq": "T273", "typ": "Disease", "st": 10571, "ed": 10573, "name": "\u8d85\u91cd"}
{"seq": "T274", "typ": "Test", "st": 10604, "ed": 10609, "name": "GLP-1"}
{"seq": "T275", "typ": "Disease", "st": 10768, "ed": 10770, "name": "\u80a5\u80d6"}
{"seq": "T276", "typ": "Disease", "st": 10807, "ed": 10812, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T277", "typ": "Test", "st": 10986, "ed": 10989, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T278", "typ": "Disease", "st": 11079, "ed": 11084, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T279", "typ": "Test", "st": 11146, "ed": 11151, "name": "IGF-I"}
{"seq": "T280", "typ": "Test", "st": 11184, "ed": 11189, "name": "IGF-I"}
{"seq": "T281", "typ": "Test", "st": 11210, "ed": 11215, "name": "IGF-I"}
{"seq": "T282", "typ": "Test", "st": 11230, "ed": 11235, "name": "IGF-I"}
{"seq": "T283", "typ": "Test", "st": 11277, "ed": 11280, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T284", "typ": "Test", "st": 11281, "ed": 11283, "name": "\u7626\u7d20"}
{"seq": "T285", "typ": "Test", "st": 11284, "ed": 11289, "name": "IGF-I"}
{"seq": "T286", "typ": "Test", "st": 11311, "ed": 11313, "name": "\u8840\u8102"}
{"seq": "T287", "typ": "Disease", "st": 11394, "ed": 11400, "name": "\u98ce\u6e7f\u6027\u5173\u8282\u708e"}
{"seq": "T288", "typ": "Disease", "st": 11401, "ed": 11405, "name": "\u7ea4\u7ef4\u808c\u75db"}
{"seq": "T289", "typ": "Disease", "st": 11419, "ed": 11424, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T290", "typ": "Test", "st": 11572, "ed": 11574, "name": "\u8840\u7cd6"}
{"seq": "T291", "typ": "Test", "st": 11575, "ed": 11577, "name": "\u8840\u8102"}
{"seq": "T292", "typ": "Test", "st": 11578, "ed": 11584, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T293", "typ": "Test", "st": 11611, "ed": 11613, "name": "\u7626\u7d20"}
{"seq": "T294", "typ": "Test", "st": 11614, "ed": 11620, "name": "\u80c3\u4fc3\u751f \u957f\u7d20"}
{"seq": "T295", "typ": "Test", "st": 11629, "ed": 11632, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T296", "typ": "Test", "st": 11633, "ed": 11638, "name": "\u80a0\u4fc3\u80f0\u5c9b\u7d20"}
{"seq": "T297", "typ": "Anatomy", "st": 2910, "ed": 2915, "name": "GLP-1"}
{"seq": "T298", "typ": "Anatomy", "st": 8381, "ed": 8386, "name": "GLP-1"}
{"seq": "T299", "typ": "Test", "st": 2462, "ed": 2467, "name": "IGF-I"}
{"seq": "T300", "typ": "Test", "st": 5322, "ed": 5327, "name": "IGF-I"}
{"seq": "T301", "typ": "Test", "st": 7704, "ed": 7709, "name": "IGF-I"}
{"seq": "T302", "typ": "Test", "st": 4341, "ed": 4344, "name": "FBG"}
{"seq": "T303", "typ": "Test", "st": 4348, "ed": 4351, "name": "FBG"}
{"seq": "T304", "typ": "Test", "st": 6941, "ed": 6944, "name": "FBG"}
{"seq": "T305", "typ": "Test", "st": 7570, "ed": 7573, "name": "FBG"}
{"seq": "T306", "typ": "Test", "st": 10124, "ed": 10126, "name": "\u8840\u7cd6"}
{"seq": "T307", "typ": "Treatment", "st": 3838, "ed": 3842, "name": "\u9650\u98df\u7597\u6cd5"}
{"seq": "T308", "typ": "Treatment", "st": 9250, "ed": 9254, "name": "\u9650\u98df\u7597\u6cd5"}
{"seq": "T309", "typ": "Test", "st": 44, "ed": 48, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T310", "typ": "Test", "st": 50, "ed": 56, "name": "\u8102\u80aa\u5206\u6ccc\u6fc0\u7d20"}
{"seq": "T311", "typ": "Test", "st": 239, "ed": 242, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T312", "typ": "Disease", "st": 3552, "ed": 3557, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T313", "typ": "Disease", "st": 3768, "ed": 3774, "name": "\u7cd6\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T314", "typ": "Drug", "st": 4653, "ed": 4657, "name": "\u964d\u7cd6 \u836f"}
{"seq": "T315", "typ": "Drug", "st": 4658, "ed": 4661, "name": "\u8c03\u8102\u836f"}
{"seq": "T316", "typ": "Drug", "st": 4662, "ed": 4665, "name": "\u964d\u538b\u836f"}
{"seq": "T317", "typ": "Test", "st": 5205, "ed": 5207, "name": "\u6fc0\u7d20"}
{"seq": "T318", "typ": "Test", "st": 5419, "ed": 5422, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T319", "typ": "Test", "st": 6447, "ed": 6450, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T320", "typ": "Test", "st": 6451, "ed": 6453, "name": "\u7626\u7d20"}
{"seq": "T321", "typ": "Anatomy", "st": 6468, "ed": 6470, "name": "\u80f0\u5c9b"}
{"seq": "T322", "typ": "Test", "st": 6656, "ed": 6659, "name": "SBP"}
{"seq": "T323", "typ": "Test", "st": 6667, "ed": 6670, "name": "DBP"}
{"seq": "T324", "typ": "Test", "st": 6634, "ed": 6636, "name": "WC"}
{"seq": "T325", "typ": "Test", "st": 6626, "ed": 6628, "name": "BW"}
{"seq": "T326", "typ": "Test", "st": 7710, "ed": 7719, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50I"}
{"seq": "T327", "typ": "Test", "st": 7803, "ed": 7807, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T328", "typ": "Test", "st": 7808, "ed": 7814, "name": "\u8102\u80aa\u5206\u6ccc\u6fc0\u7d20"}
{"seq": "T329", "typ": "Test", "st": 7973, "ed": 7976, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T330", "typ": "Test", "st": 7994, "ed": 7999, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T331", "typ": "Test", "st": 8018, "ed": 8021, "name": "GIP"}
{"seq": "T332", "typ": "Test", "st": 8048, "ed": 8050, "name": "\u7626\u7d20"}
{"seq": "T333", "typ": "Test", "st": 8344, "ed": 8348, "name": "\u80a0\u6291\u80c3\u80bd"}
{"seq": "T334", "typ": "Test", "st": 8387, "ed": 8395, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd-1"}
{"seq": "T335", "typ": "Test", "st": 8457, "ed": 8460, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T336", "typ": "Test", "st": 8461, "ed": 8463, "name": "\u7626\u7d20"}
{"seq": "T337", "typ": "Test", "st": 8464, "ed": 8469, "name": "IGF-1"}
{"seq": "T338", "typ": "Test", "st": 8622, "ed": 8624, "name": "BW"}
{"seq": "T339", "typ": "Test", "st": 8648, "ed": 8651, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T340", "typ": "Test", "st": 8761, "ed": 8763, "name": "\u7626\u7d20"}
{"seq": "T341", "typ": "Disease", "st": 9265, "ed": 9271, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T342", "typ": "Disease", "st": 9305, "ed": 9310, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T343", "typ": "Test", "st": 10081, "ed": 10084, "name": "\u8102\u4ee3\u8c22"}
{"seq": "T344", "typ": "Test", "st": 10742, "ed": 10744, "name": "\u6fc0\u7d20"}
{"seq": "T345", "typ": "Test", "st": 10815, "ed": 10819, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T346", "typ": "Test", "st": 10880, "ed": 10884, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T347", "typ": "Disease", "st": 10887, "ed": 10889, "name": "\u80bf\u7624"}
{"seq": "T348", "typ": "Disease", "st": 11010, "ed": 11013, "name": "\u4e0e\u80bf\u7624"}
{"seq": "T349", "typ": "Disease", "st": 11056, "ed": 11058, "name": "\u8870\u8001"}
{"seq": "T350", "typ": "Disease", "st": 11060, "ed": 11062, "name": "\u80bf\u7624"}
{"seq": "T351", "typ": "Disease", "st": 11247, "ed": 11249, "name": "\u80bf\u7624"}
{"seq": "T352", "typ": "Disease", "st": 11406, "ed": 11410, "name": "\u514d\u75ab\u6027\u75be"}
{"seq": "T353", "typ": "Test", "st": 11585, "ed": 11590, "name": "\u4ee3\u8c22\u6027\u6307\u6807"}
{"seq": "T354", "typ": "Test_Value", "st": 315, "ed": 335, "name": "(84. 46 \u00b1 18. 21) kg"}
{"seq": "T355", "typ": "Test_Value", "st": 338, "ed": 357, "name": "(80. 10 \u00b1 17. 43)kg"}
{"seq": "T356", "typ": "Test_Value", "st": 377, "ed": 415, "name": "(99. 88 \u00b1 12. 12 \u5bf9 95. 81 \u00b1 11. 82) cm"}
{"seq": "T357", "typ": "Test_Value", "st": 446, "ed": 484, "name": "(29. 56 \u00b14. 16 \u5bf9 28. 03 \u00b14. 01)kg / m2"}
{"seq": "T358", "typ": "Test_Value", "st": 433, "ed": 445, "name": "1. 5 kg / m2"}
{"seq": "T359", "typ": "Test_Value", "st": 372, "ed": 376, "name": "5 cm"}
{"seq": "T360", "typ": "Test_Value", "st": 534, "ed": 538, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T361", "typ": "Test_Value", "st": 579, "ed": 583, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T362", "typ": "Test_Value", "st": 584, "ed": 629, "name": "(144. 50 \u00b1 44. 12 \u5bf9 108. 30 \u00b1 43. 01) ng / ml"}
{"seq": "T363", "typ": "Test_Value", "st": 653, "ed": 676, "name": "(35. 46 \u00b1 5. 99)pg / ml"}
{"seq": "T364", "typ": "Test_Value", "st": 679, "ed": 702, "name": "(16. 23 \u00b1 5. 24)pg / ml"}
{"seq": "T365", "typ": "Test_Value", "st": 749, "ed": 772, "name": "(12 390 \u00b1 2 415)pg / ml"}
{"seq": "T366", "typ": "Test_Value", "st": 775, "ed": 797, "name": "(7 191 \u00b1 2 083)pg / ml"}
{"seq": "T367", "typ": "Test_Value", "st": 4126, "ed": 4132, "name": "\u226590 cm"}
{"seq": "T368", "typ": "Test_Value", "st": 4137, "ed": 4143, "name": "\u226580 cm"}
{"seq": "T369", "typ": "Test_Value", "st": 4171, "ed": 4185, "name": ">1. 7 mmol / L"}
{"seq": "T370", "typ": "Test_Value", "st": 4218, "ed": 4233, "name": "<1. 03 mmol / L"}
{"seq": "T371", "typ": "Test_Value", "st": 4237, "ed": 4252, "name": "<1. 29 mmol / L"}
{"seq": "T372", "typ": "Test_Value", "st": 4211, "ed": 4214, "name": "\u964d \u4f4e"}
{"seq": "T373", "typ": "Test_Value", "st": 4272, "ed": 4274, "name": "\u5347\u9ad8"}
{"seq": "T374", "typ": "Test_Value", "st": 4278, "ed": 4287, "name": "\u2265130 mmHg"}
{"seq": "T375", "typ": "Test_Value", "st": 4311, "ed": 4319, "name": "\u226585 mmHg"}
{"seq": "T376", "typ": "Test_Value", "st": 4345, "ed": 4347, "name": "\u5347\u9ad8"}
{"seq": "T377", "typ": "Test_Value", "st": 4351, "ed": 4365, "name": "\u22655. 6 mmol / L"}
{"seq": "T378", "typ": "Test_Value", "st": 4406, "ed": 4417, "name": "\u226440 kg / m2"}
{"seq": "T379", "typ": "Test_Value", "st": 4423, "ed": 4427, "name": "<10%"}
{"seq": "T380", "typ": "Duration", "st": 4444, "ed": 4447, "name": "5 \u5e74"}
{"seq": "T381", "typ": "Test_Value", "st": 4883, "ed": 4898, "name": "\u2264 3. 9 mmol / L"}
{"seq": "T382", "typ": "Test_Value", "st": 5761, "ed": 5763, "name": "\u4e0b\u964d"}
{"seq": "T383", "typ": "Test_Value", "st": 5767, "ed": 5787, "name": "(84. 46 \u00b1 18. 21) kg"}
{"seq": "T384", "typ": "Test_Value", "st": 5790, "ed": 5810, "name": "(80. 10 \u00b1 17. 43) kg"}
{"seq": "T385", "typ": "Test_Value", "st": 5825, "ed": 5829, "name": "4 cm"}
{"seq": "T386", "typ": "Test_Value", "st": 5830, "ed": 5868, "name": "(99. 88 \u00b1 12. 12 \u5bf9 95. 81 \u00b1 11. 82) cm"}
{"seq": "T387", "typ": "Test_Value", "st": 5886, "ed": 5898, "name": "1. 5 kg / m2"}
{"seq": "T388", "typ": "Test_Value", "st": 5900, "ed": 5938, "name": "(29. 56 \u00b14. 16 \u5bf9 28. 03 \u00b14. 01)kg / m2"}
{"seq": "T389", "typ": "Test_Value", "st": 6086, "ed": 6131, "name": "(144. 50 \u00b1 44. 12 \u5bf9 108. 30 \u00b1 43. 01) ng / ml"}
{"seq": "T390", "typ": "Test_Value", "st": 6217, "ed": 6241, "name": "(35. 46 \u00b1 5. 99) pg / ml"}
{"seq": "T391", "typ": "Test_Value", "st": 6245, "ed": 6268, "name": "(16. 23 \u00b15. 24) pg / ml"}
{"seq": "T392", "typ": "Test_Value", "st": 6361, "ed": 6383, "name": "(12 390 \u00b12 415)pg / ml"}
{"seq": "T393", "typ": "Test_Value", "st": 6386, "ed": 6409, "name": "(7 191 \u00b1 2 083) pg / ml"}
{"seq": "T394", "typ": "Test", "st": 9371, "ed": 9373, "name": "\u8840\u538b"}
{"seq": "T395", "typ": "Test_Value", "st": 9402, "ed": 9404, "name": "\u4e0b\u964d"}
{"seq": "T396", "typ": "Test_Value", "st": 9416, "ed": 9420, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T397", "typ": "Test", "st": 9459, "ed": 9463, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T398", "typ": "Test_Value", "st": 9646, "ed": 9650, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T399", "typ": "Test_Value", "st": 9634, "ed": 9638, "name": "\u5f02\u5e38\u5347\u9ad8"}
{"seq": "T400", "typ": "Disease", "st": 9721, "ed": 9723, "name": "IR"}
{"seq": "T401", "typ": "Test_Value", "st": 9767, "ed": 9769, "name": "\u964d\u4f4e"}
{"seq": "T402", "typ": "Test_Value", "st": 9774, "ed": 9776, "name": "\u4e0b\u964d"}
{"seq": "T403", "typ": "Test_Value", "st": 10227, "ed": 10231, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T404", "typ": "Test_Value", "st": 10601, "ed": 10603, "name": "\u589e\u52a0"}
{"seq": "T405", "typ": "Disease", "st": 10663, "ed": 10666, "name": "\u80a5 \u80d6"}
{"seq": "T406", "typ": "Test_Value", "st": 10779, "ed": 10781, "name": "\u964d\u4f4e"}
{"seq": "T407", "typ": "Test_Value", "st": 10801, "ed": 10803, "name": "\u4e0a\u5347"}
{"seq": "T408", "typ": "Test_Value", "st": 10860, "ed": 10862, "name": "\u5347\u9ad8"}
{"seq": "T409", "typ": "Test_Value", "st": 10982, "ed": 10984, "name": "\u4e0b\u964d"}
{"seq": "T410", "typ": "Test", "st": 11299, "ed": 11302, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T411", "typ": "Test", "st": 11330, "ed": 11332, "name": "\u7626\u7d20"}
{"seq": "T412", "typ": "Duration", "st": 178, "ed": 181, "name": "9 d"}
{"seq": "T413", "typ": "Test_Value", "st": 6006, "ed": 6010, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T414", "typ": "Test_Value", "st": 6080, "ed": 6085, "name": "\u663e \u8457\u4e0b\u964d"}
{"seq": "T415", "typ": "Test_Value", "st": 6209, "ed": 6213, "name": "\u8f83\u524d\u4e0b\u964d"}
{"seq": "T416", "typ": "Test_Value", "st": 6294, "ed": 6296, "name": "\u4e0a\u5347"}
{"seq": "T417", "typ": "Test_Value", "st": 6353, "ed": 6357, "name": "\u8f83\u524d\u4e0b\u964d"}
{"seq": "T418", "typ": "Duration", "st": 9354, "ed": 9357, "name": "9 d"}
{"seq": "T419", "typ": "Reason", "st": 11099, "ed": 11106, "name": "\u6c27\u5316\u5e94\u6fc0 \u51cf\u8f7b"}
{"seq": "T420", "typ": "Duration", "st": 11516, "ed": 11527, "name": "6 \u4e2a \u6708 ~ 1 \u5e74"}
{"seq": "T421", "typ": "Duration", "st": 11506, "ed": 11509, "name": "2 \u5468"}
{"seq": "T422", "typ": "Test", "st": 4938, "ed": 4940, "name": "\u5c3f\u916e"}
{"seq": "T423", "typ": "Test", "st": 10728, "ed": 10731, "name": "\u8102\u8054\u7d20"}
{"seq": "T424", "typ": "Test", "st": 143, "ed": 147, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T425", "typ": "Test", "st": 148, "ed": 154, "name": "\u8102\u80aa\u5206\u6ccc\u6fc0\u7d20"}
{"seq": "T426", "typ": "Test", "st": 243, "ed": 252, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50I"}
{"seq": "T427", "typ": "Test", "st": 253, "ed": 258, "name": "IGF-I"}
{"seq": "T428", "typ": "Test", "st": 275, "ed": 284, "name": "\u80f0\u5347\u7cd6 \u7d20\u6837\u80bd-1"}
{"seq": "T429", "typ": "Test", "st": 285, "ed": 290, "name": "GLP-1"}
{"seq": "T430", "typ": "Test", "st": 854, "ed": 859, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T431", "typ": "Test", "st": 3625, "ed": 3629, "name": "\u7cd6\u8102\u6c34\u5e73"}
{"seq": "T432", "typ": "Test", "st": 3649, "ed": 3658, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T433", "typ": "Test", "st": 3677, "ed": 3681, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T434", "typ": "Anatomy", "st": 3682, "ed": 3686, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T435", "typ": "Test", "st": 3935, "ed": 3940, "name": "\u80c3 \u80a0\u6fc0\u7d20"}
{"seq": "T436", "typ": "Test", "st": 3948, "ed": 3952, "name": "\u7ec6\u80de\u56e0\u5b50"}
{"seq": "T437", "typ": "Anatomy", "st": 3941, "ed": 3943, "name": "\u8102\u80aa"}
{"seq": "T438", "typ": "Disease", "st": 4326, "ed": 4329, "name": "\u9ad8\u8840\u538b"}
{"seq": "T439", "typ": "Disease", "st": 4436, "ed": 4439, "name": "\u9ad8\u8840\u538b"}
{"seq": "T440", "typ": "Disease", "st": 4568, "ed": 4571, "name": "\u827e\u6ecb\u75c5"}
{"seq": "T441", "typ": "Disease", "st": 4579, "ed": 4583, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T442", "typ": "Disease", "st": 4588, "ed": 4593, "name": "\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T443", "typ": "Level", "st": 4583, "ed": 4585, "name": "\u6025\u6027"}
{"seq": "T444", "typ": "Level", "st": 4586, "ed": 4588, "name": "\u4e25\u91cd"}
{"seq": "T445", "typ": "Level", "st": 4499, "ed": 4502, "name": "\u4e25 \u91cd"}
{"seq": "T446", "typ": "Test", "st": 4881, "ed": 4883, "name": "\u8840\u7cd6"}
{"seq": "T447", "typ": "Anatomy", "st": 5134, "ed": 5139, "name": "GLP-1"}
{"seq": "T448", "typ": "Test", "st": 6161, "ed": 6165, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T449", "typ": "Test", "st": 6166, "ed": 6171, "name": "\u8102\u80aa\u5206\u6ccc\u6fc0"}
{"seq": "T450", "typ": "Test", "st": 7471, "ed": 7480, "name": "\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T451", "typ": "Test", "st": 8032, "ed": 8037, "name": "GLP-1"}
{"seq": "T452", "typ": "Test", "st": 9405, "ed": 9409, "name": "\u80c3\u80a0\u6fc0\u7d20"}
{"seq": "T453", "typ": "Test", "st": 9525, "ed": 9527, "name": "\u7626\u7d20"}
{"seq": "T454", "typ": "Test", "st": 9535, "ed": 9541, "name": "\u8102\u80aa\u6765\u6e90\u6fc0\u7d20"}
{"seq": "T455", "typ": "Test", "st": 9580, "ed": 9585, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T456", "typ": "Test", "st": 9628, "ed": 9632, "name": "\u8840\u6d46\u7626\u7d20"}
{"seq": "T457", "typ": "Disease", "st": 9654, "ed": 9659, "name": "\u9ad8\u7626\u7d20\u8840\u75c7"}
{"seq": "T458", "typ": "Disease", "st": 9661, "ed": 9665, "name": "\u7626\u7d20\u62b5\u6297"}
{"seq": "T459", "typ": "Test", "st": 9895, "ed": 9901, "name": "\u80c3 \u4fc3\u751f\u957f\u7d20"}
{"seq": "T460", "typ": "Test", "st": 9934, "ed": 9939, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T461", "typ": "Test", "st": 9965, "ed": 9971, "name": "\u80c3\u4fc3\u751f\u957f \u7d20"}
{"seq": "T462", "typ": "Test", "st": 10009, "ed": 10011, "name": "\u7626\u7d20"}
{"seq": "T463", "typ": "Test", "st": 10012, "ed": 10017, "name": "\u80c3\u4fc3\u751f\u957f\u7d20"}
{"seq": "T464", "typ": "Test", "st": 10089, "ed": 10092, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T465", "typ": "Test", "st": 10093, "ed": 10096, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T466", "typ": "Anatomy", "st": 10099, "ed": 10106, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T467", "typ": "Test", "st": 10138, "ed": 10141, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T468", "typ": "Test", "st": 10147, "ed": 10150, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T469", "typ": "Anatomy", "st": 10157, "ed": 10163, "name": "\u80f0\u6dc0\u7d20\u524d \u4f53"}
{"seq": "T470", "typ": "Test", "st": 10169, "ed": 10172, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T471", "typ": "Test", "st": 10212, "ed": 10215, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T472", "typ": "Test", "st": 10253, "ed": 10256, "name": "\u80f0\u6dc0\u7d20"}
{"seq": "T473", "typ": "Test", "st": 10295, "ed": 10304, "name": "\u80a0\u4fc3\u80f0\u5c9b\u7d20 GIP"}
{"seq": "T474", "typ": "Test", "st": 10307, "ed": 10312, "name": "GLP-1"}
{"seq": "T475", "typ": "Test", "st": 10346, "ed": 10352, "name": "\u80a0\u4fc3\u80f0 \u5c9b\u7d20"}
{"seq": "T476", "typ": "Test", "st": 10386, "ed": 10391, "name": "\u80a0\u4fc3\u80f0\u5c9b\u7d20"}
{"seq": "T477", "typ": "Test", "st": 10431, "ed": 10436, "name": "\u80a0\u4fc3\u80f0\u5c9b\u7d20"}
{"seq": "T478", "typ": "Test", "st": 10592, "ed": 10598, "name": "\u8840\u6d46 GIP"}
{"seq": "T479", "typ": "Test", "st": 10680, "ed": 10685, "name": "\u80a0\u4fc3\u80f0\u5c9b\u7d20"}
{"seq": "T480", "typ": "Test", "st": 10756, "ed": 10762, "name": "\u5185\u810f\u8102\u80aa\u542b\u91cf"}
{"seq": "T481", "typ": "Test", "st": 10965, "ed": 10973, "name": "\u8840\u6e05 IGF-I"}
{"seq": "T482", "typ": "Test", "st": 11001, "ed": 11006, "name": "IGF-I"}
{"seq": "T483", "typ": "Test_Value", "st": 11006, "ed": 11010, "name": "\u5f02\u5e38\u5347\u9ad8"}
{"seq": "T484", "typ": "Test", "st": 11037, "ed": 11042, "name": "IGF-I"}
{"seq": "T485", "typ": "Test", "st": 11044, "ed": 11047, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T486", "typ": "SideEff", "st": 11454, "ed": 11457, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T487", "typ": "SideEff", "st": 11458, "ed": 11460, "name": "\u5934\u6655"}
{"seq": "T488", "typ": "SideEff", "st": 11461, "ed": 11465, "name": "\u7d27\u5f20\u7126\u8651"}
{"seq": "T489", "typ": "SideEff", "st": 11466, "ed": 11474, "name": "\u4e00 \u8fc7\u6027\u5c3f\u9178\u5347\u9ad8"}
{"seq": "T490", "typ": "Test", "st": 11639, "ed": 11644, "name": "IGF-I"}
{"seq": "T491", "typ": "Test", "st": 11647, "ed": 11650, "name": "\u80f0\u5c9b\u7d20"}
