{"seq": "T1", "typ": "Disease", "st": 3197, "ed": 3203, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Test", "st": 4255, "ed": 4260, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 5518, "ed": 5523, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 6378, "ed": 6383, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 7249, "ed": 7254, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 7935, "ed": 7940, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 4272, "ed": 4277, "name": "LDL-C"}
{"seq": "T8", "typ": "Test", "st": 5501, "ed": 5506, "name": "LDL-C"}
{"seq": "T9", "typ": "Test", "st": 6326, "ed": 6331, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 7243, "ed": 7248, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 7929, "ed": 7934, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 220, "ed": 224, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 3465, "ed": 3469, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 6435, "ed": 6439, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T15", "typ": "Test", "st": 8246, "ed": 8250, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 226, "ed": 229, "name": "FPG"}
{"seq": "T17", "typ": "Test", "st": 283, "ed": 286, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 1424, "ed": 1427, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 1585, "ed": 1588, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 3470, "ed": 3473, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 3598, "ed": 3601, "name": "FPG"}
{"seq": "T22", "typ": "Test", "st": 3973, "ed": 3976, "name": "FPG"}
{"seq": "T23", "typ": "Test", "st": 4028, "ed": 4031, "name": "FPG"}
{"seq": "T24", "typ": "Test", "st": 4048, "ed": 4051, "name": "FPG"}
{"seq": "T25", "typ": "Test", "st": 4221, "ed": 4224, "name": "FPG"}
{"seq": "T26", "typ": "Test", "st": 4334, "ed": 4337, "name": "FPG"}
{"seq": "T27", "typ": "Test", "st": 5535, "ed": 5538, "name": "FPG"}
{"seq": "T28", "typ": "Test", "st": 6431, "ed": 6434, "name": "FPG"}
{"seq": "T29", "typ": "Test", "st": 6649, "ed": 6652, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 6770, "ed": 6773, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 10124, "ed": 10127, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 4240, "ed": 4242, "name": "TC"}
{"seq": "T33", "typ": "Test", "st": 5487, "ed": 5489, "name": "TC"}
{"seq": "T34", "typ": "Test", "st": 6300, "ed": 6302, "name": "TC"}
{"seq": "T35", "typ": "Test", "st": 6916, "ed": 6918, "name": "TC"}
{"seq": "T36", "typ": "Test", "st": 7237, "ed": 7239, "name": "TC"}
{"seq": "T37", "typ": "Test", "st": 7923, "ed": 7925, "name": "TC"}
{"seq": "T38", "typ": "Test", "st": 4231, "ed": 4233, "name": "TG"}
{"seq": "T39", "typ": "Test", "st": 5473, "ed": 5475, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 6279, "ed": 6281, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 6912, "ed": 6914, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 7240, "ed": 7242, "name": "TG"}
{"seq": "T43", "typ": "Test", "st": 7926, "ed": 7928, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 4244, "ed": 4253, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T45", "typ": "Test", "st": 6384, "ed": 6393, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 4262, "ed": 4271, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 6332, "ed": 6341, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 4235, "ed": 4239, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 6303, "ed": 6307, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Test", "st": 3035, "ed": 3040, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T51", "typ": "Test", "st": 6197, "ed": 6200, "name": "\u6536\u7f29\u538b"}
{"seq": "T52", "typ": "Test", "st": 6904, "ed": 6907, "name": "\u6536\u7f29\u538b"}
{"seq": "T53", "typ": "Test", "st": 7228, "ed": 7232, "name": "\u6536 \u7f29\u538b"}
{"seq": "T54", "typ": "Test", "st": 7915, "ed": 7918, "name": "\u6536\u7f29\u538b"}
{"seq": "T55", "typ": "Test", "st": 6250, "ed": 6253, "name": "\u8212\u5f20\u538b"}
{"seq": "T56", "typ": "Test", "st": 6908, "ed": 6911, "name": "\u8212\u5f20\u538b"}
{"seq": "T57", "typ": "Test", "st": 7233, "ed": 7236, "name": "\u8212\u5f20\u538b"}
{"seq": "T58", "typ": "Test", "st": 7919, "ed": 7922, "name": "\u8212\u5f20\u538b"}
{"seq": "T59", "typ": "Test", "st": 3132, "ed": 3135, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T60", "typ": "Test", "st": 53, "ed": 55, "name": "\u8170\u56f4"}
{"seq": "T61", "typ": "Test", "st": 132, "ed": 134, "name": "\u8170\u56f4"}
{"seq": "T62", "typ": "Test", "st": 276, "ed": 278, "name": "\u8170\u56f4"}
{"seq": "T63", "typ": "Test", "st": 834, "ed": 836, "name": "\u8170\u56f4"}
{"seq": "T64", "typ": "Test", "st": 3129, "ed": 3131, "name": "\u8170\u56f4"}
{"seq": "T65", "typ": "Test", "st": 3136, "ed": 3138, "name": "\u8170\u56f4"}
{"seq": "T66", "typ": "Test", "st": 3528, "ed": 3530, "name": "\u8170\u56f4"}
{"seq": "T67", "typ": "Test", "st": 3798, "ed": 3800, "name": "\u8170\u56f4"}
{"seq": "T68", "typ": "Test", "st": 3887, "ed": 3889, "name": "\u8170\u56f4"}
{"seq": "T69", "typ": "Test", "st": 4820, "ed": 4822, "name": "\u8170\u56f4"}
{"seq": "T70", "typ": "Test", "st": 6468, "ed": 6470, "name": "\u8170\u56f4"}
{"seq": "T71", "typ": "Test", "st": 6690, "ed": 6692, "name": "\u8170\u56f4"}
{"seq": "T72", "typ": "Test", "st": 8005, "ed": 8007, "name": "\u8170\u56f4"}
{"seq": "T73", "typ": "Test", "st": 8107, "ed": 8109, "name": "\u8170\u56f4"}
{"seq": "T74", "typ": "Disease", "st": 8143, "ed": 8148, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T75", "typ": "Test", "st": 4225, "ed": 4230, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T76", "typ": "Test", "st": 6282, "ed": 6286, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T77", "typ": "Test", "st": 10163, "ed": 10167, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T78", "typ": "Disease", "st": 155, "ed": 158, "name": "IFG"}
{"seq": "T79", "typ": "Disease", "st": 340, "ed": 343, "name": "IFG"}
{"seq": "T80", "typ": "Disease", "st": 378, "ed": 381, "name": "IFG"}
{"seq": "T81", "typ": "Disease", "st": 398, "ed": 401, "name": "IFG"}
{"seq": "T82", "typ": "Disease", "st": 465, "ed": 468, "name": "IFG"}
{"seq": "T83", "typ": "Disease", "st": 496, "ed": 499, "name": "IFG"}
{"seq": "T84", "typ": "Disease", "st": 705, "ed": 708, "name": "IFG"}
{"seq": "T85", "typ": "Disease", "st": 809, "ed": 812, "name": "IFG"}
{"seq": "T86", "typ": "Disease", "st": 1290, "ed": 1293, "name": "IFG"}
{"seq": "T87", "typ": "Disease", "st": 1770, "ed": 1773, "name": "IFG"}
{"seq": "T88", "typ": "Disease", "st": 1901, "ed": 1904, "name": "IFG"}
{"seq": "T89", "typ": "Disease", "st": 1961, "ed": 1964, "name": "IFG"}
{"seq": "T90", "typ": "Disease", "st": 2143, "ed": 2146, "name": "IFG"}
{"seq": "T91", "typ": "Disease", "st": 2566, "ed": 2569, "name": "IFG"}
{"seq": "T92", "typ": "Disease", "st": 2825, "ed": 2828, "name": "IFG"}
{"seq": "T93", "typ": "Disease", "st": 3273, "ed": 3276, "name": "IFG"}
{"seq": "T94", "typ": "Disease", "st": 3349, "ed": 3352, "name": "IFG"}
{"seq": "T95", "typ": "Disease", "st": 3924, "ed": 3927, "name": "IFG"}
{"seq": "T96", "typ": "Disease", "st": 4759, "ed": 4762, "name": "IFG"}
{"seq": "T97", "typ": "Disease", "st": 6957, "ed": 6960, "name": "IFG"}
{"seq": "T98", "typ": "Disease", "st": 7054, "ed": 7057, "name": "IFG"}
{"seq": "T99", "typ": "Disease", "st": 7088, "ed": 7091, "name": "IFG"}
{"seq": "T100", "typ": "Disease", "st": 7146, "ed": 7149, "name": "IFG"}
{"seq": "T101", "typ": "Disease", "st": 7197, "ed": 7200, "name": "IFG"}
{"seq": "T102", "typ": "Disease", "st": 7324, "ed": 7327, "name": "IFG"}
{"seq": "T103", "typ": "Disease", "st": 7888, "ed": 7891, "name": "IFG"}
{"seq": "T104", "typ": "Disease", "st": 7967, "ed": 7970, "name": "IFG"}
{"seq": "T105", "typ": "Disease", "st": 8310, "ed": 8313, "name": "IFG"}
{"seq": "T106", "typ": "Disease", "st": 8328, "ed": 8331, "name": "IFG"}
{"seq": "T107", "typ": "Disease", "st": 8411, "ed": 8414, "name": "IFG"}
{"seq": "T108", "typ": "Disease", "st": 8437, "ed": 8440, "name": "IFG"}
{"seq": "T109", "typ": "Disease", "st": 9213, "ed": 9216, "name": "IFG"}
{"seq": "T110", "typ": "Disease", "st": 9579, "ed": 9582, "name": "IFG"}
{"seq": "T111", "typ": "Disease", "st": 9605, "ed": 9608, "name": "IFG"}
{"seq": "T112", "typ": "Disease", "st": 9681, "ed": 9684, "name": "IFG"}
{"seq": "T113", "typ": "Disease", "st": 9835, "ed": 9838, "name": "IFG"}
{"seq": "T114", "typ": "Disease", "st": 9881, "ed": 9884, "name": "IFG"}
{"seq": "T115", "typ": "Disease", "st": 10068, "ed": 10071, "name": "IFG"}
{"seq": "T116", "typ": "Disease", "st": 10133, "ed": 10136, "name": "IFG"}
{"seq": "T117", "typ": "Disease", "st": 10187, "ed": 10190, "name": "IFG"}
{"seq": "T118", "typ": "Test", "st": 3057, "ed": 3060, "name": "BMI"}
{"seq": "T119", "typ": "Test", "st": 3106, "ed": 3109, "name": "BMI"}
{"seq": "T120", "typ": "Test", "st": 8001, "ed": 8004, "name": "BMI"}
{"seq": "T121", "typ": "Test", "st": 55, "ed": 57, "name": "\u8eab\u9ad8"}
{"seq": "T122", "typ": "Test", "st": 134, "ed": 136, "name": "\u8eab\u9ad8"}
{"seq": "T123", "typ": "Test", "st": 279, "ed": 281, "name": "\u8eab\u9ad8"}
{"seq": "T124", "typ": "Test", "st": 836, "ed": 838, "name": "\u8eab\u9ad8"}
{"seq": "T125", "typ": "Test", "st": 3138, "ed": 3140, "name": "\u8eab\u9ad8"}
{"seq": "T126", "typ": "Test", "st": 3531, "ed": 3533, "name": "\u8eab\u9ad8"}
{"seq": "T127", "typ": "Test", "st": 3765, "ed": 3767, "name": "\u8eab\u9ad8"}
{"seq": "T128", "typ": "Test", "st": 3895, "ed": 3897, "name": "\u8eab\u9ad8"}
{"seq": "T129", "typ": "Test", "st": 4822, "ed": 4824, "name": "\u8eab\u9ad8"}
{"seq": "T130", "typ": "Test", "st": 6470, "ed": 6472, "name": "\u8eab\u9ad8"}
{"seq": "T131", "typ": "Test", "st": 6693, "ed": 6695, "name": "\u8eab\u9ad8"}
{"seq": "T132", "typ": "Test", "st": 8087, "ed": 8089, "name": "\u8eab\u9ad8"}
{"seq": "T133", "typ": "Test", "st": 8098, "ed": 8100, "name": "\u8eab\u9ad8"}
{"seq": "T134", "typ": "Test", "st": 3692, "ed": 3694, "name": "\u4f53\u91cd"}
{"seq": "T135", "typ": "Test", "st": 3713, "ed": 3715, "name": "\u4f53\u91cd"}
{"seq": "T136", "typ": "Test", "st": 3780, "ed": 3782, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Test", "st": 49, "ed": 51, "name": "\u8840\u7cd6"}
{"seq": "T138", "typ": "Disease", "st": 70, "ed": 73, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 147, "ed": 153, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T140", "typ": "Disease", "st": 160, "ed": 163, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 247, "ed": 250, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T142", "typ": "Disease", "st": 345, "ed": 348, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Disease", "st": 383, "ed": 386, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 403, "ed": 406, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 470, "ed": 473, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 756, "ed": 759, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 814, "ed": 817, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 850, "ed": 853, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 842, "ed": 848, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T150", "typ": "Disease", "st": 3016, "ed": 3019, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 3064, "ed": 3069, "name": "\u5168\u8eab\u6027\u80a5\u80d6"}
{"seq": "T152", "typ": "Disease", "st": 3075, "ed": 3078, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 3115, "ed": 3120, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T154", "typ": "Disease", "st": 3179, "ed": 3181, "name": "\u80a5\u80d6"}
{"seq": "T155", "typ": "Disease", "st": 3193, "ed": 3196, "name": "\u9ad8\u8840\u538b"}
{"seq": "T156", "typ": "Disease", "st": 3204, "ed": 3208, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T157", "typ": "Disease", "st": 3240, "ed": 3246, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T158", "typ": "Disease", "st": 3278, "ed": 3281, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 3354, "ed": 3357, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 3492, "ed": 3495, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 3996, "ed": 3999, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T162", "typ": "Drug", "st": 4070, "ed": 4074, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T163", "typ": "Drug", "st": 4077, "ed": 4080, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T164", "typ": "Disease", "st": 6962, "ed": 6965, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 7067, "ed": 7071, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 7093, "ed": 7096, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 7151, "ed": 7154, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T168", "typ": "Disease", "st": 7202, "ed": 7205, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T169", "typ": "Disease", "st": 7261, "ed": 7265, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 7893, "ed": 7896, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 7948, "ed": 7951, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 7972, "ed": 7975, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T173", "typ": "Test", "st": 8008, "ed": 8011, "name": "\u8170\u81c2\u6bd4"}
{"seq": "T174", "typ": "Disease", "st": 8021, "ed": 8023, "name": "\u80a5\u80d6"}
{"seq": "T175", "typ": "Disease", "st": 8033, "ed": 8036, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 8037, "ed": 8040, "name": "\u9ad8\u8840\u538b"}
{"seq": "T177", "typ": "Disease", "st": 8041, "ed": 8046, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T178", "typ": "Test", "st": 8110, "ed": 8113, "name": "\u8170\u81c2\u6bd4"}
{"seq": "T179", "typ": "Disease", "st": 8127, "ed": 8133, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T180", "typ": "Disease", "st": 8135, "ed": 8138, "name": "\u9ad8\u8840\u538b"}
{"seq": "T181", "typ": "Disease", "st": 8139, "ed": 8142, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T182", "typ": "Disease", "st": 8185, "ed": 8192, "name": "\u7a7a\u8179 \u8840\u7cd6\u53d7\u635f"}
{"seq": "T183", "typ": "Disease", "st": 8193, "ed": 8196, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 8222, "ed": 8225, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 8267, "ed": 8270, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T186", "typ": "Disease", "st": 8315, "ed": 8318, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T187", "typ": "Disease", "st": 9584, "ed": 9587, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T188", "typ": "Disease", "st": 9610, "ed": 9613, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T189", "typ": "Disease", "st": 9731, "ed": 9734, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 9840, "ed": 9843, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T191", "typ": "Disease", "st": 9886, "ed": 9889, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 9909, "ed": 9914, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T193", "typ": "Disease", "st": 9973, "ed": 9977, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T194", "typ": "Disease", "st": 10015, "ed": 10020, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T195", "typ": "Disease", "st": 10023, "ed": 10028, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T196", "typ": "Disease", "st": 10039, "ed": 10042, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T197", "typ": "Disease", "st": 6669, "ed": 6672, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Disease", "st": 10073, "ed": 10077, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T199", "typ": "Disease", "st": 10138, "ed": 10141, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T200", "typ": "Test", "st": 10145, "ed": 10152, "name": "\u53e3\u670d\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T201", "typ": "Disease", "st": 10192, "ed": 10195, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T202", "typ": "Disease", "st": 10288, "ed": 10291, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T203", "typ": "Test", "st": 139, "ed": 143, "name": "WHtR"}
{"seq": "T204", "typ": "Test", "st": 316, "ed": 320, "name": "WHtR"}
{"seq": "T205", "typ": "Test", "st": 454, "ed": 458, "name": "WHtR"}
{"seq": "T206", "typ": "Test", "st": 799, "ed": 803, "name": "WHtR"}
{"seq": "T207", "typ": "Test", "st": 1241, "ed": 1245, "name": "WHtR"}
{"seq": "T208", "typ": "Test", "st": 1663, "ed": 1667, "name": "WHtR"}
{"seq": "T209", "typ": "Test", "st": 2082, "ed": 2086, "name": "WHtR"}
{"seq": "T210", "typ": "Test", "st": 3165, "ed": 3169, "name": "WHtR"}
{"seq": "T211", "typ": "Test", "st": 3214, "ed": 3218, "name": "WHtR"}
{"seq": "T212", "typ": "Test", "st": 3232, "ed": 3236, "name": "WHtR"}
{"seq": "T213", "typ": "Test", "st": 3340, "ed": 3344, "name": "WHtR"}
{"seq": "T214", "typ": "Test", "st": 3871, "ed": 3875, "name": "WHtR"}
{"seq": "T215", "typ": "Test", "st": 3882, "ed": 3886, "name": "WHtR"}
{"seq": "T216", "typ": "Test", "st": 4483, "ed": 4487, "name": "WHtR"}
{"seq": "T217", "typ": "Test", "st": 4500, "ed": 4504, "name": "WHtR"}
{"seq": "T218", "typ": "Test", "st": 4525, "ed": 4529, "name": "WHtR"}
{"seq": "T219", "typ": "Test", "st": 4550, "ed": 4554, "name": "WHtR"}
{"seq": "T220", "typ": "Test", "st": 4568, "ed": 4572, "name": "WHtR"}
{"seq": "T221", "typ": "Test", "st": 5550, "ed": 5554, "name": "WHtR"}
{"seq": "T222", "typ": "Test", "st": 6017, "ed": 6021, "name": "WHtR"}
{"seq": "T223", "typ": "Test", "st": 6068, "ed": 6072, "name": "WHtR"}
{"seq": "T224", "typ": "Test", "st": 6118, "ed": 6122, "name": "WHtR"}
{"seq": "T225", "typ": "Test", "st": 6162, "ed": 6166, "name": "WHtR"}
{"seq": "T226", "typ": "Test", "st": 6463, "ed": 6467, "name": "WHtR"}
{"seq": "T227", "typ": "Test", "st": 6878, "ed": 6882, "name": "WHtR"}
{"seq": "T228", "typ": "Test", "st": 6948, "ed": 6952, "name": "WHtR"}
{"seq": "T229", "typ": "Test", "st": 7077, "ed": 7081, "name": "WHtR"}
{"seq": "T230", "typ": "Test", "st": 7214, "ed": 7218, "name": "WHtR"}
{"seq": "T231", "typ": "Test", "st": 8013, "ed": 8017, "name": "WHtR"}
{"seq": "T232", "typ": "Test", "st": 8064, "ed": 8068, "name": "WHtR"}
{"seq": "T233", "typ": "Test", "st": 8177, "ed": 8181, "name": "WHtR"}
{"seq": "T234", "typ": "Test", "st": 8240, "ed": 8244, "name": "WHtR"}
{"seq": "T235", "typ": "Test", "st": 8275, "ed": 8279, "name": "WHtR"}
{"seq": "T236", "typ": "Test", "st": 9567, "ed": 9571, "name": "WHtR"}
{"seq": "T237", "typ": "Test", "st": 9634, "ed": 9638, "name": "WHtR"}
{"seq": "T238", "typ": "Test", "st": 9692, "ed": 9696, "name": "WHtR"}
{"seq": "T239", "typ": "Test", "st": 9741, "ed": 9745, "name": "WHtR"}
{"seq": "T240", "typ": "Test", "st": 9789, "ed": 9793, "name": "WHtR"}
{"seq": "T241", "typ": "Test", "st": 9852, "ed": 9856, "name": "WHtR"}
{"seq": "T242", "typ": "Test", "st": 9873, "ed": 9877, "name": "WHtR"}
{"seq": "T243", "typ": "Test", "st": 9901, "ed": 9905, "name": "WHtR"}
{"seq": "T244", "typ": "Test", "st": 10005, "ed": 10009, "name": "WHtR"}
{"seq": "T245", "typ": "Test", "st": 10059, "ed": 10063, "name": "WHtR"}
{"seq": "T246", "typ": "Test", "st": 10176, "ed": 10180, "name": "WHtR"}
{"seq": "T247", "typ": "Test", "st": 10278, "ed": 10282, "name": "WHtR"}
{"seq": "T248", "typ": "Test", "st": 3688, "ed": 3691, "name": "\u8eab \u9ad8"}
{"seq": "T249", "typ": "Anatomy", "st": 3184, "ed": 3187, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T250", "typ": "Test", "st": 3663, "ed": 3665, "name": "\u8840\u538b"}
{"seq": "T251", "typ": "Test", "st": 5059, "ed": 5062, "name": "SBP"}
{"seq": "T252", "typ": "Test", "st": 5070, "ed": 5073, "name": "DBP"}
{"seq": "T253", "typ": "Disease", "st": 7649, "ed": 7652, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T254", "typ": "Anatomy", "st": 8047, "ed": 8050, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T255", "typ": "Disease", "st": 8332, "ed": 8335, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T256", "typ": "Disease", "st": 8441, "ed": 8443, "name": "DM"}
{"seq": "T257", "typ": "Disease", "st": 9249, "ed": 9255, "name": "DM:\u7cd6\u5c3f\u75c5"}
{"seq": "T258", "typ": "Test", "st": 9356, "ed": 9358, "name": "\u8840\u538b"}
{"seq": "T259", "typ": "Test", "st": 9359, "ed": 9361, "name": "\u8840\u8102"}
{"seq": "T260", "typ": "Disease", "st": 9368, "ed": 9371, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T261", "typ": "Disease", "st": 4764, "ed": 4767, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T262", "typ": "Disease", "st": 5004, "ed": 5007, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T263", "typ": "Disease", "st": 6193, "ed": 6196, "name": "SBP"}
{"seq": "T264", "typ": "Disease", "st": 6246, "ed": 6249, "name": "DBP"}
{"seq": "T265", "typ": "Disease", "st": 7371, "ed": 7374, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T266", "typ": "Disease", "st": 10296, "ed": 10298, "name": "\u80a5\u80d6"}
{"seq": "T267", "typ": "Test_Value", "st": 230, "ed": 244, "name": "<5. 6 mmol / L"}
{"seq": "T268", "typ": "Test_Value", "st": 3474, "ed": 3488, "name": "<5. 6 mmol / L"}
{"seq": "T269", "typ": "Test_Value", "st": 3977, "ed": 3992, "name": "< 7. 0 mmol / L"}
{"seq": "T270", "typ": "Test_Value", "st": 4031, "ed": 4045, "name": "\u22657. 0 mmol / L"}
{"seq": "T271", "typ": "Test_Value", "st": 4051, "ed": 4066, "name": "< 7. 0 mmol / L"}
{"seq": "T272", "typ": "Disease", "st": 578, "ed": 582, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T273", "typ": "Disease", "st": 62, "ed": 69, "name": "\u7a7a\u8179\u8840\u7cd6 \u53d7\u635f"}
{"seq": "T274", "typ": "Reason", "st": 3013, "ed": 3015, "name": "\u80a5\u80d6"}
{"seq": "T275", "typ": "Test", "st": 7601, "ed": 7605, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T276", "typ": "Test", "st": 8072, "ed": 8080, "name": "\u8179\u90e8\u8102\u80aa\u5806\u79ef\u6c34\u5e73"}
{"seq": "T277", "typ": "Test", "st": 8251, "ed": 8262, "name": "\u7cd6\u8d1f\u8377 2 h \u8840 \u7cd6"}
{"seq": "T278", "typ": "Test", "st": 9217, "ed": 9221, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T279", "typ": "Disease", "st": 9921, "ed": 9927, "name": "\u4e2d\u5fc3\u6027 \u80a5\u80d6"}
{"seq": "T280", "typ": "Disease", "st": 9929, "ed": 9933, "name": "\u80f0\u5c9b\u7d20\u62b5"}
{"seq": "T281", "typ": "Disease", "st": 9935, "ed": 9940, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T282", "typ": "Disease", "st": 9943, "ed": 9947, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T283", "typ": "Reason", "st": 9948, "ed": 9954, "name": "\u7cd6 \u8010\u91cf\u53d7\u635f"}
{"seq": "T284", "typ": "Disease", "st": 9956, "ed": 9967, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u53d1\u751f\u7f3a\u9677"}
