{"seq": "T1", "typ": "Disease", "st": 95, "ed": 101, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 182, "ed": 188, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 399, "ed": 405, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1746, "ed": 1752, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2162, "ed": 2168, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2529, "ed": 2535, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 6088, "ed": 6094, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Test", "st": 2308, "ed": 2313, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 2391, "ed": 2396, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 3034, "ed": 3039, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 4037, "ed": 4042, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 4742, "ed": 4747, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 4941, "ed": 4946, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 5006, "ed": 5011, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 3018, "ed": 3022, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T16", "typ": "Test", "st": 4025, "ed": 4029, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T17", "typ": "Test", "st": 4031, "ed": 4034, "name": "FPG"}
{"seq": "T18", "typ": "Test", "st": 4738, "ed": 4741, "name": "FPG"}
{"seq": "T19", "typ": "Test", "st": 4937, "ed": 4940, "name": "FPG"}
{"seq": "T20", "typ": "Test", "st": 5002, "ed": 5005, "name": "FPG"}
{"seq": "T21", "typ": "Test", "st": 2999, "ed": 3003, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T22", "typ": "Test", "st": 3967, "ed": 3971, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T23", "typ": "Test", "st": 4345, "ed": 4348, "name": "\u6536\u7f29\u538b"}
{"seq": "T24", "typ": "Test", "st": 3014, "ed": 3017, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T25", "typ": "Test", "st": 3977, "ed": 3980, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T26", "typ": "Test", "st": 4733, "ed": 4736, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T27", "typ": "Test", "st": 3961, "ed": 3963, "name": "\u8170\u56f4"}
{"seq": "T28", "typ": "Test", "st": 3958, "ed": 3960, "name": "\u81c0\u56f4"}
{"seq": "T29", "typ": "Test", "st": 3846, "ed": 3855, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T30", "typ": "Test", "st": 4057, "ed": 4066, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T31", "typ": "Disease", "st": 1921, "ed": 1927, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T32", "typ": "Disease", "st": 5825, "ed": 5831, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T33", "typ": "Test", "st": 1875, "ed": 1878, "name": "ABI"}
{"seq": "T34", "typ": "Test", "st": 2585, "ed": 2588, "name": "ABI"}
{"seq": "T35", "typ": "Test", "st": 2691, "ed": 2694, "name": "ABI"}
{"seq": "T36", "typ": "Test", "st": 4271, "ed": 4274, "name": "ABI"}
{"seq": "T37", "typ": "Test", "st": 4364, "ed": 4367, "name": "ABI"}
{"seq": "T38", "typ": "Test", "st": 4506, "ed": 4509, "name": "ABI"}
{"seq": "T39", "typ": "Test", "st": 4775, "ed": 4778, "name": "ABI"}
{"seq": "T40", "typ": "Test", "st": 4867, "ed": 4870, "name": "ABI"}
{"seq": "T41", "typ": "Test", "st": 3972, "ed": 3975, "name": "BMI"}
{"seq": "T42", "typ": "Test", "st": 4729, "ed": 4732, "name": "BMI"}
{"seq": "T43", "typ": "Test", "st": 3955, "ed": 3957, "name": "\u8eab\u9ad8"}
{"seq": "T44", "typ": "Drug", "st": 2908, "ed": 2913, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T45", "typ": "Test", "st": 4044, "ed": 4046, "name": "\u8840\u9499"}
{"seq": "T46", "typ": "Disease", "st": 172, "ed": 180, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T47", "typ": "Drug", "st": 192, "ed": 196, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T48", "typ": "Drug", "st": 269, "ed": 273, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T49", "typ": "Test", "st": 319, "ed": 329, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb \u767d"}
{"seq": "T50", "typ": "Test", "st": 330, "ed": 338, "name": "\u53ef\u6eb6\u6027 CD36"}
{"seq": "T51", "typ": "Test", "st": 341, "ed": 345, "name": "cIMT"}
{"seq": "T52", "typ": "Test", "st": 362, "ed": 366, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T53", "typ": "Drug", "st": 381, "ed": 385, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T54", "typ": "Disease", "st": 406, "ed": 414, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T55", "typ": "Test", "st": 418, "ed": 422, "name": "cIMT"}
{"seq": "T56", "typ": "Disease", "st": 442, "ed": 450, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T57", "typ": "Drug", "st": 452, "ed": 456, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T58", "typ": "Disease", "st": 1755, "ed": 1760, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 1781, "ed": 1789, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T60", "typ": "Disease", "st": 1862, "ed": 1867, "name": "\u9888\u52a8\u8109\u6591\u5757"}
{"seq": "T61", "typ": "Disease", "st": 1893, "ed": 1901, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T62", "typ": "Disease", "st": 1910, "ed": 1918, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T63", "typ": "Disease", "st": 1933, "ed": 1936, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Disease", "st": 1972, "ed": 1975, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T65", "typ": "Drug", "st": 2063, "ed": 2067, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T66", "typ": "Disease", "st": 2073, "ed": 2082, "name": "\u4e9a\u4e34 \u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T67", "typ": "Disease", "st": 2141, "ed": 2149, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T68", "typ": "Disease", "st": 2331, "ed": 2335, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T69", "typ": "Disease", "st": 2413, "ed": 2416, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T70", "typ": "Disease", "st": 2444, "ed": 2447, "name": "\u9ad8\u8840\u538b"}
{"seq": "T71", "typ": "Test", "st": 2544, "ed": 2551, "name": "\u9888\u52a8\u8109 B \u8d85"}
{"seq": "T72", "typ": "Test", "st": 2653, "ed": 2659, "name": "\u9888\u52a8 \u8109\u8d85\u58f0"}
{"seq": "T73", "typ": "Disease", "st": 2664, "ed": 2672, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T74", "typ": "Disease", "st": 2712, "ed": 2716, "name": "\u809d\u80be\u75be\u75c5"}
{"seq": "T75", "typ": "Disease", "st": 2720, "ed": 2729, "name": "\u4e34\u5e8a\u5fc3 \u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T76", "typ": "Disease", "st": 2730, "ed": 2733, "name": "\u8111\u6897\u6b7b"}
{"seq": "T77", "typ": "Disease", "st": 2734, "ed": 2737, "name": "\u8111\u51fa\u8840"}
{"seq": "T78", "typ": "Disease", "st": 2738, "ed": 2742, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T79", "typ": "Disease", "st": 2743, "ed": 2749, "name": "\u6076\u6027\u5fc3\u5f8b\u5931\u5e38"}
{"seq": "T80", "typ": "Disease", "st": 2752, "ed": 2759, "name": "\u5916 \u5468\u8840\u7ba1\u75be\u75c5"}
{"seq": "T81", "typ": "Disease", "st": 2798, "ed": 2802, "name": "\u6025\u6027\u611f\u67d3"}
{"seq": "T82", "typ": "Disease", "st": 2803, "ed": 2805, "name": "\u4e2d\u6bd2"}
{"seq": "T83", "typ": "Disease", "st": 2806, "ed": 2808, "name": "\u80bf\u7624"}
{"seq": "T84", "typ": "Disease", "st": 2826, "ed": 2832, "name": "\u8840\u6db2\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T85", "typ": "Drug", "st": 2840, "ed": 2845, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T86", "typ": "Drug", "st": 2858, "ed": 2865, "name": "\u975e\u753e\u4f53\u7c7b\u6297\u708e\u836f"}
{"seq": "T87", "typ": "Drug", "st": 2887, "ed": 2891, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T88", "typ": "Test", "st": 3049, "ed": 3055, "name": "hs-CRP"}
{"seq": "T89", "typ": "Test", "st": 3473, "ed": 3477, "name": "cIMT"}
{"seq": "T90", "typ": "Disease", "st": 3930, "ed": 3933, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T91", "typ": "Test", "st": 4078, "ed": 4085, "name": "25(OH)D"}
{"seq": "T92", "typ": "Test", "st": 4086, "ed": 4091, "name": "sCD36"}
{"seq": "T93", "typ": "Test", "st": 4107, "ed": 4112, "name": "\u9888\u52a8\u8109\u5f69\u8d85"}
{"seq": "T94", "typ": "Anatomy", "st": 4171, "ed": 4178, "name": "CCA \u5206\u53c9\u5904"}
{"seq": "T95", "typ": "Anatomy", "st": 4179, "ed": 4186, "name": "\u9888\u5185\u52a8\u8109\u9885\u5916\u6bb5"}
{"seq": "T96", "typ": "Test", "st": 4211, "ed": 4214, "name": "IMT"}
{"seq": "T97", "typ": "Test", "st": 4296, "ed": 4300, "name": "\u80b1\u52a8\u8109\u538b"}
{"seq": "T98", "typ": "Test", "st": 4356, "ed": 4361, "name": "\u80b1\u52a8\u8109 \u538b"}
{"seq": "T99", "typ": "Test", "st": 4385, "ed": 4387, "name": "\u8840\u7cd6"}
{"seq": "T100", "typ": "Drug", "st": 4394, "ed": 4398, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T101", "typ": "Test", "st": 4458, "ed": 4460, "name": "\u8840\u7cd6"}
{"seq": "T102", "typ": "Test", "st": 4499, "ed": 4504, "name": "\u9888\u52a8\u8109\u8d85\u58f0"}
{"seq": "T103", "typ": "Disease", "st": 4723, "ed": 4726, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T104", "typ": "Test", "st": 4748, "ed": 4754, "name": "hs-CRP"}
{"seq": "T105", "typ": "Test", "st": 4755, "ed": 4760, "name": "sCD36"}
{"seq": "T106", "typ": "Test", "st": 4761, "ed": 4768, "name": "25(OH)D"}
{"seq": "T107", "typ": "Test", "st": 4769, "ed": 4772, "name": "IMT"}
{"seq": "T108", "typ": "Test", "st": 4819, "ed": 4825, "name": "hs-CRP"}
{"seq": "T109", "typ": "Test", "st": 4826, "ed": 4831, "name": "sCD36"}
{"seq": "T110", "typ": "Test", "st": 4834, "ed": 4837, "name": "IMT"}
{"seq": "T111", "typ": "Test", "st": 4947, "ed": 4953, "name": "hs-CRP"}
{"seq": "T112", "typ": "Test", "st": 4955, "ed": 4960, "name": "sCD36"}
{"seq": "T113", "typ": "Test", "st": 4963, "ed": 4967, "name": "cIMT"}
{"seq": "T114", "typ": "Test", "st": 4974, "ed": 4981, "name": "25(OH)D"}
{"seq": "T115", "typ": "Test", "st": 5013, "ed": 5017, "name": "cIMT"}
{"seq": "T116", "typ": "Drug", "st": 5043, "ed": 5047, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T117", "typ": "Anatomy", "st": 5071, "ed": 5073, "name": "\u80be\u810f"}
{"seq": "T118", "typ": "Drug", "st": 5153, "ed": 5157, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T119", "typ": "Disease", "st": 5171, "ed": 5178, "name": "\u4e3b\u52a8\u8109\u7aa6 \u786c\u5316"}
{"seq": "T120", "typ": "Disease", "st": 5211, "ed": 5214, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Anatomy", "st": 5326, "ed": 5330, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T122", "typ": "Anatomy", "st": 5354, "ed": 5358, "name": "\u6ce1\u6cab\u7ec6\u80de"}
{"seq": "T123", "typ": "Drug", "st": 5394, "ed": 5398, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T124", "typ": "Test", "st": 5406, "ed": 5410, "name": "cIMT"}
{"seq": "T125", "typ": "Test", "st": 5424, "ed": 5430, "name": "hs-CRP"}
{"seq": "T126", "typ": "Test", "st": 5431, "ed": 5436, "name": "sCD36"}
{"seq": "T127", "typ": "Drug", "st": 5448, "ed": 5452, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T128", "typ": "Disease", "st": 5456, "ed": 5459, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Disease", "st": 5467, "ed": 5471, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T130", "typ": "Test", "st": 5515, "ed": 5521, "name": "hs-CRP"}
{"seq": "T131", "typ": "Test", "st": 5541, "ed": 5548, "name": "\u9888\u52a8\u8109 IMT"}
{"seq": "T132", "typ": "Drug", "st": 5580, "ed": 5584, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T133", "typ": "Disease", "st": 5624, "ed": 5628, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T134", "typ": "Drug", "st": 5635, "ed": 5639, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T135", "typ": "Test", "st": 5652, "ed": 5658, "name": "hs-CRP"}
{"seq": "T136", "typ": "Disease", "st": 5661, "ed": 5664, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T137", "typ": "Anatomy", "st": 5683, "ed": 5689, "name": "\u52a8\u8109\u8840\u7ba1\u5185\u76ae"}
{"seq": "T138", "typ": "Anatomy", "st": 5732, "ed": 5736, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T139", "typ": "Test", "st": 5740, "ed": 5744, "name": "CD36"}
{"seq": "T140", "typ": "Anatomy", "st": 5750, "ed": 5754, "name": "\u6ce1\u6cab\u7ec6\u80de"}
{"seq": "T141", "typ": "Disease", "st": 5758, "ed": 5762, "name": "\u52a8\u8109\u6591\u5757"}
{"seq": "T142", "typ": "Disease", "st": 5820, "ed": 5823, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Drug", "st": 5864, "ed": 5868, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T144", "typ": "Disease", "st": 5879, "ed": 5882, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 5906, "ed": 5909, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 5911, "ed": 5915, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T147", "typ": "Drug", "st": 5935, "ed": 5939, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T148", "typ": "Disease", "st": 5944, "ed": 5947, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Drug", "st": 6002, "ed": 6006, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T150", "typ": "Disease", "st": 6105, "ed": 6111, "name": "\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T151", "typ": "Disease", "st": 6140, "ed": 6146, "name": "\u5927\u8840 \u7ba1\u75c5\u53d8"}
{"seq": "T152", "typ": "Drug", "st": 6173, "ed": 6177, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T153", "typ": "Disease", "st": 6184, "ed": 6187, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T154", "typ": "Test", "st": 6190, "ed": 6194, "name": "cIMT"}
{"seq": "T155", "typ": "Disease", "st": 101, "ed": 109, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T156", "typ": "Test", "st": 978, "ed": 985, "name": "25(OH)D"}
{"seq": "T157", "typ": "Test", "st": 1374, "ed": 1381, "name": "25(OH)D"}
{"seq": "T158", "typ": "Test", "st": 3418, "ed": 3425, "name": "25(OH)D"}
{"seq": "T159", "typ": "Test", "st": 4857, "ed": 4864, "name": "25(OH)D"}
{"seq": "T160", "typ": "Anatomy", "st": 5341, "ed": 5347, "name": "ox-LDL"}
{"seq": "T161", "typ": "Test", "st": 3839, "ed": 3845, "name": "hs-CRP"}
{"seq": "T162", "typ": "Drug", "st": 87, "ed": 91, "name": "\u9aa8\u5316\u4e09\u9187"}
{"seq": "T163", "typ": "Test", "st": 767, "ed": 771, "name": "cIMT"}
{"seq": "T164", "typ": "Test", "st": 1333, "ed": 1337, "name": "cIMT"}
{"seq": "T165", "typ": "Test", "st": 1498, "ed": 1502, "name": "cIMT"}
{"seq": "T166", "typ": "Test", "st": 5232, "ed": 5235, "name": "JNK"}
{"seq": "T167", "typ": "Drug", "st": 2019, "ed": 2024, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T168", "typ": "Drug", "st": 2150, "ed": 2155, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T169", "typ": "Test", "st": 5960, "ed": 5965, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T170", "typ": "Test", "st": 5979, "ed": 5984, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T171", "typ": "Disease", "st": 1793, "ed": 1799, "name": "\u5fc3\u3001\u8111\u8840\u7ba1\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 1804, "ed": 1809, "name": "\u8840 \u7ba1\u635f\u5bb3"}
{"seq": "T173", "typ": "Disease", "st": 1823, "ed": 1826, "name": "\u9ad8\u8840\u538b"}
{"seq": "T174", "typ": "Test", "st": 1869, "ed": 1874, "name": "\u8e1d\u80b1 \u6307\u6570"}
{"seq": "T175", "typ": "Level", "st": 2709, "ed": 2711, "name": "\u4e25\u91cd"}
{"seq": "T176", "typ": "Drug", "st": 2847, "ed": 2855, "name": "\u5f71\u54cd\u7cd6\u4ee3\u8c22\u7684\u836f\u7269"}
{"seq": "T177", "typ": "Test", "st": 3435, "ed": 3439, "name": "Ca2+"}
{"seq": "T178", "typ": "Test", "st": 3451, "ed": 3456, "name": "sCD36"}
{"seq": "T179", "typ": "Test", "st": 3483, "ed": 3487, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T180", "typ": "Test", "st": 3985, "ed": 3990, "name": "\u8840\u6db2\u5b66\u6307\u6807"}
{"seq": "T181", "typ": "Disease", "st": 4099, "ed": 4104, "name": "\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T182", "typ": "Test", "st": 4131, "ed": 4135, "name": "\u5168\u8eab\u5f69\u8d85"}
{"seq": "T183", "typ": "Test", "st": 4218, "ed": 4223, "name": "\u8e1d\u80b1 \u6307\u6570"}
{"seq": "T184", "typ": "Test", "st": 4245, "ed": 4252, "name": "\u591a\u666e\u52d2\u8840\u6d41\u63a2\u6d4b"}
{"seq": "T185", "typ": "Test", "st": 4303, "ed": 4305, "name": "\u8840\u538b"}
{"seq": "T186", "typ": "Disease", "st": 5488, "ed": 5497, "name": "\u6162\u6027\u4f4e\u6c34\u5e73\u708e\u6027\u53cd\u5e94"}
{"seq": "T187", "typ": "Disease", "st": 5669, "ed": 5677, "name": "\u4f4e\u6c34\u5e73\u708e \u75c7\u53cd\u5e94"}
{"seq": "T188", "typ": "Reason", "st": 5886, "ed": 5888, "name": "\u708e\u75c7"}
{"seq": "T189", "typ": "Reason", "st": 6197, "ed": 6199, "name": "\u708e\u75c7"}
{"seq": "T190", "typ": "Test_Value", "st": 159, "ed": 170, "name": "<30 ng / ml"}
{"seq": "T191", "typ": "Duration", "st": 200, "ed": 205, "name": "12 \u4e2a\u6708"}
{"seq": "T192", "typ": "Test_Value", "st": 346, "ed": 350, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T193", "typ": "Test_Value", "st": 366, "ed": 370, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T194", "typ": "Test_Value", "st": 1850, "ed": 1858, "name": ">0. 9 mm"}
{"seq": "T195", "typ": "Test_Value", "st": 1879, "ed": 1884, "name": "\u22640. 9"}
{"seq": "T196", "typ": "Test_Value", "st": 1967, "ed": 1969, "name": "\u964d\u4f4e"}
{"seq": "T197", "typ": "Test_Value", "st": 2027, "ed": 2029, "name": "\u964d\u4f4e"}
{"seq": "T198", "typ": "Test_Value", "st": 2039, "ed": 2050, "name": "<30 ng / ml"}
{"seq": "T199", "typ": "Test_Value", "st": 2313, "ed": 2329, "name": "(7. 05 \u00b1 1. 72)%"}
{"seq": "T200", "typ": "Duration", "st": 2338, "ed": 2345, "name": "1 ~ 8 \u5e74"}
{"seq": "T201", "typ": "Test_Value", "st": 2396, "ed": 2411, "name": "(7. 04 \u00b11. 20)%"}
{"seq": "T202", "typ": "Duration", "st": 2419, "ed": 2427, "name": "1 ~ 10 \u5e74"}
{"seq": "T203", "typ": "Test_Value", "st": 2588, "ed": 2593, "name": "\u22640. 9"}
{"seq": "T204", "typ": "Test_Value", "st": 2563, "ed": 2571, "name": ">0. 9 mm"}
{"seq": "T205", "typ": "Test_Value", "st": 2614, "ed": 2625, "name": "75 nmol / L"}
{"seq": "T206", "typ": "Test_Value", "st": 2626, "ed": 2636, "name": "30 ng / ml"}
{"seq": "T207", "typ": "Test_Value", "st": 2694, "ed": 2699, "name": "\u22640. 9"}
{"seq": "T208", "typ": "Test", "st": 4349, "ed": 4353, "name": "\u8e1d\u52a8\u8109\u538b"}
{"seq": "T209", "typ": "Test_Value", "st": 4843, "ed": 4847, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T210", "typ": "Test_Value", "st": 4875, "ed": 4877, "name": "\u5347\u9ad8"}
{"seq": "T211", "typ": "Test_Value", "st": 4969, "ed": 4973, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T212", "typ": "Test_Value", "st": 4984, "ed": 4986, "name": "\u5347\u9ad8"}
{"seq": "T213", "typ": "Anatomy", "st": 5218, "ed": 5230, "name": "c-Jun \u6c28\u57fa\u672b\u7aef\u6fc0\u9176"}
{"seq": "T214", "typ": "Anatomy", "st": 5265, "ed": 5281, "name": "B \u7c7b\u6e05\u9053\u592b\u53d7\u4f53(SR)CD36"}
{"seq": "T215", "typ": "Anatomy", "st": 5333, "ed": 5337, "name": "CD36"}
{"seq": "T216", "typ": "Test_Value", "st": 5440, "ed": 5444, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T217", "typ": "Test_Value", "st": 5522, "ed": 5524, "name": "\u5347\u9ad8"}
{"seq": "T218", "typ": "Anatomy", "st": 5590, "ed": 5599, "name": "\u8d85\u6c27\u5316\u7269\u6b67\u5316\u9176 1"}
{"seq": "T219", "typ": "Anatomy", "st": 5607, "ed": 5612, "name": "I\u03baB-\u03b1"}
{"seq": "T220", "typ": "Amount", "st": 6014, "ed": 6018, "name": "1 \u03bcg"}
{"seq": "T221", "typ": "Amount", "st": 6024, "ed": 6028, "name": "20 U"}
{"seq": "T222", "typ": "Test_Value", "st": 5018, "ed": 5022, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T223", "typ": "Anatomy", "st": 5243, "ed": 5258, "name": "\u6c27\u5316\u7269\u9176\u4f53\u589e \u6b96\u7269\u6fc0\u6d3b\u53d7\u4f53 \u03b3"}
{"seq": "T224", "typ": "Duration", "st": 5388, "ed": 5393, "name": "12 \u4e2a\u6708"}
{"seq": "T225", "typ": "Test_Value", "st": 5416, "ed": 5421, "name": "\u663e\u8457\u964d \u4f4e"}
{"seq": "T226", "typ": "Test", "st": 5295, "ed": 5300, "name": "LDL-C"}
{"seq": "T227", "typ": "Disease", "st": 148, "ed": 158, "name": "\u7ef4\u751f\u7d20 D \u6c34\u5e73\u964d\u4f4e"}
{"seq": "T228", "typ": "Test", "st": 351, "ed": 360, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T229", "typ": "Disease", "st": 388, "ed": 397, "name": "\u7ef4\u751f \u7d20 D \u7f3a\u4e4f"}
{"seq": "T230", "typ": "Test", "st": 5048, "ed": 5053, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T231", "typ": "Test", "st": 5310, "ed": 5315, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T232", "typ": "Disease", "st": 5948, "ed": 5956, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T233", "typ": "Drug", "st": 6029, "ed": 6034, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T234", "typ": "Test", "st": 6133, "ed": 6138, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T235", "typ": "Test", "st": 206, "ed": 214, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T236", "typ": "Test", "st": 215, "ed": 219, "name": "cIMT"}
{"seq": "T237", "typ": "Test", "st": 1841, "ed": 1845, "name": "cIMT"}
{"seq": "T238", "typ": "Test", "st": 1944, "ed": 1956, "name": "\u8840\u6e05 25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T239", "typ": "Test", "st": 1957, "ed": 1964, "name": "25(OH)D"}
{"seq": "T240", "typ": "Disease", "st": 1980, "ed": 1984, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T241", "typ": "Disease", "st": 2000, "ed": 2006, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T242", "typ": "Disease", "st": 2007, "ed": 2016, "name": "\u4e9a \u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T243", "typ": "Test", "st": 2030, "ed": 2039, "name": "25 (OH) D"}
{"seq": "T244", "typ": "Disease", "st": 2244, "ed": 2247, "name": "\u80c6\u56ca\u708e"}
{"seq": "T245", "typ": "Disease", "st": 2437, "ed": 2440, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T246", "typ": "Disease", "st": 2555, "ed": 2562, "name": "\u9888\u52a8\u8109\u5185\u819c\u589e\u539a"}
{"seq": "T247", "typ": "Disease", "st": 2574, "ed": 2582, "name": "\u52a8\u8109\u7ca5\u6837\u6591\u5757\u5f62\u6210"}
{"seq": "T248", "typ": "Test", "st": 2598, "ed": 2607, "name": "\u8840 25(OH)D"}
{"seq": "T249", "typ": "Disease", "st": 2764, "ed": 2772, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T250", "typ": "Disease", "st": 2773, "ed": 2779, "name": "\u9ad8\u7cd6\u9ad8\u6e17\u72b6\u6001"}
{"seq": "T251", "typ": "Disease", "st": 2785, "ed": 2792, "name": "\u7cd6\u5c3f\u75c5\u5408\u5e76\u598a\u5a20"}
{"seq": "T252", "typ": "Anatomy", "st": 2876, "ed": 2878, "name": "\u5185\u76ae"}
{"seq": "T253", "typ": "Drug", "st": 2883, "ed": 2886, "name": "\u8c03\u8102\u836f"}
{"seq": "T254", "typ": "Drug", "st": 2904, "ed": 2907, "name": "\u7ef4\u751f\u7d20"}
{"seq": "T255", "typ": "Test", "st": 3856, "ed": 3860, "name": "cIMT"}
{"seq": "T256", "typ": "Test", "st": 4069, "ed": 4075, "name": "hs-CRP"}
{"seq": "T257", "typ": "Anatomy", "st": 4161, "ed": 4165, "name": "\u9888\u603b\u52a8\u8109"}
{"seq": "T258", "typ": "Anatomy", "st": 4340, "ed": 4344, "name": "\u8db3\u80cc\u52a8\u8109"}
{"seq": "T259", "typ": "Test", "st": 5079, "ed": 5090, "name": "25-\u7f9f\u57fa\u7ef4\u751f\u7d20 D3"}
{"seq": "T260", "typ": "Test", "st": 5196, "ed": 5208, "name": "1,25(OH) 2D3"}
{"seq": "T261", "typ": "Disease", "st": 5369, "ed": 5373, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T262", "typ": "Test", "st": 5478, "ed": 5484, "name": "hs-CRP"}
{"seq": "T263", "typ": "Disease", "st": 5525, "ed": 5528, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T264", "typ": "Disease", "st": 5528, "ed": 5536, "name": "\u4e9a\u4e34\u5e8a\u5927\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T265", "typ": "Test", "st": 5694, "ed": 5698, "name": "CD36"}
{"seq": "T266", "typ": "Test", "st": 5774, "ed": 5779, "name": "sCD36"}
{"seq": "T267", "typ": "Test", "st": 5782, "ed": 5786, "name": "CD36"}
{"seq": "T268", "typ": "Test", "st": 5808, "ed": 5813, "name": "sCD36"}
{"seq": "T269", "typ": "Test", "st": 5855, "ed": 5860, "name": "sCD36"}
{"seq": "T270", "typ": "Test", "st": 5894, "ed": 5898, "name": "CD36"}
