{"seq": "T1", "typ": "Test", "st": 1703, "ed": 1705, "name": "\u5c3f\u9178"}
{"seq": "T2", "typ": "Test", "st": 2032, "ed": 2034, "name": "\u5c3f\u9178"}
{"seq": "T3", "typ": "Test", "st": 3305, "ed": 3307, "name": "\u5c3f\u9178"}
{"seq": "T4", "typ": "Test", "st": 4245, "ed": 4247, "name": "\u5c3f\u9178"}
{"seq": "T5", "typ": "Disease", "st": 3630, "ed": 3636, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T6", "typ": "Disease", "st": 4989, "ed": 4994, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T7", "typ": "Test", "st": 2065, "ed": 2068, "name": "ABI"}
{"seq": "T8", "typ": "Anatomy", "st": 92, "ed": 107, "name": "\u80be\u8fd1\u7aef\u5c0f\u7ba1\u4e0a\u76ae HK-2 \u7ec6\u80de"}
{"seq": "T9", "typ": "Anatomy", "st": 108, "ed": 115, "name": "\u5c3f\u9178\u8f6c\u8fd0\u5b50\u57fa\u56e0"}
{"seq": "T10", "typ": "Anatomy", "st": 162, "ed": 169, "name": "\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T11", "typ": "Anatomy", "st": 315, "ed": 322, "name": "\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T12", "typ": "Disease", "st": 1380, "ed": 1385, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T13", "typ": "Disease", "st": 1395, "ed": 1400, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T14", "typ": "Disease", "st": 1404, "ed": 1406, "name": "\u75db\u98ce"}
{"seq": "T15", "typ": "Anatomy", "st": 1466, "ed": 1468, "name": "\u80a0\u9053"}
{"seq": "T16", "typ": "Anatomy", "st": 1481, "ed": 1482, "name": "\u80be"}
{"seq": "T17", "typ": "Anatomy", "st": 1511, "ed": 1516, "name": "\u8fd1\u66f2\u80be\u5c0f\u7ba1"}
{"seq": "T18", "typ": "Anatomy", "st": 1542, "ed": 1548, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T19", "typ": "Anatomy", "st": 1586, "ed": 1593, "name": "\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T20", "typ": "Anatomy", "st": 1617, "ed": 1621, "name": "\u8fd1\u7aef\u5c0f\u7ba1"}
{"seq": "T21", "typ": "Anatomy", "st": 1628, "ed": 1632, "name": "\u80be\u5c0f \u7ba1"}
{"seq": "T22", "typ": "Disease", "st": 1673, "ed": 1678, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T23", "typ": "Disease", "st": 1687, "ed": 1692, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T24", "typ": "Disease", "st": 1695, "ed": 1701, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T25", "typ": "Disease", "st": 1709, "ed": 1714, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T26", "typ": "Anatomy", "st": 1726, "ed": 1729, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T27", "typ": "Disease", "st": 1748, "ed": 1753, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T28", "typ": "Anatomy", "st": 1765, "ed": 1769, "name": "\u80be \u5c0f\u7ba1"}
{"seq": "T29", "typ": "Anatomy", "st": 1785, "ed": 1788, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T30", "typ": "Anatomy", "st": 1810, "ed": 1819, "name": "\u8fd1\u7aef\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T31", "typ": "Disease", "st": 1852, "ed": 1857, "name": "\u539f\u53d1\u6027\u75db\u98ce"}
{"seq": "T32", "typ": "Disease", "st": 1858, "ed": 1863, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T33", "typ": "Disease", "st": 3544, "ed": 3552, "name": "\u539f\u53d1\u6027\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T34", "typ": "Anatomy", "st": 3614, "ed": 3617, "name": "\u5c0f\u52a8\u8109"}
{"seq": "T35", "typ": "Anatomy", "st": 3620, "ed": 3624, "name": "\u52a8\u8109\u5185\u819c"}
{"seq": "T36", "typ": "Anatomy", "st": 3649, "ed": 3651, "name": "\u80be\u810f"}
{"seq": "T37", "typ": "Disease", "st": 3654, "ed": 3659, "name": "\u95f4\u8d28\u6027\u80be\u708e"}
{"seq": "T38", "typ": "Disease", "st": 3660, "ed": 3668, "name": "\u5c3f\u9178\u6027\u95f4\u8d28\u6027\u80be\u708e"}
{"seq": "T39", "typ": "Disease", "st": 3672, "ed": 3677, "name": "\u7ec8\u672b\u671f\u80be\u8870"}
{"seq": "T40", "typ": "Anatomy", "st": 3690, "ed": 3692, "name": "\u80f0\u5c9b"}
{"seq": "T41", "typ": "Disease", "st": 3711, "ed": 3714, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T42", "typ": "Anatomy", "st": 3720, "ed": 3723, "name": "\u5173\u8282\u8154"}
{"seq": "T43", "typ": "Disease", "st": 3726, "ed": 3735, "name": "\u6025 \u6027\u75db\u98ce\u6027\u5173\u8282\u708e"}
{"seq": "T44", "typ": "Disease", "st": 3741, "ed": 3745, "name": "\u5173\u8282\u7578\u5f62"}
{"seq": "T45", "typ": "Disease", "st": 3750, "ed": 3755, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T46", "typ": "Disease", "st": 3779, "ed": 3784, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T47", "typ": "Anatomy", "st": 3853, "ed": 3859, "name": "\u80be\u8fd1\u7aef\u5c0f \u7ba1"}
{"seq": "T48", "typ": "Anatomy", "st": 4085, "ed": 4091, "name": "\u80be\u810f\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T49", "typ": "Drug", "st": 4143, "ed": 4159, "name": "\u5c3f\u9178\u9176\u7279\u5f02\u963b\u65ad\u5242 Oxonate"}
{"seq": "T50", "typ": "Drug", "st": 4160, "ed": 4170, "name": "\u6297\u7ed3\u6838\u836f\u7269\u5421\u55ea\u9170 \u80fa"}
{"seq": "T51", "typ": "Disease", "st": 4228, "ed": 4234, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T52", "typ": "Disease", "st": 4238, "ed": 4243, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T53", "typ": "Disease", "st": 4250, "ed": 4255, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T54", "typ": "Disease", "st": 4269, "ed": 4275, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T55", "typ": "Disease", "st": 4276, "ed": 4281, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T56", "typ": "Disease", "st": 4296, "ed": 4302, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T57", "typ": "Disease", "st": 4312, "ed": 4318, "name": "\u9ad8\u5c3f\u9178\u8840 \u75c7"}
{"seq": "T58", "typ": "Anatomy", "st": 4571, "ed": 4573, "name": "\u80be\u810f"}
{"seq": "T59", "typ": "Anatomy", "st": 4601, "ed": 4603, "name": "\u80be\u810f"}
{"seq": "T60", "typ": "Test", "st": 4720, "ed": 4723, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T61", "typ": "Disease", "st": 4772, "ed": 4778, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T62", "typ": "Disease", "st": 4779, "ed": 4784, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T63", "typ": "Disease", "st": 4805, "ed": 4811, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T64", "typ": "Disease", "st": 4812, "ed": 4818, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T65", "typ": "Disease", "st": 4957, "ed": 4962, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T66", "typ": "Disease", "st": 4963, "ed": 4969, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T67", "typ": "Anatomy", "st": 4973, "ed": 4975, "name": "\u80be\u810f"}
{"seq": "T68", "typ": "Test", "st": 5006, "ed": 5009, "name": "\u4f53 \u91cd"}
{"seq": "T69", "typ": "Disease", "st": 5019, "ed": 5024, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T70", "typ": "Disease", "st": 5033, "ed": 5039, "name": "\u9ad8\u5c3f \u9178\u8840\u75c7"}
{"seq": "T71", "typ": "Disease", "st": 5097, "ed": 5102, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T72", "typ": "Disease", "st": 5116, "ed": 5121, "name": "\u539f\u53d1\u6027\u75db\u98ce"}
{"seq": "T73", "typ": "Disease", "st": 5122, "ed": 5127, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T74", "typ": "Test", "st": 2623, "ed": 2626, "name": "PCR"}
{"seq": "T75", "typ": "Test", "st": 2670, "ed": 2673, "name": "PCR"}
{"seq": "T76", "typ": "Test", "st": 1583, "ed": 1585, "name": "\u5c3f\u9178"}
{"seq": "T77", "typ": "Test", "st": 1614, "ed": 1616, "name": "\u5c3f\u9178"}
{"seq": "T78", "typ": "Test", "st": 4573, "ed": 4575, "name": "\u5c3f\u9178"}
{"seq": "T79", "typ": "Disease", "st": 40, "ed": 45, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T80", "typ": "Anatomy", "st": 200, "ed": 204, "name": "mRNA"}
{"seq": "T81", "typ": "Anatomy", "st": 1915, "ed": 1924, "name": "\u8fd1\u7aef\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T82", "typ": "Test", "st": 1956, "ed": 1959, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T83", "typ": "Test", "st": 2085, "ed": 2088, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T84", "typ": "Test", "st": 2190, "ed": 2193, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T85", "typ": "Test", "st": 2157, "ed": 2160, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T86", "typ": "Test", "st": 2224, "ed": 2227, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T87", "typ": "Test", "st": 2258, "ed": 2262, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T88", "typ": "Test", "st": 2303, "ed": 2306, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T89", "typ": "Test", "st": 2319, "ed": 2322, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T90", "typ": "Test", "st": 2502, "ed": 2506, "name": "\u80f0\u86cb\u767d\u9176"}
{"seq": "T91", "typ": "Test", "st": 2834, "ed": 2837, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T92", "typ": "Test", "st": 2890, "ed": 2893, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T93", "typ": "Test", "st": 3018, "ed": 3021, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T94", "typ": "Test", "st": 3058, "ed": 3061, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T95", "typ": "Anatomy", "st": 4124, "ed": 4128, "name": "\u7ec4\u7ec7\u7ec6\u80de"}
{"seq": "T96", "typ": "Test", "st": 4171, "ed": 4173, "name": "\u817a\u82f7"}
{"seq": "T97", "typ": "Anatomy", "st": 5164, "ed": 5168, "name": "mRNA"}
{"seq": "T98", "typ": "Anatomy", "st": 5196, "ed": 5200, "name": "mRNA"}
{"seq": "T99", "typ": "Duration", "st": 171, "ed": 175, "name": "48 h"}
{"seq": "T100", "typ": "Test_Value", "st": 240, "ed": 244, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T101", "typ": "Anatomy", "st": 1528, "ed": 1533, "name": "\u8f6c\u8fd0 \u86cb\u767d"}
{"seq": "T102", "typ": "Anatomy", "st": 1599, "ed": 1604, "name": "\u8f6c\u8fd0 \u86cb\u767d"}
{"seq": "T103", "typ": "Anatomy", "st": 0, "ed": 2, "name": "\u57fa\u7840"}
{"seq": "T104", "typ": "Amount", "st": 3391, "ed": 3403, "name": "500 \u03bcIU / ml"}
{"seq": "T105", "typ": "Duration", "st": 3410, "ed": 3414, "name": "24 h"}
{"seq": "T106", "typ": "Duration", "st": 3431, "ed": 3435, "name": "24 h"}
{"seq": "T107", "typ": "Amount", "st": 3457, "ed": 3469, "name": "500 \u03bcIU / ml"}
{"seq": "T108", "typ": "Amount", "st": 3491, "ed": 3501, "name": "5 \u03bcIU / ml"}
{"seq": "T109", "typ": "Anatomy", "st": 3827, "ed": 3832, "name": "\u7ba1\u9053 \u86cb\u767d"}
{"seq": "T110", "typ": "Anatomy", "st": 3965, "ed": 3974, "name": "galectin9"}
{"seq": "T111", "typ": "Anatomy", "st": 4031, "ed": 4035, "name": "\u8de8\u819c\u86cb\u767d"}
{"seq": "T112", "typ": "Anatomy", "st": 4041, "ed": 4045, "name": "\u86cb\u767d\u901a\u9053"}
{"seq": "T113", "typ": "Anatomy", "st": 4670, "ed": 4677, "name": "HK-2 \u7ec6\u80de"}
{"seq": "T114", "typ": "Amount", "st": 4842, "ed": 4854, "name": "500 \u03bcIU / ml"}
{"seq": "T115", "typ": "Anatomy", "st": 4861, "ed": 4868, "name": "HK-2 \u7ec6\u80de"}
{"seq": "T116", "typ": "Duration", "st": 4869, "ed": 4873, "name": "24 h"}
{"seq": "T117", "typ": "Anatomy", "st": 4878, "ed": 4885, "name": "HK-2 \u7ec6\u80de"}
{"seq": "T118", "typ": "Duration", "st": 4904, "ed": 4908, "name": "24 h"}
{"seq": "T119", "typ": "Anatomy", "st": 3943, "ed": 3951, "name": "\u534a\u4e73\u7cd6\u82f7\u7ed3\u5408\u86cb\u767d"}
{"seq": "T120", "typ": "Reason", "st": 4353, "ed": 4364, "name": "Na+\u91cd\u5438\u6536\u589e\u52a0\u7684\u540c\u65f6"}
{"seq": "T121", "typ": "Reason", "st": 4407, "ed": 4413, "name": "\u560c\u5464\u4ee3\u8c22\u6d3b\u8dc3"}
{"seq": "T122", "typ": "Anatomy", "st": 192, "ed": 199, "name": "\u5c3f\u9178\u76d0\u8f6c \u8fd0\u5b50"}
{"seq": "T123", "typ": "Test", "st": 1438, "ed": 1440, "name": "\u5c3f\u9178"}
{"seq": "T124", "typ": "Test", "st": 1456, "ed": 1458, "name": "\u5c3f\u9178"}
{"seq": "T125", "typ": "Test", "st": 1487, "ed": 1489, "name": "\u5c3f\u9178"}
{"seq": "T126", "typ": "Test", "st": 1663, "ed": 1665, "name": "\u5c3f\u9178"}
{"seq": "T127", "typ": "Test", "st": 1730, "ed": 1732, "name": "\u5c3f\u9178"}
{"seq": "T128", "typ": "Test", "st": 1770, "ed": 1772, "name": "\u5c3f\u9178"}
{"seq": "T129", "typ": "Test", "st": 1789, "ed": 1791, "name": "\u5c3f\u9178"}
{"seq": "T130", "typ": "Disease", "st": 3563, "ed": 3568, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T131", "typ": "Test", "st": 3582, "ed": 3584, "name": "\u5c3f\u9178"}
{"seq": "T132", "typ": "Test", "st": 3608, "ed": 3610, "name": "\u5c3f\u9178"}
{"seq": "T133", "typ": "Test", "st": 3644, "ed": 3646, "name": "\u5c3f\u9178"}
{"seq": "T134", "typ": "Test", "st": 3685, "ed": 3687, "name": "\u5c3f\u9178"}
{"seq": "T135", "typ": "Test", "st": 3715, "ed": 3717, "name": "\u5c3f\u9178"}
{"seq": "T136", "typ": "Test", "st": 3820, "ed": 3822, "name": "\u5c3f\u9178"}
{"seq": "T137", "typ": "Test", "st": 3834, "ed": 3836, "name": "\u5c3f\u9178"}
{"seq": "T138", "typ": "Test", "st": 3860, "ed": 3862, "name": "\u5c3f\u9178"}
{"seq": "T139", "typ": "Test", "st": 3891, "ed": 3893, "name": "\u5c3f\u9178"}
{"seq": "T140", "typ": "Test", "st": 4046, "ed": 4048, "name": "\u5c3f\u9178"}
{"seq": "T141", "typ": "Test", "st": 4073, "ed": 4075, "name": "\u5c3f\u9178"}
{"seq": "T142", "typ": "Test", "st": 4098, "ed": 4100, "name": "\u5c3f\u9178"}
{"seq": "T143", "typ": "Test", "st": 4208, "ed": 4210, "name": "\u5c3f\u9178"}
{"seq": "T144", "typ": "Test", "st": 4365, "ed": 4367, "name": "\u5c3f\u9178"}
{"seq": "T145", "typ": "Test", "st": 4414, "ed": 4416, "name": "\u5c3f\u9178"}
{"seq": "T146", "typ": "Test", "st": 4475, "ed": 4477, "name": "\u5c3f\u9178"}
{"seq": "T147", "typ": "Test", "st": 4541, "ed": 4543, "name": "\u5c3f\u9178"}
{"seq": "T148", "typ": "Test", "st": 4603, "ed": 4605, "name": "\u5c3f\u9178"}
{"seq": "T149", "typ": "Test", "st": 4631, "ed": 4633, "name": "\u5c3f\u9178"}
{"seq": "T150", "typ": "Test", "st": 4649, "ed": 4651, "name": "\u5c3f\u9178"}
{"seq": "T151", "typ": "Anatomy", "st": 4933, "ed": 4942, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50\u57fa\u56e0"}
{"seq": "T152", "typ": "Disease", "st": 63, "ed": 67, "name": "\u75db\u98ce \u75c5"}
{"seq": "T153", "typ": "Test", "st": 88, "ed": 91, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T154", "typ": "Drug", "st": 156, "ed": 159, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T155", "typ": "Test", "st": 185, "ed": 188, "name": "PCR"}
{"seq": "T156", "typ": "Drug", "st": 214, "ed": 217, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T157", "typ": "Anatomy", "st": 224, "ed": 230, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T158", "typ": "Anatomy", "st": 323, "ed": 332, "name": "\u5c3f \u9178\u76d0\u8f6c\u8fd0\u5b50\u57fa\u56e0"}
{"seq": "T159", "typ": "Drug", "st": 337, "ed": 340, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T160", "typ": "Test", "st": 370, "ed": 372, "name": "\u5c3f\u9178"}
{"seq": "T161", "typ": "Anatomy", "st": 1412, "ed": 1414, "name": "\u80be\u810f"}
{"seq": "T162", "typ": "Anatomy", "st": 1415, "ed": 1420, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T163", "typ": "Anatomy", "st": 1635, "ed": 1641, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T164", "typ": "Anatomy", "st": 1660, "ed": 1662, "name": "\u80be\u810f"}
{"seq": "T165", "typ": "Test", "st": 1759, "ed": 1762, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T166", "typ": "Test", "st": 1777, "ed": 1780, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T167", "typ": "Test", "st": 2545, "ed": 2548, "name": "PCR"}
{"seq": "T168", "typ": "Anatomy", "st": 2841, "ed": 2847, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T169", "typ": "Anatomy", "st": 2896, "ed": 2902, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T170", "typ": "Anatomy", "st": 3031, "ed": 3039, "name": "\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50\u57fa\u56e0"}
{"seq": "T171", "typ": "Drug", "st": 3404, "ed": 3407, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T172", "typ": "Drug", "st": 3419, "ed": 3422, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T173", "typ": "Anatomy", "st": 3437, "ed": 3444, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T174", "typ": "Drug", "st": 3470, "ed": 3473, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T175", "typ": "Anatomy", "st": 3698, "ed": 3705, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T176", "typ": "Anatomy", "st": 3805, "ed": 3812, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T177", "typ": "Anatomy", "st": 3905, "ed": 3912, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T178", "typ": "Anatomy", "st": 4110, "ed": 4117, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T179", "typ": "Anatomy", "st": 4184, "ed": 4191, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T180", "typ": "Anatomy", "st": 4200, "ed": 4207, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T181", "typ": "Test", "st": 4325, "ed": 4328, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T182", "typ": "Test", "st": 4329, "ed": 4335, "name": "\u80f0\u5c9b\u7d20\u524d\u4f53\u7269"}
{"seq": "T183", "typ": "Anatomy", "st": 4338, "ed": 4341, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T184", "typ": "Disease", "st": 4389, "ed": 4394, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T185", "typ": "Anatomy", "st": 4398, "ed": 4402, "name": "\u809d\u5185\u8102\u80aa"}
{"seq": "T186", "typ": "Reason", "st": 4434, "ed": 4439, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T187", "typ": "Reason", "st": 4495, "ed": 4500, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T188", "typ": "Anatomy", "st": 4502, "ed": 4506, "name": "\u4ea4\u611f\u795e\u7ecf"}
{"seq": "T189", "typ": "Test", "st": 4507, "ed": 4509, "name": "\u80be\u7d20"}
{"seq": "T190", "typ": "Test", "st": 4510, "ed": 4515, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20"}
{"seq": "T191", "typ": "Anatomy", "st": 4534, "ed": 4541, "name": "\u80be\u5c0f\u7ba1\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T192", "typ": "Anatomy", "st": 4555, "ed": 4562, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T193", "typ": "Test", "st": 4567, "ed": 4570, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T194", "typ": "Anatomy", "st": 4593, "ed": 4600, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T195", "typ": "Test", "st": 4623, "ed": 4626, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T196", "typ": "Anatomy", "st": 4647, "ed": 4649, "name": "\u80be\u810f"}
{"seq": "T197", "typ": "Test", "st": 4691, "ed": 4694, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T198", "typ": "Anatomy", "st": 4703, "ed": 4715, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50 mRNA"}
{"seq": "T199", "typ": "Anatomy", "st": 4730, "ed": 4742, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50 mRNA"}
{"seq": "T200", "typ": "Reason", "st": 4786, "ed": 4791, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T201", "typ": "Anatomy", "st": 4822, "ed": 4829, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T202", "typ": "Test", "st": 4855, "ed": 4858, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T203", "typ": "Drug", "st": 4889, "ed": 4892, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T204", "typ": "Anatomy", "st": 4911, "ed": 4923, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50 mRNA"}
{"seq": "T205", "typ": "Test", "st": 4976, "ed": 4979, "name": "\u5c3f \u9178"}
{"seq": "T206", "typ": "Test", "st": 5065, "ed": 5068, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T207", "typ": "Anatomy", "st": 5070, "ed": 5079, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50\u57fa\u56e0"}
{"seq": "T208", "typ": "Anatomy", "st": 5086, "ed": 5093, "name": "\u4eba\u5c3f\u9178\u76d0\u8f6c\u8fd0\u5b50"}
{"seq": "T209", "typ": "Anatomy", "st": 5221, "ed": 5229, "name": "\u4eba\u5c3f\u9178\u76d0 \u8f6c\u8fd0\u5b50"}
{"seq": "T210", "typ": "Anatomy", "st": 3990, "ed": 3998, "name": "\u4eba\u5c3f \u9178\u76d0\u8f6c\u8fd0\u5b50"}
