{"seq": "T1", "typ": "Test", "st": 594, "ed": 599, "name": "HDL-C"}
{"seq": "T2", "typ": "Test", "st": 738, "ed": 743, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 2459, "ed": 2464, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 2691, "ed": 2696, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 4344, "ed": 4349, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 5212, "ed": 5217, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 5313, "ed": 5318, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 5745, "ed": 5750, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 6300, "ed": 6305, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 10611, "ed": 10616, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 530, "ed": 535, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 700, "ed": 705, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 2291, "ed": 2296, "name": "LDL-C"}
{"seq": "T14", "typ": "Test", "st": 2615, "ed": 2620, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 4361, "ed": 4366, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 5182, "ed": 5187, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 5284, "ed": 5289, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 5762, "ed": 5767, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 6353, "ed": 6358, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 10600, "ed": 10605, "name": "LDL-C"}
{"seq": "T21", "typ": "Test", "st": 516, "ed": 518, "name": "TC"}
{"seq": "T22", "typ": "Test", "st": 697, "ed": 699, "name": "TC"}
{"seq": "T23", "typ": "Test", "st": 2249, "ed": 2251, "name": "TC"}
{"seq": "T24", "typ": "Test", "st": 2611, "ed": 2613, "name": "TC"}
{"seq": "T25", "typ": "Test", "st": 4329, "ed": 4331, "name": "TC"}
{"seq": "T26", "typ": "Test", "st": 5179, "ed": 5181, "name": "TC"}
{"seq": "T27", "typ": "Test", "st": 5281, "ed": 5283, "name": "TC"}
{"seq": "T28", "typ": "Test", "st": 5731, "ed": 5733, "name": "TC"}
{"seq": "T29", "typ": "Test", "st": 6274, "ed": 6276, "name": "TC"}
{"seq": "T30", "typ": "Test", "st": 10594, "ed": 10596, "name": "TC"}
{"seq": "T31", "typ": "Test", "st": 507, "ed": 509, "name": "TG"}
{"seq": "T32", "typ": "Test", "st": 694, "ed": 696, "name": "TG"}
{"seq": "T33", "typ": "Test", "st": 2225, "ed": 2227, "name": "TG"}
{"seq": "T34", "typ": "Test", "st": 2607, "ed": 2609, "name": "TG"}
{"seq": "T35", "typ": "Test", "st": 4043, "ed": 4045, "name": "TG"}
{"seq": "T36", "typ": "Test", "st": 4321, "ed": 4323, "name": "TG"}
{"seq": "T37", "typ": "Test", "st": 5033, "ed": 5035, "name": "TG"}
{"seq": "T38", "typ": "Test", "st": 5175, "ed": 5177, "name": "TG"}
{"seq": "T39", "typ": "Test", "st": 5278, "ed": 5280, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 5717, "ed": 5719, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 6253, "ed": 6255, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 10597, "ed": 10599, "name": "TG"}
{"seq": "T43", "typ": "Disease", "st": 4439, "ed": 4449, "name": "\u975e\u9152\u7cbe\u6027\u8102 \u80aa\u6027\u809d\u75c5"}
{"seq": "T44", "typ": "Test", "st": 584, "ed": 593, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T45", "typ": "Test", "st": 4333, "ed": 4343, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 6306, "ed": 6315, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 520, "ed": 529, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 4351, "ed": 4360, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 6359, "ed": 6368, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Disease", "st": 145, "ed": 150, "name": "NAFLD"}
{"seq": "T51", "typ": "Disease", "st": 339, "ed": 344, "name": "NAFLD"}
{"seq": "T52", "typ": "Disease", "st": 3121, "ed": 3126, "name": "NAFLD"}
{"seq": "T53", "typ": "Disease", "st": 3204, "ed": 3209, "name": "NAFLD"}
{"seq": "T54", "typ": "Disease", "st": 3286, "ed": 3291, "name": "NAFLD"}
{"seq": "T55", "typ": "Disease", "st": 3371, "ed": 3376, "name": "NAFLD"}
{"seq": "T56", "typ": "Disease", "st": 3422, "ed": 3427, "name": "NAFLD"}
{"seq": "T57", "typ": "Disease", "st": 4063, "ed": 4068, "name": "NAFLD"}
{"seq": "T58", "typ": "Disease", "st": 5366, "ed": 5371, "name": "NAFLD"}
{"seq": "T59", "typ": "Disease", "st": 5482, "ed": 5487, "name": "NAFLD"}
{"seq": "T60", "typ": "Disease", "st": 9130, "ed": 9135, "name": "NAFLD"}
{"seq": "T61", "typ": "Disease", "st": 9172, "ed": 9177, "name": "NAFLD"}
{"seq": "T62", "typ": "Disease", "st": 9273, "ed": 9278, "name": "NAFLD"}
{"seq": "T63", "typ": "Disease", "st": 9381, "ed": 9386, "name": "NAFLD"}
{"seq": "T64", "typ": "Disease", "st": 10049, "ed": 10054, "name": "NAFLD"}
{"seq": "T65", "typ": "Disease", "st": 10076, "ed": 10081, "name": "NAFLD"}
{"seq": "T66", "typ": "Disease", "st": 10522, "ed": 10527, "name": "NAFLD"}
{"seq": "T67", "typ": "Disease", "st": 10805, "ed": 10810, "name": "NAFLD"}
{"seq": "T68", "typ": "Disease", "st": 10916, "ed": 10921, "name": "NAFLD"}
{"seq": "T69", "typ": "Disease", "st": 11219, "ed": 11224, "name": "NAFLD"}
{"seq": "T70", "typ": "Disease", "st": 11356, "ed": 11361, "name": "NAFLD"}
{"seq": "T71", "typ": "Test", "st": 511, "ed": 515, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T72", "typ": "Test", "st": 4324, "ed": 4328, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T73", "typ": "Test", "st": 6277, "ed": 6281, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 558, "ed": 561, "name": "AST"}
{"seq": "T75", "typ": "Test", "st": 706, "ed": 709, "name": "AST"}
{"seq": "T76", "typ": "Test", "st": 2360, "ed": 2363, "name": "AST"}
{"seq": "T77", "typ": "Test", "st": 2622, "ed": 2625, "name": "AST"}
{"seq": "T78", "typ": "Test", "st": 4389, "ed": 4392, "name": "AST"}
{"seq": "T79", "typ": "Test", "st": 5192, "ed": 5195, "name": "AST"}
{"seq": "T80", "typ": "Test", "st": 5291, "ed": 5294, "name": "AST"}
{"seq": "T81", "typ": "Test", "st": 5791, "ed": 5794, "name": "AST"}
{"seq": "T82", "typ": "Test", "st": 6441, "ed": 6444, "name": "AST"}
{"seq": "T83", "typ": "Test", "st": 10712, "ed": 10715, "name": "AST"}
{"seq": "T84", "typ": "Test", "st": 10765, "ed": 10768, "name": "AST"}
{"seq": "T85", "typ": "Test", "st": 544, "ed": 547, "name": "ALT"}
{"seq": "T86", "typ": "Test", "st": 710, "ed": 713, "name": "ALT"}
{"seq": "T87", "typ": "Test", "st": 2324, "ed": 2327, "name": "ALT"}
{"seq": "T88", "typ": "Test", "st": 2627, "ed": 2630, "name": "ALT"}
{"seq": "T89", "typ": "Test", "st": 4376, "ed": 4379, "name": "ALT"}
{"seq": "T90", "typ": "Test", "st": 5188, "ed": 5191, "name": "ALT"}
{"seq": "T91", "typ": "Test", "st": 5335, "ed": 5338, "name": "ALT"}
{"seq": "T92", "typ": "Test", "st": 5779, "ed": 5782, "name": "ALT"}
{"seq": "T93", "typ": "Test", "st": 6405, "ed": 6408, "name": "ALT"}
{"seq": "T94", "typ": "Test", "st": 10706, "ed": 10709, "name": "ALT"}
{"seq": "T95", "typ": "Test", "st": 10771, "ed": 10774, "name": "ALT"}
{"seq": "T96", "typ": "Disease", "st": 3350, "ed": 3355, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T97", "typ": "Test", "st": 9204, "ed": 9210, "name": "\u6e38\u79bb\u8102 \u80aa\u9178"}
{"seq": "T98", "typ": "Test", "st": 502, "ed": 506, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T99", "typ": "Test", "st": 4038, "ed": 4042, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T100", "typ": "Test", "st": 6256, "ed": 6260, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T101", "typ": "Disease", "st": 3356, "ed": 3358, "name": "MS"}
{"seq": "T102", "typ": "Disease", "st": 3379, "ed": 3381, "name": "MS"}
{"seq": "T103", "typ": "Disease", "st": 3401, "ed": 3403, "name": "MS"}
{"seq": "T104", "typ": "Test", "st": 427, "ed": 429, "name": "\u4f53\u91cd"}
{"seq": "T105", "typ": "Test", "st": 497, "ed": 499, "name": "\u4f53\u91cd"}
{"seq": "T106", "typ": "Test", "st": 5004, "ed": 5006, "name": "\u4f53\u91cd"}
{"seq": "T107", "typ": "Test", "st": 5029, "ed": 5031, "name": "\u4f53\u91cd"}
{"seq": "T108", "typ": "Test", "st": 5172, "ed": 5174, "name": "\u4f53\u91cd"}
{"seq": "T109", "typ": "Test", "st": 5258, "ed": 5260, "name": "\u4f53\u91cd"}
{"seq": "T110", "typ": "Test", "st": 5574, "ed": 5576, "name": "\u4f53\u91cd"}
{"seq": "T111", "typ": "Test", "st": 5703, "ed": 5705, "name": "\u4f53\u91cd"}
{"seq": "T112", "typ": "Test", "st": 10416, "ed": 10418, "name": "\u4f53\u91cd"}
{"seq": "T113", "typ": "Test", "st": 10531, "ed": 10533, "name": "\u4f53\u91cd"}
{"seq": "T114", "typ": "Test", "st": 10544, "ed": 10546, "name": "\u4f53\u91cd"}
{"seq": "T115", "typ": "Disease", "st": 74, "ed": 81, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T116", "typ": "Anatomy", "st": 85, "ed": 97, "name": "IRE1\u03b1-JNK \u901a\u8def"}
{"seq": "T117", "typ": "Anatomy", "st": 153, "ed": 157, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T118", "typ": "Test", "st": 436, "ed": 447, "name": "Western \u5370\u8ff9\u6cd5"}
{"seq": "T119", "typ": "Anatomy", "st": 449, "ed": 452, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T120", "typ": "Drug", "st": 677, "ed": 686, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T121", "typ": "Test", "st": 690, "ed": 693, "name": "\u4f53 \u91cd"}
{"seq": "T122", "typ": "Drug", "st": 814, "ed": 823, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T123", "typ": "Disease", "st": 852, "ed": 858, "name": "\u809d\u810f\u8102\u80aa\u53d8\u6027"}
{"seq": "T124", "typ": "Drug", "st": 3303, "ed": 3322, "name": "\u80f0\u5347\u7cd6\u7d20\u6837 \u80bd 1(GLP-1)\u7c7b\u4f3c\u7269"}
{"seq": "T125", "typ": "Anatomy", "st": 3383, "ed": 3385, "name": "\u809d\u810f"}
{"seq": "T126", "typ": "Drug", "st": 3411, "ed": 3420, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T127", "typ": "Disease", "st": 3457, "ed": 3464, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T128", "typ": "Drug", "st": 3490, "ed": 3499, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T129", "typ": "Drug", "st": 4217, "ed": 4222, "name": "\u5229\u62c9\u9c81 \u80bd"}
{"seq": "T130", "typ": "Drug", "st": 4193, "ed": 4202, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T131", "typ": "Disease", "st": 4457, "ed": 4464, "name": "\u809d\u7ec6\u80de\u8102\u80aa\u53d8\u6027"}
{"seq": "T132", "typ": "Drug", "st": 5232, "ed": 5241, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T133", "typ": "Anatomy", "st": 7584, "ed": 7587, "name": "\u809d\u7ec6\u80de"}
{"seq": "T134", "typ": "Anatomy", "st": 7760, "ed": 7764, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T135", "typ": "Anatomy", "st": 7787, "ed": 7791, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T136", "typ": "Anatomy", "st": 7842, "ed": 7847, "name": "\u809d \u810f\u7ec4\u7ec7"}
{"seq": "T137", "typ": "Disease", "st": 9215, "ed": 9224, "name": "\u8840\u6d46\u8102\u86cb\u767d\u4ee3\u8c22\u969c\u788d"}
{"seq": "T138", "typ": "Disease", "st": 9238, "ed": 9246, "name": "\u809d\u810f\u8102\u8d28\u8fc7\u5ea6\u6c89\u79ef"}
{"seq": "T139", "typ": "Anatomy", "st": 9731, "ed": 9745, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50\u53d7\u4f53\u76f8\u5173\u56e0\u5b50 2"}
{"seq": "T140", "typ": "Anatomy", "st": 10112, "ed": 10116, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T141", "typ": "Anatomy", "st": 10158, "ed": 10162, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T142", "typ": "Anatomy", "st": 10214, "ed": 10217, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T143", "typ": "Anatomy", "st": 10258, "ed": 10261, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T144", "typ": "Anatomy", "st": 10281, "ed": 10285, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T145", "typ": "Drug", "st": 10311, "ed": 10320, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T146", "typ": "Drug", "st": 10387, "ed": 10396, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T147", "typ": "Test", "st": 10410, "ed": 10412, "name": "\u8840\u8102"}
{"seq": "T148", "typ": "Anatomy", "st": 10421, "ed": 10423, "name": "\u5fc3\u810f"}
{"seq": "T149", "typ": "Anatomy", "st": 10449, "ed": 10457, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T150", "typ": "Anatomy", "st": 10460, "ed": 10463, "name": "\u809d\u7ec6\u80de"}
{"seq": "T151", "typ": "Disease", "st": 10470, "ed": 10474, "name": "\u8102\u80aa \u809d"}
{"seq": "T152", "typ": "Drug", "st": 10505, "ed": 10514, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T153", "typ": "Disease", "st": 10731, "ed": 10736, "name": "\u809d\u7ea4\u7ef4 \u5316"}
{"seq": "T154", "typ": "Drug", "st": 10749, "ed": 10754, "name": "GLP-1"}
{"seq": "T155", "typ": "Drug", "st": 10791, "ed": 10800, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T156", "typ": "Drug", "st": 10853, "ed": 10858, "name": "GLP-1"}
{"seq": "T157", "typ": "Anatomy", "st": 10884, "ed": 10887, "name": "\u809d\u7ec6\u80de"}
{"seq": "T158", "typ": "Drug", "st": 10931, "ed": 10940, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T159", "typ": "Drug", "st": 10976, "ed": 10981, "name": "GLP-1"}
{"seq": "T160", "typ": "Drug", "st": 11093, "ed": 11103, "name": "GLP-1 \u7c7b\u4f3c \u7269"}
{"seq": "T161", "typ": "Drug", "st": 11237, "ed": 11242, "name": "GLP-1"}
{"seq": "T162", "typ": "Drug", "st": 11316, "ed": 11325, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T163", "typ": "Drug", "st": 407, "ed": 416, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T164", "typ": "Drug", "st": 7941, "ed": 7950, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T165", "typ": "Test", "st": 199, "ed": 206, "name": "p-IRE1\u03b1"}
{"seq": "T166", "typ": "Test", "st": 459, "ed": 466, "name": "p-IRE1\u03b1"}
{"seq": "T167", "typ": "Test", "st": 615, "ed": 622, "name": "p-IRE1\u03b1"}
{"seq": "T168", "typ": "Test", "st": 758, "ed": 765, "name": "p-IRE1\u03b1"}
{"seq": "T169", "typ": "Test", "st": 1385, "ed": 1392, "name": "p-IRE1\u03b1"}
{"seq": "T170", "typ": "Test", "st": 2086, "ed": 2093, "name": "p-IRE1\u03b1"}
{"seq": "T171", "typ": "Test", "st": 2494, "ed": 2501, "name": "p-IRE1\u03b1"}
{"seq": "T172", "typ": "Test", "st": 2721, "ed": 2728, "name": "p-IRE1\u03b1"}
{"seq": "T173", "typ": "Test", "st": 4768, "ed": 4775, "name": "p-IRE1\u03b1"}
{"seq": "T174", "typ": "Test", "st": 7857, "ed": 7864, "name": "p-IRE1\u03b1"}
{"seq": "T175", "typ": "Test", "st": 7967, "ed": 7974, "name": "p-IRE1\u03b1"}
{"seq": "T176", "typ": "Test", "st": 8443, "ed": 8450, "name": "p-IRE1\u03b1"}
{"seq": "T177", "typ": "Test", "st": 10117, "ed": 10124, "name": "p-IRE1\u03b1"}
{"seq": "T178", "typ": "Test", "st": 10218, "ed": 10225, "name": "p-IRE1\u03b1"}
{"seq": "T179", "typ": "Test", "st": 10986, "ed": 10993, "name": "p-IRE1\u03b1"}
{"seq": "T180", "typ": "Anatomy", "st": 381, "ed": 386, "name": "GLP-1"}
{"seq": "T181", "typ": "Anatomy", "st": 1557, "ed": 1562, "name": "GLP-1"}
{"seq": "T182", "typ": "Anatomy", "st": 1903, "ed": 1908, "name": "GLP-1"}
{"seq": "T183", "typ": "Anatomy", "st": 1960, "ed": 1965, "name": "GLP-1"}
{"seq": "T184", "typ": "Anatomy", "st": 2570, "ed": 2575, "name": "GLP-1"}
{"seq": "T185", "typ": "Anatomy", "st": 2803, "ed": 2808, "name": "GLP-1"}
{"seq": "T186", "typ": "Anatomy", "st": 4137, "ed": 4142, "name": "GLP-1"}
{"seq": "T187", "typ": "Anatomy", "st": 7280, "ed": 7285, "name": "GLP-1"}
{"seq": "T188", "typ": "Test", "st": 182, "ed": 187, "name": "IRE1\u03b1"}
{"seq": "T189", "typ": "Test", "st": 453, "ed": 458, "name": "IRE1\u03b1"}
{"seq": "T190", "typ": "Test", "st": 625, "ed": 630, "name": "IRE1\u03b1"}
{"seq": "T191", "typ": "Test", "st": 768, "ed": 773, "name": "IRE1\u03b1"}
{"seq": "T192", "typ": "Test", "st": 979, "ed": 984, "name": "IRE1\u03b1"}
{"seq": "T193", "typ": "Test", "st": 1377, "ed": 1382, "name": "IRE1\u03b1"}
{"seq": "T194", "typ": "Test", "st": 2079, "ed": 2084, "name": "IRE1\u03b1"}
{"seq": "T195", "typ": "Test", "st": 2504, "ed": 2509, "name": "IRE1\u03b1"}
{"seq": "T196", "typ": "Test", "st": 2731, "ed": 2736, "name": "IRE1\u03b1"}
{"seq": "T197", "typ": "Test", "st": 2875, "ed": 2880, "name": "IRE1\u03b1"}
{"seq": "T198", "typ": "Test", "st": 3259, "ed": 3264, "name": "IRE1\u03b1"}
{"seq": "T199", "typ": "Test", "st": 3758, "ed": 3763, "name": "IRE1\u03b1"}
{"seq": "T200", "typ": "Test", "st": 3851, "ed": 3856, "name": "IRE1\u03b1"}
{"seq": "T201", "typ": "Test", "st": 4733, "ed": 4738, "name": "IRE1\u03b1"}
{"seq": "T202", "typ": "Test", "st": 7798, "ed": 7803, "name": "IRE1\u03b1"}
{"seq": "T203", "typ": "Test", "st": 7851, "ed": 7856, "name": "IRE1\u03b1"}
{"seq": "T204", "typ": "Test", "st": 7868, "ed": 7873, "name": "IRE1\u03b1"}
{"seq": "T205", "typ": "Test", "st": 7977, "ed": 7982, "name": "IRE1\u03b1"}
{"seq": "T206", "typ": "Test", "st": 8103, "ed": 8108, "name": "IRE1\u03b1"}
{"seq": "T207", "typ": "Test", "st": 8152, "ed": 8157, "name": "IRE1\u03b1"}
{"seq": "T208", "typ": "Test", "st": 8164, "ed": 8169, "name": "IRE1\u03b1"}
{"seq": "T209", "typ": "Test", "st": 8172, "ed": 8177, "name": "IRE1\u03b1"}
{"seq": "T210", "typ": "Test", "st": 8395, "ed": 8400, "name": "IRE1\u03b1"}
{"seq": "T211", "typ": "Test", "st": 8455, "ed": 8460, "name": "IRE1\u03b1"}
{"seq": "T212", "typ": "Test", "st": 8476, "ed": 8481, "name": "IRE1\u03b1"}
{"seq": "T213", "typ": "Test", "st": 8827, "ed": 8832, "name": "IRE1\u03b1"}
{"seq": "T214", "typ": "Test", "st": 8875, "ed": 8880, "name": "IRE1\u03b1"}
{"seq": "T215", "typ": "Test", "st": 10125, "ed": 10130, "name": "IRE1\u03b1"}
{"seq": "T216", "typ": "Test", "st": 10163, "ed": 10168, "name": "IRE1\u03b1"}
{"seq": "T217", "typ": "Test", "st": 10228, "ed": 10233, "name": "IRE1\u03b1"}
{"seq": "T218", "typ": "Test", "st": 10996, "ed": 11001, "name": "IRE1\u03b1"}
{"seq": "T219", "typ": "Test", "st": 235, "ed": 240, "name": "p-JNK"}
{"seq": "T220", "typ": "Test", "st": 471, "ed": 476, "name": "p-JNK"}
{"seq": "T221", "typ": "Test", "st": 633, "ed": 638, "name": "p-JNK"}
{"seq": "T222", "typ": "Test", "st": 776, "ed": 781, "name": "p-JNK"}
{"seq": "T223", "typ": "Test", "st": 1428, "ed": 1433, "name": "p-JNK"}
{"seq": "T224", "typ": "Test", "st": 2104, "ed": 2109, "name": "p-JNK"}
{"seq": "T225", "typ": "Test", "st": 2514, "ed": 2519, "name": "p-JNK"}
{"seq": "T226", "typ": "Test", "st": 2741, "ed": 2746, "name": "p-JNK"}
{"seq": "T227", "typ": "Test", "st": 4750, "ed": 4755, "name": "p-JNK"}
{"seq": "T228", "typ": "Test", "st": 7901, "ed": 7906, "name": "p-JNK"}
{"seq": "T229", "typ": "Test", "st": 8002, "ed": 8007, "name": "p-JNK"}
{"seq": "T230", "typ": "Test", "st": 8178, "ed": 8183, "name": "p-JNK"}
{"seq": "T231", "typ": "Test", "st": 8523, "ed": 8528, "name": "p-JNK"}
{"seq": "T232", "typ": "Test", "st": 10131, "ed": 10136, "name": "p-JNK"}
{"seq": "T233", "typ": "Test", "st": 10236, "ed": 10241, "name": "p-JNK"}
{"seq": "T234", "typ": "Test", "st": 11004, "ed": 11009, "name": "p-JNK"}
{"seq": "T235", "typ": "Anatomy", "st": 7962, "ed": 7966, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T236", "typ": "Anatomy", "st": 8047, "ed": 8051, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T237", "typ": "Test", "st": 222, "ed": 225, "name": "JNK"}
{"seq": "T238", "typ": "Test", "st": 467, "ed": 470, "name": "JNK"}
{"seq": "T239", "typ": "Test", "st": 641, "ed": 644, "name": "JNK"}
{"seq": "T240", "typ": "Test", "st": 784, "ed": 787, "name": "JNK"}
{"seq": "T241", "typ": "Test", "st": 1418, "ed": 1421, "name": "JNK"}
{"seq": "T242", "typ": "Test", "st": 2095, "ed": 2098, "name": "JNK"}
{"seq": "T243", "typ": "Test", "st": 2522, "ed": 2525, "name": "JNK"}
{"seq": "T244", "typ": "Test", "st": 2749, "ed": 2752, "name": "JNK"}
{"seq": "T245", "typ": "Test", "st": 3773, "ed": 3776, "name": "JNK"}
{"seq": "T246", "typ": "Test", "st": 3790, "ed": 3793, "name": "JNK"}
{"seq": "T247", "typ": "Test", "st": 4717, "ed": 4720, "name": "JNK"}
{"seq": "T248", "typ": "Test", "st": 7792, "ed": 7795, "name": "JNK"}
{"seq": "T249", "typ": "Test", "st": 7895, "ed": 7898, "name": "JNK"}
{"seq": "T250", "typ": "Test", "st": 7910, "ed": 7913, "name": "JNK"}
{"seq": "T251", "typ": "Test", "st": 8010, "ed": 8013, "name": "JNK"}
{"seq": "T252", "typ": "Test", "st": 8158, "ed": 8161, "name": "JNK"}
{"seq": "T253", "typ": "Test", "st": 8186, "ed": 8189, "name": "JNK"}
{"seq": "T254", "typ": "Test", "st": 8482, "ed": 8485, "name": "JNK"}
{"seq": "T255", "typ": "Test", "st": 8533, "ed": 8536, "name": "JNK"}
{"seq": "T256", "typ": "Test", "st": 8552, "ed": 8555, "name": "JNK"}
{"seq": "T257", "typ": "Test", "st": 9046, "ed": 9049, "name": "JNK"}
{"seq": "T258", "typ": "Test", "st": 9092, "ed": 9095, "name": "JNK"}
{"seq": "T259", "typ": "Test", "st": 9877, "ed": 9880, "name": "JNK"}
{"seq": "T260", "typ": "Test", "st": 10137, "ed": 10140, "name": "JNK"}
{"seq": "T261", "typ": "Test", "st": 10171, "ed": 10174, "name": "JNK"}
{"seq": "T262", "typ": "Test", "st": 10244, "ed": 10247, "name": "JNK"}
{"seq": "T263", "typ": "Test", "st": 11012, "ed": 11015, "name": "JNK"}
{"seq": "T264", "typ": "Test", "st": 3550, "ed": 3553, "name": "\u4f53 \u91cd"}
{"seq": "T265", "typ": "Anatomy", "st": 9961, "ed": 9966, "name": "Bcl-2"}
{"seq": "T266", "typ": "Anatomy", "st": 9982, "ed": 9985, "name": "Bax"}
{"seq": "T267", "typ": "Disease", "st": 137, "ed": 144, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T268", "typ": "Disease", "st": 157, "ed": 167, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0(ERs)"}
{"seq": "T269", "typ": "Drug", "st": 355, "ed": 357, "name": "\u9ad8\u8102"}
{"seq": "T270", "typ": "Test", "st": 537, "ed": 543, "name": "\u4e19\u6c28\u9178\u8f6c\u79fb\u9176"}
{"seq": "T271", "typ": "Test", "st": 549, "ed": 557, "name": "\u5929\u51ac\u6c28\u9178 \u8f6c\u79fb\u9176"}
{"seq": "T272", "typ": "Disease", "st": 3113, "ed": 3120, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T273", "typ": "Disease", "st": 3138, "ed": 3141, "name": "\u809d\u635f\u5bb3"}
{"seq": "T274", "typ": "Reason", "st": 3158, "ed": 3169, "name": "\u8102\u7c7b\u7269 \u8d28\u52a8\u6001\u5e73\u8861\u5931\u8c03"}
{"seq": "T275", "typ": "Drug", "st": 3332, "ed": 3336, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T276", "typ": "Test", "st": 4049, "ed": 4059, "name": "\u809d\u7ec4 \u7ec7 HE \u67d3\u8272"}
{"seq": "T277", "typ": "Test", "st": 4297, "ed": 4306, "name": "\u809d\u7ec4\u7ec7 HE \u67d3\u8272"}
{"seq": "T278", "typ": "Test", "st": 4368, "ed": 4375, "name": "\u4e19 \u6c28\u9178\u8f6c\u79fb\u9176"}
{"seq": "T279", "typ": "Test", "st": 4381, "ed": 4388, "name": "\u5929\u51ac\u6c28\u9178\u8f6c\u79fb\u9176"}
{"seq": "T280", "typ": "Anatomy", "st": 4396, "ed": 4400, "name": "\u809d\u7ec4 \u7ec7"}
{"seq": "T281", "typ": "Test", "st": 4403, "ed": 4408, "name": "HE \u67d3\u8272"}
{"seq": "T282", "typ": "Test", "st": 5380, "ed": 5386, "name": "\u809d\u7ec4\u7ec7 \u75c5\u7406"}
{"seq": "T283", "typ": "Test", "st": 6409, "ed": 6415, "name": "\u4e19\u6c28\u9178\u8f6c\u79fb\u9176"}
{"seq": "T284", "typ": "Test", "st": 6445, "ed": 6452, "name": "\u5929\u51ac\u6c28\u9178\u8f6c\u79fb\u9176"}
{"seq": "T285", "typ": "Anatomy", "st": 6559, "ed": 6562, "name": "\u809d\u7ec6\u80de"}
{"seq": "T286", "typ": "Anatomy", "st": 6581, "ed": 6584, "name": "\u809d\u7ec6\u80de"}
{"seq": "T287", "typ": "Disease", "st": 6609, "ed": 6617, "name": "\u809d\u7ec6\u80de\u8102\u80aa\u53d8 \u6027"}
{"seq": "T288", "typ": "Anatomy", "st": 7043, "ed": 7046, "name": "\u809d\u7ec6\u80de"}
{"seq": "T289", "typ": "Anatomy", "st": 7064, "ed": 7068, "name": "\u708e\u6027\u7ec6\u80de"}
{"seq": "T290", "typ": "Disease", "st": 7083, "ed": 7090, "name": "\u809d\u7ec6\u80de\u8102\u80aa\u53d8\u6027"}
{"seq": "T291", "typ": "Disease", "st": 7097, "ed": 7110, "name": "\u5c40\u7076\u6027\u8f7b\u5ea6\u809d \u7ec6\u80de\u8102\u80aa\u53d8\u6027"}
{"seq": "T292", "typ": "Anatomy", "st": 8823, "ed": 8826, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T293", "typ": "Anatomy", "st": 9042, "ed": 9045, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T294", "typ": "Disease", "st": 9227, "ed": 9235, "name": "\u8840\u8102\u4ee3\u8c22 \u7684\u5f02\u5e38"}
{"seq": "T295", "typ": "Anatomy", "st": 9285, "ed": 9288, "name": "\u5185\u8d28\u7f51"}
{"seq": "T296", "typ": "Anatomy", "st": 9647, "ed": 9650, "name": "\u5185\u8d28\u7f51"}
{"seq": "T297", "typ": "Disease", "st": 9660, "ed": 9663, "name": "ERs"}
{"seq": "T298", "typ": "Disease", "st": 9686, "ed": 9690, "name": "\u7ec6\u80de\u51cb\u4ea1"}
{"seq": "T299", "typ": "Disease", "st": 9703, "ed": 9707, "name": "\u7ec6\u80de\u51cb\u4ea1"}
{"seq": "T300", "typ": "Test", "st": 10096, "ed": 10107, "name": "Western \u5370\u8ff9\u6cd5"}
{"seq": "T301", "typ": "Disease", "st": 10287, "ed": 10292, "name": "\u809d\u7ec6\u80de\u635f\u5bb3"}
{"seq": "T302", "typ": "Disease", "st": 10695, "ed": 10701, "name": "\u8102\u8d28\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T303", "typ": "Disease", "st": 10824, "ed": 10828, "name": "\u7ec6\u80de\u635f\u4f24"}
{"seq": "T304", "typ": "Test", "st": 10889, "ed": 10892, "name": "\u8102\u80aa\u9178"}
{"seq": "T305", "typ": "Reason", "st": 11296, "ed": 11302, "name": "\u809d\u810f\u8102\u8d28\u6c89\u79ef"}
{"seq": "T306", "typ": "Reason", "st": 11364, "ed": 11371, "name": "\u809d\u810f\u8102\u80aa\u53d8 \u6027"}
{"seq": "T307", "typ": "Test_Value", "st": 714, "ed": 718, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T308", "typ": "Test", "st": 208, "ed": 220, "name": "c-jun \u6c28\u57fa\u672b\u7aef\u6fc0\u9176"}
{"seq": "T309", "typ": "Test", "st": 171, "ed": 181, "name": "\u808c\u9187\u9700\u6c42\u6fc0 \u9176 1\u03b1"}
{"seq": "T310", "typ": "Test_Value", "st": 568, "ed": 572, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T311", "typ": "Test_Value", "st": 600, "ed": 604, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T312", "typ": "Test_Value", "st": 744, "ed": 748, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T313", "typ": "Test_Value", "st": 788, "ed": 790, "name": "\u964d\u4f4e"}
{"seq": "T314", "typ": "Anatomy", "st": 3235, "ed": 3258, "name": "\u808c\u9187\u9700\u6c42\u6fc0 \u9176 1\u03b1-c-jun \u6c28\u57fa\u672b\u7aef\u6fc0\u9176"}
{"seq": "T315", "typ": "Test_Value", "st": 5037, "ed": 5041, "name": "\u660e\u663e\u9ad8\u4e8e"}
{"seq": "T316", "typ": "Test_Value", "st": 5048, "ed": 5085, "name": "(543. 18 \u00b149. 36 \u5bf9 482. 98 \u00b1 25. 67)g"}
{"seq": "T317", "typ": "Test_Value", "st": 5097, "ed": 5134, "name": "(0. 21 \u00b10. 06 \u5bf9 0. 08 \u00b10. 01)mmol / L"}
{"seq": "T318", "typ": "Test_Value", "st": 5198, "ed": 5200, "name": "\u5347\u9ad8"}
{"seq": "T319", "typ": "Test_Value", "st": 5220, "ed": 5222, "name": "\u964d\u4f4e"}
{"seq": "T320", "typ": "Test_Value", "st": 5260, "ed": 5262, "name": "\u4f4e\u4e8e"}
{"seq": "T321", "typ": "Test_Value", "st": 5321, "ed": 5323, "name": "\u5347\u9ad8"}
{"seq": "T322", "typ": "Test_Value", "st": 5341, "ed": 5343, "name": "\u964d\u4f4e"}
{"seq": "T323", "typ": "Test_Value", "st": 5297, "ed": 5299, "name": "\u4e0b\u964d"}
{"seq": "T324", "typ": "Test_Value", "st": 7874, "ed": 7878, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T325", "typ": "Test_Value", "st": 7914, "ed": 7918, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T326", "typ": "Test_Value", "st": 9211, "ed": 9213, "name": "\u5347\u9ad8"}
{"seq": "T327", "typ": "Duration", "st": 9263, "ed": 9267, "name": "12 \u5468"}
{"seq": "T328", "typ": "Reason", "st": 9317, "ed": 9321, "name": "\u9ad8\u8102\u996e\u98df"}
{"seq": "T329", "typ": "Reason", "st": 9322, "ed": 9324, "name": "\u7f3a\u6c27"}
{"seq": "T330", "typ": "Reason", "st": 9325, "ed": 9327, "name": "\u9965\u997f"}
{"seq": "T331", "typ": "Reason", "st": 9328, "ed": 9332, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T332", "typ": "Reason", "st": 9333, "ed": 9341, "name": "\u9499 \u79bb\u5b50\u7a33\u6001\u5931\u8861"}
{"seq": "T333", "typ": "Reason", "st": 9342, "ed": 9344, "name": "\u836f\u7269"}
{"seq": "T334", "typ": "Reason", "st": 9345, "ed": 9350, "name": "\u81ea\u7531\u57fa\u4fb5\u88ad"}
{"seq": "T335", "typ": "Anatomy", "st": 9408, "ed": 9412, "name": "IRE1"}
{"seq": "T336", "typ": "Anatomy", "st": 9442, "ed": 9446, "name": "IRE1"}
{"seq": "T337", "typ": "Anatomy", "st": 9485, "ed": 9492, "name": "\u6838\u7cd6\u6838\u9178\u5185\u5207\u9176"}
{"seq": "T338", "typ": "Anatomy", "st": 9506, "ed": 9511, "name": "XBP-1"}
{"seq": "T339", "typ": "Anatomy", "st": 9542, "ed": 9547, "name": "XBP-1"}
{"seq": "T340", "typ": "Anatomy", "st": 9581, "ed": 9587, "name": "\u5206\u5b50\u4f34\u4fa3\u86cb\u767d"}
{"seq": "T341", "typ": "Anatomy", "st": 9566, "ed": 9573, "name": "XBP- 1s"}
{"seq": "T342", "typ": "Anatomy", "st": 9789, "ed": 9798, "name": "\u51cb\u4ea1\u4fe1 \u53f7\u8c03\u8282\u6fc0\u9176"}
{"seq": "T343", "typ": "Anatomy", "st": 9891, "ed": 9900, "name": "\u4e1d\u88c2\u539f\u6d3b\u5316\u86cb\u767d\u6fc0\u9176"}
{"seq": "T344", "typ": "Anatomy", "st": 9974, "ed": 9977, "name": "Bcl"}
{"seq": "T345", "typ": "Disease", "st": 10029, "ed": 10034, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T346", "typ": "Anatomy", "st": 10008, "ed": 10017, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u5e95\u7269 1"}
{"seq": "T347", "typ": "Disease", "st": 10044, "ed": 10046, "name": "IR"}
{"seq": "T348", "typ": "Test_Value", "st": 10606, "ed": 10610, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T349", "typ": "Test_Value", "st": 10617, "ed": 10619, "name": "\u5347\u9ad8"}
{"seq": "T350", "typ": "Test_Value", "st": 10776, "ed": 10780, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T351", "typ": "Reason", "st": 11106, "ed": 11119, "name": "\u6291\u5236\u4e1d\u88c2\u539f\u6d3b\u5316\u86cb\u767d\u6fc0\u9176\u6fc0\u9176"}
{"seq": "T352", "typ": "Disease", "st": 11214, "ed": 11216, "name": "IR"}
{"seq": "T353", "typ": "Duration", "st": 323, "ed": 327, "name": "12 \u5468"}
{"seq": "T354", "typ": "Duration", "st": 419, "ed": 422, "name": "4 \u5468"}
{"seq": "T355", "typ": "Duration", "st": 5244, "ed": 5247, "name": "4 \u5468"}
{"seq": "T356", "typ": "Duration", "st": 7572, "ed": 7576, "name": "16 \u5468"}
{"seq": "T357", "typ": "Test_Value", "st": 7588, "ed": 7600, "name": "\u5145\u6ee1\u5927\u5c0f\u4e0d \u7b49\u7684\u8102\u80aa\u7a7a\u6ce1"}
{"seq": "T358", "typ": "Duration", "st": 7662, "ed": 7666, "name": "16 \u5468"}
{"seq": "T359", "typ": "Test_Value", "st": 7983, "ed": 7987, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T360", "typ": "Test_Value", "st": 8014, "ed": 8018, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T361", "typ": "Anatomy", "st": 9548, "ed": 9555, "name": "\u524d\u4f53 mRNA"}
{"seq": "T362", "typ": "Duration", "st": 10500, "ed": 10503, "name": "4 \u5468"}
{"seq": "T363", "typ": "Reason", "st": 11172, "ed": 11182, "name": "P-JNK \u7684\u8868 \u8fbe"}
{"seq": "T364", "typ": "Reason", "st": 11183, "ed": 11206, "name": "\u8fdb\u800c\u8c03\u8282\u708e\u75c7\u76f8\u5173\u56e0\u5b50\u53ca\u8102\u8d28\u5408\u6210\u76f8\u5173\u57fa\u56e0\u7684\u8868 \u8fbe"}
{"seq": "T365", "typ": "Drug", "st": 61, "ed": 73, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1 \u7c7b\u4f3c\u7269"}
{"seq": "T366", "typ": "Test", "st": 250, "ed": 258, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T367", "typ": "Test", "st": 259, "ed": 264, "name": "GLP-1"}
{"seq": "T368", "typ": "Test", "st": 837, "ed": 842, "name": "IRE1\u03b1"}
{"seq": "T369", "typ": "Reason", "st": 3147, "ed": 3157, "name": "\u809d\u810f\u8102\u80aa\u4ee3\u8c22\u529f\u80fd\u969c\u788d"}
{"seq": "T370", "typ": "Reason", "st": 3170, "ed": 3179, "name": "\u809d\u7ec6\u80de\u8102\u8d28\u84c4\u79ef\u8fc7\u591a"}
{"seq": "T371", "typ": "Reason", "st": 3192, "ed": 3197, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T372", "typ": "Anatomy", "st": 3467, "ed": 3481, "name": "IRE1\u03b1-JNK \u4fe1\u53f7\u901a\u8def"}
{"seq": "T373", "typ": "Anatomy", "st": 4421, "ed": 4425, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T374", "typ": "Anatomy", "st": 5396, "ed": 5398, "name": "\u809d\u810f"}
{"seq": "T375", "typ": "Anatomy", "st": 5420, "ed": 5423, "name": "\u809d\u7ec6\u80de"}
{"seq": "T376", "typ": "Anatomy", "st": 5443, "ed": 5446, "name": "\u809d\u7ec6\u80de"}
{"seq": "T377", "typ": "Reason", "st": 5471, "ed": 5478, "name": "\u809d\u7ec6\u80de\u8102\u80aa\u53d8\u6027"}
{"seq": "T378", "typ": "Reason", "st": 5518, "ed": 5524, "name": "\u809d\u7ec6\u80de\u8102\u80aa\u53d8"}
{"seq": "T379", "typ": "Test", "st": 6212, "ed": 6220, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T380", "typ": "Anatomy", "st": 6934, "ed": 6938, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T381", "typ": "Anatomy", "st": 7465, "ed": 7469, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T382", "typ": "Anatomy", "st": 7626, "ed": 7629, "name": "\u809d\u7ec6\u80de"}
{"seq": "T383", "typ": "Disease", "st": 7640, "ed": 7653, "name": "\u5c40\u7076\u6027\u8f7b\u5ea6 \u809d\u7ec6\u80de\u8102\u80aa\u53d8\u6027"}
{"seq": "T384", "typ": "Anatomy", "st": 7673, "ed": 7677, "name": "\u809d \u7ec6\u80de"}
{"seq": "T385", "typ": "Anatomy", "st": 7765, "ed": 7779, "name": "IRE1\u03b1-JNK \u901a\u8def\u86cb\u767d"}
{"seq": "T386", "typ": "Anatomy", "st": 8052, "ed": 8064, "name": "IRE1\u03b1-JNK \u901a\u8def"}
{"seq": "T387", "typ": "Reason", "st": 9375, "ed": 9378, "name": "ERs"}
{"seq": "T388", "typ": "Disease", "st": 10324, "ed": 10327, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T389", "typ": "Anatomy", "st": 10336, "ed": 10346, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T390", "typ": "Test", "st": 10351, "ed": 10360, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T391", "typ": "Test", "st": 10364, "ed": 10370, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T392", "typ": "Test", "st": 10425, "ed": 10427, "name": "\u8840\u538b"}
{"seq": "T393", "typ": "Test", "st": 10398, "ed": 10400, "name": "\u8840\u7cd6"}
{"seq": "T394", "typ": "Test", "st": 10534, "ed": 10539, "name": "GLP-1"}
{"seq": "T395", "typ": "Anatomy", "st": 10554, "ed": 10561, "name": "\u4e2d\u67a2\u795e \u7ecf\u7cfb\u7edf"}
{"seq": "T396", "typ": "Test", "st": 10630, "ed": 10635, "name": "GLP-1"}
{"seq": "T397", "typ": "Anatomy", "st": 10641, "ed": 10646, "name": "PPAR\u03b3"}
{"seq": "T398", "typ": "Anatomy", "st": 10649, "ed": 10656, "name": "\u6fc0\u7d20\u654f\u611f\u8102\u80aa\u9176"}
{"seq": "T399", "typ": "Anatomy", "st": 10718, "ed": 10720, "name": "\u809d\u810f"}
{"seq": "T400", "typ": "Anatomy", "st": 10720, "ed": 10722, "name": "\u8102\u80aa"}
{"seq": "T401", "typ": "Disease", "st": 10725, "ed": 10730, "name": "\u809d\u7ec6\u80de\u635f\u4f24"}
{"seq": "T402", "typ": "Anatomy", "st": 10813, "ed": 10816, "name": "\u809d\u7ec6\u80de"}
{"seq": "T403", "typ": "Anatomy", "st": 10871, "ed": 10878, "name": "\u809d\u7ec6\u80de\u8102\u80aa \u9178"}
{"seq": "T404", "typ": "Anatomy", "st": 10941, "ed": 10944, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T405", "typ": "Anatomy", "st": 10952, "ed": 10964, "name": "IRE1\u03b1-JNK \u901a\u8def"}
{"seq": "T406", "typ": "Test", "st": 11032, "ed": 11037, "name": "GLP-1"}
{"seq": "T407", "typ": "Anatomy", "st": 11055, "ed": 11069, "name": "IRE1\u03b1-JNK \u4fe1\u53f7\u901a\u8def"}
{"seq": "T408", "typ": "Anatomy", "st": 11078, "ed": 11081, "name": "\u809d\u7ec6\u80de"}
{"seq": "T409", "typ": "Reason", "st": 11270, "ed": 11275, "name": "\u809d\u7ec6\u80de\u708e\u75c7"}
{"seq": "T410", "typ": "Reason", "st": 11276, "ed": 11282, "name": "\u7ec6\u80de\u8102\u8d28\u6c89\u79ef"}
{"seq": "T411", "typ": "Test", "st": 189, "ed": 198, "name": "\u78f7\u9178\u5316 IRE1\u03b1"}
{"seq": "T412", "typ": "Anatomy", "st": 9434, "ed": 9439, "name": "IRE1\u03b1"}
{"seq": "T413", "typ": "Anatomy", "st": 9465, "ed": 9470, "name": "IRE1\u03b1"}
{"seq": "T414", "typ": "Anatomy", "st": 11250, "ed": 11262, "name": "IRE1\u03b1-JNK \u901a\u8def"}
{"seq": "T415", "typ": "Anatomy", "st": 11338, "ed": 11352, "name": "IRE1\u03b1-JNK \u4fe1\u53f7\u901a\u8def"}
{"seq": "T416", "typ": "Test", "st": 227, "ed": 234, "name": "\u78f7\u9178\u5316 JNK"}
{"seq": "T417", "typ": "Anatomy", "st": 9884, "ed": 9887, "name": "JNK"}
{"seq": "T418", "typ": "Anatomy", "st": 9999, "ed": 10002, "name": "JNK"}
