{"seq": "T1", "typ": "Test", "st": 3396, "ed": 3399, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T2", "typ": "Test", "st": 3350, "ed": 3353, "name": "\u809d\u529f\u80fd"}
{"seq": "T3", "typ": "Test", "st": 295, "ed": 298, "name": "\u80be\u529f\u80fd"}
{"seq": "T4", "typ": "Test", "st": 3392, "ed": 3395, "name": "\u80be\u529f\u80fd"}
{"seq": "T5", "typ": "Test", "st": 8240, "ed": 8243, "name": "\u80be\u529f\u80fd"}
{"seq": "T6", "typ": "Test", "st": 3354, "ed": 3360, "name": "\u7532\u72b6 \u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Drug", "st": 399, "ed": 405, "name": "\u7ef4\u751f \u7d20 D"}
{"seq": "T8", "typ": "Test", "st": 243, "ed": 245, "name": "\u8840\u9499"}
{"seq": "T9", "typ": "Test", "st": 3538, "ed": 3540, "name": "\u8840\u9499"}
{"seq": "T10", "typ": "Test", "st": 4113, "ed": 4115, "name": "\u8840\u9499"}
{"seq": "T11", "typ": "Test", "st": 4230, "ed": 4232, "name": "\u8840\u9499"}
{"seq": "T12", "typ": "Test", "st": 3580, "ed": 3582, "name": "\u8840\u78f7"}
{"seq": "T13", "typ": "Anatomy", "st": 638, "ed": 643, "name": "GATA3"}
{"seq": "T14", "typ": "Anatomy", "st": 992, "ed": 997, "name": "GATA3"}
{"seq": "T15", "typ": "Anatomy", "st": 1641, "ed": 1646, "name": "GATA3"}
{"seq": "T16", "typ": "Anatomy", "st": 2086, "ed": 2091, "name": "GATA3"}
{"seq": "T17", "typ": "Anatomy", "st": 2219, "ed": 2224, "name": "GATA3"}
{"seq": "T18", "typ": "Anatomy", "st": 2463, "ed": 2468, "name": "GATA3"}
{"seq": "T19", "typ": "Anatomy", "st": 2609, "ed": 2614, "name": "GATA3"}
{"seq": "T20", "typ": "Anatomy", "st": 4720, "ed": 4725, "name": "GATA3"}
{"seq": "T21", "typ": "Anatomy", "st": 4739, "ed": 4744, "name": "GATA3"}
{"seq": "T22", "typ": "Anatomy", "st": 4774, "ed": 4779, "name": "GATA3"}
{"seq": "T23", "typ": "Anatomy", "st": 5701, "ed": 5706, "name": "GATA3"}
{"seq": "T24", "typ": "Anatomy", "st": 5736, "ed": 5741, "name": "GATA3"}
{"seq": "T25", "typ": "Anatomy", "st": 5884, "ed": 5889, "name": "GATA3"}
{"seq": "T26", "typ": "Anatomy", "st": 5914, "ed": 5919, "name": "GATA3"}
{"seq": "T27", "typ": "Anatomy", "st": 5955, "ed": 5960, "name": "GATA3"}
{"seq": "T28", "typ": "Anatomy", "st": 5990, "ed": 5995, "name": "GATA3"}
{"seq": "T29", "typ": "Anatomy", "st": 6035, "ed": 6040, "name": "GATA3"}
{"seq": "T30", "typ": "Anatomy", "st": 6078, "ed": 6083, "name": "GATA3"}
{"seq": "T31", "typ": "Anatomy", "st": 6109, "ed": 6114, "name": "GATA3"}
{"seq": "T32", "typ": "Anatomy", "st": 6136, "ed": 6141, "name": "GATA3"}
{"seq": "T33", "typ": "Anatomy", "st": 6209, "ed": 6214, "name": "GATA3"}
{"seq": "T34", "typ": "Anatomy", "st": 6272, "ed": 6277, "name": "GATA3"}
{"seq": "T35", "typ": "Anatomy", "st": 6365, "ed": 6370, "name": "GATA3"}
{"seq": "T36", "typ": "Anatomy", "st": 6879, "ed": 6884, "name": "GATA3"}
{"seq": "T37", "typ": "Anatomy", "st": 6998, "ed": 7003, "name": "GATA3"}
{"seq": "T38", "typ": "Anatomy", "st": 7040, "ed": 7045, "name": "GATA3"}
{"seq": "T39", "typ": "Anatomy", "st": 7080, "ed": 7085, "name": "GATA3"}
{"seq": "T40", "typ": "Anatomy", "st": 7175, "ed": 7180, "name": "GATA3"}
{"seq": "T41", "typ": "Anatomy", "st": 7222, "ed": 7227, "name": "GATA3"}
{"seq": "T42", "typ": "Anatomy", "st": 7376, "ed": 7381, "name": "GATA3"}
{"seq": "T43", "typ": "Anatomy", "st": 7435, "ed": 7440, "name": "GATA3"}
{"seq": "T44", "typ": "Anatomy", "st": 7476, "ed": 7481, "name": "GATA3"}
{"seq": "T45", "typ": "Anatomy", "st": 7576, "ed": 7581, "name": "GATA3"}
{"seq": "T46", "typ": "Anatomy", "st": 7686, "ed": 7691, "name": "GATA3"}
{"seq": "T47", "typ": "Anatomy", "st": 7764, "ed": 7769, "name": "GATA3"}
{"seq": "T48", "typ": "Anatomy", "st": 8109, "ed": 8114, "name": "GATA3"}
{"seq": "T49", "typ": "Disease", "st": 115, "ed": 118, "name": "HDR"}
{"seq": "T50", "typ": "Disease", "st": 167, "ed": 170, "name": "HDR"}
{"seq": "T51", "typ": "Disease", "st": 950, "ed": 953, "name": "HDR"}
{"seq": "T52", "typ": "Disease", "st": 1053, "ed": 1056, "name": "HDR"}
{"seq": "T53", "typ": "Disease", "st": 1935, "ed": 1938, "name": "HDR"}
{"seq": "T54", "typ": "Disease", "st": 2358, "ed": 2361, "name": "HDR"}
{"seq": "T55", "typ": "Disease", "st": 2533, "ed": 2536, "name": "HDR"}
{"seq": "T56", "typ": "Disease", "st": 4314, "ed": 4317, "name": "HDR"}
{"seq": "T57", "typ": "Disease", "st": 5033, "ed": 5036, "name": "HDR"}
{"seq": "T58", "typ": "Disease", "st": 5399, "ed": 5402, "name": "HDR"}
{"seq": "T59", "typ": "Disease", "st": 7155, "ed": 7158, "name": "HDR"}
{"seq": "T60", "typ": "Disease", "st": 7569, "ed": 7572, "name": "HDR"}
{"seq": "T61", "typ": "Disease", "st": 7676, "ed": 7679, "name": "HDR"}
{"seq": "T62", "typ": "Test", "st": 3788, "ed": 3791, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T63", "typ": "Test", "st": 7186, "ed": 7189, "name": "PCR"}
{"seq": "T64", "typ": "Test", "st": 7196, "ed": 7199, "name": "PCR"}
{"seq": "T65", "typ": "Disease", "st": 0, "ed": 10, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20\u76f8\u5173\u75be\u75c5"}
{"seq": "T66", "typ": "Symptom", "st": 213, "ed": 218, "name": "\u53d1\u4f5c\u6027\u62bd\u6410"}
{"seq": "T67", "typ": "Symptom", "st": 219, "ed": 223, "name": "\u542c\u529b\u4e0b\u964d"}
{"seq": "T68", "typ": "Test", "st": 246, "ed": 252, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T69", "typ": "Disease", "st": 266, "ed": 274, "name": "\u611f\u97f3\u6027\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T70", "typ": "Test", "st": 275, "ed": 279, "name": "\u8179\u90e8\u5f69\u8d85"}
{"seq": "T71", "typ": "Disease", "st": 290, "ed": 294, "name": "\u53f3\u80be\u7f3a\u5982"}
{"seq": "T72", "typ": "Disease", "st": 302, "ed": 307, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T73", "typ": "Disease", "st": 507, "ed": 532, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b-\u80be\u53d1\u80b2\u4e0d\u826f\u7efc\u5408\u5f81"}
{"seq": "T74", "typ": "Anatomy", "st": 538, "ed": 545, "name": "GATA \u57fa\u56e0"}
{"seq": "T75", "typ": "Symptom", "st": 2401, "ed": 2403, "name": "\u8033\u804b"}
{"seq": "T76", "typ": "Symptom", "st": 2404, "ed": 2410, "name": "\u80be\u53d1\u80b2 \u4e0d\u826f"}
{"seq": "T77", "typ": "Anatomy", "st": 2502, "ed": 2506, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T78", "typ": "Anatomy", "st": 2514, "ed": 2516, "name": "\u80be\u810f"}
{"seq": "T79", "typ": "Symptom", "st": 2712, "ed": 2717, "name": "\u53d1\u4f5c\u6027\u62bd\u6410"}
{"seq": "T80", "typ": "Disease", "st": 2825, "ed": 2829, "name": "\u9ad8\u70ed\u60ca\u53a5"}
{"seq": "T81", "typ": "Symptom", "st": 2848, "ed": 2853, "name": "\u53d1\u4f5c\u6027\u53e3\u89d2"}
{"seq": "T82", "typ": "Symptom", "st": 2854, "ed": 2858, "name": "\u56db\u80a2\u75c9\u631b"}
{"seq": "T83", "typ": "Symptom", "st": 2859, "ed": 2861, "name": "\u62bd\u6410"}
{"seq": "T84", "typ": "Symptom", "st": 2872, "ed": 2877, "name": "\u547c\u4e4b\u4e0d\u5bf9\u7b54"}
{"seq": "T85", "typ": "Disease", "st": 2938, "ed": 2945, "name": "\u5148\u5929\u6027\u53f3\u80be\u7f3a\u5982"}
{"seq": "T86", "typ": "Disease", "st": 2981, "ed": 2986, "name": "\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T87", "typ": "Disease", "st": 3007, "ed": 3012, "name": "\u542c\u529b\u4e0b \u964d"}
{"seq": "T88", "typ": "Test", "st": 3361, "ed": 3363, "name": "\u8840\u8102"}
{"seq": "T89", "typ": "Test", "st": 3366, "ed": 3370, "name": "\u94dc\u84dd\u86cb\u767d"}
{"seq": "T90", "typ": "Test", "st": 3380, "ed": 3384, "name": "\u5c3f\u86cb \u767d"}
{"seq": "T91", "typ": "Test", "st": 3623, "ed": 3628, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T92", "typ": "Test", "st": 3704, "ed": 3711, "name": "24 h \u5c3f\u78f7"}
{"seq": "T93", "typ": "Test", "st": 3814, "ed": 3819, "name": "\u5934\u9885 CT"}
{"seq": "T94", "typ": "Test", "st": 3851, "ed": 3853, "name": "\u5f69\u8d85"}
{"seq": "T95", "typ": "Test", "st": 3879, "ed": 3888, "name": "\u67d3\u8272\u4f53 G \u5e26\u5206\u6790"}
{"seq": "T96", "typ": "Test", "st": 4021, "ed": 4027, "name": "\u7eaf\u97f3\u542c\u9608\u6d4b\u5b9a"}
{"seq": "T97", "typ": "Test_Value", "st": 3400, "ed": 3414, "name": "14. 6 mmol / L"}
{"seq": "T98", "typ": "Test_Value", "st": 3542, "ed": 3556, "name": "1. 35 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 3583, "ed": 3597, "name": "2. 91 mmol / L"}
{"seq": "T100", "typ": "Test_Value", "st": 3629, "ed": 3639, "name": "112 IU / L"}
{"seq": "T101", "typ": "Test", "st": 4001, "ed": 4005, "name": "\u97f3\u53c9\u8bd5\u9a8c"}
{"seq": "T102", "typ": "Disease", "st": 4045, "ed": 4054, "name": "\u53cc\u8033\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T103", "typ": "Drug", "st": 4069, "ed": 4072, "name": "\u7f57\u76d6\u5168"}
{"seq": "T104", "typ": "Amount", "st": 4073, "ed": 4085, "name": "0. 25 \u03bcg bid"}
{"seq": "T105", "typ": "Symptom", "st": 4206, "ed": 4210, "name": "\u542c\u529b\u4e0b\u964d"}
{"seq": "T106", "typ": "Test", "st": 4233, "ed": 4237, "name": "iPTH"}
{"seq": "T107", "typ": "Test", "st": 4245, "ed": 4250, "name": "\u5934\u9885 CT"}
{"seq": "T108", "typ": "Disease", "st": 4262, "ed": 4274, "name": "\u539f\u53d1\u6027\u7532 \u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T109", "typ": "Test", "st": 4275, "ed": 4278, "name": "\u7535\u6d4b\u542c"}
{"seq": "T110", "typ": "Disease", "st": 4280, "ed": 4288, "name": "\u611f\u97f3\u6027\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T111", "typ": "Disease", "st": 4293, "ed": 4298, "name": "\u5148\u5929\u6027\u72ec\u80be"}
{"seq": "T112", "typ": "Disease", "st": 4299, "ed": 4304, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T113", "typ": "Disease", "st": 4876, "ed": 4887, "name": "Barakat \u7efc\u5408\u5f81"}
{"seq": "T114", "typ": "Disease", "st": 4960, "ed": 4972, "name": "\u539f\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd \u51cf\u9000"}
{"seq": "T115", "typ": "Disease", "st": 4973, "ed": 4977, "name": "\u542c\u529b\u969c\u788d"}
{"seq": "T116", "typ": "Disease", "st": 4978, "ed": 4983, "name": "\u80be\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T117", "typ": "Disease", "st": 4991, "ed": 5003, "name": "\u539f\u53d1\u6027 \u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T118", "typ": "Disease", "st": 5004, "ed": 5009, "name": "\u5148\u5929\u6027\u72ec\u80be"}
{"seq": "T119", "typ": "Disease", "st": 5010, "ed": 5015, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T120", "typ": "Disease", "st": 5016, "ed": 5019, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T121", "typ": "Disease", "st": 5021, "ed": 5032, "name": "\u5148\u5929\u6027\u611f\u97f3\u6027\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T122", "typ": "Disease", "st": 5088, "ed": 5097, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T123", "typ": "Disease", "st": 5098, "ed": 5102, "name": "\u542c\u529b\u969c\u788d"}
{"seq": "T124", "typ": "Disease", "st": 5103, "ed": 5109, "name": "\u80be \u529f\u80fd\u5f02\u5e38"}
{"seq": "T125", "typ": "Disease", "st": 5112, "ed": 5119, "name": "\u611f\u89c9\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T126", "typ": "Disease", "st": 5254, "ed": 5263, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T127", "typ": "Disease", "st": 5360, "ed": 5364, "name": "\u4f4e\u9499\u8840\u75c7"}
{"seq": "T128", "typ": "Disease", "st": 5379, "ed": 5389, "name": "\u7532\u72b6\u65c1 \u817a\u529f\u80fd\u7684\u51cf\u9000"}
{"seq": "T129", "typ": "Anatomy", "st": 5391, "ed": 5393, "name": "\u80be\u810f"}
{"seq": "T130", "typ": "Disease", "st": 5472, "ed": 5474, "name": "\u8840\u5c3f"}
{"seq": "T131", "typ": "Disease", "st": 5475, "ed": 5478, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T132", "typ": "Disease", "st": 5481, "ed": 5494, "name": "\u8fd1\u7aef\u548c\u8fdc\u7aef \u80be\u5c0f\u7ba1\u6027\u9178\u4e2d\u6bd2"}
{"seq": "T133", "typ": "Disease", "st": 5495, "ed": 5500, "name": "\u80be\u9499\u8d28\u6c89\u7740"}
{"seq": "T134", "typ": "Disease", "st": 5437, "ed": 5441, "name": "\u53d1\u80b2\u4e0d\u5168"}
{"seq": "T135", "typ": "Disease", "st": 5442, "ed": 5446, "name": "\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T136", "typ": "Disease", "st": 5447, "ed": 5451, "name": "\u56ca\u6027\u80be\u810f"}
{"seq": "T137", "typ": "Disease", "st": 5452, "ed": 5459, "name": "\u8180\u80f1\u8f93\u5c3f\u7ba1\u56de\u6d41"}
{"seq": "T138", "typ": "Disease", "st": 5530, "ed": 5538, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T139", "typ": "Disease", "st": 5539, "ed": 5541, "name": "\u8033\u804b"}
{"seq": "T140", "typ": "Disease", "st": 5551, "ed": 5556, "name": "\u80be\u5c3f\u8def\u5f02\u5e38"}
{"seq": "T141", "typ": "Disease", "st": 5586, "ed": 5590, "name": "\u5e7d\u95e8\u72ed\u7a84"}
{"seq": "T142", "typ": "Disease", "st": 5591, "ed": 5596, "name": "\u591a\u56ca\u6027\u5375\u5de2"}
{"seq": "T143", "typ": "Disease", "st": 5597, "ed": 5603, "name": "\u82d7\u52d2 \u7ba1\u7578\u5f62"}
{"seq": "T144", "typ": "Disease", "st": 5605, "ed": 5612, "name": "\u5148\u5929\u6027\u5fc3\u810f\u7f3a\u9677"}
{"seq": "T145", "typ": "Disease", "st": 5614, "ed": 5619, "name": "\u53cd\u590d\u8111\u6897\u585e"}
{"seq": "T146", "typ": "Disease", "st": 5620, "ed": 5625, "name": "\u534a\u4fa7\u5de8 \u8111"}
{"seq": "T147", "typ": "Disease", "st": 5648, "ed": 5662, "name": "\u9ad8\u4fc3\u6027\u817a \u6fc0\u7d20\u6027\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T148", "typ": "Disease", "st": 5663, "ed": 5666, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 5667, "ed": 5671, "name": "\u4f4e\u9541\u8840\u75c7"}
{"seq": "T150", "typ": "Disease", "st": 5672, "ed": 5682, "name": "\u81ea\u8eab\u514d\u75ab\u6027 \u7532\u72b6\u817a\u708e"}
{"seq": "T151", "typ": "Anatomy", "st": 6003, "ed": 6008, "name": "\u7532 \u72b6\u65c1\u817a"}
{"seq": "T152", "typ": "Anatomy", "st": 6009, "ed": 6011, "name": "\u5185\u8033"}
{"seq": "T153", "typ": "Anatomy", "st": 6012, "ed": 6014, "name": "\u80be\u810f"}
{"seq": "T154", "typ": "Anatomy", "st": 6016, "ed": 6018, "name": "\u80f8\u817a"}
{"seq": "T155", "typ": "Anatomy", "st": 6019, "ed": 6025, "name": "\u4e2d\u67a2\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T156", "typ": "Anatomy", "st": 6048, "ed": 6052, "name": "T \u7ec6\u80de"}
{"seq": "T157", "typ": "Anatomy", "st": 6171, "ed": 6174, "name": "\u89c6\u9876\u76d6"}
{"seq": "T158", "typ": "Anatomy", "st": 6175, "ed": 6177, "name": "\u5ef6\u9ad3"}
{"seq": "T159", "typ": "Anatomy", "st": 6178, "ed": 6180, "name": "\u8111\u6865"}
{"seq": "T160", "typ": "Anatomy", "st": 6181, "ed": 6187, "name": "\u8840\u6e05\u7d20\u795e\u7ecf\u5143"}
{"seq": "T161", "typ": "Anatomy", "st": 6188, "ed": 6194, "name": "\u5c3e\u7aef\u7f1d\u6838\u6838\u56e2"}
{"seq": "T162", "typ": "Anatomy", "st": 6224, "ed": 6234, "name": "\u524d \u5ead\u542c\u89c9\u4f20\u51fa\u795e\u7ecf\u5143"}
{"seq": "T163", "typ": "Disease", "st": 6256, "ed": 6263, "name": "\u795e\u7ecf\u6027\u542c\u529b\u635f\u5931"}
{"seq": "T164", "typ": "Disease", "st": 6661, "ed": 6670, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf \u9000"}
{"seq": "T165", "typ": "Disease", "st": 6680, "ed": 6684, "name": "\u53f3\u80be\u56ca\u80bf"}
{"seq": "T166", "typ": "Disease", "st": 6696, "ed": 6702, "name": "\u5355\u4fa7\u5c0f \u80be\u810f"}
{"seq": "T167", "typ": "Disease", "st": 6716, "ed": 6723, "name": "\u8180\u80f1\u8f93\u5c3f\u7ba1\u56de\u6d41"}
{"seq": "T168", "typ": "Disease", "st": 6847, "ed": 6856, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf \u9000"}
{"seq": "T169", "typ": "Disease", "st": 6857, "ed": 6862, "name": "\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T170", "typ": "Disease", "st": 6867, "ed": 6877, "name": "\u5148\u5929\u6027\u7f3a\u5931\u5b50\u5bab\u53ca\u9634\u9053"}
{"seq": "T171", "typ": "Disease", "st": 7053, "ed": 7061, "name": "\u611f\u89c9\u6027\u542c\u529b \u635f\u5931"}
{"seq": "T172", "typ": "Anatomy", "st": 7100, "ed": 7109, "name": "\u8033\u8717\u524d\u5ead\u795e\u7ecf\u8282\u7ec6\u80de"}
{"seq": "T173", "typ": "Anatomy", "st": 7119, "ed": 7127, "name": "\u87ba\u65cb\u795e\u7ecf\u8282\u795e\u7ecf\u5143"}
{"seq": "T174", "typ": "Test", "st": 7345, "ed": 7355, "name": "Western \u5370\u8ff9"}
{"seq": "T175", "typ": "Disease", "st": 8165, "ed": 8169, "name": "\u542c\u529b\u969c\u788d"}
{"seq": "T176", "typ": "Disease", "st": 8220, "ed": 8222, "name": "\u8033\u804b"}
{"seq": "T177", "typ": "Test", "st": 8230, "ed": 8231, "name": "\u9499"}
{"seq": "T178", "typ": "Test", "st": 8232, "ed": 8233, "name": "\u78f7"}
{"seq": "T179", "typ": "Test", "st": 8235, "ed": 8239, "name": "iPTH"}
{"seq": "T180", "typ": "Test", "st": 188, "ed": 192, "name": "\u57fa\u56e0\u68c0\u6d4b"}
{"seq": "T181", "typ": "Disease", "st": 429, "ed": 434, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T182", "typ": "Disease", "st": 2371, "ed": 2378, "name": "\u5185\u5206\u6ccc\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T183", "typ": "Disease", "st": 2417, "ed": 2425, "name": "\u5e38\u67d3\u8272\u4f53\u663e\u6027\u9057\u4f20"}
{"seq": "T184", "typ": "Disease", "st": 3023, "ed": 3026, "name": "\u201c\u53d1\u70ed"}
{"seq": "T185", "typ": "Test", "st": 3339, "ed": 3342, "name": "\u8840\u5e38\u89c4"}
{"seq": "T186", "typ": "Test", "st": 3343, "ed": 3347, "name": "\u5927\u4fbf\u5e38\u89c4"}
{"seq": "T187", "typ": "Test", "st": 3375, "ed": 3379, "name": "\u5c0f\u4fbf\u5e38\u89c4"}
{"seq": "T188", "typ": "Anatomy", "st": 4127, "ed": 4134, "name": "\u67d3\u8272\u4f53 DNA"}
{"seq": "T189", "typ": "Disease", "st": 4358, "ed": 4367, "name": "\u53cc\u8033\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b"}
{"seq": "T190", "typ": "Test", "st": 4561, "ed": 4567, "name": "\u53cc\u8033\u7eaf\u97f3\u6d4b\u542c"}
{"seq": "T191", "typ": "Disease", "st": 4892, "ed": 4900, "name": "\u5185\u5206 \u6ccc\u7cfb\u7edf\u75be\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 5419, "ed": 5428, "name": "\u80be\u810f\u7ed3\u6784\u548c\u529f\u80fd\u5f02\u5e38"}
{"seq": "T193", "typ": "Disease", "st": 5635, "ed": 5639, "name": "\u5185\u5206\u6ccc\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 6424, "ed": 6432, "name": "GTAT3 \u7a81\u53d8"}
{"seq": "T195", "typ": "Disease", "st": 7367, "ed": 7371, "name": "\u57fa\u56e0\u7a81\u53d8"}
{"seq": "T196", "typ": "Disease", "st": 8285, "ed": 8290, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T197", "typ": "Test_Value", "st": 253, "ed": 257, "name": "\u4f4e\u4e8e\u6b63\u5e38"}
{"seq": "T198", "typ": "Test_Value", "st": 281, "ed": 287, "name": "\u53f3 \u80be\u672a\u63a2\u53ca"}
{"seq": "T199", "typ": "Drug", "st": 394, "ed": 396, "name": "\u9499\u5242"}
{"seq": "T200", "typ": "Anatomy", "st": 2507, "ed": 2511, "name": "\u542c\u89c9\u7cfb\u7edf"}
{"seq": "T201", "typ": "Duration", "st": 2688, "ed": 2692, "name": "20 \u5e74"}
{"seq": "T202", "typ": "Symptom", "st": 2718, "ed": 2726, "name": "\u591a\u4e8e\u53d1\u70ed\u65f6\u53d1 \u4f5c"}
{"seq": "T203", "typ": "Symptom", "st": 2727, "ed": 2735, "name": "\u65e0\u53d1\u70ed\u65f6\u4e5f\u6709\u53d1\u4f5c"}
{"seq": "T204", "typ": "Symptom", "st": 2752, "ed": 2775, "name": "\u53d1\u4f5c\u65f6\u95f4\u6301\u7eed\u4e3a 10 s \u81f3 1 min \u4e0d\u7b49"}
{"seq": "T205", "typ": "Symptom", "st": 2776, "ed": 2781, "name": "\u53ef\u81ea\u884c\u597d\u8f6c"}
{"seq": "T206", "typ": "Symptom", "st": 2792, "ed": 2801, "name": "\u53d1\u4f5c\u95f4\u671f\u65e0\u7279\u6b8a\u4e0d\u9002"}
{"seq": "T207", "typ": "Symptom", "st": 2802, "ed": 2815, "name": "\u6bcf\u5e74\u53d1\u4f5c 5 ~ 10 \u6b21"}
{"seq": "T208", "typ": "Symptom", "st": 2783, "ed": 2791, "name": "\u53d1\u4f5c\u65f6\u65e0\u53e3\u5410\u767d\u6cab"}
{"seq": "T209", "typ": "Symptom", "st": 2878, "ed": 2893, "name": "\u6bcf\u6b21\u6301\u7eed\u7ea6 10 ~ 15 s"}
{"seq": "T210", "typ": "Symptom", "st": 2894, "ed": 2905, "name": "\u6bcf \u5929\u53d1\u4f5c 10 \u4f59\u6b21"}
{"seq": "T211", "typ": "Symptom", "st": 2919, "ed": 2926, "name": "\u65e0\u4f34\u53d1 \u70ed\u6076\u5bd2"}
{"seq": "T212", "typ": "Symptom", "st": 2952, "ed": 2955, "name": "\u542c\u529b\u5dee"}
{"seq": "T213", "typ": "Symptom", "st": 3204, "ed": 3209, "name": "\u795e \u5fd7\u6e05\u695a"}
{"seq": "T214", "typ": "Symptom", "st": 3210, "ed": 3214, "name": "\u53d1\u80b2\u6b63\u5e38"}
{"seq": "T215", "typ": "Symptom", "st": 3215, "ed": 3220, "name": "\u65e0\u7279\u6b8a\u9762\u5bb9"}
{"seq": "T216", "typ": "Symptom", "st": 3221, "ed": 3226, "name": "\u6b65\u884c\u5165\u75c5\u623f"}
{"seq": "T217", "typ": "Symptom", "st": 3227, "ed": 3232, "name": "\u67e5\u4f53\u5408 \u4f5c"}
{"seq": "T218", "typ": "Symptom", "st": 3233, "ed": 3237, "name": "\u5bf9\u7b54\u5207\u9898"}
{"seq": "T219", "typ": "Symptom", "st": 3238, "ed": 3243, "name": "\u5934\u9885\u65e0\u7578\u5f62"}
{"seq": "T220", "typ": "Symptom", "st": 3244, "ed": 3248, "name": "\u6bdb\u53d1\u6b63\u5e38"}
{"seq": "T221", "typ": "Symptom", "st": 3249, "ed": 3260, "name": "\u7259\u91c9\u8d28\u53ef\u89c1\u9ec4 \u70b9\u3001\u6a2a\u7eb9"}
{"seq": "T222", "typ": "Test", "st": 3261, "ed": 3267, "name": "\u9762\u795e\u7ecf\u53e9\u51fb\u5f81"}
{"seq": "T223", "typ": "Test_Value", "st": 3268, "ed": 3269, "name": "+"}
{"seq": "T224", "typ": "Test", "st": 3271, "ed": 3277, "name": "\u675f\u81c2\u52a0\u538b\u8bd5\u9a8c"}
{"seq": "T225", "typ": "Test_Value", "st": 3279, "ed": 3280, "name": "+"}
{"seq": "T226", "typ": "Symptom", "st": 3282, "ed": 3293, "name": "\u53cc\u4fa7 \u7532\u72b6\u817a\u672a\u626a\u53ca\u80bf\u5927"}
{"seq": "T227", "typ": "Symptom", "st": 3294, "ed": 3302, "name": "\u5fc3\u80ba\u8179\u67e5\u4f53\u65e0\u5f02\u5e38"}
{"seq": "T228", "typ": "Symptom", "st": 3303, "ed": 3311, "name": "\u56db\u80a2\u808c\u5f20\u529b\u6b63 \u5e38"}
{"seq": "T229", "typ": "Symptom", "st": 3312, "ed": 3316, "name": "\u808c\u529b\u5401\u7ea7"}
{"seq": "T230", "typ": "Symptom", "st": 3318, "ed": 3324, "name": "\u751f\u7406\u53cd\u5c04\u5b58\u5728"}
{"seq": "T231", "typ": "Symptom", "st": 3325, "ed": 3331, "name": "\u65e0\u75c5\u7406\u53cd\u5c04\u5f81"}
{"seq": "T232", "typ": "Test_Value", "st": 3513, "ed": 3533, "name": "1. 3 ~ 6. 8 pmol / L"}
{"seq": "T233", "typ": "Test_Value", "st": 3557, "ed": 3575, "name": "2 ~ 2. 67 mmol / L"}
{"seq": "T234", "typ": "Test_Value", "st": 3600, "ed": 3621, "name": "0. 8 ~ 1. 45 mmol / L"}
{"seq": "T235", "typ": "Test_Value", "st": 3640, "ed": 3655, "name": "30 ~ 180 IU / L"}
{"seq": "T236", "typ": "Test_Value", "st": 3684, "ed": 3695, "name": "<8. 75 mmol"}
{"seq": "T237", "typ": "Test_Value", "st": 3730, "ed": 3742, "name": "22 ~ 44 mmol"}
{"seq": "T238", "typ": "Test_Value", "st": 3764, "ed": 3770, "name": "\u80cc\u666f\u8111\u7535\u6b63\u5e38"}
{"seq": "T239", "typ": "Test_Value", "st": 3771, "ed": 3778, "name": "\u7761\u7720\u5468 \u671f\u6b63\u5e38"}
{"seq": "T240", "typ": "Test_Value", "st": 3779, "ed": 3787, "name": "\u672a\u89c1\u5178\u578b\u766b\u75eb\u653e\u7535"}
{"seq": "T241", "typ": "Symptom", "st": 3972, "ed": 3978, "name": "\u53cc\u8033\u542c\u529b\u6b20\u4f73"}
{"seq": "T242", "typ": "Symptom", "st": 3989, "ed": 3999, "name": "\u53cc\u8033\u9f13\u819c\u65e0\u51fa\u8840\u6216\u7a7f\u5b54"}
{"seq": "T243", "typ": "Test_Value", "st": 4007, "ed": 4014, "name": "\u53cc\u8033\u6c14\u9aa8\u5bfc\u5ef6\u957f"}
{"seq": "T244", "typ": "Test_Value", "st": 4015, "ed": 4019, "name": "\u53f3\u8033\u4e3a\u751a"}
{"seq": "T245", "typ": "Test_Value", "st": 4028, "ed": 4042, "name": "\u542c\u529b\u7ea6 60 ~ 70 dB"}
{"seq": "T246", "typ": "Test_Value", "st": 4115, "ed": 4117, "name": "\u6b63\u5e38"}
{"seq": "T247", "typ": "Test_Value", "st": 4240, "ed": 4244, "name": "\u4f4e\u4e8e\u6b63\u5e38"}
{"seq": "T248", "typ": "Disease", "st": 4253, "ed": 4258, "name": "\u591a\u53d1\u6027\u9499\u5316"}
{"seq": "T249", "typ": "Test", "st": 4765, "ed": 4771, "name": "\u57fa\u56e0\u5e8f\u5217\u5206\u6790"}
{"seq": "T250", "typ": "Test_Value", "st": 4824, "ed": 4852, "name": "\u5728\u7b2c 6 \u5916\u663e \u5b50\u4e0a\u6e38\u7b2c\u4e00\u4e2a\u78b1\u57fa\u5904\u6709 G \u5230 A \u7684\u7a81\u53d8"}
{"seq": "T251", "typ": "Test_Value", "st": 4786, "ed": 4802, "name": "\u7b2c\u516d\u5916 \u663e\u5b50 IVS6-1G-A"}
{"seq": "T252", "typ": "Symptom", "st": 5132, "ed": 5143, "name": "\u51fa\u751f\u65f6\u51fa\u73b0\u53cc\u4fa7\u542c\u529b\u4e0b\u964d"}
{"seq": "T253", "typ": "Symptom", "st": 5147, "ed": 5153, "name": "\u53cc\u8033\u8f7b\u91cd\u4e0d\u7b49"}
{"seq": "T254", "typ": "Symptom", "st": 5164, "ed": 5173, "name": "\u8033\u8717\u5f62\u6001\u8fdb\u884c\u6027\u9000\u5316"}
{"seq": "T255", "typ": "Symptom", "st": 5174, "ed": 5184, "name": "\u5f00\u59cb\u4e3a\u5916 \u9876\u90e8\u6bdb\u7ec6\u80de"}
{"seq": "T256", "typ": "Symptom", "st": 5186, "ed": 5206, "name": "\u6700\u7ec8\u5f71\u54cd\u5230\u6574\u4e2a\u8033\u8717\u6240\u6709\u6bdb\u7ec6\u80de\u53ca\u652f \u6301\u7ec6\u80de"}
{"seq": "T257", "typ": "Test_Value", "st": 5352, "ed": 5354, "name": "\u5f88\u4f4e"}
{"seq": "T258", "typ": "Anatomy", "st": 6144, "ed": 6153, "name": "\u810a \u690e\u52a8\u7269\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T259", "typ": "Anatomy", "st": 6407, "ed": 6413, "name": "\u950c\u6307\u86cb\u767d 2"}
{"seq": "T260", "typ": "Anatomy", "st": 6447, "ed": 6451, "name": "\u950c\u6307\u86cb\u767d"}
{"seq": "T261", "typ": "Anatomy", "st": 6489, "ed": 6495, "name": "\u950c\u6307\u86cb\u767d 1"}
{"seq": "T262", "typ": "Disease", "st": 6630, "ed": 6646, "name": "\u5148\u5929\u6027\u3001\u975e\u8fdb\u884c\u6027\u3001\u53cc\u4fa7\u542c\u529b\u969c \u788d"}
{"seq": "T263", "typ": "Reason", "st": 6890, "ed": 6928, "name": "\u7b2c\u4e94\u5916\u663e\u5b50\u5b58\u5728 c. 1025G > A (p. Cys342Tyr) \u7a81\u53d8"}
{"seq": "T264", "typ": "Anatomy", "st": 7029, "ed": 7033, "name": "\u6bdb\u7ec6 \u80de"}
{"seq": "T265", "typ": "Anatomy", "st": 7034, "ed": 7038, "name": "\u652f\u6301\u7ec6\u80de"}
{"seq": "T266", "typ": "Test", "st": 7268, "ed": 7274, "name": "\u514d\u75ab\u7ec6\u80de\u5316\u5b66"}
{"seq": "T267", "typ": "Test", "st": 7275, "ed": 7284, "name": "\u7535\u6cf3\u8fc1\u79fb\u7387\u6539\u53d8\u5206\u6790"}
{"seq": "T268", "typ": "Test", "st": 7292, "ed": 7303, "name": "\u8424\u5149 \u7d20\u9176\u62a5\u544a\u57fa\u56e0\u5206\u6790"}
{"seq": "T269", "typ": "Test", "st": 7305, "ed": 7311, "name": "\u4e09\u7ef4\u5efa\u6a21\u8bc4\u4f30"}
{"seq": "T270", "typ": "Anatomy", "st": 7334, "ed": 7340, "name": "\u950c\u6307\u86cb\u767d 1"}
{"seq": "T271", "typ": "Test", "st": 7359, "ed": 7363, "name": "\u514d\u75ab\u8367\u5149"}
{"seq": "T272", "typ": "Test", "st": 7425, "ed": 7432, "name": "\u9175\u6bcd\u53cc\u6742\u4ea4\u5206\u6790"}
{"seq": "T273", "typ": "Anatomy", "st": 7446, "ed": 7452, "name": "\u950c\u6307\u86cb\u767d 1"}
{"seq": "T274", "typ": "Anatomy", "st": 2474, "ed": 2489, "name": "GATA \u8f6c\u5f55\u56e0\u5b50\u5bb6\u65cf\u950c\u6307\u86cb\u767d"}
{"seq": "T275", "typ": "Duration", "st": 2696, "ed": 2699, "name": "4 \u5929"}
{"seq": "T276", "typ": "Test_Value", "st": 3420, "ed": 3440, "name": "1. 8 ~ 8. 2 mmol / L"}
{"seq": "T277", "typ": "Test_Value", "st": 3461, "ed": 3478, "name": "59 ~ 104 mmol / L"}
{"seq": "T278", "typ": "Test_Value", "st": 3792, "ed": 3813, "name": "L1 ~ L4 \u5c40\u90e8\u8170\u690e \u9aa8\u5bc6\u5ea6\u6d4b\u91cf\u503c\u6b63\u5e38"}
{"seq": "T279", "typ": "Disease", "st": 11, "ed": 37, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b-\u80be\u53d1\u80b2 \u4e0d\u826f\u7efc\u5408\u5f81"}
{"seq": "T280", "typ": "Anatomy", "st": 39, "ed": 44, "name": "GATA3"}
{"seq": "T281", "typ": "Disease", "st": 92, "ed": 123, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b-\u80be\u53d1\u80b2\u4e0d\u826f(HDR) \u7efc\u5408\u5f81"}
{"seq": "T282", "typ": "Anatomy", "st": 136, "ed": 141, "name": "GATA3"}
{"seq": "T283", "typ": "Symptom", "st": 227, "ed": 231, "name": "\u9762\u795e\u7ecf\u5f81"}
{"seq": "T284", "typ": "Symptom", "st": 232, "ed": 238, "name": "\u9676\u745f \u5f81\u9633\u6027"}
{"seq": "T285", "typ": "Test", "st": 258, "ed": 264, "name": "\u7eaf\u97f3\u542c\u9608\u6d4b\u5b9a"}
{"seq": "T286", "typ": "Anatomy", "st": 309, "ed": 314, "name": "GATA3"}
{"seq": "T287", "typ": "Disease", "st": 418, "ed": 425, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T288", "typ": "Anatomy", "st": 455, "ed": 460, "name": "GATA3"}
{"seq": "T289", "typ": "Disease", "st": 2275, "ed": 2297, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027\u8033\u804b-\u80be\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T290", "typ": "Symptom", "st": 2390, "ed": 2400, "name": "\u4ee5\u4f4e\u9499\u5f15\u8d77\u7684\u624b\u8db3\u6410\u6426"}
{"seq": "T291", "typ": "Reason", "st": 2435, "ed": 2459, "name": "\u4f4d\u4e8e\u67d3\u8272\u4f53 10P15 \u7684 GATA3 \u57fa\u56e0\u7a81\u53d8"}
{"seq": "T292", "typ": "Anatomy", "st": 2595, "ed": 2600, "name": "GATA3"}
{"seq": "T293", "typ": "Symptom", "st": 2682, "ed": 2687, "name": "\u53d1\u4f5c\u6027\u62bd\u6410"}
{"seq": "T294", "typ": "Symptom", "st": 2736, "ed": 2751, "name": "\u53d1\u4f5c\u65f6\u53ef\u89c1\u56db\u80a2\u3001\u9762\u90e8\u75c9\u631b\u62bd \u6410"}
{"seq": "T295", "typ": "Symptom", "st": 2862, "ed": 2871, "name": "\u53d1\u4f5c \u65f6\u4f34\u7cbe\u795e\u6de1\u6f20"}
{"seq": "T296", "typ": "Symptom", "st": 2906, "ed": 2918, "name": "\u53d1\u4f5c\u95f4\u671f\u6709\u8f7b\u5fae\u624b\u8db3\u9ebb\u6728\u611f"}
{"seq": "T297", "typ": "Test", "st": 3129, "ed": 3131, "name": "\u4f53\u6e29"}
{"seq": "T298", "typ": "Test_Value", "st": 3132, "ed": 3138, "name": "36. 8\u2103"}
{"seq": "T299", "typ": "Test", "st": 3139, "ed": 3141, "name": "\u5fc3\u7387"}
{"seq": "T300", "typ": "Test_Value", "st": 3142, "ed": 3152, "name": "83 \u6b21 / min"}
{"seq": "T301", "typ": "Test", "st": 3153, "ed": 3155, "name": "\u547c\u5438"}
{"seq": "T302", "typ": "Test_Value", "st": 3156, "ed": 3166, "name": "22 \u6b21 / min"}
{"seq": "T303", "typ": "Test", "st": 3167, "ed": 3169, "name": "\u8840\u538b"}
{"seq": "T304", "typ": "Test_Value", "st": 3170, "ed": 3183, "name": "130 / 80 mmHg"}
{"seq": "T305", "typ": "Test", "st": 3445, "ed": 3447, "name": "\u808c\u9150"}
{"seq": "T306", "typ": "Test_Value", "st": 3448, "ed": 3460, "name": "315 mmol / L"}
{"seq": "T307", "typ": "Test", "st": 3480, "ed": 3488, "name": "\u5168\u6bb5\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T308", "typ": "Test_Value", "st": 3497, "ed": 3511, "name": "0. 71 pmol / L"}
{"seq": "T309", "typ": "Test", "st": 3757, "ed": 3762, "name": "\u89c6\u9891\u8111\u7535\u56fe"}
{"seq": "T310", "typ": "Test", "st": 3657, "ed": 3664, "name": "24 h \u5c3f\u9499"}
{"seq": "T311", "typ": "Test_Value", "st": 3665, "ed": 3675, "name": "0. 86 mmol"}
{"seq": "T312", "typ": "Test_Value", "st": 3712, "ed": 3729, "name": "21. 3 mmol / 24 h"}
{"seq": "T313", "typ": "Test_Value", "st": 3869, "ed": 3878, "name": "\u7532\u72b6\u65c1\u817a\u533a\u672a\u89c1\u5f02\u5e38"}
{"seq": "T314", "typ": "Test_Value", "st": 3822, "ed": 3845, "name": "\u4e24\u4fa7\u57fa\u5e95\u8282\u533a\u3001\u989d\u53f6 \u53ca\u53f3\u4fa7\u4e18\u8111\u3001\u9876\u53f6\u5f02\u5e38\u9499\u5316\u7076"}
{"seq": "T315", "typ": "Test_Value", "st": 3855, "ed": 3861, "name": "\u53f3\u80be\u672a \u63a2\u53ca"}
{"seq": "T316", "typ": "Anatomy", "st": 3864, "ed": 3866, "name": "\u53f3\u80be"}
{"seq": "T317", "typ": "Symptom", "st": 3980, "ed": 3984, "name": "\u53f3\u8033\u4e3a\u751a"}
{"seq": "T318", "typ": "Drug", "st": 4086, "ed": 4091, "name": "\u9499\u5c14\u5947 D"}
{"seq": "T319", "typ": "Amount", "st": 4092, "ed": 4098, "name": "600 mg"}
{"seq": "T320", "typ": "Frequency", "st": 4099, "ed": 4102, "name": "bid"}
{"seq": "T321", "typ": "Symptom", "st": 4105, "ed": 4110, "name": "\u53d1\u4f5c\u6027\u62bd\u6410"}
{"seq": "T322", "typ": "Symptom", "st": 4200, "ed": 4205, "name": "\u53d1\u4f5c\u6027\u62bd\u6410"}
{"seq": "T323", "typ": "Symptom", "st": 4215, "ed": 4219, "name": "\u9762\u795e\u7ecf\u5f81"}
{"seq": "T324", "typ": "Symptom", "st": 4220, "ed": 4225, "name": "\u9676\u745f\u5f81\u9633\u6027"}
{"seq": "T325", "typ": "Symptom", "st": 4305, "ed": 4308, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T326", "typ": "Disease", "st": 4866, "ed": 4873, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T327", "typ": "Disease", "st": 5072, "ed": 5079, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T328", "typ": "Symptom", "st": 5211, "ed": 5221, "name": "\u8fdb\u884c\u6027\u611f\u89c9\u6027\u542c\u529b\u635f\u5931"}
{"seq": "T329", "typ": "Symptom", "st": 5222, "ed": 5244, "name": "\u5916\u8033\u53ca\u4e2d \u8033\u3001\u8111\u5e72\u3001\u5927\u8111\u76ae\u5c42\u7684\u5f62\u6001\u6216\u751f\u7406\u5f02\u5e38"}
{"seq": "T330", "typ": "Disease", "st": 5266, "ed": 5273, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T331", "typ": "Symptom", "st": 5308, "ed": 5317, "name": "\u795e\u7ecf\u808c\u8089\u5174\u594b\u6027\u5347\u9ad8"}
{"seq": "T332", "typ": "Symptom", "st": 5318, "ed": 5323, "name": "\u624b\u8db3\u6410\u6426\u75c7"}
{"seq": "T333", "typ": "Symptom", "st": 5324, "ed": 5330, "name": "\u4f4e\u8840\u9499\u5fc3\u808c\u75c5"}
{"seq": "T334", "typ": "Symptom", "st": 5332, "ed": 5336, "name": "\u766b\u75eb\u53d1\u4f5c"}
{"seq": "T335", "typ": "Test", "st": 5343, "ed": 5347, "name": "iPTH"}
{"seq": "T336", "typ": "Disease", "st": 5461, "ed": 5466, "name": "\u80be\u75c5\u7efc\u5408\u5f81"}
{"seq": "T337", "typ": "Disease", "st": 5467, "ed": 5471, "name": "\u80be\u76c2\u5f02\u5e38"}
{"seq": "T338", "typ": "Disease", "st": 5518, "ed": 5525, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T339", "typ": "Disease", "st": 5565, "ed": 5572, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T340", "typ": "Disease", "st": 5711, "ed": 5718, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T341", "typ": "Disease", "st": 5937, "ed": 5944, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T342", "typ": "Anatomy", "st": 6242, "ed": 6247, "name": "GATA3"}
{"seq": "T343", "typ": "Disease", "st": 6351, "ed": 6358, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T344", "typ": "Disease", "st": 6602, "ed": 6609, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T345", "typ": "Anatomy", "st": 6735, "ed": 6740, "name": "GATA3"}
{"seq": "T346", "typ": "Disease", "st": 6824, "ed": 6831, "name": "HDR \u7efc\u5408\u5f81"}
{"seq": "T347", "typ": "Anatomy", "st": 7062, "ed": 7067, "name": "\u8033\u8717\u7ba1\u7ec6\u80de"}
{"seq": "T348", "typ": "Test", "st": 7254, "ed": 7264, "name": "Western \u5370\u8ff9"}
{"seq": "T349", "typ": "Disease", "st": 8211, "ed": 8213, "name": "\u766b\u75eb"}
