{"seq": "T1", "typ": "Disease", "st": 74, "ed": 80, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 150, "ed": 156, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 224, "ed": 230, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 563, "ed": 569, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 748, "ed": 754, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 772, "ed": 778, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 827, "ed": 833, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4170, "ed": 4176, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4271, "ed": 4277, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5012, "ed": 5018, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 5399, "ed": 5405, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 5623, "ed": 5629, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 5655, "ed": 5661, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 5795, "ed": 5801, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 7065, "ed": 7071, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 8170, "ed": 8176, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 8958, "ed": 8964, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 9398, "ed": 9404, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 9644, "ed": 9650, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 9678, "ed": 9684, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 10750, "ed": 10756, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 10851, "ed": 10857, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 10880, "ed": 10886, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 10958, "ed": 10964, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 11317, "ed": 11323, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 11425, "ed": 11431, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 11698, "ed": 11704, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 11816, "ed": 11822, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 12150, "ed": 12157, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 12185, "ed": 12191, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 3981, "ed": 3987, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 4090, "ed": 4096, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 10795, "ed": 10801, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Test", "st": 5329, "ed": 5334, "name": "HBA1C"}
{"seq": "T35", "typ": "Test", "st": 6048, "ed": 6053, "name": "HBA1C"}
{"seq": "T36", "typ": "Test", "st": 421, "ed": 425, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T37", "typ": "Test", "st": 452, "ed": 456, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T38", "typ": "Test", "st": 4415, "ed": 4419, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 5146, "ed": 5150, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 5488, "ed": 5492, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 5538, "ed": 5542, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 6017, "ed": 6021, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T43", "typ": "Test", "st": 8113, "ed": 8117, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T44", "typ": "Test", "st": 9003, "ed": 9007, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T45", "typ": "Test", "st": 9072, "ed": 9076, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T46", "typ": "Test", "st": 9173, "ed": 9177, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T47", "typ": "Test", "st": 9313, "ed": 9317, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T48", "typ": "Test", "st": 9513, "ed": 9517, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T49", "typ": "Test", "st": 9539, "ed": 9543, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T50", "typ": "Test", "st": 9905, "ed": 9909, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T51", "typ": "Test", "st": 9959, "ed": 9963, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T52", "typ": "Disease", "st": 3684, "ed": 3688, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T53", "typ": "Disease", "st": 3679, "ed": 3682, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T54", "typ": "Test", "st": 4406, "ed": 4408, "name": "\u8eab\u9ad8"}
{"seq": "T55", "typ": "Test", "st": 4409, "ed": 4411, "name": "\u4f53\u91cd"}
{"seq": "T56", "typ": "Drug", "st": 697, "ed": 703, "name": "\u7ef4\u751f \u7d20 D"}
{"seq": "T57", "typ": "Drug", "st": 6961, "ed": 6966, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T58", "typ": "Drug", "st": 8008, "ed": 8013, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T59", "typ": "Drug", "st": 12199, "ed": 12204, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T60", "typ": "Anatomy", "st": 10329, "ed": 10333, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T61", "typ": "Test", "st": 3924, "ed": 3934, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T62", "typ": "Test", "st": 4069, "ed": 4079, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T63", "typ": "Test", "st": 4721, "ed": 4731, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T64", "typ": "Test", "st": 10064, "ed": 10074, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T65", "typ": "Test", "st": 10389, "ed": 10399, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T66", "typ": "Test", "st": 10433, "ed": 10443, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T67", "typ": "Test", "st": 10693, "ed": 10703, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T68", "typ": "Test", "st": 11586, "ed": 11596, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T69", "typ": "Test", "st": 12111, "ed": 12121, "name": "\u8840\u6e05 25(OH)D"}
{"seq": "T70", "typ": "Test", "st": 172, "ed": 179, "name": "25(OH)D"}
{"seq": "T71", "typ": "Test", "st": 289, "ed": 296, "name": "25(OH)D"}
{"seq": "T72", "typ": "Test", "st": 436, "ed": 443, "name": "25(OH)D"}
{"seq": "T73", "typ": "Test", "st": 549, "ed": 556, "name": "25(OH)D"}
{"seq": "T74", "typ": "Test", "st": 1795, "ed": 1802, "name": "25(OH)D"}
{"seq": "T75", "typ": "Test", "st": 2190, "ed": 2197, "name": "25(OH)D"}
{"seq": "T76", "typ": "Test", "st": 2447, "ed": 2454, "name": "25(OH)D"}
{"seq": "T77", "typ": "Test", "st": 3870, "ed": 3877, "name": "25(OH)D"}
{"seq": "T78", "typ": "Test", "st": 4694, "ed": 4701, "name": "25(OH)D"}
{"seq": "T79", "typ": "Test", "st": 5335, "ed": 5342, "name": "25(OH)D"}
{"seq": "T80", "typ": "Test", "st": 5386, "ed": 5393, "name": "25(OH)D"}
{"seq": "T81", "typ": "Test", "st": 5504, "ed": 5511, "name": "25(OH)D"}
{"seq": "T82", "typ": "Test", "st": 5610, "ed": 5617, "name": "25(OH)D"}
{"seq": "T83", "typ": "Test", "st": 6073, "ed": 6080, "name": "25(OH)D"}
{"seq": "T84", "typ": "Test", "st": 6949, "ed": 6956, "name": "25(OH)D"}
{"seq": "T85", "typ": "Test", "st": 7052, "ed": 7059, "name": "25(OH)D"}
{"seq": "T86", "typ": "Test", "st": 7170, "ed": 7177, "name": "25(OH)D"}
{"seq": "T87", "typ": "Test", "st": 7282, "ed": 7289, "name": "25(OH)D"}
{"seq": "T88", "typ": "Test", "st": 7996, "ed": 8003, "name": "25(OH)D"}
{"seq": "T89", "typ": "Test", "st": 8159, "ed": 8166, "name": "25(OH)D"}
{"seq": "T90", "typ": "Test", "st": 8287, "ed": 8294, "name": "25(OH)D"}
{"seq": "T91", "typ": "Test", "st": 8736, "ed": 8743, "name": "25(OH)D"}
{"seq": "T92", "typ": "Test", "st": 9015, "ed": 9022, "name": "25(OH)D"}
{"seq": "T93", "typ": "Test", "st": 9238, "ed": 9245, "name": "25(OH)D"}
{"seq": "T94", "typ": "Test", "st": 9856, "ed": 9863, "name": "25(OH)D"}
{"seq": "T95", "typ": "Test", "st": 9911, "ed": 9918, "name": "25(OH)D"}
{"seq": "T96", "typ": "Test", "st": 9968, "ed": 9975, "name": "25(OH)D"}
{"seq": "T97", "typ": "Test", "st": 10138, "ed": 10145, "name": "25(OH)D"}
{"seq": "T98", "typ": "Test", "st": 10217, "ed": 10224, "name": "25(OH)D"}
{"seq": "T99", "typ": "Test", "st": 10535, "ed": 10542, "name": "25(OH)D"}
{"seq": "T100", "typ": "Test", "st": 10587, "ed": 10594, "name": "25(OH)D"}
{"seq": "T101", "typ": "Test", "st": 10651, "ed": 10658, "name": "25(OH)D"}
{"seq": "T102", "typ": "Test", "st": 11152, "ed": 11159, "name": "25(OH)D"}
{"seq": "T103", "typ": "Test", "st": 11174, "ed": 11181, "name": "25(OH)D"}
{"seq": "T104", "typ": "Test", "st": 11827, "ed": 11834, "name": "25(OH)D"}
{"seq": "T105", "typ": "Test", "st": 11872, "ed": 11879, "name": "25(OH)D"}
{"seq": "T106", "typ": "Test", "st": 11922, "ed": 11929, "name": "25(OH)D"}
{"seq": "T107", "typ": "Test", "st": 12056, "ed": 12063, "name": "25(OH)D"}
{"seq": "T108", "typ": "Test", "st": 282, "ed": 288, "name": "\u8840\u6e05 PTH"}
{"seq": "T109", "typ": "Test", "st": 318, "ed": 324, "name": "\u8840\u6e05 PTH"}
{"seq": "T110", "typ": "Test", "st": 4633, "ed": 4639, "name": "\u8840\u6e05 PTH"}
{"seq": "T111", "typ": "Test", "st": 5379, "ed": 5385, "name": "\u8840\u6e05 PTH"}
{"seq": "T112", "typ": "Test", "st": 5729, "ed": 5735, "name": "\u8840\u6e05 PTH"}
{"seq": "T113", "typ": "Test", "st": 7045, "ed": 7051, "name": "\u8840\u6e05 PTH"}
{"seq": "T114", "typ": "Test", "st": 11687, "ed": 11693, "name": "\u8840\u6e05 PTH"}
{"seq": "T115", "typ": "Disease", "st": 3991, "ed": 3995, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T116", "typ": "Disease", "st": 4584, "ed": 4588, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T117", "typ": "Disease", "st": 5066, "ed": 5070, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T118", "typ": "Disease", "st": 5099, "ed": 5103, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T119", "typ": "Disease", "st": 6215, "ed": 6219, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T120", "typ": "Disease", "st": 6701, "ed": 6705, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T121", "typ": "Disease", "st": 9414, "ed": 9419, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T122", "typ": "Disease", "st": 9441, "ed": 9445, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T123", "typ": "Disease", "st": 9662, "ed": 9666, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T124", "typ": "Disease", "st": 10411, "ed": 10415, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T125", "typ": "Disease", "st": 10926, "ed": 10930, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T126", "typ": "Disease", "st": 3668, "ed": 3671, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T127", "typ": "Test", "st": 82, "ed": 85, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T128", "typ": "Test", "st": 197, "ed": 200, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T129", "typ": "Test", "st": 403, "ed": 406, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T130", "typ": "Test", "st": 507, "ed": 510, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T131", "typ": "Test", "st": 533, "ed": 536, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T132", "typ": "Test", "st": 689, "ed": 692, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T133", "typ": "Test", "st": 756, "ed": 760, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T134", "typ": "Test", "st": 840, "ed": 843, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T135", "typ": "Test", "st": 906, "ed": 909, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T136", "typ": "Test", "st": 3942, "ed": 3945, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T137", "typ": "Test", "st": 4046, "ed": 4049, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T138", "typ": "Test", "st": 4098, "ed": 4101, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T139", "typ": "Test", "st": 4528, "ed": 4531, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T140", "typ": "Test", "st": 4545, "ed": 4548, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T141", "typ": "Test", "st": 4950, "ed": 4953, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T142", "typ": "Test", "st": 5028, "ed": 5031, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T143", "typ": "Test", "st": 5408, "ed": 5411, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T144", "typ": "Test", "st": 5456, "ed": 5459, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T145", "typ": "Test", "st": 5518, "ed": 5521, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T146", "typ": "Test", "st": 5552, "ed": 5556, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T147", "typ": "Test", "st": 5585, "ed": 5588, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T148", "typ": "Test", "st": 5640, "ed": 5643, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T149", "typ": "Test", "st": 6498, "ed": 6501, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T150", "typ": "Test", "st": 7073, "ed": 7076, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T151", "typ": "Test", "st": 7253, "ed": 7256, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T152", "typ": "Test", "st": 8187, "ed": 8190, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T153", "typ": "Test", "st": 8330, "ed": 8333, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T154", "typ": "Test", "st": 8895, "ed": 8898, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T155", "typ": "Test", "st": 8930, "ed": 8933, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T156", "typ": "Test", "st": 8966, "ed": 8969, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T157", "typ": "Test", "st": 8989, "ed": 8992, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T158", "typ": "Test", "st": 9133, "ed": 9136, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T159", "typ": "Test", "st": 9272, "ed": 9275, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T160", "typ": "Test", "st": 9371, "ed": 9374, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T161", "typ": "Test", "st": 9491, "ed": 9494, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T162", "typ": "Test", "st": 9575, "ed": 9578, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T163", "typ": "Test", "st": 9591, "ed": 9594, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T164", "typ": "Test", "st": 9608, "ed": 9611, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T165", "typ": "Test", "st": 9653, "ed": 9656, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T166", "typ": "Test", "st": 9821, "ed": 9825, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T167", "typ": "Test", "st": 9870, "ed": 9873, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T168", "typ": "Test", "st": 9926, "ed": 9929, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T169", "typ": "Test", "st": 9980, "ed": 9984, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T170", "typ": "Test", "st": 9991, "ed": 9994, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T171", "typ": "Test", "st": 10037, "ed": 10040, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T172", "typ": "Test", "st": 10368, "ed": 10372, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T173", "typ": "Test", "st": 10401, "ed": 10404, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T174", "typ": "Test", "st": 10463, "ed": 10466, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T175", "typ": "Test", "st": 10596, "ed": 10599, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T176", "typ": "Test", "st": 10637, "ed": 10640, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T177", "typ": "Test", "st": 10708, "ed": 10712, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T178", "typ": "Test", "st": 10899, "ed": 10903, "name": "\u9aa8 \u5bc6\u5ea6"}
{"seq": "T179", "typ": "Test", "st": 10914, "ed": 10917, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T180", "typ": "Test", "st": 10990, "ed": 10993, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T181", "typ": "Test", "st": 11275, "ed": 11279, "name": "\u9aa8\u5bc6 \u5ea6"}
{"seq": "T182", "typ": "Test", "st": 11474, "ed": 11477, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T183", "typ": "Test", "st": 11616, "ed": 11619, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T184", "typ": "Test", "st": 11634, "ed": 11637, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T185", "typ": "Test", "st": 11706, "ed": 11709, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T186", "typ": "Test", "st": 11843, "ed": 11846, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T187", "typ": "Test", "st": 11972, "ed": 11975, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T188", "typ": "Test", "st": 12029, "ed": 12032, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T189", "typ": "Test", "st": 12162, "ed": 12165, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T190", "typ": "Test", "st": 12170, "ed": 12173, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T191", "typ": "Test", "st": 12240, "ed": 12243, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T192", "typ": "Test", "st": 10828, "ed": 10830, "name": "\u8840\u7cd6"}
{"seq": "T193", "typ": "Test", "st": 10894, "ed": 10896, "name": "\u8840\u7cd6"}
{"seq": "T194", "typ": "Disease", "st": 0, "ed": 10, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20\u76f8\u5173\u75be\u75c5"}
{"seq": "T195", "typ": "Test", "st": 64, "ed": 70, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T196", "typ": "Test", "st": 182, "ed": 188, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T197", "typ": "Test", "st": 653, "ed": 656, "name": "PTH"}
{"seq": "T198", "typ": "Test", "st": 804, "ed": 807, "name": "PTH"}
{"seq": "T199", "typ": "Test", "st": 817, "ed": 820, "name": "PTH"}
{"seq": "T200", "typ": "Disease", "st": 859, "ed": 863, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T201", "typ": "Disease", "st": 3642, "ed": 3646, "name": "\u9aa8\u9abc\u75be\u75c5"}
{"seq": "T202", "typ": "Disease", "st": 3664, "ed": 3667, "name": "\u9ad8\u8840\u538b"}
{"seq": "T203", "typ": "Disease", "st": 3672, "ed": 3677, "name": "\u4e73 \u817a\u80bf\u7624"}
{"seq": "T204", "typ": "Disease", "st": 3690, "ed": 3697, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T205", "typ": "Disease", "st": 3746, "ed": 3749, "name": "\u4f5d\u507b\u75c5"}
{"seq": "T206", "typ": "Test", "st": 3770, "ed": 3776, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T207", "typ": "Test", "st": 3778, "ed": 3781, "name": "PTH"}
{"seq": "T208", "typ": "Disease", "st": 3789, "ed": 3800, "name": "\u4ee3\u507f\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T209", "typ": "Disease", "st": 3819, "ed": 3823, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T210", "typ": "Test", "st": 3836, "ed": 3848, "name": "\u8840\u6e05 25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T211", "typ": "Test", "st": 3880, "ed": 3883, "name": "PTH"}
{"seq": "T212", "typ": "Test", "st": 3935, "ed": 3938, "name": "PTH"}
{"seq": "T213", "typ": "Disease", "st": 3997, "ed": 4004, "name": "\u9aa8\u8d28\u758f\u677e\u6027\u9aa8\u6298"}
{"seq": "T214", "typ": "Test", "st": 4034, "ed": 4037, "name": "PTH"}
{"seq": "T215", "typ": "Disease", "st": 4041, "ed": 4044, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T216", "typ": "Test", "st": 4082, "ed": 4085, "name": "PTH"}
{"seq": "T217", "typ": "Disease", "st": 4223, "ed": 4226, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T218", "typ": "Disease", "st": 4294, "ed": 4301, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T219", "typ": "Disease", "st": 4302, "ed": 4311, "name": "\u7532\u72b6\u65c1 \u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T220", "typ": "Disease", "st": 4312, "ed": 4318, "name": "\u98ce\u6e7f\u6027\u5173\u8282\u708e"}
{"seq": "T221", "typ": "Disease", "st": 4319, "ed": 4325, "name": "\u591a\u53d1\u6027\u9aa8\u9ad3\u7624"}
{"seq": "T222", "typ": "Disease", "st": 4326, "ed": 4330, "name": "\u9aa8\u8f6c\u79fb\u7624"}
{"seq": "T223", "typ": "Disease", "st": 4343, "ed": 4347, "name": "\u809d\u810f\u75be\u75c5"}
{"seq": "T224", "typ": "Disease", "st": 4348, "ed": 4352, "name": "\u80be\u810f\u75be\u75c5"}
{"seq": "T225", "typ": "Drug", "st": 4371, "ed": 4374, "name": "\u6587\u8fea\u96c5"}
{"seq": "T226", "typ": "Drug", "st": 4383, "ed": 4387, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T227", "typ": "Anatomy", "st": 4465, "ed": 4467, "name": "\u8170\u690e"}
{"seq": "T228", "typ": "Anatomy", "st": 4481, "ed": 4484, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T229", "typ": "Anatomy", "st": 5445, "ed": 5447, "name": "\u8170\u690e"}
{"seq": "T230", "typ": "Anatomy", "st": 5448, "ed": 5452, "name": "\u80a1 \u9aa8\u9888"}
{"seq": "T231", "typ": "Anatomy", "st": 5454, "ed": 5456, "name": "\u5168\u9acb"}
{"seq": "T232", "typ": "Anatomy", "st": 5546, "ed": 5549, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T233", "typ": "Anatomy", "st": 5550, "ed": 5552, "name": "\u5168\u9acb"}
{"seq": "T234", "typ": "Test", "st": 5633, "ed": 5636, "name": "PTH"}
{"seq": "T235", "typ": "Anatomy", "st": 8924, "ed": 8927, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T236", "typ": "Anatomy", "st": 8928, "ed": 8930, "name": "\u5168\u9acb"}
{"seq": "T237", "typ": "Anatomy", "st": 8980, "ed": 8982, "name": "\u8170\u690e"}
{"seq": "T238", "typ": "Anatomy", "st": 8983, "ed": 8986, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T239", "typ": "Anatomy", "st": 8987, "ed": 8989, "name": "\u5168\u9acb"}
{"seq": "T240", "typ": "Test", "st": 9011, "ed": 9014, "name": "PTH"}
{"seq": "T241", "typ": "Test", "st": 9103, "ed": 9106, "name": "PTH"}
{"seq": "T242", "typ": "Test", "st": 9205, "ed": 9208, "name": "PTH"}
{"seq": "T243", "typ": "Anatomy", "st": 9269, "ed": 9272, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T244", "typ": "Anatomy", "st": 9369, "ed": 9371, "name": "\u5168\u9acb"}
{"seq": "T245", "typ": "Test", "st": 9450, "ed": 9453, "name": "PTH"}
{"seq": "T246", "typ": "Disease", "st": 9408, "ed": 9412, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T247", "typ": "Disease", "st": 9460, "ed": 9463, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T248", "typ": "Test", "st": 9483, "ed": 9486, "name": "PTH"}
{"seq": "T249", "typ": "Test", "st": 9559, "ed": 9562, "name": "PTH"}
{"seq": "T250", "typ": "Test", "st": 9757, "ed": 9760, "name": "PTH"}
{"seq": "T251", "typ": "Test", "st": 9799, "ed": 9802, "name": "PTH"}
{"seq": "T252", "typ": "Anatomy", "st": 9920, "ed": 9923, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T253", "typ": "Anatomy", "st": 9924, "ed": 9926, "name": "\u5168\u9acb"}
{"seq": "T254", "typ": "Disease", "st": 10418, "ed": 10422, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T255", "typ": "Test", "st": 10450, "ed": 10453, "name": "PTH"}
{"seq": "T256", "typ": "Anatomy", "st": 10908, "ed": 10910, "name": "\u8170\u690e"}
{"seq": "T257", "typ": "Disease", "st": 10888, "ed": 10893, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T258", "typ": "Test", "st": 11001, "ed": 11004, "name": "PTH"}
{"seq": "T259", "typ": "Test", "st": 11008, "ed": 11017, "name": "25 (OH) D"}
{"seq": "T260", "typ": "Disease", "st": 11038, "ed": 11042, "name": "\u9aa8\u8d28\u6d41\u5931"}
{"seq": "T261", "typ": "Test", "st": 11049, "ed": 11052, "name": "PTH"}
{"seq": "T262", "typ": "Disease", "st": 11127, "ed": 11139, "name": "\u539f\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd \u4ea2\u8fdb"}
{"seq": "T263", "typ": "Test", "st": 11187, "ed": 11190, "name": "PTH"}
{"seq": "T264", "typ": "Test", "st": 11221, "ed": 11224, "name": "PTH"}
{"seq": "T265", "typ": "Test", "st": 11256, "ed": 11259, "name": "PTH"}
{"seq": "T266", "typ": "Test", "st": 11341, "ed": 11344, "name": "PTH"}
{"seq": "T267", "typ": "Disease", "st": 11352, "ed": 11355, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T268", "typ": "Disease", "st": 11408, "ed": 11410, "name": "\u9aa8\u6298"}
{"seq": "T269", "typ": "Test", "st": 11435, "ed": 11444, "name": "25 (OH) D"}
{"seq": "T270", "typ": "Drug", "st": 11549, "ed": 11556, "name": "\u53cc\u81a6\u9178\u76d0\u7c7b\u836f\u7269"}
{"seq": "T271", "typ": "Anatomy", "st": 11557, "ed": 11559, "name": "\u9aa8\u9abc"}
{"seq": "T272", "typ": "Test", "st": 11606, "ed": 11609, "name": "PTH"}
{"seq": "T273", "typ": "Test", "st": 11722, "ed": 11725, "name": "PTH"}
{"seq": "T274", "typ": "Disease", "st": 11734, "ed": 11743, "name": "\u7cd6\u5c3f \u75c5\u6027\u9aa8\u8d28\u758f\u677e"}
{"seq": "T275", "typ": "Disease", "st": 11745, "ed": 11747, "name": "\u9aa8\u6298"}
{"seq": "T276", "typ": "Test", "st": 11837, "ed": 11840, "name": "PTH"}
{"seq": "T277", "typ": "Test", "st": 11882, "ed": 11885, "name": "PTH"}
{"seq": "T278", "typ": "Disease", "st": 11887, "ed": 11891, "name": "\u8106\u6027\u9aa8\u6298"}
{"seq": "T279", "typ": "Test", "st": 11932, "ed": 11935, "name": "PTH"}
{"seq": "T280", "typ": "Test", "st": 12066, "ed": 12069, "name": "PTH"}
{"seq": "T281", "typ": "Disease", "st": 12076, "ed": 12079, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T282", "typ": "Disease", "st": 12085, "ed": 12087, "name": "\u9aa8\u6298"}
{"seq": "T283", "typ": "Test", "st": 12132, "ed": 12135, "name": "PTH"}
{"seq": "T284", "typ": "Test", "st": 12226, "ed": 12229, "name": "PTH"}
{"seq": "T285", "typ": "Test", "st": 1490, "ed": 1493, "name": "PTH"}
{"seq": "T286", "typ": "Test", "st": 1790, "ed": 1793, "name": "PTH"}
{"seq": "T287", "typ": "Test", "st": 1902, "ed": 1905, "name": "PTH"}
{"seq": "T288", "typ": "Test", "st": 2719, "ed": 2722, "name": "PTH"}
{"seq": "T289", "typ": "Test", "st": 3030, "ed": 3033, "name": "PTH"}
{"seq": "T290", "typ": "Test", "st": 3315, "ed": 3318, "name": "PTH"}
{"seq": "T291", "typ": "Test", "st": 5242, "ed": 5245, "name": "PTH"}
{"seq": "T292", "typ": "Test", "st": 6059, "ed": 6062, "name": "PTH"}
{"seq": "T293", "typ": "Test", "st": 7165, "ed": 7168, "name": "PTH"}
{"seq": "T294", "typ": "Test", "st": 7278, "ed": 7281, "name": "PTH"}
{"seq": "T295", "typ": "Test", "st": 8180, "ed": 8183, "name": "PTH"}
{"seq": "T296", "typ": "Test", "st": 8205, "ed": 8208, "name": "PTH"}
{"seq": "T297", "typ": "Test", "st": 8316, "ed": 8319, "name": "PTH"}
{"seq": "T298", "typ": "Test", "st": 9341, "ed": 9344, "name": "PTH"}
{"seq": "T299", "typ": "Drug", "st": 5772, "ed": 5777, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T300", "typ": "Drug", "st": 12210, "ed": 12215, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T301", "typ": "Test", "st": 899, "ed": 905, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T302", "typ": "Anatomy", "st": 3892, "ed": 3894, "name": "\u9aa8\u9abc"}
{"seq": "T303", "typ": "Test", "st": 4336, "ed": 4339, "name": "\u9aa8\u4ee3\u8c22"}
{"seq": "T304", "typ": "Drug", "st": 4362, "ed": 4369, "name": "\u5f71\u54cd\u9aa8\u4ee3\u8c22\u836f\u7269"}
{"seq": "T305", "typ": "Disease", "st": 6208, "ed": 6212, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T306", "typ": "Anatomy", "st": 6533, "ed": 6535, "name": "\u8170\u690e"}
{"seq": "T307", "typ": "Anatomy", "st": 6559, "ed": 6562, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T308", "typ": "Anatomy", "st": 6576, "ed": 6578, "name": "\u5168\u9acb"}
{"seq": "T309", "typ": "Disease", "st": 6694, "ed": 6698, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T310", "typ": "Anatomy", "st": 7314, "ed": 7316, "name": "\u8170\u690e"}
{"seq": "T311", "typ": "Anatomy", "st": 7537, "ed": 7540, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T312", "typ": "Anatomy", "st": 7752, "ed": 7754, "name": "\u5168\u9acb"}
{"seq": "T313", "typ": "Anatomy", "st": 8365, "ed": 8367, "name": "\u8170\u690e"}
{"seq": "T314", "typ": "Anatomy", "st": 8391, "ed": 8394, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T315", "typ": "Anatomy", "st": 8408, "ed": 8410, "name": "\u5168\u9acb"}
{"seq": "T316", "typ": "Test", "st": 11025, "ed": 11031, "name": "\u9aa8\u4ee3\u8c22\u6307 \u6807"}
{"seq": "T317", "typ": "Disease", "st": 11858, "ed": 11860, "name": "\u9aa8\u6298"}
{"seq": "T318", "typ": "Drug", "st": 11963, "ed": 11967, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T319", "typ": "Drug", "st": 12003, "ed": 12007, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T320", "typ": "Drug", "st": 12021, "ed": 12025, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T321", "typ": "Drug", "st": 8421, "ed": 8426, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T322", "typ": "Drug", "st": 8510, "ed": 8515, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T323", "typ": "Drug", "st": 8605, "ed": 8610, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T324", "typ": "Drug", "st": 8775, "ed": 8780, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T325", "typ": "Drug", "st": 8836, "ed": 8841, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T326", "typ": "Anatomy", "st": 10259, "ed": 10264, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T327", "typ": "Drug", "st": 11261, "ed": 11266, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T328", "typ": "Test_Value", "st": 809, "ed": 811, "name": "\u5347\u9ad8"}
{"seq": "T329", "typ": "Test_Value", "st": 823, "ed": 825, "name": "\u5347\u9ad8"}
{"seq": "T330", "typ": "Test_Value", "st": 844, "ed": 846, "name": "\u964d\u4f4e"}
{"seq": "T331", "typ": "Test", "st": 3804, "ed": 3809, "name": "\u9aa8\u8f6c\u6362\u6c34\u5e73"}
{"seq": "T332", "typ": "Test_Value", "st": 3809, "ed": 3811, "name": "\u589e\u52a0"}
{"seq": "T333", "typ": "Test", "st": 3812, "ed": 3814, "name": "\u9aa8\u91cf"}
{"seq": "T334", "typ": "Disease", "st": 4603, "ed": 4608, "name": "\u9aa8\u91cf \u51cf\u5c11"}
{"seq": "T335", "typ": "Disease", "st": 4617, "ed": 4621, "name": "\u9aa8\u91cf\u6b63\u5e38"}
{"seq": "T336", "typ": "Test_Value", "st": 4745, "ed": 4757, "name": "<50 nmol / L"}
{"seq": "T337", "typ": "Test_Value", "st": 4769, "ed": 4785, "name": "51 ~ 74 nmol / L"}
{"seq": "T338", "typ": "Test_Value", "st": 4796, "ed": 4808, "name": ">75 nmol / L"}
{"seq": "T339", "typ": "Disease", "st": 5060, "ed": 5064, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T340", "typ": "Disease", "st": 5093, "ed": 5097, "name": "\u9aa8\u91cf\u51cf\u5c11"}
{"seq": "T341", "typ": "Test_Value", "st": 5150, "ed": 5152, "name": "\u8f83\u4f4e"}
{"seq": "T342", "typ": "Test_Value", "st": 5154, "ed": 5195, "name": "(23. 75 \u00b1 4. 03 \u5bf9 25. 27 \u00b1 3. 51) kg / m2"}
{"seq": "T343", "typ": "Test_Value", "st": 5250, "ed": 5252, "name": "\u589e\u9ad8"}
{"seq": "T344", "typ": "Test_Value", "st": 5253, "ed": 5292, "name": "(51. 48 \u00b121. 34 \u5bf9 48. 00 \u00b120. 59)pg / m"}
{"seq": "T345", "typ": "Test", "st": 5394, "ed": 5395, "name": "\u9499"}
{"seq": "T346", "typ": "Test", "st": 5396, "ed": 5397, "name": "\u78f7"}
{"seq": "T347", "typ": "Test", "st": 5577, "ed": 5578, "name": "\u9499"}
{"seq": "T348", "typ": "Test", "st": 5579, "ed": 5580, "name": "\u78f7"}
{"seq": "T349", "typ": "Anatomy", "st": 9572, "ed": 9575, "name": "\u8170 \u690e"}
{"seq": "T350", "typ": "Anatomy", "st": 9588, "ed": 9591, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T351", "typ": "Anatomy", "st": 9606, "ed": 9608, "name": "\u5168\u9acb"}
{"seq": "T352", "typ": "Anatomy", "st": 9988, "ed": 9990, "name": "\u9acb\u90e8"}
{"seq": "T353", "typ": "Test_Value", "st": 10151, "ed": 10162, "name": "50 nmol / L"}
{"seq": "T354", "typ": "Test_Value", "st": 10179, "ed": 10195, "name": "51 ~ 74 nmol / L"}
{"seq": "T355", "typ": "Test_Value", "st": 10229, "ed": 10246, "name": "75 ~ 150 nmol / L"}
{"seq": "T356", "typ": "Test_Value", "st": 10446, "ed": 10449, "name": "\u9ad8\u6c34\u5e73"}
{"seq": "T357", "typ": "Test_Value", "st": 10454, "ed": 10458, "name": "\u4f4e\u6c34 \u5e73"}
{"seq": "T358", "typ": "Test_Value", "st": 10466, "ed": 10470, "name": "\u660e\u663e\u589e\u9ad8"}
{"seq": "T359", "typ": "Disease", "st": 10546, "ed": 10553, "name": "\u9acb\u90e8\u9aa8\u8d28 \u4e22\u5931"}
{"seq": "T360", "typ": "Anatomy", "st": 10632, "ed": 10634, "name": "\u810a\u67f1"}
{"seq": "T361", "typ": "Anatomy", "st": 10635, "ed": 10637, "name": "\u9acb\u90e8"}
{"seq": "T362", "typ": "Anatomy", "st": 10705, "ed": 10708, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T363", "typ": "Anatomy", "st": 10911, "ed": 10914, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T364", "typ": "Test", "st": 10917, "ed": 10919, "name": "\u964d\u4f4e"}
{"seq": "T365", "typ": "Test_Value", "st": 10993, "ed": 10995, "name": "\u964d\u4f4e"}
{"seq": "T366", "typ": "Test_Value", "st": 11225, "ed": 11227, "name": "\u5347\u9ad8"}
{"seq": "T367", "typ": "Test_Value", "st": 11204, "ed": 11208, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T368", "typ": "Anatomy", "st": 11472, "ed": 11474, "name": "\u9acb\u90e8"}
{"seq": "T369", "typ": "Anatomy", "st": 11504, "ed": 11508, "name": "P1NP"}
{"seq": "T370", "typ": "Anatomy", "st": 11613, "ed": 11616, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T371", "typ": "Anatomy", "st": 11632, "ed": 11634, "name": "\u690e\u4f53"}
{"seq": "T372", "typ": "Anatomy", "st": 11667, "ed": 11670, "name": "\u677e\u8d28\u9aa8"}
{"seq": "T373", "typ": "Anatomy", "st": 11659, "ed": 11662, "name": "\u76ae\u8d28\u9aa8"}
{"seq": "T374", "typ": "Test_Value", "st": 11710, "ed": 11714, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T375", "typ": "Disease", "st": 11937, "ed": 11940, "name": "\u9aa8\u5438\u6536"}
{"seq": "T376", "typ": "Disease", "st": 11941, "ed": 11944, "name": "\u9aa8\u5f62\u6210"}
{"seq": "T377", "typ": "Test", "st": 12081, "ed": 12084, "name": "\u9aa8 \u91cf"}
{"seq": "T378", "typ": "Test_Value", "st": 12243, "ed": 12245, "name": "\u964d\u4f4e"}
{"seq": "T379", "typ": "Anatomy", "st": 12168, "ed": 12170, "name": "\u9acb\u90e8"}
{"seq": "T380", "typ": "Test", "st": 9764, "ed": 9769, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T381", "typ": "Test_Value", "st": 693, "ed": 697, "name": "\u663e\u8457\u4f4e\u4e8e"}
{"seq": "T382", "typ": "Reason", "st": 731, "ed": 733, "name": "\u5e74\u9f84"}
{"seq": "T383", "typ": "Test", "st": 4026, "ed": 4031, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T384", "typ": "Test", "st": 9692, "ed": 9697, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T385", "typ": "Disease", "st": 9746, "ed": 9754, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T386", "typ": "Disease", "st": 9787, "ed": 9796, "name": "\u7ef4\u751f\u7d20 D \u7f3a \u4e4f"}
{"seq": "T387", "typ": "Disease", "st": 9829, "ed": 9837, "name": "\u7ef4\u751f\u7d20 D \u4e0d\u8db3"}
{"seq": "T388", "typ": "Test", "st": 10030, "ed": 10035, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T389", "typ": "Test", "st": 10085, "ed": 10090, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T390", "typ": "Disease", "st": 10100, "ed": 10108, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T391", "typ": "Disease", "st": 10126, "ed": 10134, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T392", "typ": "Test", "st": 10165, "ed": 10176, "name": "\u8840\u6e05 25(OH) D"}
{"seq": "T393", "typ": "Disease", "st": 10201, "ed": 10211, "name": "\u7ef4\u751f\u7d20 D \u76f8\u5bf9\u4e0d\u8db3"}
{"seq": "T394", "typ": "Reason", "st": 10282, "ed": 10294, "name": "\u589e \u52a0\u77ff\u5316\u76f8\u5173\u57fa\u56e0\u7684\u8868\u8fbe"}
{"seq": "T395", "typ": "Symptom", "st": 10813, "ed": 10819, "name": "\u4f4e\u7ef4\u751f\u7d20 D"}
{"seq": "T396", "typ": "Test", "st": 10867, "ed": 10872, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T397", "typ": "Disease", "st": 10967, "ed": 10975, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T398", "typ": "Test", "st": 11375, "ed": 11381, "name": "\u4f4e\u7ef4\u751f\u7d20 D"}
{"seq": "T399", "typ": "Disease", "st": 10981, "ed": 10989, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T400", "typ": "Test", "st": 734, "ed": 738, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T401", "typ": "Test", "st": 579, "ed": 584, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T402", "typ": "Test", "st": 641, "ed": 647, "name": "\u7ef4 \u751f\u7d20 D"}
{"seq": "T403", "typ": "Test", "st": 677, "ed": 682, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T404", "typ": "Test", "st": 785, "ed": 790, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T405", "typ": "Disease", "st": 3599, "ed": 3607, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T406", "typ": "Disease", "st": 3631, "ed": 3639, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T407", "typ": "Test", "st": 3706, "ed": 3711, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T408", "typ": "Test", "st": 3737, "ed": 3742, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T409", "typ": "Test", "st": 3761, "ed": 3766, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T410", "typ": "Test", "st": 4736, "ed": 4741, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T411", "typ": "Disease", "st": 4759, "ed": 4768, "name": "\u7ef4\u751f\u7d20 D \u7f3a \u4e4f"}
{"seq": "T412", "typ": "Disease", "st": 4787, "ed": 4795, "name": "\u7ef4\u751f\u7d20 D \u4e0d\u8db3"}
{"seq": "T413", "typ": "Test", "st": 4810, "ed": 4816, "name": "\u7ef4 \u751f\u7d20 D"}
{"seq": "T414", "typ": "Disease", "st": 5665, "ed": 5673, "name": "\u7ef4\u751f\u7d20 D \u7f3a\u4e4f"}
{"seq": "T415", "typ": "Reason", "st": 10270, "ed": 10281, "name": "\u901a\u8fc7\u523a\u6fc0\u6210\u9aa8\u7ec6\u80de\u7684\u6210\u719f"}
{"seq": "T416", "typ": "Test", "st": 10314, "ed": 10321, "name": "25(OH)D"}
{"seq": "T417", "typ": "Test", "st": 10359, "ed": 10366, "name": "25(OH)D"}
{"seq": "T418", "typ": "Disease", "st": 11230, "ed": 11240, "name": "25(OH)D \u7f3a\u4e4f"}
{"seq": "T419", "typ": "Disease", "st": 851, "ed": 856, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T420", "typ": "Disease", "st": 3956, "ed": 3961, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T421", "typ": "Disease", "st": 4493, "ed": 4498, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T422", "typ": "Disease", "st": 12250, "ed": 12255, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T423", "typ": "Test", "st": 4375, "ed": 4382, "name": "\u6d3b\u6027\u7ef4\u751f\u7d20 D"}
{"seq": "T424", "typ": "Test", "st": 274, "ed": 277, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T425", "typ": "Test", "st": 4485, "ed": 4491, "name": "\u5168\u9acb\u9aa8 \u5bc6\u5ea6"}
{"seq": "T426", "typ": "Test", "st": 4535, "ed": 4540, "name": "\u5cf0\u503c\u9aa8\u5bc6\u5ea6"}
{"seq": "T427", "typ": "Test", "st": 50, "ed": 62, "name": "\u8840\u6e05 25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T428", "typ": "Test", "st": 159, "ed": 171, "name": "\u8840\u6e05 25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T429", "typ": "Test", "st": 189, "ed": 192, "name": "PTH"}
{"seq": "T430", "typ": "Test", "st": 299, "ed": 306, "name": "\u8840\u6e05\u9499\u3001\u78f7\u6c34\u5e73"}
{"seq": "T431", "typ": "Anatomy", "st": 259, "ed": 261, "name": "\u8170\u690e"}
{"seq": "T432", "typ": "Anatomy", "st": 268, "ed": 271, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T433", "typ": "Anatomy", "st": 326, "ed": 328, "name": "\u8170\u690e"}
{"seq": "T434", "typ": "Anatomy", "st": 351, "ed": 354, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T435", "typ": "Anatomy", "st": 378, "ed": 380, "name": "\u5168\u9acb"}
{"seq": "T436", "typ": "Anatomy", "st": 459, "ed": 462, "name": "\u80a1\u9aa8\u9888"}
{"seq": "T437", "typ": "Anatomy", "st": 484, "ed": 486, "name": "\u5168\u9acb"}
{"seq": "T438", "typ": "Test", "st": 522, "ed": 525, "name": "\u8840\u6e05\u9499"}
{"seq": "T439", "typ": "Test", "st": 526, "ed": 527, "name": "\u78f7"}
{"seq": "T440", "typ": "Test", "st": 889, "ed": 898, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T441", "typ": "Test", "st": 5347, "ed": 5352, "name": "\u8840\u6e05\u9499\u3001\u78f7"}
{"seq": "T442", "typ": "Test", "st": 5438, "ed": 5441, "name": "PTH"}
{"seq": "T443", "typ": "Test", "st": 6918, "ed": 6921, "name": "PTH"}
{"seq": "T444", "typ": "Test", "st": 7965, "ed": 7975, "name": "PTH:\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T445", "typ": "Test", "st": 8705, "ed": 8715, "name": "PTH:\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T446", "typ": "Test", "st": 8744, "ed": 8753, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T447", "typ": "Test", "st": 9632, "ed": 9635, "name": "PTH"}
{"seq": "T448", "typ": "Test", "st": 11072, "ed": 11075, "name": "PTH"}
{"seq": "T449", "typ": "Test", "st": 11099, "ed": 11102, "name": "PTH"}
{"seq": "T450", "typ": "Test", "st": 11359, "ed": 11362, "name": "PTH"}
{"seq": "T451", "typ": "Test", "st": 11369, "ed": 11372, "name": "PTH"}
{"seq": "T452", "typ": "Anatomy", "st": 11481, "ed": 11492, "name": "\u9aa8\u5438\u6536 \u6807\u5fd7\u7269 CTX"}
{"seq": "T453", "typ": "Test", "st": 11524, "ed": 11527, "name": "PTH"}
{"seq": "T454", "typ": "Test", "st": 11535, "ed": 11538, "name": "PTH"}
{"seq": "T455", "typ": "Test", "st": 11653, "ed": 11656, "name": "PTH"}
{"seq": "T456", "typ": "Test", "st": 740, "ed": 743, "name": "PTH"}
{"seq": "T457", "typ": "Test", "st": 9811, "ed": 9816, "name": "\u7ef4\u751f\u7d20 D"}
