{"seq": "T1", "typ": "Disease", "st": 1358, "ed": 1365, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2426, "ed": 2432, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2532, "ed": 2538, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2657, "ed": 2663, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2779, "ed": 2785, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Test", "st": 2683, "ed": 2688, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 3162, "ed": 3164, "name": "\u8840\u9499"}
{"seq": "T8", "typ": "Test", "st": 3281, "ed": 3283, "name": "\u8840\u9499"}
{"seq": "T9", "typ": "Anatomy", "st": 119, "ed": 121, "name": "\u9aa8\u9abc"}
{"seq": "T10", "typ": "Anatomy", "st": 122, "ed": 124, "name": "\u808c\u8089"}
{"seq": "T11", "typ": "Disease", "st": 136, "ed": 141, "name": "\u4ee3\u8c22\u6027\u9aa8\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 216, "ed": 224, "name": "\u7532\u72b6\u65c1\u817a\u76f8\u5173\u75be\u75c5"}
{"seq": "T13", "typ": "Anatomy", "st": 270, "ed": 274, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T14", "typ": "Disease", "st": 1318, "ed": 1328, "name": "GATA3 \u57fa\u56e0\u7a81\u53d8"}
{"seq": "T15", "typ": "Test", "st": 1348, "ed": 1354, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T16", "typ": "Test", "st": 1367, "ed": 1370, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T17", "typ": "Disease", "st": 1380, "ed": 1393, "name": "\u539f\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f \u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T18", "typ": "Anatomy", "st": 1462, "ed": 1466, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T19", "typ": "Disease", "st": 1583, "ed": 1591, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T20", "typ": "Test", "st": 1599, "ed": 1605, "name": "\u80be\u810f B \u8d85"}
{"seq": "T21", "typ": "Test", "st": 1606, "ed": 1611, "name": "\u7535\u6d4b\u542c\u68c0\u67e5"}
{"seq": "T22", "typ": "Disease", "st": 1617, "ed": 1620, "name": "HDR"}
{"seq": "T23", "typ": "Disease", "st": 1633, "ed": 1643, "name": "GATA3 \u57fa\u56e0\u7a81\u53d8"}
{"seq": "T24", "typ": "Anatomy", "st": 1678, "ed": 1683, "name": "\u7532 \u72b6\u65c1\u817a"}
{"seq": "T25", "typ": "Anatomy", "st": 1689, "ed": 1693, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T26", "typ": "Disease", "st": 1704, "ed": 1713, "name": "\u7532 \u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T27", "typ": "Anatomy", "st": 1732, "ed": 1737, "name": "GATA3"}
{"seq": "T28", "typ": "Test", "st": 1911, "ed": 1915, "name": "VitD"}
{"seq": "T29", "typ": "Disease", "st": 1998, "ed": 2011, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd \u4ea2\u8fdb\u75c7"}
{"seq": "T30", "typ": "Disease", "st": 2022, "ed": 2026, "name": "PHPT"}
{"seq": "T31", "typ": "Disease", "st": 2069, "ed": 2073, "name": "PHPT"}
{"seq": "T32", "typ": "Disease", "st": 2110, "ed": 2114, "name": "PHPT"}
{"seq": "T33", "typ": "Test", "st": 2152, "ed": 2162, "name": "\u5feb\u901f \u9759\u8109\u9499\u8d1f\u8377\u8bd5\u9a8c"}
{"seq": "T34", "typ": "Disease", "st": 2168, "ed": 2172, "name": "PHPT"}
{"seq": "T35", "typ": "Disease", "st": 2186, "ed": 2197, "name": "\u7ee7\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb"}
{"seq": "T36", "typ": "Disease", "st": 2216, "ed": 2220, "name": "PHPT"}
{"seq": "T37", "typ": "Disease", "st": 2253, "ed": 2257, "name": "PHPT"}
{"seq": "T38", "typ": "Disease", "st": 2287, "ed": 2291, "name": "PHPT"}
{"seq": "T39", "typ": "Test", "st": 2341, "ed": 2344, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T40", "typ": "Disease", "st": 2347, "ed": 2351, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T41", "typ": "Test", "st": 2354, "ed": 2359, "name": "X \u7ebf\u5e73\u7247"}
{"seq": "T42", "typ": "Disease", "st": 2362, "ed": 2367, "name": "\u8170\u690e\u9aa8 \u6298"}
{"seq": "T43", "typ": "Test", "st": 2369, "ed": 2373, "name": "\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T44", "typ": "Disease", "st": 2376, "ed": 2379, "name": "\u80be\u7ed3\u77f3"}
{"seq": "T45", "typ": "Disease", "st": 2409, "ed": 2413, "name": "PHPT"}
{"seq": "T46", "typ": "Test", "st": 2457, "ed": 2460, "name": "DXA"}
{"seq": "T47", "typ": "Test", "st": 2464, "ed": 2467, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T48", "typ": "Disease", "st": 2508, "ed": 2512, "name": "\u9acb\u9aa8\u9aa8\u6298"}
{"seq": "T49", "typ": "Disease", "st": 2518, "ed": 2521, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T50", "typ": "Test", "st": 2540, "ed": 2543, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T51", "typ": "Test", "st": 2592, "ed": 2596, "name": "VitD"}
{"seq": "T52", "typ": "Disease", "st": 2665, "ed": 2667, "name": "\u9aa8\u6298"}
{"seq": "T53", "typ": "Test", "st": 2692, "ed": 2695, "name": "\u76ae\u8d28\u9187"}
{"seq": "T54", "typ": "Test", "st": 2676, "ed": 2682, "name": "\u9aa8\u8f6c \u6362\u6307\u6807"}
{"seq": "T55", "typ": "Disease", "st": 2770, "ed": 2772, "name": "\u80a5\u80d6"}
{"seq": "T56", "typ": "Disease", "st": 2773, "ed": 2778, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T57", "typ": "Disease", "st": 2786, "ed": 2791, "name": "\u5fc3\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T58", "typ": "Disease", "st": 2792, "ed": 2801, "name": "\u8840\u7ba1\u6027\u65e9 \u8001\u6027\u75f4\u5446"}
{"seq": "T59", "typ": "Disease", "st": 2802, "ed": 2804, "name": "\u80bf\u7624"}
{"seq": "T60", "typ": "Disease", "st": 2805, "ed": 2812, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T61", "typ": "Anatomy", "st": 2898, "ed": 2905, "name": "VitD \u53d7\u4f53"}
{"seq": "T62", "typ": "Anatomy", "st": 3017, "ed": 3022, "name": "\u80f0\u5c9b\u7d20\u57fa\u56e0"}
{"seq": "T63", "typ": "Anatomy", "st": 3007, "ed": 3014, "name": "VitD \u53d7\u4f53"}
{"seq": "T64", "typ": "Anatomy", "st": 3039, "ed": 3047, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u542f\u52a8\u5b50"}
{"seq": "T65", "typ": "Anatomy", "st": 3069, "ed": 3072, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T66", "typ": "Anatomy", "st": 3075, "ed": 3082, "name": "VitD \u53d7\u4f53"}
{"seq": "T67", "typ": "Anatomy", "st": 3085, "ed": 3091, "name": "\u80f0 \u5c9b\u7d20\u53d7\u4f53"}
{"seq": "T68", "typ": "Test", "st": 3140, "ed": 3142, "name": "\u8840\u538b"}
{"seq": "T69", "typ": "Disease", "st": 3170, "ed": 3177, "name": "VitD \u7f3a\u4e4f"}
{"seq": "T70", "typ": "Test", "st": 3180, "ed": 3183, "name": "PTH"}
{"seq": "T71", "typ": "Test", "st": 3190, "ed": 3192, "name": "\u8840\u538b"}
{"seq": "T72", "typ": "Test", "st": 3215, "ed": 3218, "name": "PTH"}
{"seq": "T73", "typ": "Test", "st": 3222, "ed": 3224, "name": "\u8840\u538b"}
{"seq": "T74", "typ": "Test", "st": 3229, "ed": 3233, "name": "VitD"}
{"seq": "T75", "typ": "Disease", "st": 3267, "ed": 3269, "name": "\u80a5\u80d6"}
{"seq": "T76", "typ": "Test", "st": 3288, "ed": 3292, "name": "VitD"}
{"seq": "T77", "typ": "Test", "st": 3295, "ed": 3298, "name": "PTH"}
{"seq": "T78", "typ": "Disease", "st": 3315, "ed": 3321, "name": "\u5fc3\u8840\u7ba1 \u4e8b\u4ef6"}
{"seq": "T79", "typ": "Disease", "st": 3322, "ed": 3325, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T80", "typ": "Disease", "st": 3326, "ed": 3328, "name": "\u80bf\u7624"}
{"seq": "T81", "typ": "Test", "st": 697, "ed": 700, "name": "PTH"}
{"seq": "T82", "typ": "Test", "st": 926, "ed": 929, "name": "PTH"}
{"seq": "T83", "typ": "Disease", "st": 14, "ed": 20, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T84", "typ": "Disease", "st": 27, "ed": 33, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T85", "typ": "Test", "st": 86, "ed": 92, "name": "(VitD)"}
{"seq": "T86", "typ": "Test", "st": 114, "ed": 116, "name": "\u6fc0\u7d20"}
{"seq": "T87", "typ": "Test", "st": 1254, "ed": 1260, "name": "(VitD)"}
{"seq": "T88", "typ": "Disease", "st": 1491, "ed": 1498, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T89", "typ": "Anatomy", "st": 1669, "ed": 1672, "name": "\u8f6c\u5f55\u56e0"}
{"seq": "T90", "typ": "Anatomy", "st": 1743, "ed": 1747, "name": "\u8f6c\u5f55\u56e0\u5b50"}
{"seq": "T91", "typ": "Disease", "st": 1769, "ed": 1774, "name": "\u9057\u4f20\u6027\u75be\u75c5"}
{"seq": "T92", "typ": "Method", "st": 2141, "ed": 2143, "name": "\u53e3\u670d"}
{"seq": "T93", "typ": "Anatomy", "st": 2435, "ed": 2437, "name": "\u9aa8\u9abc"}
{"seq": "T94", "typ": "Test", "st": 2872, "ed": 2876, "name": "VitD"}
{"seq": "T95", "typ": "Test", "st": 2917, "ed": 2931, "name": "1,25-\u4e8c\u7f9f\u7ef4\u751f\u7d20 D3]"}
{"seq": "T96", "typ": "Anatomy", "st": 2970, "ed": 2973, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T97", "typ": "Anatomy", "st": 2975, "ed": 2978, "name": "\u5185\u5206\u6ccc"}
{"seq": "T98", "typ": "Anatomy", "st": 2979, "ed": 2983, "name": "\u514d\u75ab\u7cfb\u7edf"}
{"seq": "T99", "typ": "Anatomy", "st": 81, "ed": 86, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T100", "typ": "Test_Value", "st": 1946, "ed": 1948, "name": "\u5347\u9ad8"}
{"seq": "T101", "typ": "Test", "st": 2487, "ed": 2490, "name": "\u9aa8\u8d28\u91cf"}
{"seq": "T102", "typ": "Test_Value", "st": 2493, "ed": 2495, "name": "\u4e0b\u964d"}
{"seq": "T103", "typ": "Anatomy", "st": 2939, "ed": 2945, "name": "1\u03b1-\u7f9f\u5316\u9176"}
{"seq": "T104", "typ": "Anatomy", "st": 3094, "ed": 3097, "name": "\u8461\u8404\u7cd6"}
{"seq": "T105", "typ": "Disease", "st": 43, "ed": 60, "name": "\u7ef4\u751f\u7d20 D /\u7532\u72b6\u65c1\u817a\u6fc0\u7d20\u76f8\u5173\u75be\u75c5"}
{"seq": "T106", "typ": "Anatomy", "st": 93, "ed": 99, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T107", "typ": "Test", "st": 100, "ed": 103, "name": "PTH"}
{"seq": "T108", "typ": "Test", "st": 166, "ed": 170, "name": "VitD"}
{"seq": "T109", "typ": "Test", "st": 173, "ed": 176, "name": "PTH"}
{"seq": "T110", "typ": "Test", "st": 186, "ed": 190, "name": "VitD"}
{"seq": "T111", "typ": "Test", "st": 193, "ed": 196, "name": "PTH"}
{"seq": "T112", "typ": "Anatomy", "st": 206, "ed": 210, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T113", "typ": "Test", "st": 1263, "ed": 1269, "name": "\u7532\u72b6\u65c1\u817a\u6fc0\u7d20"}
{"seq": "T114", "typ": "Test", "st": 1270, "ed": 1273, "name": "PTH"}
{"seq": "T115", "typ": "Disease", "st": 1290, "ed": 1316, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027 \u8033\u804b-\u80be\u53d1\u80b2\u4e0d\u826f\u7efc\u5408\u5f81"}
{"seq": "T116", "typ": "Test", "st": 1334, "ed": 1346, "name": "\u8840\u6e05 25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T117", "typ": "Test", "st": 1477, "ed": 1481, "name": "VitD"}
{"seq": "T118", "typ": "Test", "st": 1484, "ed": 1487, "name": "PTH"}
{"seq": "T119", "typ": "Disease", "st": 1532, "ed": 1563, "name": "\u7532\u72b6\u65c1\u817a\u529f\u80fd\u51cf\u9000-\u611f\u97f3\u795e\u7ecf\u6027 \u8033\u804b-\u80be\u53d1\u80b2\u4e0d\u826f(HDR)\u7efc\u5408\u5f81"}
{"seq": "T120", "typ": "Disease", "st": 1649, "ed": 1657, "name": "HDR \u7efc\u5408 \u5f81"}
{"seq": "T121", "typ": "Anatomy", "st": 1749, "ed": 1753, "name": "\u7532\u72b6\u65c1\u817a"}
{"seq": "T122", "typ": "Test", "st": 1868, "ed": 1872, "name": "VitD"}
{"seq": "T123", "typ": "Test", "st": 1875, "ed": 1878, "name": "PTH"}
{"seq": "T124", "typ": "Test", "st": 1923, "ed": 1932, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T125", "typ": "Test", "st": 1939, "ed": 1945, "name": "\u8840\u6e05 PTH"}
{"seq": "T126", "typ": "Disease", "st": 1951, "ed": 1964, "name": "\u539f\u53d1 \u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T127", "typ": "Disease", "st": 1965, "ed": 1969, "name": "PHPT"}
{"seq": "T128", "typ": "Reason", "st": 1987, "ed": 1994, "name": "VitD \u4e0d\u8db3"}
{"seq": "T129", "typ": "Reason", "st": 2033, "ed": 2041, "name": "VitD \u4e0d \u8db3"}
{"seq": "T130", "typ": "Test", "st": 2118, "ed": 2131, "name": "\u8840\u6e05 25- \u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T131", "typ": "Drug", "st": 2146, "ed": 2150, "name": "VitD"}
{"seq": "T132", "typ": "Reason", "st": 2175, "ed": 2182, "name": "VitD \u4e0d\u8db3"}
{"seq": "T133", "typ": "Test", "st": 2320, "ed": 2333, "name": "\u53cc\u80fd X \u7ebf\u5438\u6536\u6cd5\u9aa8\u5bc6\u5ea6\u4eea"}
{"seq": "T134", "typ": "Test", "st": 2563, "ed": 2566, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T135", "typ": "Test", "st": 2604, "ed": 2607, "name": "PTH"}
{"seq": "T136", "typ": "Test", "st": 2719, "ed": 2723, "name": "VitD"}
{"seq": "T137", "typ": "Test", "st": 2726, "ed": 2729, "name": "PTH"}
{"seq": "T138", "typ": "Reason", "st": 2753, "ed": 2760, "name": "VitD \u4e0d\u8db3"}
{"seq": "T139", "typ": "Reason", "st": 2762, "ed": 2768, "name": "PTH \u5347\u9ad8"}
{"seq": "T140", "typ": "Test", "st": 2908, "ed": 2915, "name": "\u6d3b\u6027 VitD"}
{"seq": "T141", "typ": "Test", "st": 2964, "ed": 2968, "name": "VitD"}
{"seq": "T142", "typ": "Anatomy", "st": 3000, "ed": 3004, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T143", "typ": "Test", "st": 3030, "ed": 3033, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T144", "typ": "Test", "st": 3051, "ed": 3055, "name": "VitD"}
{"seq": "T145", "typ": "Test", "st": 3061, "ed": 3065, "name": "VitD"}
{"seq": "T146", "typ": "Test", "st": 3107, "ed": 3111, "name": "VitD"}
{"seq": "T147", "typ": "Test", "st": 3114, "ed": 3117, "name": "PTH"}
{"seq": "T148", "typ": "Test", "st": 3123, "ed": 3125, "name": "\u80be\u7d20"}
{"seq": "T149", "typ": "Test", "st": 3126, "ed": 3131, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20"}
{"seq": "T150", "typ": "Test", "st": 3132, "ed": 3135, "name": "\u919b\u56fa\u916e"}
{"seq": "T151", "typ": "Test", "st": 3194, "ed": 3200, "name": "\u8840\u6e05 PTH"}
{"seq": "T152", "typ": "Test", "st": 3342, "ed": 3352, "name": "25- \u7f9f\u7ef4\u751f\u7d20 D"}
{"seq": "T153", "typ": "Test", "st": 3395, "ed": 3399, "name": "VitD"}
{"seq": "T154", "typ": "Test", "st": 3402, "ed": 3405, "name": "PTH"}
