{"seq": "T1", "typ": "Disease", "st": 150, "ed": 158, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 3766, "ed": 3775, "name": "\u7cd6\u5c3f\u75c5\u89c6 \u7f51\u819c\u75c5\u53d8"}
{"seq": "T3", "typ": "Disease", "st": 3182, "ed": 3188, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 4474, "ed": 4480, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 11557, "ed": 11563, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 9, "ed": 15, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 75, "ed": 81, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 113, "ed": 120, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 229, "ed": 235, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 272, "ed": 278, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 601, "ed": 607, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 2929, "ed": 2935, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 3100, "ed": 3106, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 4536, "ed": 4542, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 4795, "ed": 4801, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 5120, "ed": 5126, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 5298, "ed": 5304, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 5796, "ed": 5802, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 5828, "ed": 5834, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 5913, "ed": 5919, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 5938, "ed": 5944, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 6336, "ed": 6343, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 6415, "ed": 6421, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 6677, "ed": 6683, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 6693, "ed": 6699, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 6775, "ed": 6781, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 9299, "ed": 9305, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 9978, "ed": 9984, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 10677, "ed": 10683, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 10986, "ed": 10992, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 11217, "ed": 11223, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 11314, "ed": 11320, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 11434, "ed": 11441, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 11584, "ed": 11590, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 11633, "ed": 11639, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 11654, "ed": 11660, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 11875, "ed": 11881, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 12065, "ed": 12071, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 9932, "ed": 9938, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T40", "typ": "Disease", "st": 10725, "ed": 10731, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 0, "ed": 5, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T42", "typ": "Disease", "st": 2627, "ed": 2632, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T43", "typ": "Disease", "st": 6526, "ed": 6531, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T44", "typ": "Disease", "st": 6579, "ed": 6585, "name": "\u7cd6\u5c3f\u75c5 \u80be\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 10925, "ed": 10930, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T46", "typ": "Disease", "st": 11040, "ed": 11046, "name": "\u7cd6 \u5c3f\u75c5\u80be\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 11185, "ed": 11190, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T48", "typ": "Disease", "st": 11626, "ed": 11631, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T49", "typ": "Test", "st": 4065, "ed": 4070, "name": "HBA1C"}
{"seq": "T50", "typ": "Test", "st": 6269, "ed": 6274, "name": "HBA1C"}
{"seq": "T51", "typ": "Test", "st": 7468, "ed": 7473, "name": "HBA1C"}
{"seq": "T52", "typ": "Test", "st": 12216, "ed": 12221, "name": "HBA1C"}
{"seq": "T53", "typ": "Test", "st": 4024, "ed": 4029, "name": "HDL-C"}
{"seq": "T54", "typ": "Test", "st": 6047, "ed": 6052, "name": "HDL-C"}
{"seq": "T55", "typ": "Test", "st": 7999, "ed": 8004, "name": "HDL-C"}
{"seq": "T56", "typ": "Test", "st": 8899, "ed": 8904, "name": "HDL-C"}
{"seq": "T57", "typ": "Test", "st": 4007, "ed": 4012, "name": "LDL-C"}
{"seq": "T58", "typ": "Test", "st": 6055, "ed": 6060, "name": "LDL-C"}
{"seq": "T59", "typ": "Test", "st": 8016, "ed": 8021, "name": "LDL-C"}
{"seq": "T60", "typ": "Test", "st": 8952, "ed": 8957, "name": "LDL-C"}
{"seq": "T61", "typ": "Test", "st": 3960, "ed": 3964, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T62", "typ": "Test", "st": 8788, "ed": 8792, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T63", "typ": "Test", "st": 138, "ed": 142, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T64", "typ": "Test", "st": 336, "ed": 340, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T65", "typ": "Test", "st": 2952, "ed": 2956, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T66", "typ": "Test", "st": 3139, "ed": 3143, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T67", "typ": "Test", "st": 6704, "ed": 6708, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T68", "typ": "Test", "st": 9009, "ed": 9013, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T69", "typ": "Test", "st": 10006, "ed": 10010, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T70", "typ": "Test", "st": 10086, "ed": 10090, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T71", "typ": "Test", "st": 10283, "ed": 10287, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T72", "typ": "Test", "st": 10849, "ed": 10854, "name": "\u5c3f \u767d\u86cb\u767d"}
{"seq": "T73", "typ": "Test", "st": 3966, "ed": 3969, "name": "FPG"}
{"seq": "T74", "typ": "Test", "st": 6043, "ed": 6046, "name": "FPG"}
{"seq": "T75", "typ": "Test", "st": 7453, "ed": 7456, "name": "FPG"}
{"seq": "T76", "typ": "Test", "st": 8784, "ed": 8787, "name": "FPG"}
{"seq": "T77", "typ": "Test", "st": 4049, "ed": 4052, "name": "BUN"}
{"seq": "T78", "typ": "Test", "st": 7423, "ed": 7426, "name": "BUN"}
{"seq": "T79", "typ": "Test", "st": 8731, "ed": 8734, "name": "BUN"}
{"seq": "T80", "typ": "Test", "st": 4045, "ed": 4048, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T81", "typ": "Test", "st": 8736, "ed": 8739, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T82", "typ": "Test", "st": 4041, "ed": 4044, "name": "\u8840\u808c\u9150"}
{"seq": "T83", "typ": "Test", "st": 4110, "ed": 4113, "name": "\u8840\u808c\u9150"}
{"seq": "T84", "typ": "Test", "st": 4132, "ed": 4135, "name": "\u8840\u808c\u9150"}
{"seq": "T85", "typ": "Test", "st": 4183, "ed": 4186, "name": "\u8840\u808c\u9150"}
{"seq": "T86", "typ": "Test", "st": 4215, "ed": 4218, "name": "\u8840\u808c\u9150"}
{"seq": "T87", "typ": "Test", "st": 4240, "ed": 4243, "name": "\u8840\u808c\u9150"}
{"seq": "T88", "typ": "Test", "st": 4270, "ed": 4273, "name": "\u8840\u808c\u9150"}
{"seq": "T89", "typ": "Test", "st": 4291, "ed": 4294, "name": "\u8840\u808c\u9150"}
{"seq": "T90", "typ": "Test", "st": 6129, "ed": 6132, "name": "\u8840\u808c\u9150"}
{"seq": "T91", "typ": "Test", "st": 6214, "ed": 6217, "name": "\u8840\u808c\u9150"}
{"seq": "T92", "typ": "Test", "st": 6717, "ed": 6720, "name": "\u8840\u808c\u9150"}
{"seq": "T93", "typ": "Test", "st": 8709, "ed": 8713, "name": "\u8840 \u808c\u9150"}
{"seq": "T94", "typ": "Test", "st": 11324, "ed": 11327, "name": "\u8840\u808c\u9150"}
{"seq": "T95", "typ": "Test", "st": 3982, "ed": 3984, "name": "TC"}
{"seq": "T96", "typ": "Test", "st": 7516, "ed": 7518, "name": "TC"}
{"seq": "T97", "typ": "Test", "st": 8873, "ed": 8875, "name": "TC"}
{"seq": "T98", "typ": "Test", "st": 4037, "ed": 4039, "name": "TG"}
{"seq": "T99", "typ": "Test", "st": 7502, "ed": 7504, "name": "TG"}
{"seq": "T100", "typ": "Test", "st": 8852, "ed": 8854, "name": "TG"}
{"seq": "T101", "typ": "Test", "st": 4014, "ed": 4023, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T102", "typ": "Test", "st": 8905, "ed": 8914, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T103", "typ": "Test", "st": 8959, "ed": 8968, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T104", "typ": "Test", "st": 8876, "ed": 8880, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T105", "typ": "Test", "st": 8601, "ed": 8605, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T106", "typ": "Test", "st": 3550, "ed": 3553, "name": "UAE"}
{"seq": "T107", "typ": "Test", "st": 3571, "ed": 3574, "name": "UAE"}
{"seq": "T108", "typ": "Test", "st": 3603, "ed": 3606, "name": "UAE"}
{"seq": "T109", "typ": "Test", "st": 3622, "ed": 3625, "name": "UAE"}
{"seq": "T110", "typ": "Test", "st": 8033, "ed": 8036, "name": "UAE"}
{"seq": "T111", "typ": "Test", "st": 9005, "ed": 9008, "name": "UAE"}
{"seq": "T112", "typ": "Test", "st": 4428, "ed": 4431, "name": "GFR"}
{"seq": "T113", "typ": "Test", "st": 4582, "ed": 4585, "name": "GFR"}
{"seq": "T114", "typ": "Test", "st": 10937, "ed": 10940, "name": "GFR"}
{"seq": "T115", "typ": "Test", "st": 11479, "ed": 11482, "name": "GFR"}
{"seq": "T116", "typ": "Test", "st": 327, "ed": 330, "name": "\u6536\u7f29\u538b"}
{"seq": "T117", "typ": "Test", "st": 3394, "ed": 3397, "name": "\u6536\u7f29\u538b"}
{"seq": "T118", "typ": "Test", "st": 6205, "ed": 6208, "name": "\u6536\u7f29\u538b"}
{"seq": "T119", "typ": "Test", "st": 8626, "ed": 8629, "name": "\u6536\u7f29\u538b"}
{"seq": "T120", "typ": "Test", "st": 10247, "ed": 10250, "name": "\u6536\u7f29\u538b"}
{"seq": "T121", "typ": "Test", "st": 10995, "ed": 10998, "name": "\u6536\u7f29\u538b"}
{"seq": "T122", "typ": "Test", "st": 3427, "ed": 3430, "name": "\u8212\u5f20\u538b"}
{"seq": "T123", "typ": "Test", "st": 8676, "ed": 8679, "name": "\u8212\u5f20\u538b"}
{"seq": "T124", "typ": "Test", "st": 10251, "ed": 10254, "name": "\u8212\u5f20\u538b"}
{"seq": "T125", "typ": "Test", "st": 6742, "ed": 6745, "name": "\u80be\u529f\u80fd"}
{"seq": "T126", "typ": "Test", "st": 638, "ed": 640, "name": "\u5c3f\u9178"}
{"seq": "T127", "typ": "Test", "st": 4055, "ed": 4057, "name": "\u5c3f\u9178"}
{"seq": "T128", "typ": "Test", "st": 6134, "ed": 6136, "name": "\u5c3f\u9178"}
{"seq": "T129", "typ": "Test", "st": 8765, "ed": 8767, "name": "\u5c3f\u9178"}
{"seq": "T130", "typ": "Test", "st": 11102, "ed": 11104, "name": "\u5c3f\u9178"}
{"seq": "T131", "typ": "Test", "st": 11111, "ed": 11113, "name": "\u5c3f\u9178"}
{"seq": "T132", "typ": "Test", "st": 11258, "ed": 11260, "name": "\u5c3f\u9178"}
{"seq": "T133", "typ": "Test", "st": 11301, "ed": 11303, "name": "\u5c3f\u9178"}
{"seq": "T134", "typ": "Test", "st": 11363, "ed": 11365, "name": "\u5c3f\u9178"}
{"seq": "T135", "typ": "Test", "st": 12129, "ed": 12131, "name": "\u5c3f\u9178"}
{"seq": "T136", "typ": "Disease", "st": 3649, "ed": 3658, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T137", "typ": "Disease", "st": 9131, "ed": 9140, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T138", "typ": "Disease", "st": 10882, "ed": 10888, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T139", "typ": "Test", "st": 4031, "ed": 4035, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T140", "typ": "Test", "st": 8855, "ed": 8859, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T141", "typ": "Disease", "st": 3690, "ed": 3693, "name": "DPN"}
{"seq": "T142", "typ": "Disease", "st": 3699, "ed": 3702, "name": "DPN"}
{"seq": "T143", "typ": "Disease", "st": 6351, "ed": 6354, "name": "DPN"}
{"seq": "T144", "typ": "Disease", "st": 8062, "ed": 8065, "name": "DPN"}
{"seq": "T145", "typ": "Disease", "st": 9127, "ed": 9130, "name": "DPN"}
{"seq": "T146", "typ": "Test", "st": 3497, "ed": 3500, "name": "ABI"}
{"seq": "T147", "typ": "Test", "st": 3348, "ed": 3351, "name": "BMI"}
{"seq": "T148", "typ": "Test", "st": 6120, "ed": 6123, "name": "BMI"}
{"seq": "T149", "typ": "Test", "st": 6989, "ed": 6992, "name": "BMI"}
{"seq": "T150", "typ": "Test", "st": 8597, "ed": 8600, "name": "BMI"}
{"seq": "T151", "typ": "Test", "st": 3334, "ed": 3336, "name": "\u8eab\u9ad8"}
{"seq": "T152", "typ": "Test", "st": 3362, "ed": 3364, "name": "\u8eab\u9ad8"}
{"seq": "T153", "typ": "Test", "st": 3337, "ed": 3339, "name": "\u4f53\u91cd"}
{"seq": "T154", "typ": "Test", "st": 3342, "ed": 3344, "name": "\u4f53\u91cd"}
{"seq": "T155", "typ": "Test", "st": 3354, "ed": 3356, "name": "\u4f53\u91cd"}
{"seq": "T156", "typ": "Disease", "st": 2964, "ed": 2973, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5 \u53d8"}
{"seq": "T157", "typ": "Disease", "st": 2995, "ed": 3002, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T158", "typ": "Disease", "st": 10092, "ed": 10098, "name": "\u7cd6\u5c3f\u75c5\u80be \u75c5"}
{"seq": "T159", "typ": "Test", "st": 1247, "ed": 1251, "name": "eGFR"}
{"seq": "T160", "typ": "Test", "st": 1519, "ed": 1523, "name": "eGFR"}
{"seq": "T161", "typ": "Test", "st": 2891, "ed": 2895, "name": "eGFR"}
{"seq": "T162", "typ": "Test", "st": 2946, "ed": 2950, "name": "eGFR"}
{"seq": "T163", "typ": "Test", "st": 4082, "ed": 4086, "name": "eGFR"}
{"seq": "T164", "typ": "Test", "st": 4762, "ed": 4766, "name": "eGFR"}
{"seq": "T165", "typ": "Test", "st": 4827, "ed": 4831, "name": "eGFR"}
{"seq": "T166", "typ": "Test", "st": 4861, "ed": 4865, "name": "eGFR"}
{"seq": "T167", "typ": "Test", "st": 5290, "ed": 5294, "name": "eGFR"}
{"seq": "T168", "typ": "Test", "st": 5401, "ed": 5405, "name": "eGFR"}
{"seq": "T169", "typ": "Test", "st": 5730, "ed": 5734, "name": "eGFR"}
{"seq": "T170", "typ": "Test", "st": 5788, "ed": 5792, "name": "eGFR"}
{"seq": "T171", "typ": "Test", "st": 5819, "ed": 5823, "name": "eGFR"}
{"seq": "T172", "typ": "Test", "st": 6286, "ed": 6290, "name": "eGFR"}
{"seq": "T173", "typ": "Test", "st": 8049, "ed": 8053, "name": "eGFR"}
{"seq": "T174", "typ": "Test", "st": 9043, "ed": 9047, "name": "eGFR"}
{"seq": "T175", "typ": "Test", "st": 10000, "ed": 10004, "name": "eGFR"}
{"seq": "T176", "typ": "Test", "st": 10266, "ed": 10270, "name": "eGFR"}
{"seq": "T177", "typ": "Disease", "st": 4368, "ed": 4371, "name": "CKD"}
{"seq": "T178", "typ": "Disease", "st": 4547, "ed": 4550, "name": "CKD"}
{"seq": "T179", "typ": "Disease", "st": 9943, "ed": 9946, "name": "CKD"}
{"seq": "T180", "typ": "Disease", "st": 9989, "ed": 9992, "name": "CKD"}
{"seq": "T181", "typ": "Disease", "st": 10159, "ed": 10162, "name": "CKD"}
{"seq": "T182", "typ": "Disease", "st": 1040, "ed": 1043, "name": "DKD"}
{"seq": "T183", "typ": "Disease", "st": 1366, "ed": 1369, "name": "DKD"}
{"seq": "T184", "typ": "Disease", "st": 1562, "ed": 1565, "name": "DKD"}
{"seq": "T185", "typ": "Disease", "st": 1733, "ed": 1736, "name": "DKD"}
{"seq": "T186", "typ": "Disease", "st": 2743, "ed": 2746, "name": "DKD"}
{"seq": "T187", "typ": "Disease", "st": 2909, "ed": 2912, "name": "DKD"}
{"seq": "T188", "typ": "Disease", "st": 2980, "ed": 2983, "name": "DKD"}
{"seq": "T189", "typ": "Disease", "st": 3007, "ed": 3010, "name": "DKD"}
{"seq": "T190", "typ": "Disease", "st": 3034, "ed": 3037, "name": "DKD"}
{"seq": "T191", "typ": "Disease", "st": 4434, "ed": 4437, "name": "DKD"}
{"seq": "T192", "typ": "Disease", "st": 4812, "ed": 4815, "name": "DKD"}
{"seq": "T193", "typ": "Disease", "st": 5042, "ed": 5045, "name": "DKD"}
{"seq": "T194", "typ": "Disease", "st": 5994, "ed": 5997, "name": "DKD"}
{"seq": "T195", "typ": "Disease", "st": 6105, "ed": 6108, "name": "DKD"}
{"seq": "T196", "typ": "Disease", "st": 6188, "ed": 6191, "name": "DKD"}
{"seq": "T197", "typ": "Disease", "st": 6260, "ed": 6263, "name": "DKD"}
{"seq": "T198", "typ": "Disease", "st": 6330, "ed": 6333, "name": "DKD"}
{"seq": "T199", "typ": "Disease", "st": 6424, "ed": 6427, "name": "DKD"}
{"seq": "T200", "typ": "Disease", "st": 6485, "ed": 6488, "name": "DKD"}
{"seq": "T201", "typ": "Disease", "st": 7269, "ed": 7272, "name": "DKD"}
{"seq": "T202", "typ": "Disease", "st": 7819, "ed": 7822, "name": "DKD"}
{"seq": "T203", "typ": "Disease", "st": 8331, "ed": 8334, "name": "DKD"}
{"seq": "T204", "typ": "Disease", "st": 8543, "ed": 8546, "name": "DKD"}
{"seq": "T205", "typ": "Disease", "st": 10026, "ed": 10029, "name": "DKD"}
{"seq": "T206", "typ": "Disease", "st": 10127, "ed": 10130, "name": "DKD"}
{"seq": "T207", "typ": "Disease", "st": 10168, "ed": 10171, "name": "DKD"}
{"seq": "T208", "typ": "Disease", "st": 10225, "ed": 10228, "name": "DKD"}
{"seq": "T209", "typ": "Disease", "st": 10303, "ed": 10306, "name": "DKD"}
{"seq": "T210", "typ": "Disease", "st": 10332, "ed": 10335, "name": "DKD"}
{"seq": "T211", "typ": "Disease", "st": 10447, "ed": 10450, "name": "DKD"}
{"seq": "T212", "typ": "Disease", "st": 10606, "ed": 10609, "name": "DKD"}
{"seq": "T213", "typ": "Disease", "st": 10645, "ed": 10648, "name": "DKD"}
{"seq": "T214", "typ": "Disease", "st": 10691, "ed": 10694, "name": "DKD"}
{"seq": "T215", "typ": "Disease", "st": 11355, "ed": 11358, "name": "DKD"}
{"seq": "T216", "typ": "Disease", "st": 11391, "ed": 11394, "name": "DKD"}
{"seq": "T217", "typ": "Disease", "st": 11795, "ed": 11798, "name": "DKD"}
{"seq": "T218", "typ": "Disease", "st": 11839, "ed": 11842, "name": "DKD"}
{"seq": "T219", "typ": "Disease", "st": 11928, "ed": 11931, "name": "DKD"}
{"seq": "T220", "typ": "Disease", "st": 11980, "ed": 11983, "name": "DKD"}
{"seq": "T221", "typ": "Disease", "st": 12011, "ed": 12014, "name": "DKD"}
{"seq": "T222", "typ": "Disease", "st": 12076, "ed": 12079, "name": "DKD"}
{"seq": "T223", "typ": "Disease", "st": 12106, "ed": 12109, "name": "DKD"}
{"seq": "T224", "typ": "Disease", "st": 12145, "ed": 12148, "name": "DKD"}
{"seq": "T225", "typ": "Disease", "st": 12170, "ed": 12173, "name": "DKD"}
{"seq": "T226", "typ": "Disease", "st": 12257, "ed": 12260, "name": "DKD"}
{"seq": "T227", "typ": "Disease", "st": 12278, "ed": 12281, "name": "DKD"}
{"seq": "T228", "typ": "Test", "st": 331, "ed": 335, "name": "\u8840\u808c \u9150"}
{"seq": "T229", "typ": "Test", "st": 4160, "ed": 4164, "name": "\u8840\u808c \u9150"}
{"seq": "T230", "typ": "Test", "st": 6124, "ed": 6128, "name": "\u6536\u7f29 \u538b"}
{"seq": "T231", "typ": "Test", "st": 6209, "ed": 6213, "name": "\u8212\u5f20 \u538b"}
{"seq": "T232", "typ": "Test", "st": 11500, "ed": 11502, "name": "\u8840\u7cd6"}
{"seq": "T233", "typ": "Test", "st": 12162, "ed": 12164, "name": "\u8840\u7cd6"}
{"seq": "T234", "typ": "Test", "st": 12230, "ed": 12232, "name": "\u8840\u7cd6"}
{"seq": "T235", "typ": "Test", "st": 6590, "ed": 6596, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T236", "typ": "Test", "st": 131, "ed": 137, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T237", "typ": "Test", "st": 218, "ed": 225, "name": "\u80be\u5c0f \u7403\u6ee4\u8fc7\u7387"}
{"seq": "T238", "typ": "Test", "st": 466, "ed": 472, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T239", "typ": "Test", "st": 2845, "ed": 2851, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T240", "typ": "Test", "st": 4421, "ed": 4427, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T241", "typ": "Test", "st": 5738, "ed": 5744, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T242", "typ": "Test", "st": 6727, "ed": 6733, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T243", "typ": "Test", "st": 9051, "ed": 9057, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T244", "typ": "Test", "st": 10470, "ed": 10476, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T245", "typ": "Test", "st": 10502, "ed": 10508, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T246", "typ": "Test", "st": 11084, "ed": 11090, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T247", "typ": "Disease", "st": 11427, "ed": 11432, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T248", "typ": "Disease", "st": 11448, "ed": 11453, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T249", "typ": "Disease", "st": 11576, "ed": 11581, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T250", "typ": "Disease", "st": 11644, "ed": 11649, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T251", "typ": "Disease", "st": 11746, "ed": 11752, "name": "\u89c6\u7f51 \u819c\u75c5\u53d8"}
{"seq": "T252", "typ": "Disease", "st": 11896, "ed": 11901, "name": "\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T253", "typ": "Disease", "st": 19, "ed": 26, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T254", "typ": "Disease", "st": 83, "ed": 90, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T255", "typ": "Disease", "st": 174, "ed": 181, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T256", "typ": "Test", "st": 237, "ed": 241, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T257", "typ": "Disease", "st": 283, "ed": 290, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T258", "typ": "Disease", "st": 304, "ed": 311, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T259", "typ": "Test", "st": 370, "ed": 374, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T260", "typ": "Test", "st": 419, "ed": 424, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T261", "typ": "Test", "st": 634, "ed": 636, "name": "\u8840\u538b"}
{"seq": "T262", "typ": "Disease", "st": 644, "ed": 649, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T263", "typ": "Disease", "st": 2633, "ed": 2639, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T264", "typ": "Disease", "st": 2649, "ed": 2652, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T265", "typ": "Disease", "st": 2654, "ed": 2657, "name": "\u80be\u8870\u7aed"}
{"seq": "T266", "typ": "Disease", "st": 2751, "ed": 2754, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T267", "typ": "Disease", "st": 2803, "ed": 2806, "name": "\u80be\u635f\u5bb3"}
{"seq": "T268", "typ": "Disease", "st": 2813, "ed": 2816, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T269", "typ": "Test", "st": 2898, "ed": 2902, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T270", "typ": "Disease", "st": 3189, "ed": 3197, "name": "\u7cd6\u5c3f\u75c5\u6025\u6027\u5e76\u53d1\u75c7"}
{"seq": "T271", "typ": "Disease", "st": 3198, "ed": 3206, "name": "\u5168\u8eab\u611f \u67d3\u6027\u75be\u75c5"}
{"seq": "T272", "typ": "Disease", "st": 3219, "ed": 3227, "name": "\u6025\u6027\u80be\u529f\u80fd\u4e0d \u5168"}
{"seq": "T273", "typ": "Disease", "st": 3228, "ed": 3236, "name": "\u539f\u53d1\u6027\u80be\u5c0f\u7403\u75be\u75c5"}
{"seq": "T274", "typ": "Disease", "st": 3237, "ed": 3244, "name": "\u6025\u6027\u80be\u5c0f\u7ba1\u574f\u6b7b"}
{"seq": "T275", "typ": "Disease", "st": 3245, "ed": 3253, "name": "\u5c3f\u8def\u611f\u67d3\u4e0e \u6897\u963b"}
{"seq": "T276", "typ": "Disease", "st": 3254, "ed": 3257, "name": "\u80be\u56ca\u80bf"}
{"seq": "T277", "typ": "Disease", "st": 3258, "ed": 3261, "name": "\u840e\u7f29\u80be"}
{"seq": "T278", "typ": "Disease", "st": 3262, "ed": 3265, "name": "\u5b64\u7acb\u80be"}
{"seq": "T279", "typ": "Disease", "st": 3266, "ed": 3269, "name": "\u79fb\u690d\u80be"}
{"seq": "T280", "typ": "Disease", "st": 3270, "ed": 3279, "name": "\u6025\u6027\u5fc3\u8111\u8840\u7ba1 \u4e8b\u4ef6"}
{"seq": "T281", "typ": "Disease", "st": 3280, "ed": 3287, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T282", "typ": "Test", "st": 3331, "ed": 3333, "name": "\u8840\u538b"}
{"seq": "T283", "typ": "Disease", "st": 3375, "ed": 3384, "name": "\u7cd6\u5c3f\u75c5\u6162 \u6027\u5e76\u53d1\u75c7"}
{"seq": "T284", "typ": "Disease", "st": 3441, "ed": 3446, "name": "\u9ad8\u8840 \u538b\u75c5"}
{"seq": "T285", "typ": "Disease", "st": 3449, "ed": 3455, "name": "\u5916\u5468\u52a8\u8109\u75be\u75c5"}
{"seq": "T286", "typ": "Test", "st": 3715, "ed": 3718, "name": "\u8e1d\u53cd\u5c04"}
{"seq": "T287", "typ": "Test", "st": 3719, "ed": 3723, "name": "\u9488\u523a\u75db\u89c9"}
{"seq": "T288", "typ": "Test", "st": 3724, "ed": 3727, "name": "\u9707\u52a8\u89c9"}
{"seq": "T289", "typ": "Test", "st": 3728, "ed": 3731, "name": "\u538b\u529b\u89c9"}
{"seq": "T290", "typ": "Test", "st": 4058, "ed": 4063, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T291", "typ": "Disease", "st": 4338, "ed": 4345, "name": "\u6162\u6027\u80be\u810f\u75be \u75c5"}
{"seq": "T292", "typ": "Disease", "st": 4440, "ed": 4443, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T293", "typ": "Disease", "st": 4566, "ed": 4570, "name": "NDRD"}
{"seq": "T294", "typ": "Disease", "st": 4576, "ed": 4578, "name": "DR"}
{"seq": "T295", "typ": "Disease", "st": 4607, "ed": 4612, "name": "\u80be\u75c5\u7efc\u5408\u5f81"}
{"seq": "T296", "typ": "Disease", "st": 4616, "ed": 4623, "name": "\u987d\u56fa\u6027 \u9ad8\u8840\u538b"}
{"seq": "T297", "typ": "Test", "st": 4770, "ed": 4775, "name": "\u767d \u86cb\u767d\u5c3f"}
{"seq": "T298", "typ": "Disease", "st": 4784, "ed": 4786, "name": "DR"}
{"seq": "T299", "typ": "Disease", "st": 4856, "ed": 4858, "name": "DR"}
{"seq": "T300", "typ": "Disease", "st": 5221, "ed": 5227, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T301", "typ": "Disease", "st": 5276, "ed": 5281, "name": "\u80be\u529f\u80fd\u51cf\u9000"}
{"seq": "T302", "typ": "Disease", "st": 6089, "ed": 6093, "name": "\u80be\u810f\u75c5\u53d8"}
{"seq": "T303", "typ": "Test", "st": 6138, "ed": 6150, "name": "24 h \u5c3f\u767d\u86cb\u767d\u6392\u6cc4\u91cf"}
{"seq": "T304", "typ": "Test", "st": 6219, "ed": 6231, "name": "24 h \u5c3f\u767d\u86cb\u767d\u6392\u6cc4\u91cf"}
{"seq": "T305", "typ": "Disease", "st": 6348, "ed": 6350, "name": "DR"}
{"seq": "T306", "typ": "Disease", "st": 6355, "ed": 6359, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T307", "typ": "Disease", "st": 6361, "ed": 6368, "name": "\u5916\u5468\u8840\u7ba1\u75c5 \u53d8"}
{"seq": "T308", "typ": "Disease", "st": 6532, "ed": 6535, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T309", "typ": "Disease", "st": 6629, "ed": 6637, "name": "\u7cd6\u5c3f\u75c5\u80be \u810f\u75be\u75c5"}
{"seq": "T310", "typ": "Disease", "st": 6646, "ed": 6649, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T311", "typ": "Disease", "st": 6651, "ed": 6654, "name": "\u80be\u635f\u5bb3"}
{"seq": "T312", "typ": "Disease", "st": 6749, "ed": 6755, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T313", "typ": "Disease", "st": 10019, "ed": 10021, "name": "DR"}
{"seq": "T314", "typ": "Disease", "st": 10107, "ed": 10117, "name": "\u975e\u7cd6\u5c3f\u75c5\u6027\u7684\u80be\u810f\u635f\u4f24"}
{"seq": "T315", "typ": "Disease", "st": 10153, "ed": 10156, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T316", "typ": "Test", "st": 10319, "ed": 10323, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T317", "typ": "Reason", "st": 10438, "ed": 10443, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T318", "typ": "Reason", "st": 10435, "ed": 10437, "name": "\u5e74\u9f84"}
{"seq": "T319", "typ": "Disease", "st": 10497, "ed": 10500, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T320", "typ": "Disease", "st": 10519, "ed": 10522, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T321", "typ": "Disease", "st": 10568, "ed": 10572, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T322", "typ": "Disease", "st": 10591, "ed": 10594, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T323", "typ": "Disease", "st": 10704, "ed": 10707, "name": "\u9ad8\u8840\u538b"}
{"seq": "T324", "typ": "Disease", "st": 10708, "ed": 10711, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T325", "typ": "Disease", "st": 10761, "ed": 10767, "name": "\u6162\u6027\u80be\u810f\u635f\u4f24"}
{"seq": "T326", "typ": "Disease", "st": 10799, "ed": 10803, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T327", "typ": "Disease", "st": 10839, "ed": 10847, "name": "\u8840\u7ba1\u5185\u76ae\u529f\u80fd\u969c\u788d"}
{"seq": "T328", "typ": "Disease", "st": 10865, "ed": 10872, "name": "\u6301\u7eed\u6027\u767d\u86cb\u767d\u5c3f"}
{"seq": "T329", "typ": "Disease", "st": 10873, "ed": 10877, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T330", "typ": "Disease", "st": 10964, "ed": 10967, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T331", "typ": "Test", "st": 11035, "ed": 11037, "name": "\u8840\u538b"}
{"seq": "T332", "typ": "Disease", "st": 11077, "ed": 11080, "name": "\u80be\u635f\u4f24"}
{"seq": "T333", "typ": "Disease", "st": 11171, "ed": 11180, "name": "\u8840\u7ba1\u5185\u76ae\u529f\u80fd\u969c \u788d"}
{"seq": "T334", "typ": "Disease", "st": 11277, "ed": 11284, "name": "\u6162\u6027\u80be\u810f \u75be\u75c5"}
{"seq": "T335", "typ": "Disease", "st": 11332, "ed": 11337, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T336", "typ": "Disease", "st": 11385, "ed": 11387, "name": "DR"}
{"seq": "T337", "typ": "Disease", "st": 11412, "ed": 11414, "name": "\u80be\u75c5"}
{"seq": "T338", "typ": "Disease", "st": 11542, "ed": 11555, "name": "\u80be\u5c0f\u7403\u4e0e\u89c6\u7f51\u819c\u5fae\u8840\u7ba1\u7684\u635f\u4f24"}
{"seq": "T339", "typ": "Disease", "st": 11706, "ed": 11712, "name": "\u5fae\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T340", "typ": "Disease", "st": 11764, "ed": 11766, "name": "DR"}
{"seq": "T341", "typ": "Disease", "st": 11769, "ed": 11771, "name": "\u80be\u75c5"}
{"seq": "T342", "typ": "Disease", "st": 11853, "ed": 11859, "name": "\u4f4e \u86cb\u767d\u8840\u75c7"}
{"seq": "T343", "typ": "Disease", "st": 11866, "ed": 11871, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T344", "typ": "Disease", "st": 11885, "ed": 11887, "name": "\u80be\u75c5"}
{"seq": "T345", "typ": "Disease", "st": 11902, "ed": 11909, "name": "\u5468\u56f4\u795e\u7ecf \u75c5\u53d8"}
{"seq": "T346", "typ": "Disease", "st": 11934, "ed": 11941, "name": "\u5fc3 \u8111\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T347", "typ": "Disease", "st": 11952, "ed": 11954, "name": "\u6b7b\u4ea1"}
{"seq": "T348", "typ": "Disease", "st": 11986, "ed": 11988, "name": "\u6b7b\u4ea1"}
{"seq": "T349", "typ": "Disease", "st": 12033, "ed": 12038, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T350", "typ": "Test", "st": 12125, "ed": 12127, "name": "\u8840\u538b"}
{"seq": "T351", "typ": "Disease", "st": 12134, "ed": 12139, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T352", "typ": "Test", "st": 12165, "ed": 12167, "name": "\u8840\u8102"}
{"seq": "T353", "typ": "Disease", "st": 12185, "ed": 12188, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T354", "typ": "Disease", "st": 12204, "ed": 12206, "name": "\u80be\u75c5"}
{"seq": "T355", "typ": "Disease", "st": 12211, "ed": 12213, "name": "\u8d2b\u8840"}
{"seq": "T356", "typ": "Test", "st": 6472, "ed": 6474, "name": "\u5c3f\u9178"}
{"seq": "T357", "typ": "Test", "st": 11059, "ed": 11061, "name": "\u5c3f\u9178"}
{"seq": "T358", "typ": "Disease", "st": 313, "ed": 320, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T359", "typ": "Disease", "st": 348, "ed": 355, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T360", "typ": "Disease", "st": 359, "ed": 366, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T361", "typ": "Disease", "st": 556, "ed": 563, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T362", "typ": "Disease", "st": 611, "ed": 618, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T363", "typ": "Disease", "st": 655, "ed": 662, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T364", "typ": "Disease", "st": 2672, "ed": 2675, "name": "\u80be\u810f\u75c5"}
{"seq": "T365", "typ": "Disease", "st": 2708, "ed": 2715, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T366", "typ": "Disease", "st": 3165, "ed": 3168, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T367", "typ": "Test", "st": 3492, "ed": 3496, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T368", "typ": "Disease", "st": 3854, "ed": 3856, "name": "DR"}
{"seq": "T369", "typ": "Test", "st": 3972, "ed": 3979, "name": "\u603b \u80c6 \u56fa \u9187"}
{"seq": "T370", "typ": "Test", "st": 3988, "ed": 4005, "name": "\u4f4e \u5bc6 \u5ea6 \u8102 \u86cb \u767d \u80c6 \u56fa \u9187"}
{"seq": "T371", "typ": "Test", "st": 5177, "ed": 5183, "name": "\u7cd6 \u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T372", "typ": "Disease", "st": 5908, "ed": 5910, "name": "\u80be\u75c5"}
{"seq": "T373", "typ": "Disease", "st": 5948, "ed": 5950, "name": "\u80be\u75c5"}
{"seq": "T374", "typ": "Disease", "st": 6097, "ed": 6101, "name": "NDRD"}
{"seq": "T375", "typ": "Test", "st": 6114, "ed": 6119, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T376", "typ": "Disease", "st": 6240, "ed": 6244, "name": "NDRD"}
{"seq": "T377", "typ": "Test", "st": 6279, "ed": 6284, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T378", "typ": "Disease", "st": 6297, "ed": 6301, "name": "NDRD"}
{"seq": "T379", "typ": "Disease", "st": 6387, "ed": 6391, "name": "NDRD"}
{"seq": "T380", "typ": "Disease", "st": 6540, "ed": 6546, "name": "\u5fae\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T381", "typ": "Disease", "st": 6618, "ed": 6621, "name": "\u80be\u810f\u75c5"}
{"seq": "T382", "typ": "Disease", "st": 8507, "ed": 8514, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T383", "typ": "Disease", "st": 8547, "ed": 8554, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T384", "typ": "Test", "st": 8819, "ed": 8823, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T385", "typ": "Disease", "st": 9098, "ed": 9105, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5"}
{"seq": "T386", "typ": "Disease", "st": 9175, "ed": 9178, "name": "\u9ad8\u8840\u538b"}
{"seq": "T387", "typ": "Disease", "st": 9196, "ed": 9203, "name": "\u5916\u5468\u8840 \u7ba1\u75c5\u53d8"}
{"seq": "T388", "typ": "Disease", "st": 9309, "ed": 9316, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T389", "typ": "Test", "st": 9501, "ed": 9506, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T390", "typ": "Disease", "st": 9262, "ed": 9266, "name": "NDRD"}
{"seq": "T391", "typ": "Disease", "st": 10041, "ed": 10045, "name": "NDRD"}
{"seq": "T392", "typ": "Disease", "st": 10133, "ed": 10137, "name": "NDRD"}
{"seq": "T393", "typ": "Disease", "st": 10174, "ed": 10178, "name": "NDRD"}
{"seq": "T394", "typ": "Disease", "st": 10187, "ed": 10189, "name": "\u80be\u75c5"}
{"seq": "T395", "typ": "Disease", "st": 10214, "ed": 10218, "name": "NDRD"}
{"seq": "T396", "typ": "Test", "st": 10310, "ed": 10315, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T397", "typ": "Disease", "st": 10403, "ed": 10410, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75be\u75c5"}
{"seq": "T398", "typ": "Disease", "st": 10612, "ed": 10616, "name": "NDRD"}
{"seq": "T399", "typ": "Anatomy", "st": 10741, "ed": 10744, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T400", "typ": "Anatomy", "st": 11142, "ed": 11143, "name": "\u80be"}
{"seq": "T401", "typ": "Disease", "st": 11379, "ed": 11381, "name": "\u80be\u75c5"}
{"seq": "T402", "typ": "Test", "st": 11963, "ed": 11968, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T403", "typ": "Disease", "st": 12101, "ed": 12103, "name": "DR"}
{"seq": "T404", "typ": "Test_Value", "st": 226, "ed": 228, "name": "\u4e0b\u964d"}
{"seq": "T405", "typ": "Test_Value", "st": 244, "ed": 248, "name": "\u9010\u6e10\u589e\u52a0"}
{"seq": "T406", "typ": "Test_Value", "st": 375, "ed": 417, "name": "(125. 40 \u00b1 21. 95 \u5bf9 138. 18 \u00b1 19. 67)g / L"}
{"seq": "T407", "typ": "Test_Value", "st": 425, "ed": 464, "name": "(37. 45 \u00b1 5. 54 \u5bf9 40. 55 \u00b1 3. 55) g / L"}
{"seq": "T408", "typ": "Test_Value", "st": 473, "ed": 480, "name": "(89. 66"}
{"seq": "T409", "typ": "Reason", "st": 524, "ed": 526, "name": "\u5e74\u9f84"}
{"seq": "T410", "typ": "Duration", "st": 2797, "ed": 2801, "name": "10 \u5e74"}
{"seq": "T411", "typ": "Duration", "st": 3126, "ed": 3130, "name": "6 \u4e2a\u6708"}
{"seq": "T412", "typ": "Test_Value", "st": 3397, "ed": 3406, "name": "\u2265140 mmHg"}
{"seq": "T413", "typ": "Test_Value", "st": 3430, "ed": 3438, "name": "\u226590 mmHg"}
{"seq": "T414", "typ": "Test_Value", "st": 3501, "ed": 3506, "name": "\u22640. 9"}
{"seq": "T415", "typ": "Test_Value", "st": 3554, "ed": 3567, "name": "\u226530 mg / 24 h"}
{"seq": "T416", "typ": "Test_Value", "st": 3575, "ed": 3593, "name": "30 ~ 299 mg / 24 h"}
{"seq": "T417", "typ": "Test_Value", "st": 3606, "ed": 3613, "name": "\u2265300 mg"}
{"seq": "T418", "typ": "Test_Value", "st": 3625, "ed": 3638, "name": "<30 mg / 24 h"}
{"seq": "T419", "typ": "Test_Value", "st": 4114, "ed": 4126, "name": "\u226480 \u03bcmol / L"}
{"seq": "T420", "typ": "Test_Value", "st": 4164, "ed": 4176, "name": ">80 \u03bcmol / L"}
{"seq": "T421", "typ": "Test_Value", "st": 4219, "ed": 4231, "name": "\u226462 \u03bcmol / L"}
{"seq": "T422", "typ": "Test_Value", "st": 4273, "ed": 4285, "name": ">62 \u03bcmol / L"}
{"seq": "T423", "typ": "Duration", "st": 4485, "ed": 4489, "name": "10 \u5e74"}
{"seq": "T424", "typ": "Test_Value", "st": 4865, "ed": 4868, "name": "\u226530"}
{"seq": "T425", "typ": "Disease", "st": 5973, "ed": 5977, "name": "NDRD"}
{"seq": "T426", "typ": "Test_Value", "st": 6235, "ed": 6239, "name": "\u663e\u8457\u9ad8\u4e8e"}
{"seq": "T427", "typ": "Test", "st": 6276, "ed": 6278, "name": "Hb"}
{"seq": "T428", "typ": "Test_Value", "st": 6292, "ed": 6296, "name": "\u663e\u8457\u4f4e\u4e8e"}
{"seq": "T429", "typ": "Reason", "st": 6457, "ed": 6459, "name": "\u5e74\u9f84"}
{"seq": "T430", "typ": "Test_Value", "st": 10271, "ed": 10273, "name": "\u4e0b\u964d"}
{"seq": "T431", "typ": "Test_Value", "st": 10323, "ed": 10325, "name": "\u4e0b\u964d"}
{"seq": "T432", "typ": "Reason", "st": 10377, "ed": 10379, "name": "\u5e74\u9f84"}
{"seq": "T433", "typ": "Test_Value", "st": 10480, "ed": 10495, "name": "1 ml\u00b7 min-1\u00b7\u5e74-1"}
{"seq": "T434", "typ": "Reason", "st": 10637, "ed": 10639, "name": "\u5e74\u9f84"}
{"seq": "T435", "typ": "Reason", "st": 10640, "ed": 10642, "name": "\u75c5\u7a0b"}
{"seq": "T436", "typ": "Test_Value", "st": 10859, "ed": 10861, "name": "\u589e\u52a0"}
{"seq": "T437", "typ": "Test_Value", "st": 10943, "ed": 10945, "name": "\u4e0b\u964d"}
{"seq": "T438", "typ": "Test_Value", "st": 11002, "ed": 11009, "name": "10 mmHg"}
{"seq": "T439", "typ": "Test_Value", "st": 11090, "ed": 11092, "name": "\u4e0b\u964d"}
{"seq": "T440", "typ": "Test_Value", "st": 11098, "ed": 11100, "name": "\u51cf\u5c11"}
{"seq": "T441", "typ": "Test_Value", "st": 11105, "ed": 11107, "name": "\u5347\u9ad8"}
{"seq": "T442", "typ": "Test_Value", "st": 11115, "ed": 11117, "name": "\u5347\u9ad8"}
{"seq": "T443", "typ": "Anatomy", "st": 11127, "ed": 11134, "name": "\u4fc3\u7ea4 \u7ef4\u5316\u56e0\u5b50"}
{"seq": "T444", "typ": "Anatomy", "st": 11122, "ed": 11126, "name": "\u708e\u75c7\u56e0\u5b50"}
{"seq": "T445", "typ": "Test_Value", "st": 11306, "ed": 11308, "name": "\u964d\u4f4e"}
{"seq": "T446", "typ": "Reason", "st": 11504, "ed": 11511, "name": "\u8840\u6d41\u52a8\u529b\u5b66\u5f02\u5e38"}
{"seq": "T447", "typ": "Reason", "st": 11512, "ed": 11520, "name": "\u7cd6\u57fa\u5316 \u7ec8\u672b\u4ea7\u7269"}
{"seq": "T448", "typ": "Reason", "st": 11521, "ed": 11528, "name": "\u591a\u5143\u9187\u9014\u5f84\u6fc0\u6d3b"}
{"seq": "T449", "typ": "Reason", "st": 11529, "ed": 11533, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T450", "typ": "Disease", "st": 11660, "ed": 11664, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T451", "typ": "Test_Value", "st": 11836, "ed": 11838, "name": "\u589e\u52a0"}
{"seq": "T452", "typ": "Reason", "st": 541, "ed": 550, "name": "\u7cd6 \u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T453", "typ": "Disease", "st": 2774, "ed": 2782, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T454", "typ": "Disease", "st": 4463, "ed": 4471, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T455", "typ": "Test", "st": 3516, "ed": 3523, "name": "\u5c3f\u767d\u86cb\u767d\u6392\u6cc4\u91cf"}
{"seq": "T456", "typ": "Test", "st": 10255, "ed": 10262, "name": "\u5c3f\u767d\u86cb\u767d\u6392\u6cc4\u91cf"}
{"seq": "T457", "typ": "Test", "st": 11827, "ed": 11835, "name": "\u5c3f \u767d\u86cb\u767d\u6392\u6cc4\u91cf"}
{"seq": "T458", "typ": "Reason", "st": 533, "ed": 536, "name": "\u6536\u7f29\u538b"}
{"seq": "T459", "typ": "Reason", "st": 6467, "ed": 6470, "name": "\u6536\u7f29\u538b"}
{"seq": "T460", "typ": "Reason", "st": 10386, "ed": 10389, "name": "\u6536\u7f29\u538b"}
{"seq": "T461", "typ": "Test", "st": 10913, "ed": 10916, "name": "\u6536\u7f29\u538b"}
{"seq": "T462", "typ": "Reason", "st": 537, "ed": 540, "name": "\u8840\u5c3f\u9178"}
{"seq": "T463", "typ": "Reason", "st": 10390, "ed": 10393, "name": "\u8840\u5c3f\u9178"}
{"seq": "T464", "typ": "Reason", "st": 10548, "ed": 10551, "name": "\u9ad8\u5c3f\u9178"}
{"seq": "T465", "typ": "Test", "st": 11093, "ed": 11098, "name": "\u5c3f\u5c3f\u9178\u6392\u6cc4"}
{"seq": "T466", "typ": "Disease", "st": 11210, "ed": 11215, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T467", "typ": "Test", "st": 11248, "ed": 11251, "name": "\u8840\u5c3f\u9178"}
{"seq": "T468", "typ": "Disease", "st": 2785, "ed": 2792, "name": "1 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T469", "typ": "Disease", "st": 11227, "ed": 11235, "name": "\u6162\u6027\u80be\u529f \u80fd\u4e0d\u5168"}
{"seq": "T470", "typ": "Test", "st": 4698, "ed": 4705, "name": "\u80be \u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T471", "typ": "Reason", "st": 527, "ed": 532, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T472", "typ": "Reason", "st": 551, "ed": 555, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T473", "typ": "Reason", "st": 573, "ed": 578, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T474", "typ": "Disease", "st": 2686, "ed": 2689, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T475", "typ": "Disease", "st": 2691, "ed": 2697, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T476", "typ": "Symptom", "st": 2758, "ed": 2765, "name": "\u5927\u91cf\u767d\u86cb\u767d \u5c3f"}
{"seq": "T477", "typ": "Symptom", "st": 2766, "ed": 2772, "name": "\u5fae\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T478", "typ": "Anatomy", "st": 2827, "ed": 2829, "name": "\u80be\u810f"}
{"seq": "T479", "typ": "Disease", "st": 3207, "ed": 3211, "name": "\u4e25\u91cd\u6c34\u80bf"}
{"seq": "T480", "typ": "Disease", "st": 3212, "ed": 3218, "name": "\u591a\u6d46\u819c\u8154\u79ef\u6db2"}
{"seq": "T481", "typ": "Disease", "st": 3387, "ed": 3390, "name": "\u9ad8\u8840\u538b"}
{"seq": "T482", "typ": "Symptom", "st": 3508, "ed": 3512, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T483", "typ": "Symptom", "st": 3595, "ed": 3601, "name": "\u5fae\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T484", "typ": "Symptom", "st": 3615, "ed": 3621, "name": "\u5927\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T485", "typ": "Symptom", "st": 3640, "ed": 3647, "name": "\u6b63 \u5e38\u767d\u86cb\u767d\u5c3f"}
{"seq": "T486", "typ": "Test", "st": 3732, "ed": 3735, "name": "\u6e29\u5ea6\u89c9"}
{"seq": "T487", "typ": "Test", "st": 3908, "ed": 3914, "name": "\u8840\u6d46\u8840\u7ea2\u86cb\u767d"}
{"seq": "T488", "typ": "Disease", "st": 4323, "ed": 4326, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T489", "typ": "Disease", "st": 4328, "ed": 4334, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T490", "typ": "Anatomy", "st": 4377, "ed": 4379, "name": "\u80be\u810f"}
{"seq": "T491", "typ": "Test", "st": 4389, "ed": 4394, "name": "\u75c5\u7406\u5b66\u68c0\u67e5"}
{"seq": "T492", "typ": "Test_Value", "st": 4394, "ed": 4396, "name": "\u5f02\u5e38"}
{"seq": "T493", "typ": "Test", "st": 4397, "ed": 4403, "name": "\u8840 /\u5c3f\u6210\u5206"}
{"seq": "T494", "typ": "Test_Value", "st": 4403, "ed": 4405, "name": "\u5f02\u5e38"}
{"seq": "T495", "typ": "Test", "st": 4406, "ed": 4412, "name": "\u5f71 \u50cf\u5b66\u68c0\u67e5"}
{"seq": "T496", "typ": "Test_Value", "st": 4412, "ed": 4414, "name": "\u5f02\u5e38"}
{"seq": "T497", "typ": "Symptom", "st": 4447, "ed": 4453, "name": "\u5927\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T498", "typ": "Symptom", "st": 4454, "ed": 4461, "name": "\u5fae\u91cf\u767d\u86cb\u767d \u5c3f"}
{"seq": "T499", "typ": "Disease", "st": 4491, "ed": 4500, "name": "\u975e\u7cd6\u5c3f\u75c5\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T500", "typ": "Symptom", "st": 4598, "ed": 4605, "name": "\u86cb\u767d\u5c3f\u6025\u5267\u589e\u591a"}
{"seq": "T501", "typ": "Test", "st": 4627, "ed": 4630, "name": "\u5c3f\u6c89\u6e23"}
{"seq": "T502", "typ": "Drug", "st": 4656, "ed": 4667, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c\u6362\u9176\u6291\u5236\u5242"}
{"seq": "T503", "typ": "Drug", "st": 4668, "ed": 4683, "name": "\u8840\u7ba1\u7d27 \u5f20\u7d202\u53d7\u4f53\u62ee\u6297\u5242\u7c7b\u836f\u7269"}
{"seq": "T504", "typ": "Disease", "st": 4739, "ed": 4742, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T505", "typ": "Disease", "st": 4745, "ed": 4751, "name": "\u6162\u6027\u80be\u810f\u75be\u75c5"}
{"seq": "T506", "typ": "Symptom", "st": 4803, "ed": 4809, "name": "\u6b63\u5e38\u767d\u86cb\u767d\u5c3f"}
{"seq": "T507", "typ": "Symptom", "st": 4818, "ed": 4824, "name": "\u5927\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T508", "typ": "Symptom", "st": 4845, "ed": 4851, "name": "\u6b63\u5e38\u767d\u86cb\u767d\u5c3f"}
{"seq": "T509", "typ": "Disease", "st": 5020, "ed": 5026, "name": "\u7cd6\u5c3f\u75c5\u5e76\u53d1\u75c7"}
{"seq": "T510", "typ": "Symptom", "st": 5250, "ed": 5255, "name": "\u767d \u86cb\u767d\u5c3f"}
{"seq": "T511", "typ": "Symptom", "st": 5804, "ed": 5808, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T512", "typ": "Symptom", "st": 5836, "ed": 5840, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T513", "typ": "Test", "st": 6199, "ed": 6204, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T514", "typ": "Reason", "st": 6460, "ed": 6463, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T515", "typ": "Reason", "st": 6475, "ed": 6477, "name": "DR"}
{"seq": "T516", "typ": "Reason", "st": 6479, "ed": 6483, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T517", "typ": "Reason", "st": 6501, "ed": 6506, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T518", "typ": "Disease", "st": 10059, "ed": 10065, "name": "\u5355\u7eaf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T519", "typ": "Test", "st": 10238, "ed": 10244, "name": "\u7cd6 \u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T520", "typ": "Test", "st": 10291, "ed": 10295, "name": "\u80be \u529f\u80fd"}
{"seq": "T521", "typ": "Disease", "st": 10346, "ed": 10349, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T522", "typ": "Reason", "st": 10380, "ed": 10385, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T523", "typ": "Reason", "st": 10394, "ed": 10396, "name": "DR"}
{"seq": "T524", "typ": "Reason", "st": 10398, "ed": 10402, "name": "\u9ad8\u8840\u538b\u75c5"}
{"seq": "T525", "typ": "Reason", "st": 10422, "ed": 10427, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T526", "typ": "Reason", "st": 10533, "ed": 10539, "name": "\u6162\u6027\u9ad8\u8840 \u7cd6"}
{"seq": "T527", "typ": "Reason", "st": 10540, "ed": 10543, "name": "\u9ad8\u8840\u538b"}
{"seq": "T528", "typ": "Reason", "st": 10544, "ed": 10547, "name": "\u9ad8\u8840\u8102"}
{"seq": "T529", "typ": "Disease", "st": 10735, "ed": 10738, "name": "\u9ad8\u8840\u538b"}
{"seq": "T530", "typ": "Test", "st": 10781, "ed": 10783, "name": "\u80be\u7d20"}
{"seq": "T531", "typ": "Test", "st": 10784, "ed": 10789, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20"}
{"seq": "T532", "typ": "Test", "st": 10790, "ed": 10793, "name": "\u919b\u56fa\u916e"}
{"seq": "T533", "typ": "Anatomy", "st": 10806, "ed": 10808, "name": "\u80be\u810f"}
{"seq": "T534", "typ": "Anatomy", "st": 10896, "ed": 10901, "name": "\u80be\u810f \u8840\u7ba1"}
{"seq": "T535", "typ": "Reason", "st": 10906, "ed": 10909, "name": "\u9ad8\u8840\u538b"}
{"seq": "T536", "typ": "Disease", "st": 11013, "ed": 11016, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T537", "typ": "Test", "st": 11162, "ed": 11166, "name": "\u4e00\u6c27\u5316\u6c2e"}
{"seq": "T538", "typ": "Test", "st": 11144, "ed": 11159, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20\u7d20-\u919b \u56fa\u916e\u7cfb\u7edf"}
{"seq": "T539", "typ": "Disease", "st": 11236, "ed": 11241, "name": "\u5927\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T540", "typ": "Symptom", "st": 11457, "ed": 11464, "name": "\u5fae\u91cf\u767d\u86cb \u767d\u5c3f"}
{"seq": "T541", "typ": "Symptom", "st": 11468, "ed": 11473, "name": "\u5927\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T542", "typ": "Symptom", "st": 11735, "ed": 11741, "name": "\u5927\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T543", "typ": "Test", "st": 11788, "ed": 11793, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
{"seq": "T544", "typ": "Test", "st": 11807, "ed": 11812, "name": "\u8840\u6e05\u767d\u86cb\u767d"}
