{"seq": "T1", "typ": "Disease", "st": 6876, "ed": 6883, "name": "1 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 6719, "ed": 6726, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 6885, "ed": 6891, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 6789, "ed": 6795, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 0, "ed": 5, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 53, "ed": 58, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 122, "ed": 127, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 575, "ed": 580, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2927, "ed": 2932, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 9145, "ed": 9150, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T11", "typ": "Test", "st": 407, "ed": 410, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T12", "typ": "Test", "st": 2803, "ed": 2806, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T13", "typ": "Test", "st": 7559, "ed": 7562, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T14", "typ": "Test", "st": 7662, "ed": 7666, "name": "\u5c3f \u7d20\u6c2e"}
{"seq": "T15", "typ": "Test", "st": 7755, "ed": 7758, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T16", "typ": "Test", "st": 7893, "ed": 7896, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T17", "typ": "Test", "st": 9037, "ed": 9040, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T18", "typ": "Test", "st": 9082, "ed": 9085, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T19", "typ": "Test", "st": 458, "ed": 461, "name": "\u8840\u808c\u9150"}
{"seq": "T20", "typ": "Test", "st": 2799, "ed": 2802, "name": "\u8840\u808c\u9150"}
{"seq": "T21", "typ": "Test", "st": 6594, "ed": 6597, "name": "\u8840\u808c\u9150"}
{"seq": "T22", "typ": "Test", "st": 7185, "ed": 7188, "name": "\u8840\u808c\u9150"}
{"seq": "T23", "typ": "Test", "st": 7312, "ed": 7315, "name": "\u8840\u808c\u9150"}
{"seq": "T24", "typ": "Test", "st": 7751, "ed": 7754, "name": "\u8840\u808c\u9150"}
{"seq": "T25", "typ": "Test", "st": 7889, "ed": 7892, "name": "\u8840\u808c\u9150"}
{"seq": "T26", "typ": "Test", "st": 6604, "ed": 6607, "name": "UAE"}
{"seq": "T27", "typ": "Test", "st": 7885, "ed": 7888, "name": "UAE"}
{"seq": "T28", "typ": "Test", "st": 7931, "ed": 7934, "name": "UAE"}
{"seq": "T29", "typ": "Test", "st": 7972, "ed": 7975, "name": "UAE"}
{"seq": "T30", "typ": "Test", "st": 8055, "ed": 8058, "name": "UAE"}
{"seq": "T31", "typ": "Test", "st": 8689, "ed": 8692, "name": "UAE"}
{"seq": "T32", "typ": "Test", "st": 8832, "ed": 8835, "name": "UAE"}
{"seq": "T33", "typ": "Test", "st": 9021, "ed": 9024, "name": "UAE"}
{"seq": "T34", "typ": "Drug", "st": 42, "ed": 45, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T35", "typ": "Drug", "st": 111, "ed": 114, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T36", "typ": "Drug", "st": 184, "ed": 187, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T37", "typ": "Drug", "st": 226, "ed": 229, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T38", "typ": "Drug", "st": 245, "ed": 248, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T39", "typ": "Drug", "st": 265, "ed": 268, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T40", "typ": "Drug", "st": 271, "ed": 274, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T41", "typ": "Drug", "st": 527, "ed": 530, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T42", "typ": "Drug", "st": 564, "ed": 567, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T43", "typ": "Drug", "st": 2227, "ed": 2230, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T44", "typ": "Drug", "st": 2386, "ed": 2389, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T45", "typ": "Drug", "st": 2727, "ed": 2730, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T46", "typ": "Drug", "st": 2755, "ed": 2758, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T47", "typ": "Drug", "st": 2918, "ed": 2921, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T48", "typ": "Drug", "st": 3043, "ed": 3046, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T49", "typ": "Drug", "st": 4017, "ed": 4020, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T50", "typ": "Drug", "st": 4150, "ed": 4153, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T51", "typ": "Drug", "st": 6553, "ed": 6556, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T52", "typ": "Drug", "st": 6584, "ed": 6587, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T53", "typ": "Drug", "st": 7157, "ed": 7160, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T54", "typ": "Drug", "st": 7868, "ed": 7871, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T55", "typ": "Drug", "st": 7940, "ed": 7944, "name": "\u7f2c \u6c99\u5766"}
{"seq": "T56", "typ": "Drug", "st": 8080, "ed": 8083, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T57", "typ": "Drug", "st": 8105, "ed": 8108, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T58", "typ": "Drug", "st": 8620, "ed": 8623, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T59", "typ": "Drug", "st": 8659, "ed": 8662, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T60", "typ": "Drug", "st": 8898, "ed": 8901, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T61", "typ": "Drug", "st": 8923, "ed": 8926, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T62", "typ": "Drug", "st": 8994, "ed": 8997, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T63", "typ": "Drug", "st": 9552, "ed": 9555, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T64", "typ": "Disease", "st": 6815, "ed": 6822, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T65", "typ": "Disease", "st": 9515, "ed": 9522, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T66", "typ": "Drug", "st": 9138, "ed": 9142, "name": "ACEI"}
{"seq": "T67", "typ": "Drug", "st": 9194, "ed": 9198, "name": "ACEI"}
{"seq": "T68", "typ": "Drug", "st": 9284, "ed": 9288, "name": "ACEI"}
{"seq": "T69", "typ": "Drug", "st": 9310, "ed": 9314, "name": "ACEI"}
{"seq": "T70", "typ": "Drug", "st": 9355, "ed": 9359, "name": "ACEI"}
{"seq": "T71", "typ": "Drug", "st": 9376, "ed": 9380, "name": "ACEI"}
{"seq": "T72", "typ": "Test", "st": 2649, "ed": 2653, "name": "UAER"}
{"seq": "T73", "typ": "Test", "st": 8035, "ed": 8039, "name": "UAER"}
{"seq": "T74", "typ": "Drug", "st": 8536, "ed": 8539, "name": "ARB"}
{"seq": "T75", "typ": "Drug", "st": 8565, "ed": 8568, "name": "ARB"}
{"seq": "T76", "typ": "Drug", "st": 9119, "ed": 9122, "name": "ARB"}
{"seq": "T77", "typ": "Drug", "st": 9277, "ed": 9280, "name": "ARB"}
{"seq": "T78", "typ": "Drug", "st": 9317, "ed": 9320, "name": "ARB"}
{"seq": "T79", "typ": "Drug", "st": 9344, "ed": 9347, "name": "ARB"}
{"seq": "T80", "typ": "Drug", "st": 9400, "ed": 9403, "name": "ARB"}
{"seq": "T81", "typ": "Test", "st": 6569, "ed": 6575, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T82", "typ": "Test", "st": 2791, "ed": 2797, "name": "24hUAE"}
{"seq": "T83", "typ": "Test", "st": 3928, "ed": 3934, "name": "24hUAE"}
{"seq": "T84", "typ": "Test", "st": 7107, "ed": 7113, "name": "24hUAE"}
{"seq": "T85", "typ": "Test", "st": 7744, "ed": 7750, "name": "24hUAE"}
{"seq": "T86", "typ": "Test", "st": 8023, "ed": 8029, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T87", "typ": "Drug", "st": 47, "ed": 51, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T88", "typ": "Drug", "st": 116, "ed": 120, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T89", "typ": "Drug", "st": 189, "ed": 193, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T90", "typ": "Drug", "st": 231, "ed": 235, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T91", "typ": "Drug", "st": 276, "ed": 280, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T92", "typ": "Drug", "st": 532, "ed": 536, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T93", "typ": "Drug", "st": 569, "ed": 573, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T94", "typ": "Drug", "st": 2165, "ed": 2169, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T95", "typ": "Drug", "st": 2347, "ed": 2351, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T96", "typ": "Drug", "st": 2747, "ed": 2751, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T97", "typ": "Drug", "st": 2761, "ed": 2765, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T98", "typ": "Drug", "st": 2922, "ed": 2926, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T99", "typ": "Drug", "st": 3048, "ed": 3052, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T100", "typ": "Drug", "st": 4163, "ed": 4167, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T101", "typ": "Drug", "st": 6558, "ed": 6562, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T102", "typ": "Drug", "st": 6589, "ed": 6593, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T103", "typ": "Drug", "st": 7162, "ed": 7166, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T104", "typ": "Drug", "st": 7873, "ed": 7877, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T105", "typ": "Drug", "st": 8084, "ed": 8088, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T106", "typ": "Drug", "st": 8125, "ed": 8129, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T107", "typ": "Drug", "st": 8289, "ed": 8293, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T108", "typ": "Drug", "st": 8389, "ed": 8393, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T109", "typ": "Drug", "st": 8490, "ed": 8494, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T110", "typ": "Drug", "st": 8663, "ed": 8667, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T111", "typ": "Drug", "st": 8796, "ed": 8800, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T112", "typ": "Drug", "st": 8999, "ed": 9003, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T113", "typ": "Drug", "st": 9383, "ed": 9387, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T114", "typ": "Drug", "st": 9405, "ed": 9409, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T115", "typ": "Drug", "st": 9556, "ed": 9560, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T116", "typ": "Drug", "st": 2341, "ed": 2345, "name": "\u5384\u8d1d\u6c99\u5766"}
{"seq": "T117", "typ": "Drug", "st": 2377, "ed": 2381, "name": "\u5384\u8d1d\u6c99\u5766"}
{"seq": "T118", "typ": "Drug", "st": 8790, "ed": 8794, "name": "\u5384\u8d1d\u6c99\u5766"}
{"seq": "T119", "typ": "Drug", "st": 8902, "ed": 8906, "name": "\u5384\u8d1d\u6c99\u5766"}
{"seq": "T120", "typ": "Test", "st": 9041, "ed": 9043, "name": "\u808c\u9150"}
{"seq": "T121", "typ": "Test", "st": 9086, "ed": 9088, "name": "\u808c\u9150"}
{"seq": "T122", "typ": "Disease", "st": 195, "ed": 197, "name": "DN"}
{"seq": "T123", "typ": "Test", "st": 285, "ed": 296, "name": "24 h \u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T124", "typ": "Test", "st": 347, "ed": 355, "name": "24 h \u5c3f\u86cb\u767d"}
{"seq": "T125", "typ": "Disease", "st": 540, "ed": 542, "name": "DN"}
{"seq": "T126", "typ": "Disease", "st": 2054, "ed": 2060, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75c5"}
{"seq": "T127", "typ": "Disease", "st": 2093, "ed": 2098, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T128", "typ": "Reason", "st": 2136, "ed": 2140, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T129", "typ": "Reason", "st": 2126, "ed": 2135, "name": "\u80be\u810f\u8840\u6d41\u52a8\u529b\u5b66\u6539\u53d8"}
{"seq": "T130", "typ": "Anatomy", "st": 2216, "ed": 2218, "name": "\u80be\u810f"}
{"seq": "T131", "typ": "Anatomy", "st": 2249, "ed": 2251, "name": "\u80be\u810f"}
{"seq": "T132", "typ": "Disease", "st": 2271, "ed": 2273, "name": "DN"}
{"seq": "T133", "typ": "Disease", "st": 2303, "ed": 2305, "name": "DN"}
{"seq": "T134", "typ": "Disease", "st": 2354, "ed": 2356, "name": "DN"}
{"seq": "T135", "typ": "Disease", "st": 2446, "ed": 2448, "name": "DN"}
{"seq": "T136", "typ": "Disease", "st": 2474, "ed": 2476, "name": "DN"}
{"seq": "T137", "typ": "Disease", "st": 2605, "ed": 2608, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T138", "typ": "Disease", "st": 2622, "ed": 2625, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 2634, "ed": 2636, "name": "DN"}
{"seq": "T140", "typ": "Disease", "st": 2700, "ed": 2702, "name": "DN"}
{"seq": "T141", "typ": "Test", "st": 2779, "ed": 2790, "name": "24 h \u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T142", "typ": "Test", "st": 2808, "ed": 2818, "name": "24 h \u5c3f\u86cb\u767d\u5b9a\u91cf"}
{"seq": "T143", "typ": "Disease", "st": 3055, "ed": 3057, "name": "DN"}
{"seq": "T144", "typ": "Disease", "st": 6676, "ed": 6679, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 6710, "ed": 6713, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 6854, "ed": 6856, "name": "DN"}
{"seq": "T147", "typ": "Disease", "st": 7136, "ed": 7138, "name": "DN"}
{"seq": "T148", "typ": "Test", "st": 7378, "ed": 7386, "name": "24 h \u5c3f\u86cb\u767d"}
{"seq": "T149", "typ": "Test", "st": 7489, "ed": 7497, "name": "24 h \u5c3f\u86cb\u767d"}
{"seq": "T150", "typ": "Test", "st": 7825, "ed": 7835, "name": "24 h \u5c3f\u86cb\u767d\u5b9a\u91cf"}
{"seq": "T151", "typ": "Disease", "st": 7880, "ed": 7882, "name": "DN"}
{"seq": "T152", "typ": "Test", "st": 7897, "ed": 7902, "name": "\u5c3f\u86cb\u767d\u5b9a\u91cf"}
{"seq": "T153", "typ": "Disease", "st": 7985, "ed": 7987, "name": "\u80be\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 8063, "ed": 8065, "name": "DN"}
{"seq": "T155", "typ": "Disease", "st": 8114, "ed": 8116, "name": "DN"}
{"seq": "T156", "typ": "Disease", "st": 8146, "ed": 8148, "name": "DN"}
{"seq": "T157", "typ": "Disease", "st": 8220, "ed": 8223, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 8275, "ed": 8277, "name": "DN"}
{"seq": "T159", "typ": "Anatomy", "st": 8440, "ed": 8442, "name": "\u80be\u810f"}
{"seq": "T160", "typ": "Disease", "st": 8484, "ed": 8486, "name": "DN"}
{"seq": "T161", "typ": "Anatomy", "st": 8517, "ed": 8519, "name": "\u80be\u810f"}
{"seq": "T162", "typ": "Disease", "st": 8803, "ed": 8805, "name": "DN"}
{"seq": "T163", "typ": "Disease", "st": 9068, "ed": 9070, "name": "DN"}
{"seq": "T164", "typ": "Test", "st": 9236, "ed": 9238, "name": "\u8840\u538b"}
{"seq": "T165", "typ": "Disease", "st": 9326, "ed": 9328, "name": "DN"}
{"seq": "T166", "typ": "Disease", "st": 9390, "ed": 9392, "name": "DN"}
{"seq": "T167", "typ": "Disease", "st": 9535, "ed": 9538, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T168", "typ": "Disease", "st": 9565, "ed": 9567, "name": "DN"}
{"seq": "T169", "typ": "Disease", "st": 9595, "ed": 9597, "name": "DN"}
{"seq": "T170", "typ": "Disease", "st": 2082, "ed": 2084, "name": "DN"}
{"seq": "T171", "typ": "Test", "st": 2642, "ed": 2648, "name": "\u5c3f\u86cb\u767d\u6392\u6cc4\u7387"}
{"seq": "T172", "typ": "Test", "st": 3738, "ed": 3743, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T173", "typ": "Test", "st": 3744, "ed": 3749, "name": "DN \u75c5\u7a0b"}
{"seq": "T174", "typ": "Disease", "st": 6774, "ed": 6777, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T175", "typ": "Anatomy", "st": 7987, "ed": 7990, "name": "\u80be\u5c0f\u7403"}
{"seq": "T176", "typ": "Disease", "st": 8252, "ed": 8259, "name": "\u80be\u5185\u5fae\u5faa\u73af\u969c\u788d"}
{"seq": "T177", "typ": "Drug", "st": 8526, "ed": 8535, "name": "Ang2\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T178", "typ": "Disease", "st": 8555, "ed": 8557, "name": "DN"}
{"seq": "T179", "typ": "Drug", "st": 9125, "ed": 9137, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c \u6362\u9176\u6291\u5236\u5242"}
{"seq": "T180", "typ": "Test_Value", "st": 2655, "ed": 2667, "name": ">20 \u03bcg / min"}
{"seq": "T181", "typ": "Test_Value", "st": 2680, "ed": 2690, "name": ">30 mg / g"}
{"seq": "T182", "typ": "Method", "st": 2758, "ed": 2760, "name": "\u53e3\u670d"}
{"seq": "T183", "typ": "Method", "st": 2765, "ed": 2769, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T184", "typ": "Disease", "st": 6693, "ed": 6695, "name": "DN"}
{"seq": "T185", "typ": "Duration", "st": 6744, "ed": 6748, "name": "14 d"}
{"seq": "T186", "typ": "Duration", "st": 6753, "ed": 6758, "name": ">14 d"}
{"seq": "T187", "typ": "Duration", "st": 6929, "ed": 6933, "name": "14 d"}
{"seq": "T188", "typ": "Duration", "st": 6938, "ed": 6943, "name": ">14 d"}
{"seq": "T189", "typ": "Duration", "st": 6958, "ed": 6965, "name": "\u5927\u4e8e 14 d"}
{"seq": "T190", "typ": "Duration", "st": 7054, "ed": 7058, "name": "14 d"}
{"seq": "T191", "typ": "Duration", "st": 7951, "ed": 7958, "name": "\u5927\u4e8e 14 d"}
{"seq": "T192", "typ": "Test_Value", "st": 8235, "ed": 8237, "name": "\u51cf\u5c11"}
{"seq": "T193", "typ": "Test_Value", "st": 8247, "ed": 8249, "name": "\u5347\u9ad8"}
{"seq": "T194", "typ": "Test_Value", "st": 8269, "ed": 8271, "name": "\u589e\u9ad8"}
{"seq": "T195", "typ": "Reason", "st": 8375, "ed": 8379, "name": "\u6269\u5f20\u8840\u7ba1"}
{"seq": "T196", "typ": "Reason", "st": 8395, "ed": 8401, "name": "\u6291\u5236\u514d\u75ab\u53cd\u5e94"}
{"seq": "T197", "typ": "Test_Value", "st": 9238, "ed": 9240, "name": "\u4e0b\u964d"}
{"seq": "T198", "typ": "Test", "st": 2669, "ed": 2680, "name": "\u5c3f\u5fae\u91cf\u767d \u86cb\u767d /\u808c\u9150"}
{"seq": "T199", "typ": "Test", "st": 543, "ed": 546, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T200", "typ": "Disease", "st": 2142, "ed": 2144, "name": "DN"}
{"seq": "T201", "typ": "Test", "st": 2173, "ed": 2179, "name": "\u7ec6\u80de\u708e\u75c7\u56e0\u5b50"}
{"seq": "T202", "typ": "Anatomy", "st": 2186, "ed": 2188, "name": "\u80be\u810f"}
{"seq": "T203", "typ": "Test", "st": 2200, "ed": 2207, "name": "\u80be\u810f\u8840\u6d41\u52a8\u529b\u5b66"}
{"seq": "T204", "typ": "Test", "st": 2692, "ed": 2694, "name": "\u6d3b\u68c0"}
{"seq": "T205", "typ": "Test", "st": 6859, "ed": 6864, "name": "\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T206", "typ": "Reason", "st": 8001, "ed": 8013, "name": "\u80be\u5c0f \u7403\u8db3\u7ec6\u80de\u635f\u4f24\u548c\u635f\u5931"}
{"seq": "T207", "typ": "Test", "st": 8092, "ed": 8095, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T208", "typ": "Anatomy", "st": 8136, "ed": 8141, "name": "\u51fa\u7403\u5c0f\u52a8\u8109"}
{"seq": "T209", "typ": "Anatomy", "st": 8150, "ed": 8153, "name": "\u80be\u5c0f\u7403"}
{"seq": "T210", "typ": "Anatomy", "st": 8176, "ed": 8182, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u819c"}
{"seq": "T211", "typ": "Test", "st": 8195, "ed": 8198, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T212", "typ": "Disease", "st": 8202, "ed": 8204, "name": "DN"}
{"seq": "T213", "typ": "Test", "st": 8225, "ed": 8232, "name": "\u524d\u5217\u817a\u7d20 E1"}
{"seq": "T214", "typ": "Test", "st": 8238, "ed": 8244, "name": "\u8840\u6813\u7d20 A2"}
{"seq": "T215", "typ": "Test", "st": 8260, "ed": 8269, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u819c\u901a\u900f\u6027"}
{"seq": "T216", "typ": "Test", "st": 8298, "ed": 8305, "name": "\u524d\u5217\u817a\u7d20 E1"}
{"seq": "T217", "typ": "Anatomy", "st": 8327, "ed": 8334, "name": "\u8840\u7ba1\u5e73\u6ed1\u808c\u7ec6\u80de"}
{"seq": "T218", "typ": "Test", "st": 8349, "ed": 8355, "name": "\u53bb\u7532\u80be\u4e0a\u817a\u7d20"}
{"seq": "T219", "typ": "Test", "st": 8358, "ed": 8361, "name": "\u8840\u5c0f\u677f"}
{"seq": "T220", "typ": "Test", "st": 8364, "ed": 8370, "name": "\u8840\u6813\u7d20 A2"}
{"seq": "T221", "typ": "Anatomy", "st": 8382, "ed": 8384, "name": "\u80be\u810f"}
{"seq": "T222", "typ": "Test", "st": 8410, "ed": 8416, "name": "\u7ec6\u80de\u708e\u75c7\u56e0\u5b50"}
{"seq": "T223", "typ": "Anatomy", "st": 8422, "ed": 8424, "name": "\u80be\u810f"}
{"seq": "T224", "typ": "Test", "st": 8455, "ed": 8460, "name": "\u5185\u76ae\u7d20-1"}
{"seq": "T225", "typ": "Anatomy", "st": 8462, "ed": 8469, "name": "\u8840\u7ba1 \u7d27\u5f20\u7d202"}
{"seq": "T226", "typ": "Anatomy", "st": 8498, "ed": 8504, "name": "\u5c11\u5185\u76ae\u7d20-1"}
{"seq": "T227", "typ": "Test", "st": 8507, "ed": 8511, "name": "\u4e00\u6c27\u5316\u6c2e"}
{"seq": "T228", "typ": "Test", "st": 8571, "ed": 8574, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T229", "typ": "Anatomy", "st": 8584, "ed": 8585, "name": "\u80be"}
{"seq": "T230", "typ": "Anatomy", "st": 8597, "ed": 8603, "name": "\u80be\u5c0f\u7403\u57fa\u5e95\u819c"}
{"seq": "T231", "typ": "Test", "st": 8609, "ed": 8613, "name": "\u8840\u6d46\u86cb\u767d"}
{"seq": "T232", "typ": "Disease", "st": 8644, "ed": 8646, "name": "DN"}
{"seq": "T233", "typ": "Disease", "st": 8647, "ed": 8650, "name": "\u80be\u635f\u5bb3"}
{"seq": "T234", "typ": "Test", "st": 8858, "ed": 8863, "name": "\u5c3f\u86cb\u767d\u603b\u91cf"}
{"seq": "T235", "typ": "Anatomy", "st": 9203, "ed": 9206, "name": "ACE"}
{"seq": "T236", "typ": "Anatomy", "st": 9213, "ed": 9223, "name": "\u6fc0\u80bd\u91ca\u653e\u9176-\u6fc0\u80bd\u7cfb\u7edf"}
{"seq": "T237", "typ": "Test", "st": 9230, "ed": 9233, "name": "\u7f13\u6fc0\u80bd"}
{"seq": "T238", "typ": "Test", "st": 9243, "ed": 9246, "name": "\u7f13\u6fc0\u80bd"}
{"seq": "T239", "typ": "Test", "st": 9251, "ed": 9254, "name": "\u7f13\u6fc0\u80bd"}
{"seq": "T240", "typ": "SideEff", "st": 9260, "ed": 9262, "name": "\u54b3\u55fd"}
{"seq": "T241", "typ": "SideEff", "st": 9263, "ed": 9265, "name": "\u5934\u75db"}
{"seq": "T242", "typ": "SideEff", "st": 9266, "ed": 9271, "name": "\u8840\u7ba1\u6027\u6c34\u80bf"}
