{"seq": "T1", "typ": "Disease", "st": 11928, "ed": 11934, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 244, "ed": 250, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 435, "ed": 441, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 867, "ed": 873, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 4347, "ed": 4353, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 4647, "ed": 4654, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 5174, "ed": 5180, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 12142, "ed": 12148, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 12198, "ed": 12204, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 13258, "ed": 13264, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 12026, "ed": 12032, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 0, "ed": 5, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 408, "ed": 413, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 580, "ed": 585, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 721, "ed": 726, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 944, "ed": 949, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 4844, "ed": 4850, "name": "\u7cd6\u5c3f\u75c5 \u80be\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 5146, "ed": 5151, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 5167, "ed": 5172, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 10130, "ed": 10135, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 10154, "ed": 10159, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 13406, "ed": 13412, "name": "\u7cd6 \u5c3f\u75c5\u80be\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 13734, "ed": 13739, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T24", "typ": "Test", "st": 6427, "ed": 6432, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 6858, "ed": 6863, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 9557, "ed": 9562, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 6824, "ed": 6829, "name": "HDL-C"}
{"seq": "T28", "typ": "Test", "st": 7453, "ed": 7458, "name": "HDL-C"}
{"seq": "T29", "typ": "Test", "st": 6841, "ed": 6846, "name": "LDL-C"}
{"seq": "T30", "typ": "Test", "st": 7506, "ed": 7511, "name": "LDL-C"}
{"seq": "T31", "typ": "Test", "st": 5970, "ed": 5974, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T32", "typ": "Test", "st": 9298, "ed": 9302, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T33", "typ": "Test", "st": 5264, "ed": 5267, "name": "\u8840\u808c\u9150"}
{"seq": "T34", "typ": "Test", "st": 8271, "ed": 8274, "name": "\u8840\u808c\u9150"}
{"seq": "T35", "typ": "Test", "st": 8609, "ed": 8612, "name": "\u8840\u808c\u9150"}
{"seq": "T36", "typ": "Test", "st": 9289, "ed": 9292, "name": "\u8840\u808c\u9150"}
{"seq": "T37", "typ": "Test", "st": 6810, "ed": 6812, "name": "TC"}
{"seq": "T38", "typ": "Test", "st": 7427, "ed": 7429, "name": "TC"}
{"seq": "T39", "typ": "Test", "st": 6796, "ed": 6798, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 7406, "ed": 7408, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 6417, "ed": 6426, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T42", "typ": "Test", "st": 7459, "ed": 7468, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T43", "typ": "Test", "st": 6577, "ed": 6586, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T44", "typ": "Test", "st": 7512, "ed": 7521, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T45", "typ": "Test", "st": 6412, "ed": 6416, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 6536, "ed": 6540, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 7430, "ed": 7434, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 6433, "ed": 6437, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T49", "typ": "Test", "st": 7562, "ed": 7566, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T50", "typ": "Test", "st": 6500, "ed": 6504, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T51", "typ": "Test", "st": 7409, "ed": 7413, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T52", "typ": "Test", "st": 6869, "ed": 6872, "name": "BMI"}
{"seq": "T53", "typ": "Test", "st": 7558, "ed": 7561, "name": "BMI"}
{"seq": "T54", "typ": "Test", "st": 9539, "ed": 9542, "name": "BMI"}
{"seq": "T55", "typ": "Test", "st": 5238, "ed": 5240, "name": "\u8eab\u9ad8"}
{"seq": "T56", "typ": "Test", "st": 5244, "ed": 5246, "name": "\u4f53\u91cd"}
{"seq": "T57", "typ": "Drug", "st": 4755, "ed": 4767, "name": "\u8840\u7ba1\u7d27\u5f20 \u7d20\u8f6c\u5316\u9176\u6291\u5236\u5242"}
{"seq": "T58", "typ": "Drug", "st": 216, "ed": 220, "name": "ACEI"}
{"seq": "T59", "typ": "Drug", "st": 419, "ed": 423, "name": "ACEI"}
{"seq": "T60", "typ": "Drug", "st": 456, "ed": 460, "name": "ACEI"}
{"seq": "T61", "typ": "Drug", "st": 732, "ed": 736, "name": "ACEI"}
{"seq": "T62", "typ": "Drug", "st": 1624, "ed": 1628, "name": "ACEI"}
{"seq": "T63", "typ": "Drug", "st": 2492, "ed": 2496, "name": "ACEI"}
{"seq": "T64", "typ": "Drug", "st": 2632, "ed": 2636, "name": "ACEI"}
{"seq": "T65", "typ": "Drug", "st": 3159, "ed": 3163, "name": "ACEI"}
{"seq": "T66", "typ": "Drug", "st": 3250, "ed": 3254, "name": "ACEI"}
{"seq": "T67", "typ": "Drug", "st": 4768, "ed": 4772, "name": "ACEI"}
{"seq": "T68", "typ": "Drug", "st": 5200, "ed": 5204, "name": "ACEI"}
{"seq": "T69", "typ": "Drug", "st": 10168, "ed": 10172, "name": "ACEI"}
{"seq": "T70", "typ": "Drug", "st": 10182, "ed": 10186, "name": "ACEI"}
{"seq": "T71", "typ": "Drug", "st": 10260, "ed": 10264, "name": "ACEI"}
{"seq": "T72", "typ": "Drug", "st": 10499, "ed": 10503, "name": "ACEI"}
{"seq": "T73", "typ": "Drug", "st": 10693, "ed": 10697, "name": "ACEI"}
{"seq": "T74", "typ": "Drug", "st": 10820, "ed": 10824, "name": "ACEI"}
{"seq": "T75", "typ": "Drug", "st": 13758, "ed": 13762, "name": "ACEI"}
{"seq": "T76", "typ": "Test", "st": 1806, "ed": 1810, "name": "eGFR"}
{"seq": "T77", "typ": "Test", "st": 1921, "ed": 1925, "name": "eGFR"}
{"seq": "T78", "typ": "Test", "st": 3108, "ed": 3112, "name": "eGFR"}
{"seq": "T79", "typ": "Test", "st": 4944, "ed": 4948, "name": "eGFR"}
{"seq": "T80", "typ": "Test", "st": 5046, "ed": 5050, "name": "eGFR"}
{"seq": "T81", "typ": "Test", "st": 6467, "ed": 6471, "name": "eGFR"}
{"seq": "T82", "typ": "Test", "st": 9357, "ed": 9361, "name": "eGFR"}
{"seq": "T83", "typ": "Test", "st": 9823, "ed": 9827, "name": "eGFR"}
{"seq": "T84", "typ": "Disease", "st": 11353, "ed": 11356, "name": "CKD"}
{"seq": "T85", "typ": "Drug", "st": 234, "ed": 237, "name": "ARB"}
{"seq": "T86", "typ": "Drug", "st": 426, "ed": 429, "name": "ARB"}
{"seq": "T87", "typ": "Drug", "st": 463, "ed": 466, "name": "ARB"}
{"seq": "T88", "typ": "Drug", "st": 739, "ed": 742, "name": "ARB"}
{"seq": "T89", "typ": "Drug", "st": 1664, "ed": 1667, "name": "ARB"}
{"seq": "T90", "typ": "Drug", "st": 2500, "ed": 2503, "name": "ARB"}
{"seq": "T91", "typ": "Drug", "st": 2640, "ed": 2643, "name": "ARB"}
{"seq": "T92", "typ": "Drug", "st": 3167, "ed": 3170, "name": "ARB"}
{"seq": "T93", "typ": "Drug", "st": 3258, "ed": 3261, "name": "ARB"}
{"seq": "T94", "typ": "Drug", "st": 4787, "ed": 4790, "name": "ARB"}
{"seq": "T95", "typ": "Drug", "st": 5207, "ed": 5210, "name": "ARB"}
{"seq": "T96", "typ": "Drug", "st": 10189, "ed": 10192, "name": "ARB"}
{"seq": "T97", "typ": "Drug", "st": 10268, "ed": 10271, "name": "ARB"}
{"seq": "T98", "typ": "Drug", "st": 10556, "ed": 10559, "name": "ARB"}
{"seq": "T99", "typ": "Drug", "st": 10700, "ed": 10703, "name": "ARB"}
{"seq": "T100", "typ": "Drug", "st": 10827, "ed": 10830, "name": "ARB"}
{"seq": "T101", "typ": "Drug", "st": 10978, "ed": 10981, "name": "ARB"}
{"seq": "T102", "typ": "Drug", "st": 13765, "ed": 13768, "name": "ARB"}
{"seq": "T103", "typ": "Test", "st": 7796, "ed": 7799, "name": "Scr"}
{"seq": "T104", "typ": "Test", "st": 8267, "ed": 8270, "name": "Scr"}
{"seq": "T105", "typ": "Test", "st": 9577, "ed": 9580, "name": "Scr"}
{"seq": "T106", "typ": "Test", "st": 5329, "ed": 5331, "name": "\u8840\u7cd6"}
{"seq": "T107", "typ": "Test", "st": 4055, "ed": 4062, "name": "\u5c3f\u5fae \u91cf\u767d\u86cb\u767d"}
{"seq": "T108", "typ": "Test", "st": 7300, "ed": 7306, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T109", "typ": "Test", "st": 8296, "ed": 8302, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T110", "typ": "Test", "st": 8650, "ed": 8657, "name": "\u5c3f\u5fae \u91cf\u767d\u86cb\u767d"}
{"seq": "T111", "typ": "Test", "st": 10645, "ed": 10651, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T112", "typ": "Test", "st": 261, "ed": 267, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T113", "typ": "Test", "st": 12177, "ed": 12183, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T114", "typ": "Test", "st": 1899, "ed": 1902, "name": "UMA"}
{"seq": "T115", "typ": "Test", "st": 2028, "ed": 2031, "name": "UMA"}
{"seq": "T116", "typ": "Test", "st": 4088, "ed": 4091, "name": "UMA"}
{"seq": "T117", "typ": "Test", "st": 4119, "ed": 4122, "name": "UMA"}
{"seq": "T118", "typ": "Test", "st": 4795, "ed": 4798, "name": "UMA"}
{"seq": "T119", "typ": "Test", "st": 4876, "ed": 4879, "name": "UMA"}
{"seq": "T120", "typ": "Test", "st": 5026, "ed": 5029, "name": "UMA"}
{"seq": "T121", "typ": "Test", "st": 5129, "ed": 5132, "name": "UMA"}
{"seq": "T122", "typ": "Test", "st": 5191, "ed": 5194, "name": "UMA"}
{"seq": "T123", "typ": "Test", "st": 5992, "ed": 5995, "name": "UMA"}
{"seq": "T124", "typ": "Test", "st": 6005, "ed": 6008, "name": "UMA"}
{"seq": "T125", "typ": "Test", "st": 6044, "ed": 6047, "name": "UMA"}
{"seq": "T126", "typ": "Test", "st": 7295, "ed": 7298, "name": "UMA"}
{"seq": "T127", "typ": "Test", "st": 7811, "ed": 7814, "name": "UMA"}
{"seq": "T128", "typ": "Test", "st": 8292, "ed": 8295, "name": "UMA"}
{"seq": "T129", "typ": "Test", "st": 9619, "ed": 9622, "name": "UMA"}
{"seq": "T130", "typ": "Test", "st": 10208, "ed": 10211, "name": "UMA"}
{"seq": "T131", "typ": "Test", "st": 10369, "ed": 10372, "name": "UMA"}
{"seq": "T132", "typ": "Test", "st": 10641, "ed": 10644, "name": "UMA"}
{"seq": "T133", "typ": "Test", "st": 12253, "ed": 12256, "name": "UMA"}
{"seq": "T134", "typ": "Test", "st": 12282, "ed": 12285, "name": "UMA"}
{"seq": "T135", "typ": "Test", "st": 12671, "ed": 12674, "name": "UMA"}
{"seq": "T136", "typ": "Test", "st": 12762, "ed": 12765, "name": "UMA"}
{"seq": "T137", "typ": "Test", "st": 13528, "ed": 13531, "name": "UMA"}
{"seq": "T138", "typ": "Test", "st": 13564, "ed": 13567, "name": "UMA"}
{"seq": "T139", "typ": "Test", "st": 13603, "ed": 13606, "name": "UMA"}
{"seq": "T140", "typ": "Test", "st": 65, "ed": 73, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20 \u539f"}
{"seq": "T141", "typ": "Disease", "st": 197, "ed": 200, "name": "\u9ad8\u8840\u538b"}
{"seq": "T142", "typ": "Test", "st": 255, "ed": 258, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T143", "typ": "Test", "st": 336, "ed": 340, "name": "UAGT"}
{"seq": "T144", "typ": "Disease", "st": 354, "ed": 359, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T145", "typ": "Test", "st": 376, "ed": 380, "name": "UAGT"}
{"seq": "T146", "typ": "Test", "st": 475, "ed": 479, "name": "UAGT"}
{"seq": "T147", "typ": "Test", "st": 516, "ed": 520, "name": "UAGT"}
{"seq": "T148", "typ": "Test", "st": 586, "ed": 590, "name": "UAGT"}
{"seq": "T149", "typ": "Disease", "st": 629, "ed": 634, "name": "\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T150", "typ": "Test", "st": 642, "ed": 646, "name": "UAGT"}
{"seq": "T151", "typ": "Test", "st": 667, "ed": 671, "name": "UAGT"}
{"seq": "T152", "typ": "Test", "st": 752, "ed": 756, "name": "UAGT"}
{"seq": "T153", "typ": "Anatomy", "st": 812, "ed": 814, "name": "\u80be\u810f"}
{"seq": "T154", "typ": "Test", "st": 817, "ed": 821, "name": "UAGT"}
{"seq": "T155", "typ": "Disease", "st": 873, "ed": 882, "name": "\u80be\u5c0f\u7403\u53ca\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T156", "typ": "Drug", "st": 888, "ed": 902, "name": "\u80be\u7d20-\u8840\u7ba1\u7d27\u5f20\u7d20\u7cfb \u7edf\u6291\u5236\u5242"}
{"seq": "T157", "typ": "Disease", "st": 906, "ed": 912, "name": "\u5fae\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T158", "typ": "Test", "st": 916, "ed": 920, "name": "UAGT"}
{"seq": "T159", "typ": "Disease", "st": 923, "ed": 927, "name": "\u80be\u810f\u75c5\u53d8"}
{"seq": "T160", "typ": "Disease", "st": 3873, "ed": 3876, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 3885, "ed": 3891, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75c5"}
{"seq": "T162", "typ": "Disease", "st": 3920, "ed": 3926, "name": "\u7ec8\u672b\u671f\u80be\u810f\u75c5"}
{"seq": "T163", "typ": "Disease", "st": 3938, "ed": 3940, "name": "DN"}
{"seq": "T164", "typ": "Anatomy", "st": 3977, "ed": 3979, "name": "\u80be\u810f"}
{"seq": "T165", "typ": "Disease", "st": 4100, "ed": 4102, "name": "DN"}
{"seq": "T166", "typ": "Disease", "st": 4193, "ed": 4195, "name": "DN"}
{"seq": "T167", "typ": "Disease", "st": 4221, "ed": 4224, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T168", "typ": "Anatomy", "st": 4253, "ed": 4255, "name": "\u80be\u810f"}
{"seq": "T169", "typ": "Disease", "st": 4315, "ed": 4317, "name": "DN"}
{"seq": "T170", "typ": "Disease", "st": 4356, "ed": 4360, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T171", "typ": "Anatomy", "st": 4442, "ed": 4444, "name": "\u809d\u810f"}
{"seq": "T172", "typ": "Anatomy", "st": 4446, "ed": 4448, "name": "\u80be\u810f"}
{"seq": "T173", "typ": "Test", "st": 4555, "ed": 4559, "name": "UAGT"}
{"seq": "T174", "typ": "Disease", "st": 4571, "ed": 4576, "name": "\u65e9\u671f DN"}
{"seq": "T175", "typ": "Disease", "st": 4822, "ed": 4828, "name": "\u5fc3\u8111\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T176", "typ": "Disease", "st": 4829, "ed": 4831, "name": "\u611f\u67d3"}
{"seq": "T177", "typ": "Disease", "st": 4832, "ed": 4834, "name": "\u916e\u75c7"}
{"seq": "T178", "typ": "Disease", "st": 4851, "ed": 4856, "name": "\u809d\u529f\u80fd\u5f02\u5e38"}
{"seq": "T179", "typ": "Test", "st": 5403, "ed": 5407, "name": "UAGT"}
{"seq": "T180", "typ": "Test", "st": 5586, "ed": 5590, "name": "UAGT"}
{"seq": "T181", "typ": "Test", "st": 5654, "ed": 5658, "name": "UAGT"}
{"seq": "T182", "typ": "Test", "st": 7880, "ed": 7884, "name": "UAGT"}
{"seq": "T183", "typ": "Test", "st": 8721, "ed": 8725, "name": "UAGT"}
{"seq": "T184", "typ": "Test", "st": 8746, "ed": 8750, "name": "UAGT"}
{"seq": "T185", "typ": "Test", "st": 8776, "ed": 8780, "name": "UAGT"}
{"seq": "T186", "typ": "Disease", "st": 8836, "ed": 8841, "name": "\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T187", "typ": "Test", "st": 8846, "ed": 8850, "name": "UAGT"}
{"seq": "T188", "typ": "Disease", "st": 8892, "ed": 8897, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T189", "typ": "Disease", "st": 8912, "ed": 8917, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T190", "typ": "Disease", "st": 8927, "ed": 8932, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T191", "typ": "Test", "st": 8941, "ed": 8945, "name": "UAGT"}
{"seq": "T192", "typ": "Test", "st": 9132, "ed": 9136, "name": "UAGT"}
{"seq": "T193", "typ": "Test", "st": 9249, "ed": 9253, "name": "UAGT"}
{"seq": "T194", "typ": "Test", "st": 9264, "ed": 9268, "name": "UAGT"}
{"seq": "T195", "typ": "Test", "st": 9283, "ed": 9287, "name": "UAGT"}
{"seq": "T196", "typ": "Test", "st": 9789, "ed": 9793, "name": "UAGT"}
{"seq": "T197", "typ": "Test", "st": 9816, "ed": 9820, "name": "UAGT"}
{"seq": "T198", "typ": "Test", "st": 9860, "ed": 9863, "name": "RBP"}
{"seq": "T199", "typ": "Test", "st": 9908, "ed": 9912, "name": "UAGT"}
{"seq": "T200", "typ": "Test", "st": 9958, "ed": 9962, "name": "UAGT"}
{"seq": "T201", "typ": "Test", "st": 9989, "ed": 9993, "name": "UAGT"}
{"seq": "T202", "typ": "Test", "st": 10017, "ed": 10021, "name": "UAGT"}
{"seq": "T203", "typ": "Drug", "st": 10120, "ed": 10127, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T204", "typ": "Test", "st": 10138, "ed": 10142, "name": "UAGT"}
{"seq": "T205", "typ": "Test", "st": 10201, "ed": 10205, "name": "UAGT"}
{"seq": "T206", "typ": "Test", "st": 10385, "ed": 10389, "name": "UAGT"}
{"seq": "T207", "typ": "Test", "st": 10604, "ed": 10608, "name": "UAGT"}
{"seq": "T208", "typ": "Test", "st": 10986, "ed": 10990, "name": "UAGT"}
{"seq": "T209", "typ": "Anatomy", "st": 11146, "ed": 11148, "name": "\u809d\u810f"}
{"seq": "T210", "typ": "Anatomy", "st": 11156, "ed": 11158, "name": "\u80be\u810f"}
{"seq": "T211", "typ": "Anatomy", "st": 11175, "ed": 11177, "name": "\u80be\u810f"}
{"seq": "T212", "typ": "Anatomy", "st": 11214, "ed": 11218, "name": "\u8fd1\u7aef\u5c0f\u7ba1"}
{"seq": "T213", "typ": "Anatomy", "st": 11241, "ed": 11243, "name": "\u80be\u810f"}
{"seq": "T214", "typ": "Disease", "st": 11259, "ed": 11262, "name": "\u9ad8\u8840\u538b"}
{"seq": "T215", "typ": "Test", "st": 11265, "ed": 11268, "name": "\u8840 \u538b"}
{"seq": "T216", "typ": "Anatomy", "st": 11323, "ed": 11329, "name": "\u80be\u810f\u8fd1\u66f2\u5c0f\u7ba1"}
{"seq": "T217", "typ": "Test", "st": 11360, "ed": 11364, "name": "UAGT"}
{"seq": "T218", "typ": "Test", "st": 11401, "ed": 11405, "name": "UAGT"}
{"seq": "T219", "typ": "Drug", "st": 11456, "ed": 11461, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T220", "typ": "Disease", "st": 11465, "ed": 11468, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T221", "typ": "Test", "st": 11471, "ed": 11475, "name": "UAGT"}
{"seq": "T222", "typ": "Test", "st": 11536, "ed": 11540, "name": "UAGT"}
{"seq": "T223", "typ": "Test", "st": 11597, "ed": 11601, "name": "UAGT"}
{"seq": "T224", "typ": "Disease", "st": 11606, "ed": 11609, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T225", "typ": "Disease", "st": 11636, "ed": 11639, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T226", "typ": "Disease", "st": 11656, "ed": 11659, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 11725, "ed": 11728, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 11903, "ed": 11906, "name": "\u9ad8\u8840\u538b"}
{"seq": "T229", "typ": "Drug", "st": 11913, "ed": 11920, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T230", "typ": "Test", "st": 11921, "ed": 11924, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T231", "typ": "Test", "st": 11939, "ed": 11942, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T232", "typ": "Test", "st": 11950, "ed": 11954, "name": "UAGT"}
{"seq": "T233", "typ": "Disease", "st": 11962, "ed": 11966, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T234", "typ": "Disease", "st": 11977, "ed": 11980, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 11984, "ed": 11987, "name": "\u80be\u635f\u4f24"}
{"seq": "T236", "typ": "Test", "st": 12036, "ed": 12040, "name": "UAGT"}
{"seq": "T237", "typ": "Disease", "st": 12056, "ed": 12059, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T238", "typ": "Test", "st": 12061, "ed": 12064, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T239", "typ": "Anatomy", "st": 12070, "ed": 12072, "name": "\u80be\u810f"}
{"seq": "T240", "typ": "Anatomy", "st": 12087, "ed": 12089, "name": "\u80be\u810f"}
{"seq": "T241", "typ": "Anatomy", "st": 12221, "ed": 12223, "name": "\u80be\u810f"}
{"seq": "T242", "typ": "Disease", "st": 12263, "ed": 12265, "name": "DN"}
{"seq": "T243", "typ": "Disease", "st": 12305, "ed": 12311, "name": "\u4e9a\u4e34\u5e8a\u51b6DN"}
{"seq": "T244", "typ": "Disease", "st": 12326, "ed": 12332, "name": "\u7cd6\u5c3f\u75c5\u80be\u635f\u4f24"}
{"seq": "T245", "typ": "Test", "st": 12365, "ed": 12369, "name": "UAGT"}
{"seq": "T246", "typ": "Disease", "st": 12406, "ed": 12412, "name": "\u4e9a\u4e34\u5e8a\u51b6DN"}
{"seq": "T247", "typ": "Test", "st": 12415, "ed": 12419, "name": "UAGT"}
{"seq": "T248", "typ": "Test", "st": 12489, "ed": 12493, "name": "UAGT"}
{"seq": "T249", "typ": "Test", "st": 12538, "ed": 12542, "name": "UAGT"}
{"seq": "T250", "typ": "Anatomy", "st": 12557, "ed": 12559, "name": "\u80be\u810f"}
{"seq": "T251", "typ": "Test", "st": 12584, "ed": 12588, "name": "UAGT"}
{"seq": "T252", "typ": "Test", "st": 12626, "ed": 12630, "name": "UAGT"}
{"seq": "T253", "typ": "Disease", "st": 12651, "ed": 12653, "name": "DN"}
{"seq": "T254", "typ": "Test", "st": 12677, "ed": 12681, "name": "UAGT"}
{"seq": "T255", "typ": "Test", "st": 12755, "ed": 12759, "name": "UAGT"}
{"seq": "T256", "typ": "Anatomy", "st": 12771, "ed": 12777, "name": "\u80be\u5c0f\u7ba1\u7ec6\u80de\u819c"}
{"seq": "T257", "typ": "Anatomy", "st": 12782, "ed": 12789, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u53d7\u4f53"}
{"seq": "T258", "typ": "Disease", "st": 12791, "ed": 12795, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T259", "typ": "Disease", "st": 12822, "ed": 12827, "name": "\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T260", "typ": "Test", "st": 12837, "ed": 12841, "name": "UAGT"}
{"seq": "T261", "typ": "Test", "st": 12843, "ed": 12852, "name": "\u80be\u5c0f\u7ba1 \u635f\u4f24\u6807\u5fd7\u7269"}
{"seq": "T262", "typ": "Disease", "st": 12863, "ed": 12866, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T263", "typ": "Disease", "st": 12868, "ed": 12874, "name": "\u80be\u5c0f \u7ba1\u635f\u4f24"}
{"seq": "T264", "typ": "Test", "st": 12896, "ed": 12900, "name": "UAGT"}
{"seq": "T265", "typ": "Disease", "st": 13013, "ed": 13025, "name": "\u80be \u5c0f\u7ba1\u7684\u91cd\u5438\u6536\u529f\u80fd\u53d7\u635f"}
{"seq": "T266", "typ": "Test", "st": 13091, "ed": 13095, "name": "UAGT"}
{"seq": "T267", "typ": "Test", "st": 13131, "ed": 13135, "name": "UAGT"}
{"seq": "T268", "typ": "Test", "st": 13157, "ed": 13161, "name": "UAGT"}
{"seq": "T269", "typ": "Test", "st": 13179, "ed": 13183, "name": "UAGT"}
{"seq": "T270", "typ": "Test", "st": 13209, "ed": 13215, "name": "\u03b22 -MG"}
{"seq": "T271", "typ": "Test", "st": 13216, "ed": 13219, "name": "NAG"}
{"seq": "T272", "typ": "Test", "st": 13225, "ed": 13228, "name": "GAL"}
{"seq": "T273", "typ": "Disease", "st": 13240, "ed": 13245, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T274", "typ": "Test", "st": 13297, "ed": 13301, "name": "UAGT"}
{"seq": "T275", "typ": "Disease", "st": 13342, "ed": 13353, "name": "\u7cd6\u5c3f\u75c5\u65e9\u671f\u80be\u5c0f\u7ba1 \u635f\u4f24"}
{"seq": "T276", "typ": "Drug", "st": 13369, "ed": 13376, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T277", "typ": "Test", "st": 13379, "ed": 13383, "name": "UAGT"}
{"seq": "T278", "typ": "Drug", "st": 13392, "ed": 13399, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T279", "typ": "Drug", "st": 13417, "ed": 13424, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T280", "typ": "Test", "st": 13483, "ed": 13486, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T281", "typ": "Anatomy", "st": 13490, "ed": 13494, "name": "\u80be\u5c0f \u7ba1"}
{"seq": "T282", "typ": "Test", "st": 13643, "ed": 13647, "name": "UAGT"}
{"seq": "T283", "typ": "Disease", "st": 13662, "ed": 13668, "name": "\u4e9a\u4e34\u5e8a\u51b6DN"}
{"seq": "T284", "typ": "Test", "st": 13722, "ed": 13726, "name": "UAGT"}
{"seq": "T285", "typ": "Test", "st": 6320, "ed": 6324, "name": "UAGT"}
{"seq": "T286", "typ": "Test", "st": 7664, "ed": 7668, "name": "UAGT"}
{"seq": "T287", "typ": "Test", "st": 7736, "ed": 7740, "name": "UAGT"}
{"seq": "T288", "typ": "Test", "st": 8473, "ed": 8477, "name": "UAGT"}
{"seq": "T289", "typ": "Drug", "st": 204, "ed": 215, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c\u6362\u9176\u6291\u5236\u5242"}
{"seq": "T290", "typ": "Drug", "st": 222, "ed": 233, "name": "\u8840\u7ba1\u7d27\u5f20\u7d202\u53d7\u4f53\u963b\u65ad\u5242"}
{"seq": "T291", "typ": "Disease", "st": 3914, "ed": 3917, "name": "DN)"}
{"seq": "T292", "typ": "Drug", "st": 4774, "ed": 4785, "name": "\u8840\u7ba1\u7d27\u5f20\u7d202\u53d7\u4f53\u963b\u65ad\u5242"}
{"seq": "T293", "typ": "Disease", "st": 4884, "ed": 4887, "name": "\u80be\u810f\u75c5"}
{"seq": "T294", "typ": "Test", "st": 5408, "ed": 5419, "name": "\u89c6\u9ec4\u9187\u7ed3\u5408\u86cb\u767d(RBP"}
{"seq": "T295", "typ": "Test", "st": 5421, "ed": 5441, "name": "N-\u4e59\u9170-D-\u6c28\u57fa\u8461\u8404\u7cd6 \u82f7\u9176(NAG)"}
{"seq": "T296", "typ": "Test", "st": 5442, "ed": 5453, "name": "\u03b1-\u534a\u4e73\u7cd6\u82f7\u9176(GAL"}
{"seq": "T297", "typ": "Test", "st": 5486, "ed": 5504, "name": "\u5c3f \u03b22 \u5fae\u7403 \u86cb\u767d(\u03b22 -MG)"}
{"seq": "T298", "typ": "Disease", "st": 5548, "ed": 5552, "name": "\u5c3f\u8def\u611f\u67d3"}
{"seq": "T299", "typ": "Test", "st": 5599, "ed": 5602, "name": "AGT"}
{"seq": "T300", "typ": "Test", "st": 5603, "ed": 5611, "name": "\u9176\u8054\u514d\u75ab\u5438\u9644\u68c0\u6d4b"}
{"seq": "T301", "typ": "Test", "st": 5613, "ed": 5619, "name": "ELISA)"}
{"seq": "T302", "typ": "Anatomy", "st": 5823, "ed": 5826, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T303", "typ": "Test", "st": 5843, "ed": 5846, "name": "RBP"}
{"seq": "T304", "typ": "Test", "st": 5849, "ed": 5855, "name": "\u03b22 -MG"}
{"seq": "T305", "typ": "Test", "st": 5862, "ed": 5865, "name": "NAG"}
{"seq": "T306", "typ": "Test", "st": 5868, "ed": 5871, "name": "GAL"}
{"seq": "T307", "typ": "Test", "st": 5875, "ed": 5878, "name": "RBP"}
{"seq": "T308", "typ": "Test", "st": 5880, "ed": 5886, "name": "\u03b22 -MG"}
{"seq": "T309", "typ": "Test", "st": 5887, "ed": 5890, "name": "NAG"}
{"seq": "T310", "typ": "Test", "st": 5892, "ed": 5895, "name": "GAL"}
{"seq": "T311", "typ": "Test", "st": 7843, "ed": 7846, "name": "NAG"}
{"seq": "T312", "typ": "Test", "st": 7855, "ed": 7858, "name": "GAL"}
{"seq": "T313", "typ": "Test", "st": 7867, "ed": 7870, "name": "RBP"}
{"seq": "T314", "typ": "Test", "st": 8365, "ed": 8379, "name": "N-\u4e59\u9170-D-\u6c28\u57fa\u8461\u8404\u7cd6\u82f7\u9176"}
{"seq": "T315", "typ": "Test", "st": 8413, "ed": 8420, "name": "\u03b1 \u534a\u4e73\u7cd6\u82f7\u9176"}
{"seq": "T316", "typ": "Test", "st": 8441, "ed": 8448, "name": "\u89c6\u9ec4\u9187\u7ed3\u5408\u86cb\u767d"}
{"seq": "T317", "typ": "Test", "st": 8478, "ed": 8485, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T318", "typ": "Disease", "st": 8579, "ed": 8583, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T319", "typ": "Test", "st": 8690, "ed": 8693, "name": "RBP"}
{"seq": "T320", "typ": "Disease", "st": 8967, "ed": 8972, "name": "\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T321", "typ": "Test", "st": 8976, "ed": 8979, "name": "GAL"}
{"seq": "T322", "typ": "Test", "st": 8980, "ed": 8983, "name": "RBP"}
{"seq": "T323", "typ": "Test", "st": 8984, "ed": 8987, "name": "NAG"}
{"seq": "T324", "typ": "Test", "st": 8990, "ed": 8996, "name": "\u03b22 -MG"}
{"seq": "T325", "typ": "Test", "st": 9044, "ed": 9047, "name": "GAL"}
{"seq": "T326", "typ": "Test", "st": 9048, "ed": 9051, "name": "RBP"}
{"seq": "T327", "typ": "Test", "st": 9052, "ed": 9055, "name": "NAG"}
{"seq": "T328", "typ": "Test", "st": 9061, "ed": 9067, "name": "\u03b22 -MG"}
{"seq": "T329", "typ": "Disease", "st": 9124, "ed": 9129, "name": "\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T330", "typ": "Test", "st": 9303, "ed": 9306, "name": "RBP"}
{"seq": "T331", "typ": "Test", "st": 9399, "ed": 9406, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T332", "typ": "Test", "st": 9595, "ed": 9599, "name": "eGFR"}
{"seq": "T333", "typ": "Test", "st": 9637, "ed": 9643, "name": "\u03b22 -MG"}
{"seq": "T334", "typ": "Test", "st": 9658, "ed": 9661, "name": "NAG"}
{"seq": "T335", "typ": "Test", "st": 9676, "ed": 9679, "name": "GAL"}
{"seq": "T336", "typ": "Test", "st": 9694, "ed": 9697, "name": "RBP"}
{"seq": "T337", "typ": "Test", "st": 9898, "ed": 9901, "name": "RBP"}
{"seq": "T338", "typ": "Test", "st": 9919, "ed": 9922, "name": "RBP"}
{"seq": "T339", "typ": "Test", "st": 9949, "ed": 9952, "name": "RBP"}
{"seq": "T340", "typ": "Test", "st": 9977, "ed": 9980, "name": "RBP"}
{"seq": "T341", "typ": "Test", "st": 10007, "ed": 10010, "name": "RBP"}
{"seq": "T342", "typ": "Drug", "st": 10504, "ed": 10515, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c\u6362\u9176\u6291\u5236\u5242"}
{"seq": "T343", "typ": "Drug", "st": 10560, "ed": 10571, "name": "\u8840\u7ba1\u7d27\u5f20\u7d202\u53d7\u4f53\u963b\u65ad\u5242"}
{"seq": "T344", "typ": "Test", "st": 10609, "ed": 10616, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T345", "typ": "Anatomy", "st": 11040, "ed": 11043, "name": "RAS"}
{"seq": "T346", "typ": "Anatomy", "st": 11059, "ed": 11062, "name": "RAS"}
{"seq": "T347", "typ": "Anatomy", "st": 11083, "ed": 11086, "name": "RAS"}
{"seq": "T348", "typ": "Anatomy", "st": 11114, "ed": 11117, "name": "RAS"}
{"seq": "T349", "typ": "Anatomy", "st": 11187, "ed": 11191, "name": "mRNA"}
{"seq": "T350", "typ": "Anatomy", "st": 11494, "ed": 11496, "name": "\u80be\u810f"}
{"seq": "T351", "typ": "Anatomy", "st": 11542, "ed": 11544, "name": "\u80be\u810f"}
{"seq": "T352", "typ": "Test", "st": 11547, "ed": 11550, "name": "RAS"}
{"seq": "T353", "typ": "Anatomy", "st": 11566, "ed": 11568, "name": "\u80be\u810f"}
{"seq": "T354", "typ": "Anatomy", "st": 11571, "ed": 11574, "name": "RAS"}
{"seq": "T355", "typ": "Anatomy", "st": 11611, "ed": 11613, "name": "\u80be\u810f"}
{"seq": "T356", "typ": "Anatomy", "st": 11616, "ed": 11619, "name": "RAS"}
{"seq": "T357", "typ": "Anatomy", "st": 11662, "ed": 11665, "name": "\u80be\u810f\u4e2d"}
{"seq": "T358", "typ": "Anatomy", "st": 12374, "ed": 12377, "name": "RAS"}
{"seq": "T359", "typ": "Anatomy", "st": 12798, "ed": 12800, "name": "\u80be\u810f"}
{"seq": "T360", "typ": "Anatomy", "st": 12811, "ed": 12814, "name": "RAS"}
{"seq": "T361", "typ": "Test", "st": 12890, "ed": 12893, "name": "RBP"}
{"seq": "T362", "typ": "Test", "st": 12907, "ed": 12910, "name": "RBP"}
{"seq": "T363", "typ": "Test", "st": 12963, "ed": 12966, "name": "RBP"}
{"seq": "T364", "typ": "Test", "st": 13002, "ed": 13005, "name": "RBP"}
{"seq": "T365", "typ": "Test", "st": 13029, "ed": 13032, "name": "RBP"}
{"seq": "T366", "typ": "Test", "st": 13082, "ed": 13085, "name": "RBP"}
{"seq": "T367", "typ": "Test", "st": 13104, "ed": 13107, "name": "RBP"}
{"seq": "T368", "typ": "Test", "st": 13117, "ed": 13120, "name": "RBP"}
{"seq": "T369", "typ": "Test", "st": 13164, "ed": 13167, "name": "RBP"}
{"seq": "T370", "typ": "Test", "st": 13189, "ed": 13192, "name": "RBP"}
{"seq": "T371", "typ": "Test", "st": 13221, "ed": 13224, "name": "RBP"}
{"seq": "T372", "typ": "Anatomy", "st": 13427, "ed": 13429, "name": "\u80be\u810f"}
{"seq": "T373", "typ": "Anatomy", "st": 13442, "ed": 13444, "name": "\u80be\u810f"}
{"seq": "T374", "typ": "Anatomy", "st": 13447, "ed": 13450, "name": "RAS"}
{"seq": "T375", "typ": "Drug", "st": 13458, "ed": 13465, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T376", "typ": "Anatomy", "st": 13473, "ed": 13476, "name": "RAS"}
{"seq": "T377", "typ": "Drug", "st": 13517, "ed": 13524, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T378", "typ": "Drug", "st": 13551, "ed": 13558, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T379", "typ": "Drug", "st": 13577, "ed": 13584, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T380", "typ": "Drug", "st": 13592, "ed": 13599, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T381", "typ": "Drug", "st": 13634, "ed": 13641, "name": "RAS \u6291\u5236\u5242"}
{"seq": "T382", "typ": "Anatomy", "st": 13679, "ed": 13682, "name": "RAS"}
{"seq": "T383", "typ": "Anatomy", "st": 13703, "ed": 13706, "name": "RAS"}
{"seq": "T384", "typ": "Anatomy", "st": 13776, "ed": 13778, "name": "\u80be\u810f"}
{"seq": "T385", "typ": "Anatomy", "st": 13781, "ed": 13784, "name": "RAS"}
{"seq": "T386", "typ": "Test_Value", "st": 521, "ed": 525, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T387", "typ": "Test_Value", "st": 591, "ed": 595, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T388", "typ": "Test_Value", "st": 650, "ed": 652, "name": "\u5347\u9ad8"}
{"seq": "T389", "typ": "Test_Value", "st": 4092, "ed": 4094, "name": "\u5347\u9ad8"}
{"seq": "T390", "typ": "Test_Value", "st": 4798, "ed": 4812, "name": "<300 mg / 24 h"}
{"seq": "T391", "typ": "Disease", "st": 4835, "ed": 4839, "name": "\u5e94\u6fc0\u72b6\u6001"}
{"seq": "T392", "typ": "Test_Value", "st": 5050, "ed": 5080, "name": "\u2265120 ml \u00b7 min-1\u00b7(1. 73 m2 ) -1"}
{"seq": "T393", "typ": "Test_Value", "st": 5030, "ed": 5044, "name": "< 30 mg / 24 h"}
{"seq": "T394", "typ": "Test_Value", "st": 5116, "ed": 5129, "name": "30 mg / 24 h\u2264"}
{"seq": "T395", "typ": "Test_Value", "st": 5132, "ed": 5140, "name": "< m2) -1"}
{"seq": "T396", "typ": "Test_Value", "st": 6008, "ed": 6021, "name": "<30 mg / 24 h"}
{"seq": "T397", "typ": "Test_Value", "st": 6047, "ed": 6061, "name": "<300 mg / 24 h"}
{"seq": "T398", "typ": "Test_Value", "st": 6474, "ed": 6476, "name": "\u964d\u4f4e"}
{"seq": "T399", "typ": "Test_Value", "st": 6507, "ed": 6511, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T400", "typ": "Test_Value", "st": 6541, "ed": 6545, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T401", "typ": "Test_Value", "st": 6589, "ed": 6591, "name": "\u5347\u9ad8"}
{"seq": "T402", "typ": "Test_Value", "st": 8614, "ed": 8619, "name": "\u663e\u8457 \u964d\u4f4e"}
{"seq": "T403", "typ": "Test_Value", "st": 8659, "ed": 8663, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T404", "typ": "Test_Value", "st": 8694, "ed": 8698, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T405", "typ": "Test_Value", "st": 8755, "ed": 8757, "name": "\u5347\u9ad8"}
{"seq": "T406", "typ": "Test_Value", "st": 8784, "ed": 8788, "name": "\u660e\u663e\u4f4e\u4e8e"}
{"seq": "T407", "typ": "Test_Value", "st": 8804, "ed": 8808, "name": "\u660e\u663e\u4f4e\u4e8e"}
{"seq": "T408", "typ": "Test_Value", "st": 10031, "ed": 10036, "name": "\u660e \u663e\u5347\u9ad8"}
{"seq": "T409", "typ": "Test_Value", "st": 10993, "ed": 10997, "name": "\u660e\u663e\u4f4e\u4e8e"}
{"seq": "T410", "typ": "Anatomy", "st": 11034, "ed": 11037, "name": "AGT"}
{"seq": "T411", "typ": "Test", "st": 11073, "ed": 11076, "name": "AGT"}
{"seq": "T412", "typ": "Test", "st": 11098, "ed": 11101, "name": "AGT"}
{"seq": "T413", "typ": "Test_Value", "st": 11105, "ed": 11107, "name": "\u5347\u9ad8"}
{"seq": "T414", "typ": "Test", "st": 11137, "ed": 11140, "name": "AGT"}
{"seq": "T415", "typ": "Test_Value", "st": 11125, "ed": 11127, "name": "\u5347\u9ad8"}
{"seq": "T416", "typ": "Anatomy", "st": 11165, "ed": 11168, "name": "AGT"}
{"seq": "T417", "typ": "Anatomy", "st": 11181, "ed": 11184, "name": "AGT"}
{"seq": "T418", "typ": "Anatomy", "st": 11205, "ed": 11208, "name": "AGT"}
{"seq": "T419", "typ": "Anatomy", "st": 11234, "ed": 11237, "name": "AGT"}
{"seq": "T420", "typ": "Anatomy", "st": 11277, "ed": 11280, "name": "AGT"}
{"seq": "T421", "typ": "Anatomy", "st": 11285, "ed": 11288, "name": "AGT"}
{"seq": "T422", "typ": "Anatomy", "st": 11341, "ed": 11344, "name": "AGT"}
{"seq": "T423", "typ": "Test_Value", "st": 11484, "ed": 11488, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T424", "typ": "Test_Value", "st": 11682, "ed": 11685, "name": "\u589e \u52a0"}
{"seq": "T425", "typ": "Test_Value", "st": 11709, "ed": 11712, "name": "\u589e \u5f3a"}
{"seq": "T426", "typ": "Test_Value", "st": 11743, "ed": 11745, "name": "\u589e\u9ad8"}
{"seq": "T427", "typ": "Test_Value", "st": 12065, "ed": 12069, "name": "\u9010\u6e10\u589e\u52a0"}
{"seq": "T428", "typ": "Test", "st": 12077, "ed": 12080, "name": "AGT"}
{"seq": "T429", "typ": "Test_Value", "st": 12083, "ed": 12085, "name": "\u589e\u9ad8"}
{"seq": "T430", "typ": "Anatomy", "st": 12092, "ed": 12095, "name": "AGT"}
{"seq": "T431", "typ": "Test_Value", "st": 12113, "ed": 12115, "name": "\u589e\u591a"}
{"seq": "T432", "typ": "Test_Value", "st": 12132, "ed": 12134, "name": "\u589e\u5f3a"}
{"seq": "T433", "typ": "Test_Value", "st": 12257, "ed": 12259, "name": "\u5347\u9ad8"}
{"seq": "T434", "typ": "Test_Value", "st": 12429, "ed": 12433, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T435", "typ": "Test_Value", "st": 12457, "ed": 12461, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T436", "typ": "Test_Value", "st": 12543, "ed": 12545, "name": "\u4e0b\u964d"}
{"seq": "T437", "typ": "Test", "st": 12598, "ed": 12601, "name": "AGT"}
{"seq": "T438", "typ": "Test_Value", "st": 12589, "ed": 12593, "name": "\u660e\u663e\u4e0a\u5347"}
{"seq": "T439", "typ": "Anatomy", "st": 12948, "ed": 12952, "name": "\u4eba\u4f53\u8840\u6e05"}
{"seq": "T440", "typ": "Anatomy", "st": 12953, "ed": 12956, "name": "\u8111\u810a\u6db2"}
{"seq": "T441", "typ": "Anatomy", "st": 12957, "ed": 12959, "name": "\u5c3f\u6db2"}
{"seq": "T442", "typ": "Test_Value", "st": 13035, "ed": 13039, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T443", "typ": "Test_Value", "st": 13088, "ed": 13090, "name": "\u5347\u9ad8"}
{"seq": "T444", "typ": "Test_Value", "st": 13101, "ed": 13103, "name": "\u5347\u9ad8"}
{"seq": "T445", "typ": "Test_Value", "st": 13138, "ed": 13142, "name": "\u660e\u663e\u504f\u9ad8"}
{"seq": "T446", "typ": "Test_Value", "st": 13185, "ed": 13187, "name": "\u5347\u9ad8"}
{"seq": "T447", "typ": "Test_Value", "st": 13293, "ed": 13295, "name": "\u589e\u52a0"}
{"seq": "T448", "typ": "Anatomy", "st": 13434, "ed": 13437, "name": "AGT"}
{"seq": "T449", "typ": "Test", "st": 12482, "ed": 12486, "name": "eGFR"}
{"seq": "T450", "typ": "Test", "st": 11756, "ed": 11758, "name": "\u8840\u7cd6"}
{"seq": "T451", "typ": "Disease", "st": 55, "ed": 63, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T452", "typ": "Level", "st": 51, "ed": 54, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T453", "typ": "Disease", "st": 151, "ed": 159, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T454", "typ": "Level", "st": 147, "ed": 150, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T455", "typ": "Test", "st": 161, "ed": 168, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T456", "typ": "Test", "st": 169, "ed": 173, "name": "UAGT"}
{"seq": "T457", "typ": "Test", "st": 271, "ed": 275, "name": "\u86cb\u767d\u5c3f\u6b63"}
{"seq": "T458", "typ": "Test", "st": 291, "ed": 294, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T459", "typ": "Disease", "st": 305, "ed": 310, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T460", "typ": "Level", "st": 301, "ed": 304, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T461", "typ": "Disease", "st": 313, "ed": 318, "name": "\u5fae\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T462", "typ": "Disease", "st": 322, "ed": 327, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T463", "typ": "Level", "st": 320, "ed": 322, "name": "\u65e9\u671f"}
{"seq": "T464", "typ": "Disease", "st": 505, "ed": 511, "name": "\u7cd6\u5c3f \u75c5\u80be\u75c5"}
{"seq": "T465", "typ": "Level", "st": 501, "ed": 504, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T466", "typ": "Test", "st": 673, "ed": 682, "name": "\u4f30\u7b97\u7684\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T467", "typ": "Test", "st": 697, "ed": 704, "name": "\u89c6\u9ec4\u9187\u7ed3\u5408\u86cb\u767d"}
{"seq": "T468", "typ": "Disease", "st": 828, "ed": 833, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T469", "typ": "Level", "st": 824, "ed": 827, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T470", "typ": "Disease", "st": 836, "ed": 841, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T471", "typ": "Level", "st": 834, "ed": 836, "name": "\u65e9\u671f"}
{"seq": "T472", "typ": "Reason", "st": 3981, "ed": 3984, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T473", "typ": "Level", "st": 4142, "ed": 4145, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T474", "typ": "Disease", "st": 4146, "ed": 4148, "name": "DN"}
{"seq": "T475", "typ": "Anatomy", "st": 4150, "ed": 4161, "name": "\u80be\u7d20- \u8840\u7ba1\u7d27\u5f20\u7d20\u7cfb\u7edf"}
{"seq": "T476", "typ": "Anatomy", "st": 4230, "ed": 4233, "name": "RAS"}
{"seq": "T477", "typ": "Anatomy", "st": 4263, "ed": 4266, "name": "RAS"}
{"seq": "T478", "typ": "Disease", "st": 4298, "ed": 4301, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T479", "typ": "Anatomy", "st": 4301, "ed": 4304, "name": "\u80be \u810f"}
{"seq": "T480", "typ": "Disease", "st": 4342, "ed": 4344, "name": "DN"}
{"seq": "T481", "typ": "Level", "st": 4337, "ed": 4340, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T482", "typ": "Test", "st": 4373, "ed": 4378, "name": "\u80be\u5c0f\u7ba1\u529f\u80fd"}
{"seq": "T483", "typ": "Test", "st": 4404, "ed": 4415, "name": "\u8840 \u7ba1 \u7d27 \u5f20 \u7d20 \u539f"}
{"seq": "T484", "typ": "Test", "st": 4456, "ed": 4462, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T485", "typ": "Test", "st": 4496, "ed": 4500, "name": "UAGT"}
{"seq": "T486", "typ": "Test", "st": 4488, "ed": 4495, "name": "\u5c3f\u8840\u7ba1\u7d27\u5f20\u7d20\u539f"}
{"seq": "T487", "typ": "Anatomy", "st": 4527, "ed": 4529, "name": "\u80be\u810f"}
{"seq": "T488", "typ": "Disease", "st": 4567, "ed": 4569, "name": "DN"}
{"seq": "T489", "typ": "Level", "st": 4562, "ed": 4565, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T490", "typ": "Test", "st": 4593, "ed": 4598, "name": "\u80be\u5c0f\u7ba1\u529f\u80fd"}
{"seq": "T491", "typ": "Disease", "st": 4748, "ed": 4751, "name": "\u9ad8\u8840\u538b"}
{"seq": "T492", "typ": "Test", "st": 4975, "ed": 4978, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T493", "typ": "Test", "st": 5014, "ed": 5017, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T494", "typ": "Disease", "st": 5092, "ed": 5097, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T495", "typ": "Level", "st": 5087, "ed": 5090, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T496", "typ": "Test", "st": 5108, "ed": 5114, "name": "\u5fae\u91cf\u767d\u86cb\u767d\u5c3f"}
{"seq": "T497", "typ": "Test", "st": 6025, "ed": 6030, "name": "\u767d\u86cb\u767d \u5c3f"}
{"seq": "T498", "typ": "Disease", "st": 6063, "ed": 6068, "name": "\u5fae\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T499", "typ": "Test", "st": 8732, "ed": 8735, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T500", "typ": "Test", "st": 8738, "ed": 8743, "name": "\u5fae\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T501", "typ": "Test", "st": 8857, "ed": 8868, "name": "\u80be\u5c0f\u7ba1\u5c3f\u6807\u5fd7\u86cb\u767d /\u9176"}
{"seq": "T502", "typ": "Test", "st": 8869, "ed": 8872, "name": "GAL"}
{"seq": "T503", "typ": "Test", "st": 8873, "ed": 8876, "name": "RBP"}
{"seq": "T504", "typ": "Test", "st": 8877, "ed": 8880, "name": "NAG"}
{"seq": "T505", "typ": "Test", "st": 8881, "ed": 8887, "name": "\u03b22 -MG"}
{"seq": "T506", "typ": "Test", "st": 11315, "ed": 11319, "name": "UAGT"}
{"seq": "T507", "typ": "Anatomy", "st": 11407, "ed": 11408, "name": "\u80be"}
{"seq": "T508", "typ": "Test", "st": 11410, "ed": 11415, "name": "Ang 2"}
{"seq": "T509", "typ": "Anatomy", "st": 11499, "ed": 11502, "name": "AGT"}
{"seq": "T510", "typ": "Test", "st": 11669, "ed": 11671, "name": "\u80be\u7d20"}
{"seq": "T511", "typ": "Test", "st": 11672, "ed": 11681, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u57fa\u56e0\u8868\u8fbe"}
{"seq": "T512", "typ": "Anatomy", "st": 11688, "ed": 11691, "name": "\u80be\u5c0f\u7403"}
{"seq": "T513", "typ": "Anatomy", "st": 11692, "ed": 11696, "name": "\u80be\u810f\u8840\u7ba1"}
{"seq": "T514", "typ": "Test", "st": 11730, "ed": 11743, "name": "\u80be\u810f\u5c40\u90e8 Ang 2\u6d3b \u6027"}
{"seq": "T515", "typ": "Anatomy", "st": 11759, "ed": 11765, "name": "\u80be\u810f\u8fd1\u66f2\u5c0f\u7ba1"}
{"seq": "T516", "typ": "Anatomy", "st": 11776, "ed": 11780, "name": "\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T517", "typ": "Anatomy", "st": 11791, "ed": 11793, "name": "\u80be\u810f"}
{"seq": "T518", "typ": "Test", "st": 11803, "ed": 11808, "name": "Ang 2"}
{"seq": "T519", "typ": "Anatomy", "st": 11820, "ed": 11822, "name": "\u80be\u810f"}
{"seq": "T520", "typ": "Anatomy", "st": 11840, "ed": 11861, "name": "p38 \u4e1d\u88c2\u9176\u539f\u86cb\u767d\u6fc0\u9176 (MAPK)\u901a\u8def"}
{"seq": "T521", "typ": "Anatomy", "st": 11862, "ed": 11866, "name": "\u8fd1\u7aef\u5c0f\u7ba1"}
{"seq": "T522", "typ": "Test", "st": 12042, "ed": 12045, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T523", "typ": "Anatomy", "st": 12100, "ed": 12102, "name": "\u80be\u810f"}
{"seq": "T524", "typ": "Anatomy", "st": 12119, "ed": 12121, "name": "\u80be\u810f"}
{"seq": "T525", "typ": "Anatomy", "st": 12124, "ed": 12127, "name": "RAS"}
{"seq": "T526", "typ": "Test", "st": 12150, "ed": 12153, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T527", "typ": "Test", "st": 12154, "ed": 12159, "name": "\u5fae\u91cf\u86cb\u767d\u5c3f"}
{"seq": "T528", "typ": "Test", "st": 12170, "ed": 12173, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T529", "typ": "Test", "st": 12211, "ed": 12214, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T530", "typ": "Level", "st": 12382, "ed": 12385, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T531", "typ": "Disease", "st": 12386, "ed": 12388, "name": "DN"}
{"seq": "T532", "typ": "Disease", "st": 12448, "ed": 12450, "name": "DN"}
{"seq": "T533", "typ": "Disease", "st": 12527, "ed": 12529, "name": "DN"}
{"seq": "T534", "typ": "Level", "st": 12523, "ed": 12526, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T535", "typ": "Test", "st": 12604, "ed": 12613, "name": "24 h \u5c3f\u767d\u86cb\u767d"}
{"seq": "T536", "typ": "Disease", "st": 12710, "ed": 12714, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T537", "typ": "Anatomy", "st": 12919, "ed": 12925, "name": "\u4eb2\u8102\u8f7d\u4f53\u86cb\u767d"}
{"seq": "T538", "typ": "Test", "st": 13266, "ed": 13269, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T539", "typ": "Test", "st": 13270, "ed": 13276, "name": "\u5fae\u91cf\u86cb \u767d\u5c3f"}
{"seq": "T540", "typ": "Disease", "st": 13283, "ed": 13288, "name": "\u80be\u5c0f\u7ba1\u53d7\u635f"}
{"seq": "T541", "typ": "Reason", "st": 13320, "ed": 13327, "name": "UAGT \u5347\u9ad8"}
{"seq": "T542", "typ": "Reason", "st": 13328, "ed": 13339, "name": "\u80be\u810f\u5c40\u90e8 RAS \u6fc0\u6d3b"}
{"seq": "T543", "typ": "Disease", "st": 13741, "ed": 13750, "name": "\u80be\u5c0f\u7403\u53ca\u80be\u5c0f\u7ba1\u635f\u4f24"}
{"seq": "T544", "typ": "Anatomy", "st": 13792, "ed": 13795, "name": "\u80be\u5c0f\u7403"}
{"seq": "T545", "typ": "Anatomy", "st": 13796, "ed": 13799, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T546", "typ": "Disease", "st": 12309, "ed": 12311, "name": "DN"}
{"seq": "T547", "typ": "Anatomy", "st": 11426, "ed": 11429, "name": "RAS"}
{"seq": "T548", "typ": "Anatomy", "st": 11423, "ed": 11424, "name": "\u80be"}
{"seq": "T549", "typ": "Anatomy", "st": 11991, "ed": 11993, "name": "\u80be\u810f"}
{"seq": "T550", "typ": "Anatomy", "st": 11996, "ed": 11999, "name": "RAS"}
{"seq": "T551", "typ": "Test", "st": 12105, "ed": 12110, "name": "Ang 2"}
{"seq": "T552", "typ": "Level", "st": 12305, "ed": 12308, "name": "\u4e9a\u4e34\u5e8a"}
{"seq": "T553", "typ": "Anatomy", "st": 12313, "ed": 12315, "name": "\u80be\u810f"}
{"seq": "T554", "typ": "Anatomy", "st": 12319, "ed": 12322, "name": "RAS"}
{"seq": "T555", "typ": "Anatomy", "st": 11641, "ed": 11643, "name": "\u80be\u810f"}
{"seq": "T556", "typ": "Anatomy", "st": 11646, "ed": 11649, "name": "RAS"}
{"seq": "T557", "typ": "Level", "st": 12445, "ed": 12447, "name": "\u65e9\u671f"}
{"seq": "T558", "typ": "Anatomy", "st": 12632, "ed": 12634, "name": "\u80be\u810f"}
{"seq": "T559", "typ": "Anatomy", "st": 12637, "ed": 12640, "name": "RAS"}
