{"seq": "T1", "typ": "Disease", "st": 2666, "ed": 2672, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 8877, "ed": 8883, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 9052, "ed": 9058, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 9460, "ed": 9466, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Test", "st": 8495, "ed": 8497, "name": "TG"}
{"seq": "T6", "typ": "Disease", "st": 10663, "ed": 10669, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T7", "typ": "Anatomy", "st": 641, "ed": 645, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T8", "typ": "Anatomy", "st": 669, "ed": 673, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T9", "typ": "Anatomy", "st": 2889, "ed": 2893, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T10", "typ": "Anatomy", "st": 8269, "ed": 8273, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T11", "typ": "Anatomy", "st": 8463, "ed": 8467, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T12", "typ": "Anatomy", "st": 8578, "ed": 8582, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T13", "typ": "Anatomy", "st": 8620, "ed": 8624, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T14", "typ": "Anatomy", "st": 8647, "ed": 8651, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T15", "typ": "Anatomy", "st": 8813, "ed": 8817, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T16", "typ": "Anatomy", "st": 8900, "ed": 8904, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T17", "typ": "Anatomy", "st": 8998, "ed": 9002, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T18", "typ": "Anatomy", "st": 9111, "ed": 9115, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T19", "typ": "Anatomy", "st": 9169, "ed": 9173, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T20", "typ": "Anatomy", "st": 9271, "ed": 9275, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 9778, "ed": 9782, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 10087, "ed": 10091, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 10280, "ed": 10284, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 10403, "ed": 10407, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 10593, "ed": 10597, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 10886, "ed": 10890, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 11112, "ed": 11116, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 11320, "ed": 11324, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T29", "typ": "Drug", "st": 114, "ed": 118, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T30", "typ": "Drug", "st": 233, "ed": 237, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T31", "typ": "Drug", "st": 443, "ed": 447, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T32", "typ": "Drug", "st": 483, "ed": 488, "name": "\u897f\u683c \u5217\u6c40"}
{"seq": "T33", "typ": "Drug", "st": 553, "ed": 557, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T34", "typ": "Drug", "st": 2920, "ed": 2924, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T35", "typ": "Drug", "st": 3013, "ed": 3017, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T36", "typ": "Drug", "st": 3571, "ed": 3575, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T37", "typ": "Drug", "st": 3596, "ed": 3600, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T38", "typ": "Drug", "st": 3621, "ed": 3625, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T39", "typ": "Drug", "st": 3649, "ed": 3653, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T40", "typ": "Drug", "st": 3675, "ed": 3679, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T41", "typ": "Drug", "st": 4714, "ed": 4718, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T42", "typ": "Drug", "st": 5378, "ed": 5382, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T43", "typ": "Drug", "st": 5424, "ed": 5428, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T44", "typ": "Drug", "st": 5478, "ed": 5483, "name": "\u897f\u683c \u5217\u6c40"}
{"seq": "T45", "typ": "Drug", "st": 5565, "ed": 5570, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T46", "typ": "Drug", "st": 5615, "ed": 5619, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T47", "typ": "Drug", "st": 5722, "ed": 5726, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T48", "typ": "Drug", "st": 5783, "ed": 5787, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T49", "typ": "Drug", "st": 5973, "ed": 5977, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T50", "typ": "Drug", "st": 6044, "ed": 6048, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T51", "typ": "Drug", "st": 6149, "ed": 6153, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T52", "typ": "Drug", "st": 6200, "ed": 6204, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T53", "typ": "Drug", "st": 6445, "ed": 6449, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T54", "typ": "Drug", "st": 6474, "ed": 6478, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T55", "typ": "Drug", "st": 6505, "ed": 6509, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T56", "typ": "Drug", "st": 6526, "ed": 6530, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T57", "typ": "Drug", "st": 7315, "ed": 7319, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T58", "typ": "Drug", "st": 7355, "ed": 7359, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T59", "typ": "Drug", "st": 7477, "ed": 7481, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T60", "typ": "Drug", "st": 7508, "ed": 7512, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T61", "typ": "Drug", "st": 7538, "ed": 7542, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T62", "typ": "Drug", "st": 7575, "ed": 7579, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T63", "typ": "Drug", "st": 7616, "ed": 7620, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T64", "typ": "Drug", "st": 7737, "ed": 7742, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T65", "typ": "Drug", "st": 8033, "ed": 8037, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T66", "typ": "Drug", "st": 8446, "ed": 8451, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T67", "typ": "Drug", "st": 8635, "ed": 8639, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T68", "typ": "Drug", "st": 8665, "ed": 8670, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T69", "typ": "Drug", "st": 8743, "ed": 8748, "name": "\u897f\u683c \u5217\u6c40"}
{"seq": "T70", "typ": "Drug", "st": 9206, "ed": 9210, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T71", "typ": "Drug", "st": 9234, "ed": 9238, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T72", "typ": "Drug", "st": 10128, "ed": 10132, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T73", "typ": "Drug", "st": 10182, "ed": 10186, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T74", "typ": "Drug", "st": 10243, "ed": 10247, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T75", "typ": "Drug", "st": 10723, "ed": 10727, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T76", "typ": "Drug", "st": 11211, "ed": 11215, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T77", "typ": "Test", "st": 2769, "ed": 2773, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T78", "typ": "Anatomy", "st": 8256, "ed": 8260, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T79", "typ": "Anatomy", "st": 8310, "ed": 8314, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T80", "typ": "Anatomy", "st": 9627, "ed": 9631, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T81", "typ": "Anatomy", "st": 10264, "ed": 10268, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T82", "typ": "Anatomy", "st": 11236, "ed": 11240, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T83", "typ": "Drug", "st": 9155, "ed": 9164, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T84", "typ": "Drug", "st": 8502, "ed": 8507, "name": "\u7ef4\u683c \u5217\u6c40"}
{"seq": "T85", "typ": "Drug", "st": 8532, "ed": 8536, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T86", "typ": "Test", "st": 540, "ed": 546, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T87", "typ": "Test", "st": 6451, "ed": 6458, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc \u91cf"}
{"seq": "T88", "typ": "Test", "st": 6479, "ed": 6485, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T89", "typ": "Test", "st": 7360, "ed": 7367, "name": "\u80f0\u5c9b\u7d20\u5206 \u6ccc\u91cf"}
{"seq": "T90", "typ": "Test", "st": 7482, "ed": 7488, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T91", "typ": "Test", "st": 7514, "ed": 7520, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T92", "typ": "Test", "st": 7621, "ed": 7627, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T93", "typ": "Test", "st": 9823, "ed": 9829, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T94", "typ": "Test", "st": 10196, "ed": 10202, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T95", "typ": "Anatomy", "st": 2814, "ed": 2819, "name": "GLP-1"}
{"seq": "T96", "typ": "Anatomy", "st": 8783, "ed": 8788, "name": "GLP-1"}
{"seq": "T97", "typ": "Anatomy", "st": 10789, "ed": 10794, "name": "GLP-1"}
{"seq": "T98", "typ": "Anatomy", "st": 11037, "ed": 11042, "name": "GLP-1"}
{"seq": "T99", "typ": "Anatomy", "st": 11251, "ed": 11256, "name": "GLP-1"}
{"seq": "T100", "typ": "Drug", "st": 4182, "ed": 4187, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T101", "typ": "Anatomy", "st": 10000, "ed": 10005, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T102", "typ": "Anatomy", "st": 10455, "ed": 10459, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T103", "typ": "Anatomy", "st": 358, "ed": 362, "name": "IL-6"}
{"seq": "T104", "typ": "Anatomy", "st": 697, "ed": 701, "name": "IL-6"}
{"seq": "T105", "typ": "Anatomy", "st": 1603, "ed": 1607, "name": "IL-6"}
{"seq": "T106", "typ": "Anatomy", "st": 2135, "ed": 2139, "name": "IL-6"}
{"seq": "T107", "typ": "Anatomy", "st": 2433, "ed": 2437, "name": "IL-6"}
{"seq": "T108", "typ": "Anatomy", "st": 4871, "ed": 4875, "name": "IL-6"}
{"seq": "T109", "typ": "Anatomy", "st": 4911, "ed": 4915, "name": "IL-6"}
{"seq": "T110", "typ": "Anatomy", "st": 5066, "ed": 5070, "name": "IL-6"}
{"seq": "T111", "typ": "Anatomy", "st": 5134, "ed": 5138, "name": "IL-6"}
{"seq": "T112", "typ": "Anatomy", "st": 7648, "ed": 7652, "name": "IL-6"}
{"seq": "T113", "typ": "Anatomy", "st": 7891, "ed": 7895, "name": "IL-6"}
{"seq": "T114", "typ": "Anatomy", "st": 8054, "ed": 8058, "name": "IL-6"}
{"seq": "T115", "typ": "Anatomy", "st": 8102, "ed": 8106, "name": "IL-6"}
{"seq": "T116", "typ": "Anatomy", "st": 9012, "ed": 9016, "name": "IL-6"}
{"seq": "T117", "typ": "Anatomy", "st": 10414, "ed": 10418, "name": "IL-6"}
{"seq": "T118", "typ": "Anatomy", "st": 10599, "ed": 10603, "name": "IL-6"}
{"seq": "T119", "typ": "Anatomy", "st": 10657, "ed": 10661, "name": "IL-6"}
{"seq": "T120", "typ": "Anatomy", "st": 10743, "ed": 10747, "name": "IL-6"}
{"seq": "T121", "typ": "Anatomy", "st": 10799, "ed": 10803, "name": "IL-6"}
{"seq": "T122", "typ": "Anatomy", "st": 10849, "ed": 10853, "name": "IL-6"}
{"seq": "T123", "typ": "Anatomy", "st": 10966, "ed": 10970, "name": "IL-6"}
{"seq": "T124", "typ": "Anatomy", "st": 11008, "ed": 11012, "name": "IL-6"}
{"seq": "T125", "typ": "Anatomy", "st": 257, "ed": 261, "name": "RINm"}
{"seq": "T126", "typ": "Anatomy", "st": 388, "ed": 392, "name": "RINm"}
{"seq": "T127", "typ": "Anatomy", "st": 1222, "ed": 1226, "name": "RINm"}
{"seq": "T128", "typ": "Anatomy", "st": 1362, "ed": 1366, "name": "RINm"}
{"seq": "T129", "typ": "Anatomy", "st": 1696, "ed": 1700, "name": "RINm"}
{"seq": "T130", "typ": "Anatomy", "st": 2894, "ed": 2898, "name": "RINm"}
{"seq": "T131", "typ": "Anatomy", "st": 2976, "ed": 2980, "name": "RINm"}
{"seq": "T132", "typ": "Anatomy", "st": 3301, "ed": 3305, "name": "RINm"}
{"seq": "T133", "typ": "Anatomy", "st": 5323, "ed": 5327, "name": "RINm"}
{"seq": "T134", "typ": "Anatomy", "st": 5575, "ed": 5579, "name": "RINm"}
{"seq": "T135", "typ": "Anatomy", "st": 5795, "ed": 5799, "name": "RINm"}
{"seq": "T136", "typ": "Anatomy", "st": 5880, "ed": 5884, "name": "RINm"}
{"seq": "T137", "typ": "Anatomy", "st": 6540, "ed": 6544, "name": "RINm"}
{"seq": "T138", "typ": "Anatomy", "st": 6650, "ed": 6654, "name": "RINm"}
{"seq": "T139", "typ": "Anatomy", "st": 8046, "ed": 8050, "name": "RINm"}
{"seq": "T140", "typ": "Anatomy", "st": 8126, "ed": 8130, "name": "RINm"}
{"seq": "T141", "typ": "Anatomy", "st": 9214, "ed": 9218, "name": "RINm"}
{"seq": "T142", "typ": "Anatomy", "st": 9623, "ed": 9627, "name": "RINm"}
{"seq": "T143", "typ": "Anatomy", "st": 10143, "ed": 10147, "name": "RINm"}
{"seq": "T144", "typ": "Anatomy", "st": 11142, "ed": 11146, "name": "RINm"}
{"seq": "T145", "typ": "Drug", "st": 6365, "ed": 6370, "name": "\u897f\u683c\u5217 \u6c40"}
{"seq": "T146", "typ": "Drug", "st": 7801, "ed": 7806, "name": "\u897f\u683c\u5217 \u6c40"}
{"seq": "T147", "typ": "Drug", "st": 119, "ed": 122, "name": "\u8102\u591a\u7cd6"}
{"seq": "T148", "typ": "Drug", "st": 200, "ed": 203, "name": "\u8102\u591a\u7cd6"}
{"seq": "T149", "typ": "Drug", "st": 251, "ed": 254, "name": "\u8102\u591a\u7cd6"}
{"seq": "T150", "typ": "Drug", "st": 375, "ed": 378, "name": "\u8102\u591a\u7cd6"}
{"seq": "T151", "typ": "Drug", "st": 439, "ed": 442, "name": "\u8102\u591a\u7cd6"}
{"seq": "T152", "typ": "Drug", "st": 450, "ed": 453, "name": "\u8102\u591a\u7cd6"}
{"seq": "T153", "typ": "Drug", "st": 466, "ed": 469, "name": "\u8102\u591a\u7cd6"}
{"seq": "T154", "typ": "Drug", "st": 493, "ed": 496, "name": "\u8102\u591a\u7cd6"}
{"seq": "T155", "typ": "Drug", "st": 531, "ed": 534, "name": "\u8102\u591a\u7cd6"}
{"seq": "T156", "typ": "Drug", "st": 549, "ed": 552, "name": "\u8102\u591a\u7cd6"}
{"seq": "T157", "typ": "Drug", "st": 572, "ed": 575, "name": "\u8102\u591a\u7cd6"}
{"seq": "T158", "typ": "Drug", "st": 635, "ed": 638, "name": "\u8102\u591a\u7cd6"}
{"seq": "T159", "typ": "Drug", "st": 664, "ed": 667, "name": "\u8102\u591a\u7cd6"}
{"seq": "T160", "typ": "Drug", "st": 728, "ed": 731, "name": "\u8102\u591a\u7cd6"}
{"seq": "T161", "typ": "Drug", "st": 2636, "ed": 2639, "name": "\u8102\u591a\u7cd6"}
{"seq": "T162", "typ": "Drug", "st": 2938, "ed": 2941, "name": "\u8102\u591a\u7cd6"}
{"seq": "T163", "typ": "Drug", "st": 3034, "ed": 3037, "name": "\u8102\u591a\u7cd6"}
{"seq": "T164", "typ": "Drug", "st": 3566, "ed": 3569, "name": "\u8102\u591a\u7cd6"}
{"seq": "T165", "typ": "Drug", "st": 3592, "ed": 3595, "name": "\u8102\u591a\u7cd6"}
{"seq": "T166", "typ": "Drug", "st": 3616, "ed": 3620, "name": "\u8102\u591a \u7cd6"}
{"seq": "T167", "typ": "Drug", "st": 3644, "ed": 3647, "name": "\u8102\u591a\u7cd6"}
{"seq": "T168", "typ": "Drug", "st": 3670, "ed": 3673, "name": "\u8102\u591a\u7cd6"}
{"seq": "T169", "typ": "Drug", "st": 3698, "ed": 3701, "name": "\u8102\u591a\u7cd6"}
{"seq": "T170", "typ": "Drug", "st": 4696, "ed": 4699, "name": "\u8102\u591a\u7cd6"}
{"seq": "T171", "typ": "Drug", "st": 5314, "ed": 5317, "name": "\u8102\u591a\u7cd6"}
{"seq": "T172", "typ": "Drug", "st": 5420, "ed": 5423, "name": "\u8102\u591a\u7cd6"}
{"seq": "T173", "typ": "Drug", "st": 5431, "ed": 5434, "name": "\u8102\u591a\u7cd6"}
{"seq": "T174", "typ": "Drug", "st": 5561, "ed": 5564, "name": "\u8102\u591a\u7cd6"}
{"seq": "T175", "typ": "Drug", "st": 5611, "ed": 5614, "name": "\u8102\u591a\u7cd6"}
{"seq": "T176", "typ": "Drug", "st": 5670, "ed": 5673, "name": "\u8102\u591a\u7cd6"}
{"seq": "T177", "typ": "Drug", "st": 5693, "ed": 5696, "name": "\u8102\u591a\u7cd6"}
{"seq": "T178", "typ": "Drug", "st": 5788, "ed": 5791, "name": "\u8102\u591a\u7cd6"}
{"seq": "T179", "typ": "Drug", "st": 6015, "ed": 6018, "name": "\u8102\u591a\u7cd6"}
{"seq": "T180", "typ": "Drug", "st": 6053, "ed": 6056, "name": "\u8102\u591a\u7cd6"}
{"seq": "T181", "typ": "Drug", "st": 6132, "ed": 6135, "name": "\u8102\u591a\u7cd6"}
{"seq": "T182", "typ": "Drug", "st": 6158, "ed": 6161, "name": "\u8102\u591a\u7cd6"}
{"seq": "T183", "typ": "Drug", "st": 6196, "ed": 6199, "name": "\u8102\u591a\u7cd6"}
{"seq": "T184", "typ": "Drug", "st": 6342, "ed": 6345, "name": "\u8102\u591a\u7cd6"}
{"seq": "T185", "typ": "Drug", "st": 6347, "ed": 6350, "name": "\u8102\u591a\u7cd6"}
{"seq": "T186", "typ": "Drug", "st": 6434, "ed": 6437, "name": "\u8102\u591a\u7cd6"}
{"seq": "T187", "typ": "Drug", "st": 6441, "ed": 6444, "name": "\u8102\u591a\u7cd6"}
{"seq": "T188", "typ": "Drug", "st": 6488, "ed": 6491, "name": "\u8102\u591a\u7cd6"}
{"seq": "T189", "typ": "Drug", "st": 7337, "ed": 7340, "name": "\u8102\u591a\u7cd6"}
{"seq": "T190", "typ": "Drug", "st": 7422, "ed": 7425, "name": "\u8102\u591a\u7cd6"}
{"seq": "T191", "typ": "Drug", "st": 7469, "ed": 7472, "name": "\u8102\u591a\u7cd6"}
{"seq": "T192", "typ": "Drug", "st": 7504, "ed": 7507, "name": "\u8102\u591a\u7cd6"}
{"seq": "T193", "typ": "Drug", "st": 7546, "ed": 7549, "name": "\u8102\u591a\u7cd6"}
{"seq": "T194", "typ": "Drug", "st": 7598, "ed": 7601, "name": "\u8102\u591a\u7cd6"}
{"seq": "T195", "typ": "Drug", "st": 7671, "ed": 7674, "name": "\u8102\u591a\u7cd6"}
{"seq": "T196", "typ": "Drug", "st": 7747, "ed": 7750, "name": "\u8102\u591a\u7cd6"}
{"seq": "T197", "typ": "Drug", "st": 7797, "ed": 7800, "name": "\u8102\u591a\u7cd6"}
{"seq": "T198", "typ": "Drug", "st": 7866, "ed": 7869, "name": "\u8102\u591a\u7cd6"}
{"seq": "T199", "typ": "Drug", "st": 8295, "ed": 8298, "name": "\u8102\u591a\u7cd6"}
{"seq": "T200", "typ": "Drug", "st": 8351, "ed": 8354, "name": "\u8102\u591a\u7cd6"}
{"seq": "T201", "typ": "Drug", "st": 8615, "ed": 8618, "name": "\u8102\u591a\u7cd6"}
{"seq": "T202", "typ": "Drug", "st": 8671, "ed": 8674, "name": "\u8102\u591a\u7cd6"}
{"seq": "T203", "typ": "Drug", "st": 8691, "ed": 8694, "name": "\u8102\u591a\u7cd6"}
{"seq": "T204", "typ": "Drug", "st": 8749, "ed": 8752, "name": "\u8102\u591a\u7cd6"}
{"seq": "T205", "typ": "Drug", "st": 8807, "ed": 8810, "name": "\u8102\u591a\u7cd6"}
{"seq": "T206", "typ": "Drug", "st": 8974, "ed": 8978, "name": "\u8102\u591a \u7cd6"}
{"seq": "T207", "typ": "Drug", "st": 9043, "ed": 9046, "name": "\u8102\u591a\u7cd6"}
{"seq": "T208", "typ": "Drug", "st": 9097, "ed": 9100, "name": "\u8102\u591a\u7cd6"}
{"seq": "T209", "typ": "Drug", "st": 9198, "ed": 9201, "name": "\u8102\u591a\u7cd6"}
{"seq": "T210", "typ": "Drug", "st": 9248, "ed": 9251, "name": "\u8102\u591a\u7cd6"}
{"seq": "T211", "typ": "Drug", "st": 9263, "ed": 9266, "name": "\u8102\u591a\u7cd6"}
{"seq": "T212", "typ": "Drug", "st": 9318, "ed": 9321, "name": "\u8102\u591a\u7cd6"}
{"seq": "T213", "typ": "Drug", "st": 9348, "ed": 9351, "name": "\u8102\u591a\u7cd6"}
{"seq": "T214", "typ": "Drug", "st": 9404, "ed": 9407, "name": "\u8102\u591a\u7cd6"}
{"seq": "T215", "typ": "Drug", "st": 9770, "ed": 9773, "name": "\u8102\u591a\u7cd6"}
{"seq": "T216", "typ": "Drug", "st": 9849, "ed": 9852, "name": "\u8102\u591a\u7cd6"}
{"seq": "T217", "typ": "Drug", "st": 9892, "ed": 9895, "name": "\u8102\u591a\u7cd6"}
{"seq": "T218", "typ": "Drug", "st": 9940, "ed": 9943, "name": "\u8102\u591a\u7cd6"}
{"seq": "T219", "typ": "Drug", "st": 9991, "ed": 9994, "name": "\u8102\u591a\u7cd6"}
{"seq": "T220", "typ": "Drug", "st": 10043, "ed": 10046, "name": "\u8102\u591a\u7cd6"}
{"seq": "T221", "typ": "Drug", "st": 10133, "ed": 10136, "name": "\u8102\u591a\u7cd6"}
{"seq": "T222", "typ": "Drug", "st": 10187, "ed": 10190, "name": "\u8102\u591a\u7cd6"}
{"seq": "T223", "typ": "Drug", "st": 10206, "ed": 10209, "name": "\u8102\u591a\u7cd6"}
{"seq": "T224", "typ": "Drug", "st": 10257, "ed": 10260, "name": "\u8102\u591a\u7cd6"}
{"seq": "T225", "typ": "Drug", "st": 10273, "ed": 10276, "name": "\u8102\u591a\u7cd6"}
{"seq": "T226", "typ": "Drug", "st": 10396, "ed": 10399, "name": "\u8102\u591a\u7cd6"}
{"seq": "T227", "typ": "Drug", "st": 10575, "ed": 10579, "name": "\u8102\u591a \u7cd6"}
{"seq": "T228", "typ": "Drug", "st": 10651, "ed": 10654, "name": "\u8102\u591a\u7cd6"}
{"seq": "T229", "typ": "Drug", "st": 10737, "ed": 10740, "name": "\u8102\u591a\u7cd6"}
{"seq": "T230", "typ": "Drug", "st": 10770, "ed": 10773, "name": "\u8102\u591a\u7cd6"}
{"seq": "T231", "typ": "Drug", "st": 11135, "ed": 11138, "name": "\u8102\u591a\u7cd6"}
{"seq": "T232", "typ": "Drug", "st": 11301, "ed": 11304, "name": "\u8102\u591a\u7cd6"}
{"seq": "T233", "typ": "Drug", "st": 11353, "ed": 11357, "name": "\u8102\u591a \u7cd6"}
{"seq": "T234", "typ": "Drug", "st": 11393, "ed": 11396, "name": "\u8102\u591a\u7cd6"}
{"seq": "T235", "typ": "Test", "st": 4808, "ed": 4811, "name": "PCR"}
{"seq": "T236", "typ": "Test", "st": 2761, "ed": 2763, "name": "\u8840\u7cd6"}
{"seq": "T237", "typ": "Test", "st": 2802, "ed": 2804, "name": "\u8840\u7cd6"}
{"seq": "T238", "typ": "Test", "st": 8208, "ed": 8210, "name": "\u8840\u7cd6"}
{"seq": "T239", "typ": "Test", "st": 10834, "ed": 10836, "name": "\u8840\u7cd6"}
{"seq": "T240", "typ": "Test", "st": 10991, "ed": 10993, "name": "\u8840\u7cd6"}
{"seq": "T241", "typ": "Drug", "st": 183, "ed": 199, "name": "\u4e8c\u80bd\u57fa\u80bd\u91764(DPP-4)\u6291\u5236\u5242"}
{"seq": "T242", "typ": "Test", "st": 321, "ed": 328, "name": "ELISA \u6cd5"}
{"seq": "T243", "typ": "Test", "st": 340, "ed": 346, "name": "RT-PCR"}
{"seq": "T244", "typ": "Test", "st": 275, "ed": 284, "name": "CCK-8 \u6bd4\u8272\u6cd5"}
{"seq": "T245", "typ": "Drug", "st": 625, "ed": 634, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T246", "typ": "Test", "st": 677, "ed": 684, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T247", "typ": "Drug", "st": 717, "ed": 726, "name": "\u4e8c\u80bd\u57fa\u80bd\u91764\u6291\u5236\u5242"}
{"seq": "T248", "typ": "Disease", "st": 2609, "ed": 2612, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T249", "typ": "Disease", "st": 2714, "ed": 2717, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T250", "typ": "Drug", "st": 2719, "ed": 2735, "name": "\u4e8c\u80bd\u57fa\u80bd\u91764(DPP-4)\u6291\u5236\u5242"}
{"seq": "T251", "typ": "Drug", "st": 2789, "ed": 2799, "name": "DPP-4 \u6291 \u5236\u5242"}
{"seq": "T252", "typ": "Anatomy", "st": 2835, "ed": 2847, "name": "DPP-4 / CD26"}
{"seq": "T253", "typ": "Drug", "st": 2911, "ed": 2920, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T254", "typ": "Test", "st": 3720, "ed": 3729, "name": "CCK-8 \u6bd4\u8272\u6cd5"}
{"seq": "T255", "typ": "Test", "st": 4623, "ed": 4629, "name": "RT-PCR"}
{"seq": "T256", "typ": "Disease", "st": 8183, "ed": 8188, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T257", "typ": "Disease", "st": 8199, "ed": 8204, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T258", "typ": "Disease", "st": 8238, "ed": 8243, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T259", "typ": "Drug", "st": 8384, "ed": 8393, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T260", "typ": "Disease", "st": 8431, "ed": 8434, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T261", "typ": "Anatomy", "st": 8468, "ed": 8472, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T262", "typ": "Drug", "st": 8564, "ed": 8573, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T263", "typ": "Drug", "st": 8769, "ed": 8778, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T264", "typ": "Drug", "st": 8827, "ed": 8836, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T265", "typ": "Method", "st": 9306, "ed": 9311, "name": "\u8179\u8154\u5185\u6ce8\u5c04"}
{"seq": "T266", "typ": "Anatomy", "st": 9334, "ed": 9338, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T267", "typ": "Drug", "st": 9420, "ed": 9429, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T268", "typ": "Anatomy", "st": 9903, "ed": 9905, "name": "\u80f0\u5c9b"}
{"seq": "T269", "typ": "Test", "st": 9946, "ed": 9953, "name": "\u9ad8\u7cd6\u94b3\u5939 \u8bd5\u9a8c"}
{"seq": "T270", "typ": "Anatomy", "st": 10011, "ed": 10013, "name": "\u80f0\u5c9b"}
{"seq": "T271", "typ": "Anatomy", "st": 10014, "ed": 10020, "name": "\u5355\u6838\u5de8\u566c\u7ec6\u80de"}
{"seq": "T272", "typ": "Anatomy", "st": 10021, "ed": 10025, "name": "\u03b1 \u7ec6\u80de"}
{"seq": "T273", "typ": "Anatomy", "st": 10027, "ed": 10031, "name": "\u03b4 \u7ec6\u80de"}
{"seq": "T274", "typ": "Anatomy", "st": 10062, "ed": 10065, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T275", "typ": "Drug", "st": 10073, "ed": 10082, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T276", "typ": "Drug", "st": 10119, "ed": 10128, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T277", "typ": "Drug", "st": 10371, "ed": 10380, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T278", "typ": "Anatomy", "st": 10387, "ed": 10391, "name": "CD26"}
{"seq": "T279", "typ": "Anatomy", "st": 10449, "ed": 10451, "name": "\u809d\u810f"}
{"seq": "T280", "typ": "Anatomy", "st": 10452, "ed": 10454, "name": "\u8840\u7ba1"}
{"seq": "T281", "typ": "Disease", "st": 10484, "ed": 10490, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T282", "typ": "Disease", "st": 10491, "ed": 10494, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T283", "typ": "Disease", "st": 10534, "ed": 10536, "name": "\u80a5\u80d6"}
{"seq": "T284", "typ": "Disease", "st": 10539, "ed": 10544, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T285", "typ": "Disease", "st": 10617, "ed": 10620, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T286", "typ": "Drug", "st": 10626, "ed": 10635, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T287", "typ": "Disease", "st": 10812, "ed": 10818, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T288", "typ": "Anatomy", "st": 10868, "ed": 10870, "name": "\u80f0\u5c9b"}
{"seq": "T289", "typ": "Anatomy", "st": 10918, "ed": 10920, "name": "\u809d\u810f"}
{"seq": "T290", "typ": "Disease", "st": 10981, "ed": 10986, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T291", "typ": "Anatomy", "st": 11019, "ed": 11026, "name": "\u80a0\u9053 L \u7ec6\u80de"}
{"seq": "T292", "typ": "Anatomy", "st": 11027, "ed": 11034, "name": "\u80f0\u5c9b \u03b1 \u7ec6\u80de"}
{"seq": "T293", "typ": "Test", "st": 11081, "ed": 11085, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T294", "typ": "Drug", "st": 11281, "ed": 11290, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T295", "typ": "Disease", "st": 11343, "ed": 11346, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T296", "typ": "Anatomy", "st": 11363, "ed": 11367, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T297", "typ": "Anatomy", "st": 11380, "ed": 11391, "name": "DPP4 / CD26"}
{"seq": "T298", "typ": "Disease", "st": 11411, "ed": 11414, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T299", "typ": "Drug", "st": 521, "ed": 523, "name": "\u9ad8\u7cd6"}
{"seq": "T300", "typ": "Drug", "st": 525, "ed": 527, "name": "\u4f4e\u7cd6"}
{"seq": "T301", "typ": "Test", "st": 692, "ed": 696, "name": "\u708e\u75c7\u56e0\u5b50"}
{"seq": "T302", "typ": "Disease", "st": 2672, "ed": 2676, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T303", "typ": "Test", "st": 4579, "ed": 4582, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T304", "typ": "Test", "st": 6241, "ed": 6244, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T305", "typ": "Test", "st": 6371, "ed": 6374, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T306", "typ": "Test", "st": 6771, "ed": 6781, "name": "\u4f4e\u7cd6\u523a\u6fc0\u7684\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T307", "typ": "Test", "st": 6834, "ed": 6844, "name": "\u9ad8\u7cd6\u523a\u6fc0\u7684\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T308", "typ": "Test", "st": 7994, "ed": 7997, "name": "LPS"}
{"seq": "T309", "typ": "Drug", "st": 8379, "ed": 8383, "name": "\u964d\u7cd6\u65b0\u836f"}
{"seq": "T310", "typ": "Anatomy", "st": 9166, "ed": 9168, "name": "\u80f0\u5c9b"}
{"seq": "T311", "typ": "Anatomy", "st": 9912, "ed": 9914, "name": "\u9ad8\u7cd6"}
{"seq": "T312", "typ": "Anatomy", "st": 10083, "ed": 10086, "name": "\u80f0 \u5c9b"}
{"seq": "T313", "typ": "Anatomy", "st": 10277, "ed": 10279, "name": "\u80f0\u5c9b"}
{"seq": "T314", "typ": "Anatomy", "st": 10400, "ed": 10402, "name": "\u80f0\u5c9b"}
{"seq": "T315", "typ": "Test", "st": 10423, "ed": 10428, "name": "\u4fc3\u708e\u75c7\u56e0\u5b50"}
{"seq": "T316", "typ": "Operation", "st": 10530, "ed": 10534, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T317", "typ": "Anatomy", "st": 10590, "ed": 10592, "name": "\u80f0\u5c9b"}
{"seq": "T318", "typ": "Anatomy", "st": 10883, "ed": 10885, "name": "\u80f0\u5c9b"}
{"seq": "T319", "typ": "Test", "st": 10921, "ed": 10924, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T320", "typ": "Anatomy", "st": 11109, "ed": 11111, "name": "\u80f0\u5c9b"}
{"seq": "T321", "typ": "Anatomy", "st": 11233, "ed": 11235, "name": "\u80f0\u5c9b"}
{"seq": "T322", "typ": "Test_Value", "st": 499, "ed": 501, "name": "\u51cf\u4f4e"}
{"seq": "T323", "typ": "Test_Value", "st": 546, "ed": 548, "name": "\u589e\u52a0"}
{"seq": "T324", "typ": "Test_Value", "st": 576, "ed": 580, "name": "\u660e\u663e\u51cf\u4f4e"}
{"seq": "T325", "typ": "Test_Value", "st": 6376, "ed": 6378, "name": "\u589e\u52a0"}
{"seq": "T326", "typ": "Test_Value", "st": 7488, "ed": 7490, "name": "\u964d\u4f4e"}
{"seq": "T327", "typ": "Test_Value", "st": 7431, "ed": 7433, "name": "\u589e\u52a0"}
{"seq": "T328", "typ": "Test_Value", "st": 7627, "ed": 7629, "name": "\u589e\u9ad8"}
{"seq": "T329", "typ": "Test_Value", "st": 7745, "ed": 7747, "name": "\u4f4e\u4e8e"}
{"seq": "T330", "typ": "Test_Value", "st": 7827, "ed": 7829, "name": "\u5347\u9ad8"}
{"seq": "T331", "typ": "Test_Value", "st": 7873, "ed": 7877, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T332", "typ": "Duration", "st": 8316, "ed": 8320, "name": "24 h"}
{"seq": "T333", "typ": "Duration", "st": 8346, "ed": 8350, "name": "96 h"}
{"seq": "T334", "typ": "Test_Value", "st": 8480, "ed": 8484, "name": "\u660e\u663e\u589e\u9ad8"}
{"seq": "T335", "typ": "Duration", "st": 8508, "ed": 8511, "name": "8 \u5468"}
{"seq": "T336", "typ": "Duration", "st": 8452, "ed": 8456, "name": "10 \u5468"}
{"seq": "T337", "typ": "Anatomy", "st": 9006, "ed": 9011, "name": "IL-1\u03b2"}
{"seq": "T338", "typ": "Duration", "st": 9116, "ed": 9121, "name": "120 h"}
{"seq": "T339", "typ": "Duration", "st": 9222, "ed": 9226, "name": "24 h"}
{"seq": "T340", "typ": "Duration", "st": 9322, "ed": 9326, "name": "24 h"}
{"seq": "T341", "typ": "Duration", "st": 9783, "ed": 9787, "name": "24 h"}
{"seq": "T342", "typ": "Test_Value", "st": 9833, "ed": 9837, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T343", "typ": "Duration", "st": 9866, "ed": 9870, "name": "18 h"}
{"seq": "T344", "typ": "Test_Value", "st": 10513, "ed": 10518, "name": "\u660e\u663e\u5347 \u9ad8"}
{"seq": "T345", "typ": "Drug", "st": 10636, "ed": 10646, "name": "Alogliptin"}
{"seq": "T346", "typ": "Test_Value", "st": 10915, "ed": 10917, "name": "\u5347\u9ad8"}
{"seq": "T347", "typ": "Test_Value", "st": 11073, "ed": 11075, "name": "\u5347\u9ad8"}
{"seq": "T348", "typ": "Test_Value", "st": 11085, "ed": 11087, "name": "\u5347\u9ad8"}
{"seq": "T349", "typ": "Test_Value", "st": 11228, "ed": 11232, "name": "\u9002\u91cf\u5347\u9ad8"}
{"seq": "T350", "typ": "Duration", "st": 265, "ed": 269, "name": "24 h"}
{"seq": "T351", "typ": "Amount", "st": 9688, "ed": 9701, "name": "2. 8 mmol / L"}
{"seq": "T352", "typ": "Drug", "st": 9681, "ed": 9684, "name": "\u8461\u8404\u7cd6"}
{"seq": "T353", "typ": "Anatomy", "st": 8866, "ed": 8870, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T354", "typ": "Anatomy", "st": 9060, "ed": 9067, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T355", "typ": "Reason", "st": 9450, "ed": 9458, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u4e0b\u964d"}
{"seq": "T356", "typ": "Anatomy", "st": 8942, "ed": 8946, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T357", "typ": "Anatomy", "st": 2740, "ed": 2748, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T358", "typ": "Test", "st": 6274, "ed": 6281, "name": "\u80f0\u5c9b\u7d20 \u5206\u6ccc\u91cf"}
{"seq": "T359", "typ": "Anatomy", "st": 2749, "ed": 2754, "name": "GLP-1"}
{"seq": "T360", "typ": "Test", "st": 6261, "ed": 6268, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T361", "typ": "Test", "st": 9547, "ed": 9553, "name": "\u57fa\u7840 \u80f0\u5c9b\u7d20"}
{"seq": "T362", "typ": "Test", "st": 9717, "ed": 9722, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T363", "typ": "Anatomy", "st": 559, "ed": 563, "name": "IL-6"}
{"seq": "T364", "typ": "Anatomy", "st": 4641, "ed": 4645, "name": "IL-6"}
{"seq": "T365", "typ": "Test", "st": 7678, "ed": 7682, "name": "IL-6"}
{"seq": "T366", "typ": "Test", "st": 7812, "ed": 7816, "name": "IL-6"}
{"seq": "T367", "typ": "Test", "st": 10312, "ed": 10316, "name": "IL-6"}
{"seq": "T368", "typ": "Test", "st": 10498, "ed": 10505, "name": "\u8840\u6d46 IL-6"}
{"seq": "T369", "typ": "Test", "st": 10548, "ed": 10555, "name": "\u8840\u6d46 IL-6"}
{"seq": "T370", "typ": "Test", "st": 10908, "ed": 10912, "name": "IL-6"}
{"seq": "T371", "typ": "Test", "st": 11066, "ed": 11070, "name": "IL-6"}
{"seq": "T372", "typ": "Test", "st": 11152, "ed": 11156, "name": "IL-6"}
{"seq": "T373", "typ": "Test", "st": 11188, "ed": 11192, "name": "IL-6"}
{"seq": "T374", "typ": "Test", "st": 11223, "ed": 11227, "name": "IL-6"}
{"seq": "T375", "typ": "Test", "st": 11307, "ed": 11311, "name": "IL-6"}
{"seq": "T376", "typ": "Anatomy", "st": 124, "ed": 131, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T377", "typ": "Anatomy", "st": 206, "ed": 213, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T378", "typ": "Test", "st": 332, "ed": 339, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T379", "typ": "Test", "st": 349, "ed": 357, "name": "\u767d\u7ec6 \u80de\u4ecb\u7d20 6"}
{"seq": "T380", "typ": "Test", "st": 506, "ed": 509, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T381", "typ": "Anatomy", "st": 2688, "ed": 2692, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T382", "typ": "Test", "st": 2699, "ed": 2702, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T383", "typ": "Anatomy", "st": 2942, "ed": 2949, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T384", "typ": "Test", "st": 4632, "ed": 4639, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T385", "typ": "Test", "st": 6326, "ed": 6329, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T386", "typ": "Test", "st": 6718, "ed": 6730, "name": "24 h \u57fa\u7840\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T387", "typ": "Test", "st": 7405, "ed": 7408, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T388", "typ": "Test", "st": 7426, "ed": 7429, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T389", "typ": "Anatomy", "st": 8171, "ed": 8178, "name": "\u80f0\u5c9b\u7d20\u4fe1\u53f7\u8f6c\u5bfc"}
{"seq": "T390", "typ": "Reason", "st": 8162, "ed": 8168, "name": "\u4f4e\u5ea6\u6162\u6027\u708e\u75c7"}
{"seq": "T391", "typ": "Anatomy", "st": 8213, "ed": 8220, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T392", "typ": "Anatomy", "st": 8400, "ed": 8407, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T393", "typ": "Anatomy", "st": 8543, "ed": 8550, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T394", "typ": "Anatomy", "st": 8695, "ed": 8702, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T395", "typ": "Test", "st": 8713, "ed": 8717, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T396", "typ": "Anatomy", "st": 8837, "ed": 8844, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T397", "typ": "Test", "st": 8885, "ed": 8888, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T398", "typ": "Reason", "st": 8932, "ed": 8936, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T399", "typ": "Anatomy", "st": 8929, "ed": 8931, "name": "\u80f0\u5c9b"}
{"seq": "T400", "typ": "Anatomy", "st": 8983, "ed": 8990, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T401", "typ": "Anatomy", "st": 9017, "ed": 9025, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50 \u03b1"}
{"seq": "T402", "typ": "Reason", "st": 9468, "ed": 9476, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u7f3a \u9677"}
{"seq": "T403", "typ": "Test", "st": 9486, "ed": 9489, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T404", "typ": "Test", "st": 9529, "ed": 9532, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T405", "typ": "Test", "st": 9576, "ed": 9579, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T406", "typ": "Test", "st": 9601, "ed": 9604, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T407", "typ": "Test", "st": 9703, "ed": 9706, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T408", "typ": "Test", "st": 9750, "ed": 9754, "name": "\u80f0\u5c9b\u7d20\u7684"}
{"seq": "T409", "typ": "Test", "st": 9790, "ed": 9794, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T410", "typ": "Test", "st": 9872, "ed": 9881, "name": "\u80f0\u5c9b\u7d20\u57fa \u7840\u5206\u6ccc\u91cf"}
{"seq": "T411", "typ": "Test", "st": 9917, "ed": 9920, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T412", "typ": "Test", "st": 9954, "ed": 9957, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T413", "typ": "Anatomy", "st": 10301, "ed": 10306, "name": "NF-\u03baB"}
{"seq": "T414", "typ": "Anatomy", "st": 10336, "ed": 10348, "name": "DPP-4 / CD26"}
{"seq": "T415", "typ": "Anatomy", "st": 10354, "ed": 10359, "name": "NF-\u03baB"}
{"seq": "T416", "typ": "Drug", "st": 10758, "ed": 10767, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T417", "typ": "Test", "st": 10939, "ed": 10945, "name": "\u6025\u6027\u53cd\u5e94\u86cb\u767d"}
{"seq": "T418", "typ": "Test", "st": 10953, "ed": 10956, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T419", "typ": "Test", "st": 11046, "ed": 11049, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T420", "typ": "Test", "st": 11174, "ed": 11177, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T421", "typ": "Test", "st": 11202, "ed": 11205, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T422", "typ": "Test", "st": 11328, "ed": 11331, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T423", "typ": "Anatomy", "st": 11063, "ed": 11065, "name": "\u80f0\u5c9b"}
