{"seq": "T1", "typ": "Disease", "st": 1450, "ed": 1456, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1572, "ed": 1578, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2601, "ed": 2607, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 6711, "ed": 6717, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 6986, "ed": 6993, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 7227, "ed": 7233, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 7421, "ed": 7427, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Test", "st": 6852, "ed": 6857, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 2944, "ed": 2946, "name": "TG"}
{"seq": "T10", "typ": "Test", "st": 2951, "ed": 2953, "name": "TG"}
{"seq": "T11", "typ": "Test", "st": 3200, "ed": 3202, "name": "TG"}
{"seq": "T12", "typ": "Test", "st": 3579, "ed": 3581, "name": "TG"}
{"seq": "T13", "typ": "Test", "st": 4644, "ed": 4646, "name": "TG"}
{"seq": "T14", "typ": "Test", "st": 5096, "ed": 5098, "name": "TG"}
{"seq": "T15", "typ": "Test", "st": 7053, "ed": 7055, "name": "TG"}
{"seq": "T16", "typ": "Disease", "st": 137, "ed": 146, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 178, "ed": 187, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 343, "ed": 352, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 1283, "ed": 1292, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 188, "ed": 193, "name": "NAFLD"}
{"seq": "T21", "typ": "Disease", "st": 315, "ed": 320, "name": "NAFLD"}
{"seq": "T22", "typ": "Disease", "st": 733, "ed": 738, "name": "NAFLD"}
{"seq": "T23", "typ": "Disease", "st": 1293, "ed": 1298, "name": "NAFLD"}
{"seq": "T24", "typ": "Disease", "st": 1392, "ed": 1397, "name": "NAFLD"}
{"seq": "T25", "typ": "Disease", "st": 1490, "ed": 1495, "name": "NAFLD"}
{"seq": "T26", "typ": "Disease", "st": 1629, "ed": 1634, "name": "NAFLD"}
{"seq": "T27", "typ": "Disease", "st": 1685, "ed": 1690, "name": "NAFLD"}
{"seq": "T28", "typ": "Disease", "st": 1718, "ed": 1723, "name": "NAFLD"}
{"seq": "T29", "typ": "Disease", "st": 1777, "ed": 1782, "name": "NAFLD"}
{"seq": "T30", "typ": "Disease", "st": 1806, "ed": 1811, "name": "NAFLD"}
{"seq": "T31", "typ": "Disease", "st": 1827, "ed": 1832, "name": "NAFLD"}
{"seq": "T32", "typ": "Disease", "st": 2100, "ed": 2105, "name": "NAFLD"}
{"seq": "T33", "typ": "Disease", "st": 2122, "ed": 2127, "name": "NAFLD"}
{"seq": "T34", "typ": "Disease", "st": 2193, "ed": 2198, "name": "NAFLD"}
{"seq": "T35", "typ": "Disease", "st": 2209, "ed": 2214, "name": "NAFLD"}
{"seq": "T36", "typ": "Disease", "st": 2426, "ed": 2431, "name": "NAFLD"}
{"seq": "T37", "typ": "Disease", "st": 2453, "ed": 2458, "name": "NAFLD"}
{"seq": "T38", "typ": "Disease", "st": 2484, "ed": 2489, "name": "NAFLD"}
{"seq": "T39", "typ": "Disease", "st": 2499, "ed": 2504, "name": "NAFLD"}
{"seq": "T40", "typ": "Disease", "st": 2544, "ed": 2549, "name": "NAFLD"}
{"seq": "T41", "typ": "Disease", "st": 2645, "ed": 2650, "name": "NAFLD"}
{"seq": "T42", "typ": "Disease", "st": 2724, "ed": 2729, "name": "NAFLD"}
{"seq": "T43", "typ": "Disease", "st": 2761, "ed": 2766, "name": "NAFLD"}
{"seq": "T44", "typ": "Disease", "st": 3009, "ed": 3014, "name": "NAFLD"}
{"seq": "T45", "typ": "Disease", "st": 3624, "ed": 3629, "name": "NAFLD"}
{"seq": "T46", "typ": "Disease", "st": 3804, "ed": 3809, "name": "NAFLD"}
{"seq": "T47", "typ": "Disease", "st": 3896, "ed": 3901, "name": "NAFLD"}
{"seq": "T48", "typ": "Disease", "st": 3928, "ed": 3933, "name": "NAFLD"}
{"seq": "T49", "typ": "Disease", "st": 4032, "ed": 4037, "name": "NAFLD"}
{"seq": "T50", "typ": "Disease", "st": 4073, "ed": 4078, "name": "NAFLD"}
{"seq": "T51", "typ": "Disease", "st": 4614, "ed": 4619, "name": "NAFLD"}
{"seq": "T52", "typ": "Disease", "st": 4662, "ed": 4667, "name": "NAFLD"}
{"seq": "T53", "typ": "Disease", "st": 5382, "ed": 5387, "name": "NAFLD"}
{"seq": "T54", "typ": "Disease", "st": 5591, "ed": 5596, "name": "NAFLD"}
{"seq": "T55", "typ": "Disease", "st": 6657, "ed": 6662, "name": "NAFLD"}
{"seq": "T56", "typ": "Disease", "st": 6892, "ed": 6897, "name": "NAFLD"}
{"seq": "T57", "typ": "Disease", "st": 6970, "ed": 6975, "name": "NAFLD"}
{"seq": "T58", "typ": "Disease", "st": 7115, "ed": 7120, "name": "NAFLD"}
{"seq": "T59", "typ": "Disease", "st": 7429, "ed": 7434, "name": "NAFLD"}
{"seq": "T60", "typ": "Disease", "st": 7535, "ed": 7540, "name": "NAFLD"}
{"seq": "T61", "typ": "Disease", "st": 7603, "ed": 7608, "name": "NAFLD"}
{"seq": "T62", "typ": "Disease", "st": 7651, "ed": 7656, "name": "NAFLD"}
{"seq": "T63", "typ": "Disease", "st": 7794, "ed": 7799, "name": "NAFLD"}
{"seq": "T64", "typ": "Disease", "st": 7832, "ed": 7837, "name": "NAFLD"}
{"seq": "T65", "typ": "Disease", "st": 7875, "ed": 7880, "name": "NAFLD"}
{"seq": "T66", "typ": "Test", "st": 7480, "ed": 7483, "name": "AST"}
{"seq": "T67", "typ": "Test", "st": 6777, "ed": 6780, "name": "ALT"}
{"seq": "T68", "typ": "Test", "st": 7056, "ed": 7059, "name": "ALT"}
{"seq": "T69", "typ": "Test", "st": 7284, "ed": 7287, "name": "ALT"}
{"seq": "T70", "typ": "Test", "st": 7465, "ed": 7468, "name": "ALT"}
{"seq": "T71", "typ": "Drug", "st": 6881, "ed": 6887, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T72", "typ": "Disease", "st": 1457, "ed": 1463, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T73", "typ": "Test", "st": 3175, "ed": 3180, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T74", "typ": "Drug", "st": 2981, "ed": 2986, "name": "\u5229\u62c9 \u9c81\u80bd"}
{"seq": "T75", "typ": "Drug", "st": 3449, "ed": 3454, "name": "\u5229 \u62c9\u9c81\u80bd"}
{"seq": "T76", "typ": "Drug", "st": 3756, "ed": 3760, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T77", "typ": "Drug", "st": 4605, "ed": 4609, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T78", "typ": "Drug", "st": 4755, "ed": 4760, "name": "\u5229\u62c9 \u9c81\u80bd"}
{"seq": "T79", "typ": "Drug", "st": 5374, "ed": 5378, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T80", "typ": "Drug", "st": 5494, "ed": 5498, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T81", "typ": "Drug", "st": 6745, "ed": 6749, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T82", "typ": "Drug", "st": 7220, "ed": 7224, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T83", "typ": "Drug", "st": 7297, "ed": 7302, "name": "\u5229 \u62c9\u9c81\u80bd"}
{"seq": "T84", "typ": "Drug", "st": 7366, "ed": 7370, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T85", "typ": "Drug", "st": 3539, "ed": 3543, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T86", "typ": "Drug", "st": 5040, "ed": 5045, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T87", "typ": "Drug", "st": 7442, "ed": 7446, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T88", "typ": "Drug", "st": 6947, "ed": 6951, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T89", "typ": "Drug", "st": 6963, "ed": 6967, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T90", "typ": "Drug", "st": 7076, "ed": 7080, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T91", "typ": "Drug", "st": 7084, "ed": 7088, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T92", "typ": "Test", "st": 2939, "ed": 2943, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T93", "typ": "Test", "st": 3181, "ed": 3184, "name": "FFA"}
{"seq": "T94", "typ": "Test", "st": 5445, "ed": 5448, "name": "FFA"}
{"seq": "T95", "typ": "Test", "st": 1975, "ed": 1977, "name": "\u4f53\u91cd"}
{"seq": "T96", "typ": "Test", "st": 2623, "ed": 2625, "name": "\u4f53\u91cd"}
{"seq": "T97", "typ": "Test", "st": 6295, "ed": 6297, "name": "\u4f53\u91cd"}
{"seq": "T98", "typ": "Test", "st": 6414, "ed": 6416, "name": "\u4f53\u91cd"}
{"seq": "T99", "typ": "Test", "st": 6868, "ed": 6870, "name": "\u4f53\u91cd"}
{"seq": "T100", "typ": "Test", "st": 7591, "ed": 7593, "name": "\u4f53\u91cd"}
{"seq": "T101", "typ": "Drug", "st": 3530, "ed": 3539, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T102", "typ": "Test", "st": 5251, "ed": 5256, "name": "PAI-1"}
{"seq": "T103", "typ": "Test", "st": 5349, "ed": 5354, "name": "PAI-1"}
{"seq": "T104", "typ": "Drug", "st": 2987, "ed": 2991, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T105", "typ": "Drug", "st": 3054, "ed": 3058, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T106", "typ": "Drug", "st": 3678, "ed": 3682, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T107", "typ": "Drug", "st": 3751, "ed": 3755, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T108", "typ": "Drug", "st": 4802, "ed": 4806, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T109", "typ": "Drug", "st": 4864, "ed": 4868, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T110", "typ": "Drug", "st": 5434, "ed": 5438, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T111", "typ": "Drug", "st": 5931, "ed": 5935, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T112", "typ": "Drug", "st": 6191, "ed": 6195, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T113", "typ": "Drug", "st": 6734, "ed": 6739, "name": "\u827e \u585e\u90a3\u80bd"}
{"seq": "T114", "typ": "Drug", "st": 6956, "ed": 6961, "name": "\u827e\u585e \u90a3\u80bd"}
{"seq": "T115", "typ": "Drug", "st": 7069, "ed": 7073, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T116", "typ": "Drug", "st": 4914, "ed": 4918, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T117", "typ": "Drug", "st": 6510, "ed": 6515, "name": "\u7ef4 \u683c\u5217\u6c40"}
{"seq": "T118", "typ": "Drug", "st": 1539, "ed": 1548, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T119", "typ": "Drug", "st": 2560, "ed": 2569, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T120", "typ": "Drug", "st": 2972, "ed": 2981, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T121", "typ": "Drug", "st": 3655, "ed": 3664, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T122", "typ": "Drug", "st": 6477, "ed": 6486, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T123", "typ": "Drug", "st": 6722, "ed": 6731, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T124", "typ": "Anatomy", "st": 128, "ed": 136, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T125", "typ": "Anatomy", "st": 198, "ed": 206, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T126", "typ": "Anatomy", "st": 354, "ed": 362, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T127", "typ": "Anatomy", "st": 1510, "ed": 1518, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T128", "typ": "Test", "st": 4257, "ed": 4264, "name": "SREBP-1"}
{"seq": "T129", "typ": "Test", "st": 4540, "ed": 4547, "name": "SREBP-1"}
{"seq": "T130", "typ": "Test", "st": 5054, "ed": 5061, "name": "SREBP-1"}
{"seq": "T131", "typ": "Test", "st": 3815, "ed": 3822, "name": "\u809d\u810f\u8102\u80aa\u542b \u91cf"}
{"seq": "T132", "typ": "Anatomy", "st": 207, "ed": 212, "name": "GLP-1"}
{"seq": "T133", "typ": "Anatomy", "st": 222, "ed": 227, "name": "GLP-1"}
{"seq": "T134", "typ": "Anatomy", "st": 669, "ed": 674, "name": "GLP-1"}
{"seq": "T135", "typ": "Anatomy", "st": 748, "ed": 753, "name": "GLP-1"}
{"seq": "T136", "typ": "Anatomy", "st": 831, "ed": 836, "name": "GLP-1"}
{"seq": "T137", "typ": "Anatomy", "st": 1519, "ed": 1524, "name": "GLP-1"}
{"seq": "T138", "typ": "Anatomy", "st": 1661, "ed": 1666, "name": "GLP-1"}
{"seq": "T139", "typ": "Anatomy", "st": 1703, "ed": 1708, "name": "GLP-1"}
{"seq": "T140", "typ": "Anatomy", "st": 1769, "ed": 1774, "name": "GLP-1"}
{"seq": "T141", "typ": "Anatomy", "st": 1838, "ed": 1843, "name": "GLP-1"}
{"seq": "T142", "typ": "Anatomy", "st": 1849, "ed": 1854, "name": "GLP-1"}
{"seq": "T143", "typ": "Anatomy", "st": 1887, "ed": 1892, "name": "GLP-1"}
{"seq": "T144", "typ": "Anatomy", "st": 1945, "ed": 1950, "name": "GLP-1"}
{"seq": "T145", "typ": "Anatomy", "st": 1986, "ed": 1991, "name": "GLP-1"}
{"seq": "T146", "typ": "Anatomy", "st": 2061, "ed": 2066, "name": "GLP-1"}
{"seq": "T147", "typ": "Anatomy", "st": 2090, "ed": 2095, "name": "GLP-1"}
{"seq": "T148", "typ": "Anatomy", "st": 2177, "ed": 2182, "name": "GLP-1"}
{"seq": "T149", "typ": "Anatomy", "st": 2437, "ed": 2442, "name": "GLP-1"}
{"seq": "T150", "typ": "Anatomy", "st": 2510, "ed": 2515, "name": "GLP-1"}
{"seq": "T151", "typ": "Anatomy", "st": 2677, "ed": 2682, "name": "GLP-1"}
{"seq": "T152", "typ": "Anatomy", "st": 3232, "ed": 3237, "name": "GLP-1"}
{"seq": "T153", "typ": "Anatomy", "st": 3868, "ed": 3873, "name": "GLP-1"}
{"seq": "T154", "typ": "Anatomy", "st": 3961, "ed": 3966, "name": "GLP-1"}
{"seq": "T155", "typ": "Anatomy", "st": 3990, "ed": 3995, "name": "GLP-1"}
{"seq": "T156", "typ": "Anatomy", "st": 4098, "ed": 4103, "name": "GLP-1"}
{"seq": "T157", "typ": "Anatomy", "st": 4162, "ed": 4167, "name": "GLP-1"}
{"seq": "T158", "typ": "Anatomy", "st": 4315, "ed": 4320, "name": "GLP-1"}
{"seq": "T159", "typ": "Anatomy", "st": 5323, "ed": 5328, "name": "GLP-1"}
{"seq": "T160", "typ": "Anatomy", "st": 5561, "ed": 5566, "name": "GLP-1"}
{"seq": "T161", "typ": "Anatomy", "st": 5626, "ed": 5631, "name": "GLP-1"}
{"seq": "T162", "typ": "Anatomy", "st": 5645, "ed": 5650, "name": "GLP-1"}
{"seq": "T163", "typ": "Anatomy", "st": 5891, "ed": 5896, "name": "GLP-1"}
{"seq": "T164", "typ": "Anatomy", "st": 7665, "ed": 7670, "name": "GLP-1"}
{"seq": "T165", "typ": "Anatomy", "st": 2920, "ed": 2924, "name": "AMPK"}
{"seq": "T166", "typ": "Anatomy", "st": 2998, "ed": 3002, "name": "AMPK"}
{"seq": "T167", "typ": "Anatomy", "st": 4846, "ed": 4850, "name": "AMPK"}
{"seq": "T168", "typ": "Anatomy", "st": 4889, "ed": 4893, "name": "AMPK"}
{"seq": "T169", "typ": "Anatomy", "st": 5521, "ed": 5525, "name": "\u809d\u810f\u7ec4\u7ec7"}
{"seq": "T170", "typ": "Test", "st": 4361, "ed": 4365, "name": "\u8840\u8102 \u8c31"}
{"seq": "T171", "typ": "Test", "st": 4335, "ed": 4338, "name": "FAS"}
{"seq": "T172", "typ": "Test", "st": 4631, "ed": 4634, "name": "FAS"}
{"seq": "T173", "typ": "Test", "st": 5070, "ed": 5073, "name": "FAS"}
{"seq": "T174", "typ": "Test", "st": 3792, "ed": 3795, "name": "JNK"}
{"seq": "T175", "typ": "Test", "st": 6791, "ed": 6794, "name": "\u03b3GT"}
{"seq": "T176", "typ": "Test", "st": 7486, "ed": 7489, "name": "\u03b3GT"}
{"seq": "T177", "typ": "Test", "st": 1970, "ed": 1972, "name": "\u8840\u7cd6"}
{"seq": "T178", "typ": "Test", "st": 5009, "ed": 5011, "name": "\u8840\u7cd6"}
{"seq": "T179", "typ": "Test", "st": 7457, "ed": 7459, "name": "\u8840\u7cd6"}
{"seq": "T180", "typ": "Test", "st": 1615, "ed": 1618, "name": "\u4f53 \u91cd"}
{"seq": "T181", "typ": "Anatomy", "st": 252, "ed": 255, "name": "\u809d\u7ec6\u80de"}
{"seq": "T182", "typ": "Drug", "st": 301, "ed": 310, "name": "GLP-1 \u7c7b\u836f\u7269"}
{"seq": "T183", "typ": "Drug", "st": 230, "ed": 239, "name": "GLP-1 \u7c7b\u836f\u7269"}
{"seq": "T184", "typ": "Disease", "st": 1320, "ed": 1328, "name": "\u809d\u7ec6\u80de\u5185\u8102\u80aa\u6c89\u79ef"}
{"seq": "T185", "typ": "Disease", "st": 1336, "ed": 1341, "name": "\u809d\u810f\u8102\u80aa\u53d8"}
{"seq": "T186", "typ": "Disease", "st": 1372, "ed": 1375, "name": "\u809d\u786c\u5316"}
{"seq": "T187", "typ": "Disease", "st": 1382, "ed": 1386, "name": "\u809d\u7ec6\u80de\u764c"}
{"seq": "T188", "typ": "Disease", "st": 1442, "ed": 1448, "name": "\u809d\u810f\u8102\u80aa\u6c89\u79ef"}
{"seq": "T189", "typ": "Drug", "st": 1549, "ed": 1568, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4 (DPP-4)\u6291\u5236 \u5242"}
{"seq": "T190", "typ": "Test", "st": 1612, "ed": 1614, "name": "\u8840\u8102"}
{"seq": "T191", "typ": "Anatomy", "st": 1673, "ed": 1676, "name": "\u809d\u7ec6\u80de"}
{"seq": "T192", "typ": "Drug", "st": 1795, "ed": 1803, "name": "GLP-1 \u836f\u7269"}
{"seq": "T193", "typ": "Drug", "st": 2024, "ed": 2033, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T194", "typ": "Disease", "st": 2117, "ed": 2120, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T195", "typ": "Test", "st": 2217, "ed": 2220, "name": "\u809d\u6d3b\u68c0"}
{"seq": "T196", "typ": "Test", "st": 2224, "ed": 2229, "name": "DPP-4"}
{"seq": "T197", "typ": "Anatomy", "st": 2308, "ed": 2311, "name": "\u809d\u7ec6\u80de"}
{"seq": "T198", "typ": "Anatomy", "st": 2383, "ed": 2386, "name": "\u809d\u7ec6\u80de"}
{"seq": "T199", "typ": "Drug", "st": 2571, "ed": 2580, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T200", "typ": "Test", "st": 2628, "ed": 2630, "name": "\u8840\u8102"}
{"seq": "T201", "typ": "Drug", "st": 2685, "ed": 2694, "name": "GLP-1 \u7c7b\u836f\u7269"}
{"seq": "T202", "typ": "Anatomy", "st": 2695, "ed": 2699, "name": "\u809d \u7ec6\u80de"}
{"seq": "T203", "typ": "Disease", "st": 2738, "ed": 2743, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T204", "typ": "Drug", "st": 2783, "ed": 2793, "name": "GLP-1 \u7c7b\u836f \u7269"}
{"seq": "T205", "typ": "Disease", "st": 3220, "ed": 3223, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T206", "typ": "Anatomy", "st": 3243, "ed": 3246, "name": "\u809d\u7ec6\u80de"}
{"seq": "T207", "typ": "Disease", "st": 3334, "ed": 3339, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T208", "typ": "Anatomy", "st": 3342, "ed": 3349, "name": "\u5c0f\u5e72\u6270 RNA"}
{"seq": "T209", "typ": "Disease", "st": 3377, "ed": 3382, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T210", "typ": "Disease", "st": 3470, "ed": 3476, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T211", "typ": "Disease", "st": 3523, "ed": 3526, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T212", "typ": "Anatomy", "st": 3548, "ed": 3551, "name": "\u809d\u7ec6\u80de"}
{"seq": "T213", "typ": "Anatomy", "st": 3576, "ed": 3578, "name": "\u809d\u810f"}
{"seq": "T214", "typ": "Disease", "st": 3587, "ed": 3594, "name": "\u809d\u7ec6\u80de\u8102 \u80aa\u53d8"}
{"seq": "T215", "typ": "Anatomy", "st": 3668, "ed": 3671, "name": "\u809d\u7ec6\u80de"}
{"seq": "T216", "typ": "Anatomy", "st": 3703, "ed": 3706, "name": "\u809d\u7ec6\u80de"}
{"seq": "T217", "typ": "Disease", "st": 3733, "ed": 3739, "name": "\u809d\u810f\u8102 \u80aa\u53d8"}
{"seq": "T218", "typ": "Anatomy", "st": 3765, "ed": 3768, "name": "\u809d\u7ec6\u80de"}
{"seq": "T219", "typ": "Anatomy", "st": 3841, "ed": 3844, "name": "\u809d\u7ec6\u80de"}
{"seq": "T220", "typ": "Anatomy", "st": 3856, "ed": 3863, "name": "\u80a0\u9053 L \u7ec6\u80de"}
{"seq": "T221", "typ": "Test", "st": 3903, "ed": 3906, "name": "\u809d\u6d3b\u68c0"}
{"seq": "T222", "typ": "Anatomy", "st": 3972, "ed": 3975, "name": "\u809d\u7ec6\u80de"}
{"seq": "T223", "typ": "Anatomy", "st": 3981, "ed": 3984, "name": "\u809d\u7ec6\u80de"}
{"seq": "T224", "typ": "Anatomy", "st": 4003, "ed": 4009, "name": "\u809d\u810f\u524d\u4f53\u7ec6\u80de"}
{"seq": "T225", "typ": "Disease", "st": 4025, "ed": 4030, "name": "\u809d\u810f\u8102\u80aa\u53d8"}
{"seq": "T226", "typ": "Anatomy", "st": 4060, "ed": 4066, "name": "\u809d\u810f\u524d\u4f53\u7ec6\u80de"}
{"seq": "T227", "typ": "Anatomy", "st": 4119, "ed": 4123, "name": "\u524d\u4f53\u7ec6\u80de"}
{"seq": "T228", "typ": "Anatomy", "st": 4157, "ed": 4160, "name": "\u809d\u7ec6\u80de"}
{"seq": "T229", "typ": "Anatomy", "st": 4324, "ed": 4327, "name": "\u809d\u7ec6\u80de"}
{"seq": "T230", "typ": "Anatomy", "st": 4406, "ed": 4409, "name": "\u809d\u7ec6\u80de"}
{"seq": "T231", "typ": "Test", "st": 4523, "ed": 4534, "name": "\u809d \u7ec6 \u80de PPAR\u03b1"}
{"seq": "T232", "typ": "Test", "st": 4625, "ed": 4628, "name": "ACC"}
{"seq": "T233", "typ": "Anatomy", "st": 4641, "ed": 4643, "name": "\u809d\u810f"}
{"seq": "T234", "typ": "Test", "st": 4670, "ed": 4679, "name": "\u809d\u7ec6\u80de PPAR\u03b1"}
{"seq": "T235", "typ": "Disease", "st": 4731, "ed": 4738, "name": "\u4f4e\u8102 \u8054\u7d20\u8840\u75c7"}
{"seq": "T236", "typ": "Disease", "st": 4765, "ed": 4771, "name": "\u4f4e\u8102\u8054\u7d20\u8840\u75c7"}
{"seq": "T237", "typ": "Anatomy", "st": 4797, "ed": 4800, "name": "\u809d\u7ec6\u80de"}
{"seq": "T238", "typ": "Test", "st": 4810, "ed": 4815, "name": "PPAR\u03b3"}
{"seq": "T239", "typ": "Test", "st": 4831, "ed": 4836, "name": "PPAR\u03b1"}
{"seq": "T240", "typ": "Drug", "st": 4905, "ed": 4914, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T241", "typ": "Anatomy", "st": 4933, "ed": 4935, "name": "\u809d\u810f"}
{"seq": "T242", "typ": "Disease", "st": 5033, "ed": 5036, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T243", "typ": "Anatomy", "st": 5051, "ed": 5053, "name": "\u809d\u810f"}
{"seq": "T244", "typ": "Test", "st": 5062, "ed": 5067, "name": "SCD-1"}
{"seq": "T245", "typ": "Test", "st": 5082, "ed": 5087, "name": "PPAR\u03b1"}
{"seq": "T246", "typ": "Anatomy", "st": 5093, "ed": 5095, "name": "\u809d\u810f"}
{"seq": "T247", "typ": "Drug", "st": 5121, "ed": 5129, "name": "GLP-1 \u836f\u7269"}
{"seq": "T248", "typ": "Anatomy", "st": 5159, "ed": 5162, "name": "\u809d\u7ec6\u80de"}
{"seq": "T249", "typ": "Test", "st": 5208, "ed": 5217, "name": "\u9ad8\u80f0 \u5c9b\u7d20\u94b3\u5939\u8bd5\u9a8c"}
{"seq": "T250", "typ": "Anatomy", "st": 5218, "ed": 5221, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T251", "typ": "Test", "st": 5237, "ed": 5250, "name": "\u7ea4 \u6eb6\u9176\u539f\u6fc0\u6d3b\u7269\u6291\u5236\u7269 1"}
{"seq": "T252", "typ": "Anatomy", "st": 5340, "ed": 5343, "name": "\u809d\u7ec6\u80de"}
{"seq": "T253", "typ": "Test", "st": 5357, "ed": 5361, "name": "CTGF"}
{"seq": "T254", "typ": "Anatomy", "st": 5390, "ed": 5393, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T255", "typ": "Test", "st": 5394, "ed": 5399, "name": "TNF-a"}
{"seq": "T256", "typ": "Anatomy", "st": 5460, "ed": 5463, "name": "\u809d\u7ec6\u80de"}
{"seq": "T257", "typ": "Anatomy", "st": 5468, "ed": 5471, "name": "\u809d\u7ec6\u80de"}
{"seq": "T258", "typ": "Anatomy", "st": 5632, "ed": 5634, "name": "\u809d\u810f"}
{"seq": "T259", "typ": "Anatomy", "st": 5836, "ed": 5839, "name": "\u809d\u7ec6\u80de"}
{"seq": "T260", "typ": "Anatomy", "st": 5880, "ed": 5883, "name": "\u809d\u7ec6\u80de"}
{"seq": "T261", "typ": "Drug", "st": 6051, "ed": 6064, "name": "exendin 9- 39"}
{"seq": "T262", "typ": "Anatomy", "st": 6085, "ed": 6088, "name": "\u809d\u7ec6\u80de"}
{"seq": "T263", "typ": "Anatomy", "st": 6123, "ed": 6126, "name": "\u809d\u7ec6\u80de"}
{"seq": "T264", "typ": "Drug", "st": 6160, "ed": 6172, "name": "exendin 9-39"}
{"seq": "T265", "typ": "Anatomy", "st": 6203, "ed": 6206, "name": "\u809d\u7ec6\u80de"}
{"seq": "T266", "typ": "Test", "st": 6355, "ed": 6358, "name": "\u809d\u91cd\u91cf"}
{"seq": "T267", "typ": "Test", "st": 6359, "ed": 6367, "name": "\u809d\u810f \u603b\u8102\u8d28\u542b\u91cf"}
{"seq": "T268", "typ": "Drug", "st": 6391, "ed": 6397, "name": "AC3174"}
{"seq": "T269", "typ": "Anatomy", "st": 6399, "ed": 6401, "name": "\u809d\u810f"}
{"seq": "T270", "typ": "Drug", "st": 6450, "ed": 6456, "name": "AC3174"}
{"seq": "T271", "typ": "Anatomy", "st": 6464, "ed": 6466, "name": "\u809d\u810f"}
{"seq": "T272", "typ": "Anatomy", "st": 6523, "ed": 6525, "name": "\u809d\u810f"}
{"seq": "T273", "typ": "Anatomy", "st": 6632, "ed": 6635, "name": "\u809d\u7ec6\u80de"}
{"seq": "T274", "typ": "Disease", "st": 6708, "ed": 6710, "name": "\u80a5\u80d6"}
{"seq": "T275", "typ": "Test", "st": 6782, "ed": 6790, "name": "\u03b3-\u8c37\u6c28\u9170\u8f6c\u80bd\u9176"}
{"seq": "T276", "typ": "Test", "st": 7164, "ed": 7169, "name": "FGF21"}
{"seq": "T277", "typ": "Test", "st": 7336, "ed": 7338, "name": "CT"}
{"seq": "T278", "typ": "Amount", "st": 7371, "ed": 7378, "name": "1. 8 mg"}
{"seq": "T279", "typ": "Method", "st": 7379, "ed": 7383, "name": "\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T280", "typ": "Test", "st": 7588, "ed": 7590, "name": "\u8840\u8102"}
{"seq": "T281", "typ": "Anatomy", "st": 7629, "ed": 7633, "name": "\u809d \u7ec6\u80de"}
{"seq": "T282", "typ": "Drug", "st": 7677, "ed": 7685, "name": "GLP-1 \u836f\u7269"}
{"seq": "T283", "typ": "Anatomy", "st": 7706, "ed": 7709, "name": "\u809d\u7ec6\u80de"}
{"seq": "T284", "typ": "Disease", "st": 7713, "ed": 7718, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T285", "typ": "Drug", "st": 7782, "ed": 7790, "name": "GLP-1 \u836f\u7269"}
{"seq": "T286", "typ": "Drug", "st": 7858, "ed": 7866, "name": "GLP-1 \u836f\u7269"}
{"seq": "T287", "typ": "Disease", "st": 329, "ed": 333, "name": "\u809d\u810f\u75c5\u53d8"}
{"seq": "T288", "typ": "Anatomy", "st": 1315, "ed": 1317, "name": "\u809d\u810f"}
{"seq": "T289", "typ": "Test", "st": 1864, "ed": 1868, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T290", "typ": "Anatomy", "st": 1870, "ed": 1877, "name": "\u80a0\u9053 L \u7ec6\u80de"}
{"seq": "T291", "typ": "Drug", "st": 2132, "ed": 2137, "name": "\u53e3\u670d\u8461\u8404\u7cd6"}
{"seq": "T292", "typ": "Anatomy", "st": 2232, "ed": 2236, "name": "mRNA"}
{"seq": "T293", "typ": "Test", "st": 2258, "ed": 2263, "name": "DPP-4"}
{"seq": "T294", "typ": "Disease", "st": 2332, "ed": 2336, "name": "NASH"}
{"seq": "T295", "typ": "Disease", "st": 2341, "ed": 2345, "name": "NASH"}
{"seq": "T296", "typ": "Disease", "st": 2591, "ed": 2596, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T297", "typ": "Reason", "st": 2654, "ed": 2658, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T298", "typ": "Anatomy", "st": 2745, "ed": 2747, "name": "\u809d\u810f"}
{"seq": "T299", "typ": "Anatomy", "st": 2903, "ed": 2906, "name": "\u809d\u7ec6\u80de"}
{"seq": "T300", "typ": "Anatomy", "st": 2915, "ed": 2919, "name": "\u86cb\u767d\u6fc0\u9176"}
{"seq": "T301", "typ": "Anatomy", "st": 2995, "ed": 2997, "name": "\u809d\u810f"}
{"seq": "T302", "typ": "Test", "st": 3018, "ed": 3022, "name": "\u809d\u810f\u91cd\u91cf"}
{"seq": "T303", "typ": "Test", "st": 3029, "ed": 3036, "name": "\u809d\u810f\u603b\u8102\u8d28\u542b\u91cf"}
{"seq": "T304", "typ": "Disease", "st": 3038, "ed": 3041, "name": "\u8102\u80aa\u53d8"}
{"seq": "T305", "typ": "Anatomy", "st": 3188, "ed": 3192, "name": "\u809d \u7ec6\u80de"}
{"seq": "T306", "typ": "Disease", "st": 3194, "ed": 3198, "name": "\u8102\u80aa\u6c89\u79ef"}
{"seq": "T307", "typ": "Test", "st": 3302, "ed": 3307, "name": "\u809d\u810f\u8102\u80aa\u9178"}
{"seq": "T308", "typ": "Anatomy", "st": 3349, "ed": 3356, "name": "(siRNA)"}
{"seq": "T309", "typ": "Anatomy", "st": 3374, "ed": 3376, "name": "\u809d\u810f"}
{"seq": "T310", "typ": "Anatomy", "st": 3500, "ed": 3508, "name": "\u8461\u8404 \u7cd6\u6fc0\u9176\u57fa\u56e0"}
{"seq": "T311", "typ": "Test", "st": 3553, "ed": 3558, "name": "PEPCK"}
{"seq": "T312", "typ": "Disease", "st": 3672, "ed": 3676, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T313", "typ": "Reason", "st": 3610, "ed": 3614, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T314", "typ": "Reason", "st": 3768, "ed": 3772, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T315", "typ": "Disease", "st": 3823, "ed": 3826, "name": "\u8102\u80aa\u53d8"}
{"seq": "T316", "typ": "Anatomy", "st": 3922, "ed": 3925, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T317", "typ": "Reason", "st": 3967, "ed": 3971, "name": "\u8102 \u80aa\u53d8"}
{"seq": "T318", "typ": "Reason", "st": 3977, "ed": 3980, "name": "\u8102\u80aa\u53d8"}
{"seq": "T319", "typ": "Anatomy", "st": 4069, "ed": 4071, "name": "\u809d\u810f"}
{"seq": "T320", "typ": "Reason", "st": 4079, "ed": 4084, "name": "\u6c27 \u5316\u5e94\u6fc0"}
{"seq": "T321", "typ": "Disease", "st": 4112, "ed": 4116, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T322", "typ": "Anatomy", "st": 4175, "ed": 4181, "name": "\u8102\u4ee3\u8c22\u76f8\u5173\u57fa"}
{"seq": "T323", "typ": "Disease", "st": 4565, "ed": 4569, "name": "\u8102\u8d28\u6c89\u79ef"}
{"seq": "T324", "typ": "Anatomy", "st": 4563, "ed": 4564, "name": "\u809d"}
{"seq": "T325", "typ": "Anatomy", "st": 4622, "ed": 4624, "name": "\u809d\u810f"}
{"seq": "T326", "typ": "Disease", "st": 4790, "ed": 4794, "name": "NASH"}
{"seq": "T327", "typ": "Drug", "st": 4920, "ed": 4922, "name": "\u9ad8\u8102"}
{"seq": "T328", "typ": "Disease", "st": 5102, "ed": 5105, "name": "\u8102\u80aa\u53d8"}
{"seq": "T329", "typ": "Anatomy", "st": 5135, "ed": 5138, "name": "\u809d \u810f"}
{"seq": "T330", "typ": "Test", "st": 5145, "ed": 5148, "name": "\u8102\u80aa\u9178"}
{"seq": "T331", "typ": "Anatomy", "st": 5429, "ed": 5432, "name": "\u809d\u7ec6\u80de"}
{"seq": "T332", "typ": "Anatomy", "st": 5486, "ed": 5489, "name": "\u809d\u7ec6\u80de"}
{"seq": "T333", "typ": "Disease", "st": 5541, "ed": 5544, "name": "\u8102\u80aa\u53d8"}
{"seq": "T334", "typ": "Disease", "st": 5569, "ed": 5571, "name": "\u708e\u75c7"}
{"seq": "T335", "typ": "Disease", "st": 5751, "ed": 5755, "name": "NASH"}
{"seq": "T336", "typ": "Anatomy", "st": 5758, "ed": 5760, "name": "\u809d\u810f"}
{"seq": "T337", "typ": "Anatomy", "st": 6230, "ed": 6235, "name": "siRNA"}
{"seq": "T338", "typ": "Disease", "st": 6282, "ed": 6286, "name": "NASH"}
{"seq": "T339", "typ": "Test", "st": 6300, "ed": 6303, "name": "\u809d\u91cd\u91cf"}
{"seq": "T340", "typ": "Anatomy", "st": 6534, "ed": 6545, "name": "\u8102 \u8d28\u6c27\u5316\u76f8\u5173\u9176\u7684\u57fa\u56e0"}
{"seq": "T341", "typ": "Test", "st": 6765, "ed": 6776, "name": "\u8840 \u6d46\u4e19\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T342", "typ": "Test", "st": 6805, "ed": 6816, "name": "\u78c1\u5171\u632f\u6ce2\u8c31\u5206\u6790(MRS"}
{"seq": "T343", "typ": "Test", "st": 6820, "ed": 6827, "name": "\u809d \u5185\u8102\u8d28\u542b\u91cf"}
{"seq": "T344", "typ": "Test", "st": 6840, "ed": 6846, "name": "\u809d\u5185\u8102\u8d28\u542b\u91cf"}
{"seq": "T345", "typ": "Test", "st": 7042, "ed": 7049, "name": "\u809d\u5185\u8102\u8d28\u542b \u91cf"}
{"seq": "T346", "typ": "Test", "st": 7469, "ed": 7479, "name": "\u5929 \u51ac\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176"}
{"seq": "T347", "typ": "Drug", "st": 7515, "ed": 7524, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T348", "typ": "Drug", "st": 7578, "ed": 7583, "name": "\u964d \u7cd6\u836f\u7269"}
{"seq": "T349", "typ": "Disease", "st": 7749, "ed": 7755, "name": "\u809d\u5185\u8102\u8d28\u6c89\u79ef"}
{"seq": "T350", "typ": "Disease", "st": 7758, "ed": 7761, "name": "\u8102\u80aa\u53d8"}
{"seq": "T351", "typ": "Test_Value", "st": 2367, "ed": 2371, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T352", "typ": "Test_Value", "st": 2409, "ed": 2413, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T353", "typ": "Test_Value", "st": 2932, "ed": 2936, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T354", "typ": "Test", "st": 2957, "ed": 2962, "name": "\u603b\u8102\u8d28\u542b\u91cf"}
{"seq": "T355", "typ": "Test_Value", "st": 2962, "ed": 2966, "name": "\u660e\u663e\u51cf\u4f4e"}
{"seq": "T356", "typ": "Anatomy", "st": 3280, "ed": 3285, "name": "IRS-1"}
{"seq": "T357", "typ": "Test_Value", "st": 3728, "ed": 3732, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T358", "typ": "Duration", "st": 3696, "ed": 3700, "name": "60 d"}
{"seq": "T359", "typ": "Drug", "st": 1903, "ed": 1907, "name": "\u8461 \u8404\u7cd6"}
{"seq": "T360", "typ": "Test_Value", "st": 4484, "ed": 4489, "name": "\u660e\u663e\u5347 \u9ad8"}
{"seq": "T361", "typ": "Test_Value", "st": 4537, "ed": 4539, "name": "\u5347\u9ad8"}
{"seq": "T362", "typ": "Test_Value", "st": 4728, "ed": 4730, "name": "\u964d\u4f4e"}
{"seq": "T363", "typ": "Duration", "st": 4928, "ed": 4931, "name": "8 \u5468"}
{"seq": "T364", "typ": "Test_Value", "st": 5183, "ed": 5185, "name": "\u5347\u9ad8"}
{"seq": "T365", "typ": "Test_Value", "st": 5269, "ed": 5271, "name": "\u964d\u4f4e"}
{"seq": "T366", "typ": "Test_Value", "st": 5319, "ed": 5321, "name": "\u8f83\u4f4e"}
{"seq": "T367", "typ": "Duration", "st": 5513, "ed": 5516, "name": "4 \u5468"}
{"seq": "T368", "typ": "Test_Value", "st": 5778, "ed": 5782, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T369", "typ": "Test", "st": 6017, "ed": 6021, "name": "cAMP"}
{"seq": "T370", "typ": "Test_Value", "st": 6024, "ed": 6026, "name": "\u5347\u9ad8"}
{"seq": "T371", "typ": "Test", "st": 6041, "ed": 6045, "name": "cAMP"}
{"seq": "T372", "typ": "Duration", "st": 7023, "ed": 7028, "name": "12 \u4e2a\u6708"}
{"seq": "T373", "typ": "Test_Value", "st": 7151, "ed": 7155, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T374", "typ": "Test_Value", "st": 7290, "ed": 7294, "name": "\u5f02\u5e38\u5347\u9ad8"}
{"seq": "T375", "typ": "Test_Value", "st": 7316, "ed": 7318, "name": "\u4e0b\u964d"}
{"seq": "T376", "typ": "Frequency", "st": 7359, "ed": 7365, "name": "\u6bcf\u5929 1 \u6b21"}
{"seq": "T377", "typ": "Duration", "st": 7449, "ed": 7452, "name": "4 \u5468"}
{"seq": "T378", "typ": "Test_Value", "st": 7497, "ed": 7502, "name": "\u663e \u8457\u964d\u4f4e"}
{"seq": "T379", "typ": "Disease", "st": 3359, "ed": 3365, "name": "\u4f4e\u8102\u8054\u7d20\u8840\u75c7"}
{"seq": "T380", "typ": "Drug", "st": 5899, "ed": 5908, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T381", "typ": "Anatomy", "st": 4410, "ed": 4417, "name": "SREBP-1"}
{"seq": "T382", "typ": "Test", "st": 4680, "ed": 4688, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u53d7\u4f53"}
{"seq": "T383", "typ": "Anatomy", "st": 243, "ed": 251, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T384", "typ": "Drug", "st": 2013, "ed": 2022, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T385", "typ": "Test", "st": 2147, "ed": 2152, "name": "GLP-1"}
{"seq": "T386", "typ": "Anatomy", "st": 2315, "ed": 2323, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T387", "typ": "Anatomy", "st": 2355, "ed": 2360, "name": "GLP-1"}
{"seq": "T388", "typ": "Anatomy", "st": 2396, "ed": 2404, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T389", "typ": "Test", "st": 2475, "ed": 2480, "name": "GLP-1"}
{"seq": "T390", "typ": "Drug", "st": 2524, "ed": 2532, "name": "GLP-1 \u836f\u7269"}
{"seq": "T391", "typ": "Test", "st": 2848, "ed": 2853, "name": "GLP-1"}
{"seq": "T392", "typ": "Test", "st": 4015, "ed": 4020, "name": "GLP-1"}
{"seq": "T393", "typ": "Test", "st": 4379, "ed": 4384, "name": "GLP-1"}
{"seq": "T394", "typ": "Drug", "st": 4588, "ed": 4596, "name": "GLP-1 \u836f\u7269"}
{"seq": "T395", "typ": "Test", "st": 5174, "ed": 5179, "name": "GLP-1"}
{"seq": "T396", "typ": "Anatomy", "st": 5616, "ed": 5624, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T397", "typ": "Anatomy", "st": 5656, "ed": 5664, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T398", "typ": "Anatomy", "st": 5723, "ed": 5731, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T399", "typ": "Anatomy", "st": 5761, "ed": 5769, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T400", "typ": "Anatomy", "st": 5813, "ed": 5821, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T401", "typ": "Anatomy", "st": 5846, "ed": 5854, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T402", "typ": "Anatomy", "st": 5869, "ed": 5877, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T403", "typ": "Drug", "st": 5924, "ed": 5929, "name": "GLP-1"}
{"seq": "T404", "typ": "Anatomy", "st": 5937, "ed": 5945, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T405", "typ": "Test", "st": 6008, "ed": 6013, "name": "GLP-1"}
{"seq": "T406", "typ": "Anatomy", "st": 6095, "ed": 6103, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T407", "typ": "Drug", "st": 6129, "ed": 6134, "name": "GLP-1"}
{"seq": "T408", "typ": "Anatomy", "st": 6239, "ed": 6248, "name": "GLP-1 \u53d7 \u4f53"}
{"seq": "T409", "typ": "Anatomy", "st": 6493, "ed": 6501, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T410", "typ": "Anatomy", "st": 6557, "ed": 6565, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T411", "typ": "Test", "st": 6613, "ed": 6618, "name": "GLP-1"}
{"seq": "T412", "typ": "Drug", "st": 6646, "ed": 6654, "name": "GLP-1 \u836f\u7269"}
{"seq": "T413", "typ": "Drug", "st": 7560, "ed": 7568, "name": "GLP-1 \u836f\u7269"}
{"seq": "T414", "typ": "Anatomy", "st": 7640, "ed": 7648, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T415", "typ": "Anatomy", "st": 7690, "ed": 7699, "name": "GLP-1 \u53d7 \u4f53"}
{"seq": "T416", "typ": "Anatomy", "st": 4418, "ed": 4421, "name": "FAS"}
{"seq": "T417", "typ": "Reason", "st": 266, "ed": 271, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T418", "typ": "Disease", "st": 1342, "ed": 1351, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u6027\u809d\u708e"}
{"seq": "T419", "typ": "Anatomy", "st": 1896, "ed": 1903, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T420", "typ": "Test", "st": 1911, "ed": 1914, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T421", "typ": "Anatomy", "st": 1920, "ed": 1924, "name": "\u03b1 \u7ec6\u80de"}
{"seq": "T422", "typ": "Test", "st": 1924, "ed": 1928, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T423", "typ": "Anatomy", "st": 2001, "ed": 2006, "name": "DPP-4"}
{"seq": "T424", "typ": "Anatomy", "st": 2041, "ed": 2046, "name": "DPP-4"}
{"seq": "T425", "typ": "Anatomy", "st": 2185, "ed": 2190, "name": "DPP-4"}
{"seq": "T426", "typ": "Anatomy", "st": 2267, "ed": 2268, "name": "\u809d"}
{"seq": "T427", "typ": "Test", "st": 2280, "ed": 2282, "name": "\u809d\u9176"}
{"seq": "T428", "typ": "Reason", "st": 2285, "ed": 2290, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T429", "typ": "Anatomy", "st": 2351, "ed": 2354, "name": "\u809d\u7ec6\u80de"}
{"seq": "T430", "typ": "Anatomy", "st": 2714, "ed": 2716, "name": "\u809d\u810f"}
{"seq": "T431", "typ": "Disease", "st": 2716, "ed": 2721, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T432", "typ": "Anatomy", "st": 2798, "ed": 2805, "name": "\u80f0\u5c9b\u7d20\u4fe1\u53f7\u901a\u8def"}
{"seq": "T433", "typ": "Anatomy", "st": 2814, "ed": 2817, "name": "\u809d \u810f"}
{"seq": "T434", "typ": "Reason", "st": 2817, "ed": 2822, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T435", "typ": "Anatomy", "st": 2826, "ed": 2831, "name": "DPP-4"}
{"seq": "T436", "typ": "Anatomy", "st": 2890, "ed": 2895, "name": "DPP-4"}
{"seq": "T437", "typ": "Anatomy", "st": 3062, "ed": 3064, "name": "\u809d\u810f"}
{"seq": "T438", "typ": "Anatomy", "st": 3064, "ed": 3072, "name": "\u80f0\u5c9b\u7d20\u4fe1 \u53f7\u901a\u8def"}
{"seq": "T439", "typ": "Anatomy", "st": 3083, "ed": 3099, "name": "3 \u78f7\u9178\u808c\u9187\u4f9d\u8d56\u6027\u86cb\u767d \u6fc0\u9176-1"}
{"seq": "T440", "typ": "Anatomy", "st": 3110, "ed": 3116, "name": "\u86cb\u767d\u6fc0\u9176 A"}
{"seq": "T441", "typ": "Anatomy", "st": 3124, "ed": 3130, "name": "\u86cb\u767d\u6fc0\u9176 B"}
{"seq": "T442", "typ": "Anatomy", "st": 3137, "ed": 3143, "name": "\u86cb\u767d\u6fc0\u9176 C"}
{"seq": "T443", "typ": "Test", "st": 3158, "ed": 3161, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T444", "typ": "Anatomy", "st": 3247, "ed": 3257, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53 \u5e95\u7269 1"}
{"seq": "T445", "typ": "Test", "st": 3273, "ed": 3276, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T446", "typ": "Anatomy", "st": 3288, "ed": 3291, "name": "PKC"}
{"seq": "T447", "typ": "Anatomy", "st": 3321, "ed": 3328, "name": "ApoE \u57fa\u56e0"}
{"seq": "T448", "typ": "Anatomy", "st": 3400, "ed": 3411, "name": "\u78f7\u9178\u70ef\u9187\u5f0f\u4e19\u916e\u9178\u7fa7\u6fc0\u9176"}
{"seq": "T449", "typ": "Anatomy", "st": 3424, "ed": 3426, "name": "\u809d\u810f"}
{"seq": "T450", "typ": "Anatomy", "st": 3427, "ed": 3444, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u86cb\u767d 1(GLUT-1)"}
{"seq": "T451", "typ": "Anatomy", "st": 3560, "ed": 3570, "name": "\u8461\u8404 \u7cd6-6-\u78f7\u9178\u9176"}
{"seq": "T452", "typ": "Reason", "st": 3605, "ed": 3609, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T453", "typ": "Test", "st": 3707, "ed": 3716, "name": "\u786b\u4ee3\u5df4\u6bd4 \u59a5\u9178\u6c34\u5e73"}
{"seq": "T454", "typ": "Anatomy", "st": 3778, "ed": 3790, "name": "c-Jun \u6c28\u57fa\u672b\u7aef\u6fc0\u9176"}
{"seq": "T455", "typ": "Anatomy", "st": 3937, "ed": 3945, "name": "\u809d\u810f\u524d \u4f53\u7ec6\u80de\u7fa4"}
{"seq": "T456", "typ": "Anatomy", "st": 4137, "ed": 4144, "name": "\u8102\u4ee3\u8c22\u76f8\u5173\u57fa\u56e0"}
{"seq": "T457", "typ": "Anatomy", "st": 4191, "ed": 4196, "name": "PPAR\u03b1"}
{"seq": "T458", "typ": "Anatomy", "st": 4198, "ed": 4208, "name": "\u4e59\u9170\u8f85\u9176 A \u5408\u6210\u9176"}
{"seq": "T459", "typ": "Anatomy", "st": 4220, "ed": 4234, "name": "\u786c\u8102\u9170\u8f85\u9176 A \u53bb\u9971\u548c\u9176-1"}
{"seq": "T460", "typ": "Anatomy", "st": 4242, "ed": 4256, "name": "\u7c7b\u56fa\u9187 \u8c03\u8282\u5143\u4ef6\u7ed3\u5408\u86cb\u767d 1"}
{"seq": "T461", "typ": "Anatomy", "st": 4266, "ed": 4276, "name": "\u4e59\u9170\u8f85\u9176 A \u7fa7\u5316\u9176"}
{"seq": "T462", "typ": "Anatomy", "st": 4328, "ed": 4334, "name": "\u8102\u80aa\u9178\u5408\u6210\u9176"}
{"seq": "T463", "typ": "Test", "st": 4345, "ed": 4350, "name": "\u809d\u810f\u8102\u80aa\u9178"}
{"seq": "T464", "typ": "Anatomy", "st": 4391, "ed": 4396, "name": "DPP-4"}
{"seq": "T465", "typ": "Anatomy", "st": 4422, "ed": 4427, "name": "SCD-1"}
{"seq": "T466", "typ": "Test", "st": 4451, "ed": 4454, "name": "\u8102\u80aa\u9178"}
{"seq": "T467", "typ": "Test", "st": 4461, "ed": 4472, "name": "\u8089\u78b1\u68d5\u6988\u9170\u57fa\u8f6c\u79fb\u9176 1"}
{"seq": "T468", "typ": "Test", "st": 4504, "ed": 4509, "name": "DPP-4"}
{"seq": "T469", "typ": "Test", "st": 4647, "ed": 4650, "name": "\u80c6\u56fa\u9187"}
{"seq": "T470", "typ": "Test", "st": 4651, "ed": 4654, "name": "\u603b\u8102\u8d28"}
{"seq": "T471", "typ": "Test", "st": 4696, "ed": 4706, "name": "\u80f0\u5c9b\u7d20\u8bf1\u5bfc\u57fa \u56e0-2"}
{"seq": "T472", "typ": "Anatomy", "st": 4820, "ed": 4823, "name": "PKA"}
{"seq": "T473", "typ": "Anatomy", "st": 4840, "ed": 4843, "name": "PKA"}
{"seq": "T474", "typ": "Anatomy", "st": 4883, "ed": 4886, "name": "PKA"}
{"seq": "T475", "typ": "Test", "st": 4937, "ed": 4940, "name": "\u80c6\u56fa\u9187"}
{"seq": "T476", "typ": "Anatomy", "st": 4947, "ed": 4957, "name": "\u78f7\u9178\u7532\u620a\u4e8c\u7f9f \u9178\u6fc0\u9176"}
{"seq": "T477", "typ": "Anatomy", "st": 4967, "ed": 4981, "name": "\u6cd5\u5c3c\u57fa\u4e8c\u78f7\u9178\u6cd5\u5c3c\u57fa\u8f6c\u79fb\u9176 1"}
{"seq": "T478", "typ": "Anatomy", "st": 5187, "ed": 5192, "name": "DPP-4"}
{"seq": "T479", "typ": "Test", "st": 5222, "ed": 5229, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50a"}
{"seq": "T480", "typ": "Test", "st": 5274, "ed": 5282, "name": "\u7ed3\u7f14\u7ec4\u7ec7\u751f\u957f\u56e0\u5b50"}
{"seq": "T481", "typ": "Test", "st": 5289, "ed": 5298, "name": "\u8f6c\u5316\u751f\u957f \u56e0\u5b50-\u03b2"}
{"seq": "T482", "typ": "Anatomy", "st": 5301, "ed": 5306, "name": "TGF-\u03b2"}
{"seq": "T483", "typ": "Test", "st": 5400, "ed": 5406, "name": "\u6838\u56e0\u5b50 \u03baB"}
{"seq": "T484", "typ": "Anatomy", "st": 5713, "ed": 5715, "name": "\u809d\u810f"}
{"seq": "T485", "typ": "Anatomy", "st": 5801, "ed": 5806, "name": "\u809d\u764c\u7ec6 \u80de"}
{"seq": "T486", "typ": "Anatomy", "st": 5955, "ed": 5959, "name": "\u809d\u7ec6 \u80de"}
{"seq": "T487", "typ": "Drug", "st": 5978, "ed": 5989, "name": "GLP-1 \u53d7\u4f53\u963b\u6ede\u5242"}
{"seq": "T488", "typ": "Drug", "st": 5990, "ed": 6002, "name": "exendin 9-39"}
{"seq": "T489", "typ": "Anatomy", "st": 6207, "ed": 6210, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T490", "typ": "Drug", "st": 6273, "ed": 6279, "name": "AC3174"}
{"seq": "T491", "typ": "Drug", "st": 6265, "ed": 6272, "name": "\u827e\u585e\u90a3\u80bd\u7c7b\u4f3c\u7269"}
{"seq": "T492", "typ": "Anatomy", "st": 6314, "ed": 6316, "name": "\u809d\u810f"}
{"seq": "T493", "typ": "Test", "st": 6316, "ed": 6321, "name": "\u603b\u8102\u8d28\u542b\u91cf"}
{"seq": "T494", "typ": "Anatomy", "st": 6426, "ed": 6436, "name": "GLP-1 \u53d7\u4f53\u57fa\u56e0"}
{"seq": "T495", "typ": "Test", "st": 6528, "ed": 6531, "name": "\u80c6\u56fa\u9187"}
{"seq": "T496", "typ": "Test", "st": 7126, "ed": 7139, "name": "\u6210\u7ea4 \u7ef4\u7ec6\u80de\u751f\u957f\u56e0\u5b50 21"}
{"seq": "T497", "typ": "Test", "st": 7306, "ed": 7308, "name": "\u809d\u9176"}
{"seq": "T498", "typ": "Reason", "st": 7344, "ed": 7349, "name": "\u809d\u810f\u8102\u80aa\u53d8"}
{"seq": "T499", "typ": "Reason", "st": 7388, "ed": 7393, "name": "\u809d\u810f\u8102\u80aa\u53d8"}
{"seq": "T500", "typ": "Test", "st": 7764, "ed": 7766, "name": "\u809d\u9176"}
{"seq": "T501", "typ": "Anatomy", "st": 6566, "ed": 6580, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u591a\u80bd"}
{"seq": "T502", "typ": "Reason", "st": 274, "ed": 278, "name": "\u6c27\u5316\u5e94\u6fc0"}
{"seq": "T503", "typ": "Reason", "st": 2272, "ed": 2275, "name": "\u8102\u80aa\u53d8"}
{"seq": "T504", "typ": "Anatomy", "st": 6581, "ed": 6584, "name": "GIP"}
