{"seq": "T1", "typ": "Disease", "st": 93, "ed": 99, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1283, "ed": 1289, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1328, "ed": 1334, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1951, "ed": 1957, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Test", "st": 1977, "ed": 1982, "name": "HBA1C"}
{"seq": "T6", "typ": "Disease", "st": 4287, "ed": 4292, "name": "NAFLD"}
{"seq": "T7", "typ": "Disease", "st": 4349, "ed": 4354, "name": "NAFLD"}
{"seq": "T8", "typ": "Test", "st": 1505, "ed": 1509, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T9", "typ": "Test", "st": 1637, "ed": 1641, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T10", "typ": "Test", "st": 1827, "ed": 1831, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T11", "typ": "Test", "st": 2020, "ed": 2024, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T12", "typ": "Disease", "st": 1250, "ed": 1256, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T13", "typ": "Disease", "st": 2762, "ed": 2768, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T14", "typ": "Disease", "st": 5177, "ed": 5183, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T15", "typ": "Disease", "st": 5201, "ed": 5207, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T16", "typ": "Disease", "st": 5397, "ed": 5404, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T17", "typ": "Disease", "st": 5530, "ed": 5536, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T18", "typ": "Test", "st": 1680, "ed": 1685, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T19", "typ": "Test", "st": 3118, "ed": 3124, "name": "\u6e38\u79bb \u8102\u80aa\u9178"}
{"seq": "T20", "typ": "Anatomy", "st": 3257, "ed": 3262, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 3424, "ed": 3428, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 3437, "ed": 3441, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 3451, "ed": 3455, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 3479, "ed": 3483, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 3506, "ed": 3510, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 3553, "ed": 3558, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 3567, "ed": 3571, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 3582, "ed": 3587, "name": "\u8102 \u80aa\u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 3621, "ed": 3625, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 3881, "ed": 3885, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 4752, "ed": 4756, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T32", "typ": "Drug", "st": 1494, "ed": 1498, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T33", "typ": "Drug", "st": 1788, "ed": 1792, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T34", "typ": "Drug", "st": 2671, "ed": 2675, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T35", "typ": "Drug", "st": 1782, "ed": 1786, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T36", "typ": "Test", "st": 1581, "ed": 1585, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T37", "typ": "Test", "st": 1701, "ed": 1705, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T38", "typ": "Test", "st": 1803, "ed": 1807, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T39", "typ": "Test", "st": 2008, "ed": 2012, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T40", "typ": "Test", "st": 4888, "ed": 4892, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T41", "typ": "Test", "st": 1089, "ed": 1093, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T42", "typ": "Anatomy", "st": 3537, "ed": 3540, "name": "\u8102\u8054\u7d20"}
{"seq": "T43", "typ": "Anatomy", "st": 3638, "ed": 3641, "name": "\u8102\u8054\u7d20"}
{"seq": "T44", "typ": "Test", "st": 1913, "ed": 1915, "name": "\u4f53\u91cd"}
{"seq": "T45", "typ": "Test", "st": 1917, "ed": 1919, "name": "\u4f53\u91cd"}
{"seq": "T46", "typ": "Test", "st": 1994, "ed": 1996, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Drug", "st": 1618, "ed": 1623, "name": "\u827e \u585e\u90a3\u80bd"}
{"seq": "T48", "typ": "Drug", "st": 1965, "ed": 1969, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T49", "typ": "Drug", "st": 4850, "ed": 4859, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T50", "typ": "Anatomy", "st": 3854, "ed": 3860, "name": "\u767d\u8272\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T51", "typ": "Anatomy", "st": 3861, "ed": 3867, "name": "\u8910\u8272\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T52", "typ": "Anatomy", "st": 5377, "ed": 5383, "name": "ox-LDL"}
{"seq": "T53", "typ": "Anatomy", "st": 5511, "ed": 5517, "name": "ox-LDL"}
{"seq": "T54", "typ": "Anatomy", "st": 1001, "ed": 1007, "name": "GLP-1R"}
{"seq": "T55", "typ": "Anatomy", "st": 5082, "ed": 5088, "name": "GLP-1R"}
{"seq": "T56", "typ": "Test", "st": 1529, "ed": 1536, "name": "\u4f4e \u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T57", "typ": "Test", "st": 1657, "ed": 1664, "name": "\u4f4e\u5bc6 \u5ea6\u8102\u86cb\u767d"}
{"seq": "T58", "typ": "Test", "st": 1851, "ed": 1857, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T59", "typ": "Test", "st": 2031, "ed": 2038, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d"}
{"seq": "T60", "typ": "Anatomy", "st": 4766, "ed": 4771, "name": "GLP-1"}
{"seq": "T61", "typ": "Anatomy", "st": 4983, "ed": 4988, "name": "GLP-1"}
{"seq": "T62", "typ": "Anatomy", "st": 5047, "ed": 5052, "name": "GLP-1"}
{"seq": "T63", "typ": "Anatomy", "st": 5099, "ed": 5104, "name": "GLP-1"}
{"seq": "T64", "typ": "Anatomy", "st": 5221, "ed": 5226, "name": "GLP-1"}
{"seq": "T65", "typ": "Anatomy", "st": 5270, "ed": 5275, "name": "GLP-1"}
{"seq": "T66", "typ": "Anatomy", "st": 5435, "ed": 5440, "name": "GLP-1"}
{"seq": "T67", "typ": "Anatomy", "st": 5566, "ed": 5571, "name": "GLP-1"}
{"seq": "T68", "typ": "Anatomy", "st": 3270, "ed": 3274, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T69", "typ": "Anatomy", "st": 3727, "ed": 3731, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T70", "typ": "Anatomy", "st": 3760, "ed": 3764, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T71", "typ": "Anatomy", "st": 4005, "ed": 4009, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T72", "typ": "Anatomy", "st": 3340, "ed": 3344, "name": "AMPK"}
{"seq": "T73", "typ": "Anatomy", "st": 3828, "ed": 3832, "name": "AMPK"}
{"seq": "T74", "typ": "Anatomy", "st": 3923, "ed": 3927, "name": "AMPK"}
{"seq": "T75", "typ": "Anatomy", "st": 4566, "ed": 4570, "name": "AMPK"}
{"seq": "T76", "typ": "Anatomy", "st": 4582, "ed": 4586, "name": "AMPK"}
{"seq": "T77", "typ": "Anatomy", "st": 4725, "ed": 4729, "name": "AMPK"}
{"seq": "T78", "typ": "Anatomy", "st": 4775, "ed": 4779, "name": "AMPK"}
{"seq": "T79", "typ": "Anatomy", "st": 3367, "ed": 3370, "name": "FAS"}
{"seq": "T80", "typ": "Test", "st": 1900, "ed": 1902, "name": "\u8840\u7cd6"}
{"seq": "T81", "typ": "Anatomy", "st": 977, "ed": 981, "name": "L \u7ec6\u80de"}
{"seq": "T82", "typ": "Anatomy", "st": 1011, "ed": 1013, "name": "\u80f0\u817a"}
{"seq": "T83", "typ": "Anatomy", "st": 1014, "ed": 1016, "name": "\u5c0f\u80a0"}
{"seq": "T84", "typ": "Anatomy", "st": 1017, "ed": 1019, "name": "\u5927\u80a0"}
{"seq": "T85", "typ": "Anatomy", "st": 1020, "ed": 1022, "name": "\u80be\u810f"}
{"seq": "T86", "typ": "Anatomy", "st": 1023, "ed": 1024, "name": "\u80ba"}
{"seq": "T87", "typ": "Test", "st": 1237, "ed": 1239, "name": "\u8840\u8102"}
{"seq": "T88", "typ": "Test_Value", "st": 1239, "ed": 1241, "name": "\u5347\u9ad8"}
{"seq": "T89", "typ": "Disease", "st": 1246, "ed": 1249, "name": "\u8102\u80aa\u809d"}
{"seq": "T90", "typ": "Disease", "st": 1257, "ed": 1259, "name": "\u80a5\u80d6"}
{"seq": "T91", "typ": "Anatomy", "st": 1317, "ed": 1322, "name": "\u80a0\u4fc3\u80f0 \u7d20"}
{"seq": "T92", "typ": "Test_Value", "st": 1511, "ed": 1528, "name": "\u4e0b\u964d 0. 13 mmol / L"}
{"seq": "T93", "typ": "Test_Value", "st": 1538, "ed": 1555, "name": "\u4e0b\u964d 0. 20 mmol / L"}
{"seq": "T94", "typ": "Duration", "st": 1499, "ed": 1503, "name": "26 \u5468"}
{"seq": "T95", "typ": "Duration", "st": 1624, "ed": 1628, "name": "26 \u5468"}
{"seq": "T96", "typ": "Test", "st": 1630, "ed": 1632, "name": "\u8840\u8102"}
{"seq": "T97", "typ": "Test_Value", "st": 1642, "ed": 1656, "name": "0. 05 mmol / L"}
{"seq": "T98", "typ": "Test_Value", "st": 1665, "ed": 1679, "name": "0. 15 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 1706, "ed": 1720, "name": "0. 05 mmol / L"}
{"seq": "T100", "typ": "Test_Value", "st": 1686, "ed": 1700, "name": "0. 03 mmol / L"}
{"seq": "T101", "typ": "Amount", "st": 1793, "ed": 1800, "name": "1. 8 mg"}
{"seq": "T102", "typ": "Test_Value", "st": 1833, "ed": 1850, "name": "\u4e0b\u964d 0. 20 mmol / L"}
{"seq": "T103", "typ": "Test", "st": 1929, "ed": 1931, "name": "\u8840\u8102"}
{"seq": "T104", "typ": "Duration", "st": 1970, "ed": 1975, "name": "36 \u4e2a\u6708"}
{"seq": "T105", "typ": "Test_Value", "st": 1984, "ed": 1992, "name": "\u964d\u4f4e 1. 1%"}
{"seq": "T106", "typ": "Test_Value", "st": 2012, "ed": 2018, "name": "\u964d\u4f4e 12%"}
{"seq": "T107", "typ": "Test_Value", "st": 2038, "ed": 2043, "name": "\u4e0b\u964d 6%"}
{"seq": "T108", "typ": "Test", "st": 2045, "ed": 2051, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T109", "typ": "Test_Value", "st": 2051, "ed": 2057, "name": "\u589e\u52a0 24%"}
{"seq": "T110", "typ": "Anatomy", "st": 2205, "ed": 2208, "name": "\u5c0f\u80a0\u9176"}
{"seq": "T111", "typ": "Anatomy", "st": 2235, "ed": 2238, "name": "\u95e8\u9759\u8109"}
{"seq": "T112", "typ": "Anatomy", "st": 2276, "ed": 2279, "name": "\u80a0\u7c98\u819c"}
{"seq": "T113", "typ": "Anatomy", "st": 2292, "ed": 2296, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T114", "typ": "Anatomy", "st": 2299, "ed": 2303, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T115", "typ": "Anatomy", "st": 2423, "ed": 2427, "name": "\u8102\u80aa \u9176"}
{"seq": "T116", "typ": "Anatomy", "st": 2441, "ed": 2444, "name": "\u6dcb\u5df4\u6db2"}
{"seq": "T117", "typ": "Anatomy", "st": 2452, "ed": 2455, "name": "\u5c0f \u80a0"}
{"seq": "T118", "typ": "Anatomy", "st": 2461, "ed": 2465, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T119", "typ": "Anatomy", "st": 2471, "ed": 2475, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T120", "typ": "Anatomy", "st": 2508, "ed": 2515, "name": "Apo B48"}
{"seq": "T121", "typ": "Anatomy", "st": 2531, "ed": 2533, "name": "\u5c0f\u80a0"}
{"seq": "T122", "typ": "Anatomy", "st": 2536, "ed": 2539, "name": "\u8102\u86cb\u767d"}
{"seq": "T123", "typ": "Anatomy", "st": 2544, "ed": 2549, "name": "\u8f7d\u8102\u86cb \u767d"}
{"seq": "T124", "typ": "Anatomy", "st": 2552, "ed": 2556, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T125", "typ": "Anatomy", "st": 2596, "ed": 2603, "name": "Apo B48"}
{"seq": "T126", "typ": "Anatomy", "st": 2622, "ed": 2626, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T127", "typ": "Anatomy", "st": 2711, "ed": 2714, "name": "TRL"}
{"seq": "T128", "typ": "Anatomy", "st": 2717, "ed": 2723, "name": "\u6b8b\u7c92\u6837\u8102\u86cb\u767d"}
{"seq": "T129", "typ": "Anatomy", "st": 2724, "ed": 2727, "name": "RLP"}
{"seq": "T130", "typ": "Test", "st": 2736, "ed": 2738, "name": "\u8840\u8102"}
{"seq": "T131", "typ": "Anatomy", "st": 2753, "ed": 2757, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T132", "typ": "Operation", "st": 2784, "ed": 2788, "name": "\u80c3\u65c1\u8def\u672f"}
{"seq": "T133", "typ": "Disease", "st": 2789, "ed": 2791, "name": "\u80a5\u80d6"}
{"seq": "T134", "typ": "Test", "st": 2796, "ed": 2798, "name": "\u8840\u8102"}
{"seq": "T135", "typ": "Anatomy", "st": 2822, "ed": 2824, "name": "\u5c0f\u80a0"}
{"seq": "T136", "typ": "Operation", "st": 2873, "ed": 2877, "name": "\u80c3\u65c1\u8def\u672f"}
{"seq": "T137", "typ": "Anatomy", "st": 2896, "ed": 2900, "name": "L \u7ec6\u80de"}
{"seq": "T138", "typ": "Anatomy", "st": 2927, "ed": 2931, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T139", "typ": "Test", "st": 2948, "ed": 2950, "name": "\u8840\u8102"}
{"seq": "T140", "typ": "Anatomy", "st": 3034, "ed": 3035, "name": "\u80c3"}
{"seq": "T141", "typ": "Anatomy", "st": 3286, "ed": 3293, "name": "Srebp1c"}
{"seq": "T142", "typ": "Anatomy", "st": 3294, "ed": 3298, "name": "Acc1"}
{"seq": "T143", "typ": "Anatomy", "st": 3299, "ed": 3302, "name": "Fas"}
{"seq": "T144", "typ": "Anatomy", "st": 3360, "ed": 3366, "name": "\u8102\u80aa\u9178\u5408\u6210\u9176"}
{"seq": "T145", "typ": "Anatomy", "st": 3372, "ed": 3386, "name": "\u786c\u8102\u9170\u8f85\u9176 A \u53bb\u9971\u548c\u9176 1"}
{"seq": "T146", "typ": "Anatomy", "st": 3387, "ed": 3393, "name": "SCD- 1"}
{"seq": "T147", "typ": "Disease", "st": 3471, "ed": 3473, "name": "\u80a5\u80d6"}
{"seq": "T148", "typ": "Anatomy", "st": 3531, "ed": 3536, "name": "TNF-\u03b1"}
{"seq": "T149", "typ": "Anatomy", "st": 3541, "ed": 3544, "name": "\u5185\u8102\u7d20"}
{"seq": "T150", "typ": "Anatomy", "st": 3545, "ed": 3547, "name": "\u7626\u7d20"}
{"seq": "T151", "typ": "Anatomy", "st": 3668, "ed": 3670, "name": "\u809d\u810f"}
{"seq": "T152", "typ": "Anatomy", "st": 3671, "ed": 3673, "name": "\u5fc3\u810f"}
{"seq": "T153", "typ": "Anatomy", "st": 3813, "ed": 3817, "name": "\u4e0b \u4e18\u8111"}
{"seq": "T154", "typ": "Anatomy", "st": 4039, "ed": 4048, "name": "\u6fc0\u7d20\u654f\u611f\u6027 \u8102\u80aa\u9176"}
{"seq": "T155", "typ": "Anatomy", "st": 4049, "ed": 4052, "name": "HLS"}
{"seq": "T156", "typ": "Anatomy", "st": 4054, "ed": 4064, "name": "\u8089\u6bd2\u78b1\u68d5\u6988\u9170\u8f6c\u79fb\u9176I"}
{"seq": "T157", "typ": "Anatomy", "st": 4065, "ed": 4078, "name": "\u957f\u94fe\u9170\u57fa\u8f85\u9176 A \u8131\u6c22 \u9176"}
{"seq": "T158", "typ": "Anatomy", "st": 4079, "ed": 4083, "name": "LCAD"}
{"seq": "T159", "typ": "Anatomy", "st": 4085, "ed": 4095, "name": "\u9170\u57fa\u8f85\u9176 A \u6c27\u5316\u9176"}
{"seq": "T160", "typ": "Anatomy", "st": 4096, "ed": 4099, "name": "ACO"}
{"seq": "T161", "typ": "Anatomy", "st": 4124, "ed": 4126, "name": "\u809d\u810f"}
{"seq": "T162", "typ": "Disease", "st": 4128, "ed": 4135, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T163", "typ": "Anatomy", "st": 4158, "ed": 4160, "name": "\u809d\u810f"}
{"seq": "T164", "typ": "Anatomy", "st": 4177, "ed": 4179, "name": "\u809d\u810f"}
{"seq": "T165", "typ": "Anatomy", "st": 4233, "ed": 4235, "name": "\u809d\u810f"}
{"seq": "T166", "typ": "Anatomy", "st": 4254, "ed": 4256, "name": "\u809d\u810f"}
{"seq": "T167", "typ": "Disease", "st": 4279, "ed": 4286, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T168", "typ": "Anatomy", "st": 4382, "ed": 4387, "name": "DPP-4"}
{"seq": "T169", "typ": "Anatomy", "st": 4393, "ed": 4395, "name": "\u809d\u810f"}
{"seq": "T170", "typ": "Anatomy", "st": 4487, "ed": 4489, "name": "\u809d\u810f"}
{"seq": "T171", "typ": "Anatomy", "st": 4505, "ed": 4506, "name": "\u809d"}
{"seq": "T172", "typ": "Anatomy", "st": 4514, "ed": 4515, "name": "\u809d"}
{"seq": "T173", "typ": "Anatomy", "st": 4537, "ed": 4538, "name": "\u809d"}
{"seq": "T174", "typ": "Anatomy", "st": 4546, "ed": 4547, "name": "\u809d"}
{"seq": "T175", "typ": "Anatomy", "st": 4548, "ed": 4553, "name": "\u73af\u78f7\u9178\u817a\u82f7"}
{"seq": "T176", "typ": "Anatomy", "st": 4554, "ed": 4558, "name": "cAMP"}
{"seq": "T177", "typ": "Anatomy", "st": 4613, "ed": 4623, "name": "\u4e59\u9170 CoA \u7fa7\u5316\u9176"}
{"seq": "T178", "typ": "Anatomy", "st": 4624, "ed": 4627, "name": "ACC"}
{"seq": "T179", "typ": "Anatomy", "st": 4632, "ed": 4633, "name": "\u809d"}
{"seq": "T180", "typ": "Anatomy", "st": 4662, "ed": 4669, "name": "SREBP1c"}
{"seq": "T181", "typ": "Test", "st": 2225, "ed": 2230, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T182", "typ": "Anatomy", "st": 3661, "ed": 3666, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T183", "typ": "Test", "st": 2250, "ed": 2255, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T184", "typ": "Test", "st": 2285, "ed": 2289, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T185", "typ": "Test", "st": 2635, "ed": 2639, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T186", "typ": "Test", "st": 3458, "ed": 3462, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T187", "typ": "Test", "st": 2833, "ed": 2835, "name": "\u4f53\u91cd"}
{"seq": "T188", "typ": "Anatomy", "st": 157, "ed": 159, "name": "\u8102\u80aa"}
{"seq": "T189", "typ": "Anatomy", "st": 170, "ed": 174, "name": "\u80c6 \u56fa\u9187"}
{"seq": "T190", "typ": "Test", "st": 1072, "ed": 1075, "name": "\u8461\u8404\u7cd6"}
{"seq": "T191", "typ": "Anatomy", "st": 1301, "ed": 1304, "name": "\u8102\u80aa\u9178"}
{"seq": "T192", "typ": "Drug", "st": 1762, "ed": 1773, "name": "Lira-DPP-4i"}
{"seq": "T193", "typ": "Anatomy", "st": 2143, "ed": 2151, "name": "\u8102\u7c7b\u4ee3\u8c22\u8c03\u8282\u56e0\u5b50"}
{"seq": "T194", "typ": "Anatomy", "st": 2214, "ed": 2219, "name": "\u77ed\u94fe\u8102\u80aa\u9178"}
{"seq": "T195", "typ": "Anatomy", "st": 2231, "ed": 2233, "name": "\u7518\u6cb9"}
{"seq": "T196", "typ": "Anatomy", "st": 2242, "ed": 2247, "name": "\u957f\u94fe\u8102\u80aa\u9178"}
{"seq": "T197", "typ": "Anatomy", "st": 2262, "ed": 2267, "name": "\u957f\u94fe\u8102\u80aa\u9178"}
{"seq": "T198", "typ": "Anatomy", "st": 2268, "ed": 2272, "name": "\u7518\u6cb9\u4e00\u916f"}
{"seq": "T199", "typ": "Anatomy", "st": 3067, "ed": 3068, "name": "\u80c3"}
{"seq": "T200", "typ": "Anatomy", "st": 3102, "ed": 3103, "name": "\u80c3"}
{"seq": "T201", "typ": "Test_Value", "st": 3131, "ed": 3137, "name": "\u4f4e\u4e86 39%"}
{"seq": "T202", "typ": "Anatomy", "st": 3198, "ed": 3200, "name": "\u8102\u80aa"}
{"seq": "T203", "typ": "Anatomy", "st": 3249, "ed": 3251, "name": "\u8102\u80aa"}
{"seq": "T204", "typ": "Anatomy", "st": 3276, "ed": 3278, "name": "\u8102\u80aa"}
{"seq": "T205", "typ": "Anatomy", "st": 3317, "ed": 3319, "name": "\u809d\u810f"}
{"seq": "T206", "typ": "Anatomy", "st": 3330, "ed": 3339, "name": "\u817a\u82f7\u9178\u6d3b\u5316\u86cb\u767d\u6fc0\u9176"}
{"seq": "T207", "typ": "Anatomy", "st": 3352, "ed": 3354, "name": "\u8102\u80aa"}
{"seq": "T208", "typ": "Anatomy", "st": 3412, "ed": 3414, "name": "\u8102\u80aa"}
{"seq": "T209", "typ": "Reason", "st": 3686, "ed": 3691, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T210", "typ": "Anatomy", "st": 3722, "ed": 3724, "name": "\u8102\u80aa"}
{"seq": "T211", "typ": "Anatomy", "st": 3818, "ed": 3827, "name": "\u817a\u82f7\u9178\u6d3b\u5316\u86cb\u767d\u6fc0\u9176"}
{"seq": "T212", "typ": "Anatomy", "st": 3842, "ed": 3847, "name": "\u4ea4\u611f \u795e\u7ecf"}
{"seq": "T213", "typ": "Anatomy", "st": 3916, "ed": 3922, "name": "\u817a\u82f7\u9178\u73af\u5316\u9176"}
{"seq": "T214", "typ": "Anatomy", "st": 3946, "ed": 3948, "name": "\u8102\u80aa"}
{"seq": "T215", "typ": "Anatomy", "st": 4027, "ed": 4029, "name": "\u8102\u80aa"}
{"seq": "T216", "typ": "Anatomy", "st": 4153, "ed": 4155, "name": "\u809d\u8102"}
{"seq": "T217", "typ": "Anatomy", "st": 4203, "ed": 4206, "name": "\u80c6\u56fa\u9187"}
{"seq": "T218", "typ": "Anatomy", "st": 4209, "ed": 4211, "name": "\u80c6\u6c41"}
{"seq": "T219", "typ": "Anatomy", "st": 4299, "ed": 4300, "name": "\u809d"}
{"seq": "T220", "typ": "Anatomy", "st": 4398, "ed": 4400, "name": "\u8102\u80aa"}
{"seq": "T221", "typ": "Anatomy", "st": 4431, "ed": 4433, "name": "\u8102\u80aa"}
{"seq": "T222", "typ": "Anatomy", "st": 4437, "ed": 4439, "name": "\u8102\u80aa"}
{"seq": "T223", "typ": "Anatomy", "st": 4507, "ed": 4509, "name": "\u8102\u80aa"}
{"seq": "T224", "typ": "Anatomy", "st": 4516, "ed": 4518, "name": "\u8102\u80aa"}
{"seq": "T225", "typ": "Anatomy", "st": 4634, "ed": 4636, "name": "\u8102\u80aa"}
{"seq": "T226", "typ": "Test", "st": 1556, "ed": 1561, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T227", "typ": "Anatomy", "st": 1099, "ed": 1100, "name": "\u80c3"}
{"seq": "T228", "typ": "Anatomy", "st": 1121, "ed": 1126, "name": "\u795e\u7ecf\u7cfb \u7edf"}
{"seq": "T229", "typ": "Anatomy", "st": 1133, "ed": 1136, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T230", "typ": "Duration", "st": 1756, "ed": 1760, "name": "78 \u5468"}
{"seq": "T231", "typ": "Method", "st": 2579, "ed": 2583, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T232", "typ": "Test_Value", "st": 2738, "ed": 2740, "name": "\u5347\u9ad8"}
{"seq": "T233", "typ": "Test_Value", "st": 2950, "ed": 2952, "name": "\u5347\u9ad8"}
{"seq": "T234", "typ": "Test_Value", "st": 4424, "ed": 4428, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T235", "typ": "Test_Value", "st": 4467, "ed": 4469, "name": "\u5347\u9ad8"}
{"seq": "T236", "typ": "Anatomy", "st": 4683, "ed": 4686, "name": "ACC"}
{"seq": "T237", "typ": "Anatomy", "st": 4698, "ed": 4699, "name": "\u809d"}
{"seq": "T238", "typ": "Anatomy", "st": 4687, "ed": 4692, "name": "SCD-1"}
{"seq": "T239", "typ": "Anatomy", "st": 4740, "ed": 4742, "name": "\u7626\u7d20"}
{"seq": "T240", "typ": "Anatomy", "st": 4747, "ed": 4750, "name": "\u62b5\u6297\u7d20"}
{"seq": "T241", "typ": "Anatomy", "st": 4791, "ed": 4792, "name": "\u809d"}
{"seq": "T242", "typ": "Drug", "st": 4860, "ed": 4868, "name": "CNTO3649"}
{"seq": "T243", "typ": "Drug", "st": 4871, "ed": 4880, "name": "exendin-4"}
{"seq": "T244", "typ": "Duration", "st": 4881, "ed": 4884, "name": "4 \u5468"}
{"seq": "T245", "typ": "Anatomy", "st": 4909, "ed": 4910, "name": "\u809d"}
{"seq": "T246", "typ": "Anatomy", "st": 4886, "ed": 4888, "name": "\u809d\u810f"}
{"seq": "T247", "typ": "Test", "st": 4911, "ed": 4914, "name": "\u80c6\u56fa\u9187"}
{"seq": "T248", "typ": "Test", "st": 4931, "ed": 4935, "name": "\u809d\u5185\u78f7\u8102"}
{"seq": "T249", "typ": "Anatomy", "st": 4956, "ed": 4957, "name": "\u809d"}
{"seq": "T250", "typ": "Disease", "st": 4972, "ed": 4975, "name": "\u8102\u80aa\u809d"}
{"seq": "T251", "typ": "Disease", "st": 5001, "ed": 5004, "name": "\u8102\u80aa\u809d"}
{"seq": "T252", "typ": "Disease", "st": 5016, "ed": 5019, "name": "\u8102\u80aa\u809d"}
{"seq": "T253", "typ": "Anatomy", "st": 5060, "ed": 5061, "name": "\u809d"}
{"seq": "T254", "typ": "Disease", "st": 5071, "ed": 5076, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T255", "typ": "Anatomy", "st": 5121, "ed": 5123, "name": "\u809d\u810f"}
{"seq": "T256", "typ": "Anatomy", "st": 5130, "ed": 5132, "name": "\u8840\u6db2"}
{"seq": "T257", "typ": "Anatomy", "st": 5134, "ed": 5138, "name": "\u8840\u7ba1 \u58c1"}
{"seq": "T258", "typ": "Anatomy", "st": 5149, "ed": 5151, "name": "\u809d\u810f"}
{"seq": "T259", "typ": "Anatomy", "st": 5240, "ed": 5246, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T260", "typ": "Anatomy", "st": 5247, "ed": 5250, "name": "HDL"}
{"seq": "T261", "typ": "Anatomy", "st": 5264, "ed": 5266, "name": "\u809d\u810f"}
{"seq": "T262", "typ": "Anatomy", "st": 5302, "ed": 5308, "name": "Apo A1"}
{"seq": "T263", "typ": "Anatomy", "st": 5315, "ed": 5321, "name": "Apo A1"}
{"seq": "T264", "typ": "Anatomy", "st": 5291, "ed": 5296, "name": "ABCA1"}
{"seq": "T265", "typ": "Anatomy", "st": 5281, "ed": 5285, "name": "cAMP"}
{"seq": "T266", "typ": "Anatomy", "st": 5324, "ed": 5327, "name": "HDL"}
{"seq": "T267", "typ": "Anatomy", "st": 5337, "ed": 5343, "name": "Apo A1"}
{"seq": "T268", "typ": "Anatomy", "st": 5353, "ed": 5356, "name": "HDL"}
{"seq": "T269", "typ": "Anatomy", "st": 5332, "ed": 5336, "name": "\u8f7d\u8102\u86cb\u767d"}
{"seq": "T270", "typ": "Anatomy", "st": 5386, "ed": 5390, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T271", "typ": "Anatomy", "st": 5392, "ed": 5396, "name": "\u6ce1\u6cab\u7ec6\u80de"}
{"seq": "T272", "typ": "Anatomy", "st": 5448, "ed": 5454, "name": "\u4e59\u9170\u8f85\u9176 A"}
{"seq": "T273", "typ": "Anatomy", "st": 5455, "ed": 5466, "name": "\u80c6\u56fa\u9187\u9170\u57fa\u8f6c \u79fb\u9176 1"}
{"seq": "T274", "typ": "Anatomy", "st": 5467, "ed": 5472, "name": "ACAT1"}
{"seq": "T275", "typ": "Anatomy", "st": 5484, "ed": 5487, "name": "PKA"}
{"seq": "T276", "typ": "Anatomy", "st": 5493, "ed": 5498, "name": "NF-\u03baB"}
{"seq": "T277", "typ": "Anatomy", "st": 5520, "ed": 5524, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T278", "typ": "Test", "st": 5622, "ed": 5624, "name": "\u8840\u8102"}
{"seq": "T279", "typ": "Disease", "st": 5629, "ed": 5632, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T280", "typ": "Anatomy", "st": 5593, "ed": 5594, "name": "\u809d"}
{"seq": "T281", "typ": "Test", "st": 1129, "ed": 1132, "name": "\u809d\u529f\u80fd"}
{"seq": "T282", "typ": "Test", "st": 1349, "ed": 1355, "name": "\u6e38 \u79bb\u8102\u80aa\u9178"}
{"seq": "T283", "typ": "Anatomy", "st": 1105, "ed": 1112, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T284", "typ": "Anatomy", "st": 4743, "ed": 4746, "name": "\u8102\u8054\u7d20"}
{"seq": "T285", "typ": "Anatomy", "st": 42, "ed": 50, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T286", "typ": "Anatomy", "st": 73, "ed": 81, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T287", "typ": "Anatomy", "st": 924, "ed": 932, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T288", "typ": "Anatomy", "st": 1372, "ed": 1378, "name": "GLP-1R"}
{"seq": "T289", "typ": "Anatomy", "st": 5370, "ed": 5376, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T290", "typ": "Anatomy", "st": 82, "ed": 87, "name": "GLP-1"}
{"seq": "T291", "typ": "Anatomy", "st": 138, "ed": 143, "name": "GLP-1"}
{"seq": "T292", "typ": "Anatomy", "st": 958, "ed": 963, "name": "GLP-1"}
{"seq": "T293", "typ": "Anatomy", "st": 1030, "ed": 1035, "name": "GLP-1"}
{"seq": "T294", "typ": "Anatomy", "st": 1476, "ed": 1481, "name": "GLP-1"}
{"seq": "T295", "typ": "Anatomy", "st": 1892, "ed": 1897, "name": "GLP-1"}
{"seq": "T296", "typ": "Anatomy", "st": 2071, "ed": 2076, "name": "GLP-1"}
{"seq": "T297", "typ": "Anatomy", "st": 2090, "ed": 2095, "name": "GLP-1"}
{"seq": "T298", "typ": "Anatomy", "st": 2157, "ed": 2162, "name": "GLP-1"}
{"seq": "T299", "typ": "Anatomy", "st": 2180, "ed": 2185, "name": "GLP-1"}
{"seq": "T300", "typ": "Anatomy", "st": 2316, "ed": 2321, "name": "GLP-1"}
{"seq": "T301", "typ": "Anatomy", "st": 2382, "ed": 2387, "name": "GLP-1"}
{"seq": "T302", "typ": "Anatomy", "st": 2481, "ed": 2486, "name": "GLP-1"}
{"seq": "T303", "typ": "Anatomy", "st": 2586, "ed": 2591, "name": "GLP-1"}
{"seq": "T304", "typ": "Drug", "st": 2651, "ed": 2660, "name": "GLP-1 \u5206\u89e3\u9176"}
{"seq": "T305", "typ": "Anatomy", "st": 2686, "ed": 2691, "name": "GLP-1"}
{"seq": "T306", "typ": "Anatomy", "st": 2858, "ed": 2863, "name": "GLP-1"}
{"seq": "T307", "typ": "Anatomy", "st": 2903, "ed": 2908, "name": "GLP-1"}
{"seq": "T308", "typ": "Anatomy", "st": 2916, "ed": 2921, "name": "GLP-1"}
{"seq": "T309", "typ": "Anatomy", "st": 2966, "ed": 2971, "name": "GLP-1"}
{"seq": "T310", "typ": "Anatomy", "st": 3025, "ed": 3030, "name": "GLP-1"}
{"seq": "T311", "typ": "Anatomy", "st": 3077, "ed": 3082, "name": "GLP-1"}
{"seq": "T312", "typ": "Anatomy", "st": 3176, "ed": 3181, "name": "GLP-1"}
{"seq": "T313", "typ": "Anatomy", "st": 3188, "ed": 3193, "name": "GLP-1"}
{"seq": "T314", "typ": "Anatomy", "st": 3241, "ed": 3246, "name": "GLP-1"}
{"seq": "T315", "typ": "Anatomy", "st": 3321, "ed": 3327, "name": "GLP- 1"}
{"seq": "T316", "typ": "Anatomy", "st": 3404, "ed": 3409, "name": "GLP-1"}
{"seq": "T317", "typ": "Anatomy", "st": 3609, "ed": 3614, "name": "GLP-1"}
{"seq": "T318", "typ": "Anatomy", "st": 3715, "ed": 3720, "name": "GLP-1"}
{"seq": "T319", "typ": "Anatomy", "st": 3774, "ed": 3779, "name": "GLP-1"}
{"seq": "T320", "typ": "Anatomy", "st": 3798, "ed": 3806, "name": "GLP-1 \u53d7\u4f53"}
{"seq": "T321", "typ": "Anatomy", "st": 3890, "ed": 3895, "name": "GLP-1"}
{"seq": "T322", "typ": "Anatomy", "st": 3900, "ed": 3905, "name": "GLP-1"}
{"seq": "T323", "typ": "Anatomy", "st": 4011, "ed": 4016, "name": "GLP-1"}
{"seq": "T324", "typ": "Anatomy", "st": 4146, "ed": 4151, "name": "GLP-1"}
{"seq": "T325", "typ": "Anatomy", "st": 4242, "ed": 4247, "name": "GLP-1"}
{"seq": "T326", "typ": "Anatomy", "st": 4263, "ed": 4268, "name": "GLP-1"}
{"seq": "T327", "typ": "Anatomy", "st": 4302, "ed": 4307, "name": "GLP-1"}
{"seq": "T328", "typ": "Anatomy", "st": 4338, "ed": 4343, "name": "GLP-1"}
{"seq": "T329", "typ": "Anatomy", "st": 4491, "ed": 4496, "name": "GLP-1"}
{"seq": "T330", "typ": "Anatomy", "st": 4530, "ed": 4535, "name": "GLP-1"}
{"seq": "T331", "typ": "Anatomy", "st": 4410, "ed": 4413, "name": "FAS"}
{"seq": "T332", "typ": "Anatomy", "st": 4679, "ed": 4682, "name": "FAS"}
{"seq": "T333", "typ": "Anatomy", "st": 969, "ed": 971, "name": "\u5c0f\u80a0"}
{"seq": "T334", "typ": "Anatomy", "st": 1025, "ed": 1026, "name": "\u8111"}
{"seq": "T335", "typ": "Anatomy", "st": 1079, "ed": 1082, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T336", "typ": "Symptom", "st": 1337, "ed": 1341, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T337", "typ": "Anatomy", "st": 1386, "ed": 1390, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T338", "typ": "Anatomy", "st": 2308, "ed": 2312, "name": "\u6dcb\u5df4\u7ba1\u9053"}
{"seq": "T339", "typ": "Anatomy", "st": 2518, "ed": 2525, "name": "Apo A-4"}
{"seq": "T340", "typ": "Anatomy", "st": 2563, "ed": 2565, "name": "\u5c0f\u80a0"}
{"seq": "T341", "typ": "Anatomy", "st": 2565, "ed": 2568, "name": "\u6dcb\u5df4\u7ba1"}
{"seq": "T342", "typ": "Anatomy", "st": 2606, "ed": 2613, "name": "Apo A-4"}
{"seq": "T343", "typ": "Anatomy", "st": 2661, "ed": 2666, "name": "DPP-4"}
{"seq": "T344", "typ": "Anatomy", "st": 2703, "ed": 2710, "name": "\u7518\u6cb9\u4e09\u916f\u8102\u86cb\u767d"}
{"seq": "T345", "typ": "Anatomy", "st": 2887, "ed": 2890, "name": "\u56de \u80a0"}
{"seq": "T346", "typ": "Anatomy", "st": 2992, "ed": 2993, "name": "\u80c3"}
{"seq": "T347", "typ": "Anatomy", "st": 2993, "ed": 2994, "name": "\u80a0"}
{"seq": "T348", "typ": "Reason", "st": 3592, "ed": 3597, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T349", "typ": "Anatomy", "st": 3648, "ed": 3651, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T350", "typ": "Test", "st": 3932, "ed": 3938, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T351", "typ": "Disease", "st": 3974, "ed": 3980, "name": "\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T352", "typ": "Anatomy", "st": 4313, "ed": 4319, "name": "\u4e8c\u80bd\u57fa\u80bd\u91764"}
{"seq": "T353", "typ": "Anatomy", "st": 4320, "ed": 4325, "name": "DPP-4"}
{"seq": "T354", "typ": "Anatomy", "st": 4416, "ed": 4421, "name": "SCD-1"}
{"seq": "T355", "typ": "Anatomy", "st": 4450, "ed": 4458, "name": "\u8089\u78b1\u68d5\u6988\u9170\u8f6c\u79fb\u9176"}
{"seq": "T356", "typ": "Anatomy", "st": 4459, "ed": 4464, "name": "CPT-1"}
{"seq": "T357", "typ": "Anatomy", "st": 4646, "ed": 4649, "name": "\u80c6\u56fa\u9187"}
{"seq": "T358", "typ": "Anatomy", "st": 4653, "ed": 4661, "name": "\u7ed3\u5408\u86cb \u767d 1c"}
{"seq": "T359", "typ": "Anatomy", "st": 165, "ed": 166, "name": "\u809d"}
