{"seq": "T1", "typ": "Test", "st": 4619, "ed": 4622, "name": "TSH"}
{"seq": "T2", "typ": "Symptom", "st": 446, "ed": 450, "name": "\u5267\u70c8\u5934\u75db"}
{"seq": "T3", "typ": "Symptom", "st": 460, "ed": 464, "name": "\u89c6\u529b\u5267\u964d"}
{"seq": "T4", "typ": "Symptom", "st": 475, "ed": 479, "name": "\u773c\u7751\u4e0b\u5782"}
{"seq": "T5", "typ": "Symptom", "st": 480, "ed": 482, "name": "\u590d\u89c6"}
{"seq": "T6", "typ": "Symptom", "st": 385, "ed": 387, "name": "\u5934\u75db"}
{"seq": "T7", "typ": "Symptom", "st": 397, "ed": 401, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T8", "typ": "Symptom", "st": 411, "ed": 413, "name": "\u5455\u5410"}
{"seq": "T9", "typ": "Symptom", "st": 424, "ed": 426, "name": "\u5934\u660f"}
{"seq": "T10", "typ": "Disease", "st": 3249, "ed": 3253, "name": "\u5782\u4f53\u5352\u4e2d"}
{"seq": "T11", "typ": "Disease", "st": 3233, "ed": 3236, "name": "\u5782\u4f53\u7624"}
{"seq": "T12", "typ": "Disease", "st": 82, "ed": 86, "name": "\u5782\u4f53\u5352\u4e2d"}
{"seq": "T13", "typ": "Test", "st": 214, "ed": 217, "name": "MRI"}
{"seq": "T14", "typ": "Test", "st": 231, "ed": 234, "name": "MRI"}
{"seq": "T15", "typ": "Test", "st": 261, "ed": 264, "name": "MRI"}
{"seq": "T16", "typ": "Test", "st": 295, "ed": 298, "name": "MRI"}
{"seq": "T17", "typ": "Test", "st": 353, "ed": 356, "name": "MRI"}
{"seq": "T18", "typ": "Anatomy", "st": 710, "ed": 716, "name": "\u5782\u4f53-\u9776\u817a\u8f74"}
{"seq": "T19", "typ": "Disease", "st": 756, "ed": 758, "name": "PA"}
{"seq": "T20", "typ": "Disease", "st": 766, "ed": 768, "name": "PA"}
{"seq": "T21", "typ": "Disease", "st": 688, "ed": 692, "name": "\u65e0\u529f\u80fd\u7624"}
{"seq": "T22", "typ": "Disease", "st": 795, "ed": 798, "name": "\u529f\u80fd\u7624"}
{"seq": "T23", "typ": "Disease", "st": 3399, "ed": 3402, "name": "\u5782\u4f53\u7624"}
{"seq": "T24", "typ": "Disease", "st": 3412, "ed": 3414, "name": "PA"}
{"seq": "T25", "typ": "Disease", "st": 3432, "ed": 3434, "name": "PA"}
{"seq": "T26", "typ": "Disease", "st": 3462, "ed": 3464, "name": "PA"}
{"seq": "T27", "typ": "Disease", "st": 3551, "ed": 3553, "name": "PA"}
{"seq": "T28", "typ": "Disease", "st": 3613, "ed": 3615, "name": "PA"}
{"seq": "T29", "typ": "Disease", "st": 3681, "ed": 3684, "name": "\u5782\u4f53\u7624"}
{"seq": "T30", "typ": "Disease", "st": 3724, "ed": 3733, "name": "Rathke \u56ca\u80bf"}
{"seq": "T31", "typ": "Disease", "st": 3740, "ed": 3746, "name": "\u55dc \u9178\u7ec6\u80de\u7624"}
{"seq": "T32", "typ": "Disease", "st": 3747, "ed": 3751, "name": "\u6ccc\u4e73\u7d20\u7624"}
{"seq": "T33", "typ": "Disease", "st": 3759, "ed": 3763, "name": "\u9885\u54bd\u7ba1\u7624"}
{"seq": "T34", "typ": "Symptom", "st": 3833, "ed": 3835, "name": "\u6897\u6b7b"}
{"seq": "T35", "typ": "Test", "st": 3840, "ed": 3843, "name": "MRI"}
{"seq": "T36", "typ": "Operation", "st": 3793, "ed": 3797, "name": "\u7ecf\u8776\u624b\u672f"}
{"seq": "T37", "typ": "Operation", "st": 3802, "ed": 3806, "name": "\u7ecf\u9885\u624b\u672f"}
{"seq": "T38", "typ": "Disease", "st": 3939, "ed": 3941, "name": "PA"}
{"seq": "T39", "typ": "Symptom", "st": 3969, "ed": 3973, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T40", "typ": "Symptom", "st": 3974, "ed": 3978, "name": "\u773c\u7751\u4e0b\u5782"}
{"seq": "T41", "typ": "Test", "st": 4006, "ed": 4009, "name": "MRI"}
{"seq": "T42", "typ": "Anatomy", "st": 4076, "ed": 4079, "name": "\u7ea2\u7ec6\u80de"}
{"seq": "T43", "typ": "Disease", "st": 4113, "ed": 4131, "name": "\u4fc3\u80be\u4e0a \u817a\u76ae\u8d28\u6fc0\u7d20(ACTH)\u5fae\u817a\u7624"}
{"seq": "T44", "typ": "Test", "st": 4156, "ed": 4159, "name": "MRI"}
{"seq": "T45", "typ": "Test", "st": 4221, "ed": 4224, "name": "MRI"}
{"seq": "T46", "typ": "Test", "st": 4251, "ed": 4254, "name": "MRI"}
{"seq": "T47", "typ": "Test", "st": 4295, "ed": 4298, "name": "MRI"}
{"seq": "T48", "typ": "Test", "st": 4344, "ed": 4347, "name": "MRI"}
{"seq": "T49", "typ": "Test", "st": 4371, "ed": 4374, "name": "MRI"}
{"seq": "T50", "typ": "Test", "st": 4399, "ed": 4402, "name": "MRI"}
{"seq": "T51", "typ": "Disease", "st": 4421, "ed": 4425, "name": "GH \u7624"}
{"seq": "T52", "typ": "Test", "st": 4499, "ed": 4502, "name": "MRI"}
{"seq": "T53", "typ": "Anatomy", "st": 4537, "ed": 4539, "name": "\u5782\u4f53"}
{"seq": "T54", "typ": "Drug", "st": 4572, "ed": 4576, "name": "\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T55", "typ": "Test", "st": 4583, "ed": 4590, "name": "\u8840\u6d46 ACTH"}
{"seq": "T56", "typ": "Test", "st": 4592, "ed": 4597, "name": "\u6e38\u79bb\u76ae\u8d28\u9187"}
{"seq": "T57", "typ": "Test", "st": 4624, "ed": 4629, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T58", "typ": "Test", "st": 4659, "ed": 4661, "name": "\u777e\u916e"}
{"seq": "T59", "typ": "Test", "st": 4662, "ed": 4665, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T60", "typ": "Test", "st": 4666, "ed": 4668, "name": "\u5b55\u916e"}
{"seq": "T61", "typ": "Test", "st": 4717, "ed": 4720, "name": "\u5c3f\u6bd4\u91cd"}
{"seq": "T62", "typ": "Test", "st": 4722, "ed": 4726, "name": "\u8840\u7535\u89e3\u8d28"}
{"seq": "T63", "typ": "Test", "st": 4732, "ed": 4735, "name": "MRI"}
{"seq": "T64", "typ": "Anatomy", "st": 4741, "ed": 4743, "name": "\u5782\u4f53"}
{"seq": "T65", "typ": "Symptom", "st": 4747, "ed": 4749, "name": "\u51fa\u8840"}
{"seq": "T66", "typ": "Symptom", "st": 5009, "ed": 5011, "name": "\u5934\u75db"}
{"seq": "T67", "typ": "Symptom", "st": 5023, "ed": 5027, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T68", "typ": "Symptom", "st": 5040, "ed": 5042, "name": "\u5455\u5410"}
{"seq": "T69", "typ": "Symptom", "st": 5056, "ed": 5058, "name": "\u5934\u660f"}
{"seq": "T70", "typ": "Symptom", "st": 5077, "ed": 5081, "name": "\u5267\u70c8\u5934\u75db"}
{"seq": "T71", "typ": "Symptom", "st": 5091, "ed": 5095, "name": "\u89c6\u529b\u5267\u964d"}
{"seq": "T72", "typ": "Symptom", "st": 5107, "ed": 5111, "name": "\u773c\u7751\u4e0b\u5782"}
{"seq": "T73", "typ": "Symptom", "st": 5112, "ed": 5114, "name": "\u590d\u89c6"}
{"seq": "T74", "typ": "Disease", "st": 5229, "ed": 5233, "name": "GH \u7624"}
{"seq": "T75", "typ": "Symptom", "st": 5278, "ed": 5282, "name": "\u89c6\u91ce\u7f3a\u635f"}
{"seq": "T76", "typ": "Symptom", "st": 5292, "ed": 5299, "name": "\u591a\u7076\u6027\u5782\u4f53\u51fa\u8840"}
{"seq": "T77", "typ": "Symptom", "st": 5379, "ed": 5383, "name": "\u89c6\u529b\u6a21\u7cca"}
{"seq": "T78", "typ": "Test", "st": 5394, "ed": 5397, "name": "MRI"}
{"seq": "T79", "typ": "Symptom", "st": 5459, "ed": 5461, "name": "\u5934\u75db"}
{"seq": "T80", "typ": "Symptom", "st": 5440, "ed": 5444, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T81", "typ": "Disease", "st": 5478, "ed": 5483, "name": "PRL \u7624"}
{"seq": "T82", "typ": "Symptom", "st": 7570, "ed": 7572, "name": "\u95ed\u7ecf"}
{"seq": "T83", "typ": "Symptom", "st": 7574, "ed": 7576, "name": "\u6ea2\u4e73"}
{"seq": "T84", "typ": "Disease", "st": 7583, "ed": 7588, "name": "PRL \u7624"}
{"seq": "T85", "typ": "Symptom", "st": 7599, "ed": 7601, "name": "\u5934\u75db"}
{"seq": "T86", "typ": "Symptom", "st": 7605, "ed": 7610, "name": "\u4e73\u623f \u80a5\u5927"}
{"seq": "T87", "typ": "Symptom", "st": 7611, "ed": 7613, "name": "\u6ccc\u4e73"}
{"seq": "T88", "typ": "Test_Value", "st": 7621, "ed": 7637, "name": "108 ~ 653 \u03bcg / L"}
{"seq": "T89", "typ": "Disease", "st": 7645, "ed": 7649, "name": "GH \u7624"}
{"seq": "T90", "typ": "Symptom", "st": 7653, "ed": 7658, "name": "\u80a2\u7aef\u80a5\u5927\u75c7"}
{"seq": "T91", "typ": "Test", "st": 7662, "ed": 7664, "name": "GH"}
{"seq": "T92", "typ": "Test_Value", "st": 7671, "ed": 7683, "name": "31. 2 \u03bcg / L"}
{"seq": "T93", "typ": "Test_Value", "st": 7685, "ed": 7695, "name": ">50 \u03bcg / L"}
{"seq": "T94", "typ": "Disease", "st": 7703, "ed": 7708, "name": "FSH \u7624"}
{"seq": "T95", "typ": "Test_Value", "st": 7719, "ed": 7732, "name": "180. 1 IU / L"}
{"seq": "T96", "typ": "Symptom", "st": 7736, "ed": 7740, "name": "\u6027\u6b32\u4e0b\u964d"}
{"seq": "T97", "typ": "Symptom", "st": 7742, "ed": 7746, "name": "\u89c6\u7269\u6a21\u7cca"}
{"seq": "T98", "typ": "Disease", "st": 7753, "ed": 7759, "name": "ACTH \u7624"}
{"seq": "T99", "typ": "Disease", "st": 7763, "ed": 7766, "name": "\u5e93\u6b23\u75c5"}
{"seq": "T100", "typ": "Disease", "st": 7773, "ed": 7778, "name": "PRL \u7624"}
{"seq": "T101", "typ": "Disease", "st": 7787, "ed": 7796, "name": "Rathke \u56ca\u80bf"}
{"seq": "T102", "typ": "Disease", "st": 7803, "ed": 7812, "name": "Rathke \u56ca\u80bf"}
{"seq": "T103", "typ": "Disease", "st": 7815, "ed": 7824, "name": "\u65e0\u529f \u80fd\u55dc\u9178\u7ec6\u80de\u7624"}
{"seq": "T104", "typ": "Symptom", "st": 7841, "ed": 7845, "name": "\u89c6\u529b\u53d7\u635f"}
{"seq": "T105", "typ": "Disease", "st": 7867, "ed": 7871, "name": "GH \u7624"}
{"seq": "T106", "typ": "Disease", "st": 7873, "ed": 7881, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T107", "typ": "Disease", "st": 7887, "ed": 7892, "name": "PRL \u7624"}
{"seq": "T108", "typ": "Test_Value", "st": 7906, "ed": 7919, "name": "168. 2 \u03bcg / L"}
{"seq": "T109", "typ": "Test_Value", "st": 7921, "ed": 7932, "name": ">200 \u03bcg / L"}
{"seq": "T110", "typ": "Disease", "st": 7938, "ed": 7942, "name": "GH \u7624"}
{"seq": "T111", "typ": "Anatomy", "st": 11503, "ed": 11505, "name": "\u5782\u4f53"}
{"seq": "T112", "typ": "Disease", "st": 11445, "ed": 11447, "name": "PA"}
{"seq": "T113", "typ": "Disease", "st": 11470, "ed": 11472, "name": "PA"}
{"seq": "T114", "typ": "Disease", "st": 11392, "ed": 11394, "name": "PA"}
{"seq": "T115", "typ": "Disease", "st": 11408, "ed": 11410, "name": "PA"}
{"seq": "T116", "typ": "Disease", "st": 11433, "ed": 11435, "name": "PA"}
{"seq": "T117", "typ": "Disease", "st": 11322, "ed": 11325, "name": "\u5782\u4f53\u7624"}
{"seq": "T118", "typ": "Disease", "st": 11297, "ed": 11299, "name": "PA"}
{"seq": "T119", "typ": "Reason", "st": 11328, "ed": 11330, "name": "\u5927\u5c0f"}
{"seq": "T120", "typ": "Reason", "st": 11331, "ed": 11341, "name": "\u5bf9\u5468\u8fb9\u5f62\u6210\u7684\u57fa\u7840\u538b\u529b"}
{"seq": "T121", "typ": "Reason", "st": 11343, "ed": 11347, "name": "\u6301\u7eed\u65f6\u95f4"}
{"seq": "T122", "typ": "Reason", "st": 11348, "ed": 11354, "name": "\u80bf\u7624\u751f\u957f\u901f\u5ea6"}
{"seq": "T123", "typ": "Reason", "st": 11357, "ed": 11362, "name": "\u51fa\u8840\u7684\u901f\u5ea6"}
{"seq": "T124", "typ": "Reason", "st": 11363, "ed": 11367, "name": "\u603b\u51fa\u8840\u91cf"}
{"seq": "T125", "typ": "Reason", "st": 11368, "ed": 11378, "name": "\u5c40\u90e8\u8f6f \u7ec4\u7ec7\u7684\u8010\u53d7\u529b"}
{"seq": "T126", "typ": "Disease", "st": 11232, "ed": 11234, "name": "\u5352\u4e2d"}
{"seq": "T127", "typ": "Disease", "st": 11132, "ed": 11134, "name": "PA"}
{"seq": "T128", "typ": "Disease", "st": 11156, "ed": 11159, "name": "\u529f\u80fd\u7624"}
{"seq": "T129", "typ": "Disease", "st": 11164, "ed": 11168, "name": "\u975e\u529f\u80fd\u7624"}
{"seq": "T130", "typ": "Anatomy", "st": 11223, "ed": 11225, "name": "\u5782\u4f53"}
{"seq": "T131", "typ": "Disease", "st": 10852, "ed": 10854, "name": "PA"}
{"seq": "T132", "typ": "Symptom", "st": 10865, "ed": 10867, "name": "\u5934\u75db"}
{"seq": "T133", "typ": "Symptom", "st": 10875, "ed": 10877, "name": "\u5455\u5410"}
{"seq": "T134", "typ": "Symptom", "st": 10878, "ed": 10884, "name": "\u6025\u6027\u89c6\u91ce\u7f3a\u635f"}
{"seq": "T135", "typ": "Symptom", "st": 10885, "ed": 10892, "name": "\u6d77\u7ef5\u7aa6\u795e\u7ecf\u53d7\u635f"}
{"seq": "T136", "typ": "Symptom", "st": 10932, "ed": 10934, "name": "\u5934\u75db"}
{"seq": "T137", "typ": "Disease", "st": 10910, "ed": 10912, "name": "PA"}
{"seq": "T138", "typ": "Symptom", "st": 10951, "ed": 10956, "name": "\u89c6\u795e\u7ecf\u53d7\u635f"}
{"seq": "T139", "typ": "Disease", "st": 11072, "ed": 11074, "name": "PA"}
{"seq": "T140", "typ": "Disease", "st": 11091, "ed": 11093, "name": "PA"}
{"seq": "T141", "typ": "Disease", "st": 10100, "ed": 10102, "name": "PA"}
{"seq": "T142", "typ": "Disease", "st": 10132, "ed": 10134, "name": "PA"}
{"seq": "T143", "typ": "Disease", "st": 10165, "ed": 10167, "name": "PA"}
{"seq": "T144", "typ": "Operation", "st": 10175, "ed": 10179, "name": "\u51cf \u538b\u672f"}
{"seq": "T145", "typ": "Disease", "st": 10197, "ed": 10200, "name": "\u5782\u4f53\u7624"}
{"seq": "T146", "typ": "Disease", "st": 10211, "ed": 10213, "name": "PA"}
{"seq": "T147", "typ": "Disease", "st": 10321, "ed": 10323, "name": "PA"}
{"seq": "T148", "typ": "Disease", "st": 10335, "ed": 10338, "name": "\u5782\u4f53\u7624"}
{"seq": "T149", "typ": "Disease", "st": 10349, "ed": 10351, "name": "PA"}
{"seq": "T150", "typ": "Disease", "st": 10363, "ed": 10366, "name": "\u5782\u4f53\u7624"}
{"seq": "T151", "typ": "Disease", "st": 10382, "ed": 10384, "name": "PA"}
{"seq": "T152", "typ": "Disease", "st": 10413, "ed": 10415, "name": "PA"}
{"seq": "T153", "typ": "Disease", "st": 10460, "ed": 10463, "name": "\u5782\u4f53\u7624"}
{"seq": "T154", "typ": "Disease", "st": 10596, "ed": 10598, "name": "PA"}
{"seq": "T155", "typ": "Disease", "st": 10621, "ed": 10624, "name": "\u5782\u4f53\u7624"}
{"seq": "T156", "typ": "Disease", "st": 10634, "ed": 10636, "name": "PA"}
{"seq": "T157", "typ": "Disease", "st": 10656, "ed": 10658, "name": "PA"}
{"seq": "T158", "typ": "Disease", "st": 10681, "ed": 10683, "name": "PA"}
{"seq": "T159", "typ": "Disease", "st": 10709, "ed": 10711, "name": "PA"}
{"seq": "T160", "typ": "Test_Value", "st": 7952, "ed": 7965, "name": ">34. 8 \u03bcg / L"}
{"seq": "T161", "typ": "Disease", "st": 7973, "ed": 7978, "name": "PRL \u7624"}
{"seq": "T162", "typ": "Symptom", "st": 7988, "ed": 7990, "name": "\u95ed\u7ecf"}
{"seq": "T163", "typ": "Symptom", "st": 7990, "ed": 7992, "name": "\u6ea2\u4e73"}
{"seq": "T164", "typ": "Symptom", "st": 7994, "ed": 7998, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T165", "typ": "Disease", "st": 8005, "ed": 8008, "name": "NFA"}
{"seq": "T166", "typ": "Symptom", "st": 8011, "ed": 8013, "name": "\u95ed\u7ecf"}
{"seq": "T167", "typ": "Symptom", "st": 8013, "ed": 8016, "name": "\u6ea2 \u4e73"}
{"seq": "T168", "typ": "Test", "st": 8017, "ed": 8020, "name": "PRL"}
{"seq": "T169", "typ": "Test_Value", "st": 8023, "ed": 8036, "name": "58. 42 \u03bcg / L"}
{"seq": "T170", "typ": "Disease", "st": 8049, "ed": 8058, "name": "Rathke \u56ca\u80bf"}
{"seq": "T171", "typ": "Disease", "st": 8060, "ed": 8067, "name": "\u751f\u957f \u53d1\u80b2\u8fdf\u7f13"}
{"seq": "T172", "typ": "Symptom", "st": 8090, "ed": 8092, "name": "\u5934\u75db"}
{"seq": "T173", "typ": "Symptom", "st": 8097, "ed": 8101, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T174", "typ": "Symptom", "st": 8126, "ed": 8129, "name": "\u95ed \u7ecf"}
{"seq": "T175", "typ": "Symptom", "st": 8138, "ed": 8140, "name": "\u6ccc\u4e73"}
{"seq": "T176", "typ": "Disease", "st": 8145, "ed": 8148, "name": "NFA"}
{"seq": "T177", "typ": "Symptom", "st": 8149, "ed": 8151, "name": "\u6ea2\u4e73"}
{"seq": "T178", "typ": "Test", "st": 8152, "ed": 8155, "name": "PRL"}
{"seq": "T179", "typ": "Test_Value", "st": 8158, "ed": 8171, "name": "45. 50 \u03bcg / L"}
{"seq": "T180", "typ": "Disease", "st": 8179, "ed": 8184, "name": "PRL \u7624"}
{"seq": "T181", "typ": "Test", "st": 8185, "ed": 8188, "name": "PRL"}
{"seq": "T182", "typ": "Test_Value", "st": 8188, "ed": 8199, "name": ">200 \u03bcg / L"}
{"seq": "T183", "typ": "Symptom", "st": 8223, "ed": 8225, "name": "\u559c\u7761"}
{"seq": "T184", "typ": "Symptom", "st": 8229, "ed": 8233, "name": "\u6bdb\u53d1\u8131\u843d"}
{"seq": "T185", "typ": "Disease", "st": 8238, "ed": 8241, "name": "\u5782\u4f53\u7624"}
{"seq": "T186", "typ": "Symptom", "st": 8266, "ed": 8268, "name": "\u5934\u75db"}
{"seq": "T187", "typ": "Symptom", "st": 8273, "ed": 8277, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T188", "typ": "Symptom", "st": 8301, "ed": 8305, "name": "\u6027\u6b32\u4e0b\u964d"}
{"seq": "T189", "typ": "Symptom", "st": 8306, "ed": 8308, "name": "\u4e0d\u80b2"}
{"seq": "T190", "typ": "Symptom", "st": 8314, "ed": 8316, "name": "\u505c\u7ecf"}
{"seq": "T191", "typ": "Anatomy", "st": 8331, "ed": 8334, "name": "\u786c\u8111\u819c"}
{"seq": "T192", "typ": "Anatomy", "st": 8359, "ed": 8364, "name": "\u6d77\u7ef5\u7aa6\u795e\u7ecf"}
{"seq": "T193", "typ": "Disease", "st": 8505, "ed": 8508, "name": "\u529f\u80fd\u7624"}
{"seq": "T194", "typ": "Disease", "st": 8528, "ed": 8532, "name": "\u65e0\u529f\u80fd\u7624"}
{"seq": "T195", "typ": "Disease", "st": 8687, "ed": 8690, "name": "\u5c3f\u5d29\u75c7"}
{"seq": "T196", "typ": "Disease", "st": 8695, "ed": 8699, "name": "\u4f4e\u94a0\u8840\u75c7"}
{"seq": "T197", "typ": "Test", "st": 8704, "ed": 8707, "name": "MRI"}
{"seq": "T198", "typ": "Disease", "st": 8722, "ed": 8728, "name": "ACTH \u7624"}
{"seq": "T199", "typ": "Disease", "st": 3254, "ed": 3256, "name": "PA"}
{"seq": "T200", "typ": "Disease", "st": 3322, "ed": 3325, "name": "\u5352 \u4e2d"}
{"seq": "T201", "typ": "Duration", "st": 4289, "ed": 4294, "name": "2 \u5468\u4ee5\u4e0a"}
{"seq": "T202", "typ": "Duration", "st": 4332, "ed": 4343, "name": "2 \u5468\u6216 2 \u5468\u4ee5 \u5185"}
{"seq": "T203", "typ": "Test", "st": 5285, "ed": 5288, "name": "MRI"}
{"seq": "T204", "typ": "Duration", "st": 5390, "ed": 5393, "name": "2 \u5929"}
{"seq": "T205", "typ": "Duration", "st": 5282, "ed": 5284, "name": "\u534a\u5e74"}
{"seq": "T206", "typ": "Test", "st": 8774, "ed": 8777, "name": "MRI"}
{"seq": "T207", "typ": "Disease", "st": 8858, "ed": 8860, "name": "PA"}
{"seq": "T208", "typ": "Disease", "st": 8848, "ed": 8850, "name": "PA"}
{"seq": "T209", "typ": "Anatomy", "st": 8863, "ed": 8865, "name": "\u5782\u4f53"}
{"seq": "T210", "typ": "Disease", "st": 8907, "ed": 8910, "name": "\u5782\u4f53\u7624"}
{"seq": "T211", "typ": "Disease", "st": 8915, "ed": 8918, "name": "\u529f\u80fd\u7624"}
{"seq": "T212", "typ": "Disease", "st": 8919, "ed": 8922, "name": "NFA"}
{"seq": "T213", "typ": "Disease", "st": 8926, "ed": 8935, "name": "Rathke \u56ca\u80bf"}
{"seq": "T214", "typ": "Disease", "st": 8936, "ed": 8941, "name": "\u9885\u54bd \u7ba1\u7624"}
{"seq": "T215", "typ": "Disease", "st": 8951, "ed": 8954, "name": "\u5782\u4f53\u7624"}
{"seq": "T216", "typ": "Disease", "st": 8975, "ed": 8977, "name": "PA"}
{"seq": "T217", "typ": "Disease", "st": 8999, "ed": 9001, "name": "PA"}
{"seq": "T218", "typ": "Disease", "st": 9033, "ed": 9035, "name": "PA"}
{"seq": "T219", "typ": "Disease", "st": 9044, "ed": 9046, "name": "PA"}
{"seq": "T220", "typ": "Symptom", "st": 9122, "ed": 9127, "name": "\u5185\u5206\u6ccc\u5371\u8c61"}
{"seq": "T221", "typ": "Disease", "st": 9157, "ed": 9160, "name": "\u5782\u4f53\u7624"}
{"seq": "T222", "typ": "Disease", "st": 9178, "ed": 9180, "name": "PA"}
{"seq": "T223", "typ": "Test", "st": 6438, "ed": 6441, "name": "FSH"}
{"seq": "T224", "typ": "Test", "st": 9262, "ed": 9265, "name": "MRI"}
{"seq": "T225", "typ": "Symptom", "st": 9304, "ed": 9306, "name": "\u51fa\u8840"}
{"seq": "T226", "typ": "Test", "st": 9308, "ed": 9311, "name": "MRI"}
{"seq": "T227", "typ": "Disease", "st": 9349, "ed": 9351, "name": "PA"}
{"seq": "T228", "typ": "Anatomy", "st": 9366, "ed": 9369, "name": "\u6d77\u7ef5\u7aa6"}
{"seq": "T229", "typ": "Anatomy", "st": 9374, "ed": 9377, "name": "\u89c6\u4ea4\u53c9"}
{"seq": "T230", "typ": "Disease", "st": 9411, "ed": 9414, "name": "\u5782\u4f53\u7624"}
{"seq": "T231", "typ": "Disease", "st": 9445, "ed": 9447, "name": "PA"}
{"seq": "T232", "typ": "Symptom", "st": 9474, "ed": 9476, "name": "\u51fa\u8840"}
{"seq": "T233", "typ": "Anatomy", "st": 9520, "ed": 9522, "name": "\u5782\u4f53"}
{"seq": "T234", "typ": "Test", "st": 9565, "ed": 9568, "name": "MRI"}
{"seq": "T235", "typ": "Test", "st": 9595, "ed": 9598, "name": "MRI"}
{"seq": "T236", "typ": "Disease", "st": 9603, "ed": 9605, "name": "PA"}
{"seq": "T237", "typ": "Test", "st": 9622, "ed": 9625, "name": "MRI"}
{"seq": "T238", "typ": "Disease", "st": 9630, "ed": 9632, "name": "PA"}
{"seq": "T239", "typ": "Disease", "st": 9665, "ed": 9669, "name": "GH \u7624"}
{"seq": "T240", "typ": "Disease", "st": 9672, "ed": 9678, "name": "\u916e\u75c7\u9178 \u4e2d\u6bd2"}
{"seq": "T241", "typ": "Test", "st": 9684, "ed": 9687, "name": "MRI"}
{"seq": "T242", "typ": "Anatomy", "st": 9720, "ed": 9722, "name": "\u5782\u4f53"}
{"seq": "T243", "typ": "Disease", "st": 9763, "ed": 9766, "name": "\u5782\u4f53\u7624"}
{"seq": "T244", "typ": "Anatomy", "st": 9781, "ed": 9783, "name": "\u5782\u4f53"}
{"seq": "T245", "typ": "Disease", "st": 9823, "ed": 9825, "name": "PA"}
{"seq": "T246", "typ": "Disease", "st": 9855, "ed": 9857, "name": "PA"}
{"seq": "T247", "typ": "Disease", "st": 9912, "ed": 9914, "name": "PA"}
{"seq": "T248", "typ": "Disease", "st": 9971, "ed": 9973, "name": "PA"}
{"seq": "T249", "typ": "Disease", "st": 10045, "ed": 10047, "name": "PA"}
{"seq": "T250", "typ": "Duration", "st": 10522, "ed": 10528, "name": "2 \u5468\u6216\u4ee5\u4e0a"}
{"seq": "T251", "typ": "Disease", "st": 165, "ed": 169, "name": "\u5782\u4f53\u5352\u4e2d"}
{"seq": "T252", "typ": "Disease", "st": 190, "ed": 192, "name": "PA"}
{"seq": "T253", "typ": "Test_Value", "st": 218, "ed": 220, "name": "\u9634\u6027"}
{"seq": "T254", "typ": "Test_Value", "st": 265, "ed": 267, "name": "\u9633\u6027"}
{"seq": "T255", "typ": "Test_Value", "st": 236, "ed": 238, "name": "\u9633\u6027"}
{"seq": "T256", "typ": "Disease", "st": 3336, "ed": 3338, "name": "\u5352\u4e2d"}
{"seq": "T257", "typ": "Test_Value", "st": 4260, "ed": 4262, "name": "\u9633\u6027"}
{"seq": "T258", "typ": "Test_Value", "st": 4225, "ed": 4227, "name": "\u9634\u6027"}
{"seq": "T259", "typ": "Test_Value", "st": 4305, "ed": 4307, "name": "\u9633\u6027"}
{"seq": "T260", "typ": "Test", "st": 4349, "ed": 4353, "name": "\u672f\u540e\u75c5\u7406"}
{"seq": "T261", "typ": "Test_Value", "st": 4353, "ed": 4355, "name": "\u9633\u6027"}
{"seq": "T262", "typ": "Test_Value", "st": 4403, "ed": 4405, "name": "\u9633\u6027"}
{"seq": "T263", "typ": "Test_Value", "st": 4506, "ed": 4508, "name": "\u9633\u6027"}
{"seq": "T264", "typ": "Test", "st": 4803, "ed": 4806, "name": "MRI"}
{"seq": "T265", "typ": "Test_Value", "st": 5398, "ed": 5400, "name": "\u9633\u6027"}
{"seq": "T266", "typ": "Test_Value", "st": 9312, "ed": 9314, "name": "\u9634\u6027"}
{"seq": "T267", "typ": "Disease", "st": 4386, "ed": 4388, "name": "\u5352\u4e2d"}
{"seq": "T268", "typ": "Symptom", "st": 6738, "ed": 6740, "name": "\u5934\u75db"}
{"seq": "T269", "typ": "Symptom", "st": 6741, "ed": 6743, "name": "\u5934\u660f"}
{"seq": "T270", "typ": "Symptom", "st": 6744, "ed": 6748, "name": "\u89c6\u529b\u4e0b\u964d"}
{"seq": "T271", "typ": "Symptom", "st": 6749, "ed": 6751, "name": "\u4e4f\u529b"}
{"seq": "T272", "typ": "Symptom", "st": 6752, "ed": 6756, "name": "\u884c\u8d70\u7f13\u6162"}
{"seq": "T273", "typ": "Anatomy", "st": 6759, "ed": 6762, "name": "\u6d77\u7ef5\u7aa6"}
{"seq": "T274", "typ": "Duration", "st": 6770, "ed": 6778, "name": "1 \u5929\u81f3 8 \u5468"}
{"seq": "T275", "typ": "Test", "st": 6782, "ed": 6785, "name": "MRI"}
{"seq": "T276", "typ": "Disease", "st": 6814, "ed": 6816, "name": "\u5352\u4e2d"}
{"seq": "T277", "typ": "Disease", "st": 6832, "ed": 6834, "name": "\u5352\u4e2d"}
{"seq": "T278", "typ": "Disease", "st": 6872, "ed": 6876, "name": "GH \u7624"}
{"seq": "T279", "typ": "Disease", "st": 6878, "ed": 6886, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T280", "typ": "Operation", "st": 10309, "ed": 10313, "name": "\u624b\u672f\u51cf\u538b"}
{"seq": "T281", "typ": "Disease", "st": 7451, "ed": 7454, "name": "\u529f\u80fd\u7624"}
{"seq": "T282", "typ": "Disease", "st": 7464, "ed": 7470, "name": "ACTH \u7624"}
{"seq": "T283", "typ": "Disease", "st": 7487, "ed": 7492, "name": "PRL \u7624"}
{"seq": "T284", "typ": "Disease", "st": 7498, "ed": 7502, "name": "GH \u7624"}
{"seq": "T285", "typ": "Disease", "st": 7508, "ed": 7511, "name": "PRL"}
{"seq": "T286", "typ": "Disease", "st": 7518, "ed": 7522, "name": "GH \u7624"}
{"seq": "T287", "typ": "Disease", "st": 7528, "ed": 7533, "name": "PRL \u7624"}
{"seq": "T288", "typ": "Disease", "st": 7539, "ed": 7543, "name": "GH \u7624"}
{"seq": "T289", "typ": "Duration", "st": 8479, "ed": 8483, "name": "93 \u5468"}
{"seq": "T290", "typ": "Duration", "st": 8493, "ed": 8498, "name": "200 \u5468"}
{"seq": "T291", "typ": "Disease", "st": 8794, "ed": 8796, "name": "\u5352\u4e2d"}
{"seq": "T292", "typ": "Disease", "st": 8799, "ed": 8801, "name": "\u5352\u4e2d"}
{"seq": "T293", "typ": "Disease", "st": 8872, "ed": 8874, "name": "\u51fa\u8840"}
{"seq": "T294", "typ": "Symptom", "st": 9030, "ed": 9032, "name": "\u6897\u6b7b"}
{"seq": "T295", "typ": "Symptom", "st": 9108, "ed": 9110, "name": "\u6897\u6b7b"}
{"seq": "T296", "typ": "Symptom", "st": 9162, "ed": 9168, "name": "\u7f3a \u8840\u578b\u6897\u585e"}
{"seq": "T297", "typ": "Symptom", "st": 9710, "ed": 9712, "name": "\u51fa\u8840"}
{"seq": "T298", "typ": "Disease", "st": 3280, "ed": 3282, "name": "\u6b7b\u4ea1"}
{"seq": "T299", "typ": "Test", "st": 4300, "ed": 4304, "name": "\u672f\u540e\u75c5\u7406"}
{"seq": "T300", "typ": "Test_Value", "st": 5307, "ed": 5309, "name": "\u9633\u6027"}
{"seq": "T301", "typ": "Test_Value", "st": 6786, "ed": 6788, "name": "\u9634\u6027"}
{"seq": "T302", "typ": "Disease", "st": 10243, "ed": 10248, "name": "\u51fa\u8840\u6027\u538b\u8feb"}
{"seq": "T303", "typ": "Test", "st": 227, "ed": 229, "name": "\u75c5\u7406"}
{"seq": "T304", "typ": "Test", "st": 202, "ed": 204, "name": "\u75c5\u7406"}
{"seq": "T305", "typ": "Test", "st": 291, "ed": 293, "name": "\u75c5\u7406"}
{"seq": "T306", "typ": "Test", "st": 256, "ed": 258, "name": "\u75c5\u7406"}
{"seq": "T307", "typ": "Test_Value", "st": 299, "ed": 301, "name": "\u9633\u6027"}
{"seq": "T308", "typ": "Test_Value", "st": 3850, "ed": 3852, "name": "\u9634\u6027"}
{"seq": "T309", "typ": "Anatomy", "st": 4059, "ed": 4066, "name": "\u9648\u65e7\u6027\u8840\u6027\u6db2\u4f53"}
{"seq": "T310", "typ": "Test", "st": 4083, "ed": 4088, "name": "\u672f\u540e \u75c5\u7406"}
{"seq": "T311", "typ": "Symptom", "st": 4166, "ed": 4170, "name": "\u5360\u4f4d\u75c7\u72b6"}
{"seq": "T312", "typ": "Test", "st": 4208, "ed": 4210, "name": "\u75c5\u7406"}
{"seq": "T313", "typ": "Test_Value", "st": 4375, "ed": 4378, "name": "\u9634 \u6027"}
{"seq": "T314", "typ": "Symptom", "st": 4487, "ed": 4493, "name": "\u5c40\u90e8\u538b\u8feb\u75c7\u72b6"}
{"seq": "T315", "typ": "Symptom", "st": 5000, "ed": 5006, "name": "\u5360\u4f4d\u6548\u5e94\u75c7\u72b6"}
{"seq": "T316", "typ": "Symptom", "st": 5433, "ed": 5437, "name": "\u5360\u4f4d\u75c7\u72b6"}
{"seq": "T317", "typ": "Symptom", "st": 5483, "ed": 5485, "name": "\u5c11\u7ecf"}
{"seq": "T318", "typ": "Symptom", "st": 5405, "ed": 5411, "name": "\u8840\u6837\u6db2\u4f53\u6ea2\u51fa"}
{"seq": "T319", "typ": "Duration", "st": 7982, "ed": 7986, "name": "9 \u4e2a\u6708"}
{"seq": "T320", "typ": "Level", "st": 8653, "ed": 8655, "name": "\u8f7b\u578b"}
{"seq": "T321", "typ": "Level", "st": 8657, "ed": 8659, "name": "\u91cd\u578b"}
{"seq": "T322", "typ": "Level", "st": 8525, "ed": 8527, "name": "\u91cd\u578b"}
{"seq": "T323", "typ": "Level", "st": 8503, "ed": 8505, "name": "\u8f7b\u578b"}
{"seq": "T324", "typ": "Test", "st": 9300, "ed": 9302, "name": "\u75c5\u7406"}
{"seq": "T325", "typ": "Level", "st": 9359, "ed": 9361, "name": "\u91cd\u578b"}
{"seq": "T326", "typ": "Level", "st": 9378, "ed": 9381, "name": "\u8f83\u91cd\u578b"}
{"seq": "T327", "typ": "Level", "st": 9392, "ed": 9396, "name": "\u4e9a\u6025\u6027\u578b"}
{"seq": "T328", "typ": "Level", "st": 9397, "ed": 9402, "name": "\u4e9a \u4e34\u5e8a\u578b"}
{"seq": "T329", "typ": "Test_Value", "st": 9599, "ed": 9601, "name": "\u9634\u6027"}
{"seq": "T330", "typ": "Test_Value", "st": 9626, "ed": 9628, "name": "\u9633\u6027"}
{"seq": "T331", "typ": "Test_Value", "st": 9688, "ed": 9690, "name": "\u9633\u6027"}
{"seq": "T332", "typ": "Test_Value", "st": 9702, "ed": 9704, "name": "\u9634\u6027"}
{"seq": "T333", "typ": "Symptom", "st": 9697, "ed": 9701, "name": "\u5360\u4f4d\u75c7\u72b6"}
{"seq": "T334", "typ": "Level", "st": 9926, "ed": 9929, "name": "\u65e0\u75c7\u72b6"}
{"seq": "T335", "typ": "Level", "st": 9930, "ed": 9936, "name": "\u5185\u5206 \u6ccc\u75c5\u53d8"}
{"seq": "T336", "typ": "Level", "st": 11154, "ed": 11156, "name": "\u8f7b\u578b"}
{"seq": "T337", "typ": "Level", "st": 11162, "ed": 11164, "name": "\u91cd\u578b"}
{"seq": "T338", "typ": "Symptom", "st": 11515, "ed": 11520, "name": "\u5185\u5206\u6ccc\u75c7\u72b6"}
{"seq": "T339", "typ": "Reason", "st": 3238, "ed": 3240, "name": "\u51fa\u8840"}
{"seq": "T340", "typ": "Reason", "st": 3244, "ed": 3246, "name": "\u6897\u6b7b"}
{"seq": "T341", "typ": "Disease", "st": 3502, "ed": 3505, "name": "\u5782\u4f53\u7624"}
{"seq": "T342", "typ": "Disease", "st": 208, "ed": 212, "name": "\u5782\u4f53\u51fa\u8840"}
{"seq": "T343", "typ": "Disease", "st": 661, "ed": 667, "name": "\u529f\u80fd\u6027\u5782\u4f53\u7624"}
{"seq": "T344", "typ": "Disease", "st": 3381, "ed": 3383, "name": "PA"}
{"seq": "T345", "typ": "Disease", "st": 3491, "ed": 3493, "name": "PA"}
{"seq": "T346", "typ": "Treatment", "st": 3684, "ed": 3689, "name": "\u4f3d\u739b\u5200\u6cbb\u7597"}
{"seq": "T347", "typ": "Disease", "st": 3701, "ed": 3708, "name": "\u529f\u80fd \u6027\u5782\u4f53\u7624"}
{"seq": "T348", "typ": "Symptom", "st": 3825, "ed": 3830, "name": "\u9648\u65e7\u6027\u51fa\u8840"}
{"seq": "T349", "typ": "Treatment", "st": 3891, "ed": 3896, "name": "\u4f3d\u739b\u5200\u6cbb\u7597"}
{"seq": "T350", "typ": "Disease", "st": 3919, "ed": 3923, "name": "\u65e0\u529f\u80fd\u7624"}
{"seq": "T351", "typ": "Disease", "st": 3924, "ed": 3927, "name": "NFA"}
{"seq": "T352", "typ": "Symptom", "st": 3966, "ed": 3968, "name": "\u5934\u75db"}
{"seq": "T353", "typ": "Disease", "st": 4215, "ed": 4218, "name": "\u5782\u4f53\u7624"}
{"seq": "T354", "typ": "Symptom", "st": 4218, "ed": 4220, "name": "\u51fa\u8840"}
{"seq": "T355", "typ": "Disease", "st": 4231, "ed": 4233, "name": "\u5352\u4e2d"}
{"seq": "T356", "typ": "Disease", "st": 271, "ed": 273, "name": "\u5352\u4e2d"}
{"seq": "T357", "typ": "Disease", "st": 4243, "ed": 4246, "name": "\u5352 \u4e2d"}
{"seq": "T358", "typ": "Disease", "st": 4272, "ed": 4274, "name": "\u5352\u4e2d"}
{"seq": "T359", "typ": "Disease", "st": 4316, "ed": 4318, "name": "\u5352\u4e2d"}
{"seq": "T360", "typ": "Disease", "st": 4515, "ed": 4517, "name": "\u5352\u4e2d"}
{"seq": "T361", "typ": "Test", "st": 4612, "ed": 4617, "name": "\u4fc3\u7532\u72b6\u817a\u7d20"}
{"seq": "T362", "typ": "Test", "st": 4642, "ed": 4647, "name": "\u4fc3\u6027\u817a\u6fc0\u7d20"}
{"seq": "T363", "typ": "Test", "st": 4655, "ed": 4657, "name": "LH"}
{"seq": "T364", "typ": "Test", "st": 4649, "ed": 4652, "name": "FSH"}
{"seq": "T365", "typ": "Test", "st": 4670, "ed": 4674, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T366", "typ": "Test", "st": 4675, "ed": 4677, "name": "GH"}
{"seq": "T367", "typ": "Test", "st": 4679, "ed": 4682, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T368", "typ": "Test", "st": 4684, "ed": 4687, "name": "PRL"}
{"seq": "T369", "typ": "Disease", "st": 5069, "ed": 5071, "name": "\u5352\u4e2d"}
{"seq": "T370", "typ": "Disease", "st": 5324, "ed": 5329, "name": "\u65e0\u529f\u80fd\u817a\u7624"}
{"seq": "T371", "typ": "Symptom", "st": 5375, "ed": 5379, "name": "\u7a81\u53d1\u5934\u75db"}
{"seq": "T372", "typ": "Symptom", "st": 5383, "ed": 5389, "name": "\u53f3\u4fa7\u773c\u7751\u4e0b\u5782"}
{"seq": "T373", "typ": "Test", "st": 7614, "ed": 7617, "name": "PRL"}
{"seq": "T374", "typ": "Test", "st": 7709, "ed": 7712, "name": "FSH"}
{"seq": "T375", "typ": "Test", "st": 7896, "ed": 7899, "name": "PRL"}
{"seq": "T376", "typ": "Disease", "st": 10776, "ed": 10780, "name": "\u5782\u4f53\u5371\u8c61"}
{"seq": "T377", "typ": "Symptom", "st": 10971, "ed": 10978, "name": "\u6d77\u7ef5\u7aa6\u795e\u7ecf\u53d7\u635f"}
{"seq": "T378", "typ": "Test", "st": 7946, "ed": 7948, "name": "GH"}
{"seq": "T379", "typ": "Symptom", "st": 8208, "ed": 8213, "name": "\u6027\u529f\u80fd\u51cf\u9000"}
{"seq": "T380", "typ": "Symptom", "st": 8218, "ed": 8220, "name": "\u6015\u51b7"}
{"seq": "T381", "typ": "Symptom", "st": 8220, "ed": 8222, "name": "\u4e4f\u529b"}
{"seq": "T382", "typ": "Anatomy", "st": 8594, "ed": 8600, "name": "\u5782\u4f53\u7532\u72b6\u817a\u8f74"}
{"seq": "T383", "typ": "Anatomy", "st": 8601, "ed": 8604, "name": "PTA"}
{"seq": "T384", "typ": "Anatomy", "st": 8619, "ed": 8626, "name": "\u5782\u4f53\u80be\u4e0a\u817a \u8f74"}
{"seq": "T385", "typ": "Anatomy", "st": 8627, "ed": 8630, "name": "PAA"}
{"seq": "T386", "typ": "Anatomy", "st": 8632, "ed": 8637, "name": "\u5782\u4f53\u6027\u817a\u8f74"}
{"seq": "T387", "typ": "Anatomy", "st": 8638, "ed": 8641, "name": "PGA"}
{"seq": "T388", "typ": "Disease", "st": 8729, "ed": 8732, "name": "\u5fae\u817a\u7624"}
{"seq": "T389", "typ": "Disease", "st": 303, "ed": 305, "name": "\u5352\u4e2d"}
{"seq": "T390", "typ": "Disease", "st": 244, "ed": 246, "name": "\u5352\u4e2d"}
{"seq": "T391", "typ": "Duration", "st": 276, "ed": 281, "name": "2 \u5468\u4ee5\u4e0a"}
{"seq": "T392", "typ": "Duration", "st": 307, "ed": 316, "name": "\u5c0f\u4e8e\u6216\u7b49\u4e8e 2 \u5468"}
{"seq": "T393", "typ": "Disease", "st": 438, "ed": 440, "name": "\u5352\u4e2d"}
{"seq": "T394", "typ": "Disease", "st": 3994, "ed": 3996, "name": "\u5352\u4e2d"}
{"seq": "T395", "typ": "Disease", "st": 4408, "ed": 4410, "name": "\u5352\u4e2d"}
{"seq": "T396", "typ": "Disease", "st": 4426, "ed": 4434, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T397", "typ": "Disease", "st": 4453, "ed": 4455, "name": "\u5352\u4e2d"}
{"seq": "T398", "typ": "Disease", "st": 4467, "ed": 4469, "name": "\u5352\u4e2d"}
{"seq": "T399", "typ": "Disease", "st": 7472, "ed": 7477, "name": "FSH \u7624"}
{"seq": "T400", "typ": "Disease", "st": 8762, "ed": 8765, "name": "\u5927\u817a\u7624"}
{"seq": "T401", "typ": "Disease", "st": 8866, "ed": 8871, "name": "\u7f3a\u8840\u6027\u6897\u6b7b"}
{"seq": "T402", "typ": "Disease", "st": 8878, "ed": 8883, "name": "\u51fa\u8840\u6027\u6897\u6b7b"}
{"seq": "T403", "typ": "Anatomy", "st": 8892, "ed": 8894, "name": "\u5782\u4f53"}
{"seq": "T404", "typ": "Anatomy", "st": 8897, "ed": 8899, "name": "\u5782\u4f53"}
{"seq": "T405", "typ": "Disease", "st": 8954, "ed": 8956, "name": "\u6897\u6b7b"}
{"seq": "T406", "typ": "Disease", "st": 8957, "ed": 8959, "name": "\u51fa\u8840"}
{"seq": "T407", "typ": "Disease", "st": 8979, "ed": 8983, "name": "\u5782 \u4f53\u7624"}
{"seq": "T408", "typ": "Disease", "st": 8983, "ed": 8985, "name": "\u51fa\u8840"}
{"seq": "T409", "typ": "Disease", "st": 8988, "ed": 8993, "name": "\u51fa\u8840\u6027\u6897\u6b7b"}
{"seq": "T410", "typ": "Disease", "st": 9188, "ed": 9194, "name": "\u51fa\u8840\u6027 PA"}
{"seq": "T411", "typ": "Disease", "st": 9210, "ed": 9215, "name": "\u5782\u4f53\u7624\u51fa\u8840"}
{"seq": "T412", "typ": "Disease", "st": 9237, "ed": 9242, "name": "\u5782\u4f53\u7624\u51fa\u8840"}
{"seq": "T413", "typ": "Disease", "st": 9274, "ed": 9280, "name": "\u4e9a\u4e34\u5e8a PA"}
{"seq": "T414", "typ": "Disease", "st": 9315, "ed": 9321, "name": "\u9690\u533f\u578b PA"}
{"seq": "T415", "typ": "Disease", "st": 9436, "ed": 9438, "name": "\u817a\u7624"}
{"seq": "T416", "typ": "Symptom", "st": 9485, "ed": 9490, "name": "\u7a81\u53d1\u5934 \u75db"}
{"seq": "T417", "typ": "Symptom", "st": 9502, "ed": 9506, "name": "\u5782\u4f53\u51fa\u8840"}
{"seq": "T418", "typ": "Disease", "st": 9550, "ed": 9555, "name": "\u9690\u533f PA"}
{"seq": "T419", "typ": "Disease", "st": 9637, "ed": 9639, "name": "\u5352\u4e2d"}
{"seq": "T420", "typ": "Disease", "st": 9730, "ed": 9732, "name": "PA"}
{"seq": "T421", "typ": "Disease", "st": 9752, "ed": 9754, "name": "PA"}
{"seq": "T422", "typ": "Level", "st": 9937, "ed": 9942, "name": "\u6d77\u7ef5\u7aa6\u53d7\u635f"}
{"seq": "T423", "typ": "Level", "st": 9943, "ed": 9949, "name": "\u6025\u6027\u89c6\u529b\u53d7\u635f"}
{"seq": "T424", "typ": "Level", "st": 9950, "ed": 9964, "name": "\u683c\u62c9\u65af\u54e5\u8bc4\u5206(GCS)\u4e0b \u964d"}
{"seq": "T425", "typ": "Symptom", "st": 4092, "ed": 4098, "name": "\u5782\u4f53\u7ec4\u7ec7\u51fa\u8840"}
{"seq": "T426", "typ": "Test", "st": 4258, "ed": 4260, "name": "\u75c5\u7406"}
{"seq": "T427", "typ": "Anatomy", "st": 8344, "ed": 8347, "name": "\u89c6\u4ea4\u53c9"}
