{"seq": "T1", "typ": "Disease", "st": 356, "ed": 362, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2815, "ed": 2822, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2886, "ed": 2892, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2927, "ed": 2933, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3107, "ed": 3113, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3336, "ed": 3342, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 6381, "ed": 6387, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 6473, "ed": 6479, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 6595, "ed": 6601, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 6632, "ed": 6638, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 6987, "ed": 6993, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 7039, "ed": 7046, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T13", "typ": "Test", "st": 2994, "ed": 2998, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T14", "typ": "Test", "st": 3083, "ed": 3093, "name": "\u53e3\u670d\u8461 \u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T15", "typ": "Test", "st": 3740, "ed": 3746, "name": "\u7532\u72b6 \u817a\u529f\u80fd"}
{"seq": "T16", "typ": "Test", "st": 3780, "ed": 3785, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T17", "typ": "Test", "st": 3823, "ed": 3829, "name": "\u7532\u72b6\u817a \u529f\u80fd"}
{"seq": "T18", "typ": "Test", "st": 4088, "ed": 4093, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T19", "typ": "Test", "st": 4455, "ed": 4460, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T20", "typ": "Test", "st": 5634, "ed": 5639, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T21", "typ": "Anatomy", "st": 4476, "ed": 4480, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 4862, "ed": 4866, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 4980, "ed": 4984, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 5184, "ed": 5188, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 5334, "ed": 5338, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 5370, "ed": 5374, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 5390, "ed": 5394, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 5536, "ed": 5540, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 6162, "ed": 6166, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 6226, "ed": 6230, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 6252, "ed": 6256, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 6915, "ed": 6919, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T33", "typ": "Test", "st": 5592, "ed": 5595, "name": "TSH"}
{"seq": "T34", "typ": "Test", "st": 5653, "ed": 5656, "name": "TSH"}
{"seq": "T35", "typ": "Test", "st": 5695, "ed": 5698, "name": "TSH"}
{"seq": "T36", "typ": "Test", "st": 5723, "ed": 5726, "name": "TSH"}
{"seq": "T37", "typ": "Test", "st": 5750, "ed": 5753, "name": "TSH"}
{"seq": "T38", "typ": "Test", "st": 5833, "ed": 5836, "name": "TSH"}
{"seq": "T39", "typ": "Test", "st": 5878, "ed": 5881, "name": "TSH"}
{"seq": "T40", "typ": "Test", "st": 5916, "ed": 5919, "name": "TSH"}
{"seq": "T41", "typ": "Test", "st": 5957, "ed": 5960, "name": "TSH"}
{"seq": "T42", "typ": "Test", "st": 5998, "ed": 6001, "name": "TSH"}
{"seq": "T43", "typ": "Test", "st": 6925, "ed": 6928, "name": "TSH"}
{"seq": "T44", "typ": "Test", "st": 3465, "ed": 3467, "name": "\u8eab\u9ad8"}
{"seq": "T45", "typ": "Test", "st": 3011, "ed": 3013, "name": "\u4f53\u91cd"}
{"seq": "T46", "typ": "Test", "st": 3139, "ed": 3141, "name": "\u4f53\u91cd"}
{"seq": "T47", "typ": "Test", "st": 3468, "ed": 3470, "name": "\u4f53\u91cd"}
{"seq": "T48", "typ": "Test", "st": 3599, "ed": 3601, "name": "\u4f53\u91cd"}
{"seq": "T49", "typ": "Test", "st": 6416, "ed": 6418, "name": "\u4f53\u91cd"}
{"seq": "T50", "typ": "Test", "st": 6448, "ed": 6450, "name": "\u4f53\u91cd"}
{"seq": "T51", "typ": "Test", "st": 6458, "ed": 6460, "name": "\u4f53\u91cd"}
{"seq": "T52", "typ": "Test", "st": 6532, "ed": 6534, "name": "\u4f53\u91cd"}
{"seq": "T53", "typ": "Test", "st": 6605, "ed": 6607, "name": "\u4f53\u91cd"}
{"seq": "T54", "typ": "Test", "st": 6670, "ed": 6672, "name": "\u4f53\u91cd"}
{"seq": "T55", "typ": "Test", "st": 6757, "ed": 6759, "name": "\u4f53\u91cd"}
{"seq": "T56", "typ": "Anatomy", "st": 5815, "ed": 5819, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 5843, "ed": 5847, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T58", "typ": "Test", "st": 3001, "ed": 3008, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc \u91cf"}
{"seq": "T59", "typ": "Test", "st": 6193, "ed": 6199, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T60", "typ": "Anatomy", "st": 4626, "ed": 4631, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T61", "typ": "Anatomy", "st": 3267, "ed": 3271, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T62", "typ": "Anatomy", "st": 5616, "ed": 5620, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T63", "typ": "Test", "st": 3772, "ed": 3774, "name": "\u8840\u7cd6"}
{"seq": "T64", "typ": "Test", "st": 6441, "ed": 6443, "name": "\u8840\u7cd6"}
{"seq": "T65", "typ": "Test", "st": 6766, "ed": 6768, "name": "\u8840\u7cd6"}
{"seq": "T66", "typ": "Test", "st": 4440, "ed": 4448, "name": "\u7532 \u72b6\u817a\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T67", "typ": "Anatomy", "st": 6400, "ed": 6406, "name": "TCF7L2"}
{"seq": "T68", "typ": "Disease", "st": 134, "ed": 142, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T69", "typ": "Disease", "st": 143, "ed": 145, "name": "\u7532\u51cf"}
{"seq": "T70", "typ": "Anatomy", "st": 208, "ed": 214, "name": "\u80f0\u5c9b\u7d20\u539f\u57fa\u56e0"}
{"seq": "T71", "typ": "Anatomy", "st": 227, "ed": 235, "name": "\u8461\u8404\u7cd6\u8f6c\u8fd0\u4f53 2"}
{"seq": "T72", "typ": "Anatomy", "st": 236, "ed": 241, "name": "\u8461\u8404\u7cd6\u6fc0\u9176"}
{"seq": "T73", "typ": "Anatomy", "st": 242, "ed": 251, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b502"}
{"seq": "T74", "typ": "Anatomy", "st": 287, "ed": 289, "name": "\u80f0\u817a"}
{"seq": "T75", "typ": "Disease", "st": 2116, "ed": 2124, "name": "\u80ce\u513f\u5bab\u5185\u53d1\u80b2\u8fdf\u6ede"}
{"seq": "T76", "typ": "Disease", "st": 2159, "ed": 2163, "name": "IUGR"}
{"seq": "T77", "typ": "Reason", "st": 2331, "ed": 2334, "name": "\u5c3c\u53e4\u4e01"}
{"seq": "T78", "typ": "Reason", "st": 2335, "ed": 2337, "name": "\u4e59\u9187"}
{"seq": "T79", "typ": "Disease", "st": 2345, "ed": 2349, "name": "IUGR"}
{"seq": "T80", "typ": "Disease", "st": 2371, "ed": 2374, "name": "\u8102\u80aa\u809d"}
{"seq": "T81", "typ": "Anatomy", "st": 2391, "ed": 2397, "name": "\u7532 \u72b6\u817a\u6fc0\u7d20"}
{"seq": "T82", "typ": "Disease", "st": 2430, "ed": 2438, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T83", "typ": "Disease", "st": 2439, "ed": 2441, "name": "\u7532\u51cf"}
{"seq": "T84", "typ": "Disease", "st": 2447, "ed": 2451, "name": "IUGR"}
{"seq": "T85", "typ": "Anatomy", "st": 2461, "ed": 2463, "name": "\u808c\u8089"}
{"seq": "T86", "typ": "Anatomy", "st": 2464, "ed": 2466, "name": "\u76ae\u80a4"}
{"seq": "T87", "typ": "Anatomy", "st": 2467, "ed": 2468, "name": "\u80ba"}
{"seq": "T88", "typ": "Anatomy", "st": 2469, "ed": 2471, "name": "\u795e\u7ecf"}
{"seq": "T89", "typ": "Reason", "st": 2519, "ed": 2524, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T90", "typ": "Disease", "st": 2537, "ed": 2539, "name": "\u7532\u51cf"}
{"seq": "T91", "typ": "Anatomy", "st": 2568, "ed": 2570, "name": "\u80f0\u5c9b"}
{"seq": "T92", "typ": "Disease", "st": 2575, "ed": 2578, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Disease", "st": 2597, "ed": 2599, "name": "\u7532\u51cf"}
{"seq": "T94", "typ": "Disease", "st": 2644, "ed": 2646, "name": "\u7532\u51cf"}
{"seq": "T95", "typ": "Disease", "st": 2679, "ed": 2681, "name": "\u7532\u51cf"}
{"seq": "T96", "typ": "Disease", "st": 2695, "ed": 2697, "name": "\u6d41\u4ea7"}
{"seq": "T97", "typ": "Disease", "st": 2698, "ed": 2700, "name": "\u65e9\u4ea7"}
{"seq": "T98", "typ": "Disease", "st": 2701, "ed": 2705, "name": "IUGR"}
{"seq": "T99", "typ": "Disease", "st": 2770, "ed": 2773, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T100", "typ": "Test_Value", "st": 2912, "ed": 2918, "name": "\u4f4e\u4e8e 5 \u78c5"}
{"seq": "T101", "typ": "Test_Value", "st": 2998, "ed": 3000, "name": "\u504f\u9ad8"}
{"seq": "T102", "typ": "Disease", "st": 3175, "ed": 3177, "name": "\u80a5\u80d6"}
{"seq": "T103", "typ": "Anatomy", "st": 3203, "ed": 3205, "name": "\u808c\u8089"}
{"seq": "T104", "typ": "Anatomy", "st": 3206, "ed": 3208, "name": "\u8102\u80aa"}
{"seq": "T105", "typ": "Anatomy", "st": 3405, "ed": 3407, "name": "\u80f0\u5c9b"}
{"seq": "T106", "typ": "Anatomy", "st": 6953, "ed": 6958, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T107", "typ": "Test", "st": 2982, "ed": 2988, "name": "\u6b63\u7cd6\u94b3\u5939\u5b9e\u9a8c"}
{"seq": "T108", "typ": "Test_Value", "st": 3019, "ed": 3025, "name": "\u51cf\u5c11 30%"}
{"seq": "T109", "typ": "Disease", "st": 2217, "ed": 2222, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T110", "typ": "Disease", "st": 7022, "ed": 7024, "name": "\u7532\u51cf"}
{"seq": "T111", "typ": "Reason", "st": 7028, "ed": 7034, "name": "\u5bab\u5185\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T112", "typ": "Disease", "st": 101, "ed": 109, "name": "\u6210\u4eba\u9000\u884c\u6027 \u75be\u75c5"}
{"seq": "T113", "typ": "Disease", "st": 2223, "ed": 2228, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T114", "typ": "Anatomy", "st": 3249, "ed": 3251, "name": "\u808c\u8089"}
{"seq": "T115", "typ": "Anatomy", "st": 3252, "ed": 3254, "name": "\u8102\u80aa"}
{"seq": "T116", "typ": "Anatomy", "st": 3263, "ed": 3265, "name": "\u808c\u8089"}
{"seq": "T117", "typ": "Symptom", "st": 3170, "ed": 3172, "name": "\u6d88\u7626"}
{"seq": "T118", "typ": "Symptom", "st": 3243, "ed": 3245, "name": "\u6d88\u7626"}
{"seq": "T119", "typ": "Disease", "st": 3302, "ed": 3304, "name": "\u80a5\u80d6"}
{"seq": "T120", "typ": "Reason", "st": 3306, "ed": 3311, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T121", "typ": "Disease", "st": 3343, "ed": 3348, "name": "\u7cd6\u8010\u91cf\u51cf\u4f4e"}
{"seq": "T122", "typ": "Anatomy", "st": 3281, "ed": 3284, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T123", "typ": "Disease", "st": 3636, "ed": 3642, "name": "\u5bab\u5185\u53d1\u80b2\u8fdf\u7f13"}
{"seq": "T124", "typ": "Disease", "st": 3694, "ed": 3696, "name": "\u7532\u51cf"}
{"seq": "T125", "typ": "Disease", "st": 3553, "ed": 3557, "name": "IUGR"}
{"seq": "T126", "typ": "Disease", "st": 3611, "ed": 3616, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T127", "typ": "Reason", "st": 3542, "ed": 3546, "name": "\u5b55\u671f\u7532\u51cf"}
{"seq": "T128", "typ": "Disease", "st": 3489, "ed": 3491, "name": "\u80a5\u80d6"}
{"seq": "T129", "typ": "Reason", "st": 3494, "ed": 3499, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T130", "typ": "Disease", "st": 3509, "ed": 3513, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T131", "typ": "Disease", "st": 3514, "ed": 3519, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T132", "typ": "Test", "st": 3647, "ed": 3654, "name": "\u80f0\u5c9b\u7d20\u654f \u611f\u6027"}
{"seq": "T133", "typ": "Test", "st": 3655, "ed": 3661, "name": "\u80f0\u5c9b\u7ec6\u80de\u529f\u80fd"}
{"seq": "T134", "typ": "Disease", "st": 3724, "ed": 3726, "name": "\u7532\u51cf"}
{"seq": "T135", "typ": "Test", "st": 3758, "ed": 3765, "name": "\u9759\u8109\u8461\u8404\u7cd6\u8010\u91cf"}
{"seq": "T136", "typ": "Test", "st": 3802, "ed": 3809, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T137", "typ": "Test", "st": 3812, "ed": 3817, "name": "\u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T138", "typ": "Disease", "st": 3913, "ed": 3915, "name": "\u6d41\u4ea7"}
{"seq": "T139", "typ": "Disease", "st": 3916, "ed": 3918, "name": "\u6b7b\u80ce"}
{"seq": "T140", "typ": "Disease", "st": 3920, "ed": 3921, "name": "\u4ea7"}
{"seq": "T141", "typ": "Disease", "st": 3922, "ed": 3927, "name": "\u4ea7\u7a0b\u5ef6 \u957f"}
{"seq": "T142", "typ": "Anatomy", "st": 3938, "ed": 3940, "name": "\u80f0\u817a"}
{"seq": "T143", "typ": "Anatomy", "st": 3943, "ed": 3945, "name": "\u80f0\u5c9b"}
{"seq": "T144", "typ": "Disease", "st": 3982, "ed": 3986, "name": "\u5b55\u671f\u7532\u51cf"}
{"seq": "T145", "typ": "Disease", "st": 3987, "ed": 3992, "name": "\u54fa\u4e73\u671f\u7532\u51cf"}
{"seq": "T146", "typ": "Disease", "st": 3973, "ed": 3978, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T147", "typ": "Disease", "st": 4029, "ed": 4031, "name": "\u7532\u51cf"}
{"seq": "T148", "typ": "Disease", "st": 4056, "ed": 4058, "name": "\u7532\u51cf"}
{"seq": "T149", "typ": "Anatomy", "st": 6394, "ed": 6397, "name": "GCK"}
{"seq": "T150", "typ": "Disease", "st": 6748, "ed": 6752, "name": "IUGR"}
{"seq": "T151", "typ": "Anatomy", "st": 6465, "ed": 6470, "name": "ADCY5"}
{"seq": "T152", "typ": "Anatomy", "st": 6510, "ed": 6516, "name": "CDKAL1"}
{"seq": "T153", "typ": "Anatomy", "st": 6281, "ed": 6288, "name": "CACNA1D"}
{"seq": "T154", "typ": "Test", "st": 3130, "ed": 3136, "name": "\u51fa\u751f\u4f53\u91cd\u6307\u6570"}
{"seq": "T155", "typ": "Test", "st": 3195, "ed": 3199, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T156", "typ": "Test", "st": 3437, "ed": 3441, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T157", "typ": "Disease", "st": 30, "ed": 37, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T158", "typ": "Disease", "st": 3885, "ed": 3892, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4e0d\u8db3"}
{"seq": "T159", "typ": "Reason", "st": 329, "ed": 337, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u4e0d\u8db3"}
{"seq": "T160", "typ": "Test", "st": 2779, "ed": 2781, "name": "\u4f53\u91cd"}
{"seq": "T161", "typ": "Test", "st": 2807, "ed": 2811, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T162", "typ": "Test", "st": 2943, "ed": 2945, "name": "\u4f53\u91cd"}
{"seq": "T163", "typ": "Test", "st": 3078, "ed": 3082, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T164", "typ": "Test", "st": 3125, "ed": 3129, "name": "\u51fa\u751f\u4f53\u91cd"}
{"seq": "T165", "typ": "Disease", "st": 3559, "ed": 3564, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T166", "typ": "Disease", "st": 6994, "ed": 6999, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T167", "typ": "Test", "st": 2907, "ed": 2912, "name": "\u51fa\u751f\u4f53 \u91cd"}
{"seq": "T168", "typ": "Test", "st": 185, "ed": 190, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T169", "typ": "Anatomy", "st": 198, "ed": 202, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T170", "typ": "Anatomy", "st": 254, "ed": 263, "name": "\u9499\u79bb\u5b50\u901a\u9053 \u03b11D"}
{"seq": "T171", "typ": "Test", "st": 298, "ed": 302, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T172", "typ": "Anatomy", "st": 307, "ed": 314, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u53d7\u4f53"}
{"seq": "T173", "typ": "Reason", "st": 318, "ed": 325, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u7f3a\u4e4f"}
{"seq": "T174", "typ": "Reason", "st": 2296, "ed": 2302, "name": "\u80f0\u5c9b\u7d20\u62b5 \u6297"}
{"seq": "T175", "typ": "Disease", "st": 2306, "ed": 2310, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T176", "typ": "Disease", "st": 2351, "ed": 2363, "name": "\u80da\u80ce\u80be\u4e0a\u817a\u529f\u80fd \u53d1\u80b2\u5f02\u5e38"}
{"seq": "T177", "typ": "Disease", "st": 2488, "ed": 2491, "name": "\u8102\u80aa\u809d"}
{"seq": "T178", "typ": "Reason", "st": 2494, "ed": 2499, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T179", "typ": "Disease", "st": 2526, "ed": 2531, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T180", "typ": "Disease", "st": 2500, "ed": 2505, "name": "\u7cd6\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T181", "typ": "Disease", "st": 2558, "ed": 2560, "name": "\u7532\u51cf"}
{"seq": "T182", "typ": "Anatomy", "st": 2602, "ed": 2604, "name": "\u80f0\u817a"}
{"seq": "T183", "typ": "Disease", "st": 2714, "ed": 2721, "name": "\u667a\u529b\u53d1\u80b2\u969c \u788d"}
{"seq": "T184", "typ": "Disease", "st": 2706, "ed": 2711, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T185", "typ": "Disease", "st": 2728, "ed": 2733, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T186", "typ": "Disease", "st": 2875, "ed": 2881, "name": "\u4f4e\u51fa\u751f\u4f53 \u91cd"}
{"seq": "T187", "typ": "Disease", "st": 2967, "ed": 2972, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T188", "typ": "Disease", "st": 3034, "ed": 3039, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T189", "typ": "Test", "st": 3041, "ed": 3047, "name": "\u80f0\u5c9b\u5206\u6ccc\u529f\u80fd"}
{"seq": "T190", "typ": "Disease", "st": 3114, "ed": 3120, "name": "\u7cd6\u8010 \u91cf\u51cf\u4f4e"}
{"seq": "T191", "typ": "Disease", "st": 3386, "ed": 3391, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T192", "typ": "Test", "st": 3395, "ed": 3400, "name": "\u4f53\u91cd\u6307 \u6570"}
{"seq": "T193", "typ": "Disease", "st": 2453, "ed": 2458, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T194", "typ": "Disease", "st": 363, "ed": 368, "name": "\u4f4e\u51fa\u751f\u4f53\u91cd"}
{"seq": "T195", "typ": "Disease", "st": 3879, "ed": 3881, "name": "\u7532\u51cf"}
{"seq": "T196", "typ": "Disease", "st": 2055, "ed": 2062, "name": "\u6210\u4eba\u9000\u884c\u6027\u75be\u75c5"}
{"seq": "T197", "typ": "Disease", "st": 3588, "ed": 3590, "name": "\u7532\u51cf"}
{"seq": "T198", "typ": "Anatomy", "st": 3799, "ed": 3801, "name": "\u80f0\u5c9b"}
