{"seq": "T1", "typ": "Disease", "st": 2853, "ed": 2859, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 42, "ed": 48, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 107, "ed": 113, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 237, "ed": 243, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2250, "ed": 2256, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2311, "ed": 2317, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2336, "ed": 2342, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2447, "ed": 2453, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2515, "ed": 2521, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2582, "ed": 2588, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 2722, "ed": 2728, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 6568, "ed": 6574, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 6847, "ed": 6853, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 6969, "ed": 6975, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Test", "st": 280, "ed": 285, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 1570, "ed": 1575, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 2783, "ed": 2788, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 3729, "ed": 3734, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 5474, "ed": 5479, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 5739, "ed": 5744, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 6262, "ed": 6267, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 3789, "ed": 3794, "name": "HDL-C"}
{"seq": "T23", "typ": "Test", "st": 5517, "ed": 5522, "name": "HDL-C"}
{"seq": "T24", "typ": "Test", "st": 3772, "ed": 3777, "name": "LDL-C"}
{"seq": "T25", "typ": "Test", "st": 4504, "ed": 4509, "name": "LDL-C"}
{"seq": "T26", "typ": "Test", "st": 5534, "ed": 5539, "name": "LDL-C"}
{"seq": "T27", "typ": "Drug", "st": 12, "ed": 16, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T28", "typ": "Drug", "st": 119, "ed": 123, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T29", "typ": "Drug", "st": 2374, "ed": 2378, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T30", "typ": "Drug", "st": 2546, "ed": 2550, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T31", "typ": "Drug", "st": 4877, "ed": 4881, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T32", "typ": "Drug", "st": 6864, "ed": 6868, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T33", "typ": "Test", "st": 185, "ed": 189, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T34", "typ": "Test", "st": 275, "ed": 279, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T35", "typ": "Test", "st": 3714, "ed": 3718, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 5126, "ed": 5130, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 5734, "ed": 5738, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 5898, "ed": 5902, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T39", "typ": "Test", "st": 5913, "ed": 5917, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T40", "typ": "Test", "st": 6256, "ed": 6260, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T41", "typ": "Test", "st": 5492, "ed": 5495, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T42", "typ": "Test", "st": 4527, "ed": 4536, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T43", "typ": "Test", "st": 5506, "ed": 5516, "name": "\u9ad8\u5bc6\u5ea6 \u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T44", "typ": "Test", "st": 4510, "ed": 4519, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T45", "typ": "Test", "st": 5524, "ed": 5533, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T46", "typ": "Test", "st": 3740, "ed": 3744, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T47", "typ": "Test", "st": 5501, "ed": 5505, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 317, "ed": 321, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T49", "typ": "Test", "st": 2995, "ed": 2999, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T50", "typ": "Test", "st": 5460, "ed": 5464, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T51", "typ": "Test", "st": 5797, "ed": 5801, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T52", "typ": "Test", "st": 5967, "ed": 5971, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T53", "typ": "Test", "st": 6770, "ed": 6775, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T54", "typ": "Test", "st": 6789, "ed": 6793, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T55", "typ": "Test", "st": 3018, "ed": 3021, "name": "\u6536\u7f29\u538b"}
{"seq": "T56", "typ": "Test", "st": 5465, "ed": 5468, "name": "\u6536\u7f29\u538b"}
{"seq": "T57", "typ": "Test", "st": 3029, "ed": 3032, "name": "\u8212\u5f20\u538b"}
{"seq": "T58", "typ": "Test", "st": 5469, "ed": 5472, "name": "\u8212\u5f20\u538b"}
{"seq": "T59", "typ": "Test", "st": 5484, "ed": 5487, "name": "AST"}
{"seq": "T60", "typ": "Test", "st": 5480, "ed": 5483, "name": "ALT"}
{"seq": "T61", "typ": "Test", "st": 3010, "ed": 3012, "name": "\u8170\u56f4"}
{"seq": "T62", "typ": "Test", "st": 5457, "ed": 5459, "name": "\u8170\u56f4"}
{"seq": "T63", "typ": "Test", "st": 5805, "ed": 5807, "name": "\u8170\u56f4"}
{"seq": "T64", "typ": "Test", "st": 5830, "ed": 5832, "name": "\u8170\u56f4"}
{"seq": "T65", "typ": "Test", "st": 4492, "ed": 4503, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T66", "typ": "Test", "st": 4466, "ed": 4473, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T67", "typ": "Test", "st": 5108, "ed": 5113, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T68", "typ": "Anatomy", "st": 255, "ed": 259, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T69", "typ": "Anatomy", "st": 442, "ed": 446, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T70", "typ": "Anatomy", "st": 2260, "ed": 2264, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T71", "typ": "Anatomy", "st": 2286, "ed": 2290, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T72", "typ": "Anatomy", "st": 2325, "ed": 2329, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T73", "typ": "Anatomy", "st": 2600, "ed": 2604, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T74", "typ": "Anatomy", "st": 6319, "ed": 6323, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T75", "typ": "Anatomy", "st": 6448, "ed": 6452, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T76", "typ": "Anatomy", "st": 6651, "ed": 6655, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T77", "typ": "Drug", "st": 18, "ed": 22, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T78", "typ": "Drug", "st": 129, "ed": 133, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T79", "typ": "Drug", "st": 2552, "ed": 2556, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T80", "typ": "Drug", "st": 4786, "ed": 4790, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T81", "typ": "Drug", "st": 4897, "ed": 4901, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T82", "typ": "Drug", "st": 6870, "ed": 6874, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T83", "typ": "Test", "st": 3756, "ed": 3760, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T84", "typ": "Test", "st": 5496, "ed": 5500, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T85", "typ": "Anatomy", "st": 59, "ed": 62, "name": "\u03b2\u7ec6\u80de"}
{"seq": "T86", "typ": "Drug", "st": 2366, "ed": 2369, "name": "TZD"}
{"seq": "T87", "typ": "Drug", "st": 6334, "ed": 6337, "name": "TZD"}
{"seq": "T88", "typ": "Drug", "st": 6534, "ed": 6537, "name": "TZD"}
{"seq": "T89", "typ": "Test", "st": 206, "ed": 208, "name": "\u4f53\u91cd"}
{"seq": "T90", "typ": "Test", "st": 395, "ed": 397, "name": "\u4f53\u91cd"}
{"seq": "T91", "typ": "Test", "st": 2988, "ed": 2990, "name": "\u4f53\u91cd"}
{"seq": "T92", "typ": "Test", "st": 5802, "ed": 5804, "name": "\u4f53\u91cd"}
{"seq": "T93", "typ": "Test", "st": 5821, "ed": 5823, "name": "\u4f53\u91cd"}
{"seq": "T94", "typ": "Test", "st": 5827, "ed": 5829, "name": "\u4f53\u91cd"}
{"seq": "T95", "typ": "Test", "st": 6831, "ed": 6833, "name": "\u4f53\u91cd"}
{"seq": "T96", "typ": "Test", "st": 6956, "ed": 6958, "name": "\u4f53\u91cd"}
{"seq": "T97", "typ": "Test", "st": 198, "ed": 205, "name": "\u80f0\u5347 \u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T98", "typ": "Test", "st": 386, "ed": 392, "name": "\u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T99", "typ": "Test", "st": 5216, "ed": 5222, "name": "\u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T100", "typ": "Test", "st": 5541, "ed": 5548, "name": "\u80f0\u5347 \u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T101", "typ": "Test", "st": 5850, "ed": 5856, "name": "\u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T102", "typ": "Test", "st": 6611, "ed": 6617, "name": "\u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T103", "typ": "Test", "st": 6947, "ed": 6953, "name": "\u80f0\u5347\u7cd6\u7d20\u6c34\u5e73"}
{"seq": "T104", "typ": "Drug", "st": 7, "ed": 11, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T105", "typ": "Drug", "st": 124, "ed": 128, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T106", "typ": "Drug", "st": 2541, "ed": 2545, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T107", "typ": "Drug", "st": 4594, "ed": 4598, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T108", "typ": "Drug", "st": 4781, "ed": 4785, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T109", "typ": "Drug", "st": 4858, "ed": 4862, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T110", "typ": "Drug", "st": 6858, "ed": 6862, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T111", "typ": "Drug", "st": 6347, "ed": 6356, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T112", "typ": "Drug", "st": 147, "ed": 152, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T113", "typ": "Drug", "st": 222, "ed": 227, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T114", "typ": "Drug", "st": 2565, "ed": 2570, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T115", "typ": "Drug", "st": 4803, "ed": 4808, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T116", "typ": "Drug", "st": 6884, "ed": 6889, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T117", "typ": "Drug", "st": 2360, "ed": 2365, "name": "\u567b\u5511\u70f7\u4e8c\u916e"}
{"seq": "T118", "typ": "Test", "st": 4520, "ed": 4526, "name": "HDL- C"}
{"seq": "T119", "typ": "Drug", "st": 4922, "ed": 4927, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T120", "typ": "Drug", "st": 5605, "ed": 5610, "name": "\u6c99\u683c\u5217 \u6c40"}
{"seq": "T121", "typ": "Test", "st": 2808, "ed": 2810, "name": "\u8840\u7cd6"}
{"seq": "T122", "typ": "Test", "st": 4918, "ed": 4920, "name": "\u8840\u7cd6"}
{"seq": "T123", "typ": "Test", "st": 5026, "ed": 5028, "name": "\u8840\u7cd6"}
{"seq": "T124", "typ": "Test", "st": 6294, "ed": 6296, "name": "\u8840\u7cd6"}
{"seq": "T125", "typ": "Test", "st": 6700, "ed": 6702, "name": "\u8840\u7cd6"}
{"seq": "T126", "typ": "Test", "st": 6905, "ed": 6907, "name": "\u8840\u7cd6"}
{"seq": "T127", "typ": "Test", "st": 5488, "ed": 5490, "name": "\u808c\u9150"}
{"seq": "T128", "typ": "Drug", "st": 4649, "ed": 4654, "name": "\u7f57 \u683c\u5217\u916e"}
{"seq": "T129", "typ": "Amount", "st": 5611, "ed": 5615, "name": "5 mg"}
{"seq": "T130", "typ": "Amount", "st": 5631, "ed": 5637, "name": "0. 5 g"}
{"seq": "T131", "typ": "Amount", "st": 5654, "ed": 5658, "name": "4 mg"}
{"seq": "T132", "typ": "Frequency", "st": 5616, "ed": 5621, "name": "1 / d"}
{"seq": "T133", "typ": "Frequency", "st": 5638, "ed": 5643, "name": "3 / d"}
{"seq": "T134", "typ": "Frequency", "st": 5659, "ed": 5664, "name": "1 / d"}
{"seq": "T135", "typ": "Drug", "st": 28, "ed": 31, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T136", "typ": "Drug", "st": 156, "ed": 159, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T137", "typ": "Duration", "st": 172, "ed": 176, "name": "24 \u5468"}
{"seq": "T138", "typ": "Test", "st": 190, "ed": 193, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T139", "typ": "Test", "st": 194, "ed": 197, "name": "C-\u80bd"}
{"seq": "T140", "typ": "Test", "st": 302, "ed": 310, "name": "HOMA2-IR"}
{"seq": "T141", "typ": "Test", "st": 312, "ed": 316, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T142", "typ": "Test_Value", "st": 324, "ed": 328, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T143", "typ": "Test", "st": 330, "ed": 334, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T144", "typ": "Drug", "st": 343, "ed": 346, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T145", "typ": "Symptom", "st": 368, "ed": 373, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T146", "typ": "Reason", "st": 2473, "ed": 2478, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T147", "typ": "Test", "st": 2770, "ed": 2776, "name": "\u6297\u80f0\u5c9b\u7d20\u6297\u4f53"}
{"seq": "T148", "typ": "Test_Value", "st": 2776, "ed": 2778, "name": "\u9634\u6027"}
{"seq": "T149", "typ": "Test_Value", "st": 2789, "ed": 2792, "name": "\u22657%"}
{"seq": "T150", "typ": "Disease", "st": 2828, "ed": 2833, "name": "\u6025\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 2840, "ed": 2845, "name": "\u6162\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 2862, "ed": 2869, "name": "\u7279\u6b8a\u7c7b\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 2874, "ed": 2879, "name": "\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T154", "typ": "Level", "st": 2889, "ed": 2893, "name": "3/4\u7ea7"}
{"seq": "T155", "typ": "Disease", "st": 2900, "ed": 2904, "name": "\u8180\u80f1\u80bf\u7624"}
{"seq": "T156", "typ": "Disease", "st": 2910, "ed": 2917, "name": "\u8840\u538b\u63a7 \u5236\u4e0d\u826f"}
{"seq": "T157", "typ": "Drug", "st": 4600, "ed": 4603, "name": "\u5b89\u7acb\u6cfd"}
{"seq": "T158", "typ": "Drug", "st": 4628, "ed": 4631, "name": "\u683c\u534e\u6b62"}
{"seq": "T159", "typ": "Amount", "st": 4604, "ed": 4611, "name": "5 mg /\u7247"}
{"seq": "T160", "typ": "Amount", "st": 4632, "ed": 4641, "name": "0. 5 g /\u7247"}
{"seq": "T161", "typ": "Drug", "st": 4657, "ed": 4660, "name": "\u592a\u7f57\u7247"}
{"seq": "T162", "typ": "Amount", "st": 4661, "ed": 4668, "name": "4 mg /\u7247"}
{"seq": "T163", "typ": "Drug", "st": 4677, "ed": 4689, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20 30 \u6ce8\u5c04\u6db2"}
{"seq": "T164", "typ": "Drug", "st": 4690, "ed": 4696, "name": "\u8bfa\u548c\u9510 30"}
{"seq": "T165", "typ": "Amount", "st": 4697, "ed": 4704, "name": "3 ml /\u652f"}
{"seq": "T166", "typ": "Amount", "st": 4863, "ed": 4867, "name": "5 mg"}
{"seq": "T167", "typ": "Amount", "st": 4904, "ed": 4908, "name": "4 mg"}
{"seq": "T168", "typ": "Amount", "st": 4934, "ed": 4944, "name": "2. 0 g / d"}
{"seq": "T169", "typ": "Drug", "st": 4946, "ed": 4949, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T170", "typ": "Drug", "st": 4813, "ed": 4816, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T171", "typ": "Frequency", "st": 4868, "ed": 4873, "name": "1 / d"}
{"seq": "T172", "typ": "Frequency", "st": 4890, "ed": 4895, "name": "2 / d"}
{"seq": "T173", "typ": "Amount", "st": 4883, "ed": 4889, "name": "0. 5 g"}
{"seq": "T174", "typ": "Frequency", "st": 4909, "ed": 4914, "name": "1 / d"}
{"seq": "T175", "typ": "Drug", "st": 4982, "ed": 4994, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20 30 \u6ce8\u5c04\u6db2"}
{"seq": "T176", "typ": "Amount", "st": 5003, "ed": 5022, "name": "0. 4 ~ 0. 5 IU / kg"}
{"seq": "T177", "typ": "Drug", "st": 5032, "ed": 5035, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T178", "typ": "Test", "st": 5131, "ed": 5137, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T179", "typ": "Test", "st": 5155, "ed": 5163, "name": "HOMA2-IR"}
{"seq": "T180", "typ": "Test", "st": 5165, "ed": 5180, "name": "\u7a33\u6001\u6a21 \u578b 2 \u80f0\u5c9b\u7d20\u5206\u6ccc\u6307\u6570"}
{"seq": "T181", "typ": "Test", "st": 5182, "ed": 5189, "name": "HOMA2-\u03b2"}
{"seq": "T182", "typ": "Test", "st": 5280, "ed": 5288, "name": "HOMA2-IR"}
{"seq": "T183", "typ": "Test", "st": 5291, "ed": 5298, "name": "HOMA2-\u03b2"}
{"seq": "T184", "typ": "Drug", "st": 5435, "ed": 5438, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T185", "typ": "Duration", "st": 5586, "ed": 5590, "name": "24 \u5468"}
{"seq": "T186", "typ": "Drug", "st": 5666, "ed": 5669, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T187", "typ": "Drug", "st": 5677, "ed": 5680, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T188", "typ": "Amount", "st": 5684, "ed": 5693, "name": "21 IU / d"}
{"seq": "T189", "typ": "Test_Value", "st": 5777, "ed": 5781, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T190", "typ": "Test", "st": 5791, "ed": 5795, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T191", "typ": "Drug", "st": 5815, "ed": 5818, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T192", "typ": "Duration", "st": 5891, "ed": 5895, "name": "24 \u5468"}
{"seq": "T193", "typ": "Test_Value", "st": 5904, "ed": 5908, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T194", "typ": "Test", "st": 5961, "ed": 5966, "name": "\u80f0\u5347 \u7cd6\u7d20"}
{"seq": "T195", "typ": "Duration", "st": 6037, "ed": 6041, "name": "24 \u5468"}
{"seq": "T196", "typ": "SideEff", "st": 6058, "ed": 6060, "name": "\u6076\u5fc3"}
{"seq": "T197", "typ": "SideEff", "st": 6072, "ed": 6075, "name": "\u7eb3 \u5dee"}
{"seq": "T198", "typ": "Drug", "st": 6119, "ed": 6122, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T199", "typ": "Disease", "st": 6196, "ed": 6207, "name": "\u5fae\u8840\u7ba1 \u548c\u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T200", "typ": "Drug", "st": 6241, "ed": 6244, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T201", "typ": "Test_Value", "st": 6270, "ed": 6274, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T202", "typ": "Duration", "st": 6250, "ed": 6254, "name": "24 \u5468"}
{"seq": "T203", "typ": "Drug", "st": 6357, "ed": 6366, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T204", "typ": "Drug", "st": 6371, "ed": 6374, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T205", "typ": "Drug", "st": 6395, "ed": 6398, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T206", "typ": "Test", "st": 6405, "ed": 6416, "name": "ln(HOMA2-\u03b2)"}
{"seq": "T207", "typ": "Test", "st": 6420, "ed": 6432, "name": "ln(HOMA2-IR)"}
{"seq": "T208", "typ": "Test_Value", "st": 6432, "ed": 6434, "name": "\u964d\u4f4e"}
{"seq": "T209", "typ": "Test_Value", "st": 6416, "ed": 6419, "name": "\u5347 \u9ad8"}
{"seq": "T210", "typ": "Drug", "st": 6499, "ed": 6502, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T211", "typ": "Symptom", "st": 6517, "ed": 6522, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T212", "typ": "Drug", "st": 6543, "ed": 6553, "name": "DPP-4 \u6291 \u5236\u5242"}
{"seq": "T213", "typ": "Symptom", "st": 6581, "ed": 6589, "name": "\u03b1 \u7ec6\u80de\u529f\u80fd\u5931\u8c03"}
{"seq": "T214", "typ": "Drug", "st": 6634, "ed": 6643, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T215", "typ": "Test", "st": 6669, "ed": 6673, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T216", "typ": "Drug", "st": 6688, "ed": 6691, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Drug", "st": 6732, "ed": 6735, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T218", "typ": "Test_Value", "st": 6775, "ed": 6779, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T219", "typ": "Test_Value", "st": 6793, "ed": 6797, "name": "\u663e\u8457\u4e0a\u5347"}
{"seq": "T220", "typ": "Reason", "st": 6928, "ed": 6933, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T221", "typ": "Drug", "st": 4621, "ed": 4627, "name": "\u76d0\u9178\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T222", "typ": "Drug", "st": 4773, "ed": 4779, "name": "\u76d0\u9178\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T223", "typ": "Drug", "st": 5624, "ed": 5630, "name": "\u76d0\u9178\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T224", "typ": "Disease", "st": 2921, "ed": 2927, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T225", "typ": "Test", "st": 286, "ed": 300, "name": "\u7a33\u6001\u6a21\u578b 2 \u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T226", "typ": "Test", "st": 5140, "ed": 5154, "name": "\u7a33\u6001\u6a21\u578b 2 \u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T227", "typ": "Reason", "st": 2480, "ed": 2489, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u969c \u788d"}
{"seq": "T228", "typ": "Drug", "st": 5646, "ed": 5652, "name": "\u7f57\u683c\u5217\u916e\u94a0\u7247"}
{"seq": "T229", "typ": "SideEff", "st": 6706, "ed": 6710, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T230", "typ": "Anatomy", "st": 2389, "ed": 2394, "name": "GLP-1"}
{"seq": "T231", "typ": "Symptom", "st": 2502, "ed": 2505, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T232", "typ": "SideEff", "st": 6104, "ed": 6111, "name": "\u75c7\u72b6\u6027\u4f4e \u8840\u7cd6"}
{"seq": "T233", "typ": "SideEff", "st": 6142, "ed": 6149, "name": "\u65e0\u75c7\u72b6\u6027\u4f4e\u8840\u7cd6"}
{"seq": "T234", "typ": "SideEff", "st": 6157, "ed": 6163, "name": "\u75c7\u72b6\u6027\u4f4e\u8840\u7cd6"}
{"seq": "T235", "typ": "Reason", "st": 6188, "ed": 6193, "name": "\u6162\u6027\u9ad8\u8840\u7cd6"}
{"seq": "T236", "typ": "SideEff", "st": 6712, "ed": 6717, "name": "\u4f4e\u8840\u7cd6\u53d1\u751f"}
{"seq": "T237", "typ": "SideEff", "st": 6738, "ed": 6743, "name": "\u4f4e\u8840\u7cd6\u4e8b\u4ef6"}
{"seq": "T238", "typ": "Test", "st": 5748, "ed": 5756, "name": "HOMA2-IR"}
{"seq": "T239", "typ": "Test", "st": 5769, "ed": 5776, "name": "HOMA2-\u03b2"}
{"seq": "T240", "typ": "Test", "st": 5951, "ed": 5959, "name": "HOMA2-IR"}
{"seq": "T241", "typ": "Anatomy", "st": 2379, "ed": 2386, "name": "\u4eba\u80f0\u5347\u7cd6\u7d20\u6837\u80bd"}
{"seq": "T242", "typ": "Anatomy", "st": 2399, "ed": 2405, "name": "\u4e8c\u80bd\u57fa\u80bd\u91764"}
{"seq": "T243", "typ": "Anatomy", "st": 2406, "ed": 2411, "name": "DPP-4"}
{"seq": "T244", "typ": "Test", "st": 6480, "ed": 6489, "name": "HOMA2- IR"}
{"seq": "T245", "typ": "Reason", "st": 6561, "ed": 6566, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
