{"seq": "T1", "typ": "Disease", "st": 745, "ed": 751, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 846, "ed": 852, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 945, "ed": 951, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1789, "ed": 1795, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1855, "ed": 1861, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 4931, "ed": 4937, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 5263, "ed": 5269, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 5294, "ed": 5301, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 5395, "ed": 5401, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5586, "ed": 5592, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 5722, "ed": 5728, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 5823, "ed": 5829, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 9666, "ed": 9672, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 14167, "ed": 14173, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 14556, "ed": 14562, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 15031, "ed": 15037, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 5750, "ed": 5756, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Test", "st": 1064, "ed": 1069, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 1591, "ed": 1596, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 3175, "ed": 3180, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 4206, "ed": 4211, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 6059, "ed": 6064, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 6697, "ed": 6702, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 7047, "ed": 7052, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 10309, "ed": 10314, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 12553, "ed": 12558, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 12837, "ed": 12842, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 13094, "ed": 13099, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 14007, "ed": 14012, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 6092, "ed": 6097, "name": "HDL-C"}
{"seq": "T31", "typ": "Test", "st": 8794, "ed": 8799, "name": "HDL-C"}
{"seq": "T32", "typ": "Test", "st": 9770, "ed": 9775, "name": "HDL-C"}
{"seq": "T33", "typ": "Test", "st": 10226, "ed": 10231, "name": "HDL-C"}
{"seq": "T34", "typ": "Test", "st": 10441, "ed": 10446, "name": "HDL-C"}
{"seq": "T35", "typ": "Test", "st": 1639, "ed": 1644, "name": "LDL-C"}
{"seq": "T36", "typ": "Test", "st": 4271, "ed": 4276, "name": "LDL-C"}
{"seq": "T37", "typ": "Test", "st": 6110, "ed": 6115, "name": "LDL-C"}
{"seq": "T38", "typ": "Test", "st": 7998, "ed": 8003, "name": "LDL-C"}
{"seq": "T39", "typ": "Test", "st": 9718, "ed": 9723, "name": "LDL-C"}
{"seq": "T40", "typ": "Test", "st": 10430, "ed": 10435, "name": "LDL-C"}
{"seq": "T41", "typ": "Test", "st": 12601, "ed": 12606, "name": "LDL-C"}
{"seq": "T42", "typ": "Test", "st": 12886, "ed": 12891, "name": "LDL-C"}
{"seq": "T43", "typ": "Test", "st": 13144, "ed": 13149, "name": "LDL-C"}
{"seq": "T44", "typ": "Test", "st": 13870, "ed": 13875, "name": "LDL-C"}
{"seq": "T45", "typ": "Disease", "st": 952, "ed": 956, "name": "T2DM"}
{"seq": "T46", "typ": "Disease", "st": 1192, "ed": 1196, "name": "T2DM"}
{"seq": "T47", "typ": "Disease", "st": 1225, "ed": 1229, "name": "T2DM"}
{"seq": "T48", "typ": "Disease", "st": 1267, "ed": 1271, "name": "T2DM"}
{"seq": "T49", "typ": "Disease", "st": 2404, "ed": 2408, "name": "T2DM"}
{"seq": "T50", "typ": "Disease", "st": 2688, "ed": 2692, "name": "T2DM"}
{"seq": "T51", "typ": "Disease", "st": 2754, "ed": 2758, "name": "T2DM"}
{"seq": "T52", "typ": "Disease", "st": 3528, "ed": 3532, "name": "T2DM"}
{"seq": "T53", "typ": "Disease", "st": 3611, "ed": 3615, "name": "T2DM"}
{"seq": "T54", "typ": "Disease", "st": 3770, "ed": 3774, "name": "T2DM"}
{"seq": "T55", "typ": "Disease", "st": 4006, "ed": 4010, "name": "T2DM"}
{"seq": "T56", "typ": "Disease", "st": 5594, "ed": 5598, "name": "T2DM"}
{"seq": "T57", "typ": "Disease", "st": 6634, "ed": 6638, "name": "T2DM"}
{"seq": "T58", "typ": "Disease", "st": 6690, "ed": 6694, "name": "T2DM"}
{"seq": "T59", "typ": "Disease", "st": 7393, "ed": 7397, "name": "T2DM"}
{"seq": "T60", "typ": "Disease", "st": 8370, "ed": 8374, "name": "T2DM"}
{"seq": "T61", "typ": "Disease", "st": 9212, "ed": 9216, "name": "T2DM"}
{"seq": "T62", "typ": "Disease", "st": 9661, "ed": 9665, "name": "T2DM"}
{"seq": "T63", "typ": "Disease", "st": 10283, "ed": 10287, "name": "T2DM"}
{"seq": "T64", "typ": "Disease", "st": 10764, "ed": 10768, "name": "T2DM"}
{"seq": "T65", "typ": "Disease", "st": 11069, "ed": 11073, "name": "T2DM"}
{"seq": "T66", "typ": "Test", "st": 1070, "ed": 1074, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T67", "typ": "Test", "st": 1597, "ed": 1601, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T68", "typ": "Test", "st": 6306, "ed": 6310, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T69", "typ": "Test", "st": 6345, "ed": 6349, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T70", "typ": "Test", "st": 6704, "ed": 6708, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T71", "typ": "Test", "st": 7773, "ed": 7777, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T72", "typ": "Test", "st": 10292, "ed": 10297, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T73", "typ": "Test", "st": 11662, "ed": 11666, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T74", "typ": "Test", "st": 12424, "ed": 12428, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T75", "typ": "Test", "st": 12559, "ed": 12563, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 12843, "ed": 12847, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 13100, "ed": 13104, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T78", "typ": "Test", "st": 14013, "ed": 14017, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T79", "typ": "Test", "st": 3105, "ed": 3109, "name": "2hPG"}
{"seq": "T80", "typ": "Test", "st": 4218, "ed": 4222, "name": "2hPG"}
{"seq": "T81", "typ": "Test", "st": 3066, "ed": 3069, "name": "FPG"}
{"seq": "T82", "typ": "Test", "st": 4213, "ed": 4216, "name": "FPG"}
{"seq": "T83", "typ": "Test", "st": 6082, "ed": 6091, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T84", "typ": "Test", "st": 9776, "ed": 9785, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T85", "typ": "Test", "st": 6099, "ed": 6109, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T86", "typ": "Test", "st": 9724, "ed": 9733, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T87", "typ": "Test", "st": 3130, "ed": 3134, "name": "FINS"}
{"seq": "T88", "typ": "Test", "st": 4224, "ed": 4228, "name": "FINS"}
{"seq": "T89", "typ": "Test", "st": 1629, "ed": 1633, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T90", "typ": "Test", "st": 7934, "ed": 7938, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T91", "typ": "Test", "st": 10164, "ed": 10168, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T92", "typ": "Test", "st": 10425, "ed": 10429, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T93", "typ": "Test", "st": 12591, "ed": 12595, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T94", "typ": "Test", "st": 12875, "ed": 12879, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T95", "typ": "Test", "st": 13133, "ed": 13137, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T96", "typ": "Test", "st": 13210, "ed": 13214, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T97", "typ": "Test", "st": 13860, "ed": 13864, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T98", "typ": "Test", "st": 13882, "ed": 13887, "name": "\u603b\u80c6 \u56fa\u9187"}
{"seq": "T99", "typ": "Test", "st": 984, "ed": 988, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T100", "typ": "Test", "st": 1578, "ed": 1582, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T101", "typ": "Test", "st": 1809, "ed": 1813, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T102", "typ": "Test", "st": 5959, "ed": 5963, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T103", "typ": "Test", "st": 6649, "ed": 6653, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T104", "typ": "Test", "st": 6894, "ed": 6898, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T105", "typ": "Test", "st": 10346, "ed": 10350, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T106", "typ": "Test", "st": 11631, "ed": 11635, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T107", "typ": "Test", "st": 12419, "ed": 12423, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T108", "typ": "Test", "st": 12540, "ed": 12544, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T109", "typ": "Test", "st": 12820, "ed": 12825, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T110", "typ": "Test", "st": 13082, "ed": 13086, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T111", "typ": "Test", "st": 13204, "ed": 13209, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T112", "typ": "Test", "st": 13536, "ed": 13541, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T113", "typ": "Test", "st": 13564, "ed": 13568, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T114", "typ": "Test", "st": 14083, "ed": 14087, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T115", "typ": "Test", "st": 1055, "ed": 1059, "name": "OGTT"}
{"seq": "T116", "typ": "Test", "st": 3004, "ed": 3008, "name": "OGTT"}
{"seq": "T117", "typ": "Test", "st": 6009, "ed": 6013, "name": "OGTT"}
{"seq": "T118", "typ": "Test", "st": 6662, "ed": 6665, "name": "\u6536\u7f29\u538b"}
{"seq": "T119", "typ": "Test", "st": 6976, "ed": 6979, "name": "\u6536\u7f29\u538b"}
{"seq": "T120", "typ": "Test", "st": 6666, "ed": 6669, "name": "\u8212\u5f20\u538b"}
{"seq": "T121", "typ": "Test", "st": 7011, "ed": 7014, "name": "\u8212\u5f20\u538b"}
{"seq": "T122", "typ": "Test", "st": 5964, "ed": 5967, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T123", "typ": "Test", "st": 6658, "ed": 6661, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T124", "typ": "Test", "st": 6953, "ed": 6956, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T125", "typ": "Test", "st": 10354, "ed": 10357, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T126", "typ": "Test", "st": 12826, "ed": 12829, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T127", "typ": "Test", "st": 13090, "ed": 13093, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T128", "typ": "Test", "st": 13545, "ed": 13548, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T129", "typ": "Test", "st": 14079, "ed": 14082, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T130", "typ": "Test", "st": 1583, "ed": 1585, "name": "\u8170\u56f4"}
{"seq": "T131", "typ": "Test", "st": 5947, "ed": 5949, "name": "\u8170\u56f4"}
{"seq": "T132", "typ": "Test", "st": 6925, "ed": 6927, "name": "\u8170\u56f4"}
{"seq": "T133", "typ": "Test", "st": 10351, "ed": 10353, "name": "\u8170\u56f4"}
{"seq": "T134", "typ": "Test", "st": 12545, "ed": 12547, "name": "\u8170\u56f4"}
{"seq": "T135", "typ": "Test", "st": 13087, "ed": 13089, "name": "\u8170\u56f4"}
{"seq": "T136", "typ": "Test", "st": 13542, "ed": 13544, "name": "\u8170\u56f4"}
{"seq": "T137", "typ": "Test", "st": 9913, "ed": 9924, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T138", "typ": "Test", "st": 862, "ed": 871, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T139", "typ": "Test", "st": 6118, "ed": 6127, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T140", "typ": "Test", "st": 9981, "ed": 9990, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T141", "typ": "Test", "st": 12109, "ed": 12118, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T142", "typ": "Test", "st": 12292, "ed": 12301, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T143", "typ": "Test", "st": 5998, "ed": 6008, "name": "\u53e3 \u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T144", "typ": "Test", "st": 1115, "ed": 1123, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297 \u6307\u6570"}
{"seq": "T145", "typ": "Test", "st": 9839, "ed": 9846, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T146", "typ": "Test", "st": 12168, "ed": 12175, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T147", "typ": "Test", "st": 1124, "ed": 1131, "name": "HOMA-IR"}
{"seq": "T148", "typ": "Test", "st": 1645, "ed": 1652, "name": "HOMA-IR"}
{"seq": "T149", "typ": "Test", "st": 3312, "ed": 3319, "name": "HOMA-IR"}
{"seq": "T150", "typ": "Test", "st": 4281, "ed": 4288, "name": "HOMA-IR"}
{"seq": "T151", "typ": "Test", "st": 6298, "ed": 6305, "name": "HOMA-IR"}
{"seq": "T152", "typ": "Test", "st": 8811, "ed": 8818, "name": "HOMA-IR"}
{"seq": "T153", "typ": "Test", "st": 9823, "ed": 9830, "name": "HOMA-IR"}
{"seq": "T154", "typ": "Test", "st": 10176, "ed": 10183, "name": "HOMA-IR"}
{"seq": "T155", "typ": "Test", "st": 10475, "ed": 10482, "name": "HOMA-IR"}
{"seq": "T156", "typ": "Test", "st": 11747, "ed": 11754, "name": "HOMA-IR"}
{"seq": "T157", "typ": "Test", "st": 12153, "ed": 12160, "name": "HOMA-IR"}
{"seq": "T158", "typ": "Test", "st": 12441, "ed": 12448, "name": "HOMA-IR"}
{"seq": "T159", "typ": "Test", "st": 12607, "ed": 12614, "name": "HOMA-IR"}
{"seq": "T160", "typ": "Test", "st": 12892, "ed": 12899, "name": "HOMA-IR"}
{"seq": "T161", "typ": "Test", "st": 13150, "ed": 13157, "name": "HOMA-IR"}
{"seq": "T162", "typ": "Test", "st": 14046, "ed": 14053, "name": "HOMA-IR"}
{"seq": "T163", "typ": "Disease", "st": 14837, "ed": 14844, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T164", "typ": "Test", "st": 1143, "ed": 1149, "name": "HOMA-\u03b2"}
{"seq": "T165", "typ": "Test", "st": 1679, "ed": 1685, "name": "HOMA-\u03b2"}
{"seq": "T166", "typ": "Test", "st": 3321, "ed": 3327, "name": "HOMA-\u03b2"}
{"seq": "T167", "typ": "Test", "st": 4327, "ed": 4333, "name": "HOMA-\u03b2"}
{"seq": "T168", "typ": "Test", "st": 6325, "ed": 6331, "name": "HOMA-\u03b2"}
{"seq": "T169", "typ": "Test", "st": 8819, "ed": 8825, "name": "HOMA-\u03b2"}
{"seq": "T170", "typ": "Test", "st": 9899, "ed": 9905, "name": "HOMA-\u03b2"}
{"seq": "T171", "typ": "Test", "st": 10232, "ed": 10238, "name": "HOMA-\u03b2"}
{"seq": "T172", "typ": "Test", "st": 10523, "ed": 10529, "name": "HOMA-\u03b2"}
{"seq": "T173", "typ": "Test", "st": 12773, "ed": 12779, "name": "HOMA-\u03b2"}
{"seq": "T174", "typ": "Test", "st": 13029, "ed": 13035, "name": "HOMA-\u03b2"}
{"seq": "T175", "typ": "Test", "st": 13158, "ed": 13164, "name": "HOMA-\u03b2"}
{"seq": "T176", "typ": "Test", "st": 1085, "ed": 1090, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T177", "typ": "Test", "st": 1612, "ed": 1617, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T178", "typ": "Test", "st": 6311, "ed": 6316, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T179", "typ": "Test", "st": 6332, "ed": 6338, "name": "\u7a7a \u8179\u80f0\u5c9b\u7d20"}
{"seq": "T180", "typ": "Test", "st": 7858, "ed": 7863, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T181", "typ": "Test", "st": 10402, "ed": 10407, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T182", "typ": "Test", "st": 12574, "ed": 12579, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T183", "typ": "Test", "st": 12858, "ed": 12863, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T184", "typ": "Test", "st": 13116, "ed": 13121, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T185", "typ": "Test", "st": 14028, "ed": 14034, "name": "\u7a7a\u8179\u80f0 \u5c9b\u7d20"}
{"seq": "T186", "typ": "Anatomy", "st": 911, "ed": 915, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T187", "typ": "Anatomy", "st": 1830, "ed": 1834, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T188", "typ": "Anatomy", "st": 14218, "ed": 14222, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T189", "typ": "Anatomy", "st": 14509, "ed": 14513, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T190", "typ": "Anatomy", "st": 14525, "ed": 14529, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T191", "typ": "Anatomy", "st": 14537, "ed": 14541, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T192", "typ": "Anatomy", "st": 13801, "ed": 13805, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T193", "typ": "Anatomy", "st": 13813, "ed": 13817, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T194", "typ": "Anatomy", "st": 13823, "ed": 13827, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T195", "typ": "Test", "st": 1634, "ed": 1638, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T196", "typ": "Test", "st": 6071, "ed": 6075, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T197", "typ": "Test", "st": 7968, "ed": 7972, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T198", "typ": "Test", "st": 10159, "ed": 10163, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T199", "typ": "Test", "st": 12596, "ed": 12600, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T200", "typ": "Test", "st": 12880, "ed": 12885, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T201", "typ": "Test", "st": 13865, "ed": 13869, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T202", "typ": "Anatomy", "st": 14491, "ed": 14495, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T203", "typ": "Test", "st": 2880, "ed": 2883, "name": "BMI"}
{"seq": "T204", "typ": "Test", "st": 4192, "ed": 4195, "name": "BMI"}
{"seq": "T205", "typ": "Test", "st": 14812, "ed": 14815, "name": "\u8102\u8054\u7d20"}
{"seq": "T206", "typ": "Test", "st": 5941, "ed": 5943, "name": "\u8eab\u9ad8"}
{"seq": "T207", "typ": "Test", "st": 5944, "ed": 5946, "name": "\u4f53\u91cd"}
{"seq": "T208", "typ": "Test", "st": 9630, "ed": 9632, "name": "\u4f53\u91cd"}
{"seq": "T209", "typ": "Test", "st": 13520, "ed": 13522, "name": "\u4f53\u91cd"}
{"seq": "T210", "typ": "Test", "st": 13673, "ed": 13675, "name": "\u4f53\u91cd"}
{"seq": "T211", "typ": "Test", "st": 14800, "ed": 14805, "name": "MCP-1"}
{"seq": "T212", "typ": "Test", "st": 14061, "ed": 14068, "name": "HOMA- \u03b2"}
{"seq": "T213", "typ": "Test", "st": 872, "ed": 878, "name": "hs-CRP"}
{"seq": "T214", "typ": "Test", "st": 890, "ed": 896, "name": "hs-CRP"}
{"seq": "T215", "typ": "Test", "st": 1162, "ed": 1168, "name": "hs-CRP"}
{"seq": "T216", "typ": "Test", "st": 1234, "ed": 1240, "name": "hs-CRP"}
{"seq": "T217", "typ": "Test", "st": 1424, "ed": 1430, "name": "hs-CRP"}
{"seq": "T218", "typ": "Test", "st": 1571, "ed": 1577, "name": "hs-CRP"}
{"seq": "T219", "typ": "Test", "st": 1706, "ed": 1712, "name": "hs-CRP"}
{"seq": "T220", "typ": "Test", "st": 1731, "ed": 1737, "name": "hs-CRP"}
{"seq": "T221", "typ": "Test", "st": 2351, "ed": 2357, "name": "hs-CRP"}
{"seq": "T222", "typ": "Test", "st": 2487, "ed": 2493, "name": "hs-CRP"}
{"seq": "T223", "typ": "Test", "st": 3366, "ed": 3372, "name": "hs-CRP"}
{"seq": "T224", "typ": "Test", "st": 3584, "ed": 3590, "name": "hs-CRP"}
{"seq": "T225", "typ": "Test", "st": 3916, "ed": 3923, "name": "hs- CRP"}
{"seq": "T226", "typ": "Test", "st": 4184, "ed": 4190, "name": "hs-CRP"}
{"seq": "T227", "typ": "Test", "st": 4377, "ed": 4383, "name": "hs-CRP"}
{"seq": "T228", "typ": "Test", "st": 4475, "ed": 4481, "name": "hs-CRP"}
{"seq": "T229", "typ": "Test", "st": 6128, "ed": 6134, "name": "hs-CRP"}
{"seq": "T230", "typ": "Test", "st": 6514, "ed": 6520, "name": "hs-CRP"}
{"seq": "T231", "typ": "Test", "st": 8826, "ed": 8832, "name": "hs-CRP"}
{"seq": "T232", "typ": "Test", "st": 9974, "ed": 9980, "name": "hs-CRP"}
{"seq": "T233", "typ": "Test", "st": 10185, "ed": 10191, "name": "hs-CRP"}
{"seq": "T234", "typ": "Test", "st": 10566, "ed": 10572, "name": "hs-CRP"}
{"seq": "T235", "typ": "Test", "st": 10645, "ed": 10651, "name": "hs-CRP"}
{"seq": "T236", "typ": "Test", "st": 11078, "ed": 11084, "name": "hs-CRP"}
{"seq": "T237", "typ": "Test", "st": 11372, "ed": 11378, "name": "hs-CRP"}
{"seq": "T238", "typ": "Test", "st": 11405, "ed": 11411, "name": "hs-CRP"}
{"seq": "T239", "typ": "Test", "st": 11434, "ed": 11440, "name": "hs-CRP"}
{"seq": "T240", "typ": "Test", "st": 11574, "ed": 11580, "name": "hs-CRP"}
{"seq": "T241", "typ": "Test", "st": 11588, "ed": 11594, "name": "hs-CRP"}
{"seq": "T242", "typ": "Test", "st": 12102, "ed": 12108, "name": "hs-CRP"}
{"seq": "T243", "typ": "Test", "st": 12285, "ed": 12291, "name": "hs-CRP"}
{"seq": "T244", "typ": "Test", "st": 12346, "ed": 12352, "name": "hs-CRP"}
{"seq": "T245", "typ": "Test", "st": 12400, "ed": 12406, "name": "hs-CRP"}
{"seq": "T246", "typ": "Test", "st": 12407, "ed": 12413, "name": "hs-CRP"}
{"seq": "T247", "typ": "Test", "st": 12616, "ed": 12622, "name": "hs-CRP"}
{"seq": "T248", "typ": "Test", "st": 12900, "ed": 12906, "name": "hs-CRP"}
{"seq": "T249", "typ": "Test", "st": 13165, "ed": 13171, "name": "hs-CRP"}
{"seq": "T250", "typ": "Test", "st": 14570, "ed": 14576, "name": "hs-CRP"}
{"seq": "T251", "typ": "Test", "st": 14613, "ed": 14620, "name": "hs- CRP"}
{"seq": "T252", "typ": "Test", "st": 14750, "ed": 14756, "name": "hs-CRP"}
{"seq": "T253", "typ": "Test", "st": 14863, "ed": 14870, "name": "hs- CRP"}
{"seq": "T254", "typ": "Drug", "st": 5793, "ed": 5798, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T255", "typ": "Test", "st": 10169, "ed": 10175, "name": "LDL- C"}
{"seq": "T256", "typ": "Anatomy", "st": 14768, "ed": 14772, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T257", "typ": "Anatomy", "st": 14388, "ed": 14392, "name": "IL-6"}
{"seq": "T258", "typ": "Test", "st": 6076, "ed": 6081, "name": "\u603b\u80c6\u56fa \u9187"}
{"seq": "T259", "typ": "Test", "st": 10419, "ed": 10424, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T260", "typ": "Test", "st": 13138, "ed": 13143, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T261", "typ": "Test", "st": 1586, "ed": 1590, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T262", "typ": "Test", "st": 12548, "ed": 12552, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T263", "typ": "Test", "st": 6021, "ed": 6023, "name": "\u8840\u7cd6"}
{"seq": "T264", "typ": "Test", "st": 7819, "ed": 7821, "name": "\u8840\u7cd6"}
{"seq": "T265", "typ": "Test", "st": 11708, "ed": 11710, "name": "\u8840\u7cd6"}
{"seq": "T266", "typ": "Test", "st": 6654, "ed": 6657, "name": "\u8170 \u56f4"}
{"seq": "T267", "typ": "Test", "st": 5950, "ed": 5953, "name": "\u81c0 \u56f4"}
{"seq": "T268", "typ": "Disease", "st": 842, "ed": 844, "name": "\u80a5\u80d6"}
{"seq": "T269", "typ": "Test", "st": 885, "ed": 888, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T270", "typ": "Disease", "st": 1021, "ed": 1023, "name": "\u80a5\u80d6"}
{"seq": "T271", "typ": "Test_Value", "st": 989, "ed": 999, "name": "25 kg / m2"}
{"seq": "T272", "typ": "Test", "st": 1075, "ed": 1084, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T273", "typ": "Test", "st": 1091, "ed": 1100, "name": "\u9910\u540e 2h \u80f0\u5c9b\u7d20"}
{"seq": "T274", "typ": "Test", "st": 1133, "ed": 1142, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T275", "typ": "Test", "st": 1602, "ed": 1611, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T276", "typ": "Test", "st": 1618, "ed": 1628, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T277", "typ": "Disease", "st": 1785, "ed": 1787, "name": "\u80a5\u80d6"}
{"seq": "T278", "typ": "Disease", "st": 1851, "ed": 1853, "name": "\u80a5\u80d6"}
{"seq": "T279", "typ": "Disease", "st": 4938, "ed": 4940, "name": "\u80a5\u80d6"}
{"seq": "T280", "typ": "Reason", "st": 4963, "ed": 4968, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T281", "typ": "Anatomy", "st": 4991, "ed": 4994, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T282", "typ": "Anatomy", "st": 5024, "ed": 5026, "name": "\u5b50\u5bab"}
{"seq": "T283", "typ": "Disease", "st": 5106, "ed": 5108, "name": "\u80a5\u80d6"}
{"seq": "T284", "typ": "Anatomy", "st": 5147, "ed": 5158, "name": "3T3-L1 \u8102\u80aa\u7ec6\u80de"}
{"seq": "T285", "typ": "Disease", "st": 5270, "ed": 5273, "name": "\u80a5 \u80d6"}
{"seq": "T286", "typ": "Disease", "st": 5290, "ed": 5292, "name": "\u80a5\u80d6"}
{"seq": "T287", "typ": "Test", "st": 5373, "ed": 5376, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T288", "typ": "Disease", "st": 5390, "ed": 5393, "name": "\u80a5 \u80d6"}
{"seq": "T289", "typ": "Disease", "st": 5628, "ed": 5630, "name": "\u80a5\u80d6"}
{"seq": "T290", "typ": "Test", "st": 5637, "ed": 5642, "name": "\u4f53\u91cd\u6307 \u6570"}
{"seq": "T291", "typ": "Test_Value", "st": 5643, "ed": 5653, "name": "25 kg / m2"}
{"seq": "T292", "typ": "Disease", "st": 5701, "ed": 5703, "name": "\u80a5\u80d6"}
{"seq": "T293", "typ": "Disease", "st": 5756, "ed": 5758, "name": "\u80a5\u80d6"}
{"seq": "T294", "typ": "Drug", "st": 5787, "ed": 5792, "name": "\u6297\u7cbe\u795e\u75c5\u836f"}
{"seq": "T295", "typ": "Drug", "st": 5799, "ed": 5802, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T296", "typ": "Drug", "st": 5803, "ed": 5806, "name": "\u907f\u5b55\u836f"}
{"seq": "T297", "typ": "Disease", "st": 5865, "ed": 5868, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T298", "typ": "Disease", "st": 5874, "ed": 5879, "name": "\u7ee7\u53d1\u6027\u80a5\u80d6"}
{"seq": "T299", "typ": "Test", "st": 5954, "ed": 5956, "name": "\u8840\u538b"}
{"seq": "T300", "typ": "Test", "st": 6034, "ed": 6037, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T301", "typ": "Test", "st": 6509, "ed": 6512, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T302", "typ": "Test", "st": 6521, "ed": 6525, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T303", "typ": "Test", "st": 6710, "ed": 6719, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T304", "typ": "Test", "st": 10144, "ed": 10147, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T305", "typ": "Test", "st": 10148, "ed": 10158, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T306", "typ": "Test", "st": 10298, "ed": 10307, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T307", "typ": "Disease", "st": 10393, "ed": 10397, "name": "T2DM"}
{"seq": "T308", "typ": "Disease", "st": 10398, "ed": 10400, "name": "OB"}
{"seq": "T309", "typ": "Test", "st": 10408, "ed": 10418, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T310", "typ": "Disease", "st": 10485, "ed": 10489, "name": "T2DM"}
{"seq": "T311", "typ": "Disease", "st": 10490, "ed": 10492, "name": "OB"}
{"seq": "T312", "typ": "Disease", "st": 10494, "ed": 10498, "name": "T2DM"}
{"seq": "T313", "typ": "Disease", "st": 10507, "ed": 10509, "name": "OB"}
{"seq": "T314", "typ": "Disease", "st": 10532, "ed": 10534, "name": "OB"}
{"seq": "T315", "typ": "Disease", "st": 10578, "ed": 10582, "name": "T2DM"}
{"seq": "T316", "typ": "Disease", "st": 10583, "ed": 10585, "name": "OB"}
{"seq": "T317", "typ": "Disease", "st": 10586, "ed": 10590, "name": "T2DM"}
{"seq": "T318", "typ": "Disease", "st": 10598, "ed": 10600, "name": "OB"}
{"seq": "T319", "typ": "Test", "st": 10772, "ed": 10775, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T320", "typ": "Test", "st": 10860, "ed": 10863, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T321", "typ": "Disease", "st": 10867, "ed": 10871, "name": "T2DM"}
{"seq": "T322", "typ": "Disease", "st": 10872, "ed": 10874, "name": "OB"}
{"seq": "T323", "typ": "Disease", "st": 10916, "ed": 10920, "name": "T2DM"}
{"seq": "T324", "typ": "Disease", "st": 10962, "ed": 10964, "name": "OB"}
{"seq": "T325", "typ": "Disease", "st": 11180, "ed": 11184, "name": "T2DM"}
{"seq": "T326", "typ": "Disease", "st": 11185, "ed": 11187, "name": "OB"}
{"seq": "T327", "typ": "Disease", "st": 11229, "ed": 11233, "name": "T2DM"}
{"seq": "T328", "typ": "Disease", "st": 11274, "ed": 11276, "name": "OB"}
{"seq": "T329", "typ": "Test", "st": 12429, "ed": 12438, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T330", "typ": "Test", "st": 12473, "ed": 12476, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T331", "typ": "Test", "st": 12497, "ed": 12500, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T332", "typ": "Test", "st": 12536, "ed": 12539, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T333", "typ": "Test", "st": 12564, "ed": 12573, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T334", "typ": "Test", "st": 12580, "ed": 12590, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T335", "typ": "Test", "st": 12831, "ed": 12834, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T336", "typ": "Test", "st": 12848, "ed": 12857, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T337", "typ": "Test", "st": 12864, "ed": 12874, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T338", "typ": "Test", "st": 13105, "ed": 13115, "name": "\u9910\u540e 2 h \u8840 \u7cd6"}
{"seq": "T339", "typ": "Test", "st": 13122, "ed": 13132, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T340", "typ": "Test", "st": 13194, "ed": 13203, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T341", "typ": "Test", "st": 13217, "ed": 13220, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T342", "typ": "Anatomy", "st": 13304, "ed": 13311, "name": "\u4e0b\u4e18\u8111 \u5ba4\u65c1\u6838"}
{"seq": "T343", "typ": "Anatomy", "st": 13312, "ed": 13315, "name": "\u5ba4\u4e0a\u6838"}
{"seq": "T344", "typ": "Anatomy", "st": 13333, "ed": 13335, "name": "\u5b50\u5bab"}
{"seq": "T345", "typ": "Anatomy", "st": 13365, "ed": 13369, "name": "\u795e\u7ecf\u9012\u8d28"}
{"seq": "T346", "typ": "Disease", "st": 13502, "ed": 13504, "name": "\u80a5\u80d6"}
{"seq": "T347", "typ": "Disease", "st": 13622, "ed": 13624, "name": "\u80a5\u80d6"}
{"seq": "T348", "typ": "Disease", "st": 13646, "ed": 13648, "name": "\u80a5\u80d6"}
{"seq": "T349", "typ": "Disease", "st": 13740, "ed": 13742, "name": "\u80a5\u80d6"}
{"seq": "T350", "typ": "Disease", "st": 13748, "ed": 13750, "name": "\u80a5\u80d6"}
{"seq": "T351", "typ": "Disease", "st": 13836, "ed": 13838, "name": "\u80a5\u80d6"}
{"seq": "T352", "typ": "Disease", "st": 13916, "ed": 13918, "name": "\u80a5\u80d6"}
{"seq": "T353", "typ": "Anatomy", "st": 13651, "ed": 13653, "name": "\u8111\u5ba4"}
{"seq": "T354", "typ": "Anatomy", "st": 13654, "ed": 13656, "name": "\u76ae\u4e0b"}
{"seq": "T355", "typ": "Disease", "st": 13699, "ed": 13701, "name": "\u80a5\u80d6"}
{"seq": "T356", "typ": "Disease", "st": 13953, "ed": 13957, "name": "T2DM"}
{"seq": "T357", "typ": "Disease", "st": 13958, "ed": 13960, "name": "OB"}
{"seq": "T358", "typ": "Disease", "st": 13970, "ed": 13974, "name": "T2DM"}
{"seq": "T359", "typ": "Disease", "st": 13984, "ed": 13986, "name": "OB"}
{"seq": "T360", "typ": "Test", "st": 14018, "ed": 14027, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T361", "typ": "Test", "st": 14035, "ed": 14045, "name": "\u9910\u540e 2 h \u80f0\u5c9b\u7d20"}
{"seq": "T362", "typ": "Test", "st": 14089, "ed": 14092, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T363", "typ": "Disease", "st": 14120, "ed": 14122, "name": "\u80a5\u80d6"}
{"seq": "T364", "typ": "Drug", "st": 14157, "ed": 14160, "name": "STZ"}
{"seq": "T365", "typ": "Test", "st": 14245, "ed": 14251, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T366", "typ": "Disease", "st": 14290, "ed": 14293, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T367", "typ": "Anatomy", "st": 14393, "ed": 14398, "name": "TNF-\u03b1"}
{"seq": "T368", "typ": "Anatomy", "st": 14425, "ed": 14434, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u5e95\u7269 1"}
{"seq": "T369", "typ": "Anatomy", "st": 14478, "ed": 14487, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u5e95\u7269 2"}
{"seq": "T370", "typ": "Disease", "st": 14585, "ed": 14589, "name": "T2DM"}
{"seq": "T371", "typ": "Disease", "st": 14599, "ed": 14601, "name": "OB"}
{"seq": "T372", "typ": "Anatomy", "st": 14766, "ed": 14768, "name": "\u9644\u777e"}
{"seq": "T373", "typ": "Test", "st": 14789, "ed": 14799, "name": "\u5355\u6838\u7ec6\u80de\u8d8b\u5316\u86cb\u767d-1"}
{"seq": "T374", "typ": "Test", "st": 14884, "ed": 14887, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T375", "typ": "Reason", "st": 14924, "ed": 14929, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T376", "typ": "Disease", "st": 14965, "ed": 14968, "name": "\u80a5 \u80d6"}
{"seq": "T377", "typ": "Disease", "st": 14970, "ed": 14973, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T378", "typ": "Test", "st": 14979, "ed": 14982, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T379", "typ": "Disease", "st": 14988, "ed": 14990, "name": "\u80a5\u80d6"}
{"seq": "T380", "typ": "Disease", "st": 15027, "ed": 15029, "name": "\u80a5\u80d6"}
{"seq": "T381", "typ": "Test", "st": 1012, "ed": 1014, "name": "\u4f53\u91cd"}
{"seq": "T382", "typ": "Test", "st": 5677, "ed": 5679, "name": "\u4f53\u91cd"}
{"seq": "T383", "typ": "Test", "st": 5730, "ed": 5732, "name": "\u4f53\u91cd"}
{"seq": "T384", "typ": "Test", "st": 897, "ed": 901, "name": "\u7cd6\u8102\u4ee3\u8c22"}
{"seq": "T385", "typ": "Test", "st": 965, "ed": 970, "name": "\u6b63\u5e38\u7cd6\u8010\u91cf"}
{"seq": "T386", "typ": "Test", "st": 971, "ed": 974, "name": "NGT"}
{"seq": "T387", "typ": "Test", "st": 1101, "ed": 1103, "name": "\u8840\u8102"}
{"seq": "T388", "typ": "Test", "st": 1182, "ed": 1185, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T389", "typ": "Test", "st": 1200, "ed": 1203, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T390", "typ": "Disease", "st": 1282, "ed": 1284, "name": "OB"}
{"seq": "T391", "typ": "Disease", "st": 1024, "ed": 1026, "name": "OB"}
{"seq": "T392", "typ": "Test", "st": 1287, "ed": 1290, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T393", "typ": "Test", "st": 1566, "ed": 1569, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T394", "typ": "Reason", "st": 1804, "ed": 1808, "name": "\u708e\u75c7\u7a0b\u5ea6"}
{"seq": "T395", "typ": "Reason", "st": 1814, "ed": 1820, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T396", "typ": "Test", "st": 4981, "ed": 4989, "name": "oxytocin"}
{"seq": "T397", "typ": "Reason", "st": 5065, "ed": 5067, "name": "\u708e\u75c7"}
{"seq": "T398", "typ": "Reason", "st": 5159, "ed": 5162, "name": "\u8102\u4ee3\u8c22"}
{"seq": "T399", "typ": "Reason", "st": 5191, "ed": 5196, "name": "\u7cd6\u8102\u4ee3 \u8c22"}
{"seq": "T400", "typ": "Anatomy", "st": 5234, "ed": 5238, "name": "\u708e\u75c7\u56e0\u5b50"}
{"seq": "T401", "typ": "Test", "st": 5569, "ed": 5572, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T402", "typ": "Test", "st": 5671, "ed": 5675, "name": "\u7cd6\u8010 \u91cf"}
{"seq": "T403", "typ": "Test", "st": 5698, "ed": 5701, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T404", "typ": "Disease", "st": 5735, "ed": 5739, "name": "T2DM"}
{"seq": "T405", "typ": "Disease", "st": 5761, "ed": 5765, "name": "T2DM"}
{"seq": "T406", "typ": "Treatment", "st": 5853, "ed": 5855, "name": "\u964d\u7cd6"}
{"seq": "T407", "typ": "Treatment", "st": 5855, "ed": 5857, "name": "\u964d\u8102"}
{"seq": "T408", "typ": "Treatment", "st": 5858, "ed": 5860, "name": "\u964d\u538b"}
{"seq": "T409", "typ": "Symptom", "st": 13340, "ed": 13342, "name": "\u6ccc\u4e73"}
{"seq": "T410", "typ": "Test", "st": 13946, "ed": 13949, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T411", "typ": "Reason", "st": 14285, "ed": 14287, "name": "\u708e\u75c7"}
{"seq": "T412", "typ": "Anatomy", "st": 14436, "ed": 14439, "name": "\u916a \u6c28"}
{"seq": "T413", "typ": "Drug", "st": 14446, "ed": 14449, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T414", "typ": "Reason", "st": 14474, "ed": 14476, "name": "\u708e\u75c7"}
{"seq": "T415", "typ": "Disease", "st": 14563, "ed": 14565, "name": "\u80a5\u80d6"}
{"seq": "T416", "typ": "Test_Value", "st": 1740, "ed": 1742, "name": "\u5347\u9ad8"}
{"seq": "T417", "typ": "Test_Value", "st": 1748, "ed": 1752, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T418", "typ": "Test", "st": 1776, "ed": 1783, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T419", "typ": "Anatomy", "st": 1844, "ed": 1847, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T420", "typ": "Disease", "st": 4948, "ed": 4958, "name": "\u6162\u6027\u4f4e\u5ea6\u708e \u75c7\u6027\u75be\u75c5"}
{"seq": "T421", "typ": "Reason", "st": 4960, "ed": 4962, "name": "\u708e\u75c7"}
{"seq": "T422", "typ": "Method", "st": 5097, "ed": 5099, "name": "\u6ce8\u5c04"}
{"seq": "T423", "typ": "Test_Value", "st": 5304, "ed": 5308, "name": "\u663e\u8457\u4e0b\u964d"}
{"seq": "T424", "typ": "Test_Value", "st": 10689, "ed": 10710, "name": "8. 69 (7. 32 ~ 9. 77)"}
{"seq": "T425", "typ": "Test_Value", "st": 10713, "ed": 10742, "name": "8. 90 (7. 13 ~ 10. 15) ng / L"}
{"seq": "T426", "typ": "Test_Value", "st": 10792, "ed": 10813, "name": "7. 69 (6. 56 ~ 8. 92)"}
{"seq": "T427", "typ": "Test_Value", "st": 10815, "ed": 10845, "name": "9. 53 (8. 62 ~ 11. 12 ) ng / L"}
{"seq": "T428", "typ": "Test_Value", "st": 10880, "ed": 10907, "name": "7. 16(6. 45 ~ 8. 82) ng / L"}
{"seq": "T429", "typ": "Test_Value", "st": 10927, "ed": 10955, "name": "7. 98 (7. 03 ~ 9. 17) ng / L"}
{"seq": "T430", "typ": "Test_Value", "st": 10968, "ed": 10997, "name": "9. 23 (8. 16 ~ 10. 36) ng / L"}
{"seq": "T431", "typ": "Test_Value", "st": 11009, "ed": 11037, "name": "9. 86(8. 77 ~ 12. 06) ng / L"}
{"seq": "T432", "typ": "Test_Value", "st": 11102, "ed": 11122, "name": "0. 58(0. 21 ~ 1. 22)"}
{"seq": "T433", "typ": "Test_Value", "st": 11087, "ed": 11092, "name": "\u663e\u8457 \u5347\u9ad8"}
{"seq": "T434", "typ": "Test_Value", "st": 11125, "ed": 11154, "name": "2. 59 (1. 01 ~ 5. 25 ) mg / L"}
{"seq": "T435", "typ": "Test", "st": 11169, "ed": 11175, "name": "Hs-CRP"}
{"seq": "T436", "typ": "Test_Value", "st": 11193, "ed": 11220, "name": "3. 47(1. 63 ~ 6. 20) mg / L"}
{"seq": "T437", "typ": "Test_Value", "st": 11240, "ed": 11267, "name": "1. 65(0. 81 ~ 3. 81) mg / L"}
{"seq": "T438", "typ": "Test_Value", "st": 11280, "ed": 11307, "name": "0. 99(0. 25 ~ 1. 97) mg / L"}
{"seq": "T439", "typ": "Test_Value", "st": 11320, "ed": 11347, "name": "0. 54(0. 19 ~ 0. 91) mg / L"}
{"seq": "T440", "typ": "Test_Value", "st": 12416, "ed": 12418, "name": "\u5347\u9ad8"}
{"seq": "T441", "typ": "Test_Value", "st": 12479, "ed": 12483, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T442", "typ": "Test_Value", "st": 12449, "ed": 12453, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T443", "typ": "Test_Value", "st": 13678, "ed": 13680, "name": "\u51cf\u8f7b"}
{"seq": "T444", "typ": "Method", "st": 13704, "ed": 13709, "name": "\u8111\u5ba4\u5185\u6ce8\u5c04"}
{"seq": "T445", "typ": "Reason", "st": 13771, "ed": 13779, "name": "\u4f53\u79ef\u7684\u4e0d\u65ad \u589e\u5927"}
{"seq": "T446", "typ": "Reason", "st": 14911, "ed": 14915, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T447", "typ": "Method", "st": 14732, "ed": 14736, "name": "\u5916\u5468\u6ce8\u5c04"}
{"seq": "T448", "typ": "Method", "st": 14154, "ed": 14156, "name": "\u6ce8\u5c04"}
{"seq": "T449", "typ": "Method", "st": 14182, "ed": 14187, "name": "\u8111\u5ba4\u5185\u6ce8\u5c04"}
{"seq": "T450", "typ": "Anatomy", "st": 14506, "ed": 14508, "name": "\u80f0\u5c9b"}
{"seq": "T451", "typ": "Test", "st": 14332, "ed": 14341, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T452", "typ": "Test", "st": 6266, "ed": 6273, "name": "HOMA-IR"}
{"seq": "T453", "typ": "Test", "st": 6287, "ed": 6293, "name": "HOMA-\u03b2"}
{"seq": "T454", "typ": "Test", "st": 6533, "ed": 6542, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T455", "typ": "Test", "st": 12515, "ed": 12524, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T456", "typ": "Test", "st": 14255, "ed": 14264, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T457", "typ": "Anatomy", "st": 14687, "ed": 14694, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T458", "typ": "Test", "st": 14930, "ed": 14939, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T459", "typ": "Test", "st": 15003, "ed": 15012, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T460", "typ": "Reason", "st": 13759, "ed": 13770, "name": "\u8102\u80aa\u7ec6\u80de\u6570\u91cf\u7684\u4e0d\u65ad\u589e\u52a0"}
{"seq": "T461", "typ": "Test", "st": 14342, "ed": 14348, "name": "hs-CRP"}
{"seq": "T462", "typ": "Test", "st": 14783, "ed": 14787, "name": "IL-6"}
{"seq": "T463", "typ": "Test", "st": 753, "ed": 758, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T464", "typ": "Reason", "st": 762, "ed": 767, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T465", "typ": "Test", "st": 768, "ed": 774, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T466", "typ": "Test", "st": 856, "ed": 861, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T467", "typ": "Reason", "st": 902, "ed": 907, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T468", "typ": "Test", "st": 1039, "ed": 1054, "name": "\u53e3\u670d 75 g \u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T469", "typ": "Test", "st": 1743, "ed": 1746, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T470", "typ": "Reason", "st": 1821, "ed": 1826, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T471", "typ": "Test", "st": 4976, "ed": 4979, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T472", "typ": "Test", "st": 5043, "ed": 5046, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T473", "typ": "Test", "st": 5094, "ed": 5097, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T474", "typ": "Reason", "st": 5109, "ed": 5115, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T475", "typ": "Reason", "st": 5116, "ed": 5118, "name": "\u708e\u75c7"}
{"seq": "T476", "typ": "Test", "st": 5136, "ed": 5140, "name": "\u50ac\u4ea7 \u7d20"}
{"seq": "T477", "typ": "Test", "st": 5187, "ed": 5190, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T478", "typ": "Reason", "st": 5197, "ed": 5202, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T479", "typ": "Reason", "st": 5203, "ed": 5207, "name": "\u708e\u75c7\u53cd\u5e94"}
{"seq": "T480", "typ": "Test", "st": 5225, "ed": 5228, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T481", "typ": "Test", "st": 5278, "ed": 5283, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T482", "typ": "Reason", "st": 5377, "ed": 5379, "name": "\u708e\u75c7"}
{"seq": "T483", "typ": "Disease", "st": 5880, "ed": 5886, "name": "\u708e\u75c7 \u6027\u75be\u75c5"}
{"seq": "T484", "typ": "Disease", "st": 5887, "ed": 5892, "name": "\u809d\u3001\u80be\u75be\u75c5"}
{"seq": "T485", "typ": "Reason", "st": 6259, "ed": 6264, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T486", "typ": "Reason", "st": 6526, "ed": 6532, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T487", "typ": "Test", "st": 10638, "ed": 10643, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T488", "typ": "Test", "st": 10672, "ed": 10675, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T489", "typ": "Reason", "st": 12501, "ed": 12503, "name": "\u708e\u75c7"}
{"seq": "T490", "typ": "Reason", "st": 12509, "ed": 12514, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T491", "typ": "Test", "st": 13070, "ed": 13075, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T492", "typ": "Anatomy", "st": 13285, "ed": 13289, "name": "\u795e\u7ecf\u5782\u4f53"}
{"seq": "T493", "typ": "Test", "st": 13294, "ed": 13297, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T494", "typ": "Test", "st": 13466, "ed": 13469, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T495", "typ": "Test", "st": 13506, "ed": 13513, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T496", "typ": "Test", "st": 13528, "ed": 13535, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T497", "typ": "Test", "st": 13569, "ed": 13576, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T498", "typ": "Anatomy", "st": 13603, "ed": 13608, "name": "\u50ac\u4ea7\u7d20\u53d7\u4f53"}
{"seq": "T499", "typ": "Test", "st": 13663, "ed": 13666, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T500", "typ": "Test", "st": 13709, "ed": 13712, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T501", "typ": "Test", "st": 13736, "ed": 13739, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T502", "typ": "Test", "st": 13794, "ed": 13797, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T503", "typ": "Test", "st": 13851, "ed": 13859, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20 \u6c34\u5e73"}
{"seq": "T504", "typ": "Test", "st": 13888, "ed": 13895, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T505", "typ": "Test", "st": 13905, "ed": 13908, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T506", "typ": "Reason", "st": 13925, "ed": 13931, "name": "\u8102\u8d28\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T507", "typ": "Test", "st": 14000, "ed": 14003, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T508", "typ": "Reason", "st": 14109, "ed": 14114, "name": "\u7cd6\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T509", "typ": "Test", "st": 14126, "ed": 14129, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T510", "typ": "Test", "st": 14187, "ed": 14190, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T511", "typ": "Reason", "st": 14204, "ed": 14209, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T512", "typ": "Test", "st": 14237, "ed": 14240, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T513", "typ": "Reason", "st": 14308, "ed": 14312, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T514", "typ": "Reason", "st": 14315, "ed": 14320, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T515", "typ": "Reason", "st": 14365, "ed": 14367, "name": "\u708e\u75c7"}
{"seq": "T516", "typ": "Reason", "st": 14406, "ed": 14408, "name": "\u708e\u75c7"}
{"seq": "T517", "typ": "Reason", "st": 14418, "ed": 14420, "name": "\u708e\u75c7"}
{"seq": "T518", "typ": "Reason", "st": 14460, "ed": 14466, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T519", "typ": "Reason", "st": 14656, "ed": 14662, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T520", "typ": "Reason", "st": 14668, "ed": 14670, "name": "\u708e\u75c7"}
{"seq": "T521", "typ": "Reason", "st": 14677, "ed": 14682, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T522", "typ": "Disease", "st": 14715, "ed": 14722, "name": "\u9057\u4f20\u6027\u9ad8\u8102\u8840\u75c7"}
{"seq": "T523", "typ": "Test", "st": 14736, "ed": 14739, "name": "\u50ac\u4ea7\u7d20"}
{"seq": "T524", "typ": "Test", "st": 14774, "ed": 14781, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-6"}
{"seq": "T525", "typ": "Reason", "st": 14834, "ed": 14836, "name": "\u708e\u75c7"}
{"seq": "T526", "typ": "Test", "st": 14854, "ed": 14861, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20\u6c34\u5e73"}
{"seq": "T527", "typ": "Reason", "st": 14888, "ed": 14890, "name": "\u708e\u75c7"}
{"seq": "T528", "typ": "Reason", "st": 14997, "ed": 15002, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T529", "typ": "Test", "st": 14957, "ed": 14962, "name": "\u8840\u6e05\u50ac\u4ea7\u7d20"}
{"seq": "T530", "typ": "Reason", "st": 14983, "ed": 14985, "name": "\u708e\u75c7"}
{"seq": "T531", "typ": "Test", "st": 15020, "ed": 15023, "name": "\u50ac\u4ea7\u7d20"}
