{"seq": "T1", "typ": "Disease", "st": 7, "ed": 13, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 124, "ed": 130, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1379, "ed": 1385, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1482, "ed": 1488, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1651, "ed": 1657, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1733, "ed": 1739, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2036, "ed": 2042, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2186, "ed": 2192, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3345, "ed": 3351, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3701, "ed": 3707, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3908, "ed": 3914, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4135, "ed": 4141, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4347, "ed": 4353, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 5016, "ed": 5022, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 5055, "ed": 5061, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 6053, "ed": 6059, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 6334, "ed": 6340, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 6377, "ed": 6383, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 6433, "ed": 6440, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6490, "ed": 6496, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 6526, "ed": 6532, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 6707, "ed": 6713, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 6791, "ed": 6798, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 7119, "ed": 7125, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 7206, "ed": 7212, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 7420, "ed": 7426, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 7453, "ed": 7459, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 2150, "ed": 2156, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Test", "st": 1757, "ed": 1762, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 1947, "ed": 1952, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 2224, "ed": 2229, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 2262, "ed": 2267, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 2617, "ed": 2622, "name": "HBA1C"}
{"seq": "T34", "typ": "Test", "st": 2673, "ed": 2678, "name": "HBA1C"}
{"seq": "T35", "typ": "Test", "st": 2909, "ed": 2914, "name": "HBA1C"}
{"seq": "T36", "typ": "Test", "st": 3220, "ed": 3225, "name": "HBA1C"}
{"seq": "T37", "typ": "Test", "st": 3263, "ed": 3268, "name": "HBA1C"}
{"seq": "T38", "typ": "Test", "st": 3408, "ed": 3413, "name": "HBA1C"}
{"seq": "T39", "typ": "Test", "st": 3587, "ed": 3592, "name": "HBA1C"}
{"seq": "T40", "typ": "Test", "st": 3824, "ed": 3829, "name": "HBA1C"}
{"seq": "T41", "typ": "Test", "st": 3991, "ed": 3996, "name": "HBA1C"}
{"seq": "T42", "typ": "Test", "st": 6162, "ed": 6167, "name": "HBA1C"}
{"seq": "T43", "typ": "Test", "st": 6717, "ed": 6722, "name": "HBA1C"}
{"seq": "T44", "typ": "Test", "st": 7173, "ed": 7178, "name": "HBA1C"}
{"seq": "T45", "typ": "Drug", "st": 3770, "ed": 3774, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T46", "typ": "Drug", "st": 3813, "ed": 3817, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T47", "typ": "Drug", "st": 4379, "ed": 4383, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T48", "typ": "Drug", "st": 4460, "ed": 4464, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T49", "typ": "Drug", "st": 2082, "ed": 2086, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T50", "typ": "Drug", "st": 2107, "ed": 2111, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T51", "typ": "Drug", "st": 2169, "ed": 2173, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T52", "typ": "Drug", "st": 2202, "ed": 2206, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T53", "typ": "Drug", "st": 2215, "ed": 2219, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T54", "typ": "Drug", "st": 2311, "ed": 2315, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T55", "typ": "Drug", "st": 2335, "ed": 2339, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T56", "typ": "Drug", "st": 2417, "ed": 2422, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T57", "typ": "Drug", "st": 2457, "ed": 2461, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T58", "typ": "Drug", "st": 2518, "ed": 2522, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T59", "typ": "Drug", "st": 2551, "ed": 2555, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T60", "typ": "Drug", "st": 2576, "ed": 2580, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T61", "typ": "Drug", "st": 2593, "ed": 2597, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T62", "typ": "Drug", "st": 2747, "ed": 2751, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T63", "typ": "Drug", "st": 2771, "ed": 2775, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T64", "typ": "Drug", "st": 3330, "ed": 3334, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T65", "typ": "Drug", "st": 3782, "ed": 3786, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T66", "typ": "Drug", "st": 3803, "ed": 3807, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T67", "typ": "Drug", "st": 3819, "ed": 3823, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T68", "typ": "Drug", "st": 3895, "ed": 3899, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T69", "typ": "Drug", "st": 4363, "ed": 4368, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T70", "typ": "Drug", "st": 4385, "ed": 4389, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T71", "typ": "Drug", "st": 4727, "ed": 4731, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T72", "typ": "Test", "st": 1805, "ed": 1809, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T73", "typ": "Test", "st": 4053, "ed": 4057, "name": "2hPG"}
{"seq": "T74", "typ": "Test", "st": 4067, "ed": 4071, "name": "2hPG"}
{"seq": "T75", "typ": "Test", "st": 1810, "ed": 1813, "name": "FPG"}
{"seq": "T76", "typ": "Test", "st": 2982, "ed": 2985, "name": "FPG"}
{"seq": "T77", "typ": "Test", "st": 3531, "ed": 3534, "name": "FPG"}
{"seq": "T78", "typ": "Test", "st": 6520, "ed": 6523, "name": "\u80be\u529f\u80fd"}
{"seq": "T79", "typ": "Drug", "st": 3109, "ed": 3115, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T80", "typ": "Drug", "st": 3130, "ed": 3136, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T81", "typ": "Disease", "st": 197, "ed": 202, "name": "\u7f3a\u8840\u6027\u5352\u4e2d"}
{"seq": "T82", "typ": "Disease", "st": 5906, "ed": 5911, "name": "\u7f3a\u8840\u6027\u5352\u4e2d"}
{"seq": "T83", "typ": "Anatomy", "st": 1602, "ed": 1606, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T84", "typ": "Anatomy", "st": 7197, "ed": 7201, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T85", "typ": "Anatomy", "st": 7219, "ed": 7223, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T86", "typ": "Anatomy", "st": 7257, "ed": 7261, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T87", "typ": "Drug", "st": 3141, "ed": 3145, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T88", "typ": "Drug", "st": 3944, "ed": 3948, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T89", "typ": "Drug", "st": 3978, "ed": 3983, "name": "\u963f\u5361 \u6ce2\u7cd6"}
{"seq": "T90", "typ": "Drug", "st": 4060, "ed": 4064, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T91", "typ": "Drug", "st": 3146, "ed": 3150, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T92", "typ": "Test", "st": 3716, "ed": 3720, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T93", "typ": "Drug", "st": 2325, "ed": 2334, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T94", "typ": "Drug", "st": 15, "ed": 19, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T95", "typ": "Drug", "st": 36, "ed": 40, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T96", "typ": "Drug", "st": 172, "ed": 176, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T97", "typ": "Drug", "st": 226, "ed": 230, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T98", "typ": "Drug", "st": 1417, "ed": 1421, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T99", "typ": "Drug", "st": 1448, "ed": 1452, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T100", "typ": "Drug", "st": 1463, "ed": 1467, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T101", "typ": "Drug", "st": 1476, "ed": 1480, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T102", "typ": "Drug", "st": 1497, "ed": 1501, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T103", "typ": "Drug", "st": 1741, "ed": 1745, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T104", "typ": "Drug", "st": 1938, "ed": 1942, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T105", "typ": "Drug", "st": 2027, "ed": 2031, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T106", "typ": "Drug", "st": 2102, "ed": 2106, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T107", "typ": "Drug", "st": 2196, "ed": 2200, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T108", "typ": "Drug", "st": 2452, "ed": 2456, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T109", "typ": "Drug", "st": 2569, "ed": 2574, "name": "\u6c99\u683c \u5217\u6c40"}
{"seq": "T110", "typ": "Drug", "st": 2741, "ed": 2745, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T111", "typ": "Drug", "st": 2766, "ed": 2770, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T112", "typ": "Drug", "st": 2837, "ed": 2841, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T113", "typ": "Drug", "st": 2868, "ed": 2872, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T114", "typ": "Drug", "st": 3164, "ed": 3168, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T115", "typ": "Drug", "st": 3189, "ed": 3193, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T116", "typ": "Drug", "st": 3357, "ed": 3361, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T117", "typ": "Drug", "st": 3391, "ed": 3395, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T118", "typ": "Drug", "st": 3475, "ed": 3479, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T119", "typ": "Drug", "st": 3610, "ed": 3614, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T120", "typ": "Drug", "st": 3682, "ed": 3686, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T121", "typ": "Drug", "st": 3775, "ed": 3779, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T122", "typ": "Drug", "st": 3797, "ed": 3801, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T123", "typ": "Drug", "st": 3921, "ed": 3925, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T124", "typ": "Drug", "st": 3972, "ed": 3976, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T125", "typ": "Drug", "st": 4037, "ed": 4041, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T126", "typ": "Drug", "st": 4129, "ed": 4133, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T127", "typ": "Drug", "st": 4152, "ed": 4156, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T128", "typ": "Drug", "st": 4163, "ed": 4167, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T129", "typ": "Drug", "st": 4254, "ed": 4258, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T130", "typ": "Drug", "st": 4284, "ed": 4288, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T131", "typ": "Drug", "st": 4357, "ed": 4361, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T132", "typ": "Drug", "st": 4444, "ed": 4448, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T133", "typ": "Drug", "st": 4516, "ed": 4521, "name": "\u6c99 \u683c\u5217\u6c40"}
{"seq": "T134", "typ": "Drug", "st": 4554, "ed": 4558, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T135", "typ": "Drug", "st": 4608, "ed": 4612, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T136", "typ": "Drug", "st": 4630, "ed": 4634, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T137", "typ": "Drug", "st": 4666, "ed": 4670, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T138", "typ": "Drug", "st": 4758, "ed": 4763, "name": "\u6c99\u683c \u5217\u6c40"}
{"seq": "T139", "typ": "Drug", "st": 4970, "ed": 4974, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T140", "typ": "Drug", "st": 5081, "ed": 5085, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T141", "typ": "Drug", "st": 5349, "ed": 5353, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T142", "typ": "Drug", "st": 5448, "ed": 5452, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T143", "typ": "Drug", "st": 5550, "ed": 5554, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T144", "typ": "Drug", "st": 5599, "ed": 5603, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T145", "typ": "Drug", "st": 5611, "ed": 5615, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T146", "typ": "Drug", "st": 5678, "ed": 5682, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T147", "typ": "Drug", "st": 5839, "ed": 5843, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T148", "typ": "Drug", "st": 5881, "ed": 5885, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T149", "typ": "Drug", "st": 5933, "ed": 5937, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T150", "typ": "Drug", "st": 6033, "ed": 6037, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T151", "typ": "Drug", "st": 6079, "ed": 6083, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T152", "typ": "Drug", "st": 6125, "ed": 6129, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T153", "typ": "Drug", "st": 6326, "ed": 6330, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T154", "typ": "Drug", "st": 6469, "ed": 6473, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T155", "typ": "Drug", "st": 6548, "ed": 6552, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T156", "typ": "Drug", "st": 6564, "ed": 6568, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T157", "typ": "Drug", "st": 6689, "ed": 6693, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T158", "typ": "Drug", "st": 6777, "ed": 6781, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T159", "typ": "Drug", "st": 6855, "ed": 6859, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T160", "typ": "Drug", "st": 6894, "ed": 6898, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T161", "typ": "Drug", "st": 6923, "ed": 6927, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T162", "typ": "Drug", "st": 7014, "ed": 7018, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T163", "typ": "Drug", "st": 7054, "ed": 7058, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T164", "typ": "Drug", "st": 7156, "ed": 7160, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T165", "typ": "Drug", "st": 7180, "ed": 7184, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T166", "typ": "Drug", "st": 7305, "ed": 7309, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T167", "typ": "Drug", "st": 7383, "ed": 7387, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T168", "typ": "Drug", "st": 7471, "ed": 7475, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T169", "typ": "Drug", "st": 7505, "ed": 7509, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T170", "typ": "Disease", "st": 77, "ed": 84, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T171", "typ": "Disease", "st": 6346, "ed": 6353, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T172", "typ": "Anatomy", "st": 1544, "ed": 1549, "name": "GLP-1"}
{"seq": "T173", "typ": "Anatomy", "st": 1583, "ed": 1588, "name": "GLP-1"}
{"seq": "T174", "typ": "Anatomy", "st": 4175, "ed": 4180, "name": "GLP-1"}
{"seq": "T175", "typ": "Disease", "st": 4339, "ed": 4344, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 7438, "ed": 7444, "name": "\u5fc3 \u8840\u7ba1\u75be\u75c5"}
{"seq": "T177", "typ": "Drug", "st": 3194, "ed": 3199, "name": "\u567b\u5511\u70f7\u4e8c\u916e"}
{"seq": "T178", "typ": "Drug", "st": 3210, "ed": 3216, "name": "\u567b\u5511\u70f7\u4e8c \u916e"}
{"seq": "T179", "typ": "Test", "st": 1955, "ed": 1960, "name": "HbA1C"}
{"seq": "T180", "typ": "Test", "st": 3595, "ed": 3600, "name": "HbA1C"}
{"seq": "T181", "typ": "Drug", "st": 5742, "ed": 5747, "name": "\u963f\u683c\u5217 \u6c40"}
{"seq": "T182", "typ": "Drug", "st": 1660, "ed": 1665, "name": "\u6c99\u683c\u5217 \u6c40"}
{"seq": "T183", "typ": "Drug", "st": 5159, "ed": 5164, "name": "\u6c99\u683c\u5217 \u6c40"}
{"seq": "T184", "typ": "Drug", "st": 2818, "ed": 2823, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T185", "typ": "Drug", "st": 2843, "ed": 2847, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T186", "typ": "Drug", "st": 2885, "ed": 2889, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T187", "typ": "Drug", "st": 2927, "ed": 2931, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T188", "typ": "Drug", "st": 2933, "ed": 2937, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T189", "typ": "Drug", "st": 3000, "ed": 3004, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T190", "typ": "Drug", "st": 4738, "ed": 4742, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T191", "typ": "Test", "st": 7166, "ed": 7171, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T192", "typ": "Test", "st": 134, "ed": 136, "name": "\u8840\u7cd6"}
{"seq": "T193", "typ": "Test", "st": 1632, "ed": 1634, "name": "\u8840\u7cd6"}
{"seq": "T194", "typ": "Test", "st": 1683, "ed": 1685, "name": "\u8840\u7cd6"}
{"seq": "T195", "typ": "Test", "st": 2131, "ed": 2133, "name": "\u8840\u7cd6"}
{"seq": "T196", "typ": "Test", "st": 2177, "ed": 2179, "name": "\u8840\u7cd6"}
{"seq": "T197", "typ": "Test", "st": 2559, "ed": 2561, "name": "\u8840\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 2827, "ed": 2829, "name": "\u8840\u7cd6"}
{"seq": "T199", "typ": "Test", "st": 3151, "ed": 3153, "name": "\u8840\u7cd6"}
{"seq": "T200", "typ": "Test", "st": 3337, "ed": 3339, "name": "\u8840\u7cd6"}
{"seq": "T201", "typ": "Test", "st": 3710, "ed": 3712, "name": "\u8840\u7cd6"}
{"seq": "T202", "typ": "Test", "st": 4209, "ed": 4211, "name": "\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 4224, "ed": 4226, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 6700, "ed": 6703, "name": "\u80be\u529f\u80fd"}
{"seq": "T205", "typ": "Drug", "st": 42, "ed": 59, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4(DPP-4)\u6291\u5236\u5242"}
{"seq": "T206", "typ": "Disease", "st": 190, "ed": 192, "name": "\u5fc3\u6897"}
{"seq": "T207", "typ": "Drug", "st": 1347, "ed": 1364, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4(DPP-4)\u6291\u5236\u5242"}
{"seq": "T208", "typ": "Drug", "st": 1428, "ed": 1437, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T209", "typ": "Drug", "st": 1504, "ed": 1517, "name": "\u9009\u62e9\u6027 DPP-4 \u6291\u5236\u5242"}
{"seq": "T210", "typ": "Anatomy", "st": 1525, "ed": 1532, "name": "DPP-4 \u9176"}
{"seq": "T211", "typ": "Anatomy", "st": 1617, "ed": 1621, "name": "\u03b1 \u7ec6\u80de"}
{"seq": "T212", "typ": "Anatomy", "st": 1623, "ed": 1627, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T213", "typ": "Test_Value", "st": 1634, "ed": 1636, "name": "\u964d\u4f4e"}
{"seq": "T214", "typ": "Anatomy", "st": 1535, "ed": 1543, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd-1"}
{"seq": "T215", "typ": "Anatomy", "st": 1551, "ed": 1563, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0 \u5c9b\u7d20\u80bd"}
{"seq": "T216", "typ": "Anatomy", "st": 1564, "ed": 1567, "name": "GIP"}
{"seq": "T217", "typ": "Duration", "st": 1751, "ed": 1755, "name": "24 \u5468"}
{"seq": "T218", "typ": "Test", "st": 1884, "ed": 1891, "name": "PPG-AUC"}
{"seq": "T219", "typ": "Drug", "st": 2407, "ed": 2416, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T220", "typ": "Drug", "st": 2507, "ed": 2515, "name": "DPP-4 \u6291\u5236"}
{"seq": "T221", "typ": "Drug", "st": 2803, "ed": 2806, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T222", "typ": "Duration", "st": 2863, "ed": 2867, "name": "24 \u5468"}
{"seq": "T223", "typ": "Amount", "st": 2873, "ed": 2881, "name": "5 mg / d"}
{"seq": "T224", "typ": "Amount", "st": 2890, "ed": 2901, "name": "7. 5 mg / d"}
{"seq": "T225", "typ": "Amount", "st": 2943, "ed": 2948, "name": "15 mg"}
{"seq": "T226", "typ": "Test", "st": 3073, "ed": 3080, "name": "PPG-AUC"}
{"seq": "T227", "typ": "Duration", "st": 3182, "ed": 3186, "name": "76 \u5468"}
{"seq": "T228", "typ": "Drug", "st": 3616, "ed": 3619, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T229", "typ": "Drug", "st": 3687, "ed": 3690, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T230", "typ": "Drug", "st": 3737, "ed": 3740, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T231", "typ": "Amount", "st": 3926, "ed": 3934, "name": "5 mg / d"}
{"seq": "T232", "typ": "Amount", "st": 3949, "ed": 3954, "name": "50 mg"}
{"seq": "T233", "typ": "Frequency", "st": 3955, "ed": 3958, "name": "tid"}
{"seq": "T234", "typ": "Duration", "st": 3967, "ed": 3971, "name": "21 \u5468"}
{"seq": "T235", "typ": "Anatomy", "st": 4186, "ed": 4189, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T236", "typ": "Anatomy", "st": 4216, "ed": 4219, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T237", "typ": "Anatomy", "st": 4238, "ed": 4241, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T238", "typ": "Drug", "st": 4525, "ed": 4534, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T239", "typ": "Amount", "st": 4673, "ed": 4690, "name": "2. 5 ~ 100 mg / d"}
{"seq": "T240", "typ": "SideEff", "st": 4767, "ed": 4772, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T241", "typ": "SideEff", "st": 4774, "ed": 4778, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T242", "typ": "SideEff", "st": 4780, "ed": 4782, "name": "\u5352\u4e2d"}
{"seq": "T243", "typ": "Anatomy", "st": 5046, "ed": 5049, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T244", "typ": "Anatomy", "st": 5088, "ed": 5091, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T245", "typ": "Disease", "st": 5113, "ed": 5121, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T246", "typ": "Disease", "st": 5132, "ed": 5138, "name": "\u5fc3 \u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T247", "typ": "SideEff", "st": 5169, "ed": 5177, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T248", "typ": "SideEff", "st": 5186, "ed": 5192, "name": "\u5fc3\u8840\u7ba1\u6b7b \u4ea1"}
{"seq": "T249", "typ": "SideEff", "st": 5293, "ed": 5298, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T250", "typ": "SideEff", "st": 5496, "ed": 5498, "name": "\u5fc3\u8870"}
{"seq": "T251", "typ": "SideEff", "st": 5438, "ed": 5440, "name": "\u5fc3\u8870"}
{"seq": "T252", "typ": "SideEff", "st": 5299, "ed": 5305, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3\u6897"}
{"seq": "T253", "typ": "SideEff", "st": 5306, "ed": 5313, "name": "\u975e \u81f4\u6b7b\u6027\u5352\u4e2d"}
{"seq": "T254", "typ": "SideEff", "st": 5315, "ed": 5317, "name": "\u5fc3\u8870"}
{"seq": "T255", "typ": "SideEff", "st": 5321, "ed": 5327, "name": "\u51a0\u8109\u8840\u8fd0\u91cd\u5efa"}
{"seq": "T256", "typ": "SideEff", "st": 5331, "ed": 5339, "name": "\u4e0d\u7a33\u5b9a\u578b\u5fc3 \u7ede\u75db"}
{"seq": "T257", "typ": "Disease", "st": 5501, "ed": 5506, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T258", "typ": "SideEff", "st": 5556, "ed": 5559, "name": "\u5fc3 \u8870"}
{"seq": "T259", "typ": "Disease", "st": 5594, "ed": 5596, "name": "\u5fc3\u8870"}
{"seq": "T260", "typ": "Drug", "st": 5630, "ed": 5639, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T261", "typ": "Disease", "st": 5644, "ed": 5647, "name": "\u80f0\u817a\u708e"}
{"seq": "T262", "typ": "Disease", "st": 5648, "ed": 5651, "name": "\u80f0\u817a\u764c"}
{"seq": "T263", "typ": "Disease", "st": 5685, "ed": 5688, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T264", "typ": "Disease", "st": 5690, "ed": 5693, "name": "\u80f0\u817a\u708e"}
{"seq": "T265", "typ": "Disease", "st": 5694, "ed": 5697, "name": "\u80f0\u817a\u764c"}
{"seq": "T266", "typ": "Disease", "st": 5751, "ed": 5754, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T267", "typ": "Disease", "st": 5756, "ed": 5759, "name": "\u80f0\u817a\u708e"}
{"seq": "T268", "typ": "Disease", "st": 5760, "ed": 5763, "name": "\u80f0\u817a\u764c"}
{"seq": "T269", "typ": "Drug", "st": 5785, "ed": 5797, "name": "DPP-4 \u6291\u5236\u5242\u7c7b\u836f\u7269"}
{"seq": "T270", "typ": "Disease", "st": 5803, "ed": 5807, "name": "\u80f0 \u817a\u708e"}
{"seq": "T271", "typ": "Disease", "st": 5808, "ed": 5811, "name": "\u80f0\u817a\u764c"}
{"seq": "T272", "typ": "Anatomy", "st": 5844, "ed": 5846, "name": "\u80be\u810f"}
{"seq": "T273", "typ": "Anatomy", "st": 5847, "ed": 5849, "name": "\u809d\u810f"}
{"seq": "T274", "typ": "Disease", "st": 5888, "ed": 5894, "name": "\u5fc3\u8840\u7ba1\u6b7b \u4ea1"}
{"seq": "T275", "typ": "Disease", "st": 5895, "ed": 5901, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3\u6897"}
{"seq": "T276", "typ": "Anatomy", "st": 5914, "ed": 5917, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T277", "typ": "Anatomy", "st": 5938, "ed": 5940, "name": "\u80be\u810f"}
{"seq": "T278", "typ": "Anatomy", "st": 5941, "ed": 5943, "name": "\u809d\u810f"}
{"seq": "T279", "typ": "Disease", "st": 6007, "ed": 6011, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T280", "typ": "Anatomy", "st": 6209, "ed": 6212, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T281", "typ": "Disease", "st": 6399, "ed": 6403, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T282", "typ": "Disease", "st": 6451, "ed": 6454, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T283", "typ": "Drug", "st": 6477, "ed": 6486, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T284", "typ": "Anatomy", "st": 6535, "ed": 6537, "name": "\u809d\u810f"}
{"seq": "T285", "typ": "Anatomy", "st": 6538, "ed": 6540, "name": "\u80be\u810f"}
{"seq": "T286", "typ": "Level", "st": 6569, "ed": 6571, "name": "\u8f7b\u5ea6"}
{"seq": "T287", "typ": "Level", "st": 6572, "ed": 6574, "name": "\u4e2d\u5ea6"}
{"seq": "T288", "typ": "Level", "st": 6576, "ed": 6578, "name": "\u91cd\u5ea6"}
{"seq": "T289", "typ": "Level", "st": 6621, "ed": 6623, "name": "\u8f7b\u5ea6"}
{"seq": "T290", "typ": "Level", "st": 6624, "ed": 6626, "name": "\u4e2d\u5ea6"}
{"seq": "T291", "typ": "Level", "st": 6627, "ed": 6629, "name": "\u91cd\u5ea6"}
{"seq": "T292", "typ": "Level", "st": 6696, "ed": 6697, "name": "\u4e2d"}
{"seq": "T293", "typ": "Level", "st": 6698, "ed": 6700, "name": "\u91cd\u5ea6"}
{"seq": "T294", "typ": "Disease", "st": 6784, "ed": 6789, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T295", "typ": "Level", "st": 6723, "ed": 6725, "name": "\u4e2d\u5ea6"}
{"seq": "T296", "typ": "Level", "st": 6749, "ed": 6751, "name": "\u91cd\u5ea6"}
{"seq": "T297", "typ": "Disease", "st": 7479, "ed": 7481, "name": "\u5fc3\u8870"}
{"seq": "T298", "typ": "Anatomy", "st": 7352, "ed": 7354, "name": "\u80f0\u817a"}
{"seq": "T299", "typ": "Anatomy", "st": 7355, "ed": 7356, "name": "\u809d"}
{"seq": "T300", "typ": "Anatomy", "st": 7357, "ed": 7358, "name": "\u80be"}
{"seq": "T301", "typ": "Anatomy", "st": 7338, "ed": 7341, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T302", "typ": "Disease", "st": 7312, "ed": 7317, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T303", "typ": "Disease", "st": 7318, "ed": 7325, "name": "\u975e\u81f4\u6b7b\u6027\u5fc3 \u6897"}
{"seq": "T304", "typ": "Anatomy", "st": 7232, "ed": 7236, "name": "\u03b1 \u7ec6\u80de"}
{"seq": "T305", "typ": "Anatomy", "st": 7239, "ed": 7243, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T306", "typ": "Anatomy", "st": 7275, "ed": 7279, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T307", "typ": "Drug", "st": 7065, "ed": 7076, "name": "\u7684 DPP-4 \u6291\u5236\u5242"}
{"seq": "T308", "typ": "Level", "st": 7020, "ed": 7022, "name": "\u4e2d\u5ea6"}
{"seq": "T309", "typ": "Level", "st": 7037, "ed": 7039, "name": "\u4e25\u91cd"}
{"seq": "T310", "typ": "Treatment", "st": 6999, "ed": 7003, "name": "\u8840\u6db2\u900f\u6790"}
{"seq": "T311", "typ": "Disease", "st": 7004, "ed": 7010, "name": "\u7ec8\u672b \u671f\u80be\u75c5"}
{"seq": "T312", "typ": "SideEff", "st": 6900, "ed": 6902, "name": "\u8f7b\u5ea6"}
{"seq": "T313", "typ": "Disease", "st": 6909, "ed": 6912, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T314", "typ": "Level", "st": 6929, "ed": 6931, "name": "\u4e2d\u5ea6"}
{"seq": "T315", "typ": "Level", "st": 6932, "ed": 6934, "name": "\u91cd\u5ea6"}
{"seq": "T316", "typ": "Disease", "st": 6940, "ed": 6944, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T317", "typ": "Amount", "st": 6954, "ed": 6965, "name": "2. 5 mg / d"}
{"seq": "T318", "typ": "Level", "st": 6968, "ed": 6970, "name": "\u91cd\u5ea6"}
{"seq": "T319", "typ": "Disease", "st": 6629, "ed": 6634, "name": "\u809d\u529f\u80fd\u53d7\u635f"}
{"seq": "T320", "typ": "Disease", "st": 7022, "ed": 7027, "name": "\u809d\u529f\u80fd\u53d7\u635f"}
{"seq": "T321", "typ": "Disease", "st": 7039, "ed": 7044, "name": "\u809d\u529f\u80fd\u53d7\u635f"}
{"seq": "T322", "typ": "Disease", "st": 6578, "ed": 6583, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T323", "typ": "Disease", "st": 6725, "ed": 6730, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T324", "typ": "Disease", "st": 6751, "ed": 6757, "name": "\u80be\u529f\u80fd\u4e0d \u5168"}
{"seq": "T325", "typ": "Disease", "st": 6860, "ed": 6865, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T326", "typ": "Disease", "st": 6902, "ed": 6908, "name": "\u809d\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T327", "typ": "Disease", "st": 6934, "ed": 6939, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T328", "typ": "Disease", "st": 6970, "ed": 6975, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T329", "typ": "Disease", "st": 5122, "ed": 5131, "name": "\u975e\u81f4\u6b7b\u6027\u7f3a\u8840\u6027\u5352\u4e2d"}
{"seq": "T330", "typ": "Disease", "st": 7326, "ed": 7335, "name": "\u975e\u81f4\u6b7b\u6027\u7f3a\u8840\u6027\u5352\u4e2d"}
{"seq": "T331", "typ": "Test", "st": 1872, "ed": 1882, "name": "\u9910\u540e\u8840\u7cd6\u7684\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T332", "typ": "SideEff", "st": 5178, "ed": 5185, "name": "\u975e\u81f4\u6b7b\u6027\u8111\u5352\u4e2d"}
{"seq": "T333", "typ": "SideEff", "st": 141, "ed": 144, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T334", "typ": "Test", "st": 4043, "ed": 4052, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T335", "typ": "SideEff", "st": 4157, "ed": 4160, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T336", "typ": "SideEff", "st": 4261, "ed": 4265, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T337", "typ": "SideEff", "st": 4289, "ed": 4293, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T338", "typ": "SideEff", "st": 4369, "ed": 4372, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T339", "typ": "SideEff", "st": 4450, "ed": 4453, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T340", "typ": "SideEff", "st": 4537, "ed": 4540, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T341", "typ": "SideEff", "st": 6869, "ed": 6873, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T342", "typ": "Symptom", "st": 7099, "ed": 7104, "name": "\u9910\u540e\u9ad8\u8840\u7cd6"}
{"seq": "T343", "typ": "Symptom", "st": 7127, "ed": 7132, "name": "\u9910\u540e\u9ad8\u8840\u7cd6"}
{"seq": "T344", "typ": "SideEff", "st": 7375, "ed": 7381, "name": "\u4f4e\u8840\u7cd6\u98ce \u9669"}
{"seq": "T345", "typ": "SideEff", "st": 7397, "ed": 7402, "name": "\u4f4e\u8840\u7cd6\u98ce\u9669"}
{"seq": "T346", "typ": "Amount", "st": 2602, "ed": 2614, "name": "2 000 mg / d"}
