{"seq": "T1", "typ": "Test", "st": 992, "ed": 997, "name": "HBA1C"}
{"seq": "T2", "typ": "Disease", "st": 37, "ed": 41, "name": "\u7cd6\u5c3f\u75c5\u8db3"}
{"seq": "T3", "typ": "Disease", "st": 106, "ed": 112, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T4", "typ": "Disease", "st": 537, "ed": 543, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T5", "typ": "Disease", "st": 573, "ed": 579, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T6", "typ": "Disease", "st": 745, "ed": 751, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T7", "typ": "Disease", "st": 3540, "ed": 3544, "name": "\u7cd6\u5c3f\u75c5\u8db3"}
{"seq": "T8", "typ": "Disease", "st": 3616, "ed": 3622, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T9", "typ": "Disease", "st": 3739, "ed": 3743, "name": "\u7cd6\u5c3f\u75c5\u8db3"}
{"seq": "T10", "typ": "Drug", "st": 880, "ed": 884, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T11", "typ": "Test", "st": 847, "ed": 851, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T12", "typ": "Test", "st": 2004, "ed": 2008, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T13", "typ": "Test", "st": 1889, "ed": 1892, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T14", "typ": "Test", "st": 2127, "ed": 2136, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T15", "typ": "Test", "st": 2176, "ed": 2185, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T16", "typ": "Test", "st": 1727, "ed": 1732, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T17", "typ": "Test", "st": 1756, "ed": 1761, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T18", "typ": "Test", "st": 2053, "ed": 2057, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T19", "typ": "Test", "st": 1723, "ed": 1726, "name": "\u809d\u529f\u80fd"}
{"seq": "T20", "typ": "Test", "st": 1885, "ed": 1888, "name": "\u80be\u529f\u80fd"}
{"seq": "T21", "typ": "Test", "st": 1966, "ed": 1968, "name": "\u5c3f\u9178"}
{"seq": "T22", "typ": "Test", "st": 2453, "ed": 2456, "name": "ABI"}
{"seq": "T23", "typ": "Test", "st": 2327, "ed": 2330, "name": "\u5fc3\u7535\u56fe"}
{"seq": "T24", "typ": "Test", "st": 891, "ed": 893, "name": "\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 2755, "ed": 2757, "name": "\u8840\u7cd6"}
{"seq": "T26", "typ": "Test", "st": 3837, "ed": 3839, "name": "\u8840\u7cd6"}
{"seq": "T27", "typ": "Drug", "st": 2795, "ed": 2799, "name": "\u524d\u5217\u5730\u5c14"}
{"seq": "T28", "typ": "Test", "st": 1931, "ed": 1933, "name": "\u808c\u9150"}
{"seq": "T29", "typ": "Disease", "st": 544, "ed": 547, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 585, "ed": 587, "name": "\u611f\u67d3"}
{"seq": "T31", "typ": "Disease", "st": 588, "ed": 593, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T32", "typ": "Disease", "st": 595, "ed": 597, "name": "\u8d2b\u8840"}
{"seq": "T33", "typ": "Disease", "st": 598, "ed": 603, "name": "\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T34", "typ": "Disease", "st": 729, "ed": 734, "name": "\u4f4e\u86cb\u767d\u8840\u75c7"}
{"seq": "T35", "typ": "Disease", "st": 735, "ed": 737, "name": "\u8d2b\u8840"}
{"seq": "T36", "typ": "Disease", "st": 738, "ed": 743, "name": "\u5fc3\u529f\u80fd\u8870\u7aed"}
{"seq": "T37", "typ": "Duration", "st": 779, "ed": 782, "name": "5 \u5e74"}
{"seq": "T38", "typ": "Symptom", "st": 783, "ed": 789, "name": "\u5de6\u8db3\u53cd\u590d\u7834\u6e83"}
{"seq": "T39", "typ": "Duration", "st": 790, "ed": 793, "name": "4 \u5e74"}
{"seq": "T40", "typ": "Symptom", "st": 835, "ed": 837, "name": "\u53e3\u5e72"}
{"seq": "T41", "typ": "Symptom", "st": 838, "ed": 840, "name": "\u591a\u996e"}
{"seq": "T42", "typ": "Symptom", "st": 841, "ed": 843, "name": "\u591a\u5c3f"}
{"seq": "T43", "typ": "Test_Value", "st": 852, "ed": 862, "name": "8 mmol / L"}
{"seq": "T44", "typ": "Disease", "st": 868, "ed": 872, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T45", "typ": "Symptom", "st": 904, "ed": 910, "name": "\u5de6\u8db3\u53cd\u590d\u6e83\u70c2"}
{"seq": "T46", "typ": "Symptom", "st": 911, "ed": 917, "name": "\u8db3\u8dbe\u9010\u6e10\u53d1\u9ed1"}
{"seq": "T47", "typ": "Symptom", "st": 954, "ed": 956, "name": "\u7834\u6e83"}
{"seq": "T48", "typ": "Symptom", "st": 963, "ed": 968, "name": "\u5de6\u8db3 \u6e83\u70c2"}
{"seq": "T49", "typ": "Symptom", "st": 971, "ed": 973, "name": "\u6d41\u8113"}
{"seq": "T50", "typ": "Symptom", "st": 974, "ed": 976, "name": "\u53d1\u70ed"}
{"seq": "T51", "typ": "Symptom", "st": 977, "ed": 981, "name": "\u5168\u8eab\u6c34\u80bf"}
{"seq": "T52", "typ": "Test_Value", "st": 998, "ed": 1004, "name": "12. 2%"}
{"seq": "T53", "typ": "Test", "st": 1006, "ed": 1012, "name": "\u53cc\u8db3\u6b63\u659c\u4f4d\u7247"}
{"seq": "T54", "typ": "Test", "st": 1051, "ed": 1056, "name": "\u80f8\u90e8 CT"}
{"seq": "T55", "typ": "Symptom", "st": 1126, "ed": 1131, "name": "\u6d3b\u52a8\u540e\u6c14\u4fc3"}
{"seq": "T56", "typ": "Symptom", "st": 1139, "ed": 1145, "name": "\u9635 \u53d1\u6027\u80f8\u95f7"}
{"seq": "T57", "typ": "Symptom", "st": 1146, "ed": 1148, "name": "\u6c14\u6025"}
{"seq": "T58", "typ": "Disease", "st": 1170, "ed": 1173, "name": "\u9ad8\u8840\u538b"}
{"seq": "T59", "typ": "Test_Value", "st": 1189, "ed": 1203, "name": "200 / 100 mmHg"}
{"seq": "T60", "typ": "Test", "st": 1186, "ed": 1188, "name": "\u8840\u538b"}
{"seq": "T61", "typ": "Test", "st": 1238, "ed": 1240, "name": "\u8840\u538b"}
{"seq": "T62", "typ": "Test_Value", "st": 1241, "ed": 1254, "name": "140 / 70 mmHg"}
{"seq": "T63", "typ": "Test", "st": 1255, "ed": 1257, "name": "\u4f53\u6e29"}
{"seq": "T64", "typ": "Test_Value", "st": 1258, "ed": 1264, "name": "35. 6\u2103"}
{"seq": "T65", "typ": "Symptom", "st": 1265, "ed": 1267, "name": "\u795e\u6e05"}
{"seq": "T66", "typ": "Symptom", "st": 1268, "ed": 1271, "name": "\u7cbe\u795e\u5dee"}
{"seq": "T67", "typ": "Symptom", "st": 1273, "ed": 1277, "name": "\u5168\u8eab\u6d6e\u80bf"}
{"seq": "T68", "typ": "Symptom", "st": 1278, "ed": 1283, "name": "\u8f7b\u5ea6\u8d2b\u8840\u8c8c"}
{"seq": "T69", "typ": "Test", "st": 1285, "ed": 1287, "name": "\u5fc3\u7387"}
{"seq": "T70", "typ": "Test_Value", "st": 1288, "ed": 1298, "name": "90 \u6b21 / min"}
{"seq": "T71", "typ": "Symptom", "st": 1303, "ed": 1310, "name": "\u4e24\u80ba\u547c\u5438\u97f3 \u7c97"}
{"seq": "T72", "typ": "Symptom", "st": 1330, "ed": 1336, "name": "\u809d\u813e\u808b\u4e0b\u672a\u53ca"}
{"seq": "T73", "typ": "Symptom", "st": 1338, "ed": 1345, "name": "\u9634 \u56ca\u6c34\u80bf\u660e\u663e"}
{"seq": "T74", "typ": "Symptom", "st": 1393, "ed": 1399, "name": "\u5468\u56f4\u76ae\u80a4\u53d1\u767d"}
{"seq": "T75", "typ": "Symptom", "st": 1400, "ed": 1403, "name": "\u65e0\u89e6\u75db"}
{"seq": "T76", "typ": "Symptom", "st": 1409, "ed": 1416, "name": "\u521b\u9762\u4e0b\u7ec4\u7ec7\u677e\u6563"}
{"seq": "T77", "typ": "Symptom", "st": 1417, "ed": 1426, "name": "\u954a\u5b50\u53ef\u63a2\u53ca\u6df1\u5904\u9aa8\u8d28"}
{"seq": "T78", "typ": "Symptom", "st": 1485, "ed": 1494, "name": "\u53cc\u8db3\u80cc\u52a8\u8109\u640f\u52a8\u672a\u53ca"}
{"seq": "T79", "typ": "Symptom", "st": 1495, "ed": 1500, "name": "\u76ae\u6e29\u6b63 \u5e38"}
{"seq": "T80", "typ": "Symptom", "st": 1501, "ed": 1510, "name": "\u53cc\u4e0b\u80a2\u9488\u523a\u611f\u89c9\u51cf\u9000"}
{"seq": "T81", "typ": "Test", "st": 1522, "ed": 1525, "name": "\u7ea2\u7ec6\u80de"}
{"seq": "T82", "typ": "Test_Value", "st": 1526, "ed": 1541, "name": "2. 5 \u00d7 1012 / L"}
{"seq": "T83", "typ": "Test", "st": 1578, "ed": 1582, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T84", "typ": "Test_Value", "st": 1583, "ed": 1594, "name": "73. 7 g / L"}
{"seq": "T85", "typ": "Test", "st": 1612, "ed": 1615, "name": "\u767d\u7ec6\u80de"}
{"seq": "T86", "typ": "Test_Value", "st": 1616, "ed": 1628, "name": "9. 2\u00d7109 / L"}
{"seq": "T87", "typ": "Test", "st": 1655, "ed": 1664, "name": "\u4e2d\u6027\u7c92\u7ec6\u80de \u767e\u5206\u6bd4"}
{"seq": "T88", "typ": "Test_Value", "st": 1665, "ed": 1671, "name": "75. 4%"}
{"seq": "T89", "typ": "Test", "st": 1684, "ed": 1687, "name": "\u8840\u5c0f\u677f"}
{"seq": "T90", "typ": "Test_Value", "st": 1688, "ed": 1699, "name": "284\u00d7109 / L"}
{"seq": "T91", "typ": "Test_Value", "st": 1733, "ed": 1741, "name": "18 U / L"}
{"seq": "T92", "typ": "Test_Value", "st": 1762, "ed": 1770, "name": "27 U / L"}
{"seq": "T93", "typ": "Test", "st": 1785, "ed": 1790, "name": "\u78b1\u6027\u78f7\u9178\u9176"}
{"seq": "T94", "typ": "Test_Value", "st": 1791, "ed": 1800, "name": "320 U / L"}
{"seq": "T95", "typ": "Test", "st": 1817, "ed": 1826, "name": "\u03b3-\u8c37 \u6c28\u9170\u8f6c\u80bd\u9176"}
{"seq": "T96", "typ": "Test_Value", "st": 1827, "ed": 1836, "name": "270 U / L"}
{"seq": "T97", "typ": "Test", "st": 1853, "ed": 1856, "name": "\u767d\u86cb\u767d"}
{"seq": "T98", "typ": "Test_Value", "st": 1857, "ed": 1868, "name": "21. 9 g / L"}
{"seq": "T99", "typ": "Test_Value", "st": 1893, "ed": 1907, "name": "5. 60 mmol / L"}
{"seq": "T100", "typ": "Test_Value", "st": 1934, "ed": 1945, "name": "74 \u03bcmol / L"}
{"seq": "T101", "typ": "Test_Value", "st": 1969, "ed": 1981, "name": "249 \u03bcmol / L"}
{"seq": "T102", "typ": "Test_Value", "st": 2009, "ed": 2023, "name": "14. 7 mmol / L"}
{"seq": "T103", "typ": "Test_Value", "st": 2058, "ed": 2072, "name": "3. 28 mmol / L"}
{"seq": "T104", "typ": "Test", "st": 2090, "ed": 2094, "name": "\u7518\u6cb9\u4e09\u8102"}
{"seq": "T105", "typ": "Test_Value", "st": 2095, "ed": 2109, "name": "0. 82 mmol / L"}
{"seq": "T106", "typ": "Test_Value", "st": 2186, "ed": 2200, "name": "2. 07 mmol / L"}
{"seq": "T107", "typ": "Test", "st": 2257, "ed": 2261, "name": "\u808c\u9178\u6fc0\u9176"}
{"seq": "T108", "typ": "Test_Value", "st": 2262, "ed": 2270, "name": "34 U / L"}
{"seq": "T109", "typ": "Test", "st": 2287, "ed": 2294, "name": "\u808c\u9178\u6fc0\u9176\u540c\u5de5\u9176"}
{"seq": "T110", "typ": "Test", "st": 2295, "ed": 2300, "name": "CK-MB"}
{"seq": "T111", "typ": "Test_Value", "st": 2301, "ed": 2311, "name": "26 ng / ml"}
{"seq": "T112", "typ": "Test", "st": 2427, "ed": 2429, "name": "\u80f8\u7247"}
{"seq": "T113", "typ": "Test", "st": 2340, "ed": 2346, "name": "\u53cc\u8db3\u6b63\u659c\u4f4d\u7247"}
{"seq": "T114", "typ": "Test_Value", "st": 2457, "ed": 2465, "name": "\u5de6\u4fa7 0. 45"}
{"seq": "T115", "typ": "Test_Value", "st": 2466, "ed": 2474, "name": "\u53f3\u4fa7 0. 62"}
{"seq": "T116", "typ": "Anatomy", "st": 2488, "ed": 2493, "name": "\u53cc\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T117", "typ": "Disease", "st": 2538, "ed": 2542, "name": "\u80ba\u90e8\u611f\u67d3"}
{"seq": "T118", "typ": "Disease", "st": 2543, "ed": 2548, "name": "\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T119", "typ": "Operation", "st": 2593, "ed": 2597, "name": "\u5c0f\u622a\u80a2\u672f"}
{"seq": "T120", "typ": "Operation", "st": 2549, "ed": 2552, "name": "\u5927\u622a\u80a2"}
{"seq": "T121", "typ": "Anatomy", "st": 2553, "ed": 2556, "name": "\u8e1d\u5173\u8282"}
{"seq": "T122", "typ": "Anatomy", "st": 2609, "ed": 2612, "name": "\u7b2c\u4e00\u8dbe"}
{"seq": "T123", "typ": "Anatomy", "st": 2613, "ed": 2617, "name": "\u7b2c\u4e00\u8dd6\u9aa8"}
{"seq": "T124", "typ": "Drug", "st": 2691, "ed": 2697, "name": "\u53bb\u7532\u4e07\u53e4\u9709\u7d20"}
{"seq": "T125", "typ": "Drug", "st": 2698, "ed": 2707, "name": "\u4e9a\u80fa\u57f9\u5357\u897f\u53f8\u4ed6 \u4e01"}
{"seq": "T126", "typ": "Drug", "st": 2708, "ed": 2711, "name": "\u7532\u785d\u5511"}
{"seq": "T127", "typ": "Test", "st": 2726, "ed": 2731, "name": "\u75c5\u539f\u83cc\u57f9\u517b"}
{"seq": "T128", "typ": "Test_Value", "st": 2735, "ed": 2737, "name": "\u9634\u6027"}
{"seq": "T129", "typ": "Drug", "st": 2750, "ed": 2753, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T130", "typ": "Test", "st": 2768, "ed": 2772, "name": "\u8840\u7ea2\u86cb\u767d"}
{"seq": "T131", "typ": "Test", "st": 2773, "ed": 2776, "name": "\u767d\u86cb\u767d"}
{"seq": "T132", "typ": "Method", "st": 2799, "ed": 2803, "name": "\u9759\u8109\u6ce8\u5c04"}
{"seq": "T133", "typ": "Disease", "st": 2826, "ed": 2831, "name": "\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T134", "typ": "Disease", "st": 2839, "ed": 2844, "name": "\u5fc3\u529f\u80fd\u4e0d\u5168"}
{"seq": "T135", "typ": "Drug", "st": 2913, "ed": 2920, "name": "\u5355\u785d\u9178\u5f02\u5c71\u68a8\u916f"}
{"seq": "T136", "typ": "Drug", "st": 2927, "ed": 2930, "name": "\u544b\u585e\u7c73"}
{"seq": "T137", "typ": "Disease", "st": 3129, "ed": 3135, "name": "\u5fc3\u8870\u6025\u6027\u53d1\u4f5c"}
{"seq": "T138", "typ": "Disease", "st": 3140, "ed": 3147, "name": "\u4e0a\u6d88 \u5316\u9053\u51fa\u8840"}
{"seq": "T139", "typ": "Operation", "st": 3226, "ed": 3230, "name": "\u622a\u80a2\u624b\u672f"}
{"seq": "T140", "typ": "Anatomy", "st": 3418, "ed": 3420, "name": "\u9aa8\u8d28"}
{"seq": "T141", "typ": "Anatomy", "st": 3422, "ed": 3425, "name": "\u8f6f\u7ec4\u7ec7"}
{"seq": "T142", "typ": "Disease", "st": 3522, "ed": 3525, "name": "\u8db3\u6e83\u75a1"}
{"seq": "T143", "typ": "Disease", "st": 3577, "ed": 3580, "name": "\u8db3\u6e83\u75a1"}
{"seq": "T144", "typ": "Disease", "st": 3684, "ed": 3686, "name": "\u6e83\u75a1"}
{"seq": "T145", "typ": "Disease", "st": 3988, "ed": 3991, "name": "\u8db3\u6e83\u75a1"}
{"seq": "T146", "typ": "Disease", "st": 4017, "ed": 4019, "name": "\u6e83\u75a1"}
{"seq": "T147", "typ": "Disease", "st": 568, "ed": 572, "name": "\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T148", "typ": "Duration", "st": 797, "ed": 801, "name": "3 \u4e2a\u6708"}
{"seq": "T149", "typ": "Method", "st": 877, "ed": 879, "name": "\u53e3\u670d"}
{"seq": "T150", "typ": "Duration", "st": 895, "ed": 898, "name": "4 \u5e74"}
{"seq": "T151", "typ": "Symptom", "st": 936, "ed": 941, "name": "\u6b8b\u7aef\u6e10\u6108\u5408"}
{"seq": "T152", "typ": "Symptom", "st": 1075, "ed": 1081, "name": "\u4e24\u80ba\u4e0a\u53f6\u611f\u67d3"}
{"seq": "T153", "typ": "Symptom", "st": 2430, "ed": 2438, "name": "\u4e24\u80ba\u91ce\u708e\u75c7\u6027\u6539\u53d8"}
{"seq": "T154", "typ": "Test", "st": 2449, "ed": 2452, "name": "\u8e1d\u80b1\u6bd4"}
{"seq": "T155", "typ": "Duration", "st": 2836, "ed": 2839, "name": "3 \u5929"}
{"seq": "T156", "typ": "Anatomy", "st": 3197, "ed": 3199, "name": "\u8db3\u90e8"}
{"seq": "T157", "typ": "Disease", "st": 3397, "ed": 3401, "name": "\u4e25\u91cd\u611f\u67d3"}
{"seq": "T158", "typ": "Disease", "st": 3413, "ed": 3417, "name": "\u611f\u67d3\u574f\u6b7b"}
{"seq": "T159", "typ": "Disease", "st": 3257, "ed": 3259, "name": "\u611f\u67d3"}
{"seq": "T160", "typ": "Disease", "st": 3696, "ed": 3698, "name": "\u611f\u67d3"}
{"seq": "T161", "typ": "Symptom", "st": 3882, "ed": 3886, "name": "\u8425\u517b\u4e0d\u826f"}
{"seq": "T162", "typ": "Disease", "st": 3901, "ed": 3909, "name": "\u6761\u4ef6 \u81f4\u75c5\u83cc\u611f\u67d3"}
{"seq": "T163", "typ": "Disease", "st": 121, "ed": 128, "name": "\u7cd6\u5c3f\u75c5 \u8db3\u6e83\u75a1"}
{"seq": "T164", "typ": "Anatomy", "st": 943, "ed": 945, "name": "\u5de6\u8db3"}
{"seq": "T165", "typ": "Anatomy", "st": 924, "ed": 934, "name": "\u5de6\u8db3 2 ~ 5 \u8dbe"}
{"seq": "T166", "typ": "Disease", "st": 4076, "ed": 4078, "name": "\u6e83\u75a1"}
{"seq": "T167", "typ": "Treatment", "st": 3949, "ed": 3959, "name": "\u5c40\u90e8\u611f\u67d3\u574f\u6b7b\u7ec4\u7ec7\u6e05\u521b"}
{"seq": "T168", "typ": "Treatment", "st": 4032, "ed": 4036, "name": "\u5c40\u90e8\u6e05\u521b"}
{"seq": "T169", "typ": "Anatomy", "st": 4040, "ed": 4042, "name": "\u5fc3\u810f"}
{"seq": "T170", "typ": "Reason", "st": 3673, "ed": 3677, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T171", "typ": "Reason", "st": 3661, "ed": 3667, "name": "\u6025\u6027\u708e\u75c7\u53cd\u5e94"}
{"seq": "T172", "typ": "Anatomy", "st": 3392, "ed": 3395, "name": "\u9aa8 \u8d28"}
{"seq": "T173", "typ": "Treatment", "st": 3445, "ed": 3454, "name": "\u5168\u8eab\u6297\u83cc\u7d20 \u6297\u611f\u67d3"}
{"seq": "T174", "typ": "Treatment", "st": 3455, "ed": 3459, "name": "\u6539\u5584\u8840\u4f9b"}
{"seq": "T175", "typ": "Treatment", "st": 3460, "ed": 3464, "name": "\u8425\u517b\u652f\u6301"}
{"seq": "T176", "typ": "Treatment", "st": 3465, "ed": 3470, "name": "\u6539\u5584\u5fc3\u529f\u80fd"}
{"seq": "T177", "typ": "Treatment", "st": 3354, "ed": 3356, "name": "\u6e05\u521b"}
{"seq": "T178", "typ": "Treatment", "st": 3331, "ed": 3337, "name": "\u53bb\u9664\u611f \u67d3\u7076"}
{"seq": "T179", "typ": "Method", "st": 2923, "ed": 2927, "name": "\u95f4\u65ad\u4f7f\u7528"}
{"seq": "T180", "typ": "Symptom", "st": 2964, "ed": 2966, "name": "\u6c34\u80bf"}
{"seq": "T181", "typ": "Duration", "st": 3009, "ed": 3013, "name": "4 \u4e2a\u6708"}
{"seq": "T182", "typ": "Anatomy", "st": 3014, "ed": 3017, "name": "\u5de6\u8db3\u5e95"}
{"seq": "T183", "typ": "Anatomy", "st": 3050, "ed": 3054, "name": "\u5916\u8e1d\u4e0b\u65b9"}
{"seq": "T184", "typ": "Test", "st": 2971, "ed": 2974, "name": "\u5fc3\u529f\u80fd"}
{"seq": "T185", "typ": "Duration", "st": 2983, "ed": 2986, "name": "2 \u5468"}
{"seq": "T186", "typ": "Duration", "st": 1119, "ed": 1122, "name": "1 \u5e74"}
{"seq": "T187", "typ": "Symptom", "st": 1299, "ed": 1301, "name": "\u5f8b\u9f50"}
{"seq": "T188", "typ": "Test_Value", "st": 1548, "ed": 1573, "name": "(4. 09 ~ 5. 74) \u00d71012 / L"}
{"seq": "T189", "typ": "Test_Value", "st": 1594, "ed": 1611, "name": "(131 ~ 172 g / L)"}
{"seq": "T190", "typ": "Test_Value", "st": 1629, "ed": 1653, "name": "(3. 97 ~ 9. 15) \u00d7109 / L"}
{"seq": "T191", "typ": "Test_Value", "st": 1673, "ed": 1681, "name": "50% ~70%"}
{"seq": "T192", "typ": "Test_Value", "st": 1700, "ed": 1720, "name": "(85 ~ 303) \u00d7 109 / L"}
{"seq": "T193", "typ": "Test_Value", "st": 1742, "ed": 1754, "name": "5 ~ 40 U / L"}
{"seq": "T194", "typ": "Test_Value", "st": 1801, "ed": 1815, "name": "40 ~ 150 U / L"}
{"seq": "T195", "typ": "Test_Value", "st": 1771, "ed": 1783, "name": "8 ~ 40 U / L"}
{"seq": "T196", "typ": "Test_Value", "st": 1836, "ed": 1851, "name": "(11 ~ 50 U / L)"}
{"seq": "T197", "typ": "Test_Value", "st": 1868, "ed": 1883, "name": "(35 ~ 55 g / L)"}
{"seq": "T198", "typ": "Test_Value", "st": 1908, "ed": 1929, "name": "2. 86 ~ 8. 2 mmol / L"}
{"seq": "T199", "typ": "Test_Value", "st": 1947, "ed": 1964, "name": "53 ~ 123 \u03bcmol / L"}
{"seq": "T200", "typ": "Test_Value", "st": 1984, "ed": 2002, "name": "210 ~ 430 \u03bcmol / L"}
{"seq": "T201", "typ": "Test_Value", "st": 2024, "ed": 2046, "name": "3. 89 ~ 6. 11 mmol / L"}
{"seq": "T202", "typ": "Test", "st": 2049, "ed": 2051, "name": "\u8840\u8102"}
{"seq": "T203", "typ": "Test_Value", "st": 2073, "ed": 2088, "name": "<5. 17 mmol / L"}
{"seq": "T204", "typ": "Test_Value", "st": 2111, "ed": 2125, "name": "<2. 3 mmol / L"}
{"seq": "T205", "typ": "Test_Value", "st": 2152, "ed": 2173, "name": "0. 9 ~ 1. 78 mmol / L"}
{"seq": "T206", "typ": "Test_Value", "st": 2201, "ed": 2216, "name": "<3. 37 mmol / L"}
{"seq": "T207", "typ": "Test", "st": 2219, "ed": 2223, "name": "\u5fc3\u808c\u9176\u8c31"}
{"seq": "T208", "typ": "Test_Value", "st": 2240, "ed": 2255, "name": "109 ~ 245 U / L"}
{"seq": "T209", "typ": "Test_Value", "st": 2271, "ed": 2285, "name": "38 ~ 174 U / L"}
{"seq": "T210", "typ": "Test_Value", "st": 2313, "ed": 2324, "name": "<24 ng / ml"}
{"seq": "T211", "typ": "Treatment", "st": 2584, "ed": 2590, "name": "\u795e\u7ecf\u963b\u6ede\u9ebb\u9189"}
{"seq": "T212", "typ": "Treatment", "st": 2626, "ed": 2632, "name": "\u5145\u5206\u5f15\u6d41\u8113\u6db2"}
{"seq": "T213", "typ": "Method", "st": 2687, "ed": 2689, "name": "\u9759\u8109"}
{"seq": "T214", "typ": "Anatomy", "st": 2512, "ed": 2514, "name": "\u8db3\u90e8"}
{"seq": "T215", "typ": "Disease", "st": 642, "ed": 648, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T216", "typ": "Disease", "st": 666, "ed": 672, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T217", "typ": "Disease", "st": 3379, "ed": 3385, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T218", "typ": "Disease", "st": 3602, "ed": 3608, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T219", "typ": "Disease", "st": 4057, "ed": 4063, "name": "\u7cd6\u5c3f\u75c5\u8db3\u6e83\u75a1"}
{"seq": "T220", "typ": "Symptom", "st": 774, "ed": 778, "name": "\u8840\u7cd6\u5347\u9ad8"}
{"seq": "T221", "typ": "Disease", "st": 630, "ed": 634, "name": "\u8db3\u90e8\u6e83\u75a1"}
{"seq": "T222", "typ": "Symptom", "st": 1013, "ed": 1022, "name": "\u5de6\u8db3\u8dd6\u8dbe\u9aa8\u9aa8\u8d28\u7834\u574f"}
{"seq": "T223", "typ": "Symptom", "st": 1024, "ed": 1033, "name": "2 ~ 5 \u8dbe\u7f3a\u635f"}
{"seq": "T224", "typ": "Symptom", "st": 1035, "ed": 1045, "name": "\u5de6\u7b2c\u4e00\u8dd6\u9aa8\u9648\u65e7\u6027\u9aa8\u6298"}
{"seq": "T225", "typ": "Symptom", "st": 1057, "ed": 1063, "name": "\u4e24\u4fa7\u80f8\u8154\u79ef\u6db2"}
{"seq": "T226", "typ": "Symptom", "st": 1064, "ed": 1074, "name": "\u4e24 \u80ba\u4e0b\u53f6\u538b\u8feb\u6027\u4e0d\u5f20"}
{"seq": "T227", "typ": "Symptom", "st": 1311, "ed": 1319, "name": "\u53ef\u95fb\u53ca\u6563\u5728\u6e7f\u7f57\u97f3"}
{"seq": "T228", "typ": "Symptom", "st": 1321, "ed": 1325, "name": "\u8179\u5e73\u3001\u8f6f"}
{"seq": "T229", "typ": "Symptom", "st": 1326, "ed": 1329, "name": "\u65e0\u538b\u75db"}
{"seq": "T230", "typ": "Symptom", "st": 1347, "ed": 1357, "name": "\u53cc\u4e0b\u80a2\u91cd\u5ea6\u53ef\u51f9\u6027\u6c34\u80bf"}
{"seq": "T231", "typ": "Symptom", "st": 1358, "ed": 1377, "name": "\u5de6\u8db3\u5e95\u53ef\u89c1\u7ea6 4 cm\u00d75 cm \u521b\u9762"}
{"seq": "T232", "typ": "Symptom", "st": 1386, "ed": 1392, "name": "\u8102\u80aa\u7ec4\u7ec7\u574f\u6b7b"}
{"seq": "T233", "typ": "Symptom", "st": 1405, "ed": 1408, "name": "\u6709\u6076\u81ed"}
{"seq": "T234", "typ": "Symptom", "st": 1428, "ed": 1450, "name": "\u5de6\u5916\u8e1d\u4e0b\u65b9 \u53ef\u89c1\u4e00 5 cm\u00d75 cm \u521b\u9762"}
{"seq": "T235", "typ": "Symptom", "st": 1459, "ed": 1468, "name": "\u574f\u6b7b\u7ec4\u7ec7\u4f34\u8113\u6027\u6e17\u51fa"}
{"seq": "T236", "typ": "Symptom", "st": 1469, "ed": 1483, "name": "\u4e24 \u5904\u521b\u9762\u901a\u8fc7\u8dd7\u9aa8\u4e0b\u7aa6\u9053\u76f8\u901a"}
{"seq": "T237", "typ": "Test_Value", "st": 2137, "ed": 2151, "name": "0. 79 mmol / L"}
{"seq": "T238", "typ": "Test", "st": 2224, "ed": 2229, "name": "\u4e73\u9178\u8131\u6c22\u9176"}
{"seq": "T239", "typ": "Test_Value", "st": 2230, "ed": 2239, "name": "269 U / L"}
{"seq": "T240", "typ": "Symptom", "st": 2347, "ed": 2359, "name": "\u5de6\u8db3\u7b2c\u4e00 \u8dd6\u9aa8\u9648\u65e7\u6027\u9aa8\u6298"}
{"seq": "T241", "typ": "Symptom", "st": 2360, "ed": 2378, "name": "\u5de6\u8db3\u7b2c 3\u30014\u30015 \u8dbe\u4ec5\u6b8b\u7559\u5c11\u8bb8\u8dbe\u9aa8"}
{"seq": "T242", "typ": "Symptom", "st": 2380, "ed": 2390, "name": "\u5de6\u8db3\u7b2c\u4e8c \u8dbe\u8dbe\u9aa8\u672a\u89c1"}
{"seq": "T243", "typ": "Symptom", "st": 2391, "ed": 2403, "name": "\u7b2c\u4e8c\u8dd6\u9aa8\u8fdc\u7aef\u9aa8\u8d28\u5438\u6536\u6eb6\u89e3"}
{"seq": "T244", "typ": "Symptom", "st": 2405, "ed": 2425, "name": "\u5de6\u8db3\u7b2c 2\u30013\u30014\u30015 \u8dbe \u8f6f\u7ec4\u7ec7\u5f71\u672a\u89c1"}
{"seq": "T245", "typ": "Disease", "st": 2443, "ed": 2447, "name": "\u80f8\u8154\u79ef\u6db2"}
{"seq": "T246", "typ": "Test", "st": 2475, "ed": 2483, "name": "\u53cc\u4e0b\u80a2\u52a8\u8109\u591a\u666e\u52d2"}
{"seq": "T247", "typ": "Disease", "st": 2602, "ed": 2608, "name": "\u5de6\u8db3\u611f\u67d3\u574f\u6b7b"}
{"seq": "T248", "typ": "Anatomy", "st": 2557, "ed": 2560, "name": "\u8e1d\u5173\u8282"}
{"seq": "T249", "typ": "Drug", "st": 2787, "ed": 2793, "name": "\u4eba\u8840\u767d\u86cb \u767d"}
{"seq": "T250", "typ": "Drug", "st": 2781, "ed": 2786, "name": "\u60ac\u6d6e\u7ea2\u7ec6\u80de"}
{"seq": "T251", "typ": "Disease", "st": 2809, "ed": 2811, "name": "\u5fc3\u8870"}
{"seq": "T252", "typ": "Disease", "st": 3181, "ed": 3185, "name": "\u8db3\u90e8\u6e83\u75a1"}
{"seq": "T253", "typ": "Symptom", "st": 3251, "ed": 3253, "name": "\u6e83\u75a1"}
{"seq": "T254", "typ": "Anatomy", "st": 3271, "ed": 3273, "name": "\u5fc3\u810f"}
{"seq": "T255", "typ": "Operation", "st": 3402, "ed": 3406, "name": "\u6e05\u521b\u624b\u672f"}
{"seq": "T256", "typ": "Anatomy", "st": 3478, "ed": 3481, "name": "\u5fc3 \u810f"}
{"seq": "T257", "typ": "Symptom", "st": 3497, "ed": 3499, "name": "\u6c34\u80bf"}
{"seq": "T258", "typ": "Symptom", "st": 3502, "ed": 3504, "name": "\u6e83\u75a1"}
{"seq": "T259", "typ": "Disease", "st": 3626, "ed": 3630, "name": "\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T260", "typ": "Reason", "st": 3639, "ed": 3647, "name": "\u5c40\u90e8\u5fae \u5faa\u73af\u969c\u788d"}
{"seq": "T261", "typ": "Anatomy", "st": 3872, "ed": 3874, "name": "\u795e\u7ecf"}
{"seq": "T262", "typ": "Anatomy", "st": 3876, "ed": 3879, "name": "\u5fae\u5faa\u73af"}
