{"seq": "T1", "typ": "Anatomy", "st": 91, "ed": 95, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T2", "typ": "Anatomy", "st": 158, "ed": 162, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T3", "typ": "Anatomy", "st": 193, "ed": 197, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T4", "typ": "Anatomy", "st": 396, "ed": 400, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T5", "typ": "Anatomy", "st": 648, "ed": 653, "name": "\u6210 \u9aa8\u7ec6\u80de"}
{"seq": "T6", "typ": "Anatomy", "st": 685, "ed": 689, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T7", "typ": "Anatomy", "st": 3024, "ed": 3028, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T8", "typ": "Anatomy", "st": 3085, "ed": 3089, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T9", "typ": "Anatomy", "st": 3148, "ed": 3152, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T10", "typ": "Anatomy", "st": 3180, "ed": 3184, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T11", "typ": "Anatomy", "st": 3230, "ed": 3234, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T12", "typ": "Anatomy", "st": 3291, "ed": 3295, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T13", "typ": "Anatomy", "st": 3353, "ed": 3357, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T14", "typ": "Anatomy", "st": 3695, "ed": 3699, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T15", "typ": "Anatomy", "st": 4029, "ed": 4033, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T16", "typ": "Anatomy", "st": 4381, "ed": 4385, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T17", "typ": "Anatomy", "st": 4425, "ed": 4430, "name": "\u6210\u9aa8 \u7ec6\u80de"}
{"seq": "T18", "typ": "Anatomy", "st": 4449, "ed": 4453, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T19", "typ": "Anatomy", "st": 4480, "ed": 4484, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T20", "typ": "Anatomy", "st": 4502, "ed": 4506, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T21", "typ": "Anatomy", "st": 4558, "ed": 4563, "name": "\u6210 \u9aa8\u7ec6\u80de"}
{"seq": "T22", "typ": "Anatomy", "st": 4615, "ed": 4619, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T23", "typ": "Anatomy", "st": 4669, "ed": 4673, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T24", "typ": "Anatomy", "st": 4821, "ed": 4825, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T25", "typ": "Anatomy", "st": 5552, "ed": 5556, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T26", "typ": "Anatomy", "st": 5666, "ed": 5670, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T27", "typ": "Anatomy", "st": 5752, "ed": 5756, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T28", "typ": "Anatomy", "st": 5846, "ed": 5850, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 5892, "ed": 5896, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 5941, "ed": 5945, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 6118, "ed": 6122, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 6328, "ed": 6332, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 6421, "ed": 6425, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 6509, "ed": 6513, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 6569, "ed": 6573, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 6893, "ed": 6897, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 7040, "ed": 7044, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T38", "typ": "Anatomy", "st": 7342, "ed": 7346, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T39", "typ": "Anatomy", "st": 7363, "ed": 7367, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 7391, "ed": 7395, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 7465, "ed": 7469, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 7515, "ed": 7519, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 7609, "ed": 7613, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 7617, "ed": 7621, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T45", "typ": "Anatomy", "st": 7661, "ed": 7665, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 7671, "ed": 7676, "name": "\u6210 \u9aa8\u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 7777, "ed": 7781, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 7883, "ed": 7887, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 7949, "ed": 7953, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 7991, "ed": 7995, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 8125, "ed": 8129, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 8169, "ed": 8173, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 8218, "ed": 8222, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 8259, "ed": 8264, "name": "\u6210\u9aa8 \u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 8269, "ed": 8273, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 7240, "ed": 7246, "name": "\u767d\u8272\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T57", "typ": "Anatomy", "st": 6454, "ed": 6459, "name": "\u6210\u9aa8\u7ec6 \u80de"}
{"seq": "T58", "typ": "Anatomy", "st": 6626, "ed": 6631, "name": "\u6210\u9aa8\u7ec6 \u80de"}
{"seq": "T59", "typ": "Anatomy", "st": 6701, "ed": 6706, "name": "\u6210\u9aa8\u7ec6 \u80de"}
{"seq": "T60", "typ": "Anatomy", "st": 7929, "ed": 7934, "name": "\u6210\u9aa8\u7ec6 \u80de"}
{"seq": "T61", "typ": "Disease", "st": 7004, "ed": 7009, "name": "\u9aa8\u8d28\u758f\u677e\u75c7"}
{"seq": "T62", "typ": "Disease", "st": 7136, "ed": 7140, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T63", "typ": "Disease", "st": 8299, "ed": 8307, "name": "\u7cd6\u5c3f\u75c5\u6027\u9aa8\u8d28\u758f\u677e"}
{"seq": "T64", "typ": "Disease", "st": 8319, "ed": 8327, "name": "\u7cd6\u5c3f\u75c5\u6027\u9aa8\u8d28\u758f\u677e"}
{"seq": "T65", "typ": "Test", "st": 297, "ed": 300, "name": "PCR"}
{"seq": "T66", "typ": "Test", "st": 1805, "ed": 1808, "name": "PCR"}
{"seq": "T67", "typ": "Test", "st": 4858, "ed": 4861, "name": "PCR"}
{"seq": "T68", "typ": "Test", "st": 5090, "ed": 5093, "name": "PCR"}
{"seq": "T69", "typ": "Test", "st": 5140, "ed": 5143, "name": "PCR"}
{"seq": "T70", "typ": "Test", "st": 5200, "ed": 5203, "name": "PCR"}
{"seq": "T71", "typ": "Test", "st": 5288, "ed": 5291, "name": "PCR"}
{"seq": "T72", "typ": "Anatomy", "st": 74, "ed": 84, "name": "miR-335-5p"}
{"seq": "T73", "typ": "Anatomy", "st": 140, "ed": 150, "name": "miR-335-5p"}
{"seq": "T74", "typ": "Anatomy", "st": 605, "ed": 615, "name": "miR-335-5p"}
{"seq": "T75", "typ": "Anatomy", "st": 625, "ed": 629, "name": "DKK1"}
{"seq": "T76", "typ": "Anatomy", "st": 2934, "ed": 2944, "name": "miR-335-5p"}
{"seq": "T77", "typ": "Anatomy", "st": 3002, "ed": 3012, "name": "miR-335-5p"}
{"seq": "T78", "typ": "Anatomy", "st": 3072, "ed": 3076, "name": "DKK1"}
{"seq": "T79", "typ": "Anatomy", "st": 3100, "ed": 3110, "name": "miR-335-5p"}
{"seq": "T80", "typ": "Anatomy", "st": 3236, "ed": 3246, "name": "miR-335-5p"}
{"seq": "T81", "typ": "Anatomy", "st": 3261, "ed": 3265, "name": "DKK1"}
{"seq": "T82", "typ": "Anatomy", "st": 3273, "ed": 3283, "name": "miR-335-5p"}
{"seq": "T83", "typ": "Disease", "st": 3311, "ed": 3318, "name": "\u7cd6\u5c3f \u75c5\u6027\u9aa8\u75c5"}
{"seq": "T84", "typ": "Anatomy", "st": 5824, "ed": 5834, "name": "miR-335-5p"}
{"seq": "T85", "typ": "Anatomy", "st": 5928, "ed": 5938, "name": "miR-335-5p"}
{"seq": "T86", "typ": "Anatomy", "st": 6399, "ed": 6409, "name": "miR-335-5p"}
{"seq": "T87", "typ": "Anatomy", "st": 6496, "ed": 6506, "name": "miR-335-5p"}
{"seq": "T88", "typ": "Disease", "st": 7000, "ed": 7003, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T89", "typ": "Disease", "st": 7020, "ed": 7029, "name": "\u7cd6 \u5c3f\u75c5\u6027\u9aa8\u8d28\u758f\u677e"}
{"seq": "T90", "typ": "Disease", "st": 7125, "ed": 7127, "name": "\u9aa8\u6298"}
{"seq": "T91", "typ": "Anatomy", "st": 7142, "ed": 7152, "name": "miR-335-5p"}
{"seq": "T92", "typ": "Anatomy", "st": 7155, "ed": 7162, "name": "miR-335"}
{"seq": "T93", "typ": "Anatomy", "st": 7207, "ed": 7212, "name": "\u80c3 \u764c\u7ec6\u80de"}
{"seq": "T94", "typ": "Anatomy", "st": 7220, "ed": 7224, "name": "\u5375\u6bcd\u7ec6\u80de"}
{"seq": "T95", "typ": "Disease", "st": 7236, "ed": 7238, "name": "\u80a5\u80d6"}
{"seq": "T96", "typ": "Disease", "st": 7269, "ed": 7278, "name": "\u6e7f\u6027\u8001\u5e74\u6027\u9ec4\u6591\u53d8\u6027"}
{"seq": "T97", "typ": "Anatomy", "st": 7301, "ed": 7311, "name": "miR-335-5p"}
{"seq": "T98", "typ": "Anatomy", "st": 7329, "ed": 7333, "name": "DKK1"}
{"seq": "T99", "typ": "Anatomy", "st": 7407, "ed": 7416, "name": "caspase-3"}
{"seq": "T100", "typ": "Anatomy", "st": 7499, "ed": 7509, "name": "miR-335-5p"}
{"seq": "T101", "typ": "Anatomy", "st": 7524, "ed": 7528, "name": "DKK1"}
{"seq": "T102", "typ": "Anatomy", "st": 7629, "ed": 7633, "name": "DKK1"}
{"seq": "T103", "typ": "Anatomy", "st": 7705, "ed": 7709, "name": "DKK1"}
{"seq": "T104", "typ": "Anatomy", "st": 7712, "ed": 7722, "name": "miR-335-5p"}
{"seq": "T105", "typ": "Anatomy", "st": 7739, "ed": 7749, "name": "miR-335-5p"}
{"seq": "T106", "typ": "Anatomy", "st": 7844, "ed": 7854, "name": "miR-335-5p"}
{"seq": "T107", "typ": "Anatomy", "st": 7936, "ed": 7946, "name": "miR-335-5p"}
{"seq": "T108", "typ": "Anatomy", "st": 8085, "ed": 8095, "name": "miR-335-5p"}
{"seq": "T109", "typ": "Anatomy", "st": 8174, "ed": 8184, "name": "miR-335-5p"}
{"seq": "T110", "typ": "Anatomy", "st": 8237, "ed": 8247, "name": "miR-335-5p"}
{"seq": "T111", "typ": "Anatomy", "st": 8280, "ed": 8290, "name": "miR-335-5p"}
{"seq": "T112", "typ": "Anatomy", "st": 306, "ed": 316, "name": "miR-335-5p"}
{"seq": "T113", "typ": "Anatomy", "st": 319, "ed": 323, "name": "DKK1"}
{"seq": "T114", "typ": "Anatomy", "st": 346, "ed": 350, "name": "DKK1"}
{"seq": "T115", "typ": "Anatomy", "st": 353, "ed": 362, "name": "caspase-3"}
{"seq": "T116", "typ": "Anatomy", "st": 2844, "ed": 2849, "name": "miRNA"}
{"seq": "T117", "typ": "Anatomy", "st": 2737, "ed": 2743, "name": "\u5fae\u5c0f RNA"}
{"seq": "T118", "typ": "Anatomy", "st": 2754, "ed": 2759, "name": "miRNA"}
{"seq": "T119", "typ": "Anatomy", "st": 2965, "ed": 2970, "name": "\u80bf \u7624\u7ec6\u80de"}
{"seq": "T120", "typ": "Anatomy", "st": 3162, "ed": 3172, "name": "miR-335-5p"}
{"seq": "T121", "typ": "Anatomy", "st": 6898, "ed": 6902, "name": "DKK1"}
{"seq": "T122", "typ": "Anatomy", "st": 6905, "ed": 6914, "name": "caspase-3"}
{"seq": "T123", "typ": "Anatomy", "st": 7641, "ed": 7651, "name": "\u03b2- catenin"}
{"seq": "T124", "typ": "Anatomy", "st": 7821, "ed": 7826, "name": "miRNA"}
{"seq": "T125", "typ": "Anatomy", "st": 503, "ed": 513, "name": "mir-335-5p"}
{"seq": "T126", "typ": "Anatomy", "st": 2949, "ed": 2956, "name": "7q32. 2"}
{"seq": "T127", "typ": "Anatomy", "st": 5730, "ed": 5740, "name": "mir-335-5p"}
{"seq": "T128", "typ": "Anatomy", "st": 6680, "ed": 6690, "name": "mir-335-5p"}
{"seq": "T129", "typ": "Anatomy", "st": 7602, "ed": 7608, "name": "\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T130", "typ": "Anatomy", "st": 7903, "ed": 7913, "name": "mir-335-5p"}
{"seq": "T131", "typ": "Anatomy", "st": 7969, "ed": 7979, "name": "mir-335-5p"}
{"seq": "T132", "typ": "Test", "st": 4542, "ed": 4545, "name": "PCR"}
{"seq": "T133", "typ": "Anatomy", "st": 7091, "ed": 7095, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T134", "typ": "Anatomy", "st": 401, "ed": 411, "name": "miR-335-5p"}
{"seq": "T135", "typ": "Anatomy", "st": 440, "ed": 444, "name": "DKK1"}
{"seq": "T136", "typ": "Anatomy", "st": 445, "ed": 454, "name": "caspase-3"}
{"seq": "T137", "typ": "Anatomy", "st": 516, "ed": 526, "name": "miR-335-5p"}
{"seq": "T138", "typ": "Anatomy", "st": 554, "ed": 558, "name": "DKK1"}
{"seq": "T139", "typ": "Anatomy", "st": 559, "ed": 568, "name": "caspase-3"}
{"seq": "T140", "typ": "Anatomy", "st": 4508, "ed": 4518, "name": "miR-335-5p"}
{"seq": "T141", "typ": "Anatomy", "st": 4521, "ed": 4525, "name": "DKK1"}
{"seq": "T142", "typ": "Anatomy", "st": 4564, "ed": 4574, "name": "miR-335-5p"}
{"seq": "T143", "typ": "Anatomy", "st": 4577, "ed": 4581, "name": "DKK1"}
{"seq": "T144", "typ": "Anatomy", "st": 4620, "ed": 4624, "name": "DKK1"}
{"seq": "T145", "typ": "Anatomy", "st": 4627, "ed": 4636, "name": "caspase-3"}
{"seq": "T146", "typ": "Anatomy", "st": 4675, "ed": 4679, "name": "DKK1"}
{"seq": "T147", "typ": "Anatomy", "st": 4682, "ed": 4691, "name": "caspase-3"}
{"seq": "T148", "typ": "Anatomy", "st": 4826, "ed": 4836, "name": "miR-335-5p"}
{"seq": "T149", "typ": "Anatomy", "st": 4839, "ed": 4843, "name": "DKK1"}
{"seq": "T150", "typ": "Anatomy", "st": 5671, "ed": 5681, "name": "miR-335-5p"}
{"seq": "T151", "typ": "Anatomy", "st": 5757, "ed": 5767, "name": "miR-335-5p"}
{"seq": "T152", "typ": "Anatomy", "st": 5786, "ed": 5790, "name": "DKK1"}
{"seq": "T153", "typ": "Anatomy", "st": 6574, "ed": 6578, "name": "DKK1"}
{"seq": "T154", "typ": "Anatomy", "st": 6581, "ed": 6590, "name": "caspase-3"}
{"seq": "T155", "typ": "Anatomy", "st": 6632, "ed": 6636, "name": "DKK1"}
{"seq": "T156", "typ": "Anatomy", "st": 6639, "ed": 6648, "name": "caspase-3"}
{"seq": "T157", "typ": "Anatomy", "st": 6707, "ed": 6711, "name": "DKK1"}
{"seq": "T158", "typ": "Anatomy", "st": 6714, "ed": 6723, "name": "caspase-3"}
{"seq": "T159", "typ": "Anatomy", "st": 7470, "ed": 7480, "name": "miR-335-5p"}
{"seq": "T160", "typ": "Anatomy", "st": 7783, "ed": 7787, "name": "DKK1"}
{"seq": "T161", "typ": "Anatomy", "st": 7798, "ed": 7802, "name": "DKK1"}
{"seq": "T162", "typ": "Anatomy", "st": 7862, "ed": 7866, "name": "DKK1"}
{"seq": "T163", "typ": "Anatomy", "st": 7996, "ed": 8006, "name": "miR-335-5p"}
{"seq": "T164", "typ": "Anatomy", "st": 8052, "ed": 8061, "name": "caspase-3"}
{"seq": "T165", "typ": "Anatomy", "st": 8064, "ed": 8068, "name": "DKK1"}
{"seq": "T166", "typ": "Anatomy", "st": 8102, "ed": 8106, "name": "DKK1"}
{"seq": "T167", "typ": "Anatomy", "st": 8194, "ed": 8198, "name": "DKK1"}
