{"seq": "T1", "typ": "Disease", "st": 38, "ed": 44, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 109, "ed": 115, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 159, "ed": 165, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 3564, "ed": 3570, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3784, "ed": 3790, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3901, "ed": 3907, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4029, "ed": 4035, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4532, "ed": 4538, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 7918, "ed": 7924, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Test", "st": 300, "ed": 305, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 1915, "ed": 1920, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 4629, "ed": 4634, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 5866, "ed": 5871, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 5884, "ed": 5889, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 6179, "ed": 6184, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 6234, "ed": 6239, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 6703, "ed": 6708, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 7103, "ed": 7108, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 7287, "ed": 7292, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 7489, "ed": 7494, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 8169, "ed": 8174, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 9604, "ed": 9609, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 10118, "ed": 10123, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 8152, "ed": 8157, "name": "LDL-C"}
{"seq": "T25", "typ": "Test", "st": 8732, "ed": 8737, "name": "LDL-C"}
{"seq": "T26", "typ": "Test", "st": 4946, "ed": 4950, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T27", "typ": "Test", "st": 4999, "ed": 5004, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T28", "typ": "Test", "st": 5055, "ed": 5059, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T29", "typ": "Test", "st": 8738, "ed": 8747, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 8136, "ed": 8140, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 8105, "ed": 8109, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T32", "typ": "Test", "st": 553, "ed": 556, "name": "\u6536\u7f29\u538b"}
{"seq": "T33", "typ": "Test", "st": 5441, "ed": 5444, "name": "\u6536\u7f29\u538b"}
{"seq": "T34", "typ": "Test", "st": 5448, "ed": 5451, "name": "\u6536\u7f29\u538b"}
{"seq": "T35", "typ": "Test", "st": 5456, "ed": 5459, "name": "\u6536\u7f29\u538b"}
{"seq": "T36", "typ": "Test", "st": 5529, "ed": 5539, "name": "\u591c\u95f4\u6536\u7f29\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T37", "typ": "Test", "st": 5565, "ed": 5575, "name": "\u591c\u95f4\u6536\u7f29\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T38", "typ": "Test", "st": 6807, "ed": 6810, "name": "\u6536\u7f29\u538b"}
{"seq": "T39", "typ": "Test", "st": 6827, "ed": 6830, "name": "\u6536\u7f29\u538b"}
{"seq": "T40", "typ": "Test", "st": 6974, "ed": 6977, "name": "\u6536\u7f29\u538b"}
{"seq": "T41", "typ": "Test", "st": 7127, "ed": 7130, "name": "\u6536\u7f29\u538b"}
{"seq": "T42", "typ": "Test", "st": 7315, "ed": 7323, "name": "24 h \u6536\u7f29\u538b"}
{"seq": "T43", "typ": "Test", "st": 7324, "ed": 7329, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T44", "typ": "Test", "st": 7518, "ed": 7526, "name": "24 h \u6536\u7f29\u538b"}
{"seq": "T45", "typ": "Test", "st": 7536, "ed": 7541, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T46", "typ": "Test", "st": 7607, "ed": 7615, "name": "24 h \u6536\u7f29\u538b"}
{"seq": "T47", "typ": "Test", "st": 7810, "ed": 7813, "name": "\u6536\u7f29\u538b"}
{"seq": "T48", "typ": "Test", "st": 8948, "ed": 8951, "name": "\u6536\u7f29\u538b"}
{"seq": "T49", "typ": "Test", "st": 8979, "ed": 8982, "name": "\u6536\u7f29\u538b"}
{"seq": "T50", "typ": "Test", "st": 9235, "ed": 9238, "name": "\u6536\u7f29\u538b"}
{"seq": "T51", "typ": "Test", "st": 10176, "ed": 10179, "name": "\u6536\u7f29\u538b"}
{"seq": "T52", "typ": "Test", "st": 10198, "ed": 10202, "name": "\u6536 \u7f29\u538b"}
{"seq": "T53", "typ": "Test", "st": 10218, "ed": 10221, "name": "\u6536\u7f29\u538b"}
{"seq": "T54", "typ": "Test", "st": 10334, "ed": 10337, "name": "\u6536\u7f29\u538b"}
{"seq": "T55", "typ": "Test", "st": 10599, "ed": 10602, "name": "\u6536\u7f29\u538b"}
{"seq": "T56", "typ": "Test", "st": 492, "ed": 495, "name": "\u8212\u5f20\u538b"}
{"seq": "T57", "typ": "Test", "st": 502, "ed": 505, "name": "\u8212\u5f20\u538b"}
{"seq": "T58", "typ": "Test", "st": 557, "ed": 560, "name": "\u8212\u5f20\u538b"}
{"seq": "T59", "typ": "Test", "st": 5395, "ed": 5398, "name": "\u8212\u5f20\u538b"}
{"seq": "T60", "typ": "Test", "st": 5484, "ed": 5487, "name": "\u8212\u5f20\u538b"}
{"seq": "T61", "typ": "Test", "st": 5490, "ed": 5493, "name": "\u8212\u5f20\u538b"}
{"seq": "T62", "typ": "Test", "st": 5499, "ed": 5502, "name": "\u8212\u5f20\u538b"}
{"seq": "T63", "typ": "Test", "st": 5543, "ed": 5553, "name": "\u591c\u95f4\u8212\u5f20\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T64", "typ": "Test", "st": 6728, "ed": 6731, "name": "\u8212\u5f20\u538b"}
{"seq": "T65", "typ": "Test", "st": 6778, "ed": 6781, "name": "\u8212\u5f20\u538b"}
{"seq": "T66", "typ": "Test", "st": 7131, "ed": 7134, "name": "\u8212\u5f20\u538b"}
{"seq": "T67", "typ": "Test", "st": 7527, "ed": 7535, "name": "24 h \u8212\u5f20\u538b"}
{"seq": "T68", "typ": "Test", "st": 7542, "ed": 7547, "name": "\u591c\u95f4\u8212\u5f20\u538b"}
{"seq": "T69", "typ": "Test", "st": 7815, "ed": 7818, "name": "\u8212\u5f20\u538b"}
{"seq": "T70", "typ": "Test", "st": 9187, "ed": 9190, "name": "\u8212\u5f20\u538b"}
{"seq": "T71", "typ": "Test", "st": 9218, "ed": 9221, "name": "\u8212\u5f20\u538b"}
{"seq": "T72", "typ": "Test", "st": 9249, "ed": 9252, "name": "\u8212\u5f20\u538b"}
{"seq": "T73", "typ": "Test", "st": 10142, "ed": 10146, "name": "\u8212 \u5f20\u538b"}
{"seq": "T74", "typ": "Test", "st": 10180, "ed": 10183, "name": "\u8212\u5f20\u538b"}
{"seq": "T75", "typ": "Test", "st": 10626, "ed": 10629, "name": "\u8212\u5f20\u538b"}
{"seq": "T76", "typ": "Disease", "st": 4075, "ed": 4081, "name": "\u809d\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T77", "typ": "Test", "st": 4607, "ed": 4611, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T78", "typ": "Test", "st": 8826, "ed": 8837, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T79", "typ": "Test", "st": 184, "ed": 193, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T80", "typ": "Test", "st": 4162, "ed": 4171, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T81", "typ": "Test", "st": 4639, "ed": 4648, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T82", "typ": "Test", "st": 4888, "ed": 4897, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b \u9762\u79ef"}
{"seq": "T83", "typ": "Test", "st": 8753, "ed": 8761, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T84", "typ": "Test", "st": 8791, "ed": 8798, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T85", "typ": "Test", "st": 316, "ed": 323, "name": "HOMA-IR"}
{"seq": "T86", "typ": "Test", "st": 606, "ed": 613, "name": "HOMA-IR"}
{"seq": "T87", "typ": "Test", "st": 2089, "ed": 2096, "name": "HOMA-IR"}
{"seq": "T88", "typ": "Test", "st": 2858, "ed": 2865, "name": "HOMA-IR"}
{"seq": "T89", "typ": "Test", "st": 4938, "ed": 4945, "name": "HOMA-IR"}
{"seq": "T90", "typ": "Test", "st": 7303, "ed": 7310, "name": "HOMA-IR"}
{"seq": "T91", "typ": "Test", "st": 7505, "ed": 7513, "name": "HOMA- IR"}
{"seq": "T92", "typ": "Test", "st": 7599, "ed": 7606, "name": "HOMA-IR"}
{"seq": "T93", "typ": "Test", "st": 8471, "ed": 8478, "name": "HOMA-IR"}
{"seq": "T94", "typ": "Test", "st": 8776, "ed": 8783, "name": "HOMA-IR"}
{"seq": "T95", "typ": "Test", "st": 9754, "ed": 9761, "name": "HOMA-IR"}
{"seq": "T96", "typ": "Test", "st": 5036, "ed": 5042, "name": "HOMA-\u03b2"}
{"seq": "T97", "typ": "Test", "st": 5813, "ed": 5819, "name": "HOMA-\u03b2"}
{"seq": "T98", "typ": "Test", "st": 8484, "ed": 8490, "name": "HOMA-\u03b2"}
{"seq": "T99", "typ": "Test", "st": 8812, "ed": 8818, "name": "HOMA-\u03b2"}
{"seq": "T100", "typ": "Test", "st": 4951, "ed": 4956, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T101", "typ": "Test", "st": 4993, "ed": 4998, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Test", "st": 5046, "ed": 5051, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T103", "typ": "Test", "st": 6515, "ed": 6520, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T104", "typ": "Test", "st": 8180, "ed": 8185, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T105", "typ": "Test", "st": 9739, "ed": 9744, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T106", "typ": "Test", "st": 8120, "ed": 8124, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T107", "typ": "Test", "st": 6268, "ed": 6271, "name": "BMI"}
{"seq": "T108", "typ": "Anatomy", "st": 10291, "ed": 10296, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T109", "typ": "Anatomy", "st": 10303, "ed": 10308, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T110", "typ": "Test", "st": 4824, "ed": 4827, "name": "AUC"}
{"seq": "T111", "typ": "Test", "st": 4761, "ed": 4763, "name": "\u8840\u7cd6"}
{"seq": "T112", "typ": "Test", "st": 4772, "ed": 4775, "name": "\u8840 \u7cd6"}
{"seq": "T113", "typ": "Test", "st": 5096, "ed": 5098, "name": "\u8840\u7cd6"}
{"seq": "T114", "typ": "Test", "st": 8866, "ed": 8868, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 9625, "ed": 9628, "name": "\u8840 \u7cd6"}
{"seq": "T116", "typ": "Test", "st": 9640, "ed": 9642, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Disease", "st": 117, "ed": 121, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T118", "typ": "Test", "st": 146, "ed": 150, "name": "PSQI"}
{"seq": "T119", "typ": "Disease", "st": 176, "ed": 180, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T120", "typ": "Test", "st": 194, "ed": 202, "name": "\u80f0\u5c9b\u7d20\u91ca \u653e\u8bd5\u9a8c"}
{"seq": "T121", "typ": "Test", "st": 204, "ed": 211, "name": "C-\u80bd\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T122", "typ": "Test", "st": 214, "ed": 225, "name": "24 h \u52a8\u6001\u8840\u538b\u76d1\u6d4b"}
{"seq": "T123", "typ": "Disease", "st": 294, "ed": 298, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T124", "typ": "Test_Value", "st": 351, "ed": 365, "name": "(7. 4 \u00b1 1. 8)%"}
{"seq": "T125", "typ": "Test_Value", "st": 367, "ed": 389, "name": "(11. 86 \u00b1 4. 52)mU / L"}
{"seq": "T126", "typ": "Test_Value", "st": 390, "ed": 405, "name": "(8. 38 \u00b1 0. 51)"}
{"seq": "T127", "typ": "Test", "st": 407, "ed": 414, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6307\u6570"}
{"seq": "T128", "typ": "Test", "st": 415, "ed": 418, "name": "ISI"}
{"seq": "T129", "typ": "Disease", "st": 475, "ed": 479, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T130", "typ": "Disease", "st": 547, "ed": 551, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T131", "typ": "Test", "st": 597, "ed": 605, "name": "C \u80bd\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T132", "typ": "Test", "st": 684, "ed": 687, "name": "ISI"}
{"seq": "T133", "typ": "Disease", "st": 736, "ed": 740, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T134", "typ": "Disease", "st": 766, "ed": 770, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T135", "typ": "Disease", "st": 3506, "ed": 3510, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T136", "typ": "Symptom", "st": 3532, "ed": 3540, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b\u6539\u53d8"}
{"seq": "T137", "typ": "Anatomy", "st": 3542, "ed": 3543, "name": "\u5fc3"}
{"seq": "T138", "typ": "Anatomy", "st": 3544, "ed": 3545, "name": "\u8111"}
{"seq": "T139", "typ": "Anatomy", "st": 3546, "ed": 3547, "name": "\u80be"}
{"seq": "T140", "typ": "Disease", "st": 3572, "ed": 3576, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T141", "typ": "Disease", "st": 3582, "ed": 3587, "name": "\u7761 \u7720\u969c\u788d"}
{"seq": "T142", "typ": "Disease", "st": 3602, "ed": 3605, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Disease", "st": 3614, "ed": 3617, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 3660, "ed": 3663, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 3690, "ed": 3693, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 3695, "ed": 3699, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T147", "typ": "Disease", "st": 3719, "ed": 3722, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 3723, "ed": 3727, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T149", "typ": "Disease", "st": 3728, "ed": 3731, "name": "\u9ad8\u8840\u538b"}
{"seq": "T150", "typ": "Disease", "st": 3745, "ed": 3748, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 3749, "ed": 3753, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T152", "typ": "Disease", "st": 3817, "ed": 3821, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T153", "typ": "Disease", "st": 3987, "ed": 3990, "name": "\u9ad8\u8840\u538b"}
{"seq": "T154", "typ": "Disease", "st": 4054, "ed": 4062, "name": "\u6025\u6027\u5fc3\u8111\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T155", "typ": "Disease", "st": 4011, "ed": 4014, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 4063, "ed": 4065, "name": "\u611f\u67d3"}
{"seq": "T157", "typ": "Disease", "st": 4066, "ed": 4069, "name": "\u916e \u75c7"}
{"seq": "T158", "typ": "Disease", "st": 4070, "ed": 4074, "name": "\u5e94\u6fc0\u72b6\u6001"}
{"seq": "T159", "typ": "Disease", "st": 4082, "ed": 4084, "name": "\u8d2b\u8840"}
{"seq": "T160", "typ": "Test", "st": 4145, "ed": 4149, "name": "PSQI"}
{"seq": "T161", "typ": "Test", "st": 4172, "ed": 4180, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e\u8bd5 \u9a8c"}
{"seq": "T162", "typ": "Test", "st": 4182, "ed": 4189, "name": "C \u80bd\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T163", "typ": "Test", "st": 4293, "ed": 4297, "name": "PSQI"}
{"seq": "T164", "typ": "Test_Value", "st": 4481, "ed": 4485, "name": ">7 \u5206"}
{"seq": "T165", "typ": "Test_Value", "st": 4492, "ed": 4496, "name": "\u22647 \u5206"}
{"seq": "T166", "typ": "Disease", "st": 4555, "ed": 4559, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T167", "typ": "Test", "st": 4612, "ed": 4614, "name": "\u8840\u8102"}
{"seq": "T168", "typ": "Test", "st": 4649, "ed": 4654, "name": "\u80f0\u5c9b\u7d20\u91ca\u653e"}
{"seq": "T169", "typ": "Test", "st": 4655, "ed": 4662, "name": "C \u80bd\u91ca\u653e\u8bd5\u9a8c"}
{"seq": "T170", "typ": "Drug", "st": 4674, "ed": 4680, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T171", "typ": "Anatomy", "st": 4699, "ed": 4703, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T172", "typ": "Test", "st": 4764, "ed": 4767, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T173", "typ": "Test", "st": 4768, "ed": 4771, "name": "C \u80bd"}
{"seq": "T174", "typ": "Test", "st": 4787, "ed": 4790, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T175", "typ": "Test", "st": 4792, "ed": 4795, "name": "C \u80bd"}
{"seq": "T176", "typ": "Test", "st": 4898, "ed": 4902, "name": "AUCI"}
{"seq": "T177", "typ": "Test", "st": 4905, "ed": 4913, "name": "C \u80bd\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T178", "typ": "Test", "st": 4914, "ed": 4918, "name": "AUCC"}
{"seq": "T179", "typ": "Test", "st": 4976, "ed": 4983, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6307\u6570"}
{"seq": "T180", "typ": "Test", "st": 4984, "ed": 4987, "name": "ISI"}
{"seq": "T181", "typ": "Test", "st": 5092, "ed": 5095, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T182", "typ": "Test", "st": 5131, "ed": 5135, "name": "AUCI"}
{"seq": "T183", "typ": "Anatomy", "st": 5123, "ed": 5126, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T184", "typ": "Anatomy", "st": 5142, "ed": 5145, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T185", "typ": "Test", "st": 5371, "ed": 5375, "name": "\u5e73\u5747\u8840\u538b"}
{"seq": "T186", "typ": "Test", "st": 5411, "ed": 5420, "name": "\u591c\u95f4\u8840\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T187", "typ": "Test", "st": 5511, "ed": 5515, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T188", "typ": "Test", "st": 5516, "ed": 5520, "name": "\u65e5\u95f4\u8840\u538b"}
{"seq": "T189", "typ": "Test", "st": 5579, "ed": 5590, "name": "\u591c\u95f4\u8212\u5f20\u538b \u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T190", "typ": "Test", "st": 5424, "ed": 5435, "name": "\u591c\u95f4\u6536\u7f29 \u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T191", "typ": "Test", "st": 5803, "ed": 5807, "name": "AUCI"}
{"seq": "T192", "typ": "Test", "st": 5808, "ed": 5812, "name": "AUCC"}
{"seq": "T193", "typ": "Test", "st": 5820, "ed": 5831, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T194", "typ": "Test", "st": 5904, "ed": 5908, "name": "\u5e73\u5747\u8840\u538b"}
{"seq": "T195", "typ": "Disease", "st": 6096, "ed": 6100, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T196", "typ": "Test", "st": 6146, "ed": 6150, "name": "PSQI"}
{"seq": "T197", "typ": "Test", "st": 6072, "ed": 6076, "name": "PSQI"}
{"seq": "T198", "typ": "Test_Value", "st": 6080, "ed": 6095, "name": "(4. 01 \u00b11. 68)\u5206"}
{"seq": "T199", "typ": "Test_Value", "st": 6154, "ed": 6171, "name": "(11. 50 \u00b1 2. 85)\u5206"}
{"seq": "T200", "typ": "Test_Value", "st": 6185, "ed": 6199, "name": "(8. 2 \u00b1 2. 1)%"}
{"seq": "T201", "typ": "Test_Value", "st": 6208, "ed": 6222, "name": "(7. 4 \u00b1 1. 8)%"}
{"seq": "T202", "typ": "Test", "st": 6273, "ed": 6275, "name": "\u8840\u8102"}
{"seq": "T203", "typ": "Disease", "st": 6305, "ed": 6308, "name": "\u9ad8\u8840\u538b"}
{"seq": "T204", "typ": "Disease", "st": 6346, "ed": 6349, "name": "\u9ad8\u8840\u538b"}
{"seq": "T205", "typ": "Disease", "st": 6367, "ed": 6371, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T206", "typ": "Disease", "st": 6374, "ed": 6377, "name": "\u9ad8\u8840\u538b"}
{"seq": "T207", "typ": "Disease", "st": 6414, "ed": 6417, "name": "\u9ad8\u8840\u538b"}
{"seq": "T208", "typ": "Disease", "st": 6443, "ed": 6446, "name": "\u9ad8\u8840\u538b"}
{"seq": "T209", "typ": "Disease", "st": 6454, "ed": 6457, "name": "\u9ad8\u8840\u538b"}
{"seq": "T210", "typ": "Disease", "st": 6509, "ed": 6514, "name": "\u7761\u7720\u969c \u788d"}
{"seq": "T211", "typ": "Test_Value", "st": 6521, "ed": 6543, "name": "(13. 42 \u00b1 4. 55)mU / L"}
{"seq": "T212", "typ": "Test", "st": 6544, "ed": 6548, "name": "AUCI"}
{"seq": "T213", "typ": "Test_Value", "st": 6549, "ed": 6573, "name": "(8. 51 \u00b1 0. 54) \u00b1 0. 97)"}
{"seq": "T214", "typ": "Disease", "st": 6585, "ed": 6589, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T215", "typ": "Test", "st": 6591, "ed": 6594, "name": "ISI"}
{"seq": "T216", "typ": "Test_Value", "st": 6596, "ed": 6612, "name": "(-4. 26 \u00b1 0. 78)"}
{"seq": "T217", "typ": "Test_Value", "st": 6622, "ed": 6638, "name": "(-4. 05 \u00b1 0. 62)"}
{"seq": "T218", "typ": "Anatomy", "st": 6664, "ed": 6667, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T219", "typ": "Test", "st": 6689, "ed": 6693, "name": "\u5e73\u5747\u8840\u538b"}
{"seq": "T220", "typ": "Disease", "st": 6710, "ed": 6715, "name": "\u7761\u7720 \u969c\u788d"}
{"seq": "T221", "typ": "Disease", "st": 6753, "ed": 6757, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T222", "typ": "Test", "st": 6758, "ed": 6762, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T223", "typ": "Disease", "st": 6766, "ed": 6770, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T224", "typ": "Disease", "st": 6802, "ed": 6806, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T225", "typ": "Disease", "st": 6816, "ed": 6820, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T226", "typ": "Disease", "st": 6873, "ed": 6876, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T227", "typ": "Test", "st": 6904, "ed": 6913, "name": "24 h \u5e73\u5747\u8840\u538b"}
{"seq": "T228", "typ": "Disease", "st": 6967, "ed": 6971, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T229", "typ": "Disease", "st": 7045, "ed": 7049, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T230", "typ": "Disease", "st": 7121, "ed": 7125, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T231", "typ": "Test", "st": 7194, "ed": 7198, "name": "PSQI"}
{"seq": "T232", "typ": "Test_Value", "st": 7203, "ed": 7210, "name": "0 ~ 7 \u5206"}
{"seq": "T233", "typ": "Test_Value", "st": 7215, "ed": 7231, "name": "(4. 01 \u00b1 1. 68)\u5206"}
{"seq": "T234", "typ": "Disease", "st": 7232, "ed": 7236, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T235", "typ": "Test", "st": 7238, "ed": 7242, "name": "PSQI"}
{"seq": "T236", "typ": "Test_Value", "st": 7247, "ed": 7255, "name": "8 ~ 18 \u5206"}
{"seq": "T237", "typ": "Test_Value", "st": 7260, "ed": 7277, "name": "(11. 50 \u00b1 2. 85)\u5206"}
{"seq": "T238", "typ": "Test", "st": 7278, "ed": 7282, "name": "PSQI"}
{"seq": "T239", "typ": "Test", "st": 7293, "ed": 7297, "name": "AUCI"}
{"seq": "T240", "typ": "Test", "st": 7298, "ed": 7302, "name": "AUCC"}
{"seq": "T241", "typ": "Test", "st": 7398, "ed": 7401, "name": "ISI"}
{"seq": "T242", "typ": "Test", "st": 7495, "ed": 7499, "name": "AUCI"}
{"seq": "T243", "typ": "Test", "st": 7500, "ed": 7504, "name": "AUCC"}
{"seq": "T244", "typ": "Test", "st": 7594, "ed": 7598, "name": "AUCC"}
{"seq": "T245", "typ": "Test", "st": 7676, "ed": 7679, "name": "ISI"}
{"seq": "T246", "typ": "Disease", "st": 7833, "ed": 7836, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T247", "typ": "Disease", "st": 7869, "ed": 7877, "name": "\u5355\u7eaf\u6536\u7f29\u671f\u9ad8\u8840\u538b"}
{"seq": "T248", "typ": "Disease", "st": 7926, "ed": 7930, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T249", "typ": "Disease", "st": 7936, "ed": 7940, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T250", "typ": "Disease", "st": 7973, "ed": 7977, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T251", "typ": "Disease", "st": 7979, "ed": 7983, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T252", "typ": "Anatomy", "st": 8007, "ed": 8008, "name": "\u5fc3"}
{"seq": "T253", "typ": "Anatomy", "st": 8009, "ed": 8010, "name": "\u8111"}
{"seq": "T254", "typ": "Anatomy", "st": 8011, "ed": 8012, "name": "\u80be"}
{"seq": "T255", "typ": "Test", "st": 8026, "ed": 8030, "name": "PSQI"}
{"seq": "T256", "typ": "Test_Value", "st": 8049, "ed": 8057, "name": "0 ~ 21 \u5206"}
{"seq": "T257", "typ": "Test", "st": 9541, "ed": 9545, "name": "PSQI"}
{"seq": "T258", "typ": "Disease", "st": 9535, "ed": 9539, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T259", "typ": "Test_Value", "st": 9575, "ed": 9591, "name": "(4. 01 \u00b1 1. 69)\u5206"}
{"seq": "T260", "typ": "Disease", "st": 9598, "ed": 9602, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T261", "typ": "Disease", "st": 9620, "ed": 9624, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T262", "typ": "Symptom", "st": 9663, "ed": 9667, "name": "\u6392\u5c3f\u9891\u7e41"}
{"seq": "T263", "typ": "Symptom", "st": 9701, "ed": 9703, "name": "\u8179\u80c0"}
{"seq": "T264", "typ": "Symptom", "st": 9704, "ed": 9706, "name": "\u8179\u6cfb"}
{"seq": "T265", "typ": "Symptom", "st": 9707, "ed": 9709, "name": "\u6291\u90c1"}
{"seq": "T266", "typ": "Symptom", "st": 9710, "ed": 9714, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T267", "typ": "Disease", "st": 9734, "ed": 9738, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T268", "typ": "Test", "st": 9745, "ed": 9751, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T269", "typ": "Test", "st": 9765, "ed": 9768, "name": "ISI"}
{"seq": "T270", "typ": "Disease", "st": 9774, "ed": 9778, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T271", "typ": "Disease", "st": 9827, "ed": 9831, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T272", "typ": "Test", "st": 9833, "ed": 9837, "name": "AUCI"}
{"seq": "T273", "typ": "Test", "st": 9839, "ed": 9843, "name": "AUCC"}
{"seq": "T274", "typ": "Disease", "st": 9857, "ed": 9861, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T275", "typ": "Reason", "st": 9863, "ed": 9868, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T276", "typ": "Anatomy", "st": 9894, "ed": 9897, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T277", "typ": "Disease", "st": 9910, "ed": 9916, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T278", "typ": "Disease", "st": 9926, "ed": 9934, "name": "\u7ee7\u53d1\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T279", "typ": "Disease", "st": 9936, "ed": 9939, "name": "\u9ad8\u8840\u538b"}
{"seq": "T280", "typ": "Anatomy", "st": 9982, "ed": 9987, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20"}
{"seq": "T281", "typ": "Anatomy", "st": 9990, "ed": 9993, "name": "\u919b\u56fa\u916e"}
{"seq": "T282", "typ": "Anatomy", "st": 10025, "ed": 10030, "name": "\u513f\u8336\u915a \u80fa"}
{"seq": "T283", "typ": "Anatomy", "st": 10038, "ed": 10041, "name": "\u5185\u76ae\u7d20"}
{"seq": "T284", "typ": "Anatomy", "st": 10050, "ed": 10054, "name": "\u524d\u5217\u817a\u7d20"}
{"seq": "T285", "typ": "Test", "st": 10071, "ed": 10073, "name": "\u8840\u538b"}
{"seq": "T286", "typ": "Test_Value", "st": 10073, "ed": 10075, "name": "\u5347\u9ad8"}
{"seq": "T287", "typ": "Disease", "st": 10084, "ed": 10088, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T288", "typ": "Disease", "st": 10093, "ed": 10096, "name": "\u9ad8\u8840\u538b"}
{"seq": "T289", "typ": "Disease", "st": 10125, "ed": 10129, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T290", "typ": "Test", "st": 10160, "ed": 10164, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T291", "typ": "Disease", "st": 10168, "ed": 10173, "name": "\u7761\u7720\u969c \u788d"}
{"seq": "T292", "typ": "Disease", "st": 10193, "ed": 10197, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T293", "typ": "Disease", "st": 10207, "ed": 10211, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T294", "typ": "Disease", "st": 10249, "ed": 10253, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T295", "typ": "Anatomy", "st": 10255, "ed": 10267, "name": "\u4e0b\u4e18 \u8111-\u5782\u4f53-\u80be\u4e0a\u817a\u8f74"}
{"seq": "T296", "typ": "Anatomy", "st": 10268, "ed": 10277, "name": "\u5782\u4f53-\u80be\u4e0a\u817a\u76ae\u8d28\u8f74"}
{"seq": "T297", "typ": "Anatomy", "st": 10309, "ed": 10313, "name": "\u513f\u8336\u915a\u80fa"}
{"seq": "T298", "typ": "Test", "st": 10321, "ed": 10326, "name": "\u5fc3\u808c\u6536\u7f29\u529b"}
{"seq": "T299", "typ": "Anatomy", "st": 10380, "ed": 10388, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u7403\u72b6\u5e26"}
{"seq": "T300", "typ": "Anatomy", "st": 10390, "ed": 10393, "name": "\u919b\u56fa\u916e"}
{"seq": "T301", "typ": "Symptom", "st": 10396, "ed": 10400, "name": "\u6c34\u94a0\u6f74\u7559"}
{"seq": "T302", "typ": "Test", "st": 10403, "ed": 10405, "name": "\u8840\u538b"}
{"seq": "T303", "typ": "Test_Value", "st": 10407, "ed": 10409, "name": "\u5347\u9ad8"}
{"seq": "T304", "typ": "Disease", "st": 10421, "ed": 10425, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T305", "typ": "Anatomy", "st": 10444, "ed": 10450, "name": "\u4ea4\u611f\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T306", "typ": "Anatomy", "st": 10470, "ed": 10472, "name": "\u80be\u7d20"}
{"seq": "T307", "typ": "Anatomy", "st": 10477, "ed": 10480, "name": "\u80be\u5c0f\u7ba1"}
{"seq": "T308", "typ": "Test", "st": 10491, "ed": 10493, "name": "\u8840\u538b"}
{"seq": "T309", "typ": "Test_Value", "st": 10493, "ed": 10496, "name": "\u5347 \u9ad8"}
{"seq": "T310", "typ": "Disease", "st": 10511, "ed": 10515, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T311", "typ": "Anatomy", "st": 10517, "ed": 10525, "name": "\u4ea4\u611f-\u80be\u4e0a\u817a\u9ad3\u8d28"}
{"seq": "T312", "typ": "Anatomy", "st": 10552, "ed": 10554, "name": "\u5185\u810f"}
{"seq": "T313", "typ": "Anatomy", "st": 10565, "ed": 10569, "name": "\u5185\u810f\u8840\u7ba1"}
{"seq": "T314", "typ": "Anatomy", "st": 10570, "ed": 10573, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T315", "typ": "Test", "st": 10615, "ed": 10622, "name": "\u5916 \u5468\u8840\u7ba1\u963b\u529b"}
{"seq": "T316", "typ": "Disease", "st": 10639, "ed": 10642, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T317", "typ": "Test", "st": 10670, "ed": 10679, "name": "24 h \u5e73\u5747\u8840\u538b"}
{"seq": "T318", "typ": "Disease", "st": 10730, "ed": 10734, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T319", "typ": "Disease", "st": 10841, "ed": 10845, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T320", "typ": "Disease", "st": 10877, "ed": 10881, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T321", "typ": "Anatomy", "st": 10912, "ed": 10913, "name": "\u5fc3"}
{"seq": "T322", "typ": "Anatomy", "st": 10914, "ed": 10915, "name": "\u8111"}
{"seq": "T323", "typ": "Anatomy", "st": 10916, "ed": 10917, "name": "\u80be"}
{"seq": "T324", "typ": "Test", "st": 11027, "ed": 11037, "name": "24 h \u52a8\u6001\u8840 \u538b"}
{"seq": "T325", "typ": "Test", "st": 11041, "ed": 11047, "name": "\u767d\u5929\u52a8\u6001\u8840\u538b"}
{"seq": "T326", "typ": "Disease", "st": 11093, "ed": 11097, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T327", "typ": "Test", "st": 135, "ed": 145, "name": "\u5339\u5179\u5821\u7761\u7720\u8d28\u91cf\u6307 \u6570"}
{"seq": "T328", "typ": "Method", "st": 3977, "ed": 3979, "name": "\u53e3\u670d"}
{"seq": "T329", "typ": "Drug", "st": 3979, "ed": 3982, "name": "\u964d\u7cd6\u836f"}
{"seq": "T330", "typ": "Duration", "st": 3959, "ed": 3973, "name": "(8. 0 \u00b1 2. 1)\u5e74"}
{"seq": "T331", "typ": "Drug", "st": 4003, "ed": 4007, "name": "\u964d\u538b\u836f\u7269"}
{"seq": "T332", "typ": "Test", "st": 4102, "ed": 4111, "name": "\u5339\u5179\u5821\u7761\u7720\u8d28\u91cf\u6307\u6570"}
{"seq": "T333", "typ": "Disease", "st": 4301, "ed": 4305, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T334", "typ": "Test", "st": 4310, "ed": 4316, "name": "\u4e3b\u89c2\u7761\u7720\u8d28\u91cf"}
{"seq": "T335", "typ": "Test", "st": 4317, "ed": 4322, "name": "\u5165\u7761\u65f6 \u95f4"}
{"seq": "T336", "typ": "Test", "st": 4323, "ed": 4327, "name": "\u7761\u7720\u65f6\u95f4"}
{"seq": "T337", "typ": "Test", "st": 4328, "ed": 4332, "name": "\u7761\u7720\u6548\u7387"}
{"seq": "T338", "typ": "Test", "st": 4333, "ed": 4337, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T339", "typ": "Test", "st": 4338, "ed": 4342, "name": "\u50ac\u7720\u836f\u7269"}
{"seq": "T340", "typ": "Test", "st": 4343, "ed": 4349, "name": "\u65e5\u95f4\u529f\u80fd\u969c\u788d"}
{"seq": "T341", "typ": "Test_Value", "st": 4459, "ed": 4462, "name": "7 \u5206"}
{"seq": "T342", "typ": "Test", "st": 5152, "ed": 5158, "name": "\u52a8\u6001\u8840\u538b\u76d1\u6d4b"}
{"seq": "T343", "typ": "Test", "st": 5322, "ed": 5328, "name": "\u52a8\u6001\u8840\u538b\u76d1\u6d4b"}
{"seq": "T344", "typ": "Drug", "st": 5332, "ed": 5336, "name": "\u964d\u538b\u836f\u7269"}
{"seq": "T345", "typ": "Drug", "st": 5346, "ed": 5349, "name": "\u964d\u538b\u836f"}
{"seq": "T346", "typ": "Test_Value", "st": 5553, "ed": 5558, "name": "< 10%"}
{"seq": "T347", "typ": "Test_Value", "st": 5591, "ed": 5600, "name": "10% ~ 20%"}
{"seq": "T348", "typ": "Test", "st": 5631, "ed": 5637, "name": "\u52a8\u6001\u8840\u538b\u76d1\u6d4b"}
{"seq": "T349", "typ": "Disease", "st": 6782, "ed": 6787, "name": "\u65e0\u7761\u7720\u969c\u788d"}
{"seq": "T350", "typ": "Test_Value", "st": 7029, "ed": 7033, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T351", "typ": "Test", "st": 7155, "ed": 7159, "name": "\u53d8\u5f02\u7cfb\u6570"}
{"seq": "T352", "typ": "Test_Value", "st": 7159, "ed": 7161, "name": "\u589e\u52a0"}
{"seq": "T353", "typ": "Test", "st": 7449, "ed": 7453, "name": "AUCI"}
{"seq": "T354", "typ": "Test", "st": 7454, "ed": 7458, "name": "AUCC"}
{"seq": "T355", "typ": "Test", "st": 7781, "ed": 7785, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T356", "typ": "Test", "st": 7786, "ed": 7790, "name": "\u767d\u5929\u8840\u538b"}
{"seq": "T357", "typ": "Test", "st": 7878, "ed": 7882, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T358", "typ": "Symptom", "st": 7944, "ed": 7950, "name": "\u591c\u95f4\u7761 \u7720\u5dee"}
{"seq": "T359", "typ": "Test_Value", "st": 9794, "ed": 9796, "name": "\u964d\u4f4e"}
{"seq": "T360", "typ": "Disease", "st": 9844, "ed": 9849, "name": "\u65e0\u7761\u7720\u969c\u788d"}
{"seq": "T361", "typ": "Test_Value", "st": 9878, "ed": 9880, "name": "\u964d\u4f4e"}
{"seq": "T362", "typ": "Test_Value", "st": 9902, "ed": 9904, "name": "\u589e\u591a"}
{"seq": "T363", "typ": "Symptom", "st": 10004, "ed": 10007, "name": "\u94a0\u6f74\u7559"}
{"seq": "T364", "typ": "Anatomy", "st": 10009, "ed": 10011, "name": "\u8840\u7ba1"}
{"seq": "T365", "typ": "Test", "st": 10329, "ed": 10331, "name": "\u8840\u538b"}
{"seq": "T366", "typ": "Test_Value", "st": 10331, "ed": 10333, "name": "\u5347\u9ad8"}
{"seq": "T367", "typ": "Test_Value", "st": 10337, "ed": 10341, "name": "\u5347\u9ad8\u660e\u663e"}
{"seq": "T368", "typ": "Test_Value", "st": 10326, "ed": 10328, "name": "\u52a0\u5f3a"}
{"seq": "T369", "typ": "Test_Value", "st": 10547, "ed": 10551, "name": "\u8fc5\u901f\u5347\u9ad8"}
{"seq": "T370", "typ": "Test_Value", "st": 10752, "ed": 10766, "name": "(5. 2 \u00b1 1. 2)%"}
{"seq": "T371", "typ": "Test_Value", "st": 10767, "ed": 10781, "name": "(5. 5 \u00b1 1. 1)%"}
{"seq": "T372", "typ": "Test_Value", "st": 10790, "ed": 10794, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T373", "typ": "Reason", "st": 10890, "ed": 10895, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T374", "typ": "Disease", "st": 46, "ed": 50, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T375", "typ": "Test", "st": 51, "ed": 57, "name": "\u52a8\u6001\u8840\u538b\u8282\u5f8b"}
{"seq": "T376", "typ": "Test", "st": 122, "ed": 128, "name": "\u52a8\u6001\u8840\u538b\u8282\u5f8b"}
{"seq": "T377", "typ": "Test", "st": 249, "ed": 255, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b"}
{"seq": "T378", "typ": "Test", "st": 257, "ed": 262, "name": "\u8840\u538b\u53d8\u5f02\u6027"}
{"seq": "T379", "typ": "Test", "st": 751, "ed": 757, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b"}
{"seq": "T380", "typ": "Test", "st": 788, "ed": 792, "name": "\u8840\u538b\u8282\u5f8b"}
{"seq": "T381", "typ": "Test", "st": 3794, "ed": 3798, "name": "\u7761\u7720\u72b6\u51b5"}
{"seq": "T382", "typ": "Symptom", "st": 4486, "ed": 4491, "name": "\u7761\u7720\u8d28\u91cf\u5dee"}
{"seq": "T383", "typ": "Symptom", "st": 4497, "ed": 4502, "name": "\u7761\u7720\u8d28\u91cf\u597d"}
{"seq": "T384", "typ": "Test", "st": 5106, "ed": 5117, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T385", "typ": "Test", "st": 5237, "ed": 5239, "name": "\u8840\u538b"}
{"seq": "T386", "typ": "Test", "st": 5624, "ed": 5629, "name": "\u8840\u538b\u53d8\u5f02\u6027"}
{"seq": "T387", "typ": "Test", "st": 5667, "ed": 5669, "name": "\u8840\u538b"}
{"seq": "T388", "typ": "Test", "st": 5910, "ed": 5915, "name": "\u8840\u538b\u53d8\u5f02\u6027"}
{"seq": "T389", "typ": "Disease", "st": 6202, "ed": 6206, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T390", "typ": "Test", "st": 6933, "ed": 6935, "name": "\u8840\u538b"}
{"seq": "T391", "typ": "Symptom", "st": 6954, "ed": 6965, "name": "\u5931\u53bb\u6b63\u5e38\u663c\u9ad8\u591c\u4f4e\u7684\u8282\u5f8b"}
{"seq": "T392", "typ": "Test", "st": 6864, "ed": 6866, "name": "\u8840\u538b"}
{"seq": "T393", "typ": "Test", "st": 7067, "ed": 7069, "name": "\u8840\u538b"}
{"seq": "T394", "typ": "Test", "st": 7086, "ed": 7088, "name": "\u8840\u538b"}
{"seq": "T395", "typ": "Test", "st": 7842, "ed": 7844, "name": "\u8840\u538b"}
{"seq": "T396", "typ": "Level", "st": 8004, "ed": 8006, "name": "\u4e25\u91cd"}
{"seq": "T397", "typ": "Test", "st": 10648, "ed": 10654, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b"}
{"seq": "T398", "typ": "Anatomy", "st": 9671, "ed": 9673, "name": "\u8840\u7ba1"}
{"seq": "T399", "typ": "Anatomy", "st": 9674, "ed": 9676, "name": "\u795e\u7ecf"}
{"seq": "T400", "typ": "Test", "st": 481, "ed": 491, "name": "24 h \u5e73\u5747\u6536\u7f29\u538b"}
{"seq": "T401", "typ": "Test", "st": 496, "ed": 501, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T402", "typ": "Test", "st": 512, "ed": 515, "name": "\u6536\u7f29\u538b"}
{"seq": "T403", "typ": "Test", "st": 614, "ed": 624, "name": "24 h \u5e73\u5747\u6536\u7f29\u538b"}
{"seq": "T404", "typ": "Test", "st": 625, "ed": 630, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T405", "typ": "Test", "st": 690, "ed": 693, "name": "\u6536\u7f29\u538b"}
{"seq": "T406", "typ": "Test", "st": 5391, "ed": 5394, "name": "\u6536\u7f29\u538b"}
{"seq": "T407", "typ": "Test", "st": 6717, "ed": 6727, "name": "24 h \u5e73\u5747\u6536\u7f29\u538b"}
{"seq": "T408", "typ": "Test", "st": 6771, "ed": 6776, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T409", "typ": "Test", "st": 7680, "ed": 7690, "name": "\u591c\u95f4\u6536\u7f29\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T410", "typ": "Test", "st": 10131, "ed": 10141, "name": "24 h \u5e73\u5747\u6536\u7f29\u538b"}
{"seq": "T411", "typ": "Test", "st": 10735, "ed": 10740, "name": "\u591c\u95f4\u6536\u7f29\u538b"}
{"seq": "T412", "typ": "Test", "st": 5468, "ed": 5478, "name": "\u591c\u95f4\u8212\u5f20\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T413", "typ": "Test", "st": 5713, "ed": 5730, "name": "24 h \u6536\u7f29\u538b /\u8212\u5f20\u538b\u53d8\u5f02\u7cfb\u6570"}
{"seq": "T414", "typ": "Test", "st": 6979, "ed": 6987, "name": "\u8212\u5f20\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T415", "typ": "Test", "st": 10741, "ed": 10749, "name": "\u8212\u5f20\u538b\u4e0b\u964d\u767e\u5206\u7387"}
{"seq": "T416", "typ": "Test", "st": 6497, "ed": 6506, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T417", "typ": "Anatomy", "st": 5069, "ed": 5074, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T418", "typ": "Anatomy", "st": 6654, "ed": 6659, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T419", "typ": "Anatomy", "st": 9805, "ed": 9810, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T420", "typ": "Disease", "st": 170, "ed": 174, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T421", "typ": "Test", "st": 239, "ed": 248, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T422", "typ": "Test", "st": 268, "ed": 275, "name": "PSQI \u603b\u5206"}
{"seq": "T423", "typ": "Disease", "st": 345, "ed": 349, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T424", "typ": "Test_Value", "st": 325, "ed": 339, "name": "(4. 63 \u00b1 1. 12"}
{"seq": "T425", "typ": "Test_Value", "st": 422, "ed": 435, "name": "4. 26 \u00b1 0. 78"}
{"seq": "T426", "typ": "Disease", "st": 440, "ed": 444, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T427", "typ": "Test_Value", "st": 447, "ed": 460, "name": "4. 05 \u00b1 0. 62"}
{"seq": "T428", "typ": "Disease", "st": 518, "ed": 522, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T429", "typ": "Disease", "st": 539, "ed": 543, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T430", "typ": "Reason", "st": 777, "ed": 782, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T431", "typ": "Test", "st": 3522, "ed": 3524, "name": "\u8840\u538b"}
{"seq": "T432", "typ": "Reason", "st": 3590, "ed": 3595, "name": "\u7cd6\u8010\u91cf\u5f02\u5e38"}
{"seq": "T433", "typ": "Reason", "st": 3596, "ed": 3601, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T434", "typ": "Test", "st": 3670, "ed": 3677, "name": "\u8840\u538b\u663c \u591c\u8282\u5f8b"}
{"seq": "T435", "typ": "Symptom", "st": 3702, "ed": 3711, "name": "\u8840\u538b \u663c\u591c\u8282\u5f8b\u5f02\u5e38"}
{"seq": "T436", "typ": "Test", "st": 3754, "ed": 3760, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b"}
{"seq": "T437", "typ": "Test", "st": 3800, "ed": 3811, "name": "24 h \u52a8\u6001\u8840\u538b\u8282\u5f8b"}
{"seq": "T438", "typ": "Symptom", "st": 3824, "ed": 3832, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b\u5f02\u5e38"}
{"seq": "T439", "typ": "Disease", "st": 4156, "ed": 4160, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T440", "typ": "Test", "st": 4194, "ed": 4205, "name": "24 h \u52a8\u6001\u8840\u538b\u76d1\u6d4b"}
{"seq": "T441", "typ": "Test", "st": 4386, "ed": 4393, "name": "PSQI \u603b\u5206"}
{"seq": "T442", "typ": "Test", "st": 4517, "ed": 4524, "name": "PSQI \u603b\u5206"}
{"seq": "T443", "typ": "Disease", "st": 4548, "ed": 4552, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T444", "typ": "Reason", "st": 4969, "ed": 4974, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T445", "typ": "Test", "st": 5008, "ed": 5014, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T446", "typ": "Test", "st": 5230, "ed": 5234, "name": "\u591c\u95f4\u8840\u538b"}
{"seq": "T447", "typ": "Test", "st": 5207, "ed": 5211, "name": "\u767d\u663c\u8840\u538b"}
{"seq": "T448", "typ": "Test", "st": 5317, "ed": 5319, "name": "\u8840\u538b"}
{"seq": "T449", "typ": "Test", "st": 5358, "ed": 5360, "name": "\u8840\u538b"}
{"seq": "T450", "typ": "Test", "st": 5403, "ed": 5409, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b"}
{"seq": "T451", "typ": "Symptom", "st": 5559, "ed": 5564, "name": "\u975e\u6753\u578b\u8840\u538b"}
{"seq": "T452", "typ": "Symptom", "st": 5602, "ed": 5606, "name": "\u6753\u578b\u8840\u538b"}
{"seq": "T453", "typ": "Symptom", "st": 5614, "ed": 5619, "name": "\u6753\u578b\u8840 \u538b"}
{"seq": "T454", "typ": "Test", "st": 5640, "ed": 5649, "name": "24 h \u8840\u538b\u5747\u503c"}
{"seq": "T455", "typ": "Test", "st": 5703, "ed": 5705, "name": "\u8840\u538b"}
{"seq": "T456", "typ": "Test", "st": 5693, "ed": 5695, "name": "\u8840\u538b"}
{"seq": "T457", "typ": "Test", "st": 5923, "ed": 5930, "name": "PSQI \u603b\u5206"}
{"seq": "T458", "typ": "Test", "st": 5952, "ed": 5959, "name": "PSQI \u603b\u5206"}
{"seq": "T459", "typ": "Disease", "st": 6021, "ed": 6025, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T460", "typ": "Disease", "st": 6297, "ed": 6301, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T461", "typ": "Disease", "st": 6617, "ed": 6621, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T462", "typ": "Disease", "st": 6733, "ed": 6737, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T463", "typ": "Disease", "st": 6832, "ed": 6836, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T464", "typ": "Symptom", "st": 6882, "ed": 6894, "name": "\u8840\u538b \u663c\u591c\u8282\u5f8b\u7684\u5f02\u5e38\u6539\u53d8"}
{"seq": "T465", "typ": "Disease", "st": 6896, "ed": 6900, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T466", "typ": "Symptom", "st": 6946, "ed": 6953, "name": "\u591c\u95f4 \u8840\u538b\u5347\u9ad8"}
{"seq": "T467", "typ": "Disease", "st": 7024, "ed": 7028, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T468", "typ": "Disease", "st": 7113, "ed": 7117, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T469", "typ": "Disease", "st": 7188, "ed": 7192, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T470", "typ": "Test", "st": 7559, "ed": 7566, "name": "PSQI \u603b\u5206"}
{"seq": "T471", "typ": "Test", "st": 7585, "ed": 7592, "name": "PSQI \u603b\u5206"}
{"seq": "T472", "typ": "Test", "st": 7616, "ed": 7622, "name": "\u591c\u95f4 \u6536\u7f29\u538b"}
{"seq": "T473", "typ": "Symptom", "st": 7894, "ed": 7900, "name": "\u76f4\u7acb\u6027\u4f4e\u8840\u538b"}
{"seq": "T474", "typ": "Symptom", "st": 7901, "ed": 7905, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T475", "typ": "Test", "st": 7883, "ed": 7885, "name": "\u8109\u640f"}
{"seq": "T476", "typ": "Test", "st": 7952, "ed": 7954, "name": "\u8840\u538b"}
{"seq": "T477", "typ": "Symptom", "st": 7962, "ed": 7970, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b\u6539\u53d8"}
{"seq": "T478", "typ": "Symptom", "st": 7986, "ed": 7994, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b\u5f02\u5e38"}
{"seq": "T479", "typ": "Disease", "st": 9569, "ed": 9573, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T480", "typ": "Disease", "st": 9612, "ed": 9616, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T481", "typ": "Symptom", "st": 9681, "ed": 9685, "name": "\u80a2\u4f53\u9ebb\u6728"}
{"seq": "T482", "typ": "Symptom", "st": 9686, "ed": 9688, "name": "\u75bc\u75db"}
{"seq": "T483", "typ": "Disease", "st": 9726, "ed": 9730, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T484", "typ": "Reason", "st": 9779, "ed": 9784, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T485", "typ": "Test", "st": 9788, "ed": 9794, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T486", "typ": "Anatomy", "st": 9814, "ed": 9818, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T487", "typ": "Test", "st": 9871, "ed": 9877, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T488", "typ": "Reason", "st": 9920, "ed": 9925, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T489", "typ": "Disease", "st": 10148, "ed": 10152, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T490", "typ": "Disease", "st": 10155, "ed": 10159, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T491", "typ": "Disease", "st": 10186, "ed": 10190, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T492", "typ": "Disease", "st": 10224, "ed": 10229, "name": "\u7761\u7720\u969c \u788d"}
{"seq": "T493", "typ": "Anatomy", "st": 10281, "ed": 10290, "name": "\u4fc3\u80be\u4e0a\u817a\u76ae\u8d28 \u6fc0\u7d20"}
{"seq": "T494", "typ": "Anatomy", "st": 10365, "ed": 10368, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T495", "typ": "Anatomy", "st": 10369, "ed": 10371, "name": "\u5782\u4f53"}
{"seq": "T496", "typ": "Anatomy", "st": 10372, "ed": 10375, "name": "\u80be\u4e0a\u817a"}
{"seq": "T497", "typ": "Anatomy", "st": 10457, "ed": 10459, "name": "\u80be\u810f"}
{"seq": "T498", "typ": "Anatomy", "st": 10460, "ed": 10466, "name": "\u4ea4\u611f\u795e\u7ecf\u7cfb\u7edf"}
{"seq": "T499", "typ": "Test", "st": 10532, "ed": 10538, "name": "\u8840\u6d46\u80be\u4e0a\u817a\u7d20"}
{"seq": "T500", "typ": "Test", "st": 10539, "ed": 10545, "name": "\u53bb\u7532\u80be\u4e0a\u817a\u7d20"}
{"seq": "T501", "typ": "Anatomy", "st": 10555, "ed": 10562, "name": "\u76ae\u80a4\u9ecf\u819c \u8840\u7ba1"}
{"seq": "T502", "typ": "Symptom", "st": 10591, "ed": 10597, "name": "\u5fc3\u6392\u8840\u91cf\u589e\u52a0"}
{"seq": "T503", "typ": "Symptom", "st": 10582, "ed": 10590, "name": "\u5fc3\u810f\u5174\u594b\u6027 \u589e\u5f3a"}
{"seq": "T504", "typ": "Anatomy", "st": 10606, "ed": 10612, "name": "\u76ae\u80a4\u9ecf\u819c\u8840\u7ba1"}
{"seq": "T505", "typ": "Disease", "st": 10661, "ed": 10666, "name": "\u7761\u7720\u969c \u788d"}
{"seq": "T506", "typ": "Test", "st": 10725, "ed": 10727, "name": "\u8840\u538b"}
{"seq": "T507", "typ": "Disease", "st": 10785, "ed": 10789, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T508", "typ": "Test", "st": 10810, "ed": 10812, "name": "\u8840\u538b"}
{"seq": "T509", "typ": "Disease", "st": 10815, "ed": 10819, "name": "\u7761\u7720\u969c\u788d"}
{"seq": "T510", "typ": "Symptom", "st": 10822, "ed": 10831, "name": "\u8840\u538b\u663c\u591c\u8282\u5f8b\u7684\u5f02\u5e38"}
{"seq": "T511", "typ": "Test", "st": 10858, "ed": 10865, "name": "\u8840\u538b \u663c\u591c\u8282\u5f8b"}
{"seq": "T512", "typ": "Test", "st": 11000, "ed": 11002, "name": "\u8840\u538b"}
{"seq": "T513", "typ": "Test", "st": 4922, "ed": 4937, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684 \u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T514", "typ": "Test", "st": 5016, "ed": 5035, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b \u03b2 \u7ec6\u80de \u529f\u80fd\u6307\u6570"}
{"seq": "T515", "typ": "Test", "st": 11100, "ed": 11102, "name": "\u8840\u538b"}
