{"seq": "T1", "typ": "Disease", "st": 153, "ed": 159, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 178, "ed": 184, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1245, "ed": 1251, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1516, "ed": 1522, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1723, "ed": 1729, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2437, "ed": 2443, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2510, "ed": 2516, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2575, "ed": 2581, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2684, "ed": 2690, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2929, "ed": 2935, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 2941, "ed": 2947, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3051, "ed": 3057, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 3164, "ed": 3170, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3221, "ed": 3227, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 3288, "ed": 3294, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 5144, "ed": 5150, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 5348, "ed": 5355, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 5459, "ed": 5465, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 5562, "ed": 5568, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6331, "ed": 6337, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 6440, "ed": 6446, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 3641, "ed": 3647, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 5407, "ed": 5413, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Test", "st": 6373, "ed": 6378, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 5172, "ed": 5181, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T26", "typ": "Test", "st": 5586, "ed": 5595, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T27", "typ": "Test", "st": 5182, "ed": 5192, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T28", "typ": "Test", "st": 6484, "ed": 6488, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T29", "typ": "Disease", "st": 5292, "ed": 5297, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T30", "typ": "Disease", "st": 5318, "ed": 5323, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T31", "typ": "Disease", "st": 2582, "ed": 2587, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T32", "typ": "Disease", "st": 5151, "ed": 5156, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T33", "typ": "Test", "st": 5257, "ed": 5262, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T34", "typ": "Anatomy", "st": 95, "ed": 99, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 2372, "ed": 2376, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 2390, "ed": 2394, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T37", "typ": "Anatomy", "st": 2407, "ed": 2411, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T38", "typ": "Anatomy", "st": 2983, "ed": 2987, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T39", "typ": "Anatomy", "st": 3122, "ed": 3126, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T40", "typ": "Anatomy", "st": 4777, "ed": 4781, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T41", "typ": "Anatomy", "st": 6562, "ed": 6566, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T42", "typ": "Anatomy", "st": 3674, "ed": 3678, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T43", "typ": "Anatomy", "st": 3696, "ed": 3700, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T44", "typ": "Anatomy", "st": 3715, "ed": 3719, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T45", "typ": "Anatomy", "st": 3728, "ed": 3732, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T46", "typ": "Anatomy", "st": 3782, "ed": 3786, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T47", "typ": "Anatomy", "st": 3800, "ed": 3804, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T48", "typ": "Anatomy", "st": 3880, "ed": 3884, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 3917, "ed": 3921, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T50", "typ": "Anatomy", "st": 3955, "ed": 3959, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T51", "typ": "Anatomy", "st": 4043, "ed": 4047, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T52", "typ": "Anatomy", "st": 4782, "ed": 4786, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T53", "typ": "Anatomy", "st": 5946, "ed": 5950, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T54", "typ": "Anatomy", "st": 6031, "ed": 6035, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T55", "typ": "Anatomy", "st": 6083, "ed": 6088, "name": "\u8102 \u80aa\u7ec6\u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 6580, "ed": 6584, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T57", "typ": "Anatomy", "st": 6618, "ed": 6622, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T58", "typ": "Test", "st": 4289, "ed": 4293, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T59", "typ": "Test", "st": 5163, "ed": 5167, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T60", "typ": "Test", "st": 5380, "ed": 5384, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T61", "typ": "Test", "st": 5668, "ed": 5672, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T62", "typ": "Test", "st": 6018, "ed": 6023, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T63", "typ": "Test", "st": 3131, "ed": 3135, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T64", "typ": "Test", "st": 5921, "ed": 5923, "name": "\u4f53\u91cd"}
{"seq": "T65", "typ": "Test", "st": 5943, "ed": 5945, "name": "\u4f53\u91cd"}
{"seq": "T66", "typ": "Test", "st": 6024, "ed": 6026, "name": "\u4f53\u91cd"}
{"seq": "T67", "typ": "Test", "st": 6313, "ed": 6315, "name": "\u4f53\u91cd"}
{"seq": "T68", "typ": "Test", "st": 6518, "ed": 6520, "name": "\u4f53\u91cd"}
{"seq": "T69", "typ": "Disease", "st": 5638, "ed": 5645, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T70", "typ": "Test", "st": 5423, "ed": 5429, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T71", "typ": "Anatomy", "st": 1986, "ed": 1990, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T72", "typ": "Anatomy", "st": 4104, "ed": 4108, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T73", "typ": "Anatomy", "st": 4233, "ed": 4237, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T74", "typ": "Anatomy", "st": 5878, "ed": 5882, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T75", "typ": "Anatomy", "st": 2176, "ed": 2180, "name": "GIPR"}
{"seq": "T76", "typ": "Anatomy", "st": 2918, "ed": 2922, "name": "GIPR"}
{"seq": "T77", "typ": "Anatomy", "st": 3182, "ed": 3186, "name": "GIPR"}
{"seq": "T78", "typ": "Anatomy", "st": 3242, "ed": 3246, "name": "GIPR"}
{"seq": "T79", "typ": "Anatomy", "st": 3365, "ed": 3369, "name": "GIPR"}
{"seq": "T80", "typ": "Anatomy", "st": 3393, "ed": 3397, "name": "GIPR"}
{"seq": "T81", "typ": "Anatomy", "st": 3768, "ed": 3772, "name": "GIPR"}
{"seq": "T82", "typ": "Anatomy", "st": 3888, "ed": 3892, "name": "GIPR"}
{"seq": "T83", "typ": "Anatomy", "st": 4704, "ed": 4708, "name": "GIPR"}
{"seq": "T84", "typ": "Anatomy", "st": 4788, "ed": 4792, "name": "GIPR"}
{"seq": "T85", "typ": "Anatomy", "st": 5934, "ed": 5938, "name": "GIPR"}
{"seq": "T86", "typ": "Anatomy", "st": 6626, "ed": 6630, "name": "GIPR"}
{"seq": "T87", "typ": "Test", "st": 4360, "ed": 4365, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T88", "typ": "Test", "st": 6479, "ed": 6482, "name": "AUC"}
{"seq": "T89", "typ": "Test", "st": 2272, "ed": 2274, "name": "\u8840\u7cd6"}
{"seq": "T90", "typ": "Test", "st": 2309, "ed": 2311, "name": "\u8840\u7cd6"}
{"seq": "T91", "typ": "Test", "st": 2424, "ed": 2426, "name": "\u8840\u7cd6"}
{"seq": "T92", "typ": "Test", "st": 2730, "ed": 2732, "name": "\u8840\u7cd6"}
{"seq": "T93", "typ": "Test", "st": 2876, "ed": 2878, "name": "\u8840\u7cd6"}
{"seq": "T94", "typ": "Test", "st": 3140, "ed": 3143, "name": "\u8840 \u7cd6"}
{"seq": "T95", "typ": "Test", "st": 3433, "ed": 3435, "name": "\u8840\u7cd6"}
{"seq": "T96", "typ": "Test", "st": 3526, "ed": 3528, "name": "\u8840\u7cd6"}
{"seq": "T97", "typ": "Test", "st": 4532, "ed": 4534, "name": "\u8840\u7cd6"}
{"seq": "T98", "typ": "Test", "st": 4561, "ed": 4563, "name": "\u8840\u7cd6"}
{"seq": "T99", "typ": "Anatomy", "st": 73, "ed": 86, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0\u5c9b\u7d20\u91ca\u653e\u80bd"}
{"seq": "T100", "typ": "Anatomy", "st": 87, "ed": 90, "name": "GIP"}
{"seq": "T101", "typ": "Anatomy", "st": 101, "ed": 104, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Disease", "st": 111, "ed": 113, "name": "\u80a5\u80d6"}
{"seq": "T103", "typ": "Anatomy", "st": 133, "ed": 136, "name": "GIP"}
{"seq": "T104", "typ": "Disease", "st": 143, "ed": 145, "name": "\u80a5\u80d6"}
{"seq": "T105", "typ": "Disease", "st": 185, "ed": 187, "name": "\u80a5\u80d6"}
{"seq": "T106", "typ": "Disease", "st": 1252, "ed": 1254, "name": "\u80a5\u80d6"}
{"seq": "T107", "typ": "Anatomy", "st": 1176, "ed": 1179, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T108", "typ": "Anatomy", "st": 1187, "ed": 1191, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T109", "typ": "Anatomy", "st": 1210, "ed": 1213, "name": "GIP"}
{"seq": "T110", "typ": "Anatomy", "st": 1227, "ed": 1230, "name": "GIP"}
{"seq": "T111", "typ": "Anatomy", "st": 1268, "ed": 1271, "name": "GIP"}
{"seq": "T112", "typ": "Anatomy", "st": 1281, "ed": 1284, "name": "GIP"}
{"seq": "T113", "typ": "Anatomy", "st": 1290, "ed": 1294, "name": "\u5341\u4e8c\u6307\u80a0"}
{"seq": "T114", "typ": "Anatomy", "st": 1295, "ed": 1297, "name": "\u7a7a\u80a0"}
{"seq": "T115", "typ": "Anatomy", "st": 1298, "ed": 1308, "name": "\u5185\u5206\u6ccc\u6027 K \u7ec6 \u80de"}
{"seq": "T116", "typ": "Anatomy", "st": 1373, "ed": 1376, "name": "GIP"}
{"seq": "T117", "typ": "Anatomy", "st": 1396, "ed": 1399, "name": "GIP"}
{"seq": "T118", "typ": "Anatomy", "st": 1439, "ed": 1442, "name": "GIP"}
{"seq": "T119", "typ": "Anatomy", "st": 1489, "ed": 1492, "name": "GIP"}
{"seq": "T120", "typ": "Anatomy", "st": 1453, "ed": 1455, "name": "\u80a0\u9053"}
{"seq": "T121", "typ": "Anatomy", "st": 1539, "ed": 1542, "name": "GIP"}
{"seq": "T122", "typ": "Test", "st": 1568, "ed": 1571, "name": "GIP"}
{"seq": "T123", "typ": "Test_Value", "st": 1580, "ed": 1596, "name": "10 ~ 20 pmol / L"}
{"seq": "T124", "typ": "Anatomy", "st": 1656, "ed": 1659, "name": "GIP"}
{"seq": "T125", "typ": "Anatomy", "st": 1760, "ed": 1767, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4"}
{"seq": "T126", "typ": "Anatomy", "st": 1801, "ed": 1804, "name": "GIP"}
{"seq": "T127", "typ": "Disease", "st": 1813, "ed": 1816, "name": "\u5c3f\u6bd2\u75c7"}
{"seq": "T128", "typ": "Disease", "st": 1817, "ed": 1823, "name": "\u6162 \u6027\u80be\u8870\u7aed"}
{"seq": "T129", "typ": "Anatomy", "st": 1840, "ed": 1842, "name": "\u80be\u810f"}
{"seq": "T130", "typ": "Anatomy", "st": 1849, "ed": 1852, "name": "GIP"}
{"seq": "T131", "typ": "Anatomy", "st": 1860, "ed": 1862, "name": "\u80be\u810f"}
{"seq": "T132", "typ": "Anatomy", "st": 1864, "ed": 1867, "name": "GIP"}
{"seq": "T133", "typ": "Disease", "st": 1904, "ed": 1907, "name": "\u80be\u8870\u7aed"}
{"seq": "T134", "typ": "Anatomy", "st": 1912, "ed": 1915, "name": "GIP"}
{"seq": "T135", "typ": "Anatomy", "st": 1934, "ed": 1940, "name": "GIP \u53d7\u4f53"}
{"seq": "T136", "typ": "Anatomy", "st": 1941, "ed": 1947, "name": "GIP \u53d7\u4f53"}
{"seq": "T137", "typ": "Anatomy", "st": 1978, "ed": 1980, "name": "\u80f0\u817a"}
{"seq": "T138", "typ": "Anatomy", "st": 1991, "ed": 1997, "name": "\u80be\u4e0a\u817a\u76ae \u8d28"}
{"seq": "T139", "typ": "Anatomy", "st": 1998, "ed": 2000, "name": "\u5782\u4f53"}
{"seq": "T140", "typ": "Anatomy", "st": 2001, "ed": 2003, "name": "\u5fc3\u810f"}
{"seq": "T141", "typ": "Anatomy", "st": 2004, "ed": 2006, "name": "\u777e\u4e38"}
{"seq": "T142", "typ": "Anatomy", "st": 2007, "ed": 2011, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T143", "typ": "Anatomy", "st": 2012, "ed": 2015, "name": "\u9aa8\u7ec6\u80de"}
{"seq": "T144", "typ": "Anatomy", "st": 2016, "ed": 2018, "name": "\u6c14\u7ba1"}
{"seq": "T145", "typ": "Anatomy", "st": 2019, "ed": 2021, "name": "\u80f8\u817a"}
{"seq": "T146", "typ": "Anatomy", "st": 2022, "ed": 2023, "name": "\u80ba"}
{"seq": "T147", "typ": "Anatomy", "st": 2024, "ed": 2025, "name": "\u80be"}
{"seq": "T148", "typ": "Anatomy", "st": 2026, "ed": 2030, "name": "\u7532 \u72b6\u817a"}
{"seq": "T149", "typ": "Anatomy", "st": 2031, "ed": 2033, "name": "\u5927\u8111"}
{"seq": "T150", "typ": "Anatomy", "st": 2041, "ed": 2047, "name": "GIP \u53d7\u4f53"}
{"seq": "T151", "typ": "Anatomy", "st": 2057, "ed": 2063, "name": "GIP \u53d7\u4f53"}
{"seq": "T152", "typ": "Anatomy", "st": 2096, "ed": 2099, "name": "GIP"}
{"seq": "T153", "typ": "Anatomy", "st": 2103, "ed": 2118, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0\u5c9b\u7d20\u91ca\u653e\u80bd\u53d7\u4f53"}
{"seq": "T154", "typ": "Anatomy", "st": 2254, "ed": 2257, "name": "GIP"}
{"seq": "T155", "typ": "Disease", "st": 2259, "ed": 2262, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T156", "typ": "Anatomy", "st": 2266, "ed": 2269, "name": "GIP"}
{"seq": "T157", "typ": "Anatomy", "st": 2282, "ed": 2285, "name": "GIP"}
{"seq": "T158", "typ": "Anatomy", "st": 2299, "ed": 2302, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T159", "typ": "Anatomy", "st": 2332, "ed": 2335, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T160", "typ": "Anatomy", "st": 2430, "ed": 2433, "name": "GIP"}
{"seq": "T161", "typ": "Disease", "st": 2535, "ed": 2537, "name": "\u80a5\u80d6"}
{"seq": "T162", "typ": "Anatomy", "st": 2546, "ed": 2549, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T163", "typ": "Anatomy", "st": 2629, "ed": 2633, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T164", "typ": "Test", "st": 2661, "ed": 2664, "name": "GIP"}
{"seq": "T165", "typ": "Test", "st": 2801, "ed": 2804, "name": "GIP"}
{"seq": "T166", "typ": "Anatomy", "st": 2857, "ed": 2864, "name": "\u80a0\u9053 K \u7ec6\u80de"}
{"seq": "T167", "typ": "Anatomy", "st": 2893, "ed": 2897, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T168", "typ": "Anatomy", "st": 2907, "ed": 2910, "name": "GIP"}
{"seq": "T169", "typ": "Anatomy", "st": 2966, "ed": 2969, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T170", "typ": "Anatomy", "st": 2989, "ed": 2992, "name": "GIP"}
{"seq": "T171", "typ": "Anatomy", "st": 3005, "ed": 3008, "name": "GIP"}
{"seq": "T172", "typ": "Anatomy", "st": 3038, "ed": 3042, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T173", "typ": "Anatomy", "st": 3065, "ed": 3068, "name": "GIP"}
{"seq": "T174", "typ": "Anatomy", "st": 3075, "ed": 3078, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T175", "typ": "Test_Value", "st": 3137, "ed": 3139, "name": "\u5347\u9ad8"}
{"seq": "T176", "typ": "Disease", "st": 3155, "ed": 3160, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T177", "typ": "Anatomy", "st": 3197, "ed": 3200, "name": "GIP"}
{"seq": "T178", "typ": "Anatomy", "st": 3323, "ed": 3326, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T179", "typ": "Disease", "st": 3355, "ed": 3358, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T180", "typ": "Anatomy", "st": 3445, "ed": 3448, "name": "GIP"}
{"seq": "T181", "typ": "Disease", "st": 3455, "ed": 3457, "name": "\u80a5\u80d6"}
{"seq": "T182", "typ": "Test_Value", "st": 3438, "ed": 3440, "name": "\u63d0\u9ad8"}
{"seq": "T183", "typ": "Anatomy", "st": 3458, "ed": 3461, "name": "GIP"}
{"seq": "T184", "typ": "Anatomy", "st": 3505, "ed": 3508, "name": "GIP"}
{"seq": "T185", "typ": "Anatomy", "st": 3515, "ed": 3519, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T186", "typ": "Anatomy", "st": 3553, "ed": 3556, "name": "GIP"}
{"seq": "T187", "typ": "Disease", "st": 3594, "ed": 3596, "name": "\u80a5\u80d6"}
{"seq": "T188", "typ": "Disease", "st": 3631, "ed": 3633, "name": "\u80a5\u80d6"}
{"seq": "T189", "typ": "Anatomy", "st": 3664, "ed": 3667, "name": "GIP"}
{"seq": "T190", "typ": "Anatomy", "st": 3681, "ed": 3687, "name": "GIP \u53d7\u4f53"}
{"seq": "T191", "typ": "Anatomy", "st": 3707, "ed": 3710, "name": "GIP"}
{"seq": "T192", "typ": "Anatomy", "st": 3723, "ed": 3726, "name": "GIP"}
{"seq": "T193", "typ": "Anatomy", "st": 3793, "ed": 3796, "name": "GIP"}
{"seq": "T194", "typ": "Anatomy", "st": 3859, "ed": 3862, "name": "aP2"}
{"seq": "T195", "typ": "Anatomy", "st": 3808, "ed": 3817, "name": "\u8102\u80aa\u9178\u7ed3\u5408\u86cb\u767d 2"}
{"seq": "T196", "typ": "Drug", "st": 3925, "ed": 3934, "name": "GIP \u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T197", "typ": "Anatomy", "st": 3936, "ed": 3939, "name": "GIP"}
{"seq": "T198", "typ": "Anatomy", "st": 3984, "ed": 3987, "name": "GIP"}
{"seq": "T199", "typ": "Anatomy", "st": 4057, "ed": 4061, "name": "\u513f\u8336\u915a\u80fa"}
{"seq": "T200", "typ": "Anatomy", "st": 4062, "ed": 4068, "name": "\u80f0\u9ad8\u8840 \u7cd6\u7d20"}
{"seq": "T201", "typ": "Anatomy", "st": 4125, "ed": 4128, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T202", "typ": "Anatomy", "st": 4169, "ed": 4172, "name": "GIP"}
{"seq": "T203", "typ": "Anatomy", "st": 4176, "ed": 4179, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T204", "typ": "Anatomy", "st": 4193, "ed": 4196, "name": "GIP"}
{"seq": "T205", "typ": "Anatomy", "st": 4200, "ed": 4203, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T206", "typ": "Anatomy", "st": 4225, "ed": 4228, "name": "GIP"}
{"seq": "T207", "typ": "Anatomy", "st": 4251, "ed": 4254, "name": "GIP"}
{"seq": "T208", "typ": "Anatomy", "st": 4323, "ed": 4326, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T209", "typ": "Anatomy", "st": 4334, "ed": 4337, "name": "GIP"}
{"seq": "T210", "typ": "Anatomy", "st": 4346, "ed": 4350, "name": "\u86cb\u767d\u916f\u9176"}
{"seq": "T211", "typ": "Anatomy", "st": 4435, "ed": 4438, "name": "GIP"}
{"seq": "T212", "typ": "Test", "st": 4517, "ed": 4522, "name": "\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T213", "typ": "Test", "st": 4535, "ed": 4539, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T214", "typ": "Test", "st": 4540, "ed": 4543, "name": "GIP"}
{"seq": "T215", "typ": "Test", "st": 4564, "ed": 4567, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T216", "typ": "Test", "st": 4569, "ed": 4572, "name": "GIP"}
{"seq": "T217", "typ": "Test", "st": 4629, "ed": 4634, "name": "\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T218", "typ": "Anatomy", "st": 4764, "ed": 4767, "name": "GIP"}
{"seq": "T219", "typ": "Anatomy", "st": 4797, "ed": 4800, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T220", "typ": "Anatomy", "st": 4837, "ed": 4840, "name": "GIP"}
{"seq": "T221", "typ": "Disease", "st": 4861, "ed": 4863, "name": "\u80a5\u80d6"}
{"seq": "T222", "typ": "Anatomy", "st": 4867, "ed": 4869, "name": "\u809d\u810f"}
{"seq": "T223", "typ": "Anatomy", "st": 4870, "ed": 4872, "name": "\u808c\u8089"}
{"seq": "T224", "typ": "Anatomy", "st": 4873, "ed": 4875, "name": "\u80f0\u5c9b"}
{"seq": "T225", "typ": "Anatomy", "st": 4891, "ed": 4894, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T226", "typ": "Anatomy", "st": 4895, "ed": 4901, "name": "\u80f0\u9ad8\u8840\u7cd6 \u7d20"}
{"seq": "T227", "typ": "Anatomy", "st": 4942, "ed": 4950, "name": "\u5341\u4e8c\u6307\u80a0\u7ed2\u6bdb\u7ec6\u80de"}
{"seq": "T228", "typ": "Anatomy", "st": 5004, "ed": 5007, "name": "GIP"}
{"seq": "T229", "typ": "Anatomy", "st": 5015, "ed": 5018, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T230", "typ": "Anatomy", "st": 5045, "ed": 5050, "name": "\u80a0\u4e0a\u76ae\u7ec6\u80de"}
{"seq": "T231", "typ": "Test", "st": 5306, "ed": 5309, "name": "GIP"}
{"seq": "T232", "typ": "Disease", "st": 5358, "ed": 5360, "name": "\u80a5\u80d6"}
{"seq": "T233", "typ": "Test", "st": 5399, "ed": 5405, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T234", "typ": "Test", "st": 5419, "ed": 5422, "name": "\u80c6\u56fa\u9187"}
{"seq": "T235", "typ": "Test", "st": 5433, "ed": 5436, "name": "GIP"}
{"seq": "T236", "typ": "Test", "st": 5467, "ed": 5470, "name": "GIP"}
{"seq": "T237", "typ": "Disease", "st": 5485, "ed": 5487, "name": "\u80a5\u80d6"}
{"seq": "T238", "typ": "Test", "st": 5531, "ed": 5534, "name": "GIP"}
{"seq": "T239", "typ": "Test", "st": 5601, "ed": 5604, "name": "\u80c6\u56fa\u9187"}
{"seq": "T240", "typ": "Test", "st": 5615, "ed": 5618, "name": "GIP"}
{"seq": "T241", "typ": "Test", "st": 5649, "ed": 5652, "name": "GIP"}
{"seq": "T242", "typ": "Disease", "st": 5689, "ed": 5691, "name": "\u80a5\u80d6"}
{"seq": "T243", "typ": "Disease", "st": 5738, "ed": 5740, "name": "\u80a5\u80d6"}
{"seq": "T244", "typ": "Disease", "st": 5798, "ed": 5800, "name": "\u80a5\u80d6"}
{"seq": "T245", "typ": "Symptom", "st": 5801, "ed": 5805, "name": "\u8102\u80aa\u53d8\u6027"}
{"seq": "T246", "typ": "Anatomy", "st": 5892, "ed": 5895, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T247", "typ": "Symptom", "st": 5906, "ed": 5910, "name": "\u8102\u80aa\u53d8\u6027"}
{"seq": "T248", "typ": "Drug", "st": 5980, "ed": 5988, "name": "GIP \u62ee\u6297 \u5242"}
{"seq": "T249", "typ": "Test", "st": 5994, "ed": 5997, "name": "GIP"}
{"seq": "T250", "typ": "Disease", "st": 6006, "ed": 6009, "name": "\u8102\u80aa\u809d"}
{"seq": "T251", "typ": "Test", "st": 6014, "ed": 6017, "name": "\u80c6\u56fa\u9187"}
{"seq": "T252", "typ": "Test", "st": 6027, "ed": 6030, "name": "\u4f53\u8102\u80aa"}
{"seq": "T253", "typ": "Drug", "st": 6048, "ed": 6055, "name": "GIP \u62ee\u6297\u5242"}
{"seq": "T254", "typ": "Anatomy", "st": 6061, "ed": 6064, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T255", "typ": "Anatomy", "st": 6073, "ed": 6077, "name": "\u5c0f\u80a0\u4e0a\u90e8"}
{"seq": "T256", "typ": "Anatomy", "st": 6090, "ed": 6093, "name": "GIP"}
{"seq": "T257", "typ": "Anatomy", "st": 6103, "ed": 6106, "name": "GIP"}
{"seq": "T258", "typ": "Anatomy", "st": 6114, "ed": 6119, "name": "\u5341\u4e8c\u6307 \u80a0"}
{"seq": "T259", "typ": "Anatomy", "st": 6120, "ed": 6122, "name": "\u7a7a\u573a"}
{"seq": "T260", "typ": "Anatomy", "st": 6136, "ed": 6139, "name": "GIP"}
{"seq": "T261", "typ": "Anatomy", "st": 6155, "ed": 6158, "name": "GIP"}
{"seq": "T262", "typ": "Operation", "st": 6168, "ed": 6172, "name": "RYGB"}
{"seq": "T263", "typ": "Operation", "st": 6163, "ed": 6167, "name": "\u80c3\u65c1\u8def\u672f"}
{"seq": "T264", "typ": "Anatomy", "st": 6178, "ed": 6179, "name": "\u80c3"}
{"seq": "T265", "typ": "Anatomy", "st": 6199, "ed": 6201, "name": "\u80c3\u90e8"}
{"seq": "T266", "typ": "Anatomy", "st": 6222, "ed": 6224, "name": "\u5c0f\u80c3"}
{"seq": "T267", "typ": "Anatomy", "st": 6243, "ed": 6245, "name": "\u5c0f\u80a0"}
{"seq": "T268", "typ": "Anatomy", "st": 6251, "ed": 6253, "name": "\u5c0f\u80a0"}
{"seq": "T269", "typ": "Test_Value", "st": 6308, "ed": 6312, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T270", "typ": "Operation", "st": 6340, "ed": 6345, "name": "\u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T271", "typ": "Test", "st": 6360, "ed": 6363, "name": "GIP"}
{"seq": "T272", "typ": "Disease", "st": 6451, "ed": 6453, "name": "\u80a5\u80d6"}
{"seq": "T273", "typ": "Disease", "st": 6446, "ed": 6449, "name": "\u80a5 \u80d6"}
{"seq": "T274", "typ": "Anatomy", "st": 6471, "ed": 6474, "name": "GIP"}
{"seq": "T275", "typ": "Disease", "st": 6495, "ed": 6498, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T276", "typ": "Disease", "st": 6501, "ed": 6503, "name": "\u80a5\u80d6"}
{"seq": "T277", "typ": "Anatomy", "st": 6536, "ed": 6539, "name": "GIP"}
{"seq": "T278", "typ": "Disease", "st": 6635, "ed": 6641, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T279", "typ": "Disease", "st": 6642, "ed": 6644, "name": "\u80a5\u80d6"}
{"seq": "T280", "typ": "Anatomy", "st": 6657, "ed": 6660, "name": "GIP"}
{"seq": "T281", "typ": "Disease", "st": 6686, "ed": 6689, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T282", "typ": "Disease", "st": 6690, "ed": 6692, "name": "\u80a5\u80d6"}
{"seq": "T283", "typ": "Treatment", "st": 1899, "ed": 1903, "name": "\u900f\u6790\u6cbb\u7597"}
{"seq": "T284", "typ": "Anatomy", "st": 1981, "ed": 1982, "name": "\u80c3"}
{"seq": "T285", "typ": "Anatomy", "st": 1983, "ed": 1985, "name": "\u5c0f\u80a0"}
{"seq": "T286", "typ": "Test_Value", "st": 4544, "ed": 4548, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T287", "typ": "Test_Value", "st": 5327, "ed": 5329, "name": "\u589e\u52a0"}
{"seq": "T288", "typ": "Test_Value", "st": 5535, "ed": 5539, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T289", "typ": "Test_Value", "st": 6315, "ed": 6317, "name": "\u51cf\u8f7b"}
{"seq": "T290", "typ": "Anatomy", "st": 31, "ed": 44, "name": "\u8461\u8404\u7cd6\u4f9d\u8d56\u6027\u4fc3\u80f0\u5c9b\u7d20\u91ca\u653e\u80bd"}
{"seq": "T291", "typ": "Disease", "st": 45, "ed": 48, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T292", "typ": "Disease", "st": 49, "ed": 51, "name": "\u80a5\u80d6"}
{"seq": "T293", "typ": "Anatomy", "st": 1135, "ed": 1137, "name": "\u80a0\u9053"}
{"seq": "T294", "typ": "Anatomy", "st": 1168, "ed": 1170, "name": "\u80a0\u9053"}
{"seq": "T295", "typ": "Anatomy", "st": 1525, "ed": 1527, "name": "\u5c0f\u80a0"}
{"seq": "T296", "typ": "Test_Value", "st": 1834, "ed": 1836, "name": "\u589e\u52a0"}
{"seq": "T297", "typ": "Anatomy", "st": 1953, "ed": 1957, "name": "\u5927\u8111\u76ae\u5c42"}
{"seq": "T298", "typ": "Anatomy", "st": 2074, "ed": 2084, "name": "G \u86cb\u767d\u5076\u8054\u53d7\u4f53\u5bb6\u65cf"}
{"seq": "T299", "typ": "Test_Value", "st": 2473, "ed": 2475, "name": "\u51cf\u5c11"}
{"seq": "T300", "typ": "Test_Value", "st": 2476, "ed": 2478, "name": "\u4e0d\u53d8"}
{"seq": "T301", "typ": "Test_Value", "st": 2479, "ed": 2481, "name": "\u5347\u9ad8"}
{"seq": "T302", "typ": "Test", "st": 2719, "ed": 2725, "name": "\u9759\u8109\u9ad8\u7cd6\u94b3\u5939"}
{"seq": "T303", "typ": "Reason", "st": 3106, "ed": 3116, "name": "GIP \u53cd \u5e94\u6027\u964d\u4f4e"}
{"seq": "T304", "typ": "Anatomy", "st": 3470, "ed": 3473, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T305", "typ": "Reason", "st": 3622, "ed": 3630, "name": "\u80fd\u91cf\u5bcc\u4f59\u9ad8\u8102\u996e\u98df"}
{"seq": "T306", "typ": "Anatomy", "st": 4003, "ed": 4008, "name": "\u8102\u86cb\u767d\u916f\u9176"}
{"seq": "T307", "typ": "Anatomy", "st": 4012, "ed": 4016, "name": "\u86cb\u767d\u916f\u9176"}
{"seq": "T308", "typ": "Anatomy", "st": 4027, "ed": 4031, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T309", "typ": "Anatomy", "st": 4091, "ed": 4094, "name": "GIP"}
{"seq": "T310", "typ": "Anatomy", "st": 4262, "ed": 4266, "name": "\u4e73\u7cdc\u5fae\u7c92"}
{"seq": "T311", "typ": "Anatomy", "st": 4304, "ed": 4310, "name": "3T3-L1"}
{"seq": "T312", "typ": "Disease", "st": 5070, "ed": 5072, "name": "\u80a5\u80d6"}
{"seq": "T313", "typ": "Anatomy", "st": 5721, "ed": 5728, "name": "GIP-GFP"}
{"seq": "T314", "typ": "Anatomy", "st": 5781, "ed": 5784, "name": "GIP"}
{"seq": "T315", "typ": "Anatomy", "st": 5873, "ed": 5875, "name": "\u76ae\u4e0b"}
{"seq": "T316", "typ": "Anatomy", "st": 5876, "ed": 5878, "name": "\u5185\u810f"}
{"seq": "T317", "typ": "Anatomy", "st": 6263, "ed": 6266, "name": "\u6d88\u5316\u9053"}
{"seq": "T318", "typ": "Test", "st": 6395, "ed": 6400, "name": "\u4f53\u91cd\u6307 \u6570"}
{"seq": "T319", "typ": "Anatomy", "st": 6458, "ed": 6461, "name": "GIP"}
{"seq": "T320", "typ": "Anatomy", "st": 6506, "ed": 6510, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T321", "typ": "Anatomy", "st": 6550, "ed": 6553, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T322", "typ": "Anatomy", "st": 6594, "ed": 6599, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T323", "typ": "Test", "st": 5234, "ed": 5241, "name": "\u7a7a\u8179\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T324", "typ": "Anatomy", "st": 3967, "ed": 3972, "name": "\u524d\u8102\u80aa\u7ec6\u80de"}
{"seq": "T325", "typ": "Anatomy", "st": 4313, "ed": 4319, "name": "\u76ae\u4e0b\u8102\u80aa\u7ec6\u80de"}
{"seq": "T326", "typ": "Anatomy", "st": 4238, "ed": 4242, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T327", "typ": "Test", "st": 5571, "ed": 5577, "name": "\u7a7a\u8179\u7518\u6cb9\u4e09\u916f"}
{"seq": "T328", "typ": "Anatomy", "st": 4019, "ed": 4026, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T329", "typ": "Anatomy", "st": 3962, "ed": 3966, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T330", "typ": "Anatomy", "st": 4033, "ed": 4038, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T331", "typ": "Test", "st": 2839, "ed": 2841, "name": "\u8840\u7cd6"}
{"seq": "T332", "typ": "Reason", "st": 146, "ed": 151, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T333", "typ": "Anatomy", "st": 172, "ed": 175, "name": "GIP"}
{"seq": "T334", "typ": "Anatomy", "st": 1052, "ed": 1077, "name": "\u8461 \u8404 \u7cd6 \u4f9d \u8d56 \u6027 \u4fc3 \u80f0 \u5c9b \u7d20 \u91ca \u653e \u80bd"}
{"seq": "T335", "typ": "Anatomy", "st": 1126, "ed": 1129, "name": "GIP"}
{"seq": "T336", "typ": "Anatomy", "st": 1466, "ed": 1468, "name": "\u80a0\u9053"}
{"seq": "T337", "typ": "Test", "st": 1828, "ed": 1831, "name": "GIP"}
{"seq": "T338", "typ": "Anatomy", "st": 2234, "ed": 2240, "name": "GIP \u53d7\u4f53"}
{"seq": "T339", "typ": "Anatomy", "st": 2343, "ed": 2348, "name": "\u80f0\u5c9b\u7d20\u57fa\u56e0"}
{"seq": "T340", "typ": "Test", "st": 2456, "ed": 2462, "name": "\u9910\u540e GIP"}
{"seq": "T341", "typ": "Test", "st": 2524, "ed": 2530, "name": "GIP \u5206\u6ccc"}
{"seq": "T342", "typ": "Disease", "st": 2538, "ed": 2541, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T343", "typ": "Test", "st": 2595, "ed": 2603, "name": "GIP \u5206\u6ccc\u6c34\u5e73"}
{"seq": "T344", "typ": "Test", "st": 2610, "ed": 2618, "name": "GIP \u5206\u6ccc\u603b\u91cf"}
{"seq": "T345", "typ": "Test", "st": 2736, "ed": 2742, "name": "GIP \u6c34\u5e73"}
{"seq": "T346", "typ": "Reason", "st": 2770, "ed": 2778, "name": "GIP \u5206\u6ccc\u53d7\u635f"}
{"seq": "T347", "typ": "Test", "st": 2788, "ed": 2790, "name": "\u8840\u7cd6"}
{"seq": "T348", "typ": "Test", "st": 2818, "ed": 2820, "name": "\u8840\u7cd6"}
{"seq": "T349", "typ": "Anatomy", "st": 2825, "ed": 2828, "name": "GIP"}
{"seq": "T350", "typ": "Test", "st": 2951, "ed": 2957, "name": "GIP \u6c34\u5e73"}
{"seq": "T351", "typ": "Anatomy", "st": 3017, "ed": 3028, "name": "\u751f\u7406\u6027\u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u591a\u80bd"}
{"seq": "T352", "typ": "Symptom", "st": 3174, "ed": 3177, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T353", "typ": "Drug", "st": 3305, "ed": 3312, "name": "\u5916\u6e90\u6027 GIP"}
{"seq": "T354", "typ": "Disease", "st": 3338, "ed": 3341, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T355", "typ": "Anatomy", "st": 3421, "ed": 3424, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T356", "typ": "Anatomy", "st": 3617, "ed": 3620, "name": "GIP"}
{"seq": "T357", "typ": "Reason", "st": 3634, "ed": 3639, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T358", "typ": "Anatomy", "st": 4275, "ed": 4279, "name": "\u5341\u4e8c\u6307\u80a0"}
{"seq": "T359", "typ": "Test", "st": 4473, "ed": 4479, "name": "GIP \u6c34\u5e73"}
{"seq": "T360", "typ": "Reason", "st": 4885, "ed": 4890, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T361", "typ": "Test", "st": 5031, "ed": 5034, "name": "GIP"}
{"seq": "T362", "typ": "Test", "st": 5085, "ed": 5088, "name": "GIP"}
{"seq": "T363", "typ": "Test", "st": 5105, "ed": 5108, "name": "GIP"}
{"seq": "T364", "typ": "Test", "st": 5168, "ed": 5171, "name": "\u80c6\u56fa\u9187"}
{"seq": "T365", "typ": "Test", "st": 5209, "ed": 5212, "name": "GIP"}
{"seq": "T366", "typ": "Test", "st": 5225, "ed": 5233, "name": "GIP \u5206\u6ccc\u603b\u91cf"}
{"seq": "T367", "typ": "Disease", "st": 5361, "ed": 5364, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T368", "typ": "Disease", "st": 5488, "ed": 5490, "name": "\u7cd6\u5c3f"}
{"seq": "T369", "typ": "Anatomy", "st": 5684, "ed": 5687, "name": "GIP"}
{"seq": "T370", "typ": "Reason", "st": 5741, "ed": 5746, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T371", "typ": "Anatomy", "st": 5813, "ed": 5816, "name": "GIP"}
{"seq": "T372", "typ": "Test", "st": 5859, "ed": 5862, "name": "GIP"}
{"seq": "T373", "typ": "Reason", "st": 5914, "ed": 5919, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T374", "typ": "Test", "st": 5957, "ed": 5962, "name": "\u5185\u810f\u8102\u80aa\u91cf"}
{"seq": "T375", "typ": "Operation", "st": 6290, "ed": 6294, "name": "RYGB"}
{"seq": "T376", "typ": "Test", "st": 6299, "ed": 6308, "name": "\u7a7a\u8179 GIP \u6c34\u5e73"}
{"seq": "T377", "typ": "Reason", "st": 6647, "ed": 6653, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
