{"seq": "T1", "typ": "Disease", "st": 2877, "ed": 2885, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 6849, "ed": 6857, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T3", "typ": "Disease", "st": 38, "ed": 44, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 90, "ed": 96, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 195, "ed": 201, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 323, "ed": 329, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 403, "ed": 409, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 503, "ed": 509, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 589, "ed": 595, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3077, "ed": 3083, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3318, "ed": 3324, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3358, "ed": 3364, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 3494, "ed": 3500, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3660, "ed": 3666, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 4419, "ed": 4425, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 4446, "ed": 4452, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 4641, "ed": 4647, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 4676, "ed": 4682, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 4918, "ed": 4925, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 5484, "ed": 5490, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 5953, "ed": 5959, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 6365, "ed": 6371, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 6658, "ed": 6664, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 7071, "ed": 7077, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 7215, "ed": 7221, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 7259, "ed": 7265, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 8280, "ed": 8286, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 8541, "ed": 8547, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 2871, "ed": 2876, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 5736, "ed": 5741, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 6732, "ed": 6737, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 6805, "ed": 6810, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T33", "typ": "Test", "st": 170, "ed": 175, "name": "HBA1C"}
{"seq": "T34", "typ": "Test", "st": 246, "ed": 251, "name": "HBA1C"}
{"seq": "T35", "typ": "Test", "st": 1317, "ed": 1322, "name": "HBA1C"}
{"seq": "T36", "typ": "Test", "st": 1498, "ed": 1503, "name": "HBA1C"}
{"seq": "T37", "typ": "Test", "st": 3574, "ed": 3579, "name": "HBA1C"}
{"seq": "T38", "typ": "Test", "st": 4470, "ed": 4475, "name": "HBA1C"}
{"seq": "T39", "typ": "Test", "st": 4703, "ed": 4708, "name": "HBA1C"}
{"seq": "T40", "typ": "Test", "st": 5038, "ed": 5043, "name": "HBA1C"}
{"seq": "T41", "typ": "Test", "st": 5336, "ed": 5341, "name": "HBA1C"}
{"seq": "T42", "typ": "Test", "st": 5848, "ed": 5853, "name": "HBA1C"}
{"seq": "T43", "typ": "Test", "st": 8325, "ed": 8330, "name": "HBA1C"}
{"seq": "T44", "typ": "Test", "st": 8415, "ed": 8420, "name": "HBA1C"}
{"seq": "T45", "typ": "Test", "st": 3613, "ed": 3618, "name": "HDL-C"}
{"seq": "T46", "typ": "Test", "st": 4601, "ed": 4606, "name": "HDL-C"}
{"seq": "T47", "typ": "Test", "st": 5067, "ed": 5072, "name": "HDL-C"}
{"seq": "T48", "typ": "Test", "st": 5365, "ed": 5370, "name": "HDL-C"}
{"seq": "T49", "typ": "Test", "st": 6209, "ed": 6214, "name": "HDL-C"}
{"seq": "T50", "typ": "Test", "st": 6593, "ed": 6598, "name": "HDL-C"}
{"seq": "T51", "typ": "Test", "st": 1685, "ed": 1690, "name": "LDL-C"}
{"seq": "T52", "typ": "Test", "st": 2063, "ed": 2068, "name": "LDL-C"}
{"seq": "T53", "typ": "Test", "st": 2417, "ed": 2422, "name": "LDL-C"}
{"seq": "T54", "typ": "Test", "st": 3631, "ed": 3636, "name": "LDL-C"}
{"seq": "T55", "typ": "Test", "st": 4607, "ed": 4612, "name": "LDL-C"}
{"seq": "T56", "typ": "Test", "st": 4720, "ed": 4725, "name": "LDL-C"}
{"seq": "T57", "typ": "Test", "st": 4958, "ed": 4963, "name": "LDL-C"}
{"seq": "T58", "typ": "Test", "st": 5371, "ed": 5376, "name": "LDL-C"}
{"seq": "T59", "typ": "Test", "st": 5396, "ed": 5401, "name": "LDL-C"}
{"seq": "T60", "typ": "Test", "st": 5432, "ed": 5437, "name": "LDL-C"}
{"seq": "T61", "typ": "Test", "st": 6226, "ed": 6231, "name": "LDL-C"}
{"seq": "T62", "typ": "Test", "st": 6609, "ed": 6614, "name": "LDL-C"}
{"seq": "T63", "typ": "Test", "st": 7364, "ed": 7369, "name": "LDL-C"}
{"seq": "T64", "typ": "Test", "st": 7428, "ed": 7433, "name": "LDL-C"}
{"seq": "T65", "typ": "Test", "st": 8331, "ed": 8336, "name": "LDL-C"}
{"seq": "T66", "typ": "Test", "st": 240, "ed": 244, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T67", "typ": "Test", "st": 3569, "ed": 3573, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T68", "typ": "Test", "st": 4464, "ed": 4468, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T69", "typ": "Test", "st": 5331, "ed": 5335, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T70", "typ": "Test", "st": 5832, "ed": 5836, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T71", "typ": "Test", "st": 8319, "ed": 8323, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T72", "typ": "Test", "st": 276, "ed": 285, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T73", "typ": "Test", "st": 3603, "ed": 3612, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 6599, "ed": 6608, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T75", "typ": "Test", "st": 286, "ed": 295, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T76", "typ": "Test", "st": 449, "ed": 458, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 615, "ed": 625, "name": "\u4f4e\u5bc6 \u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Test", "st": 3620, "ed": 3629, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T79", "typ": "Test", "st": 6615, "ed": 6624, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T80", "typ": "Test", "st": 254, "ed": 259, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T81", "typ": "Test", "st": 3580, "ed": 3585, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T82", "typ": "Test", "st": 4578, "ed": 4583, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T83", "typ": "Test", "st": 5044, "ed": 5049, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T84", "typ": "Test", "st": 5342, "ed": 5348, "name": "\u8c37 \u4e19\u8f6c\u6c28\u9176"}
{"seq": "T85", "typ": "Test", "st": 6150, "ed": 6155, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T86", "typ": "Test", "st": 260, "ed": 265, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T87", "typ": "Test", "st": 3586, "ed": 3591, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T88", "typ": "Test", "st": 4584, "ed": 4589, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T89", "typ": "Test", "st": 5050, "ed": 5055, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T90", "typ": "Test", "st": 5349, "ed": 5354, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T91", "typ": "Test", "st": 6163, "ed": 6168, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T92", "typ": "Test", "st": 266, "ed": 270, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T93", "typ": "Test", "st": 3592, "ed": 3596, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T94", "typ": "Test", "st": 4590, "ed": 4594, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T95", "typ": "Test", "st": 5056, "ed": 5060, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T96", "typ": "Test", "st": 5355, "ed": 5359, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T97", "typ": "Test", "st": 6177, "ed": 6181, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T98", "typ": "Test", "st": 165, "ed": 169, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T99", "typ": "Test", "st": 235, "ed": 239, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T100", "typ": "Test", "st": 3487, "ed": 3492, "name": "\u4f53 \u91cd\u6307\u6570"}
{"seq": "T101", "typ": "Test", "st": 4459, "ed": 4463, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T102", "typ": "Test", "st": 4715, "ed": 4719, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T103", "typ": "Test", "st": 5027, "ed": 5031, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T104", "typ": "Test", "st": 5326, "ed": 5330, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T105", "typ": "Test", "st": 5817, "ed": 5821, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T106", "typ": "Test", "st": 7474, "ed": 7478, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T107", "typ": "Test", "st": 8314, "ed": 8318, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T108", "typ": "Test", "st": 232, "ed": 234, "name": "\u8170\u56f4"}
{"seq": "T109", "typ": "Test", "st": 459, "ed": 461, "name": "\u8170\u56f4"}
{"seq": "T110", "typ": "Test", "st": 626, "ed": 628, "name": "\u8170\u56f4"}
{"seq": "T111", "typ": "Test", "st": 3460, "ed": 3462, "name": "\u8170\u56f4"}
{"seq": "T112", "typ": "Test", "st": 4456, "ed": 4458, "name": "\u8170\u56f4"}
{"seq": "T113", "typ": "Test", "st": 4712, "ed": 4714, "name": "\u8170\u56f4"}
{"seq": "T114", "typ": "Test", "st": 4964, "ed": 4966, "name": "\u8170\u56f4"}
{"seq": "T115", "typ": "Test", "st": 5323, "ed": 5325, "name": "\u8170\u56f4"}
{"seq": "T116", "typ": "Test", "st": 5809, "ed": 5811, "name": "\u8170\u56f4"}
{"seq": "T117", "typ": "Test", "st": 7370, "ed": 7372, "name": "\u8170\u56f4"}
{"seq": "T118", "typ": "Test", "st": 8311, "ed": 8313, "name": "\u8170\u56f4"}
{"seq": "T119", "typ": "Test", "st": 8571, "ed": 8573, "name": "\u8170\u56f4"}
{"seq": "T120", "typ": "Test", "st": 3280, "ed": 3289, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T121", "typ": "Disease", "st": 5742, "ed": 5748, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T122", "typ": "Anatomy", "st": 5527, "ed": 5531, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T123", "typ": "Anatomy", "st": 7114, "ed": 7118, "name": "\u6d3b\u6027\u6c27\u7c07"}
{"seq": "T124", "typ": "Anatomy", "st": 5678, "ed": 5682, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T125", "typ": "Anatomy", "st": 7583, "ed": 7587, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T126", "typ": "Test", "st": 271, "ed": 275, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T127", "typ": "Test", "st": 3597, "ed": 3602, "name": "\u7518 \u6cb9\u4e09\u916f"}
{"seq": "T128", "typ": "Test", "st": 4595, "ed": 4600, "name": "\u7518\u6cb9 \u4e09\u916f"}
{"seq": "T129", "typ": "Test", "st": 5061, "ed": 5065, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T130", "typ": "Test", "st": 5360, "ed": 5364, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T131", "typ": "Test", "st": 6193, "ed": 6197, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T132", "typ": "Test", "st": 3453, "ed": 3455, "name": "\u8eab\u9ad8"}
{"seq": "T133", "typ": "Test", "st": 229, "ed": 231, "name": "\u4f53\u91cd"}
{"seq": "T134", "typ": "Test", "st": 3457, "ed": 3459, "name": "\u4f53\u91cd"}
{"seq": "T135", "typ": "Test", "st": 4453, "ed": 4455, "name": "\u4f53\u91cd"}
{"seq": "T136", "typ": "Test", "st": 4709, "ed": 4711, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Test", "st": 5024, "ed": 5026, "name": "\u4f53\u91cd"}
{"seq": "T138", "typ": "Test", "st": 5320, "ed": 5322, "name": "\u4f53\u91cd"}
{"seq": "T139", "typ": "Test", "st": 5801, "ed": 5803, "name": "\u4f53\u91cd"}
{"seq": "T140", "typ": "Test", "st": 8308, "ed": 8310, "name": "\u4f53\u91cd"}
{"seq": "T141", "typ": "Test", "st": 8391, "ed": 8393, "name": "\u4f53\u91cd"}
{"seq": "T142", "typ": "Drug", "st": 19, "ed": 30, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4 \u6291\u5236\u5242"}
{"seq": "T143", "typ": "Drug", "st": 120, "ed": 131, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4 \u6291\u5236\u5242"}
{"seq": "T144", "typ": "Drug", "st": 706, "ed": 717, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4 \u6291\u5236\u5242"}
{"seq": "T145", "typ": "Drug", "st": 7957, "ed": 7966, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T146", "typ": "Drug", "st": 8073, "ed": 8082, "name": "GLP-1 \u7c7b\u4f3c\u7269"}
{"seq": "T147", "typ": "Anatomy", "st": 7616, "ed": 7624, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T148", "typ": "Anatomy", "st": 5577, "ed": 5583, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T149", "typ": "Anatomy", "st": 5666, "ed": 5672, "name": "\u8840\u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T150", "typ": "Anatomy", "st": 7625, "ed": 7630, "name": "GLP-1"}
{"seq": "T151", "typ": "Anatomy", "st": 7701, "ed": 7706, "name": "GLP-1"}
{"seq": "T152", "typ": "Anatomy", "st": 7770, "ed": 7775, "name": "GLP-1"}
{"seq": "T153", "typ": "Anatomy", "st": 8480, "ed": 8485, "name": "GLP-1"}
{"seq": "T154", "typ": "Disease", "st": 2832, "ed": 2838, "name": "\u5fc3\u8840\u7ba1 \u75be\u75c5"}
{"seq": "T155", "typ": "Drug", "st": 30, "ed": 34, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T156", "typ": "Drug", "st": 132, "ed": 136, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T157", "typ": "Drug", "st": 333, "ed": 337, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T158", "typ": "Drug", "st": 490, "ed": 494, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T159", "typ": "Drug", "st": 632, "ed": 636, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T160", "typ": "Drug", "st": 654, "ed": 658, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T161", "typ": "Drug", "st": 3674, "ed": 3678, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T162", "typ": "Drug", "st": 4684, "ed": 4688, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T163", "typ": "Drug", "st": 7820, "ed": 7824, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T164", "typ": "Drug", "st": 8290, "ed": 8295, "name": "\u5229\u683c\u5217 \u6c40"}
{"seq": "T165", "typ": "Drug", "st": 8377, "ed": 8381, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T166", "typ": "Drug", "st": 8473, "ed": 8477, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T167", "typ": "Drug", "st": 8584, "ed": 8588, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T168", "typ": "Drug", "st": 8640, "ed": 8644, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T169", "typ": "Test", "st": 4697, "ed": 4702, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T170", "typ": "Test", "st": 5032, "ed": 5037, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T171", "typ": "Test", "st": 2820, "ed": 2822, "name": "\u8840\u7cd6"}
{"seq": "T172", "typ": "Test", "st": 8388, "ed": 8390, "name": "\u8840\u7cd6"}
{"seq": "T173", "typ": "Test", "st": 8421, "ed": 8423, "name": "\u8840\u7cd6"}
{"seq": "T174", "typ": "Test", "st": 8433, "ed": 8436, "name": "\u8840 \u7cd6"}
{"seq": "T175", "typ": "Test", "st": 8592, "ed": 8594, "name": "\u8840\u7cd6"}
{"seq": "T176", "typ": "Test", "st": 8648, "ed": 8650, "name": "\u8840\u7cd6"}
{"seq": "T177", "typ": "Test", "st": 7479, "ed": 7482, "name": "\u8170 \u56f4"}
{"seq": "T178", "typ": "Test", "st": 98, "ed": 108, "name": "\u8840\u6e05\u8272\u7d20\u4e0a\u76ae\u884d\u751f\u56e0\u5b50"}
{"seq": "T179", "typ": "Test", "st": 109, "ed": 113, "name": "PEDF"}
{"seq": "T180", "typ": "Test", "st": 141, "ed": 145, "name": "PEDF"}
{"seq": "T181", "typ": "Test", "st": 156, "ed": 160, "name": "PEDF"}
{"seq": "T182", "typ": "Test", "st": 162, "ed": 164, "name": "\u8840\u8102"}
{"seq": "T183", "typ": "Amount", "st": 338, "ed": 346, "name": "5 mg / d"}
{"seq": "T184", "typ": "Duration", "st": 350, "ed": 354, "name": "6 \u4e2a\u6708"}
{"seq": "T185", "typ": "Duration", "st": 355, "ed": 360, "name": "6 \u4e2a \u6708"}
{"seq": "T186", "typ": "Test", "st": 413, "ed": 417, "name": "PEDF"}
{"seq": "T187", "typ": "Duration", "st": 497, "ed": 501, "name": "6 \u4e2a\u6708"}
{"seq": "T188", "typ": "Disease", "st": 661, "ed": 670, "name": "\u7cd6\u5c3f\u75c5\u8840\u7ba1\u5e76\u53d1 \u75c7"}
{"seq": "T189", "typ": "Disease", "st": 2763, "ed": 2766, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 2795, "ed": 2798, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T191", "typ": "Anatomy", "st": 2857, "ed": 2861, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T192", "typ": "Disease", "st": 2886, "ed": 2889, "name": "\u5fc3\u808c\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 2911, "ed": 2914, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 2918, "ed": 2924, "name": "\u5fae\u8840\u7ba1 \u75be\u75c5"}
{"seq": "T195", "typ": "Anatomy", "st": 2963, "ed": 2971, "name": "\u8272\u7d20\u4e0a\u76ae\u884d\u751f\u56e0\u5b50"}
{"seq": "T196", "typ": "Anatomy", "st": 3008, "ed": 3012, "name": "PEDF"}
{"seq": "T197", "typ": "Anatomy", "st": 3143, "ed": 3147, "name": "PEDF"}
{"seq": "T198", "typ": "Disease", "st": 3149, "ed": 3152, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T199", "typ": "Drug", "st": 3167, "ed": 3176, "name": "DDP-4 \u6291\u5236\u5242"}
{"seq": "T200", "typ": "Disease", "st": 3178, "ed": 3186, "name": "\u7cd6\u5c3f\u75c5\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T201", "typ": "Disease", "st": 3306, "ed": 3310, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T202", "typ": "Disease", "st": 3405, "ed": 3408, "name": "\u9ad8\u8840\u538b"}
{"seq": "T203", "typ": "Anatomy", "st": 3463, "ed": 3467, "name": "\u9ac2\u524d\u4e0a\u68d8"}
{"seq": "T204", "typ": "Anatomy", "st": 3468, "ed": 3476, "name": "\u7b2c 12 \u808b\u4e0b\u7f18"}
{"seq": "T205", "typ": "Method", "st": 3672, "ed": 3674, "name": "\u53e3\u670d"}
{"seq": "T206", "typ": "Amount", "st": 3679, "ed": 3683, "name": "5 mg"}
{"seq": "T207", "typ": "Frequency", "st": 3713, "ed": 3720, "name": "1 \u65e5 1 \u6b21"}
{"seq": "T208", "typ": "Duration", "st": 3724, "ed": 3728, "name": "6 \u4e2a\u6708"}
{"seq": "T209", "typ": "Method", "st": 3709, "ed": 3712, "name": "\u6668 \u670d"}
{"seq": "T210", "typ": "Anatomy", "st": 4243, "ed": 4245, "name": "\u809d\u810f"}
{"seq": "T211", "typ": "SideEff", "st": 4246, "ed": 4250, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T212", "typ": "SideEff", "st": 4251, "ed": 4256, "name": "\u8fc7\u654f \u53cd\u5e94"}
{"seq": "T213", "typ": "SideEff", "st": 4257, "ed": 4260, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T214", "typ": "Test", "st": 313, "ed": 317, "name": "PEDF"}
{"seq": "T215", "typ": "Method", "st": 331, "ed": 333, "name": "\u53e3\u670d"}
{"seq": "T216", "typ": "Test", "st": 368, "ed": 372, "name": "PEDF"}
{"seq": "T217", "typ": "Test", "st": 443, "ed": 447, "name": "PEDF"}
{"seq": "T218", "typ": "Test", "st": 513, "ed": 517, "name": "PEDF"}
{"seq": "T219", "typ": "Test", "st": 600, "ed": 604, "name": "PEDF"}
{"seq": "T220", "typ": "Test", "st": 642, "ed": 646, "name": "PEDF"}
{"seq": "T221", "typ": "Anatomy", "st": 3070, "ed": 3074, "name": "PEDF"}
{"seq": "T222", "typ": "Anatomy", "st": 3123, "ed": 3127, "name": "PEDF"}
{"seq": "T223", "typ": "Test", "st": 3745, "ed": 3749, "name": "PEDF"}
{"seq": "T224", "typ": "Test_Value", "st": 4207, "ed": 4224, "name": "6. 0 ~ 160 \u03bcg / L"}
{"seq": "T225", "typ": "Test", "st": 46, "ed": 61, "name": "\u8840\u6e05 \u8272\u7d20\u4e0a\u76ae\u7ec6\u80de\u884d\u751f\u56e0\u5b50\u6c34\u5e73"}
{"seq": "T226", "typ": "Test_Value", "st": 649, "ed": 651, "name": "\u4e0a\u5347"}
{"seq": "T227", "typ": "Reason", "st": 2939, "ed": 2945, "name": "\u6162\u6027\u708e\u75c7\u53cd\u5e94"}
{"seq": "T228", "typ": "Anatomy", "st": 3014, "ed": 3026, "name": "\u4e1d\u6c28\u9178\u86cb\u767d\u9176\u6291\u5236\u5242\u8d85\u5bb6\u65cf"}
{"seq": "T229", "typ": "Anatomy", "st": 3041, "ed": 3043, "name": "\u8840\u7ba1"}
{"seq": "T230", "typ": "Test", "st": 3267, "ed": 3277, "name": "\u53e3\u670d\u8461\u8404\u7cd6 75 g"}
{"seq": "T231", "typ": "Anatomy", "st": 3524, "ed": 3527, "name": "\u9759\u8109\u8840"}
{"seq": "T232", "typ": "Duration", "st": 3508, "ed": 3512, "name": "6 \u4e2a\u6708"}
{"seq": "T233", "typ": "Duration", "st": 4691, "ed": 4695, "name": "6 \u4e2a\u6708"}
{"seq": "T234", "typ": "Test", "st": 4818, "ed": 4822, "name": "PEDF"}
{"seq": "T235", "typ": "Symptom", "st": 5494, "ed": 5500, "name": "\u6162\u6027\u708e\u75c7\u53cd\u5e94"}
{"seq": "T236", "typ": "Symptom", "st": 5501, "ed": 5508, "name": "\u6c27\u5316\u5e94\u6fc0 \u6c34\u5e73"}
{"seq": "T237", "typ": "Anatomy", "st": 5523, "ed": 5527, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T238", "typ": "Anatomy", "st": 5537, "ed": 5545, "name": "\u8840\u7ba1\u5185\u76ae\u751f\u957f\u56e0\u5b50"}
{"seq": "T239", "typ": "Anatomy", "st": 5556, "ed": 5562, "name": "\u7ec6\u80de\u751f\u957f\u56e0\u5b50"}
{"seq": "T240", "typ": "Anatomy", "st": 5546, "ed": 5550, "name": "VEGF"}
{"seq": "T241", "typ": "Reason", "st": 5594, "ed": 5598, "name": "\u8840\u7ba1\u6536\u7f29"}
{"seq": "T242", "typ": "Reason", "st": 5599, "ed": 5604, "name": "\u901a\u900f\u6027\u589e\u52a0"}
{"seq": "T243", "typ": "Reason", "st": 5605, "ed": 5609, "name": "\u8840\u6813\u5f62\u6210"}
{"seq": "T244", "typ": "Disease", "st": 5613, "ed": 5627, "name": "\u7cd6\u5c3f\u75c5\u5fae\u8840\u7ba1\u548c \u5927\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T245", "typ": "Anatomy", "st": 5633, "ed": 5637, "name": "PEDF"}
{"seq": "T246", "typ": "Anatomy", "st": 5673, "ed": 5677, "name": "\u708e\u6027\u7ec6\u80de"}
{"seq": "T247", "typ": "Test", "st": 5715, "ed": 5723, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50-\u03b2"}
{"seq": "T248", "typ": "Test", "st": 5725, "ed": 5732, "name": "VEGF \u6c34\u5e73"}
{"seq": "T249", "typ": "Disease", "st": 5749, "ed": 5755, "name": "\u51a0\u72b6\u52a8\u8109\u75be\u75c5"}
{"seq": "T250", "typ": "Drug", "st": 6716, "ed": 6721, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T251", "typ": "Disease", "st": 6721, "ed": 6724, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T252", "typ": "Anatomy", "st": 6799, "ed": 6803, "name": "PEDF"}
{"seq": "T253", "typ": "Test", "st": 6749, "ed": 6753, "name": "PEDF"}
{"seq": "T254", "typ": "Anatomy", "st": 6776, "ed": 6780, "name": "PEDF"}
{"seq": "T255", "typ": "Anatomy", "st": 6739, "ed": 6742, "name": "\u80be\u5c0f\u7403"}
{"seq": "T256", "typ": "Anatomy", "st": 6785, "ed": 6787, "name": "\u80be\u810f"}
{"seq": "T257", "typ": "Anatomy", "st": 6864, "ed": 6868, "name": "VEGF"}
{"seq": "T258", "typ": "Anatomy", "st": 6872, "ed": 6876, "name": "\u5185\u76ae\u7ec6\u80de"}
{"seq": "T259", "typ": "Anatomy", "st": 6884, "ed": 6888, "name": "PEDF"}
{"seq": "T260", "typ": "Anatomy", "st": 6901, "ed": 6903, "name": "\u8840\u7ba1"}
{"seq": "T261", "typ": "Anatomy", "st": 6909, "ed": 6913, "name": "\u65b0\u751f\u8840\u7ba1"}
{"seq": "T262", "typ": "Disease", "st": 6947, "ed": 6956, "name": "\u7cd6\u5c3f\u75c5\u8840 \u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T263", "typ": "Test", "st": 6986, "ed": 6990, "name": "PEDF"}
{"seq": "T264", "typ": "Test", "st": 6993, "ed": 7002, "name": "C \u53cd\u5e94\u86cb\u767d\u6c34 \u5e73"}
{"seq": "T265", "typ": "Test", "st": 7013, "ed": 7016, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T266", "typ": "Test_Value", "st": 7016, "ed": 7018, "name": "\u589e\u52a0"}
{"seq": "T267", "typ": "Test_Value", "st": 7019, "ed": 7021, "name": "\u5347\u9ad8"}
{"seq": "T268", "typ": "Test", "st": 7022, "ed": 7028, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T269", "typ": "Test", "st": 7030, "ed": 7034, "name": "PEDF"}
{"seq": "T270", "typ": "Reason", "st": 7048, "ed": 7054, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T271", "typ": "Reason", "st": 7055, "ed": 7061, "name": "\u80bf\u7624\u574f\u6b7b\u56e0\u5b50"}
{"seq": "T272", "typ": "Anatomy", "st": 7104, "ed": 7108, "name": "PEDF"}
{"seq": "T273", "typ": "Anatomy", "st": 7150, "ed": 7154, "name": "PEDF"}
{"seq": "T274", "typ": "Anatomy", "st": 7124, "ed": 7131, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20 6"}
{"seq": "T275", "typ": "Anatomy", "st": 7137, "ed": 7143, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T276", "typ": "Anatomy", "st": 7171, "ed": 7177, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T277", "typ": "Test", "st": 7273, "ed": 7279, "name": "\u708e\u75c7\u56e0\u5b50\u6c34\u5e73"}
{"seq": "T278", "typ": "Test_Value", "st": 7282, "ed": 7286, "name": "\u663e\u8457\u5347\u9ad8"}
{"seq": "T279", "typ": "Disease", "st": 7468, "ed": 7470, "name": "\u80a5\u80d6"}
{"seq": "T280", "typ": "Test", "st": 7483, "ed": 7489, "name": "\u8179\u5185\u8102\u80aa\u539a\u5ea6"}
{"seq": "T281", "typ": "Anatomy", "st": 7498, "ed": 7505, "name": "PEDF \u53d7\u4f53"}
{"seq": "T282", "typ": "Anatomy", "st": 7592, "ed": 7594, "name": "\u8102\u80aa"}
{"seq": "T283", "typ": "Anatomy", "st": 7635, "ed": 7642, "name": "\u80a0\u9053\u5185\u5206\u6ccc\u7ec6\u80de"}
{"seq": "T284", "typ": "Anatomy", "st": 7664, "ed": 7667, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T285", "typ": "Anatomy", "st": 7646, "ed": 7650, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T286", "typ": "Anatomy", "st": 7678, "ed": 7681, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T287", "typ": "Anatomy", "st": 7721, "ed": 7726, "name": "DPP-4"}
{"seq": "T288", "typ": "Drug", "st": 7738, "ed": 7748, "name": "DPP-4 \u6291\u5236 \u5242"}
{"seq": "T289", "typ": "Anatomy", "st": 7754, "ed": 7759, "name": "DPP-4"}
{"seq": "T290", "typ": "Drug", "st": 7811, "ed": 7820, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T291", "typ": "Test", "st": 7834, "ed": 7842, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20-1\u03b2"}
{"seq": "T292", "typ": "Test", "st": 7843, "ed": 7849, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T293", "typ": "Test", "st": 7862, "ed": 7868, "name": "\u73af\u6c27\u5316\u9176 1"}
{"seq": "T294", "typ": "Test", "st": 7869, "ed": 7879, "name": "\u8840\u7ba1\u7ec6\u80de\u9ecf\u9644\u5206\u5b50 1"}
{"seq": "T295", "typ": "Test", "st": 7881, "ed": 7887, "name": "\u4e00\u6c27\u5316\u6c2e\u5408\u9176"}
{"seq": "T296", "typ": "Anatomy", "st": 7910, "ed": 7914, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T297", "typ": "Test", "st": 7981, "ed": 7996, "name": "\u8fc7\u6c27\u5316\u7269\u9176\u589e \u6b96\u7269\u6fc0\u6d3b\u53d7\u4f53 \u03b1"}
{"seq": "T298", "typ": "Test", "st": 7997, "ed": 8003, "name": "PPAR-\u03b1"}
{"seq": "T299", "typ": "Disease", "st": 7946, "ed": 7952, "name": "\u7cd6\u5c3f\u75c5\u5fc3\u808c\u75c5"}
{"seq": "T300", "typ": "Amount", "st": 7975, "ed": 7978, "name": "\u5927\u5242\u91cf"}
{"seq": "T301", "typ": "Amount", "st": 8029, "ed": 8033, "name": "\u5c0f \u5242\u91cf"}
{"seq": "T302", "typ": "Disease", "st": 8059, "ed": 8065, "name": "\u7cd6\u5c3f\u75c5\u5fc3\u808c\u75c5"}
{"seq": "T303", "typ": "Test", "st": 8089, "ed": 8095, "name": "PPAR-\u03b1"}
{"seq": "T304", "typ": "Anatomy", "st": 8140, "ed": 8146, "name": "\u80be\u810f\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T305", "typ": "Test", "st": 8147, "ed": 8156, "name": "PEDF mRNA"}
{"seq": "T306", "typ": "Amount", "st": 8167, "ed": 8179, "name": "500 \u03bcmol / L"}
{"seq": "T307", "typ": "Drug", "st": 8230, "ed": 8240, "name": "PPAR-\u03b1 \u6fc0\u52a8\u5242"}
{"seq": "T308", "typ": "Drug", "st": 8180, "ed": 8190, "name": "PPAR-\u03b1 \u6fc0\u52a8\u5242"}
{"seq": "T309", "typ": "Test", "st": 8194, "ed": 8203, "name": "PEDF mRNA"}
{"seq": "T310", "typ": "Test", "st": 8250, "ed": 8258, "name": "PEDF \u6c34 \u5e73"}
{"seq": "T311", "typ": "Test_Value", "st": 8259, "ed": 8261, "name": "\u4e0b\u964d"}
{"seq": "T312", "typ": "Duration", "st": 8298, "ed": 8302, "name": "6 \u4e2a\u6708"}
{"seq": "T313", "typ": "Test_Value", "st": 8337, "ed": 8341, "name": "\u660e\u663e\u964d\u4f4e"}
{"seq": "T314", "typ": "Test", "st": 8395, "ed": 8397, "name": "\u8840\u8102"}
{"seq": "T315", "typ": "Test_Value", "st": 8386, "ed": 8388, "name": "\u964d\u4f4e"}
{"seq": "T316", "typ": "Anatomy", "st": 8490, "ed": 8495, "name": "PAR-\u03b1"}
{"seq": "T317", "typ": "Test", "st": 8574, "ed": 8576, "name": "\u8840\u8102"}
{"seq": "T318", "typ": "Test", "st": 8595, "ed": 8597, "name": "\u8840\u8102"}
{"seq": "T319", "typ": "Symptom", "st": 8618, "ed": 8625, "name": "\u8840\u8102 \u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T320", "typ": "Test", "st": 8652, "ed": 8654, "name": "\u8840\u8102"}
{"seq": "T321", "typ": "Test", "st": 8627, "ed": 8634, "name": "PEDF \u6c34\u5e73"}
{"seq": "T322", "typ": "Test", "st": 8655, "ed": 8664, "name": "PEDF \u8868\u8fbe\u6c34\u5e73"}
{"seq": "T323", "typ": "Test_Value", "st": 8665, "ed": 8667, "name": "\u589e\u9ad8"}
{"seq": "T324", "typ": "Anatomy", "st": 8670, "ed": 8674, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T325", "typ": "Drug", "st": 8689, "ed": 8698, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T326", "typ": "Drug", "st": 8735, "ed": 8744, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T327", "typ": "Disease", "st": 8745, "ed": 8751, "name": "\u8840 \u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T328", "typ": "Disease", "st": 8762, "ed": 8776, "name": "\u7cd6\u5c3f\u75c5\u5fae\u8840\u7ba1\u3001\u5927\u8840\u7ba1\u5e76\u53d1 \u75c7"}
{"seq": "T329", "typ": "Disease", "st": 6975, "ed": 6983, "name": "2 \u578b\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T330", "typ": "Anatomy", "st": 7655, "ed": 7662, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T331", "typ": "Anatomy", "st": 2947, "ed": 2952, "name": "\u6d3b \u6027\u6c27\u7c07"}
{"seq": "T332", "typ": "Test", "st": 7786, "ed": 7791, "name": "GLP-1"}
{"seq": "T333", "typ": "Disease", "st": 2787, "ed": 2792, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T334", "typ": "Reason", "st": 5518, "ed": 5521, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T335", "typ": "Disease", "st": 2774, "ed": 2778, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T336", "typ": "Disease", "st": 2781, "ed": 2786, "name": "\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T337", "typ": "Disease", "st": 2824, "ed": 2828, "name": "\u8840\u6813\u5f62\u6210"}
{"seq": "T338", "typ": "Symptom", "st": 2933, "ed": 2936, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T339", "typ": "Anatomy", "st": 3098, "ed": 3105, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176-4"}
{"seq": "T340", "typ": "Anatomy", "st": 3107, "ed": 3112, "name": "DPP-4"}
{"seq": "T341", "typ": "Disease", "st": 3395, "ed": 3404, "name": "\u7cd6\u5c3f\u75c5\u6025\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T342", "typ": "Level", "st": 3409, "ed": 3411, "name": "\u4e25\u91cd"}
{"seq": "T343", "typ": "Disease", "st": 3411, "ed": 3415, "name": "\u5fc3\u810f \u75c5"}
{"seq": "T344", "typ": "Anatomy", "st": 3416, "ed": 3418, "name": "\u809d\u810f"}
{"seq": "T345", "typ": "Disease", "st": 3419, "ed": 3423, "name": "\u80be\u810f\u75be\u75c5"}
