{"seq": "T1", "typ": "Test", "st": 3127, "ed": 3132, "name": "HDL-C"}
{"seq": "T2", "typ": "Test", "st": 3676, "ed": 3681, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 3806, "ed": 3811, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 5269, "ed": 5274, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 5350, "ed": 5355, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 5622, "ed": 5627, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 5745, "ed": 5750, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 2507, "ed": 2512, "name": "LDL-C"}
{"seq": "T9", "typ": "Test", "st": 3134, "ed": 3139, "name": "LDL-C"}
{"seq": "T10", "typ": "Test", "st": 3645, "ed": 3650, "name": "LDL-C"}
{"seq": "T11", "typ": "Test", "st": 3788, "ed": 3793, "name": "LDL-C"}
{"seq": "T12", "typ": "Test", "st": 5277, "ed": 5282, "name": "LDL-C"}
{"seq": "T13", "typ": "Test", "st": 5358, "ed": 5363, "name": "LDL-C"}
{"seq": "T14", "typ": "Test", "st": 5608, "ed": 5613, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 5752, "ed": 5757, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 2562, "ed": 2565, "name": "\u8840\u808c\u9150"}
{"seq": "T17", "typ": "Test", "st": 2467, "ed": 2469, "name": "TC"}
{"seq": "T18", "typ": "Test", "st": 2490, "ed": 2492, "name": "TC"}
{"seq": "T19", "typ": "Test", "st": 3102, "ed": 3104, "name": "TC"}
{"seq": "T20", "typ": "Test", "st": 3253, "ed": 3255, "name": "TC"}
{"seq": "T21", "typ": "Test", "st": 3293, "ed": 3295, "name": "TC"}
{"seq": "T22", "typ": "Test", "st": 3640, "ed": 3642, "name": "TC"}
{"seq": "T23", "typ": "Test", "st": 3782, "ed": 3784, "name": "TC"}
{"seq": "T24", "typ": "Test", "st": 4282, "ed": 4284, "name": "TC"}
{"seq": "T25", "typ": "Test", "st": 4342, "ed": 4344, "name": "TC"}
{"seq": "T26", "typ": "Test", "st": 5126, "ed": 5128, "name": "TC"}
{"seq": "T27", "typ": "Test", "st": 5265, "ed": 5267, "name": "TC"}
{"seq": "T28", "typ": "Test", "st": 5347, "ed": 5349, "name": "TC"}
{"seq": "T29", "typ": "Test", "st": 5561, "ed": 5563, "name": "TC"}
{"seq": "T30", "typ": "Test", "st": 5603, "ed": 5605, "name": "TC"}
{"seq": "T31", "typ": "Test", "st": 5683, "ed": 5685, "name": "TC"}
{"seq": "T32", "typ": "Test", "st": 5702, "ed": 5704, "name": "TC"}
{"seq": "T33", "typ": "Test", "st": 5742, "ed": 5744, "name": "TC"}
{"seq": "T34", "typ": "Test", "st": 2476, "ed": 2478, "name": "TG"}
{"seq": "T35", "typ": "Test", "st": 2493, "ed": 2495, "name": "TG"}
{"seq": "T36", "typ": "Test", "st": 3107, "ed": 3109, "name": "TG"}
{"seq": "T37", "typ": "Test", "st": 3258, "ed": 3260, "name": "TG"}
{"seq": "T38", "typ": "Test", "st": 3298, "ed": 3300, "name": "TG"}
{"seq": "T39", "typ": "Test", "st": 3671, "ed": 3673, "name": "TG"}
{"seq": "T40", "typ": "Test", "st": 3728, "ed": 3730, "name": "TG"}
{"seq": "T41", "typ": "Test", "st": 3785, "ed": 3787, "name": "TG"}
{"seq": "T42", "typ": "Test", "st": 4347, "ed": 4349, "name": "TG"}
{"seq": "T43", "typ": "Test", "st": 5293, "ed": 5295, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 5368, "ed": 5370, "name": "TG"}
{"seq": "T45", "typ": "Test", "st": 5566, "ed": 5568, "name": "TG"}
{"seq": "T46", "typ": "Test", "st": 5640, "ed": 5642, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 5688, "ed": 5690, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 5707, "ed": 5709, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 3116, "ed": 3126, "name": "\u9ad8 \u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Test", "st": 2497, "ed": 2506, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T51", "typ": "Test", "st": 2462, "ed": 2466, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T52", "typ": "Test", "st": 5198, "ed": 5202, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T53", "typ": "Test", "st": 2471, "ed": 2475, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T54", "typ": "Disease", "st": 75, "ed": 80, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T55", "typ": "Disease", "st": 1735, "ed": 1740, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 5868, "ed": 5873, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T57", "typ": "Disease", "st": 5892, "ed": 5897, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 5945, "ed": 5950, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T59", "typ": "Drug", "st": 4665, "ed": 4671, "name": "\u5df4\u5229\u6614\u5355 \u6297"}
{"seq": "T60", "typ": "Drug", "st": 4659, "ed": 4664, "name": "\u8fbe\u5229\u73e0\u5355\u6297"}
{"seq": "T61", "typ": "Drug", "st": 207, "ed": 212, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T62", "typ": "Drug", "st": 5526, "ed": 5531, "name": "\u514d\u75ab\u6291\u5236\u5242"}
{"seq": "T63", "typ": "Drug", "st": 2615, "ed": 2620, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T64", "typ": "Operation", "st": 14, "ed": 19, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T65", "typ": "Operation", "st": 58, "ed": 63, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T66", "typ": "Operation", "st": 69, "ed": 74, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T67", "typ": "Operation", "st": 100, "ed": 105, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T68", "typ": "Operation", "st": 1929, "ed": 1934, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T69", "typ": "Operation", "st": 2343, "ed": 2348, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T70", "typ": "Operation", "st": 2594, "ed": 2599, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T71", "typ": "Operation", "st": 5535, "ed": 5540, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T72", "typ": "Operation", "st": 5829, "ed": 5834, "name": "\u5668\u5b98\u79fb\u690d\u672f"}
{"seq": "T73", "typ": "Disease", "st": 256, "ed": 260, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T74", "typ": "Disease", "st": 1730, "ed": 1734, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T75", "typ": "Disease", "st": 1785, "ed": 1789, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T76", "typ": "Disease", "st": 2034, "ed": 2038, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T77", "typ": "Disease", "st": 4257, "ed": 4261, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T78", "typ": "Disease", "st": 5835, "ed": 5839, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T79", "typ": "Drug", "st": 183, "ed": 187, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T80", "typ": "Drug", "st": 1488, "ed": 1492, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T81", "typ": "Drug", "st": 2635, "ed": 2639, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T82", "typ": "Drug", "st": 2739, "ed": 2743, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T83", "typ": "Drug", "st": 2802, "ed": 2806, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T84", "typ": "Drug", "st": 3239, "ed": 3243, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T85", "typ": "Drug", "st": 3361, "ed": 3365, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T86", "typ": "Drug", "st": 3366, "ed": 3370, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T87", "typ": "Drug", "st": 3395, "ed": 3399, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T88", "typ": "Drug", "st": 3432, "ed": 3436, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T89", "typ": "Drug", "st": 3590, "ed": 3594, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T90", "typ": "Drug", "st": 3630, "ed": 3634, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T91", "typ": "Drug", "st": 3756, "ed": 3760, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T92", "typ": "Drug", "st": 3773, "ed": 3777, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T93", "typ": "Drug", "st": 3865, "ed": 3869, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T94", "typ": "Drug", "st": 5591, "ed": 5595, "name": "\u4ed6\u514b\u83ab\u53f8"}
{"seq": "T95", "typ": "Drug", "st": 188, "ed": 192, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T96", "typ": "Drug", "st": 2640, "ed": 2644, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T97", "typ": "Drug", "st": 2782, "ed": 2786, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T98", "typ": "Drug", "st": 3901, "ed": 3905, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T99", "typ": "Drug", "st": 3906, "ed": 3910, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T100", "typ": "Drug", "st": 3933, "ed": 3937, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T101", "typ": "Drug", "st": 5666, "ed": 5670, "name": "\u96f7\u5e15\u9709\u7d20"}
{"seq": "T102", "typ": "Drug", "st": 173, "ed": 177, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T103", "typ": "Drug", "st": 1481, "ed": 1486, "name": "\u786b \u5511\u560c\u5464"}
{"seq": "T104", "typ": "Drug", "st": 2154, "ed": 2158, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T105", "typ": "Drug", "st": 2202, "ed": 2206, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T106", "typ": "Drug", "st": 2216, "ed": 2220, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T107", "typ": "Drug", "st": 2625, "ed": 2629, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T108", "typ": "Drug", "st": 2691, "ed": 2695, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T109", "typ": "Drug", "st": 2734, "ed": 2738, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T110", "typ": "Drug", "st": 2752, "ed": 2756, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T111", "typ": "Drug", "st": 2908, "ed": 2912, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T112", "typ": "Drug", "st": 3081, "ed": 3086, "name": "\u786b \u5511\u560c\u5464"}
{"seq": "T113", "typ": "Drug", "st": 3328, "ed": 3332, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T114", "typ": "Drug", "st": 3380, "ed": 3384, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T115", "typ": "Drug", "st": 5495, "ed": 5499, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T116", "typ": "Drug", "st": 178, "ed": 182, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T117", "typ": "Drug", "st": 1461, "ed": 1465, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T118", "typ": "Drug", "st": 2630, "ed": 2634, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T119", "typ": "Drug", "st": 2729, "ed": 2733, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T120", "typ": "Drug", "st": 2747, "ed": 2751, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T121", "typ": "Drug", "st": 2794, "ed": 2798, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T122", "typ": "Drug", "st": 2890, "ed": 2894, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T123", "typ": "Drug", "st": 2902, "ed": 2907, "name": "\u9709\u915a\u9178 \u916f"}
{"seq": "T124", "typ": "Drug", "st": 2926, "ed": 2930, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T125", "typ": "Drug", "st": 2956, "ed": 2960, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T126", "typ": "Drug", "st": 3069, "ed": 3073, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T127", "typ": "Drug", "st": 3204, "ed": 3208, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T128", "typ": "Drug", "st": 3226, "ed": 3230, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T129", "typ": "Drug", "st": 3231, "ed": 3235, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T130", "typ": "Drug", "st": 3286, "ed": 3290, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T131", "typ": "Drug", "st": 3320, "ed": 3324, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T132", "typ": "Drug", "st": 3346, "ed": 3350, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T133", "typ": "Drug", "st": 3374, "ed": 3379, "name": "\u9709\u915a\u9178 \u916f"}
{"seq": "T134", "typ": "Drug", "st": 5509, "ed": 5513, "name": "\u9709\u915a\u9178\u916f"}
{"seq": "T135", "typ": "Drug", "st": 193, "ed": 198, "name": "\u897f \u7f57\u83ab\u53f8"}
{"seq": "T136", "typ": "Drug", "st": 3928, "ed": 3932, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T137", "typ": "Drug", "st": 3952, "ed": 3956, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T138", "typ": "Drug", "st": 4019, "ed": 4023, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T139", "typ": "Drug", "st": 4102, "ed": 4106, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T140", "typ": "Drug", "st": 4144, "ed": 4148, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T141", "typ": "Drug", "st": 4171, "ed": 4175, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T142", "typ": "Drug", "st": 4235, "ed": 4239, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T143", "typ": "Drug", "st": 4250, "ed": 4255, "name": "\u897f \u7f57\u83ab\u53f8"}
{"seq": "T144", "typ": "Drug", "st": 4302, "ed": 4306, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T145", "typ": "Drug", "st": 4331, "ed": 4335, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T146", "typ": "Drug", "st": 4357, "ed": 4361, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T147", "typ": "Drug", "st": 4400, "ed": 4404, "name": "\u897f\u7f57\u83ab\u53f8"}
{"seq": "T148", "typ": "Operation", "st": 120, "ed": 124, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T149", "typ": "Operation", "st": 243, "ed": 247, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T150", "typ": "Operation", "st": 1258, "ed": 1262, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T151", "typ": "Operation", "st": 1273, "ed": 1277, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T152", "typ": "Operation", "st": 1301, "ed": 1305, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T153", "typ": "Operation", "st": 1367, "ed": 1371, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T154", "typ": "Operation", "st": 1511, "ed": 1515, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T155", "typ": "Operation", "st": 1555, "ed": 1559, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T156", "typ": "Operation", "st": 1725, "ed": 1729, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T157", "typ": "Operation", "st": 1948, "ed": 1952, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T158", "typ": "Operation", "st": 1973, "ed": 1977, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T159", "typ": "Operation", "st": 1989, "ed": 1993, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T160", "typ": "Operation", "st": 2234, "ed": 2238, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T161", "typ": "Operation", "st": 2258, "ed": 2262, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T162", "typ": "Operation", "st": 3095, "ed": 3099, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T163", "typ": "Operation", "st": 3209, "ed": 3213, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T164", "typ": "Operation", "st": 3333, "ed": 3337, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T165", "typ": "Operation", "st": 3870, "ed": 3874, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T166", "typ": "Operation", "st": 4294, "ed": 4298, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T167", "typ": "Operation", "st": 4805, "ed": 4809, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T168", "typ": "Operation", "st": 5309, "ed": 5313, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T169", "typ": "Operation", "st": 5465, "ed": 5469, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T170", "typ": "Operation", "st": 5673, "ed": 5677, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T171", "typ": "Operation", "st": 5849, "ed": 5853, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T172", "typ": "Operation", "st": 5900, "ed": 5905, "name": "\u5668\u5b98 \u79fb\u690d"}
{"seq": "T173", "typ": "Operation", "st": 6112, "ed": 6116, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T174", "typ": "Operation", "st": 6144, "ed": 6148, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T175", "typ": "Operation", "st": 6314, "ed": 6318, "name": "\u5668\u5b98\u79fb\u690d"}
{"seq": "T176", "typ": "Drug", "st": 169, "ed": 172, "name": "\u73af\u5b62\u7d20"}
{"seq": "T177", "typ": "Drug", "st": 1414, "ed": 1417, "name": "\u73af\u5b62\u7d20"}
{"seq": "T178", "typ": "Drug", "st": 1497, "ed": 1500, "name": "\u73af\u5b62\u7d20"}
{"seq": "T179", "typ": "Drug", "st": 2143, "ed": 2146, "name": "\u73af\u5b62\u7d20"}
{"seq": "T180", "typ": "Drug", "st": 2147, "ed": 2150, "name": "\u73af\u5b62\u7d20"}
{"seq": "T181", "typ": "Drug", "st": 2169, "ed": 2172, "name": "\u73af\u5b62\u7d20"}
{"seq": "T182", "typ": "Drug", "st": 2209, "ed": 2212, "name": "\u73af\u5b62\u7d20"}
{"seq": "T183", "typ": "Drug", "st": 2229, "ed": 2232, "name": "\u73af\u5b62\u7d20"}
{"seq": "T184", "typ": "Drug", "st": 2407, "ed": 2410, "name": "\u73af\u5b62\u7d20"}
{"seq": "T185", "typ": "Drug", "st": 2432, "ed": 2435, "name": "\u73af\u5b62\u7d20"}
{"seq": "T186", "typ": "Drug", "st": 2441, "ed": 2444, "name": "\u73af\u5b62\u7d20"}
{"seq": "T187", "typ": "Drug", "st": 2455, "ed": 2458, "name": "\u73af\u5b62\u7d20"}
{"seq": "T188", "typ": "Drug", "st": 2485, "ed": 2488, "name": "\u73af\u5b62\u7d20"}
{"seq": "T189", "typ": "Drug", "st": 2577, "ed": 2580, "name": "\u73af\u5b62\u7d20"}
{"seq": "T190", "typ": "Drug", "st": 2621, "ed": 2624, "name": "\u73af\u5b62\u7d20"}
{"seq": "T191", "typ": "Drug", "st": 2684, "ed": 2687, "name": "\u73af\u5b62\u7d20"}
{"seq": "T192", "typ": "Drug", "st": 2722, "ed": 2725, "name": "\u73af\u5b62\u7d20"}
{"seq": "T193", "typ": "Drug", "st": 2790, "ed": 2793, "name": "\u73af\u5b62\u7d20"}
{"seq": "T194", "typ": "Drug", "st": 2895, "ed": 2898, "name": "\u73af\u5b62\u7d20"}
{"seq": "T195", "typ": "Drug", "st": 3062, "ed": 3065, "name": "\u73af\u5b62\u7d20"}
{"seq": "T196", "typ": "Drug", "st": 3074, "ed": 3077, "name": "\u73af\u5b62\u7d20"}
{"seq": "T197", "typ": "Drug", "st": 3278, "ed": 3282, "name": "\u73af\u5b62 \u7d20"}
{"seq": "T198", "typ": "Drug", "st": 3304, "ed": 3307, "name": "\u73af\u5b62\u7d20"}
{"seq": "T199", "typ": "Drug", "st": 3409, "ed": 3412, "name": "\u73af\u5b62\u7d20"}
{"seq": "T200", "typ": "Drug", "st": 3446, "ed": 3449, "name": "\u73af\u5b62\u7d20"}
{"seq": "T201", "typ": "Drug", "st": 3509, "ed": 3512, "name": "\u73af\u5b62\u7d20"}
{"seq": "T202", "typ": "Drug", "st": 3603, "ed": 3606, "name": "\u73af\u5b62\u7d20"}
{"seq": "T203", "typ": "Drug", "st": 3659, "ed": 3662, "name": "\u73af\u5b62\u7d20"}
{"seq": "T204", "typ": "Drug", "st": 3751, "ed": 3754, "name": "\u73af\u5b62\u7d20"}
{"seq": "T205", "typ": "Drug", "st": 3767, "ed": 3770, "name": "\u73af\u5b62\u7d20"}
{"seq": "T206", "typ": "Drug", "st": 3883, "ed": 3886, "name": "\u73af\u5b62\u7d20"}
{"seq": "T207", "typ": "Drug", "st": 3914, "ed": 3917, "name": "\u73af\u5b62\u7d20"}
{"seq": "T208", "typ": "Drug", "st": 4009, "ed": 4012, "name": "\u73af\u5b62\u7d20"}
{"seq": "T209", "typ": "Drug", "st": 4230, "ed": 4233, "name": "\u73af\u5b62\u7d20"}
{"seq": "T210", "typ": "Drug", "st": 5553, "ed": 5556, "name": "\u73af\u5b62\u7d20"}
{"seq": "T211", "typ": "Drug", "st": 5596, "ed": 5599, "name": "\u73af\u5b62\u7d20"}
{"seq": "T212", "typ": "Test", "st": 2566, "ed": 2568, "name": "\u8840\u7cd6"}
{"seq": "T213", "typ": "Test", "st": 6220, "ed": 6222, "name": "\u8840\u8102"}
{"seq": "T214", "typ": "Test", "st": 20, "ed": 22, "name": "\u8840\u8102"}
{"seq": "T215", "typ": "Disease", "st": 81, "ed": 86, "name": "\u79fb\u690d\u7269\u5931\u529f"}
{"seq": "T216", "typ": "Test", "st": 106, "ed": 108, "name": "\u8840\u8102"}
{"seq": "T217", "typ": "Test", "st": 136, "ed": 138, "name": "\u8840\u8102"}
{"seq": "T218", "typ": "Drug", "st": 200, "ed": 202, "name": "\u6fc0\u7d20"}
{"seq": "T219", "typ": "Drug", "st": 204, "ed": 206, "name": "\u5355\u6297"}
{"seq": "T220", "typ": "Test", "st": 222, "ed": 224, "name": "\u8840\u8102"}
{"seq": "T221", "typ": "Drug", "st": 1592, "ed": 1600, "name": "\u5355\u514b\u9686\u6297 \u4f53\u836f\u7269"}
{"seq": "T222", "typ": "Symptom", "st": 1523, "ed": 1529, "name": "\u6025\u6027\u6392\u65a5\u53cd\u5e94"}
{"seq": "T223", "typ": "Drug", "st": 1607, "ed": 1609, "name": "\u6fc0\u7d20"}
{"seq": "T224", "typ": "Disease", "st": 1742, "ed": 1747, "name": "\u79fb\u690d\u7269\u5931\u529f"}
{"seq": "T225", "typ": "Reason", "st": 1800, "ed": 1802, "name": "\u836f\u7269"}
{"seq": "T226", "typ": "Reason", "st": 1803, "ed": 1805, "name": "\u80a5\u80d6"}
{"seq": "T227", "typ": "Reason", "st": 1806, "ed": 1813, "name": "\u79fb\u690d\u524d\u8840\u8102\u6c34\u5e73"}
{"seq": "T228", "typ": "Reason", "st": 1814, "ed": 1816, "name": "\u6027\u522b"}
{"seq": "T229", "typ": "Reason", "st": 1817, "ed": 1819, "name": "\u5e74\u9f84"}
{"seq": "T230", "typ": "Reason", "st": 1820, "ed": 1822, "name": "\u5438\u70df"}
{"seq": "T231", "typ": "Reason", "st": 1823, "ed": 1826, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T232", "typ": "Reason", "st": 1831, "ed": 1836, "name": "\u6297\u6392\u65a5\u836f\u7269"}
{"seq": "T233", "typ": "Test", "st": 1935, "ed": 1937, "name": "\u8840\u8102"}
{"seq": "T234", "typ": "Test", "st": 1889, "ed": 1891, "name": "\u8840\u8102"}
{"seq": "T235", "typ": "Test", "st": 2121, "ed": 2123, "name": "\u8840\u8102"}
{"seq": "T236", "typ": "Drug", "st": 2151, "ed": 2153, "name": "\u6fc0\u7d20"}
{"seq": "T237", "typ": "Drug", "st": 2199, "ed": 2201, "name": "\u6fc0\u7d20"}
{"seq": "T238", "typ": "Drug", "st": 2213, "ed": 2215, "name": "\u6fc0\u7d20"}
{"seq": "T239", "typ": "Symptom", "st": 2238, "ed": 2240, "name": "\u6392\u65a5"}
{"seq": "T240", "typ": "Anatomy", "st": 2292, "ed": 2296, "name": "\u9020\u8840\u7cfb\u7edf"}
{"seq": "T241", "typ": "Anatomy", "st": 2297, "ed": 2301, "name": "\u541e\u566c\u7ec6\u80de"}
{"seq": "T242", "typ": "SideEff", "st": 2325, "ed": 2328, "name": "\u80be\u6bd2\u6027"}
{"seq": "T243", "typ": "SideEff", "st": 2329, "ed": 2339, "name": "\u5bf9\u5fc3\u8840 \u7ba1\u7cfb\u7edf\u7684\u5a01\u80c1"}
{"seq": "T244", "typ": "Operation", "st": 2379, "ed": 2382, "name": "\u80be\u79fb\u690d"}
{"seq": "T245", "typ": "Disease", "st": 2386, "ed": 2390, "name": "\u8840\u8102\u589e\u9ad8"}
{"seq": "T246", "typ": "Drug", "st": 2899, "ed": 2901, "name": "\u6fc0\u7d20"}
{"seq": "T247", "typ": "Disease", "st": 2934, "ed": 2944, "name": "\u6025\u6027\u80be\u79fb \u690d\u6392\u65a5\u53cd\u5e94"}
{"seq": "T248", "typ": "SideEff", "st": 2978, "ed": 2983, "name": "\u6d88\u5316\u9053\u75c7\u72b6"}
{"seq": "T249", "typ": "SideEff", "st": 2985, "ed": 2995, "name": "\u9aa8\u9ad3\u9020\u8840\u7cfb\u7edf\u76f8\u5173\u75c7\u72b6"}
{"seq": "T250", "typ": "SideEff", "st": 2997, "ed": 2999, "name": "\u8d2b\u8840"}
{"seq": "T251", "typ": "SideEff", "st": 3000, "ed": 3005, "name": "\u767d\u7ec6\u80de\u51cf\u5c11"}
{"seq": "T252", "typ": "SideEff", "st": 3006, "ed": 3011, "name": "\u673a\u4f1a\u6027\u611f\u67d3"}
{"seq": "T253", "typ": "Disease", "st": 3029, "ed": 3032, "name": "\u9ad8\u8840\u538b"}
{"seq": "T254", "typ": "Disease", "st": 3033, "ed": 3037, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T255", "typ": "Drug", "st": 3066, "ed": 3068, "name": "\u6fc0\u7d20"}
{"seq": "T256", "typ": "Test_Value", "st": 3112, "ed": 3114, "name": "\u5347\u9ad8"}
{"seq": "T257", "typ": "Test", "st": 3154, "ed": 3158, "name": "VLDL"}
{"seq": "T258", "typ": "Test", "st": 3178, "ed": 3180, "name": "\u8840\u8102"}
{"seq": "T259", "typ": "Test", "st": 3216, "ed": 3218, "name": "\u8840\u8102"}
{"seq": "T260", "typ": "Drug", "st": 3236, "ed": 3238, "name": "\u6fc0\u7d20"}
{"seq": "T261", "typ": "Test", "st": 3339, "ed": 3341, "name": "\u8840\u8102"}
{"seq": "T262", "typ": "Drug", "st": 3417, "ed": 3425, "name": "\u9499\u8c03\u78f7\u9178\u9176\u6291\u5236\u5242"}
{"seq": "T263", "typ": "Drug", "st": 3426, "ed": 3429, "name": "CNI"}
{"seq": "T264", "typ": "SideEff", "st": 3469, "ed": 3473, "name": "\u80be \u6bd2\u6027"}
{"seq": "T265", "typ": "SideEff", "st": 3474, "ed": 3478, "name": "\u795e\u7ecf\u6bd2\u6027"}
{"seq": "T266", "typ": "Anatomy", "st": 3481, "ed": 3485, "name": "\u5faa\u73af\u7cfb\u7edf"}
{"seq": "T267", "typ": "Anatomy", "st": 3486, "ed": 3490, "name": "\u6d88\u5316\u7cfb\u7edf"}
{"seq": "T268", "typ": "Anatomy", "st": 3491, "ed": 3495, "name": "\u547c\u5438\u7cfb\u7edf"}
{"seq": "T269", "typ": "Anatomy", "st": 3496, "ed": 3502, "name": "\u5fc3\u8840\u7ba1 \u7cfb\u7edf"}
{"seq": "T270", "typ": "SideEff", "st": 3517, "ed": 3520, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T271", "typ": "SideEff", "st": 3521, "ed": 3525, "name": "\u795e\u7ecf\u6bd2\u6027"}
{"seq": "T272", "typ": "Disease", "st": 3555, "ed": 3558, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T273", "typ": "Test", "st": 3569, "ed": 3571, "name": "\u8840\u8102"}
{"seq": "T274", "typ": "Operation", "st": 3609, "ed": 3612, "name": "\u80be\u79fb\u690d"}
{"seq": "T275", "typ": "Test_Value", "st": 3651, "ed": 3653, "name": "\u5347\u9ad8"}
{"seq": "T276", "typ": "Test_Value", "st": 3731, "ed": 3733, "name": "\u5347\u9ad8"}
{"seq": "T277", "typ": "Operation", "st": 3735, "ed": 3738, "name": "\u809d\u79fb\u690d"}
{"seq": "T278", "typ": "Test", "st": 3794, "ed": 3798, "name": "VLDL"}
{"seq": "T279", "typ": "Test_Value", "st": 3800, "ed": 3802, "name": "\u964d\u4f4e"}
{"seq": "T280", "typ": "Test", "st": 3876, "ed": 3878, "name": "\u8840\u8102"}
{"seq": "T281", "typ": "Drug", "st": 3911, "ed": 3913, "name": "\u6fc0\u7d20"}
{"seq": "T282", "typ": "Operation", "st": 3945, "ed": 3948, "name": "\u80be\u79fb\u690d"}
{"seq": "T283", "typ": "Drug", "st": 3969, "ed": 3978, "name": "\u5927\u73af\u5185\u916f\u7c7b\u6297\u751f \u7d20"}
{"seq": "T284", "typ": "Operation", "st": 3992, "ed": 3995, "name": "\u80be\u79fb\u690d"}
{"seq": "T285", "typ": "Drug", "st": 4006, "ed": 4008, "name": "\u6fc0\u7d20"}
{"seq": "T286", "typ": "Disease", "st": 4027, "ed": 4034, "name": "\u6025\u6027\u6392\u65a5\u53cd \u5e94"}
{"seq": "T287", "typ": "SideEff", "st": 4109, "ed": 4113, "name": "\u795e\u7ecf\u6bd2\u6027"}
{"seq": "T288", "typ": "SideEff", "st": 4118, "ed": 4124, "name": "\u81f4\u7cd6\u5c3f\u75c5\u4f5c\u7528"}
{"seq": "T289", "typ": "SideEff", "st": 4132, "ed": 4137, "name": "\u80be\u5c0f\u7ba1\u6bd2\u6027"}
{"seq": "T290", "typ": "Level", "st": 4128, "ed": 4131, "name": "\u8f7b \u5fae"}
{"seq": "T291", "typ": "Operation", "st": 4197, "ed": 4200, "name": "\u80be\u79fb\u690d"}
{"seq": "T292", "typ": "Drug", "st": 4227, "ed": 4229, "name": "\u6fc0\u7d20"}
{"seq": "T293", "typ": "Operation", "st": 4272, "ed": 4275, "name": "\u80be\u79fb\u690d"}
{"seq": "T294", "typ": "Operation", "st": 4336, "ed": 4339, "name": "\u80be\u79fb\u690d"}
{"seq": "T295", "typ": "Test_Value", "st": 4350, "ed": 4352, "name": "\u5347\u9ad8"}
{"seq": "T296", "typ": "Drug", "st": 4452, "ed": 4477, "name": "\u6297\u767d\u7ec6\u80de\u4ecb\u7d20 2 \u53d7\u4f53( IL-2R)\u5355\u514b\u9686\u6297 \u4f53"}
{"seq": "T297", "typ": "Disease", "st": 4494, "ed": 4500, "name": "\u6025\u6027\u6392\u65a5\u53cd\u5e94"}
{"seq": "T298", "typ": "Operation", "st": 4478, "ed": 4481, "name": "\u80be\u79fb\u690d"}
{"seq": "T299", "typ": "Test", "st": 4506, "ed": 4511, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20"}
{"seq": "T300", "typ": "Anatomy", "st": 4520, "ed": 4524, "name": "T \u7ec6\u80de"}
{"seq": "T301", "typ": "Drug", "st": 4539, "ed": 4558, "name": "IL-2R\u03b1 \u94fe(CD25)\u5355\u514b\u9686\u6297\u4f53"}
{"seq": "T302", "typ": "Anatomy", "st": 4582, "ed": 4586, "name": "T \u7ec6\u80de"}
{"seq": "T303", "typ": "Test", "st": 4612, "ed": 4616, "name": "IL-2"}
{"seq": "T304", "typ": "Anatomy", "st": 4621, "ed": 4625, "name": "T \u7ec6\u80de"}
{"seq": "T305", "typ": "Disease", "st": 4633, "ed": 4640, "name": "\u6025\u6027\u6392\u65a5 \u53cd\u5e94"}
{"seq": "T306", "typ": "Disease", "st": 4682, "ed": 4684, "name": "\u611f\u67d3"}
{"seq": "T307", "typ": "Disease", "st": 4685, "ed": 4687, "name": "\u80bf\u7624"}
{"seq": "T308", "typ": "Disease", "st": 4701, "ed": 4707, "name": "\u6025\u6027\u6392\u65a5\u53cd\u5e94"}
{"seq": "T309", "typ": "Disease", "st": 4708, "ed": 4719, "name": "\u6fc0\u7d20\u62b5\u6297\u7684\u6025\u6027\u6392\u65a5\u53cd\u5e94"}
{"seq": "T310", "typ": "Drug", "st": 4727, "ed": 4729, "name": "\u5355\u6297"}
{"seq": "T311", "typ": "Test", "st": 4732, "ed": 4734, "name": "\u8840\u8102"}
{"seq": "T312", "typ": "Drug", "st": 4744, "ed": 4746, "name": "\u5355\u6297"}
{"seq": "T313", "typ": "Disease", "st": 4754, "ed": 4758, "name": "\u6392\u65a5\u53cd\u5e94"}
{"seq": "T314", "typ": "Drug", "st": 4761, "ed": 4763, "name": "\u6fc0\u7d20"}
{"seq": "T315", "typ": "Drug", "st": 4764, "ed": 4772, "name": "\u9499\u8c03\u78f7\u9178\u9176\u6291\u5236\u5242"}
{"seq": "T316", "typ": "Test", "st": 4790, "ed": 4792, "name": "\u8840\u8102"}
{"seq": "T317", "typ": "Drug", "st": 4802, "ed": 4804, "name": "\u6fc0\u7d20"}
{"seq": "T318", "typ": "Drug", "st": 4796, "ed": 4798, "name": "\u6fc0\u7d20"}
{"seq": "T319", "typ": "Drug", "st": 4827, "ed": 4829, "name": "\u6fc0\u7d20"}
{"seq": "T320", "typ": "Drug", "st": 4846, "ed": 4848, "name": "\u6fc0\u7d20"}
{"seq": "T321", "typ": "Disease", "st": 4851, "ed": 4855, "name": "\u6392\u65a5\u53cd\u5e94"}
{"seq": "T322", "typ": "Drug", "st": 4922, "ed": 4924, "name": "\u6fc0\u7d20"}
{"seq": "T323", "typ": "Drug", "st": 4946, "ed": 4948, "name": "\u6fc0\u7d20"}
{"seq": "T324", "typ": "Drug", "st": 4962, "ed": 4964, "name": "\u6fc0\u7d20"}
{"seq": "T325", "typ": "Drug", "st": 4966, "ed": 4968, "name": "\u5355\u6297"}
{"seq": "T326", "typ": "Drug", "st": 4953, "ed": 4955, "name": "\u6fc0\u7d20"}
{"seq": "T327", "typ": "Drug", "st": 4972, "ed": 4974, "name": "\u6fc0\u7d20"}
{"seq": "T328", "typ": "Drug", "st": 4988, "ed": 4990, "name": "\u6fc0\u7d20"}
{"seq": "T329", "typ": "Drug", "st": 4998, "ed": 5000, "name": "\u5355\u6297"}
{"seq": "T330", "typ": "Drug", "st": 5008, "ed": 5010, "name": "\u6fc0\u7d20"}
{"seq": "T331", "typ": "Drug", "st": 5014, "ed": 5016, "name": "\u6fc0\u7d20"}
{"seq": "T332", "typ": "Drug", "st": 5024, "ed": 5026, "name": "\u5355\u6297"}
{"seq": "T333", "typ": "Operation", "st": 5040, "ed": 5043, "name": "\u809d\u79fb\u690d"}
{"seq": "T334", "typ": "Drug", "st": 5046, "ed": 5048, "name": "\u6fc0\u7d20"}
{"seq": "T335", "typ": "Drug", "st": 5063, "ed": 5065, "name": "\u6fc0\u7d20"}
{"seq": "T336", "typ": "Drug", "st": 5068, "ed": 5070, "name": "\u6fc0\u7d20"}
{"seq": "T337", "typ": "Disease", "st": 5085, "ed": 5087, "name": "\u6b7b\u4ea1"}
{"seq": "T338", "typ": "Disease", "st": 5088, "ed": 5093, "name": "\u79fb\u690d\u7269\u5931\u6d3b"}
{"seq": "T339", "typ": "Disease", "st": 5094, "ed": 5096, "name": "\u611f\u67d3"}
{"seq": "T340", "typ": "Drug", "st": 5111, "ed": 5113, "name": "\u6fc0\u7d20"}
{"seq": "T341", "typ": "Disease", "st": 5117, "ed": 5120, "name": "\u9ad8\u8840\u538b"}
{"seq": "T342", "typ": "Test_Value", "st": 5130, "ed": 5132, "name": "\u964d\u4f4e"}
{"seq": "T343", "typ": "Operation", "st": 5172, "ed": 5175, "name": "\u80be\u79fb\u690d"}
{"seq": "T344", "typ": "Drug", "st": 5228, "ed": 5230, "name": "\u6fc0\u7d20"}
{"seq": "T345", "typ": "Drug", "st": 5235, "ed": 5238, "name": "\u6fc0 \u7d20"}
{"seq": "T346", "typ": "Drug", "st": 5261, "ed": 5263, "name": "\u6fc0\u7d20"}
{"seq": "T347", "typ": "Duration", "st": 5315, "ed": 5320, "name": "12 \u4e2a\u6708"}
{"seq": "T348", "typ": "Drug", "st": 5338, "ed": 5340, "name": "\u6fc0\u7d20"}
{"seq": "T349", "typ": "Drug", "st": 5395, "ed": 5400, "name": "\u54aa\u5511 \u62c9\u5bbe"}
{"seq": "T350", "typ": "Drug", "st": 5401, "ed": 5409, "name": "\u6297 CD3 \u6297\u4f53"}
{"seq": "T351", "typ": "Drug", "st": 5410, "ed": 5419, "name": "\u6297 CD52 \u6297\u4f53"}
{"seq": "T352", "typ": "Disease", "st": 5454, "ed": 5458, "name": "\u6392\u65a5\u53cd\u5e94"}
{"seq": "T353", "typ": "Test", "st": 5473, "ed": 5475, "name": "\u8840\u8102"}
{"seq": "T354", "typ": "Test", "st": 5514, "ed": 5516, "name": "\u8840\u8102"}
{"seq": "T355", "typ": "Test", "st": 5541, "ed": 5545, "name": "\u8840\u8102\u6c34\u5e73"}
{"seq": "T356", "typ": "Drug", "st": 5720, "ed": 5722, "name": "\u6fc0\u7d20"}
{"seq": "T357", "typ": "Drug", "st": 5730, "ed": 5732, "name": "\u6fc0\u7d20"}
{"seq": "T358", "typ": "Drug", "st": 5780, "ed": 5782, "name": "\u5355\u6297"}
{"seq": "T359", "typ": "Test", "st": 5786, "ed": 5788, "name": "\u8840\u8102"}
{"seq": "T360", "typ": "Test", "st": 5820, "ed": 5822, "name": "\u8840\u8102"}
{"seq": "T361", "typ": "Operation", "st": 5923, "ed": 5926, "name": "\u80be\u79fb\u690d"}
{"seq": "T362", "typ": "Operation", "st": 5927, "ed": 5932, "name": "\u5fc3\u810f\u79fb \u690d"}
{"seq": "T363", "typ": "Operation", "st": 5938, "ed": 5941, "name": "\u80be\u79fb\u690d"}
{"seq": "T364", "typ": "Disease", "st": 5953, "ed": 5955, "name": "\u6b7b\u4ea1"}
{"seq": "T365", "typ": "Reason", "st": 5969, "ed": 5972, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T366", "typ": "Reason", "st": 5973, "ed": 5975, "name": "\u5438\u70df"}
{"seq": "T367", "typ": "Reason", "st": 5976, "ed": 5983, "name": "\u9ad8\u540c\u578b\u534a\u80f1\u6c28\u9178"}
{"seq": "T368", "typ": "Operation", "st": 5985, "ed": 5988, "name": "\u80be\u79fb\u690d"}
{"seq": "T369", "typ": "Disease", "st": 5990, "ed": 5996, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T370", "typ": "Operation", "st": 6013, "ed": 6017, "name": "\u5fc3\u810f\u79fb\u690d"}
{"seq": "T371", "typ": "Disease", "st": 6019, "ed": 6026, "name": "\u5916 \u5468\u8840\u7ba1\u75be\u75c5"}
{"seq": "T372", "typ": "Operation", "st": 6043, "ed": 6046, "name": "\u80be\u79fb\u690d"}
{"seq": "T373", "typ": "Disease", "st": 6050, "ed": 6054, "name": "\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T374", "typ": "Operation", "st": 6072, "ed": 6075, "name": "\u80be\u79fb\u690d"}
{"seq": "T375", "typ": "Disease", "st": 6078, "ed": 6083, "name": "\u79fb\u690d\u7269\u5931\u529f"}
{"seq": "T376", "typ": "Reason", "st": 6102, "ed": 6107, "name": "\u79fb\u690d\u7269\u5931\u529f"}
{"seq": "T377", "typ": "Disease", "st": 6118, "ed": 6120, "name": "\u6b7b\u4ea1"}
{"seq": "T378", "typ": "Test", "st": 6152, "ed": 6154, "name": "\u8840\u8102"}
{"seq": "T379", "typ": "Disease", "st": 6205, "ed": 6210, "name": "\u6392\u65a5 \u53cd\u5e94"}
{"seq": "T380", "typ": "Disease", "st": 6241, "ed": 6245, "name": "\u6392\u65a5\u53cd\u5e94"}
{"seq": "T381", "typ": "Test", "st": 6256, "ed": 6258, "name": "\u8840\u8102"}
{"seq": "T382", "typ": "Disease", "st": 3717, "ed": 3724, "name": "\u9ad8 TC \u8840\u75c7"}
{"seq": "T383", "typ": "Disease", "st": 4286, "ed": 4293, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T384", "typ": "Test", "st": 3142, "ed": 3153, "name": "\u6781\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T385", "typ": "Reason", "st": 6095, "ed": 6100, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T386", "typ": "Disease", "st": 64, "ed": 68, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T387", "typ": "Disease", "st": 1708, "ed": 1718, "name": "\u5668 \u5b98\u79fb\u690d\u540e\u8840\u8102\u5f02\u5e38"}
{"seq": "T388", "typ": "Disease", "st": 1840, "ed": 1847, "name": "\u79fb\u690d\u540e\u8840\u8102\u5f02\u5e38"}
{"seq": "T389", "typ": "Disease", "st": 2349, "ed": 2353, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T390", "typ": "SideEff", "st": 3536, "ed": 3540, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T391", "typ": "SideEff", "st": 4139, "ed": 4143, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T392", "typ": "Disease", "st": 5857, "ed": 5861, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T393", "typ": "Reason", "st": 5964, "ed": 5968, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T394", "typ": "Reason", "st": 6007, "ed": 6011, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T395", "typ": "Reason", "st": 6066, "ed": 6070, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T396", "typ": "Disease", "st": 1698, "ed": 1706, "name": "\u5668\u5b98\u79fb\u690d\u540e\u7cd6\u5c3f\u75c5"}
{"seq": "T397", "typ": "Reason", "st": 2373, "ed": 2376, "name": "\u73af\u5b62\u7d20"}
{"seq": "T398", "typ": "Disease", "st": 1669, "ed": 1671, "name": "\u6b7b\u4ea1"}
{"seq": "T399", "typ": "Test", "st": 3844, "ed": 3846, "name": "\u8840\u8102"}
{"seq": "T400", "typ": "Test", "st": 4394, "ed": 4396, "name": "\u8840\u8102"}
{"seq": "T401", "typ": "Disease", "st": 1782, "ed": 1789, "name": "\u79fb\u690d\u540e\u8840\u8102\u5f02\u5e38"}
{"seq": "T402", "typ": "Test", "st": 4512, "ed": 4514, "name": "IL"}
{"seq": "T403", "typ": "Test", "st": 5203, "ed": 5208, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
