{"seq": "T1", "typ": "Test", "st": 1073, "ed": 1078, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 1220, "ed": 1229, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T3", "typ": "Test", "st": 1270, "ed": 1279, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T4", "typ": "Test", "st": 1137, "ed": 1141, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T5", "typ": "Test", "st": 836, "ed": 840, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T6", "typ": "Test", "st": 2278, "ed": 2283, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T7", "typ": "Test", "st": 2331, "ed": 2336, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T8", "typ": "Test", "st": 3316, "ed": 3321, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T9", "typ": "Test", "st": 1483, "ed": 1486, "name": "TSH"}
{"seq": "T10", "typ": "Test", "st": 1442, "ed": 1445, "name": "FT4"}
{"seq": "T11", "typ": "Test", "st": 841, "ed": 844, "name": "BMI"}
{"seq": "T12", "typ": "Test", "st": 1401, "ed": 1404, "name": "FT3"}
{"seq": "T13", "typ": "Test", "st": 814, "ed": 816, "name": "\u8eab\u9ad8"}
{"seq": "T14", "typ": "Test", "st": 2865, "ed": 2867, "name": "\u8eab\u9ad8"}
{"seq": "T15", "typ": "Test", "st": 824, "ed": 826, "name": "\u4f53\u91cd"}
{"seq": "T16", "typ": "Test", "st": 2875, "ed": 2877, "name": "\u4f53\u91cd"}
{"seq": "T17", "typ": "Test", "st": 1564, "ed": 1575, "name": "\u7532\u72b6\u817a\u8fc7\u6c27\u5316\u7269 \u9176\u6297\u4f53"}
{"seq": "T18", "typ": "Test", "st": 1578, "ed": 1583, "name": "TPOAb"}
{"seq": "T19", "typ": "Test", "st": 1320, "ed": 1323, "name": "TT4"}
{"seq": "T20", "typ": "Disease", "st": 23, "ed": 31, "name": "Graves \u75c5"}
{"seq": "T21", "typ": "Disease", "st": 451, "ed": 459, "name": "Graves \u75c5"}
{"seq": "T22", "typ": "Disease", "st": 483, "ed": 491, "name": "Graves \u75c5"}
{"seq": "T23", "typ": "Disease", "st": 3161, "ed": 3169, "name": "Graves \u75c5"}
{"seq": "T24", "typ": "Disease", "st": 3184, "ed": 3192, "name": "Graves \u75c5"}
{"seq": "T25", "typ": "Drug", "st": 585, "ed": 589, "name": "\u7532\u5def\u54aa\u5511"}
{"seq": "T26", "typ": "Test", "st": 1771, "ed": 1774, "name": "FSH"}
{"seq": "T27", "typ": "Test", "st": 1359, "ed": 1362, "name": "TT3"}
{"seq": "T28", "typ": "Test", "st": 3341, "ed": 3348, "name": "\u7532\u72b6\u817a\u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T29", "typ": "Disease", "st": 5, "ed": 20, "name": "Klinefelter \u7efc\u5408\u5f81"}
{"seq": "T30", "typ": "Disease", "st": 364, "ed": 379, "name": "Klinefelter \u7efc\u5408\u5f81"}
{"seq": "T31", "typ": "Disease", "st": 382, "ed": 385, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T32", "typ": "Disease", "st": 389, "ed": 402, "name": "\u5148\u5929\u6027\u777e\u4e38\u53d1\u80b2\u4e0d \u826f\u7efc\u5408\u5f81"}
{"seq": "T33", "typ": "Disease", "st": 424, "ed": 428, "name": "\u514b\u6c0f \u5f81"}
{"seq": "T34", "typ": "Disease", "st": 445, "ed": 448, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T35", "typ": "Disease", "st": 477, "ed": 480, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T36", "typ": "Symptom", "st": 515, "ed": 519, "name": "\u53cd\u590d\u5fc3\u60b8"}
{"seq": "T37", "typ": "Symptom", "st": 520, "ed": 524, "name": "\u6015\u70ed\u591a\u6c57"}
{"seq": "T38", "typ": "Symptom", "st": 553, "ed": 557, "name": "\u6015\u70ed\u591a\u6c57"}
{"seq": "T39", "typ": "Symptom", "st": 558, "ed": 560, "name": "\u5fc3\u60b8"}
{"seq": "T40", "typ": "Symptom", "st": 561, "ed": 563, "name": "\u6d88\u7626"}
{"seq": "T41", "typ": "Disease", "st": 569, "ed": 577, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T42", "typ": "Disease", "st": 578, "ed": 580, "name": "\u7532\u4ea2"}
{"seq": "T43", "typ": "Symptom", "st": 645, "ed": 647, "name": "\u5fc3\u60b8"}
{"seq": "T44", "typ": "Symptom", "st": 648, "ed": 650, "name": "\u624b\u6296"}
{"seq": "T45", "typ": "Symptom", "st": 651, "ed": 655, "name": "\u6015\u70ed\u591a\u6c57"}
{"seq": "T46", "typ": "Duration", "st": 666, "ed": 670, "name": "14 \u5e74"}
{"seq": "T47", "typ": "Test", "st": 740, "ed": 742, "name": "\u4f53\u6e29"}
{"seq": "T48", "typ": "Test_Value", "st": 743, "ed": 746, "name": "36\u2103"}
{"seq": "T49", "typ": "Test", "st": 747, "ed": 749, "name": "\u8109\u640f"}
{"seq": "T50", "typ": "Test_Value", "st": 750, "ed": 761, "name": "130 \u6b21 / min"}
{"seq": "T51", "typ": "Test", "st": 762, "ed": 764, "name": "\u547c\u5438"}
{"seq": "T52", "typ": "Test_Value", "st": 765, "ed": 775, "name": "22 \u6b21 / min"}
{"seq": "T53", "typ": "Test", "st": 776, "ed": 778, "name": "\u8840\u538b"}
{"seq": "T54", "typ": "Test_Value", "st": 779, "ed": 792, "name": "150 / 95 mmHg"}
{"seq": "T55", "typ": "Test_Value", "st": 817, "ed": 823, "name": "190 cm"}
{"seq": "T56", "typ": "Test_Value", "st": 827, "ed": 835, "name": "55. 5 kg"}
{"seq": "T57", "typ": "Test_Value", "st": 845, "ed": 859, "name": "15. 37 kg / m2"}
{"seq": "T58", "typ": "Symptom", "st": 861, "ed": 865, "name": "\u76ae\u80a4\u7ec6\u817b"}
{"seq": "T59", "typ": "Symptom", "st": 870, "ed": 873, "name": "\u65e0\u80e1\u987b"}
{"seq": "T60", "typ": "Symptom", "st": 874, "ed": 879, "name": "\u5589\u7ed3\u4e0d\u660e\u663e"}
{"seq": "T61", "typ": "Symptom", "st": 880, "ed": 884, "name": "\u58f0\u97f3\u504f\u7ec6"}
{"seq": "T62", "typ": "Symptom", "st": 885, "ed": 893, "name": "\u7532\u72b6\u817a3\u5ea6 \u80bf\u5927"}
{"seq": "T63", "typ": "Symptom", "st": 900, "ed": 905, "name": "\u672a\u89e6\u53ca\u7ed3\u8282"}
{"seq": "T64", "typ": "Symptom", "st": 906, "ed": 913, "name": "\u53cc\u4fa7\u80f8\u5ed3\u65e0\u7578\u5f62"}
{"seq": "T65", "typ": "Symptom", "st": 914, "ed": 922, "name": "\u53cc\u4fa7\u4e73\u623f\u65e0\u589e \u5927"}
{"seq": "T66", "typ": "Symptom", "st": 923, "ed": 927, "name": "\u547c\u5438\u97f3\u7c97"}
{"seq": "T67", "typ": "Symptom", "st": 928, "ed": 935, "name": "\u672a\u95fb\u53ca\u5e72\u6e7f\u5570\u97f3"}
{"seq": "T68", "typ": "Symptom", "st": 936, "ed": 941, "name": "\u5fc3\u754c\u65e0\u6269\u5927"}
{"seq": "T69", "typ": "Symptom", "st": 942, "ed": 944, "name": "\u5f8b\u9f50"}
{"seq": "T70", "typ": "Symptom", "st": 945, "ed": 955, "name": "\u5404\u74e3\u819c\u533a\u672a \u95fb\u53ca\u6742\u97f3"}
{"seq": "T71", "typ": "Symptom", "st": 956, "ed": 958, "name": "\u8179\u8f6f"}
{"seq": "T72", "typ": "Symptom", "st": 959, "ed": 962, "name": "\u65e0\u538b\u75db"}
{"seq": "T73", "typ": "Symptom", "st": 963, "ed": 969, "name": "\u809d\u813e\u808b\u4e0b\u672a\u53ca"}
{"seq": "T74", "typ": "Symptom", "st": 970, "ed": 977, "name": "\u810a\u67f1\u56db\u80a2\u65e0\u7578\u5f62"}
{"seq": "T75", "typ": "Symptom", "st": 978, "ed": 983, "name": "\u6d3b\u52a8 \u81ea\u5982"}
{"seq": "T76", "typ": "Symptom", "st": 984, "ed": 989, "name": "\u814b\u6bdb\u9634\u6bdb\u5c11"}
{"seq": "T77", "typ": "Symptom", "st": 990, "ed": 997, "name": "\u9634\u6bdb\u5206\u5e03\u5973\u6027\u5316"}
{"seq": "T78", "typ": "Test", "st": 1019, "ed": 1023, "name": "\u9634\u830e\u957f\u5ea6"}
{"seq": "T79", "typ": "Test_Value", "st": 1024, "ed": 1036, "name": "4 cm\u00d71. 5 cm"}
{"seq": "T80", "typ": "Symptom", "st": 1037, "ed": 1040, "name": "\u9634\u56ca\u5c0f"}
{"seq": "T81", "typ": "Test", "st": 1041, "ed": 1045, "name": "\u53cc\u4fa7\u777e\u4e38"}
{"seq": "T82", "typ": "Disease", "st": 406, "ed": 414, "name": "\u6027\u67d3\u8272\u4f53\u7578\u53d8\u75be\u75c5"}
{"seq": "T83", "typ": "Duration", "st": 534, "ed": 538, "name": "1 \u4e2a\u6708"}
{"seq": "T84", "typ": "Duration", "st": 546, "ed": 551, "name": "10 \u5e74\u524d"}
{"seq": "T85", "typ": "Method", "st": 590, "ed": 592, "name": "\u53e3\u670d"}
{"seq": "T86", "typ": "Duration", "st": 633, "ed": 637, "name": "1 \u4e2a\u6708"}
{"seq": "T87", "typ": "Test_Value", "st": 1046, "ed": 1054, "name": "3 ~ 4 ml"}
{"seq": "T88", "typ": "Symptom", "st": 1055, "ed": 1058, "name": "\u7565\u504f\u97e7"}
{"seq": "T89", "typ": "Test_Value", "st": 1069, "ed": 1071, "name": "\u6b63\u5e38"}
{"seq": "T90", "typ": "Test_Value", "st": 1079, "ed": 1084, "name": "5. 2%"}
{"seq": "T91", "typ": "Test", "st": 1086, "ed": 1091, "name": "\u7a7a\u8179\u8461\u8404\u7cd6"}
{"seq": "T92", "typ": "Test_Value", "st": 1092, "ed": 1105, "name": "5. 5 mmol / L"}
{"seq": "T93", "typ": "Test_Value", "st": 1112, "ed": 1132, "name": "3. 9 ~ 6. 1 mmol / L"}
{"seq": "T94", "typ": "Test_Value", "st": 1142, "ed": 1156, "name": "3. 36 mmol / L"}
{"seq": "T95", "typ": "Test_Value", "st": 1159, "ed": 1174, "name": "< 5. 2 mmol / L"}
{"seq": "T96", "typ": "Test", "st": 1178, "ed": 1185, "name": "\u7518 \u6cb9 \u4e09 \u916f"}
{"seq": "T97", "typ": "Test_Value", "st": 1186, "ed": 1200, "name": "0. 72 mmol / L"}
{"seq": "T98", "typ": "Test_Value", "st": 1203, "ed": 1218, "name": "< 1. 7 mmol / L"}
{"seq": "T99", "typ": "Test_Value", "st": 1230, "ed": 1244, "name": "1. 33 mmol / L"}
{"seq": "T100", "typ": "Test_Value", "st": 1247, "ed": 1268, "name": "0. 9 ~ 1. 68 mmol / L"}
{"seq": "T101", "typ": "Test_Value", "st": 1280, "ed": 1294, "name": "1. 54 mmol / L"}
{"seq": "T102", "typ": "Test_Value", "st": 1297, "ed": 1318, "name": "0. 1 ~ 3. 35 mmol / L"}
{"seq": "T103", "typ": "Test_Value", "st": 1324, "ed": 1339, "name": "311. 9 nmol / L"}
{"seq": "T104", "typ": "Test_Value", "st": 1340, "ed": 1357, "name": "54 ~ 174 nmol / L"}
{"seq": "T105", "typ": "Test_Value", "st": 1363, "ed": 1377, "name": "6. 35 nmol / L"}
{"seq": "T106", "typ": "Test_Value", "st": 1379, "ed": 1399, "name": "1. 2 ~ 3. 4 nmol / L"}
{"seq": "T107", "typ": "Test_Value", "st": 1405, "ed": 1419, "name": "20. 9 pmol / L"}
{"seq": "T108", "typ": "Test_Value", "st": 1420, "ed": 1440, "name": "3. 5 ~ 6. 5 pmol / L"}
{"seq": "T109", "typ": "Test_Value", "st": 1446, "ed": 1461, "name": "51. 89 pmol / L"}
{"seq": "T110", "typ": "Test_Value", "st": 1462, "ed": 1481, "name": "10. 2 ~ 31 pmol / L"}
{"seq": "T111", "typ": "Test_Value", "st": 1487, "ed": 1500, "name": "0. 006 mU / L"}
{"seq": "T112", "typ": "Test_Value", "st": 1501, "ed": 1520, "name": "0. 35 ~ 5. 5 mU / L"}
{"seq": "T113", "typ": "Test", "st": 1522, "ed": 1526, "name": "\u03b3-T3"}
{"seq": "T114", "typ": "Test_Value", "st": 1527, "ed": 1540, "name": "2. 42 ng / ml"}
{"seq": "T115", "typ": "Test_Value", "st": 1541, "ed": 1562, "name": "0. 16 ~ 0. 95 ng / ml"}
{"seq": "T116", "typ": "Test_Value", "st": 1585, "ed": 1598, "name": "> 340 IU / ml"}
{"seq": "T117", "typ": "Test_Value", "st": 1601, "ed": 1613, "name": "< 40 IU / ml"}
{"seq": "T118", "typ": "Test", "st": 1626, "ed": 1630, "name": "TRAb"}
{"seq": "T119", "typ": "Test_Value", "st": 1632, "ed": 1654, "name": ">40 (0 ~ 1. 75 IU / l)"}
{"seq": "T120", "typ": "Test", "st": 1655, "ed": 1658, "name": "\u96cc\u4e8c\u9187"}
{"seq": "T121", "typ": "Test_Value", "st": 1659, "ed": 1673, "name": "76. 6 pmol / L"}
{"seq": "T122", "typ": "Test_Value", "st": 1674, "ed": 1691, "name": "28 ~ 156 pmol / L"}
{"seq": "T123", "typ": "Test", "st": 1693, "ed": 1695, "name": "\u777e\u916e"}
{"seq": "T124", "typ": "Test_Value", "st": 1696, "ed": 1709, "name": "1. 0 nmol / L"}
{"seq": "T125", "typ": "Test_Value", "st": 1710, "ed": 1728, "name": "9. 9 ~ 27 nmol / L"}
{"seq": "T126", "typ": "Test", "st": 1730, "ed": 1732, "name": "\u5b55\u916e"}
{"seq": "T127", "typ": "Test_Value", "st": 1733, "ed": 1747, "name": "0. 84 nmol / L"}
{"seq": "T128", "typ": "Test_Value", "st": 1749, "ed": 1769, "name": "0. 7 ~ 4. 3 nmol / L"}
{"seq": "T129", "typ": "Test_Value", "st": 1775, "ed": 1788, "name": "25. 08 IU / L"}
{"seq": "T130", "typ": "Test_Value", "st": 1789, "ed": 1808, "name": "1. 5 ~ 12. 4 IU / L"}
{"seq": "T131", "typ": "Test", "st": 1810, "ed": 1812, "name": "LH"}
{"seq": "T132", "typ": "Test_Value", "st": 1813, "ed": 1826, "name": "19. 45 IU / L"}
{"seq": "T133", "typ": "Test_Value", "st": 1828, "ed": 1846, "name": "1. 7 ~ 8. 6 IU / L"}
{"seq": "T134", "typ": "Test", "st": 1848, "ed": 1851, "name": "\u50ac\u4e73\u7d20"}
{"seq": "T135", "typ": "Test_Value", "st": 1852, "ed": 1863, "name": "279 mIU / L"}
{"seq": "T136", "typ": "Test_Value", "st": 1865, "ed": 1881, "name": "86 ~ 324 mIU / L"}
{"seq": "T137", "typ": "Test", "st": 1883, "ed": 1885, "name": "GH"}
{"seq": "T138", "typ": "Test_Value", "st": 1886, "ed": 1898, "name": "0. 9 ng / ml"}
{"seq": "T139", "typ": "Test_Value", "st": 1899, "ed": 1910, "name": "<10 ng / ml"}
{"seq": "T140", "typ": "Disease", "st": 2382, "ed": 2397, "name": "Klinefelter \u7efc\u5408\u5f81"}
{"seq": "T141", "typ": "Disease", "st": 2399, "ed": 2402, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T142", "typ": "Test", "st": 1913, "ed": 1916, "name": "\u6444\u7898\u7387"}
{"seq": "T143", "typ": "Test_Value", "st": 1917, "ed": 1927, "name": "2 h 53. 3%"}
{"seq": "T144", "typ": "Test_Value", "st": 1929, "ed": 1940, "name": "24 h 64. 1%"}
{"seq": "T145", "typ": "Test", "st": 1942, "ed": 1947, "name": "\u7532\u72b6\u817a\u8d85\u58f0"}
{"seq": "T146", "typ": "Anatomy", "st": 1948, "ed": 1950, "name": "\u53f3\u53f6"}
{"seq": "T147", "typ": "Test_Value", "st": 1951, "ed": 1968, "name": "30 mm\u00d729 mm\u00d778 mm"}
{"seq": "T148", "typ": "Anatomy", "st": 1969, "ed": 1971, "name": "\u5de6\u53f6"}
{"seq": "T149", "typ": "Test_Value", "st": 1972, "ed": 1991, "name": "29 mm\u00d7 28 mm\u00d7 73 mm"}
{"seq": "T150", "typ": "Anatomy", "st": 1992, "ed": 1994, "name": "\u5ce1\u90e8"}
{"seq": "T151", "typ": "Test_Value", "st": 1995, "ed": 1999, "name": "9 mm"}
{"seq": "T152", "typ": "Test", "st": 2001, "ed": 2005, "name": "\u777e\u4e38\u8d85\u58f0"}
{"seq": "T153", "typ": "Anatomy", "st": 2006, "ed": 2010, "name": "\u53f3\u4fa7\u777e\u4e38"}
{"seq": "T154", "typ": "Anatomy", "st": 2031, "ed": 2035, "name": "\u5de6\u4fa7\u777e\u4e38"}
{"seq": "T155", "typ": "Anatomy", "st": 2056, "ed": 2060, "name": "\u9644\u777e\u5de6\u4fa7"}
{"seq": "T156", "typ": "Anatomy", "st": 2083, "ed": 2087, "name": "\u9644\u777e\u53f3\u4fa7"}
{"seq": "T157", "typ": "Anatomy", "st": 2114, "ed": 2120, "name": "\u53f3\u4fa7\u7cbe\u7d22\u9759\u8109"}
{"seq": "T158", "typ": "Anatomy", "st": 2130, "ed": 2136, "name": "\u5de6\u4fa7\u7cbe\u7d22\u9759\u8109"}
{"seq": "T159", "typ": "Test_Value", "st": 2011, "ed": 2030, "name": "28 mm \u00d7 13 mm\u00d718 mm"}
{"seq": "T160", "typ": "Test_Value", "st": 2036, "ed": 2055, "name": "26 mm\u00d7 14 mm\u00d7 17 mm"}
{"seq": "T161", "typ": "Test_Value", "st": 2061, "ed": 2070, "name": "7 mm\u00d78 mm"}
{"seq": "T162", "typ": "Test_Value", "st": 2071, "ed": 2082, "name": "\u5c3e 4 mm\u00d75 mm"}
{"seq": "T163", "typ": "Test_Value", "st": 2088, "ed": 2100, "name": "7 mm\u00d76. 6 mm"}
{"seq": "T164", "typ": "Test_Value", "st": 2101, "ed": 2113, "name": "\u5c3e 5 mm\u00d7 5 mm"}
{"seq": "T165", "typ": "Test_Value", "st": 2122, "ed": 2129, "name": "1. 8 mm"}
{"seq": "T166", "typ": "Test_Value", "st": 2138, "ed": 2145, "name": "1. 7 mm"}
{"seq": "T167", "typ": "Test", "st": 2147, "ed": 2153, "name": "\u67d3\u8272 \u4f53\u68c0\u67e5"}
{"seq": "T168", "typ": "Test_Value", "st": 2154, "ed": 2160, "name": "47,XXY"}
{"seq": "T169", "typ": "Amount", "st": 2216, "ed": 2220, "name": "\u8f83\u5927\u5242\u91cf"}
{"seq": "T170", "typ": "Drug", "st": 2220, "ed": 2232, "name": "\u540c \u4f4d\u7d20(11 mGi)"}
{"seq": "T171", "typ": "Disease", "st": 2234, "ed": 2236, "name": "\u7532\u4ea2"}
{"seq": "T172", "typ": "Drug", "st": 2241, "ed": 2245, "name": "\u777e\u916e\u5236\u5242"}
{"seq": "T173", "typ": "Drug", "st": 2246, "ed": 2249, "name": "\u5b89\u7279\u5c14"}
{"seq": "T174", "typ": "Amount", "st": 2250, "ed": 2255, "name": "40 mg"}
{"seq": "T175", "typ": "Frequency", "st": 2256, "ed": 2259, "name": "bid"}
{"seq": "T176", "typ": "Symptom", "st": 2263, "ed": 2265, "name": "\u5fc3\u60b8"}
{"seq": "T177", "typ": "Duration", "st": 2273, "ed": 2277, "name": "2 \u4e2a\u6708"}
{"seq": "T178", "typ": "Treatment", "st": 2284, "ed": 2290, "name": "\u540c\u4f4d\u7d20\u6cbb \u7597"}
{"seq": "T179", "typ": "Drug", "st": 2300, "ed": 2302, "name": "\u8d5b\u6cbb"}
{"seq": "T180", "typ": "Amount", "st": 2303, "ed": 2308, "name": "10 mg"}
{"seq": "T181", "typ": "Frequency", "st": 2309, "ed": 2312, "name": "bid"}
{"seq": "T182", "typ": "Duration", "st": 2316, "ed": 2320, "name": "2 \u4e2a\u6708"}
{"seq": "T183", "typ": "Test_Value", "st": 2339, "ed": 2343, "name": "\u63a5\u8fd1\u6b63\u5e38"}
{"seq": "T184", "typ": "Anatomy", "st": 2498, "ed": 2504, "name": "\u777e\u4e38\u66f2\u7ec6\u7cbe\u7ba1"}
{"seq": "T185", "typ": "Disease", "st": 2534, "ed": 2537, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T186", "typ": "Symptom", "st": 2557, "ed": 2562, "name": "\u777e\u4e38\u5bb9\u79ef\u5c0f"}
{"seq": "T187", "typ": "Disease", "st": 2563, "ed": 2566, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T188", "typ": "Anatomy", "st": 2578, "ed": 2580, "name": "\u777e\u916e"}
{"seq": "T189", "typ": "Symptom", "st": 2581, "ed": 2590, "name": "\u7b2c\u4e8c \u6027\u5f81\u53d1\u80b2\u4e0d\u826f"}
{"seq": "T190", "typ": "Symptom", "st": 2594, "ed": 2598, "name": "\u76ae\u80a4\u7ec6\u817b"}
{"seq": "T191", "typ": "Symptom", "st": 2599, "ed": 2603, "name": "\u808c\u8089\u677e\u5f1b"}
{"seq": "T192", "typ": "Symptom", "st": 2604, "ed": 2610, "name": "\u65e0 /\u5c11\u80e1\u987b"}
{"seq": "T193", "typ": "Symptom", "st": 2611, "ed": 2615, "name": "\u4f53\u6bdb \u7a00"}
{"seq": "T194", "typ": "Symptom", "st": 2616, "ed": 2621, "name": "\u5589\u7ed3\u4e0d\u660e\u663e"}
{"seq": "T195", "typ": "Symptom", "st": 2622, "ed": 2626, "name": "\u4e73\u817a\u53d1\u80b2"}
{"seq": "T196", "typ": "Symptom", "st": 2627, "ed": 2631, "name": "\u9634\u830e\u77ed\u5c0f"}
{"seq": "T197", "typ": "Disease", "st": 2647, "ed": 2651, "name": "\u667a\u529b\u4f4e\u4e0b"}
{"seq": "T198", "typ": "Disease", "st": 2652, "ed": 2656, "name": "\u5148\u5929\u7578\u5f62"}
{"seq": "T199", "typ": "Disease", "st": 2657, "ed": 2660, "name": "\u5148\u5fc3\u75c5"}
{"seq": "T200", "typ": "Disease", "st": 2661, "ed": 2666, "name": "\u652f\u6c14\u7ba1\u6269\u5f20"}
{"seq": "T201", "typ": "Disease", "st": 2667, "ed": 2671, "name": "\u5185\u810f\u53cd\u4f4d"}
{"seq": "T202", "typ": "Disease", "st": 2675, "ed": 2678, "name": "\u7578\u80ce\u7624"}
{"seq": "T203", "typ": "Disease", "st": 2679, "ed": 2682, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T204", "typ": "Disease", "st": 2691, "ed": 2696, "name": "\u81ea\u8eab\u514d\u75ab\u75c5"}
{"seq": "T205", "typ": "Disease", "st": 2697, "ed": 2701, "name": "\u7cbe\u795e\u969c\u788d"}
{"seq": "T206", "typ": "Disease", "st": 2705, "ed": 2708, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T207", "typ": "Disease", "st": 2738, "ed": 2743, "name": "\u7532\u72b6\u817a\u817a\u7624"}
{"seq": "T208", "typ": "Disease", "st": 2745, "ed": 2748, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T209", "typ": "Disease", "st": 2750, "ed": 2752, "name": "\u7532\u4ea2"}
{"seq": "T210", "typ": "Test_Value", "st": 2868, "ed": 2874, "name": "193 cm"}
{"seq": "T211", "typ": "Test_Value", "st": 2878, "ed": 2886, "name": "54. 9 kg"}
{"seq": "T212", "typ": "Symptom", "st": 2888, "ed": 2890, "name": "\u80f8\u95f7"}
{"seq": "T213", "typ": "Disease", "st": 2895, "ed": 2897, "name": "\u7532\u4ea2"}
{"seq": "T214", "typ": "Disease", "st": 2986, "ed": 2992, "name": "\u751f\u6b96\u7ec6\u80de\u80bf\u7624"}
{"seq": "T215", "typ": "Disease", "st": 2996, "ed": 2999, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T216", "typ": "Disease", "st": 3000, "ed": 3002, "name": "\u7532\u4ea2"}
{"seq": "T217", "typ": "Disease", "st": 3023, "ed": 3026, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T218", "typ": "Disease", "st": 3028, "ed": 3030, "name": "\u7532\u4ea2"}
{"seq": "T219", "typ": "Disease", "st": 3087, "ed": 3090, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T220", "typ": "Disease", "st": 3092, "ed": 3094, "name": "\u7532\u4ea2"}
{"seq": "T221", "typ": "Level", "st": 3105, "ed": 3107, "name": "\u8f7b\u5ea6"}
{"seq": "T222", "typ": "Symptom", "st": 3107, "ed": 3109, "name": "\u80f8\u95f7"}
{"seq": "T223", "typ": "Symptom", "st": 3114, "ed": 3119, "name": "\u9ad8\u4ee3\u8c22\u75c7\u72b6"}
{"seq": "T224", "typ": "Symptom", "st": 3133, "ed": 3138, "name": "\u7532\u72b6\u817a\u80bf\u5927"}
{"seq": "T225", "typ": "Test", "st": 3139, "ed": 3143, "name": "\u6444\u7898 \u7387"}
{"seq": "T226", "typ": "Test_Value", "st": 3143, "ed": 3147, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T227", "typ": "Test", "st": 3148, "ed": 3155, "name": "TRAb \u6ef4\u5ea6"}
{"seq": "T228", "typ": "Test_Value", "st": 3155, "ed": 3157, "name": "\u5347\u9ad8"}
{"seq": "T229", "typ": "Disease", "st": 3180, "ed": 3182, "name": "\u54ee\u5598"}
{"seq": "T230", "typ": "Disease", "st": 3197, "ed": 3204, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T231", "typ": "Test_Value", "st": 3209, "ed": 3210, "name": "\u4f4e"}
{"seq": "T232", "typ": "Test", "st": 3210, "ed": 3215, "name": "\u777e \u916e\u6c34\u5e73"}
{"seq": "T233", "typ": "Disease", "st": 3225, "ed": 3228, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T234", "typ": "Disease", "st": 3230, "ed": 3232, "name": "\u7532\u4ea2"}
{"seq": "T235", "typ": "Amount", "st": 3286, "ed": 3290, "name": "\u8f83\u5927\u5242\u91cf"}
{"seq": "T236", "typ": "Drug", "st": 3290, "ed": 3301, "name": "\u540c\u4f4d\u7d20(11 mGi)"}
{"seq": "T237", "typ": "Disease", "st": 3304, "ed": 3306, "name": "\u7532\u4ea2"}
{"seq": "T238", "typ": "Duration", "st": 3311, "ed": 3315, "name": "2 \u4e2a\u6708"}
{"seq": "T239", "typ": "Test_Value", "st": 3349, "ed": 3353, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T240", "typ": "Test_Value", "st": 3323, "ed": 3327, "name": "\u8f83\u9ad8\u6c34\u5e73"}
{"seq": "T241", "typ": "Disease", "st": 3355, "ed": 3358, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T242", "typ": "Disease", "st": 3361, "ed": 3363, "name": "\u7532\u4ea2"}
{"seq": "T243", "typ": "Treatment", "st": 3366, "ed": 3371, "name": "\u540c\u4f4d\u7d20\u6cbb\u7597"}
{"seq": "T244", "typ": "Drug", "st": 3394, "ed": 3397, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T245", "typ": "Drug", "st": 3427, "ed": 3430, "name": "\u96c4\u6fc0\u7d20"}
{"seq": "T246", "typ": "Treatment", "st": 3444, "ed": 3454, "name": "\u663e \u5fae\u777e\u4e38\u7cbe\u5b50\u62bd\u63d0\u672f"}
{"seq": "T247", "typ": "Treatment", "st": 3531, "ed": 3535, "name": "\u4eba\u5de5\u6388\u7cbe"}
{"seq": "T248", "typ": "Disease", "st": 3543, "ed": 3546, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T249", "typ": "Disease", "st": 3559, "ed": 3562, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T250", "typ": "Disease", "st": 3582, "ed": 3584, "name": "\u7532\u4ea2"}
{"seq": "T251", "typ": "Disease", "st": 3576, "ed": 3579, "name": "\u514b\u6c0f\u5f81"}
{"seq": "T252", "typ": "Test", "st": 1065, "ed": 1069, "name": "\u809d\u80be\u529f\u80fd"}
{"seq": "T253", "typ": "Disease", "st": 2683, "ed": 2690, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T254", "typ": "Test", "st": 1616, "ed": 1624, "name": "TSH \u53d7\u4f53\u6297\u4f53"}
{"seq": "T255", "typ": "Disease", "st": 2710, "ed": 2715, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T256", "typ": "Disease", "st": 3125, "ed": 3130, "name": "\u7532\u72b6\u817a\u6bd2\u75c7"}
{"seq": "T257", "typ": "Duration", "st": 525, "ed": 530, "name": "10 \u5e74\u4f59"}
{"seq": "T258", "typ": "Disease", "st": 661, "ed": 663, "name": "\u54ee\u5598"}
{"seq": "T259", "typ": "Disease", "st": 686, "ed": 694, "name": "\u5916\u751f\u6b96 \u5668\u4e0d\u53d1\u80b2"}
{"seq": "T260", "typ": "Symptom", "st": 866, "ed": 869, "name": "\u65e0\u7a81\u773c"}
{"seq": "T261", "typ": "Symptom", "st": 894, "ed": 899, "name": "\u8f6f\u3001\u65e0\u89e6\u75db"}
{"seq": "T262", "typ": "Symptom", "st": 998, "ed": 1018, "name": "\u5916\u751f\u6b96\u5668 Tanner 2 \u671f G2 \u671f"}
