{"seq": "T1", "typ": "Disease", "st": 11, "ed": 17, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 75, "ed": 81, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 176, "ed": 182, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 267, "ed": 273, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1372, "ed": 1378, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1454, "ed": 1460, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1935, "ed": 1941, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2386, "ed": 2392, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2694, "ed": 2701, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5036, "ed": 5042, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 5599, "ed": 5605, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 5712, "ed": 5718, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 5743, "ed": 5749, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 5857, "ed": 5863, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 5875, "ed": 5881, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 5972, "ed": 5978, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 6034, "ed": 6040, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 6068, "ed": 6074, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 6179, "ed": 6185, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6436, "ed": 6442, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 6494, "ed": 6500, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 6963, "ed": 6969, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 7079, "ed": 7085, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 7117, "ed": 7123, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 7154, "ed": 7160, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 7192, "ed": 7198, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 7248, "ed": 7254, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 7337, "ed": 7343, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 7378, "ed": 7384, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 7454, "ed": 7460, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 7554, "ed": 7560, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 7617, "ed": 7623, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 7676, "ed": 7682, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 7742, "ed": 7748, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 7896, "ed": 7902, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 8123, "ed": 8129, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 1440, "ed": 1446, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Test", "st": 2103, "ed": 2108, "name": "HDL-C"}
{"seq": "T39", "typ": "Test", "st": 2343, "ed": 2348, "name": "HDL-C"}
{"seq": "T40", "typ": "Test", "st": 3403, "ed": 3408, "name": "HDL-C"}
{"seq": "T41", "typ": "Test", "st": 4152, "ed": 4157, "name": "HDL-C"}
{"seq": "T42", "typ": "Test", "st": 6235, "ed": 6240, "name": "HDL-C"}
{"seq": "T43", "typ": "Test", "st": 2309, "ed": 2314, "name": "LDL-C"}
{"seq": "T44", "typ": "Test", "st": 2333, "ed": 2338, "name": "LDL-C"}
{"seq": "T45", "typ": "Test", "st": 3420, "ed": 3425, "name": "LDL-C"}
{"seq": "T46", "typ": "Test", "st": 4168, "ed": 4173, "name": "LDL-C"}
{"seq": "T47", "typ": "Test", "st": 6241, "ed": 6246, "name": "LDL-C"}
{"seq": "T48", "typ": "Disease", "st": 645, "ed": 649, "name": "T2DM"}
{"seq": "T49", "typ": "Disease", "st": 915, "ed": 919, "name": "T2DM"}
{"seq": "T50", "typ": "Disease", "st": 1157, "ed": 1161, "name": "T2DM"}
{"seq": "T51", "typ": "Test", "st": 2052, "ed": 2056, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T52", "typ": "Test", "st": 4189, "ed": 4193, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T53", "typ": "Test", "st": 2456, "ed": 2460, "name": "2hPG"}
{"seq": "T54", "typ": "Test", "st": 2563, "ed": 2567, "name": "2hPG"}
{"seq": "T55", "typ": "Test", "st": 2661, "ed": 2665, "name": "2hPG"}
{"seq": "T56", "typ": "Test", "st": 2735, "ed": 2739, "name": "2hPG"}
{"seq": "T57", "typ": "Test", "st": 2057, "ed": 2060, "name": "FPG"}
{"seq": "T58", "typ": "Test", "st": 2411, "ed": 2414, "name": "FPG"}
{"seq": "T59", "typ": "Test", "st": 2531, "ed": 2534, "name": "FPG"}
{"seq": "T60", "typ": "Test", "st": 2602, "ed": 2605, "name": "FPG"}
{"seq": "T61", "typ": "Test", "st": 2702, "ed": 2705, "name": "FPG"}
{"seq": "T62", "typ": "Test", "st": 2903, "ed": 2906, "name": "FPG"}
{"seq": "T63", "typ": "Test", "st": 3437, "ed": 3440, "name": "FPG"}
{"seq": "T64", "typ": "Test", "st": 4185, "ed": 4188, "name": "FPG"}
{"seq": "T65", "typ": "Test", "st": 4624, "ed": 4627, "name": "FPG"}
{"seq": "T66", "typ": "Test", "st": 4735, "ed": 4738, "name": "FPG"}
{"seq": "T67", "typ": "Test", "st": 4848, "ed": 4851, "name": "FPG"}
{"seq": "T68", "typ": "Test", "st": 6247, "ed": 6250, "name": "FPG"}
{"seq": "T69", "typ": "Test", "st": 2080, "ed": 2082, "name": "TC"}
{"seq": "T70", "typ": "Test", "st": 3155, "ed": 3157, "name": "TC"}
{"seq": "T71", "typ": "Test", "st": 4136, "ed": 4138, "name": "TC"}
{"seq": "T72", "typ": "Test", "st": 6229, "ed": 6231, "name": "TC"}
{"seq": "T73", "typ": "Test", "st": 2089, "ed": 2091, "name": "TG"}
{"seq": "T74", "typ": "Test", "st": 2350, "ed": 2352, "name": "TG"}
{"seq": "T75", "typ": "Test", "st": 3390, "ed": 3392, "name": "TG"}
{"seq": "T76", "typ": "Test", "st": 4144, "ed": 4146, "name": "TG"}
{"seq": "T77", "typ": "Test", "st": 6232, "ed": 6234, "name": "TG"}
{"seq": "T78", "typ": "Test", "st": 2093, "ed": 2102, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T79", "typ": "Test", "st": 4158, "ed": 4167, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T80", "typ": "Test", "st": 2299, "ed": 2308, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T81", "typ": "Test", "st": 4174, "ed": 4184, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T82", "typ": "Test", "st": 2068, "ed": 2072, "name": "FINS"}
{"seq": "T83", "typ": "Test", "st": 2889, "ed": 2893, "name": "FINS"}
{"seq": "T84", "typ": "Test", "st": 3470, "ed": 3474, "name": "FINS"}
{"seq": "T85", "typ": "Test", "st": 4210, "ed": 4214, "name": "FINS"}
{"seq": "T86", "typ": "Test", "st": 4521, "ed": 4525, "name": "FINS"}
{"seq": "T87", "typ": "Test", "st": 4602, "ed": 4606, "name": "FINS"}
{"seq": "T88", "typ": "Test", "st": 4716, "ed": 4720, "name": "FINS"}
{"seq": "T89", "typ": "Test", "st": 4814, "ed": 4818, "name": "FINS"}
{"seq": "T90", "typ": "Test", "st": 5050, "ed": 5054, "name": "FINS"}
{"seq": "T91", "typ": "Test", "st": 5126, "ed": 5130, "name": "FINS"}
{"seq": "T92", "typ": "Test", "st": 5399, "ed": 5403, "name": "FINS"}
{"seq": "T93", "typ": "Test", "st": 6278, "ed": 6282, "name": "FINS"}
{"seq": "T94", "typ": "Test", "st": 6558, "ed": 6562, "name": "FINS"}
{"seq": "T95", "typ": "Test", "st": 7807, "ed": 7811, "name": "FINS"}
{"seq": "T96", "typ": "Test", "st": 8069, "ed": 8073, "name": "FINS"}
{"seq": "T97", "typ": "Test", "st": 2074, "ed": 2079, "name": "\u603b\u80c6 \u56fa\u9187"}
{"seq": "T98", "typ": "Test", "st": 4139, "ed": 4143, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T99", "typ": "Test", "st": 1613, "ed": 1617, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T100", "typ": "Test", "st": 4095, "ed": 4099, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T101", "typ": "Test", "st": 1567, "ed": 1571, "name": "OGTT"}
{"seq": "T102", "typ": "Test", "st": 1989, "ed": 1993, "name": "OGTT"}
{"seq": "T103", "typ": "Test", "st": 2116, "ed": 2120, "name": "OGTT"}
{"seq": "T104", "typ": "Test", "st": 4105, "ed": 4108, "name": "\u6536\u7f29\u538b"}
{"seq": "T105", "typ": "Test", "st": 6220, "ed": 6224, "name": "\u6536 \u7f29\u538b"}
{"seq": "T106", "typ": "Test", "st": 4132, "ed": 4135, "name": "\u8212\u5f20\u538b"}
{"seq": "T107", "typ": "Test", "st": 6225, "ed": 6228, "name": "\u8212\u5f20\u538b"}
{"seq": "T108", "typ": "Test", "st": 4278, "ed": 4289, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T109", "typ": "Test", "st": 4495, "ed": 4506, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T110", "typ": "Test", "st": 1556, "ed": 1565, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T111", "typ": "Test", "st": 98, "ed": 106, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T112", "typ": "Test", "st": 312, "ed": 320, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T113", "typ": "Test", "st": 2837, "ed": 2846, "name": "\u80f0\u5c9b\u7d20 \u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T114", "typ": "Test", "st": 4410, "ed": 4418, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T115", "typ": "Test", "st": 2865, "ed": 2873, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297\u6307\u6570"}
{"seq": "T116", "typ": "Test", "st": 4254, "ed": 4262, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297 \u6307\u6570"}
{"seq": "T117", "typ": "Test", "st": 2874, "ed": 2881, "name": "HOMA-IR"}
{"seq": "T118", "typ": "Test", "st": 3500, "ed": 3507, "name": "HOMA-IR"}
{"seq": "T119", "typ": "Test", "st": 4239, "ed": 4246, "name": "HOMA-IR"}
{"seq": "T120", "typ": "Test", "st": 5062, "ed": 5069, "name": "HOMA-IR"}
{"seq": "T121", "typ": "Test", "st": 5138, "ed": 5145, "name": "HOMA-IR"}
{"seq": "T122", "typ": "Test", "st": 5411, "ed": 5418, "name": "HOMA-IR"}
{"seq": "T123", "typ": "Test", "st": 6292, "ed": 6299, "name": "HOMA-IR"}
{"seq": "T124", "typ": "Test", "st": 6626, "ed": 6633, "name": "HOMA-IR"}
{"seq": "T125", "typ": "Test", "st": 7819, "ed": 7826, "name": "HOMA-IR"}
{"seq": "T126", "typ": "Test", "st": 4368, "ed": 4375, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T127", "typ": "Test", "st": 4429, "ed": 4436, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T128", "typ": "Test", "st": 4682, "ed": 4689, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T129", "typ": "Test", "st": 4778, "ed": 4785, "name": "\u8840\u7cd6\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T130", "typ": "Test", "st": 3763, "ed": 3769, "name": "HOMA-\u03b2"}
{"seq": "T131", "typ": "Test", "st": 4508, "ed": 4514, "name": "HOMA-\u03b2"}
{"seq": "T132", "typ": "Test", "st": 5070, "ed": 5076, "name": "HOMA-\u03b2"}
{"seq": "T133", "typ": "Test", "st": 5420, "ed": 5426, "name": "HOMA-\u03b2"}
{"seq": "T134", "typ": "Test", "st": 6300, "ed": 6306, "name": "HOMA-\u03b2"}
{"seq": "T135", "typ": "Test", "st": 6662, "ed": 6668, "name": "HOMA-\u03b2"}
{"seq": "T136", "typ": "Test", "st": 7827, "ed": 7833, "name": "HOMA-\u03b2"}
{"seq": "T137", "typ": "Disease", "st": 169, "ed": 174, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T138", "typ": "Disease", "st": 2792, "ed": 2797, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T139", "typ": "Disease", "st": 5027, "ed": 5032, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T140", "typ": "Disease", "st": 5590, "ed": 5595, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T141", "typ": "Disease", "st": 5703, "ed": 5708, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T142", "typ": "Disease", "st": 5850, "ed": 5855, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T143", "typ": "Disease", "st": 6060, "ed": 6066, "name": "\u7cd6\u5c3f \u75c5\u524d\u671f"}
{"seq": "T144", "typ": "Disease", "st": 6429, "ed": 6434, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T145", "typ": "Disease", "st": 6487, "ed": 6492, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T146", "typ": "Disease", "st": 6956, "ed": 6961, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T147", "typ": "Disease", "st": 7344, "ed": 7349, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T148", "typ": "Disease", "st": 7385, "ed": 7390, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T149", "typ": "Disease", "st": 7669, "ed": 7674, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T150", "typ": "Test", "st": 2062, "ed": 2067, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T151", "typ": "Test", "st": 4215, "ed": 4220, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T152", "typ": "Anatomy", "st": 7511, "ed": 7515, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T153", "typ": "Test", "st": 2084, "ed": 2088, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T154", "typ": "Test", "st": 4147, "ed": 4151, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T155", "typ": "Disease", "st": 2497, "ed": 2500, "name": "IFG"}
{"seq": "T156", "typ": "Disease", "st": 2782, "ed": 2785, "name": "IFG"}
{"seq": "T157", "typ": "Disease", "st": 2812, "ed": 2815, "name": "IFG"}
{"seq": "T158", "typ": "Disease", "st": 5982, "ed": 5985, "name": "IFG"}
{"seq": "T159", "typ": "Disease", "st": 1388, "ed": 1391, "name": "IGT"}
{"seq": "T160", "typ": "Disease", "st": 2597, "ed": 2600, "name": "IGT"}
{"seq": "T161", "typ": "Disease", "st": 2788, "ed": 2791, "name": "IGT"}
{"seq": "T162", "typ": "Disease", "st": 2820, "ed": 2823, "name": "IGT"}
{"seq": "T163", "typ": "Disease", "st": 5865, "ed": 5868, "name": "IGT"}
{"seq": "T164", "typ": "Disease", "st": 5999, "ed": 6002, "name": "IGT"}
{"seq": "T165", "typ": "Disease", "st": 7240, "ed": 7243, "name": "IGT"}
{"seq": "T166", "typ": "Test", "st": 1618, "ed": 1621, "name": "BMI"}
{"seq": "T167", "typ": "Test", "st": 3119, "ed": 3122, "name": "BMI"}
{"seq": "T168", "typ": "Test", "st": 4091, "ed": 4094, "name": "BMI"}
{"seq": "T169", "typ": "Test", "st": 6190, "ed": 6193, "name": "BMI"}
{"seq": "T170", "typ": "Test", "st": 6533, "ed": 6536, "name": "BMI"}
{"seq": "T171", "typ": "Test", "st": 7013, "ed": 7016, "name": "BMI"}
{"seq": "T172", "typ": "Test", "st": 7564, "ed": 7567, "name": "BMI"}
{"seq": "T173", "typ": "Test", "st": 7607, "ed": 7610, "name": "BMI"}
{"seq": "T174", "typ": "Test", "st": 7705, "ed": 7708, "name": "BMI"}
{"seq": "T175", "typ": "Test", "st": 1967, "ed": 1969, "name": "\u8eab\u9ad8"}
{"seq": "T176", "typ": "Test", "st": 1970, "ed": 1972, "name": "\u4f53\u91cd"}
{"seq": "T177", "typ": "Test", "st": 4350, "ed": 4359, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762 \u79ef"}
{"seq": "T178", "typ": "Disease", "st": 7595, "ed": 7602, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T179", "typ": "Test", "st": 108, "ed": 114, "name": "AUCINS"}
{"seq": "T180", "typ": "Test", "st": 231, "ed": 237, "name": "AUCINS"}
{"seq": "T181", "typ": "Test", "st": 853, "ed": 859, "name": "AUCINS"}
{"seq": "T182", "typ": "Test", "st": 1087, "ed": 1093, "name": "AUCINS"}
{"seq": "T183", "typ": "Test", "st": 3484, "ed": 3490, "name": "AUCINS"}
{"seq": "T184", "typ": "Test", "st": 4221, "ed": 4227, "name": "AUCINS"}
{"seq": "T185", "typ": "Test", "st": 5055, "ed": 5061, "name": "AUCINS"}
{"seq": "T186", "typ": "Test", "st": 5131, "ed": 5137, "name": "AUCINS"}
{"seq": "T187", "typ": "Test", "st": 5404, "ed": 5410, "name": "AUCINS"}
{"seq": "T188", "typ": "Test", "st": 5457, "ed": 5463, "name": "AUCINS"}
{"seq": "T189", "typ": "Test", "st": 5517, "ed": 5523, "name": "AUCINS"}
{"seq": "T190", "typ": "Test", "st": 6283, "ed": 6289, "name": "AUCINS"}
{"seq": "T191", "typ": "Test", "st": 6505, "ed": 6511, "name": "AUCINS"}
{"seq": "T192", "typ": "Test", "st": 6591, "ed": 6597, "name": "AUCINS"}
{"seq": "T193", "typ": "Test", "st": 6974, "ed": 6980, "name": "AUCINS"}
{"seq": "T194", "typ": "Test", "st": 7688, "ed": 7694, "name": "AUCINS"}
{"seq": "T195", "typ": "Test", "st": 7778, "ed": 7784, "name": "AUCINS"}
{"seq": "T196", "typ": "Test", "st": 7812, "ed": 7818, "name": "AUCINS"}
{"seq": "T197", "typ": "Test", "st": 7859, "ed": 7865, "name": "AUCINS"}
{"seq": "T198", "typ": "Test", "st": 7923, "ed": 7929, "name": "AUCINS"}
{"seq": "T199", "typ": "Test", "st": 7955, "ed": 7961, "name": "AUCINS"}
{"seq": "T200", "typ": "Test", "st": 8076, "ed": 8082, "name": "AUCINS"}
{"seq": "T201", "typ": "Test", "st": 4630, "ed": 4636, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T202", "typ": "Disease", "st": 5769, "ed": 5775, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
{"seq": "T203", "typ": "Disease", "st": 5964, "ed": 5970, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
{"seq": "T204", "typ": "Test", "st": 2164, "ed": 2166, "name": "\u8840\u7cd6"}
{"seq": "T205", "typ": "Test", "st": 4443, "ed": 4445, "name": "\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 4544, "ed": 4546, "name": "\u8840\u7cd6"}
{"seq": "T207", "typ": "Test", "st": 4637, "ed": 4639, "name": "\u8840\u7cd6"}
{"seq": "T208", "typ": "Test", "st": 4879, "ed": 4881, "name": "\u8840\u7cd6"}
{"seq": "T209", "typ": "Reason", "st": 1327, "ed": 1332, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T210", "typ": "Test", "st": 1623, "ed": 1625, "name": "\u8840\u538b"}
{"seq": "T211", "typ": "Test", "st": 1626, "ed": 1629, "name": "\u8102\u4ee3\u8c22"}
{"seq": "T212", "typ": "Test", "st": 1973, "ed": 1975, "name": "\u8840\u538b"}
{"seq": "T213", "typ": "Test", "st": 2167, "ed": 2170, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T214", "typ": "Test", "st": 2228, "ed": 2233, "name": "\u80f0\u5c9b\u7d20\u6d4b\u5b9a"}
{"seq": "T215", "typ": "Test_Value", "st": 2414, "ed": 2426, "name": "<110 mg / dl"}
{"seq": "T216", "typ": "Test_Value", "st": 2461, "ed": 2473, "name": "<140 mg / dl"}
{"seq": "T217", "typ": "Test_Value", "st": 2534, "ed": 2546, "name": "<126 mg / dl"}
{"seq": "T218", "typ": "Test_Value", "st": 2567, "ed": 2580, "name": "< 140 mg / dl"}
{"seq": "T219", "typ": "Test_Value", "st": 2605, "ed": 2617, "name": "<110 mg / dl"}
{"seq": "T220", "typ": "Test_Value", "st": 2665, "ed": 2677, "name": "<200 mg / dl"}
{"seq": "T221", "typ": "Reason", "st": 1333, "ed": 1351, "name": "insulin resistance"}
{"seq": "T222", "typ": "Disease", "st": 1637, "ed": 1639, "name": "\u80be\u75be"}
{"seq": "T223", "typ": "Method", "st": 2122, "ed": 2124, "name": "\u53e3\u670d"}
{"seq": "T224", "typ": "Amount", "st": 2125, "ed": 2129, "name": "75 g"}
{"seq": "T225", "typ": "Drug", "st": 2130, "ed": 2133, "name": "\u8461\u8404\u7cd6"}
{"seq": "T226", "typ": "Test", "st": 2181, "ed": 2189, "name": "\u8461\u8404\u7cd6\u6c27 \u5316\u9176\u6cd5"}
{"seq": "T227", "typ": "Test", "st": 2196, "ed": 2202, "name": "\u6c27\u5316\u9176\u6bd4\u8272\u6cd5"}
{"seq": "T228", "typ": "Test_Value", "st": 115, "ed": 130, "name": "\u2265108. 43 mU / L"}
{"seq": "T229", "typ": "Test_Value", "st": 237, "ed": 253, "name": "\u2265 108. 43 mU / L"}
{"seq": "T230", "typ": "Disease", "st": 1379, "ed": 1386, "name": "\u8461\u8404\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T231", "typ": "Reason", "st": 1352, "ed": 1354, "name": "IR"}
{"seq": "T232", "typ": "Reason", "st": 1431, "ed": 1433, "name": "IR"}
{"seq": "T233", "typ": "Test_Value", "st": 1629, "ed": 1631, "name": "\u6b63\u5e38"}
{"seq": "T234", "typ": "Drug", "st": 1647, "ed": 1650, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Anatomy", "st": 2034, "ed": 2036, "name": "\u9759\u8109"}
{"seq": "T236", "typ": "Test_Value", "st": 2428, "ed": 2441, "name": "6. 1 mmol / L"}
{"seq": "T237", "typ": "Test_Value", "st": 2475, "ed": 2488, "name": "7. 8 mmol / L"}
{"seq": "T238", "typ": "Test_Value", "st": 2503, "ed": 2514, "name": "110 mg / dl"}
{"seq": "T239", "typ": "Test_Value", "st": 2515, "ed": 2531, "name": "(6. 1 mmol / L)\u2264"}
{"seq": "T240", "typ": "Test_Value", "st": 2547, "ed": 2560, "name": "7. 0 mmol / L"}
{"seq": "T241", "typ": "Test_Value", "st": 2582, "ed": 2595, "name": "7. 8 mmol / L"}
{"seq": "T242", "typ": "Test_Value", "st": 2618, "ed": 2631, "name": "6. 1 mmol / L"}
{"seq": "T243", "typ": "Test_Value", "st": 2634, "ed": 2645, "name": "140 mg / dl"}
{"seq": "T244", "typ": "Test_Value", "st": 2646, "ed": 2661, "name": "7. 8 mmol / L)\u2264"}
{"seq": "T245", "typ": "Test_Value", "st": 2678, "ed": 2692, "name": "11. 1 mmol / L"}
{"seq": "T246", "typ": "Test_Value", "st": 2705, "ed": 2716, "name": "\u2265126mg / dl"}
{"seq": "T247", "typ": "Test_Value", "st": 2717, "ed": 2730, "name": "7. 0 mmol / L"}
{"seq": "T248", "typ": "Test_Value", "st": 2739, "ed": 2751, "name": "\u2265200 mg / dl"}
{"seq": "T249", "typ": "Test_Value", "st": 2752, "ed": 2768, "name": "(11. 1 mmol / L)"}
{"seq": "T250", "typ": "Disease", "st": 2770, "ed": 2775, "name": "\u7cd6\u8c03\u8282\u53d7\u635f"}
{"seq": "T251", "typ": "Disease", "st": 2777, "ed": 2780, "name": "IGR"}
{"seq": "T252", "typ": "Disease", "st": 3033, "ed": 3038, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T253", "typ": "Test", "st": 4530, "ed": 4533, "name": "FPG"}
{"seq": "T254", "typ": "Test", "st": 4642, "ed": 4652, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T255", "typ": "Test", "st": 4663, "ed": 4673, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T256", "typ": "Test", "st": 4758, "ed": 4768, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T257", "typ": "Test", "st": 5079, "ed": 5090, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T258", "typ": "Test", "st": 4693, "ed": 4712, "name": "AUCINS30 / AUCGlu30"}
{"seq": "T259", "typ": "Test", "st": 4789, "ed": 4810, "name": "AUCINS120 / AUCGlu120"}
{"seq": "T260", "typ": "Test", "st": 4923, "ed": 4942, "name": "AUCINS30 / AUCGlu30"}
{"seq": "T261", "typ": "Test", "st": 4963, "ed": 4984, "name": "AUCINS120 / AUCGlu120"}
{"seq": "T262", "typ": "Test", "st": 4955, "ed": 4960, "name": "DI120"}
{"seq": "T263", "typ": "Test", "st": 4985, "ed": 4995, "name": "Matsuda \u6307\u6570"}
{"seq": "T264", "typ": "Test", "st": 5429, "ed": 5440, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T265", "typ": "Test_Value", "st": 5499, "ed": 5513, "name": "108. 43 mU / L"}
{"seq": "T266", "typ": "Test_Value", "st": 5529, "ed": 5543, "name": "\u2265108. 43mU / L"}
{"seq": "T267", "typ": "Test", "st": 6253, "ed": 6259, "name": "AUCGlu"}
{"seq": "T268", "typ": "Test", "st": 6307, "ed": 6318, "name": "\u25b3I30 / \u25b3G30"}
{"seq": "T269", "typ": "Test", "st": 6319, "ed": 6338, "name": "AUCINS30 / AUCGlu30"}
{"seq": "T270", "typ": "Test", "st": 6339, "ed": 6360, "name": "AUCINS120 / AUCGlu120"}
{"seq": "T271", "typ": "Test", "st": 6361, "ed": 6365, "name": "DI30"}
{"seq": "T272", "typ": "Test", "st": 6455, "ed": 6461, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T273", "typ": "Symptom", "st": 7433, "ed": 7435, "name": "IR"}
{"seq": "T274", "typ": "Reason", "st": 7506, "ed": 7508, "name": "IR"}
{"seq": "T275", "typ": "Reason", "st": 7737, "ed": 7739, "name": "IR"}
{"seq": "T276", "typ": "Test_Value", "st": 7929, "ed": 7944, "name": "\u2265108. 43 mU / L"}
{"seq": "T277", "typ": "Test_Value", "st": 7962, "ed": 7977, "name": "\u2265108. 43 mU / L"}
{"seq": "T278", "typ": "Reason", "st": 7993, "ed": 7995, "name": "IR"}
{"seq": "T279", "typ": "Disease", "st": 2490, "ed": 2496, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f"}
{"seq": "T280", "typ": "Reason", "st": 1357, "ed": 1365, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u969c\u788d"}
{"seq": "T281", "typ": "Test", "st": 6447, "ed": 6454, "name": "\u03b2 \u7ec6\u80de\u529f \u80fd"}
{"seq": "T282", "typ": "Reason", "st": 7438, "ed": 7448, "name": "\u03b2 \u7ec6\u80de\u5206\u6ccc\u529f\u80fd\u969c\u788d"}
{"seq": "T283", "typ": "Disease", "st": 1947, "ed": 1950, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T284", "typ": "Test", "st": 2443, "ed": 2455, "name": "\u7cd6\u8d1f\u8377\u540e 2 h \u8840 \u7cd6"}
{"seq": "T285", "typ": "Test", "st": 4909, "ed": 4915, "name": "\u8840\u7cd6\u5904\u7f6e\u6307\u6570"}
{"seq": "T286", "typ": "Test", "st": 2172, "ed": 2177, "name": "\u8840\u6d46\u8461\u8404\u7cd6"}
{"seq": "T287", "typ": "Test", "st": 2190, "ed": 2192, "name": "\u8840\u8102"}
{"seq": "T288", "typ": "Test", "st": 2926, "ed": 2930, "name": "\u677e\u7530\u6307\u6570"}
{"seq": "T289", "typ": "Test", "st": 2965, "ed": 2968, "name": "ISI"}
{"seq": "T290", "typ": "Drug", "st": 2021, "ed": 2032, "name": "0. 9% \u6c2f\u5316\u94a0\u6eb6\u6db2"}
