{"seq": "T1", "typ": "Disease", "st": 3479, "ed": 3485, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 6024, "ed": 6030, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 8040, "ed": 8046, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 10627, "ed": 10633, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1983, "ed": 1990, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2117, "ed": 2123, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2137, "ed": 2144, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2229, "ed": 2235, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3401, "ed": 3407, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3881, "ed": 3887, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3925, "ed": 3931, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4584, "ed": 4590, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4947, "ed": 4953, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 6364, "ed": 6370, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 6395, "ed": 6401, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 6464, "ed": 6470, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 6546, "ed": 6552, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 6727, "ed": 6733, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 7268, "ed": 7274, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 7499, "ed": 7505, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 7644, "ed": 7650, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 7856, "ed": 7862, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 8162, "ed": 8168, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 8216, "ed": 8222, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 9352, "ed": 9358, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 9976, "ed": 9982, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 10024, "ed": 10030, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 10284, "ed": 10291, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 10546, "ed": 10552, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 10638, "ed": 10644, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 11045, "ed": 11051, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 11098, "ed": 11104, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 11273, "ed": 11279, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 11331, "ed": 11337, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 12338, "ed": 12344, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 12590, "ed": 12596, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 12769, "ed": 12775, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Disease", "st": 13300, "ed": 13306, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 13449, "ed": 13455, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T40", "typ": "Disease", "st": 13658, "ed": 13664, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 13991, "ed": 13997, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T42", "typ": "Disease", "st": 14461, "ed": 14467, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T43", "typ": "Disease", "st": 14631, "ed": 14637, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Disease", "st": 14703, "ed": 14709, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 14743, "ed": 14750, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T46", "typ": "Disease", "st": 15152, "ed": 15158, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 15216, "ed": 15222, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T48", "typ": "Disease", "st": 15348, "ed": 15354, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T49", "typ": "Disease", "st": 15432, "ed": 15438, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T50", "typ": "Disease", "st": 15503, "ed": 15509, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 15640, "ed": 15646, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Disease", "st": 15684, "ed": 15691, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T53", "typ": "Disease", "st": 16245, "ed": 16251, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T54", "typ": "Disease", "st": 16518, "ed": 16524, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Disease", "st": 21205, "ed": 21211, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T56", "typ": "Disease", "st": 21357, "ed": 21363, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T57", "typ": "Disease", "st": 21408, "ed": 21414, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 3487, "ed": 3493, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 7423, "ed": 7429, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 7589, "ed": 7595, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T61", "typ": "Disease", "st": 13628, "ed": 13634, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T62", "typ": "Disease", "st": 14511, "ed": 14517, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T63", "typ": "Disease", "st": 16568, "ed": 16574, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T64", "typ": "Drug", "st": 7304, "ed": 7309, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T65", "typ": "Test", "st": 7749, "ed": 7754, "name": "HBA1C"}
{"seq": "T66", "typ": "Test", "st": 7795, "ed": 7800, "name": "HBA1C"}
{"seq": "T67", "typ": "Test", "st": 7866, "ed": 7871, "name": "HBA1C"}
{"seq": "T68", "typ": "Test", "st": 21278, "ed": 21283, "name": "HBA1C"}
{"seq": "T69", "typ": "Drug", "st": 2159, "ed": 2163, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T70", "typ": "Drug", "st": 12623, "ed": 12627, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T71", "typ": "Drug", "st": 12676, "ed": 12680, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T72", "typ": "Drug", "st": 13613, "ed": 13617, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T73", "typ": "Drug", "st": 13696, "ed": 13700, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T74", "typ": "Drug", "st": 13759, "ed": 13763, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T75", "typ": "Drug", "st": 13841, "ed": 13845, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T76", "typ": "Drug", "st": 14013, "ed": 14017, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T77", "typ": "Test", "st": 12227, "ed": 12231, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T78", "typ": "Test", "st": 13030, "ed": 13034, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T79", "typ": "Test", "st": 7802, "ed": 7805, "name": "FPG"}
{"seq": "T80", "typ": "Test", "st": 13036, "ed": 13039, "name": "FPG"}
{"seq": "T81", "typ": "Test", "st": 13107, "ed": 13110, "name": "FPG"}
{"seq": "T82", "typ": "Test", "st": 14196, "ed": 14199, "name": "FPG"}
{"seq": "T83", "typ": "Test", "st": 7626, "ed": 7635, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T84", "typ": "Test", "st": 7538, "ed": 7542, "name": "FINS"}
{"seq": "T85", "typ": "Test", "st": 9949, "ed": 9954, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T86", "typ": "Test", "st": 7784, "ed": 7788, "name": "OGTT"}
{"seq": "T87", "typ": "Test", "st": 20348, "ed": 20352, "name": "OGTT"}
{"seq": "T88", "typ": "Test", "st": 14239, "ed": 14241, "name": "\u8170\u56f4"}
{"seq": "T89", "typ": "Test", "st": 10321, "ed": 10332, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T90", "typ": "Test", "st": 13882, "ed": 13893, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd\u6307\u6570"}
{"seq": "T91", "typ": "Test", "st": 14101, "ed": 14108, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T92", "typ": "Test", "st": 21297, "ed": 21304, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T93", "typ": "Test", "st": 14109, "ed": 14116, "name": "HOMA-IR"}
{"seq": "T94", "typ": "Disease", "st": 11389, "ed": 11395, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T95", "typ": "Test", "st": 10333, "ed": 10339, "name": "HOMA-\u03b2"}
{"seq": "T96", "typ": "Test", "st": 13894, "ed": 13900, "name": "HOMA-\u03b2"}
{"seq": "T97", "typ": "Disease", "st": 19860, "ed": 19865, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T98", "typ": "Test", "st": 10312, "ed": 10318, "name": "\u7a7a \u8179\u80f0\u5c9b\u7d20"}
{"seq": "T99", "typ": "Anatomy", "st": 291, "ed": 295, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T100", "typ": "Anatomy", "st": 1480, "ed": 1484, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T101", "typ": "Anatomy", "st": 1708, "ed": 1712, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T102", "typ": "Anatomy", "st": 1723, "ed": 1727, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T103", "typ": "Anatomy", "st": 1730, "ed": 1734, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T104", "typ": "Anatomy", "st": 1738, "ed": 1742, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T105", "typ": "Anatomy", "st": 1765, "ed": 1769, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T106", "typ": "Anatomy", "st": 1812, "ed": 1816, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T107", "typ": "Anatomy", "st": 1836, "ed": 1840, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T108", "typ": "Anatomy", "st": 1891, "ed": 1895, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T109", "typ": "Anatomy", "st": 1921, "ed": 1925, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T110", "typ": "Anatomy", "st": 2077, "ed": 2081, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T111", "typ": "Anatomy", "st": 2236, "ed": 2240, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T112", "typ": "Anatomy", "st": 2254, "ed": 2258, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T113", "typ": "Anatomy", "st": 2261, "ed": 2265, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T114", "typ": "Anatomy", "st": 2284, "ed": 2288, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T115", "typ": "Anatomy", "st": 2481, "ed": 2485, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T116", "typ": "Anatomy", "st": 3057, "ed": 3061, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T117", "typ": "Anatomy", "st": 3084, "ed": 3088, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T118", "typ": "Anatomy", "st": 3184, "ed": 3188, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T119", "typ": "Anatomy", "st": 3192, "ed": 3196, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T120", "typ": "Anatomy", "st": 3206, "ed": 3210, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T121", "typ": "Anatomy", "st": 3297, "ed": 3301, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T122", "typ": "Anatomy", "st": 3321, "ed": 3325, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T123", "typ": "Anatomy", "st": 3390, "ed": 3394, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T124", "typ": "Anatomy", "st": 3421, "ed": 3425, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T125", "typ": "Anatomy", "st": 3499, "ed": 3503, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T126", "typ": "Anatomy", "st": 3509, "ed": 3513, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T127", "typ": "Anatomy", "st": 3536, "ed": 3540, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T128", "typ": "Anatomy", "st": 3653, "ed": 3657, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T129", "typ": "Anatomy", "st": 3699, "ed": 3703, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T130", "typ": "Anatomy", "st": 3726, "ed": 3730, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T131", "typ": "Anatomy", "st": 3773, "ed": 3777, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T132", "typ": "Anatomy", "st": 3785, "ed": 3789, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T133", "typ": "Anatomy", "st": 3853, "ed": 3857, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T134", "typ": "Anatomy", "st": 3910, "ed": 3914, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T135", "typ": "Anatomy", "st": 3954, "ed": 3958, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T136", "typ": "Anatomy", "st": 3973, "ed": 3977, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T137", "typ": "Anatomy", "st": 3988, "ed": 3992, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T138", "typ": "Anatomy", "st": 4089, "ed": 4093, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T139", "typ": "Anatomy", "st": 4221, "ed": 4225, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T140", "typ": "Anatomy", "st": 4307, "ed": 4311, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T141", "typ": "Anatomy", "st": 4339, "ed": 4343, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T142", "typ": "Anatomy", "st": 4356, "ed": 4360, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T143", "typ": "Anatomy", "st": 4380, "ed": 4384, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T144", "typ": "Anatomy", "st": 4458, "ed": 4462, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T145", "typ": "Anatomy", "st": 4473, "ed": 4477, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T146", "typ": "Anatomy", "st": 4528, "ed": 4532, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T147", "typ": "Anatomy", "st": 4629, "ed": 4633, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T148", "typ": "Anatomy", "st": 4687, "ed": 4691, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T149", "typ": "Anatomy", "st": 4765, "ed": 4769, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T150", "typ": "Anatomy", "st": 4815, "ed": 4819, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T151", "typ": "Anatomy", "st": 4866, "ed": 4870, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T152", "typ": "Anatomy", "st": 4882, "ed": 4886, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T153", "typ": "Anatomy", "st": 4897, "ed": 4901, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T154", "typ": "Anatomy", "st": 4918, "ed": 4922, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T155", "typ": "Anatomy", "st": 5009, "ed": 5013, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T156", "typ": "Anatomy", "st": 5095, "ed": 5099, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T157", "typ": "Anatomy", "st": 5177, "ed": 5181, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T158", "typ": "Anatomy", "st": 5331, "ed": 5335, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T159", "typ": "Anatomy", "st": 5370, "ed": 5374, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T160", "typ": "Anatomy", "st": 5401, "ed": 5405, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T161", "typ": "Anatomy", "st": 5415, "ed": 5419, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T162", "typ": "Anatomy", "st": 5425, "ed": 5429, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T163", "typ": "Anatomy", "st": 5442, "ed": 5446, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T164", "typ": "Anatomy", "st": 5455, "ed": 5459, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T165", "typ": "Anatomy", "st": 5567, "ed": 5571, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T166", "typ": "Anatomy", "st": 5587, "ed": 5591, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T167", "typ": "Anatomy", "st": 5597, "ed": 5601, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T168", "typ": "Anatomy", "st": 5702, "ed": 5706, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T169", "typ": "Anatomy", "st": 5756, "ed": 5760, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T170", "typ": "Anatomy", "st": 5811, "ed": 5815, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T171", "typ": "Anatomy", "st": 5850, "ed": 5854, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T172", "typ": "Anatomy", "st": 5877, "ed": 5881, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T173", "typ": "Anatomy", "st": 5941, "ed": 5945, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T174", "typ": "Anatomy", "st": 6070, "ed": 6074, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T175", "typ": "Anatomy", "st": 6086, "ed": 6090, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T176", "typ": "Anatomy", "st": 6113, "ed": 6117, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T177", "typ": "Anatomy", "st": 6132, "ed": 6136, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T178", "typ": "Anatomy", "st": 6218, "ed": 6222, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T179", "typ": "Anatomy", "st": 6264, "ed": 6268, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T180", "typ": "Anatomy", "st": 6304, "ed": 6308, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T181", "typ": "Anatomy", "st": 6319, "ed": 6323, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T182", "typ": "Anatomy", "st": 6373, "ed": 6377, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T183", "typ": "Anatomy", "st": 6471, "ed": 6475, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T184", "typ": "Anatomy", "st": 6565, "ed": 6569, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T185", "typ": "Anatomy", "st": 6595, "ed": 6599, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T186", "typ": "Anatomy", "st": 6628, "ed": 6632, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T187", "typ": "Anatomy", "st": 6669, "ed": 6673, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T188", "typ": "Anatomy", "st": 6786, "ed": 6790, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T189", "typ": "Anatomy", "st": 6807, "ed": 6811, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T190", "typ": "Anatomy", "st": 6862, "ed": 6866, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T191", "typ": "Anatomy", "st": 6874, "ed": 6878, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T192", "typ": "Anatomy", "st": 6910, "ed": 6914, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T193", "typ": "Anatomy", "st": 6934, "ed": 6938, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T194", "typ": "Anatomy", "st": 7093, "ed": 7097, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T195", "typ": "Anatomy", "st": 7115, "ed": 7119, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T196", "typ": "Anatomy", "st": 7186, "ed": 7190, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T197", "typ": "Anatomy", "st": 7408, "ed": 7412, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T198", "typ": "Anatomy", "st": 7510, "ed": 7514, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T199", "typ": "Anatomy", "st": 7655, "ed": 7659, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T200", "typ": "Anatomy", "st": 7682, "ed": 7686, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T201", "typ": "Anatomy", "st": 7761, "ed": 7765, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T202", "typ": "Anatomy", "st": 7814, "ed": 7818, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T203", "typ": "Anatomy", "st": 7879, "ed": 7883, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T204", "typ": "Anatomy", "st": 7897, "ed": 7901, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T205", "typ": "Anatomy", "st": 7943, "ed": 7947, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T206", "typ": "Anatomy", "st": 8005, "ed": 8009, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T207", "typ": "Anatomy", "st": 8130, "ed": 8134, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T208", "typ": "Anatomy", "st": 8243, "ed": 8247, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T209", "typ": "Anatomy", "st": 8289, "ed": 8293, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T210", "typ": "Anatomy", "st": 8427, "ed": 8431, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T211", "typ": "Anatomy", "st": 8595, "ed": 8599, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T212", "typ": "Anatomy", "st": 8625, "ed": 8629, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T213", "typ": "Anatomy", "st": 8668, "ed": 8672, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T214", "typ": "Anatomy", "st": 8716, "ed": 8720, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T215", "typ": "Anatomy", "st": 8751, "ed": 8755, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T216", "typ": "Anatomy", "st": 8761, "ed": 8765, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T217", "typ": "Anatomy", "st": 8848, "ed": 8852, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T218", "typ": "Anatomy", "st": 8916, "ed": 8920, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T219", "typ": "Anatomy", "st": 8948, "ed": 8952, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T220", "typ": "Anatomy", "st": 9013, "ed": 9017, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T221", "typ": "Anatomy", "st": 9066, "ed": 9070, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T222", "typ": "Anatomy", "st": 9102, "ed": 9106, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T223", "typ": "Anatomy", "st": 9112, "ed": 9116, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T224", "typ": "Anatomy", "st": 9307, "ed": 9311, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T225", "typ": "Anatomy", "st": 9435, "ed": 9439, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T226", "typ": "Anatomy", "st": 9483, "ed": 9487, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T227", "typ": "Anatomy", "st": 9516, "ed": 9520, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T228", "typ": "Anatomy", "st": 9607, "ed": 9611, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T229", "typ": "Anatomy", "st": 9806, "ed": 9810, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T230", "typ": "Anatomy", "st": 10039, "ed": 10043, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T231", "typ": "Anatomy", "st": 10057, "ed": 10061, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T232", "typ": "Anatomy", "st": 10084, "ed": 10088, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T233", "typ": "Anatomy", "st": 10114, "ed": 10118, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T234", "typ": "Anatomy", "st": 10133, "ed": 10137, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T235", "typ": "Anatomy", "st": 10200, "ed": 10204, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T236", "typ": "Anatomy", "st": 10300, "ed": 10304, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T237", "typ": "Anatomy", "st": 10376, "ed": 10380, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T238", "typ": "Anatomy", "st": 10393, "ed": 10397, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T239", "typ": "Anatomy", "st": 10417, "ed": 10421, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T240", "typ": "Anatomy", "st": 10459, "ed": 10463, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T241", "typ": "Anatomy", "st": 10504, "ed": 10508, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T242", "typ": "Anatomy", "st": 10581, "ed": 10585, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T243", "typ": "Anatomy", "st": 10615, "ed": 10619, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T244", "typ": "Anatomy", "st": 10694, "ed": 10698, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T245", "typ": "Anatomy", "st": 10706, "ed": 10710, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T246", "typ": "Anatomy", "st": 10736, "ed": 10740, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T247", "typ": "Anatomy", "st": 10748, "ed": 10752, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T248", "typ": "Anatomy", "st": 10777, "ed": 10781, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T249", "typ": "Anatomy", "st": 10815, "ed": 10819, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T250", "typ": "Anatomy", "st": 10843, "ed": 10847, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T251", "typ": "Anatomy", "st": 10944, "ed": 10948, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T252", "typ": "Anatomy", "st": 10971, "ed": 10975, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T253", "typ": "Anatomy", "st": 11017, "ed": 11021, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T254", "typ": "Anatomy", "st": 11073, "ed": 11077, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T255", "typ": "Anatomy", "st": 11110, "ed": 11114, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T256", "typ": "Anatomy", "st": 11127, "ed": 11131, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T257", "typ": "Anatomy", "st": 11143, "ed": 11147, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T258", "typ": "Anatomy", "st": 11206, "ed": 11210, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T259", "typ": "Anatomy", "st": 11212, "ed": 11216, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T260", "typ": "Anatomy", "st": 12476, "ed": 12480, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T261", "typ": "Anatomy", "st": 12516, "ed": 12520, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T262", "typ": "Anatomy", "st": 12553, "ed": 12557, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T263", "typ": "Anatomy", "st": 12759, "ed": 12763, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T264", "typ": "Anatomy", "st": 12792, "ed": 12796, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T265", "typ": "Anatomy", "st": 12817, "ed": 12821, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T266", "typ": "Anatomy", "st": 12894, "ed": 12898, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T267", "typ": "Anatomy", "st": 12975, "ed": 12979, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T268", "typ": "Anatomy", "st": 13183, "ed": 13187, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T269", "typ": "Anatomy", "st": 13200, "ed": 13204, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T270", "typ": "Anatomy", "st": 14303, "ed": 14307, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T271", "typ": "Anatomy", "st": 14402, "ed": 14406, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T272", "typ": "Anatomy", "st": 14468, "ed": 14472, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T273", "typ": "Anatomy", "st": 14518, "ed": 14522, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T274", "typ": "Anatomy", "st": 14550, "ed": 14554, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T275", "typ": "Anatomy", "st": 14559, "ed": 14563, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T276", "typ": "Anatomy", "st": 14573, "ed": 14577, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T277", "typ": "Anatomy", "st": 14649, "ed": 14653, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T278", "typ": "Anatomy", "st": 14912, "ed": 14916, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T279", "typ": "Anatomy", "st": 14973, "ed": 14977, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T280", "typ": "Anatomy", "st": 15028, "ed": 15032, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T281", "typ": "Anatomy", "st": 15037, "ed": 15041, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T282", "typ": "Anatomy", "st": 15210, "ed": 15214, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T283", "typ": "Anatomy", "st": 15267, "ed": 15271, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T284", "typ": "Anatomy", "st": 15356, "ed": 15360, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T285", "typ": "Anatomy", "st": 15368, "ed": 15372, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T286", "typ": "Anatomy", "st": 15412, "ed": 15416, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T287", "typ": "Anatomy", "st": 15533, "ed": 15537, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T288", "typ": "Anatomy", "st": 15591, "ed": 15595, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T289", "typ": "Anatomy", "st": 15659, "ed": 15663, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T290", "typ": "Anatomy", "st": 15698, "ed": 15702, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T291", "typ": "Anatomy", "st": 15789, "ed": 15793, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T292", "typ": "Anatomy", "st": 15820, "ed": 15824, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T293", "typ": "Anatomy", "st": 15876, "ed": 15880, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T294", "typ": "Anatomy", "st": 15918, "ed": 15922, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T295", "typ": "Anatomy", "st": 15938, "ed": 15942, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T296", "typ": "Anatomy", "st": 15954, "ed": 15958, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T297", "typ": "Anatomy", "st": 16034, "ed": 16038, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T298", "typ": "Anatomy", "st": 16153, "ed": 16157, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T299", "typ": "Anatomy", "st": 16227, "ed": 16231, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T300", "typ": "Anatomy", "st": 16314, "ed": 16318, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T301", "typ": "Anatomy", "st": 16331, "ed": 16335, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T302", "typ": "Anatomy", "st": 16377, "ed": 16381, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T303", "typ": "Anatomy", "st": 16436, "ed": 16440, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T304", "typ": "Anatomy", "st": 16446, "ed": 16450, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T305", "typ": "Anatomy", "st": 16507, "ed": 16511, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T306", "typ": "Anatomy", "st": 16546, "ed": 16550, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T307", "typ": "Anatomy", "st": 16584, "ed": 16588, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T308", "typ": "Anatomy", "st": 16618, "ed": 16622, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T309", "typ": "Anatomy", "st": 16630, "ed": 16634, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T310", "typ": "Anatomy", "st": 16673, "ed": 16677, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T311", "typ": "Anatomy", "st": 16698, "ed": 16702, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T312", "typ": "Anatomy", "st": 16762, "ed": 16766, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T313", "typ": "Anatomy", "st": 16857, "ed": 16861, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T314", "typ": "Anatomy", "st": 16888, "ed": 16892, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T315", "typ": "Anatomy", "st": 17204, "ed": 17208, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T316", "typ": "Anatomy", "st": 17536, "ed": 17540, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T317", "typ": "Anatomy", "st": 17704, "ed": 17708, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T318", "typ": "Anatomy", "st": 18694, "ed": 18698, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T319", "typ": "Anatomy", "st": 19037, "ed": 19041, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T320", "typ": "Anatomy", "st": 20014, "ed": 20018, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T321", "typ": "Anatomy", "st": 20453, "ed": 20457, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T322", "typ": "Anatomy", "st": 20644, "ed": 20648, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T323", "typ": "Anatomy", "st": 20945, "ed": 20949, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T324", "typ": "Anatomy", "st": 21019, "ed": 21023, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T325", "typ": "Anatomy", "st": 21030, "ed": 21034, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T326", "typ": "Anatomy", "st": 21398, "ed": 21402, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T327", "typ": "Disease", "st": 7334, "ed": 7338, "name": "LADA"}
{"seq": "T328", "typ": "Disease", "st": 7399, "ed": 7403, "name": "LADA"}
{"seq": "T329", "typ": "Disease", "st": 7445, "ed": 7449, "name": "LADA"}
{"seq": "T330", "typ": "Drug", "st": 9462, "ed": 9466, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T331", "typ": "Drug", "st": 2165, "ed": 2169, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T332", "typ": "Drug", "st": 13608, "ed": 13612, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T333", "typ": "Drug", "st": 13684, "ed": 13688, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T334", "typ": "Drug", "st": 13753, "ed": 13758, "name": "\u7f57 \u683c\u5217\u916e"}
{"seq": "T335", "typ": "Drug", "st": 13916, "ed": 13920, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T336", "typ": "Drug", "st": 14018, "ed": 14022, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T337", "typ": "Drug", "st": 12686, "ed": 12690, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T338", "typ": "Test", "st": 7620, "ed": 7624, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T339", "typ": "Anatomy", "st": 4780, "ed": 4784, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T340", "typ": "Anatomy", "st": 4824, "ed": 4828, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T341", "typ": "Anatomy", "st": 4929, "ed": 4933, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T342", "typ": "Anatomy", "st": 5556, "ed": 5560, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T343", "typ": "Anatomy", "st": 5693, "ed": 5697, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T344", "typ": "Anatomy", "st": 5980, "ed": 5984, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T345", "typ": "Anatomy", "st": 6526, "ed": 6530, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T346", "typ": "Anatomy", "st": 8082, "ed": 8086, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T347", "typ": "Anatomy", "st": 8327, "ed": 8331, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T348", "typ": "Anatomy", "st": 10235, "ed": 10239, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T349", "typ": "Anatomy", "st": 10474, "ed": 10478, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T350", "typ": "Anatomy", "st": 11192, "ed": 11196, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T351", "typ": "Anatomy", "st": 12743, "ed": 12747, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T352", "typ": "Anatomy", "st": 12960, "ed": 12964, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T353", "typ": "Anatomy", "st": 15470, "ed": 15474, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T354", "typ": "Anatomy", "st": 16067, "ed": 16071, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T355", "typ": "Anatomy", "st": 16595, "ed": 16599, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T356", "typ": "Anatomy", "st": 19982, "ed": 19986, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T357", "typ": "Anatomy", "st": 20566, "ed": 20570, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T358", "typ": "Disease", "st": 15585, "ed": 15588, "name": "IGT"}
{"seq": "T359", "typ": "Disease", "st": 20177, "ed": 20180, "name": "IGT"}
{"seq": "T360", "typ": "Disease", "st": 20269, "ed": 20272, "name": "IGT"}
{"seq": "T361", "typ": "Disease", "st": 20376, "ed": 20379, "name": "IGT"}
{"seq": "T362", "typ": "Drug", "st": 8838, "ed": 8841, "name": "TZD"}
{"seq": "T363", "typ": "Drug", "st": 12426, "ed": 12429, "name": "TZD"}
{"seq": "T364", "typ": "Test", "st": 9956, "ed": 9959, "name": "BMI"}
{"seq": "T365", "typ": "Test", "st": 12232, "ed": 12234, "name": "\u4f53\u91cd"}
{"seq": "T366", "typ": "Test", "st": 12283, "ed": 12285, "name": "\u4f53\u91cd"}
{"seq": "T367", "typ": "Test", "st": 14182, "ed": 14184, "name": "\u4f53\u91cd"}
{"seq": "T368", "typ": "Test", "st": 16080, "ed": 16082, "name": "\u4f53\u91cd"}
{"seq": "T369", "typ": "Anatomy", "st": 3630, "ed": 3636, "name": "mTORC1"}
{"seq": "T370", "typ": "Anatomy", "st": 3684, "ed": 3690, "name": "mTORC1"}
{"seq": "T371", "typ": "Anatomy", "st": 3761, "ed": 3767, "name": "mTORC1"}
{"seq": "T372", "typ": "Drug", "st": 15885, "ed": 15890, "name": "\u827e \u585e\u90a3\u80bd"}
{"seq": "T373", "typ": "Anatomy", "st": 2405, "ed": 2413, "name": "miRNA34a"}
{"seq": "T374", "typ": "Anatomy", "st": 2431, "ed": 2439, "name": "miRNA34a"}
{"seq": "T375", "typ": "Anatomy", "st": 18453, "ed": 18461, "name": "miRNA34a"}
{"seq": "T376", "typ": "Anatomy", "st": 18537, "ed": 18545, "name": "miRNA34a"}
{"seq": "T377", "typ": "Anatomy", "st": 18569, "ed": 18577, "name": "miRNA34a"}
{"seq": "T378", "typ": "Anatomy", "st": 18621, "ed": 18629, "name": "miRNA34a"}
{"seq": "T379", "typ": "Anatomy", "st": 18648, "ed": 18656, "name": "miRNA34a"}
{"seq": "T380", "typ": "Anatomy", "st": 8883, "ed": 8890, "name": "miR-34a"}
{"seq": "T381", "typ": "Anatomy", "st": 17587, "ed": 17594, "name": "miR-34a"}
{"seq": "T382", "typ": "Anatomy", "st": 17718, "ed": 17725, "name": "miR-34a"}
{"seq": "T383", "typ": "Anatomy", "st": 17758, "ed": 17765, "name": "miR-34a"}
{"seq": "T384", "typ": "Anatomy", "st": 17782, "ed": 17789, "name": "miR-34a"}
{"seq": "T385", "typ": "Anatomy", "st": 17814, "ed": 17821, "name": "miR-34a"}
{"seq": "T386", "typ": "Anatomy", "st": 17861, "ed": 17868, "name": "miR-34a"}
{"seq": "T387", "typ": "Anatomy", "st": 17923, "ed": 17930, "name": "miR-34a"}
{"seq": "T388", "typ": "Anatomy", "st": 17964, "ed": 17971, "name": "miR-34a"}
{"seq": "T389", "typ": "Anatomy", "st": 18080, "ed": 18087, "name": "miR-34a"}
{"seq": "T390", "typ": "Anatomy", "st": 18127, "ed": 18134, "name": "miR-34a"}
{"seq": "T391", "typ": "Anatomy", "st": 18137, "ed": 18144, "name": "miR-34a"}
{"seq": "T392", "typ": "Anatomy", "st": 18188, "ed": 18195, "name": "miR-34a"}
{"seq": "T393", "typ": "Anatomy", "st": 18231, "ed": 18238, "name": "miR-34a"}
{"seq": "T394", "typ": "Anatomy", "st": 18249, "ed": 18256, "name": "miR-34a"}
{"seq": "T395", "typ": "Anatomy", "st": 18276, "ed": 18283, "name": "miR-34a"}
{"seq": "T396", "typ": "Anatomy", "st": 18342, "ed": 18349, "name": "miR-34a"}
{"seq": "T397", "typ": "Disease", "st": 2007, "ed": 2014, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T398", "typ": "Disease", "st": 5887, "ed": 5894, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T399", "typ": "Disease", "st": 9573, "ed": 9580, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T400", "typ": "Test", "st": 10763, "ed": 10769, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T401", "typ": "Test", "st": 10919, "ed": 10925, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T402", "typ": "Test", "st": 19095, "ed": 19101, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T403", "typ": "Anatomy", "st": 8513, "ed": 8518, "name": "FoxO1"}
{"seq": "T404", "typ": "Anatomy", "st": 18848, "ed": 18853, "name": "FoxO1"}
{"seq": "T405", "typ": "Anatomy", "st": 19283, "ed": 19288, "name": "FoxO1"}
{"seq": "T406", "typ": "Anatomy", "st": 19336, "ed": 19341, "name": "FoxO1"}
{"seq": "T407", "typ": "Anatomy", "st": 19416, "ed": 19421, "name": "FoxO1"}
{"seq": "T408", "typ": "Anatomy", "st": 19428, "ed": 19433, "name": "FoxO1"}
{"seq": "T409", "typ": "Anatomy", "st": 19447, "ed": 19452, "name": "FoxO1"}
{"seq": "T410", "typ": "Anatomy", "st": 19531, "ed": 19536, "name": "FoxO1"}
{"seq": "T411", "typ": "Anatomy", "st": 11616, "ed": 11621, "name": "GLP-1"}
{"seq": "T412", "typ": "Anatomy", "st": 16794, "ed": 16799, "name": "GLP-1"}
{"seq": "T413", "typ": "Anatomy", "st": 16987, "ed": 16992, "name": "GLP-1"}
{"seq": "T414", "typ": "Anatomy", "st": 18414, "ed": 18419, "name": "GLP-1"}
{"seq": "T415", "typ": "Anatomy", "st": 18493, "ed": 18498, "name": "GLP-1"}
{"seq": "T416", "typ": "Anatomy", "st": 18592, "ed": 18597, "name": "GLP-1"}
{"seq": "T417", "typ": "Anatomy", "st": 8572, "ed": 8577, "name": "TRIB3"}
{"seq": "T418", "typ": "Anatomy", "st": 8602, "ed": 8607, "name": "TRIB3"}
{"seq": "T419", "typ": "Anatomy", "st": 2421, "ed": 2426, "name": "SIRT1"}
{"seq": "T420", "typ": "Anatomy", "st": 17570, "ed": 17575, "name": "SIRT1"}
{"seq": "T421", "typ": "Anatomy", "st": 17615, "ed": 17620, "name": "SIRT1"}
{"seq": "T422", "typ": "Anatomy", "st": 17673, "ed": 17678, "name": "SIRT1"}
{"seq": "T423", "typ": "Anatomy", "st": 17834, "ed": 17839, "name": "SIRT1"}
{"seq": "T424", "typ": "Anatomy", "st": 17851, "ed": 17856, "name": "SIRT1"}
{"seq": "T425", "typ": "Anatomy", "st": 17895, "ed": 17900, "name": "SIRT1"}
{"seq": "T426", "typ": "Anatomy", "st": 17956, "ed": 17961, "name": "SIRT1"}
{"seq": "T427", "typ": "Anatomy", "st": 18157, "ed": 18162, "name": "SIRT1"}
{"seq": "T428", "typ": "Anatomy", "st": 18198, "ed": 18203, "name": "SIRT1"}
{"seq": "T429", "typ": "Anatomy", "st": 18262, "ed": 18267, "name": "SIRT1"}
{"seq": "T430", "typ": "Anatomy", "st": 18288, "ed": 18293, "name": "SIRT1"}
{"seq": "T431", "typ": "Anatomy", "st": 18308, "ed": 18313, "name": "SIRT1"}
{"seq": "T432", "typ": "Anatomy", "st": 18471, "ed": 18476, "name": "SIRT1"}
{"seq": "T433", "typ": "Anatomy", "st": 18637, "ed": 18642, "name": "SIRT1"}
{"seq": "T434", "typ": "Disease", "st": 15520, "ed": 15526, "name": "\u7cd6\u5c3f\u75c5\u524d \u671f"}
{"seq": "T435", "typ": "Disease", "st": 11288, "ed": 11293, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T436", "typ": "Disease", "st": 11324, "ed": 11329, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T437", "typ": "Drug", "st": 8832, "ed": 8837, "name": "\u567b\u5511\u70f7\u4e8c\u916e"}
{"seq": "T438", "typ": "Drug", "st": 12420, "ed": 12425, "name": "\u567b\u5511\u70f7\u4e8c\u916e"}
{"seq": "T439", "typ": "Test", "st": 8295, "ed": 8300, "name": "IRE1\u03b1"}
{"seq": "T440", "typ": "Test", "st": 8395, "ed": 8400, "name": "IRE1\u03b1"}
{"seq": "T441", "typ": "Anatomy", "st": 2270, "ed": 2275, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T442", "typ": "Anatomy", "st": 3176, "ed": 3181, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T443", "typ": "Anatomy", "st": 3569, "ed": 3574, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T444", "typ": "Anatomy", "st": 15013, "ed": 15018, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T445", "typ": "Anatomy", "st": 15548, "ed": 15553, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T446", "typ": "Anatomy", "st": 19930, "ed": 19935, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T447", "typ": "Anatomy", "st": 11482, "ed": 11486, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T448", "typ": "Anatomy", "st": 8821, "ed": 8825, "name": "AMPK"}
{"seq": "T449", "typ": "Anatomy", "st": 2521, "ed": 2525, "name": "CASK"}
{"seq": "T450", "typ": "Anatomy", "st": 18683, "ed": 18687, "name": "CASK"}
{"seq": "T451", "typ": "Anatomy", "st": 18883, "ed": 18887, "name": "CASK"}
{"seq": "T452", "typ": "Anatomy", "st": 18909, "ed": 18913, "name": "CASK"}
{"seq": "T453", "typ": "Anatomy", "st": 19028, "ed": 19032, "name": "CASK"}
{"seq": "T454", "typ": "Anatomy", "st": 19130, "ed": 19134, "name": "CASK"}
{"seq": "T455", "typ": "Anatomy", "st": 19168, "ed": 19172, "name": "CASK"}
{"seq": "T456", "typ": "Anatomy", "st": 19233, "ed": 19237, "name": "CASK"}
{"seq": "T457", "typ": "Anatomy", "st": 19295, "ed": 19299, "name": "CASK"}
{"seq": "T458", "typ": "Anatomy", "st": 19349, "ed": 19353, "name": "CASK"}
{"seq": "T459", "typ": "Anatomy", "st": 19377, "ed": 19381, "name": "CASK"}
{"seq": "T460", "typ": "Anatomy", "st": 19396, "ed": 19400, "name": "CASK"}
{"seq": "T461", "typ": "Anatomy", "st": 19455, "ed": 19459, "name": "CASK"}
{"seq": "T462", "typ": "Anatomy", "st": 19471, "ed": 19475, "name": "CASK"}
{"seq": "T463", "typ": "Anatomy", "st": 19734, "ed": 19738, "name": "CASK"}
{"seq": "T464", "typ": "Anatomy", "st": 19766, "ed": 19770, "name": "CASK"}
{"seq": "T465", "typ": "Anatomy", "st": 20781, "ed": 20785, "name": "MSCs"}
{"seq": "T466", "typ": "Anatomy", "st": 20842, "ed": 20846, "name": "MSCs"}
{"seq": "T467", "typ": "Anatomy", "st": 20894, "ed": 20898, "name": "MSCs"}
{"seq": "T468", "typ": "Anatomy", "st": 20970, "ed": 20974, "name": "MSCs"}
{"seq": "T469", "typ": "Anatomy", "st": 21009, "ed": 21013, "name": "MSCs"}
{"seq": "T470", "typ": "Drug", "st": 12661, "ed": 12666, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T471", "typ": "Drug", "st": 15627, "ed": 15632, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T472", "typ": "Drug", "st": 12681, "ed": 12685, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T473", "typ": "Test", "st": 14217, "ed": 14222, "name": "\u7518\u6cb9\u4e09 \u916f"}
{"seq": "T474", "typ": "Anatomy", "st": 4169, "ed": 4172, "name": "Akt"}
{"seq": "T475", "typ": "Test", "st": 4111, "ed": 4113, "name": "\u8840\u7cd6"}
{"seq": "T476", "typ": "Test", "st": 5040, "ed": 5042, "name": "\u8840\u7cd6"}
{"seq": "T477", "typ": "Test", "st": 5997, "ed": 5999, "name": "\u8840\u7cd6"}
{"seq": "T478", "typ": "Test", "st": 6074, "ed": 6076, "name": "\u8840\u7cd6"}
{"seq": "T479", "typ": "Test", "st": 6852, "ed": 6854, "name": "\u8840\u7cd6"}
{"seq": "T480", "typ": "Test", "st": 7571, "ed": 7573, "name": "\u8840\u7cd6"}
{"seq": "T481", "typ": "Test", "st": 7907, "ed": 7909, "name": "\u8840\u7cd6"}
{"seq": "T482", "typ": "Test", "st": 7915, "ed": 7917, "name": "\u8840\u7cd6"}
{"seq": "T483", "typ": "Test", "st": 10225, "ed": 10227, "name": "\u8840\u7cd6"}
{"seq": "T484", "typ": "Test", "st": 10261, "ed": 10263, "name": "\u8840\u7cd6"}
{"seq": "T485", "typ": "Test", "st": 11001, "ed": 11003, "name": "\u8840\u7cd6"}
{"seq": "T486", "typ": "Test", "st": 11152, "ed": 11154, "name": "\u8840\u7cd6"}
{"seq": "T487", "typ": "Test", "st": 11917, "ed": 11919, "name": "\u8840\u7cd6"}
{"seq": "T488", "typ": "Test", "st": 12117, "ed": 12119, "name": "\u8840\u7cd6"}
{"seq": "T489", "typ": "Test", "st": 12278, "ed": 12280, "name": "\u8840\u7cd6"}
{"seq": "T490", "typ": "Test", "st": 12506, "ed": 12508, "name": "\u8840\u7cd6"}
{"seq": "T491", "typ": "Test", "st": 12546, "ed": 12548, "name": "\u8840\u7cd6"}
{"seq": "T492", "typ": "Test", "st": 12708, "ed": 12710, "name": "\u8840\u7cd6"}
{"seq": "T493", "typ": "Test", "st": 12735, "ed": 12737, "name": "\u8840\u7cd6"}
{"seq": "T494", "typ": "Test", "st": 12871, "ed": 12873, "name": "\u8840\u7cd6"}
{"seq": "T495", "typ": "Test", "st": 13176, "ed": 13178, "name": "\u8840\u7cd6"}
{"seq": "T496", "typ": "Test", "st": 13353, "ed": 13355, "name": "\u8840\u7cd6"}
{"seq": "T497", "typ": "Test", "st": 13734, "ed": 13736, "name": "\u8840\u7cd6"}
{"seq": "T498", "typ": "Test", "st": 13799, "ed": 13801, "name": "\u8840\u7cd6"}
{"seq": "T499", "typ": "Test", "st": 13857, "ed": 13859, "name": "\u8840\u7cd6"}
{"seq": "T500", "typ": "Test", "st": 13960, "ed": 13962, "name": "\u8840\u7cd6"}
{"seq": "T501", "typ": "Test", "st": 14122, "ed": 14124, "name": "\u8840\u7cd6"}
{"seq": "T502", "typ": "Test", "st": 14141, "ed": 14143, "name": "\u8840\u7cd6"}
{"seq": "T503", "typ": "Test", "st": 15457, "ed": 15459, "name": "\u8840\u7cd6"}
{"seq": "T504", "typ": "Test", "st": 15481, "ed": 15483, "name": "\u8840\u7cd6"}
{"seq": "T505", "typ": "Test", "st": 18714, "ed": 18716, "name": "\u8840\u7cd6"}
{"seq": "T506", "typ": "Test", "st": 19892, "ed": 19894, "name": "\u8840\u7cd6"}
{"seq": "T507", "typ": "Test", "st": 19909, "ed": 19911, "name": "\u8840\u7cd6"}
{"seq": "T508", "typ": "Test", "st": 20745, "ed": 20747, "name": "\u8840\u7cd6"}
{"seq": "T509", "typ": "Test", "st": 20787, "ed": 20789, "name": "\u8840\u7cd6"}
{"seq": "T510", "typ": "Test", "st": 20802, "ed": 20804, "name": "\u8840\u7cd6"}
{"seq": "T511", "typ": "Test", "st": 20821, "ed": 20823, "name": "\u8840\u7cd6"}
{"seq": "T512", "typ": "Test", "st": 20855, "ed": 20857, "name": "\u8840\u7cd6"}
{"seq": "T513", "typ": "Test", "st": 21415, "ed": 21417, "name": "\u8840\u7cd6"}
{"seq": "T514", "typ": "Drug", "st": 19569, "ed": 19578, "name": "Forskolin"}
{"seq": "T515", "typ": "Drug", "st": 19618, "ed": 19627, "name": "Forskolin"}
{"seq": "T516", "typ": "Drug", "st": 19667, "ed": 19676, "name": "Forskolin"}
{"seq": "T517", "typ": "Anatomy", "st": 5275, "ed": 5280, "name": "TGF-\u03b2"}
{"seq": "T518", "typ": "Anatomy", "st": 7982, "ed": 7988, "name": "\u80f0\u5c9b\u5fae \u5faa\u73af"}
{"seq": "T519", "typ": "Anatomy", "st": 9117, "ed": 9122, "name": "\u80f0\u5c9b\u5fae\u5faa\u73af"}
{"seq": "T520", "typ": "Treatment", "st": 20734, "ed": 20739, "name": "\u5e72\u7ec6\u80de\u6cbb\u7597"}
{"seq": "T521", "typ": "Treatment", "st": 21086, "ed": 21091, "name": "\u5e72\u7ec6\u80de\u6cbb\u7597"}
{"seq": "T522", "typ": "Treatment", "st": 21134, "ed": 21139, "name": "\u5e72\u7ec6\u80de\u6cbb\u7597"}
{"seq": "T523", "typ": "Anatomy", "st": 3904, "ed": 3908, "name": "\u795e\u7ecf\u7ec6\u80de"}
{"seq": "T524", "typ": "Anatomy", "st": 8896, "ed": 8901, "name": "Bcl-2"}
{"seq": "T525", "typ": "Test", "st": 7525, "ed": 7528, "name": "FPG"}
{"seq": "T526", "typ": "Anatomy", "st": 10, "ed": 13, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T527", "typ": "Anatomy", "st": 36, "ed": 39, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T528", "typ": "Disease", "st": 77, "ed": 80, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T529", "typ": "Anatomy", "st": 114, "ed": 117, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T530", "typ": "Anatomy", "st": 157, "ed": 160, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T531", "typ": "Anatomy", "st": 194, "ed": 197, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T532", "typ": "Anatomy", "st": 237, "ed": 240, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T533", "typ": "Disease", "st": 258, "ed": 261, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T534", "typ": "Anatomy", "st": 264, "ed": 266, "name": "\u80f0\u5c9b"}
{"seq": "T535", "typ": "Anatomy", "st": 269, "ed": 273, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T536", "typ": "Anatomy", "st": 519, "ed": 522, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T537", "typ": "Anatomy", "st": 533, "ed": 537, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T538", "typ": "Anatomy", "st": 570, "ed": 573, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T539", "typ": "Disease", "st": 607, "ed": 611, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T540", "typ": "Disease", "st": 626, "ed": 629, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T541", "typ": "Anatomy", "st": 833, "ed": 836, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T542", "typ": "Anatomy", "st": 850, "ed": 853, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T543", "typ": "Disease", "st": 907, "ed": 910, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T544", "typ": "Disease", "st": 924, "ed": 927, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T545", "typ": "Disease", "st": 1462, "ed": 1465, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T546", "typ": "Anatomy", "st": 1408, "ed": 1411, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T547", "typ": "Anatomy", "st": 1487, "ed": 1490, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T548", "typ": "Anatomy", "st": 1628, "ed": 1631, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T549", "typ": "Anatomy", "st": 1884, "ed": 1887, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T550", "typ": "Anatomy", "st": 1970, "ed": 1974, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T551", "typ": "Anatomy", "st": 1977, "ed": 1979, "name": "\u80f0\u5c9b"}
{"seq": "T552", "typ": "Reason", "st": 1994, "ed": 2000, "name": "\u5de8\u566c\u7ec6\u80de\u6781\u5316"}
{"seq": "T553", "typ": "Anatomy", "st": 2001, "ed": 2003, "name": "\u80f0\u5c9b"}
{"seq": "T554", "typ": "Anatomy", "st": 2022, "ed": 2026, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T555", "typ": "Drug", "st": 2089, "ed": 2092, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T556", "typ": "Drug", "st": 2106, "ed": 2109, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T557", "typ": "Drug", "st": 2149, "ed": 2152, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T558", "typ": "Symptom", "st": 2178, "ed": 2183, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T559", "typ": "Anatomy", "st": 2187, "ed": 2190, "name": "\u80f0 \u5c9b"}
{"seq": "T560", "typ": "Anatomy", "st": 2348, "ed": 2356, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T561", "typ": "Anatomy", "st": 2501, "ed": 2504, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T562", "typ": "Anatomy", "st": 2509, "ed": 2512, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T563", "typ": "Anatomy", "st": 2529, "ed": 2532, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T564", "typ": "Disease", "st": 2585, "ed": 2588, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T565", "typ": "Reason", "st": 2601, "ed": 2603, "name": "\u80a5\u80d6"}
{"seq": "T566", "typ": "Anatomy", "st": 2686, "ed": 2689, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T567", "typ": "Reason", "st": 2616, "ed": 2623, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u5ef6\u8fdf"}
{"seq": "T568", "typ": "Disease", "st": 2641, "ed": 2644, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T569", "typ": "Anatomy", "st": 2734, "ed": 2738, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T570", "typ": "Anatomy", "st": 2866, "ed": 2869, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T571", "typ": "Anatomy", "st": 2806, "ed": 2809, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T572", "typ": "Anatomy", "st": 2861, "ed": 2863, "name": "\u80f0\u5c9b"}
{"seq": "T573", "typ": "Anatomy", "st": 3273, "ed": 3277, "name": "MST1"}
{"seq": "T574", "typ": "Disease", "st": 3280, "ed": 3283, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T575", "typ": "Disease", "st": 3408, "ed": 3417, "name": "\u5148\u5929\u6027\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T576", "typ": "Anatomy", "st": 3517, "ed": 3526, "name": "\u5185\u8d28\u7f51\u4e2d\u975e\u6298\u53e0\u86cb\u767d"}
{"seq": "T577", "typ": "Anatomy", "st": 3527, "ed": 3530, "name": "UFP"}
{"seq": "T578", "typ": "Anatomy", "st": 3553, "ed": 3556, "name": "UFP"}
{"seq": "T579", "typ": "Disease", "st": 3562, "ed": 3565, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T580", "typ": "Anatomy", "st": 3658, "ed": 3680, "name": "Tsc2 ( \u03b2Tsc2- / - ) \u57fa\u56e0"}
{"seq": "T581", "typ": "Anatomy", "st": 3826, "ed": 3838, "name": "\u6cdb\u7d20 C \u7aef\u6c34\u89e3\u9176 L1"}
{"seq": "T582", "typ": "Anatomy", "st": 3839, "ed": 3844, "name": "UCHL1"}
{"seq": "T583", "typ": "Anatomy", "st": 3858, "ed": 3864, "name": "\u6dc0\u7c89 \u6837\u591a\u80bd"}
{"seq": "T584", "typ": "Anatomy", "st": 3867, "ed": 3872, "name": "hIAPP"}
{"seq": "T585", "typ": "Anatomy", "st": 3892, "ed": 3897, "name": "UCHL1"}
{"seq": "T586", "typ": "Anatomy", "st": 3916, "ed": 3922, "name": "\u53bb\u6cdb\u7d20 \u5316\u9176"}
{"seq": "T587", "typ": "Anatomy", "st": 3940, "ed": 3945, "name": "UCHL1"}
{"seq": "T588", "typ": "Anatomy", "st": 3979, "ed": 3984, "name": "hIAPP"}
{"seq": "T589", "typ": "Anatomy", "st": 4042, "ed": 4044, "name": "\u80f0\u5c9b"}
{"seq": "T590", "typ": "Drug", "st": 4048, "ed": 4053, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T591", "typ": "Drug", "st": 4054, "ed": 4057, "name": "STZ"}
{"seq": "T592", "typ": "Drug", "st": 4070, "ed": 4076, "name": "\u03b3-\u6c28\u57fa\u4e01\u9178"}
{"seq": "T593", "typ": "Drug", "st": 4077, "ed": 4081, "name": "GABA"}
{"seq": "T594", "typ": "Test_Value", "st": 4114, "ed": 4116, "name": "\u4e0b\u964d"}
{"seq": "T595", "typ": "Test", "st": 4117, "ed": 4123, "name": "\u7ec4\u7ec7\u7cd6\u6444\u53d6\u7387"}
{"seq": "T596", "typ": "Drug", "st": 4134, "ed": 4138, "name": "GABA"}
{"seq": "T597", "typ": "Disease", "st": 4232, "ed": 4235, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T598", "typ": "Anatomy", "st": 4286, "ed": 4294, "name": "\u7ed3\u7f14\u7ec4\u7ec7\u751f\u957f\u56e0\u5b50"}
{"seq": "T599", "typ": "Anatomy", "st": 4327, "ed": 4331, "name": "CTGF"}
{"seq": "T600", "typ": "Anatomy", "st": 4296, "ed": 4300, "name": "CTGF"}
{"seq": "T601", "typ": "Drug", "st": 4364, "ed": 4368, "name": "CTGF"}
{"seq": "T602", "typ": "Anatomy", "st": 4444, "ed": 4450, "name": "\u526f \u4ea4\u611f\u795e\u7ecf"}
{"seq": "T603", "typ": "Anatomy", "st": 4495, "ed": 4501, "name": "\u526f \u4ea4\u611f\u795e\u7ecf"}
{"seq": "T604", "typ": "Anatomy", "st": 4506, "ed": 4509, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T605", "typ": "Disease", "st": 4572, "ed": 4578, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T606", "typ": "Anatomy", "st": 4594, "ed": 4601, "name": "miR-184"}
{"seq": "T607", "typ": "Anatomy", "st": 4617, "ed": 4621, "name": "Ago2"}
{"seq": "T608", "typ": "Anatomy", "st": 4674, "ed": 4678, "name": "Ago2"}
{"seq": "T609", "typ": "Anatomy", "st": 4648, "ed": 4655, "name": "miR-184"}
{"seq": "T610", "typ": "Disease", "st": 4773, "ed": 4776, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T611", "typ": "Duration", "st": 4372, "ed": 4375, "name": "4 \u5468"}
{"seq": "T612", "typ": "Disease", "st": 4845, "ed": 4848, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T613", "typ": "Disease", "st": 4999, "ed": 5002, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T614", "typ": "Anatomy", "st": 5018, "ed": 5023, "name": "Ngn3+"}
{"seq": "T615", "typ": "Anatomy", "st": 5026, "ed": 5029, "name": "Ins"}
{"seq": "T616", "typ": "Drug", "st": 5035, "ed": 5038, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T617", "typ": "Anatomy", "st": 5059, "ed": 5063, "name": "Ngn3"}
{"seq": "T618", "typ": "Anatomy", "st": 5067, "ed": 5071, "name": "Ins+"}
{"seq": "T619", "typ": "Drug", "st": 5081, "ed": 5085, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T620", "typ": "Anatomy", "st": 5135, "ed": 5139, "name": "\u751f\u957f\u6291\u7d20"}
{"seq": "T621", "typ": "Anatomy", "st": 5141, "ed": 5145, "name": "\u03b4 \u7ec6\u80de"}
{"seq": "T622", "typ": "Anatomy", "st": 5183, "ed": 5187, "name": "\u03b4 \u7ec6\u80de"}
{"seq": "T623", "typ": "Anatomy", "st": 5196, "ed": 5200, "name": "\u03b4 \u7ec6\u80de"}
{"seq": "T624", "typ": "Anatomy", "st": 5265, "ed": 5274, "name": "\u8f6c\u5316\u751f\u957f\u56e0 \u5b50 \u03b2"}
{"seq": "T625", "typ": "Anatomy", "st": 5360, "ed": 5364, "name": "Alk5"}
{"seq": "T626", "typ": "Disease", "st": 5384, "ed": 5388, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T627", "typ": "Level", "st": 5382, "ed": 5384, "name": "\u4e25\u91cd"}
{"seq": "T628", "typ": "Anatomy", "st": 5492, "ed": 5505, "name": "\u80f0\u817a\u7279\u5f02\u6027\u7f3a\u5931 \u6cdb\u7d20\u8fde\u63a5\u9176"}
{"seq": "T629", "typ": "Anatomy", "st": 5506, "ed": 5511, "name": "Fbxw7"}
{"seq": "T630", "typ": "Anatomy", "st": 5517, "ed": 5529, "name": "\u7279\u5f02\u6027\u8f6c\u5f55\u56e0\u5b50 Ngn3"}
{"seq": "T631", "typ": "Anatomy", "st": 5537, "ed": 5543, "name": "\u80f0\u817a\u5bfc\u7ba1\u7ec6\u80de"}
{"seq": "T632", "typ": "Anatomy", "st": 5609, "ed": 5613, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T633", "typ": "Disease", "st": 5646, "ed": 5649, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T634", "typ": "Anatomy", "st": 5654, "ed": 5661, "name": "\u80f0\u817a\u5916\u5206\u6ccc\u7ec6\u80de"}
{"seq": "T635", "typ": "Anatomy", "st": 5686, "ed": 5689, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T636", "typ": "Anatomy", "st": 5736, "ed": 5751, "name": "\u7ec6\u80de \u4fe1\u53f7\u86cb\u767d Adipsin"}
{"seq": "T637", "typ": "Anatomy", "st": 5763, "ed": 5770, "name": "Adipsin"}
{"seq": "T638", "typ": "Anatomy", "st": 5817, "ed": 5822, "name": "C3 \u53d7\u4f53"}
{"seq": "T639", "typ": "Anatomy", "st": 5826, "ed": 5829, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T640", "typ": "Anatomy", "st": 5836, "ed": 5843, "name": "Adipsin"}
{"seq": "T641", "typ": "Anatomy", "st": 5869, "ed": 5872, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T642", "typ": "Anatomy", "st": 5928, "ed": 5938, "name": "Clec16a \u57fa\u56e0"}
{"seq": "T643", "typ": "Anatomy", "st": 5955, "ed": 5965, "name": "Clec16a \u57fa\u56e0"}
{"seq": "T644", "typ": "Anatomy", "st": 5987, "ed": 5990, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T645", "typ": "Test_Value", "st": 5999, "ed": 6001, "name": "\u4e0a\u5347"}
{"seq": "T646", "typ": "Anatomy", "st": 6055, "ed": 6063, "name": "miRNA-7a"}
{"seq": "T647", "typ": "Anatomy", "st": 6094, "ed": 6102, "name": "miRNA-7a"}
{"seq": "T648", "typ": "Anatomy", "st": 6142, "ed": 6150, "name": "miRNA-7a"}
{"seq": "T649", "typ": "Disease", "st": 6122, "ed": 6124, "name": "\u80a5\u80d6"}
{"seq": "T650", "typ": "Anatomy", "st": 6079, "ed": 6082, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T651", "typ": "Anatomy", "st": 6104, "ed": 6107, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T652", "typ": "Anatomy", "st": 6192, "ed": 6205, "name": "\u56ca\u6027\u7ea4\u7ef4\u5316\u8de8\u819c\u4f20\u5bfc\u8c03\u8282\u56e0\u5b50"}
{"seq": "T653", "typ": "Anatomy", "st": 6206, "ed": 6210, "name": "CFTR"}
{"seq": "T654", "typ": "Anatomy", "st": 6235, "ed": 6242, "name": "CFTR \u57fa\u56e0"}
{"seq": "T655", "typ": "Test", "st": 6247, "ed": 6252, "name": "\u80f0\u5c9b\u7d20\u6c34\u5e73"}
{"seq": "T656", "typ": "Anatomy", "st": 6276, "ed": 6283, "name": "CFTR \u57fa\u56e0"}
{"seq": "T657", "typ": "Disease", "st": 6291, "ed": 6295, "name": "\u7ea4\u7ef4\u56ca\u80bf"}
{"seq": "T658", "typ": "Operation", "st": 6646, "ed": 6651, "name": "\u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T659", "typ": "Disease", "st": 6820, "ed": 6823, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T660", "typ": "Disease", "st": 6838, "ed": 6842, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T661", "typ": "Disease", "st": 7180, "ed": 7183, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T662", "typ": "Test", "st": 7367, "ed": 7378, "name": "\u8c37\u6c28 \u9178\u8131\u7fa7\u9176\u81ea\u8eab\u6297\u4f53"}
{"seq": "T663", "typ": "Test", "st": 7379, "ed": 7383, "name": "GADA"}
{"seq": "T664", "typ": "Test_Value", "st": 7366, "ed": 7367, "name": "\u4f4e"}
{"seq": "T665", "typ": "Disease", "st": 7388, "ed": 7398, "name": "\u9690\u533f\u6027\u514d\u75ab\u6027\u7cd6 \u5c3f\u75c5"}
{"seq": "T666", "typ": "Test_Value", "st": 7435, "ed": 7436, "name": "\u9ad8"}
{"seq": "T667", "typ": "Test", "st": 7437, "ed": 7444, "name": "GADA \u6ef4\u5ea6"}
{"seq": "T668", "typ": "Disease", "st": 7490, "ed": 7494, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T669", "typ": "Disease", "st": 7585, "ed": 7588, "name": "\u9ad8\u8840\u8102"}
{"seq": "T670", "typ": "Disease", "st": 7699, "ed": 7702, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T671", "typ": "Test", "st": 7776, "ed": 7783, "name": "\u53e3\u670d\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T672", "typ": "Anatomy", "st": 8049, "ed": 8057, "name": "Th22 \u7ec6 \u80de"}
{"seq": "T673", "typ": "Anatomy", "st": 8059, "ed": 8066, "name": "Th17 \u7ec6\u80de"}
{"seq": "T674", "typ": "Anatomy", "st": 8100, "ed": 8104, "name": "T \u7ec6\u80de"}
{"seq": "T675", "typ": "Anatomy", "st": 8115, "ed": 8123, "name": "\u635f\u4f24\u6027 T \u7ec6\u80de"}
{"seq": "T676", "typ": "Test", "st": 8175, "ed": 8179, "name": "Th22"}
{"seq": "T677", "typ": "Test", "st": 8182, "ed": 8187, "name": "IL-22"}
{"seq": "T678", "typ": "Test_Value", "st": 8190, "ed": 8194, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T679", "typ": "Anatomy", "st": 8203, "ed": 8207, "name": "Th22"}
{"seq": "T680", "typ": "Anatomy", "st": 8355, "ed": 8359, "name": "XBP1"}
{"seq": "T681", "typ": "Anatomy", "st": 8372, "ed": 8385, "name": "\u5468\u671f\u7d20(Cyclin)D1"}
{"seq": "T682", "typ": "Test", "st": 8462, "ed": 8472, "name": "Cask \u6fc0\u9176 \u6c34\u5e73"}
{"seq": "T683", "typ": "Test_Value", "st": 8459, "ed": 8461, "name": "\u964d\u4f4e"}
{"seq": "T684", "typ": "Anatomy", "st": 8494, "ed": 8498, "name": "Cask"}
{"seq": "T685", "typ": "Anatomy", "st": 8504, "ed": 8509, "name": "\u80f0\u5c9b\u7d20\u56ca\u6ce1"}
{"seq": "T686", "typ": "Anatomy", "st": 8524, "ed": 8531, "name": "Cask \u6fc0\u9176"}
{"seq": "T687", "typ": "Anatomy", "st": 8534, "ed": 8539, "name": "\u80f0\u5c9b\u7d20\u56ca\u6ce1"}
{"seq": "T688", "typ": "Anatomy", "st": 8661, "ed": 8665, "name": "TRB3"}
{"seq": "T689", "typ": "Anatomy", "st": 8682, "ed": 8686, "name": "TRB3"}
{"seq": "T690", "typ": "Anatomy", "st": 8706, "ed": 8710, "name": "TRB3"}
{"seq": "T691", "typ": "Anatomy", "st": 8730, "ed": 8734, "name": "TRB3"}
{"seq": "T692", "typ": "Anatomy", "st": 8802, "ed": 8819, "name": "AMP \u6d3b \u5316 \u7684 \u86cb \u767d \u6fc0 \u9176"}
{"seq": "T693", "typ": "Anatomy", "st": 8971, "ed": 8984, "name": "\u6838\u56e0\u5b50 E2 \u76f8\u5173\u56e0\u5b50 2"}
{"seq": "T694", "typ": "Anatomy", "st": 8986, "ed": 8990, "name": "Nrf2"}
{"seq": "T695", "typ": "Anatomy", "st": 9081, "ed": 9086, "name": "\u6dc0\u7c89\u6837\u591a\u80bd"}
{"seq": "T696", "typ": "Anatomy", "st": 9090, "ed": 9095, "name": "hIAPP"}
{"seq": "T697", "typ": "Anatomy", "st": 9151, "ed": 9180, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20\u8f6c \u5316\u9176 /\u8840\u7ba1\u7d27\u5f20\u7d20(1-7) / Mas \u8f74"}
{"seq": "T698", "typ": "Anatomy", "st": 9197, "ed": 9199, "name": "\u80f0\u5c9b"}
{"seq": "T699", "typ": "Anatomy", "st": 9219, "ed": 9221, "name": "\u80f0\u5c9b"}
{"seq": "T700", "typ": "Anatomy", "st": 9253, "ed": 9263, "name": "\u8840\u7ba1\u7d27\u5f20\u7d20 2 \u53d7\u4f53"}
{"seq": "T701", "typ": "Test", "st": 9364, "ed": 9370, "name": "\u80f0\u5c9b\u518d\u751f\u6fc0\u7d20"}
{"seq": "T702", "typ": "Test_Value", "st": 9385, "ed": 9387, "name": "\u5347\u9ad8"}
{"seq": "T703", "typ": "Symptom", "st": 9390, "ed": 9396, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T704", "typ": "Anatomy", "st": 9265, "ed": 9268, "name": "AT1"}
{"seq": "T705", "typ": "Anatomy", "st": 9488, "ed": 9492, "name": "\u80f0\u5c9b\u7d20\u539f"}
{"seq": "T706", "typ": "Disease", "st": 9538, "ed": 9541, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T707", "typ": "Anatomy", "st": 9511, "ed": 9514, "name": "\u845b\u6839\u7d20"}
{"seq": "T708", "typ": "Anatomy", "st": 9672, "ed": 9674, "name": "\u80f0\u817a"}
{"seq": "T709", "typ": "Anatomy", "st": 9693, "ed": 9701, "name": "\u4eba\u7c7b\u80da\u80ce\u5e72\u7ec6 \u80de"}
{"seq": "T710", "typ": "Anatomy", "st": 9702, "ed": 9707, "name": "hESCs"}
{"seq": "T711", "typ": "Anatomy", "st": 9740, "ed": 9745, "name": "\u9aa8\u9ad3\u5e72\u7ec6\u80de"}
{"seq": "T712", "typ": "Disease", "st": 9750, "ed": 9753, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T713", "typ": "Anatomy", "st": 9754, "ed": 9761, "name": "\u8f85\u52a9 T \u7ec6\u80de"}
{"seq": "T714", "typ": "Anatomy", "st": 9765, "ed": 9768, "name": "\u5e72\u7ec6\u80de"}
{"seq": "T715", "typ": "Test", "st": 9843, "ed": 9852, "name": "CA19-9 \u6c34\u5e73"}
{"seq": "T716", "typ": "Disease", "st": 9782, "ed": 9785, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T717", "typ": "Operation", "st": 9856, "ed": 9871, "name": "Roux-en-Y \u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T718", "typ": "Operation", "st": 9872, "ed": 9876, "name": "RYGB"}
{"seq": "T719", "typ": "Symptom", "st": 9878, "ed": 9883, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T720", "typ": "Test_Value", "st": 9961, "ed": 9973, "name": "< 30 kg / m2"}
{"seq": "T721", "typ": "Operation", "st": 9989, "ed": 10006, "name": "Billroth I\u5f0f\u80c3\u6b21\u5168\u5207\u9664\u672f"}
{"seq": "T722", "typ": "Operation", "st": 10007, "ed": 10010, "name": "BIG"}
{"seq": "T723", "typ": "Operation", "st": 10017, "ed": 10021, "name": "RYGB"}
{"seq": "T724", "typ": "Treatment", "st": 10142, "ed": 10146, "name": "\u518d\u751f\u6cbb\u7597"}
{"seq": "T725", "typ": "Disease", "st": 10151, "ed": 10155, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T726", "typ": "Anatomy", "st": 10193, "ed": 10196, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T727", "typ": "Anatomy", "st": 10214, "ed": 10217, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T728", "typ": "Anatomy", "st": 10252, "ed": 10255, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T729", "typ": "Test", "st": 10341, "ed": 10349, "name": "\u6025 \u6027\u80f0\u5c9b\u7d20\u53cd\u5e94"}
{"seq": "T730", "typ": "Test", "st": 10350, "ed": 10353, "name": "AIR"}
{"seq": "T731", "typ": "Test", "st": 10355, "ed": 10364, "name": "\u9759\u8109\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T732", "typ": "Test", "st": 10365, "ed": 10370, "name": "IVGTT"}
{"seq": "T733", "typ": "Anatomy", "st": 10434, "ed": 10437, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T734", "typ": "Anatomy", "st": 10463, "ed": 10466, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T735", "typ": "Anatomy", "st": 10492, "ed": 10495, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T736", "typ": "Anatomy", "st": 10516, "ed": 10519, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T737", "typ": "Disease", "st": 10536, "ed": 10541, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T738", "typ": "Anatomy", "st": 10592, "ed": 10595, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T739", "typ": "Anatomy", "st": 10647, "ed": 10650, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T740", "typ": "Anatomy", "st": 10722, "ed": 10725, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T741", "typ": "Anatomy", "st": 10788, "ed": 10791, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T742", "typ": "Anatomy", "st": 10669, "ed": 10672, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T743", "typ": "Test", "st": 10399, "ed": 10405, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T744", "typ": "Test", "st": 10407, "ed": 10412, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T745", "typ": "Anatomy", "st": 10556, "ed": 10559, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T746", "typ": "Test", "st": 10820, "ed": 10826, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T747", "typ": "Drug", "st": 10981, "ed": 10984, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T748", "typ": "Drug", "st": 10990, "ed": 10994, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T749", "typ": "Operation", "st": 11034, "ed": 11038, "name": "\u51cf\u80a5\u624b\u672f"}
{"seq": "T750", "typ": "Test", "st": 11114, "ed": 11121, "name": "\u8461\u8404\u7cd6 \u654f\u611f\u6027"}
{"seq": "T751", "typ": "Test_Value", "st": 11122, "ed": 11126, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T752", "typ": "Test", "st": 11078, "ed": 11084, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T753", "typ": "Test", "st": 11131, "ed": 11137, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T754", "typ": "Test", "st": 11196, "ed": 11202, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T755", "typ": "Anatomy", "st": 11267, "ed": 11269, "name": "\u80f0\u5c9b"}
{"seq": "T756", "typ": "Disease", "st": 11284, "ed": 11287, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T757", "typ": "Anatomy", "st": 11383, "ed": 11387, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T758", "typ": "Reason", "st": 11410, "ed": 11416, "name": "\u5de8\u566c\u7ec6\u80de\u6781\u5316"}
{"seq": "T759", "typ": "Reason", "st": 11260, "ed": 11266, "name": "\u5de8\u566c\u7ec6\u80de\u6781\u5316"}
{"seq": "T760", "typ": "Reason", "st": 11465, "ed": 11472, "name": "\u5de8\u566c\u7ec6 \u80de\u6781\u5316"}
{"seq": "T761", "typ": "Anatomy", "st": 11487, "ed": 11489, "name": "\u80f0\u5c9b"}
{"seq": "T762", "typ": "Anatomy", "st": 11494, "ed": 11498, "name": "\u80f0\u817a\u80f0\u5c9b"}
{"seq": "T763", "typ": "Anatomy", "st": 11507, "ed": 11511, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T764", "typ": "Anatomy", "st": 11534, "ed": 11539, "name": "STAT1"}
{"seq": "T765", "typ": "Anatomy", "st": 11524, "ed": 11528, "name": "STAT"}
{"seq": "T766", "typ": "Anatomy", "st": 11513, "ed": 11523, "name": "\u4fe1\u53f7\u8f6c\u5bfc\u4e0e\u8f6c\u5f55\u6fc0\u6d3b\u5b50"}
{"seq": "T767", "typ": "Anatomy", "st": 11541, "ed": 11546, "name": "STAT2"}
{"seq": "T768", "typ": "Anatomy", "st": 11547, "ed": 11552, "name": "STAT3"}
{"seq": "T769", "typ": "Anatomy", "st": 11569, "ed": 11574, "name": "STAT1"}
{"seq": "T770", "typ": "Anatomy", "st": 11575, "ed": 11580, "name": "STAT2"}
{"seq": "T771", "typ": "Reason", "st": 11556, "ed": 11562, "name": "\u5de8\u566c\u7ec6\u80de\u6781\u5316"}
{"seq": "T772", "typ": "Anatomy", "st": 11583, "ed": 11587, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T773", "typ": "Anatomy", "st": 11596, "ed": 11601, "name": "STAT3"}
{"seq": "T774", "typ": "Anatomy", "st": 11630, "ed": 11635, "name": "STAT3"}
{"seq": "T775", "typ": "Anatomy", "st": 11660, "ed": 11673, "name": "\u767d\u7ec6\u80de \u4ecb\u7d20( IL)-4"}
{"seq": "T776", "typ": "Anatomy", "st": 11675, "ed": 11680, "name": "IL-13"}
{"seq": "T777", "typ": "Anatomy", "st": 11684, "ed": 11688, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T778", "typ": "Anatomy", "st": 11698, "ed": 11704, "name": "Tribe1"}
{"seq": "T779", "typ": "Anatomy", "st": 11707, "ed": 11711, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T780", "typ": "Anatomy", "st": 11720, "ed": 11726, "name": "Tribe1"}
{"seq": "T781", "typ": "Anatomy", "st": 11740, "ed": 11744, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T782", "typ": "Anatomy", "st": 11754, "ed": 11758, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T783", "typ": "Anatomy", "st": 11769, "ed": 11774, "name": "NF-\u03baB"}
{"seq": "T784", "typ": "Anatomy", "st": 11775, "ed": 11779, "name": "PPAR"}
{"seq": "T785", "typ": "Anatomy", "st": 11780, "ed": 11793, "name": "\u5e72\u6270\u7d20( IFN)\u8c03\u8282\u56e0\u5b50"}
{"seq": "T786", "typ": "Anatomy", "st": 11794, "ed": 11799, "name": "NK \u7ec6\u80de"}
{"seq": "T787", "typ": "Anatomy", "st": 11800, "ed": 11807, "name": "DNA \u7532\u57fa\u5316"}
{"seq": "T788", "typ": "Anatomy", "st": 11808, "ed": 11813, "name": "miRNA"}
{"seq": "T789", "typ": "Anatomy", "st": 11831, "ed": 11836, "name": "\u5de8 \u566c\u7ec6\u80de"}
{"seq": "T790", "typ": "Anatomy", "st": 11845, "ed": 11853, "name": "miRNA \u5bb6\u65cf"}
{"seq": "T791", "typ": "Anatomy", "st": 11856, "ed": 11862, "name": "miR124"}
{"seq": "T792", "typ": "Anatomy", "st": 11865, "ed": 11873, "name": "miRNA145"}
{"seq": "T793", "typ": "Anatomy", "st": 11876, "ed": 11880, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T794", "typ": "Anatomy", "st": 11899, "ed": 11902, "name": "\u7ec6\u80de\u58c1"}
{"seq": "T795", "typ": "Test_Value", "st": 11913, "ed": 11916, "name": "\u589e \u52a0"}
{"seq": "T796", "typ": "Test_Value", "st": 11920, "ed": 11922, "name": "\u5347\u9ad8"}
{"seq": "T797", "typ": "Symptom", "st": 11923, "ed": 11928, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T798", "typ": "Test", "st": 11929, "ed": 11935, "name": "\u4fc3\u708e\u7ec6\u80de\u56e0\u5b50"}
{"seq": "T799", "typ": "Test_Value", "st": 11936, "ed": 11938, "name": "\u5347\u9ad8"}
{"seq": "T800", "typ": "Disease", "st": 11949, "ed": 11955, "name": "\u6162\u6027\u4f4e\u5ea6\u708e\u75c7"}
{"seq": "T801", "typ": "Disease", "st": 11962, "ed": 11971, "name": "\u4ee3\u8c22\u6027 \u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T802", "typ": "Disease", "st": 12013, "ed": 12022, "name": "\u4ee3\u8c22 \u6027\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T803", "typ": "Test_Value", "st": 11987, "ed": 11989, "name": "\u5347\u9ad8"}
{"seq": "T804", "typ": "Reason", "st": 11996, "ed": 11998, "name": "\u611f\u67d3"}
{"seq": "T805", "typ": "Reason", "st": 11999, "ed": 12002, "name": "\u8d25\u8840\u75c7"}
{"seq": "T806", "typ": "Disease", "st": 12006, "ed": 12011, "name": "\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T807", "typ": "Disease", "st": 12023, "ed": 12026, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T808", "typ": "Disease", "st": 12046, "ed": 12054, "name": "\u4ee3\u8c22\u6027\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T809", "typ": "Reason", "st": 12036, "ed": 12040, "name": "\u9ad8\u8102\u996e\u98df"}
{"seq": "T810", "typ": "Disease", "st": 12064, "ed": 12068, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T811", "typ": "Anatomy", "st": 12095, "ed": 12103, "name": "miRNA145"}
{"seq": "T812", "typ": "Anatomy", "st": 12108, "ed": 12112, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T813", "typ": "Test", "st": 12122, "ed": 12124, "name": "\u8840\u538b"}
{"seq": "T814", "typ": "Test", "st": 12127, "ed": 12133, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T815", "typ": "Anatomy", "st": 12143, "ed": 12150, "name": "miR-145"}
{"seq": "T816", "typ": "Test", "st": 12245, "ed": 12250, "name": "\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T817", "typ": "Disease", "st": 12273, "ed": 12276, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T818", "typ": "Anatomy", "st": 12257, "ed": 12264, "name": "miR-145"}
{"seq": "T819", "typ": "Anatomy", "st": 12303, "ed": 12307, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T820", "typ": "Anatomy", "st": 12309, "ed": 12315, "name": "miR145"}
{"seq": "T821", "typ": "Disease", "st": 12326, "ed": 12331, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T822", "typ": "Disease", "st": 12332, "ed": 12337, "name": "\u4ee3\u8c22\u6027\u708e\u75c7"}
{"seq": "T823", "typ": "Disease", "st": 12345, "ed": 12347, "name": "\u80a5\u80d6"}
{"seq": "T824", "typ": "Anatomy", "st": 12355, "ed": 12359, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T825", "typ": "Drug", "st": 12402, "ed": 12419, "name": "\u4e8c\u80bd \u57fa\u80bd\u91764(DPP-4)\u6291\u5236\u5242"}
{"seq": "T826", "typ": "Drug", "st": 12436, "ed": 12440, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T827", "typ": "Anatomy", "st": 12445, "ed": 12449, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T828", "typ": "Drug", "st": 12488, "ed": 12491, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T829", "typ": "Drug", "st": 12619, "ed": 12622, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T830", "typ": "Drug", "st": 12657, "ed": 12660, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T831", "typ": "Anatomy", "st": 12715, "ed": 12717, "name": "\u80f0\u5c9b"}
{"seq": "T832", "typ": "Disease", "st": 12799, "ed": 12802, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T833", "typ": "Anatomy", "st": 12918, "ed": 12927, "name": "\u5185\u5206\u6ccc\u7956\u7ec6\u80de\u6837\u7ec6\u80de"}
{"seq": "T834", "typ": "Anatomy", "st": 12939, "ed": 12943, "name": "\u80f0\u5347\u7cd6\u7d20"}
{"seq": "T835", "typ": "Test_Value", "st": 13046, "ed": 13066, "name": "4. 5 ~ 5. 6 mmol / L"}
{"seq": "T836", "typ": "Test_Value", "st": 13067, "ed": 13083, "name": "80 ~ 109 mg / dl"}
{"seq": "T837", "typ": "Test", "st": 13087, "ed": 13092, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc"}
{"seq": "T838", "typ": "Test_Value", "st": 13113, "ed": 13126, "name": "6. 4 mmol / L"}
{"seq": "T839", "typ": "Test_Value", "st": 13128, "ed": 13139, "name": "115 mg / dl"}
{"seq": "T840", "typ": "Drug", "st": 13310, "ed": 13313, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T841", "typ": "Drug", "st": 13459, "ed": 13462, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T842", "typ": "Drug", "st": 13515, "ed": 13518, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T843", "typ": "Method", "st": 13586, "ed": 13590, "name": "\u6301\u7eed\u76ae\u4e0b"}
{"seq": "T844", "typ": "Drug", "st": 13590, "ed": 13593, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T845", "typ": "Method", "st": 13596, "ed": 13600, "name": "CSII"}
{"seq": "T846", "typ": "Drug", "st": 13618, "ed": 13623, "name": "\u03b1-\u786b\u8f9b\u9178"}
{"seq": "T847", "typ": "Drug", "st": 13672, "ed": 13676, "name": "CSII"}
{"seq": "T848", "typ": "Drug", "st": 13679, "ed": 13683, "name": "CSII"}
{"seq": "T849", "typ": "Drug", "st": 13691, "ed": 13695, "name": "CSII"}
{"seq": "T850", "typ": "Drug", "st": 13702, "ed": 13706, "name": "CSII"}
{"seq": "T851", "typ": "Drug", "st": 13707, "ed": 13712, "name": "\u03b1-\u786b\u8f9b\u9178"}
{"seq": "T852", "typ": "Drug", "st": 13719, "ed": 13723, "name": "CSII"}
{"seq": "T853", "typ": "Drug", "st": 13747, "ed": 13751, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T854", "typ": "Drug", "st": 13836, "ed": 13840, "name": "CSII"}
{"seq": "T855", "typ": "Test", "st": 13870, "ed": 13876, "name": "\u80f0\u5c9b\u7d20 \u53cd\u5e94"}
{"seq": "T856", "typ": "Test", "st": 13877, "ed": 13880, "name": "AIR"}
{"seq": "T857", "typ": "Drug", "st": 13911, "ed": 13915, "name": "CSII"}
{"seq": "T858", "typ": "Anatomy", "st": 13923, "ed": 13926, "name": "\u808c\u7ec6\u80de"}
{"seq": "T859", "typ": "Duration", "st": 13770, "ed": 13774, "name": "3 \u4e2a\u6708"}
{"seq": "T860", "typ": "Anatomy", "st": 13927, "ed": 13931, "name": "\u8102\u80aa\u542b\u91cf"}
{"seq": "T861", "typ": "Drug", "st": 13946, "ed": 13950, "name": "CSII"}
{"seq": "T862", "typ": "Drug", "st": 13951, "ed": 13957, "name": "\u03b1-\u786b\u8f9b\u9178\u7ec4"}
{"seq": "T863", "typ": "Drug", "st": 13970, "ed": 13974, "name": "CSII"}
{"seq": "T864", "typ": "Drug", "st": 14002, "ed": 14006, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T865", "typ": "Anatomy", "st": 14041, "ed": 14043, "name": "\u80f0\u5c9b"}
{"seq": "T866", "typ": "Disease", "st": 14032, "ed": 14037, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T867", "typ": "Test", "st": 14073, "ed": 14083, "name": "1,5-\u8131\u6c34\u8461\u8404\u7cd6\u9187"}
{"seq": "T868", "typ": "Test", "st": 14134, "ed": 14137, "name": "AIR"}
{"seq": "T869", "typ": "Drug", "st": 14159, "ed": 14162, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T870", "typ": "Drug", "st": 14273, "ed": 14292, "name": "(1. 4 \u00b1 1. 0)IU / d"}
{"seq": "T871", "typ": "Drug", "st": 14375, "ed": 14378, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T872", "typ": "Amount", "st": 14350, "ed": 14356, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T873", "typ": "Anatomy", "st": 14661, "ed": 14668, "name": "SLC30A8"}
{"seq": "T874", "typ": "Anatomy", "st": 14670, "ed": 14678, "name": "\u80f0\u5c9b\u950c\u8f6c\u8fd0\u4f53 8"}
{"seq": "T875", "typ": "Anatomy", "st": 14679, "ed": 14683, "name": "ZnT8"}
{"seq": "T876", "typ": "Reason", "st": 14690, "ed": 14701, "name": "SLC30A8 \u591a\u6001\u6027"}
{"seq": "T877", "typ": "Anatomy", "st": 14724, "ed": 14731, "name": "SLC30A8"}
{"seq": "T878", "typ": "Disease", "st": 14841, "ed": 14844, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T879", "typ": "Anatomy", "st": 14930, "ed": 14935, "name": "miRNA"}
{"seq": "T880", "typ": "Reason", "st": 15167, "ed": 15170, "name": "\u80f0\u5c9b\u708e"}
{"seq": "T881", "typ": "Test_Value", "st": 15461, "ed": 15465, "name": "\u6b63\u5e38\u8303\u56f4"}
{"seq": "T882", "typ": "Disease", "st": 15527, "ed": 15530, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T883", "typ": "Anatomy", "st": 15423, "ed": 15425, "name": "\u80f0\u5c9b"}
{"seq": "T884", "typ": "Disease", "st": 15740, "ed": 15743, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T885", "typ": "Disease", "st": 15579, "ed": 15584, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T886", "typ": "Treatment", "st": 15175, "ed": 15179, "name": "\u6297\u708e\u7597\u6cd5"}
{"seq": "T887", "typ": "Drug", "st": 15181, "ed": 15197, "name": "\u767d\u7ec6\u80de\u4ecb\u7d20(IL)-1\u03b2 \u62ee\u6297\u5242"}
{"seq": "T888", "typ": "Disease", "st": 15224, "ed": 15227, "name": "\u80f0\u5c9b\u708e"}
{"seq": "T889", "typ": "Reason", "st": 15236, "ed": 15240, "name": "\u5de8\u566c\u7ec6\u80de"}
{"seq": "T890", "typ": "Reason", "st": 15241, "ed": 15247, "name": "\u56fa\u6709\u514d\u75ab\u53cd\u5e94"}
{"seq": "T891", "typ": "Reason", "st": 15248, "ed": 15260, "name": "\u9002\u5e94\u6027(\u81ea\u8eab)\u514d \u75ab\u635f\u4f24"}
{"seq": "T892", "typ": "Test", "st": 15806, "ed": 15812, "name": "\u7cd6\u8010 \u91cf\u8bd5\u9a8c"}
{"seq": "T893", "typ": "Test", "st": 15813, "ed": 15819, "name": "\u9ad8\u7cd6\u94b3\u5939\u8bd5\u9a8c"}
{"seq": "T894", "typ": "Disease", "st": 8691, "ed": 8695, "name": "\u80f0\u5c9b\u7d20\u7624"}
{"seq": "T895", "typ": "Anatomy", "st": 3370, "ed": 3380, "name": "\u80bf\u7624\u6291\u5236\u56e0\u5b50 p53"}
{"seq": "T896", "typ": "Reason", "st": 3467, "ed": 3472, "name": "\u5185\u8d28\u7f51\u5e94\u6fc0"}
{"seq": "T897", "typ": "Reason", "st": 3473, "ed": 3476, "name": "ERS"}
{"seq": "T898", "typ": "Anatomy", "st": 5311, "ed": 5314, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T899", "typ": "Anatomy", "st": 7248, "ed": 7255, "name": "PAX4 \u57fa\u56e0"}
{"seq": "T900", "typ": "Test", "st": 7711, "ed": 7713, "name": "\u8840\u8102"}
{"seq": "T901", "typ": "Duration", "st": 13368, "ed": 13372, "name": "3 \u4e2a\u6708"}
{"seq": "T902", "typ": "Duration", "st": 13391, "ed": 13396, "name": "6 \u4e2a\u6708\u540e"}
{"seq": "T903", "typ": "Duration", "st": 13406, "ed": 13412, "name": "12 \u4e2a\u6708\u540e"}
{"seq": "T904", "typ": "Duration", "st": 13421, "ed": 13427, "name": "24 \u4e2a\u6708\u540e"}
{"seq": "T905", "typ": "Operation", "st": 16011, "ed": 16026, "name": "Roux-en-Y \u80c3\u65c1\u8def\u624b\u672f"}
{"seq": "T906", "typ": "Operation", "st": 16027, "ed": 16031, "name": "RYGB"}
{"seq": "T907", "typ": "Operation", "st": 16059, "ed": 16063, "name": "RYGB"}
{"seq": "T908", "typ": "Operation", "st": 16087, "ed": 16091, "name": "RYGB"}
{"seq": "T909", "typ": "Operation", "st": 16112, "ed": 16119, "name": "RYGB \u624b\u672f"}
{"seq": "T910", "typ": "Disease", "st": 16121, "ed": 16124, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T911", "typ": "Disease", "st": 16135, "ed": 16141, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T912", "typ": "Operation", "st": 16128, "ed": 16134, "name": "RYGB \u672f"}
{"seq": "T913", "typ": "Drug", "st": 16174, "ed": 16182, "name": "\u8461\u8404\u7cd6\u6fc0\u9176\u6fc0\u6d3b\u5242"}
{"seq": "T914", "typ": "Drug", "st": 16183, "ed": 16187, "name": "\u8d8b\u5316\u56e0\u5b50"}
{"seq": "T915", "typ": "Treatment", "st": 16166, "ed": 16173, "name": "\u8102\u80aa\u9178\u53d7\u4f53\u6d3b\u5316"}
{"seq": "T916", "typ": "Drug", "st": 16189, "ed": 16195, "name": "\u80f0\u5c9b\u518d\u751f\u6fc0\u7d20"}
{"seq": "T917", "typ": "Drug", "st": 16258, "ed": 16261, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T918", "typ": "Treatment", "st": 16270, "ed": 16277, "name": "\u9776\u5411\u6297\u708e\u7597 \u6cd5"}
{"seq": "T919", "typ": "Drug", "st": 16210, "ed": 16221, "name": "\u03b2-\u5206\u6ccc\u7d20 2 \u6291\u5236\u5242"}
{"seq": "T920", "typ": "Drug", "st": 16280, "ed": 16289, "name": "IL-1\u03b2 \u62ee\u6297\u5242"}
{"seq": "T921", "typ": "Disease", "st": 16347, "ed": 16350, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T922", "typ": "Operation", "st": 16737, "ed": 16741, "name": "RYGB"}
{"seq": "T923", "typ": "Disease", "st": 16721, "ed": 16726, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T924", "typ": "Disease", "st": 16727, "ed": 16729, "name": "\u80a5\u80d6"}
{"seq": "T925", "typ": "Anatomy", "st": 16807, "ed": 16815, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T926", "typ": "Anatomy", "st": 16875, "ed": 16878, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T927", "typ": "Anatomy", "st": 16931, "ed": 16939, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T928", "typ": "Disease", "st": 16963, "ed": 16967, "name": "\u80f0\u5c9b\u7d20\u7624"}
{"seq": "T929", "typ": "Anatomy", "st": 16971, "ed": 16979, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T930", "typ": "Anatomy", "st": 17060, "ed": 17068, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T931", "typ": "Anatomy", "st": 17119, "ed": 17127, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T932", "typ": "Test", "st": 17314, "ed": 17324, "name": "INS-1 \u7ec6\u80de\u6d3b\u529b"}
{"seq": "T933", "typ": "Test", "st": 17275, "ed": 17285, "name": "INS-1 \u7ec6\u80de\u6d3b\u529b"}
{"seq": "T934", "typ": "Anatomy", "st": 17410, "ed": 17418, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T935", "typ": "Anatomy", "st": 17794, "ed": 17802, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T936", "typ": "Anatomy", "st": 17824, "ed": 17832, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T937", "typ": "Anatomy", "st": 18116, "ed": 18119, "name": "p53"}
{"seq": "T938", "typ": "Anatomy", "st": 18151, "ed": 18154, "name": "p53"}
{"seq": "T939", "typ": "Anatomy", "st": 18175, "ed": 18178, "name": "p53"}
{"seq": "T940", "typ": "Anatomy", "st": 18391, "ed": 18396, "name": "INS-1"}
{"seq": "T941", "typ": "Anatomy", "st": 18508, "ed": 18516, "name": "INS-1 \u7ec6\u80de"}
{"seq": "T942", "typ": "Anatomy", "st": 18525, "ed": 18532, "name": "INS-1\u7ec6\u80de"}
{"seq": "T943", "typ": "Anatomy", "st": 18705, "ed": 18708, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T944", "typ": "Disease", "st": 18789, "ed": 18792, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T945", "typ": "Anatomy", "st": 18864, "ed": 18882, "name": "\u9499 /\u9499\u8c03\u86cb\u767d\u4f9d\u8d56\u6027\u4e1d\u6c28 \u9178\u86cb\u767d\u6fc0\u9176"}
{"seq": "T946", "typ": "Anatomy", "st": 18915, "ed": 18923, "name": "\u819c\u76f8\u5173\u9e1f\u82f7\u9178\u6fc0\u9176"}
{"seq": "T947", "typ": "Anatomy", "st": 18939, "ed": 18942, "name": "\u795e\u7ecf\u5143"}
{"seq": "T948", "typ": "Anatomy", "st": 19089, "ed": 19094, "name": "\u80f0\u5c9b \u7ec6\u80de"}
{"seq": "T949", "typ": "Anatomy", "st": 19542, "ed": 19549, "name": "Cask \u6fc0\u9176"}
{"seq": "T950", "typ": "Anatomy", "st": 19601, "ed": 19604, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T951", "typ": "Anatomy", "st": 19659, "ed": 19662, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T952", "typ": "Anatomy", "st": 19690, "ed": 19693, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T953", "typ": "Anatomy", "st": 19716, "ed": 19719, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T954", "typ": "Drug", "st": 19746, "ed": 19751, "name": "\u785d \u82ef\u5730\u5e73"}
{"seq": "T955", "typ": "Anatomy", "st": 19775, "ed": 19778, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T956", "typ": "Anatomy", "st": 19754, "ed": 19757, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T957", "typ": "Anatomy", "st": 19519, "ed": 19523, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T958", "typ": "Anatomy", "st": 19551, "ed": 19555, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T959", "typ": "Disease", "st": 19821, "ed": 19824, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T960", "typ": "Disease", "st": 19833, "ed": 19836, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T961", "typ": "Disease", "st": 19871, "ed": 19874, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T962", "typ": "Disease", "st": 19902, "ed": 19905, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T963", "typ": "Disease", "st": 19970, "ed": 19973, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T964", "typ": "Disease", "st": 20021, "ed": 20024, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T965", "typ": "Reason", "st": 20080, "ed": 20085, "name": "\u8179 \u578b\u80a5\u80d6"}
{"seq": "T966", "typ": "Disease", "st": 20086, "ed": 20089, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T967", "typ": "Disease", "st": 20099, "ed": 20103, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T968", "typ": "Disease", "st": 20110, "ed": 20113, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T969", "typ": "Disease", "st": 20170, "ed": 20175, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T970", "typ": "Disease", "st": 20193, "ed": 20196, "name": "\u8d85 \u91cd"}
{"seq": "T971", "typ": "Test_Value", "st": 20222, "ed": 20234, "name": "<125 mg / dl"}
{"seq": "T972", "typ": "Test", "st": 20236, "ed": 20246, "name": "\u65e9\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T973", "typ": "Test", "st": 20276, "ed": 20286, "name": "\u65e9\u65f6\u76f8\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd"}
{"seq": "T974", "typ": "Disease", "st": 20301, "ed": 20304, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T975", "typ": "Disease", "st": 20328, "ed": 20331, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T976", "typ": "Test", "st": 20340, "ed": 20347, "name": "\u53e3\u670d\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T977", "typ": "Anatomy", "st": 20366, "ed": 20369, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T978", "typ": "Anatomy", "st": 20415, "ed": 20420, "name": "\u80f0\u5c9b\u7ec6 \u80de"}
{"seq": "T979", "typ": "Disease", "st": 20426, "ed": 20429, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T980", "typ": "Test", "st": 20457, "ed": 20465, "name": "\u8461\u8404\u7cd6\u654f\u611f\u6027\u6307\u6807"}
{"seq": "T981", "typ": "Reason", "st": 20486, "ed": 20488, "name": "\u80a5\u80d6"}
{"seq": "T982", "typ": "Reason", "st": 20503, "ed": 20511, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc \u5ef6\u8fdf"}
{"seq": "T983", "typ": "Disease", "st": 20528, "ed": 20531, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T984", "typ": "Anatomy", "st": 20556, "ed": 20562, "name": "\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T985", "typ": "Disease", "st": 20581, "ed": 20584, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T986", "typ": "Disease", "st": 20594, "ed": 20597, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T987", "typ": "Disease", "st": 20668, "ed": 20671, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T988", "typ": "Anatomy", "st": 20683, "ed": 20689, "name": "\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T989", "typ": "Disease", "st": 20695, "ed": 20698, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T990", "typ": "Anatomy", "st": 20709, "ed": 20717, "name": "\u8110\u5e26\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T991", "typ": "Disease", "st": 20757, "ed": 20760, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T992", "typ": "Anatomy", "st": 20772, "ed": 20780, "name": "\u9aa8\u9ad3\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T993", "typ": "Duration", "st": 20794, "ed": 20800, "name": "\u7b2c 14 \u5929"}
{"seq": "T994", "typ": "Test_Value", "st": 20789, "ed": 20793, "name": "\u660e\u663e\u4e0b\u964d"}
{"seq": "T995", "typ": "Anatomy", "st": 20764, "ed": 20767, "name": "\u5c3e\u9759\u8109"}
{"seq": "T996", "typ": "Anatomy", "st": 20836, "ed": 20839, "name": "\u5c3e\u9759\u8109"}
{"seq": "T997", "typ": "Anatomy", "st": 21377, "ed": 21383, "name": "\u95f4\u5145\u8d28\u5e72\u7ec6\u80de"}
{"seq": "T998", "typ": "Drug", "st": 21346, "ed": 21353, "name": "UC-MSCs"}
{"seq": "T999", "typ": "Test", "st": 21305, "ed": 21313, "name": "\u65e9\u76f8\u80f0\u5c9b\u7d20 \u5206\u6ccc"}
{"seq": "T1000", "typ": "Drug", "st": 21268, "ed": 21271, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T1001", "typ": "Drug", "st": 21249, "ed": 21252, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T1002", "typ": "Method", "st": 21214, "ed": 21218, "name": "\u9759\u8109\u8f93\u6ce8"}
{"seq": "T1003", "typ": "Drug", "st": 21219, "ed": 21226, "name": "UC-MSCs"}
{"seq": "T1004", "typ": "Drug", "st": 21238, "ed": 21241, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T1005", "typ": "Disease", "st": 21139, "ed": 21142, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T1006", "typ": "Disease", "st": 21091, "ed": 21094, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T1007", "typ": "Disease", "st": 21063, "ed": 21067, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T1008", "typ": "Anatomy", "st": 20998, "ed": 21001, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T1009", "typ": "Disease", "st": 20901, "ed": 20904, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T1010", "typ": "Disease", "st": 20849, "ed": 20852, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T1011", "typ": "Reason", "st": 7519, "ed": 7524, "name": "\u9ad8\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T1012", "typ": "Disease", "st": 11365, "ed": 11368, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T1013", "typ": "Reason", "st": 7530, "ed": 7536, "name": "\u4f4e\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T1014", "typ": "Test", "st": 1904, "ed": 1915, "name": "\u03b2 \u7ec6\u80de\u8461 \u8404\u7cd6\u654f\u611f\u6027"}
{"seq": "T1015", "typ": "Anatomy", "st": 6718, "ed": 6722, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T1016", "typ": "Disease", "st": 7551, "ed": 7559, "name": "\u03b2 \u7ec6\u80de\u529f\u80fd\u969c\u788d"}
{"seq": "T1017", "typ": "Anatomy", "st": 8226, "ed": 8233, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T1018", "typ": "Anatomy", "st": 9709, "ed": 9716, "name": "\u80f0\u817a \u03b2 \u7ec6\u80de"}
{"seq": "T1019", "typ": "Anatomy", "st": 10900, "ed": 10904, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T1020", "typ": "Reason", "st": 18772, "ed": 18784, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de \u529f\u80fd\u635f\u4f24"}
{"seq": "T1021", "typ": "Reason", "st": 20512, "ed": 20524, "name": "\u03b2 \u7ec6\u80de\u8461\u8404\u7cd6\u654f\u611f\u6027\u964d\u4f4e"}
{"seq": "T1022", "typ": "Reason", "st": 7544, "ed": 7549, "name": "\u9ad8\u7518\u6cb9\u4e09\u916f"}
{"seq": "T1023", "typ": "Reason", "st": 6739, "ed": 6745, "name": "\u03b2 \u7ec6\u80de\u635f\u4f24"}
{"seq": "T1024", "typ": "Anatomy", "st": 9185, "ed": 9195, "name": "\u80f0\u5c9b\u5fae\u8840 \u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T1025", "typ": "Anatomy", "st": 2367, "ed": 2375, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T1026", "typ": "Anatomy", "st": 12383, "ed": 12391, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T1027", "typ": "Anatomy", "st": 15987, "ed": 15995, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T1028", "typ": "Anatomy", "st": 16834, "ed": 16842, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T1029", "typ": "Anatomy", "st": 17430, "ed": 17437, "name": "miR-34a"}
{"seq": "T1030", "typ": "Anatomy", "st": 17492, "ed": 17499, "name": "miR-34a"}
{"seq": "T1031", "typ": "Anatomy", "st": 17553, "ed": 17560, "name": "miR-34a"}
{"seq": "T1032", "typ": "Test", "st": 10447, "ed": 10454, "name": "\u80f0\u5c9b \u7d20\u5206\u6ccc\u91cf"}
{"seq": "T1033", "typ": "Anatomy", "st": 5225, "ed": 5230, "name": "FoxO1"}
{"seq": "T1034", "typ": "Anatomy", "st": 8484, "ed": 8489, "name": "FoxO1"}
{"seq": "T1035", "typ": "Anatomy", "st": 12883, "ed": 12888, "name": "FoxO1"}
{"seq": "T1036", "typ": "Anatomy", "st": 19225, "ed": 19230, "name": "FoxO1"}
{"seq": "T1037", "typ": "Anatomy", "st": 2335, "ed": 2340, "name": "GLP-1"}
{"seq": "T1038", "typ": "Anatomy", "st": 2376, "ed": 2381, "name": "GLP-1"}
{"seq": "T1039", "typ": "Anatomy", "st": 12392, "ed": 12397, "name": "GLP-1"}
{"seq": "T1040", "typ": "Anatomy", "st": 15997, "ed": 16002, "name": "GLP-1"}
{"seq": "T1041", "typ": "Test", "st": 16095, "ed": 16104, "name": "GLP-1 \u5206\u6ccc\u91cf"}
{"seq": "T1042", "typ": "Drug", "st": 16292, "ed": 16303, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1043", "typ": "Anatomy", "st": 16843, "ed": 16848, "name": "GLP-1"}
{"seq": "T1044", "typ": "Drug", "st": 16912, "ed": 16923, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1045", "typ": "Drug", "st": 17237, "ed": 17248, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1046", "typ": "Drug", "st": 17297, "ed": 17308, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1047", "typ": "Drug", "st": 17335, "ed": 17346, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1048", "typ": "Drug", "st": 17370, "ed": 17381, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1049", "typ": "Drug", "st": 17469, "ed": 17480, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T1050", "typ": "Anatomy", "st": 17445, "ed": 17450, "name": "SIRT1"}
{"seq": "T1051", "typ": "Anatomy", "st": 17512, "ed": 17517, "name": "SIRT1"}
{"seq": "T1052", "typ": "Anatomy", "st": 8313, "ed": 8318, "name": "IRE1\u03b1"}
{"seq": "T1053", "typ": "Anatomy", "st": 8342, "ed": 8347, "name": "IRE1\u03b1"}
{"seq": "T1054", "typ": "Reason", "st": 2624, "ed": 2637, "name": "\u03b2 \u7ec6 \u80de\u8461\u8404\u7cd6\u654f\u611f\u6027\u964d\u4f4e"}
{"seq": "T1055", "typ": "Anatomy", "st": 15491, "ed": 15499, "name": "\u80f0\u5c9b \u03b2 \u7ec6 \u80de"}
{"seq": "T1056", "typ": "Anatomy", "st": 20978, "ed": 20986, "name": "\u80f0\u5c9b \u03b2 \u7ec6 \u80de"}
{"seq": "T1057", "typ": "Anatomy", "st": 2470, "ed": 2477, "name": "CASK \u6fc0\u9176"}
{"seq": "T1058", "typ": "Anatomy", "st": 2492, "ed": 2499, "name": "CASK \u57fa\u56e0"}
{"seq": "T1059", "typ": "Anatomy", "st": 3620, "ed": 3626, "name": "\u96f7\u5e15\u9709\u7d20\u86cb\u767d"}
{"seq": "T1060", "typ": "Anatomy", "st": 11814, "ed": 11817, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1061", "typ": "Anatomy", "st": 11826, "ed": 11829, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1062", "typ": "Anatomy", "st": 11890, "ed": 11893, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1063", "typ": "Anatomy", "st": 11907, "ed": 11910, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1064", "typ": "Reason", "st": 11943, "ed": 11946, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1065", "typ": "Anatomy", "st": 11982, "ed": 11985, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1066", "typ": "Test", "st": 12070, "ed": 12075, "name": "\u8840\u6e05\u8102\u591a\u7cd6"}
{"seq": "T1067", "typ": "Test", "st": 12076, "ed": 12083, "name": "\u6d3b\u6027\u8102\u591a\u7cd6\u6c34\u5e73"}
{"seq": "T1068", "typ": "Reason", "st": 12294, "ed": 12297, "name": "\u8102\u591a\u7cd6"}
{"seq": "T1069", "typ": "Test", "st": 1930, "ed": 1932, "name": "\u8840\u7cd6"}
{"seq": "T1070", "typ": "Reason", "st": 2604, "ed": 2615, "name": "\u9910\u540e 2 h \u8840\u7cd6\u6c34\u5e73"}
{"seq": "T1071", "typ": "Disease", "st": 3712, "ed": 3716, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T1072", "typ": "Test", "st": 7872, "ed": 7874, "name": "\u8840\u7cd6"}
{"seq": "T1073", "typ": "SideEff", "st": 16144, "ed": 16147, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T1074", "typ": "Test", "st": 19922, "ed": 19924, "name": "\u8840\u7cd6"}
{"seq": "T1075", "typ": "Symptom", "st": 19956, "ed": 19961, "name": "\u8840\u7cd6 \u7d0a\u4e71"}
{"seq": "T1076", "typ": "Test", "st": 20197, "ed": 20206, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T1077", "typ": "Test", "st": 20213, "ed": 20222, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T1078", "typ": "Test", "st": 20247, "ed": 20256, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T1079", "typ": "Reason", "st": 20489, "ed": 20502, "name": "\u9910\u540e 2 h \u8840\u7cd6\u6c34\u5e73\u9ad8\u503c"}
{"seq": "T1080", "typ": "Anatomy", "st": 5347, "ed": 5359, "name": "TGF-\u03b2 \u53d7\u4f53\u6291 \u5236\u5242"}
{"seq": "T1081", "typ": "Treatment", "st": 4873, "ed": 4879, "name": "\u5e72\u7ec6 \u80de\u6cbb\u7597"}
{"seq": "T1082", "typ": "Treatment", "st": 9787, "ed": 9794, "name": "\u9aa8\u9ad3\u5e72\u7ec6\u80de\u6cbb\u7597"}
{"seq": "T1083", "typ": "Anatomy", "st": 5218, "ed": 5224, "name": "\u53c9\u5934\u8f6c\u5f55\u56e0\u5b50"}
{"seq": "T1084", "typ": "Anatomy", "st": 8477, "ed": 8483, "name": "\u53c9\u5934\u8f6c\u5f55\u56e0\u5b50"}
{"seq": "T1085", "typ": "Anatomy", "st": 12876, "ed": 12882, "name": "\u53c9\u5934\u8f6c\u5f55\u56e0\u5b50"}
{"seq": "T1086", "typ": "Test", "st": 7196, "ed": 7202, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T1087", "typ": "Anatomy", "st": 19217, "ed": 19224, "name": "\u53c9 \u5934\u8f6c\u5f55\u56e0\u5b50"}
