{"seq": "T1", "typ": "Disease", "st": 3078, "ed": 3085, "name": "1 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 10090, "ed": 10096, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3066, "ed": 3072, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 3113, "ed": 3119, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5703, "ed": 5709, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 10109, "ed": 10115, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3105, "ed": 3111, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Test", "st": 6842, "ed": 6847, "name": "HBA1C"}
{"seq": "T9", "typ": "Test", "st": 7143, "ed": 7147, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T10", "typ": "Test", "st": 6866, "ed": 6869, "name": "FPG"}
{"seq": "T11", "typ": "Test", "st": 7138, "ed": 7141, "name": "FPG"}
{"seq": "T12", "typ": "Test", "st": 7242, "ed": 7245, "name": "FPG"}
{"seq": "T13", "typ": "Test", "st": 7299, "ed": 7302, "name": "FPG"}
{"seq": "T14", "typ": "Test", "st": 6894, "ed": 6898, "name": "FINS"}
{"seq": "T15", "typ": "Test", "st": 7172, "ed": 7176, "name": "FINS"}
{"seq": "T16", "typ": "Test", "st": 7260, "ed": 7264, "name": "FINS"}
{"seq": "T17", "typ": "Test", "st": 7315, "ed": 7319, "name": "FINS"}
{"seq": "T18", "typ": "Test", "st": 710, "ed": 714, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T19", "typ": "Test", "st": 3303, "ed": 3307, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T20", "typ": "Test", "st": 5611, "ed": 5615, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T21", "typ": "Test", "st": 7117, "ed": 7121, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T22", "typ": "Test", "st": 7952, "ed": 7956, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T23", "typ": "Test", "st": 6923, "ed": 6926, "name": "FCP"}
{"seq": "T24", "typ": "Test", "st": 7201, "ed": 7204, "name": "FCP"}
{"seq": "T25", "typ": "Test", "st": 6950, "ed": 6957, "name": "HOMA-IR"}
{"seq": "T26", "typ": "Test", "st": 7232, "ed": 7239, "name": "HOMA-IR"}
{"seq": "T27", "typ": "Test", "st": 7178, "ed": 7183, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T28", "typ": "Test", "st": 1944, "ed": 1947, "name": "BMI"}
{"seq": "T29", "typ": "Test", "st": 2378, "ed": 2381, "name": "BMI"}
{"seq": "T30", "typ": "Test", "st": 5617, "ed": 5620, "name": "BMI"}
{"seq": "T31", "typ": "Test", "st": 5835, "ed": 5838, "name": "BMI"}
{"seq": "T32", "typ": "Test", "st": 6154, "ed": 6157, "name": "BMI"}
{"seq": "T33", "typ": "Test", "st": 6814, "ed": 6817, "name": "BMI"}
{"seq": "T34", "typ": "Test", "st": 7112, "ed": 7115, "name": "BMI"}
{"seq": "T35", "typ": "Test", "st": 7461, "ed": 7464, "name": "BMI"}
{"seq": "T36", "typ": "Test", "st": 7957, "ed": 7960, "name": "BMI"}
{"seq": "T37", "typ": "Disease", "st": 7683, "ed": 7690, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T38", "typ": "Test", "st": 5522, "ed": 5525, "name": "FSH"}
{"seq": "T39", "typ": "Test", "st": 6168, "ed": 6171, "name": "FSH"}
{"seq": "T40", "typ": "Test", "st": 6447, "ed": 6450, "name": "FSH"}
{"seq": "T41", "typ": "Test", "st": 9965, "ed": 9968, "name": "FSH"}
{"seq": "T42", "typ": "Test", "st": 3828, "ed": 3831, "name": "PCR"}
{"seq": "T43", "typ": "Test", "st": 4806, "ed": 4809, "name": "PCR"}
{"seq": "T44", "typ": "Test", "st": 10864, "ed": 10867, "name": "PCR"}
{"seq": "T45", "typ": "Test", "st": 10888, "ed": 10891, "name": "PCR"}
{"seq": "T46", "typ": "Test", "st": 3448, "ed": 3451, "name": "GAD"}
{"seq": "T47", "typ": "Test", "st": 4953, "ed": 4956, "name": "GAD"}
{"seq": "T48", "typ": "Test", "st": 5732, "ed": 5735, "name": "GAD"}
{"seq": "T49", "typ": "Test", "st": 8205, "ed": 8208, "name": "GAD"}
{"seq": "T50", "typ": "Test", "st": 8256, "ed": 8259, "name": "GAD"}
{"seq": "T51", "typ": "Test", "st": 8307, "ed": 8310, "name": "GAD"}
{"seq": "T52", "typ": "Test", "st": 8463, "ed": 8466, "name": "GAD"}
{"seq": "T53", "typ": "Test", "st": 8587, "ed": 8590, "name": "GAD"}
{"seq": "T54", "typ": "Test", "st": 8644, "ed": 8647, "name": "GAD"}
{"seq": "T55", "typ": "Test", "st": 8807, "ed": 8810, "name": "GAD"}
{"seq": "T56", "typ": "Test", "st": 8864, "ed": 8867, "name": "GAD"}
{"seq": "T57", "typ": "Test", "st": 8952, "ed": 8955, "name": "GAD"}
{"seq": "T58", "typ": "Test", "st": 3364, "ed": 3367, "name": "IAA"}
{"seq": "T59", "typ": "Test", "st": 4947, "ed": 4950, "name": "IAA"}
{"seq": "T60", "typ": "Test", "st": 5741, "ed": 5744, "name": "IAA"}
{"seq": "T61", "typ": "Test", "st": 8191, "ed": 8194, "name": "IAA"}
{"seq": "T62", "typ": "Test", "st": 8242, "ed": 8245, "name": "IAA"}
{"seq": "T63", "typ": "Test", "st": 8293, "ed": 8296, "name": "IAA"}
{"seq": "T64", "typ": "Test", "st": 8449, "ed": 8452, "name": "IAA"}
{"seq": "T65", "typ": "Test", "st": 8573, "ed": 8576, "name": "IAA"}
{"seq": "T66", "typ": "Test", "st": 8630, "ed": 8633, "name": "IAA"}
{"seq": "T67", "typ": "Test", "st": 8793, "ed": 8796, "name": "IAA"}
{"seq": "T68", "typ": "Test", "st": 8850, "ed": 8853, "name": "IAA"}
{"seq": "T69", "typ": "Test", "st": 8886, "ed": 8889, "name": "IAA"}
{"seq": "T70", "typ": "Test", "st": 3398, "ed": 3401, "name": "ICA"}
{"seq": "T71", "typ": "Test", "st": 4925, "ed": 4928, "name": "ICA"}
{"seq": "T72", "typ": "Test", "st": 5736, "ed": 5739, "name": "ICA"}
{"seq": "T73", "typ": "Test", "st": 8198, "ed": 8201, "name": "ICA"}
{"seq": "T74", "typ": "Test", "st": 8249, "ed": 8252, "name": "ICA"}
{"seq": "T75", "typ": "Test", "st": 8300, "ed": 8303, "name": "ICA"}
{"seq": "T76", "typ": "Test", "st": 8456, "ed": 8459, "name": "ICA"}
{"seq": "T77", "typ": "Test", "st": 8580, "ed": 8583, "name": "ICA"}
{"seq": "T78", "typ": "Test", "st": 8637, "ed": 8640, "name": "ICA"}
{"seq": "T79", "typ": "Test", "st": 8800, "ed": 8803, "name": "ICA"}
{"seq": "T80", "typ": "Test", "st": 8857, "ed": 8860, "name": "ICA"}
{"seq": "T81", "typ": "Test", "st": 8920, "ed": 8923, "name": "ICA"}
{"seq": "T82", "typ": "Disease", "st": 143, "ed": 145, "name": "\u8033\u804b"}
{"seq": "T83", "typ": "Disease", "st": 145, "ed": 148, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T84", "typ": "Disease", "st": 263, "ed": 269, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T85", "typ": "Disease", "st": 337, "ed": 343, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T86", "typ": "Disease", "st": 483, "ed": 485, "name": "\u8033\u804b"}
{"seq": "T87", "typ": "Disease", "st": 506, "ed": 513, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f \u75c5"}
{"seq": "T88", "typ": "Disease", "st": 707, "ed": 709, "name": "\u8033\u804b"}
{"seq": "T89", "typ": "Disease", "st": 733, "ed": 739, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T90", "typ": "Disease", "st": 789, "ed": 795, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T91", "typ": "Disease", "st": 820, "ed": 826, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T92", "typ": "Disease", "st": 2720, "ed": 2726, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T93", "typ": "Disease", "st": 2771, "ed": 2775, "name": "MIDD"}
{"seq": "T94", "typ": "Disease", "st": 2790, "ed": 2799, "name": "\u6bcd\u7cfb \u9057\u4f20\u7684\u7cd6\u5c3f\u75c5"}
{"seq": "T95", "typ": "Disease", "st": 2821, "ed": 2827, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T96", "typ": "Disease", "st": 2948, "ed": 2954, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T97", "typ": "Disease", "st": 2956, "ed": 2962, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T98", "typ": "Disease", "st": 3036, "ed": 3042, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T99", "typ": "Disease", "st": 3163, "ed": 3169, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T100", "typ": "Disease", "st": 3210, "ed": 3216, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T101", "typ": "Disease", "st": 3279, "ed": 3282, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T102", "typ": "Test_Value", "st": 3307, "ed": 3318, "name": "\u226424 kg / m2"}
{"seq": "T103", "typ": "Test", "st": 3320, "ed": 3331, "name": "\u81ea\u8eab\u514d\u75ab\u6027 \u7cd6\u5c3f\u75c5\u6297\u4f53"}
{"seq": "T104", "typ": "Test", "st": 3332, "ed": 3339, "name": "\u80f0\u5c9b\u7d20\u81ea\u8eab\u6297\u4f53"}
{"seq": "T105", "typ": "Test", "st": 3369, "ed": 3375, "name": "\u80f0\u5c9b\u7ec6\u80de\u6297\u4f53"}
{"seq": "T106", "typ": "Test", "st": 3403, "ed": 3412, "name": "\u8c37\u6c28\u9178 \u8131\u7fa7\u9176\u6297\u4f53"}
{"seq": "T107", "typ": "Test", "st": 3454, "ed": 3464, "name": "\u86cb\u767d\u916a\u6c28\u9178\u78f7\u9178\u9176\u6297\u4f53"}
{"seq": "T108", "typ": "Test", "st": 3506, "ed": 3509, "name": "IA2"}
{"seq": "T109", "typ": "Test_Value", "st": 3511, "ed": 3513, "name": "\u9634\u6027"}
{"seq": "T110", "typ": "Disease", "st": 3519, "ed": 3522, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T111", "typ": "Disease", "st": 3528, "ed": 3530, "name": "\u8033\u804b"}
{"seq": "T112", "typ": "Disease", "st": 3542, "ed": 3544, "name": "\u8111\u75c5"}
{"seq": "T113", "typ": "Disease", "st": 3545, "ed": 3547, "name": "\u808c\u75c5"}
{"seq": "T114", "typ": "Disease", "st": 3646, "ed": 3652, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T115", "typ": "Test", "st": 4906, "ed": 4909, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T116", "typ": "Test", "st": 4911, "ed": 4914, "name": "C \u80bd"}
{"seq": "T117", "typ": "Disease", "st": 5209, "ed": 5215, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T118", "typ": "Disease", "st": 5238, "ed": 5244, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T119", "typ": "Disease", "st": 5392, "ed": 5395, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T120", "typ": "Disease", "st": 5396, "ed": 5398, "name": "\u8033\u804b"}
{"seq": "T121", "typ": "Disease", "st": 5458, "ed": 5462, "name": "\u542c\u529b\u969c\u788d"}
{"seq": "T122", "typ": "Disease", "st": 5465, "ed": 5468, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T123", "typ": "Symptom", "st": 5495, "ed": 5501, "name": "\u6708\u7ecf\u4e0d\u89c4 \u5f8b"}
{"seq": "T124", "typ": "Symptom", "st": 5502, "ed": 5506, "name": "\u6708\u7ecf\u91cf\u5c11"}
{"seq": "T125", "typ": "Test", "st": 5527, "ed": 5529, "name": "LH"}
{"seq": "T126", "typ": "Test_Value", "st": 5532, "ed": 5539, "name": "\u4f4e\u4e8e\u6b63\u5e38\u503c\u4e0b\u9650"}
{"seq": "T127", "typ": "Disease", "st": 5567, "ed": 5573, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T128", "typ": "Disease", "st": 5575, "ed": 5578, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Test_Value", "st": 5622, "ed": 5644, "name": "(19. 4 \u00b1 2. 35)kg / m2"}
{"seq": "T130", "typ": "Disease", "st": 5649, "ed": 5653, "name": "\u542c\u529b\u969c\u788d"}
{"seq": "T131", "typ": "Disease", "st": 5654, "ed": 5658, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T132", "typ": "Disease", "st": 5671, "ed": 5677, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T133", "typ": "Disease", "st": 5719, "ed": 5721, "name": "\u916e\u75c7"}
{"seq": "T134", "typ": "Test", "st": 5724, "ed": 5731, "name": "\u7cd6\u5c3f\u75c5\u81ea\u8eab\u6297\u4f53"}
{"seq": "T135", "typ": "Test", "st": 5747, "ed": 5750, "name": "IA2"}
{"seq": "T136", "typ": "Test_Value", "st": 5753, "ed": 5755, "name": "\u9634\u6027"}
{"seq": "T137", "typ": "Disease", "st": 5757, "ed": 5763, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T138", "typ": "Disease", "st": 5765, "ed": 5768, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 5849, "ed": 5855, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 7567, "ed": 7574, "name": "\u7ebf\u7c92\u4f53 \u7cd6\u5c3f\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 7592, "ed": 7599, "name": "\u7ebf\u7c92\u4f53 \u7cd6\u5c3f\u75c5"}
{"seq": "T142", "typ": "Disease", "st": 7645, "ed": 7651, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T143", "typ": "Disease", "st": 7691, "ed": 7693, "name": "\u8033\u804b"}
{"seq": "T144", "typ": "Disease", "st": 7724, "ed": 7730, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 9761, "ed": 9767, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 9776, "ed": 9782, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 9818, "ed": 9825, "name": "\u7ebf\u7c92\u4f53\u7cd6 \u5c3f\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 9848, "ed": 9854, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 9876, "ed": 9882, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T150", "typ": "Disease", "st": 9943, "ed": 9949, "name": "\u611f\u97f3\u6027\u8033 \u804b"}
{"seq": "T151", "typ": "Symptom", "st": 9958, "ed": 9962, "name": "\u6708\u7ecf\u7a00\u53d1"}
{"seq": "T152", "typ": "Test", "st": 9969, "ed": 9971, "name": "LH"}
{"seq": "T153", "typ": "Anatomy", "st": 9993, "ed": 9997, "name": "\u5782\u4f53\u524d\u53f6"}
{"seq": "T154", "typ": "Disease", "st": 10027, "ed": 10033, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 10059, "ed": 10065, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 10067, "ed": 10070, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 10178, "ed": 10189, "name": "\u7ebf \u7c92 \u4f53 \u8111 \u808c \u75c5"}
{"seq": "T158", "typ": "Disease", "st": 10274, "ed": 10279, "name": "MELAS"}
{"seq": "T159", "typ": "Disease", "st": 10281, "ed": 10284, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 10293, "ed": 10297, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T161", "typ": "Disease", "st": 10298, "ed": 10300, "name": "\u8033\u804b"}
{"seq": "T162", "typ": "Disease", "st": 10311, "ed": 10317, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T163", "typ": "Disease", "st": 10330, "ed": 10333, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 10341, "ed": 10343, "name": "\u8033\u804b"}
{"seq": "T165", "typ": "Disease", "st": 10360, "ed": 10366, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 10482, "ed": 10488, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Anatomy", "st": 10496, "ed": 10504, "name": "\u80f0 \u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T168", "typ": "Disease", "st": 10525, "ed": 10530, "name": "\u611f\u97f3\u6027\u8033\u804b"}
{"seq": "T169", "typ": "Disease", "st": 10654, "ed": 10660, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 10679, "ed": 10686, "name": "\u7ebf \u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 10737, "ed": 10744, "name": "\u7ebf\u7c92 \u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 10962, "ed": 10968, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T173", "typ": "Disease", "st": 11037, "ed": 11042, "name": "\u7ebf\u7c92\u4f53\u75be\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 11069, "ed": 11075, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T175", "typ": "Drug", "st": 11081, "ed": 11085, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T176", "typ": "Drug", "st": 11116, "ed": 11119, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T177", "typ": "Disease", "st": 11145, "ed": 11151, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 11177, "ed": 11183, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T179", "typ": "Disease", "st": 11219, "ed": 11225, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T180", "typ": "Disease", "st": 11250, "ed": 11252, "name": "\u8033\u804b"}
{"seq": "T181", "typ": "Symptom", "st": 11245, "ed": 11249, "name": "\u4f53\u578b\u504f\u7626"}
{"seq": "T182", "typ": "Disease", "st": 11269, "ed": 11275, "name": "\u7ebf\u7c92\u4f53\u7cd6\u5c3f\u75c5"}
{"seq": "T183", "typ": "Test", "st": 421, "ed": 425, "name": "\u7a81\u53d8\u7a0b\u5ea6"}
{"seq": "T184", "typ": "Test", "st": 427, "ed": 433, "name": "G \u5cf0\u503c\u9ad8\u5ea6"}
{"seq": "T185", "typ": "Test", "st": 435, "ed": 441, "name": "A \u5cf0\u503c\u9ad8\u5ea6"}
{"seq": "T186", "typ": "Test", "st": 442, "ed": 447, "name": "G / A"}
{"seq": "T187", "typ": "Test", "st": 546, "ed": 554, "name": "G / A \u5cf0\u503c"}
{"seq": "T188", "typ": "Test_Value", "st": 568, "ed": 585, "name": "(61. 6 \u00b1 20. 17)%"}
{"seq": "T189", "typ": "Test_Value", "st": 596, "ed": 613, "name": "(16. 59 \u00b1 8. 64)%"}
{"seq": "T190", "typ": "Test_Value", "st": 620, "ed": 636, "name": "(6. 37 \u00b1 0. 59)%"}
{"seq": "T191", "typ": "Test", "st": 648, "ed": 659, "name": "\u7a81\u53d8 G / A \u5cf0\u503c"}
{"seq": "T192", "typ": "Test", "st": 767, "ed": 775, "name": "G / A \u5cf0\u503c"}
{"seq": "T193", "typ": "Anatomy", "st": 3584, "ed": 3587, "name": "\u5916\u5468\u8840"}
{"seq": "T194", "typ": "Anatomy", "st": 3777, "ed": 3780, "name": "\u5916\u5468\u8840"}
{"seq": "T195", "typ": "Anatomy", "st": 3780, "ed": 3784, "name": "\u6dcb\u5df4\u7ec6\u80de"}
{"seq": "T196", "typ": "Test", "st": 4990, "ed": 4993, "name": "\u8840\u4e73\u9178"}
{"seq": "T197", "typ": "Anatomy", "st": 5257, "ed": 5260, "name": "\u5916\u5468\u8840"}
{"seq": "T198", "typ": "Test", "st": 5819, "ed": 5827, "name": "G / A \u5cf0\u503c"}
{"seq": "T199", "typ": "Test", "st": 5886, "ed": 5890, "name": "\u7a81\u53d8\u7a0b\u5ea6"}
{"seq": "T200", "typ": "Test", "st": 5892, "ed": 5898, "name": "G \u5cf0\u503c\u9ad8\u5ea6"}
{"seq": "T201", "typ": "Test", "st": 5900, "ed": 5907, "name": "A \u5cf0\u503c \u9ad8\u5ea6"}
{"seq": "T202", "typ": "Test", "st": 5908, "ed": 5913, "name": "G / A"}
{"seq": "T203", "typ": "Test", "st": 5992, "ed": 6001, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T204", "typ": "Test", "st": 7337, "ed": 7349, "name": "\u7a81\u53d8 G / A \u5cf0\u503c\u6bd4"}
{"seq": "T205", "typ": "Test", "st": 7403, "ed": 7415, "name": "\u7a81\u53d8 G / A \u5cf0\u503c\u6bd4"}
{"seq": "T206", "typ": "Test", "st": 7450, "ed": 7459, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T207", "typ": "Anatomy", "st": 7485, "ed": 7488, "name": "\u5916\u5468\u8840"}
{"seq": "T208", "typ": "Test_Value", "st": 7518, "ed": 7526, "name": "1% ~ 40%"}
{"seq": "T209", "typ": "Test", "st": 7576, "ed": 7580, "name": "\u7a81\u53d8\u521d\u7b5b"}
{"seq": "T210", "typ": "Anatomy", "st": 7609, "ed": 7612, "name": "\u5916\u5468\u8840"}
{"seq": "T211", "typ": "Test", "st": 10371, "ed": 10381, "name": "\u7ebf\u7c92\u4f53 DNA \u7a81\u53d8"}
{"seq": "T212", "typ": "Test", "st": 10425, "ed": 10435, "name": "\u7ebf\u7c92\u4f53 DNA \u7a81\u53d8"}
{"seq": "T213", "typ": "Test", "st": 10514, "ed": 10517, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T214", "typ": "Test", "st": 10598, "ed": 10606, "name": "G / A \u5cf0\u503c"}
{"seq": "T215", "typ": "Test", "st": 10613, "ed": 10623, "name": "G / A \u7684\u771f\u5b9e\u503c"}
{"seq": "T216", "typ": "Test", "st": 10628, "ed": 10638, "name": "G / A \u7a81\u53d8\u7a0b\u5ea6"}
{"seq": "T217", "typ": "Test", "st": 10664, "ed": 10671, "name": "\u7ebf\u7c92\u4f53 DNA"}
{"seq": "T218", "typ": "Test", "st": 10711, "ed": 10720, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T219", "typ": "Test", "st": 10769, "ed": 10778, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T220", "typ": "Test", "st": 10812, "ed": 10821, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T221", "typ": "Test", "st": 10829, "ed": 10839, "name": "\u7ebf\u7c92\u4f53 DNA \u7a81\u53d8"}
{"seq": "T222", "typ": "Anatomy", "st": 10925, "ed": 10928, "name": "\u5916\u5468\u8840"}
{"seq": "T223", "typ": "Test", "st": 11022, "ed": 11031, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T224", "typ": "Anatomy", "st": 11155, "ed": 11158, "name": "\u7ebf\u7c92\u4f53"}
{"seq": "T225", "typ": "Test", "st": 11166, "ed": 11169, "name": "\u8840\u4e73\u9178"}
{"seq": "T226", "typ": "Test", "st": 11338, "ed": 11347, "name": "G / A \u5cf0\u503c\u6bd4"}
{"seq": "T227", "typ": "Test_Value", "st": 714, "ed": 719, "name": "\u6b63\u5e38\u6216\u8f83\u4f4e"}
{"seq": "T228", "typ": "Symptom", "st": 486, "ed": 493, "name": "\u4f53\u578b\u6b63\u5e38\u6216\u504f\u7626"}
{"seq": "T229", "typ": "Test_Value", "st": 3538, "ed": 3540, "name": "\u5347\u9ad8"}
{"seq": "T230", "typ": "Test", "st": 4943, "ed": 4946, "name": "IA2"}
{"seq": "T231", "typ": "Symptom", "st": 10335, "ed": 10339, "name": "\u4f53\u578b\u504f\u7626"}
{"seq": "T232", "typ": "Disease", "st": 9804, "ed": 9810, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T233", "typ": "Drug", "st": 11195, "ed": 11199, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T234", "typ": "Disease", "st": 455, "ed": 460, "name": "\u65e9\u53d1\u7cd6\u5c3f\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 699, "ed": 704, "name": "\u65e9\u53d1\u7cd6\u5c3f\u75c5"}
{"seq": "T236", "typ": "Disease", "st": 2783, "ed": 2786, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T237", "typ": "Disease", "st": 2811, "ed": 2814, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T238", "typ": "Anatomy", "st": 2834, "ed": 2841, "name": "tRNALeu"}
{"seq": "T239", "typ": "Anatomy", "st": 2842, "ed": 2845, "name": "UUR"}
{"seq": "T240", "typ": "Anatomy", "st": 2870, "ed": 2877, "name": "tRNALeu"}
{"seq": "T241", "typ": "Test", "st": 3532, "ed": 3536, "name": "\u8840\u6e05\u4e73\u9178"}
{"seq": "T242", "typ": "Test", "st": 5516, "ed": 5519, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T243", "typ": "Test", "st": 5554, "ed": 5560, "name": "\u6027\u6fc0\u7d20 \u6c34\u5e73"}
{"seq": "T244", "typ": "Reason", "st": 9983, "ed": 9990, "name": "\u7ebf\u7c92\u4f53\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T245", "typ": "Disease", "st": 10005, "ed": 10018, "name": "\u4f4e\u4fc3\u6027\u817a\u6fc0\u7d20\u6027\u6027\u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T246", "typ": "Reason", "st": 10504, "ed": 10511, "name": "\u7ebf\u7c92\u4f53\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T247", "typ": "Anatomy", "st": 11131, "ed": 11138, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T248", "typ": "SideEff", "st": 11209, "ed": 11214, "name": "\u4e73\u9178\u9178\u4e2d\u6bd2"}
{"seq": "T249", "typ": "Disease", "st": 11237, "ed": 11243, "name": "\u65e9\u53d1\u7cd6 \u5c3f\u75c5"}
{"seq": "T250", "typ": "Test", "st": 11306, "ed": 11328, "name": "\u7ebf\u7c92\u4f53 DNA 3243 \u4f4d\u70b9 A>G \u7a81\u53d8"}
{"seq": "T251", "typ": "Disease", "st": 11360, "ed": 11365, "name": "\u7ebf\u7c92\u4f53\u75be\u75c5"}
{"seq": "T252", "typ": "Anatomy", "st": 11282, "ed": 11285, "name": "\u5916\u5468\u8840"}
