{"seq": "T1", "typ": "Disease", "st": 4214, "ed": 4223, "name": "\u7cd6\u5c3f\u75c5 \u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 7054, "ed": 7062, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T3", "typ": "Disease", "st": 7070, "ed": 7078, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T4", "typ": "Disease", "st": 7200, "ed": 7208, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T5", "typ": "Disease", "st": 8165, "ed": 8173, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T6", "typ": "Disease", "st": 8206, "ed": 8214, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T7", "typ": "Disease", "st": 9892, "ed": 9900, "name": "\u7cd6\u5c3f\u75c5\u89c6\u7f51\u819c\u75c5\u53d8"}
{"seq": "T8", "typ": "Disease", "st": 83, "ed": 89, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2816, "ed": 2822, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 8978, "ed": 8984, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 35, "ed": 40, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 317, "ed": 322, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 636, "ed": 641, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 2465, "ed": 2470, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T15", "typ": "Drug", "st": 9225, "ed": 9230, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T16", "typ": "Drug", "st": 9235, "ed": 9240, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T17", "typ": "Test", "st": 3371, "ed": 3376, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 4531, "ed": 4536, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 5203, "ed": 5208, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 10128, "ed": 10133, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 10212, "ed": 10217, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 3406, "ed": 3411, "name": "HDL-C"}
{"seq": "T23", "typ": "Test", "st": 4381, "ed": 4386, "name": "HDL-C"}
{"seq": "T24", "typ": "Test", "st": 5246, "ed": 5251, "name": "HDL-C"}
{"seq": "T25", "typ": "Test", "st": 6331, "ed": 6336, "name": "HDL-C"}
{"seq": "T26", "typ": "Test", "st": 9165, "ed": 9170, "name": "HDL-C"}
{"seq": "T27", "typ": "Test", "st": 9471, "ed": 9476, "name": "HDL-C"}
{"seq": "T28", "typ": "Test", "st": 208, "ed": 213, "name": "LDL-C"}
{"seq": "T29", "typ": "Test", "st": 1335, "ed": 1340, "name": "LDL-C"}
{"seq": "T30", "typ": "Test", "st": 3424, "ed": 3429, "name": "LDL-C"}
{"seq": "T31", "typ": "Test", "st": 4387, "ed": 4392, "name": "LDL-C"}
{"seq": "T32", "typ": "Test", "st": 5263, "ed": 5268, "name": "LDL-C"}
{"seq": "T33", "typ": "Test", "st": 6347, "ed": 6352, "name": "LDL-C"}
{"seq": "T34", "typ": "Test", "st": 9171, "ed": 9176, "name": "LDL-C"}
{"seq": "T35", "typ": "Test", "st": 9477, "ed": 9482, "name": "LDL-C"}
{"seq": "T36", "typ": "Disease", "st": 1023, "ed": 1027, "name": "T2DM"}
{"seq": "T37", "typ": "Test", "st": 453, "ed": 457, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T38", "typ": "Test", "st": 3361, "ed": 3365, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T39", "typ": "Test", "st": 4700, "ed": 4704, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T40", "typ": "Test", "st": 7676, "ed": 7680, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T41", "typ": "Drug", "st": 4262, "ed": 4265, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T42", "typ": "Drug", "st": 6524, "ed": 6527, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T43", "typ": "Drug", "st": 7219, "ed": 7223, "name": "\u4ed6 \u6c40\u7c7b"}
{"seq": "T44", "typ": "Drug", "st": 8281, "ed": 8284, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T45", "typ": "Drug", "st": 9204, "ed": 9207, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T46", "typ": "Drug", "st": 9427, "ed": 9430, "name": "\u4ed6\u6c40\u7c7b"}
{"seq": "T47", "typ": "Test", "st": 3366, "ed": 3369, "name": "FPG"}
{"seq": "T48", "typ": "Test", "st": 4537, "ed": 4540, "name": "FPG"}
{"seq": "T49", "typ": "Test", "st": 7174, "ed": 7177, "name": "FPG"}
{"seq": "T50", "typ": "Test", "st": 7313, "ed": 7316, "name": "FPG"}
{"seq": "T51", "typ": "Test", "st": 10100, "ed": 10103, "name": "FPG"}
{"seq": "T52", "typ": "Test", "st": 10124, "ed": 10127, "name": "FPG"}
{"seq": "T53", "typ": "Test", "st": 3695, "ed": 3698, "name": "\u8840\u808c\u9150"}
{"seq": "T54", "typ": "Test", "st": 194, "ed": 196, "name": "TC"}
{"seq": "T55", "typ": "Test", "st": 424, "ed": 426, "name": "TC"}
{"seq": "T56", "typ": "Test", "st": 1293, "ed": 1295, "name": "TC"}
{"seq": "T57", "typ": "Test", "st": 1938, "ed": 1940, "name": "TC"}
{"seq": "T58", "typ": "Test", "st": 3392, "ed": 3394, "name": "TC"}
{"seq": "T59", "typ": "Test", "st": 4378, "ed": 4380, "name": "TC"}
{"seq": "T60", "typ": "Test", "st": 9162, "ed": 9164, "name": "TC"}
{"seq": "T61", "typ": "Test", "st": 9468, "ed": 9470, "name": "TC"}
{"seq": "T62", "typ": "Test", "st": 9543, "ed": 9545, "name": "TC"}
{"seq": "T63", "typ": "Test", "st": 3383, "ed": 3385, "name": "TG"}
{"seq": "T64", "typ": "Test", "st": 4541, "ed": 4543, "name": "TG"}
{"seq": "T65", "typ": "Test", "st": 9159, "ed": 9161, "name": "TG"}
{"seq": "T66", "typ": "Test", "st": 9465, "ed": 9467, "name": "TG"}
{"seq": "T67", "typ": "Test", "st": 3396, "ed": 3405, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T68", "typ": "Test", "st": 6337, "ed": 6346, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T69", "typ": "Test", "st": 7813, "ed": 7822, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T70", "typ": "Test", "st": 198, "ed": 207, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T71", "typ": "Test", "st": 3414, "ed": 3423, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T72", "typ": "Test", "st": 6354, "ed": 6363, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T73", "typ": "Test", "st": 189, "ed": 193, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T74", "typ": "Test", "st": 3387, "ed": 3391, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T75", "typ": "Test", "st": 5214, "ed": 5218, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T76", "typ": "Test", "st": 7344, "ed": 7348, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 7779, "ed": 7783, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Test", "st": 3251, "ed": 3255, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T79", "typ": "Test", "st": 4643, "ed": 4647, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T80", "typ": "Test", "st": 7577, "ed": 7581, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T81", "typ": "Test", "st": 420, "ed": 423, "name": "\u6536\u7f29\u538b"}
{"seq": "T82", "typ": "Test", "st": 4060, "ed": 4063, "name": "\u6536\u7f29\u538b"}
{"seq": "T83", "typ": "Test", "st": 4367, "ed": 4370, "name": "\u6536\u7f29\u538b"}
{"seq": "T84", "typ": "Test", "st": 4678, "ed": 4681, "name": "\u6536\u7f29\u538b"}
{"seq": "T85", "typ": "Test", "st": 7166, "ed": 7169, "name": "\u6536\u7f29\u538b"}
{"seq": "T86", "typ": "Test", "st": 7340, "ed": 7343, "name": "\u6536\u7f29\u538b"}
{"seq": "T87", "typ": "Test", "st": 7611, "ed": 7614, "name": "\u6536\u7f29\u538b"}
{"seq": "T88", "typ": "Test", "st": 9998, "ed": 10001, "name": "\u6536\u7f29\u538b"}
{"seq": "T89", "typ": "Test", "st": 10013, "ed": 10016, "name": "\u6536\u7f29\u538b"}
{"seq": "T90", "typ": "Test", "st": 4689, "ed": 4692, "name": "\u8212\u5f20\u538b"}
{"seq": "T91", "typ": "Test", "st": 7170, "ed": 7173, "name": "\u8212\u5f20\u538b"}
{"seq": "T92", "typ": "Test", "st": 7643, "ed": 7646, "name": "\u8212\u5f20\u538b"}
{"seq": "T93", "typ": "Disease", "st": 4224, "ed": 4233, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T94", "typ": "Disease", "st": 7083, "ed": 7093, "name": "\u7cd6\u5c3f \u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T95", "typ": "Disease", "st": 7209, "ed": 7218, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T96", "typ": "Disease", "st": 8243, "ed": 8252, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T97", "typ": "Disease", "st": 9901, "ed": 9910, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T98", "typ": "Disease", "st": 2600, "ed": 2606, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T99", "typ": "Disease", "st": 9704, "ed": 9710, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T100", "typ": "Disease", "st": 9777, "ed": 9783, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T101", "typ": "Disease", "st": 10756, "ed": 10762, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T102", "typ": "Disease", "st": 6520, "ed": 6523, "name": "DPN"}
{"seq": "T103", "typ": "Disease", "st": 7079, "ed": 7082, "name": "DPN"}
{"seq": "T104", "typ": "Disease", "st": 4282, "ed": 4285, "name": "\u8111\u5352\u4e2d"}
{"seq": "T105", "typ": "Disease", "st": 6503, "ed": 6506, "name": "\u8111\u5352\u4e2d"}
{"seq": "T106", "typ": "Disease", "st": 7185, "ed": 7188, "name": "\u8111\u5352\u4e2d"}
{"seq": "T107", "typ": "Disease", "st": 8090, "ed": 8093, "name": "\u8111\u5352\u4e2d"}
{"seq": "T108", "typ": "Disease", "st": 9877, "ed": 9880, "name": "\u8111\u5352\u4e2d"}
{"seq": "T109", "typ": "Disease", "st": 9969, "ed": 9972, "name": "\u8111\u5352\u4e2d"}
{"seq": "T110", "typ": "Test", "st": 3256, "ed": 3259, "name": "BMI"}
{"seq": "T111", "typ": "Test", "st": 7162, "ed": 7165, "name": "BMI"}
{"seq": "T112", "typ": "Test", "st": 7309, "ed": 7312, "name": "BMI"}
{"seq": "T113", "typ": "Test", "st": 9440, "ed": 9443, "name": "BMI"}
{"seq": "T114", "typ": "Test", "st": 3242, "ed": 3244, "name": "\u8eab\u9ad8"}
{"seq": "T115", "typ": "Test", "st": 3245, "ed": 3247, "name": "\u4f53\u91cd"}
{"seq": "T116", "typ": "Test", "st": 3666, "ed": 3668, "name": "\u4f53\u91cd"}
{"seq": "T117", "typ": "Anatomy", "st": 10736, "ed": 10743, "name": "\u8840 \u7ba1\u5185\u76ae\u7ec6\u80de"}
{"seq": "T118", "typ": "Test", "st": 28, "ed": 34, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T119", "typ": "Test", "st": 176, "ed": 182, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T120", "typ": "Test", "st": 260, "ed": 266, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T121", "typ": "Test", "st": 309, "ed": 315, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T122", "typ": "Test", "st": 341, "ed": 347, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T123", "typ": "Test", "st": 413, "ed": 419, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T124", "typ": "Test", "st": 477, "ed": 484, "name": "\u8102 \u86cb\u767d(a)"}
{"seq": "T125", "typ": "Test", "st": 566, "ed": 572, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T126", "typ": "Test", "st": 594, "ed": 600, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T127", "typ": "Test", "st": 628, "ed": 634, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T128", "typ": "Test", "st": 2691, "ed": 2697, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T129", "typ": "Test", "st": 3445, "ed": 3452, "name": "\u8102\u86cb \u767d(a)"}
{"seq": "T130", "typ": "Test", "st": 4091, "ed": 4097, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T131", "typ": "Test", "st": 4324, "ed": 4330, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T132", "typ": "Test", "st": 4360, "ed": 4366, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T133", "typ": "Test", "st": 5773, "ed": 5779, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T134", "typ": "Test", "st": 7354, "ed": 7361, "name": "\u8102\u86cb\u767d (a)"}
{"seq": "T135", "typ": "Test", "st": 8421, "ed": 8427, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T136", "typ": "Test", "st": 8440, "ed": 8446, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T137", "typ": "Test", "st": 9029, "ed": 9035, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T138", "typ": "Test", "st": 9101, "ed": 9107, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T139", "typ": "Test", "st": 9114, "ed": 9121, "name": "\u8102\u86cb\u767d (a)"}
{"seq": "T140", "typ": "Test", "st": 9311, "ed": 9317, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T141", "typ": "Test", "st": 9352, "ed": 9358, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T142", "typ": "Test", "st": 9516, "ed": 9522, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T143", "typ": "Test", "st": 9536, "ed": 9542, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T144", "typ": "Test", "st": 9570, "ed": 9576, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T145", "typ": "Test", "st": 9932, "ed": 9938, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T146", "typ": "Test", "st": 9991, "ed": 9997, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T147", "typ": "Test", "st": 10006, "ed": 10012, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T148", "typ": "Test", "st": 10062, "ed": 10068, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T149", "typ": "Test", "st": 10116, "ed": 10122, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T150", "typ": "Test", "st": 10218, "ed": 10224, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T151", "typ": "Test", "st": 10368, "ed": 10374, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T152", "typ": "Test", "st": 10422, "ed": 10429, "name": "\u8102\u86cb\u767d (a)"}
{"seq": "T153", "typ": "Test", "st": 10493, "ed": 10499, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T154", "typ": "Test", "st": 10596, "ed": 10602, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T155", "typ": "Test", "st": 10649, "ed": 10655, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T156", "typ": "Test", "st": 10728, "ed": 10734, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T157", "typ": "Test", "st": 10982, "ed": 10988, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T158", "typ": "Test", "st": 10993, "ed": 10999, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T159", "typ": "Test", "st": 11012, "ed": 11018, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T160", "typ": "Test", "st": 11029, "ed": 11035, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T161", "typ": "Test", "st": 11053, "ed": 11059, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T162", "typ": "Test", "st": 11094, "ed": 11100, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T163", "typ": "Test", "st": 11135, "ed": 11141, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T164", "typ": "Test", "st": 11189, "ed": 11195, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T165", "typ": "Test", "st": 11262, "ed": 11269, "name": "\u8102 \u86cb\u767d(a)"}
{"seq": "T166", "typ": "Test", "st": 11311, "ed": 11317, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T167", "typ": "Test", "st": 11399, "ed": 11405, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T168", "typ": "Test", "st": 11430, "ed": 11436, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T169", "typ": "Test", "st": 9612, "ed": 9618, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T170", "typ": "Disease", "st": 11373, "ed": 11378, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T171", "typ": "Test", "st": 215, "ed": 220, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T172", "typ": "Test", "st": 427, "ed": 432, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T173", "typ": "Test", "st": 3453, "ed": 3458, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T174", "typ": "Test", "st": 4102, "ed": 4107, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T175", "typ": "Test", "st": 4414, "ed": 4419, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T176", "typ": "Test", "st": 5805, "ed": 5810, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T177", "typ": "Test", "st": 7362, "ed": 7367, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T178", "typ": "Test", "st": 7986, "ed": 7991, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T179", "typ": "Test", "st": 10243, "ed": 10248, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T180", "typ": "Test", "st": 10333, "ed": 10338, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T181", "typ": "Test", "st": 10349, "ed": 10354, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T182", "typ": "Test", "st": 10361, "ed": 10366, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T183", "typ": "Test", "st": 10393, "ed": 10398, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T184", "typ": "Test", "st": 10466, "ed": 10471, "name": "\u80f1\u6291\u7d20 C"}
{"seq": "T185", "typ": "Disease", "st": 8648, "ed": 8652, "name": "ESRD"}
{"seq": "T186", "typ": "Disease", "st": 2648, "ed": 2652, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T187", "typ": "Test", "st": 183, "ed": 188, "name": "\u4e09\u9170 \u7518\u6cb9"}
{"seq": "T188", "typ": "Test", "st": 3377, "ed": 3382, "name": "\u4e09 \u9170\u7518\u6cb9"}
{"seq": "T189", "typ": "Test", "st": 5230, "ed": 5234, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T190", "typ": "Test", "st": 7745, "ed": 7749, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T191", "typ": "Test", "st": 109, "ed": 113, "name": "UAER"}
{"seq": "T192", "typ": "Test", "st": 268, "ed": 272, "name": "UAER"}
{"seq": "T193", "typ": "Test", "st": 433, "ed": 437, "name": "UAER"}
{"seq": "T194", "typ": "Test", "st": 574, "ed": 578, "name": "UAER"}
{"seq": "T195", "typ": "Test", "st": 973, "ed": 977, "name": "UAER"}
{"seq": "T196", "typ": "Test", "st": 1448, "ed": 1452, "name": "UAER"}
{"seq": "T197", "typ": "Test", "st": 1958, "ed": 1962, "name": "UAER"}
{"seq": "T198", "typ": "Test", "st": 2327, "ed": 2331, "name": "UAER"}
{"seq": "T199", "typ": "Test", "st": 3018, "ed": 3022, "name": "UAER"}
{"seq": "T200", "typ": "Test", "st": 3043, "ed": 3047, "name": "UAER"}
{"seq": "T201", "typ": "Test", "st": 3077, "ed": 3081, "name": "UAER"}
{"seq": "T202", "typ": "Test", "st": 3115, "ed": 3119, "name": "UAER"}
{"seq": "T203", "typ": "Test", "st": 3503, "ed": 3507, "name": "UAER"}
{"seq": "T204", "typ": "Test", "st": 3587, "ed": 3591, "name": "UAER"}
{"seq": "T205", "typ": "Test", "st": 3887, "ed": 3891, "name": "UAER"}
{"seq": "T206", "typ": "Test", "st": 4064, "ed": 4068, "name": "UAER"}
{"seq": "T207", "typ": "Test", "st": 4420, "ed": 4424, "name": "UAER"}
{"seq": "T208", "typ": "Test", "st": 5820, "ed": 5824, "name": "UAER"}
{"seq": "T209", "typ": "Test", "st": 6316, "ed": 6320, "name": "UAER"}
{"seq": "T210", "typ": "Test", "st": 8739, "ed": 8743, "name": "UAER"}
{"seq": "T211", "typ": "Test", "st": 10325, "ed": 10329, "name": "UAER"}
{"seq": "T212", "typ": "Test", "st": 281, "ed": 285, "name": "eGFR"}
{"seq": "T213", "typ": "Test", "st": 458, "ed": 462, "name": "eGFR"}
{"seq": "T214", "typ": "Test", "st": 581, "ed": 585, "name": "eGFR"}
{"seq": "T215", "typ": "Test", "st": 1487, "ed": 1491, "name": "eGFR"}
{"seq": "T216", "typ": "Test", "st": 2034, "ed": 2038, "name": "eGFR"}
{"seq": "T217", "typ": "Test", "st": 3609, "ed": 3613, "name": "eGFR"}
{"seq": "T218", "typ": "Test", "st": 3893, "ed": 3897, "name": "eGFR"}
{"seq": "T219", "typ": "Test", "st": 4159, "ed": 4163, "name": "eGFR"}
{"seq": "T220", "typ": "Test", "st": 4544, "ed": 4548, "name": "eGFR"}
{"seq": "T221", "typ": "Test", "st": 5827, "ed": 5831, "name": "eGFR"}
{"seq": "T222", "typ": "Test", "st": 6375, "ed": 6379, "name": "eGFR"}
{"seq": "T223", "typ": "Test", "st": 8398, "ed": 8402, "name": "eGFR"}
{"seq": "T224", "typ": "Test", "st": 9080, "ed": 9084, "name": "eGFR"}
{"seq": "T225", "typ": "Test", "st": 11085, "ed": 11089, "name": "eGFR"}
{"seq": "T226", "typ": "Disease", "st": 2980, "ed": 2983, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 6484, "ed": 6487, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T228", "typ": "Disease", "st": 8057, "ed": 8060, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T229", "typ": "Disease", "st": 9848, "ed": 9851, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T230", "typ": "Test", "st": 9881, "ed": 9885, "name": "\u6536\u7f29 \u538b"}
{"seq": "T231", "typ": "Test", "st": 9619, "ed": 9622, "name": "LDL"}
{"seq": "T232", "typ": "Test", "st": 9645, "ed": 9648, "name": "LDL"}
{"seq": "T233", "typ": "Test", "st": 9696, "ed": 9699, "name": "LDL"}
{"seq": "T234", "typ": "Test", "st": 10889, "ed": 10892, "name": "LDL"}
{"seq": "T235", "typ": "Test", "st": 10896, "ed": 10899, "name": "LDL"}
{"seq": "T236", "typ": "Test", "st": 5169, "ed": 5171, "name": "\u8840\u7cd6"}
{"seq": "T237", "typ": "Test", "st": 10205, "ed": 10207, "name": "\u8840\u7cd6"}
{"seq": "T238", "typ": "Test", "st": 99, "ed": 108, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d\u6392\u6cc4\u7387"}
{"seq": "T239", "typ": "Test", "st": 3563, "ed": 3569, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T240", "typ": "Test", "st": 6321, "ed": 6327, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d"}
{"seq": "T241", "typ": "Test", "st": 9091, "ed": 9100, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d\u6392\u6cc4\u7387"}
{"seq": "T242", "typ": "Test", "st": 274, "ed": 280, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T243", "typ": "Test", "st": 3601, "ed": 3607, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T244", "typ": "Test", "st": 6383, "ed": 6390, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7 \u7387"}
{"seq": "T245", "typ": "Test", "st": 8021, "ed": 8027, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T246", "typ": "Test", "st": 10459, "ed": 10465, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T247", "typ": "Test", "st": 3471, "ed": 3473, "name": "\u808c\u9150"}
{"seq": "T248", "typ": "Disease", "st": 141, "ed": 145, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T249", "typ": "Test", "st": 221, "ed": 227, "name": "\u540c\u578b\u534a\u80f1\u6c28\u9178"}
{"seq": "T250", "typ": "Disease", "st": 323, "ed": 325, "name": "DN"}
{"seq": "T251", "typ": "Disease", "st": 367, "ed": 371, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T252", "typ": "Disease", "st": 561, "ed": 564, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T253", "typ": "Disease", "st": 605, "ed": 607, "name": "DN"}
{"seq": "T254", "typ": "Disease", "st": 2471, "ed": 2473, "name": "DN"}
{"seq": "T255", "typ": "Disease", "st": 2499, "ed": 2502, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T256", "typ": "Disease", "st": 2555, "ed": 2557, "name": "DN"}
{"seq": "T257", "typ": "Reason", "st": 2593, "ed": 2599, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T258", "typ": "Disease", "st": 2628, "ed": 2636, "name": "\u7cd6\u5c3f\u75c5\u5fae\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T259", "typ": "Disease", "st": 2699, "ed": 2701, "name": "DN"}
{"seq": "T260", "typ": "Disease", "st": 2713, "ed": 2715, "name": "DN"}
{"seq": "T261", "typ": "Disease", "st": 2874, "ed": 2880, "name": "\u6025\u6027\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T262", "typ": "Disease", "st": 2882, "ed": 2888, "name": "\u916e\u75c7\u9178\u4e2d \u6bd2"}
{"seq": "T263", "typ": "Disease", "st": 2889, "ed": 2896, "name": "\u9ad8\u8840\u7cd6\u9ad8\u6e17\u72b6\u6001"}
{"seq": "T264", "typ": "Disease", "st": 2898, "ed": 2904, "name": "\u6025\u6027\u4e25\u91cd\u611f\u67d3"}
{"seq": "T265", "typ": "Disease", "st": 2913, "ed": 2921, "name": "\u6025\u6162\u6027 \u80be\u810f\u75be\u75c5"}
{"seq": "T266", "typ": "Disease", "st": 2931, "ed": 2938, "name": "\u7532\u72b6\u817a\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T267", "typ": "Disease", "st": 2939, "ed": 2949, "name": "\u5bb6\u65cf\u6027\u9ad8\u80c6\u56fa\u9187 \u8840\u75c7"}
{"seq": "T268", "typ": "Disease", "st": 2953, "ed": 2960, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T269", "typ": "Disease", "st": 2961, "ed": 2965, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T270", "typ": "Level", "st": 2971, "ed": 2973, "name": "\u4e25\u91cd"}
{"seq": "T271", "typ": "Disease", "st": 2973, "ed": 2979, "name": "\u5fc3\u529f\u80fd\u4e0d \u5168"}
{"seq": "T272", "typ": "Disease", "st": 2984, "ed": 2988, "name": "\u809d\u80c6\u75be\u75c5"}
{"seq": "T273", "typ": "Test", "st": 3007, "ed": 3017, "name": "\u5c3f\u5fae \u91cf\u767d\u86cb\u767d\u6392\u6cc4\u7387"}
{"seq": "T274", "typ": "Test_Value", "st": 3047, "ed": 3059, "name": "<20 \u03bcg / min"}
{"seq": "T275", "typ": "Test_Value", "st": 3082, "ed": 3099, "name": "20 ~ 200 \u03bcg / min"}
{"seq": "T276", "typ": "Disease", "st": 3100, "ed": 3104, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T277", "typ": "Test_Value", "st": 3119, "ed": 3132, "name": ">200 \u03bcg / min"}
{"seq": "T278", "typ": "Disease", "st": 3173, "ed": 3176, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T279", "typ": "Disease", "st": 3177, "ed": 3188, "name": "\u809d\u80c6\u3001\u80be\u3001\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T280", "typ": "Disease", "st": 3222, "ed": 3225, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T281", "typ": "Disease", "st": 3228, "ed": 3231, "name": "\u9ad8\u8840\u538b"}
{"seq": "T282", "typ": "Test", "st": 3278, "ed": 3280, "name": "\u8840\u538b"}
{"seq": "T283", "typ": "Test", "st": 3431, "ed": 3437, "name": "\u8f7d\u8102\u86cb\u767d A"}
{"seq": "T284", "typ": "Test", "st": 3438, "ed": 3444, "name": "\u8f7d\u8102\u86cb\u767d B"}
{"seq": "T285", "typ": "Test", "st": 3459, "ed": 3465, "name": "\u540c\u578b\u534a\u80f1\u6c28\u9178"}
{"seq": "T286", "typ": "Test", "st": 3466, "ed": 3469, "name": "HCY"}
{"seq": "T287", "typ": "Disease", "st": 4049, "ed": 4053, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T288", "typ": "Disease", "st": 4054, "ed": 4057, "name": "\u9ad8\u8840\u538b"}
{"seq": "T289", "typ": "Disease", "st": 4085, "ed": 4088, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T290", "typ": "Test", "st": 4098, "ed": 4101, "name": "HCY"}
{"seq": "T291", "typ": "Disease", "st": 4139, "ed": 4144, "name": "\u4e34\u5e8a\u80be \u75c5"}
{"seq": "T292", "typ": "Disease", "st": 4165, "ed": 4169, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T293", "typ": "Disease", "st": 4253, "ed": 4257, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T294", "typ": "Drug", "st": 4266, "ed": 4269, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T295", "typ": "Disease", "st": 4274, "ed": 4278, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T296", "typ": "Disease", "st": 4297, "ed": 4301, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T297", "typ": "Test", "st": 4371, "ed": 4377, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T298", "typ": "Test", "st": 4394, "ed": 4404, "name": "\u8f7d\u8102\u86cb\u767d(Apo)A"}
{"seq": "T299", "typ": "Test", "st": 4405, "ed": 4409, "name": "ApoB"}
{"seq": "T300", "typ": "Test", "st": 4410, "ed": 4413, "name": "HCY"}
{"seq": "T301", "typ": "Test", "st": 4425, "ed": 4431, "name": "LnUAER"}
{"seq": "T302", "typ": "Test", "st": 8367, "ed": 8375, "name": "\u8102\u86cb\u767d ( a)"}
{"seq": "T303", "typ": "Test_Value", "st": 8402, "ed": 8414, "name": "<90 ml / min"}
{"seq": "T304", "typ": "Disease", "st": 8432, "ed": 8434, "name": "DN"}
{"seq": "T305", "typ": "Disease", "st": 8523, "ed": 8525, "name": "DN"}
{"seq": "T306", "typ": "Disease", "st": 8527, "ed": 8530, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T307", "typ": "Disease", "st": 8546, "ed": 8549, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T308", "typ": "Disease", "st": 8567, "ed": 8569, "name": "DN"}
{"seq": "T309", "typ": "Disease", "st": 8662, "ed": 8664, "name": "DN"}
{"seq": "T310", "typ": "Disease", "st": 8676, "ed": 8678, "name": "DN"}
{"seq": "T311", "typ": "Anatomy", "st": 8683, "ed": 8687, "name": "\u80be \u5c0f\u7403"}
{"seq": "T312", "typ": "Anatomy", "st": 8692, "ed": 8695, "name": "\u57fa\u5e95\u819c"}
{"seq": "T313", "typ": "Test", "st": 8707, "ed": 8710, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T314", "typ": "Disease", "st": 8721, "ed": 8723, "name": "DN"}
{"seq": "T315", "typ": "Anatomy", "st": 8586, "ed": 8589, "name": "\u80be\u5c0f\u7403"}
{"seq": "T316", "typ": "Anatomy", "st": 8593, "ed": 8595, "name": "\u80be\u810f"}
{"seq": "T317", "typ": "Disease", "st": 8750, "ed": 8752, "name": "DN"}
{"seq": "T318", "typ": "Disease", "st": 8767, "ed": 8769, "name": "DN"}
{"seq": "T319", "typ": "Test", "st": 8771, "ed": 8774, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T320", "typ": "Disease", "st": 8809, "ed": 8811, "name": "DN"}
{"seq": "T321", "typ": "Test", "st": 8814, "ed": 8817, "name": "\u80be\u6d3b\u68c0"}
{"seq": "T322", "typ": "Anatomy", "st": 8822, "ed": 8825, "name": "\u80be\u5c0f\u7403"}
{"seq": "T323", "typ": "Test", "st": 8831, "ed": 8834, "name": "\u80be\u6d3b\u68c0"}
{"seq": "T324", "typ": "Disease", "st": 8848, "ed": 8850, "name": "DN"}
{"seq": "T325", "typ": "Disease", "st": 8878, "ed": 8880, "name": "DN"}
{"seq": "T326", "typ": "Disease", "st": 8926, "ed": 8929, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T327", "typ": "Disease", "st": 8935, "ed": 8941, "name": "\u8102\u8d28\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T328", "typ": "Disease", "st": 8945, "ed": 8950, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T329", "typ": "Disease", "st": 8971, "ed": 8976, "name": "\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T330", "typ": "Disease", "st": 9010, "ed": 9013, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T331", "typ": "Disease", "st": 9017, "ed": 9025, "name": "\u6162\u6027\u5fae \u8840\u7ba1\u75c5\u53d8"}
{"seq": "T332", "typ": "Disease", "st": 9074, "ed": 9076, "name": "DN"}
{"seq": "T333", "typ": "Test", "st": 9177, "ed": 9181, "name": "ApoA"}
{"seq": "T334", "typ": "Test", "st": 9182, "ed": 9186, "name": "ApoB"}
{"seq": "T335", "typ": "Disease", "st": 9189, "ed": 9192, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T336", "typ": "Test", "st": 9259, "ed": 9266, "name": "\u8102\u86cb\u767d( a)"}
{"seq": "T337", "typ": "Test", "st": 9456, "ed": 9463, "name": "\u8102\u86cb\u767d( a)"}
{"seq": "T338", "typ": "Test", "st": 9483, "ed": 9487, "name": "ApoA"}
{"seq": "T339", "typ": "Test", "st": 9488, "ed": 9492, "name": "ApoB"}
{"seq": "T340", "typ": "Disease", "st": 9505, "ed": 9507, "name": "DN"}
{"seq": "T341", "typ": "Disease", "st": 9525, "ed": 9530, "name": "\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T342", "typ": "Test", "st": 9548, "ed": 9552, "name": "ApoB"}
{"seq": "T343", "typ": "Disease", "st": 9564, "ed": 9568, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T344", "typ": "Test", "st": 9653, "ed": 9660, "name": "ApoB100"}
{"seq": "T345", "typ": "Test", "st": 9675, "ed": 9679, "name": "ApoA"}
{"seq": "T346", "typ": "Disease", "st": 9731, "ed": 9735, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T347", "typ": "Reason", "st": 9745, "ed": 9751, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T348", "typ": "Disease", "st": 9799, "ed": 9805, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T349", "typ": "Disease", "st": 9812, "ed": 9817, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T350", "typ": "Disease", "st": 9839, "ed": 9842, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T351", "typ": "Disease", "st": 9852, "ed": 9857, "name": "\u5fc3\u808c \u6897\u6b7b"}
{"seq": "T352", "typ": "Disease", "st": 9858, "ed": 9864, "name": "\u5916\u5468\u52a8\u8109\u75c5\u53d8"}
{"seq": "T353", "typ": "Disease", "st": 9886, "ed": 9889, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T354", "typ": "Disease", "st": 9917, "ed": 9919, "name": "DN"}
{"seq": "T355", "typ": "Disease", "st": 9974, "ed": 9983, "name": "\u7cd6\u5c3f\u75c5\u5fae\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T356", "typ": "Disease", "st": 10017, "ed": 10020, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T357", "typ": "Disease", "st": 10072, "ed": 10075, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T358", "typ": "Drug", "st": 10142, "ed": 10145, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T359", "typ": "Symptom", "st": 10166, "ed": 10169, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T360", "typ": "Disease", "st": 10176, "ed": 10180, "name": "\u80be\u810f\u635f\u4f24"}
{"seq": "T361", "typ": "Test", "st": 10208, "ed": 10211, "name": "C \u80bd"}
{"seq": "T362", "typ": "Anatomy", "st": 10274, "ed": 10277, "name": "\u80be\u5c0f\u7403"}
{"seq": "T363", "typ": "Disease", "st": 10318, "ed": 10321, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T364", "typ": "Disease", "st": 10409, "ed": 10411, "name": "DN"}
{"seq": "T365", "typ": "Disease", "st": 10436, "ed": 10438, "name": "DN"}
{"seq": "T366", "typ": "Disease", "st": 10476, "ed": 10478, "name": "DN"}
{"seq": "T367", "typ": "Test", "st": 10448, "ed": 10458, "name": "\u5c3f\u5fae\u91cf\u767d\u86cb\u767d\u6392\u6cc4 \u7387"}
{"seq": "T368", "typ": "Anatomy", "st": 10502, "ed": 10504, "name": "\u809d\u810f"}
{"seq": "T369", "typ": "Anatomy", "st": 10565, "ed": 10567, "name": "\u809d\u810f"}
{"seq": "T370", "typ": "Anatomy", "st": 10573, "ed": 10574, "name": "\u80be"}
{"seq": "T371", "typ": "Disease", "st": 10588, "ed": 10595, "name": "\u6162\u6027\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T372", "typ": "Level", "st": 10608, "ed": 10610, "name": "\u4e25\u91cd"}
{"seq": "T373", "typ": "Disease", "st": 10610, "ed": 10612, "name": "\u809d\u75c5"}
{"seq": "T374", "typ": "Disease", "st": 10657, "ed": 10659, "name": "DN"}
{"seq": "T375", "typ": "Anatomy", "st": 10684, "ed": 10688, "name": "\u6bdb\u7ec6\u8840\u7ba1"}
{"seq": "T376", "typ": "Anatomy", "st": 10670, "ed": 10682, "name": "\u80be\u5c0f\u7403\u6bdb\u7ec6\u8840\u7ba1 \u5185\u76ae\u7ec6\u80de"}
{"seq": "T377", "typ": "Anatomy", "st": 10716, "ed": 10720, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T378", "typ": "Anatomy", "st": 10722, "ed": 10726, "name": "\u5355\u6838\u7ec6\u80de"}
{"seq": "T379", "typ": "Anatomy", "st": 10747, "ed": 10751, "name": "\u6ce1\u6cab\u7ec6\u80de"}
{"seq": "T380", "typ": "Anatomy", "st": 10775, "ed": 10778, "name": "\u80be\u5c0f\u7403"}
{"seq": "T381", "typ": "Anatomy", "st": 10783, "ed": 10786, "name": "\u80be\u5c0f\u7403"}
{"seq": "T382", "typ": "Anatomy", "st": 10843, "ed": 10850, "name": "\u80be\u5c0f\u7403\u7cfb\u819c\u7ec6\u80de"}
{"seq": "T383", "typ": "Anatomy", "st": 10868, "ed": 10870, "name": "\u80be\u810f"}
{"seq": "T384", "typ": "Anatomy", "st": 10910, "ed": 10913, "name": "\u80be\u7cfb\u819c"}
{"seq": "T385", "typ": "Disease", "st": 10960, "ed": 10962, "name": "DN"}
{"seq": "T386", "typ": "Anatomy", "st": 10978, "ed": 10980, "name": "\u809d\u810f"}
{"seq": "T387", "typ": "Anatomy", "st": 10990, "ed": 10992, "name": "\u80be\u810f"}
{"seq": "T388", "typ": "Disease", "st": 11007, "ed": 11009, "name": "DN"}
{"seq": "T389", "typ": "Disease", "st": 11119, "ed": 11123, "name": "\u4e34\u5e8a\u80be\u75c5"}
{"seq": "T390", "typ": "Disease", "st": 11200, "ed": 11202, "name": "DN"}
{"seq": "T391", "typ": "Disease", "st": 11253, "ed": 11256, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T392", "typ": "Disease", "st": 11291, "ed": 11294, "name": "\u80be \u75c5"}
{"seq": "T393", "typ": "Drug", "st": 11343, "ed": 11347, "name": "\u964d\u8102\u836f\u7269"}
{"seq": "T394", "typ": "Disease", "st": 11370, "ed": 11372, "name": "\u80be\u75c5"}
{"seq": "T395", "typ": "Disease", "st": 11379, "ed": 11388, "name": "\u8102 \u4ee3\u8c22\u7d0a\u4e71\u6027\u75be\u75c5"}
{"seq": "T396", "typ": "Symptom", "st": 118, "ed": 122, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T397", "typ": "Disease", "st": 146, "ed": 148, "name": "CN"}
{"seq": "T398", "typ": "Symptom", "st": 353, "ed": 357, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T399", "typ": "Disease", "st": 379, "ed": 381, "name": "CN"}
{"seq": "T400", "typ": "Test_Value", "st": 511, "ed": 524, "name": "8. 41 mg / dl"}
{"seq": "T401", "typ": "Test", "st": 2617, "ed": 2624, "name": "\u8102\u86cb\u767d( a)"}
{"seq": "T402", "typ": "Disease", "st": 2653, "ed": 2657, "name": "\u80be\u810f\u635f\u5bb3"}
{"seq": "T403", "typ": "Disease", "st": 2765, "ed": 2768, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T404", "typ": "Symptom", "st": 3027, "ed": 3031, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T405", "typ": "Disease", "st": 3105, "ed": 3107, "name": "CN"}
{"seq": "T406", "typ": "Anatomy", "st": 3322, "ed": 3325, "name": "\u9759\u8109\u8840"}
{"seq": "T407", "typ": "Test", "st": 3536, "ed": 3538, "name": "\u5c3f\u91cf"}
{"seq": "T408", "typ": "Test", "st": 3578, "ed": 3580, "name": "\u5c3f\u91cf"}
{"seq": "T409", "typ": "Test", "st": 3635, "ed": 3641, "name": "CG-GFR"}
{"seq": "T410", "typ": "Symptom", "st": 4036, "ed": 4040, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T411", "typ": "Symptom", "st": 4116, "ed": 4120, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T412", "typ": "Symptom", "st": 4240, "ed": 4244, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T413", "typ": "Test_Value", "st": 8473, "ed": 8486, "name": "8. 41 mg / dl"}
{"seq": "T414", "typ": "Disease", "st": 8534, "ed": 8542, "name": "\u6162\u6027\u5fae\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T415", "typ": "Level", "st": 8599, "ed": 8606, "name": "\u6b63\u5e38\u767d\u86cb\u767d\u5c3f\u671f"}
{"seq": "T416", "typ": "Symptom", "st": 9045, "ed": 9048, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T417", "typ": "Symptom", "st": 9124, "ed": 9127, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T418", "typ": "Anatomy", "st": 9296, "ed": 9298, "name": "\u80da\u80ce"}
{"seq": "T419", "typ": "Drug", "st": 9388, "ed": 9392, "name": "\u964d\u8102\u836f\u7269"}
{"seq": "T420", "typ": "Test", "st": 9640, "ed": 9643, "name": "\u80c6\u56fa\u9187"}
{"seq": "T421", "typ": "Disease", "st": 9725, "ed": 9727, "name": "\u8840\u6813"}
{"seq": "T422", "typ": "Disease", "st": 10345, "ed": 10347, "name": "CN"}
{"seq": "T423", "typ": "Anatomy", "st": 10548, "ed": 10557, "name": "\u553e\u6db2\u9178\u7cd6 \u86cb\u767d\u53d7\u4f53"}
{"seq": "T424", "typ": "Anatomy", "st": 10558, "ed": 10563, "name": "ASGPR"}
{"seq": "T425", "typ": "Test", "st": 10620, "ed": 10625, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T426", "typ": "Test", "st": 10626, "ed": 10629, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T427", "typ": "Test", "st": 10701, "ed": 10704, "name": "\u767d\u86cb\u767d"}
{"seq": "T428", "typ": "Anatomy", "st": 10852, "ed": 10860, "name": "\u8840\u5c0f \u677f\u6d3b\u5316\u56e0\u5b50"}
{"seq": "T429", "typ": "Anatomy", "st": 10876, "ed": 10879, "name": "\u5fae\u8840\u7ba1"}
{"seq": "T430", "typ": "Test", "st": 10900, "ed": 10904, "name": "VLDL"}
{"seq": "T431", "typ": "Anatomy", "st": 10919, "ed": 10925, "name": "\u7ec6\u80de \u5916\u57fa\u8d28"}
{"seq": "T432", "typ": "Test", "st": 10928, "ed": 10941, "name": "\u8f6c\u5316\u751f\u957f\u56e0\u5b50(TGF)-\u03b2"}
{"seq": "T433", "typ": "Disease", "st": 7149, "ed": 7152, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T434", "typ": "Disease", "st": 7155, "ed": 7159, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T435", "typ": "Test", "st": 7178, "ed": 7184, "name": "\u7a7a\u8179 C \u80bd"}
{"seq": "T436", "typ": "Disease", "st": 7189, "ed": 7199, "name": "\u7cd6\u5c3f \u75c5\u5468\u56f4\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T437", "typ": "Drug", "st": 7224, "ed": 7227, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T438", "typ": "Test", "st": 7349, "ed": 7353, "name": "ApoB"}
{"seq": "T439", "typ": "Test_Value", "st": 9938, "ed": 9940, "name": "\u5347\u9ad8"}
{"seq": "T440", "typ": "Test_Value", "st": 11090, "ed": 11092, "name": "\u4e0b\u964d"}
{"seq": "T441", "typ": "Disease", "st": 2478, "ed": 2489, "name": "\u578b\u7cd6\u5c3f\u75c5\u6162\u6027\u5fae\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T442", "typ": "Test", "st": 3478, "ed": 3484, "name": "\u8102\u86cb\u767d (a"}
{"seq": "T443", "typ": "Test", "st": 9285, "ed": 9291, "name": "\u8102\u86cb\u767d(a)"}
{"seq": "T444", "typ": "Test", "st": 9761, "ed": 9768, "name": "\u8102\u86cb \u767d(a)"}
{"seq": "T445", "typ": "Reason", "st": 11111, "ed": 11118, "name": "\u8102\u86cb \u767d(a)"}
{"seq": "T446", "typ": "Anatomy", "st": 3286, "ed": 3289, "name": "\u80b1\u52a8\u8109"}
{"seq": "T447", "typ": "Test", "st": 8698, "ed": 8704, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T448", "typ": "Level", "st": 128, "ed": 130, "name": "\u5fae\u91cf"}
{"seq": "T449", "typ": "Symptom", "st": 131, "ed": 135, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T450", "typ": "Symptom", "st": 361, "ed": 365, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T451", "typ": "Level", "st": 359, "ed": 361, "name": "\u5fae\u91cf"}
{"seq": "T452", "typ": "Level", "st": 2900, "ed": 2902, "name": "\u4e25\u91cd"}
{"seq": "T453", "typ": "Treatment", "st": 2923, "ed": 2925, "name": "\u8840\u900f"}
{"seq": "T454", "typ": "Disease", "st": 2989, "ed": 2994, "name": "\u6025\u6027\u8111\u6897\u6b7b"}
{"seq": "T455", "typ": "Symptom", "st": 3062, "ed": 3066, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T456", "typ": "Level", "st": 3060, "ed": 3062, "name": "\u5fae\u91cf"}
{"seq": "T457", "typ": "Anatomy", "st": 3284, "ed": 3286, "name": "\u4e0a\u81c2"}
{"seq": "T458", "typ": "Test", "st": 3289, "ed": 3291, "name": "\u8840\u538b"}
{"seq": "T459", "typ": "Test", "st": 3872, "ed": 3882, "name": "\u8840\u6e05\u8102\u86cb\u767d ( a)"}
{"seq": "T460", "typ": "Level", "st": 4041, "ed": 4043, "name": "\u5fae\u91cf"}
{"seq": "T461", "typ": "Symptom", "st": 4043, "ed": 4048, "name": "\u767d\u86cb \u767d\u5c3f"}
{"seq": "T462", "typ": "Level", "st": 4121, "ed": 4123, "name": "\u5fae\u91cf"}
{"seq": "T463", "typ": "Symptom", "st": 4123, "ed": 4127, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T464", "typ": "Disease", "st": 4195, "ed": 4201, "name": "\u7cd6\u5c3f\u75c5\u5e76\u53d1\u75c7"}
{"seq": "T465", "typ": "Level", "st": 4246, "ed": 4248, "name": "\u5fae\u91cf"}
{"seq": "T466", "typ": "Symptom", "st": 4248, "ed": 4252, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T467", "typ": "Symptom", "st": 4292, "ed": 4296, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T468", "typ": "Level", "st": 4290, "ed": 4292, "name": "\u5fae\u91cf"}
{"seq": "T469", "typ": "Level", "st": 8586, "ed": 8598, "name": "\u80be\u5c0f\u7403\u9ad8\u6ee4\u8fc7\u548c\u80be\u810f\u80a5\u5927\u671f"}
{"seq": "T470", "typ": "Level", "st": 8607, "ed": 8615, "name": "\u5fae\u91cf\u767d \u86cb\u767d\u5c3f\u671f"}
{"seq": "T471", "typ": "Level", "st": 8625, "ed": 8632, "name": "\u5927\u91cf\u767d\u86cb\u767d\u5c3f\u671f"}
{"seq": "T472", "typ": "Disease", "st": 8636, "ed": 8638, "name": "DN"}
{"seq": "T473", "typ": "Level", "st": 8642, "ed": 8647, "name": "\u5c3f\u6bd2 \u75c7\u671f"}
{"seq": "T474", "typ": "Disease", "st": 8619, "ed": 8621, "name": "DN"}
{"seq": "T475", "typ": "Level", "st": 8728, "ed": 8730, "name": "\u5fae\u91cf"}
{"seq": "T476", "typ": "Symptom", "st": 8730, "ed": 8734, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T477", "typ": "Disease", "st": 8958, "ed": 8967, "name": "\u7cd6\u5c3f\u75c5 \u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T478", "typ": "Symptom", "st": 9131, "ed": 9135, "name": "\u767d\u86cb\u767d\u5c3f"}
{"seq": "T479", "typ": "Level", "st": 9129, "ed": 9131, "name": "\u5fae\u91cf"}
{"seq": "T480", "typ": "Level", "st": 9144, "ed": 9146, "name": "\u5927\u91cf"}
{"seq": "T481", "typ": "Symptom", "st": 9146, "ed": 9150, "name": "\u86cb \u767d\u5c3f"}
{"seq": "T482", "typ": "Level", "st": 9241, "ed": 9243, "name": "\u5927\u91cf"}
{"seq": "T483", "typ": "Symptom", "st": 9243, "ed": 9247, "name": "\u86cb \u767d\u5c3f"}
{"seq": "T484", "typ": "Disease", "st": 10030, "ed": 10035, "name": "\u4e34\u5e8a \u80be\u75c5"}
{"seq": "T485", "typ": "Level", "st": 10105, "ed": 10107, "name": "\u5927\u91cf"}
{"seq": "T486", "typ": "Symptom", "st": 10107, "ed": 10110, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T487", "typ": "Level", "st": 10146, "ed": 10148, "name": "\u5927\u91cf"}
{"seq": "T488", "typ": "Symptom", "st": 10148, "ed": 10151, "name": "\u86cb\u767d\u5c3f"}
{"seq": "T489", "typ": "Anatomy", "st": 10510, "ed": 10516, "name": "LDL \u53d7\u4f53"}
{"seq": "T490", "typ": "Anatomy", "st": 10519, "ed": 10529, "name": "\u5de8\u566c\u7ec6 \u80de\u6e05\u9053\u592b\u53d7\u4f53"}
{"seq": "T491", "typ": "Test", "st": 10531, "ed": 10537, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T492", "typ": "Reason", "st": 10768, "ed": 10773, "name": "\u80be\u52a8\u8109\u786c\u5316"}
{"seq": "T493", "typ": "Anatomy", "st": 10827, "ed": 10835, "name": "\u80be\u5c0f\u7403\u6bdb\u7ec6\u8840\u7ba1\u8154"}
{"seq": "T494", "typ": "Reason", "st": 10946, "ed": 10951, "name": "\u80be\u810f\u7ea4\u7ef4\u5316"}
{"seq": "T495", "typ": "Disease", "st": 11062, "ed": 11066, "name": "\u80be\u810f\u635f\u5bb3"}
{"seq": "T496", "typ": "Disease", "st": 11279, "ed": 11282, "name": "\u80be\u635f\u4f24"}
{"seq": "T497", "typ": "Disease", "st": 11440, "ed": 11442, "name": "DN"}
{"seq": "T498", "typ": "Disease", "st": 11443, "ed": 11447, "name": "\u80be\u810f\u75c5\u53d8"}
{"seq": "T499", "typ": "Level", "st": 8616, "ed": 8618, "name": "\u65e9\u671f"}
{"seq": "T500", "typ": "Level", "st": 8633, "ed": 8635, "name": "\u4e34\u5e8a"}
