{"seq": "T1", "typ": "Test", "st": 2958, "ed": 2963, "name": "HDL-C"}
{"seq": "T2", "typ": "Test", "st": 3010, "ed": 3015, "name": "HDL-C"}
{"seq": "T3", "typ": "Test", "st": 3833, "ed": 3838, "name": "HDL-C"}
{"seq": "T4", "typ": "Test", "st": 4014, "ed": 4019, "name": "HDL-C"}
{"seq": "T5", "typ": "Test", "st": 4816, "ed": 4821, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 4885, "ed": 4890, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 4951, "ed": 4956, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 5799, "ed": 5804, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 6375, "ed": 6380, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 6687, "ed": 6692, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 6905, "ed": 6910, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 7461, "ed": 7466, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 7506, "ed": 7511, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 7579, "ed": 7584, "name": "HDL-C"}
{"seq": "T15", "typ": "Test", "st": 7635, "ed": 7640, "name": "HDL-C"}
{"seq": "T16", "typ": "Test", "st": 8313, "ed": 8318, "name": "HDL-C"}
{"seq": "T17", "typ": "Test", "st": 8862, "ed": 8867, "name": "HDL-C"}
{"seq": "T18", "typ": "Test", "st": 8930, "ed": 8935, "name": "HDL-C"}
{"seq": "T19", "typ": "Test", "st": 2935, "ed": 2940, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 3002, "ed": 3007, "name": "LDL-C"}
{"seq": "T21", "typ": "Test", "st": 4891, "ed": 4896, "name": "LDL-C"}
{"seq": "T22", "typ": "Test", "st": 4957, "ed": 4962, "name": "LDL-C"}
{"seq": "T23", "typ": "Test", "st": 5816, "ed": 5821, "name": "LDL-C"}
{"seq": "T24", "typ": "Test", "st": 6429, "ed": 6434, "name": "LDL-C"}
{"seq": "T25", "typ": "Test", "st": 6704, "ed": 6709, "name": "LDL-C"}
{"seq": "T26", "typ": "Test", "st": 6922, "ed": 6927, "name": "LDL-C"}
{"seq": "T27", "typ": "Test", "st": 7512, "ed": 7517, "name": "LDL-C"}
{"seq": "T28", "typ": "Test", "st": 7585, "ed": 7590, "name": "LDL-C"}
{"seq": "T29", "typ": "Test", "st": 7643, "ed": 7648, "name": "LDL-C"}
{"seq": "T30", "typ": "Test", "st": 8330, "ed": 8335, "name": "LDL-C"}
{"seq": "T31", "typ": "Test", "st": 8879, "ed": 8884, "name": "LDL-C"}
{"seq": "T32", "typ": "Test", "st": 8947, "ed": 8952, "name": "LDL-C"}
{"seq": "T33", "typ": "Test", "st": 9681, "ed": 9686, "name": "LDL-C"}
{"seq": "T34", "typ": "Test", "st": 9784, "ed": 9789, "name": "LDL-C"}
{"seq": "T35", "typ": "Test", "st": 246, "ed": 250, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T36", "typ": "Test", "st": 6176, "ed": 6180, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T37", "typ": "Test", "st": 3811, "ed": 3815, "name": "2hPG"}
{"seq": "T38", "typ": "Test", "st": 251, "ed": 254, "name": "FPG"}
{"seq": "T39", "typ": "Test", "st": 1489, "ed": 1492, "name": "FPG"}
{"seq": "T40", "typ": "Test", "st": 3805, "ed": 3808, "name": "FPG"}
{"seq": "T41", "typ": "Test", "st": 4156, "ed": 4159, "name": "FPG"}
{"seq": "T42", "typ": "Test", "st": 4787, "ed": 4790, "name": "FPG"}
{"seq": "T43", "typ": "Test", "st": 5427, "ed": 5430, "name": "FPG"}
{"seq": "T44", "typ": "Test", "st": 6172, "ed": 6175, "name": "FPG"}
{"seq": "T45", "typ": "Test", "st": 7430, "ed": 7433, "name": "FPG"}
{"seq": "T46", "typ": "Test", "st": 2775, "ed": 2778, "name": "\u8840\u8102\u8c31"}
{"seq": "T47", "typ": "Test", "st": 3063, "ed": 3066, "name": "\u8840\u8102\u8c31"}
{"seq": "T48", "typ": "Test", "st": 3094, "ed": 3097, "name": "\u8840\u8102\u8c31"}
{"seq": "T49", "typ": "Test", "st": 7884, "ed": 7887, "name": "\u8840\u8102\u8c31"}
{"seq": "T50", "typ": "Test", "st": 10165, "ed": 10168, "name": "\u8840\u8102\u8c31"}
{"seq": "T51", "typ": "Test", "st": 10203, "ed": 10206, "name": "\u8840\u8102\u8c31"}
{"seq": "T52", "typ": "Test", "st": 2919, "ed": 2921, "name": "TC"}
{"seq": "T53", "typ": "Test", "st": 2999, "ed": 3001, "name": "TC"}
{"seq": "T54", "typ": "Test", "st": 4882, "ed": 4884, "name": "TC"}
{"seq": "T55", "typ": "Test", "st": 4948, "ed": 4950, "name": "TC"}
{"seq": "T56", "typ": "Test", "st": 5785, "ed": 5787, "name": "TC"}
{"seq": "T57", "typ": "Test", "st": 6348, "ed": 6350, "name": "TC"}
{"seq": "T58", "typ": "Test", "st": 6673, "ed": 6675, "name": "TC"}
{"seq": "T59", "typ": "Test", "st": 6891, "ed": 6893, "name": "TC"}
{"seq": "T60", "typ": "Test", "st": 7503, "ed": 7505, "name": "TC"}
{"seq": "T61", "typ": "Test", "st": 7576, "ed": 7578, "name": "TC"}
{"seq": "T62", "typ": "Test", "st": 7632, "ed": 7634, "name": "TC"}
{"seq": "T63", "typ": "Test", "st": 8299, "ed": 8301, "name": "TC"}
{"seq": "T64", "typ": "Test", "st": 8367, "ed": 8369, "name": "TC"}
{"seq": "T65", "typ": "Test", "st": 8916, "ed": 8918, "name": "TC"}
{"seq": "T66", "typ": "Test", "st": 9678, "ed": 9680, "name": "TC"}
{"seq": "T67", "typ": "Test", "st": 9781, "ed": 9783, "name": "TC"}
{"seq": "T68", "typ": "Test", "st": 285, "ed": 287, "name": "TG"}
{"seq": "T69", "typ": "Test", "st": 477, "ed": 479, "name": "TG"}
{"seq": "T70", "typ": "Test", "st": 598, "ed": 600, "name": "TG"}
{"seq": "T71", "typ": "Test", "st": 1558, "ed": 1560, "name": "TG"}
{"seq": "T72", "typ": "Test", "st": 2045, "ed": 2047, "name": "TG"}
{"seq": "T73", "typ": "Test", "st": 2332, "ed": 2334, "name": "TG"}
{"seq": "T74", "typ": "Test", "st": 2910, "ed": 2912, "name": "TG"}
{"seq": "T75", "typ": "Test", "st": 2986, "ed": 2988, "name": "TG"}
{"seq": "T76", "typ": "Test", "st": 3830, "ed": 3832, "name": "TG"}
{"seq": "T77", "typ": "Test", "st": 3995, "ed": 3997, "name": "TG"}
{"seq": "T78", "typ": "Test", "st": 4803, "ed": 4805, "name": "TG"}
{"seq": "T79", "typ": "Test", "st": 4879, "ed": 4881, "name": "TG"}
{"seq": "T80", "typ": "Test", "st": 4945, "ed": 4947, "name": "TG"}
{"seq": "T81", "typ": "Test", "st": 5131, "ed": 5133, "name": "TG"}
{"seq": "T82", "typ": "Test", "st": 5235, "ed": 5237, "name": "TG"}
{"seq": "T83", "typ": "Test", "st": 5771, "ed": 5773, "name": "TG"}
{"seq": "T84", "typ": "Test", "st": 6326, "ed": 6328, "name": "TG"}
{"seq": "T85", "typ": "Test", "st": 6658, "ed": 6660, "name": "TG"}
{"seq": "T86", "typ": "Test", "st": 6876, "ed": 6878, "name": "TG"}
{"seq": "T87", "typ": "Test", "st": 7338, "ed": 7340, "name": "TG"}
{"seq": "T88", "typ": "Test", "st": 7449, "ed": 7451, "name": "TG"}
{"seq": "T89", "typ": "Test", "st": 7573, "ed": 7575, "name": "TG"}
{"seq": "T90", "typ": "Test", "st": 7628, "ed": 7630, "name": "TG"}
{"seq": "T91", "typ": "Test", "st": 7739, "ed": 7741, "name": "TG"}
{"seq": "T92", "typ": "Test", "st": 7784, "ed": 7786, "name": "TG"}
{"seq": "T93", "typ": "Test", "st": 7801, "ed": 7803, "name": "TG"}
{"seq": "T94", "typ": "Test", "st": 7848, "ed": 7850, "name": "TG"}
{"seq": "T95", "typ": "Test", "st": 7969, "ed": 7971, "name": "TG"}
{"seq": "T96", "typ": "Test", "st": 8038, "ed": 8040, "name": "TG"}
{"seq": "T97", "typ": "Test", "st": 8284, "ed": 8286, "name": "TG"}
{"seq": "T98", "typ": "Test", "st": 8352, "ed": 8354, "name": "TG"}
{"seq": "T99", "typ": "Test", "st": 8901, "ed": 8903, "name": "TG"}
{"seq": "T100", "typ": "Test", "st": 9688, "ed": 9690, "name": "TG"}
{"seq": "T101", "typ": "Test", "st": 9751, "ed": 9753, "name": "TG"}
{"seq": "T102", "typ": "Test", "st": 10223, "ed": 10225, "name": "TG"}
{"seq": "T103", "typ": "Test", "st": 294, "ed": 303, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T104", "typ": "Test", "st": 2947, "ed": 2956, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T105", "typ": "Test", "st": 6381, "ed": 6390, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T106", "typ": "Test", "st": 304, "ed": 313, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T107", "typ": "Test", "st": 2923, "ed": 2933, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d \u80c6\u56fa\u9187"}
{"seq": "T108", "typ": "Test", "st": 262, "ed": 266, "name": "FINS"}
{"seq": "T109", "typ": "Test", "st": 289, "ed": 293, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T110", "typ": "Test", "st": 2914, "ed": 2918, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T111", "typ": "Test", "st": 6351, "ed": 6355, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T112", "typ": "Test", "st": 517, "ed": 521, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T113", "typ": "Test", "st": 3740, "ed": 3744, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T114", "typ": "Test", "st": 6095, "ed": 6099, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T115", "typ": "Test", "st": 4783, "ed": 4786, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T116", "typ": "Test", "st": 6148, "ed": 6151, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T117", "typ": "Test", "st": 7425, "ed": 7428, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T118", "typ": "Test", "st": 229, "ed": 231, "name": "\u8170\u56f4"}
{"seq": "T119", "typ": "Test", "st": 3733, "ed": 3735, "name": "\u8170\u56f4"}
{"seq": "T120", "typ": "Test", "st": 4779, "ed": 4781, "name": "\u8170\u56f4"}
{"seq": "T121", "typ": "Test", "st": 6120, "ed": 6122, "name": "\u8170\u56f4"}
{"seq": "T122", "typ": "Test", "st": 7421, "ed": 7423, "name": "\u8170\u56f4"}
{"seq": "T123", "typ": "Disease", "st": 2735, "ed": 2746, "name": "\u4e9a\u4e34\u5e8a\u7532\u72b6 \u817a\u529f\u80fd\u51cf\u9000"}
{"seq": "T124", "typ": "Test", "st": 6260, "ed": 6267, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T125", "typ": "Test", "st": 543, "ed": 550, "name": "HOMA-IR"}
{"seq": "T126", "typ": "Test", "st": 580, "ed": 587, "name": "HOMA-IR"}
{"seq": "T127", "typ": "Test", "st": 2243, "ed": 2250, "name": "HOMA-IR"}
{"seq": "T128", "typ": "Test", "st": 2380, "ed": 2387, "name": "HOMA-IR"}
{"seq": "T129", "typ": "Test", "st": 4146, "ed": 4153, "name": "HOMA-IR"}
{"seq": "T130", "typ": "Test", "st": 4795, "ed": 4802, "name": "HOMA-IR"}
{"seq": "T131", "typ": "Test", "st": 5213, "ed": 5220, "name": "HOMA-IR"}
{"seq": "T132", "typ": "Test", "st": 5763, "ed": 5770, "name": "HOMA-IR"}
{"seq": "T133", "typ": "Test", "st": 6245, "ed": 6252, "name": "HOMA-IR"}
{"seq": "T134", "typ": "Test", "st": 7320, "ed": 7327, "name": "HOMA-IR"}
{"seq": "T135", "typ": "Test", "st": 7440, "ed": 7447, "name": "HOMA-IR"}
{"seq": "T136", "typ": "Test", "st": 7838, "ed": 7845, "name": "HOMA-IR"}
{"seq": "T137", "typ": "Test", "st": 3879, "ed": 3885, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u7d20"}
{"seq": "T138", "typ": "Test", "st": 256, "ed": 261, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T139", "typ": "Test", "st": 4080, "ed": 4085, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Test", "st": 4170, "ed": 4175, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T141", "typ": "Test", "st": 67, "ed": 72, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T142", "typ": "Test", "st": 322, "ed": 327, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T143", "typ": "Test", "st": 372, "ed": 377, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T144", "typ": "Test", "st": 2692, "ed": 2697, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T145", "typ": "Test", "st": 3325, "ed": 3330, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T146", "typ": "Test", "st": 3368, "ed": 3373, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T147", "typ": "Test", "st": 4209, "ed": 4214, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T148", "typ": "Test", "st": 4342, "ed": 4347, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T149", "typ": "Test", "st": 4754, "ed": 4759, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T150", "typ": "Test", "st": 4853, "ed": 4858, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T151", "typ": "Test", "st": 4907, "ed": 4912, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T152", "typ": "Test", "st": 4997, "ed": 5002, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T153", "typ": "Test", "st": 5020, "ed": 5025, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T154", "typ": "Test", "st": 5187, "ed": 5192, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T155", "typ": "Test", "st": 5273, "ed": 5278, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T156", "typ": "Test", "st": 6507, "ed": 6512, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T157", "typ": "Test", "st": 7603, "ed": 7608, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T158", "typ": "Test", "st": 8097, "ed": 8102, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T159", "typ": "Test", "st": 9661, "ed": 9666, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T160", "typ": "Anatomy", "st": 9872, "ed": 9876, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T161", "typ": "Disease", "st": 1737, "ed": 1740, "name": "SCH"}
{"seq": "T162", "typ": "Test", "st": 130, "ed": 133, "name": "TSH"}
{"seq": "T163", "typ": "Test", "st": 242, "ed": 245, "name": "TSH"}
{"seq": "T164", "typ": "Test", "st": 381, "ed": 384, "name": "TSH"}
{"seq": "T165", "typ": "Test", "st": 485, "ed": 488, "name": "TSH"}
{"seq": "T166", "typ": "Test", "st": 590, "ed": 593, "name": "TSH"}
{"seq": "T167", "typ": "Test", "st": 669, "ed": 672, "name": "TSH"}
{"seq": "T168", "typ": "Test", "st": 1048, "ed": 1051, "name": "TSH"}
{"seq": "T169", "typ": "Test", "st": 1459, "ed": 1462, "name": "TSH"}
{"seq": "T170", "typ": "Test", "st": 1967, "ed": 1970, "name": "TSH"}
{"seq": "T171", "typ": "Test", "st": 2073, "ed": 2076, "name": "TSH"}
{"seq": "T172", "typ": "Test", "st": 2269, "ed": 2272, "name": "TSH"}
{"seq": "T173", "typ": "Test", "st": 2435, "ed": 2438, "name": "TSH"}
{"seq": "T174", "typ": "Test", "st": 2527, "ed": 2530, "name": "TSH"}
{"seq": "T175", "typ": "Test", "st": 2594, "ed": 2597, "name": "TSH"}
{"seq": "T176", "typ": "Test", "st": 2701, "ed": 2704, "name": "TSH"}
{"seq": "T177", "typ": "Test", "st": 2753, "ed": 2756, "name": "TSH"}
{"seq": "T178", "typ": "Test", "st": 2808, "ed": 2811, "name": "TSH"}
{"seq": "T179", "typ": "Test", "st": 2835, "ed": 2838, "name": "TSH"}
{"seq": "T180", "typ": "Test", "st": 2867, "ed": 2870, "name": "TSH"}
{"seq": "T181", "typ": "Test", "st": 2891, "ed": 2894, "name": "TSH"}
{"seq": "T182", "typ": "Test", "st": 2980, "ed": 2983, "name": "TSH"}
{"seq": "T183", "typ": "Test", "st": 3054, "ed": 3057, "name": "TSH"}
{"seq": "T184", "typ": "Test", "st": 3077, "ed": 3080, "name": "TSH"}
{"seq": "T185", "typ": "Test", "st": 3825, "ed": 3828, "name": "TSH"}
{"seq": "T186", "typ": "Test", "st": 3846, "ed": 3849, "name": "TSH"}
{"seq": "T187", "typ": "Test", "st": 3895, "ed": 3898, "name": "TSH"}
{"seq": "T188", "typ": "Test", "st": 4249, "ed": 4252, "name": "TSH"}
{"seq": "T189", "typ": "Test", "st": 4307, "ed": 4310, "name": "TSH"}
{"seq": "T190", "typ": "Test", "st": 4353, "ed": 4356, "name": "TSH"}
{"seq": "T191", "typ": "Test", "st": 4791, "ed": 4794, "name": "TSH"}
{"seq": "T192", "typ": "Test", "st": 5007, "ed": 5010, "name": "TSH"}
{"seq": "T193", "typ": "Test", "st": 5139, "ed": 5142, "name": "TSH"}
{"seq": "T194", "typ": "Test", "st": 5246, "ed": 5249, "name": "TSH"}
{"seq": "T195", "typ": "Test", "st": 5283, "ed": 5286, "name": "TSH"}
{"seq": "T196", "typ": "Test", "st": 5442, "ed": 5445, "name": "TSH"}
{"seq": "T197", "typ": "Test", "st": 6205, "ed": 6208, "name": "TSH"}
{"seq": "T198", "typ": "Test", "st": 7103, "ed": 7106, "name": "TSH"}
{"seq": "T199", "typ": "Test", "st": 7159, "ed": 7162, "name": "TSH"}
{"seq": "T200", "typ": "Test", "st": 7330, "ed": 7333, "name": "TSH"}
{"seq": "T201", "typ": "Test", "st": 7435, "ed": 7438, "name": "TSH"}
{"seq": "T202", "typ": "Test", "st": 7731, "ed": 7734, "name": "TSH"}
{"seq": "T203", "typ": "Test", "st": 7750, "ed": 7753, "name": "TSH"}
{"seq": "T204", "typ": "Test", "st": 7763, "ed": 7766, "name": "TSH"}
{"seq": "T205", "typ": "Test", "st": 7810, "ed": 7813, "name": "TSH"}
{"seq": "T206", "typ": "Test", "st": 7858, "ed": 7861, "name": "TSH"}
{"seq": "T207", "typ": "Test", "st": 7877, "ed": 7880, "name": "TSH"}
{"seq": "T208", "typ": "Test", "st": 7938, "ed": 7941, "name": "TSH"}
{"seq": "T209", "typ": "Test", "st": 7961, "ed": 7964, "name": "TSH"}
{"seq": "T210", "typ": "Test", "st": 8010, "ed": 8013, "name": "TSH"}
{"seq": "T211", "typ": "Test", "st": 8021, "ed": 8024, "name": "TSH"}
{"seq": "T212", "typ": "Test", "st": 8066, "ed": 8069, "name": "TSH"}
{"seq": "T213", "typ": "Test", "st": 8108, "ed": 8111, "name": "TSH"}
{"seq": "T214", "typ": "Test", "st": 8187, "ed": 8190, "name": "TSH"}
{"seq": "T215", "typ": "Test", "st": 8236, "ed": 8239, "name": "TSH"}
{"seq": "T216", "typ": "Test", "st": 8257, "ed": 8260, "name": "TSH"}
{"seq": "T217", "typ": "Test", "st": 8814, "ed": 8817, "name": "TSH"}
{"seq": "T218", "typ": "Test", "st": 8835, "ed": 8838, "name": "TSH"}
{"seq": "T219", "typ": "Test", "st": 9639, "ed": 9642, "name": "TSH"}
{"seq": "T220", "typ": "Test", "st": 9672, "ed": 9675, "name": "TSH"}
{"seq": "T221", "typ": "Test", "st": 9745, "ed": 9748, "name": "TSH"}
{"seq": "T222", "typ": "Test", "st": 9775, "ed": 9778, "name": "TSH"}
{"seq": "T223", "typ": "Test", "st": 9810, "ed": 9813, "name": "TSH"}
{"seq": "T224", "typ": "Test", "st": 9912, "ed": 9915, "name": "TSH"}
{"seq": "T225", "typ": "Test", "st": 9944, "ed": 9947, "name": "TSH"}
{"seq": "T226", "typ": "Test", "st": 10006, "ed": 10009, "name": "TSH"}
{"seq": "T227", "typ": "Test", "st": 10065, "ed": 10068, "name": "TSH"}
{"seq": "T228", "typ": "Test", "st": 10104, "ed": 10107, "name": "TSH"}
{"seq": "T229", "typ": "Test", "st": 10121, "ed": 10124, "name": "TSH"}
{"seq": "T230", "typ": "Test", "st": 10160, "ed": 10163, "name": "TSH"}
{"seq": "T231", "typ": "Test", "st": 10181, "ed": 10184, "name": "TSH"}
{"seq": "T232", "typ": "Test", "st": 10193, "ed": 10196, "name": "TSH"}
{"seq": "T233", "typ": "Test", "st": 3888, "ed": 3891, "name": "FT4"}
{"seq": "T234", "typ": "Test", "st": 3900, "ed": 3903, "name": "FT4"}
{"seq": "T235", "typ": "Test", "st": 4268, "ed": 4271, "name": "FT4"}
{"seq": "T236", "typ": "Test", "st": 4326, "ed": 4329, "name": "FT4"}
{"seq": "T237", "typ": "Test", "st": 522, "ed": 525, "name": "BMI"}
{"seq": "T238", "typ": "Test", "st": 576, "ed": 579, "name": "BMI"}
{"seq": "T239", "typ": "Test", "st": 2152, "ed": 2155, "name": "BMI"}
{"seq": "T240", "typ": "Test", "st": 2366, "ed": 2369, "name": "BMI"}
{"seq": "T241", "typ": "Test", "st": 3745, "ed": 3748, "name": "BMI"}
{"seq": "T242", "typ": "Test", "st": 4775, "ed": 4778, "name": "BMI"}
{"seq": "T243", "typ": "Test", "st": 5207, "ed": 5210, "name": "BMI"}
{"seq": "T244", "typ": "Test", "st": 5401, "ed": 5404, "name": "BMI"}
{"seq": "T245", "typ": "Test", "st": 6091, "ed": 6094, "name": "BMI"}
{"seq": "T246", "typ": "Test", "st": 7316, "ed": 7319, "name": "BMI"}
{"seq": "T247", "typ": "Test", "st": 7417, "ed": 7420, "name": "BMI"}
{"seq": "T248", "typ": "Test", "st": 7834, "ed": 7837, "name": "BMI"}
{"seq": "T249", "typ": "Test", "st": 8085, "ed": 8088, "name": "BMI"}
{"seq": "T250", "typ": "Test", "st": 3874, "ed": 3877, "name": "FT3"}
{"seq": "T251", "typ": "Test", "st": 3905, "ed": 3908, "name": "FT3"}
{"seq": "T252", "typ": "Test", "st": 4272, "ed": 4275, "name": "FT3"}
{"seq": "T253", "typ": "Test", "st": 4330, "ed": 4333, "name": "FT3"}
{"seq": "T254", "typ": "Test", "st": 222, "ed": 224, "name": "\u8eab\u9ad8"}
{"seq": "T255", "typ": "Test", "st": 3726, "ed": 3728, "name": "\u8eab\u9ad8"}
{"seq": "T256", "typ": "Test", "st": 3759, "ed": 3761, "name": "\u8eab\u9ad8"}
{"seq": "T257", "typ": "Test", "st": 9616, "ed": 9618, "name": "\u8eab\u9ad8"}
{"seq": "T258", "typ": "Test", "st": 3730, "ed": 3732, "name": "\u4f53\u91cd"}
{"seq": "T259", "typ": "Test", "st": 3751, "ed": 3753, "name": "\u4f53\u91cd"}
{"seq": "T260", "typ": "Test", "st": 9619, "ed": 9621, "name": "\u4f53\u91cd"}
{"seq": "T261", "typ": "Test", "st": 6435, "ed": 6441, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T262", "typ": "Disease", "st": 2671, "ed": 2676, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T263", "typ": "Disease", "st": 2718, "ed": 2723, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T264", "typ": "Drug", "st": 3335, "ed": 3340, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T265", "typ": "Test", "st": 4279, "ed": 4285, "name": "\u7532\u72b6\u817a\u529f \u80fd"}
{"seq": "T266", "typ": "Test", "st": 7919, "ed": 7925, "name": "\u7532\u72b6\u817a\u529f \u80fd"}
{"seq": "T267", "typ": "Disease", "st": 82, "ed": 87, "name": "\u8840\u8102 \u5f02\u5e38"}
{"seq": "T268", "typ": "Disease", "st": 135, "ed": 139, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T269", "typ": "Disease", "st": 649, "ed": 654, "name": "\u8840\u8102\u5f02 \u5e38"}
{"seq": "T270", "typ": "Disease", "st": 674, "ed": 678, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T271", "typ": "Disease", "st": 3110, "ed": 3114, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T272", "typ": "Disease", "st": 3658, "ed": 3662, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T273", "typ": "Disease", "st": 7928, "ed": 7932, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T274", "typ": "Test", "st": 279, "ed": 284, "name": "\u4e09\u9170\u7518 \u6cb9"}
{"seq": "T275", "typ": "Test", "st": 2905, "ed": 2909, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T276", "typ": "Test", "st": 6329, "ed": 6333, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T277", "typ": "Test", "st": 225, "ed": 228, "name": "\u4f53 \u91cd"}
{"seq": "T278", "typ": "Test", "st": 2764, "ed": 2772, "name": "\u7532\u72b6\u817a \u6fc0\u7d20\u6c34\u5e73"}
{"seq": "T279", "typ": "Disease", "st": 0, "ed": 5, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T280", "typ": "Disease", "st": 3244, "ed": 3249, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T281", "typ": "Disease", "st": 3683, "ed": 3688, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T282", "typ": "Disease", "st": 3698, "ed": 3703, "name": "\u7532\u72b6\u817a\u75be\u75c5"}
{"seq": "T283", "typ": "Disease", "st": 4217, "ed": 4223, "name": "\u7532\u72b6 \u817a\u75be\u75c5"}
{"seq": "T284", "typ": "Disease", "st": 315, "ed": 320, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T285", "typ": "Disease", "st": 4241, "ed": 4247, "name": "\u4e9a\u4e34\u5e8a \u7532\u51cf"}
{"seq": "T286", "typ": "Disease", "st": 4724, "ed": 4729, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T287", "typ": "Disease", "st": 4862, "ed": 4867, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T288", "typ": "Disease", "st": 4899, "ed": 4904, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T289", "typ": "Disease", "st": 6515, "ed": 6520, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T290", "typ": "Disease", "st": 7125, "ed": 7130, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T291", "typ": "Disease", "st": 7595, "ed": 7600, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T292", "typ": "Disease", "st": 7697, "ed": 7703, "name": "\u4e9a\u4e34\u5e8a \u7532\u51cf"}
{"seq": "T293", "typ": "Disease", "st": 10153, "ed": 10158, "name": "\u4e9a\u4e34\u5e8a\u7532\u51cf"}
{"seq": "T294", "typ": "Test", "st": 232, "ed": 234, "name": "\u8840\u538b"}
{"seq": "T295", "typ": "Reason", "st": 630, "ed": 645, "name": "\u6b63\u5e38\u8303\u56f4\u5185 TSH \u6c34\u5e73\u7684\u5347\u9ad8"}
{"seq": "T296", "typ": "Test", "st": 2588, "ed": 2593, "name": "\u4fc3\u7532\u72b6\u817a\u7d20"}
{"seq": "T297", "typ": "Anatomy", "st": 2601, "ed": 2605, "name": "\u5782\u4f53\u524d\u53f6"}
{"seq": "T298", "typ": "Anatomy", "st": 2606, "ed": 2614, "name": "\u4fc3\u7532\u72b6\u817a\u7d20 \u7ec6\u80de"}
{"seq": "T299", "typ": "Anatomy", "st": 2622, "ed": 2625, "name": "\u7532\u72b6\u817a"}
{"seq": "T300", "typ": "Anatomy", "st": 2631, "ed": 2639, "name": "\u4fc3\u7532\u72b6\u817a \u7d20\u53d7\u4f53"}
{"seq": "T301", "typ": "Anatomy", "st": 2640, "ed": 2644, "name": "TSHR"}
{"seq": "T302", "typ": "Disease", "st": 2780, "ed": 2788, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T303", "typ": "Test", "st": 2844, "ed": 2846, "name": "\u8840\u8102"}
{"seq": "T304", "typ": "Test", "st": 2872, "ed": 2874, "name": "\u8840\u8102"}
{"seq": "T305", "typ": "Drug", "st": 3255, "ed": 3260, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T306", "typ": "Drug", "st": 3261, "ed": 3267, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T307", "typ": "Operation", "st": 3269, "ed": 3274, "name": "\u7532\u72b6\u817a\u624b\u672f"}
{"seq": "T308", "typ": "Treatment", "st": 3277, "ed": 3281, "name": "\u653e\u5c04\u6cbb\u7597"}
{"seq": "T309", "typ": "Disease", "st": 3284, "ed": 3293, "name": "\u80be\u4e0a\u817a\u76ae\u8d28\u529f\u80fd\u4f4e\u4e0b"}
{"seq": "T310", "typ": "Disease", "st": 3294, "ed": 3299, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T311", "typ": "Drug", "st": 3341, "ed": 3345, "name": "\u6297\u766b\u75eb\u836f"}
{"seq": "T312", "typ": "Drug", "st": 3346, "ed": 3350, "name": "\u907f\u5b55 \u836f"}
{"seq": "T313", "typ": "Disease", "st": 3380, "ed": 3388, "name": "\u7532\u72b6\u817a\u529f\u80fd\u51cf\u9000\u75c7"}
{"seq": "T314", "typ": "Disease", "st": 3389, "ed": 3391, "name": "\u7532\u51cf"}
{"seq": "T315", "typ": "Disease", "st": 3393, "ed": 3401, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2 \u8fdb"}
{"seq": "T316", "typ": "Disease", "st": 3402, "ed": 3404, "name": "\u7532\u4ea2"}
{"seq": "T317", "typ": "Disease", "st": 3426, "ed": 3428, "name": "\u7532\u4ea2"}
{"seq": "T318", "typ": "Disease", "st": 3437, "ed": 3439, "name": "\u7532\u51cf"}
{"seq": "T319", "typ": "Disease", "st": 3455, "ed": 3457, "name": "\u7532\u4ea2"}
{"seq": "T320", "typ": "Disease", "st": 3463, "ed": 3465, "name": "\u7532\u51cf"}
{"seq": "T321", "typ": "Disease", "st": 3652, "ed": 3656, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T322", "typ": "Disease", "st": 3665, "ed": 3668, "name": "\u9ad8\u8840\u538b"}
{"seq": "T323", "typ": "Test", "st": 3736, "ed": 3738, "name": "\u8840\u538b"}
{"seq": "T324", "typ": "Test", "st": 3786, "ed": 3801, "name": "75 g \u65e0\u6c34\u8461\u8404\u7cd6 \u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T325", "typ": "Test", "st": 3839, "ed": 3842, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T326", "typ": "Test_Value", "st": 4252, "ed": 4265, "name": ">6. 25 mU / L"}
{"seq": "T327", "typ": "Test_Value", "st": 4294, "ed": 4307, "name": "0. 71 mU / L\u2264"}
{"seq": "T328", "typ": "Test_Value", "st": 4310, "ed": 4323, "name": "\u22646. 25 mU / L"}
{"seq": "T329", "typ": "Test_Value", "st": 4370, "ed": 4390, "name": "0. 71 ~ 2. 20 mU / L"}
{"seq": "T330", "typ": "Test_Value", "st": 4397, "ed": 4417, "name": "2. 21 ~ 3. 06 mU / L"}
{"seq": "T331", "typ": "Test_Value", "st": 4427, "ed": 4447, "name": "3. 07 ~ 4. 90 mU / L"}
{"seq": "T332", "typ": "Test_Value", "st": 4456, "ed": 4476, "name": "4. 91 ~ 6. 25 mU / L"}
{"seq": "T333", "typ": "Disease", "st": 4740, "ed": 4745, "name": "\u4e9a\u4e34\u5e8a\u7532\u4ea2"}
{"seq": "T334", "typ": "Test", "st": 5012, "ed": 5014, "name": "\u8840\u8102"}
{"seq": "T335", "typ": "Disease", "st": 5045, "ed": 5052, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T336", "typ": "Disease", "st": 5178, "ed": 5181, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T337", "typ": "Test", "st": 7534, "ed": 7536, "name": "\u8840\u8102"}
{"seq": "T338", "typ": "Test", "st": 7713, "ed": 7715, "name": "\u8840\u8102"}
{"seq": "T339", "typ": "Disease", "st": 8075, "ed": 8081, "name": "\u8840\u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T340", "typ": "Test", "st": 9646, "ed": 9650, "name": "\u8840\u80c6\u56fa\u9187"}
{"seq": "T341", "typ": "Disease", "st": 9692, "ed": 9698, "name": "\u9ad8\u80c6\u56fa\u9187\u8840\u75c7"}
{"seq": "T342", "typ": "Test", "st": 9815, "ed": 9817, "name": "\u8840\u8102"}
{"seq": "T343", "typ": "Anatomy", "st": 9862, "ed": 9868, "name": "\u7532\u72b6\u817a\u5916\u7ec4\u7ec7"}
{"seq": "T344", "typ": "Anatomy", "st": 9877, "ed": 9879, "name": "\u80be\u810f"}
{"seq": "T345", "typ": "Anatomy", "st": 9880, "ed": 9882, "name": "\u9aa8\u9ad3"}
{"seq": "T346", "typ": "Anatomy", "st": 9886, "ed": 9888, "name": "\u809d\u810f"}
{"seq": "T347", "typ": "Anatomy", "st": 9957, "ed": 9960, "name": "\u7532\u72b6\u817a"}
{"seq": "T348", "typ": "Anatomy", "st": 10014, "ed": 10018, "name": "\u809d\u810f\u7ec6\u80de"}
{"seq": "T349", "typ": "Test", "st": 10071, "ed": 10073, "name": "\u8840\u8102"}
{"seq": "T350", "typ": "Test", "st": 10111, "ed": 10113, "name": "\u8840\u8102"}
{"seq": "T351", "typ": "Test", "st": 268, "ed": 270, "name": "\u8840\u8102"}
{"seq": "T352", "typ": "Test", "st": 2650, "ed": 2655, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T353", "typ": "Test", "st": 3129, "ed": 3132, "name": "\u8840 \u8102"}
{"seq": "T354", "typ": "Test", "st": 4870, "ed": 4872, "name": "\u8840\u8102"}
{"seq": "T355", "typ": "Test", "st": 5288, "ed": 5290, "name": "\u8840\u8102"}
{"seq": "T356", "typ": "Test", "st": 9720, "ed": 9725, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T357", "typ": "Test", "st": 9965, "ed": 9970, "name": "\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T358", "typ": "Anatomy", "st": 9975, "ed": 9978, "name": "\u809d\u916f\u9176"}
{"seq": "T359", "typ": "Anatomy", "st": 9979, "ed": 9984, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T360", "typ": "Test", "st": 10019, "ed": 10027, "name": "\u80c6\u56fa\u9187\u5408\u6210\u9650\u901f\u9176"}
{"seq": "T361", "typ": "Test", "st": 10027, "ed": 10042, "name": "\u7f9f \u7532\u57fa\u620a\u4e8c\u9170\u8f85\u9176 A \u8fd8\u539f\u9176"}
{"seq": "T362", "typ": "Test", "st": 10043, "ed": 10048, "name": "HMGCR"}
{"seq": "T363", "typ": "Test", "st": 10055, "ed": 10059, "name": "\u80c6 \u56fa\u9187"}
{"seq": "T364", "typ": "Test_Value", "st": 2759, "ed": 2761, "name": "\u5347\u9ad8"}
{"seq": "T365", "typ": "Level", "st": 3303, "ed": 3305, "name": "\u4e25\u91cd"}
{"seq": "T366", "typ": "Disease", "st": 3306, "ed": 3311, "name": "\u5168\u8eab\u6027\u75be\u75c5"}
{"seq": "T367", "typ": "Disease", "st": 3312, "ed": 3319, "name": "\u6162\u6027\u6d88\u8017\u6027\u75be\u75c5"}
{"seq": "T368", "typ": "Test_Value", "st": 4275, "ed": 4277, "name": "\u6b63\u5e38"}
{"seq": "T369", "typ": "Test_Value", "st": 4285, "ed": 4287, "name": "\u6b63\u5e38"}
{"seq": "T370", "typ": "Test_Value", "st": 4333, "ed": 4335, "name": "\u6b63\u5e38"}
{"seq": "T371", "typ": "Test_Value", "st": 4759, "ed": 4761, "name": "\u6b63\u5e38"}
{"seq": "T372", "typ": "Test_Value", "st": 4858, "ed": 4860, "name": "\u6b63\u5e38"}
{"seq": "T373", "typ": "Test_Value", "st": 4912, "ed": 4914, "name": "\u6b63\u5e38"}
{"seq": "T374", "typ": "Test_Value", "st": 4915, "ed": 4917, "name": "\u5347\u9ad8"}
{"seq": "T375", "typ": "Test_Value", "st": 7608, "ed": 7610, "name": "\u6b63\u5e38"}
{"seq": "T376", "typ": "Test_Value", "st": 9666, "ed": 9668, "name": "\u6b63\u5e38"}
{"seq": "T377", "typ": "Test_Value", "st": 10226, "ed": 10228, "name": "\u589e\u9ad8"}
{"seq": "T378", "typ": "Test", "st": 527, "ed": 542, "name": "\u7a33\u6001 \u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T379", "typ": "Test", "st": 4131, "ed": 4145, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T380", "typ": "Test", "st": 636, "ed": 639, "name": "TSH"}
{"seq": "T381", "typ": "Test", "st": 10215, "ed": 10218, "name": "TSH"}
{"seq": "T382", "typ": "Test", "st": 74, "ed": 81, "name": "\u8840\u6e05\u4fc3\u7532\u72b6\u817a\u7d20"}
{"seq": "T383", "typ": "Test", "st": 122, "ed": 129, "name": "\u8840\u6e05\u4fc3\u7532\u72b6\u817a\u7d20"}
{"seq": "T384", "typ": "Disease", "st": 399, "ed": 406, "name": "\u9ad8 TG \u8840\u75c7"}
{"seq": "T385", "typ": "Disease", "st": 2663, "ed": 2670, "name": "\u7532\u72b6\u817a\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T386", "typ": "Test", "st": 3861, "ed": 3873, "name": "\u8840\u6e05\u6e38\u79bb\u4e09\u7898\u7532\u72b6\u817a\u539f\u6c28\u9178"}
{"seq": "T387", "typ": "Anatomy", "st": 9835, "ed": 9839, "name": "TSHR"}
{"seq": "T388", "typ": "Anatomy", "st": 9848, "ed": 9856, "name": "\u7532\u72b6\u817a\u6ee4\u6ce1\u7ec6\u80de\u819c"}
{"seq": "T389", "typ": "Anatomy", "st": 9894, "ed": 9898, "name": "TSHR"}
{"seq": "T390", "typ": "Anatomy", "st": 9929, "ed": 9933, "name": "TSHR"}
