{"seq": "T1", "typ": "Disease", "st": 2797, "ed": 2803, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3096, "ed": 3102, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 3179, "ed": 3185, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 5424, "ed": 5430, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 10543, "ed": 10549, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 8831, "ed": 8837, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Test", "st": 3841, "ed": 3846, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 4841, "ed": 4846, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 5214, "ed": 5219, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 6329, "ed": 6334, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 7116, "ed": 7121, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 7879, "ed": 7884, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 9547, "ed": 9552, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 3859, "ed": 3864, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 4683, "ed": 4688, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 5025, "ed": 5030, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 5220, "ed": 5225, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 6346, "ed": 6351, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 7170, "ed": 7175, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 7915, "ed": 7920, "name": "LDL-C"}
{"seq": "T21", "typ": "Test", "st": 9553, "ed": 9558, "name": "LDL-C"}
{"seq": "T22", "typ": "Test", "st": 405, "ed": 409, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 3777, "ed": 3781, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 6931, "ed": 6935, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 3784, "ed": 3787, "name": "FPG"}
{"seq": "T26", "typ": "Test", "st": 4068, "ed": 4071, "name": "FPG"}
{"seq": "T27", "typ": "Test", "st": 4660, "ed": 4663, "name": "FPG"}
{"seq": "T28", "typ": "Test", "st": 4762, "ed": 4765, "name": "FPG"}
{"seq": "T29", "typ": "Test", "st": 4910, "ed": 4913, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 5005, "ed": 5008, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 5187, "ed": 5190, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 5951, "ed": 5954, "name": "FPG"}
{"seq": "T33", "typ": "Test", "st": 6927, "ed": 6930, "name": "FPG"}
{"seq": "T34", "typ": "Test", "st": 7717, "ed": 7720, "name": "FPG"}
{"seq": "T35", "typ": "Test", "st": 9534, "ed": 9537, "name": "FPG"}
{"seq": "T36", "typ": "Test", "st": 3799, "ed": 3801, "name": "TC"}
{"seq": "T37", "typ": "Test", "st": 4677, "ed": 4679, "name": "TC"}
{"seq": "T38", "typ": "Test", "st": 5206, "ed": 5208, "name": "TC"}
{"seq": "T39", "typ": "Test", "st": 5987, "ed": 5989, "name": "TC"}
{"seq": "T40", "typ": "Test", "st": 7066, "ed": 7068, "name": "TC"}
{"seq": "T41", "typ": "Test", "st": 7817, "ed": 7819, "name": "TC"}
{"seq": "T42", "typ": "Test", "st": 9539, "ed": 9541, "name": "TC"}
{"seq": "T43", "typ": "Test", "st": 3808, "ed": 3810, "name": "TG"}
{"seq": "T44", "typ": "Test", "st": 4680, "ed": 4682, "name": "TG"}
{"seq": "T45", "typ": "Test", "st": 4779, "ed": 4781, "name": "TG"}
{"seq": "T46", "typ": "Test", "st": 4927, "ed": 4929, "name": "TG"}
{"seq": "T47", "typ": "Test", "st": 5021, "ed": 5023, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 5210, "ed": 5212, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 6001, "ed": 6003, "name": "TG"}
{"seq": "T50", "typ": "Test", "st": 7093, "ed": 7095, "name": "TG"}
{"seq": "T51", "typ": "Test", "st": 7848, "ed": 7850, "name": "TG"}
{"seq": "T52", "typ": "Test", "st": 9543, "ed": 9545, "name": "TG"}
{"seq": "T53", "typ": "Test", "st": 3831, "ed": 3840, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T54", "typ": "Test", "st": 7122, "ed": 7131, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T55", "typ": "Test", "st": 527, "ed": 536, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T56", "typ": "Test", "st": 3848, "ed": 3858, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T57", "typ": "Test", "st": 7176, "ed": 7185, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T58", "typ": "Disease", "st": 2859, "ed": 2864, "name": "NAFLD"}
{"seq": "T59", "typ": "Disease", "st": 3108, "ed": 3113, "name": "NAFLD"}
{"seq": "T60", "typ": "Disease", "st": 3259, "ed": 3264, "name": "NAFLD"}
{"seq": "T61", "typ": "Disease", "st": 3297, "ed": 3302, "name": "NAFLD"}
{"seq": "T62", "typ": "Disease", "st": 5384, "ed": 5389, "name": "NAFLD"}
{"seq": "T63", "typ": "Disease", "st": 9298, "ed": 9303, "name": "NAFLD"}
{"seq": "T64", "typ": "Test", "st": 3793, "ed": 3797, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T65", "typ": "Test", "st": 7069, "ed": 7073, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T66", "typ": "Test", "st": 518, "ed": 522, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T67", "typ": "Test", "st": 3366, "ed": 3370, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T68", "typ": "Test", "st": 6793, "ed": 6797, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T69", "typ": "Test", "st": 4656, "ed": 4659, "name": "\u6536\u7f29\u538b"}
{"seq": "T70", "typ": "Test", "st": 5178, "ed": 5181, "name": "\u6536\u7f29\u538b"}
{"seq": "T71", "typ": "Test", "st": 4572, "ed": 4575, "name": "\u8212\u5f20\u538b"}
{"seq": "T72", "typ": "Test", "st": 5182, "ed": 5185, "name": "\u8212\u5f20\u538b"}
{"seq": "T73", "typ": "Test", "st": 6897, "ed": 6900, "name": "\u8212\u5f20\u538b"}
{"seq": "T74", "typ": "Test", "st": 523, "ed": 526, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T75", "typ": "Test", "st": 587, "ed": 590, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T76", "typ": "Test", "st": 3714, "ed": 3717, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T77", "typ": "Test", "st": 4652, "ed": 4655, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T78", "typ": "Test", "st": 4758, "ed": 4761, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T79", "typ": "Test", "st": 5001, "ed": 5004, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T80", "typ": "Test", "st": 5254, "ed": 5257, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T81", "typ": "Test", "st": 6819, "ed": 6822, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T82", "typ": "Test", "st": 8991, "ed": 8994, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T83", "typ": "Test", "st": 9056, "ed": 9059, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T84", "typ": "Test", "st": 9092, "ed": 9095, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T85", "typ": "Test", "st": 9117, "ed": 9120, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T86", "typ": "Test", "st": 9193, "ed": 9196, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T87", "typ": "Test", "st": 9293, "ed": 9296, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T88", "typ": "Test", "st": 9351, "ed": 9354, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T89", "typ": "Test", "st": 3597, "ed": 3599, "name": "\u8170\u56f4"}
{"seq": "T90", "typ": "Test", "st": 3631, "ed": 3633, "name": "\u8170\u56f4"}
{"seq": "T91", "typ": "Test", "st": 3719, "ed": 3721, "name": "\u8170\u56f4"}
{"seq": "T92", "typ": "Test", "st": 3600, "ed": 3602, "name": "\u81c0\u56f4"}
{"seq": "T93", "typ": "Test", "st": 3614, "ed": 3617, "name": "\u8170\u81c0\u56f4"}
{"seq": "T94", "typ": "Test", "st": 3655, "ed": 3657, "name": "\u81c0\u56f4"}
{"seq": "T95", "typ": "Test", "st": 3728, "ed": 3730, "name": "\u81c0\u56f4"}
{"seq": "T96", "typ": "Test", "st": 10991, "ed": 11000, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5\u9a8c"}
{"seq": "T97", "typ": "Test", "st": 6968, "ed": 6975, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T98", "typ": "Test", "st": 4049, "ed": 4056, "name": "HOMA-IR"}
{"seq": "T99", "typ": "Test", "st": 4058, "ed": 4065, "name": "HOMA-IR"}
{"seq": "T100", "typ": "Test", "st": 4664, "ed": 4671, "name": "HOMA-IR"}
{"seq": "T101", "typ": "Test", "st": 4766, "ed": 4773, "name": "HOMA-IR"}
{"seq": "T102", "typ": "Test", "st": 4914, "ed": 4921, "name": "HOMA-IR"}
{"seq": "T103", "typ": "Test", "st": 5009, "ed": 5016, "name": "HOMA-IR"}
{"seq": "T104", "typ": "Test", "st": 5192, "ed": 5199, "name": "HOMA-IR"}
{"seq": "T105", "typ": "Test", "st": 5966, "ed": 5973, "name": "HOMA-IR"}
{"seq": "T106", "typ": "Test", "st": 6960, "ed": 6967, "name": "HOMA-IR"}
{"seq": "T107", "typ": "Test", "st": 7749, "ed": 7756, "name": "HOMA-IR"}
{"seq": "T108", "typ": "Test", "st": 9525, "ed": 9532, "name": "HOMA-IR"}
{"seq": "T109", "typ": "Test", "st": 9693, "ed": 9700, "name": "HOMA-IR"}
{"seq": "T110", "typ": "Disease", "st": 10472, "ed": 10478, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T111", "typ": "Disease", "st": 2804, "ed": 2810, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T112", "typ": "Test", "st": 3976, "ed": 3982, "name": "\u7a7a\u8179 \u80f0\u5c9b\u7d20"}
{"seq": "T113", "typ": "Test", "st": 4072, "ed": 4077, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T114", "typ": "Test", "st": 442, "ed": 447, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T115", "typ": "Test", "st": 3812, "ed": 3817, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T116", "typ": "Test", "st": 7227, "ed": 7232, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T117", "typ": "Anatomy", "st": 10367, "ed": 10371, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T118", "typ": "Anatomy", "st": 10826, "ed": 10831, "name": "\u8102\u80aa \u7ec6\u80de"}
{"seq": "T119", "typ": "Test", "st": 3371, "ed": 3374, "name": "BMI"}
{"seq": "T120", "typ": "Test", "st": 3397, "ed": 3400, "name": "BMI"}
{"seq": "T121", "typ": "Test", "st": 3692, "ed": 3695, "name": "BMI"}
{"seq": "T122", "typ": "Test", "st": 4648, "ed": 4651, "name": "BMI"}
{"seq": "T123", "typ": "Test", "st": 4754, "ed": 4757, "name": "BMI"}
{"seq": "T124", "typ": "Test", "st": 4997, "ed": 5000, "name": "BMI"}
{"seq": "T125", "typ": "Test", "st": 5169, "ed": 5172, "name": "BMI"}
{"seq": "T126", "typ": "Test", "st": 5626, "ed": 5629, "name": "BMI"}
{"seq": "T127", "typ": "Test", "st": 6789, "ed": 6792, "name": "BMI"}
{"seq": "T128", "typ": "Test", "st": 7589, "ed": 7592, "name": "BMI"}
{"seq": "T129", "typ": "Test", "st": 8986, "ed": 8989, "name": "BMI"}
{"seq": "T130", "typ": "Test", "st": 9075, "ed": 9078, "name": "BMI"}
{"seq": "T131", "typ": "Test", "st": 9112, "ed": 9115, "name": "BMI"}
{"seq": "T132", "typ": "Test", "st": 9144, "ed": 9147, "name": "BMI"}
{"seq": "T133", "typ": "Test", "st": 9334, "ed": 9337, "name": "BMI"}
{"seq": "T134", "typ": "Test", "st": 237, "ed": 240, "name": "\u8102\u8054\u7d20"}
{"seq": "T135", "typ": "Test", "st": 462, "ed": 465, "name": "\u8102\u8054\u7d20"}
{"seq": "T136", "typ": "Test", "st": 609, "ed": 612, "name": "\u8102\u8054\u7d20"}
{"seq": "T137", "typ": "Test", "st": 4140, "ed": 4143, "name": "\u8102\u8054\u7d20"}
{"seq": "T138", "typ": "Test", "st": 4201, "ed": 4204, "name": "\u8102\u8054\u7d20"}
{"seq": "T139", "typ": "Test", "st": 4709, "ed": 4713, "name": "\u8102 \u8054\u7d20"}
{"seq": "T140", "typ": "Test", "st": 4797, "ed": 4800, "name": "\u8102\u8054\u7d20"}
{"seq": "T141", "typ": "Test", "st": 4947, "ed": 4950, "name": "\u8102\u8054\u7d20"}
{"seq": "T142", "typ": "Test", "st": 5049, "ed": 5052, "name": "\u8102\u8054\u7d20"}
{"seq": "T143", "typ": "Test", "st": 5231, "ed": 5234, "name": "\u8102\u8054\u7d20"}
{"seq": "T144", "typ": "Test", "st": 5283, "ed": 5286, "name": "\u8102\u8054\u7d20"}
{"seq": "T145", "typ": "Test", "st": 7255, "ed": 7258, "name": "\u8102\u8054\u7d20"}
{"seq": "T146", "typ": "Test", "st": 10326, "ed": 10329, "name": "\u8102\u8054\u7d20"}
{"seq": "T147", "typ": "Test", "st": 10379, "ed": 10382, "name": "\u8102\u8054\u7d20"}
{"seq": "T148", "typ": "Test", "st": 10445, "ed": 10448, "name": "\u8102\u8054\u7d20"}
{"seq": "T149", "typ": "Test", "st": 10576, "ed": 10579, "name": "\u8102\u8054\u7d20"}
{"seq": "T150", "typ": "Test", "st": 10626, "ed": 10629, "name": "\u8102\u8054\u7d20"}
{"seq": "T151", "typ": "Test", "st": 10647, "ed": 10650, "name": "\u8102\u8054\u7d20"}
{"seq": "T152", "typ": "Test", "st": 10745, "ed": 10748, "name": "\u8102\u8054\u7d20"}
{"seq": "T153", "typ": "Test", "st": 10882, "ed": 10885, "name": "\u8102\u8054\u7d20"}
{"seq": "T154", "typ": "Test", "st": 449, "ed": 452, "name": "FFA"}
{"seq": "T155", "typ": "Test", "st": 597, "ed": 600, "name": "FFA"}
{"seq": "T156", "typ": "Test", "st": 2032, "ed": 2035, "name": "FFA"}
{"seq": "T157", "typ": "Test", "st": 2380, "ed": 2383, "name": "FFA"}
{"seq": "T158", "typ": "Test", "st": 3818, "ed": 3821, "name": "FFA"}
{"seq": "T159", "typ": "Test", "st": 4689, "ed": 4692, "name": "FFA"}
{"seq": "T160", "typ": "Test", "st": 4782, "ed": 4785, "name": "FFA"}
{"seq": "T161", "typ": "Test", "st": 4932, "ed": 4935, "name": "FFA"}
{"seq": "T162", "typ": "Test", "st": 5033, "ed": 5036, "name": "FFA"}
{"seq": "T163", "typ": "Test", "st": 5136, "ed": 5139, "name": "FFA"}
{"seq": "T164", "typ": "Test", "st": 5226, "ed": 5229, "name": "FFA"}
{"seq": "T165", "typ": "Test", "st": 5264, "ed": 5267, "name": "FFA"}
{"seq": "T166", "typ": "Test", "st": 6363, "ed": 6366, "name": "FFA"}
{"seq": "T167", "typ": "Test", "st": 7223, "ed": 7226, "name": "FFA"}
{"seq": "T168", "typ": "Test", "st": 7949, "ed": 7952, "name": "FFA"}
{"seq": "T169", "typ": "Test", "st": 8024, "ed": 8027, "name": "FFA"}
{"seq": "T170", "typ": "Test", "st": 8045, "ed": 8048, "name": "FFA"}
{"seq": "T171", "typ": "Test", "st": 8581, "ed": 8584, "name": "FFA"}
{"seq": "T172", "typ": "Test", "st": 8692, "ed": 8695, "name": "FFA"}
{"seq": "T173", "typ": "Test", "st": 8713, "ed": 8716, "name": "FFA"}
{"seq": "T174", "typ": "Test", "st": 8803, "ed": 8806, "name": "FFA"}
{"seq": "T175", "typ": "Test", "st": 9561, "ed": 9564, "name": "FFA"}
{"seq": "T176", "typ": "Test", "st": 9787, "ed": 9790, "name": "FFA"}
{"seq": "T177", "typ": "Test", "st": 9801, "ed": 9804, "name": "FFA"}
{"seq": "T178", "typ": "Test", "st": 9821, "ed": 9824, "name": "FFA"}
{"seq": "T179", "typ": "Test", "st": 9887, "ed": 9890, "name": "FFA"}
{"seq": "T180", "typ": "Test", "st": 9997, "ed": 10000, "name": "FFA"}
{"seq": "T181", "typ": "Test", "st": 10073, "ed": 10076, "name": "FFA"}
{"seq": "T182", "typ": "Test", "st": 10252, "ed": 10255, "name": "FFA"}
{"seq": "T183", "typ": "Test", "st": 10301, "ed": 10304, "name": "FFA"}
{"seq": "T184", "typ": "Test", "st": 10878, "ed": 10881, "name": "FFA"}
{"seq": "T185", "typ": "Disease", "st": 2811, "ed": 2813, "name": "MS"}
{"seq": "T186", "typ": "Disease", "st": 3104, "ed": 3106, "name": "MS"}
{"seq": "T187", "typ": "Disease", "st": 3221, "ed": 3223, "name": "MS"}
{"seq": "T188", "typ": "Disease", "st": 3250, "ed": 3252, "name": "MS"}
{"seq": "T189", "typ": "Disease", "st": 5381, "ed": 5383, "name": "MS"}
{"seq": "T190", "typ": "Test", "st": 3591, "ed": 3593, "name": "\u8eab\u9ad8"}
{"seq": "T191", "typ": "Test", "st": 3706, "ed": 3708, "name": "\u8eab\u9ad8"}
{"seq": "T192", "typ": "Test", "st": 9154, "ed": 9156, "name": "\u8eab\u9ad8"}
{"seq": "T193", "typ": "Test", "st": 194, "ed": 196, "name": "\u4f53\u91cd"}
{"seq": "T194", "typ": "Test", "st": 319, "ed": 321, "name": "\u4f53\u91cd"}
{"seq": "T195", "typ": "Test", "st": 393, "ed": 395, "name": "\u4f53\u91cd"}
{"seq": "T196", "typ": "Test", "st": 3522, "ed": 3524, "name": "\u4f53\u91cd"}
{"seq": "T197", "typ": "Test", "st": 3594, "ed": 3596, "name": "\u4f53\u91cd"}
{"seq": "T198", "typ": "Test", "st": 3697, "ed": 3699, "name": "\u4f53\u91cd"}
{"seq": "T199", "typ": "Test", "st": 4705, "ed": 4707, "name": "\u4f53\u91cd"}
{"seq": "T200", "typ": "Test", "st": 4717, "ed": 4719, "name": "\u4f53\u91cd"}
{"seq": "T201", "typ": "Test", "st": 4826, "ed": 4828, "name": "\u4f53\u91cd"}
{"seq": "T202", "typ": "Test", "st": 4895, "ed": 4897, "name": "\u4f53\u91cd"}
{"seq": "T203", "typ": "Test", "st": 6738, "ed": 6740, "name": "\u4f53\u91cd"}
{"seq": "T204", "typ": "Test", "st": 8145, "ed": 8147, "name": "\u4f53\u91cd"}
{"seq": "T205", "typ": "Test", "st": 8352, "ed": 8354, "name": "\u4f53\u91cd"}
{"seq": "T206", "typ": "Test", "st": 8966, "ed": 8968, "name": "\u4f53\u91cd"}
{"seq": "T207", "typ": "Test", "st": 9006, "ed": 9008, "name": "\u4f53\u91cd"}
{"seq": "T208", "typ": "Test", "st": 9151, "ed": 9153, "name": "\u4f53\u91cd"}
{"seq": "T209", "typ": "Test", "st": 9568, "ed": 9570, "name": "\u4f53\u91cd"}
{"seq": "T210", "typ": "Test", "st": 9673, "ed": 9675, "name": "\u4f53\u91cd"}
{"seq": "T211", "typ": "Test", "st": 10165, "ed": 10167, "name": "\u4f53\u91cd"}
{"seq": "T212", "typ": "Test", "st": 10332, "ed": 10334, "name": "\u4f53\u91cd"}
{"seq": "T213", "typ": "Test", "st": 10653, "ed": 10655, "name": "\u4f53\u91cd"}
{"seq": "T214", "typ": "Test", "st": 46, "ed": 54, "name": "\u8840\u6e05\u80ce\u7403\u86cb\u767d A"}
{"seq": "T215", "typ": "Test", "st": 120, "ed": 128, "name": "\u8840\u6e05\u80ce\u7403\u86cb\u767d A"}
{"seq": "T216", "typ": "Disease", "st": 5373, "ed": 5380, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T217", "typ": "Disease", "st": 8881, "ed": 8887, "name": "\u5fc3\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T218", "typ": "Disease", "st": 8922, "ed": 8927, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T219", "typ": "Disease", "st": 9260, "ed": 9265, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T220", "typ": "Disease", "st": 9355, "ed": 9360, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T221", "typ": "Disease", "st": 9407, "ed": 9412, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T222", "typ": "Anatomy", "st": 10383, "ed": 10388, "name": "\u8102\u80aa \u7ec4\u7ec7"}
{"seq": "T223", "typ": "Anatomy", "st": 10621, "ed": 10625, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T224", "typ": "Anatomy", "st": 9961, "ed": 9965, "name": "TLR4"}
{"seq": "T225", "typ": "Test", "st": 10003, "ed": 10007, "name": "TLR4"}
{"seq": "T226", "typ": "Test", "st": 437, "ed": 441, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T227", "typ": "Test", "st": 3803, "ed": 3807, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T228", "typ": "Test", "st": 7096, "ed": 7100, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T229", "typ": "Test", "st": 129, "ed": 133, "name": "AHSG"}
{"seq": "T230", "typ": "Test", "st": 231, "ed": 235, "name": "AHSG"}
{"seq": "T231", "typ": "Test", "st": 271, "ed": 275, "name": "AHSG"}
{"seq": "T232", "typ": "Test", "st": 295, "ed": 299, "name": "AHSG"}
{"seq": "T233", "typ": "Test", "st": 399, "ed": 403, "name": "AHSG"}
{"seq": "T234", "typ": "Test", "st": 498, "ed": 502, "name": "AHSG"}
{"seq": "T235", "typ": "Test", "st": 581, "ed": 585, "name": "AHSG"}
{"seq": "T236", "typ": "Test", "st": 1103, "ed": 1107, "name": "AHSG"}
{"seq": "T237", "typ": "Test", "st": 1440, "ed": 1444, "name": "AHSG"}
{"seq": "T238", "typ": "Test", "st": 1519, "ed": 1523, "name": "AHSG"}
{"seq": "T239", "typ": "Test", "st": 1659, "ed": 1663, "name": "AHSG"}
{"seq": "T240", "typ": "Test", "st": 1833, "ed": 1837, "name": "AHSG"}
{"seq": "T241", "typ": "Test", "st": 2103, "ed": 2107, "name": "AHSG"}
{"seq": "T242", "typ": "Test", "st": 2330, "ed": 2334, "name": "AHSG"}
{"seq": "T243", "typ": "Test", "st": 2474, "ed": 2478, "name": "AHSG"}
{"seq": "T244", "typ": "Test", "st": 2726, "ed": 2730, "name": "AHSG"}
{"seq": "T245", "typ": "Test", "st": 2790, "ed": 2794, "name": "AHSG"}
{"seq": "T246", "typ": "Test", "st": 2955, "ed": 2959, "name": "AHSG"}
{"seq": "T247", "typ": "Test", "st": 4134, "ed": 4138, "name": "AHSG"}
{"seq": "T248", "typ": "Test", "st": 4145, "ed": 4149, "name": "AHSG"}
{"seq": "T249", "typ": "Test", "st": 4470, "ed": 4474, "name": "AHSG"}
{"seq": "T250", "typ": "Test", "st": 4695, "ed": 4699, "name": "AHSG"}
{"seq": "T251", "typ": "Test", "st": 4788, "ed": 4792, "name": "AHSG"}
{"seq": "T252", "typ": "Test", "st": 4865, "ed": 4869, "name": "AHSG"}
{"seq": "T253", "typ": "Test", "st": 4903, "ed": 4907, "name": "AHSG"}
{"seq": "T254", "typ": "Test", "st": 4990, "ed": 4994, "name": "AHSG"}
{"seq": "T255", "typ": "Test", "st": 5095, "ed": 5099, "name": "AHSG"}
{"seq": "T256", "typ": "Test", "st": 5129, "ed": 5133, "name": "AHSG"}
{"seq": "T257", "typ": "Test", "st": 5152, "ed": 5156, "name": "AHSG"}
{"seq": "T258", "typ": "Test", "st": 5270, "ed": 5274, "name": "AHSG"}
{"seq": "T259", "typ": "Test", "st": 5288, "ed": 5292, "name": "AHSG"}
{"seq": "T260", "typ": "Test", "st": 5351, "ed": 5355, "name": "AHSG"}
{"seq": "T261", "typ": "Test", "st": 5398, "ed": 5402, "name": "AHSG"}
{"seq": "T262", "typ": "Test", "st": 6391, "ed": 6395, "name": "AHSG"}
{"seq": "T263", "typ": "Test", "st": 7272, "ed": 7276, "name": "AHSG"}
{"seq": "T264", "typ": "Test", "st": 7404, "ed": 7408, "name": "AHSG"}
{"seq": "T265", "typ": "Test", "st": 7471, "ed": 7475, "name": "AHSG"}
{"seq": "T266", "typ": "Test", "st": 8017, "ed": 8021, "name": "AHSG"}
{"seq": "T267", "typ": "Test", "st": 8036, "ed": 8040, "name": "AHSG"}
{"seq": "T268", "typ": "Test", "st": 8178, "ed": 8182, "name": "AHSG"}
{"seq": "T269", "typ": "Test", "st": 8204, "ed": 8208, "name": "AHSG"}
{"seq": "T270", "typ": "Test", "st": 8292, "ed": 8296, "name": "AHSG"}
{"seq": "T271", "typ": "Test", "st": 8315, "ed": 8319, "name": "AHSG"}
{"seq": "T272", "typ": "Test", "st": 8371, "ed": 8375, "name": "AHSG"}
{"seq": "T273", "typ": "Test", "st": 8443, "ed": 8447, "name": "AHSG"}
{"seq": "T274", "typ": "Test", "st": 8685, "ed": 8689, "name": "AHSG"}
{"seq": "T275", "typ": "Test", "st": 8704, "ed": 8708, "name": "AHSG"}
{"seq": "T276", "typ": "Test", "st": 8866, "ed": 8870, "name": "AHSG"}
{"seq": "T277", "typ": "Test", "st": 8906, "ed": 8910, "name": "AHSG"}
{"seq": "T278", "typ": "Test", "st": 8952, "ed": 8956, "name": "AHSG"}
{"seq": "T279", "typ": "Test", "st": 8979, "ed": 8983, "name": "AHSG"}
{"seq": "T280", "typ": "Test", "st": 9027, "ed": 9031, "name": "AHSG"}
{"seq": "T281", "typ": "Test", "st": 9061, "ed": 9065, "name": "AHSG"}
{"seq": "T282", "typ": "Test", "st": 9097, "ed": 9101, "name": "AHSG"}
{"seq": "T283", "typ": "Test", "st": 9419, "ed": 9423, "name": "AHSG"}
{"seq": "T284", "typ": "Test", "st": 9440, "ed": 9444, "name": "AHSG"}
{"seq": "T285", "typ": "Test", "st": 9491, "ed": 9495, "name": "AHSG"}
{"seq": "T286", "typ": "Test", "st": 9630, "ed": 9634, "name": "AHSG"}
{"seq": "T287", "typ": "Test", "st": 9686, "ed": 9690, "name": "AHSG"}
{"seq": "T288", "typ": "Test", "st": 9724, "ed": 9728, "name": "AHSG"}
{"seq": "T289", "typ": "Test", "st": 9807, "ed": 9811, "name": "AHSG"}
{"seq": "T290", "typ": "Test", "st": 9990, "ed": 9994, "name": "AHSG"}
{"seq": "T291", "typ": "Test", "st": 10066, "ed": 10070, "name": "AHSG"}
{"seq": "T292", "typ": "Test", "st": 10143, "ed": 10147, "name": "AHSG"}
{"seq": "T293", "typ": "Test", "st": 10178, "ed": 10182, "name": "AHSG"}
{"seq": "T294", "typ": "Test", "st": 10222, "ed": 10226, "name": "AHSG"}
{"seq": "T295", "typ": "Test", "st": 10247, "ed": 10251, "name": "AHSG"}
{"seq": "T296", "typ": "Test", "st": 10294, "ed": 10298, "name": "AHSG"}
{"seq": "T297", "typ": "Test", "st": 10570, "ed": 10574, "name": "AHSG"}
{"seq": "T298", "typ": "Test", "st": 10610, "ed": 10614, "name": "AHSG"}
{"seq": "T299", "typ": "Test", "st": 10667, "ed": 10671, "name": "AHSG"}
{"seq": "T300", "typ": "Test", "st": 10695, "ed": 10699, "name": "AHSG"}
{"seq": "T301", "typ": "Test", "st": 10729, "ed": 10733, "name": "AHSG"}
{"seq": "T302", "typ": "Test", "st": 10797, "ed": 10801, "name": "AHSG"}
{"seq": "T303", "typ": "Test", "st": 10805, "ed": 10809, "name": "AHSG"}
{"seq": "T304", "typ": "Test", "st": 6844, "ed": 6848, "name": "\u6536\u7f29 \u538b"}
{"seq": "T305", "typ": "Test", "st": 5173, "ed": 5177, "name": "\u8170\u81c0 \u6bd4"}
{"seq": "T306", "typ": "Test", "st": 10490, "ed": 10494, "name": "\u8102\u8054 \u7d20"}
{"seq": "T307", "typ": "Test", "st": 10981, "ed": 10990, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
{"seq": "T308", "typ": "Disease", "st": 42, "ed": 44, "name": "\u80a5\u80d6"}
{"seq": "T309", "typ": "Disease", "st": 116, "ed": 118, "name": "\u80a5\u80d6"}
{"seq": "T310", "typ": "Disease", "st": 173, "ed": 175, "name": "\u80a5\u80d6"}
{"seq": "T311", "typ": "Disease", "st": 182, "ed": 184, "name": "\u8d85\u91cd"}
{"seq": "T312", "typ": "Disease", "st": 303, "ed": 305, "name": "\u8d85\u91cd"}
{"seq": "T313", "typ": "Disease", "st": 307, "ed": 309, "name": "\u80a5\u80d6"}
{"seq": "T314", "typ": "Disease", "st": 362, "ed": 364, "name": "\u80a5\u80d6"}
{"seq": "T315", "typ": "Disease", "st": 367, "ed": 369, "name": "\u8d85\u91cd"}
{"seq": "T316", "typ": "Test", "st": 425, "ed": 431, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T317", "typ": "Test", "st": 432, "ed": 435, "name": "CRP"}
{"seq": "T318", "typ": "Disease", "st": 490, "ed": 492, "name": "\u8d85\u91cd"}
{"seq": "T319", "typ": "Disease", "st": 493, "ed": 495, "name": "\u80a5\u80d6"}
{"seq": "T320", "typ": "Disease", "st": 572, "ed": 574, "name": "\u8d85\u91cd"}
{"seq": "T321", "typ": "Disease", "st": 575, "ed": 577, "name": "\u80a5\u80d6"}
{"seq": "T322", "typ": "Test", "st": 591, "ed": 594, "name": "CRP"}
{"seq": "T323", "typ": "Disease", "st": 684, "ed": 686, "name": "\u8d85\u91cd"}
{"seq": "T324", "typ": "Disease", "st": 688, "ed": 690, "name": "\u80a5\u80d6"}
{"seq": "T325", "typ": "Test", "st": 692, "ed": 698, "name": "\u80ce\u7403\u86cb\u767d A"}
{"seq": "T326", "typ": "Anatomy", "st": 2744, "ed": 2746, "name": "\u809d\u810f"}
{"seq": "T327", "typ": "Disease", "st": 2815, "ed": 2823, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d\u75c5"}
{"seq": "T328", "typ": "Disease", "st": 2889, "ed": 2891, "name": "\u8d85\u91cd"}
{"seq": "T329", "typ": "Disease", "st": 2892, "ed": 2894, "name": "\u80a5\u80d6"}
{"seq": "T330", "typ": "Disease", "st": 2913, "ed": 2915, "name": "\u8d85\u91cd"}
{"seq": "T331", "typ": "Disease", "st": 2916, "ed": 2918, "name": "\u80a5\u80d6"}
{"seq": "T332", "typ": "Disease", "st": 2948, "ed": 2950, "name": "\u80a5\u80d6"}
{"seq": "T333", "typ": "Disease", "st": 2991, "ed": 2993, "name": "\u80a5\u80d6"}
{"seq": "T334", "typ": "Disease", "st": 3114, "ed": 3119, "name": "\u6025\u6162\u6027\u611f\u67d3"}
{"seq": "T335", "typ": "Level", "st": 3120, "ed": 3122, "name": "\u4e25\u91cd"}
{"seq": "T336", "typ": "Disease", "st": 3122, "ed": 3128, "name": "\u5fc3\u8111\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T337", "typ": "Level", "st": 3129, "ed": 3133, "name": "\u4e2d\u3001\u91cd\u5ea6"}
{"seq": "T338", "typ": "Disease", "st": 3133, "ed": 3137, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T339", "typ": "Disease", "st": 3138, "ed": 3144, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T340", "typ": "Disease", "st": 3145, "ed": 3152, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T341", "typ": "Disease", "st": 3211, "ed": 3214, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T342", "typ": "Disease", "st": 3356, "ed": 3358, "name": "\u8d85\u91cd"}
{"seq": "T343", "typ": "Test_Value", "st": 3375, "ed": 3389, "name": "\u226427. 9 kg / m2"}
{"seq": "T344", "typ": "Disease", "st": 3390, "ed": 3392, "name": "\u80a5\u80d6"}
{"seq": "T345", "typ": "Test_Value", "st": 3400, "ed": 3411, "name": "\u226528 kg / m2"}
{"seq": "T346", "typ": "Disease", "st": 3419, "ed": 3421, "name": "\u80a5\u80d6"}
{"seq": "T347", "typ": "Disease", "st": 3470, "ed": 3472, "name": "\u8d85\u91cd"}
{"seq": "T348", "typ": "Test", "st": 3604, "ed": 3606, "name": "\u8840\u538b"}
{"seq": "T349", "typ": "Anatomy", "st": 3634, "ed": 3641, "name": "\u814b\u4e2d\u7ebf\u808b\u9aa8\u4e0b\u7f18"}
{"seq": "T350", "typ": "Anatomy", "st": 3661, "ed": 3665, "name": "\u803b\u9aa8\u8054\u5408"}
{"seq": "T351", "typ": "Anatomy", "st": 3677, "ed": 3681, "name": "\u81c0\u90e8\u808c\u8089"}
{"seq": "T352", "typ": "Disease", "st": 4637, "ed": 4639, "name": "\u8d85\u91cd"}
{"seq": "T353", "typ": "Disease", "st": 4641, "ed": 4644, "name": "\u80a5 \u80d6"}
{"seq": "T354", "typ": "Disease", "st": 4741, "ed": 4743, "name": "\u8d85\u91cd"}
{"seq": "T355", "typ": "Test", "st": 4774, "ed": 4777, "name": "CRP"}
{"seq": "T356", "typ": "Disease", "st": 4830, "ed": 4832, "name": "\u8d85\u91cd"}
{"seq": "T357", "typ": "Disease", "st": 4836, "ed": 4838, "name": "\u80a5\u80d6"}
{"seq": "T358", "typ": "Test", "st": 4923, "ed": 4926, "name": "CRP"}
{"seq": "T359", "typ": "Disease", "st": 4978, "ed": 4980, "name": "\u8d85\u91cd"}
{"seq": "T360", "typ": "Disease", "st": 4981, "ed": 4983, "name": "\u80a5\u80d6"}
{"seq": "T361", "typ": "Disease", "st": 5087, "ed": 5089, "name": "\u8d85\u91cd"}
{"seq": "T362", "typ": "Disease", "st": 5090, "ed": 5092, "name": "\u80a5\u80d6"}
{"seq": "T363", "typ": "Disease", "st": 5119, "ed": 5121, "name": "\u8d85\u91cd"}
{"seq": "T364", "typ": "Disease", "st": 5122, "ed": 5124, "name": "\u80a5\u80d6"}
{"seq": "T365", "typ": "Test", "st": 5201, "ed": 5204, "name": "CRP"}
{"seq": "T366", "typ": "Test", "st": 5258, "ed": 5261, "name": "CRP"}
{"seq": "T367", "typ": "Disease", "st": 5344, "ed": 5346, "name": "\u80a5\u80d6"}
{"seq": "T368", "typ": "Disease", "st": 5417, "ed": 5419, "name": "\u8d85\u91cd"}
{"seq": "T369", "typ": "Disease", "st": 5420, "ed": 5422, "name": "\u80a5\u80d6"}
{"seq": "T370", "typ": "Disease", "st": 8151, "ed": 8153, "name": "\u8d85\u91cd"}
{"seq": "T371", "typ": "Disease", "st": 8154, "ed": 8156, "name": "\u80a5\u80d6"}
{"seq": "T372", "typ": "Anatomy", "st": 8210, "ed": 8212, "name": "\u809d\u810f"}
{"seq": "T373", "typ": "Disease", "st": 8260, "ed": 8265, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T374", "typ": "Disease", "st": 8287, "ed": 8289, "name": "\u80a5\u80d6"}
{"seq": "T375", "typ": "Disease", "st": 8827, "ed": 8829, "name": "\u80a5\u80d6"}
{"seq": "T376", "typ": "Disease", "st": 8840, "ed": 8842, "name": "\u80a5\u80d6"}
{"seq": "T377", "typ": "Anatomy", "st": 8860, "ed": 8862, "name": "\u809d\u810f"}
{"seq": "T378", "typ": "Disease", "st": 8913, "ed": 8918, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T379", "typ": "Disease", "st": 8919, "ed": 8921, "name": "\u80a5\u80d6"}
{"seq": "T380", "typ": "Disease", "st": 8942, "ed": 8944, "name": "\u8d85\u91cd"}
{"seq": "T381", "typ": "Disease", "st": 8945, "ed": 8947, "name": "\u80a5\u80d6"}
{"seq": "T382", "typ": "Disease", "st": 8971, "ed": 8973, "name": "\u8d85\u91cd"}
{"seq": "T383", "typ": "Disease", "st": 8974, "ed": 8976, "name": "\u80a5\u80d6"}
{"seq": "T384", "typ": "Disease", "st": 9033, "ed": 9035, "name": "\u8d85\u91cd"}
{"seq": "T385", "typ": "Disease", "st": 9036, "ed": 9038, "name": "\u80a5\u80d6"}
{"seq": "T386", "typ": "Disease", "st": 9126, "ed": 9128, "name": "\u80a5\u80d6"}
{"seq": "T387", "typ": "Disease", "st": 9173, "ed": 9175, "name": "\u8d85\u91cd"}
{"seq": "T388", "typ": "Disease", "st": 9176, "ed": 9178, "name": "\u80a5\u80d6"}
{"seq": "T389", "typ": "Test", "st": 9185, "ed": 9191, "name": "\u4f53\u5185\u8102\u80aa\u603b\u91cf"}
{"seq": "T390", "typ": "Disease", "st": 9216, "ed": 9221, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T391", "typ": "Disease", "st": 9226, "ed": 9231, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T392", "typ": "Anatomy", "st": 9237, "ed": 9239, "name": "\u8102\u80aa"}
{"seq": "T393", "typ": "Disease", "st": 9249, "ed": 9252, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T394", "typ": "Disease", "st": 9253, "ed": 9259, "name": "\u4ee3\u8c22 \u6027\u75be\u75c5"}
{"seq": "T395", "typ": "Disease", "st": 9282, "ed": 9288, "name": "\u4e2d\u5fc3 \u6027\u80a5\u80d6"}
{"seq": "T396", "typ": "Test", "st": 9340, "ed": 9345, "name": "\u4f53\u8102\u80aa\u6bd4\u4f8b"}
{"seq": "T397", "typ": "Disease", "st": 9346, "ed": 9348, "name": "\u80a5\u80d6"}
{"seq": "T398", "typ": "Disease", "st": 9386, "ed": 9391, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T399", "typ": "Disease", "st": 9398, "ed": 9403, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T400", "typ": "Disease", "st": 9517, "ed": 9519, "name": "\u8d85\u91cd"}
{"seq": "T401", "typ": "Disease", "st": 9520, "ed": 9522, "name": "\u80a5\u80d6"}
{"seq": "T402", "typ": "Disease", "st": 9587, "ed": 9589, "name": "\u8d85\u91cd"}
{"seq": "T403", "typ": "Disease", "st": 9590, "ed": 9592, "name": "\u80a5\u80d6"}
{"seq": "T404", "typ": "Disease", "st": 9597, "ed": 9602, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T405", "typ": "Disease", "st": 9604, "ed": 9610, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T406", "typ": "Disease", "st": 9616, "ed": 9618, "name": "\u8d85\u91cd"}
{"seq": "T407", "typ": "Disease", "st": 9619, "ed": 9621, "name": "\u80a5\u80d6"}
{"seq": "T408", "typ": "Disease", "st": 9639, "ed": 9644, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T409", "typ": "Disease", "st": 9677, "ed": 9679, "name": "\u8d85\u91cd"}
{"seq": "T410", "typ": "Disease", "st": 9680, "ed": 9683, "name": "\u80a5 \u80d6"}
{"seq": "T411", "typ": "Disease", "st": 9838, "ed": 9846, "name": "\u9ad8 FFA \u8840\u75c7"}
{"seq": "T412", "typ": "Disease", "st": 9866, "ed": 9871, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T413", "typ": "Anatomy", "st": 9927, "ed": 9938, "name": "Toll \u6837 \u53d7\u4f53 4"}
{"seq": "T414", "typ": "Disease", "st": 9969, "ed": 9971, "name": "\u80a5\u80d6"}
{"seq": "T415", "typ": "Disease", "st": 9975, "ed": 9980, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T416", "typ": "Disease", "st": 10022, "ed": 10027, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T417", "typ": "Disease", "st": 10115, "ed": 10120, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T418", "typ": "Disease", "st": 10169, "ed": 10171, "name": "\u8d85\u91cd"}
{"seq": "T419", "typ": "Disease", "st": 10172, "ed": 10175, "name": "\u80a5 \u80d6"}
{"seq": "T420", "typ": "Test", "st": 10185, "ed": 10188, "name": "CRP"}
{"seq": "T421", "typ": "Disease", "st": 10208, "ed": 10210, "name": "\u8d85\u91cd"}
{"seq": "T422", "typ": "Disease", "st": 10211, "ed": 10213, "name": "\u80a5\u80d6"}
{"seq": "T423", "typ": "Test", "st": 10216, "ed": 10219, "name": "CRP"}
{"seq": "T424", "typ": "Test", "st": 10258, "ed": 10261, "name": "CRP"}
{"seq": "T425", "typ": "Disease", "st": 10271, "ed": 10273, "name": "\u8d85\u91cd"}
{"seq": "T426", "typ": "Disease", "st": 10274, "ed": 10276, "name": "\u80a5\u80d6"}
{"seq": "T427", "typ": "Disease", "st": 10337, "ed": 10339, "name": "\u8d85\u91cd"}
{"seq": "T428", "typ": "Disease", "st": 10341, "ed": 10343, "name": "\u80a5\u80d6"}
{"seq": "T429", "typ": "Disease", "st": 10356, "ed": 10358, "name": "\u8d85\u91cd"}
{"seq": "T430", "typ": "Disease", "st": 10359, "ed": 10362, "name": "\u80a5 \u80d6"}
{"seq": "T431", "typ": "Disease", "st": 10657, "ed": 10659, "name": "\u8d85\u91cd"}
{"seq": "T432", "typ": "Disease", "st": 10661, "ed": 10663, "name": "\u80a5\u80d6"}
{"seq": "T433", "typ": "Disease", "st": 10717, "ed": 10719, "name": "\u80a5\u80d6"}
{"seq": "T434", "typ": "Disease", "st": 10788, "ed": 10790, "name": "\u8d85\u91cd"}
{"seq": "T435", "typ": "Disease", "st": 10791, "ed": 10793, "name": "\u80a5\u80d6"}
{"seq": "T436", "typ": "Disease", "st": 10811, "ed": 10813, "name": "\u8d85\u91cd"}
{"seq": "T437", "typ": "Disease", "st": 10814, "ed": 10816, "name": "\u80a5\u80d6"}
{"seq": "T438", "typ": "Disease", "st": 10841, "ed": 10846, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T439", "typ": "Disease", "st": 10869, "ed": 10874, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T440", "typ": "Reason", "st": 10853, "ed": 10862, "name": "\u9ad8\u6c34\u5e73\u7684 AHSG"}
{"seq": "T441", "typ": "Disease", "st": 11013, "ed": 11018, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T442", "typ": "Disease", "st": 11044, "ed": 11046, "name": "\u80a5\u80d6"}
{"seq": "T443", "typ": "Disease", "st": 11052, "ed": 11055, "name": "\u8d85 \u91cd"}
{"seq": "T444", "typ": "Disease", "st": 2866, "ed": 2871, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T445", "typ": "Disease", "st": 2921, "ed": 2926, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T446", "typ": "Test", "st": 3309, "ed": 3311, "name": "\u8d85\u58f0"}
{"seq": "T447", "typ": "Test", "st": 3269, "ed": 3271, "name": "\u8d85\u58f0"}
{"seq": "T448", "typ": "Test_Value", "st": 3363, "ed": 3366, "name": "24\u2264"}
{"seq": "T449", "typ": "Anatomy", "st": 3669, "ed": 3672, "name": "\u5927\u8f6c\u5b50"}
{"seq": "T450", "typ": "Anatomy", "st": 3762, "ed": 3765, "name": "\u9759\u8109\u8840"}
{"seq": "T451", "typ": "Anatomy", "st": 4097, "ed": 4100, "name": "\u9759\u8109\u8840"}
{"seq": "T452", "typ": "Test", "st": 4672, "ed": 4675, "name": "CRP"}
{"seq": "T453", "typ": "Disease", "st": 4748, "ed": 4750, "name": "\u80a5\u80d6"}
{"seq": "T454", "typ": "Test", "st": 5017, "ed": 5020, "name": "CRP"}
{"seq": "T455", "typ": "Disease", "st": 5431, "ed": 5436, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T456", "typ": "Disease", "st": 8161, "ed": 8166, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T457", "typ": "Anatomy", "st": 8219, "ed": 8230, "name": "\u80f0\u5c9b\u7d20\u53d7\u4f53\u916a\u6c28\u9178 \u6fc0\u9176"}
{"seq": "T458", "typ": "Anatomy", "st": 8245, "ed": 8248, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T459", "typ": "Test", "st": 8339, "ed": 8342, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T460", "typ": "Anatomy", "st": 9486, "ed": 9488, "name": "\u809d\u810f"}
{"seq": "T461", "typ": "Anatomy", "st": 10094, "ed": 10106, "name": "AHSG-FFA \u590d\u5408\u4f53"}
{"seq": "T462", "typ": "Disease", "st": 10127, "ed": 10132, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T463", "typ": "Test", "st": 10411, "ed": 10421, "name": "\u817a \u82f7\u9178\u6d3b\u5316\u86cb\u767d\u6fc0\u9176"}
{"seq": "T464", "typ": "Test", "st": 10452, "ed": 10458, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T465", "typ": "Disease", "st": 10551, "ed": 10556, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T466", "typ": "Disease", "st": 10819, "ed": 10825, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T467", "typ": "Disease", "st": 11056, "ed": 11058, "name": "\u80a5\u80d6"}
{"seq": "T468", "typ": "Test", "st": 2682, "ed": 2688, "name": "\u80ce\u7403\u86cb\u767d A"}
{"seq": "T469", "typ": "Test", "st": 2689, "ed": 2724, "name": "alpha2-Heremans-Schmid glycoprotein"}
{"seq": "T470", "typ": "Disease", "st": 2824, "ed": 2857, "name": "nonalcoholic fatty liver diseases"}
{"seq": "T471", "typ": "Disease", "st": 3341, "ed": 3343, "name": "\u8d85\u91cd"}
{"seq": "T472", "typ": "Disease", "st": 3344, "ed": 3346, "name": "\u80a5\u80d6"}
{"seq": "T473", "typ": "Test", "st": 3913, "ed": 3919, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T474", "typ": "Test", "st": 3920, "ed": 3923, "name": "CRP"}
{"seq": "T475", "typ": "Test", "st": 410, "ed": 424, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T476", "typ": "Test", "st": 4033, "ed": 4048, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5 \u6297\u6307\u6570"}
{"seq": "T477", "typ": "Anatomy", "st": 9903, "ed": 9910, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T478", "typ": "Anatomy", "st": 8213, "ed": 8216, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T479", "typ": "Test", "st": 10422, "ed": 10426, "name": "AMPK"}
{"seq": "T480", "typ": "Test", "st": 655, "ed": 659, "name": "AHSG"}
{"seq": "T481", "typ": "Test", "st": 10496, "ed": 10500, "name": "AHSG"}
{"seq": "T482", "typ": "Disease", "st": 39, "ed": 41, "name": "\u8d85\u91cd"}
{"seq": "T483", "typ": "Disease", "st": 113, "ed": 115, "name": "\u8d85\u91cd"}
{"seq": "T484", "typ": "Disease", "st": 643, "ed": 645, "name": "\u8d85\u91cd"}
{"seq": "T485", "typ": "Disease", "st": 646, "ed": 648, "name": "\u80a5\u80d6"}
{"seq": "T486", "typ": "Disease", "st": 663, "ed": 665, "name": "\u80a5\u80d6"}
{"seq": "T487", "typ": "Disease", "st": 2945, "ed": 2947, "name": "\u8d85\u91cd"}
{"seq": "T488", "typ": "Disease", "st": 2988, "ed": 2990, "name": "\u8d85\u91cd"}
{"seq": "T489", "typ": "Anatomy", "st": 3642, "ed": 3644, "name": "\u9ac2\u5d74"}
{"seq": "T490", "typ": "Disease", "st": 5341, "ed": 5343, "name": "\u8d85\u91cd"}
{"seq": "T491", "typ": "Anatomy", "st": 9201, "ed": 9204, "name": "\u8170\u8179\u90e8"}
{"seq": "T492", "typ": "Test", "st": 9205, "ed": 9214, "name": "\u5185 \u810f\u5c40\u90e8\u8102\u80aa\u603b\u91cf"}
{"seq": "T493", "typ": "Disease", "st": 10892, "ed": 10894, "name": "\u80a5\u80d6"}
