{"seq": "T1", "typ": "Disease", "st": 4427, "ed": 4434, "name": "\u7cd6\u5c3f\u75c5\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T2", "typ": "Disease", "st": 2277, "ed": 2282, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2909, "ed": 2914, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 3230, "ed": 3235, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3314, "ed": 3319, "name": "\u7cd6\u5c3f\u75c5\u80be\u75c5"}
{"seq": "T6", "typ": "Drug", "st": 1864, "ed": 1868, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T7", "typ": "Drug", "st": 1923, "ed": 1927, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T8", "typ": "Disease", "st": 2790, "ed": 2799, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T9", "typ": "Disease", "st": 3088, "ed": 3097, "name": "\u7cd6\u5c3f\u75c5\u5468\u56f4\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T10", "typ": "Drug", "st": 1747, "ed": 1753, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T11", "typ": "Disease", "st": 1974, "ed": 1978, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T12", "typ": "Disease", "st": 4245, "ed": 4249, "name": "\u524d\u5217\u817a\u764c"}
{"seq": "T13", "typ": "Drug", "st": 3254, "ed": 3259, "name": "\u5229 \u62c9\u9c81\u80bd"}
{"seq": "T14", "typ": "Drug", "st": 4421, "ed": 4425, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T15", "typ": "Drug", "st": 1755, "ed": 1759, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T16", "typ": "Anatomy", "st": 2580, "ed": 2583, "name": "ROS"}
{"seq": "T17", "typ": "Disease", "st": 1879, "ed": 1882, "name": "\u4e73\u817a\u764c"}
{"seq": "T18", "typ": "Disease", "st": 1969, "ed": 1973, "name": "\u4e73 \u817a\u764c"}
{"seq": "T19", "typ": "Disease", "st": 3719, "ed": 3722, "name": "\u4e73\u817a\u764c"}
{"seq": "T20", "typ": "Disease", "st": 1514, "ed": 1517, "name": "\u7ed3\u80a0\u764c"}
{"seq": "T21", "typ": "Disease", "st": 3885, "ed": 3887, "name": "\u80ba\u764c"}
{"seq": "T22", "typ": "Drug", "st": 4416, "ed": 4420, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T23", "typ": "Drug", "st": 3017, "ed": 3021, "name": "\u767d\u85dc\u82a6\u9187"}
{"seq": "T24", "typ": "Disease", "st": 1886, "ed": 1889, "name": "\u80ba \u764c"}
{"seq": "T25", "typ": "Test", "st": 3190, "ed": 3192, "name": "\u8840\u7cd6"}
{"seq": "T26", "typ": "Drug", "st": 3387, "ed": 3393, "name": "DPP-4i"}
{"seq": "T27", "typ": "Drug", "st": 4408, "ed": 4414, "name": "DPP-4i"}
{"seq": "T28", "typ": "Drug", "st": 4653, "ed": 4659, "name": "DPP-4i"}
{"seq": "T29", "typ": "Disease", "st": 140, "ed": 143, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 150, "ed": 152, "name": "\u80bf\u7624"}
{"seq": "T31", "typ": "Disease", "st": 177, "ed": 180, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 186, "ed": 188, "name": "\u80bf\u7624"}
{"seq": "T33", "typ": "Disease", "st": 201, "ed": 204, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 229, "ed": 231, "name": "\u80bf\u7624"}
{"seq": "T35", "typ": "Disease", "st": 245, "ed": 248, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 329, "ed": 332, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T37", "typ": "Disease", "st": 380, "ed": 382, "name": "\u80bf\u7624"}
{"seq": "T38", "typ": "Disease", "st": 392, "ed": 395, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T39", "typ": "Disease", "st": 397, "ed": 399, "name": "\u80bf\u7624"}
{"seq": "T40", "typ": "Disease", "st": 418, "ed": 421, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T41", "typ": "Disease", "st": 423, "ed": 425, "name": "\u80bf\u7624"}
{"seq": "T42", "typ": "Drug", "st": 338, "ed": 342, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T43", "typ": "Drug", "st": 427, "ed": 431, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T44", "typ": "Disease", "st": 1418, "ed": 1421, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T45", "typ": "Disease", "st": 1424, "ed": 1426, "name": "\u80bf\u7624"}
{"seq": "T46", "typ": "Disease", "st": 1447, "ed": 1450, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T47", "typ": "Disease", "st": 1451, "ed": 1453, "name": "\u80bf\u7624"}
{"seq": "T48", "typ": "Disease", "st": 1466, "ed": 1469, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T49", "typ": "Disease", "st": 1470, "ed": 1472, "name": "\u80bf\u7624"}
{"seq": "T50", "typ": "Disease", "st": 1503, "ed": 1506, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T51", "typ": "Disease", "st": 1511, "ed": 1513, "name": "\u80bf\u7624"}
{"seq": "T52", "typ": "Disease", "st": 1518, "ed": 1521, "name": "\u80f0\u817a\u764c"}
{"seq": "T53", "typ": "Disease", "st": 1522, "ed": 1524, "name": "\u809d\u764c"}
{"seq": "T54", "typ": "Disease", "st": 1532, "ed": 1536, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T55", "typ": "Disease", "st": 1538, "ed": 1540, "name": "\u80bf\u7624"}
{"seq": "T56", "typ": "Disease", "st": 1570, "ed": 1573, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T57", "typ": "Disease", "st": 1577, "ed": 1580, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T58", "typ": "Disease", "st": 1642, "ed": 1645, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T59", "typ": "Disease", "st": 1694, "ed": 1697, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T60", "typ": "Disease", "st": 1700, "ed": 1702, "name": "\u80bf\u7624"}
{"seq": "T61", "typ": "Disease", "st": 1769, "ed": 1772, "name": "\u8180\u80f1\u764c"}
{"seq": "T62", "typ": "Drug", "st": 1817, "ed": 1835, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1(GLP-1)\u6fc0\u52a8\u5242"}
{"seq": "T63", "typ": "Disease", "st": 1844, "ed": 1850, "name": "\u80f0\u817a\u4e0a\u76ae\u7624\u53d8"}
{"seq": "T64", "typ": "Disease", "st": 1876, "ed": 1878, "name": "\u80bf\u7624"}
{"seq": "T65", "typ": "Disease", "st": 1883, "ed": 1885, "name": "\u80a0\u764c"}
{"seq": "T66", "typ": "Disease", "st": 1909, "ed": 1911, "name": "\u80bf\u7624"}
{"seq": "T67", "typ": "Disease", "st": 1979, "ed": 1982, "name": "\u5375\u5de2\u764c"}
{"seq": "T68", "typ": "Disease", "st": 2001, "ed": 2004, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T69", "typ": "Disease", "st": 2008, "ed": 2010, "name": "\u80bf\u7624"}
{"seq": "T70", "typ": "Disease", "st": 2036, "ed": 2039, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T71", "typ": "Disease", "st": 2059, "ed": 2062, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T72", "typ": "Disease", "st": 2064, "ed": 2066, "name": "\u80bf\u7624"}
{"seq": "T73", "typ": "Disease", "st": 2089, "ed": 2092, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T74", "typ": "Disease", "st": 2190, "ed": 2195, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T75", "typ": "Disease", "st": 2200, "ed": 2203, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T76", "typ": "Disease", "st": 2216, "ed": 2219, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T77", "typ": "Disease", "st": 2234, "ed": 2237, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T78", "typ": "Symptom", "st": 2252, "ed": 2256, "name": "\u8840\u7cd6\u6ce2\u52a8"}
{"seq": "T79", "typ": "Disease", "st": 2283, "ed": 2288, "name": "\u7cd6\u5c3f\u75c5\u6e83\u75a1"}
{"seq": "T80", "typ": "Drug", "st": 2365, "ed": 2369, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T81", "typ": "Disease", "st": 2375, "ed": 2378, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T82", "typ": "Drug", "st": 2403, "ed": 2408, "name": "\u6297\u6c27\u5316 \u5242"}
{"seq": "T83", "typ": "Drug", "st": 2437, "ed": 2441, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T84", "typ": "Drug", "st": 2462, "ed": 2467, "name": "\u7ef4\u751f\u7d20 C"}
{"seq": "T85", "typ": "Drug", "st": 2468, "ed": 2473, "name": "\u7ef4\u751f\u7d20 E"}
{"seq": "T86", "typ": "Drug", "st": 2474, "ed": 2478, "name": "\u80e1\u841d\u535c\u7d20"}
{"seq": "T87", "typ": "Drug", "st": 2449, "ed": 2460, "name": "\u5916\u6e90\u6027\u975e\u9176\u7c7b\u6297\u6c27\u5316 \u5242"}
{"seq": "T88", "typ": "Drug", "st": 2479, "ed": 2482, "name": "\u892a\u9ed1\u7d20"}
{"seq": "T89", "typ": "Drug", "st": 2488, "ed": 2492, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T90", "typ": "Drug", "st": 2530, "ed": 2539, "name": "\u5185\u6e90\u6027\u9176\u7c7b\u6297\u6c27\u5316\u5242"}
{"seq": "T91", "typ": "Drug", "st": 2542, "ed": 2549, "name": "\u8d85\u6c27\u5316\u7269\u6b67\u5316\u9176"}
{"seq": "T92", "typ": "Drug", "st": 2552, "ed": 2555, "name": "SOD"}
{"seq": "T93", "typ": "Drug", "st": 2557, "ed": 2566, "name": "\u8c37\u80f1\u7518\u80bd\u8fc7\u6c27\u5316\u7269\u9176"}
{"seq": "T94", "typ": "Drug", "st": 2568, "ed": 2574, "name": "GSH-PX"}
{"seq": "T95", "typ": "Drug", "st": 2678, "ed": 2683, "name": "\u6297\u6c27 \u5316\u5242"}
{"seq": "T96", "typ": "Drug", "st": 2725, "ed": 2730, "name": "\u7ef4\u751f\u7d20 C"}
{"seq": "T97", "typ": "Drug", "st": 2731, "ed": 2736, "name": "\u7ef4\u751f\u7d20 E"}
{"seq": "T98", "typ": "Drug", "st": 2737, "ed": 2741, "name": "\u786b\u8f9b \u9178"}
{"seq": "T99", "typ": "Disease", "st": 2746, "ed": 2749, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T100", "typ": "Drug", "st": 2754, "ed": 2758, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T101", "typ": "Disease", "st": 2800, "ed": 2806, "name": "\u8840\u7ba1\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T102", "typ": "Drug", "st": 2834, "ed": 2837, "name": "\u892a\u9ed1\u7d20"}
{"seq": "T103", "typ": "Test", "st": 2850, "ed": 2859, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de\u529f\u80fd"}
{"seq": "T104", "typ": "Drug", "st": 2876, "ed": 2884, "name": "Nrf2 \u6fc0\u52a8\u5242"}
{"seq": "T105", "typ": "Drug", "st": 2884, "ed": 2888, "name": "\u83b1\u83d4\u786b\u70f7"}
{"seq": "T106", "typ": "Disease", "st": 2925, "ed": 2928, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T107", "typ": "Disease", "st": 2932, "ed": 2939, "name": "\u4ee3\u8c22\u7d0a\u4e71\u75c7\u5019\u7fa4"}
{"seq": "T108", "typ": "Drug", "st": 2961, "ed": 2965, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T109", "typ": "Disease", "st": 2971, "ed": 2974, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T110", "typ": "Drug", "st": 2986, "ed": 2989, "name": "\u59dc\u9ec4\u7d20"}
{"seq": "T111", "typ": "Drug", "st": 2990, "ed": 2993, "name": "\u8089\u6842\u919b"}
{"seq": "T112", "typ": "Disease", "st": 2998, "ed": 3003, "name": "\u7cd6\u5c3f\u75c5\u6e83\u75a1"}
{"seq": "T113", "typ": "Disease", "st": 3027, "ed": 3030, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T114", "typ": "Drug", "st": 3063, "ed": 3066, "name": "\u786b\u8f9b\u9178"}
{"seq": "T115", "typ": "Drug", "st": 3075, "ed": 3079, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T116", "typ": "Drug", "st": 3130, "ed": 3134, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T117", "typ": "Drug", "st": 3177, "ed": 3180, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T118", "typ": "Disease", "st": 3184, "ed": 3187, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T119", "typ": "Anatomy", "st": 3273, "ed": 3275, "name": "\u80be\u810f"}
{"seq": "T120", "typ": "Drug", "st": 3339, "ed": 3351, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176 IV \u6291\u5236\u5242"}
{"seq": "T121", "typ": "Drug", "st": 3431, "ed": 3435, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T122", "typ": "Disease", "st": 3436, "ed": 3439, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T123", "typ": "Disease", "st": 3468, "ed": 3471, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T124", "typ": "Disease", "st": 3478, "ed": 3480, "name": "\u80bf\u7624"}
{"seq": "T125", "typ": "Disease", "st": 3499, "ed": 3501, "name": "\u80bf\u7624"}
{"seq": "T126", "typ": "Disease", "st": 3549, "ed": 3551, "name": "\u80bf\u7624"}
{"seq": "T127", "typ": "Drug", "st": 3569, "ed": 3573, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T128", "typ": "Disease", "st": 3576, "ed": 3578, "name": "\u80bf\u7624"}
{"seq": "T129", "typ": "Disease", "st": 3620, "ed": 3622, "name": "\u80bf\u7624"}
{"seq": "T130", "typ": "Drug", "st": 3658, "ed": 3662, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T131", "typ": "Disease", "st": 3668, "ed": 3670, "name": "\u80bf\u7624"}
{"seq": "T132", "typ": "Drug", "st": 3779, "ed": 3783, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T133", "typ": "Drug", "st": 3784, "ed": 3793, "name": "N- \u4e59\u9170\u534a\u80f1\u6c28\u9178"}
{"seq": "T134", "typ": "Drug", "st": 3794, "ed": 3797, "name": "NAC"}
{"seq": "T135", "typ": "Disease", "st": 3803, "ed": 3807, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T136", "typ": "Disease", "st": 3822, "ed": 3826, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T137", "typ": "Drug", "st": 3851, "ed": 3854, "name": "NAC"}
{"seq": "T138", "typ": "Drug", "st": 3856, "ed": 3861, "name": "\u7ef4\u751f\u7d20 E"}
{"seq": "T139", "typ": "Disease", "st": 3911, "ed": 3915, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T140", "typ": "Disease", "st": 3941, "ed": 3945, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T141", "typ": "Disease", "st": 3960, "ed": 3964, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T142", "typ": "Drug", "st": 3991, "ed": 3995, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T143", "typ": "Drug", "st": 4070, "ed": 4074, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T144", "typ": "Drug", "st": 4075, "ed": 4084, "name": "\u7ef4\u751f\u7d20 A\u3001C\u3001E"}
{"seq": "T145", "typ": "Drug", "st": 4085, "ed": 4091, "name": "\u03b2-\u80e1\u841d\u535c\u7d20"}
{"seq": "T146", "typ": "Drug", "st": 4092, "ed": 4093, "name": "\u7852"}
{"seq": "T147", "typ": "Disease", "st": 4100, "ed": 4105, "name": "\u80c3\u80a0\u9053\u80bf\u7624"}
{"seq": "T148", "typ": "Drug", "st": 4227, "ed": 4231, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T149", "typ": "Drug", "st": 4232, "ed": 4237, "name": "\u7ef4\u751f\u7d20 E"}
{"seq": "T150", "typ": "Disease", "st": 4310, "ed": 4313, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 4317, "ed": 4320, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T152", "typ": "Drug", "st": 4438, "ed": 4442, "name": "\u786b \u8f9b\u9178"}
{"seq": "T153", "typ": "Disease", "st": 4448, "ed": 4450, "name": "\u80bf\u7624"}
{"seq": "T154", "typ": "Disease", "st": 4468, "ed": 4470, "name": "\u80bf\u7624"}
{"seq": "T155", "typ": "Drug", "st": 4391, "ed": 4397, "name": "\u6297\u7cd6\u5c3f\u75c5\u836f\u7269"}
{"seq": "T156", "typ": "Anatomy", "st": 4521, "ed": 4525, "name": "Nrf2"}
{"seq": "T157", "typ": "Anatomy", "st": 4560, "ed": 4564, "name": "Nrf2"}
{"seq": "T158", "typ": "Disease", "st": 4620, "ed": 4622, "name": "\u80bf\u7624"}
{"seq": "T159", "typ": "Disease", "st": 4706, "ed": 4708, "name": "\u809d\u764c"}
{"seq": "T160", "typ": "Disease", "st": 4731, "ed": 4733, "name": "\u809d\u764c"}
{"seq": "T161", "typ": "Disease", "st": 4753, "ed": 4756, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T162", "typ": "Drug", "st": 4769, "ed": 4773, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T163", "typ": "Disease", "st": 4775, "ed": 4778, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 4780, "ed": 4782, "name": "\u80bf\u7624"}
{"seq": "T165", "typ": "Anatomy", "st": 4798, "ed": 4802, "name": "Nrf2"}
{"seq": "T166", "typ": "Disease", "st": 4807, "ed": 4809, "name": "\u80bf\u7624"}
{"seq": "T167", "typ": "Disease", "st": 4869, "ed": 4871, "name": "\u80bf\u7624"}
{"seq": "T168", "typ": "Drug", "st": 4885, "ed": 4889, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T169", "typ": "Drug", "st": 4931, "ed": 4935, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T170", "typ": "Disease", "st": 4940, "ed": 4942, "name": "\u80bf\u7624"}
{"seq": "T171", "typ": "Drug", "st": 4991, "ed": 4995, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T172", "typ": "Drug", "st": 5010, "ed": 5014, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T173", "typ": "Drug", "st": 5031, "ed": 5036, "name": "\u6297 \u6c27\u5316\u5242"}
{"seq": "T174", "typ": "Disease", "st": 5048, "ed": 5050, "name": "\u80bf\u7624"}
{"seq": "T175", "typ": "Drug", "st": 5109, "ed": 5113, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T176", "typ": "Disease", "st": 5114, "ed": 5117, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 5126, "ed": 5128, "name": "\u80bf\u7624"}
{"seq": "T178", "typ": "Disease", "st": 5175, "ed": 5177, "name": "\u80bf\u7624"}
{"seq": "T179", "typ": "Anatomy", "st": 5218, "ed": 5222, "name": "Nrf2"}
{"seq": "T180", "typ": "Drug", "st": 5224, "ed": 5228, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T181", "typ": "Anatomy", "st": 5257, "ed": 5261, "name": "Nrf2"}
{"seq": "T182", "typ": "Drug", "st": 5372, "ed": 5378, "name": "\u6297\u7cd6\u5c3f\u75c5\u836f\u7269"}
{"seq": "T183", "typ": "Disease", "st": 5383, "ed": 5385, "name": "\u80bf\u7624"}
{"seq": "T184", "typ": "Treatment", "st": 144, "ed": 149, "name": "\u6297\u6c27\u5316\u6cbb\u7597"}
{"seq": "T185", "typ": "Treatment", "st": 195, "ed": 200, "name": "\u6297\u6c27\u5316\u6cbb\u7597"}
{"seq": "T186", "typ": "Treatment", "st": 249, "ed": 254, "name": "\u6297\u6c27\u5316\u6cbb\u7597"}
{"seq": "T187", "typ": "Test", "st": 1597, "ed": 1600, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T188", "typ": "Test", "st": 1603, "ed": 1613, "name": "\u80f0\u5c9b\u7d20\u6837\u751f\u957f\u56e0\u5b50 I"}
{"seq": "T189", "typ": "Duration", "st": 2243, "ed": 2245, "name": "\u957f\u671f"}
{"seq": "T190", "typ": "Anatomy", "st": 3034, "ed": 3041, "name": "\u80f0\u5c9b\u7d20\u4fe1\u53f7\u901a\u8def"}
{"seq": "T191", "typ": "Anatomy", "st": 3044, "ed": 3045, "name": "\u809d"}
{"seq": "T192", "typ": "Anatomy", "st": 3276, "ed": 3289, "name": "NAD(P) H \u8fc7\u6c27\u5316\u9176"}
{"seq": "T193", "typ": "Anatomy", "st": 3293, "ed": 3304, "name": "cAMP-\u86cb\u767d\u6fc0\u9176 A"}
{"seq": "T194", "typ": "Anatomy", "st": 3305, "ed": 3308, "name": "PKA"}
{"seq": "T195", "typ": "Reason", "st": 3527, "ed": 3539, "name": "\u7ec6\u80de\u6c27\u5316 DNA \u635f \u4f24"}
{"seq": "T196", "typ": "Reason", "st": 3540, "ed": 3544, "name": "\u57fa\u56e0\u7a81\u53d8"}
{"seq": "T197", "typ": "Drug", "st": 3614, "ed": 3618, "name": "\u6297\u6c27\u5316\u5242"}
{"seq": "T198", "typ": "Anatomy", "st": 3745, "ed": 3749, "name": "\u80de\u5916\u57fa\u8d28"}
{"seq": "T199", "typ": "Anatomy", "st": 3871, "ed": 3881, "name": "ROS-p53 \u4fe1\u53f7"}
{"seq": "T200", "typ": "Anatomy", "st": 3900, "ed": 3907, "name": "RhoA \u901a\u8def"}
{"seq": "T201", "typ": "Test", "st": 3975, "ed": 3978, "name": "Rac"}
{"seq": "T202", "typ": "Test", "st": 3981, "ed": 3984, "name": "Rho"}
{"seq": "T203", "typ": "Test", "st": 4000, "ed": 4004, "name": "\u6c27\u81ea\u7531\u57fa"}
{"seq": "T204", "typ": "Test", "st": 4007, "ed": 4010, "name": "Rac"}
{"seq": "T205", "typ": "Test_Value", "st": 4011, "ed": 4013, "name": "\u589e\u52a0"}
{"seq": "T206", "typ": "Test", "st": 4014, "ed": 4017, "name": "Rho"}
{"seq": "T207", "typ": "Disease", "st": 4150, "ed": 4152, "name": "\u6b7b\u4ea1"}
{"seq": "T208", "typ": "Anatomy", "st": 4485, "ed": 4499, "name": "Keap1- C151 \u4f4d\u70b9"}
{"seq": "T209", "typ": "Anatomy", "st": 4534, "ed": 4541, "name": "Nrf2 \u901a\u8def"}
{"seq": "T210", "typ": "Test_Value", "st": 4568, "ed": 4570, "name": "\u4e0a\u8c03"}
{"seq": "T211", "typ": "Disease", "st": 4890, "ed": 4892, "name": "\u80bf\u7624"}
{"seq": "T212", "typ": "Disease", "st": 4998, "ed": 5000, "name": "\u764c\u75c7"}
{"seq": "T213", "typ": "Drug", "st": 5168, "ed": 5173, "name": "\u6297\u6c27 \u5316\u5242"}
{"seq": "T214", "typ": "Drug", "st": 2389, "ed": 2395, "name": "\u5e38\u89c4\u964d\u7cd6\u836f\u7269"}
{"seq": "T215", "typ": "Drug", "st": 2018, "ed": 2024, "name": "\u53e3 \u670d\u964d\u7cd6\u836f"}
{"seq": "T216", "typ": "SideEff", "st": 2514, "ed": 2517, "name": "\u4fc3\u6c27\u5316"}
{"seq": "T217", "typ": "Anatomy", "st": 2600, "ed": 2643, "name": "nuclear factor erythroid 2-related factor 2"}
{"seq": "T218", "typ": "Anatomy", "st": 2659, "ed": 2666, "name": "II \u76f8\u89e3\u6bd2\u9176"}
{"seq": "T219", "typ": "Anatomy", "st": 2667, "ed": 2671, "name": "\u6297\u6c27\u5316\u9176"}
{"seq": "T220", "typ": "Drug", "st": 2719, "ed": 2724, "name": "\u4e09\u8054\u6297\u6c27\u5316"}
{"seq": "T221", "typ": "Drug", "st": 2890, "ed": 2902, "name": "sulforaphane"}
{"seq": "T222", "typ": "Drug", "st": 2904, "ed": 2906, "name": "SF"}
{"seq": "T223", "typ": "Drug", "st": 3119, "ed": 3123, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T224", "typ": "Drug", "st": 4859, "ed": 4863, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T225", "typ": "Anatomy", "st": 5235, "ed": 5239, "name": "\u6b63\u5e38\u7ec6\u80de"}
{"seq": "T226", "typ": "Anatomy", "st": 5263, "ed": 5267, "name": "\u6b63\u5e38\u7ec6\u80de"}
{"seq": "T227", "typ": "Anatomy", "st": 2179, "ed": 2186, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T228", "typ": "Anatomy", "st": 2119, "ed": 2124, "name": "\u6d3b \u6027\u6c27\u7c07"}
{"seq": "T229", "typ": "Anatomy", "st": 2150, "ed": 2153, "name": "ROS"}
{"seq": "T230", "typ": "Anatomy", "st": 3406, "ed": 3409, "name": "ROS"}
{"seq": "T231", "typ": "Anatomy", "st": 3732, "ed": 3735, "name": "ROS"}
{"seq": "T232", "typ": "Anatomy", "st": 1953, "ed": 1957, "name": "AMPK"}
{"seq": "T233", "typ": "Disease", "st": 258, "ed": 260, "name": "\u80bf\u7624"}
{"seq": "T234", "typ": "Anatomy", "st": 348, "ed": 361, "name": "\u6838\u56e0\u5b50 E2 \u76f8\u5173\u56e0\u5b50 2"}
{"seq": "T235", "typ": "Anatomy", "st": 362, "ed": 366, "name": "Nrf2"}
{"seq": "T236", "typ": "Disease", "st": 1624, "ed": 1626, "name": "\u80bf\u7624"}
{"seq": "T237", "typ": "Disease", "st": 1662, "ed": 1668, "name": "\u809d\u80be\u529f\u80fd\u635f\u4f24"}
{"seq": "T238", "typ": "Anatomy", "st": 1941, "ed": 1952, "name": "AMP \u6d3b\u5316\u7684\u86cb\u767d\u6fc0\u9176"}
{"seq": "T239", "typ": "Anatomy", "st": 1934, "ed": 1938, "name": "LKB1"}
{"seq": "T240", "typ": "Disease", "st": 1964, "ed": 1966, "name": "\u80bf\u7624"}
{"seq": "T241", "typ": "Disease", "st": 2042, "ed": 2044, "name": "\u80bf\u7624"}
{"seq": "T242", "typ": "Symptom", "st": 2246, "ed": 2251, "name": "\u9ad8\u8840\u7cd6\u72b6\u6001"}
{"seq": "T243", "typ": "Disease", "st": 2335, "ed": 2343, "name": "\u7cd6\u5c3f\u75c5\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T244", "typ": "Disease", "st": 2417, "ed": 2425, "name": "\u7cd6\u5c3f\u75c5\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T245", "typ": "Anatomy", "st": 2585, "ed": 2598, "name": "\u6838\u56e0\u5b50 E2 \u76f8\u5173\u56e0\u5b50 2"}
{"seq": "T246", "typ": "Anatomy", "st": 2644, "ed": 2648, "name": "Nrf2"}
{"seq": "T247", "typ": "Anatomy", "st": 2945, "ed": 2948, "name": "\u80be\u5c0f\u7403"}
{"seq": "T248", "typ": "Disease", "st": 3399, "ed": 3401, "name": "\u80bf\u7624"}
{"seq": "T249", "typ": "Disease", "st": 3725, "ed": 3727, "name": "\u80bf\u7624"}
{"seq": "T250", "typ": "Disease", "st": 3740, "ed": 3742, "name": "\u80bf\u7624"}
{"seq": "T251", "typ": "Disease", "st": 4024, "ed": 4028, "name": "\u9ed1\u8272\u7d20\u7624"}
{"seq": "T252", "typ": "Disease", "st": 4329, "ed": 4331, "name": "\u80bf\u7624"}
{"seq": "T253", "typ": "Anatomy", "st": 4505, "ed": 4509, "name": "Nrf2"}
{"seq": "T254", "typ": "Anatomy", "st": 4571, "ed": 4588, "name": "\u80bf\u7624\u8f6c\u79fb\u76f8\u5173\u86cb\u767d\u4f4e \u6c27\u8bf1\u5bfc\u56e0\u5b50 1"}
{"seq": "T255", "typ": "Anatomy", "st": 4589, "ed": 4597, "name": "\u8840\u7ba1\u5185\u76ae\u751f\u957f\u56e0\u5b50"}
{"seq": "T256", "typ": "Anatomy", "st": 4604, "ed": 4609, "name": "\u80bf\u7624 \u7ec6\u80de"}
{"seq": "T257", "typ": "Anatomy", "st": 4636, "ed": 4643, "name": "Nrf2 \u57fa\u56e0"}
{"seq": "T258", "typ": "Disease", "st": 4664, "ed": 4666, "name": "\u80bf\u7624"}
{"seq": "T259", "typ": "Anatomy", "st": 4680, "ed": 4687, "name": "Nrf2 \u901a\u8def"}
{"seq": "T260", "typ": "Disease", "st": 4692, "ed": 4694, "name": "\u80bf\u7624"}
{"seq": "T261", "typ": "Anatomy", "st": 4721, "ed": 4725, "name": "Nrf2"}
{"seq": "T262", "typ": "Anatomy", "st": 4763, "ed": 4767, "name": "Nrf2"}
{"seq": "T263", "typ": "Anatomy", "st": 5103, "ed": 5107, "name": "Nrf2"}
{"seq": "T264", "typ": "Disease", "st": 5137, "ed": 5139, "name": "\u80bf\u7624"}
{"seq": "T265", "typ": "Disease", "st": 5229, "ed": 5232, "name": "\u80bf \u7624"}
{"seq": "T266", "typ": "Disease", "st": 5268, "ed": 5270, "name": "\u80bf\u7624"}
{"seq": "T267", "typ": "Anatomy", "st": 5336, "ed": 5340, "name": "Nrf2"}
{"seq": "T268", "typ": "Drug", "st": 5342, "ed": 5348, "name": "\u6297\u7cd6\u5c3f\u75c5\u836f\u7269"}
{"seq": "T269", "typ": "Anatomy", "st": 5366, "ed": 5370, "name": "Nrf2"}
