{"seq": "T1", "typ": "Test", "st": 7150, "ed": 7155, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T2", "typ": "Test", "st": 7716, "ed": 7721, "name": "\u7532\u72b6\u817a\u529f\u80fd"}
{"seq": "T3", "typ": "Disease", "st": 475, "ed": 484, "name": "Graves \u773c\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 557, "ed": 566, "name": "Graves \u773c\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 716, "ed": 725, "name": "Graves \u773c\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 735, "ed": 744, "name": "Graves \u773c\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 783, "ed": 792, "name": "Graves \u773c\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2207, "ed": 2216, "name": "Graves \u773c\u75c5"}
{"seq": "T9", "typ": "Drug", "st": 5429, "ed": 5436, "name": "\u751f\u957f\u6291\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T10", "typ": "Drug", "st": 797, "ed": 802, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T11", "typ": "Drug", "st": 3119, "ed": 3124, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T12", "typ": "Drug", "st": 7195, "ed": 7200, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T13", "typ": "Drug", "st": 804, "ed": 809, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T14", "typ": "Drug", "st": 4506, "ed": 4511, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T15", "typ": "Drug", "st": 4515, "ed": 4520, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T16", "typ": "Drug", "st": 4559, "ed": 4564, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T17", "typ": "Drug", "st": 4636, "ed": 4641, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T18", "typ": "Drug", "st": 4663, "ed": 4669, "name": "\u5229\u59a5 \u6614\u5355\u6297"}
{"seq": "T19", "typ": "Drug", "st": 4716, "ed": 4721, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T20", "typ": "Drug", "st": 4769, "ed": 4774, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T21", "typ": "Drug", "st": 4837, "ed": 4842, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T22", "typ": "Drug", "st": 4902, "ed": 4907, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T23", "typ": "Drug", "st": 4981, "ed": 4986, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T24", "typ": "Drug", "st": 4993, "ed": 4998, "name": "\u5229\u59a5\u6614\u5355\u6297"}
{"seq": "T25", "typ": "Disease", "st": 3687, "ed": 3691, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T26", "typ": "Drug", "st": 5419, "ed": 5423, "name": "\u786b\u5511\u560c\u5464"}
{"seq": "T27", "typ": "Drug", "st": 5424, "ed": 5428, "name": "\u8148\u7f8e\u514b\u677e"}
{"seq": "T28", "typ": "Test", "st": 3542, "ed": 3547, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T29", "typ": "Drug", "st": 4278, "ed": 4283, "name": "\u73af\u5b62\u7d20 A"}
{"seq": "T30", "typ": "Drug", "st": 4429, "ed": 4434, "name": "\u73af\u5b62\u7d20 A"}
{"seq": "T31", "typ": "Test", "st": 3629, "ed": 3631, "name": "\u8840\u7cd6"}
{"seq": "T32", "typ": "Test", "st": 6999, "ed": 7006, "name": "\u6e38\u79bb\u7532\u72b6\u817a\u6fc0\u7d20"}
{"seq": "T33", "typ": "Test", "st": 7013, "ed": 7023, "name": "\u4fc3\u7532\u72b6\u817a\u6fc0\u7d20\u53d7\u4f53\u6297\u4f53"}
{"seq": "T34", "typ": "Drug", "st": 5065, "ed": 5070, "name": "\u6c22\u5316\u53ef\u7684\u677e"}
{"seq": "T35", "typ": "Symptom", "st": 634, "ed": 636, "name": "\u7a81\u773c"}
{"seq": "T36", "typ": "Level", "st": 632, "ed": 634, "name": "\u8f7b\u5ea6"}
{"seq": "T37", "typ": "Drug", "st": 637, "ed": 640, "name": "\u7852\u5236\u5242"}
{"seq": "T38", "typ": "Level", "st": 643, "ed": 646, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T39", "typ": "Level", "st": 662, "ed": 665, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T40", "typ": "Level", "st": 713, "ed": 715, "name": "\u91cd\u75c7"}
{"seq": "T41", "typ": "Drug", "st": 726, "ed": 729, "name": "\u6fc0 \u7d20"}
{"seq": "T42", "typ": "Drug", "st": 794, "ed": 795, "name": "\u7852"}
{"seq": "T43", "typ": "Disease", "st": 2238, "ed": 2240, "name": "GO"}
{"seq": "T44", "typ": "Disease", "st": 2267, "ed": 2269, "name": "GO"}
{"seq": "T45", "typ": "Disease", "st": 2279, "ed": 2281, "name": "GO"}
{"seq": "T46", "typ": "Disease", "st": 2282, "ed": 2284, "name": "GO"}
{"seq": "T47", "typ": "Disease", "st": 2288, "ed": 2291, "name": "\u7532 \u4ea2"}
{"seq": "T48", "typ": "Disease", "st": 2297, "ed": 2299, "name": "GO"}
{"seq": "T49", "typ": "Disease", "st": 2308, "ed": 2310, "name": "GO"}
{"seq": "T50", "typ": "Disease", "st": 2332, "ed": 2334, "name": "GO"}
{"seq": "T51", "typ": "Disease", "st": 2342, "ed": 2344, "name": "GO"}
{"seq": "T52", "typ": "Disease", "st": 2444, "ed": 2446, "name": "GO"}
{"seq": "T53", "typ": "Disease", "st": 2503, "ed": 2505, "name": "GO"}
{"seq": "T54", "typ": "Disease", "st": 2517, "ed": 2519, "name": "GO"}
{"seq": "T55", "typ": "Disease", "st": 2600, "ed": 2609, "name": "Graves \u7532\u4ea2"}
{"seq": "T56", "typ": "Disease", "st": 2620, "ed": 2622, "name": "GO"}
{"seq": "T57", "typ": "Level", "st": 2613, "ed": 2616, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T58", "typ": "Level", "st": 2617, "ed": 2619, "name": "\u6781\u91cd"}
{"seq": "T59", "typ": "Disease", "st": 2688, "ed": 2690, "name": "GO"}
{"seq": "T60", "typ": "Disease", "st": 2717, "ed": 2719, "name": "GO"}
{"seq": "T61", "typ": "Drug", "st": 2763, "ed": 2764, "name": "\u7852"}
{"seq": "T62", "typ": "Disease", "st": 2769, "ed": 2771, "name": "GO"}
{"seq": "T63", "typ": "Level", "st": 2766, "ed": 2768, "name": "\u8f7b\u5ea6"}
{"seq": "T64", "typ": "Level", "st": 2811, "ed": 2813, "name": "\u8f7b\u5ea6"}
{"seq": "T65", "typ": "Disease", "st": 2814, "ed": 2816, "name": "GO"}
{"seq": "T66", "typ": "Drug", "st": 2820, "ed": 2821, "name": "\u7852"}
{"seq": "T67", "typ": "Symptom", "st": 2832, "ed": 2836, "name": "\u773c\u90e8\u75c7\u72b6"}
{"seq": "T68", "typ": "Drug", "st": 2871, "ed": 2872, "name": "\u7852"}
{"seq": "T69", "typ": "Disease", "st": 2880, "ed": 2882, "name": "GO"}
{"seq": "T70", "typ": "Level", "st": 2877, "ed": 2879, "name": "\u8f7b\u5ea6"}
{"seq": "T71", "typ": "Level", "st": 2886, "ed": 2889, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T72", "typ": "Disease", "st": 2912, "ed": 2914, "name": "GO"}
{"seq": "T73", "typ": "Level", "st": 2909, "ed": 2911, "name": "\u8f7b\u5ea6"}
{"seq": "T74", "typ": "Drug", "st": 2927, "ed": 2930, "name": "\u7852\u5236\u5242"}
{"seq": "T75", "typ": "Drug", "st": 2959, "ed": 2960, "name": "\u7852"}
{"seq": "T76", "typ": "Disease", "st": 2972, "ed": 2974, "name": "GO"}
{"seq": "T77", "typ": "Level", "st": 2969, "ed": 2971, "name": "\u8f7b\u5ea6"}
{"seq": "T78", "typ": "Level", "st": 2996, "ed": 2999, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T79", "typ": "Level", "st": 2999, "ed": 3002, "name": "\u6d3b\u52a8\u6027"}
{"seq": "T80", "typ": "Disease", "st": 3003, "ed": 3005, "name": "GO"}
{"seq": "T81", "typ": "Disease", "st": 3046, "ed": 3048, "name": "GO"}
{"seq": "T82", "typ": "Level", "st": 3042, "ed": 3045, "name": "\u6d3b\u52a8\u6027"}
{"seq": "T83", "typ": "Level", "st": 3039, "ed": 3042, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T84", "typ": "Amount", "st": 3114, "ed": 3117, "name": "\u5927\u5242\u91cf"}
{"seq": "T85", "typ": "Method", "st": 3117, "ed": 3119, "name": "\u9759\u8109"}
{"seq": "T86", "typ": "Drug", "st": 3125, "ed": 3128, "name": "GCs"}
{"seq": "T87", "typ": "Disease", "st": 3143, "ed": 3145, "name": "GO"}
{"seq": "T88", "typ": "Level", "st": 3136, "ed": 3139, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T89", "typ": "Level", "st": 3139, "ed": 3142, "name": "\u6d3b\u52a8\u6027"}
{"seq": "T90", "typ": "Drug", "st": 3177, "ed": 3183, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T91", "typ": "Method", "st": 3175, "ed": 3177, "name": "\u9759\u8109"}
{"seq": "T92", "typ": "Amount", "st": 3188, "ed": 3194, "name": "500 mg"}
{"seq": "T93", "typ": "Frequency", "st": 3195, "ed": 3202, "name": "\u6bcf \u5468 1 \u6b21"}
{"seq": "T94", "typ": "Amount", "st": 3215, "ed": 3221, "name": "250 mg"}
{"seq": "T95", "typ": "Frequency", "st": 3222, "ed": 3228, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T96", "typ": "Duration", "st": 3244, "ed": 3248, "name": "12 \u5468"}
{"seq": "T97", "typ": "Amount", "st": 3254, "ed": 3260, "name": "4. 5 g"}
{"seq": "T98", "typ": "Drug", "st": 3296, "ed": 3302, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T99", "typ": "Test", "st": 3341, "ed": 3348, "name": "\u4e34\u5e8a\u6d3b\u52a8\u5ea6\u8bc4\u5206"}
{"seq": "T100", "typ": "Test", "st": 3349, "ed": 3352, "name": "CAS"}
{"seq": "T101", "typ": "Symptom", "st": 3354, "ed": 3358, "name": "\u773c\u90e8\u75c7\u72b6"}
{"seq": "T102", "typ": "Level", "st": 3394, "ed": 3397, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T103", "typ": "Level", "st": 3397, "ed": 3400, "name": "\u6d3b\u52a8\u6027"}
{"seq": "T104", "typ": "Disease", "st": 3401, "ed": 3403, "name": "GO"}
{"seq": "T105", "typ": "Drug", "st": 3407, "ed": 3413, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T106", "typ": "Amount", "st": 3417, "ed": 3423, "name": "750 mg"}
{"seq": "T107", "typ": "Frequency", "st": 3427, "ed": 3433, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T108", "typ": "Amount", "st": 3444, "ed": 3450, "name": "500 mg"}
{"seq": "T109", "typ": "Frequency", "st": 3451, "ed": 3457, "name": "\u6bcf\u5468 1 \u6b21"}
{"seq": "T110", "typ": "Amount", "st": 3471, "ed": 3477, "name": "7. 5 g"}
{"seq": "T111", "typ": "Amount", "st": 3493, "ed": 3500, "name": "<750 mg"}
{"seq": "T112", "typ": "Amount", "st": 3505, "ed": 3509, "name": "<8 g"}
{"seq": "T113", "typ": "Test", "st": 3531, "ed": 3533, "name": "\u809d\u9176"}
{"seq": "T114", "typ": "Test", "st": 3534, "ed": 3541, "name": "\u809d\u708e\u75c5\u6bd2\u6807\u5fd7\u7269"}
{"seq": "T115", "typ": "Test", "st": 3548, "ed": 3554, "name": "\u809d\u810f\u8d85\u58f0\u68c0\u67e5"}
{"seq": "T116", "typ": "Disease", "st": 3560, "ed": 3565, "name": "\u75c5\u6bd2\u6027\u809d\u708e"}
{"seq": "T117", "typ": "Disease", "st": 3566, "ed": 3573, "name": "\u809d\u529f\u80fd\u660e\u663e\u5f02\u5e38"}
{"seq": "T118", "typ": "Disease", "st": 3577, "ed": 3583, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T119", "typ": "Level", "st": 3575, "ed": 3577, "name": "\u4e25\u91cd"}
{"seq": "T120", "typ": "Disease", "st": 3588, "ed": 3591, "name": "\u9ad8\u8840\u538b"}
{"seq": "T121", "typ": "Disease", "st": 3592, "ed": 3596, "name": "\u7cbe\u795e\u5f02\u5e38"}
{"seq": "T122", "typ": "Disease", "st": 3603, "ed": 3606, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T123", "typ": "Test", "st": 3626, "ed": 3628, "name": "\u809d\u9176"}
{"seq": "T124", "typ": "Test", "st": 3633, "ed": 3635, "name": "\u8840\u538b"}
{"seq": "T125", "typ": "Drug", "st": 3643, "ed": 3649, "name": "\u8d28\u5b50\u6cf5\u6291\u5236\u5242"}
{"seq": "T126", "typ": "Disease", "st": 3651, "ed": 3656, "name": "\u6d88\u5316\u9053\u6e83\u75a1"}
{"seq": "T127", "typ": "Drug", "st": 3664, "ed": 3667, "name": "GCs"}
{"seq": "T128", "typ": "Drug", "st": 3677, "ed": 3678, "name": "\u9499"}
{"seq": "T129", "typ": "Method", "st": 3742, "ed": 3744, "name": "\u9759\u8109"}
{"seq": "T130", "typ": "Drug", "st": 3745, "ed": 3748, "name": "GCs"}
{"seq": "T131", "typ": "Drug", "st": 3765, "ed": 3771, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T132", "typ": "Amount", "st": 3776, "ed": 3780, "name": "<8 g"}
{"seq": "T133", "typ": "Drug", "st": 3788, "ed": 3791, "name": "GCs"}
{"seq": "T134", "typ": "Drug", "st": 3829, "ed": 3832, "name": "GCs"}
{"seq": "T135", "typ": "Method", "st": 3885, "ed": 3887, "name": "\u9759\u8109"}
{"seq": "T136", "typ": "Drug", "st": 3888, "ed": 3891, "name": "GCs"}
{"seq": "T137", "typ": "Drug", "st": 3937, "ed": 3940, "name": "GCs"}
{"seq": "T138", "typ": "Disease", "st": 3959, "ed": 3961, "name": "GO"}
{"seq": "T139", "typ": "Disease", "st": 3978, "ed": 3980, "name": "GO"}
{"seq": "T140", "typ": "Level", "st": 3984, "ed": 3987, "name": "\u6d3b\u52a8\u671f"}
{"seq": "T141", "typ": "Method", "st": 4014, "ed": 4016, "name": "\u9759\u8109"}
{"seq": "T142", "typ": "Drug", "st": 4017, "ed": 4020, "name": "GCs"}
{"seq": "T143", "typ": "Drug", "st": 4026, "ed": 4029, "name": "GCs"}
{"seq": "T144", "typ": "Drug", "st": 4034, "ed": 4041, "name": "\u7532\u57fa\u5f3a\u7684\u677e \u9f99"}
{"seq": "T145", "typ": "Method", "st": 4061, "ed": 4063, "name": "\u9759\u8109"}
{"seq": "T146", "typ": "Drug", "st": 4064, "ed": 4067, "name": "GCs"}
{"seq": "T147", "typ": "Treatment", "st": 4083, "ed": 4089, "name": "\u773c\u7736\u7167\u5c04\u6cbb\u7597"}
{"seq": "T148", "typ": "Symptom", "st": 4095, "ed": 4097, "name": "\u590d\u89c6"}
{"seq": "T149", "typ": "Method", "st": 4110, "ed": 4112, "name": "\u53e3\u670d"}
{"seq": "T150", "typ": "Drug", "st": 4113, "ed": 4116, "name": "GCs"}
{"seq": "T151", "typ": "Method", "st": 4123, "ed": 4125, "name": "\u9759\u8109"}
{"seq": "T152", "typ": "Drug", "st": 4126, "ed": 4129, "name": "GCs"}
{"seq": "T153", "typ": "Treatment", "st": 4146, "ed": 4154, "name": "\u5355\u4fa7\u773c\u7736\u7167\u5c04\u6cbb\u7597"}
{"seq": "T154", "typ": "Treatment", "st": 4232, "ed": 4236, "name": "\u773c\u7736\u7167\u5c04"}
{"seq": "T155", "typ": "Symptom", "st": 4243, "ed": 4247, "name": "\u7736\u5468\u75c7\u72b6"}
{"seq": "T156", "typ": "Disease", "st": 4249, "ed": 4251, "name": "GO"}
{"seq": "T157", "typ": "Amount", "st": 4258, "ed": 4261, "name": "\u5c0f\u5242\u91cf"}
{"seq": "T158", "typ": "Method", "st": 4261, "ed": 4263, "name": "\u53e3\u670d"}
{"seq": "T159", "typ": "Drug", "st": 4264, "ed": 4267, "name": "GCs"}
{"seq": "T160", "typ": "Drug", "st": 4286, "ed": 4289, "name": "GCs"}
{"seq": "T161", "typ": "Method", "st": 4311, "ed": 4313, "name": "\u53e3\u670d"}
{"seq": "T162", "typ": "Drug", "st": 4313, "ed": 4316, "name": "\u5f3a\u7684\u677e"}
{"seq": "T163", "typ": "Amount", "st": 4317, "ed": 4327, "name": "100 mg / d"}
{"seq": "T164", "typ": "Duration", "st": 4336, "ed": 4340, "name": "3 \u4e2a\u6708"}
{"seq": "T165", "typ": "Disease", "st": 4379, "ed": 4381, "name": "GO"}
{"seq": "T166", "typ": "Drug", "st": 4396, "ed": 4399, "name": "\u5f3a\u7684\u677e"}
{"seq": "T167", "typ": "Amount", "st": 4400, "ed": 4409, "name": "60 mg / d"}
{"seq": "T168", "typ": "SideEff", "st": 4444, "ed": 4454, "name": "\u5242 \u91cf\u4f9d\u8d56\u7684\u809d\u80be\u6bd2\u6027"}
{"seq": "T169", "typ": "SideEff", "st": 4455, "ed": 4459, "name": "\u7259\u9f88\u589e\u751f"}
{"seq": "T170", "typ": "SideEff", "st": 4477, "ed": 4483, "name": "\u514b\u96f7\u4f2f\u6c0f\u80ba\u708e"}
{"seq": "T171", "typ": "Method", "st": 4534, "ed": 4536, "name": "\u9759\u8109"}
{"seq": "T172", "typ": "Drug", "st": 4537, "ed": 4540, "name": "GCs"}
{"seq": "T173", "typ": "Level", "st": 4567, "ed": 4570, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T174", "typ": "Method", "st": 4624, "ed": 4626, "name": "\u9759\u8109"}
{"seq": "T175", "typ": "Drug", "st": 4627, "ed": 4630, "name": "GCs"}
{"seq": "T176", "typ": "Disease", "st": 4643, "ed": 4645, "name": "GO"}
{"seq": "T177", "typ": "Disease", "st": 4674, "ed": 4676, "name": "GO"}
{"seq": "T178", "typ": "Drug", "st": 4688, "ed": 4691, "name": "GCs"}
{"seq": "T179", "typ": "Method", "st": 4741, "ed": 4743, "name": "\u9759\u8109"}
{"seq": "T180", "typ": "Drug", "st": 4744, "ed": 4747, "name": "GCs"}
{"seq": "T181", "typ": "Disease", "st": 4784, "ed": 4786, "name": "GO"}
{"seq": "T182", "typ": "Disease", "st": 4811, "ed": 4826, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38\u76f8\u5173\u6027\u89c6\u795e\u7ecf\u75c5\u53d8"}
{"seq": "T183", "typ": "Disease", "st": 4828, "ed": 4831, "name": "DON"}
{"seq": "T184", "typ": "Disease", "st": 4848, "ed": 4851, "name": "DON"}
{"seq": "T185", "typ": "Level", "st": 4909, "ed": 4912, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T186", "typ": "Drug", "st": 4935, "ed": 4938, "name": "GCs"}
{"seq": "T187", "typ": "Method", "st": 4932, "ed": 4934, "name": "\u9759\u8109"}
{"seq": "T188", "typ": "Disease", "st": 4961, "ed": 4964, "name": "DON"}
{"seq": "T189", "typ": "Disease", "st": 4972, "ed": 4974, "name": "GO"}
{"seq": "T190", "typ": "SideEff", "st": 4988, "ed": 4992, "name": "\u8f93\u6db2\u53cd\u5e94"}
{"seq": "T191", "typ": "SideEff", "st": 5015, "ed": 5022, "name": "\u4e00\u8fc7\u6027\u7736\u5468\u6c34\u80bf"}
{"seq": "T192", "typ": "SideEff", "st": 5031, "ed": 5035, "name": "\u4e25\u91cd\u611f\u67d3"}
{"seq": "T193", "typ": "SideEff", "st": 5036, "ed": 5044, "name": "\u591a \u53d1\u7076\u8111\u767d\u8d28\u75c5"}
{"seq": "T194", "typ": "Drug", "st": 5051, "ed": 5056, "name": "\u6297\u7ec4\u80fa\u836f\u7269"}
{"seq": "T195", "typ": "Amount", "st": 5058, "ed": 5064, "name": "100 mg"}
{"seq": "T196", "typ": "Symptom", "st": 5146, "ed": 5150, "name": "\u773c\u7751\u6c34\u80bf"}
{"seq": "T197", "typ": "Symptom", "st": 5151, "ed": 5158, "name": "\u773c\u7751\u53ca\u7ed3\u819c\u5145\u8840"}
{"seq": "T198", "typ": "Symptom", "st": 5159, "ed": 5164, "name": "\u7403\u7ed3\u819c\u6c34\u80bf"}
{"seq": "T199", "typ": "Test", "st": 5187, "ed": 5190, "name": "CAS"}
{"seq": "T200", "typ": "Treatment", "st": 5196, "ed": 5202, "name": "\u514d\u75ab\u6291\u5236\u6cbb\u7597"}
{"seq": "T201", "typ": "Drug", "st": 5221, "ed": 5224, "name": "GCs"}
{"seq": "T202", "typ": "Anatomy", "st": 5230, "ed": 5234, "name": "\u773c\u7736\u8840\u7ba1"}
{"seq": "T203", "typ": "Operation", "st": 5248, "ed": 5253, "name": "\u773c\u7736\u51cf\u538b\u672f"}
{"seq": "T204", "typ": "Drug", "st": 5284, "ed": 5290, "name": "\u918b\u9178\u66f2\u5b89\u5948\u5fb7"}
{"seq": "T205", "typ": "Amount", "st": 5291, "ed": 5301, "name": "40 mg / ml"}
{"seq": "T206", "typ": "Method", "st": 5302, "ed": 5306, "name": "\u7736\u5468\u6ce8\u5c04"}
{"seq": "T207", "typ": "Symptom", "st": 5322, "ed": 5324, "name": "\u590d\u89c6"}
{"seq": "T208", "typ": "Drug", "st": 5350, "ed": 5354, "name": "\u66f2\u5b89\u5948\u5fb7"}
{"seq": "T209", "typ": "Method", "st": 5354, "ed": 5359, "name": "\u7ed3\u819c\u4e0b\u6ce8\u5c04"}
{"seq": "T210", "typ": "Disease", "st": 5367, "ed": 5369, "name": "GO"}
{"seq": "T211", "typ": "Symptom", "st": 5371, "ed": 5375, "name": "\u773c\u7751\u80bf\u80c0"}
{"seq": "T212", "typ": "SideEff", "st": 5400, "ed": 5409, "name": "\u773c\u5185\u538b \u4e00\u8fc7\u6027\u5347\u9ad8"}
{"seq": "T213", "typ": "Disease", "st": 5440, "ed": 5442, "name": "GO"}
{"seq": "T214", "typ": "Level", "st": 5464, "ed": 5468, "name": "\u4e2d\u91cd \u5ea6"}
{"seq": "T215", "typ": "Drug", "st": 5482, "ed": 5487, "name": "\u514d\u75ab\u7403\u86cb\u767d"}
{"seq": "T216", "typ": "Method", "st": 5487, "ed": 5491, "name": "\u9759\u8109\u51b2\u51fb"}
{"seq": "T217", "typ": "Amount", "st": 5492, "ed": 5495, "name": "\u5927\u5242\u91cf"}
{"seq": "T218", "typ": "Method", "st": 5495, "ed": 5498, "name": "\u53e3 \u670d"}
{"seq": "T219", "typ": "Drug", "st": 5499, "ed": 5502, "name": "GCs"}
{"seq": "T220", "typ": "Symptom", "st": 5562, "ed": 5564, "name": "\u590d\u89c6"}
{"seq": "T221", "typ": "Symptom", "st": 5565, "ed": 5567, "name": "\u659c\u9888"}
{"seq": "T222", "typ": "Drug", "st": 5575, "ed": 5581, "name": "\u8089\u6bd2\u6746\u83cc\u6bd2\u7d20"}
{"seq": "T223", "typ": "Symptom", "st": 5586, "ed": 5591, "name": "\u4e0a\u773c\u7751\u631b\u7f29"}
{"seq": "T224", "typ": "Symptom", "st": 5592, "ed": 5599, "name": "\u7751\u88c2\u95ed\u5408 \u4e0d\u5168"}
{"seq": "T225", "typ": "Disease", "st": 5609, "ed": 5611, "name": "GO"}
{"seq": "T226", "typ": "Disease", "st": 5616, "ed": 5619, "name": "DON"}
{"seq": "T227", "typ": "Disease", "st": 5621, "ed": 5625, "name": "\u89d2\u819c\u7834\u88c2"}
{"seq": "T228", "typ": "Disease", "st": 5641, "ed": 5644, "name": "DON"}
{"seq": "T229", "typ": "Level", "st": 5649, "ed": 5651, "name": "\u4e25\u91cd"}
{"seq": "T230", "typ": "Disease", "st": 5673, "ed": 5677, "name": "\u89d2\u819c\u7834\u88c2"}
{"seq": "T231", "typ": "Disease", "st": 5700, "ed": 5702, "name": "GO"}
{"seq": "T232", "typ": "Disease", "st": 5740, "ed": 5745, "name": "\u89c6\u795e\u7ecf\u7275\u62c9"}
{"seq": "T233", "typ": "Disease", "st": 5749, "ed": 5753, "name": "\u89d2\u819c\u7834\u88c2"}
{"seq": "T234", "typ": "Reason", "st": 5731, "ed": 5736, "name": "\u773c\u7403\u534a\u8131\u4f4d"}
{"seq": "T235", "typ": "Level", "st": 5761, "ed": 5763, "name": "\u4e25\u91cd"}
{"seq": "T236", "typ": "Operation", "st": 5776, "ed": 5783, "name": "\u6e10\u8fdb\u6027\u4fb5\u5165\u624b\u672f"}
{"seq": "T237", "typ": "Operation", "st": 5836, "ed": 5841, "name": "\u773c\u7736\u51cf\u538b\u672f"}
{"seq": "T238", "typ": "Disease", "st": 5848, "ed": 5856, "name": "\u6c38\u4e45\u6027\u89c6\u7269\u53d8\u5f62\u75c7"}
{"seq": "T239", "typ": "Amount", "st": 5864, "ed": 5868, "name": "\u8d85\u5927\u5242\u91cf"}
{"seq": "T240", "typ": "Method", "st": 5868, "ed": 5870, "name": "\u9759\u8109"}
{"seq": "T241", "typ": "Drug", "st": 5871, "ed": 5874, "name": "GCs"}
{"seq": "T242", "typ": "Drug", "st": 5875, "ed": 5881, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T243", "typ": "Amount", "st": 5882, "ed": 5896, "name": "500 ~ 1 000 mg"}
{"seq": "T244", "typ": "Disease", "st": 5922, "ed": 5925, "name": "DON"}
{"seq": "T245", "typ": "Disease", "st": 5942, "ed": 5945, "name": "DON"}
{"seq": "T246", "typ": "Frequency", "st": 5961, "ed": 5966, "name": "\u6bcf \u5468\u4e00\u6b21"}
{"seq": "T247", "typ": "Drug", "st": 5966, "ed": 5972, "name": "\u7532\u57fa\u5f3a\u7684\u677e\u9f99"}
{"seq": "T248", "typ": "Level", "st": 5981, "ed": 5984, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T249", "typ": "Operation", "st": 6032, "ed": 6038, "name": "\u773c\u7736\u51cf\u538b\u624b\u672f"}
{"seq": "T250", "typ": "Disease", "st": 6062, "ed": 6064, "name": "GO"}
{"seq": "T251", "typ": "Disease", "st": 6103, "ed": 6105, "name": "GO"}
{"seq": "T252", "typ": "Disease", "st": 6344, "ed": 6346, "name": "GO"}
{"seq": "T253", "typ": "Test", "st": 6371, "ed": 6377, "name": "\u4e34\u5e8a\u6d3b\u52a8\u79ef\u5206"}
{"seq": "T254", "typ": "Test", "st": 6378, "ed": 6381, "name": "CAS"}
{"seq": "T255", "typ": "Test", "st": 6388, "ed": 6391, "name": "CAS"}
{"seq": "T256", "typ": "Test_Value", "st": 6391, "ed": 6397, "name": "\u22653 / 7"}
{"seq": "T257", "typ": "Level", "st": 6412, "ed": 6414, "name": "\u8f7b\u5ea6"}
{"seq": "T258", "typ": "Level", "st": 6415, "ed": 6417, "name": "\u4e2d\u5ea6"}
{"seq": "T259", "typ": "Level", "st": 6418, "ed": 6420, "name": "\u91cd\u5ea6"}
{"seq": "T260", "typ": "Level", "st": 6427, "ed": 6431, "name": "\u6781\u4e3a\u4e25\u91cd"}
{"seq": "T261", "typ": "Disease", "st": 6493, "ed": 6495, "name": "GO"}
{"seq": "T262", "typ": "Level", "st": 6489, "ed": 6492, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T263", "typ": "Symptom", "st": 6546, "ed": 6554, "name": "\u6301\u7eed\u6216\u95f4\u65ad\u6027\u590d\u89c6"}
{"seq": "T264", "typ": "Disease", "st": 6576, "ed": 6578, "name": "GO"}
{"seq": "T265", "typ": "Level", "st": 6572, "ed": 6575, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T266", "typ": "Disease", "st": 6605, "ed": 6607, "name": "GO"}
{"seq": "T267", "typ": "Disease", "st": 6624, "ed": 6626, "name": "GO"}
{"seq": "T268", "typ": "Disease", "st": 6632, "ed": 6634, "name": "GO"}
{"seq": "T269", "typ": "Level", "st": 6620, "ed": 6623, "name": "\u6781\u8f7b\u5ea6"}
{"seq": "T270", "typ": "Disease", "st": 6659, "ed": 6661, "name": "GO"}
{"seq": "T271", "typ": "Level", "st": 6656, "ed": 6658, "name": "\u8f7b\u5ea6"}
{"seq": "T272", "typ": "Disease", "st": 6730, "ed": 6732, "name": "GO"}
{"seq": "T273", "typ": "Disease", "st": 6752, "ed": 6754, "name": "GO"}
{"seq": "T274", "typ": "Treatment", "st": 6776, "ed": 6780, "name": "\u653e\u5c04\u6cbb\u7597"}
{"seq": "T275", "typ": "Disease", "st": 6787, "ed": 6789, "name": "GO"}
{"seq": "T276", "typ": "Disease", "st": 6792, "ed": 6794, "name": "GO"}
{"seq": "T277", "typ": "Treatment", "st": 6806, "ed": 6812, "name": "\u514d\u75ab\u6291\u5236\u6cbb\u7597"}
{"seq": "T278", "typ": "Disease", "st": 6839, "ed": 6841, "name": "GO"}
{"seq": "T279", "typ": "Disease", "st": 6848, "ed": 6857, "name": "Graves \u7532\u4ea2"}
{"seq": "T280", "typ": "Disease", "st": 6883, "ed": 6885, "name": "\u7532\u4ea2"}
{"seq": "T281", "typ": "Disease", "st": 6886, "ed": 6888, "name": "\u7532\u51cf"}
{"seq": "T282", "typ": "Disease", "st": 6892, "ed": 6894, "name": "GO"}
{"seq": "T283", "typ": "Drug", "st": 6931, "ed": 6938, "name": "\u6297\u7532\u72b6\u817a\u836f \u7269"}
{"seq": "T284", "typ": "Operation", "st": 6939, "ed": 6945, "name": "\u7532\u72b6\u817a\u5207\u9664\u672f"}
{"seq": "T285", "typ": "Disease", "st": 6950, "ed": 6952, "name": "GO"}
{"seq": "T286", "typ": "Treatment", "st": 6960, "ed": 6965, "name": "\u653e\u5c04\u7898\u6cbb\u7597"}
{"seq": "T287", "typ": "Disease", "st": 6970, "ed": 6972, "name": "GO"}
{"seq": "T288", "typ": "Disease", "st": 6994, "ed": 6996, "name": "\u7532\u4ea2"}
{"seq": "T289", "typ": "Level", "st": 6992, "ed": 6994, "name": "\u4e25\u91cd"}
{"seq": "T290", "typ": "Disease", "st": 7031, "ed": 7033, "name": "\u7532\u4ea2"}
{"seq": "T291", "typ": "Disease", "st": 7041, "ed": 7043, "name": "GO"}
{"seq": "T292", "typ": "Treatment", "st": 7047, "ed": 7052, "name": "\u653e\u5c04\u7898\u6cbb\u7597"}
{"seq": "T293", "typ": "Drug", "st": 7060, "ed": 7063, "name": "\u5f3a\u7684\u677e"}
{"seq": "T294", "typ": "Drug", "st": 7077, "ed": 7080, "name": "\u5f3a\u7684\u677e"}
{"seq": "T295", "typ": "Disease", "st": 7102, "ed": 7104, "name": "\u7532\u51cf"}
{"seq": "T296", "typ": "Treatment", "st": 7121, "ed": 7126, "name": "\u653e\u5c04\u7898\u6cbb\u7597"}
{"seq": "T297", "typ": "Drug", "st": 7130, "ed": 7133, "name": "GCs"}
{"seq": "T298", "typ": "Treatment", "st": 7138, "ed": 7143, "name": "\u653e\u5c04\u7898\u6cbb\u7597"}
{"seq": "T299", "typ": "Drug", "st": 7169, "ed": 7175, "name": "\u6297\u7532\u72b6\u817a\u836f\u7269"}
{"seq": "T300", "typ": "Operation", "st": 7176, "ed": 7183, "name": "\u7532\u72b6 \u817a\u5207\u9664\u672f"}
{"seq": "T301", "typ": "Treatment", "st": 7184, "ed": 7189, "name": "\u653e\u5c04\u7898\u6cbb\u7597"}
{"seq": "T302", "typ": "Level", "st": 7269, "ed": 7272, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T303", "typ": "Level", "st": 7288, "ed": 7291, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T304", "typ": "Operation", "st": 7339, "ed": 7344, "name": "\u773c\u7736\u51cf\u538b\u672f"}
{"seq": "T305", "typ": "Operation", "st": 7346, "ed": 7351, "name": "\u659c\u89c6\u77eb\u6b63\u672f"}
{"seq": "T306", "typ": "Operation", "st": 7352, "ed": 7357, "name": "\u773c\u7751\u5ef6\u957f\u672f"}
{"seq": "T307", "typ": "Operation", "st": 7358, "ed": 7363, "name": "\u7736\u5468\u6574\u5bb9\u672f"}
{"seq": "T308", "typ": "Disease", "st": 7401, "ed": 7403, "name": "GO"}
{"seq": "T309", "typ": "Test", "st": 7421, "ed": 7423, "name": "\u89c6\u529b"}
{"seq": "T310", "typ": "Operation", "st": 7459, "ed": 7465, "name": "\u773c \u7736\u51cf\u538b\u672f"}
{"seq": "T311", "typ": "Operation", "st": 7468, "ed": 7473, "name": "\u659c\u89c6\u77eb\u6b63\u672f"}
{"seq": "T312", "typ": "Operation", "st": 7478, "ed": 7483, "name": "\u773c\u7751\u5ef6\u957f\u672f"}
{"seq": "T313", "typ": "Level", "st": 7529, "ed": 7531, "name": "\u8f7b\u5ea6"}
{"seq": "T314", "typ": "Drug", "st": 7534, "ed": 7537, "name": "\u7852\u5236\u5242"}
{"seq": "T315", "typ": "Level", "st": 7540, "ed": 7543, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T316", "typ": "Disease", "st": 7565, "ed": 7567, "name": "GO"}
{"seq": "T317", "typ": "Disease", "st": 7584, "ed": 7586, "name": "GO"}
{"seq": "T318", "typ": "Disease", "st": 7597, "ed": 7599, "name": "GO"}
{"seq": "T319", "typ": "Disease", "st": 7650, "ed": 7652, "name": "GO"}
{"seq": "T320", "typ": "Disease", "st": 7677, "ed": 7686, "name": "Graves \u7532\u4ea2"}
{"seq": "T321", "typ": "Disease", "st": 7701, "ed": 7703, "name": "GO"}
{"seq": "T322", "typ": "Drug", "st": 7704, "ed": 7705, "name": "\u7852"}
{"seq": "T323", "typ": "Disease", "st": 7736, "ed": 7738, "name": "GO"}
{"seq": "T324", "typ": "Disease", "st": 7751, "ed": 7753, "name": "GO"}
{"seq": "T325", "typ": "Disease", "st": 7798, "ed": 7800, "name": "GO"}
{"seq": "T326", "typ": "Operation", "st": 673, "ed": 677, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T327", "typ": "Test", "st": 2311, "ed": 2314, "name": "\u4e25\u91cd\u5ea6"}
{"seq": "T328", "typ": "Test", "st": 2315, "ed": 2318, "name": "\u6d3b\u52a8\u5ea6"}
{"seq": "T329", "typ": "Test", "st": 2324, "ed": 2327, "name": "\u4e25\u91cd\u5ea6"}
{"seq": "T330", "typ": "Test", "st": 2328, "ed": 2331, "name": "\u6d3b\u52a8\u5ea6"}
{"seq": "T331", "typ": "Test", "st": 2693, "ed": 2696, "name": "\u6d3b\u52a8\u5ea6"}
{"seq": "T332", "typ": "Test", "st": 2697, "ed": 2701, "name": "\u4e25\u91cd\u7a0b\u5ea6"}
{"seq": "T333", "typ": "Duration", "st": 2806, "ed": 2810, "name": "\u75c5\u7a0b\u8f83\u77ed"}
{"seq": "T334", "typ": "Duration", "st": 2826, "ed": 2830, "name": "6 \u4e2a\u6708"}
{"seq": "T335", "typ": "Test", "st": 2837, "ed": 2841, "name": "\u751f\u6d3b\u8d28\u91cf"}
{"seq": "T336", "typ": "Test", "st": 2842, "ed": 2845, "name": "QoL"}
{"seq": "T337", "typ": "Duration", "st": 2922, "ed": 2926, "name": "6 \u4e2a\u6708"}
{"seq": "T338", "typ": "Method", "st": 3161, "ed": 3163, "name": "\u53e3\u670d"}
{"seq": "T339", "typ": "Amount", "st": 4160, "ed": 4165, "name": "20 Gy"}
{"seq": "T340", "typ": "Duration", "st": 4170, "ed": 4174, "name": "10 d"}
{"seq": "T341", "typ": "Duration", "st": 4179, "ed": 4185, "name": "\u6301\u7eed 2 \u5468"}
{"seq": "T342", "typ": "Amount", "st": 4196, "ed": 4202, "name": "\u6bcf\u5468 1Gy"}
{"seq": "T343", "typ": "Duration", "st": 4203, "ed": 4210, "name": "\u6301\u7eed 20 \u5468"}
{"seq": "T344", "typ": "Level", "st": 4239, "ed": 4242, "name": "\u8f7b \u5fae"}
{"seq": "T345", "typ": "Level", "st": 4648, "ed": 4652, "name": "\u975e\u6d3b\u52a8\u671f"}
{"seq": "T346", "typ": "Test", "st": 4732, "ed": 4735, "name": "QoL"}
{"seq": "T347", "typ": "Test_Value", "st": 5193, "ed": 5195, "name": "\u8f83\u9ad8"}
{"seq": "T348", "typ": "Symptom", "st": 5325, "ed": 5330, "name": "\u773c\u5916\u808c\u5927\u5c0f"}
{"seq": "T349", "typ": "Disease", "st": 5521, "ed": 5523, "name": "\u809d\u708e"}
{"seq": "T350", "typ": "Anatomy", "st": 5678, "ed": 5682, "name": "\u540e\u5f39\u529b\u5c42"}
{"seq": "T351", "typ": "Disease", "st": 5795, "ed": 5799, "name": "\u89d2\u819c\u7834\u88c2"}
{"seq": "T352", "typ": "Test", "st": 6019, "ed": 6021, "name": "\u89c6\u529b"}
{"seq": "T353", "typ": "Test", "st": 6024, "ed": 6026, "name": "\u89c6\u91ce"}
{"seq": "T354", "typ": "Disease", "st": 6126, "ed": 6129, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T355", "typ": "Disease", "st": 6132, "ed": 6134, "name": "\u764c\u75c7"}
{"seq": "T356", "typ": "Test", "st": 6244, "ed": 6247, "name": "QoL"}
{"seq": "T357", "typ": "Test", "st": 6274, "ed": 6277, "name": "QoL"}
{"seq": "T358", "typ": "Disease", "st": 6296, "ed": 6298, "name": "GO"}
{"seq": "T359", "typ": "Test", "st": 6305, "ed": 6319, "name": "\u75be\u75c5\u7279\u5f02\u6027 QoL \u8c03\u67e5 \u8868"}
{"seq": "T360", "typ": "Disease", "st": 6324, "ed": 6326, "name": "GO"}
{"seq": "T361", "typ": "Test", "st": 6347, "ed": 6350, "name": "\u4e25\u91cd\u5ea6"}
{"seq": "T362", "typ": "Test", "st": 6351, "ed": 6354, "name": "\u6d3b\u52a8\u5ea6"}
{"seq": "T363", "typ": "Test", "st": 6406, "ed": 6409, "name": "\u4e25\u91cd\u5ea6"}
{"seq": "T364", "typ": "Level", "st": 6421, "ed": 6425, "name": "\u5a01\u80c1\u89c6\u529b"}
{"seq": "T365", "typ": "Test", "st": 6434, "ed": 6441, "name": "\u4e25 \u91cd\u7a0b\u5ea6\u8bc4\u4f30"}
{"seq": "T366", "typ": "Test", "st": 6755, "ed": 6760, "name": "\u4e25 \u91cd\u7a0b\u5ea6"}
{"seq": "T367", "typ": "Amount", "st": 7080, "ed": 7084, "name": "\u8d77\u59cb\u5242\u91cf"}
{"seq": "T368", "typ": "Disease", "st": 7204, "ed": 7206, "name": "\u7532\u4ea2"}
{"seq": "T369", "typ": "Disease", "st": 7234, "ed": 7236, "name": "GO"}
{"seq": "T370", "typ": "Treatment", "st": 7302, "ed": 7306, "name": "\u5eb7\u590d\u6cbb\u7597"}
{"seq": "T371", "typ": "Disease", "st": 7393, "ed": 7397, "name": "\u4ea4\u53c9\u611f\u67d3"}
{"seq": "T372", "typ": "Level", "st": 7406, "ed": 7410, "name": "\u975e\u6d3b\u52a8\u671f"}
{"seq": "T373", "typ": "Duration", "st": 7410, "ed": 7417, "name": "\u81f3\u5c11 6 \u4e2a\u6708"}
{"seq": "T374", "typ": "Test", "st": 7425, "ed": 7428, "name": "QoL"}
{"seq": "T375", "typ": "Level", "st": 7560, "ed": 7564, "name": "\u5a01\u80c1\u89c6\u529b"}
{"seq": "T376", "typ": "Level", "st": 7587, "ed": 7590, "name": "\u4e25\u91cd\u5ea6"}
{"seq": "T377", "typ": "Level", "st": 7591, "ed": 7594, "name": "\u6d3b\u52a8\u5ea6"}
{"seq": "T378", "typ": "Level", "st": 7607, "ed": 7611, "name": "\u4e2d\u91cd \u5ea6"}
{"seq": "T379", "typ": "Operation", "st": 7620, "ed": 7624, "name": "\u624b\u672f\u6cbb\u7597"}
{"seq": "T380", "typ": "Test", "st": 7662, "ed": 7665, "name": "QoL"}
{"seq": "T381", "typ": "Disease", "st": 414, "ed": 419, "name": "\u5185\u5206\u6ccc\u75be\u75c5"}
{"seq": "T382", "typ": "Disease", "st": 433, "ed": 439, "name": "\u5185\u5206\u6ccc\u4ee3\u8c22\u75c5"}
{"seq": "T383", "typ": "Disease", "st": 461, "ed": 470, "name": "Graves \u773c\u75c5"}
{"seq": "T384", "typ": "Anatomy", "st": 523, "ed": 526, "name": "\u7532\u72b6\u817a"}
{"seq": "T385", "typ": "Disease", "st": 533, "ed": 542, "name": "Graves \u773c\u75c5"}
{"seq": "T386", "typ": "Method", "st": 5972, "ed": 5974, "name": "\u8109\u51b2"}
{"seq": "T387", "typ": "Level", "st": 7698, "ed": 7700, "name": "\u8f7b\u5ea6"}
{"seq": "T388", "typ": "Symptom", "st": 646, "ed": 651, "name": "\u6d3b\u52a8\u6027\u7a81\u773c"}
{"seq": "T389", "typ": "Symptom", "st": 665, "ed": 671, "name": "\u975e\u6d3b\u52a8\u6027\u7a81\u773c"}
{"seq": "T390", "typ": "Duration", "st": 3206, "ed": 3209, "name": "6 \u5468"}
{"seq": "T391", "typ": "Duration", "st": 3232, "ed": 3235, "name": "6 \u5468"}
{"seq": "T392", "typ": "Method", "st": 3304, "ed": 3306, "name": "\u8109\u51b2"}
{"seq": "T393", "typ": "Duration", "st": 3437, "ed": 3440, "name": "6 \u5468"}
{"seq": "T394", "typ": "Duration", "st": 3461, "ed": 3464, "name": "6 \u5468"}
{"seq": "T395", "typ": "Treatment", "st": 3607, "ed": 3611, "name": "\u6fc0\u7d20\u51b2\u51fb"}
{"seq": "T396", "typ": "Method", "st": 3749, "ed": 3751, "name": "\u8109\u51b2"}
{"seq": "T397", "typ": "Duration", "st": 3760, "ed": 3764, "name": "12 \u5468"}
{"seq": "T398", "typ": "Amount", "st": 4049, "ed": 4052, "name": "8 g"}
{"seq": "T399", "typ": "Disease", "st": 4347, "ed": 4353, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T400", "typ": "SideEff", "st": 4462, "ed": 4468, "name": "\u808c\u9150\u8f7b\u5ea6\u5347\u9ad8"}
{"seq": "T401", "typ": "SideEff", "st": 4484, "ed": 4491, "name": "\u808c\u9150\u4e0d\u53ef\u9006\u5347\u9ad8"}
{"seq": "T402", "typ": "SideEff", "st": 4492, "ed": 4499, "name": "\u8840\u538b\u4e00\u8fc7\u6027\u5347\u9ad8"}
{"seq": "T403", "typ": "Disease", "st": 4524, "ed": 4530, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T404", "typ": "Disease", "st": 4570, "ed": 4576, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T405", "typ": "Method", "st": 4692, "ed": 4696, "name": "\u9759\u8109\u7ed9\u836f"}
{"seq": "T406", "typ": "Disease", "st": 4912, "ed": 4919, "name": "\u6d3b\u52a8 \u6027 GO"}
{"seq": "T407", "typ": "Symptom", "st": 5124, "ed": 5130, "name": "\u773c\u7736\u8840\u7ba1\u5145\u8840"}
{"seq": "T408", "typ": "Disease", "st": 5131, "ed": 5137, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T409", "typ": "Symptom", "st": 5241, "ed": 5247, "name": "\u773c\u7736\u8840\u7ba1\u5145\u8840"}
{"seq": "T410", "typ": "Anatomy", "st": 5257, "ed": 5261, "name": "\u773c\u7736\u9759\u8109"}
{"seq": "T411", "typ": "Disease", "st": 5313, "ed": 5320, "name": "\u6d3b\u52a8 \u6027 GO"}
{"seq": "T412", "typ": "Symptom", "st": 5379, "ed": 5383, "name": "\u773c\u7751\u631b\u7f29"}
{"seq": "T413", "typ": "Level", "st": 5377, "ed": 5379, "name": "\u8f7b\u5ea6"}
{"seq": "T414", "typ": "Disease", "st": 5468, "ed": 5474, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T415", "typ": "Symptom", "st": 5543, "ed": 5552, "name": "\u6d3b\u52a8\u6027\u975e\u6301\u7eed\u6027\u590d\u89c6"}
{"seq": "T416", "typ": "Anatomy", "st": 5651, "ed": 5653, "name": "\u89d2\u819c"}
{"seq": "T417", "typ": "Anatomy", "st": 5658, "ed": 5660, "name": "\u4e0a\u76ae"}
{"seq": "T418", "typ": "Anatomy", "st": 5664, "ed": 5669, "name": "\u95f4 \u8d28\u7ec6\u80de"}
{"seq": "T419", "typ": "Anatomy", "st": 5763, "ed": 5765, "name": "\u89d2\u819c"}
{"seq": "T420", "typ": "Disease", "st": 5806, "ed": 5811, "name": "\u8109\u7edc\u819c\u8936\u76b1"}
{"seq": "T421", "typ": "Disease", "st": 5826, "ed": 5831, "name": "\u773c\u7403\u534a\u8131\u4f4d"}
{"seq": "T422", "typ": "Reason", "st": 5812, "ed": 5818, "name": "\u773c \u5916\u808c\u589e\u7c97"}
{"seq": "T423", "typ": "Symptom", "st": 5820, "ed": 5824, "name": "\u773c\u7403\u51f9\u9677"}
{"seq": "T424", "typ": "Duration", "st": 5902, "ed": 5904, "name": "3d"}
{"seq": "T425", "typ": "Frequency", "st": 5913, "ed": 5917, "name": "\u9694\u65e5\u51b2\u51fb"}
{"seq": "T426", "typ": "Disease", "st": 5984, "ed": 5990, "name": "\u6d3b\u52a8\u6027 GO"}
{"seq": "T427", "typ": "Test", "st": 6010, "ed": 6014, "name": "\u89c6\u89c9\u529f\u80fd"}
{"seq": "T428", "typ": "Symptom", "st": 6512, "ed": 6521, "name": "\u773c\u7751\u631b\u7f29\u22652 mm"}
{"seq": "T429", "typ": "Symptom", "st": 6522, "ed": 6530, "name": "\u4e2d\u91cd\u5ea6\u8f6f\u7ec4\u7ec7\u53d7\u7d2f"}
{"seq": "T430", "typ": "Symptom", "st": 6531, "ed": 6545, "name": "\u773c\u7403\u8f83\u6b63\u5e38 \u4eba\u7a81\u51fa\u22653 mm"}
{"seq": "T431", "typ": "Disease", "st": 6681, "ed": 6688, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T432", "typ": "Treatment", "st": 6706, "ed": 6710, "name": "\u4eba\u5de5\u773c\u6cea"}
{"seq": "T433", "typ": "Treatment", "st": 6711, "ed": 6715, "name": "\u6da6\u6ed1\u8f6f\u818f"}
{"seq": "T434", "typ": "Disease", "st": 6870, "ed": 6877, "name": "\u7532\u72b6\u817a\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T435", "typ": "Disease", "st": 6910, "ed": 6917, "name": "\u7532\u72b6\u817a\u529f\u80fd\u5f02\u5e38"}
{"seq": "T436", "typ": "Disease", "st": 7107, "ed": 7114, "name": "\u975e\u6d3b\u52a8\u6027 GO"}
{"seq": "T437", "typ": "Disease", "st": 7272, "ed": 7279, "name": "\u975e\u6d3b\u52a8\u6027 GO"}
{"seq": "T438", "typ": "Disease", "st": 7291, "ed": 7298, "name": "\u975e\u6d3b\u52a8\u6027 GO"}
{"seq": "T439", "typ": "Operation", "st": 7441, "ed": 7447, "name": "\u5eb7\u590d\u624b\u672f\u6cbb\u7597"}
{"seq": "T440", "typ": "Symptom", "st": 7531, "ed": 7533, "name": "\u7a81\u773c"}
{"seq": "T441", "typ": "Disease", "st": 7547, "ed": 7549, "name": "\u7a81\u773c"}
{"seq": "T442", "typ": "Disease", "st": 7611, "ed": 7618, "name": "\u975e\u6d3b\u52a8\u6027 GO"}
{"seq": "T443", "typ": "Level", "st": 7792, "ed": 7794, "name": "\u4e25\u91cd"}
