{"seq": "T1", "typ": "Disease", "st": 3272, "ed": 3278, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 10593, "ed": 10599, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 12045, "ed": 12052, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 13440, "ed": 13446, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Test", "st": 4132, "ed": 4137, "name": "HDL-C"}
{"seq": "T6", "typ": "Test", "st": 4803, "ed": 4808, "name": "HDL-C"}
{"seq": "T7", "typ": "Test", "st": 5660, "ed": 5665, "name": "HDL-C"}
{"seq": "T8", "typ": "Test", "st": 6445, "ed": 6450, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 7123, "ed": 7128, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 8276, "ed": 8281, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 8744, "ed": 8749, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 9310, "ed": 9315, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 11489, "ed": 11494, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 4150, "ed": 4155, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 5460, "ed": 5465, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 5556, "ed": 5561, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 5633, "ed": 5638, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 6462, "ed": 6467, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 7177, "ed": 7182, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 8344, "ed": 8349, "name": "LDL-C"}
{"seq": "T21", "typ": "Test", "st": 8750, "ed": 8755, "name": "LDL-C"}
{"seq": "T22", "typ": "Test", "st": 9316, "ed": 9321, "name": "LDL-C"}
{"seq": "T23", "typ": "Test", "st": 4093, "ed": 4097, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T24", "typ": "Test", "st": 6935, "ed": 6939, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T25", "typ": "Test", "st": 4098, "ed": 4101, "name": "FPG"}
{"seq": "T26", "typ": "Test", "st": 4328, "ed": 4331, "name": "FPG"}
{"seq": "T27", "typ": "Test", "st": 4646, "ed": 4649, "name": "FPG"}
{"seq": "T28", "typ": "Test", "st": 5387, "ed": 5390, "name": "FPG"}
{"seq": "T29", "typ": "Test", "st": 5445, "ed": 5448, "name": "FPG"}
{"seq": "T30", "typ": "Test", "st": 5529, "ed": 5532, "name": "FPG"}
{"seq": "T31", "typ": "Test", "st": 5610, "ed": 5613, "name": "FPG"}
{"seq": "T32", "typ": "Test", "st": 6156, "ed": 6159, "name": "FPG"}
{"seq": "T33", "typ": "Test", "st": 6931, "ed": 6934, "name": "FPG"}
{"seq": "T34", "typ": "Test", "st": 7944, "ed": 7947, "name": "FPG"}
{"seq": "T35", "typ": "Test", "st": 8732, "ed": 8735, "name": "FPG"}
{"seq": "T36", "typ": "Test", "st": 8804, "ed": 8807, "name": "FPG"}
{"seq": "T37", "typ": "Test", "st": 8955, "ed": 8958, "name": "FPG"}
{"seq": "T38", "typ": "Test", "st": 9298, "ed": 9301, "name": "FPG"}
{"seq": "T39", "typ": "Test", "st": 11585, "ed": 11588, "name": "FPG"}
{"seq": "T40", "typ": "Test", "st": 4108, "ed": 4110, "name": "TC"}
{"seq": "T41", "typ": "Test", "st": 5200, "ed": 5202, "name": "TC"}
{"seq": "T42", "typ": "Test", "st": 5548, "ed": 5550, "name": "TC"}
{"seq": "T43", "typ": "Test", "st": 5627, "ed": 5629, "name": "TC"}
{"seq": "T44", "typ": "Test", "st": 6192, "ed": 6194, "name": "TC"}
{"seq": "T45", "typ": "Test", "st": 7075, "ed": 7077, "name": "TC"}
{"seq": "T46", "typ": "Test", "st": 8146, "ed": 8148, "name": "TC"}
{"seq": "T47", "typ": "Test", "st": 4118, "ed": 4120, "name": "TG"}
{"seq": "T48", "typ": "Test", "st": 4777, "ed": 4779, "name": "TG"}
{"seq": "T49", "typ": "Test", "st": 5403, "ed": 5405, "name": "TG"}
{"seq": "T50", "typ": "Test", "st": 5457, "ed": 5459, "name": "TG"}
{"seq": "T51", "typ": "Test", "st": 5552, "ed": 5554, "name": "TG"}
{"seq": "T52", "typ": "Test", "st": 5630, "ed": 5632, "name": "TG"}
{"seq": "T53", "typ": "Test", "st": 6206, "ed": 6208, "name": "TG"}
{"seq": "T54", "typ": "Test", "st": 7101, "ed": 7103, "name": "TG"}
{"seq": "T55", "typ": "Test", "st": 8211, "ed": 8213, "name": "TG"}
{"seq": "T56", "typ": "Test", "st": 8740, "ed": 8742, "name": "TG"}
{"seq": "T57", "typ": "Test", "st": 9307, "ed": 9309, "name": "TG"}
{"seq": "T58", "typ": "Test", "st": 11932, "ed": 11934, "name": "TG"}
{"seq": "T59", "typ": "Test", "st": 4122, "ed": 4131, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T60", "typ": "Test", "st": 7129, "ed": 7138, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T61", "typ": "Test", "st": 4139, "ed": 4149, "name": "\u4f4e\u5bc6\u5ea6\u8102 \u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T62", "typ": "Test", "st": 7183, "ed": 7192, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T63", "typ": "Test", "st": 4273, "ed": 4277, "name": "FINS"}
{"seq": "T64", "typ": "Test", "st": 4333, "ed": 4337, "name": "FINS"}
{"seq": "T65", "typ": "Test", "st": 4103, "ed": 4107, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T66", "typ": "Test", "st": 7078, "ed": 7082, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T67", "typ": "Test", "st": 4023, "ed": 4027, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T68", "typ": "Test", "st": 6801, "ed": 6805, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T69", "typ": "Test", "st": 5602, "ed": 5605, "name": "\u6536\u7f29\u538b"}
{"seq": "T70", "typ": "Test", "st": 6852, "ed": 6855, "name": "\u6536\u7f29\u538b"}
{"seq": "T71", "typ": "Test", "st": 8724, "ed": 8727, "name": "\u6536\u7f29\u538b"}
{"seq": "T72", "typ": "Test", "st": 9290, "ed": 9293, "name": "\u6536\u7f29\u538b"}
{"seq": "T73", "typ": "Test", "st": 11458, "ed": 11461, "name": "\u6536\u7f29\u538b"}
{"seq": "T74", "typ": "Test", "st": 5441, "ed": 5444, "name": "\u8212\u5f20\u538b"}
{"seq": "T75", "typ": "Test", "st": 5606, "ed": 5609, "name": "\u8212\u5f20\u538b"}
{"seq": "T76", "typ": "Test", "st": 6902, "ed": 6905, "name": "\u8212\u5f20\u538b"}
{"seq": "T77", "typ": "Test", "st": 8728, "ed": 8731, "name": "\u8212\u5f20\u538b"}
{"seq": "T78", "typ": "Test", "st": 9294, "ed": 9297, "name": "\u8212\u5f20\u538b"}
{"seq": "T79", "typ": "Test", "st": 11464, "ed": 11467, "name": "\u8212\u5f20\u538b"}
{"seq": "T80", "typ": "Test", "st": 11115, "ed": 11118, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T81", "typ": "Test", "st": 4013, "ed": 4015, "name": "\u8170\u56f4"}
{"seq": "T82", "typ": "Test", "st": 5438, "ed": 5440, "name": "\u8170\u56f4"}
{"seq": "T83", "typ": "Test", "st": 5525, "ed": 5527, "name": "\u8170\u56f4"}
{"seq": "T84", "typ": "Test", "st": 5599, "ed": 5601, "name": "\u8170\u56f4"}
{"seq": "T85", "typ": "Test", "st": 6825, "ed": 6827, "name": "\u8170\u56f4"}
{"seq": "T86", "typ": "Test", "st": 8721, "ed": 8723, "name": "\u8170\u56f4"}
{"seq": "T87", "typ": "Test", "st": 8852, "ed": 8854, "name": "\u8170\u56f4"}
{"seq": "T88", "typ": "Test", "st": 9287, "ed": 9289, "name": "\u8170\u56f4"}
{"seq": "T89", "typ": "Test", "st": 11026, "ed": 11028, "name": "\u8170\u56f4"}
{"seq": "T90", "typ": "Test", "st": 11207, "ed": 11209, "name": "\u8170\u56f4"}
{"seq": "T91", "typ": "Test", "st": 11448, "ed": 11450, "name": "\u8170\u56f4"}
{"seq": "T92", "typ": "Test", "st": 6979, "ed": 6986, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T93", "typ": "Test", "st": 4298, "ed": 4305, "name": "HOMA-IR"}
{"seq": "T94", "typ": "Test", "st": 4316, "ed": 4323, "name": "HOMA-IR"}
{"seq": "T95", "typ": "Test", "st": 5391, "ed": 5398, "name": "HOMA-IR"}
{"seq": "T96", "typ": "Test", "st": 5449, "ed": 5456, "name": "HOMA-IR"}
{"seq": "T97", "typ": "Test", "st": 5534, "ed": 5541, "name": "HOMA-IR"}
{"seq": "T98", "typ": "Test", "st": 5615, "ed": 5622, "name": "HOMA-IR"}
{"seq": "T99", "typ": "Test", "st": 6171, "ed": 6178, "name": "HOMA-IR"}
{"seq": "T100", "typ": "Test", "st": 6963, "ed": 6971, "name": "HOMA- IR"}
{"seq": "T101", "typ": "Test", "st": 8010, "ed": 8017, "name": "HOMA-IR"}
{"seq": "T102", "typ": "Test", "st": 10723, "ed": 10730, "name": "HOMA-IR"}
{"seq": "T103", "typ": "Test", "st": 11469, "ed": 11476, "name": "HOMA-IR"}
{"seq": "T104", "typ": "Disease", "st": 3455, "ed": 3462, "name": "\u52a8\u8109\u7ca5\u6837 \u786c\u5316"}
{"seq": "T105", "typ": "Disease", "st": 10661, "ed": 10667, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T106", "typ": "Disease", "st": 13156, "ed": 13162, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T107", "typ": "Disease", "st": 37, "ed": 43, "name": "\u4ee3\u8c22\u7efc \u5408\u5f81"}
{"seq": "T108", "typ": "Disease", "st": 127, "ed": 132, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T109", "typ": "Disease", "st": 827, "ed": 832, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T110", "typ": "Disease", "st": 3210, "ed": 3215, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T111", "typ": "Disease", "st": 6739, "ed": 6744, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T112", "typ": "Disease", "st": 6771, "ed": 6776, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T113", "typ": "Test", "st": 4267, "ed": 4272, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T114", "typ": "Test", "st": 4157, "ed": 4162, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T115", "typ": "Test", "st": 7233, "ed": 7238, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T116", "typ": "Anatomy", "st": 3418, "ed": 3422, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T117", "typ": "Test", "st": 4028, "ed": 4031, "name": "BMI"}
{"seq": "T118", "typ": "Test", "st": 5434, "ed": 5437, "name": "BMI"}
{"seq": "T119", "typ": "Test", "st": 5521, "ed": 5524, "name": "BMI"}
{"seq": "T120", "typ": "Test", "st": 5595, "ed": 5598, "name": "BMI"}
{"seq": "T121", "typ": "Test", "st": 5896, "ed": 5899, "name": "BMI"}
{"seq": "T122", "typ": "Test", "st": 6797, "ed": 6800, "name": "BMI"}
{"seq": "T123", "typ": "Test", "st": 7681, "ed": 7684, "name": "BMI"}
{"seq": "T124", "typ": "Test", "st": 8717, "ed": 8720, "name": "BMI"}
{"seq": "T125", "typ": "Test", "st": 9283, "ed": 9286, "name": "BMI"}
{"seq": "T126", "typ": "Test", "st": 11444, "ed": 11447, "name": "BMI"}
{"seq": "T127", "typ": "Test", "st": 29, "ed": 32, "name": "\u8102\u8054\u7d20"}
{"seq": "T128", "typ": "Test", "st": 119, "ed": 122, "name": "\u8102\u8054\u7d20"}
{"seq": "T129", "typ": "Test", "st": 203, "ed": 206, "name": "\u8102\u8054\u7d20"}
{"seq": "T130", "typ": "Test", "st": 240, "ed": 243, "name": "\u8102\u8054\u7d20"}
{"seq": "T131", "typ": "Test", "st": 271, "ed": 274, "name": "\u8102\u8054\u7d20"}
{"seq": "T132", "typ": "Test", "st": 321, "ed": 324, "name": "\u8102\u8054\u7d20"}
{"seq": "T133", "typ": "Test", "st": 370, "ed": 373, "name": "\u8102\u8054\u7d20"}
{"seq": "T134", "typ": "Test", "st": 549, "ed": 552, "name": "\u8102\u8054\u7d20"}
{"seq": "T135", "typ": "Test", "st": 573, "ed": 576, "name": "\u8102\u8054\u7d20"}
{"seq": "T136", "typ": "Test", "st": 681, "ed": 684, "name": "\u8102\u8054\u7d20"}
{"seq": "T137", "typ": "Test", "st": 822, "ed": 825, "name": "\u8102\u8054\u7d20"}
{"seq": "T138", "typ": "Test", "st": 3414, "ed": 3417, "name": "\u8102\u8054\u7d20"}
{"seq": "T139", "typ": "Test", "st": 3480, "ed": 3483, "name": "\u8102\u8054\u7d20"}
{"seq": "T140", "typ": "Test", "st": 3560, "ed": 3563, "name": "\u8102\u8054\u7d20"}
{"seq": "T141", "typ": "Test", "st": 3583, "ed": 3586, "name": "\u8102\u8054\u7d20"}
{"seq": "T142", "typ": "Test", "st": 3637, "ed": 3640, "name": "\u8102\u8054\u7d20"}
{"seq": "T143", "typ": "Test", "st": 4401, "ed": 4404, "name": "\u8102\u8054\u7d20"}
{"seq": "T144", "typ": "Test", "st": 4463, "ed": 4466, "name": "\u8102\u8054\u7d20"}
{"seq": "T145", "typ": "Test", "st": 4966, "ed": 4969, "name": "\u8102\u8054\u7d20"}
{"seq": "T146", "typ": "Test", "st": 5013, "ed": 5016, "name": "\u8102\u8054\u7d20"}
{"seq": "T147", "typ": "Test", "st": 5094, "ed": 5097, "name": "\u8102\u8054\u7d20"}
{"seq": "T148", "typ": "Test", "st": 5293, "ed": 5296, "name": "\u8102\u8054\u7d20"}
{"seq": "T149", "typ": "Test", "st": 5331, "ed": 5334, "name": "\u8102\u8054\u7d20"}
{"seq": "T150", "typ": "Test", "st": 5421, "ed": 5424, "name": "\u8102\u8054\u7d20"}
{"seq": "T151", "typ": "Test", "st": 5429, "ed": 5432, "name": "\u8102\u8054\u7d20"}
{"seq": "T152", "typ": "Test", "st": 5579, "ed": 5582, "name": "\u8102\u8054\u7d20"}
{"seq": "T153", "typ": "Test", "st": 5590, "ed": 5593, "name": "\u8102\u8054\u7d20"}
{"seq": "T154", "typ": "Test", "st": 7260, "ed": 7263, "name": "\u8102\u8054\u7d20"}
{"seq": "T155", "typ": "Test", "st": 8617, "ed": 8620, "name": "\u8102\u8054\u7d20"}
{"seq": "T156", "typ": "Test", "st": 8674, "ed": 8677, "name": "\u8102\u8054\u7d20"}
{"seq": "T157", "typ": "Test", "st": 8701, "ed": 8704, "name": "\u8102\u8054\u7d20"}
{"seq": "T158", "typ": "Test", "st": 8761, "ed": 8764, "name": "\u8102\u8054\u7d20"}
{"seq": "T159", "typ": "Test", "st": 8799, "ed": 8802, "name": "\u8102\u8054\u7d20"}
{"seq": "T160", "typ": "Test", "st": 8919, "ed": 8922, "name": "\u8102\u8054\u7d20"}
{"seq": "T161", "typ": "Test", "st": 8950, "ed": 8953, "name": "\u8102\u8054\u7d20"}
{"seq": "T162", "typ": "Test", "st": 9049, "ed": 9052, "name": "\u8102\u8054\u7d20"}
{"seq": "T163", "typ": "Test", "st": 9092, "ed": 9095, "name": "\u8102\u8054\u7d20"}
{"seq": "T164", "typ": "Test", "st": 9181, "ed": 9184, "name": "\u8102\u8054\u7d20"}
{"seq": "T165", "typ": "Test", "st": 9258, "ed": 9261, "name": "\u8102\u8054\u7d20"}
{"seq": "T166", "typ": "Test", "st": 9327, "ed": 9330, "name": "\u8102\u8054\u7d20"}
{"seq": "T167", "typ": "Test", "st": 9530, "ed": 9533, "name": "\u8102\u8054\u7d20"}
{"seq": "T168", "typ": "Test", "st": 9543, "ed": 9546, "name": "\u8102\u8054\u7d20"}
{"seq": "T169", "typ": "Test", "st": 9706, "ed": 9709, "name": "\u8102\u8054\u7d20"}
{"seq": "T170", "typ": "Test", "st": 9724, "ed": 9727, "name": "\u8102\u8054\u7d20"}
{"seq": "T171", "typ": "Test", "st": 9794, "ed": 9797, "name": "\u8102\u8054\u7d20"}
{"seq": "T172", "typ": "Test", "st": 9818, "ed": 9821, "name": "\u8102\u8054\u7d20"}
{"seq": "T173", "typ": "Test", "st": 9919, "ed": 9922, "name": "\u8102\u8054\u7d20"}
{"seq": "T174", "typ": "Test", "st": 11387, "ed": 11390, "name": "\u8102\u8054\u7d20"}
{"seq": "T175", "typ": "Test", "st": 11417, "ed": 11420, "name": "\u8102\u8054\u7d20"}
{"seq": "T176", "typ": "Test", "st": 11502, "ed": 11505, "name": "\u8102\u8054\u7d20"}
{"seq": "T177", "typ": "Test", "st": 11565, "ed": 11568, "name": "\u8102\u8054\u7d20"}
{"seq": "T178", "typ": "Test", "st": 11638, "ed": 11641, "name": "\u8102\u8054\u7d20"}
{"seq": "T179", "typ": "Test", "st": 11766, "ed": 11769, "name": "\u8102\u8054\u7d20"}
{"seq": "T180", "typ": "Test", "st": 11879, "ed": 11882, "name": "\u8102\u8054\u7d20"}
{"seq": "T181", "typ": "Test", "st": 11995, "ed": 11999, "name": "\u8102 \u8054\u7d20"}
{"seq": "T182", "typ": "Test", "st": 12037, "ed": 12040, "name": "\u8102\u8054\u7d20"}
{"seq": "T183", "typ": "Test", "st": 12080, "ed": 12083, "name": "\u8102\u8054\u7d20"}
{"seq": "T184", "typ": "Test", "st": 12161, "ed": 12164, "name": "\u8102\u8054\u7d20"}
{"seq": "T185", "typ": "Test", "st": 12340, "ed": 12343, "name": "\u8102\u8054\u7d20"}
{"seq": "T186", "typ": "Test", "st": 12376, "ed": 12379, "name": "\u8102\u8054\u7d20"}
{"seq": "T187", "typ": "Test", "st": 12419, "ed": 12422, "name": "\u8102\u8054\u7d20"}
{"seq": "T188", "typ": "Test", "st": 12511, "ed": 12514, "name": "\u8102\u8054\u7d20"}
{"seq": "T189", "typ": "Test", "st": 12543, "ed": 12546, "name": "\u8102\u8054\u7d20"}
{"seq": "T190", "typ": "Test", "st": 12615, "ed": 12618, "name": "\u8102\u8054\u7d20"}
{"seq": "T191", "typ": "Test", "st": 12659, "ed": 12662, "name": "\u8102\u8054\u7d20"}
{"seq": "T192", "typ": "Test", "st": 12682, "ed": 12685, "name": "\u8102\u8054\u7d20"}
{"seq": "T193", "typ": "Test", "st": 12783, "ed": 12786, "name": "\u8102\u8054\u7d20"}
{"seq": "T194", "typ": "Test", "st": 12836, "ed": 12839, "name": "\u8102\u8054\u7d20"}
{"seq": "T195", "typ": "Test", "st": 12938, "ed": 12941, "name": "\u8102\u8054\u7d20"}
{"seq": "T196", "typ": "Test", "st": 12967, "ed": 12970, "name": "\u8102\u8054\u7d20"}
{"seq": "T197", "typ": "Test", "st": 13005, "ed": 13008, "name": "\u8102\u8054\u7d20"}
{"seq": "T198", "typ": "Test", "st": 13132, "ed": 13135, "name": "\u8102\u8054\u7d20"}
{"seq": "T199", "typ": "Test", "st": 13196, "ed": 13199, "name": "\u8102\u8054\u7d20"}
{"seq": "T200", "typ": "Test", "st": 13241, "ed": 13244, "name": "\u8102\u8054\u7d20"}
{"seq": "T201", "typ": "Test", "st": 13349, "ed": 13352, "name": "\u8102\u8054\u7d20"}
{"seq": "T202", "typ": "Test", "st": 13474, "ed": 13477, "name": "\u8102\u8054\u7d20"}
{"seq": "T203", "typ": "Test", "st": 4163, "ed": 4166, "name": "FFA"}
{"seq": "T204", "typ": "Test", "st": 5408, "ed": 5411, "name": "FFA"}
{"seq": "T205", "typ": "Test", "st": 5466, "ed": 5469, "name": "FFA"}
{"seq": "T206", "typ": "Test", "st": 5564, "ed": 5567, "name": "FFA"}
{"seq": "T207", "typ": "Test", "st": 5639, "ed": 5642, "name": "FFA"}
{"seq": "T208", "typ": "Test", "st": 6479, "ed": 6482, "name": "FFA"}
{"seq": "T209", "typ": "Test", "st": 7229, "ed": 7232, "name": "FFA"}
{"seq": "T210", "typ": "Test", "st": 8412, "ed": 8415, "name": "FFA"}
{"seq": "T211", "typ": "Test", "st": 8679, "ed": 8682, "name": "FFA"}
{"seq": "T212", "typ": "Test", "st": 8756, "ed": 8759, "name": "FFA"}
{"seq": "T213", "typ": "Test", "st": 8884, "ed": 8887, "name": "FFA"}
{"seq": "T214", "typ": "Test", "st": 9322, "ed": 9325, "name": "FFA"}
{"seq": "T215", "typ": "Test", "st": 10826, "ed": 10829, "name": "FFA"}
{"seq": "T216", "typ": "Disease", "st": 133, "ed": 135, "name": "MS"}
{"seq": "T217", "typ": "Disease", "st": 216, "ed": 218, "name": "MS"}
{"seq": "T218", "typ": "Disease", "st": 223, "ed": 225, "name": "MS"}
{"seq": "T219", "typ": "Disease", "st": 251, "ed": 253, "name": "MS"}
{"seq": "T220", "typ": "Disease", "st": 259, "ed": 261, "name": "MS"}
{"seq": "T221", "typ": "Disease", "st": 284, "ed": 286, "name": "MS"}
{"seq": "T222", "typ": "Disease", "st": 304, "ed": 306, "name": "MS"}
{"seq": "T223", "typ": "Disease", "st": 419, "ed": 421, "name": "MS"}
{"seq": "T224", "typ": "Disease", "st": 466, "ed": 468, "name": "MS"}
{"seq": "T225", "typ": "Disease", "st": 586, "ed": 588, "name": "MS"}
{"seq": "T226", "typ": "Disease", "st": 616, "ed": 618, "name": "MS"}
{"seq": "T227", "typ": "Disease", "st": 670, "ed": 672, "name": "MS"}
{"seq": "T228", "typ": "Disease", "st": 752, "ed": 754, "name": "MS"}
{"seq": "T229", "typ": "Disease", "st": 788, "ed": 790, "name": "MS"}
{"seq": "T230", "typ": "Disease", "st": 1395, "ed": 1397, "name": "MS"}
{"seq": "T231", "typ": "Disease", "st": 1676, "ed": 1678, "name": "MS"}
{"seq": "T232", "typ": "Disease", "st": 1782, "ed": 1784, "name": "MS"}
{"seq": "T233", "typ": "Disease", "st": 1835, "ed": 1837, "name": "MS"}
{"seq": "T234", "typ": "Disease", "st": 2075, "ed": 2077, "name": "MS"}
{"seq": "T235", "typ": "Disease", "st": 2215, "ed": 2217, "name": "MS"}
{"seq": "T236", "typ": "Disease", "st": 2560, "ed": 2562, "name": "MS"}
{"seq": "T237", "typ": "Disease", "st": 2869, "ed": 2871, "name": "MS"}
{"seq": "T238", "typ": "Disease", "st": 2943, "ed": 2945, "name": "MS"}
{"seq": "T239", "typ": "Disease", "st": 3048, "ed": 3050, "name": "MS"}
{"seq": "T240", "typ": "Disease", "st": 3216, "ed": 3218, "name": "MS"}
{"seq": "T241", "typ": "Disease", "st": 3565, "ed": 3567, "name": "MS"}
{"seq": "T242", "typ": "Disease", "st": 3588, "ed": 3590, "name": "MS"}
{"seq": "T243", "typ": "Disease", "st": 3650, "ed": 3652, "name": "MS"}
{"seq": "T244", "typ": "Disease", "st": 4534, "ed": 4536, "name": "MS"}
{"seq": "T245", "typ": "Disease", "st": 4542, "ed": 4544, "name": "MS"}
{"seq": "T246", "typ": "Disease", "st": 4607, "ed": 4609, "name": "MS"}
{"seq": "T247", "typ": "Disease", "st": 5024, "ed": 5026, "name": "MS"}
{"seq": "T248", "typ": "Disease", "st": 5101, "ed": 5103, "name": "MS"}
{"seq": "T249", "typ": "Disease", "st": 5108, "ed": 5110, "name": "MS"}
{"seq": "T250", "typ": "Disease", "st": 5150, "ed": 5152, "name": "MS"}
{"seq": "T251", "typ": "Disease", "st": 5157, "ed": 5159, "name": "MS"}
{"seq": "T252", "typ": "Disease", "st": 5170, "ed": 5172, "name": "MS"}
{"seq": "T253", "typ": "Disease", "st": 5177, "ed": 5179, "name": "MS"}
{"seq": "T254", "typ": "Disease", "st": 5262, "ed": 5264, "name": "MS"}
{"seq": "T255", "typ": "Disease", "st": 5279, "ed": 5281, "name": "MS"}
{"seq": "T256", "typ": "Disease", "st": 5303, "ed": 5305, "name": "MS"}
{"seq": "T257", "typ": "Disease", "st": 5336, "ed": 5338, "name": "MS"}
{"seq": "T258", "typ": "Disease", "st": 5343, "ed": 5345, "name": "MS"}
{"seq": "T259", "typ": "Disease", "st": 5375, "ed": 5377, "name": "MS"}
{"seq": "T260", "typ": "Disease", "st": 5508, "ed": 5510, "name": "MS"}
{"seq": "T261", "typ": "Disease", "st": 5703, "ed": 5705, "name": "MS"}
{"seq": "T262", "typ": "Disease", "st": 5710, "ed": 5712, "name": "MS"}
{"seq": "T263", "typ": "Disease", "st": 5793, "ed": 5795, "name": "MS"}
{"seq": "T264", "typ": "Disease", "st": 6025, "ed": 6027, "name": "MS"}
{"seq": "T265", "typ": "Disease", "st": 6312, "ed": 6314, "name": "MS"}
{"seq": "T266", "typ": "Disease", "st": 6622, "ed": 6624, "name": "MS"}
{"seq": "T267", "typ": "Disease", "st": 6768, "ed": 6770, "name": "MS"}
{"seq": "T268", "typ": "Disease", "st": 7390, "ed": 7392, "name": "MS"}
{"seq": "T269", "typ": "Disease", "st": 7397, "ed": 7399, "name": "MS"}
{"seq": "T270", "typ": "Disease", "st": 7519, "ed": 7521, "name": "MS"}
{"seq": "T271", "typ": "Disease", "st": 7583, "ed": 7585, "name": "MS"}
{"seq": "T272", "typ": "Disease", "st": 8622, "ed": 8624, "name": "MS"}
{"seq": "T273", "typ": "Disease", "st": 8629, "ed": 8631, "name": "MS"}
{"seq": "T274", "typ": "Disease", "st": 8654, "ed": 8656, "name": "MS"}
{"seq": "T275", "typ": "Disease", "st": 8661, "ed": 8663, "name": "MS"}
{"seq": "T276", "typ": "Disease", "st": 8793, "ed": 8795, "name": "MS"}
{"seq": "T277", "typ": "Disease", "st": 8839, "ed": 8841, "name": "MS"}
{"seq": "T278", "typ": "Disease", "st": 9060, "ed": 9062, "name": "MS"}
{"seq": "T279", "typ": "Disease", "st": 9243, "ed": 9245, "name": "MS"}
{"seq": "T280", "typ": "Disease", "st": 9400, "ed": 9402, "name": "MS"}
{"seq": "T281", "typ": "Disease", "st": 9559, "ed": 9561, "name": "MS"}
{"seq": "T282", "typ": "Disease", "st": 9687, "ed": 9689, "name": "MS"}
{"seq": "T283", "typ": "Disease", "st": 9694, "ed": 9696, "name": "MS"}
{"seq": "T284", "typ": "Disease", "st": 9831, "ed": 9833, "name": "MS"}
{"seq": "T285", "typ": "Disease", "st": 9863, "ed": 9865, "name": "MS"}
{"seq": "T286", "typ": "Disease", "st": 9908, "ed": 9910, "name": "MS"}
{"seq": "T287", "typ": "Disease", "st": 9983, "ed": 9985, "name": "MS"}
{"seq": "T288", "typ": "Disease", "st": 9990, "ed": 9992, "name": "MS"}
{"seq": "T289", "typ": "Disease", "st": 10087, "ed": 10089, "name": "MS"}
{"seq": "T290", "typ": "Disease", "st": 10113, "ed": 10115, "name": "MS"}
{"seq": "T291", "typ": "Disease", "st": 10695, "ed": 10697, "name": "MS"}
{"seq": "T292", "typ": "Disease", "st": 10761, "ed": 10763, "name": "MS"}
{"seq": "T293", "typ": "Disease", "st": 10768, "ed": 10770, "name": "MS"}
{"seq": "T294", "typ": "Disease", "st": 10790, "ed": 10792, "name": "MS"}
{"seq": "T295", "typ": "Disease", "st": 10807, "ed": 10809, "name": "MS"}
{"seq": "T296", "typ": "Disease", "st": 10842, "ed": 10844, "name": "MS"}
{"seq": "T297", "typ": "Disease", "st": 10964, "ed": 10966, "name": "MS"}
{"seq": "T298", "typ": "Disease", "st": 11014, "ed": 11016, "name": "MS"}
{"seq": "T299", "typ": "Disease", "st": 11038, "ed": 11040, "name": "MS"}
{"seq": "T300", "typ": "Disease", "st": 11298, "ed": 11300, "name": "MS"}
{"seq": "T301", "typ": "Disease", "st": 11394, "ed": 11396, "name": "MS"}
{"seq": "T302", "typ": "Disease", "st": 11405, "ed": 11407, "name": "MS"}
{"seq": "T303", "typ": "Disease", "st": 11412, "ed": 11414, "name": "MS"}
{"seq": "T304", "typ": "Disease", "st": 11433, "ed": 11435, "name": "MS"}
{"seq": "T305", "typ": "Disease", "st": 11507, "ed": 11509, "name": "MS"}
{"seq": "T306", "typ": "Disease", "st": 11570, "ed": 11572, "name": "MS"}
{"seq": "T307", "typ": "Disease", "st": 11577, "ed": 11579, "name": "MS"}
{"seq": "T308", "typ": "Disease", "st": 11599, "ed": 11601, "name": "MS"}
{"seq": "T309", "typ": "Disease", "st": 11757, "ed": 11759, "name": "MS"}
{"seq": "T310", "typ": "Disease", "st": 11952, "ed": 11954, "name": "MS"}
{"seq": "T311", "typ": "Disease", "st": 12102, "ed": 12104, "name": "MS"}
{"seq": "T312", "typ": "Disease", "st": 12127, "ed": 12129, "name": "MS"}
{"seq": "T313", "typ": "Disease", "st": 12196, "ed": 12198, "name": "MS"}
{"seq": "T314", "typ": "Disease", "st": 12283, "ed": 12285, "name": "MS"}
{"seq": "T315", "typ": "Disease", "st": 12351, "ed": 12353, "name": "MS"}
{"seq": "T316", "typ": "Disease", "st": 12383, "ed": 12385, "name": "MS"}
{"seq": "T317", "typ": "Disease", "st": 12442, "ed": 12444, "name": "MS"}
{"seq": "T318", "typ": "Disease", "st": 12449, "ed": 12451, "name": "MS"}
{"seq": "T319", "typ": "Disease", "st": 12465, "ed": 12467, "name": "MS"}
{"seq": "T320", "typ": "Disease", "st": 12506, "ed": 12508, "name": "MS"}
{"seq": "T321", "typ": "Disease", "st": 12572, "ed": 12574, "name": "MS"}
{"seq": "T322", "typ": "Disease", "st": 12602, "ed": 12604, "name": "MS"}
{"seq": "T323", "typ": "Disease", "st": 12696, "ed": 12698, "name": "MS"}
{"seq": "T324", "typ": "Disease", "st": 12703, "ed": 12705, "name": "MS"}
{"seq": "T325", "typ": "Disease", "st": 12720, "ed": 12722, "name": "MS"}
{"seq": "T326", "typ": "Disease", "st": 12737, "ed": 12739, "name": "MS"}
{"seq": "T327", "typ": "Disease", "st": 12774, "ed": 12776, "name": "MS"}
{"seq": "T328", "typ": "Disease", "st": 12794, "ed": 12796, "name": "MS"}
{"seq": "T329", "typ": "Disease", "st": 12842, "ed": 12844, "name": "MS"}
{"seq": "T330", "typ": "Disease", "st": 13045, "ed": 13047, "name": "MS"}
{"seq": "T331", "typ": "Disease", "st": 13332, "ed": 13334, "name": "MS"}
{"seq": "T332", "typ": "Disease", "st": 13366, "ed": 13368, "name": "MS"}
{"seq": "T333", "typ": "Disease", "st": 13406, "ed": 13408, "name": "MS"}
{"seq": "T334", "typ": "Disease", "st": 13431, "ed": 13433, "name": "MS"}
{"seq": "T335", "typ": "Disease", "st": 13543, "ed": 13545, "name": "MS"}
{"seq": "T336", "typ": "Test", "st": 4007, "ed": 4009, "name": "\u8eab\u9ad8"}
{"seq": "T337", "typ": "Test", "st": 4010, "ed": 4012, "name": "\u4f53\u91cd"}
{"seq": "T338", "typ": "Test", "st": 13526, "ed": 13536, "name": "\u53e3\u670d\u8461\u8404\u7cd6\u8010\u91cf\u8bd5 \u9a8c"}
{"seq": "T339", "typ": "Test", "st": 19, "ed": 27, "name": "\u8840\u6e05\u80ce\u7403\u86cb\u767d A"}
{"seq": "T340", "typ": "Test", "st": 104, "ed": 112, "name": "\u8840\u6e05\u80ce\u7403\u86cb\u767d A"}
{"seq": "T341", "typ": "Test", "st": 10653, "ed": 10660, "name": "\u5185\u810f\u8102\u80aa \u9762\u79ef"}
{"seq": "T342", "typ": "Disease", "st": 3279, "ed": 3284, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T343", "typ": "Disease", "st": 10554, "ed": 10559, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T344", "typ": "Disease", "st": 10640, "ed": 10645, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T345", "typ": "Disease", "st": 11158, "ed": 11163, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T346", "typ": "Disease", "st": 11213, "ed": 11218, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T347", "typ": "Disease", "st": 11266, "ed": 11271, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T348", "typ": "Disease", "st": 11370, "ed": 11375, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T349", "typ": "Disease", "st": 12053, "ed": 12058, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T350", "typ": "Disease", "st": 13447, "ed": 13452, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T351", "typ": "Anatomy", "st": 10470, "ed": 10474, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T352", "typ": "Anatomy", "st": 13001, "ed": 13005, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T353", "typ": "Anatomy", "st": 11792, "ed": 11796, "name": "AMPK"}
{"seq": "T354", "typ": "Anatomy", "st": 11814, "ed": 11818, "name": "AMPK"}
{"seq": "T355", "typ": "Anatomy", "st": 13028, "ed": 13032, "name": "AMPK"}
{"seq": "T356", "typ": "Anatomy", "st": 13208, "ed": 13212, "name": "AMPK"}
{"seq": "T357", "typ": "Anatomy", "st": 13290, "ed": 13294, "name": "AMPK"}
{"seq": "T358", "typ": "Drug", "st": 13141, "ed": 13145, "name": "\u767d\u85dc\u82a6\u9187"}
{"seq": "T359", "typ": "Test", "st": 4112, "ed": 4117, "name": "\u4e09\u9170 \u7518\u6cb9"}
{"seq": "T360", "typ": "Test", "st": 7104, "ed": 7108, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T361", "typ": "Test", "st": 113, "ed": 117, "name": "AHSG"}
{"seq": "T362", "typ": "Test", "st": 197, "ed": 201, "name": "AHSG"}
{"seq": "T363", "typ": "Test", "st": 230, "ed": 234, "name": "AHSG"}
{"seq": "T364", "typ": "Test", "st": 265, "ed": 269, "name": "AHSG"}
{"seq": "T365", "typ": "Test", "st": 311, "ed": 315, "name": "AHSG"}
{"seq": "T366", "typ": "Test", "st": 334, "ed": 338, "name": "AHSG"}
{"seq": "T367", "typ": "Test", "st": 379, "ed": 383, "name": "AHSG"}
{"seq": "T368", "typ": "Test", "st": 477, "ed": 481, "name": "AHSG"}
{"seq": "T369", "typ": "Test", "st": 539, "ed": 543, "name": "AHSG"}
{"seq": "T370", "typ": "Test", "st": 563, "ed": 567, "name": "AHSG"}
{"seq": "T371", "typ": "Test", "st": 675, "ed": 679, "name": "AHSG"}
{"seq": "T372", "typ": "Test", "st": 1342, "ed": 1346, "name": "AHSG"}
{"seq": "T373", "typ": "Test", "st": 1576, "ed": 1580, "name": "AHSG"}
{"seq": "T374", "typ": "Test", "st": 1627, "ed": 1631, "name": "AHSG"}
{"seq": "T375", "typ": "Test", "st": 1761, "ed": 1765, "name": "AHSG"}
{"seq": "T376", "typ": "Test", "st": 1913, "ed": 1917, "name": "AHSG"}
{"seq": "T377", "typ": "Test", "st": 2002, "ed": 2006, "name": "AHSG"}
{"seq": "T378", "typ": "Test", "st": 2260, "ed": 2264, "name": "AHSG"}
{"seq": "T379", "typ": "Test", "st": 2475, "ed": 2479, "name": "AHSG"}
{"seq": "T380", "typ": "Test", "st": 2518, "ed": 2522, "name": "AHSG"}
{"seq": "T381", "typ": "Test", "st": 2704, "ed": 2708, "name": "AHSG"}
{"seq": "T382", "typ": "Test", "st": 2801, "ed": 2805, "name": "AHSG"}
{"seq": "T383", "typ": "Test", "st": 2913, "ed": 2917, "name": "AHSG"}
{"seq": "T384", "typ": "Test", "st": 2978, "ed": 2982, "name": "AHSG"}
{"seq": "T385", "typ": "Test", "st": 3347, "ed": 3351, "name": "AHSG"}
{"seq": "T386", "typ": "Test", "st": 3474, "ed": 3478, "name": "AHSG"}
{"seq": "T387", "typ": "Test", "st": 3554, "ed": 3558, "name": "AHSG"}
{"seq": "T388", "typ": "Test", "st": 3577, "ed": 3581, "name": "AHSG"}
{"seq": "T389", "typ": "Test", "st": 3631, "ed": 3635, "name": "AHSG"}
{"seq": "T390", "typ": "Test", "st": 4395, "ed": 4399, "name": "AHSG"}
{"seq": "T391", "typ": "Test", "st": 4406, "ed": 4410, "name": "AHSG"}
{"seq": "T392", "typ": "Test", "st": 4960, "ed": 4964, "name": "AHSG"}
{"seq": "T393", "typ": "Test", "st": 5007, "ed": 5011, "name": "AHSG"}
{"seq": "T394", "typ": "Test", "st": 5088, "ed": 5092, "name": "AHSG"}
{"seq": "T395", "typ": "Test", "st": 5268, "ed": 5272, "name": "AHSG"}
{"seq": "T396", "typ": "Test", "st": 5325, "ed": 5329, "name": "AHSG"}
{"seq": "T397", "typ": "Test", "st": 5380, "ed": 5384, "name": "AHSG"}
{"seq": "T398", "typ": "Test", "st": 5472, "ed": 5476, "name": "AHSG"}
{"seq": "T399", "typ": "Test", "st": 5514, "ed": 5518, "name": "AHSG"}
{"seq": "T400", "typ": "Test", "st": 5645, "ed": 5649, "name": "AHSG"}
{"seq": "T401", "typ": "Test", "st": 6507, "ed": 6511, "name": "AHSG"}
{"seq": "T402", "typ": "Test", "st": 7276, "ed": 7280, "name": "AHSG"}
{"seq": "T403", "typ": "Test", "st": 7377, "ed": 7381, "name": "AHSG"}
{"seq": "T404", "typ": "Test", "st": 7472, "ed": 7476, "name": "AHSG"}
{"seq": "T405", "typ": "Test", "st": 7594, "ed": 7598, "name": "AHSG"}
{"seq": "T406", "typ": "Test", "st": 7603, "ed": 7607, "name": "AHSG"}
{"seq": "T407", "typ": "Test", "st": 8518, "ed": 8522, "name": "AHSG"}
{"seq": "T408", "typ": "Test", "st": 8611, "ed": 8615, "name": "AHSG"}
{"seq": "T409", "typ": "Test", "st": 8669, "ed": 8673, "name": "AHSG"}
{"seq": "T410", "typ": "Test", "st": 8695, "ed": 8699, "name": "AHSG"}
{"seq": "T411", "typ": "Test", "st": 8766, "ed": 8770, "name": "AHSG"}
{"seq": "T412", "typ": "Test", "st": 8846, "ed": 8850, "name": "AHSG"}
{"seq": "T413", "typ": "Test", "st": 8992, "ed": 8996, "name": "AHSG"}
{"seq": "T414", "typ": "Test", "st": 9043, "ed": 9047, "name": "AHSG"}
{"seq": "T415", "typ": "Test", "st": 9086, "ed": 9090, "name": "AHSG"}
{"seq": "T416", "typ": "Test", "st": 9108, "ed": 9112, "name": "AHSG"}
{"seq": "T417", "typ": "Test", "st": 9252, "ed": 9256, "name": "AHSG"}
{"seq": "T418", "typ": "Test", "st": 9332, "ed": 9336, "name": "AHSG"}
{"seq": "T419", "typ": "Test", "st": 9360, "ed": 9364, "name": "AHSG"}
{"seq": "T420", "typ": "Test", "st": 9382, "ed": 9386, "name": "AHSG"}
{"seq": "T421", "typ": "Test", "st": 9700, "ed": 9704, "name": "AHSG"}
{"seq": "T422", "typ": "Test", "st": 9718, "ed": 9722, "name": "AHSG"}
{"seq": "T423", "typ": "Test", "st": 9783, "ed": 9787, "name": "AHSG"}
{"seq": "T424", "typ": "Test", "st": 9807, "ed": 9811, "name": "AHSG"}
{"seq": "T425", "typ": "Test", "st": 9913, "ed": 9917, "name": "AHSG"}
{"seq": "T426", "typ": "Test", "st": 9996, "ed": 10000, "name": "AHSG"}
{"seq": "T427", "typ": "Test", "st": 10071, "ed": 10075, "name": "AHSG"}
{"seq": "T428", "typ": "Test", "st": 10116, "ed": 10120, "name": "AHSG"}
{"seq": "T429", "typ": "Test", "st": 10506, "ed": 10510, "name": "AHSG"}
{"seq": "T430", "typ": "Test", "st": 10624, "ed": 10628, "name": "AHSG"}
{"seq": "T431", "typ": "Test", "st": 10701, "ed": 10705, "name": "AHSG"}
{"seq": "T432", "typ": "Test", "st": 10754, "ed": 10758, "name": "AHSG"}
{"seq": "T433", "typ": "Test", "st": 10813, "ed": 10817, "name": "AHSG"}
{"seq": "T434", "typ": "Test", "st": 10850, "ed": 10854, "name": "AHSG"}
{"seq": "T435", "typ": "Test", "st": 10878, "ed": 10882, "name": "AHSG"}
{"seq": "T436", "typ": "Test", "st": 10925, "ed": 10929, "name": "AHSG"}
{"seq": "T437", "typ": "Test", "st": 10995, "ed": 10999, "name": "AHSG"}
{"seq": "T438", "typ": "Test", "st": 11020, "ed": 11024, "name": "AHSG"}
{"seq": "T439", "typ": "Test", "st": 11054, "ed": 11058, "name": "AHSG"}
{"seq": "T440", "typ": "Test", "st": 11100, "ed": 11104, "name": "AHSG"}
{"seq": "T441", "typ": "Test", "st": 11325, "ed": 11329, "name": "AHSG"}
{"seq": "T442", "typ": "Test", "st": 11354, "ed": 11358, "name": "AHSG"}
{"seq": "T443", "typ": "Test", "st": 11982, "ed": 11986, "name": "AHSG"}
{"seq": "T444", "typ": "Test", "st": 12024, "ed": 12028, "name": "AHSG"}
{"seq": "T445", "typ": "Test", "st": 12074, "ed": 12078, "name": "AHSG"}
{"seq": "T446", "typ": "Test", "st": 12138, "ed": 12142, "name": "AHSG"}
{"seq": "T447", "typ": "Test", "st": 12258, "ed": 12262, "name": "AHSG"}
{"seq": "T448", "typ": "Test", "st": 12413, "ed": 12417, "name": "AHSG"}
{"seq": "T449", "typ": "Test", "st": 12495, "ed": 12499, "name": "AHSG"}
{"seq": "T450", "typ": "Test", "st": 12527, "ed": 12531, "name": "AHSG"}
{"seq": "T451", "typ": "Test", "st": 12553, "ed": 12557, "name": "AHSG"}
{"seq": "T452", "typ": "Test", "st": 12609, "ed": 12613, "name": "AHSG"}
{"seq": "T453", "typ": "Test", "st": 12648, "ed": 12652, "name": "AHSG"}
{"seq": "T454", "typ": "Test", "st": 12672, "ed": 12676, "name": "AHSG"}
{"seq": "T455", "typ": "Test", "st": 12777, "ed": 12781, "name": "AHSG"}
{"seq": "T456", "typ": "Test", "st": 12830, "ed": 12834, "name": "AHSG"}
{"seq": "T457", "typ": "Test", "st": 12910, "ed": 12914, "name": "AHSG"}
{"seq": "T458", "typ": "Test", "st": 12950, "ed": 12954, "name": "AHSG"}
{"seq": "T459", "typ": "Test", "st": 12991, "ed": 12995, "name": "AHSG"}
{"seq": "T460", "typ": "Test", "st": 13121, "ed": 13125, "name": "AHSG"}
{"seq": "T461", "typ": "Test", "st": 13185, "ed": 13189, "name": "AHSG"}
{"seq": "T462", "typ": "Test", "st": 13235, "ed": 13239, "name": "AHSG"}
{"seq": "T463", "typ": "Test", "st": 13338, "ed": 13342, "name": "AHSG"}
{"seq": "T464", "typ": "Test", "st": 13464, "ed": 13468, "name": "AHSG"}
{"seq": "T465", "typ": "Test", "st": 498, "ed": 502, "name": "\u8102\u8054 \u7d20"}
{"seq": "T466", "typ": "Test", "st": 11706, "ed": 11710, "name": "\u8102\u8054 \u7d20"}
{"seq": "T467", "typ": "Test", "st": 4643, "ed": 4645, "name": "\u8840\u7cd6"}
{"seq": "T468", "typ": "Test", "st": 4674, "ed": 4676, "name": "\u8840\u7cd6"}
{"seq": "T469", "typ": "Test", "st": 4618, "ed": 4621, "name": "\u8170 \u56f4"}
{"seq": "T470", "typ": "Disease", "st": 11044, "ed": 11050, "name": "\u4e2d\u5fc3\u6027\u80a5 \u80d6"}
{"seq": "T471", "typ": "Disease", "st": 11108, "ed": 11113, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T472", "typ": "Disease", "st": 11131, "ed": 11136, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T473", "typ": "Disease", "st": 11178, "ed": 11183, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T474", "typ": "Disease", "st": 11260, "ed": 11265, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T475", "typ": "Disease", "st": 11312, "ed": 11317, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T476", "typ": "Disease", "st": 11517, "ed": 11523, "name": "\u4e2d\u5fc3\u6027 \u80a5\u80d6"}
{"seq": "T477", "typ": "Disease", "st": 12858, "ed": 12863, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T478", "typ": "Reason", "st": 3228, "ed": 3230, "name": "\u80a5\u80d6"}
{"seq": "T479", "typ": "Reason", "st": 3236, "ed": 3239, "name": "\u9ad8\u8840\u538b"}
{"seq": "T480", "typ": "Reason", "st": 3245, "ed": 3250, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T481", "typ": "Test", "st": 3309, "ed": 3345, "name": "alpha2- Heremans-Schmid glycoprotein"}
{"seq": "T482", "typ": "Anatomy", "st": 3353, "ed": 3355, "name": "\u809d\u810f"}
{"seq": "T483", "typ": "Level", "st": 3742, "ed": 3744, "name": "\u4e25\u91cd"}
{"seq": "T484", "typ": "Disease", "st": 3744, "ed": 3750, "name": "\u5fc3\u8111\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T485", "typ": "Disease", "st": 3759, "ed": 3766, "name": "\u81ea\u8eab\u514d\u75ab\u6027\u75be\u75c5"}
{"seq": "T486", "typ": "Disease", "st": 3767, "ed": 3772, "name": "\u9057\u4f20\u6027\u75be\u75c5"}
{"seq": "T487", "typ": "Disease", "st": 3773, "ed": 3777, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T488", "typ": "Disease", "st": 3781, "ed": 3788, "name": "\u6162\u6027\u6d88\u8017\u6027\u75be\u75c5"}
{"seq": "T489", "typ": "Test", "st": 4211, "ed": 4217, "name": "C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T490", "typ": "Test", "st": 4218, "ed": 4221, "name": "CRP"}
{"seq": "T491", "typ": "Disease", "st": 4613, "ed": 4617, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T492", "typ": "Test_Value", "st": 4621, "ed": 4629, "name": "\u7537\u6027\u226590 cm"}
{"seq": "T493", "typ": "Test_Value", "st": 4630, "ed": 4638, "name": "\u5973\u6027\u226585 cm"}
{"seq": "T494", "typ": "Test", "st": 5543, "ed": 5546, "name": "CRP"}
{"seq": "T495", "typ": "Test", "st": 5623, "ed": 5626, "name": "CRP"}
{"seq": "T496", "typ": "Test_Value", "st": 9115, "ed": 9179, "name": "\u2264222. 10\u3001 222. 20 ~ 271. 50\u3001 271. 60 ~ 318. 60 \u548c\u2265318. 70 \u03bcg / ml"}
{"seq": "T497", "typ": "Test_Value", "st": 9185, "ed": 9236, "name": "\u22648. 21\u30018. 22 ~ 9. 27\u30019. 28 ~ 10. 52 \u548c\u226510. 53 mg / L"}
{"seq": "T498", "typ": "Test", "st": 9303, "ed": 9306, "name": "CRP"}
{"seq": "T499", "typ": "Test_Value", "st": 9734, "ed": 9764, "name": "271. 50 \u03bcg / ml \u53ca 9. 27 mg / L"}
{"seq": "T500", "typ": "Anatomy", "st": 10467, "ed": 10469, "name": "\u809d\u810f"}
{"seq": "T501", "typ": "Disease", "st": 10482, "ed": 10487, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T502", "typ": "Anatomy", "st": 10515, "ed": 10517, "name": "\u809d\u810f"}
{"seq": "T503", "typ": "Disease", "st": 10537, "ed": 10542, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T504", "typ": "Disease", "st": 10550, "ed": 10552, "name": "\u80a5\u80d6"}
{"seq": "T505", "typ": "Disease", "st": 10587, "ed": 10589, "name": "\u80a5\u80d6"}
{"seq": "T506", "typ": "Anatomy", "st": 10615, "ed": 10618, "name": "\u809d\u7ec4\u7ec7"}
{"seq": "T507", "typ": "Test_Value", "st": 10708, "ed": 10712, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T508", "typ": "Test", "st": 10740, "ed": 10743, "name": "CRP"}
{"seq": "T509", "typ": "Test", "st": 10820, "ed": 10823, "name": "CRP"}
{"seq": "T510", "typ": "Test", "st": 11612, "ed": 11615, "name": "CRP"}
{"seq": "T511", "typ": "Disease", "st": 11693, "ed": 11695, "name": "\u80a5\u80d6"}
{"seq": "T512", "typ": "Test", "st": 11451, "ed": 11457, "name": "\u76f8\u5173\u7cd6\u8102\u53c2\u6570"}
{"seq": "T513", "typ": "Test", "st": 10714, "ed": 10722, "name": "\u76f8\u5173\u7cd6\u8102\u4ee3\u8c22\u53c2\u6570"}
{"seq": "T514", "typ": "Disease", "st": 11085, "ed": 11090, "name": "\u5355\u7eaf\u6027\u8d85\u91cd"}
{"seq": "T515", "typ": "Disease", "st": 11091, "ed": 11093, "name": "\u80a5\u80d6"}
{"seq": "T516", "typ": "Anatomy", "st": 11146, "ed": 11148, "name": "\u5185\u810f"}
{"seq": "T517", "typ": "Disease", "st": 11154, "ed": 11157, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T518", "typ": "Reason", "st": 11223, "ed": 11227, "name": "\u9ad8\u8840 \u538b"}
{"seq": "T519", "typ": "Reason", "st": 11228, "ed": 11231, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T520", "typ": "Level", "st": 11258, "ed": 11260, "name": "\u91cd\u5ea6"}
{"seq": "T521", "typ": "Disease", "st": 11304, "ed": 11311, "name": "\u7cd6 \u8102\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T522", "typ": "Disease", "st": 11366, "ed": 11369, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T523", "typ": "Disease", "st": 11524, "ed": 11527, "name": "\u9ad8\u8840\u538b"}
{"seq": "T524", "typ": "Disease", "st": 11528, "ed": 11534, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T525", "typ": "Disease", "st": 11535, "ed": 11540, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T526", "typ": "Disease", "st": 11700, "ed": 11703, "name": "\u9ad8\u8840\u538b"}
{"seq": "T527", "typ": "Disease", "st": 11711, "ed": 11713, "name": "\u80a5\u80d6"}
{"seq": "T528", "typ": "Disease", "st": 11717, "ed": 11720, "name": "\u9ad8\u8840\u538b"}
{"seq": "T529", "typ": "Disease", "st": 11961, "ed": 11966, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T530", "typ": "Disease", "st": 11970, "ed": 11976, "name": "\u7cd6\u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T531", "typ": "Anatomy", "st": 11888, "ed": 11890, "name": "\u809d\u810f"}
{"seq": "T532", "typ": "Test", "st": 11936, "ed": 11939, "name": "\u80c6\u56fa\u9187"}
{"seq": "T533", "typ": "Disease", "st": 12852, "ed": 12857, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T534", "typ": "Test", "st": 12864, "ed": 12870, "name": "\u76f8\u5173\u7cd6\u8102\u53c2\u6570"}
{"seq": "T535", "typ": "Disease", "st": 12920, "ed": 12925, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T536", "typ": "Disease", "st": 12983, "ed": 12985, "name": "\u80a5\u80d6"}
{"seq": "T537", "typ": "Anatomy", "st": 12988, "ed": 12990, "name": "\u809d\u810f"}
{"seq": "T538", "typ": "Disease", "st": 13049, "ed": 13054, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T539", "typ": "Disease", "st": 13064, "ed": 13066, "name": "\u80a5\u80d6"}
{"seq": "T540", "typ": "Disease", "st": 13114, "ed": 13116, "name": "\u80a5\u80d6"}
{"seq": "T541", "typ": "Test_Value", "st": 13129, "ed": 13131, "name": "\u589e\u52a0"}
{"seq": "T542", "typ": "Test_Value", "st": 13135, "ed": 13137, "name": "\u964d\u4f4e"}
{"seq": "T543", "typ": "Disease", "st": 13163, "ed": 13169, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T544", "typ": "Test_Value", "st": 13192, "ed": 13194, "name": "\u4e0b\u964d"}
{"seq": "T545", "typ": "Test_Value", "st": 13201, "ed": 13203, "name": "\u4e0a\u5347"}
{"seq": "T546", "typ": "Test_Value", "st": 13345, "ed": 13347, "name": "\u5347\u9ad8"}
{"seq": "T547", "typ": "Test_Value", "st": 13354, "ed": 13356, "name": "\u964d\u4f4e"}
{"seq": "T548", "typ": "Disease", "st": 3751, "ed": 3758, "name": "\u809d \u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T549", "typ": "Test", "st": 4283, "ed": 4297, "name": "\u7a33\u6001\u6a21\u578b\u8bc4\u4f30\u7684\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T550", "typ": "Reason", "st": 761, "ed": 764, "name": "\u8102\u8054\u7d20"}
{"seq": "T551", "typ": "Disease", "st": 11677, "ed": 11683, "name": "\u4f4e\u8102\u8054\u7d20\u8840\u75c7"}
{"seq": "T552", "typ": "Disease", "st": 11747, "ed": 11753, "name": "\u4f4e\u8102\u8054\u7d20\u8840\u75c7"}
{"seq": "T553", "typ": "Reason", "st": 12206, "ed": 12209, "name": "\u8102\u8054\u7d20"}
{"seq": "T554", "typ": "Anatomy", "st": 3356, "ed": 3359, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T555", "typ": "Reason", "st": 3240, "ed": 3244, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T556", "typ": "Reason", "st": 11232, "ed": 11236, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T557", "typ": "Reason", "st": 743, "ed": 747, "name": "AHSG"}
{"seq": "T558", "typ": "Reason", "st": 12187, "ed": 12191, "name": "AHSG"}
{"seq": "T559", "typ": "Reason", "st": 13357, "ed": 13361, "name": "AHSG"}
{"seq": "T560", "typ": "Reason", "st": 13375, "ed": 13379, "name": "\u8102\u8054 \u7d20"}
{"seq": "T561", "typ": "Reason", "st": 3231, "ed": 3235, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T562", "typ": "Test", "st": 13516, "ed": 13525, "name": "\u9910\u540e 2 h \u8840\u7cd6"}
