{"seq": "T1", "typ": "Test", "st": 4812, "ed": 4817, "name": "HBA1C"}
{"seq": "T2", "typ": "Test", "st": 5072, "ed": 5077, "name": "HBA1C"}
{"seq": "T3", "typ": "Test", "st": 6442, "ed": 6447, "name": "HBA1C"}
{"seq": "T4", "typ": "Test", "st": 7523, "ed": 7528, "name": "HBA1C"}
{"seq": "T5", "typ": "Test", "st": 9337, "ed": 9342, "name": "HBA1C"}
{"seq": "T6", "typ": "Test", "st": 9684, "ed": 9689, "name": "HBA1C"}
{"seq": "T7", "typ": "Test", "st": 10570, "ed": 10575, "name": "HBA1C"}
{"seq": "T8", "typ": "Test", "st": 4839, "ed": 4844, "name": "HDL-C"}
{"seq": "T9", "typ": "Test", "st": 4992, "ed": 4997, "name": "HDL-C"}
{"seq": "T10", "typ": "Test", "st": 5051, "ed": 5056, "name": "HDL-C"}
{"seq": "T11", "typ": "Test", "st": 7646, "ed": 7651, "name": "HDL-C"}
{"seq": "T12", "typ": "Test", "st": 8916, "ed": 8921, "name": "HDL-C"}
{"seq": "T13", "typ": "Test", "st": 9678, "ed": 9683, "name": "HDL-C"}
{"seq": "T14", "typ": "Test", "st": 4856, "ed": 4861, "name": "LDL-C"}
{"seq": "T15", "typ": "Test", "st": 5014, "ed": 5019, "name": "LDL-C"}
{"seq": "T16", "typ": "Test", "st": 5038, "ed": 5043, "name": "LDL-C"}
{"seq": "T17", "typ": "Test", "st": 8133, "ed": 8138, "name": "LDL-C"}
{"seq": "T18", "typ": "Test", "st": 8970, "ed": 8975, "name": "LDL-C"}
{"seq": "T19", "typ": "Test", "st": 9672, "ed": 9677, "name": "LDL-C"}
{"seq": "T20", "typ": "Test", "st": 4806, "ed": 4811, "name": "\u7a7a \u8179\u8840\u7cd6"}
{"seq": "T21", "typ": "Test", "st": 4934, "ed": 4938, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T22", "typ": "Test", "st": 7431, "ed": 7435, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T23", "typ": "Test", "st": 4939, "ed": 4943, "name": "\u8840 \u808c\u9150"}
{"seq": "T24", "typ": "Test", "st": 7534, "ed": 7537, "name": "\u8840\u808c\u9150"}
{"seq": "T25", "typ": "Test", "st": 6062, "ed": 6065, "name": "\u8840\u8102\u8c31"}
{"seq": "T26", "typ": "Test", "st": 474, "ed": 483, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T27", "typ": "Test", "st": 4828, "ed": 4838, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T28", "typ": "Test", "st": 6458, "ed": 6468, "name": "\u9ad8\u5bc6 \u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T29", "typ": "Test", "st": 9354, "ed": 9363, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T30", "typ": "Test", "st": 464, "ed": 473, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T31", "typ": "Test", "st": 4846, "ed": 4855, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T32", "typ": "Test", "st": 6448, "ed": 6457, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T33", "typ": "Test", "st": 8976, "ed": 8985, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T34", "typ": "Test", "st": 4818, "ed": 4822, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T35", "typ": "Test", "st": 4959, "ed": 4963, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T36", "typ": "Test", "st": 5045, "ed": 5049, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T37", "typ": "Test", "st": 7582, "ed": 7586, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T38", "typ": "Test", "st": 436, "ed": 441, "name": "\u4f53\u91cd \u6307\u6570"}
{"seq": "T39", "typ": "Test", "st": 4701, "ed": 4705, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T40", "typ": "Test", "st": 6422, "ed": 6426, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T41", "typ": "Test", "st": 6936, "ed": 6940, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T42", "typ": "Test", "st": 9317, "ed": 9321, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T43", "typ": "Test", "st": 446, "ed": 449, "name": "\u6536\u7f29\u538b"}
{"seq": "T44", "typ": "Test", "st": 6126, "ed": 6129, "name": "\u6536\u7f29\u538b"}
{"seq": "T45", "typ": "Test", "st": 6469, "ed": 6472, "name": "\u6536\u7f29\u538b"}
{"seq": "T46", "typ": "Test", "st": 6967, "ed": 6970, "name": "\u6536\u7f29\u538b"}
{"seq": "T47", "typ": "Test", "st": 9364, "ed": 9367, "name": "\u6536\u7f29\u538b"}
{"seq": "T48", "typ": "Test", "st": 9659, "ed": 9662, "name": "\u6536\u7f29\u538b"}
{"seq": "T49", "typ": "Test", "st": 450, "ed": 453, "name": "\u8212\u5f20\u538b"}
{"seq": "T50", "typ": "Test", "st": 6027, "ed": 6030, "name": "\u8212\u5f20\u538b"}
{"seq": "T51", "typ": "Test", "st": 6473, "ed": 6476, "name": "\u8212\u5f20\u538b"}
{"seq": "T52", "typ": "Test", "st": 7002, "ed": 7005, "name": "\u8212\u5f20\u538b"}
{"seq": "T53", "typ": "Test", "st": 9368, "ed": 9371, "name": "\u8212\u5f20\u538b"}
{"seq": "T54", "typ": "Test", "st": 9663, "ed": 9666, "name": "\u8212\u5f20\u538b"}
{"seq": "T55", "typ": "Disease", "st": 2993, "ed": 2999, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T56", "typ": "Disease", "st": 3032, "ed": 3039, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T57", "typ": "Disease", "st": 3109, "ed": 3116, "name": "\u52a8\u8109\u7ca5\u6837 \u786c\u5316"}
{"seq": "T58", "typ": "Disease", "st": 3171, "ed": 3177, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T59", "typ": "Disease", "st": 3403, "ed": 3409, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T60", "typ": "Disease", "st": 3994, "ed": 4000, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T61", "typ": "Disease", "st": 9515, "ed": 9521, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T62", "typ": "Disease", "st": 9838, "ed": 9844, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T63", "typ": "Disease", "st": 10272, "ed": 10278, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T64", "typ": "Disease", "st": 10754, "ed": 10760, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T65", "typ": "Disease", "st": 10779, "ed": 10785, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T66", "typ": "Disease", "st": 10802, "ed": 10808, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T67", "typ": "Disease", "st": 10855, "ed": 10861, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T68", "typ": "Disease", "st": 10963, "ed": 10969, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T69", "typ": "Disease", "st": 11154, "ed": 11161, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T70", "typ": "Disease", "st": 11300, "ed": 11306, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T71", "typ": "Disease", "st": 11651, "ed": 11658, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T72", "typ": "Disease", "st": 11270, "ed": 11275, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T73", "typ": "Test", "st": 656, "ed": 659, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T74", "typ": "Test", "st": 3535, "ed": 3538, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T75", "typ": "Test", "st": 4092, "ed": 4095, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T76", "typ": "Test", "st": 4220, "ed": 4223, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T77", "typ": "Test", "st": 4909, "ed": 4912, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T78", "typ": "Test", "st": 5151, "ed": 5155, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T79", "typ": "Test", "st": 5313, "ed": 5316, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T80", "typ": "Test", "st": 6088, "ed": 6091, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T81", "typ": "Test", "st": 6303, "ed": 6306, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T82", "typ": "Test", "st": 6645, "ed": 6648, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T83", "typ": "Test", "st": 6687, "ed": 6691, "name": "\u9aa8 \u9499\u7d20"}
{"seq": "T84", "typ": "Test", "st": 8270, "ed": 8273, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T85", "typ": "Test", "st": 9478, "ed": 9481, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T86", "typ": "Test", "st": 9586, "ed": 9589, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T87", "typ": "Test", "st": 9790, "ed": 9793, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T88", "typ": "Test", "st": 11118, "ed": 11121, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T89", "typ": "Test", "st": 11150, "ed": 11153, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T90", "typ": "Test", "st": 11188, "ed": 11191, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T91", "typ": "Test", "st": 11257, "ed": 11260, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T92", "typ": "Test", "st": 11295, "ed": 11298, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T93", "typ": "Test", "st": 11343, "ed": 11346, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T94", "typ": "Test", "st": 11836, "ed": 11839, "name": "\u9aa8\u9499\u7d20"}
{"seq": "T95", "typ": "Test", "st": 6023, "ed": 6026, "name": "BMI"}
{"seq": "T96", "typ": "Test", "st": 9655, "ed": 9658, "name": "BMI"}
{"seq": "T97", "typ": "Test", "st": 4693, "ed": 4695, "name": "\u8eab\u9ad8"}
{"seq": "T98", "typ": "Test", "st": 4715, "ed": 4717, "name": "\u8eab\u9ad8"}
{"seq": "T99", "typ": "Test", "st": 4696, "ed": 4698, "name": "\u4f53\u91cd"}
{"seq": "T100", "typ": "Drug", "st": 4432, "ed": 4437, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T101", "typ": "Drug", "st": 11455, "ed": 11460, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T102", "typ": "Anatomy", "st": 3276, "ed": 3280, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T103", "typ": "Anatomy", "st": 10872, "ed": 10876, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T104", "typ": "Anatomy", "st": 10892, "ed": 10896, "name": "\u6210\u9aa8\u7ec6\u80de"}
{"seq": "T105", "typ": "Anatomy", "st": 3281, "ed": 3285, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T106", "typ": "Anatomy", "st": 10882, "ed": 10886, "name": "\u7834\u9aa8\u7ec6\u80de"}
{"seq": "T107", "typ": "Test", "st": 3930, "ed": 3933, "name": "NTX"}
{"seq": "T108", "typ": "Test", "st": 8150, "ed": 8152, "name": "\u8840\u9499"}
{"seq": "T109", "typ": "Test", "st": 9771, "ed": 9773, "name": "\u8840\u9499"}
{"seq": "T110", "typ": "Test", "st": 8178, "ed": 8180, "name": "\u8840\u78f7"}
{"seq": "T111", "typ": "Test", "st": 8922, "ed": 8932, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T112", "typ": "Test", "st": 9343, "ed": 9353, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa \u9187"}
{"seq": "T113", "typ": "Test", "st": 1722, "ed": 1729, "name": "25(OH)D"}
{"seq": "T114", "typ": "Test", "st": 2649, "ed": 2656, "name": "25(OH)D"}
{"seq": "T115", "typ": "Test", "st": 5133, "ed": 5140, "name": "25(OH)D"}
{"seq": "T116", "typ": "Test", "st": 5240, "ed": 5247, "name": "25(OH)D"}
{"seq": "T117", "typ": "Test", "st": 6675, "ed": 6682, "name": "25(OH)D"}
{"seq": "T118", "typ": "Test", "st": 11109, "ed": 11116, "name": "25(OH)D"}
{"seq": "T119", "typ": "Test", "st": 11141, "ed": 11148, "name": "25(OH)D"}
{"seq": "T120", "typ": "Disease", "st": 3235, "ed": 3242, "name": "\u52a8\u8109\u7ca5\u6837\u786c \u5316"}
{"seq": "T121", "typ": "Disease", "st": 3480, "ed": 3487, "name": "\u52a8\u8109\u7ca5\u6837\u786c \u5316"}
{"seq": "T122", "typ": "Test", "st": 11814, "ed": 11820, "name": "\u8840\u6e05 PTH"}
{"seq": "T123", "typ": "Drug", "st": 4467, "ed": 4473, "name": "\u7cd6\u76ae\u8d28 \u6fc0\u7d20"}
{"seq": "T124", "typ": "Disease", "st": 2988, "ed": 2992, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T125", "typ": "Disease", "st": 3027, "ed": 3031, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T126", "typ": "Disease", "st": 3165, "ed": 3170, "name": "\u9aa8 \u8d28\u758f\u677e"}
{"seq": "T127", "typ": "Disease", "st": 3230, "ed": 3234, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T128", "typ": "Disease", "st": 3354, "ed": 3358, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T129", "typ": "Test", "st": 4823, "ed": 4827, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T130", "typ": "Test", "st": 4964, "ed": 4969, "name": "\u4e09 \u9170\u7518\u6cb9"}
{"seq": "T131", "typ": "Test", "st": 5059, "ed": 5063, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T132", "typ": "Test", "st": 7616, "ed": 7620, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T133", "typ": "Test", "st": 484, "ed": 488, "name": "eGFR"}
{"seq": "T134", "typ": "Test", "st": 6057, "ed": 6061, "name": "eGFR"}
{"seq": "T135", "typ": "Test", "st": 7566, "ed": 7570, "name": "eGFR"}
{"seq": "T136", "typ": "Test", "st": 8865, "ed": 8869, "name": "eGFR"}
{"seq": "T137", "typ": "Test", "st": 9700, "ed": 9704, "name": "eGFR"}
{"seq": "T138", "typ": "Disease", "st": 17, "ed": 20, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T139", "typ": "Disease", "st": 83, "ed": 86, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T140", "typ": "Disease", "st": 88, "ed": 91, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T141", "typ": "Disease", "st": 122, "ed": 125, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T142", "typ": "Disease", "st": 141, "ed": 144, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T143", "typ": "Disease", "st": 194, "ed": 197, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T144", "typ": "Disease", "st": 338, "ed": 341, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 389, "ed": 392, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 489, "ed": 493, "name": "\u51a0 \u5fc3\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 660, "ed": 663, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 703, "ed": 706, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 3056, "ed": 3059, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T150", "typ": "Disease", "st": 3410, "ed": 3413, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 3494, "ed": 3497, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 3575, "ed": 3578, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 4001, "ed": 4004, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 4106, "ed": 4109, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 4127, "ed": 4130, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 4158, "ed": 4161, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 4166, "ed": 4169, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 4241, "ed": 4245, "name": "\u51a0\u5fc3 \u75c5"}
{"seq": "T159", "typ": "Disease", "st": 4270, "ed": 4273, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 4323, "ed": 4326, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 4355, "ed": 4358, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T162", "typ": "Disease", "st": 4366, "ed": 4369, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T163", "typ": "Disease", "st": 5880, "ed": 5883, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 6007, "ed": 6010, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 6122, "ed": 6125, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 6179, "ed": 6182, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 6224, "ed": 6228, "name": "\u51a0\u5fc3 \u75c5"}
{"seq": "T168", "typ": "Disease", "st": 6312, "ed": 6315, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T169", "typ": "Disease", "st": 6386, "ed": 6389, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 6496, "ed": 6499, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 6533, "ed": 6536, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 6615, "ed": 6618, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T173", "typ": "Disease", "st": 6695, "ed": 6698, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 6747, "ed": 6750, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 8819, "ed": 8822, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 9522, "ed": 9525, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 9622, "ed": 9625, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 9643, "ed": 9646, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T179", "typ": "Disease", "st": 9722, "ed": 9725, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T180", "typ": "Disease", "st": 9739, "ed": 9742, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T181", "typ": "Disease", "st": 9806, "ed": 9809, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T182", "typ": "Disease", "st": 9813, "ed": 9816, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T183", "typ": "Disease", "st": 9885, "ed": 9888, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 10656, "ed": 10659, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 10998, "ed": 11001, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T186", "typ": "Disease", "st": 11058, "ed": 11061, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T187", "typ": "Disease", "st": 11122, "ed": 11125, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T188", "typ": "Disease", "st": 11162, "ed": 11165, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T189", "typ": "Disease", "st": 11221, "ed": 11224, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 11420, "ed": 11423, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T191", "typ": "Disease", "st": 11543, "ed": 11546, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 11566, "ed": 11569, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 11743, "ed": 11746, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 11777, "ed": 11780, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T195", "typ": "Disease", "st": 11840, "ed": 11843, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T196", "typ": "Test", "st": 319, "ed": 323, "name": "\u9aa8\u9499 \u7d20"}
{"seq": "T197", "typ": "Test", "st": 3093, "ed": 3096, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T198", "typ": "Test", "st": 10047, "ed": 10050, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T199", "typ": "Test", "st": 11729, "ed": 11732, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T200", "typ": "Test", "st": 11739, "ed": 11742, "name": "\u9aa8\u5bc6\u5ea6"}
{"seq": "T201", "typ": "Test", "st": 6050, "ed": 6052, "name": "\u8840\u7cd6"}
{"seq": "T202", "typ": "Test", "st": 7477, "ed": 7479, "name": "\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 11263, "ed": 11265, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 4706, "ed": 4709, "name": "\u4f53 \u91cd"}
{"seq": "T205", "typ": "Test", "st": 1700, "ed": 1721, "name": "25- hydroxyvitamin D3"}
{"seq": "T206", "typ": "Test", "st": 3432, "ed": 3452, "name": "25-hydroxyvitamin D3"}
{"seq": "T207", "typ": "Test", "st": 282, "ed": 295, "name": "\u8840\u6e05I\u578b\u80f6\u539f\u4ea4\u8054 C \u7aef\u80bd"}
{"seq": "T208", "typ": "Test", "st": 3632, "ed": 3646, "name": "\u8840\u6e05 I\u578b\u80f6\u539f\u4ea4\u8054 C \u7aef\u80bd"}
{"seq": "T209", "typ": "Test", "st": 301, "ed": 312, "name": "I\u578b\u539f\u80f6\u539f\u6c28\u57fa\u672b\u7aef\u524d\u80bd"}
{"seq": "T210", "typ": "Test", "st": 4201, "ed": 4212, "name": "I\u578b\u539f\u80f6\u539f\u6c28\u57fa\u672b\u7aef\u524d\u80bd"}
{"seq": "T211", "typ": "Test", "st": 9087, "ed": 9098, "name": "I\u578b\u539f\u80f6\u539f\u6c28\u57fa\u672b\u7aef\u524d\u80bd"}
{"seq": "T212", "typ": "Test", "st": 3873, "ed": 3884, "name": "I\u578b\u80f6\u539f\u4ea4\u8054 N \u7aef\u80bd"}
{"seq": "T213", "typ": "Test", "st": 9026, "ed": 9037, "name": "I\u578b\u80f6\u539f\u4ea4\u8054 C \u7aef\u80bd"}
{"seq": "T214", "typ": "Test", "st": 10, "ed": 16, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T215", "typ": "Test", "st": 95, "ed": 101, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T216", "typ": "Test", "st": 107, "ed": 114, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7 \u7269"}
{"seq": "T217", "typ": "Test", "st": 241, "ed": 247, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T218", "typ": "Test", "st": 747, "ed": 753, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T219", "typ": "Test", "st": 3292, "ed": 3298, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T220", "typ": "Test", "st": 3334, "ed": 3341, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7 \u7269"}
{"seq": "T221", "typ": "Test", "st": 4016, "ed": 4022, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T222", "typ": "Test", "st": 4031, "ed": 4038, "name": "\u9aa8\u4ee3\u8c22\u6807 \u5fd7\u7269"}
{"seq": "T223", "typ": "Test", "st": 4120, "ed": 4126, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T224", "typ": "Test", "st": 4173, "ed": 4179, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T225", "typ": "Test", "st": 4227, "ed": 4233, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T226", "typ": "Test", "st": 4873, "ed": 4879, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T227", "typ": "Test", "st": 11530, "ed": 11537, "name": "\u9aa8\u4ee3 \u8c22\u6807\u5fd7\u7269"}
{"seq": "T228", "typ": "Test", "st": 11570, "ed": 11576, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T229", "typ": "Test", "st": 11616, "ed": 11622, "name": "\u9aa8\u4ee3\u8c22\u6807\u5fd7\u7269"}
{"seq": "T230", "typ": "Test", "st": 160, "ed": 166, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T231", "typ": "Test", "st": 4143, "ed": 4149, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T232", "typ": "Test", "st": 4289, "ed": 4295, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T233", "typ": "Test", "st": 5367, "ed": 5374, "name": "\u51a0 \u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T234", "typ": "Test", "st": 6480, "ed": 6487, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7 \u7387"}
{"seq": "T235", "typ": "Test", "st": 8872, "ed": 8878, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T236", "typ": "Test", "st": 9375, "ed": 9382, "name": "\u80be \u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T237", "typ": "Test", "st": 313, "ed": 317, "name": "PINP"}
{"seq": "T238", "typ": "Test", "st": 651, "ed": 655, "name": "PINP"}
{"seq": "T239", "typ": "Test", "st": 1826, "ed": 1830, "name": "PINP"}
{"seq": "T240", "typ": "Test", "st": 2659, "ed": 2663, "name": "PINP"}
{"seq": "T241", "typ": "Test", "st": 4213, "ed": 4217, "name": "PINP"}
{"seq": "T242", "typ": "Test", "st": 4904, "ed": 4908, "name": "PINP"}
{"seq": "T243", "typ": "Test", "st": 5146, "ed": 5150, "name": "PINP"}
{"seq": "T244", "typ": "Test", "st": 5289, "ed": 5293, "name": "PINP"}
{"seq": "T245", "typ": "Test", "st": 6083, "ed": 6087, "name": "PINP"}
{"seq": "T246", "typ": "Test", "st": 6298, "ed": 6302, "name": "PINP"}
{"seq": "T247", "typ": "Test", "st": 8255, "ed": 8259, "name": "PINP"}
{"seq": "T248", "typ": "Test", "st": 9082, "ed": 9086, "name": "PINP"}
{"seq": "T249", "typ": "Test", "st": 9473, "ed": 9477, "name": "PINP"}
{"seq": "T250", "typ": "Test", "st": 9590, "ed": 9594, "name": "PINP"}
{"seq": "T251", "typ": "Test", "st": 9795, "ed": 9799, "name": "PINP"}
{"seq": "T252", "typ": "Test", "st": 11830, "ed": 11834, "name": "PINP"}
{"seq": "T253", "typ": "Test", "st": 296, "ed": 299, "name": "CTX"}
{"seq": "T254", "typ": "Test", "st": 343, "ed": 346, "name": "CTX"}
{"seq": "T255", "typ": "Test", "st": 367, "ed": 370, "name": "CTX"}
{"seq": "T256", "typ": "Test", "st": 380, "ed": 383, "name": "CTX"}
{"seq": "T257", "typ": "Test", "st": 566, "ed": 569, "name": "CTX"}
{"seq": "T258", "typ": "Test", "st": 1777, "ed": 1780, "name": "CTX"}
{"seq": "T259", "typ": "Test", "st": 1880, "ed": 1883, "name": "CTX"}
{"seq": "T260", "typ": "Test", "st": 2028, "ed": 2031, "name": "CTX"}
{"seq": "T261", "typ": "Test", "st": 2384, "ed": 2387, "name": "CTX"}
{"seq": "T262", "typ": "Test", "st": 2418, "ed": 2421, "name": "CTX"}
{"seq": "T263", "typ": "Test", "st": 2533, "ed": 2536, "name": "CTX"}
{"seq": "T264", "typ": "Test", "st": 2749, "ed": 2752, "name": "CTX"}
{"seq": "T265", "typ": "Test", "st": 3693, "ed": 3696, "name": "CTX"}
{"seq": "T266", "typ": "Test", "st": 4197, "ed": 4200, "name": "CTX"}
{"seq": "T267", "typ": "Test", "st": 4899, "ed": 4902, "name": "CTX"}
{"seq": "T268", "typ": "Test", "st": 5142, "ed": 5145, "name": "CTX"}
{"seq": "T269", "typ": "Test", "st": 5267, "ed": 5270, "name": "CTX"}
{"seq": "T270", "typ": "Test", "st": 6141, "ed": 6144, "name": "CTX"}
{"seq": "T271", "typ": "Test", "st": 6202, "ed": 6205, "name": "CTX"}
{"seq": "T272", "typ": "Test", "st": 6215, "ed": 6218, "name": "CTX"}
{"seq": "T273", "typ": "Test", "st": 6409, "ed": 6412, "name": "CTX"}
{"seq": "T274", "typ": "Test", "st": 6491, "ed": 6494, "name": "CTX"}
{"seq": "T275", "typ": "Test", "st": 8241, "ed": 8244, "name": "CTX"}
{"seq": "T276", "typ": "Test", "st": 9022, "ed": 9025, "name": "CTX"}
{"seq": "T277", "typ": "Test", "st": 9385, "ed": 9388, "name": "CTX"}
{"seq": "T278", "typ": "Test", "st": 9603, "ed": 9606, "name": "CTX"}
{"seq": "T279", "typ": "Test", "st": 9631, "ed": 9634, "name": "CTX"}
{"seq": "T280", "typ": "Test", "st": 9713, "ed": 9716, "name": "CTX"}
{"seq": "T281", "typ": "Test", "st": 9732, "ed": 9735, "name": "CTX"}
{"seq": "T282", "typ": "Test", "st": 9862, "ed": 9865, "name": "CTX"}
{"seq": "T283", "typ": "Test", "st": 9912, "ed": 9915, "name": "CTX"}
{"seq": "T284", "typ": "Test", "st": 10562, "ed": 10565, "name": "CTX"}
{"seq": "T285", "typ": "Test", "st": 10583, "ed": 10586, "name": "CTX"}
{"seq": "T286", "typ": "Test", "st": 10709, "ed": 10712, "name": "CTX"}
{"seq": "T287", "typ": "Test", "st": 10745, "ed": 10748, "name": "CTX"}
{"seq": "T288", "typ": "Test", "st": 11009, "ed": 11012, "name": "CTX"}
{"seq": "T289", "typ": "Test", "st": 11080, "ed": 11083, "name": "CTX"}
{"seq": "T290", "typ": "Test", "st": 11767, "ed": 11770, "name": "CTX"}
{"seq": "T291", "typ": "Test", "st": 11787, "ed": 11790, "name": "CTX"}
{"seq": "T292", "typ": "Test", "st": 255, "ed": 258, "name": "PTH"}
{"seq": "T293", "typ": "Test", "st": 637, "ed": 640, "name": "PTH"}
{"seq": "T294", "typ": "Test", "st": 1694, "ed": 1697, "name": "PTH"}
{"seq": "T295", "typ": "Test", "st": 2644, "ed": 2647, "name": "PTH"}
{"seq": "T296", "typ": "Test", "st": 3970, "ed": 3973, "name": "PTH"}
{"seq": "T297", "typ": "Test", "st": 4183, "ed": 4186, "name": "PTH"}
{"seq": "T298", "typ": "Test", "st": 4882, "ed": 4885, "name": "PTH"}
{"seq": "T299", "typ": "Test", "st": 5129, "ed": 5132, "name": "PTH"}
{"seq": "T300", "typ": "Test", "st": 5217, "ed": 5220, "name": "PTH"}
{"seq": "T301", "typ": "Test", "st": 6070, "ed": 6073, "name": "PTH"}
{"seq": "T302", "typ": "Test", "st": 6284, "ed": 6287, "name": "PTH"}
{"seq": "T303", "typ": "Test", "st": 8207, "ed": 8210, "name": "PTH"}
{"seq": "T304", "typ": "Test", "st": 9459, "ed": 9462, "name": "PTH"}
{"seq": "T305", "typ": "Test", "st": 9564, "ed": 9567, "name": "PTH"}
{"seq": "T306", "typ": "Test", "st": 9776, "ed": 9779, "name": "PTH"}
{"seq": "T307", "typ": "Test", "st": 4863, "ed": 4865, "name": "\u808c\u9150"}
{"seq": "T308", "typ": "Test", "st": 6053, "ed": 6055, "name": "\u808c\u9150"}
{"seq": "T309", "typ": "Drug", "st": 11388, "ed": 11393, "name": "\u7ef4\u751f\u7d20 D"}
{"seq": "T310", "typ": "Test", "st": 187, "ed": 191, "name": "\u51a0\u8109\u9020\u5f71"}
{"seq": "T311", "typ": "Test", "st": 209, "ed": 214, "name": "\u51a0 \u8109\u9020\u5f71"}
{"seq": "T312", "typ": "Test_Value", "st": 214, "ed": 216, "name": "\u9634\u6027"}
{"seq": "T313", "typ": "Test", "st": 234, "ed": 240, "name": "\u5e38\u89c4\u751f\u5316\u6307\u6807"}
{"seq": "T314", "typ": "Test", "st": 249, "ed": 254, "name": "\u7532\u72b6\u65c1\u817a\u7d20"}
{"seq": "T315", "typ": "Test_Value", "st": 349, "ed": 353, "name": "\u663e\u8457\u964d\u4f4e"}
{"seq": "T316", "typ": "Disease", "st": 454, "ed": 457, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T317", "typ": "Disease", "st": 459, "ed": 462, "name": "\u9ad8\u8840\u538b"}
{"seq": "T318", "typ": "Disease", "st": 3063, "ed": 3068, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T319", "typ": "Reason", "st": 3045, "ed": 3051, "name": "\u9aa8\u91cf\u4e22\u5931\u589e\u52a0"}
{"seq": "T320", "typ": "Reason", "st": 3052, "ed": 3055, "name": "\u4f4e\u9aa8\u91cf"}
{"seq": "T321", "typ": "Reason", "st": 3123, "ed": 3129, "name": "\u9aa8\u91cf\u4e22\u5931\u589e\u52a0"}
{"seq": "T322", "typ": "Drug", "st": 3133, "ed": 3137, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T323", "typ": "Reason", "st": 3189, "ed": 3192, "name": "\u5e74 \u9f84"}
{"seq": "T324", "typ": "Reason", "st": 3193, "ed": 3195, "name": "\u7edd\u7ecf"}
{"seq": "T325", "typ": "Reason", "st": 3199, "ed": 3201, "name": "\u5438\u70df"}
{"seq": "T326", "typ": "Test", "st": 3318, "ed": 3324, "name": "\u9aa8\u8f6c\u6362\u6807\u5fd7\u7269"}
{"seq": "T327", "typ": "Test", "st": 3309, "ed": 3317, "name": "\u9aa8\u4ee3\u8c22 \u8c03\u63a7\u6fc0\u7d20"}
{"seq": "T328", "typ": "Test", "st": 3301, "ed": 3308, "name": "\u4e00\u822c\u751f\u5316\u6807\u5fd7\u7269"}
{"seq": "T329", "typ": "Disease", "st": 3363, "ed": 3366, "name": "\u9aa8 \u6298"}
{"seq": "T330", "typ": "Test", "st": 3397, "ed": 3402, "name": "\u9aa8\u4ee3\u8c22\u6307\u6807"}
{"seq": "T331", "typ": "Anatomy", "st": 3468, "ed": 3472, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T332", "typ": "Disease", "st": 3517, "ed": 3522, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T333", "typ": "Test", "st": 3544, "ed": 3552, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T334", "typ": "Test", "st": 3557, "ed": 3565, "name": "\u81c2-\u8e1d\u8109\u640f\u6ce2\u901f\u5ea6"}
{"seq": "T335", "typ": "Test", "st": 3700, "ed": 3708, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T336", "typ": "Disease", "st": 3757, "ed": 3761, "name": "\u6162\u6027\u80be\u75c5"}
{"seq": "T337", "typ": "Anatomy", "st": 3748, "ed": 3751, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T338", "typ": "Test", "st": 3772, "ed": 3782, "name": "\u9aa8\u7279\u5f02\u6027\u78b1\u6027\u78f7 \u9178\u9176"}
{"seq": "T339", "typ": "Test", "st": 3783, "ed": 3793, "name": "\u9aa8\u6297\u9152\u77f3\u9178\u9178\u6027\u78f7\u9178\u9176"}
{"seq": "T340", "typ": "Test", "st": 3840, "ed": 3848, "name": "TRACP-5b"}
{"seq": "T341", "typ": "Disease", "st": 3850, "ed": 3855, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T342", "typ": "Test", "st": 3940, "ed": 3946, "name": "\u7532 \u72b6\u65c1\u817a\u7d20"}
{"seq": "T343", "typ": "Anatomy", "st": 4373, "ed": 4376, "name": "\u5de6\u4e3b\u5e72"}
{"seq": "T344", "typ": "Anatomy", "st": 4377, "ed": 4381, "name": "\u5de6\u524d\u964d\u652f"}
{"seq": "T345", "typ": "Anatomy", "st": 4382, "ed": 4386, "name": "\u5de6\u56de\u65cb\u652f"}
{"seq": "T346", "typ": "Anatomy", "st": 4387, "ed": 4393, "name": "\u53f3\u51a0\u72b6 \u52a8\u8109"}
{"seq": "T347", "typ": "Drug", "st": 4429, "ed": 4431, "name": "\u9499\u7247"}
{"seq": "T348", "typ": "Drug", "st": 4438, "ed": 4442, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T349", "typ": "Drug", "st": 4443, "ed": 4447, "name": "\u964d\u9499 \u7d20"}
{"seq": "T350", "typ": "Drug", "st": 4448, "ed": 4456, "name": "\u96cc\u6fc0\u7d20\u53d7\u4f53\u8c03\u8282\u5242"}
{"seq": "T351", "typ": "Drug", "st": 4474, "ed": 4477, "name": "\u96cc\u6fc0\u7d20"}
{"seq": "T352", "typ": "Disease", "st": 4498, "ed": 4510, "name": "\u539f\u53d1\u6027\u7532\u72b6\u65c1\u817a\u529f\u80fd\u4ea2\u8fdb\u75c7"}
{"seq": "T353", "typ": "Disease", "st": 4511, "ed": 4517, "name": "\u76ae\u8d28\u9187\u589e\u591a\u75c7"}
{"seq": "T354", "typ": "Disease", "st": 4549, "ed": 4556, "name": "\u6025\u6027\u51a0\u8109\u7efc\u5408\u5f81"}
{"seq": "T355", "typ": "Disease", "st": 4518, "ed": 4524, "name": "\u5185\u5206 \u6ccc\u75be\u75c5"}
{"seq": "T356", "typ": "Disease", "st": 4543, "ed": 4545, "name": "\u9aa8\u6298"}
{"seq": "T357", "typ": "Test", "st": 4746, "ed": 4750, "name": "\u53f3\u81c2\u8840\u538b"}
{"seq": "T358", "typ": "Test", "st": 4886, "ed": 4897, "name": "25 ( OH) D3"}
{"seq": "T359", "typ": "Test", "st": 4869, "ed": 4870, "name": "\u78f7"}
{"seq": "T360", "typ": "Test", "st": 4867, "ed": 4868, "name": "\u9499"}
{"seq": "T361", "typ": "Test", "st": 5337, "ed": 5341, "name": "\u51a0\u8109\u9020\u5f71"}
{"seq": "T362", "typ": "Disease", "st": 5433, "ed": 5439, "name": "\u51a0\u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T363", "typ": "Anatomy", "st": 5458, "ed": 5462, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T364", "typ": "Test", "st": 5497, "ed": 5506, "name": "\u51a0\u72b6\u52a8 \u8109\u72ed\u7a84\u7a0b\u5ea6"}
{"seq": "T365", "typ": "Test_Value", "st": 5513, "ed": 5525, "name": "\u65e0\u4efb\u4f55\u5f02\u5e38\u53d1\u73b0\u4e3a 0 \u5206"}
{"seq": "T366", "typ": "Test_Value", "st": 5526, "ed": 5542, "name": "\u72ed \u7a84 1% ~25%\u4e3a 1 \u5206"}
{"seq": "T367", "typ": "Test_Value", "st": 5543, "ed": 5560, "name": "\u72ed\u7a84 26% ~ 50%\u4e3a 2 \u5206"}
{"seq": "T368", "typ": "Test_Value", "st": 5561, "ed": 5575, "name": "51% ~ 75%\u4e3a 4 \u5206"}
{"seq": "T369", "typ": "Test_Value", "st": 5576, "ed": 5589, "name": "76% ~90%\u4e3a 8 \u5206"}
{"seq": "T370", "typ": "Test_Value", "st": 5590, "ed": 5605, "name": "91% ~ 99%\u4e3a 16 \u5206"}
{"seq": "T371", "typ": "Test_Value", "st": 5607, "ed": 5619, "name": "100%\u95ed\u585e\u4e3a 32 \u5206"}
{"seq": "T372", "typ": "Anatomy", "st": 5647, "ed": 5650, "name": "\u5de6\u4e3b\u5e72"}
{"seq": "T373", "typ": "Anatomy", "st": 5654, "ed": 5658, "name": "\u5de6\u524d\u964d\u652f"}
{"seq": "T374", "typ": "Anatomy", "st": 5659, "ed": 5666, "name": "\u5de6\u56de \u65cb\u652f\u8fd1\u6bb5"}
{"seq": "T375", "typ": "Anatomy", "st": 5673, "ed": 5679, "name": "\u5de6\u524d\u964d\u652f\u4e2d\u6bb5"}
{"seq": "T376", "typ": "Anatomy", "st": 5686, "ed": 5692, "name": "\u5de6\u524d\u964d\u652f\u8fdc\u6bb5"}
{"seq": "T377", "typ": "Anatomy", "st": 5694, "ed": 5703, "name": "\u5de6\u56de\u65cb\u652f\u4e2d\u6bb5\u6216\u8fdc\u6bb5"}
{"seq": "T378", "typ": "Anatomy", "st": 5704, "ed": 5709, "name": "\u53f3\u51a0\u72b6\u52a8\u8109"}
{"seq": "T379", "typ": "Disease", "st": 6036, "ed": 6039, "name": "\u9ad8\u8840\u538b"}
{"seq": "T380", "typ": "Disease", "st": 6043, "ed": 6046, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T381", "typ": "Test", "st": 6066, "ed": 6067, "name": "\u9499"}
{"seq": "T382", "typ": "Test", "st": 6068, "ed": 6069, "name": "\u78f7"}
{"seq": "T383", "typ": "Test_Value", "st": 6129, "ed": 6131, "name": "\u5347\u9ad8"}
{"seq": "T384", "typ": "Test_Value", "st": 6147, "ed": 6149, "name": "\u964d\u4f4e"}
{"seq": "T385", "typ": "Disease", "st": 6431, "ed": 6435, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T386", "typ": "Disease", "st": 6437, "ed": 6440, "name": "\u9ad8\u8840\u538b"}
{"seq": "T387", "typ": "Disease", "st": 9327, "ed": 9330, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T388", "typ": "Disease", "st": 9332, "ed": 9335, "name": "\u9ad8\u8840\u538b"}
{"seq": "T389", "typ": "Test", "st": 9578, "ed": 9584, "name": "\u9aa8\u5f62\u6210\u6807\u5fd7\u7269"}
{"seq": "T390", "typ": "Disease", "st": 9690, "ed": 9693, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T391", "typ": "Disease", "st": 9695, "ed": 9698, "name": "\u9ad8\u8840\u538b"}
{"seq": "T392", "typ": "Test_Value", "st": 9719, "ed": 9721, "name": "\u964d\u4f4e"}
{"seq": "T393", "typ": "Test", "st": 9774, "ed": 9775, "name": "\u78f7"}
{"seq": "T394", "typ": "Test", "st": 9780, "ed": 9789, "name": "25(OH) D3"}
{"seq": "T395", "typ": "Test", "st": 9919, "ed": 9927, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T396", "typ": "Disease", "st": 9966, "ed": 9968, "name": "\u5fc3\u6897"}
{"seq": "T397", "typ": "Disease", "st": 9970, "ed": 9972, "name": "\u5352\u4e2d"}
{"seq": "T398", "typ": "Operation", "st": 9974, "ed": 9984, "name": "\u9888\u52a8\u8109 \u5185\u819c\u5265\u8131\u624b\u672f"}
{"seq": "T399", "typ": "Drug", "st": 10023, "ed": 10027, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T400", "typ": "Test", "st": 10061, "ed": 10069, "name": "\u81c2-\u8e1d\u8109\u640f\u6ce2\u901f\u5ea6"}
{"seq": "T401", "typ": "Test", "st": 10075, "ed": 10084, "name": "\u9888\u52a8\u8109 \u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T402", "typ": "Anatomy", "st": 10090, "ed": 10094, "name": "\u51a0\u72b6\u52a8\u8109"}
{"seq": "T403", "typ": "Disease", "st": 10100, "ed": 10105, "name": "\u4e3b\u52a8\u8109\u9499\u5316"}
{"seq": "T404", "typ": "Drug", "st": 10123, "ed": 10127, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T405", "typ": "Drug", "st": 10133, "ed": 10138, "name": "\u53cc \u81a6\u9178\u76d0"}
{"seq": "T406", "typ": "Disease", "st": 10140, "ed": 10144, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T407", "typ": "Disease", "st": 10145, "ed": 10147, "name": "\u5352\u4e2d"}
{"seq": "T408", "typ": "Drug", "st": 10192, "ed": 10196, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T409", "typ": "Drug", "st": 10202, "ed": 10206, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T410", "typ": "Drug", "st": 10261, "ed": 10265, "name": "\u53cc\u81a6\u9178\u76d0"}
{"seq": "T411", "typ": "Disease", "st": 10291, "ed": 10293, "name": "\u623f\u98a4"}
{"seq": "T412", "typ": "Test", "st": 10340, "ed": 10346, "name": "\u9aa8\u5438\u6536\u6807\u5fd7\u7269"}
{"seq": "T413", "typ": "Test", "st": 10346, "ed": 10354, "name": "\u8131\u6c27\u5421\u5576 \u5549\u6c34\u5e73"}
{"seq": "T414", "typ": "Test", "st": 10355, "ed": 10363, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T415", "typ": "Test_Value", "st": 10363, "ed": 10365, "name": "\u589e\u539a"}
{"seq": "T416", "typ": "Test", "st": 10418, "ed": 10424, "name": "\u9aa8\u5438\u6536\u6807\u5fd7\u7269"}
{"seq": "T417", "typ": "Test", "st": 10425, "ed": 10433, "name": "TRACP-5b"}
{"seq": "T418", "typ": "Disease", "st": 10438, "ed": 10443, "name": "\u6162\u6027\u80be \u75c5"}
{"seq": "T419", "typ": "Disease", "st": 10448, "ed": 10453, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T420", "typ": "Symptom", "st": 10489, "ed": 10493, "name": "\u52a8\u8109\u9499\u5316"}
{"seq": "T421", "typ": "Disease", "st": 10500, "ed": 10505, "name": "\u5fc3\u8840\u7ba1\u6b7b\u4ea1"}
{"seq": "T422", "typ": "Disease", "st": 10507, "ed": 10511, "name": "\u5168\u56e0\u6b7b\u4ea1"}
{"seq": "T423", "typ": "Test", "st": 10555, "ed": 10558, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T424", "typ": "Disease", "st": 10593, "ed": 10598, "name": "\u7cd6\u7a33\u6001\u53d7\u635f"}
{"seq": "T425", "typ": "Disease", "st": 10635, "ed": 10638, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T426", "typ": "Reason", "st": 10647, "ed": 10650, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T427", "typ": "Disease", "st": 10670, "ed": 10675, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T428", "typ": "Test", "st": 10680, "ed": 10686, "name": "\u9aa8\u5438\u6536\u6807\u5fd7\u7269"}
{"seq": "T429", "typ": "Symptom", "st": 10774, "ed": 10778, "name": "\u52a8\u8109\u9499\u5316"}
{"seq": "T430", "typ": "Test_Value", "st": 10751, "ed": 10753, "name": "\u964d\u4f4e"}
{"seq": "T431", "typ": "Symptom", "st": 10910, "ed": 10914, "name": "\u52a8\u8109\u9499\u5316"}
{"seq": "T432", "typ": "Test", "st": 10933, "ed": 10939, "name": "\u9aa8\u5438\u6536\u6807\u5fd7\u7269"}
{"seq": "T433", "typ": "Test", "st": 10990, "ed": 10994, "name": "\u51a0\u8109\u9020\u5f71"}
{"seq": "T434", "typ": "Test", "st": 11194, "ed": 11202, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T435", "typ": "Test", "st": 11208, "ed": 11216, "name": "\u81c2-\u8e1d\u8109\u640f\u6ce2\u901f\u5ea6"}
{"seq": "T436", "typ": "Test", "st": 11266, "ed": 11269, "name": "\u8840 \u8102"}
{"seq": "T437", "typ": "Test", "st": 11350, "ed": 11358, "name": "\u9888\u52a8\u8109\u5185\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T438", "typ": "Disease", "st": 11397, "ed": 11404, "name": "\u51a0\u72b6 \u52a8\u8109\u9499\u5316"}
{"seq": "T439", "typ": "Disease", "st": 11408, "ed": 11416, "name": "\u51a0\u8109\u8840\u6d41\u6d41\u901f\u964d\u4f4e"}
{"seq": "T440", "typ": "Drug", "st": 11452, "ed": 11454, "name": "\u9499\u5242"}
{"seq": "T441", "typ": "Disease", "st": 11547, "ed": 11551, "name": "\u51a0\u8109\u75c5\u53d8"}
{"seq": "T442", "typ": "Symptom", "st": 11641, "ed": 11645, "name": "\u51a0\u8109\u9499\u5316"}
{"seq": "T443", "typ": "Test", "st": 11671, "ed": 11675, "name": "\u51a0\u8109\u9020\u5f71"}
{"seq": "T444", "typ": "Disease", "st": 11701, "ed": 11708, "name": "\u51a0 \u72b6\u52a8\u8109\u75c5\u53d8"}
{"seq": "T445", "typ": "Test_Value", "st": 11773, "ed": 11775, "name": "\u964d\u4f4e"}
{"seq": "T446", "typ": "Disease", "st": 4528, "ed": 4533, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T447", "typ": "Disease", "st": 21, "ed": 30, "name": "\u51a0\u72b6\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T448", "typ": "Disease", "st": 721, "ed": 729, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T449", "typ": "Disease", "st": 3079, "ed": 3087, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T450", "typ": "Disease", "st": 3586, "ed": 3594, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T451", "typ": "Disease", "st": 10373, "ed": 10380, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T452", "typ": "Disease", "st": 11680, "ed": 11688, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T453", "typ": "Disease", "st": 11794, "ed": 11802, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T454", "typ": "Disease", "st": 11844, "ed": 11852, "name": "\u51a0\u72b6\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T455", "typ": "Disease", "st": 4488, "ed": 4497, "name": "\u7532\u72b6\u817a\u529f\u80fd\u4ea2\u8fdb \u75c7"}
{"seq": "T456", "typ": "Test", "st": 261, "ed": 271, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D3"}
{"seq": "T457", "typ": "Test", "st": 3420, "ed": 3430, "name": "25-\u7f9f\u7ef4\u751f\u7d20 D3"}
{"seq": "T458", "typ": "Test", "st": 272, "ed": 280, "name": "25(OH)D3"}
{"seq": "T459", "typ": "Test", "st": 641, "ed": 649, "name": "25(OH)D3"}
{"seq": "T460", "typ": "Test", "st": 3454, "ed": 3463, "name": "25 (OH)D3"}
{"seq": "T461", "typ": "Test", "st": 4097, "ed": 4105, "name": "25(OH)D3"}
{"seq": "T462", "typ": "Test", "st": 4188, "ed": 4196, "name": "25(OH)D3"}
{"seq": "T463", "typ": "Test", "st": 6074, "ed": 6082, "name": "25(OH)D3"}
{"seq": "T464", "typ": "Test", "st": 6288, "ed": 6297, "name": "25(OH) D3"}
{"seq": "T465", "typ": "Test", "st": 6600, "ed": 6608, "name": "25(OH)D3"}
{"seq": "T466", "typ": "Test", "st": 9464, "ed": 9472, "name": "25(OH)D3"}
{"seq": "T467", "typ": "Test", "st": 9568, "ed": 9576, "name": "25(OH)D3"}
{"seq": "T468", "typ": "Test", "st": 11821, "ed": 11829, "name": "25(OH)D3"}
{"seq": "T469", "typ": "Disease", "st": 3373, "ed": 3377, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T470", "typ": "Drug", "st": 4457, "ed": 4464, "name": "\u6297\u9aa8\u8d28\u758f\u677e\u836f\u7269"}
{"seq": "T471", "typ": "Test", "st": 714, "ed": 717, "name": "CTX"}
{"seq": "T472", "typ": "Level", "st": 10370, "ed": 10373, "name": "\u4e9a\u4e34\u5e8a"}
