{"seq": "T1", "typ": "Disease", "st": 1469, "ed": 1475, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1779, "ed": 1785, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1865, "ed": 1871, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1975, "ed": 1981, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2820, "ed": 2826, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3023, "ed": 3029, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 3170, "ed": 3176, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3780, "ed": 3786, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4262, "ed": 4268, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 1677, "ed": 1683, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Drug", "st": 2058, "ed": 2063, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T12", "typ": "Drug", "st": 2104, "ed": 2108, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T13", "typ": "Drug", "st": 2135, "ed": 2139, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T14", "typ": "Test", "st": 2856, "ed": 2858, "name": "TC"}
{"seq": "T15", "typ": "Test", "st": 2905, "ed": 2907, "name": "TC"}
{"seq": "T16", "typ": "Test", "st": 2927, "ed": 2929, "name": "TC"}
{"seq": "T17", "typ": "Test", "st": 4367, "ed": 4371, "name": "\u8102\u80aa\u56e0\u5b50"}
{"seq": "T18", "typ": "Test", "st": 1154, "ed": 1161, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T19", "typ": "Test", "st": 3313, "ed": 3321, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T20", "typ": "Disease", "st": 4393, "ed": 4399, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T21", "typ": "Disease", "st": 4463, "ed": 4469, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T22", "typ": "Drug", "st": 1426, "ed": 1432, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T23", "typ": "Drug", "st": 1559, "ed": 1565, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T24", "typ": "Drug", "st": 2933, "ed": 2939, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T25", "typ": "Disease", "st": 4624, "ed": 4629, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T26", "typ": "Disease", "st": 3267, "ed": 3272, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T27", "typ": "Test", "st": 1146, "ed": 1151, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T28", "typ": "Anatomy", "st": 117, "ed": 121, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T29", "typ": "Anatomy", "st": 958, "ed": 962, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T30", "typ": "Anatomy", "st": 1884, "ed": 1888, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T31", "typ": "Anatomy", "st": 2428, "ed": 2432, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T32", "typ": "Anatomy", "st": 2894, "ed": 2898, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 3122, "ed": 3126, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T34", "typ": "Anatomy", "st": 3889, "ed": 3893, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T35", "typ": "Anatomy", "st": 3925, "ed": 3929, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T36", "typ": "Anatomy", "st": 3962, "ed": 3966, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T37", "typ": "Drug", "st": 1421, "ed": 1425, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T38", "typ": "Drug", "st": 1461, "ed": 1465, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T39", "typ": "Drug", "st": 1503, "ed": 1507, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T40", "typ": "Drug", "st": 2078, "ed": 2082, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T41", "typ": "Drug", "st": 2109, "ed": 2113, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T42", "typ": "Drug", "st": 2140, "ed": 2144, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T43", "typ": "Drug", "st": 1553, "ed": 1557, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T44", "typ": "Drug", "st": 1620, "ed": 1624, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T45", "typ": "Drug", "st": 1686, "ed": 1690, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T46", "typ": "Test", "st": 65, "ed": 68, "name": "\u8102\u8054\u7d20"}
{"seq": "T47", "typ": "Test", "st": 125, "ed": 128, "name": "\u8102\u8054\u7d20"}
{"seq": "T48", "typ": "Test", "st": 166, "ed": 169, "name": "\u8102\u8054\u7d20"}
{"seq": "T49", "typ": "Test", "st": 193, "ed": 196, "name": "\u8102\u8054\u7d20"}
{"seq": "T50", "typ": "Test", "st": 250, "ed": 253, "name": "\u8102\u8054\u7d20"}
{"seq": "T51", "typ": "Test", "st": 935, "ed": 938, "name": "\u8102\u8054\u7d20"}
{"seq": "T52", "typ": "Test", "st": 1026, "ed": 1029, "name": "\u8102\u8054\u7d20"}
{"seq": "T53", "typ": "Test", "st": 1133, "ed": 1136, "name": "\u8102\u8054\u7d20"}
{"seq": "T54", "typ": "Test", "st": 1209, "ed": 1212, "name": "\u8102\u8054\u7d20"}
{"seq": "T55", "typ": "Test", "st": 1235, "ed": 1238, "name": "\u8102\u8054\u7d20"}
{"seq": "T56", "typ": "Test", "st": 1248, "ed": 1251, "name": "\u8102\u8054\u7d20"}
{"seq": "T57", "typ": "Test", "st": 1318, "ed": 1321, "name": "\u8102\u8054\u7d20"}
{"seq": "T58", "typ": "Test", "st": 1364, "ed": 1367, "name": "\u8102\u8054\u7d20"}
{"seq": "T59", "typ": "Test", "st": 1390, "ed": 1393, "name": "\u8102\u8054\u7d20"}
{"seq": "T60", "typ": "Test", "st": 1477, "ed": 1480, "name": "\u8102\u8054\u7d20"}
{"seq": "T61", "typ": "Test", "st": 1520, "ed": 1523, "name": "\u8102\u8054\u7d20"}
{"seq": "T62", "typ": "Test", "st": 1524, "ed": 1527, "name": "\u8102\u8054\u7d20"}
{"seq": "T63", "typ": "Test", "st": 1628, "ed": 1631, "name": "\u8102\u8054\u7d20"}
{"seq": "T64", "typ": "Test", "st": 1632, "ed": 1635, "name": "\u8102\u8054\u7d20"}
{"seq": "T65", "typ": "Test", "st": 1719, "ed": 1722, "name": "\u8102\u8054\u7d20"}
{"seq": "T66", "typ": "Test", "st": 1796, "ed": 1799, "name": "\u8102\u8054\u7d20"}
{"seq": "T67", "typ": "Test", "st": 1836, "ed": 1839, "name": "\u8102\u8054\u7d20"}
{"seq": "T68", "typ": "Test", "st": 1964, "ed": 1967, "name": "\u8102\u8054\u7d20"}
{"seq": "T69", "typ": "Test", "st": 2116, "ed": 2119, "name": "\u8102\u8054\u7d20"}
{"seq": "T70", "typ": "Test", "st": 2232, "ed": 2235, "name": "\u8102\u8054\u7d20"}
{"seq": "T71", "typ": "Test", "st": 2272, "ed": 2275, "name": "\u8102\u8054\u7d20"}
{"seq": "T72", "typ": "Test", "st": 2301, "ed": 2304, "name": "\u8102\u8054\u7d20"}
{"seq": "T73", "typ": "Test", "st": 2354, "ed": 2357, "name": "\u8102\u8054\u7d20"}
{"seq": "T74", "typ": "Test", "st": 2432, "ed": 2435, "name": "\u8102\u8054\u7d20"}
{"seq": "T75", "typ": "Test", "st": 2532, "ed": 2535, "name": "\u8102\u8054\u7d20"}
{"seq": "T76", "typ": "Test", "st": 2671, "ed": 2674, "name": "\u8102\u8054\u7d20"}
{"seq": "T77", "typ": "Test", "st": 2913, "ed": 2916, "name": "\u8102\u8054\u7d20"}
{"seq": "T78", "typ": "Test", "st": 3127, "ed": 3131, "name": "\u8102 \u8054\u7d20"}
{"seq": "T79", "typ": "Test", "st": 3187, "ed": 3190, "name": "\u8102\u8054\u7d20"}
{"seq": "T80", "typ": "Test", "st": 3304, "ed": 3307, "name": "\u8102\u8054\u7d20"}
{"seq": "T81", "typ": "Test", "st": 3361, "ed": 3364, "name": "\u8102\u8054\u7d20"}
{"seq": "T82", "typ": "Test", "st": 3375, "ed": 3378, "name": "\u8102\u8054\u7d20"}
{"seq": "T83", "typ": "Test", "st": 3501, "ed": 3504, "name": "\u8102\u8054\u7d20"}
{"seq": "T84", "typ": "Test", "st": 3552, "ed": 3555, "name": "\u8102\u8054\u7d20"}
{"seq": "T85", "typ": "Test", "st": 3770, "ed": 3773, "name": "\u8102\u8054\u7d20"}
{"seq": "T86", "typ": "Test", "st": 3832, "ed": 3835, "name": "\u8102\u8054\u7d20"}
{"seq": "T87", "typ": "Test", "st": 3893, "ed": 3896, "name": "\u8102\u8054\u7d20"}
{"seq": "T88", "typ": "Test", "st": 3966, "ed": 3969, "name": "\u8102\u8054\u7d20"}
{"seq": "T89", "typ": "Test", "st": 4080, "ed": 4083, "name": "\u8102\u8054\u7d20"}
{"seq": "T90", "typ": "Test", "st": 4276, "ed": 4279, "name": "\u8102\u8054\u7d20"}
{"seq": "T91", "typ": "Test", "st": 4335, "ed": 4338, "name": "\u8102\u8054\u7d20"}
{"seq": "T92", "typ": "Test", "st": 4437, "ed": 4440, "name": "\u8102\u8054\u7d20"}
{"seq": "T93", "typ": "Test", "st": 4517, "ed": 4520, "name": "\u8102\u8054\u7d20"}
{"seq": "T94", "typ": "Test", "st": 4607, "ed": 4610, "name": "\u8102\u8054\u7d20"}
{"seq": "T95", "typ": "Drug", "st": 1952, "ed": 1955, "name": "\u7f2c\u6c99\u5766"}
{"seq": "T96", "typ": "Anatomy", "st": 2388, "ed": 2397, "name": "3T3-L1 \u7ec6\u80de"}
{"seq": "T97", "typ": "Anatomy", "st": 3544, "ed": 3550, "name": "\u9aa8 \u9abc\u808c\u7ec4\u7ec7"}
{"seq": "T98", "typ": "Disease", "st": 2153, "ed": 2159, "name": "\u5fc3\u8840\u7ba1 \u75be\u75c5"}
{"seq": "T99", "typ": "Anatomy", "st": 1486, "ed": 1490, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T100", "typ": "Anatomy", "st": 3369, "ed": 3373, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T101", "typ": "Anatomy", "st": 3727, "ed": 3731, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T102", "typ": "Anatomy", "st": 4308, "ed": 4312, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T103", "typ": "Anatomy", "st": 4341, "ed": 4345, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T104", "typ": "Anatomy", "st": 4089, "ed": 4093, "name": "IL-6"}
{"seq": "T105", "typ": "Anatomy", "st": 1050, "ed": 1054, "name": "AMPK"}
{"seq": "T106", "typ": "Drug", "st": 2065, "ed": 2070, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T107", "typ": "Drug", "st": 2053, "ed": 2057, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T108", "typ": "Drug", "st": 2243, "ed": 2247, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T109", "typ": "Test", "st": 3675, "ed": 3679, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T110", "typ": "Disease", "st": 142, "ed": 146, "name": "\u51a0\u5fc3 \u75c5"}
{"seq": "T111", "typ": "Disease", "st": 1263, "ed": 1266, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T112", "typ": "Test", "st": 1287, "ed": 1291, "name": "\u8102\u8054 \u7d20"}
{"seq": "T113", "typ": "Test", "st": 2960, "ed": 2963, "name": "LPL"}
{"seq": "T114", "typ": "Test", "st": 1699, "ed": 1701, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 2259, "ed": 2261, "name": "\u8840\u7cd6"}
{"seq": "T116", "typ": "Test", "st": 3074, "ed": 3076, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Test", "st": 3687, "ed": 3689, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Test", "st": 3743, "ed": 3745, "name": "\u8840\u7cd6"}
{"seq": "T119", "typ": "Reason", "st": 132, "ed": 137, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T120", "typ": "Disease", "st": 138, "ed": 141, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T121", "typ": "Disease", "st": 147, "ed": 149, "name": "\u80a5\u80d6"}
{"seq": "T122", "typ": "Test", "st": 952, "ed": 955, "name": "APN"}
{"seq": "T123", "typ": "Reason", "st": 990, "ed": 992, "name": "IR"}
{"seq": "T124", "typ": "Reason", "st": 983, "ed": 988, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T125", "typ": "Disease", "st": 1001, "ed": 1003, "name": "\u80a5\u80d6"}
{"seq": "T126", "typ": "Disease", "st": 1140, "ed": 1143, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T127", "typ": "Disease", "st": 1185, "ed": 1187, "name": "\u80a5\u80d6"}
{"seq": "T128", "typ": "Disease", "st": 1188, "ed": 1191, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Disease", "st": 1192, "ed": 1195, "name": "\u9ad8\u8840\u538b"}
{"seq": "T130", "typ": "Disease", "st": 1196, "ed": 1203, "name": "\u51a0\u72b6 \u52a8\u8109\u75be\u75c5"}
{"seq": "T131", "typ": "Disease", "st": 1267, "ed": 1269, "name": "\u80a5\u80d6"}
{"seq": "T132", "typ": "Disease", "st": 1259, "ed": 1262, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T133", "typ": "Disease", "st": 1513, "ed": 1515, "name": "IR"}
{"seq": "T134", "typ": "Anatomy", "st": 1518, "ed": 1520, "name": "\u5fc3\u808c"}
{"seq": "T135", "typ": "Anatomy", "st": 1539, "ed": 1541, "name": "\u5fc3\u808c"}
{"seq": "T136", "typ": "Disease", "st": 1609, "ed": 1614, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T137", "typ": "Disease", "st": 1652, "ed": 1657, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T138", "typ": "Duration", "st": 1693, "ed": 1697, "name": "12 \u5468"}
{"seq": "T139", "typ": "Disease", "st": 1704, "ed": 1709, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T140", "typ": "Test_Value", "st": 1701, "ed": 1703, "name": "\u964d\u4f4e"}
{"seq": "T141", "typ": "Drug", "st": 1730, "ed": 1734, "name": "\u66ff\u7c73\u6c99\u5766"}
{"seq": "T142", "typ": "Test_Value", "st": 1724, "ed": 1728, "name": "\u663e\u8457\u589e\u9ad8"}
{"seq": "T143", "typ": "Drug", "st": 1735, "ed": 1752, "name": "\u9009\u62e9\u6027\u8840\u7ba1\u7d27\u5f20\u7d2021 \u578b\u53d7\u4f53\u963b\u65ad\u5242"}
{"seq": "T144", "typ": "Disease", "st": 1788, "ed": 1791, "name": "\u9ad8\u8840\u538b"}
{"seq": "T145", "typ": "Reason", "st": 1805, "ed": 1810, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T146", "typ": "Drug", "st": 1823, "ed": 1827, "name": "\u66ff\u7c73\u6c99\u5766"}
{"seq": "T147", "typ": "Anatomy", "st": 1831, "ed": 1835, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T148", "typ": "Disease", "st": 1855, "ed": 1857, "name": "\u80a5\u80d6"}
{"seq": "T149", "typ": "Reason", "st": 1857, "ed": 1862, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T150", "typ": "Anatomy", "st": 1900, "ed": 1905, "name": "\u5185\u810f\u6027\u80a5\u80d6"}
{"seq": "T151", "typ": "Disease", "st": 1911, "ed": 1919, "name": "\u7cd6\u8102\u4ee3\u8c22\u529f\u80fd\u7d0a\u4e71"}
{"seq": "T152", "typ": "Drug", "st": 1940, "ed": 1951, "name": "\u8840\u7ba1\u7d27\u5f20 \u7d20\u53d7\u4f53\u62ee\u6297\u5242"}
{"seq": "T153", "typ": "Disease", "st": 1987, "ed": 1990, "name": "\u9ad8\u8840\u538b"}
{"seq": "T154", "typ": "Disease", "st": 2031, "ed": 2034, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Drug", "st": 2024, "ed": 2029, "name": "\u94fe\u8132\u4f50\u83cc\u7d20"}
{"seq": "T156", "typ": "Drug", "st": 2046, "ed": 2052, "name": "\u6297\u7cd6\u5c3f\u75c5\u836f\u7269"}
{"seq": "T157", "typ": "Drug", "st": 2083, "ed": 2092, "name": "DDP-4 \u6291\u5236\u5242"}
{"seq": "T158", "typ": "Drug", "st": 2071, "ed": 2076, "name": "\u53cc\u80cd\u7c7b\u836f\u7269"}
{"seq": "T159", "typ": "Disease", "st": 2147, "ed": 2152, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T160", "typ": "Drug", "st": 2254, "ed": 2257, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T161", "typ": "Drug", "st": 2295, "ed": 2298, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T162", "typ": "Drug", "st": 2338, "ed": 2343, "name": "\u9ec4\u82aa\u6c34\u714e\u5242"}
{"seq": "T163", "typ": "Disease", "st": 2346, "ed": 2349, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T164", "typ": "Reason", "st": 2362, "ed": 2367, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T165", "typ": "Drug", "st": 2381, "ed": 2385, "name": "\u9ec4\u82aa\u591a\u7cd6"}
{"seq": "T166", "typ": "Drug", "st": 2476, "ed": 2480, "name": "\u9ec4\u82aa\u591a\u7cd6"}
{"seq": "T167", "typ": "Reason", "st": 2482, "ed": 2487, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T168", "typ": "Drug", "st": 2513, "ed": 2517, "name": "\u9ec4\u82aa\u591a\u7cd6"}
{"seq": "T169", "typ": "Reason", "st": 2522, "ed": 2527, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T170", "typ": "Reason", "st": 2540, "ed": 2545, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T171", "typ": "Drug", "st": 2552, "ed": 2554, "name": "\u4eba\u53c2"}
{"seq": "T172", "typ": "Drug", "st": 2607, "ed": 2614, "name": "\u4eba\u53c2\u7682\u82f7 Re"}
{"seq": "T173", "typ": "Disease", "st": 2617, "ed": 2620, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T174", "typ": "Drug", "st": 2643, "ed": 2650, "name": "\u4eba\u53c2\u7682\u82f7 Re"}
{"seq": "T175", "typ": "Reason", "st": 2731, "ed": 2736, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T176", "typ": "Drug", "st": 2746, "ed": 2749, "name": "\u9f99\u7259\u8349"}
{"seq": "T177", "typ": "Drug", "st": 2811, "ed": 2815, "name": "\u9f99\u7259 \u8349"}
{"seq": "T178", "typ": "Drug", "st": 2848, "ed": 2855, "name": "\u4e09\u841c\u7c7b \u5316\u5408\u7269"}
{"seq": "T179", "typ": "Test", "st": 2954, "ed": 2959, "name": "\u8102\u86cb\u767d\u8102\u9176"}
{"seq": "T180", "typ": "Test", "st": 2965, "ed": 2972, "name": "\u8102\u80aa\u9178\u7ed3\u5408\u86cb\u767d"}
{"seq": "T181", "typ": "Test", "st": 2973, "ed": 2976, "name": "AP2"}
{"seq": "T182", "typ": "Drug", "st": 2997, "ed": 3000, "name": "\u9f99\u7259\u8349"}
{"seq": "T183", "typ": "Disease", "st": 3016, "ed": 3021, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T184", "typ": "Drug", "st": 3038, "ed": 3041, "name": "\u5c0f\u6a97\u78b1"}
{"seq": "T185", "typ": "Drug", "st": 3043, "ed": 3045, "name": "\u9ec4\u8fde"}
{"seq": "T186", "typ": "Drug", "st": 3046, "ed": 3048, "name": "\u9ec4\u67cf"}
{"seq": "T187", "typ": "Drug", "st": 3049, "ed": 3052, "name": "\u767d\u6bdb\u831b"}
{"seq": "T188", "typ": "Drug", "st": 3064, "ed": 3070, "name": "\u5f02\u55b9\u5549\u751f\u7269\u78b1"}
{"seq": "T189", "typ": "Drug", "st": 3162, "ed": 3166, "name": "\u5c0f \u6a97\u78b1"}
{"seq": "T190", "typ": "Reason", "st": 3179, "ed": 3184, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T191", "typ": "Drug", "st": 3200, "ed": 3203, "name": "\u59dc\u9ec4\u7d20"}
{"seq": "T192", "typ": "Drug", "st": 3207, "ed": 3210, "name": "\u836f\u59dc\u9ec4"}
{"seq": "T193", "typ": "Anatomy", "st": 3231, "ed": 3237, "name": "PPAR-\u03b3"}
{"seq": "T194", "typ": "Reason", "st": 3257, "ed": 3264, "name": "\u7cd6 \u8102\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T195", "typ": "Drug", "st": 3276, "ed": 3279, "name": "\u59dc\u9ec4\u7d20"}
{"seq": "T196", "typ": "Reason", "st": 3340, "ed": 3345, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T197", "typ": "Drug", "st": 3352, "ed": 3355, "name": "\u59dc\u9ec4\u7d20"}
{"seq": "T198", "typ": "Reason", "st": 3384, "ed": 3389, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T199", "typ": "Drug", "st": 3404, "ed": 3410, "name": "\u4e39\u86ed\u964d\u7cd6\u80f6\u56ca"}
{"seq": "T200", "typ": "Drug", "st": 3459, "ed": 3462, "name": "\u592a\u5b50\u53c2"}
{"seq": "T201", "typ": "Drug", "st": 3463, "ed": 3465, "name": "\u4e39\u76ae"}
{"seq": "T202", "typ": "Drug", "st": 3466, "ed": 3469, "name": "\u751f\u5730\u9ec4"}
{"seq": "T203", "typ": "Drug", "st": 3470, "ed": 3472, "name": "\u6cfd\u6cfb"}
{"seq": "T204", "typ": "Drug", "st": 3473, "ed": 3476, "name": "\u83df\u4e1d\u5b50"}
{"seq": "T205", "typ": "Drug", "st": 3477, "ed": 3479, "name": "\u6c34\u86ed"}
{"seq": "T206", "typ": "Reason", "st": 3491, "ed": 3496, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T207", "typ": "Test", "st": 3507, "ed": 3515, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6307 \u6570"}
{"seq": "T208", "typ": "Drug", "st": 3530, "ed": 3536, "name": "\u4e39\u86ed\u964d\u7cd6\u80f6\u56ca"}
{"seq": "T209", "typ": "Anatomy", "st": 3559, "ed": 3562, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T210", "typ": "Reason", "st": 3562, "ed": 3567, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T211", "typ": "Drug", "st": 3597, "ed": 3603, "name": "\u6e05\u809d \u6cfb\u5fc3\u6c64"}
{"seq": "T212", "typ": "Drug", "st": 3607, "ed": 3609, "name": "\u6800\u5b50"}
{"seq": "T213", "typ": "Drug", "st": 3610, "ed": 3612, "name": "\u9ec4\u8fde"}
{"seq": "T214", "typ": "Drug", "st": 3617, "ed": 3619, "name": "\u67f4\u80e1"}
{"seq": "T215", "typ": "Drug", "st": 3620, "ed": 3622, "name": "\u9ec4\u82a9"}
{"seq": "T216", "typ": "Drug", "st": 3627, "ed": 3631, "name": "\u751f\u5730 \u9ec4"}
{"seq": "T217", "typ": "Drug", "st": 3632, "ed": 3634, "name": "\u767e\u5408"}
{"seq": "T218", "typ": "Drug", "st": 3635, "ed": 3637, "name": "\u77e5\u6bcd"}
{"seq": "T219", "typ": "Drug", "st": 3638, "ed": 3641, "name": "\u5929\u82b1\u7c89"}
{"seq": "T220", "typ": "Drug", "st": 3656, "ed": 3658, "name": "\u6800\u5b50"}
{"seq": "T221", "typ": "Drug", "st": 3659, "ed": 3662, "name": "\u9ec4 \u82a9"}
{"seq": "T222", "typ": "Drug", "st": 3663, "ed": 3666, "name": "\u751f\u5730\u9ec4"}
{"seq": "T223", "typ": "Drug", "st": 3667, "ed": 3669, "name": "\u67f4\u80e1"}
{"seq": "T224", "typ": "Test", "st": 3671, "ed": 3674, "name": "\u80c6\u56fa\u9187"}
{"seq": "T225", "typ": "Drug", "st": 3683, "ed": 3685, "name": "\u67f4\u80e1"}
{"seq": "T226", "typ": "Drug", "st": 3693, "ed": 3695, "name": "\u9ec4\u8fde"}
{"seq": "T227", "typ": "Drug", "st": 3701, "ed": 3704, "name": "\u9ec4\u8fde\u7d20"}
{"seq": "T228", "typ": "Reason", "st": 3715, "ed": 3721, "name": "\u80f0\u5c9b \u7d20\u62b5\u6297"}
{"seq": "T229", "typ": "Drug", "st": 3722, "ed": 3724, "name": "\u77e5\u6bcd"}
{"seq": "T230", "typ": "Drug", "st": 3739, "ed": 3742, "name": "\u751f\u5730\u9ec4"}
{"seq": "T231", "typ": "Drug", "st": 3762, "ed": 3767, "name": "\u6e05\u809d\u6cfb\u5fc3\u6c64"}
{"seq": "T232", "typ": "Reason", "st": 3788, "ed": 3793, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T233", "typ": "Drug", "st": 3801, "ed": 3803, "name": "\u4e39\u53c2"}
{"seq": "T234", "typ": "Drug", "st": 3804, "ed": 3806, "name": "\u4e09\u4e03"}
{"seq": "T235", "typ": "Drug", "st": 3807, "ed": 3809, "name": "\u51b0\u7247"}
{"seq": "T236", "typ": "Drug", "st": 3812, "ed": 3818, "name": "\u590d\u65b9\u4e39\u53c2\u6ef4\u4e38"}
{"seq": "T237", "typ": "Disease", "st": 3822, "ed": 3828, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T238", "typ": "Disease", "st": 3838, "ed": 3843, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T239", "typ": "Drug", "st": 3860, "ed": 3862, "name": "\u9ec4\u8fde"}
{"seq": "T240", "typ": "Drug", "st": 3863, "ed": 3865, "name": "\u751f\u5730"}
{"seq": "T241", "typ": "Reason", "st": 3874, "ed": 3880, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T242", "typ": "Drug", "st": 3907, "ed": 3910, "name": "\u9ec4 \u8fde"}
{"seq": "T243", "typ": "Drug", "st": 3911, "ed": 3913, "name": "\u751f\u5730"}
{"seq": "T244", "typ": "Reason", "st": 3922, "ed": 3924, "name": "IR"}
{"seq": "T245", "typ": "Reason", "st": 3959, "ed": 3961, "name": "IR"}
{"seq": "T246", "typ": "Reason", "st": 3988, "ed": 3990, "name": "IR"}
{"seq": "T247", "typ": "Drug", "st": 4017, "ed": 4019, "name": "\u67f4\u80e1"}
{"seq": "T248", "typ": "Drug", "st": 4020, "ed": 4022, "name": "\u4eba\u53c2"}
{"seq": "T249", "typ": "Drug", "st": 4023, "ed": 4025, "name": "\u832f\u82d3"}
{"seq": "T250", "typ": "Drug", "st": 4026, "ed": 4028, "name": "\u767d\u672f"}
{"seq": "T251", "typ": "Drug", "st": 4029, "ed": 4031, "name": "\u6cfd\u6cfb"}
{"seq": "T252", "typ": "Drug", "st": 4033, "ed": 4035, "name": "\u864e\u6756"}
{"seq": "T253", "typ": "Drug", "st": 4005, "ed": 4012, "name": "\u758f\u809d\u5316\u6d4a\u964d\u7cd6\u65b9"}
{"seq": "T254", "typ": "Drug", "st": 4036, "ed": 4038, "name": "\u5ddd\u828e"}
{"seq": "T255", "typ": "Drug", "st": 4039, "ed": 4041, "name": "\u5730\u9ec4"}
{"seq": "T256", "typ": "Drug", "st": 4042, "ed": 4044, "name": "\u7384\u53c2"}
{"seq": "T257", "typ": "Drug", "st": 4045, "ed": 4048, "name": "\u94f6\u674f\u53f6"}
{"seq": "T258", "typ": "Drug", "st": 4049, "ed": 4051, "name": "\u5c71\u6942"}
{"seq": "T259", "typ": "Drug", "st": 4052, "ed": 4054, "name": "\u83ca\u82b1"}
{"seq": "T260", "typ": "Drug", "st": 4055, "ed": 4057, "name": "\u8089\u6842"}
{"seq": "T261", "typ": "Drug", "st": 4062, "ed": 4070, "name": "\u758f \u809d\u5316\u6d4a\u964d\u7cd6\u65b9"}
{"seq": "T262", "typ": "Drug", "st": 4136, "ed": 4139, "name": "\u897f\u6d0b\u53c2"}
{"seq": "T263", "typ": "Drug", "st": 4140, "ed": 4143, "name": "\u858f\u82e1\u4ec1"}
{"seq": "T264", "typ": "Drug", "st": 4144, "ed": 4146, "name": "\u6cfd\u6cfb"}
{"seq": "T265", "typ": "Drug", "st": 4152, "ed": 4156, "name": "\u82b1\u65d7\u6cfd\u4ec1"}
{"seq": "T266", "typ": "Drug", "st": 4159, "ed": 4161, "name": "\u9ec4\u8fde"}
{"seq": "T267", "typ": "Drug", "st": 4162, "ed": 4164, "name": "\u5927\u9ec4"}
{"seq": "T268", "typ": "Drug", "st": 4165, "ed": 4167, "name": "\u59dc\u9ec4"}
{"seq": "T269", "typ": "Drug", "st": 4168, "ed": 4170, "name": "\u50f5\u8695"}
{"seq": "T270", "typ": "Drug", "st": 4171, "ed": 4173, "name": "\u8749\u8715"}
{"seq": "T271", "typ": "Drug", "st": 4174, "ed": 4176, "name": "\u67b3\u5b9e"}
{"seq": "T272", "typ": "Drug", "st": 4177, "ed": 4180, "name": "\u6e05\u534a\u590f"}
{"seq": "T273", "typ": "Drug", "st": 4181, "ed": 4183, "name": "\u67f4\u80e1"}
{"seq": "T274", "typ": "Drug", "st": 4184, "ed": 4186, "name": "\u767d\u828d"}
{"seq": "T275", "typ": "Drug", "st": 4187, "ed": 4189, "name": "\u9ec4\u82a9"}
{"seq": "T276", "typ": "Drug", "st": 4191, "ed": 4193, "name": "\u5e72\u59dc"}
{"seq": "T277", "typ": "Drug", "st": 4194, "ed": 4196, "name": "\u4f69\u5170"}
{"seq": "T278", "typ": "Drug", "st": 4199, "ed": 4204, "name": "\u5316\u6d4a\u89e3\u6bd2\u65b9"}
{"seq": "T279", "typ": "Drug", "st": 4206, "ed": 4208, "name": "\u767d\u672f"}
{"seq": "T280", "typ": "Drug", "st": 4209, "ed": 4211, "name": "\u832f\u82d3"}
{"seq": "T281", "typ": "Drug", "st": 4212, "ed": 4214, "name": "\u6842\u679d"}
{"seq": "T282", "typ": "Drug", "st": 4215, "ed": 4217, "name": "\u515a\u53c2"}
{"seq": "T283", "typ": "Drug", "st": 4218, "ed": 4222, "name": "\u6cd5\u534a \u590f"}
{"seq": "T284", "typ": "Drug", "st": 4223, "ed": 4226, "name": "\u751f\u5c71\u6942"}
{"seq": "T285", "typ": "Drug", "st": 4227, "ed": 4230, "name": "\u7a00\u83b6\u8349"}
{"seq": "T286", "typ": "Drug", "st": 4231, "ed": 4233, "name": "\u7ea2\u82b1"}
{"seq": "T287", "typ": "Drug", "st": 4234, "ed": 4236, "name": "\u5ddd\u828e"}
{"seq": "T288", "typ": "Drug", "st": 4237, "ed": 4239, "name": "\u7518\u8349"}
{"seq": "T289", "typ": "Drug", "st": 4240, "ed": 4244, "name": "\u5236\u4f55\u9996\u4e4c"}
{"seq": "T290", "typ": "Drug", "st": 4249, "ed": 4257, "name": "\u52a0 \u5473\u82d3\u6842\u672f\u7518\u6c64"}
{"seq": "T291", "typ": "Reason", "st": 4285, "ed": 4290, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T292", "typ": "Reason", "st": 4268, "ed": 4273, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T293", "typ": "Reason", "st": 4377, "ed": 4382, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T294", "typ": "Anatomy", "st": 4402, "ed": 4406, "name": "\u8840\u7ba1\u5185\u76ae"}
{"seq": "T295", "typ": "Disease", "st": 4408, "ed": 4410, "name": "\u80a5\u80d6"}
{"seq": "T296", "typ": "Disease", "st": 4449, "ed": 4453, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T297", "typ": "Disease", "st": 4454, "ed": 4456, "name": "\u80a5\u80d6"}
{"seq": "T298", "typ": "Disease", "st": 4457, "ed": 4462, "name": "\u5fc3\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T299", "typ": "Reason", "st": 4498, "ed": 4503, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T300", "typ": "Test", "st": 4484, "ed": 4486, "name": "\u7626\u7d20"}
{"seq": "T301", "typ": "Test", "st": 4487, "ed": 4492, "name": "TNF-\u03b1"}
{"seq": "T302", "typ": "Test", "st": 4493, "ed": 4496, "name": "\u62b5\u6297\u7d20"}
{"seq": "T303", "typ": "Reason", "st": 4529, "ed": 4534, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T304", "typ": "Reason", "st": 4583, "ed": 4588, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T305", "typ": "Reason", "st": 4615, "ed": 4620, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T306", "typ": "Disease", "st": 3081, "ed": 3083, "name": "\u80bf\u7624"}
{"seq": "T307", "typ": "Reason", "st": 3109, "ed": 3114, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T308", "typ": "Test", "st": 4479, "ed": 4482, "name": "\u8102\u8054\u7d20"}
{"seq": "T309", "typ": "Anatomy", "st": 2172, "ed": 2180, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T310", "typ": "Anatomy", "st": 2203, "ed": 2208, "name": "GLP-1"}
{"seq": "T311", "typ": "Level", "st": 1982, "ed": 1984, "name": "\u8f7b\u5ea6"}
{"seq": "T312", "typ": "Anatomy", "st": 1444, "ed": 1450, "name": "PPAR-\u03b3"}
{"seq": "T313", "typ": "Anatomy", "st": 1755, "ed": 1761, "name": "PPAR-\u03b3"}
{"seq": "T314", "typ": "Level", "st": 1985, "ed": 1987, "name": "\u4e2d\u5ea6"}
