{"seq": "T1", "typ": "Disease", "st": 140, "ed": 146, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 209, "ed": 215, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 310, "ed": 316, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 334, "ed": 340, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 370, "ed": 376, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1944, "ed": 1950, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2122, "ed": 2128, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2141, "ed": 2148, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2169, "ed": 2175, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 2250, "ed": 2256, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 2420, "ed": 2426, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 2677, "ed": 2683, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 2728, "ed": 2734, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 3097, "ed": 3103, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 3125, "ed": 3131, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 3156, "ed": 3162, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 4320, "ed": 4327, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 4663, "ed": 4669, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 4741, "ed": 4747, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 4771, "ed": 4777, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 4843, "ed": 4849, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 5767, "ed": 5773, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 6009, "ed": 6015, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 6185, "ed": 6191, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 6275, "ed": 6281, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 6335, "ed": 6342, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 6426, "ed": 6432, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 6548, "ed": 6554, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 6589, "ed": 6595, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 7248, "ed": 7254, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 7608, "ed": 7614, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 7756, "ed": 7762, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 8281, "ed": 8287, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 8332, "ed": 8338, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 8176, "ed": 8182, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Test", "st": 2603, "ed": 2608, "name": "HBA1C"}
{"seq": "T37", "typ": "Drug", "st": 5761, "ed": 5765, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T38", "typ": "Drug", "st": 5792, "ed": 5796, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T39", "typ": "Drug", "st": 5815, "ed": 5820, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T40", "typ": "Drug", "st": 5863, "ed": 5867, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T41", "typ": "Drug", "st": 5992, "ed": 5997, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T42", "typ": "Drug", "st": 6040, "ed": 6044, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T43", "typ": "Drug", "st": 6097, "ed": 6101, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T44", "typ": "Drug", "st": 6127, "ed": 6132, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T45", "typ": "Drug", "st": 6176, "ed": 6180, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T46", "typ": "Drug", "st": 6267, "ed": 6271, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T47", "typ": "Test", "st": 3979, "ed": 3982, "name": "\u809d\u529f\u80fd"}
{"seq": "T48", "typ": "Test", "st": 3005, "ed": 3014, "name": "\u8d85\u654f C \u53cd\u5e94\u86cb\u767d"}
{"seq": "T49", "typ": "Disease", "st": 4673, "ed": 4678, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T50", "typ": "Disease", "st": 7391, "ed": 7396, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T51", "typ": "Test", "st": 2978, "ed": 2983, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T52", "typ": "Anatomy", "st": 3392, "ed": 3396, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T53", "typ": "Drug", "st": 6394, "ed": 6398, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T54", "typ": "Drug", "st": 6460, "ed": 6464, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T55", "typ": "Drug", "st": 6482, "ed": 6486, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T56", "typ": "Drug", "st": 6530, "ed": 6534, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T57", "typ": "Test", "st": 2648, "ed": 2651, "name": "\u8102\u8054\u7d20"}
{"seq": "T58", "typ": "Test", "st": 2706, "ed": 2709, "name": "\u8102\u8054\u7d20"}
{"seq": "T59", "typ": "Test", "st": 3329, "ed": 3331, "name": "\u4f53\u91cd"}
{"seq": "T60", "typ": "Test", "st": 4074, "ed": 4076, "name": "\u4f53\u91cd"}
{"seq": "T61", "typ": "Test", "st": 4135, "ed": 4137, "name": "\u4f53\u91cd"}
{"seq": "T62", "typ": "Test", "st": 5706, "ed": 5708, "name": "\u4f53\u91cd"}
{"seq": "T63", "typ": "Test", "st": 6947, "ed": 6949, "name": "\u4f53\u91cd"}
{"seq": "T64", "typ": "Test", "st": 7718, "ed": 7720, "name": "\u4f53\u91cd"}
{"seq": "T65", "typ": "Test", "st": 7890, "ed": 7892, "name": "\u4f53\u91cd"}
{"seq": "T66", "typ": "Test", "st": 7964, "ed": 7966, "name": "\u4f53\u91cd"}
{"seq": "T67", "typ": "Disease", "st": 7663, "ed": 7670, "name": "2 \u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T68", "typ": "Disease", "st": 7475, "ed": 7481, "name": "\u4ee3\u8c22\u7efc\u5408 \u5f81"}
{"seq": "T69", "typ": "Disease", "st": 3104, "ed": 3109, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T70", "typ": "Test", "st": 2622, "ed": 2627, "name": "HbA1C"}
{"seq": "T71", "typ": "Anatomy", "st": 5959, "ed": 5963, "name": "\u8102\u80aa\u7ec4\u7ec7"}
{"seq": "T72", "typ": "Test", "st": 2636, "ed": 2641, "name": "\u4e09\u9170 \u7518\u6cb9"}
{"seq": "T73", "typ": "Test", "st": 2973, "ed": 2977, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T74", "typ": "Test", "st": 4728, "ed": 4731, "name": "\u8102\u591a\u7cd6"}
{"seq": "T75", "typ": "Test", "st": 2599, "ed": 2601, "name": "\u8840\u7cd6"}
{"seq": "T76", "typ": "Test", "st": 2619, "ed": 2621, "name": "\u8840\u7cd6"}
{"seq": "T77", "typ": "Test", "st": 3204, "ed": 3206, "name": "\u8840\u7cd6"}
{"seq": "T78", "typ": "Test", "st": 4233, "ed": 4235, "name": "\u8840\u7cd6"}
{"seq": "T79", "typ": "Test", "st": 6075, "ed": 6077, "name": "\u8840\u7cd6"}
{"seq": "T80", "typ": "Test", "st": 6257, "ed": 6259, "name": "\u8840\u7cd6"}
{"seq": "T81", "typ": "Test", "st": 7729, "ed": 7731, "name": "\u8840\u7cd6"}
{"seq": "T82", "typ": "Test", "st": 2798, "ed": 2804, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T83", "typ": "Test", "st": 2893, "ed": 2899, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T84", "typ": "Test", "st": 2928, "ed": 2934, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T85", "typ": "Test", "st": 2938, "ed": 2944, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T86", "typ": "Test", "st": 3030, "ed": 3037, "name": "\u57fa\u56e0 \u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T87", "typ": "Test", "st": 3062, "ed": 3068, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T88", "typ": "Test", "st": 3080, "ed": 3086, "name": "\u57fa\u56e0\u4e30\u5bcc\u7a0b\u5ea6"}
{"seq": "T89", "typ": "Symptom", "st": 1968, "ed": 1974, "name": "\u7cd6\u4ee3 \u8c22\u7d0a\u4e71"}
{"seq": "T90", "typ": "Symptom", "st": 2197, "ed": 2200, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T91", "typ": "Disease", "st": 2202, "ed": 2207, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T92", "typ": "Reason", "st": 2721, "ed": 2726, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T93", "typ": "Disease", "st": 2537, "ed": 2540, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Disease", "st": 2531, "ed": 2536, "name": "\u7cd6\u8010\u91cf\u53d7\u635f"}
{"seq": "T95", "typ": "Test", "st": 2628, "ed": 2631, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T96", "typ": "Test", "st": 2632, "ed": 2635, "name": "C \u80bd"}
{"seq": "T97", "typ": "Test_Value", "st": 2983, "ed": 2985, "name": "\u589e\u52a0"}
{"seq": "T98", "typ": "Test", "st": 2986, "ed": 2989, "name": "HDL"}
{"seq": "T99", "typ": "Test_Value", "st": 2990, "ed": 2992, "name": "\u964d\u4f4e"}
{"seq": "T100", "typ": "Test_Value", "st": 3016, "ed": 3018, "name": "\u5347\u9ad8"}
{"seq": "T101", "typ": "Test", "st": 3019, "ed": 3024, "name": "\u767d\u7ec6\u80de\u8ba1\u6570"}
{"seq": "T102", "typ": "Test_Value", "st": 3024, "ed": 3026, "name": "\u589e\u52a0"}
{"seq": "T103", "typ": "Drug", "st": 3847, "ed": 3850, "name": "\u6297\u751f\u7d20"}
{"seq": "T104", "typ": "Anatomy", "st": 3960, "ed": 3962, "name": "\u80a0\u9053"}
{"seq": "T105", "typ": "Anatomy", "st": 4026, "ed": 4028, "name": "\u80a0\u9053"}
{"seq": "T106", "typ": "Disease", "st": 4281, "ed": 4284, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T107", "typ": "Disease", "st": 4629, "ed": 4635, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T108", "typ": "Disease", "st": 4640, "ed": 4642, "name": "\u80a5\u80d6"}
{"seq": "T109", "typ": "Disease", "st": 4643, "ed": 4649, "name": "\u80f0 \u5c9b\u7d20\u62b5\u6297"}
{"seq": "T110", "typ": "Disease", "st": 4600, "ed": 4608, "name": "\u4ee3\u8c22\u6027\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T111", "typ": "Anatomy", "st": 4965, "ed": 4967, "name": "\u80a0\u9053"}
{"seq": "T112", "typ": "Disease", "st": 5188, "ed": 5190, "name": "\u80a0\u708e"}
{"seq": "T113", "typ": "Amount", "st": 6465, "ed": 6475, "name": "150 mg / d"}
{"seq": "T114", "typ": "Test_Value", "st": 6496, "ed": 6498, "name": "\u589e\u9ad8"}
{"seq": "T115", "typ": "Test_Value", "st": 6518, "ed": 6520, "name": "\u4e0b\u964d"}
{"seq": "T116", "typ": "Anatomy", "st": 6959, "ed": 6961, "name": "\u80a0\u9053"}
{"seq": "T117", "typ": "Treatment", "st": 7262, "ed": 7266, "name": "\u83cc\u7fa4\u79fb\u690d"}
{"seq": "T118", "typ": "Operation", "st": 7685, "ed": 7689, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T119", "typ": "Operation", "st": 7711, "ed": 7715, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T120", "typ": "Test", "st": 7734, "ed": 7737, "name": "\u80c6\u56fa\u9187"}
{"seq": "T121", "typ": "Operation", "st": 7789, "ed": 7793, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T122", "typ": "Operation", "st": 7950, "ed": 7958, "name": "\u5782\u76f4\u5957\u7b52\u80c3\u5207\u9664\u672f"}
{"seq": "T123", "typ": "Operation", "st": 7919, "ed": 7923, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T124", "typ": "Anatomy", "st": 8141, "ed": 8143, "name": "\u80a0\u58c1"}
{"seq": "T125", "typ": "Anatomy", "st": 8123, "ed": 8125, "name": "\u80a0\u9053"}
{"seq": "T126", "typ": "Anatomy", "st": 8149, "ed": 8151, "name": "\u80a0\u9053"}
{"seq": "T127", "typ": "Disease", "st": 8166, "ed": 8174, "name": "\u4ee3\u8c22\u6027\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T128", "typ": "Disease", "st": 8202, "ed": 8205, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T129", "typ": "Anatomy", "st": 8211, "ed": 8213, "name": "\u80a0\u9053"}
{"seq": "T130", "typ": "Anatomy", "st": 8223, "ed": 8225, "name": "\u80a0\u9053"}
{"seq": "T131", "typ": "Treatment", "st": 8255, "ed": 8261, "name": "\u80a0\u9053\u83cc\u7fa4\u79fb\u690d"}
{"seq": "T132", "typ": "Drug", "st": 8265, "ed": 8270, "name": "\u5fae\u751f\u6001\u5236\u5242"}
{"seq": "T133", "typ": "Anatomy", "st": 8289, "ed": 8291, "name": "\u80a0\u9053"}
{"seq": "T134", "typ": "Disease", "st": 8315, "ed": 8318, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T135", "typ": "Operation", "st": 7959, "ed": 7962, "name": "VSG"}
{"seq": "T136", "typ": "Test_Value", "st": 7966, "ed": 7968, "name": "\u51cf\u8f7b"}
{"seq": "T137", "typ": "Test_Value", "st": 7975, "ed": 7977, "name": "\u63d0\u9ad8"}
{"seq": "T138", "typ": "Test", "st": 7980, "ed": 7983, "name": "\u80c6\u6c41\u9178"}
{"seq": "T139", "typ": "Test_Value", "st": 7985, "ed": 7987, "name": "\u589e\u52a0"}
{"seq": "T140", "typ": "Anatomy", "st": 7991, "ed": 7994, "name": "FXR"}
{"seq": "T141", "typ": "Operation", "st": 8001, "ed": 8004, "name": "VSG"}
{"seq": "T142", "typ": "Operation", "st": 8032, "ed": 8035, "name": "VSG"}
{"seq": "T143", "typ": "Operation", "st": 8065, "ed": 8069, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T144", "typ": "Anatomy", "st": 8071, "ed": 8073, "name": "\u80a0\u9053"}
{"seq": "T145", "typ": "Anatomy", "st": 8089, "ed": 8091, "name": "\u80a0\u9053"}
{"seq": "T146", "typ": "Test_Value", "st": 7892, "ed": 7894, "name": "\u51cf\u8f7b"}
{"seq": "T147", "typ": "Anatomy", "st": 7926, "ed": 7928, "name": "\u80a0\u9053"}
{"seq": "T148", "typ": "Anatomy", "st": 7804, "ed": 7806, "name": "\u80a0\u9053"}
{"seq": "T149", "typ": "Operation", "st": 7819, "ed": 7833, "name": "Roux-en-Y \u80c3\u65c1\u8def\u672f"}
{"seq": "T150", "typ": "Operation", "st": 7834, "ed": 7838, "name": "RYGB"}
{"seq": "T151", "typ": "Anatomy", "st": 7843, "ed": 7845, "name": "\u80a0\u9053"}
{"seq": "T152", "typ": "Operation", "st": 7862, "ed": 7866, "name": "RYGB"}
{"seq": "T153", "typ": "Disease", "st": 7750, "ed": 7752, "name": "\u80a5\u80d6"}
{"seq": "T154", "typ": "Treatment", "st": 7597, "ed": 7604, "name": "\u80a0\u9053\u83cc \u7fa4\u79fb\u690d"}
{"seq": "T155", "typ": "Anatomy", "st": 7487, "ed": 7489, "name": "\u80a0\u9053"}
{"seq": "T156", "typ": "Treatment", "st": 7507, "ed": 7512, "name": "\u7caa \u83cc\u79fb\u690d"}
{"seq": "T157", "typ": "Anatomy", "st": 7515, "ed": 7517, "name": "\u80a0\u9053"}
{"seq": "T158", "typ": "Treatment", "st": 7566, "ed": 7571, "name": "\u83cc \u7fa4\u79fb\u690d"}
{"seq": "T159", "typ": "Test_Value", "st": 7416, "ed": 7418, "name": "\u589e\u52a0"}
{"seq": "T160", "typ": "Test", "st": 7420, "ed": 7426, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T161", "typ": "Test_Value", "st": 7428, "ed": 7430, "name": "\u63d0\u9ad8"}
{"seq": "T162", "typ": "Disease", "st": 7275, "ed": 7277, "name": "\u80a5\u80d6"}
{"seq": "T163", "typ": "Disease", "st": 7278, "ed": 7283, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T164", "typ": "Disease", "st": 7284, "ed": 7288, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T165", "typ": "Anatomy", "st": 7267, "ed": 7269, "name": "\u80a0\u9053"}
{"seq": "T166", "typ": "Treatment", "st": 7303, "ed": 7309, "name": "\u80a0\u9053\u83cc\u7fa4\u79fb\u690d"}
{"seq": "T167", "typ": "Test", "st": 7068, "ed": 7073, "name": "\u8461\u8404\u7cd6\u8010\u91cf"}
{"seq": "T168", "typ": "Disease", "st": 7125, "ed": 7130, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T169", "typ": "Disease", "st": 7147, "ed": 7153, "name": "\u80f0\u5c9b\u7d20 \u62b5\u6297"}
{"seq": "T170", "typ": "Disease", "st": 7215, "ed": 7218, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T171", "typ": "Anatomy", "st": 6613, "ed": 6615, "name": "\u80a0\u9053"}
{"seq": "T172", "typ": "Drug", "st": 6603, "ed": 6608, "name": "\u5fae\u751f\u6001\u5236\u5242"}
{"seq": "T173", "typ": "Drug", "st": 6630, "ed": 6633, "name": "\u76ca\u751f\u83cc"}
{"seq": "T174", "typ": "Drug", "st": 6646, "ed": 6649, "name": "\u76ca\u751f\u5143"}
{"seq": "T175", "typ": "Drug", "st": 6662, "ed": 6665, "name": "\u5408\u751f\u5143"}
{"seq": "T176", "typ": "Drug", "st": 6679, "ed": 6684, "name": "\u5fae\u751f\u6001\u5236\u5242"}
{"seq": "T177", "typ": "Drug", "st": 6689, "ed": 6703, "name": "\u76ca\u751f\u83cc\u5e72\u916a\u4e73\u6746\u83cc Zhang"}
{"seq": "T178", "typ": "Anatomy", "st": 6734, "ed": 6736, "name": "\u80a0\u9053"}
{"seq": "T179", "typ": "Test", "st": 6747, "ed": 6750, "name": "\u5185\u6bd2\u7d20"}
{"seq": "T180", "typ": "Anatomy", "st": 6880, "ed": 6882, "name": "\u80a0\u9053"}
{"seq": "T181", "typ": "Anatomy", "st": 6399, "ed": 6401, "name": "\u80a0\u9053"}
{"seq": "T182", "typ": "Anatomy", "st": 6375, "ed": 6377, "name": "\u80a0\u9053"}
{"seq": "T183", "typ": "Anatomy", "st": 6195, "ed": 6198, "name": "\u80a0 \u9053"}
{"seq": "T184", "typ": "Anatomy", "st": 5829, "ed": 5831, "name": "\u80a0\u9053"}
{"seq": "T185", "typ": "Anatomy", "st": 5747, "ed": 5749, "name": "\u80a0\u9053"}
{"seq": "T186", "typ": "Anatomy", "st": 5579, "ed": 5581, "name": "\u80a0\u9053"}
{"seq": "T187", "typ": "Anatomy", "st": 5625, "ed": 5627, "name": "\u80a0\u9053"}
{"seq": "T188", "typ": "Disease", "st": 5644, "ed": 5646, "name": "\u80a5\u80d6"}
{"seq": "T189", "typ": "Anatomy", "st": 5218, "ed": 5220, "name": "\u80a0\u9053"}
{"seq": "T190", "typ": "Disease", "st": 5228, "ed": 5230, "name": "\u80a0\u708e"}
{"seq": "T191", "typ": "Anatomy", "st": 5276, "ed": 5278, "name": "\u80a0\u9053"}
{"seq": "T192", "typ": "Anatomy", "st": 5310, "ed": 5312, "name": "\u80a0\u9053"}
{"seq": "T193", "typ": "Anatomy", "st": 5328, "ed": 5330, "name": "\u80a0\u9053"}
{"seq": "T194", "typ": "Anatomy", "st": 5357, "ed": 5359, "name": "\u80a0\u9053"}
{"seq": "T195", "typ": "Disease", "st": 5377, "ed": 5380, "name": "\u80a5 \u80d6"}
{"seq": "T196", "typ": "Anatomy", "st": 5383, "ed": 5385, "name": "\u80a0\u9053"}
{"seq": "T197", "typ": "Anatomy", "st": 4880, "ed": 4882, "name": "\u80a0\u9053"}
{"seq": "T198", "typ": "Anatomy", "st": 4929, "ed": 4931, "name": "\u80a0\u9053"}
{"seq": "T199", "typ": "Anatomy", "st": 4779, "ed": 4781, "name": "\u80a0\u9053"}
{"seq": "T200", "typ": "Test", "st": 4784, "ed": 4791, "name": "\u4ea7\u4e01\u9178\u76d0\u6709\u76ca\u83cc"}
{"seq": "T201", "typ": "Test_Value", "st": 4791, "ed": 4793, "name": "\u51cf\u5c11"}
{"seq": "T202", "typ": "Disease", "st": 4816, "ed": 4824, "name": "\u4ee3\u8c22\u6027\u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T203", "typ": "Anatomy", "st": 4827, "ed": 4829, "name": "\u80a0\u58c1"}
{"seq": "T204", "typ": "Disease", "st": 4852, "ed": 4854, "name": "\u80a5\u80d6"}
{"seq": "T205", "typ": "Anatomy", "st": 4749, "ed": 4751, "name": "\u80a0\u9053"}
{"seq": "T206", "typ": "Test_Value", "st": 4734, "ed": 4736, "name": "\u5347\u9ad8"}
{"seq": "T207", "typ": "Disease", "st": 4670, "ed": 4672, "name": "\u80a5\u80d6"}
{"seq": "T208", "typ": "Test", "st": 4700, "ed": 4703, "name": "\u8102\u591a\u7cd6"}
{"seq": "T209", "typ": "Test_Value", "st": 4714, "ed": 4716, "name": "\u5347\u9ad8"}
{"seq": "T210", "typ": "Anatomy", "st": 4298, "ed": 4300, "name": "\u80a0\u9053"}
{"seq": "T211", "typ": "Disease", "st": 4310, "ed": 4312, "name": "\u80a5\u80d6"}
{"seq": "T212", "typ": "Disease", "st": 4313, "ed": 4318, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T213", "typ": "Anatomy", "st": 4345, "ed": 4347, "name": "\u80a0\u9053"}
{"seq": "T214", "typ": "Anatomy", "st": 4407, "ed": 4411, "name": "PRRs"}
{"seq": "T215", "typ": "Anatomy", "st": 4545, "ed": 4551, "name": "\u6025\u6027\u708e\u75c7\u7ec6\u80de"}
{"seq": "T216", "typ": "Anatomy", "st": 4571, "ed": 4573, "name": "\u80a0\u9053"}
{"seq": "T217", "typ": "Test", "st": 4198, "ed": 4201, "name": "\u80c6\u6c41\u9178"}
{"seq": "T218", "typ": "Test_Value", "st": 4203, "ed": 4205, "name": "\u5347\u9ad8"}
{"seq": "T219", "typ": "Test", "st": 4210, "ed": 4215, "name": "FGF19"}
{"seq": "T220", "typ": "Anatomy", "st": 4258, "ed": 4260, "name": "\u80a0\u9053"}
{"seq": "T221", "typ": "Anatomy", "st": 3915, "ed": 3917, "name": "\u80a0\u9053"}
{"seq": "T222", "typ": "Anatomy", "st": 3934, "ed": 3938, "name": "TGR5"}
{"seq": "T223", "typ": "Anatomy", "st": 3951, "ed": 3955, "name": "TGR5"}
{"seq": "T224", "typ": "Disease", "st": 3974, "ed": 3976, "name": "\u80a5\u80d6"}
{"seq": "T225", "typ": "Test", "st": 3983, "ed": 3986, "name": "\u7cd6\u8010\u53d7"}
{"seq": "T226", "typ": "Anatomy", "st": 4006, "ed": 4017, "name": "\u6cd5\u5c3c\u8102\u884d\u751f\u7269 X \u53d7\u4f53"}
{"seq": "T227", "typ": "Anatomy", "st": 4018, "ed": 4021, "name": "FXR"}
{"seq": "T228", "typ": "Disease", "st": 4079, "ed": 4084, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T229", "typ": "Test", "st": 4140, "ed": 4143, "name": "\u80c6\u56fa\u9187"}
{"seq": "T230", "typ": "Test", "st": 3864, "ed": 3867, "name": "\u7cd6\u8010\u53d7"}
{"seq": "T231", "typ": "Disease", "st": 3869, "ed": 3874, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T232", "typ": "Test", "st": 3888, "ed": 3891, "name": "\u80c6\u6c41\u9178"}
{"seq": "T233", "typ": "Test_Value", "st": 3891, "ed": 3893, "name": "\u589e\u52a0"}
{"seq": "T234", "typ": "Drug", "st": 3809, "ed": 3813, "name": "\u4e07\u53e4\u9709\u7d20"}
{"seq": "T235", "typ": "Drug", "st": 3814, "ed": 3817, "name": "\u6746\u83cc\u80bd"}
{"seq": "T236", "typ": "Test", "st": 3820, "ed": 3823, "name": "\u62df\u6746\u83cc"}
{"seq": "T237", "typ": "Test", "st": 3824, "ed": 3828, "name": "\u539a\u58c1\u6746\u83cc"}
{"seq": "T238", "typ": "Test_Value", "st": 3830, "ed": 3832, "name": "\u51cf\u5c11"}
{"seq": "T239", "typ": "Anatomy", "st": 3754, "ed": 3756, "name": "\u8102\u80aa"}
{"seq": "T240", "typ": "Anatomy", "st": 3544, "ed": 3546, "name": "\u80a0\u9053"}
{"seq": "T241", "typ": "Anatomy", "st": 3562, "ed": 3569, "name": "\u80a0\u9053\u5185\u5206\u6ccc\u7ec6\u80de"}
{"seq": "T242", "typ": "Disease", "st": 3456, "ed": 3458, "name": "\u80a5\u80d6"}
{"seq": "T243", "typ": "Anatomy", "st": 3492, "ed": 3494, "name": "\u80a0\u9053"}
{"seq": "T244", "typ": "Anatomy", "st": 3144, "ed": 3146, "name": "\u80a0\u9053"}
{"seq": "T245", "typ": "Anatomy", "st": 3239, "ed": 3241, "name": "\u80a0\u9053"}
{"seq": "T246", "typ": "Anatomy", "st": 3283, "ed": 3285, "name": "\u80a0\u9053"}
{"seq": "T247", "typ": "Anatomy", "st": 3119, "ed": 3121, "name": "\u80a0\u9053"}
{"seq": "T248", "typ": "Disease", "st": 3090, "ed": 3092, "name": "\u80a5\u80d6"}
{"seq": "T249", "typ": "Anatomy", "st": 134, "ed": 136, "name": "\u80a0\u9053"}
{"seq": "T250", "typ": "Anatomy", "st": 194, "ed": 196, "name": "\u80a0\u9053"}
{"seq": "T251", "typ": "Anatomy", "st": 225, "ed": 227, "name": "\u80a0\u9053"}
{"seq": "T252", "typ": "Anatomy", "st": 264, "ed": 266, "name": "\u80a0\u9053"}
{"seq": "T253", "typ": "Anatomy", "st": 285, "ed": 287, "name": "\u80a0\u9053"}
{"seq": "T254", "typ": "Anatomy", "st": 297, "ed": 299, "name": "\u80a0\u9053"}
{"seq": "T255", "typ": "Symptom", "st": 347, "ed": 350, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T256", "typ": "Disease", "st": 352, "ed": 357, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T257", "typ": "Anatomy", "st": 363, "ed": 365, "name": "\u80a0\u9053"}
{"seq": "T258", "typ": "Anatomy", "st": 407, "ed": 409, "name": "\u80a0\u9053"}
{"seq": "T259", "typ": "Drug", "st": 416, "ed": 421, "name": "\u5fae\u751f\u7269\u5236\u5242"}
{"seq": "T260", "typ": "Treatment", "st": 422, "ed": 429, "name": "\u80a0\u9053\u83cc\u7fa4 \u79fb\u690d"}
{"seq": "T261", "typ": "Reason", "st": 1985, "ed": 1995, "name": "\u80f0\u5c9b\u7d20\u7f3a\u4e4f\u548c\u4f5c\u7528\u969c\u788d"}
{"seq": "T262", "typ": "Anatomy", "st": 2018, "ed": 2020, "name": "\u80a0\u9053"}
{"seq": "T263", "typ": "Anatomy", "st": 2029, "ed": 2031, "name": "\u80a0\u9053"}
{"seq": "T264", "typ": "Anatomy", "st": 2067, "ed": 2069, "name": "\u80a0\u9053"}
{"seq": "T265", "typ": "Anatomy", "st": 2115, "ed": 2117, "name": "\u80a0\u9053"}
{"seq": "T266", "typ": "Anatomy", "st": 2163, "ed": 2165, "name": "\u80a0\u9053"}
{"seq": "T267", "typ": "Anatomy", "st": 2181, "ed": 2183, "name": "\u80a0\u9053"}
{"seq": "T268", "typ": "Disease", "st": 2208, "ed": 2211, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T269", "typ": "Anatomy", "st": 2218, "ed": 2220, "name": "\u80a0\u9053"}
{"seq": "T270", "typ": "Test", "st": 2232, "ed": 2234, "name": "\u8840\u7cd6"}
{"seq": "T271", "typ": "Disease", "st": 2237, "ed": 2242, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T272", "typ": "Level", "st": 2429, "ed": 2431, "name": "\u4e2d\u5ea6"}
{"seq": "T273", "typ": "Symptom", "st": 2432, "ed": 2441, "name": "\u80a0\u9053\u5fae\u751f\u7269\u83cc\u7fa4\u5931\u8c03"}
{"seq": "T274", "typ": "Test", "st": 2450, "ed": 2458, "name": "\u4ea7\u4e01\u9178\u76d0\u7ec6\u83cc\u4e30\u5ea6"}
{"seq": "T275", "typ": "Test_Value", "st": 2458, "ed": 2461, "name": "\u4e0b \u964d"}
{"seq": "T276", "typ": "Anatomy", "st": 2544, "ed": 2546, "name": "\u80a0\u9053"}
{"seq": "T277", "typ": "Disease", "st": 2555, "ed": 2558, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T278", "typ": "Disease", "st": 2562, "ed": 2565, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T279", "typ": "Anatomy", "st": 2567, "ed": 2569, "name": "\u80a0\u9053"}
{"seq": "T280", "typ": "Test", "st": 2652, "ed": 2658, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d"}
{"seq": "T281", "typ": "Test", "st": 2659, "ed": 2662, "name": "HDL"}
{"seq": "T282", "typ": "Test_Value", "st": 2711, "ed": 2713, "name": "\u51cf\u5c11"}
{"seq": "T283", "typ": "Symptom", "st": 2701, "ed": 2705, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T284", "typ": "Reason", "st": 2744, "ed": 2746, "name": "\u80a5\u80d6"}
{"seq": "T285", "typ": "Disease", "st": 2748, "ed": 2753, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T286", "typ": "Disease", "st": 2774, "ed": 2776, "name": "\u80a5\u80d6"}
{"seq": "T287", "typ": "Disease", "st": 2778, "ed": 2781, "name": "\u80a5 \u80d6"}
{"seq": "T288", "typ": "Anatomy", "st": 2783, "ed": 2785, "name": "\u80a0\u9053"}
{"seq": "T289", "typ": "Test", "st": 2832, "ed": 2840, "name": "\u80a0\u9053\u83cc\u7fa4\u57fa\u56e0\u6570\u76ee"}
{"seq": "T290", "typ": "Disease", "st": 2954, "ed": 2959, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T291", "typ": "Disease", "st": 2960, "ed": 2966, "name": "\u9ad8\u80f0\u5c9b\u7d20\u8840\u75c7"}
{"seq": "T292", "typ": "Disease", "st": 3040, "ed": 3042, "name": "\u80a5\u80d6"}
{"seq": "T293", "typ": "Reason", "st": 4688, "ed": 4694, "name": "\u4f4e\u5ea6\u6162\u6027\u708e\u75c7"}
{"seq": "T294", "typ": "Anatomy", "st": 4857, "ed": 4859, "name": "\u80a0\u58c1"}
{"seq": "T295", "typ": "Test", "st": 8026, "ed": 8029, "name": "\u80c6\u6c41\u9178"}
{"seq": "T296", "typ": "Disease", "st": 7660, "ed": 7662, "name": "\u80a5\u80d6"}
{"seq": "T297", "typ": "Anatomy", "st": 7407, "ed": 7409, "name": "\u80a0\u9053"}
{"seq": "T298", "typ": "Treatment", "st": 7483, "ed": 7485, "name": "\u79fb\u690d"}
{"seq": "T299", "typ": "Disease", "st": 7289, "ed": 7294, "name": "\u4ee3\u8c22\u6027\u75be\u75c5"}
{"seq": "T300", "typ": "Test_Value", "st": 6949, "ed": 6952, "name": "\u51cf \u8f7b"}
{"seq": "T301", "typ": "Test_Value", "st": 6956, "ed": 6958, "name": "\u66f4\u5c11"}
{"seq": "T302", "typ": "Test", "st": 6961, "ed": 6964, "name": "\u9ecf\u6db2\u5c42"}
{"seq": "T303", "typ": "Test_Value", "st": 6964, "ed": 6966, "name": "\u66f4\u539a"}
{"seq": "T304", "typ": "Test", "st": 7107, "ed": 7124, "name": "A. muciniphila \u4e30\u5ea6"}
{"seq": "T305", "typ": "Test", "st": 6759, "ed": 6762, "name": "\u6c2f\u79bb\u5b50"}
{"seq": "T306", "typ": "Test", "st": 6884, "ed": 6898, "name": "A. muciniphila"}
{"seq": "T307", "typ": "Disease", "st": 6931, "ed": 6935, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T308", "typ": "Test_Value", "st": 6542, "ed": 6547, "name": "\u663e\u8457\u589e \u52a0"}
{"seq": "T309", "typ": "Test", "st": 6569, "ed": 6573, "name": "\u708e\u75c7\u56e0\u5b50"}
{"seq": "T310", "typ": "Test", "st": 6232, "ed": 6234, "name": "\u4e01\u9178"}
{"seq": "T311", "typ": "Test", "st": 6235, "ed": 6237, "name": "\u4e19\u9178"}
{"seq": "T312", "typ": "Test", "st": 6102, "ed": 6119, "name": "A. muciniphila \u6570\u91cf"}
{"seq": "T313", "typ": "Test_Value", "st": 6121, "ed": 6123, "name": "\u589e\u52a0"}
{"seq": "T314", "typ": "Test", "st": 6134, "ed": 6148, "name": "A. muciniphila"}
{"seq": "T315", "typ": "Test", "st": 6049, "ed": 6066, "name": "A. muciniphila \u6570\u91cf"}
{"seq": "T316", "typ": "Test_Value", "st": 6066, "ed": 6068, "name": "\u589e\u52a0"}
{"seq": "T317", "typ": "Test", "st": 6072, "ed": 6074, "name": "\u4e30\u5ea6"}
{"seq": "T318", "typ": "Duration", "st": 5868, "ed": 5871, "name": "6 \u5468"}
{"seq": "T319", "typ": "Test", "st": 5895, "ed": 5912, "name": "A. muciniphila \u6570\u91cf"}
{"seq": "T320", "typ": "Test_Value", "st": 5912, "ed": 5914, "name": "\u589e\u52a0"}
{"seq": "T321", "typ": "Test", "st": 5950, "ed": 5955, "name": "\u7cd6\u8010\u53d7\u80fd\u529b"}
{"seq": "T322", "typ": "Test_Value", "st": 5956, "ed": 5958, "name": "\u63d0\u9ad8"}
{"seq": "T323", "typ": "Test_Value", "st": 5536, "ed": 5539, "name": "\u51cf \u5c11"}
{"seq": "T324", "typ": "Test_Value", "st": 5708, "ed": 5711, "name": "\u51cf \u8f7b"}
{"seq": "T325", "typ": "Level", "st": 5232, "ed": 5236, "name": "\u6709\u6240\u7f13\u89e3"}
{"seq": "T326", "typ": "Anatomy", "st": 5259, "ed": 5261, "name": "\u80a0\u9053"}
{"seq": "T327", "typ": "Anatomy", "st": 5136, "ed": 5141, "name": "miRNA"}
{"seq": "T328", "typ": "Anatomy", "st": 5165, "ed": 5174, "name": "miRNA \u57fa \u56e0"}
{"seq": "T329", "typ": "Anatomy", "st": 5250, "ed": 5255, "name": "miRNA"}
{"seq": "T330", "typ": "Anatomy", "st": 4913, "ed": 4915, "name": "\u80a0\u9053"}
{"seq": "T331", "typ": "Anatomy", "st": 5075, "ed": 5076, "name": "\u5375"}
{"seq": "T332", "typ": "Anatomy", "st": 5084, "ed": 5085, "name": "\u5375"}
{"seq": "T333", "typ": "Test", "st": 5092, "ed": 5099, "name": "\u53f2\u6c0f\u7532\u70f7\u77ed\u6746\u83cc"}
{"seq": "T334", "typ": "Test_Value", "st": 4805, "ed": 4807, "name": "\u589e\u52a0"}
{"seq": "T335", "typ": "Disease", "st": 4303, "ed": 4309, "name": "\u4f4e\u5ea6\u6162\u6027\u708e\u75c7"}
{"seq": "T336", "typ": "Anatomy", "st": 4414, "ed": 4418, "name": "PRRs"}
{"seq": "T337", "typ": "Anatomy", "st": 4511, "ed": 4521, "name": "Toll \u6837\u53d7\u4f53 4"}
{"seq": "T338", "typ": "Test", "st": 4574, "ed": 4581, "name": "\u542b\u8102\u591a\u7cd6\u7684\u7ec6\u83cc"}
{"seq": "T339", "typ": "Test_Value", "st": 4581, "ed": 4583, "name": "\u589e\u591a"}
{"seq": "T340", "typ": "Test_Value", "st": 4595, "ed": 4597, "name": "\u589e\u591a"}
{"seq": "T341", "typ": "Method", "st": 4176, "ed": 4178, "name": "\u53e3\u670d"}
{"seq": "T342", "typ": "Drug", "st": 4179, "ed": 4184, "name": "\u4f0a\u6c0f\u4e73\u6746\u83cc"}
{"seq": "T343", "typ": "Test", "st": 4227, "ed": 4231, "name": "\u80c6 \u6c41\u9178"}
{"seq": "T344", "typ": "Test", "st": 3924, "ed": 3929, "name": "\u6b21\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T345", "typ": "Test", "st": 4001, "ed": 4005, "name": "\u80c6 \u6c41\u9178"}
{"seq": "T346", "typ": "Test", "st": 4101, "ed": 4110, "name": "\u80c6\u6c41 \u9178\u6c34\u89e3\u9176\u6d3b\u6027"}
{"seq": "T347", "typ": "Test", "st": 4113, "ed": 4116, "name": "\u80c6\u6c41\u9178"}
{"seq": "T348", "typ": "Test", "st": 4122, "ed": 4127, "name": "\u6b21\u7ea7\u80c6\u6c41\u9178"}
{"seq": "T349", "typ": "Test_Value", "st": 4138, "ed": 4140, "name": "\u964d\u4f4e"}
{"seq": "T350", "typ": "Test", "st": 3833, "ed": 3840, "name": "\u6709\u76ca\u4ee3 \u8c22\u4ea7\u7269"}
{"seq": "T351", "typ": "Test_Value", "st": 3840, "ed": 3842, "name": "\u589e\u52a0"}
{"seq": "T352", "typ": "Test", "st": 3747, "ed": 3750, "name": "\u80c6\u6c41\u9178"}
{"seq": "T353", "typ": "Test", "st": 3557, "ed": 3559, "name": "\u5432\u54da"}
{"seq": "T354", "typ": "Test", "st": 3371, "ed": 3374, "name": "\u918b\u9178\u76d0"}
{"seq": "T355", "typ": "Test", "st": 3401, "ed": 3404, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T356", "typ": "Test", "st": 3410, "ed": 3413, "name": "\u80c3\u6ccc\u7d20"}
{"seq": "T357", "typ": "Test", "st": 3424, "ed": 3428, "name": "\u80c3\u9965\u997f\u7d20"}
{"seq": "T358", "typ": "Test", "st": 3415, "ed": 3422, "name": "gastrin"}
{"seq": "T359", "typ": "Test", "st": 3429, "ed": 3436, "name": "ghrelin"}
{"seq": "T360", "typ": "Test", "st": 3474, "ed": 3476, "name": "\u4e01\u9178"}
{"seq": "T361", "typ": "Test", "st": 3518, "ed": 3520, "name": "\u4e19\u9178"}
{"seq": "T362", "typ": "Anatomy", "st": 3523, "ed": 3524, "name": "\u80a0"}
{"seq": "T363", "typ": "Anatomy", "st": 3525, "ed": 3526, "name": "\u8111"}
{"seq": "T364", "typ": "Test", "st": 3530, "ed": 3535, "name": "\u7cd6\u5f02\u751f\u57fa\u56e0"}
{"seq": "T365", "typ": "Test", "st": 3494, "ed": 3502, "name": "\u7cd6\u5f02\u751f\u76f8\u5173\u7684\u57fa\u56e0"}
{"seq": "T366", "typ": "Test", "st": 3332, "ed": 3335, "name": "\u918b\u9178\u76d0"}
{"seq": "T367", "typ": "Test_Value", "st": 3528, "ed": 3530, "name": "\u589e\u52a0"}
{"seq": "T368", "typ": "Test", "st": 3174, "ed": 3179, "name": "\u77ed\u94fe\u8102\u80aa\u9178"}
{"seq": "T369", "typ": "Test", "st": 3180, "ed": 3182, "name": "\u5432\u54da"}
{"seq": "T370", "typ": "Test", "st": 3183, "ed": 3186, "name": "\u80c6\u6c41\u9178"}
{"seq": "T371", "typ": "Anatomy", "st": 3190, "ed": 3192, "name": "\u80a0\u9053"}
{"seq": "T372", "typ": "Test", "st": 3216, "ed": 3221, "name": "\u77ed\u94fe\u8102\u80aa\u9178"}
{"seq": "T373", "typ": "Test", "st": 3224, "ed": 3227, "name": "\u4e01\u9178\u76d0"}
{"seq": "T374", "typ": "Test", "st": 3228, "ed": 3231, "name": "\u4e19\u9178\u76d0"}
{"seq": "T375", "typ": "Test", "st": 3233, "ed": 3236, "name": "\u918b\u9178\u76d0"}
{"seq": "T376", "typ": "Test", "st": 3250, "ed": 3256, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027"}
{"seq": "T377", "typ": "Test", "st": 3296, "ed": 3298, "name": "\u80a0\u80bd"}
{"seq": "T378", "typ": "Test", "st": 3311, "ed": 3313, "name": "\u4e01\u9178"}
{"seq": "T379", "typ": "Test", "st": 3314, "ed": 3316, "name": "\u4e19\u9178"}
{"seq": "T380", "typ": "Reason", "st": 2244, "ed": 2248, "name": "\u6162\u6027\u708e\u75c7"}
{"seq": "T381", "typ": "Anatomy", "st": 2347, "ed": 2349, "name": "\u80a0\u9053"}
{"seq": "T382", "typ": "Drug", "st": 4480, "ed": 4483, "name": "\u8102\u591a\u7cd6"}
{"seq": "T383", "typ": "Anatomy", "st": 328, "ed": 330, "name": "\u80a0\u9053"}
{"seq": "T384", "typ": "Anatomy", "st": 2475, "ed": 2477, "name": "\u80a0\u9053"}
{"seq": "T385", "typ": "Test_Value", "st": 2934, "ed": 2936, "name": "\u8f83\u9ad8"}
{"seq": "T386", "typ": "Test_Value", "st": 2945, "ed": 2947, "name": "\u8f83\u4f4e"}
{"seq": "T387", "typ": "Test_Value", "st": 3037, "ed": 3039, "name": "\u8f83\u4f4e"}
{"seq": "T388", "typ": "Test_Value", "st": 3068, "ed": 3070, "name": "\u8f83\u9ad8"}
{"seq": "T389", "typ": "Test_Value", "st": 3086, "ed": 3088, "name": "\u8f83\u4f4e"}
{"seq": "T390", "typ": "Anatomy", "st": 3163, "ed": 3165, "name": "\u80a0\u9053"}
{"seq": "T391", "typ": "Anatomy", "st": 5883, "ed": 5885, "name": "\u80a0\u9053"}
{"seq": "T392", "typ": "Test", "st": 3050, "ed": 3052, "name": "\u4f53\u91cd"}
{"seq": "T393", "typ": "Test", "st": 3571, "ed": 3580, "name": "\u80f0\u5347\u7cd6\u7d20 \u6837\u80bd 1"}
{"seq": "T394", "typ": "Test", "st": 3606, "ed": 3611, "name": "GLP-1"}
{"seq": "T395", "typ": "Test", "st": 3645, "ed": 3650, "name": "GLP-1"}
{"seq": "T396", "typ": "Test", "st": 3721, "ed": 3726, "name": "GLP-1"}
{"seq": "T397", "typ": "Test", "st": 3897, "ed": 3902, "name": "GLP-1"}
{"seq": "T398", "typ": "Test", "st": 3963, "ed": 3968, "name": "GLP-1"}
{"seq": "T399", "typ": "Symptom", "st": 2687, "ed": 2692, "name": "\u9ad8\u4e09\u9170\u7518\u6cb9"}
{"seq": "T400", "typ": "Test", "st": 6499, "ed": 6502, "name": "\u8102\u591a\u7cd6"}
{"seq": "T401", "typ": "Symptom", "st": 4625, "ed": 4628, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T402", "typ": "Disease", "st": 4613, "ed": 4622, "name": "\u4ee3\u8c22\u6027 \u5185\u6bd2\u7d20\u8840\u75c7"}
{"seq": "T403", "typ": "Anatomy", "st": 5120, "ed": 5125, "name": "\u80a0\u9053\u9ecf\u6db2\u5c42"}
{"seq": "T404", "typ": "Anatomy", "st": 5181, "ed": 5183, "name": "\u80a0\u9053"}
{"seq": "T405", "typ": "Disease", "st": 5712, "ed": 5716, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T406", "typ": "Test", "st": 6490, "ed": 6494, "name": "\u53cc\u6b67\u6746\u83cc"}
{"seq": "T407", "typ": "Test", "st": 6503, "ed": 6514, "name": "\u51dd\u8840\u9176\u539f\u6fc0\u6d3b\u6291\u5236\u7269 1"}
{"seq": "T408", "typ": "Reason", "st": 6967, "ed": 6972, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T409", "typ": "Reason", "st": 8157, "ed": 8163, "name": "\u80a0\u9053\u83cc\u7fa4\u5931\u8861"}
{"seq": "T410", "typ": "Test", "st": 7969, "ed": 7975, "name": "\u7cd6\u8010\u53d7 \u6c34\u5e73"}
{"seq": "T411", "typ": "Anatomy", "st": 7872, "ed": 7874, "name": "\u80a0\u9053"}
{"seq": "T412", "typ": "Disease", "st": 7676, "ed": 7679, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T413", "typ": "Test", "st": 7409, "ed": 7416, "name": "\u4ea7\u4e01\u9178\u7ec6\u83cc\u6570\u91cf"}
{"seq": "T414", "typ": "Anatomy", "st": 7381, "ed": 7383, "name": "\u80a0\u9053"}
{"seq": "T415", "typ": "Test", "st": 6953, "ed": 6956, "name": "\u8102\u80aa\u91cf"}
{"seq": "T416", "typ": "Symptom", "st": 6770, "ed": 6773, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T417", "typ": "Test", "st": 6558, "ed": 6564, "name": "\u53cc\u6b67\u6746\u83cc\u6c34\u5e73"}
{"seq": "T418", "typ": "Anatomy", "st": 6327, "ed": 6329, "name": "\u80a0\u9053"}
{"seq": "T419", "typ": "Anatomy", "st": 5420, "ed": 5422, "name": "\u80a0\u9053"}
{"seq": "T420", "typ": "Anatomy", "st": 5442, "ed": 5444, "name": "\u80a0\u9053"}
{"seq": "T421", "typ": "Anatomy", "st": 5534, "ed": 5536, "name": "\u8102\u80aa"}
{"seq": "T422", "typ": "Disease", "st": 5549, "ed": 5551, "name": "\u80a5\u80d6"}
{"seq": "T423", "typ": "Test", "st": 4795, "ed": 4805, "name": "\u542b\u8102\u591a \u7cd6\u7684\u83cc\u79cd\u6570\u91cf"}
{"seq": "T424", "typ": "Test", "st": 4704, "ed": 4712, "name": "\u8102\u591a \u7cd6\u7ed3\u5408\u86cb\u767d"}
{"seq": "T425", "typ": "Reason", "st": 4331, "ed": 4341, "name": "\u5168\u8eab\u548c\u8102\u80aa\u7ec4\u7ec7\u7684\u708e\u75c7"}
{"seq": "T426", "typ": "Anatomy", "st": 4351, "ed": 4374, "name": "\u7279 \u5b9a\u7ec6\u80de\u80de\u819c\u6216\u76f8\u5173\u5206\u5b50\u6fc0\u6d3b\u5bbf\u4e3b\u7684\u6a21\u5f0f\u8bc6\u522b\u53d7\u4f53"}
{"seq": "T427", "typ": "Test", "st": 4590, "ed": 4593, "name": "\u8102\u591a\u7cd6"}
{"seq": "T428", "typ": "Test", "st": 4030, "ed": 4043, "name": "\u6210\u7ea4\u7ef4 \u7ec6\u80de\u751f\u957f\u56e0\u5b50 15"}
{"seq": "T429", "typ": "Test", "st": 4044, "ed": 4049, "name": "FGF15"}
{"seq": "T430", "typ": "Test", "st": 4055, "ed": 4060, "name": "FGF19"}
{"seq": "T431", "typ": "Test", "st": 4146, "ed": 4153, "name": "\u809d\u8102\u80aa\u53d8\u6027\u7a0b\u5ea6"}
{"seq": "T432", "typ": "Symptom", "st": 2693, "ed": 2698, "name": "\u4f4e HDL"}
{"seq": "T433", "typ": "Anatomy", "st": 2861, "ed": 2863, "name": "\u80a0\u9053"}
{"seq": "T434", "typ": "Test", "st": 3459, "ed": 3465, "name": "\u80f0\u5c9b\u7d20\u8010\u53d7\u6027"}
{"seq": "T435", "typ": "Anatomy", "st": 6991, "ed": 7000, "name": "\u8461\u8404\u7cd6-6-\u78f7\u9178\u9176"}
