{"seq": "T1", "typ": "Disease", "st": 74, "ed": 80, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 161, "ed": 167, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 232, "ed": 238, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 976, "ed": 982, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 4154, "ed": 4160, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 4223, "ed": 4229, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4265, "ed": 4271, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4367, "ed": 4373, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4407, "ed": 4413, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 4656, "ed": 4662, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 4716, "ed": 4722, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4873, "ed": 4879, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4978, "ed": 4984, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 6130, "ed": 6136, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 6663, "ed": 6669, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 12322, "ed": 12328, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 15293, "ed": 15299, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 15343, "ed": 15349, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 15407, "ed": 15413, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 15442, "ed": 15448, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 15498, "ed": 15504, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 15658, "ed": 15664, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 15810, "ed": 15816, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 15853, "ed": 15859, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 16379, "ed": 16385, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 16432, "ed": 16438, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 16719, "ed": 16725, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Drug", "st": 6559, "ed": 6564, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T29", "typ": "Drug", "st": 6908, "ed": 6913, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T30", "typ": "Drug", "st": 10250, "ed": 10255, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T31", "typ": "Drug", "st": 16235, "ed": 16241, "name": "\u4ed6\u6c40 \u7c7b\u836f\u7269"}
{"seq": "T32", "typ": "Drug", "st": 16342, "ed": 16348, "name": "\u4ed6 \u6c40\u7c7b\u836f\u7269"}
{"seq": "T33", "typ": "Drug", "st": 16477, "ed": 16482, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T34", "typ": "Test", "st": 5856, "ed": 5861, "name": "HBA1C"}
{"seq": "T35", "typ": "Test", "st": 7697, "ed": 7702, "name": "HBA1C"}
{"seq": "T36", "typ": "Test", "st": 10108, "ed": 10113, "name": "HBA1C"}
{"seq": "T37", "typ": "Test", "st": 10404, "ed": 10409, "name": "HBA1C"}
{"seq": "T38", "typ": "Test", "st": 10558, "ed": 10563, "name": "HBA1C"}
{"seq": "T39", "typ": "Test", "st": 10794, "ed": 10799, "name": "HBA1C"}
{"seq": "T40", "typ": "Test", "st": 10936, "ed": 10941, "name": "HBA1C"}
{"seq": "T41", "typ": "Test", "st": 12026, "ed": 12031, "name": "HBA1C"}
{"seq": "T42", "typ": "Test", "st": 12165, "ed": 12170, "name": "HBA1C"}
{"seq": "T43", "typ": "Test", "st": 13398, "ed": 13403, "name": "HBA1C"}
{"seq": "T44", "typ": "Test", "st": 13644, "ed": 13649, "name": "HBA1C"}
{"seq": "T45", "typ": "Test", "st": 14614, "ed": 14619, "name": "HBA1C"}
{"seq": "T46", "typ": "Test", "st": 14755, "ed": 14760, "name": "HBA1C"}
{"seq": "T47", "typ": "Test", "st": 5804, "ed": 5809, "name": "HDL-C"}
{"seq": "T48", "typ": "Test", "st": 7641, "ed": 7646, "name": "HDL-C"}
{"seq": "T49", "typ": "Test", "st": 9184, "ed": 9189, "name": "HDL-C"}
{"seq": "T50", "typ": "Test", "st": 10573, "ed": 10578, "name": "HDL-C"}
{"seq": "T51", "typ": "Test", "st": 10952, "ed": 10957, "name": "HDL-C"}
{"seq": "T52", "typ": "Test", "st": 13659, "ed": 13664, "name": "HDL-C"}
{"seq": "T53", "typ": "Test", "st": 5786, "ed": 5791, "name": "LDL-C"}
{"seq": "T54", "typ": "Test", "st": 7624, "ed": 7629, "name": "LDL-C"}
{"seq": "T55", "typ": "Test", "st": 9131, "ed": 9136, "name": "LDL-C"}
{"seq": "T56", "typ": "Test", "st": 10398, "ed": 10403, "name": "LDL-C"}
{"seq": "T57", "typ": "Test", "st": 10551, "ed": 10556, "name": "LDL-C"}
{"seq": "T58", "typ": "Test", "st": 10788, "ed": 10793, "name": "LDL-C"}
{"seq": "T59", "typ": "Test", "st": 10930, "ed": 10935, "name": "LDL-C"}
{"seq": "T60", "typ": "Test", "st": 13392, "ed": 13397, "name": "LDL-C"}
{"seq": "T61", "typ": "Test", "st": 13638, "ed": 13643, "name": "LDL-C"}
{"seq": "T62", "typ": "Test", "st": 5757, "ed": 5761, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T63", "typ": "Test", "st": 7658, "ed": 7662, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T64", "typ": "Test", "st": 5823, "ed": 5826, "name": "\u8840\u808c\u9150"}
{"seq": "T65", "typ": "Test", "st": 5793, "ed": 5802, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T66", "typ": "Test", "st": 9190, "ed": 9199, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T67", "typ": "Test", "st": 12233, "ed": 12243, "name": "\u9ad8\u5bc6\u5ea6 \u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T68", "typ": "Test", "st": 14823, "ed": 14833, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T69", "typ": "Test", "st": 5774, "ed": 5784, "name": "\u4f4e \u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T70", "typ": "Test", "st": 9137, "ed": 9146, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T71", "typ": "Test", "st": 12016, "ed": 12025, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T72", "typ": "Test", "st": 14604, "ed": 14613, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T73", "typ": "Test", "st": 5811, "ed": 5816, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T74", "typ": "Test", "st": 9242, "ed": 9247, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T75", "typ": "Test", "st": 5817, "ed": 5822, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T76", "typ": "Test", "st": 5764, "ed": 5768, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 7028, "ed": 7032, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Test", "st": 5702, "ed": 5706, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T79", "typ": "Test", "st": 6926, "ed": 6930, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T80", "typ": "Test", "st": 10392, "ed": 10396, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T81", "typ": "Test", "st": 10545, "ed": 10549, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T82", "typ": "Test", "st": 10782, "ed": 10786, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T83", "typ": "Test", "st": 10925, "ed": 10929, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T84", "typ": "Test", "st": 12011, "ed": 12015, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T85", "typ": "Test", "st": 13387, "ed": 13391, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T86", "typ": "Test", "st": 13633, "ed": 13637, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T87", "typ": "Test", "st": 14599, "ed": 14603, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T88", "typ": "Test", "st": 6957, "ed": 6960, "name": "\u6536\u7f29\u538b"}
{"seq": "T89", "typ": "Test", "st": 10388, "ed": 10391, "name": "\u6536\u7f29\u538b"}
{"seq": "T90", "typ": "Test", "st": 10541, "ed": 10544, "name": "\u6536\u7f29\u538b"}
{"seq": "T91", "typ": "Test", "st": 10778, "ed": 10781, "name": "\u6536\u7f29\u538b"}
{"seq": "T92", "typ": "Test", "st": 10921, "ed": 10924, "name": "\u6536\u7f29\u538b"}
{"seq": "T93", "typ": "Test", "st": 12007, "ed": 12010, "name": "\u6536\u7f29\u538b"}
{"seq": "T94", "typ": "Test", "st": 13382, "ed": 13385, "name": "\u6536\u7f29\u538b"}
{"seq": "T95", "typ": "Test", "st": 13629, "ed": 13632, "name": "\u6536\u7f29\u538b"}
{"seq": "T96", "typ": "Test", "st": 14595, "ed": 14598, "name": "\u6536\u7f29\u538b"}
{"seq": "T97", "typ": "Test", "st": 5690, "ed": 5693, "name": "\u8212\u5f20\u538b"}
{"seq": "T98", "typ": "Test", "st": 6992, "ed": 6995, "name": "\u8212\u5f20\u538b"}
{"seq": "T99", "typ": "Test", "st": 7718, "ed": 7721, "name": "AST"}
{"seq": "T100", "typ": "Test", "st": 9274, "ed": 9277, "name": "AST"}
{"seq": "T101", "typ": "Test", "st": 7707, "ed": 7710, "name": "ALT"}
{"seq": "T102", "typ": "Test", "st": 9238, "ed": 9241, "name": "ALT"}
{"seq": "T103", "typ": "Disease", "st": 5118, "ed": 5125, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T104", "typ": "Disease", "st": 8388, "ed": 8395, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T105", "typ": "Disease", "st": 10338, "ed": 10345, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T106", "typ": "Disease", "st": 11363, "ed": 11370, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T107", "typ": "Disease", "st": 12506, "ed": 12513, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T108", "typ": "Disease", "st": 14427, "ed": 14434, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T109", "typ": "Disease", "st": 15585, "ed": 15593, "name": "\u9888\u52a8\u8109\u7ca5\u6837 \u786c\u5316"}
{"seq": "T110", "typ": "Disease", "st": 16332, "ed": 16339, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T111", "typ": "Disease", "st": 1070, "ed": 1076, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T112", "typ": "Disease", "st": 4162, "ed": 4169, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T113", "typ": "Disease", "st": 4511, "ed": 4517, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T114", "typ": "Disease", "st": 8418, "ed": 8424, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T115", "typ": "Disease", "st": 9049, "ed": 9055, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T116", "typ": "Disease", "st": 9450, "ed": 9456, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T117", "typ": "Disease", "st": 11092, "ed": 11098, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T118", "typ": "Disease", "st": 11609, "ed": 11615, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T119", "typ": "Disease", "st": 12531, "ed": 12537, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T120", "typ": "Disease", "st": 13946, "ed": 13953, "name": "\u52a8 \u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T121", "typ": "Disease", "st": 14471, "ed": 14478, "name": "\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T122", "typ": "Disease", "st": 16197, "ed": 16205, "name": "\u5468\u56f4\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T123", "typ": "Disease", "st": 16222, "ed": 16230, "name": "\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T124", "typ": "Disease", "st": 4304, "ed": 4312, "name": "\u6025\u6027\u7f3a\u8840\u6027\u8111\u5352\u4e2d"}
{"seq": "T125", "typ": "Disease", "st": 16298, "ed": 16301, "name": "\u8111\u5352\u4e2d"}
{"seq": "T126", "typ": "Test", "st": 5694, "ed": 5696, "name": "\u8eab\u9ad8"}
{"seq": "T127", "typ": "Test", "st": 5713, "ed": 5715, "name": "\u8eab\u9ad8"}
{"seq": "T128", "typ": "Test", "st": 5697, "ed": 5699, "name": "\u4f53\u91cd"}
{"seq": "T129", "typ": "Test", "st": 5709, "ed": 5711, "name": "\u4f53\u91cd"}
{"seq": "T130", "typ": "Disease", "st": 15678, "ed": 15683, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T131", "typ": "Disease", "st": 16318, "ed": 16324, "name": "\u5fc3 \u8840\u7ba1\u75be\u75c5"}
{"seq": "T132", "typ": "Test", "st": 9278, "ed": 9284, "name": "\u8c37\u8349\u8f6c\u6c28 \u9176"}
{"seq": "T133", "typ": "Test", "st": 5769, "ed": 5773, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T134", "typ": "Test", "st": 7594, "ed": 7598, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T135", "typ": "Test", "st": 6396, "ed": 6400, "name": "eGFR"}
{"seq": "T136", "typ": "Test", "st": 7729, "ed": 7733, "name": "eGFR"}
{"seq": "T137", "typ": "Test", "st": 9313, "ed": 9317, "name": "eGFR"}
{"seq": "T138", "typ": "Test", "st": 10415, "ed": 10419, "name": "eGFR"}
{"seq": "T139", "typ": "Test", "st": 10568, "ed": 10572, "name": "eGFR"}
{"seq": "T140", "typ": "Test", "st": 10805, "ed": 10809, "name": "eGFR"}
{"seq": "T141", "typ": "Test", "st": 10946, "ed": 10950, "name": "eGFR"}
{"seq": "T142", "typ": "Test", "st": 13408, "ed": 13412, "name": "eGFR"}
{"seq": "T143", "typ": "Test", "st": 13654, "ed": 13658, "name": "eGFR"}
{"seq": "T144", "typ": "Disease", "st": 357, "ed": 360, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T145", "typ": "Disease", "st": 409, "ed": 412, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T146", "typ": "Disease", "st": 467, "ed": 470, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T147", "typ": "Disease", "st": 647, "ed": 650, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T148", "typ": "Disease", "st": 897, "ed": 900, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T149", "typ": "Disease", "st": 936, "ed": 940, "name": "\u51a0 \u5fc3\u75c5"}
{"seq": "T150", "typ": "Disease", "st": 1033, "ed": 1037, "name": "\u51a0 \u5fc3\u75c5"}
{"seq": "T151", "typ": "Disease", "st": 1078, "ed": 1081, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T152", "typ": "Disease", "st": 4750, "ed": 4753, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T153", "typ": "Disease", "st": 4790, "ed": 4793, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T154", "typ": "Disease", "st": 6209, "ed": 6212, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 6214, "ed": 6217, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 6229, "ed": 6232, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 6237, "ed": 6240, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 7063, "ed": 7066, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T159", "typ": "Disease", "st": 7188, "ed": 7191, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 7746, "ed": 7749, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 7899, "ed": 7902, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T162", "typ": "Disease", "st": 8542, "ed": 8545, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T163", "typ": "Disease", "st": 8669, "ed": 8672, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 9793, "ed": 9797, "name": "\u51a0 \u5fc3\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 10346, "ed": 10349, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 10365, "ed": 10368, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 10490, "ed": 10493, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T168", "typ": "Disease", "st": 10694, "ed": 10697, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T169", "typ": "Disease", "st": 10736, "ed": 10739, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T170", "typ": "Disease", "st": 10755, "ed": 10758, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 10881, "ed": 10884, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T172", "typ": "Disease", "st": 11099, "ed": 11102, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T173", "typ": "Disease", "st": 11935, "ed": 11938, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T174", "typ": "Disease", "st": 12958, "ed": 12961, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T175", "typ": "Disease", "st": 13100, "ed": 13103, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T176", "typ": "Disease", "st": 13359, "ed": 13363, "name": "\u51a0 \u5fc3\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 13536, "ed": 13539, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T178", "typ": "Disease", "st": 13587, "ed": 13590, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T179", "typ": "Disease", "st": 13751, "ed": 13754, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T180", "typ": "Disease", "st": 14523, "ed": 14526, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T181", "typ": "Disease", "st": 15123, "ed": 15126, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T182", "typ": "Disease", "st": 15153, "ed": 15156, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T183", "typ": "Disease", "st": 15219, "ed": 15222, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T184", "typ": "Disease", "st": 15273, "ed": 15276, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T185", "typ": "Disease", "st": 15314, "ed": 15317, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T186", "typ": "Disease", "st": 15427, "ed": 15430, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T187", "typ": "Disease", "st": 15627, "ed": 15630, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T188", "typ": "Disease", "st": 15790, "ed": 15793, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T189", "typ": "Disease", "st": 15941, "ed": 15944, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T190", "typ": "Disease", "st": 15998, "ed": 16001, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T191", "typ": "Disease", "st": 16410, "ed": 16413, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T192", "typ": "Disease", "st": 16601, "ed": 16604, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 16622, "ed": 16625, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 16777, "ed": 16780, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T195", "typ": "Test", "st": 5685, "ed": 5689, "name": "\u6536\u7f29 \u538b"}
{"seq": "T196", "typ": "Test", "st": 5215, "ed": 5218, "name": "IMT"}
{"seq": "T197", "typ": "Test", "st": 5247, "ed": 5250, "name": "IMT"}
{"seq": "T198", "typ": "Test", "st": 5273, "ed": 5276, "name": "IMT"}
{"seq": "T199", "typ": "Test", "st": 15371, "ed": 15374, "name": "IMT"}
{"seq": "T200", "typ": "Test", "st": 15467, "ed": 15470, "name": "IMT"}
{"seq": "T201", "typ": "Test", "st": 15559, "ed": 15562, "name": "IMT"}
{"seq": "T202", "typ": "Test", "st": 5523, "ed": 5529, "name": "\u51a0\u72b6\u52a8\u8109\u9020\u5f71"}
{"seq": "T203", "typ": "Test", "st": 9320, "ed": 9326, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T204", "typ": "Test", "st": 12038, "ed": 12044, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T205", "typ": "Test", "st": 14626, "ed": 14633, "name": "\u80be \u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T206", "typ": "Test", "st": 4341, "ed": 4346, "name": "\u9888\u52a8\u8109\u8d85\u58f0"}
{"seq": "T207", "typ": "Disease", "st": 184, "ed": 190, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T208", "typ": "Test", "st": 247, "ed": 251, "name": "\u8840\u7ba1\u5f69\u8d85"}
{"seq": "T209", "typ": "Disease", "st": 413, "ed": 416, "name": "\u8111\u6897\u585e"}
{"seq": "T210", "typ": "Disease", "st": 737, "ed": 740, "name": "\u8111\u6897\u585e"}
{"seq": "T211", "typ": "Disease", "st": 901, "ed": 904, "name": "\u8111\u6897\u585e"}
{"seq": "T212", "typ": "Disease", "st": 941, "ed": 944, "name": "\u8111\u6897\u585e"}
{"seq": "T213", "typ": "Disease", "st": 1083, "ed": 1086, "name": "\u8111\u6897\u585e"}
{"seq": "T214", "typ": "Disease", "st": 5493, "ed": 5499, "name": "\u7f3a\u8840\u6027\u5fc3\u810f\u75c5"}
{"seq": "T215", "typ": "Disease", "st": 5505, "ed": 5509, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T216", "typ": "Disease", "st": 5571, "ed": 5574, "name": "\u8111\u6897\u585e"}
{"seq": "T217", "typ": "Test", "st": 5592, "ed": 5598, "name": "\u6838\u78c1\u5171\u632f\u68c0\u67e5"}
{"seq": "T218", "typ": "Disease", "st": 5679, "ed": 5682, "name": "\u9ad8\u8840\u538b"}
{"seq": "T219", "typ": "Disease", "st": 5658, "ed": 5661, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T220", "typ": "Disease", "st": 10740, "ed": 10743, "name": "\u8111\u6897\u585e"}
{"seq": "T221", "typ": "Disease", "st": 11103, "ed": 11106, "name": "\u8111\u6897\u585e"}
{"seq": "T222", "typ": "Disease", "st": 16781, "ed": 16784, "name": "\u8111\u6897\u585e"}
{"seq": "T223", "typ": "Disease", "st": 16605, "ed": 16608, "name": "\u8111\u6897\u585e"}
{"seq": "T224", "typ": "Disease", "st": 16626, "ed": 16629, "name": "\u8111\u6897\u585e"}
{"seq": "T225", "typ": "Disease", "st": 16672, "ed": 16675, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T226", "typ": "Disease", "st": 16677, "ed": 16683, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T227", "typ": "Disease", "st": 16707, "ed": 16711, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T228", "typ": "Disease", "st": 16551, "ed": 16556, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T229", "typ": "Drug", "st": 16483, "ed": 16487, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T230", "typ": "Disease", "st": 16497, "ed": 16502, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T231", "typ": "Disease", "st": 16414, "ed": 16417, "name": "\u8111\u6897\u585e"}
{"seq": "T232", "typ": "Disease", "st": 16354, "ed": 16359, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T233", "typ": "Disease", "st": 16249, "ed": 16254, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T234", "typ": "Drug", "st": 16285, "ed": 16289, "name": "\u963f\u53f8\u5339\u6797"}
{"seq": "T235", "typ": "Disease", "st": 15945, "ed": 15948, "name": "\u8111\u6897\u585e"}
{"seq": "T236", "typ": "Anatomy", "st": 15931, "ed": 15935, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T237", "typ": "Anatomy", "st": 15926, "ed": 15929, "name": "\u9888\u52a8\u8109"}
{"seq": "T238", "typ": "Disease", "st": 16002, "ed": 16006, "name": "\u8111\u6897 \u585e"}
{"seq": "T239", "typ": "Anatomy", "st": 16015, "ed": 16019, "name": "\u5468\u56f4\u52a8\u8109"}
{"seq": "T240", "typ": "Anatomy", "st": 16021, "ed": 16026, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T241", "typ": "Anatomy", "st": 16032, "ed": 16036, "name": "\u5fc3\u8111\u8840\u7ba1"}
{"seq": "T242", "typ": "Test", "st": 16050, "ed": 16058, "name": "\u5468\u56f4\u52a8\u8109\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T243", "typ": "Disease", "st": 16065, "ed": 16071, "name": "\u5fc3\u8111\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T244", "typ": "Anatomy", "st": 16126, "ed": 16129, "name": "\u9888\u52a8\u8109"}
{"seq": "T245", "typ": "Anatomy", "st": 16130, "ed": 16134, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T246", "typ": "Disease", "st": 16155, "ed": 16158, "name": "\u9ad8\u8840\u538b"}
{"seq": "T247", "typ": "Disease", "st": 16173, "ed": 16177, "name": "\u9ad8\u8102\u8840\u75c7"}
{"seq": "T248", "typ": "Disease", "st": 15795, "ed": 15798, "name": "\u8111\u6897\u585e"}
{"seq": "T249", "typ": "Anatomy", "st": 15900, "ed": 15904, "name": "\u9888 \u52a8\u8109"}
{"seq": "T250", "typ": "Anatomy", "st": 15905, "ed": 15909, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T251", "typ": "Disease", "st": 15631, "ed": 15634, "name": "\u8111\u6897\u585e"}
{"seq": "T252", "typ": "Test", "st": 15651, "ed": 15655, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T253", "typ": "Test", "st": 15695, "ed": 15699, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T254", "typ": "Disease", "st": 15700, "ed": 15703, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T255", "typ": "Anatomy", "st": 15555, "ed": 15558, "name": "\u9888\u52a8\u8109"}
{"seq": "T256", "typ": "Disease", "st": 15450, "ed": 15456, "name": "\u6025 \u6027\u8111\u6897\u585e"}
{"seq": "T257", "typ": "Anatomy", "st": 15463, "ed": 15466, "name": "\u9888\u52a8\u8109"}
{"seq": "T258", "typ": "Disease", "st": 15491, "ed": 15496, "name": "\u6025\u6027\u8111\u6897\u585e"}
{"seq": "T259", "typ": "Anatomy", "st": 15364, "ed": 15368, "name": "\u9888 \u52a8\u8109"}
{"seq": "T260", "typ": "Reason", "st": 15305, "ed": 15312, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T261", "typ": "Disease", "st": 15277, "ed": 15280, "name": "\u8111\u6897\u585e"}
{"seq": "T262", "typ": "Disease", "st": 15223, "ed": 15226, "name": "\u8111\u6897\u585e"}
{"seq": "T263", "typ": "Disease", "st": 15127, "ed": 15130, "name": "\u8111\u6897\u585e"}
{"seq": "T264", "typ": "Disease", "st": 15157, "ed": 15160, "name": "\u8111\u6897\u585e"}
{"seq": "T265", "typ": "Reason", "st": 15104, "ed": 15122, "name": "\u9888\u52a8\u8109\u6216\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316\u6591\u5757\u6216 \u72ed\u7a84"}
{"seq": "T266", "typ": "Test", "st": 15140, "ed": 15149, "name": "\u52a8\u8109\u7ca5 \u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T267", "typ": "Anatomy", "st": 14897, "ed": 14901, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T268", "typ": "Disease", "st": 14919, "ed": 14922, "name": "\u8111\u6897\u585e"}
{"seq": "T269", "typ": "Level", "st": 14903, "ed": 14910, "name": "3 ~ 4 \u7ea7"}
{"seq": "T270", "typ": "Anatomy", "st": 14935, "ed": 14938, "name": "\u9888\u52a8\u8109"}
{"seq": "T271", "typ": "Level", "st": 14940, "ed": 14947, "name": "3 ~ 4 \u7ea7"}
{"seq": "T272", "typ": "Level", "st": 14955, "ed": 14962, "name": "1 ~ 2 \u7ea7"}
{"seq": "T273", "typ": "Level", "st": 14977, "ed": 14980, "name": "3 \u7ea7"}
{"seq": "T274", "typ": "Anatomy", "st": 14981, "ed": 14985, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T275", "typ": "Level", "st": 14986, "ed": 14989, "name": "4 \u7ea7"}
{"seq": "T276", "typ": "Disease", "st": 14999, "ed": 15002, "name": "\u8111\u6897\u585e"}
{"seq": "T277", "typ": "Level", "st": 15038, "ed": 15041, "name": "3 \u7ea7"}
{"seq": "T278", "typ": "Level", "st": 15049, "ed": 15052, "name": "4 \u7ea7"}
{"seq": "T279", "typ": "Level", "st": 15060, "ed": 15067, "name": "3 \u6216 4 \u7ea7"}
{"seq": "T280", "typ": "Disease", "st": 15071, "ed": 15075, "name": "\u8111\u6897 \u585e"}
{"seq": "T281", "typ": "Disease", "st": 98, "ed": 104, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T282", "typ": "Anatomy", "st": 255, "ed": 259, "name": "\u9888 \u52a8\u8109"}
{"seq": "T283", "typ": "Anatomy", "st": 260, "ed": 264, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T284", "typ": "Test", "st": 264, "ed": 270, "name": "\u5185-\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T285", "typ": "Test", "st": 271, "ed": 277, "name": "\u7ca5\u6837\u786c\u5316\u6591\u5757"}
{"seq": "T286", "typ": "Test", "st": 278, "ed": 282, "name": "\u7ba1\u8154\u76f4\u5f84"}
{"seq": "T287", "typ": "Level", "st": 308, "ed": 311, "name": "1 \u7ea7"}
{"seq": "T288", "typ": "Level", "st": 322, "ed": 325, "name": "2 \u7ea7"}
{"seq": "T289", "typ": "Level", "st": 336, "ed": 339, "name": "3 \u7ea7"}
{"seq": "T290", "typ": "Level", "st": 351, "ed": 354, "name": "4 \u7ea7"}
{"seq": "T291", "typ": "Anatomy", "st": 440, "ed": 443, "name": "\u9888\u52a8\u8109"}
{"seq": "T292", "typ": "Level", "st": 444, "ed": 447, "name": "1 \u7ea7"}
{"seq": "T293", "typ": "Anatomy", "st": 452, "ed": 455, "name": "\u9888\u52a8\u8109"}
{"seq": "T294", "typ": "Level", "st": 456, "ed": 459, "name": "3 \u7ea7"}
{"seq": "T295", "typ": "Level", "st": 461, "ed": 464, "name": "4 \u7ea7"}
{"seq": "T296", "typ": "Disease", "st": 543, "ed": 546, "name": "\u8111\u6897\u585e"}
{"seq": "T297", "typ": "Anatomy", "st": 620, "ed": 624, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T298", "typ": "Anatomy", "st": 633, "ed": 637, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T299", "typ": "Level", "st": 625, "ed": 628, "name": "1 \u7ea7"}
{"seq": "T300", "typ": "Anatomy", "st": 721, "ed": 725, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T301", "typ": "Anatomy", "st": 847, "ed": 850, "name": "\u9888\u52a8\u8109"}
{"seq": "T302", "typ": "Anatomy", "st": 851, "ed": 855, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T303", "typ": "Anatomy", "st": 872, "ed": 875, "name": "\u9888\u52a8\u8109"}
{"seq": "T304", "typ": "Anatomy", "st": 876, "ed": 880, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T305", "typ": "Anatomy", "st": 920, "ed": 922, "name": "\u52a8\u8109"}
{"seq": "T306", "typ": "Disease", "st": 1038, "ed": 1041, "name": "\u8111\u6897\u585e"}
{"seq": "T307", "typ": "Disease", "st": 4127, "ed": 4133, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T308", "typ": "Reason", "st": 4114, "ed": 4126, "name": "\u9888\u52a8\u8109\u548c\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T309", "typ": "Anatomy", "st": 4194, "ed": 4198, "name": "\u8fdc\u7aef\u8840\u7ba1"}
{"seq": "T310", "typ": "Test", "st": 4273, "ed": 4283, "name": "\u9888 \u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T311", "typ": "Test", "st": 4291, "ed": 4301, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316 \u7a0b\u5ea6"}
{"seq": "T312", "typ": "Test", "st": 4350, "ed": 4355, "name": "\u6591\u5757\u539a \u5ea6"}
{"seq": "T313", "typ": "Disease", "st": 4393, "ed": 4396, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T314", "typ": "Disease", "st": 4424, "ed": 4431, "name": "\u5fc3\u8111\u8840\u7ba1\u75be \u75c5"}
{"seq": "T315", "typ": "Test", "st": 4443, "ed": 4447, "name": "\u8e1d\u80b1\u6307\u6570"}
{"seq": "T316", "typ": "Disease", "st": 4479, "ed": 4486, "name": "\u5fc3\u8111\u8840\u7ba1\u75be \u75c5"}
{"seq": "T317", "typ": "Test", "st": 4501, "ed": 4505, "name": "\u52a8\u8109\u5f69\u8d85"}
{"seq": "T318", "typ": "Disease", "st": 4524, "ed": 4530, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T319", "typ": "Anatomy", "st": 4601, "ed": 4604, "name": "\u9888\u52a8\u8109"}
{"seq": "T320", "typ": "Anatomy", "st": 4605, "ed": 4609, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T321", "typ": "Disease", "st": 4636, "ed": 4640, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T322", "typ": "Disease", "st": 4692, "ed": 4698, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T323", "typ": "Disease", "st": 4754, "ed": 4757, "name": "\u8111\u6897\u585e"}
{"seq": "T324", "typ": "Disease", "st": 4794, "ed": 4797, "name": "\u8111\u6897\u585e"}
{"seq": "T325", "typ": "Disease", "st": 4906, "ed": 4910, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T326", "typ": "Test", "st": 4944, "ed": 4949, "name": "\u9888\u52a8\u8109\u5f69\u8d85"}
{"seq": "T327", "typ": "Test", "st": 4953, "ed": 4959, "name": "\u4e0b\u80a2\u52a8\u8109\u5f69\u8d85"}
{"seq": "T328", "typ": "Test", "st": 5006, "ed": 5011, "name": "\u9888\u52a8\u8109\u5f69\u8d85"}
{"seq": "T329", "typ": "Anatomy", "st": 5058, "ed": 5062, "name": "\u9888\u5185\u52a8\u8109"}
{"seq": "T330", "typ": "Anatomy", "st": 5064, "ed": 5070, "name": "\u9888\u52a8\u8109\u5206\u53c9\u5904"}
{"seq": "T331", "typ": "Test", "st": 5071, "ed": 5077, "name": "\u4e0b\u80a2\u52a8\u8109\u5f69\u8d85"}
{"seq": "T332", "typ": "Anatomy", "st": 5086, "ed": 5091, "name": "\u80a1\u6d45 \u52a8\u8109"}
{"seq": "T333", "typ": "Anatomy", "st": 5092, "ed": 5096, "name": "\u80a1\u6df1\u52a8\u8109"}
{"seq": "T334", "typ": "Anatomy", "st": 5097, "ed": 5100, "name": "\u8158\u52a8\u8109"}
{"seq": "T335", "typ": "Anatomy", "st": 5101, "ed": 5105, "name": "\u80eb\u524d\u52a8\u8109"}
{"seq": "T336", "typ": "Anatomy", "st": 5106, "ed": 5110, "name": "\u80eb\u540e\u52a8\u8109"}
{"seq": "T337", "typ": "Anatomy", "st": 5111, "ed": 5116, "name": "\u8db3\u80cc\u52a8 \u8109"}
{"seq": "T338", "typ": "Anatomy", "st": 5143, "ed": 5149, "name": "\u9888\u5185\u52a8\u8109\u5916\u6bb5"}
{"seq": "T339", "typ": "Test_Value", "st": 5228, "ed": 5236, "name": "<0. 9 mm"}
{"seq": "T340", "typ": "Test_Value", "st": 5250, "ed": 5258, "name": "\u22650. 9 mm"}
{"seq": "T341", "typ": "Test_Value", "st": 5276, "ed": 5284, "name": "\u22651. 2 mm"}
{"seq": "T342", "typ": "Test", "st": 5304, "ed": 5312, "name": "\u8840\u7ba1\u7ba1\u5f84\u72ed\u7a84\u7a0b\u5ea6"}
{"seq": "T343", "typ": "Level", "st": 5370, "ed": 5373, "name": "1 \u7ea7"}
{"seq": "T344", "typ": "Level", "st": 5399, "ed": 5402, "name": "2 \u7ea7"}
{"seq": "T345", "typ": "Level", "st": 5422, "ed": 5425, "name": "3 \u7ea7"}
{"seq": "T346", "typ": "Level", "st": 5457, "ed": 5460, "name": "4 \u7ea7"}
{"seq": "T347", "typ": "Operation", "st": 5512, "ed": 5520, "name": "\u51a0 \u72b6\u52a8\u8109\u91cd\u5efa\u672f"}
{"seq": "T348", "typ": "Disease", "st": 5560, "ed": 5563, "name": "\u8111\u6897\u585e"}
{"seq": "T349", "typ": "Test", "st": 5588, "ed": 5590, "name": "CT"}
{"seq": "T350", "typ": "Test", "st": 5599, "ed": 5602, "name": "MRI"}
{"seq": "T351", "typ": "Test_Value", "st": 5603, "ed": 5609, "name": "\u53ef\u89c1\u6897\u585e \u7076"}
{"seq": "T352", "typ": "Disease", "st": 6176, "ed": 6180, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T353", "typ": "Test_Value", "st": 6197, "ed": 6202, "name": "9. 0%"}
{"seq": "T354", "typ": "Test_Value", "st": 6416, "ed": 6442, "name": "(98. 22 \u5bf9 122. 22)ml / min"}
{"seq": "T355", "typ": "Test_Value", "st": 6443, "ed": 6457, "name": "(8. 8 \u00b1 1. 7)%"}
{"seq": "T356", "typ": "Test_Value", "st": 6459, "ed": 6473, "name": "(9. 1 \u00b1 2. 0)%"}
{"seq": "T357", "typ": "Test_Value", "st": 6497, "ed": 6536, "name": "(7. 32 \u00b1 2. 64 \u5bf9 7. 90 \u00b1 2. 96)mmol / L"}
{"seq": "T358", "typ": "Level", "st": 6601, "ed": 6608, "name": "3 ~ 4 \u7ea7"}
{"seq": "T359", "typ": "Disease", "st": 9895, "ed": 9898, "name": "\u8111\u6897\u585e"}
{"seq": "T360", "typ": "Disease", "st": 9900, "ed": 9903, "name": "\u8111\u6897\u585e"}
{"seq": "T361", "typ": "Disease", "st": 9915, "ed": 9918, "name": "\u8111\u6897\u585e"}
{"seq": "T362", "typ": "Disease", "st": 9923, "ed": 9926, "name": "\u8111\u6897\u585e"}
{"seq": "T363", "typ": "Test_Value", "st": 10160, "ed": 10174, "name": "(8. 7 \u00b1 1. 9)%"}
{"seq": "T364", "typ": "Test_Value", "st": 10175, "ed": 10189, "name": "(9. 1 \u00b1 2. 0)%"}
{"seq": "T365", "typ": "Level", "st": 10289, "ed": 10296, "name": "3 ~ 4 \u7ea7"}
{"seq": "T366", "typ": "Disease", "st": 10350, "ed": 10353, "name": "\u8111\u6897\u585e"}
{"seq": "T367", "typ": "Disease", "st": 10518, "ed": 10521, "name": "\u8111\u6897\u585e"}
{"seq": "T368", "typ": "Level", "st": 10610, "ed": 10613, "name": "1 \u7ea7"}
{"seq": "T369", "typ": "Level", "st": 10627, "ed": 10630, "name": "3 \u7ea7"}
{"seq": "T370", "typ": "Level", "st": 10643, "ed": 10646, "name": "4 \u7ea7"}
{"seq": "T371", "typ": "Disease", "st": 10649, "ed": 10652, "name": "\u8111\u6897\u585e"}
{"seq": "T372", "typ": "Disease", "st": 10698, "ed": 10701, "name": "\u8111\u6897\u585e"}
{"seq": "T373", "typ": "Level", "st": 10842, "ed": 10845, "name": "1 \u7ea7"}
{"seq": "T374", "typ": "Level", "st": 10857, "ed": 10860, "name": "3 \u7ea7"}
{"seq": "T375", "typ": "Level", "st": 10875, "ed": 10878, "name": "4 \u7ea7"}
{"seq": "T376", "typ": "Disease", "st": 10898, "ed": 10901, "name": "\u8111\u6897\u585e"}
{"seq": "T377", "typ": "Level", "st": 10990, "ed": 10993, "name": "1 \u7ea7"}
{"seq": "T378", "typ": "Level", "st": 11008, "ed": 11011, "name": "2 \u7ea7"}
{"seq": "T379", "typ": "Disease", "st": 11046, "ed": 11049, "name": "\u8111\u6897\u585e"}
{"seq": "T380", "typ": "Level", "st": 11022, "ed": 11025, "name": "3 \u7ea7"}
{"seq": "T381", "typ": "Level", "st": 11039, "ed": 11042, "name": "4 \u7ea7"}
{"seq": "T382", "typ": "Test", "st": 12944, "ed": 12954, "name": "\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T383", "typ": "Disease", "st": 12963, "ed": 12966, "name": "\u8111\u6897\u585e"}
{"seq": "T384", "typ": "Disease", "st": 13104, "ed": 13107, "name": "\u8111\u6897\u585e"}
{"seq": "T385", "typ": "Level", "st": 13151, "ed": 13158, "name": "1 ~ 2 \u7ea7"}
{"seq": "T386", "typ": "Level", "st": 13167, "ed": 13174, "name": "1 ~ 2 \u7ea7"}
{"seq": "T387", "typ": "Level", "st": 13186, "ed": 13193, "name": "1 ~ 2 \u7ea7"}
{"seq": "T388", "typ": "Level", "st": 13202, "ed": 13209, "name": "3 ~ 4 \u7ea7"}
{"seq": "T389", "typ": "Level", "st": 13221, "ed": 13228, "name": "3 ~ 4 \u7ea7"}
{"seq": "T390", "typ": "Level", "st": 13237, "ed": 13244, "name": "1 ~ 2 \u7ea7"}
{"seq": "T391", "typ": "Level", "st": 13256, "ed": 13259, "name": "3 \u7ea7"}
{"seq": "T392", "typ": "Level", "st": 13268, "ed": 13271, "name": "4 \u7ea7"}
{"seq": "T393", "typ": "Level", "st": 13283, "ed": 13286, "name": "4 \u7ea7"}
{"seq": "T394", "typ": "Level", "st": 13295, "ed": 13298, "name": "3 \u7ea7"}
{"seq": "T395", "typ": "Level", "st": 13310, "ed": 13313, "name": "3 \u7ea7"}
{"seq": "T396", "typ": "Level", "st": 13322, "ed": 13325, "name": "3 \u7ea7"}
{"seq": "T397", "typ": "Level", "st": 13338, "ed": 13341, "name": "4 \u7ea7"}
{"seq": "T398", "typ": "Level", "st": 13350, "ed": 13353, "name": "4 \u7ea7"}
{"seq": "T399", "typ": "Level", "st": 13448, "ed": 13455, "name": "1 ~ 2 \u7ea7"}
{"seq": "T400", "typ": "Level", "st": 13469, "ed": 13476, "name": "1 ~ 2 \u7ea7"}
{"seq": "T401", "typ": "Level", "st": 13483, "ed": 13490, "name": "3 ~ 4 \u7ea7"}
{"seq": "T402", "typ": "Level", "st": 13507, "ed": 13514, "name": "1 ~ 2 \u7ea7"}
{"seq": "T403", "typ": "Level", "st": 13520, "ed": 13527, "name": "3 ~ 4 \u7ea7"}
{"seq": "T404", "typ": "Anatomy", "st": 13477, "ed": 13481, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T405", "typ": "Anatomy", "st": 13515, "ed": 13518, "name": "\u9888\u52a8\u8109"}
{"seq": "T406", "typ": "Disease", "st": 13606, "ed": 13609, "name": "\u8111\u6897\u585e"}
{"seq": "T407", "typ": "Level", "st": 13700, "ed": 13707, "name": "1 ~ 2 \u7ea7"}
{"seq": "T408", "typ": "Level", "st": 13721, "ed": 13728, "name": "1 ~ 2 \u7ea7"}
{"seq": "T409", "typ": "Disease", "st": 7310, "ed": 7313, "name": "\u8111\u6897\u585e"}
{"seq": "T410", "typ": "Disease", "st": 7434, "ed": 7437, "name": "\u8111\u6897\u585e"}
{"seq": "T411", "typ": "Disease", "st": 8048, "ed": 8051, "name": "\u8111\u6897\u585e"}
{"seq": "T412", "typ": "Disease", "st": 8200, "ed": 8203, "name": "\u8111\u6897\u585e"}
{"seq": "T413", "typ": "Disease", "st": 8792, "ed": 8795, "name": "\u8111\u6897\u585e"}
{"seq": "T414", "typ": "Disease", "st": 8917, "ed": 8920, "name": "\u8111\u6897\u585e"}
{"seq": "T415", "typ": "Disease", "st": 9086, "ed": 9089, "name": "\u8111\u6897\u585e"}
{"seq": "T416", "typ": "Disease", "st": 9844, "ed": 9847, "name": "\u8111\u6897\u585e"}
{"seq": "T417", "typ": "Disease", "st": 11965, "ed": 11968, "name": "\u8111\u6897\u585e"}
{"seq": "T418", "typ": "Disease", "st": 13755, "ed": 13758, "name": "\u8111\u6897\u585e"}
{"seq": "T419", "typ": "Disease", "st": 14553, "ed": 14556, "name": "\u8111\u6897\u585e"}
{"seq": "T420", "typ": "Disease", "st": 16661, "ed": 16665, "name": "\u52a8\u8109\u786c\u5316"}
{"seq": "T421", "typ": "Test_Value", "st": 15787, "ed": 15789, "name": "\u589e\u52a0"}
{"seq": "T422", "typ": "Test_Value", "st": 15624, "ed": 15626, "name": "\u589e\u52a0"}
{"seq": "T423", "typ": "Disease", "st": 15568, "ed": 15573, "name": "\u9888\u52a8\u8109\u72ed\u7a84"}
{"seq": "T424", "typ": "Test", "st": 15478, "ed": 15487, "name": "Crouse \u79ef\u5206"}
{"seq": "T425", "typ": "Test", "st": 15518, "ed": 15527, "name": "Crouse \u79ef\u5206"}
{"seq": "T426", "typ": "Test", "st": 15532, "ed": 15537, "name": "\u6591\u5757\u539a \u5ea6"}
{"seq": "T427", "typ": "Test", "st": 15359, "ed": 15361, "name": "\u8d85\u58f0"}
{"seq": "T428", "typ": "Test", "st": 15261, "ed": 15268, "name": "\u52a8\u8109\u786c \u5316\u5206\u7ea7"}
{"seq": "T429", "typ": "Test_Value", "st": 15150, "ed": 15152, "name": "\u589e\u52a0"}
{"seq": "T430", "typ": "Test", "st": 4253, "ed": 4262, "name": "Crouse \u79ef\u5206"}
{"seq": "T431", "typ": "Test_Value", "st": 4301, "ed": 4303, "name": "\u589e\u52a0"}
{"seq": "T432", "typ": "Test", "st": 4329, "ed": 4338, "name": "Crouse \u79ef\u5206"}
{"seq": "T433", "typ": "Test", "st": 5028, "ed": 5030, "name": "\u8d85\u58f0"}
{"seq": "T434", "typ": "Duration", "st": 6180, "ed": 6187, "name": "\u75c5\u7a0b 10 \u5e74"}
{"seq": "T435", "typ": "Duration", "st": 6243, "ed": 6247, "name": "\u4e2d\u4f4d\u75c5\u7a0b"}
{"seq": "T436", "typ": "Duration", "st": 6251, "ed": 6266, "name": "(14. 0 \u5bf9 9. 0)\u5e74"}
{"seq": "T437", "typ": "Duration", "st": 9929, "ed": 9933, "name": "\u4e2d\u4f4d\u75c5\u7a0b"}
{"seq": "T438", "typ": "Test_Value", "st": 12955, "ed": 12957, "name": "\u52a0\u91cd"}
{"seq": "T439", "typ": "Test", "st": 6191, "ed": 6196, "name": "HBA1C"}
{"seq": "T440", "typ": "Test", "st": 6406, "ed": 6411, "name": "HBA1C"}
{"seq": "T441", "typ": "Test", "st": 10015, "ed": 10020, "name": "HDL-C"}
{"seq": "T442", "typ": "Test", "st": 6487, "ed": 6493, "name": "\u5e73\u5747\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T443", "typ": "Test", "st": 10102, "ed": 10106, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T444", "typ": "Reason", "st": 10442, "ed": 10450, "name": "\u9888\u52a8\u8109\u7ca5\u6837 \u786c\u5316"}
{"seq": "T445", "typ": "Reason", "st": 10602, "ed": 10609, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T446", "typ": "Reason", "st": 299, "ed": 306, "name": "\u65e0\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T447", "typ": "Disease", "st": 4473, "ed": 4477, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T448", "typ": "Reason", "st": 5375, "ed": 5381, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T449", "typ": "Disease", "st": 16398, "ed": 16404, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T450", "typ": "Disease", "st": 16446, "ed": 16452, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T451", "typ": "Disease", "st": 16533, "ed": 16539, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T452", "typ": "Disease", "st": 16733, "ed": 16739, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T453", "typ": "Disease", "st": 16755, "ed": 16761, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T454", "typ": "Test", "st": 10006, "ed": 10010, "name": "eGFR"}
{"seq": "T455", "typ": "Test", "st": 6348, "ed": 6356, "name": "\u4f30\u7b97\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T456", "typ": "Disease", "st": 361, "ed": 364, "name": "\u8111\u6897\u585e"}
{"seq": "T457", "typ": "Anatomy", "st": 16749, "ed": 16752, "name": "\u9888\u52a8\u8109"}
{"seq": "T458", "typ": "Anatomy", "st": 16753, "ed": 16755, "name": "\u4e0b\u80a2"}
{"seq": "T459", "typ": "Anatomy", "st": 16731, "ed": 16733, "name": "\u4e0b\u80a2"}
{"seq": "T460", "typ": "Anatomy", "st": 16727, "ed": 16730, "name": "\u9888\u52a8\u8109"}
{"seq": "T461", "typ": "Anatomy", "st": 16527, "ed": 16530, "name": "\u9888\u52a8\u8109"}
{"seq": "T462", "typ": "Anatomy", "st": 16531, "ed": 16533, "name": "\u4e0b\u80a2"}
{"seq": "T463", "typ": "Anatomy", "st": 16391, "ed": 16394, "name": "\u9888\u52a8\u8109"}
{"seq": "T464", "typ": "Anatomy", "st": 16396, "ed": 16398, "name": "\u4e0b\u80a2"}
{"seq": "T465", "typ": "Anatomy", "st": 16208, "ed": 16211, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T466", "typ": "Test", "st": 16270, "ed": 16275, "name": "\u9888\u52a8\u8109\u72ed\u7a84"}
{"seq": "T467", "typ": "Test_Value", "st": 16275, "ed": 16279, "name": ">50%"}
{"seq": "T468", "typ": "Anatomy", "st": 15969, "ed": 15972, "name": "\u9888\u52a8\u8109"}
{"seq": "T469", "typ": "Anatomy", "st": 15973, "ed": 15977, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T470", "typ": "Anatomy", "st": 16103, "ed": 16106, "name": "\u9888\u52a8\u8109"}
{"seq": "T471", "typ": "Anatomy", "st": 16107, "ed": 16111, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T472", "typ": "Test", "st": 16111, "ed": 16116, "name": "\u786c\u5316\u7a0b \u5ea6"}
{"seq": "T473", "typ": "Disease", "st": 16136, "ed": 16141, "name": "\u7ca5\u6837 \u786c\u5316"}
{"seq": "T474", "typ": "Reason", "st": 16159, "ed": 16167, "name": "\u9888\u52a8\u8109\u6591 \u5757\u5f62\u6210"}
{"seq": "T475", "typ": "Reason", "st": 16178, "ed": 16186, "name": "\u4e0b\u80a2\u52a8\u8109\u6591\u5757\u5f62\u6210"}
{"seq": "T476", "typ": "Test", "st": 15747, "ed": 15749, "name": "\u8d85\u58f0"}
{"seq": "T477", "typ": "Anatomy", "st": 15754, "ed": 15758, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T478", "typ": "Test", "st": 15758, "ed": 15764, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T479", "typ": "Anatomy", "st": 15776, "ed": 15780, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T480", "typ": "Test", "st": 15780, "ed": 15786, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T481", "typ": "Anatomy", "st": 15821, "ed": 15824, "name": "\u9888\u52a8\u8109"}
{"seq": "T482", "typ": "Anatomy", "st": 15825, "ed": 15829, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T483", "typ": "Test", "st": 15829, "ed": 15831, "name": "\u6591\u5757"}
{"seq": "T484", "typ": "Reason", "st": 15876, "ed": 15881, "name": "\u9888\u52a8\u8109\u6591\u5757"}
{"seq": "T485", "typ": "Reason", "st": 15884, "ed": 15890, "name": "\u4e0b\u80a2\u52a8\u8109\u6591\u5757"}
{"seq": "T486", "typ": "Anatomy", "st": 15613, "ed": 15616, "name": "\u9888\u52a8\u8109"}
{"seq": "T487", "typ": "Test", "st": 15617, "ed": 15623, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T488", "typ": "Anatomy", "st": 15666, "ed": 15671, "name": "\u4e0b \u80a2\u52a8\u8109"}
{"seq": "T489", "typ": "Test", "st": 15671, "ed": 15677, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T490", "typ": "Reason", "st": 15707, "ed": 15714, "name": "\u52a8\u8109\u58c1\u5e7f\u6cdb\u9499\u5316"}
{"seq": "T491", "typ": "Anatomy", "st": 15723, "ed": 15727, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T492", "typ": "Test", "st": 15727, "ed": 15733, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T493", "typ": "Anatomy", "st": 15472, "ed": 15475, "name": "\u9888\u52a8\u8109"}
{"seq": "T494", "typ": "Test", "st": 15475, "ed": 15477, "name": "\u6591\u5757"}
{"seq": "T495", "typ": "Test", "st": 15379, "ed": 15385, "name": "\u51a0\u72b6\u52a8\u8109\u72ed\u7a84"}
{"seq": "T496", "typ": "Test_Value", "st": 15385, "ed": 15389, "name": "\u226550%"}
{"seq": "T497", "typ": "Test", "st": 15417, "ed": 15426, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b \u5ea6"}
{"seq": "T498", "typ": "Anatomy", "st": 15238, "ed": 15242, "name": "\u9888\u52a8 \u8109"}
{"seq": "T499", "typ": "Anatomy", "st": 15243, "ed": 15247, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T500", "typ": "Anatomy", "st": 15104, "ed": 15107, "name": "\u9888\u52a8\u8109"}
{"seq": "T501", "typ": "Anatomy", "st": 15108, "ed": 15112, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T502", "typ": "Test", "st": 15112, "ed": 15118, "name": "\u7ca5\u6837\u786c\u5316\u6591\u5757"}
{"seq": "T503", "typ": "Test", "st": 15120, "ed": 15122, "name": "\u72ed\u7a84"}
{"seq": "T504", "typ": "Anatomy", "st": 15172, "ed": 15175, "name": "\u9888\u52a8\u8109"}
{"seq": "T505", "typ": "Anatomy", "st": 15176, "ed": 15180, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T506", "typ": "Anatomy", "st": 15196, "ed": 15199, "name": "\u9888\u52a8\u8109"}
{"seq": "T507", "typ": "Anatomy", "st": 15202, "ed": 15206, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T508", "typ": "Test", "st": 15208, "ed": 15210, "name": "\u6591\u5757"}
{"seq": "T509", "typ": "Test", "st": 15211, "ed": 15213, "name": "\u72ed\u7a84"}
{"seq": "T510", "typ": "Anatomy", "st": 14971, "ed": 14974, "name": "\u9888\u52a8\u8109"}
{"seq": "T511", "typ": "Anatomy", "st": 82, "ed": 85, "name": "\u9888\u52a8\u8109"}
{"seq": "T512", "typ": "Anatomy", "st": 86, "ed": 90, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T513", "typ": "Test", "st": 90, "ed": 97, "name": "\u7ca5\u6837 \u786c\u5316\u5206\u7ea7"}
{"seq": "T514", "typ": "Anatomy", "st": 169, "ed": 172, "name": "\u9888\u52a8\u8109"}
{"seq": "T515", "typ": "Disease", "st": 173, "ed": 181, "name": "\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T516", "typ": "Test", "st": 284, "ed": 292, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T517", "typ": "Reason", "st": 313, "ed": 321, "name": "\u52a8\u8109\u5185-\u4e2d\u819c\u589e\u539a"}
{"seq": "T518", "typ": "Reason", "st": 327, "ed": 335, "name": "\u7ca5\u6837\u786c\u5316\u6591\u5757\u5f62\u6210"}
{"seq": "T519", "typ": "Reason", "st": 341, "ed": 349, "name": "\u52a8\u8109\u72ed\u7a84\u226520%"}
{"seq": "T520", "typ": "Anatomy", "st": 394, "ed": 397, "name": "\u9888\u52a8\u8109"}
{"seq": "T521", "typ": "Disease", "st": 398, "ed": 406, "name": "\u4e0b\u80a2\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T522", "typ": "Level", "st": 638, "ed": 639, "name": "3"}
{"seq": "T523", "typ": "Level", "st": 642, "ed": 645, "name": "4 \u7ea7"}
{"seq": "T524", "typ": "Level", "st": 726, "ed": 727, "name": "2"}
{"seq": "T525", "typ": "Level", "st": 728, "ed": 729, "name": "3"}
{"seq": "T526", "typ": "Level", "st": 732, "ed": 733, "name": "4"}
{"seq": "T527", "typ": "Level", "st": 860, "ed": 861, "name": "1"}
{"seq": "T528", "typ": "Level", "st": 864, "ed": 867, "name": "2 \u7ea7"}
{"seq": "T529", "typ": "Level", "st": 886, "ed": 887, "name": "3"}
{"seq": "T530", "typ": "Level", "st": 890, "ed": 893, "name": "4 \u7ea7"}
{"seq": "T531", "typ": "Level", "st": 926, "ed": 927, "name": "3"}
{"seq": "T532", "typ": "Level", "st": 930, "ed": 933, "name": "4 \u7ea7"}
{"seq": "T533", "typ": "Test", "st": 965, "ed": 971, "name": "\u52a8\u8109\u786c\u5316\u5206\u7ea7"}
{"seq": "T534", "typ": "Anatomy", "st": 984, "ed": 988, "name": "\u9888\u52a8 \u8109"}
{"seq": "T535", "typ": "Anatomy", "st": 989, "ed": 993, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T536", "typ": "Test", "st": 993, "ed": 999, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T537", "typ": "Anatomy", "st": 1006, "ed": 1009, "name": "\u9888\u52a8\u8109"}
{"seq": "T538", "typ": "Anatomy", "st": 1010, "ed": 1014, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T539", "typ": "Disease", "st": 1014, "ed": 1018, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T540", "typ": "Test", "st": 1026, "ed": 1028, "name": "\u6591\u5757"}
{"seq": "T541", "typ": "Test", "st": 1029, "ed": 1031, "name": "\u72ed\u7a84"}
{"seq": "T542", "typ": "Anatomy", "st": 4114, "ed": 4117, "name": "\u9888\u52a8\u8109"}
{"seq": "T543", "typ": "Anatomy", "st": 4118, "ed": 4122, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T544", "typ": "Disease", "st": 4122, "ed": 4126, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T545", "typ": "Anatomy", "st": 4203, "ed": 4206, "name": "\u9888\u52a8\u8109"}
{"seq": "T546", "typ": "Anatomy", "st": 4207, "ed": 4211, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T547", "typ": "Test", "st": 4211, "ed": 4213, "name": "\u5f69\u8d85"}
{"seq": "T548", "typ": "Anatomy", "st": 4231, "ed": 4235, "name": "\u5468\u56f4\u52a8\u8109"}
{"seq": "T549", "typ": "Disease", "st": 4235, "ed": 4239, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T550", "typ": "Anatomy", "st": 4377, "ed": 4382, "name": "\u4e0b\u80a2 \u52a8\u8109"}
{"seq": "T551", "typ": "Disease", "st": 4382, "ed": 4386, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T552", "typ": "Disease", "st": 4419, "ed": 4423, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T553", "typ": "Anatomy", "st": 4415, "ed": 4419, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T554", "typ": "Disease", "st": 4448, "ed": 4455, "name": "\u4e0b\u80a2\u52a8\u8109\u786c \u5316"}
{"seq": "T555", "typ": "Anatomy", "st": 4465, "ed": 4468, "name": "\u9888\u52a8\u8109"}
{"seq": "T556", "typ": "Anatomy", "st": 4469, "ed": 4473, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T557", "typ": "Anatomy", "st": 4540, "ed": 4543, "name": "\u9888\u52a8\u8109"}
{"seq": "T558", "typ": "Anatomy", "st": 4544, "ed": 4548, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T559", "typ": "Test", "st": 4548, "ed": 4554, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T560", "typ": "Disease", "st": 4590, "ed": 4596, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316"}
{"seq": "T561", "typ": "Anatomy", "st": 4619, "ed": 4622, "name": "\u9888\u52a8\u8109"}
{"seq": "T562", "typ": "Anatomy", "st": 4623, "ed": 4627, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T563", "typ": "Disease", "st": 4627, "ed": 4631, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T564", "typ": "Anatomy", "st": 4676, "ed": 4679, "name": "\u9888\u52a8\u8109"}
{"seq": "T565", "typ": "Anatomy", "st": 4680, "ed": 4684, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T566", "typ": "Test", "st": 4684, "ed": 4691, "name": "\u7ca5\u6837\u786c\u5316 \u7a0b\u5ea6"}
{"seq": "T567", "typ": "Anatomy", "st": 4734, "ed": 4737, "name": "\u9888\u52a8\u8109"}
{"seq": "T568", "typ": "Anatomy", "st": 4738, "ed": 4743, "name": "\u4e0b \u80a2\u52a8\u8109"}
{"seq": "T569", "typ": "Test", "st": 4743, "ed": 4749, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T570", "typ": "Anatomy", "st": 4770, "ed": 4773, "name": "\u9888\u52a8\u8109"}
{"seq": "T571", "typ": "Anatomy", "st": 4774, "ed": 4778, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T572", "typ": "Test", "st": 4778, "ed": 4784, "name": "\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T573", "typ": "Anatomy", "st": 4920, "ed": 4923, "name": "\u9888\u52a8\u8109"}
{"seq": "T574", "typ": "Anatomy", "st": 4924, "ed": 4928, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T575", "typ": "Operation", "st": 4928, "ed": 4930, "name": "\u4ecb\u5165"}
{"seq": "T576", "typ": "Operation", "st": 4931, "ed": 4936, "name": "\u624b \u672f\u6cbb\u7597"}
{"seq": "T577", "typ": "Anatomy", "st": 5053, "ed": 5057, "name": "\u9888\u603b\u52a8\u8109"}
{"seq": "T578", "typ": "Anatomy", "st": 5081, "ed": 5085, "name": "\u80a1\u603b\u52a8\u8109"}
{"seq": "T579", "typ": "Anatomy", "st": 5128, "ed": 5137, "name": "\u5355\u4fa7\u6216\u53cc\u4fa7\u9888\u603b\u52a8\u8109"}
{"seq": "T580", "typ": "Reason", "st": 5150, "ed": 5154, "name": "\u7ba1\u58c1\u50f5\u786c"}
{"seq": "T581", "typ": "Reason", "st": 5155, "ed": 5161, "name": "\u5185-\u4e2d\u819c\u589e\u539a"}
{"seq": "T582", "typ": "Test", "st": 5183, "ed": 5189, "name": "\u5185-\u4e2d\u819c\u539a\u5ea6"}
{"seq": "T583", "typ": "Reason", "st": 5162, "ed": 5178, "name": "\u5185\u819c \u4e0b\u8102\u8d28\u6c89\u79ef\u548c(\u6216)\u6591\u5757\u5f62\u6210"}
{"seq": "T584", "typ": "Test_Value", "st": 5289, "ed": 5294, "name": "\u6709\u6591\u5757\u5f62\u6210"}
{"seq": "T585", "typ": "Test", "st": 5314, "ed": 5322, "name": "\u6591\u5757\u5904\u8840\u7ba1\u8154\u9762\u79ef"}
{"seq": "T586", "typ": "Test", "st": 5323, "ed": 5331, "name": "\u6b63\u5e38\u8840\u7ba1 \u8154\u9762\u79ef"}
{"seq": "T587", "typ": "Reason", "st": 5238, "ed": 5246, "name": "\u9888\u52a8\u8109 \u5185\u819c\u6b63\u5e38"}
{"seq": "T588", "typ": "Reason", "st": 5262, "ed": 5271, "name": "\u9888\u52a8\u8109\u5185-\u4e2d\u819c\u589e\u539a"}
{"seq": "T589", "typ": "Reason", "st": 5297, "ed": 5302, "name": "\u9888\u52a8\u8109\u6591\u5757"}
{"seq": "T590", "typ": "Test", "st": 5348, "ed": 5356, "name": "\u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T591", "typ": "Test", "st": 5383, "ed": 5389, "name": "\u52a8\u8109\u5185-\u4e2d\u819c"}
{"seq": "T592", "typ": "Test_Value", "st": 5389, "ed": 5391, "name": "\u589e\u539a"}
{"seq": "T593", "typ": "Test", "st": 5392, "ed": 5397, "name": "\u52a8 \u8109\u6591\u5757"}
{"seq": "T594", "typ": "Reason", "st": 5403, "ed": 5411, "name": "\u52a8\u8109\u5185-\u4e2d\u819c\u589e\u539a"}
{"seq": "T595", "typ": "Reason", "st": 5413, "ed": 5420, "name": "\u65e0\u660e\u663e\u6591\u5757\u5f62\u6210"}
{"seq": "T596", "typ": "Reason", "st": 5426, "ed": 5432, "name": "\u52a8\u8109\u6591\u5757\u5f62\u6210"}
{"seq": "T597", "typ": "Reason", "st": 5434, "ed": 5441, "name": "\u672a\u9020\u6210\u660e\u663e\u72ed\u7a84"}
{"seq": "T598", "typ": "Test", "st": 5442, "ed": 5450, "name": "\u52a8\u8109\u76f4\u5f84\u72ed \u7a84\u7387"}
{"seq": "T599", "typ": "Test_Value", "st": 5450, "ed": 5454, "name": "<20%"}
{"seq": "T600", "typ": "Reason", "st": 5461, "ed": 5472, "name": "\u52a8\u8109\u76f4\u5f84\u72ed\u7a84\u7387\u226520%"}
{"seq": "T601", "typ": "Test", "st": 5531, "ed": 5537, "name": "\u51a0\u72b6\u52a8\u8109\u72ed\u7a84"}
{"seq": "T602", "typ": "Test_Value", "st": 5538, "ed": 5544, "name": "\u5927\u4e8e 50%"}
{"seq": "T603", "typ": "Anatomy", "st": 5577, "ed": 5579, "name": "\u5934\u9885"}
{"seq": "T604", "typ": "Test", "st": 5579, "ed": 5587, "name": "\u8ba1 \u7b97\u673a\u65ad\u5c42\u626b\u63cf"}
{"seq": "T605", "typ": "Test", "st": 6595, "ed": 6600, "name": "\u9888\u52a8\u8109\u5206\u7ea7"}
{"seq": "T606", "typ": "Test", "st": 10282, "ed": 10288, "name": "\u9888\u52a8 \u8109\u5206\u7ea7"}
{"seq": "T607", "typ": "Test", "st": 10381, "ed": 10387, "name": "\u7cd6\u5c3f \u75c5\u75c5\u7a0b"}
{"seq": "T608", "typ": "Reason", "st": 10460, "ed": 10466, "name": "\u9888\u52a8\u8109\u6709\u6591\u5757"}
{"seq": "T609", "typ": "Level", "st": 10467, "ed": 10470, "name": "3 \u7ea7"}
{"seq": "T610", "typ": "Reason", "st": 10472, "ed": 10482, "name": "\u9888\u52a8\u8109 \u72ed\u7a84\u226520%"}
{"seq": "T611", "typ": "Level", "st": 10484, "ed": 10487, "name": "4 \u7ea7"}
{"seq": "T612", "typ": "Test", "st": 10535, "ed": 10540, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T613", "typ": "Reason", "st": 10619, "ed": 10626, "name": "\u9888\u52a8\u8109 \u6709\u6591\u5757"}
{"seq": "T614", "typ": "Reason", "st": 10632, "ed": 10641, "name": "\u9888\u52a8\u8109\u72ed\u7a84\u226520%"}
{"seq": "T615", "typ": "Test", "st": 10681, "ed": 10690, "name": "\u9888\u52a8\u8109\u7ca5\u6837\u786c\u5316\u7a0b\u5ea6"}
{"seq": "T616", "typ": "Anatomy", "st": 10727, "ed": 10731, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T617", "typ": "Disease", "st": 10731, "ed": 10735, "name": "\u7ca5\u6837\u786c\u5316"}
{"seq": "T618", "typ": "Test", "st": 10771, "ed": 10777, "name": "\u7cd6\u5c3f \u75c5\u75c5\u7a0b"}
{"seq": "T619", "typ": "Reason", "st": 10831, "ed": 10841, "name": "\u65e0\u4e0b\u80a2\u52a8\u8109\u7ca5 \u6837\u786c\u5316"}
{"seq": "T620", "typ": "Reason", "st": 10849, "ed": 10856, "name": "\u4e0b\u80a2\u52a8\u8109\u6709\u6591\u5757"}
{"seq": "T621", "typ": "Reason", "st": 10862, "ed": 10873, "name": "\u4e0b\u80a2\u52a8 \u8109\u72ed\u7a84\u226520%"}
{"seq": "T622", "typ": "Test", "st": 10914, "ed": 10920, "name": "\u7cd6\u5c3f\u75c5\u75c5 \u7a0b"}
{"seq": "T623", "typ": "Reason", "st": 10979, "ed": 10989, "name": "\u65e0\u4e0b\u80a2\u52a8\u8109 \u7ca5\u6837\u786c\u5316"}
{"seq": "T624", "typ": "Reason", "st": 10999, "ed": 11007, "name": "\u4e0b\u80a2\u52a8\u8109\u5185\u819c\u589e\u539a"}
{"seq": "T625", "typ": "Reason", "st": 11014, "ed": 11021, "name": "\u4e0b\u80a2\u52a8\u8109\u6709\u6591\u5757"}
{"seq": "T626", "typ": "Reason", "st": 11027, "ed": 11037, "name": "\u4e0b\u80a2\u52a8\u8109\u72ed\u7a84\u226520%"}
{"seq": "T627", "typ": "Anatomy", "st": 12991, "ed": 12994, "name": "\u9888\u52a8\u8109"}
{"seq": "T628", "typ": "Anatomy", "st": 12995, "ed": 12999, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T629", "typ": "Test", "st": 12999, "ed": 13005, "name": "\u7ca5\u6837\u786c\u5316\u5206\u7ea7"}
{"seq": "T630", "typ": "Anatomy", "st": 13022, "ed": 13025, "name": "\u9888\u52a8\u8109"}
{"seq": "T631", "typ": "Anatomy", "st": 13026, "ed": 13030, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T632", "typ": "Test", "st": 13030, "ed": 13036, "name": "\u7ca5\u6837\u786c\u5316\u5206\u7ea7"}
{"seq": "T633", "typ": "Anatomy", "st": 13080, "ed": 13083, "name": "\u9888\u52a8\u8109"}
{"seq": "T634", "typ": "Anatomy", "st": 13084, "ed": 13088, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T635", "typ": "Test", "st": 13088, "ed": 13094, "name": "\u7ca5\u6837\u786c\u5316\u5206\u7ea7"}
{"seq": "T636", "typ": "Anatomy", "st": 13144, "ed": 13147, "name": "\u9888\u52a8\u8109"}
{"seq": "T637", "typ": "Anatomy", "st": 13159, "ed": 13163, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T638", "typ": "Anatomy", "st": 13179, "ed": 13182, "name": "\u9888\u52a8\u8109"}
{"seq": "T639", "typ": "Anatomy", "st": 13194, "ed": 13198, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T640", "typ": "Anatomy", "st": 13214, "ed": 13217, "name": "\u9888\u52a8\u8109"}
{"seq": "T641", "typ": "Anatomy", "st": 13229, "ed": 13233, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T642", "typ": "Anatomy", "st": 13249, "ed": 13252, "name": "\u9888\u52a8\u8109"}
{"seq": "T643", "typ": "Anatomy", "st": 13260, "ed": 13264, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T644", "typ": "Anatomy", "st": 13276, "ed": 13279, "name": "\u9888\u52a8\u8109"}
{"seq": "T645", "typ": "Anatomy", "st": 13287, "ed": 13291, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T646", "typ": "Anatomy", "st": 13303, "ed": 13306, "name": "\u9888\u52a8\u8109"}
{"seq": "T647", "typ": "Anatomy", "st": 13314, "ed": 13318, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T648", "typ": "Anatomy", "st": 13330, "ed": 13334, "name": "\u9888 \u52a8\u8109"}
{"seq": "T649", "typ": "Anatomy", "st": 13342, "ed": 13346, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T650", "typ": "Anatomy", "st": 13116, "ed": 13119, "name": "\u9888\u52a8\u8109"}
{"seq": "T651", "typ": "Anatomy", "st": 13120, "ed": 13124, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T652", "typ": "Test", "st": 13376, "ed": 13381, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T653", "typ": "Anatomy", "st": 13435, "ed": 13438, "name": "\u9888\u52a8\u8109"}
{"seq": "T654", "typ": "Anatomy", "st": 13439, "ed": 13443, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T655", "typ": "Level", "st": 13564, "ed": 13565, "name": "3"}
{"seq": "T656", "typ": "Level", "st": 13568, "ed": 13571, "name": "4 \u7ea7"}
{"seq": "T657", "typ": "Anatomy", "st": 13463, "ed": 13466, "name": "\u9888\u52a8\u8109"}
{"seq": "T658", "typ": "Anatomy", "st": 13556, "ed": 13560, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T659", "typ": "Anatomy", "st": 13552, "ed": 13555, "name": "\u9888\u52a8\u8109"}
{"seq": "T660", "typ": "Anatomy", "st": 13500, "ed": 13504, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T661", "typ": "Test", "st": 13622, "ed": 13627, "name": "\u7cd6\u5c3f\u75c5\u75c5\u7a0b"}
{"seq": "T662", "typ": "Anatomy", "st": 13686, "ed": 13689, "name": "\u9888\u52a8\u8109"}
{"seq": "T663", "typ": "Anatomy", "st": 13690, "ed": 13694, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T664", "typ": "Anatomy", "st": 13715, "ed": 13718, "name": "\u9888\u52a8\u8109"}
{"seq": "T665", "typ": "Anatomy", "st": 14948, "ed": 14952, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T666", "typ": "Anatomy", "st": 15029, "ed": 15033, "name": "\u4e0b\u80a2\u52a8\u8109"}
{"seq": "T667", "typ": "Anatomy", "st": 15025, "ed": 15028, "name": "\u9888\u52a8\u8109"}
{"seq": "T668", "typ": "Anatomy", "st": 15042, "ed": 15046, "name": "\u9888 \u52a8\u8109"}
{"seq": "T669", "typ": "Anatomy", "st": 15053, "ed": 15057, "name": "\u4e0b\u80a2\u52a8\u8109"}
