{"seq": "T1", "typ": "Disease", "st": 5801, "ed": 5807, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 3, "ed": 9, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 41, "ed": 48, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1243, "ed": 1249, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 5323, "ed": 5330, "name": "2 \u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 5831, "ed": 5837, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Drug", "st": 6550, "ed": 6555, "name": "\u4ed6\u6c40\u7c7b\u836f\u7269"}
{"seq": "T8", "typ": "Drug", "st": 3571, "ed": 3576, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T9", "typ": "Drug", "st": 3760, "ed": 3765, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T10", "typ": "Drug", "st": 3945, "ed": 3950, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T11", "typ": "Drug", "st": 4016, "ed": 4021, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T12", "typ": "Test", "st": 156, "ed": 161, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 863, "ed": 868, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 1883, "ed": 1888, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 3531, "ed": 3536, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 3896, "ed": 3901, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 3988, "ed": 3993, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 4261, "ed": 4266, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 4604, "ed": 4609, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 4686, "ed": 4691, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 4824, "ed": 4829, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 4931, "ed": 4936, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 5333, "ed": 5338, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 5916, "ed": 5921, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 2016, "ed": 2021, "name": "HDL-C"}
{"seq": "T26", "typ": "Test", "st": 2112, "ed": 2117, "name": "HDL-C"}
{"seq": "T27", "typ": "Test", "st": 2069, "ed": 2074, "name": "LDL-C"}
{"seq": "T28", "typ": "Test", "st": 2128, "ed": 2133, "name": "LDL-C"}
{"seq": "T29", "typ": "Disease", "st": 75, "ed": 79, "name": "T2DM"}
{"seq": "T30", "typ": "Disease", "st": 227, "ed": 231, "name": "T2DM"}
{"seq": "T31", "typ": "Disease", "st": 451, "ed": 455, "name": "T2DM"}
{"seq": "T32", "typ": "Disease", "st": 492, "ed": 496, "name": "T2DM"}
{"seq": "T33", "typ": "Disease", "st": 527, "ed": 531, "name": "T2DM"}
{"seq": "T34", "typ": "Disease", "st": 549, "ed": 553, "name": "T2DM"}
{"seq": "T35", "typ": "Disease", "st": 570, "ed": 574, "name": "T2DM"}
{"seq": "T36", "typ": "Disease", "st": 610, "ed": 614, "name": "T2DM"}
{"seq": "T37", "typ": "Disease", "st": 650, "ed": 654, "name": "T2DM"}
{"seq": "T38", "typ": "Disease", "st": 752, "ed": 756, "name": "T2DM"}
{"seq": "T39", "typ": "Disease", "st": 836, "ed": 840, "name": "T2DM"}
{"seq": "T40", "typ": "Disease", "st": 973, "ed": 977, "name": "T2DM"}
{"seq": "T41", "typ": "Disease", "st": 1064, "ed": 1068, "name": "T2DM"}
{"seq": "T42", "typ": "Disease", "st": 1099, "ed": 1103, "name": "T2DM"}
{"seq": "T43", "typ": "Disease", "st": 1156, "ed": 1160, "name": "T2DM"}
{"seq": "T44", "typ": "Disease", "st": 1174, "ed": 1178, "name": "T2DM"}
{"seq": "T45", "typ": "Disease", "st": 1296, "ed": 1300, "name": "T2DM"}
{"seq": "T46", "typ": "Disease", "st": 1582, "ed": 1586, "name": "T2DM"}
{"seq": "T47", "typ": "Disease", "st": 1599, "ed": 1603, "name": "T2DM"}
{"seq": "T48", "typ": "Disease", "st": 1626, "ed": 1630, "name": "T2DM"}
{"seq": "T49", "typ": "Disease", "st": 1675, "ed": 1679, "name": "T2DM"}
{"seq": "T50", "typ": "Disease", "st": 1729, "ed": 1733, "name": "T2DM"}
{"seq": "T51", "typ": "Disease", "st": 1835, "ed": 1839, "name": "T2DM"}
{"seq": "T52", "typ": "Disease", "st": 1858, "ed": 1862, "name": "T2DM"}
{"seq": "T53", "typ": "Disease", "st": 2869, "ed": 2873, "name": "T2DM"}
{"seq": "T54", "typ": "Disease", "st": 2911, "ed": 2915, "name": "T2DM"}
{"seq": "T55", "typ": "Disease", "st": 2970, "ed": 2974, "name": "T2DM"}
{"seq": "T56", "typ": "Disease", "st": 3044, "ed": 3048, "name": "T2DM"}
{"seq": "T57", "typ": "Disease", "st": 3156, "ed": 3160, "name": "T2DM"}
{"seq": "T58", "typ": "Disease", "st": 3414, "ed": 3418, "name": "T2DM"}
{"seq": "T59", "typ": "Disease", "st": 4583, "ed": 4587, "name": "T2DM"}
{"seq": "T60", "typ": "Disease", "st": 5081, "ed": 5085, "name": "T2DM"}
{"seq": "T61", "typ": "Disease", "st": 5113, "ed": 5117, "name": "T2DM"}
{"seq": "T62", "typ": "Disease", "st": 5156, "ed": 5160, "name": "T2DM"}
{"seq": "T63", "typ": "Disease", "st": 5241, "ed": 5245, "name": "T2DM"}
{"seq": "T64", "typ": "Disease", "st": 5646, "ed": 5650, "name": "T2DM"}
{"seq": "T65", "typ": "Disease", "st": 5701, "ed": 5705, "name": "T2DM"}
{"seq": "T66", "typ": "Disease", "st": 6325, "ed": 6329, "name": "T2DM"}
{"seq": "T67", "typ": "Disease", "st": 6345, "ed": 6349, "name": "T2DM"}
{"seq": "T68", "typ": "Drug", "st": 3187, "ed": 3191, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T69", "typ": "Drug", "st": 3621, "ed": 3625, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T70", "typ": "Drug", "st": 4064, "ed": 4068, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T71", "typ": "Drug", "st": 4532, "ed": 4536, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T72", "typ": "Drug", "st": 4596, "ed": 4600, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T73", "typ": "Test", "st": 1420, "ed": 1424, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T74", "typ": "Test", "st": 891, "ed": 893, "name": "TG"}
{"seq": "T75", "typ": "Test", "st": 2050, "ed": 2052, "name": "TG"}
{"seq": "T76", "typ": "Test", "st": 2118, "ed": 2127, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T77", "typ": "Test", "st": 2134, "ed": 2143, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T78", "typ": "Disease", "st": 5876, "ed": 5881, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T79", "typ": "Test", "st": 1995, "ed": 1999, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T80", "typ": "Test", "st": 1574, "ed": 1578, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T81", "typ": "Test", "st": 316, "ed": 318, "name": "\u8170\u56f4"}
{"seq": "T82", "typ": "Test", "st": 1534, "ed": 1536, "name": "\u8170\u56f4"}
{"seq": "T83", "typ": "Test", "st": 1807, "ed": 1809, "name": "\u8170\u56f4"}
{"seq": "T84", "typ": "Test", "st": 1955, "ed": 1957, "name": "\u8170\u56f4"}
{"seq": "T85", "typ": "Test", "st": 4316, "ed": 4318, "name": "\u8170\u56f4"}
{"seq": "T86", "typ": "Test", "st": 4329, "ed": 4331, "name": "\u8170\u56f4"}
{"seq": "T87", "typ": "Test", "st": 4343, "ed": 4345, "name": "\u8170\u56f4"}
{"seq": "T88", "typ": "Drug", "st": 3558, "ed": 3564, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T89", "typ": "Disease", "st": 5501, "ed": 5506, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T90", "typ": "Disease", "st": 5570, "ed": 5575, "name": "\u4ee3\u8c22\u7efc\u5408\u5f81"}
{"seq": "T91", "typ": "Anatomy", "st": 3957, "ed": 3961, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T92", "typ": "Anatomy", "st": 5177, "ed": 5181, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T93", "typ": "Anatomy", "st": 5818, "ed": 5822, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T94", "typ": "Drug", "st": 4239, "ed": 4243, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T95", "typ": "Drug", "st": 4368, "ed": 4372, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T96", "typ": "Drug", "st": 4449, "ed": 4453, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T97", "typ": "Drug", "st": 4489, "ed": 4494, "name": "\u5229\u62c9 \u9c81\u80bd"}
{"seq": "T98", "typ": "Test", "st": 4677, "ed": 4681, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T99", "typ": "Test", "st": 1513, "ed": 1516, "name": "BMI"}
{"seq": "T100", "typ": "Test", "st": 1570, "ed": 1573, "name": "BMI"}
{"seq": "T101", "typ": "Test", "st": 1774, "ed": 1777, "name": "BMI"}
{"seq": "T102", "typ": "Test", "st": 1792, "ed": 1795, "name": "BMI"}
{"seq": "T103", "typ": "Test", "st": 1938, "ed": 1941, "name": "BMI"}
{"seq": "T104", "typ": "Test", "st": 5357, "ed": 5360, "name": "BMI"}
{"seq": "T105", "typ": "Test", "st": 5386, "ed": 5389, "name": "BMI"}
{"seq": "T106", "typ": "Test", "st": 5469, "ed": 5472, "name": "BMI"}
{"seq": "T107", "typ": "Test", "st": 5525, "ed": 5528, "name": "BMI"}
{"seq": "T108", "typ": "Test", "st": 5857, "ed": 5860, "name": "BMI"}
{"seq": "T109", "typ": "Test", "st": 6211, "ed": 6214, "name": "BMI"}
{"seq": "T110", "typ": "Test", "st": 2156, "ed": 2158, "name": "\u8eab\u9ad8"}
{"seq": "T111", "typ": "Test", "st": 666, "ed": 668, "name": "\u4f53\u91cd"}
{"seq": "T112", "typ": "Test", "st": 798, "ed": 800, "name": "\u4f53\u91cd"}
{"seq": "T113", "typ": "Test", "st": 1029, "ed": 1031, "name": "\u4f53\u91cd"}
{"seq": "T114", "typ": "Test", "st": 1120, "ed": 1122, "name": "\u4f53\u91cd"}
{"seq": "T115", "typ": "Test", "st": 1398, "ed": 1400, "name": "\u4f53\u91cd"}
{"seq": "T116", "typ": "Test", "st": 2159, "ed": 2161, "name": "\u4f53\u91cd"}
{"seq": "T117", "typ": "Test", "st": 2424, "ed": 2426, "name": "\u4f53\u91cd"}
{"seq": "T118", "typ": "Test", "st": 3036, "ed": 3038, "name": "\u4f53\u91cd"}
{"seq": "T119", "typ": "Test", "st": 3131, "ed": 3133, "name": "\u4f53\u91cd"}
{"seq": "T120", "typ": "Test", "st": 3135, "ed": 3137, "name": "\u4f53\u91cd"}
{"seq": "T121", "typ": "Test", "st": 3324, "ed": 3326, "name": "\u4f53\u91cd"}
{"seq": "T122", "typ": "Test", "st": 3380, "ed": 3382, "name": "\u4f53\u91cd"}
{"seq": "T123", "typ": "Test", "st": 3402, "ed": 3404, "name": "\u4f53\u91cd"}
{"seq": "T124", "typ": "Test", "st": 3441, "ed": 3443, "name": "\u4f53\u91cd"}
{"seq": "T125", "typ": "Test", "st": 3460, "ed": 3462, "name": "\u4f53\u91cd"}
{"seq": "T126", "typ": "Test", "st": 3478, "ed": 3480, "name": "\u4f53\u91cd"}
{"seq": "T127", "typ": "Test", "st": 3510, "ed": 3512, "name": "\u4f53\u91cd"}
{"seq": "T128", "typ": "Test", "st": 3537, "ed": 3539, "name": "\u4f53\u91cd"}
{"seq": "T129", "typ": "Test", "st": 3847, "ed": 3849, "name": "\u4f53\u91cd"}
{"seq": "T130", "typ": "Test", "st": 4041, "ed": 4043, "name": "\u4f53\u91cd"}
{"seq": "T131", "typ": "Test", "st": 4169, "ed": 4171, "name": "\u4f53\u91cd"}
{"seq": "T132", "typ": "Test", "st": 4284, "ed": 4286, "name": "\u4f53\u91cd"}
{"seq": "T133", "typ": "Test", "st": 4326, "ed": 4328, "name": "\u4f53\u91cd"}
{"seq": "T134", "typ": "Test", "st": 4338, "ed": 4340, "name": "\u4f53\u91cd"}
{"seq": "T135", "typ": "Test", "st": 4629, "ed": 4631, "name": "\u4f53\u91cd"}
{"seq": "T136", "typ": "Test", "st": 4717, "ed": 4719, "name": "\u4f53\u91cd"}
{"seq": "T137", "typ": "Test", "st": 4731, "ed": 4733, "name": "\u4f53\u91cd"}
{"seq": "T138", "typ": "Test", "st": 4859, "ed": 4861, "name": "\u4f53\u91cd"}
{"seq": "T139", "typ": "Test", "st": 5900, "ed": 5902, "name": "\u4f53\u91cd"}
{"seq": "T140", "typ": "Test", "st": 6020, "ed": 6022, "name": "\u4f53\u91cd"}
{"seq": "T141", "typ": "Test", "st": 6044, "ed": 6046, "name": "\u4f53\u91cd"}
{"seq": "T142", "typ": "Test", "st": 6059, "ed": 6061, "name": "\u4f53\u91cd"}
{"seq": "T143", "typ": "Test", "st": 6091, "ed": 6093, "name": "\u4f53\u91cd"}
{"seq": "T144", "typ": "Test", "st": 6125, "ed": 6127, "name": "\u4f53\u91cd"}
{"seq": "T145", "typ": "Test", "st": 6143, "ed": 6145, "name": "\u4f53\u91cd"}
{"seq": "T146", "typ": "Test", "st": 6160, "ed": 6162, "name": "\u4f53\u91cd"}
{"seq": "T147", "typ": "Test", "st": 6198, "ed": 6200, "name": "\u4f53\u91cd"}
{"seq": "T148", "typ": "Test", "st": 6243, "ed": 6245, "name": "\u4f53\u91cd"}
{"seq": "T149", "typ": "Drug", "st": 4078, "ed": 4087, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T150", "typ": "Drug", "st": 4443, "ed": 4447, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T151", "typ": "Test", "st": 1405, "ed": 1409, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T152", "typ": "Anatomy", "st": 3192, "ed": 3200, "name": "\u80f0\u5347\u7cd6\u7d20\u6837\u80bd 1"}
{"seq": "T153", "typ": "Disease", "st": 5444, "ed": 5451, "name": "\u591a\u56ca\u5375\u5de2\u7efc\u5408\u5f81"}
{"seq": "T154", "typ": "Drug", "st": 3727, "ed": 3734, "name": "\u567b\u5511\u70f7\u4e8c\u916e \u7c7b"}
{"seq": "T155", "typ": "Anatomy", "st": 3226, "ed": 3231, "name": "GLP-1"}
{"seq": "T156", "typ": "Anatomy", "st": 3600, "ed": 3605, "name": "GLP-1"}
{"seq": "T157", "typ": "Anatomy", "st": 4195, "ed": 4200, "name": "GLP-1"}
{"seq": "T158", "typ": "Anatomy", "st": 4431, "ed": 4436, "name": "GLP-1"}
{"seq": "T159", "typ": "Anatomy", "st": 4766, "ed": 4771, "name": "GLP-1"}
{"seq": "T160", "typ": "Disease", "st": 818, "ed": 823, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T161", "typ": "Disease", "st": 6466, "ed": 6472, "name": "\u5fc3\u8840 \u7ba1\u75be\u75c5"}
{"seq": "T162", "typ": "Test", "st": 872, "ed": 876, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T163", "typ": "Disease", "st": 2088, "ed": 2091, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T164", "typ": "Disease", "st": 2100, "ed": 2103, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T165", "typ": "Test", "st": 624, "ed": 626, "name": "\u8840\u7cd6"}
{"seq": "T166", "typ": "Test", "st": 813, "ed": 815, "name": "\u8840\u7cd6"}
{"seq": "T167", "typ": "Test", "st": 860, "ed": 862, "name": "\u8840\u7cd6"}
{"seq": "T168", "typ": "Test", "st": 1445, "ed": 1447, "name": "\u8840\u7cd6"}
{"seq": "T169", "typ": "Test", "st": 1899, "ed": 1901, "name": "\u8840\u7cd6"}
{"seq": "T170", "typ": "Test", "st": 2798, "ed": 2800, "name": "\u8840\u7cd6"}
{"seq": "T171", "typ": "Test", "st": 2825, "ed": 2827, "name": "\u8840\u7cd6"}
{"seq": "T172", "typ": "Test", "st": 3377, "ed": 3379, "name": "\u8840\u7cd6"}
{"seq": "T173", "typ": "Test", "st": 3437, "ed": 3439, "name": "\u8840\u7cd6"}
{"seq": "T174", "typ": "Test", "st": 3475, "ed": 3477, "name": "\u8840\u7cd6"}
{"seq": "T175", "typ": "Test", "st": 3507, "ed": 3509, "name": "\u8840\u7cd6"}
{"seq": "T176", "typ": "Test", "st": 3890, "ed": 3892, "name": "\u8840\u7cd6"}
{"seq": "T177", "typ": "Test", "st": 4562, "ed": 4564, "name": "\u8840\u7cd6"}
{"seq": "T178", "typ": "Test", "st": 4911, "ed": 4913, "name": "\u8840\u7cd6"}
{"seq": "T179", "typ": "Test", "st": 5069, "ed": 5071, "name": "\u8840\u7cd6"}
{"seq": "T180", "typ": "Test", "st": 5125, "ed": 5127, "name": "\u8840\u7cd6"}
{"seq": "T181", "typ": "Test", "st": 5897, "ed": 5899, "name": "\u8840\u7cd6"}
{"seq": "T182", "typ": "Test", "st": 5908, "ed": 5910, "name": "\u8840\u7cd6"}
{"seq": "T183", "typ": "Test", "st": 5933, "ed": 5935, "name": "\u8840\u7cd6"}
{"seq": "T184", "typ": "Test", "st": 5946, "ed": 5948, "name": "\u8840\u7cd6"}
{"seq": "T185", "typ": "Test", "st": 1724, "ed": 1727, "name": "\u4f53 \u91cd"}
{"seq": "T186", "typ": "Test", "st": 4963, "ed": 4966, "name": "\u4f53 \u91cd"}
{"seq": "T187", "typ": "Drug", "st": 3238, "ed": 3245, "name": "GLP-1RA"}
{"seq": "T188", "typ": "Disease", "st": 11, "ed": 13, "name": "\u80a5\u80d6"}
{"seq": "T189", "typ": "Disease", "st": 81, "ed": 83, "name": "\u80a5\u80d6"}
{"seq": "T190", "typ": "Disease", "st": 122, "ed": 125, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T191", "typ": "Test_Value", "st": 162, "ed": 168, "name": "\u22656. 5%"}
{"seq": "T192", "typ": "Disease", "st": 188, "ed": 191, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T193", "typ": "Disease", "st": 205, "ed": 209, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T194", "typ": "Disease", "st": 223, "ed": 225, "name": "\u80a5\u80d6"}
{"seq": "T195", "typ": "Disease", "st": 240, "ed": 242, "name": "\u8d85\u91cd"}
{"seq": "T196", "typ": "Disease", "st": 243, "ed": 245, "name": "\u80a5\u80d6"}
{"seq": "T197", "typ": "Disease", "st": 248, "ed": 251, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T198", "typ": "Disease", "st": 279, "ed": 282, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T199", "typ": "Disease", "st": 296, "ed": 298, "name": "\u80a5\u80d6"}
{"seq": "T200", "typ": "Disease", "st": 310, "ed": 314, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T201", "typ": "Test_Value", "st": 318, "ed": 338, "name": "\u226590 cm (\u7537)\u6216\u226585 cm(\u5973)"}
{"seq": "T202", "typ": "Disease", "st": 367, "ed": 369, "name": "\u80a5\u80d6"}
{"seq": "T203", "typ": "Anatomy", "st": 382, "ed": 384, "name": "\u8179\u8154"}
{"seq": "T204", "typ": "Disease", "st": 393, "ed": 397, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T205", "typ": "Disease", "st": 416, "ed": 418, "name": "\u8d85\u91cd"}
{"seq": "T206", "typ": "Disease", "st": 419, "ed": 421, "name": "\u80a5\u80d6"}
{"seq": "T207", "typ": "Disease", "st": 458, "ed": 460, "name": "\u80a5\u80d6"}
{"seq": "T208", "typ": "Disease", "st": 498, "ed": 500, "name": "\u80a5\u80d6"}
{"seq": "T209", "typ": "Disease", "st": 534, "ed": 536, "name": "\u80a5\u80d6"}
{"seq": "T210", "typ": "Disease", "st": 556, "ed": 558, "name": "\u80a5\u80d6"}
{"seq": "T211", "typ": "Reason", "st": 601, "ed": 606, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T212", "typ": "Disease", "st": 639, "ed": 643, "name": "\u5355\u7eaf\u80a5\u80d6"}
{"seq": "T213", "typ": "Disease", "st": 657, "ed": 659, "name": "\u80a5\u80d6"}
{"seq": "T214", "typ": "Disease", "st": 677, "ed": 679, "name": "\u80a5\u80d6"}
{"seq": "T215", "typ": "Test", "st": 682, "ed": 685, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T216", "typ": "Test_Value", "st": 687, "ed": 691, "name": "\u663e\u8457\u589e\u9ad8"}
{"seq": "T217", "typ": "Disease", "st": 723, "ed": 725, "name": "\u80a5\u80d6"}
{"seq": "T218", "typ": "Disease", "st": 729, "ed": 732, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T219", "typ": "Reason", "st": 758, "ed": 763, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T220", "typ": "Reason", "st": 765, "ed": 771, "name": "\u5185\u810f\u8102\u80aa\u589e\u52a0"}
{"seq": "T221", "typ": "Disease", "st": 774, "ed": 776, "name": "\u80a5\u80d6"}
{"seq": "T222", "typ": "Reason", "st": 781, "ed": 786, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T223", "typ": "Reason", "st": 805, "ed": 810, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T224", "typ": "Disease", "st": 830, "ed": 832, "name": "\u8d85\u91cd"}
{"seq": "T225", "typ": "Disease", "st": 833, "ed": 835, "name": "\u80a5\u80d6"}
{"seq": "T226", "typ": "Test", "st": 869, "ed": 871, "name": "\u8840\u538b"}
{"seq": "T227", "typ": "Test_Value", "st": 898, "ed": 900, "name": "\u964d\u4f4e"}
{"seq": "T228", "typ": "Disease", "st": 946, "ed": 948, "name": "\u80a5\u80d6"}
{"seq": "T229", "typ": "Disease", "st": 949, "ed": 952, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T230", "typ": "Reason", "st": 990, "ed": 992, "name": "\u80a5\u80d6"}
{"seq": "T231", "typ": "Disease", "st": 993, "ed": 1001, "name": "\u7cd6\u5c3f \u75c5\u80be\u810f\u75c5\u53d8"}
{"seq": "T232", "typ": "Disease", "st": 1012, "ed": 1017, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T233", "typ": "Level", "st": 1018, "ed": 1021, "name": "\u6076 \u5316"}
{"seq": "T234", "typ": "Disease", "st": 1036, "ed": 1041, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T235", "typ": "Symptom", "st": 1044, "ed": 1048, "name": "\u86cb\u767d \u5c3f"}
{"seq": "T236", "typ": "Disease", "st": 1071, "ed": 1073, "name": "\u80a5\u80d6"}
{"seq": "T237", "typ": "Disease", "st": 1074, "ed": 1081, "name": "\u5fc3\u8111 \u8840\u7ba1\u75be\u75c5"}
{"seq": "T238", "typ": "Disease", "st": 1106, "ed": 1109, "name": "\u80a5 \u80d6"}
{"seq": "T239", "typ": "Disease", "st": 1129, "ed": 1132, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T240", "typ": "Disease", "st": 1163, "ed": 1165, "name": "\u80a5\u80d6"}
{"seq": "T241", "typ": "Disease", "st": 1208, "ed": 1210, "name": "\u80a5\u80d6"}
{"seq": "T242", "typ": "Disease", "st": 1270, "ed": 1274, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T243", "typ": "Disease", "st": 1303, "ed": 1305, "name": "\u80a5\u80d6"}
{"seq": "T244", "typ": "Disease", "st": 1311, "ed": 1314, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T245", "typ": "Disease", "st": 1315, "ed": 1317, "name": "\u80a5\u80d6"}
{"seq": "T246", "typ": "Disease", "st": 1589, "ed": 1591, "name": "\u80a5\u80d6"}
{"seq": "T247", "typ": "Disease", "st": 1606, "ed": 1608, "name": "\u80a5\u80d6"}
{"seq": "T248", "typ": "Disease", "st": 1633, "ed": 1635, "name": "\u8d85\u91cd"}
{"seq": "T249", "typ": "Disease", "st": 1636, "ed": 1638, "name": "\u80a5\u80d6"}
{"seq": "T250", "typ": "Disease", "st": 1682, "ed": 1684, "name": "\u80a5\u80d6"}
{"seq": "T251", "typ": "Disease", "st": 2330, "ed": 2332, "name": "\u916e\u75c7"}
{"seq": "T252", "typ": "Disease", "st": 2378, "ed": 2380, "name": "\u8d85\u91cd"}
{"seq": "T253", "typ": "Disease", "st": 2381, "ed": 2383, "name": "\u80a5\u80d6"}
{"seq": "T254", "typ": "Anatomy", "st": 2610, "ed": 2614, "name": "\u9aa8 \u9abc\u808c"}
{"seq": "T255", "typ": "Disease", "st": 2619, "ed": 2623, "name": "\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T256", "typ": "Test_Value", "st": 2827, "ed": 2841, "name": "<4. 2 mmol / L"}
{"seq": "T257", "typ": "Disease", "st": 2876, "ed": 2878, "name": "\u80a5\u80d6"}
{"seq": "T258", "typ": "Disease", "st": 2890, "ed": 2897, "name": "\u5173\u8282\u75bc\u75db\u548c\u4e0d\u9002"}
{"seq": "T259", "typ": "Disease", "st": 2907, "ed": 2909, "name": "\u80a5\u80d6"}
{"seq": "T260", "typ": "Disease", "st": 2920, "ed": 2923, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T261", "typ": "Disease", "st": 2935, "ed": 2937, "name": "\u80a5\u80d6"}
{"seq": "T262", "typ": "Disease", "st": 2938, "ed": 2941, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T263", "typ": "Disease", "st": 2963, "ed": 2965, "name": "\u80a5\u80d6"}
{"seq": "T264", "typ": "Disease", "st": 2966, "ed": 2968, "name": "\u8d85\u91cd"}
{"seq": "T265", "typ": "Disease", "st": 2997, "ed": 3000, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T266", "typ": "Drug", "st": 3149, "ed": 3152, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T267", "typ": "Disease", "st": 3163, "ed": 3165, "name": "\u80a5\u80d6"}
{"seq": "T268", "typ": "Drug", "st": 3248, "ed": 3256, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T269", "typ": "Drug", "st": 3257, "ed": 3298, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176 4(dipeptidyl peptidase 4, DPP-4)\u6291\u5236\u5242"}
{"seq": "T270", "typ": "Drug", "st": 3305, "ed": 3308, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T271", "typ": "Drug", "st": 3361, "ed": 3365, "name": "\u51cf\u80a5 \u836f"}
{"seq": "T272", "typ": "Disease", "st": 3421, "ed": 3423, "name": "\u80a5\u80d6"}
{"seq": "T273", "typ": "Drug", "st": 3723, "ed": 3726, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T274", "typ": "Drug", "st": 3754, "ed": 3758, "name": "TZDs"}
{"seq": "T275", "typ": "Drug", "st": 3767, "ed": 3770, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T276", "typ": "Drug", "st": 3786, "ed": 3790, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T277", "typ": "SideEff", "st": 3791, "ed": 3795, "name": "\u589e\u91cd\u6548\u5e94"}
{"seq": "T278", "typ": "Drug", "st": 3811, "ed": 3815, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T279", "typ": "SideEff", "st": 3818, "ed": 3820, "name": "\u589e\u91cd"}
{"seq": "T280", "typ": "Drug", "st": 3840, "ed": 3845, "name": "\u5730\u7279\u80f0\u5c9b\u7d20"}
{"seq": "T281", "typ": "Drug", "st": 3862, "ed": 3866, "name": "TZDs"}
{"seq": "T282", "typ": "Test_Value", "st": 3901, "ed": 3917, "name": "\u4e0b\u964d 1. 0% ~ 1. 5%"}
{"seq": "T283", "typ": "SideEff", "st": 3933, "ed": 3937, "name": "\u6c34\u94a0\u6f74\u7559"}
{"seq": "T284", "typ": "Anatomy", "st": 3954, "ed": 3956, "name": "\u80f0\u5c9b"}
{"seq": "T285", "typ": "Test", "st": 3972, "ed": 3975, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T286", "typ": "Test_Value", "st": 3993, "ed": 4008, "name": "\u964d\u4f4e 1. 0% ~1. 5%"}
{"seq": "T287", "typ": "Drug", "st": 4069, "ed": 4077, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T288", "typ": "Drug", "st": 4088, "ed": 4145, "name": "\u94a0-\u8461\u8404\u7cd6\u534f\u540c\u8f6c\u8fd0\u86cb\u767d 2 ( sodium-glucose cotransporter-2,SGLT-2)\u6291\u5236\u5242"}
{"seq": "T289", "typ": "Test_Value", "st": 4267, "ed": 4280, "name": "1. 1% ~ 1. 6%"}
{"seq": "T290", "typ": "Test_Value", "st": 4287, "ed": 4301, "name": "1. 0 ~ 3. 2 kg"}
{"seq": "T291", "typ": "Method", "st": 4245, "ed": 4247, "name": "\u5355\u836f"}
{"seq": "T292", "typ": "Method", "st": 4248, "ed": 4250, "name": "\u8054\u5408"}
{"seq": "T293", "typ": "Amount", "st": 4373, "ed": 4380, "name": "1. 2 mg"}
{"seq": "T294", "typ": "Amount", "st": 4383, "ed": 4390, "name": "1. 8 mg"}
{"seq": "T295", "typ": "Test", "st": 4396, "ed": 4401, "name": "\u5185\u810f \u8102\u80aa"}
{"seq": "T296", "typ": "Test_Value", "st": 4403, "ed": 4412, "name": "\u51cf\u5c11 17. 1%"}
{"seq": "T297", "typ": "Test_Value", "st": 4414, "ed": 4420, "name": "16. 4%"}
{"seq": "T298", "typ": "Test", "st": 3481, "ed": 3485, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T299", "typ": "Test", "st": 3513, "ed": 3517, "name": "\u5185\u810f\u8102\u80aa"}
{"seq": "T300", "typ": "Amount", "st": 4495, "ed": 4506, "name": "3. 0 mg / d"}
{"seq": "T301", "typ": "Drug", "st": 4527, "ed": 4530, "name": "\u51cf\u80a5\u836f"}
{"seq": "T302", "typ": "Anatomy", "st": 4540, "ed": 4542, "name": "\u809d\u810f"}
{"seq": "T303", "typ": "Disease", "st": 4571, "ed": 4574, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T304", "typ": "Reason", "st": 4551, "ed": 4559, "name": "\u5916\u5468 \u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T305", "typ": "Test_Value", "st": 4610, "ed": 4622, "name": "1. 0% ~1. 5%"}
{"seq": "T306", "typ": "Test_Value", "st": 4633, "ed": 4640, "name": "1. 1 kg"}
{"seq": "T307", "typ": "Drug", "st": 4646, "ed": 4654, "name": "\u03b1-\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T308", "typ": "Anatomy", "st": 4664, "ed": 4666, "name": "\u5c0f\u80a0"}
{"seq": "T309", "typ": "Test_Value", "st": 4692, "ed": 4708, "name": "\u4e0b\u964d 0. 5% ~ 1. 1%"}
{"seq": "T310", "typ": "Level", "st": 4723, "ed": 4730, "name": "\u4e2d\u6027\u6216\u8f7b\u5ea6\u51cf\u8f7b"}
{"seq": "T311", "typ": "Drug", "st": 4741, "ed": 4750, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T312", "typ": "Anatomy", "st": 4755, "ed": 4760, "name": "DPP-4"}
{"seq": "T313", "typ": "Test_Value", "st": 4830, "ed": 4842, "name": "0. 4% ~1. 0%"}
{"seq": "T314", "typ": "Drug", "st": 4849, "ed": 4858, "name": "DPP-4 \u6291\u5236\u5242"}
{"seq": "T315", "typ": "Drug", "st": 4873, "ed": 4883, "name": "SGLT-2 \u6291\u5236\u5242"}
{"seq": "T316", "typ": "Anatomy", "st": 4889, "ed": 4891, "name": "\u80be\u810f"}
{"seq": "T317", "typ": "Drug", "st": 4917, "ed": 4928, "name": "SGLT-2 \u6291\u5236 \u5242"}
{"seq": "T318", "typ": "Test_Value", "st": 4936, "ed": 4951, "name": "\u964d\u4f4e 0. 5% ~1. 0%"}
{"seq": "T319", "typ": "Test_Value", "st": 4967, "ed": 4979, "name": "\u5e73\u5747\u51cf\u5c11 1. 8 kg"}
{"seq": "T320", "typ": "Drug", "st": 4990, "ed": 5000, "name": "SGLT-2 \u6291\u5236\u5242"}
{"seq": "T321", "typ": "Disease", "st": 5088, "ed": 5090, "name": "\u80a5\u80d6"}
{"seq": "T322", "typ": "Operation", "st": 5103, "ed": 5108, "name": "\u51cf\u91cd \u624b\u672f"}
{"seq": "T323", "typ": "Disease", "st": 5120, "ed": 5122, "name": "\u80a5\u80d6"}
{"seq": "T324", "typ": "Disease", "st": 5138, "ed": 5141, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T325", "typ": "Level", "st": 5142, "ed": 5144, "name": "\u7f13\u89e3"}
{"seq": "T326", "typ": "Anatomy", "st": 5174, "ed": 5176, "name": "\u80f0\u5c9b"}
{"seq": "T327", "typ": "Test_Value", "st": 5338, "ed": 5344, "name": ">7. 0%"}
{"seq": "T328", "typ": "Test_Value", "st": 5389, "ed": 5400, "name": "\u226532 kg / m2"}
{"seq": "T329", "typ": "Disease", "st": 5414, "ed": 5426, "name": "\u963b\u585e\u6027\u7761\u7720\u547c\u5438\u6682\u505c\u7efc\u5408\u5f81"}
{"seq": "T330", "typ": "Disease", "st": 5427, "ed": 5437, "name": "\u975e\u9152\u7cbe\u6027 \u8102\u80aa\u6027\u809d\u708e"}
{"seq": "T331", "typ": "Test_Value", "st": 5473, "ed": 5488, "name": "28 ~ 32 kg / m2"}
{"seq": "T332", "typ": "Test_Value", "st": 5529, "ed": 5544, "name": "25 ~ 28 kg / m2"}
{"seq": "T333", "typ": "Disease", "st": 5552, "ed": 5556, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T334", "typ": "Operation", "st": 5592, "ed": 5601, "name": "\u8179\u8154\u955c\u8896\u72b6\u80c3\u5207\u9664\u672f"}
{"seq": "T335", "typ": "Operation", "st": 5637, "ed": 5640, "name": "LSG"}
{"seq": "T336", "typ": "Level", "st": 5642, "ed": 5645, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T337", "typ": "Disease", "st": 5653, "ed": 5655, "name": "\u80a5\u80d6"}
{"seq": "T338", "typ": "Operation", "st": 5661, "ed": 5666, "name": "\u80c3 \u65c1\u8def\u672f"}
{"seq": "T339", "typ": "Operation", "st": 5692, "ed": 5696, "name": "RYGB"}
{"seq": "T340", "typ": "Level", "st": 5706, "ed": 5712, "name": "\u75c5\u7a0b\u76f8\u5bf9\u8f83\u957f"}
{"seq": "T341", "typ": "Disease", "st": 5754, "ed": 5759, "name": "\u7cbe\u795e\u75be \u75c5"}
{"seq": "T342", "typ": "Operation", "st": 5765, "ed": 5769, "name": "\u51cf\u91cd\u624b\u672f"}
{"seq": "T343", "typ": "Anatomy", "st": 5815, "ed": 5817, "name": "\u80f0\u5c9b"}
{"seq": "T344", "typ": "Test_Value", "st": 5860, "ed": 5871, "name": "<25 kg / m2"}
{"seq": "T345", "typ": "Disease", "st": 5889, "ed": 5892, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T346", "typ": "Disease", "st": 6082, "ed": 6089, "name": "\u7cd6\u5c3f\u75c5\u5408\u5e76\u80a5\u80d6"}
{"seq": "T347", "typ": "Test_Value", "st": 6098, "ed": 6101, "name": ">3%"}
{"seq": "T348", "typ": "Test_Value", "st": 6127, "ed": 6137, "name": "\u4e0b\u964d 2% ~ 3%"}
{"seq": "T349", "typ": "Test_Value", "st": 6145, "ed": 6155, "name": "\u4e0b\u964d 3% ~ 5%"}
{"seq": "T350", "typ": "Level", "st": 6139, "ed": 6142, "name": "\u4e0d\u663e\u8457"}
{"seq": "T351", "typ": "Level", "st": 6157, "ed": 6159, "name": "\u663e\u8457"}
{"seq": "T352", "typ": "Test_Value", "st": 6162, "ed": 6167, "name": "\u4e0b\u964d>5%"}
{"seq": "T353", "typ": "Level", "st": 6168, "ed": 6172, "name": "\u975e\u5e38\u663e\u8457"}
{"seq": "T354", "typ": "Test_Value", "st": 6188, "ed": 6196, "name": "5% ~ 15%"}
{"seq": "T355", "typ": "Test_Value", "st": 6200, "ed": 6202, "name": "\u4e0b\u964d"}
{"seq": "T356", "typ": "Level", "st": 6203, "ed": 6208, "name": "\u91cd \u5ea6\u80a5\u80d6"}
{"seq": "T357", "typ": "Test_Value", "st": 6214, "ed": 6225, "name": ">35 kg / m2"}
{"seq": "T358", "typ": "Duration", "st": 6179, "ed": 6183, "name": "6 \u4e2a\u6708"}
{"seq": "T359", "typ": "Operation", "st": 6282, "ed": 6289, "name": "\u53ef\u8c03\u8282\u80c3\u7ed1\u5e26\u672f"}
{"seq": "T360", "typ": "Disease", "st": 6332, "ed": 6334, "name": "\u80a5\u80d6"}
{"seq": "T361", "typ": "Disease", "st": 6334, "ed": 6339, "name": "\u5fc3\u8840\u7ba1\u98ce\u9669"}
{"seq": "T362", "typ": "Disease", "st": 6351, "ed": 6353, "name": "\u80a5\u80d6"}
{"seq": "T363", "typ": "Disease", "st": 6365, "ed": 6371, "name": "\u5fc3\u8840\u7ba1 \u75c5\u53d8"}
{"seq": "T364", "typ": "Reason", "st": 6396, "ed": 6398, "name": "\u5e74\u9f84"}
{"seq": "T365", "typ": "Reason", "st": 6384, "ed": 6395, "name": "\u5fc3\u8840\u7ba1\u75c5\u65e2\u5f80\u53f2\u53ca \u73b0\u72b6"}
{"seq": "T366", "typ": "Reason", "st": 6409, "ed": 6411, "name": "\u5438\u70df"}
{"seq": "T367", "typ": "Reason", "st": 6412, "ed": 6416, "name": "\u8840\u8102\u7d0a\u4e71"}
{"seq": "T368", "typ": "Reason", "st": 6417, "ed": 6421, "name": "\u9ad8 \u8840\u538b"}
{"seq": "T369", "typ": "Reason", "st": 6422, "ed": 6425, "name": "\u5bb6\u65cf\u53f2"}
{"seq": "T370", "typ": "Reason", "st": 6428, "ed": 6432, "name": "\u80be\u810f\u635f\u5bb3"}
{"seq": "T371", "typ": "Reason", "st": 6446, "ed": 6450, "name": "\u5fc3\u623f\u98a4\u52a8"}
{"seq": "T372", "typ": "Disease", "st": 6454, "ed": 6456, "name": "\u5352\u4e2d"}
{"seq": "T373", "typ": "Test_Value", "st": 6440, "ed": 6442, "name": "\u589e\u9ad8"}
{"seq": "T374", "typ": "Disease", "st": 6502, "ed": 6505, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T375", "typ": "Disease", "st": 6507, "ed": 6513, "name": "\u5fc3\u8111\u8840\u7ba1\u75c5\u53d8"}
{"seq": "T376", "typ": "Disease", "st": 6514, "ed": 6516, "name": "\u6b7b\u4ea1"}
{"seq": "T377", "typ": "Drug", "st": 6537, "ed": 6545, "name": "\u03b2 \u53d7\u4f53\u963b\u6ede \u5242"}
{"seq": "T378", "typ": "Drug", "st": 6562, "ed": 6568, "name": "\u6297\u6291\u90c1\u7126\u8651\u836f"}
{"seq": "T379", "typ": "Test", "st": 6433, "ed": 6440, "name": "\u5c3f\u767d\u86cb\u767d\u6392\u6cc4\u7387"}
{"seq": "T380", "typ": "Disease", "st": 1051, "ed": 1056, "name": "\u80be\u529f\u80fd\u8870\u9000"}
{"seq": "T381", "typ": "Disease", "st": 5452, "ed": 5458, "name": "\u80be\u529f\u80fd\u5f02 \u5e38"}
{"seq": "T382", "typ": "Test", "st": 593, "ed": 595, "name": "\u8170\u56f4"}
{"seq": "T383", "typ": "Disease", "st": 5438, "ed": 5443, "name": "\u9ad8\u5c3f\u9178\u8840\u75c7"}
{"seq": "T384", "typ": "Reason", "st": 564, "ed": 568, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T385", "typ": "Test", "st": 589, "ed": 591, "name": "\u4f53\u91cd"}
{"seq": "T386", "typ": "SideEff", "st": 3317, "ed": 3321, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T387", "typ": "SideEff", "st": 3715, "ed": 3719, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T388", "typ": "SideEff", "st": 4025, "ed": 4029, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T389", "typ": "SideEff", "st": 6545, "ed": 6549, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T390", "typ": "SideEff", "st": 6570, "ed": 6574, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T391", "typ": "Drug", "st": 4052, "ed": 4063, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T392", "typ": "Drug", "st": 4150, "ed": 4162, "name": "GLP-1 \u53d7\u4f53\u6fc0 \u52a8\u5242"}
{"seq": "T393", "typ": "Drug", "st": 4177, "ed": 4188, "name": "GLP-1 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T394", "typ": "Test", "st": 4785, "ed": 4790, "name": "GLP-1"}
{"seq": "T395", "typ": "Drug", "st": 3828, "ed": 3837, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20\u7c7b\u4f3c \u7269"}
{"seq": "T396", "typ": "Disease", "st": 2326, "ed": 2329, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T397", "typ": "Disease", "st": 2803, "ed": 2806, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T398", "typ": "Symptom", "st": 2844, "ed": 2849, "name": "\u4f4e\u8840\u7cd6\u53cd\u5e94"}
{"seq": "T399", "typ": "SideEff", "st": 4228, "ed": 4232, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T400", "typ": "SideEff", "st": 6555, "ed": 6559, "name": "\u5347\u9ad8\u8840\u7cd6"}
{"seq": "T401", "typ": "SideEff", "st": 3923, "ed": 3929, "name": "\u8d77\u4f53 \u91cd\u589e\u52a0"}
{"seq": "T402", "typ": "Test", "st": 5002, "ed": 5005, "name": "\u5c3f \u7cd6"}
