{"seq": "T1", "typ": "Disease", "st": 1828, "ed": 1834, "name": "1 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1698, "ed": 1704, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1750, "ed": 1757, "name": "2 \u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2577, "ed": 2583, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 4516, "ed": 4522, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 5271, "ed": 5277, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 5307, "ed": 5313, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 5813, "ed": 5819, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Test", "st": 100, "ed": 105, "name": "HBA1C"}
{"seq": "T10", "typ": "Test", "st": 162, "ed": 167, "name": "HBA1C"}
{"seq": "T11", "typ": "Test", "st": 198, "ed": 203, "name": "HBA1C"}
{"seq": "T12", "typ": "Test", "st": 366, "ed": 371, "name": "HBA1C"}
{"seq": "T13", "typ": "Test", "st": 440, "ed": 445, "name": "HBA1C"}
{"seq": "T14", "typ": "Test", "st": 719, "ed": 724, "name": "HBA1C"}
{"seq": "T15", "typ": "Test", "st": 855, "ed": 860, "name": "HBA1C"}
{"seq": "T16", "typ": "Test", "st": 974, "ed": 979, "name": "HBA1C"}
{"seq": "T17", "typ": "Test", "st": 1213, "ed": 1218, "name": "HBA1C"}
{"seq": "T18", "typ": "Test", "st": 2030, "ed": 2035, "name": "HBA1C"}
{"seq": "T19", "typ": "Test", "st": 2264, "ed": 2269, "name": "HBA1C"}
{"seq": "T20", "typ": "Test", "st": 2783, "ed": 2788, "name": "HBA1C"}
{"seq": "T21", "typ": "Test", "st": 3940, "ed": 3945, "name": "HBA1C"}
{"seq": "T22", "typ": "Test", "st": 4691, "ed": 4696, "name": "HBA1C"}
{"seq": "T23", "typ": "Test", "st": 4743, "ed": 4748, "name": "HBA1C"}
{"seq": "T24", "typ": "Test", "st": 4785, "ed": 4790, "name": "HBA1C"}
{"seq": "T25", "typ": "Test", "st": 5001, "ed": 5006, "name": "HBA1C"}
{"seq": "T26", "typ": "Test", "st": 5086, "ed": 5091, "name": "HBA1C"}
{"seq": "T27", "typ": "Test", "st": 5129, "ed": 5134, "name": "HBA1C"}
{"seq": "T28", "typ": "Test", "st": 5186, "ed": 5191, "name": "HBA1C"}
{"seq": "T29", "typ": "Test", "st": 5929, "ed": 5934, "name": "HBA1C"}
{"seq": "T30", "typ": "Test", "st": 6027, "ed": 6032, "name": "HBA1C"}
{"seq": "T31", "typ": "Test", "st": 6044, "ed": 6049, "name": "HBA1C"}
{"seq": "T32", "typ": "Test", "st": 6098, "ed": 6103, "name": "HBA1C"}
{"seq": "T33", "typ": "Test", "st": 3394, "ed": 3399, "name": "HDL-C"}
{"seq": "T34", "typ": "Test", "st": 4543, "ed": 4548, "name": "HDL-C"}
{"seq": "T35", "typ": "Test", "st": 3411, "ed": 3416, "name": "LDL-C"}
{"seq": "T36", "typ": "Test", "st": 4559, "ed": 4564, "name": "LDL-C"}
{"seq": "T37", "typ": "Disease", "st": 1758, "ed": 1762, "name": "T2DM"}
{"seq": "T38", "typ": "Disease", "st": 2844, "ed": 2848, "name": "T2DM"}
{"seq": "T39", "typ": "Disease", "st": 3264, "ed": 3268, "name": "T2DM"}
{"seq": "T40", "typ": "Disease", "st": 3788, "ed": 3792, "name": "T2DM"}
{"seq": "T41", "typ": "Disease", "st": 4355, "ed": 4359, "name": "T2DM"}
{"seq": "T42", "typ": "Disease", "st": 4511, "ed": 4515, "name": "T2DM"}
{"seq": "T43", "typ": "Test", "st": 1636, "ed": 1640, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T44", "typ": "Test", "st": 2134, "ed": 2138, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T45", "typ": "Test", "st": 3445, "ed": 3449, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T46", "typ": "Test", "st": 2139, "ed": 2142, "name": "FPG"}
{"seq": "T47", "typ": "Test", "st": 4549, "ed": 4558, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T48", "typ": "Test", "st": 4851, "ed": 4861, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T49", "typ": "Test", "st": 4957, "ed": 4966, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T50", "typ": "Test", "st": 4565, "ed": 4574, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T51", "typ": "Test", "st": 4862, "ed": 4871, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T52", "typ": "Test", "st": 4967, "ed": 4977, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb \u767d\u80c6\u56fa\u9187"}
{"seq": "T53", "typ": "Test", "st": 3379, "ed": 3383, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T54", "typ": "Test", "st": 4846, "ed": 4850, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T55", "typ": "Test", "st": 4952, "ed": 4956, "name": "\u603b\u80c6\u56fa\u9187"}
{"seq": "T56", "typ": "Test", "st": 1503, "ed": 1507, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T57", "typ": "Test", "st": 2891, "ed": 2895, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T58", "typ": "Test", "st": 4836, "ed": 4840, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T59", "typ": "Test", "st": 4942, "ed": 4946, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T60", "typ": "Test", "st": 1805, "ed": 1809, "name": "OGTT"}
{"seq": "T61", "typ": "Test", "st": 2166, "ed": 2170, "name": "OGTT"}
{"seq": "T62", "typ": "Test", "st": 2919, "ed": 2922, "name": "\u6536\u7f29\u538b"}
{"seq": "T63", "typ": "Test", "st": 2930, "ed": 2933, "name": "\u8212\u5f20\u538b"}
{"seq": "T64", "typ": "Test", "st": 1513, "ed": 1516, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T65", "typ": "Test", "st": 2906, "ed": 2909, "name": "\u8170\u81c0\u6bd4"}
{"seq": "T66", "typ": "Test", "st": 2086, "ed": 2088, "name": "\u8170\u56f4"}
{"seq": "T67", "typ": "Test", "st": 2107, "ed": 2109, "name": "\u8170\u56f4"}
{"seq": "T68", "typ": "Test", "st": 2090, "ed": 2092, "name": "\u81c0\u56f4"}
{"seq": "T69", "typ": "Test", "st": 2172, "ed": 2180, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T70", "typ": "Test", "st": 4610, "ed": 4618, "name": "\u80f0\u5c9b\u7d20\u66f2\u7ebf\u4e0b\u9762\u79ef"}
{"seq": "T71", "typ": "Test", "st": 4591, "ed": 4598, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307\u6570"}
{"seq": "T72", "typ": "Test", "st": 2123, "ed": 2130, "name": "HOMA-IR"}
{"seq": "T73", "typ": "Test", "st": 3951, "ed": 3958, "name": "HOMA-IR"}
{"seq": "T74", "typ": "Test", "st": 4576, "ed": 4583, "name": "HOMA-IR"}
{"seq": "T75", "typ": "Test", "st": 5158, "ed": 5165, "name": "HOMA-IR"}
{"seq": "T76", "typ": "Test", "st": 279, "ed": 284, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T77", "typ": "Test", "st": 2145, "ed": 2150, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T78", "typ": "Test", "st": 3909, "ed": 3914, "name": "\u7a7a\u8179\u80f0\u5c9b\u7d20"}
{"seq": "T79", "typ": "Test", "st": 2019, "ed": 2024, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T80", "typ": "Test", "st": 3428, "ed": 3433, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T81", "typ": "Test", "st": 4872, "ed": 4877, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T82", "typ": "Test", "st": 4978, "ed": 4983, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T83", "typ": "Anatomy", "st": 5591, "ed": 5595, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T84", "typ": "Anatomy", "st": 5649, "ed": 5653, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T85", "typ": "Disease", "st": 1734, "ed": 1737, "name": "IGT"}
{"seq": "T86", "typ": "Disease", "st": 2539, "ed": 2542, "name": "IGT"}
{"seq": "T87", "typ": "Disease", "st": 2849, "ed": 2852, "name": "IGT"}
{"seq": "T88", "typ": "Disease", "st": 3161, "ed": 3164, "name": "IGT"}
{"seq": "T89", "typ": "Disease", "st": 3682, "ed": 3685, "name": "IGT"}
{"seq": "T90", "typ": "Disease", "st": 4228, "ed": 4231, "name": "IGT"}
{"seq": "T91", "typ": "Disease", "st": 4501, "ed": 4504, "name": "IGT"}
{"seq": "T92", "typ": "Disease", "st": 4665, "ed": 4668, "name": "IGT"}
{"seq": "T93", "typ": "Disease", "st": 5278, "ed": 5281, "name": "IGT"}
{"seq": "T94", "typ": "Disease", "st": 5403, "ed": 5406, "name": "IGT"}
{"seq": "T95", "typ": "Disease", "st": 5781, "ed": 5784, "name": "IGT"}
{"seq": "T96", "typ": "Disease", "st": 6299, "ed": 6302, "name": "IGT"}
{"seq": "T97", "typ": "Disease", "st": 6312, "ed": 6315, "name": "IGT"}
{"seq": "T98", "typ": "Test", "st": 1476, "ed": 1479, "name": "BMI"}
{"seq": "T99", "typ": "Test", "st": 1508, "ed": 1511, "name": "BMI"}
{"seq": "T100", "typ": "Test", "st": 2060, "ed": 2063, "name": "BMI"}
{"seq": "T101", "typ": "Test", "st": 6153, "ed": 6156, "name": "BMI"}
{"seq": "T102", "typ": "Test", "st": 2025, "ed": 2028, "name": "FFA"}
{"seq": "T103", "typ": "Test", "st": 2073, "ed": 2075, "name": "\u8eab\u9ad8"}
{"seq": "T104", "typ": "Test", "st": 2111, "ed": 2113, "name": "\u8eab\u9ad8"}
{"seq": "T105", "typ": "Test", "st": 1785, "ed": 1787, "name": "\u4f53\u91cd"}
{"seq": "T106", "typ": "Test", "st": 2065, "ed": 2067, "name": "\u4f53\u91cd"}
{"seq": "T107", "typ": "Test", "st": 2114, "ed": 2122, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297\u6307 \u6570"}
{"seq": "T108", "typ": "Test", "st": 221, "ed": 226, "name": "HbA1C"}
{"seq": "T109", "typ": "Test", "st": 256, "ed": 261, "name": "HbA1C"}
{"seq": "T110", "typ": "Test", "st": 2941, "ed": 2945, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T111", "typ": "Test", "st": 4841, "ed": 4845, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T112", "typ": "Test", "st": 4947, "ed": 4951, "name": "\u4e09\u9170\u7518\u6cb9"}
{"seq": "T113", "typ": "Test", "st": 1641, "ed": 1644, "name": "FBG"}
{"seq": "T114", "typ": "Test", "st": 332, "ed": 334, "name": "\u8840\u7cd6"}
{"seq": "T115", "typ": "Test", "st": 1575, "ed": 1577, "name": "\u8840\u7cd6"}
{"seq": "T116", "typ": "Test", "st": 2006, "ed": 2008, "name": "\u8840\u7cd6"}
{"seq": "T117", "typ": "Test", "st": 3465, "ed": 3467, "name": "\u8840\u7cd6"}
{"seq": "T118", "typ": "Test", "st": 6238, "ed": 6240, "name": "\u8840\u7cd6"}
{"seq": "T119", "typ": "Test", "st": 6606, "ed": 6608, "name": "\u8840\u7cd6"}
{"seq": "T120", "typ": "Test", "st": 2597, "ed": 2600, "name": "\u8170 \u56f4"}
{"seq": "T121", "typ": "Disease", "st": 2093, "ed": 2098, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T122", "typ": "Disease", "st": 2610, "ed": 2615, "name": "\u4e2d\u5fc3\u6027\u80a5\u80d6"}
{"seq": "T123", "typ": "Disease", "st": 2910, "ed": 2916, "name": "\u4e2d\u5fc3\u6027 \u80a5\u80d6"}
{"seq": "T124", "typ": "Test", "st": 1668, "ed": 1670, "name": "\u8840\u7cd6"}
{"seq": "T125", "typ": "Test", "st": 91, "ed": 95, "name": "GPC4"}
{"seq": "T126", "typ": "Test", "st": 82, "ed": 85, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T127", "typ": "Test", "st": 153, "ed": 157, "name": "GPC4"}
{"seq": "T128", "typ": "Test", "st": 177, "ed": 180, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T129", "typ": "Test", "st": 185, "ed": 189, "name": "GPC4"}
{"seq": "T130", "typ": "Test", "st": 229, "ed": 233, "name": "GPC4"}
{"seq": "T131", "typ": "Test", "st": 247, "ed": 251, "name": "GPC4"}
{"seq": "T132", "typ": "Test", "st": 273, "ed": 277, "name": "GPC4"}
{"seq": "T133", "typ": "Test", "st": 285, "ed": 292, "name": "2 h \u80f0\u5c9b\u7d20"}
{"seq": "T134", "typ": "Test", "st": 294, "ed": 304, "name": "AUCinsulin"}
{"seq": "T135", "typ": "Test", "st": 323, "ed": 327, "name": "GPC4"}
{"seq": "T136", "typ": "Test", "st": 339, "ed": 342, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T137", "typ": "Anatomy", "st": 1365, "ed": 1369, "name": "GPC4"}
{"seq": "T138", "typ": "Anatomy", "st": 1327, "ed": 1330, "name": "GPI"}
{"seq": "T139", "typ": "Anatomy", "st": 1290, "ed": 1299, "name": "Glypicans"}
{"seq": "T140", "typ": "Test", "st": 1463, "ed": 1464, "name": "C"}
{"seq": "T141", "typ": "Anatomy", "st": 1467, "ed": 1471, "name": "\u76ae\u4e0b\u8102\u80aa"}
{"seq": "T142", "typ": "Test", "st": 1482, "ed": 1485, "name": "HER"}
{"seq": "T143", "typ": "Anatomy", "st": 1487, "ed": 1492, "name": "\u5185\u810f\u8102 \u80aa"}
{"seq": "T144", "typ": "Test", "st": 1494, "ed": 1498, "name": "GPC4"}
{"seq": "T145", "typ": "Test", "st": 1535, "ed": 1539, "name": "GPC4"}
{"seq": "T146", "typ": "Disease", "st": 1541, "ed": 1544, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T147", "typ": "Test", "st": 1569, "ed": 1573, "name": "GPC4"}
{"seq": "T148", "typ": "Test_Value", "st": 1645, "ed": 1659, "name": "\u22657. 0 mmol / L"}
{"seq": "T149", "typ": "Test", "st": 1671, "ed": 1676, "name": "2hPBG"}
{"seq": "T150", "typ": "Test_Value", "st": 1677, "ed": 1693, "name": "\u2265 11. 1 mmol / L"}
{"seq": "T151", "typ": "Test", "st": 1767, "ed": 1770, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T152", "typ": "Test", "st": 1815, "ed": 1818, "name": "\u7cd6\u8010\u91cf"}
{"seq": "T153", "typ": "Disease", "st": 1837, "ed": 1842, "name": "\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T154", "typ": "Disease", "st": 1849, "ed": 1852, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T155", "typ": "Disease", "st": 1872, "ed": 1875, "name": "\u9ad8\u8840\u538b"}
{"seq": "T156", "typ": "Disease", "st": 1878, "ed": 1884, "name": "\u5185\u5206\u6ccc\u75be \u75c5"}
{"seq": "T157", "typ": "Disease", "st": 1892, "ed": 1895, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T158", "typ": "Disease", "st": 1896, "ed": 1899, "name": "\u9ad8\u8840\u538b"}
{"seq": "T159", "typ": "Amount", "st": 1970, "ed": 1974, "name": "75 g"}
{"seq": "T160", "typ": "Drug", "st": 1975, "ed": 1978, "name": "\u8461\u8404\u7cd6"}
{"seq": "T161", "typ": "Test", "st": 2009, "ed": 2012, "name": "\u8840 \u8102"}
{"seq": "T162", "typ": "Test", "st": 2013, "ed": 2018, "name": "\u8840\u6d46\u80f0\u5c9b\u7d20"}
{"seq": "T163", "typ": "Test", "st": 2038, "ed": 2042, "name": "GPC4"}
{"seq": "T164", "typ": "Test", "st": 2101, "ed": 2104, "name": "ICO"}
{"seq": "T165", "typ": "Test", "st": 2181, "ed": 2191, "name": "AUCinsulin"}
{"seq": "T166", "typ": "Test", "st": 2230, "ed": 2234, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T167", "typ": "Test", "st": 2292, "ed": 2294, "name": "\u8840\u8102"}
{"seq": "T168", "typ": "Test", "st": 2318, "ed": 2322, "name": "GPC4"}
{"seq": "T169", "typ": "Test", "st": 2530, "ed": 2534, "name": "GPC4"}
{"seq": "T170", "typ": "Test", "st": 2548, "ed": 2552, "name": "GPC4"}
{"seq": "T171", "typ": "Test", "st": 2570, "ed": 2574, "name": "GPC4"}
{"seq": "T172", "typ": "Test_Value", "st": 2586, "ed": 2588, "name": "\u4e0b\u964d"}
{"seq": "T173", "typ": "Test", "st": 2602, "ed": 2605, "name": "ICO"}
{"seq": "T174", "typ": "Disease", "st": 2618, "ed": 2620, "name": "\u80a5\u80d6"}
{"seq": "T175", "typ": "Test", "st": 2644, "ed": 2648, "name": "GPC4"}
{"seq": "T176", "typ": "Test", "st": 2716, "ed": 2720, "name": "GPC4"}
{"seq": "T177", "typ": "Test_Value", "st": 2724, "ed": 2762, "name": "(6. 12 \u00b1 2. 08 \u5bf9 6. 22 \u00b1 2. 05)ng / ml"}
{"seq": "T178", "typ": "Test", "st": 2771, "ed": 2775, "name": "GPC4"}
{"seq": "T179", "typ": "Test_Value", "st": 2789, "ed": 2791, "name": "\u5347\u9ad8"}
{"seq": "T180", "typ": "Test", "st": 2831, "ed": 2835, "name": "GPC4"}
{"seq": "T181", "typ": "Test", "st": 4713, "ed": 4717, "name": "GPC4"}
{"seq": "T182", "typ": "Test", "st": 4730, "ed": 4734, "name": "GPC4"}
{"seq": "T183", "typ": "Test", "st": 4768, "ed": 4772, "name": "GPC4"}
{"seq": "T184", "typ": "Test", "st": 5070, "ed": 5074, "name": "GPC4"}
{"seq": "T185", "typ": "Test", "st": 5166, "ed": 5176, "name": "AUCinsulin"}
{"seq": "T186", "typ": "Test", "st": 5177, "ed": 5181, "name": "GPC4"}
{"seq": "T187", "typ": "Reason", "st": 5291, "ed": 5295, "name": "GPC4"}
{"seq": "T188", "typ": "Disease", "st": 5392, "ed": 5395, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T189", "typ": "Reason", "st": 5481, "ed": 5485, "name": "GPC4"}
{"seq": "T190", "typ": "Disease", "st": 5489, "ed": 5495, "name": "\u975e\u9152\u7cbe\u8102\u80aa\u809d"}
{"seq": "T191", "typ": "Disease", "st": 5518, "ed": 5522, "name": "\u4ee3\u8c22\u75be\u75c5"}
{"seq": "T192", "typ": "Reason", "st": 5512, "ed": 5517, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T193", "typ": "Test", "st": 5541, "ed": 5545, "name": "GPC4"}
{"seq": "T194", "typ": "Test", "st": 5628, "ed": 5632, "name": "GPC4"}
{"seq": "T195", "typ": "Test", "st": 5655, "ed": 5659, "name": "GPC4"}
{"seq": "T196", "typ": "Test", "st": 5670, "ed": 5674, "name": "GPC4"}
{"seq": "T197", "typ": "Test", "st": 5689, "ed": 5693, "name": "GPC4"}
{"seq": "T198", "typ": "Test", "st": 5729, "ed": 5733, "name": "GPC4"}
{"seq": "T199", "typ": "Test", "st": 5751, "ed": 5755, "name": "GPC4"}
{"seq": "T200", "typ": "Disease", "st": 5757, "ed": 5760, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T201", "typ": "Test", "st": 5790, "ed": 5794, "name": "GPC4"}
{"seq": "T202", "typ": "Test", "st": 5899, "ed": 5903, "name": "GPC4"}
{"seq": "T203", "typ": "Test", "st": 5916, "ed": 5920, "name": "GPC4"}
{"seq": "T204", "typ": "Test", "st": 5997, "ed": 6001, "name": "GPC4"}
{"seq": "T205", "typ": "Test", "st": 6014, "ed": 6018, "name": "GPC4"}
{"seq": "T206", "typ": "Disease", "st": 6077, "ed": 6080, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T207", "typ": "Disease", "st": 6082, "ed": 6085, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T208", "typ": "Test", "st": 6089, "ed": 6093, "name": "GPC4"}
{"seq": "T209", "typ": "Test", "st": 6190, "ed": 6194, "name": "GPC4"}
{"seq": "T210", "typ": "Disease", "st": 6196, "ed": 6199, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T211", "typ": "Test", "st": 6229, "ed": 6233, "name": "GPC4"}
{"seq": "T212", "typ": "Test", "st": 6265, "ed": 6269, "name": "GPC4"}
{"seq": "T213", "typ": "Test", "st": 6274, "ed": 6277, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T214", "typ": "Disease", "st": 6318, "ed": 6320, "name": "DM"}
{"seq": "T215", "typ": "Disease", "st": 6332, "ed": 6335, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T216", "typ": "Test", "st": 6339, "ed": 6342, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Level", "st": 6335, "ed": 6337, "name": "\u65e9\u671f"}
{"seq": "T218", "typ": "Anatomy", "st": 6350, "ed": 6354, "name": "GPC4"}
{"seq": "T219", "typ": "Test", "st": 6368, "ed": 6372, "name": "GPC4"}
{"seq": "T220", "typ": "Test_Value", "st": 6345, "ed": 6347, "name": "\u589e\u52a0"}
{"seq": "T221", "typ": "Test_Value", "st": 6376, "ed": 6378, "name": "\u589e\u52a0"}
{"seq": "T222", "typ": "Anatomy", "st": 6389, "ed": 6393, "name": "GPC4"}
{"seq": "T223", "typ": "Test", "st": 6438, "ed": 6442, "name": "GPC4"}
{"seq": "T224", "typ": "Level", "st": 6434, "ed": 6437, "name": "\u540e \u671f"}
{"seq": "T225", "typ": "Test", "st": 6475, "ed": 6479, "name": "GPC4"}
{"seq": "T226", "typ": "Test", "st": 6508, "ed": 6511, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T227", "typ": "Test", "st": 6525, "ed": 6529, "name": "GPC4"}
{"seq": "T228", "typ": "Test", "st": 6538, "ed": 6542, "name": "GPC4"}
{"seq": "T229", "typ": "Test", "st": 6600, "ed": 6604, "name": "GPC4"}
{"seq": "T230", "typ": "Test", "st": 6632, "ed": 6636, "name": "GPC4"}
{"seq": "T231", "typ": "Anatomy", "st": 1865, "ed": 1866, "name": "\u80be"}
{"seq": "T232", "typ": "Anatomy", "st": 1863, "ed": 1864, "name": "\u809d"}
{"seq": "T233", "typ": "Anatomy", "st": 1861, "ed": 1862, "name": "\u5fc3"}
