{"seq": "T1", "typ": "Disease", "st": 1109, "ed": 1114, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 1383, "ed": 1388, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 1462, "ed": 1467, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 1509, "ed": 1514, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1560, "ed": 1565, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1593, "ed": 1598, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 1648, "ed": 1653, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 1757, "ed": 1762, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3220, "ed": 3225, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 4052, "ed": 4057, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 4421, "ed": 4426, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 5323, "ed": 5328, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Drug", "st": 0, "ed": 4, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T14", "typ": "Drug", "st": 32, "ed": 38, "name": "\u65b0\u578b\u964d\u7cd6\u836f\u7269"}
{"seq": "T15", "typ": "Drug", "st": 66, "ed": 69, "name": "\u964d\u7cd6\u836f"}
{"seq": "T16", "typ": "Drug", "st": 99, "ed": 102, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Drug", "st": 150, "ed": 156, "name": "\u5404\u7c7b\u964d\u7cd6\u836f\u7269"}
{"seq": "T18", "typ": "Test", "st": 319, "ed": 323, "name": "\u8840\u7cd6\u5347\u9ad8"}
{"seq": "T19", "typ": "Reason", "st": 337, "ed": 342, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T20", "typ": "Reason", "st": 343, "ed": 350, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u53d7\u635f"}
{"seq": "T21", "typ": "Test", "st": 371, "ed": 374, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T22", "typ": "Drug", "st": 388, "ed": 391, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T23", "typ": "Drug", "st": 392, "ed": 396, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T24", "typ": "Drug", "st": 397, "ed": 415, "name": "\u4e8c \u80bd\u57fa\u80bd\u9176\u4e004(DPP\u4e004)\u6291\u5236\u5242"}
{"seq": "T25", "typ": "Drug", "st": 416, "ed": 438, "name": "\u80f0\u9ad8\u8840\u7cd6\u7d20\u6837\u80bd\u4e001 (GLP\u4e001)\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T26", "typ": "Drug", "st": 439, "ed": 458, "name": "\u80f0\u5c9b\u7d20\u66ff\u4ee3\u836f\u7269(\u5373\u5916\u6e90\u6027 \u80f0\u5c9b\u7d20\u5236\u5242)"}
{"seq": "T27", "typ": "Test", "st": 464, "ed": 470, "name": "\u5236\u964d\u4f4e\u8840\u7cd6\u7684"}
{"seq": "T28", "typ": "Drug", "st": 476, "ed": 479, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T29", "typ": "Drug", "st": 480, "ed": 489, "name": "\u567b\u5511\u70f7--i\u00a7N\u7c7b"}
{"seq": "T30", "typ": "Drug", "st": 490, "ed": 499, "name": "o(\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T31", "typ": "Drug", "st": 500, "ed": 523, "name": "\u94a0\u4e00\u8461 \u8404\u7cd6\u5171\u8f6c\u8fd0\u86cb\u767d2(SGLT\u4e002)\u6291\u5236\u5242"}
{"seq": "T32", "typ": "Disease", "st": 639, "ed": 642, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Symptom", "st": 658, "ed": 660, "name": "\u8d85\u91cd"}
{"seq": "T34", "typ": "Symptom", "st": 662, "ed": 666, "name": "\u4f53\u91cd\u6b63\u5e38"}
{"seq": "T35", "typ": "Method", "st": 709, "ed": 713, "name": "\u8054\u5408\u6cbb\u7597"}
{"seq": "T36", "typ": "Symptom", "st": 739, "ed": 742, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T37", "typ": "Anatomy", "st": 757, "ed": 759, "name": "\u809d\u810f"}
{"seq": "T38", "typ": "Anatomy", "st": 781, "ed": 792, "name": "\u5916\u5468\u7ec4\u7ec7(\u808c\u8089\u3001\u8102\u80aa)"}
{"seq": "T39", "typ": "Anatomy", "st": 795, "ed": 797, "name": "\u808c\u8089"}
{"seq": "T40", "typ": "Test", "st": 805, "ed": 810, "name": "\u6e38\u79bb\u8102\u80aa\u9178"}
{"seq": "T41", "typ": "Drug", "st": 813, "ed": 816, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T42", "typ": "Drug", "st": 823, "ed": 827, "name": "\u8461\u8404\u7cd6\u7684"}
{"seq": "T43", "typ": "Anatomy", "st": 840, "ed": 842, "name": "\u80a0\u9053"}
{"seq": "T44", "typ": "Anatomy", "st": 845, "ed": 850, "name": "\u80a0\u58c1\u7ec6\u80de\u6444"}
{"seq": "T45", "typ": "Drug", "st": 852, "ed": 855, "name": "\u8461\u8404\u7cd6"}
{"seq": "T46", "typ": "Test", "st": 858, "ed": 874, "name": "\u80f0\u9ad8\u8840\u7cd6\u7d20\u6837\u80bd\u4e001(GLP\u4e001)"}
{"seq": "T47", "typ": "Treatment", "st": 899, "ed": 901, "name": "\u80a0\u9053"}
{"seq": "T48", "typ": "Treatment", "st": 905, "ed": 907, "name": "\u6297\u764c"}
{"seq": "T49", "typ": "Treatment", "st": 908, "ed": 911, "name": "\u6297\u8870\u8001"}
{"seq": "T50", "typ": "Drug", "st": 1047, "ed": 1051, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T51", "typ": "Disease", "st": 1055, "ed": 1058, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T52", "typ": "Disease", "st": 1082, "ed": 1085, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T53", "typ": "Disease", "st": 1088, "ed": 1093, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T54", "typ": "Disease", "st": 1095, "ed": 1098, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Level", "st": 1099, "ed": 1104, "name": "\u5404\u4e2a\u9636 \u6bb5"}
{"seq": "T56", "typ": "Amount", "st": 1140, "ed": 1148, "name": "2000\u6beb\u514b/\u5929"}
{"seq": "T57", "typ": "Drug", "st": 1166, "ed": 1171, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T58", "typ": "Drug", "st": 1184, "ed": 1190, "name": "\u53e3\u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T59", "typ": "Drug", "st": 1206, "ed": 1210, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T60", "typ": "Drug", "st": 1224, "ed": 1230, "name": "\u53e3 \u670d\u964d\u7cd6\u836f"}
{"seq": "T61", "typ": "Method", "st": 1233, "ed": 1235, "name": "\u8054\u5408"}
{"seq": "T62", "typ": "Drug", "st": 1235, "ed": 1238, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T63", "typ": "Drug", "st": 1264, "ed": 1268, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T64", "typ": "Test", "st": 1269, "ed": 1272, "name": "\u8f7b\u4f53\u91cd"}
{"seq": "T65", "typ": "Method", "st": 1285, "ed": 1289, "name": "\u8054\u5408\u6cbb\u7597"}
{"seq": "T66", "typ": "Drug", "st": 1301, "ed": 1305, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T67", "typ": "Treatment", "st": 1308, "ed": 1315, "name": "\u5fc3\u8840\u7ba1\u4fdd\u62a4\u4f5c\u7528"}
{"seq": "T68", "typ": "Drug", "st": 1376, "ed": 1380, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T69", "typ": "Method", "st": 1395, "ed": 1399, "name": "\u8054\u5408\u6cbb\u7597"}
{"seq": "T70", "typ": "Disease", "st": 1418, "ed": 1421, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T71", "typ": "Disease", "st": 1440, "ed": 1446, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T72", "typ": "Symptom", "st": 1456, "ed": 1458, "name": "\u8d85\u91cd"}
{"seq": "T73", "typ": "Symptom", "st": 1459, "ed": 1461, "name": "\u80a5\u80d6"}
{"seq": "T74", "typ": "Drug", "st": 1471, "ed": 1475, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T75", "typ": "Drug", "st": 1492, "ed": 1496, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T76", "typ": "Test", "st": 1497, "ed": 1501, "name": "\u6b63\u5e38\u4f53\u91cd"}
{"seq": "T77", "typ": "Test", "st": 1502, "ed": 1504, "name": "\u8d85\u91cd"}
{"seq": "T78", "typ": "Symptom", "st": 1505, "ed": 1508, "name": "\u6708\u5df4\u80d6"}
{"seq": "T79", "typ": "Test", "st": 1524, "ed": 1526, "name": "\u4f53\u91cd"}
{"seq": "T80", "typ": "Drug", "st": 1533, "ed": 1537, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T81", "typ": "Drug", "st": 1603, "ed": 1607, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T82", "typ": "Disease", "st": 1618, "ed": 1621, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T83", "typ": "Disease", "st": 1624, "ed": 1627, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T84", "typ": "Drug", "st": 1689, "ed": 1694, "name": "\u662f\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T85", "typ": "Disease", "st": 1770, "ed": 1774, "name": "\u7cd6\u5c3f\u75c5\u6700"}
{"seq": "T86", "typ": "Treatment", "st": 1777, "ed": 1783, "name": "\u751f\u6d3b\u65b9\u5f0f\u5e72\u9884"}
{"seq": "T87", "typ": "Symptom", "st": 1787, "ed": 1797, "name": "\u7a7a\u8179\u8840\u7cd6\u53d7\u635f(IFG"}
{"seq": "T88", "typ": "Symptom", "st": 1799, "ed": 1810, "name": "\u5e74\u9f84<60\u5c81\u7684\u80a5\u80d6\u4eba\u7fa4"}
{"seq": "T89", "typ": "Drug", "st": 1814, "ed": 1819, "name": "\u4e88\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T90", "typ": "Level", "st": 1825, "ed": 1830, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T91", "typ": "Treatment", "st": 1835, "ed": 1842, "name": "\u751f \u6d3b\u65b9\u5f0f\u5e72\u9884"}
{"seq": "T92", "typ": "Drug", "st": 1863, "ed": 1867, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T93", "typ": "Disease", "st": 1872, "ed": 1875, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T94", "typ": "Drug", "st": 1896, "ed": 1900, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T95", "typ": "Disease", "st": 1912, "ed": 1915, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T96", "typ": "Level", "st": 1951, "ed": 1956, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T97", "typ": "Drug", "st": 1983, "ed": 1990, "name": "\u4e8c\u7532\u53cc \u80cd\u5236\u5242"}
{"seq": "T98", "typ": "Amount", "st": 1996, "ed": 2003, "name": "250\u6beb\u514b/\u7247"}
{"seq": "T99", "typ": "Amount", "st": 2004, "ed": 2011, "name": "500\u6beb\u514b/\u7247"}
{"seq": "T100", "typ": "Amount", "st": 2012, "ed": 2020, "name": "850 \u6beb\u514b/\u7247"}
{"seq": "T101", "typ": "Amount", "st": 2028, "ed": 2047, "name": "(500\u6beb\u514b/\u7247\u6216500\u6beb\u514b,\u80f6 \u56ca)"}
{"seq": "T102", "typ": "Amount", "st": 2055, "ed": 2071, "name": "250\u6beb\u514b/\u7247\u6216250\u6beb\u514b/\u80f6\u56ca"}
{"seq": "T103", "typ": "Drug", "st": 2081, "ed": 2086, "name": "\u62ec\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T104", "typ": "Drug", "st": 2087, "ed": 2090, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T105", "typ": "Drug", "st": 2091, "ed": 2095, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T106", "typ": "Drug", "st": 2097, "ed": 2105, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T107", "typ": "Anatomy", "st": 2156, "ed": 2157, "name": "\u80c3"}
{"seq": "T108", "typ": "Drug", "st": 2163, "ed": 2166, "name": "\u80a0\u6eb6\u7247"}
{"seq": "T109", "typ": "Anatomy", "st": 2167, "ed": 2168, "name": "\u80c3"}
{"seq": "T110", "typ": "Anatomy", "st": 2172, "ed": 2174, "name": "\u80a0\u9053"}
{"seq": "T111", "typ": "Drug", "st": 2180, "ed": 2188, "name": "\u7f13\u91ca\u7247\u548c\u7f13\u91ca\u80f6\u56ca"}
{"seq": "T112", "typ": "Drug", "st": 1992, "ed": 1995, "name": "\u666e\u901a\u7247"}
{"seq": "T113", "typ": "Drug", "st": 2022, "ed": 2028, "name": "\u7f13\u91ca\u7247\u6216\u80f6\u56ca"}
{"seq": "T114", "typ": "Drug", "st": 2048, "ed": 2054, "name": "\u80a0\u6eb6\u7247\u6216\u80f6\u56ca"}
{"seq": "T115", "typ": "Drug", "st": 2075, "ed": 2079, "name": "\u590d\u65b9\u5236\u5242"}
{"seq": "T116", "typ": "Drug", "st": 2108, "ed": 2112, "name": "\u590d\u65b9\u5236\u5242"}
{"seq": "T117", "typ": "Drug", "st": 2151, "ed": 2155, "name": "\u666e\u901a\u7247\u5242"}
{"seq": "T118", "typ": "Anatomy", "st": 2189, "ed": 2192, "name": "\u80c3\u80a0\u9053"}
{"seq": "T119", "typ": "Drug", "st": 2203, "ed": 2207, "name": "\u80a0\u6eb6\u80f6\u56ca"}
{"seq": "T120", "typ": "Anatomy", "st": 2208, "ed": 2210, "name": "\u80a0\u9053"}
{"seq": "T121", "typ": "Drug", "st": 2219, "ed": 2223, "name": "\u666e\u901a\u7247\u5242"}
{"seq": "T122", "typ": "Anatomy", "st": 2224, "ed": 2225, "name": "\u80c3"}
{"seq": "T123", "typ": "Drug", "st": 2234, "ed": 2242, "name": "\u80a0\u6eb6\u7247\u548c\u80a0\u6eb6\u80f6\u56ca"}
{"seq": "T124", "typ": "Drug", "st": 2246, "ed": 2249, "name": "\u7f13\u91ca\u7247"}
{"seq": "T125", "typ": "Test", "st": 2262, "ed": 2269, "name": "\u8840\u836f\u6d53\u5ea6 \u5cf0\u503c"}
{"seq": "T126", "typ": "Test", "st": 2270, "ed": 2274, "name": "\u8fbe\u5cf0\u65f6\u95f4"}
{"seq": "T127", "typ": "Test", "st": 2275, "ed": 2278, "name": "\u534a\u8870\u671f"}
{"seq": "T128", "typ": "Drug", "st": 2306, "ed": 2312, "name": "\u7f13\u91ca\u7247/\u80f6\u56ca"}
{"seq": "T129", "typ": "Drug", "st": 2313, "ed": 2318, "name": "\u80a0\u6eb6 \u7247\u201d"}
{"seq": "T130", "typ": "Drug", "st": 2323, "ed": 2327, "name": "\u666e\u901a\u7247\u5242"}
{"seq": "T131", "typ": "Symptom", "st": 2337, "ed": 2343, "name": "\u80c3\u80a0\u9053 \u53cd\u5e94"}
{"seq": "T132", "typ": "Amount", "st": 2439, "ed": 2451, "name": "500~2000\u6beb\u514b/\u5929"}
{"seq": "T133", "typ": "Drug", "st": 2458, "ed": 2462, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T134", "typ": "Amount", "st": 2485, "ed": 2492, "name": "1000\u6beb \u514b"}
{"seq": "T135", "typ": "Symptom", "st": 2494, "ed": 2499, "name": "\u80c3\u80a0\u9053\u53cd\u5e94"}
{"seq": "T136", "typ": "Drug", "st": 2517, "ed": 2521, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T137", "typ": "Amount", "st": 2524, "ed": 2536, "name": "\u6700\u5c0f\u5242\u91cf\u4e3a500\u6beb\u514b/\u5929"}
{"seq": "T138", "typ": "Amount", "st": 2543, "ed": 2556, "name": "\u6700\u5927\u5242\u91cf\u4e3a2550\u6beb\u514b/\u5929"}
{"seq": "T139", "typ": "Amount", "st": 2564, "ed": 2573, "name": "2000 \u6beb\u514b/\u5929"}
{"seq": "T140", "typ": "Drug", "st": 2584, "ed": 2588, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T141", "typ": "Amount", "st": 2639, "ed": 2645, "name": "1000\u6beb\u514b"}
{"seq": "T142", "typ": "Frequency", "st": 2646, "ed": 2650, "name": "1~2\u5468"}
{"seq": "T143", "typ": "Amount", "st": 2660, "ed": 2669, "name": "2000\u6beb\u514b /\u5929"}
{"seq": "T144", "typ": "Amount", "st": 2670, "ed": 2676, "name": "\u6700\u5927\u8010\u53d7\u5242\u91cf"}
{"seq": "T145", "typ": "Amount", "st": 2709, "ed": 2714, "name": "500\u6beb\u514b"}
{"seq": "T146", "typ": "Frequency", "st": 2716, "ed": 2720, "name": "2\u6b21/\u5929"}
{"seq": "T147", "typ": "Symptom", "st": 2725, "ed": 2732, "name": "\u80c3\u80a0\u9053\u4e0d\u826f\u53cd\u5e94"}
{"seq": "T148", "typ": "Amount", "st": 2742, "ed": 2746, "name": "1000"}
{"seq": "T149", "typ": "Frequency", "st": 2747, "ed": 2751, "name": "2\u6b21/\u5929"}
{"seq": "T150", "typ": "Method", "st": 2757, "ed": 2768, "name": "\u8fdb\u9910\u65f6\u6216\u9910\u540e\u7acb\u5373\u670d \u7528"}
{"seq": "T151", "typ": "Drug", "st": 2769, "ed": 2772, "name": "\u7f13\u91ca\u5242"}
{"seq": "T152", "typ": "Frequency", "st": 2773, "ed": 2777, "name": "1\u6b21/\u5929"}
{"seq": "T153", "typ": "Method", "st": 2778, "ed": 2788, "name": "\u665a\u9910\u65f6\u6216\u9910\u540e\u7acb\u5373\u670d\u7528"}
{"seq": "T154", "typ": "Amount", "st": 2804, "ed": 2810, "name": "1500\u6beb\u514b"}
{"seq": "T155", "typ": "Frequency", "st": 2815, "ed": 2820, "name": "2~3 \u6b21"}
{"seq": "T156", "typ": "Method", "st": 2827, "ed": 2831, "name": "\u8054\u5408\u7528\u836f"}
{"seq": "T157", "typ": "Drug", "st": 2852, "ed": 2856, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T158", "typ": "Drug", "st": 2867, "ed": 2871, "name": "\u964d\u7cd6 \u836f"}
{"seq": "T159", "typ": "Drug", "st": 2892, "ed": 2900, "name": "\u4e00\u7cd6 \u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T160", "typ": "Symptom", "st": 2912, "ed": 2916, "name": "\u80c3\u80a0\u4e0d\u9002"}
{"seq": "T161", "typ": "Drug", "st": 2941, "ed": 2945, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T162", "typ": "Disease", "st": 2966, "ed": 2973, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T163", "typ": "Drug", "st": 2981, "ed": 2985, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T164", "typ": "Disease", "st": 2992, "ed": 2994, "name": "\u5fc3\u8870"}
{"seq": "T165", "typ": "Disease", "st": 3000, "ed": 3002, "name": "\u5fc3\u8870"}
{"seq": "T166", "typ": "Disease", "st": 3020, "ed": 3023, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 3026, "ed": 3028, "name": "\u5fc3\u8870"}
{"seq": "T168", "typ": "Disease", "st": 3029, "ed": 3031, "name": "\u6b7b\u4ea1"}
{"seq": "T169", "typ": "Disease", "st": 3037, "ed": 3039, "name": "\u5fc3\u8870"}
{"seq": "T170", "typ": "Disease", "st": 3040, "ed": 3043, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T171", "typ": "Disease", "st": 3067, "ed": 3070, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T172", "typ": "Test", "st": 3077, "ed": 3082, "name": "\u80be\u529f\u80fd\u6b63\u5e38"}
{"seq": "T173", "typ": "Drug", "st": 3083, "ed": 3087, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T174", "typ": "Level", "st": 3090, "ed": 3094, "name": "\u75c5\u60c5\u7a33\u5b9a"}
{"seq": "T175", "typ": "Disease", "st": 3096, "ed": 3102, "name": "\u5145\u8840\u6027\u5fc3\u8870\u60a3"}
{"seq": "T176", "typ": "Drug", "st": 3107, "ed": 3111, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T177", "typ": "Disease", "st": 3121, "ed": 3125, "name": "\u6162\u6027\u5fc3\u8870"}
{"seq": "T178", "typ": "Drug", "st": 3137, "ed": 3141, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T179", "typ": "Test", "st": 3156, "ed": 3159, "name": "\u80be\u529f\u80fd"}
{"seq": "T180", "typ": "Test", "st": 3174, "ed": 3177, "name": "\u80be\u529f\u80fd"}
{"seq": "T181", "typ": "Level", "st": 3180, "ed": 3182, "name": "\u4e0b\u964d"}
{"seq": "T182", "typ": "Drug", "st": 3189, "ed": 3195, "name": "\u4e8c\u7532 \u53cc\u80cd\u65f6"}
{"seq": "T183", "typ": "Test", "st": 3198, "ed": 3203, "name": "\u76d1\u6d4b\u80be\u529f\u80fd"}
{"seq": "T184", "typ": "Drug", "st": 3205, "ed": 3209, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T185", "typ": "Amount", "st": 3240, "ed": 3248, "name": "2000\u6beb\u514b/\u5929"}
{"seq": "T186", "typ": "Drug", "st": 3280, "ed": 3284, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T187", "typ": "Disease", "st": 3287, "ed": 3293, "name": "\u598a\u5a20\u7cd6 \u5c3f\u75c5"}
{"seq": "T188", "typ": "Drug", "st": 3319, "ed": 3323, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T189", "typ": "Drug", "st": 3333, "ed": 3337, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T190", "typ": "Anatomy", "st": 3340, "ed": 3342, "name": "\u809d\u810f"}
{"seq": "T191", "typ": "Disease", "st": 3346, "ed": 3350, "name": "\u809d\u810f\u6bd2\u6027"}
{"seq": "T192", "typ": "Test_Value", "st": 3354, "ed": 3368, "name": "\u8840\u6e05\u8f6c\u6c28\u9176\u8d85\u8fc7 3\u500d\u6b63\u5e38\u4e0a\u9650"}
{"seq": "T193", "typ": "Disease", "st": 3369, "ed": 3377, "name": "\u6709\u4e25\u91cd\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T194", "typ": "Drug", "st": 3384, "ed": 3389, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T195", "typ": "Test_Value", "st": 3390, "ed": 3399, "name": "\u8840\u6e05\u8f6c\u6c28\u9176\u8f7b\u5ea6\u5347\u9ad8"}
{"seq": "T196", "typ": "Test", "st": 3404, "ed": 3412, "name": "\u5bc6\u5207\u76d1\u6d4b\u809d \u529f\u80fd"}
{"seq": "T197", "typ": "Drug", "st": 3414, "ed": 3419, "name": "\u4e8c\u7532\u53cc\u80cd\u672c"}
{"seq": "T198", "typ": "Test", "st": 3423, "ed": 3426, "name": "\u80be\u529f\u80fd"}
{"seq": "T199", "typ": "Drug", "st": 3441, "ed": 3445, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T200", "typ": "Disease", "st": 3445, "ed": 3447, "name": "\u4f24\u80be"}
{"seq": "T201", "typ": "Drug", "st": 3477, "ed": 3481, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T202", "typ": "Disease", "st": 3490, "ed": 3498, "name": "\u8f7b\u4e2d\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T203", "typ": "Disease", "st": 3502, "ed": 3510, "name": "\u4e2d\u5ea6\u80be \u529f\u80fd\u4e0d\u5168"}
{"seq": "T204", "typ": "Symptom", "st": 3522, "ed": 3524, "name": "\u6076\u5fc3"}
{"seq": "T205", "typ": "Symptom", "st": 3525, "ed": 3527, "name": "\u5455\u5410"}
{"seq": "T206", "typ": "Symptom", "st": 3528, "ed": 3531, "name": "\u8131 \u6c34"}
{"seq": "T207", "typ": "Test", "st": 3536, "ed": 3541, "name": "\u80be\u529f\u80fd\u6b63\u5e38"}
{"seq": "T208", "typ": "Test", "st": 3543, "ed": 3545, "name": "\u9020\u5f71"}
{"seq": "T209", "typ": "Drug", "st": 3550, "ed": 3555, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T210", "typ": "Drug", "st": 3559, "ed": 3562, "name": "\u9020\u5f71\u5242"}
{"seq": "T211", "typ": "Frequency", "st": 3573, "ed": 3583, "name": "48~72 /Jqt"}
{"seq": "T212", "typ": "Test", "st": 3590, "ed": 3593, "name": "\u80be\u529f\u80fd"}
{"seq": "T213", "typ": "Test", "st": 3603, "ed": 3608, "name": "\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T214", "typ": "Drug", "st": 3613, "ed": 3616, "name": "\u9020\u5f71\u5242"}
{"seq": "T215", "typ": "Operation", "st": 3617, "ed": 3622, "name": "\u5168\u8eab\u9ebb\u9189\u672f"}
{"seq": "T216", "typ": "Drug", "st": 3632, "ed": 3637, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T217", "typ": "Frequency", "st": 3644, "ed": 3653, "name": "48~721J\\B"}
{"seq": "T218", "typ": "Test", "st": 3660, "ed": 3663, "name": "\u80be\u529f\u80fd"}
{"seq": "T219", "typ": "Drug", "st": 3685, "ed": 3689, "name": "\u6c28\u6c2f\u5421\u54aa"}
{"seq": "T220", "typ": "Drug", "st": 3690, "ed": 3693, "name": "\u5730\u9ad8\u8f9b"}
{"seq": "T221", "typ": "Drug", "st": 3694, "ed": 3697, "name": "\u5417 \u5561"}
{"seq": "T222", "typ": "Drug", "st": 3698, "ed": 3703, "name": "\u666e\u9c81\u5361\u56e0\u80fa"}
{"seq": "T223", "typ": "Drug", "st": 3704, "ed": 3707, "name": "\u594e\u5c3c\u4e01"}
{"seq": "T224", "typ": "Drug", "st": 3708, "ed": 3710, "name": "\u594e\u5b81"}
{"seq": "T225", "typ": "Drug", "st": 3711, "ed": 3715, "name": "\u96f7\u5c3c\u66ff\u4e01"}
{"seq": "T226", "typ": "Drug", "st": 3716, "ed": 3721, "name": "\u6c28\u82ef\u558b \u5576"}
{"seq": "T227", "typ": "Drug", "st": 3722, "ed": 3728, "name": "\u7532\u6c27\u82c4\u6c28\u5627\u5576"}
{"seq": "T228", "typ": "Drug", "st": 3729, "ed": 3733, "name": "\u4e07\u53e4\u9709\u7d20"}
{"seq": "T229", "typ": "Test", "st": 3739, "ed": 3742, "name": "\u80be\u529f\u80fd"}
{"seq": "T230", "typ": "Drug", "st": 3744, "ed": 3748, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T231", "typ": "Treatment", "st": 3755, "ed": 3761, "name": "\u5bc6\u5207\u76d1\u6d4b\u8840\u7cd6"}
{"seq": "T232", "typ": "Treatment", "st": 3762, "ed": 3779, "name": "\u8c03\u6574\u4e8c\u7532\u53cc \u80cd\u548c/\u6216\u5176\u4ed6\u836f\u7269\u7684\u5242\u91cf"}
{"seq": "T233", "typ": "Drug", "st": 3788, "ed": 3793, "name": "\u567b\u55ea\u7c7b\u836f\u7269"}
{"seq": "T234", "typ": "Drug", "st": 3797, "ed": 3800, "name": "\u5229\u5c3f\u5242"}
{"seq": "T235", "typ": "Drug", "st": 3801, "ed": 3806, "name": "\u7cd6\u76ae\u8d28\u6fc0\u7d20"}
{"seq": "T236", "typ": "Drug", "st": 3807, "ed": 3810, "name": "\u5429\u567b\u55ea"}
{"seq": "T237", "typ": "Drug", "st": 3811, "ed": 3816, "name": "\u7532\u72b6\u817a\u5236\u5242"}
{"seq": "T238", "typ": "Drug", "st": 3817, "ed": 3821, "name": "\u96cc\u6fc0 \u7d20"}
{"seq": "T239", "typ": "Drug", "st": 3822, "ed": 3827, "name": "\u53e3\u670d\u907f\u5b55\u836f"}
{"seq": "T240", "typ": "Drug", "st": 3828, "ed": 3831, "name": "\u82ef\u59a5\u82f1"}
{"seq": "T241", "typ": "Drug", "st": 3832, "ed": 3835, "name": "\u70df\u78b1\u9178"}
{"seq": "T242", "typ": "Drug", "st": 3836, "ed": 3842, "name": "\u62df\u4ea4\u611f\u795e\u7ecf\u836f"}
{"seq": "T243", "typ": "Drug", "st": 3844, "ed": 3852, "name": "\u9499\u79bb\u5b50\u901a\u9053\u963b\u6ede\u5242"}
{"seq": "T244", "typ": "Drug", "st": 3853, "ed": 3856, "name": "\u5f02\u70df\u80bc"}
{"seq": "T245", "typ": "Test", "st": 3860, "ed": 3864, "name": "\u8840\u7cd6\u5347\u9ad8"}
{"seq": "T246", "typ": "Treatment", "st": 3872, "ed": 3878, "name": "\u5bc6\u5207\u76d1\u6d4b\u8840\u7cd6"}
{"seq": "T247", "typ": "Symptom", "st": 3894, "ed": 3897, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T248", "typ": "Drug", "st": 3899, "ed": 3903, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T249", "typ": "Drug", "st": 3906, "ed": 3909, "name": "\u534e\u6cd5\u6797"}
{"seq": "T250", "typ": "Drug", "st": 3918, "ed": 3923, "name": "\u6811\u8102\u7c7b\u836f\u7269"}
{"seq": "T251", "typ": "Drug", "st": 3925, "ed": 3928, "name": "\u82cf\u5408\u9999"}
{"seq": "T252", "typ": "Drug", "st": 3929, "ed": 3931, "name": "\u8840\u7aed"}
{"seq": "T253", "typ": "Drug", "st": 3932, "ed": 3934, "name": "\u4e73\u9999"}
{"seq": "T254", "typ": "Drug", "st": 3935, "ed": 3937, "name": "\u4e2d\u836f"}
{"seq": "T255", "typ": "Drug", "st": 3939, "ed": 3943, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T256", "typ": "Drug", "st": 3953, "ed": 3958, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T257", "typ": "Drug", "st": 3992, "ed": 3997, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T258", "typ": "Disease", "st": 4001, "ed": 4004, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T259", "typ": "Disease", "st": 4022, "ed": 4025, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T260", "typ": "Disease", "st": 4036, "ed": 4043, "name": "\u53e3\u670d \u964d\u7cd6\u836f\u7269"}
{"seq": "T261", "typ": "Drug", "st": 4094, "ed": 4099, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T262", "typ": "Drug", "st": 4127, "ed": 4132, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T263", "typ": "Disease", "st": 4134, "ed": 4137, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T264", "typ": "Anatomy", "st": 4146, "ed": 4152, "name": "\u80f0\u5c9b p\u7ec6\u80de"}
{"seq": "T265", "typ": "Test", "st": 4154, "ed": 4157, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T266", "typ": "Drug", "st": 4160, "ed": 4164, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T267", "typ": "Drug", "st": 4168, "ed": 4171, "name": "\u8461\u8404\u7cd6"}
{"seq": "T268", "typ": "Drug", "st": 4176, "ed": 4184, "name": "\u4fc3\u80f0\u5c9b\u7d20\u5206\u6ccc\u4f5c\u7528"}
{"seq": "T269", "typ": "Drug", "st": 4188, "ed": 4191, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T270", "typ": "Drug", "st": 4202, "ed": 4207, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T271", "typ": "Drug", "st": 4241, "ed": 4247, "name": "\u65b0\u578b\u964d\u7cd6\u836f\u7269"}
{"seq": "T272", "typ": "Drug", "st": 4252, "ed": 4257, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T273", "typ": "Disease", "st": 4305, "ed": 4311, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T274", "typ": "Drug", "st": 4326, "ed": 4330, "name": "\u964d\u7cd6\u7528\u836f"}
{"seq": "T275", "typ": "Drug", "st": 4342, "ed": 4346, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T276", "typ": "Drug", "st": 4363, "ed": 4367, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T277", "typ": "Drug", "st": 4383, "ed": 4388, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T278", "typ": "Test_Value", "st": 4405, "ed": 4421, "name": "\u65b0\u8bca\u65ad\u7684\u7cd6\u5316\u8840\u7ea2\u86cb\u767d>7.5%\u7684"}
{"seq": "T279", "typ": "Drug", "st": 4442, "ed": 4446, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T280", "typ": "Drug", "st": 4479, "ed": 4484, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T281", "typ": "Drug", "st": 4486, "ed": 4491, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T282", "typ": "Drug", "st": 4514, "ed": 4518, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T283", "typ": "Drug", "st": 4545, "ed": 4548, "name": "\u964d\u7cd6\u836f"}
{"seq": "T284", "typ": "Method", "st": 4524, "ed": 4529, "name": "\u5355\u836f \u6cbb\u7597"}
{"seq": "T285", "typ": "Drug", "st": 4549, "ed": 4555, "name": "\u78fa \u8132\u7c7b\u836f\u7269"}
{"seq": "T286", "typ": "Drug", "st": 4570, "ed": 4576, "name": "\u78fa\u8132\u7c7b\u836f \u7269"}
{"seq": "T287", "typ": "Symptom", "st": 4581, "ed": 4585, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T288", "typ": "Symptom", "st": 4587, "ed": 4589, "name": "\u8d85\u91cd"}
{"seq": "T289", "typ": "Symptom", "st": 4590, "ed": 4592, "name": "\u80a5\u80d6"}
{"seq": "T290", "typ": "Drug", "st": 4609, "ed": 4614, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T291", "typ": "Drug", "st": 4616, "ed": 4620, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T292", "typ": "Drug", "st": 4621, "ed": 4626, "name": "\u683c \u5217\u672c\u8132"}
{"seq": "T293", "typ": "Drug", "st": 4628, "ed": 4635, "name": "\u65b0\u578b\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T294", "typ": "Drug", "st": 4637, "ed": 4641, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T295", "typ": "Drug", "st": 4647, "ed": 4652, "name": "\u683c \u5217\u9f50\u7279"}
{"seq": "T296", "typ": "Drug", "st": 4652, "ed": 4655, "name": "\u7f13\u91ca\u7247"}
{"seq": "T297", "typ": "Drug", "st": 4643, "ed": 4645, "name": "\u5242\u578b"}
{"seq": "T298", "typ": "Test", "st": 4659, "ed": 4661, "name": "\u4f53\u91cd"}
{"seq": "T299", "typ": "Drug", "st": 4671, "ed": 4676, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T300", "typ": "Drug", "st": 4677, "ed": 4681, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T301", "typ": "Drug", "st": 4682, "ed": 4691, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T302", "typ": "Test", "st": 4696, "ed": 4698, "name": "\u4f53\u91cd"}
{"seq": "T303", "typ": "Drug", "st": 4711, "ed": 4716, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T304", "typ": "Symptom", "st": 4717, "ed": 4721, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T305", "typ": "Drug", "st": 4740, "ed": 4745, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T306", "typ": "Test", "st": 4764, "ed": 4768, "name": "\u80f0\u5c9b\u529f\u80fd"}
{"seq": "T307", "typ": "Disease", "st": 4775, "ed": 4779, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T308", "typ": "Level", "st": 4779, "ed": 4783, "name": "\u75c5\u7a0b\u8f83\u77ed"}
{"seq": "T309", "typ": "Treatment", "st": 4786, "ed": 4795, "name": "\u575a\u6301\u996e\u98df\u548c\u8fd0\u52a8\u5e72\u9884"}
{"seq": "T310", "typ": "Drug", "st": 4801, "ed": 4806, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T311", "typ": "Drug", "st": 4815, "ed": 4820, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T312", "typ": "Drug", "st": 4820, "ed": 4826, "name": "\u7532\u82ef\u78fa\u4e01 \u8132"}
{"seq": "T313", "typ": "Drug", "st": 4827, "ed": 4831, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T314", "typ": "Drug", "st": 4846, "ed": 4852, "name": "\u78fa\u8132 \u7c7b\u836f\u7269"}
{"seq": "T315", "typ": "Drug", "st": 4854, "ed": 4858, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T316", "typ": "Drug", "st": 4859, "ed": 4863, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T317", "typ": "Drug", "st": 4864, "ed": 4868, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T318", "typ": "Drug", "st": 4869, "ed": 4874, "name": "\u683c\u5217\u55b9 \u916e"}
{"seq": "T319", "typ": "Drug", "st": 4875, "ed": 4879, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T320", "typ": "Drug", "st": 4882, "ed": 4885, "name": "\u5217\u55b9\u916e"}
{"seq": "T321", "typ": "Drug", "st": 4886, "ed": 4890, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T322", "typ": "Drug", "st": 4890, "ed": 4894, "name": "\u666e\u901a\u5242\u578b"}
{"seq": "T323", "typ": "Symptom", "st": 4912, "ed": 4918, "name": "\u9910\u540e\u8840\u7cd6\u5347\u9ad8"}
{"seq": "T324", "typ": "Drug", "st": 4925, "ed": 4929, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T325", "typ": "Drug", "st": 4930, "ed": 4937, "name": "\u683c\u5217\u5421\u55ea\u63a7\u91ca\u5242"}
{"seq": "T326", "typ": "Drug", "st": 4938, "ed": 4942, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T327", "typ": "Drug", "st": 4943, "ed": 4951, "name": "\u683c \u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T328", "typ": "Drug", "st": 4952, "ed": 4956, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T329", "typ": "Symptom", "st": 4976, "ed": 4982, "name": "\u7a7a\u8179\u8840\u7cd6\u5347\u9ad8"}
{"seq": "T330", "typ": "Symptom", "st": 4988, "ed": 4998, "name": "\u7a7a\u8179\u3001\u9910 \u540e\u8840\u7cd6\u5747\u9ad8"}
{"seq": "T331", "typ": "Drug", "st": 5011, "ed": 5016, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T332", "typ": "Test", "st": 5040, "ed": 5046, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T333", "typ": "Symptom", "st": 5063, "ed": 5066, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T334", "typ": "Drug", "st": 5067, "ed": 5072, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T335", "typ": "Frequency", "st": 5113, "ed": 5118, "name": "\u6bcf1~2\u5468"}
{"seq": "T336", "typ": "Drug", "st": 5128, "ed": 5133, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T337", "typ": "Drug", "st": 5152, "ed": 5157, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T338", "typ": "Method", "st": 5168, "ed": 5172, "name": "\u8054\u5408\u7528\u836f"}
{"seq": "T339", "typ": "Drug", "st": 5175, "ed": 5180, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T340", "typ": "Drug", "st": 5189, "ed": 5192, "name": "\u964d\u7cd6\u836f"}
{"seq": "T341", "typ": "Method", "st": 5191, "ed": 5194, "name": "\u836f\u8054\u7528"}
{"seq": "T342", "typ": "Drug", "st": 5218, "ed": 5223, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T343", "typ": "Symptom", "st": 5224, "ed": 5227, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T344", "typ": "Symptom", "st": 5228, "ed": 5230, "name": "\u589e\u91cd"}
{"seq": "T345", "typ": "Drug", "st": 5240, "ed": 5244, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T346", "typ": "Drug", "st": 5245, "ed": 5254, "name": "0c\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T347", "typ": "Symptom", "st": 5255, "ed": 5258, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T348", "typ": "Test", "st": 5265, "ed": 5267, "name": "\u51cf\u91cd"}
{"seq": "T349", "typ": "Drug", "st": 5295, "ed": 5300, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T350", "typ": "Drug", "st": 5302, "ed": 5305, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T351", "typ": "Anatomy", "st": 5310, "ed": 5314, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T352", "typ": "Test", "st": 5342, "ed": 5348, "name": "\u5408\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T353", "typ": "Symptom", "st": 5368, "ed": 5372, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T354", "typ": "Symptom", "st": 5373, "ed": 5376, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T355", "typ": "Drug", "st": 5390, "ed": 5396, "name": "\u6709\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T356", "typ": "Disease", "st": 5402, "ed": 5409, "name": "\u91cd\u5ea6\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T357", "typ": "Test_Value", "st": 5415, "ed": 5441, "name": "\u4e19\u6c28\u9178\u6c28\u57fa\u8f6c\u79fb\u9176 (ALT)>8~1 0\u500d\u53c2\u8003\u503c\u4e0a\u9650"}
{"seq": "T358", "typ": "Test_Value", "st": 5442, "ed": 5453, "name": "ALT>3\u500d\u53c2\u8003\u503c\u4e0a\u9650"}
{"seq": "T359", "typ": "Test_Value", "st": 5455, "ed": 5476, "name": "\u8840\u6e05\u603b\u80c6\u7ea2\u7d20(TBI L)>2\u500d\u53c2\u8003\u503c\u4e0a\u9650"}
{"seq": "T360", "typ": "Disease", "st": 5478, "ed": 5484, "name": "\u91cd\u5ea6\u809d \u635f\u5bb3"}
{"seq": "T361", "typ": "Drug", "st": 5488, "ed": 5493, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T362", "typ": "Disease", "st": 5495, "ed": 5501, "name": "\u80be\u529f\u80fd\u4e0d\u5168\u8005"}
{"seq": "T363", "typ": "Drug", "st": 5503, "ed": 5508, "name": "\u683c \u5217\u672c\u8132"}
{"seq": "T364", "typ": "Drug", "st": 5509, "ed": 5513, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T365", "typ": "Drug", "st": 5514, "ed": 5518, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T366", "typ": "Drug", "st": 5519, "ed": 5523, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T367", "typ": "Disease", "st": 5526, "ed": 5534, "name": "\u8f7b\u5ea6 \u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T368", "typ": "Drug", "st": 5537, "ed": 5541, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T369", "typ": "Disease", "st": 5545, "ed": 5556, "name": "\u8f7b\u3001\u4e2d\u5ea61\u80be\u529f \u80fd\u4e0d\u5168"}
{"seq": "T370", "typ": "Test", "st": 5565, "ed": 5568, "name": "\u80be\u529f\u80fd"}
{"seq": "T371", "typ": "Symptom", "st": 5598, "ed": 5602, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T372", "typ": "Level", "st": 5609, "ed": 5611, "name": "\u4e25\u91cd"}
{"seq": "T373", "typ": "Disease", "st": 5611, "ed": 5614, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T374", "typ": "Reason", "st": 5616, "ed": 5623, "name": "\u9884\u671f\u751f\u5b58\u671f\u8f83\u77ed"}
{"seq": "T376", "typ": "Reason", "st": 5626, "ed": 5633, "name": "\u5e76\u5176\u4ed6\u4e25\u91cd\u75be\u75c5"}
{"seq": "T377", "typ": "Symptom", "st": 5653, "ed": 5656, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T378", "typ": "Drug", "st": 5660, "ed": 5665, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T379", "typ": "Drug", "st": 5670, "ed": 5675, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T380", "typ": "Drug", "st": 5682, "ed": 5687, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T381", "typ": "Treatment", "st": 5699, "ed": 5707, "name": "\u4e25\u5bc6\u76d1\u6d4b\u8840\u7cd6\u53d8\u5316"}
{"seq": "T382", "typ": "Symptom", "st": 5724, "ed": 5727, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T383", "typ": "Drug", "st": 5742, "ed": 5748, "name": "\u78fa\u8132 \u7c7b\u836f\u7269"}
{"seq": "T384", "typ": "Drug", "st": 5792, "ed": 5797, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T385", "typ": "Drug", "st": 5801, "ed": 5805, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T386", "typ": "Drug", "st": 5806, "ed": 5810, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T387", "typ": "Drug", "st": 5811, "ed": 5815, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T388", "typ": "Drug", "st": 5828, "ed": 5835, "name": "\u683c\u5217\u5421\u55ea\u63a7\u91ca\u7247"}
{"seq": "T389", "typ": "Drug", "st": 5841, "ed": 5845, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T390", "typ": "Drug", "st": 5853, "ed": 5860, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T391", "typ": "Drug", "st": 5890, "ed": 5894, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T392", "typ": "Amount", "st": 5975, "ed": 5979, "name": "30\u6beb\u514b"}
{"seq": "T393", "typ": "Method", "st": 5984, "ed": 5989, "name": "\u65e9\u9910\u524d\u4e00\u6b21"}
{"seq": "T394", "typ": "Method", "st": 6003, "ed": 6007, "name": "\u4e3a\u65e9\u3001\u665a"}
{"seq": "T395", "typ": "Method", "st": 6009, "ed": 6014, "name": "\u65e9\u3001\u4e2d\u3001\u665a"}
{"seq": "T396", "typ": "Method", "st": 6019, "ed": 6026, "name": "\u4e09\u9910\u524d30\u5206\u949f"}
{"seq": "T397", "typ": "Frequency", "st": 6029, "ed": 6033, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T398", "typ": "Method", "st": 6039, "ed": 6044, "name": "\u65e9\u9910\u524d\u670d\u7528"}
{"seq": "T399", "typ": "Method", "st": 6045, "ed": 6054, "name": "\u65e9\u9910\u524d30\u5206\u949f\u670d\u7528"}
{"seq": "T400", "typ": "Frequency", "st": 6055, "ed": 6061, "name": "\u6bcf\u65e51~2\u6b21"}
{"seq": "T401", "typ": "Method", "st": 6062, "ed": 6072, "name": "\u65e9\u665a\u9910\u524d30\u5206\u949f\u670d\u7528"}
{"seq": "T402", "typ": "Frequency", "st": 6073, "ed": 6077, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T403", "typ": "Method", "st": 6087, "ed": 6090, "name": "\u65e9\u9910\u524d"}
{"seq": "T404", "typ": "Frequency", "st": 6090, "ed": 6092, "name": "1\u6b21"}
{"seq": "T405", "typ": "Method", "st": 6094, "ed": 6100, "name": "\u65e9\u9910\u53ca\u5348\u9910\u524d"}
{"seq": "T406", "typ": "Frequency", "st": 6100, "ed": 6103, "name": "\u54041\u6b21"}
{"seq": "T407", "typ": "Method", "st": 6106, "ed": 6109, "name": "\u4e09\u9910\u524d"}
{"seq": "T408", "typ": "Frequency", "st": 6109, "ed": 6112, "name": "\u54041\u6b21"}
{"seq": "T409", "typ": "Drug", "st": 6115, "ed": 6120, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T410", "typ": "Disease", "st": 6120, "ed": 6132, "name": "\u5728T2DM\u5408\u5e76\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T411", "typ": "Drug", "st": 6141, "ed": 6145, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T412", "typ": "Test_Value", "st": 6146, "ed": 6153, "name": "eGFR\u226560"}
{"seq": "T413", "typ": "Test_Value", "st": 6159, "ed": 6166, "name": "eGFR<60"}
{"seq": "T414", "typ": "Test_Value", "st": 6181, "ed": 6188, "name": "eGFR\u226560"}
{"seq": "T415", "typ": "Test_Value", "st": 6194, "ed": 6204, "name": "eGFR 30\u201459"}
{"seq": "T416", "typ": "Test_Value", "st": 6208, "ed": 6217, "name": "eGFR<30,\u7981"}
{"seq": "T417", "typ": "Drug", "st": 6219, "ed": 6223, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T418", "typ": "Test_Value", "st": 6224, "ed": 6231, "name": "eGFR\u226560"}
{"seq": "T419", "typ": "Test_Value", "st": 6239, "ed": 6249, "name": "eGFR 45~59"}
{"seq": "T420", "typ": "Test_Value", "st": 6253, "ed": 6260, "name": "eGFR<45"}
{"seq": "T421", "typ": "Drug", "st": 6264, "ed": 6268, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T422", "typ": "Test_Value", "st": 6269, "ed": 6276, "name": "eGFR\u226560"}
{"seq": "T423", "typ": "Test_Value", "st": 6282, "ed": 6292, "name": "eGFR 45~59"}
{"seq": "T424", "typ": "Test_Value", "st": 6296, "ed": 6305, "name": "eGFR30~44"}
{"seq": "T425", "typ": "Test_Value", "st": 6316, "ed": 6324, "name": "eGFR <30"}
{"seq": "T426", "typ": "Drug", "st": 6330, "ed": 6334, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T427", "typ": "Test_Value", "st": 6335, "ed": 6342, "name": "eGFR\u226530"}
{"seq": "T428", "typ": "Test_Value", "st": 6348, "ed": 6358, "name": "eGFR 15~29"}
{"seq": "T429", "typ": "Test_Value", "st": 6369, "ed": 6376, "name": "eGFR<15"}
{"seq": "T430", "typ": "Test", "st": 6381, "ed": 6396, "name": "eGFR.I:\u4f30\u7b97\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T431", "typ": "Drug", "st": 6401, "ed": 6407, "name": "\u683c\u5217\u5948\u7c7b\u836f\u7269"}
{"seq": "T432", "typ": "Drug", "st": 3966, "ed": 3971, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T433", "typ": "Drug", "st": 5336, "ed": 5341, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T434", "typ": "Drug", "st": 6418, "ed": 6423, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T435", "typ": "Drug", "st": 566, "ed": 570, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T436", "typ": "Drug", "st": 578, "ed": 582, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T437", "typ": "Drug", "st": 602, "ed": 606, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T438", "typ": "Drug", "st": 701, "ed": 705, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T439", "typ": "Drug", "st": 722, "ed": 726, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T440", "typ": "Drug", "st": 733, "ed": 737, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T441", "typ": "Drug", "st": 889, "ed": 893, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T442", "typ": "Drug", "st": 950, "ed": 954, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T443", "typ": "Drug", "st": 1149, "ed": 1153, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T444", "typ": "Test", "st": 1787, "ed": 1791, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T445", "typ": "Test", "st": 4976, "ed": 4980, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T446", "typ": "Test", "st": 5425, "ed": 5428, "name": "ALT"}
{"seq": "T447", "typ": "Test", "st": 5442, "ed": 5445, "name": "ALT"}
{"seq": "T455", "typ": "Disease", "st": 1639, "ed": 1644, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T456", "typ": "Disease", "st": 1825, "ed": 1830, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T457", "typ": "Disease", "st": 1951, "ed": 1956, "name": "\u7cd6\u5c3f\u75c5\u524d\u671f"}
{"seq": "T458", "typ": "Test", "st": 4912, "ed": 4916, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T459", "typ": "Test", "st": 4991, "ed": 4996, "name": "\u9910 \u540e\u8840\u7cd6"}
{"seq": "T460", "typ": "Disease", "st": 1794, "ed": 1797, "name": "IFG"}
{"seq": "T465", "typ": "Disease", "st": 667, "ed": 673, "name": "2\u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T466", "typ": "Test", "st": 1854, "ed": 1856, "name": "\u8840\u7cd6"}
{"seq": "T467", "typ": "Test", "st": 5097, "ed": 5099, "name": "\u8840\u7cd6"}
{"seq": "T468", "typ": "Test", "st": 5710, "ed": 5712, "name": "\u8840\u7cd6"}
