{"seq": "T1", "typ": "Disease", "st": 1877, "ed": 1882, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 5835, "ed": 5840, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 7185, "ed": 7190, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 1188, "ed": 1193, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 1948, "ed": 1953, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 2380, "ed": 2385, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2596, "ed": 2601, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 3775, "ed": 3780, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 3894, "ed": 3899, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 4041, "ed": 4046, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 4230, "ed": 4235, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 4282, "ed": 4287, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 5148, "ed": 5153, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 6177, "ed": 6182, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 6218, "ed": 6223, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 7149, "ed": 7154, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 9125, "ed": 9130, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 2049, "ed": 2055, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T20", "typ": "Drug", "st": 1838, "ed": 1843, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T21", "typ": "Drug", "st": 4660, "ed": 4665, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T22", "typ": "Drug", "st": 5280, "ed": 5285, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T23", "typ": "Drug", "st": 5313, "ed": 5319, "name": "\u78fa \u8132\u7c7b\u836f\u7269"}
{"seq": "T24", "typ": "Drug", "st": 5665, "ed": 5670, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T25", "typ": "Drug", "st": 5689, "ed": 5694, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T26", "typ": "Drug", "st": 5723, "ed": 5728, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T27", "typ": "Drug", "st": 8280, "ed": 8285, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T28", "typ": "Drug", "st": 8307, "ed": 8313, "name": "\u78fa\u8132\u7c7b \u836f\u7269"}
{"seq": "T29", "typ": "Drug", "st": 8327, "ed": 8332, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T30", "typ": "Drug", "st": 1546, "ed": 1550, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T31", "typ": "Drug", "st": 1587, "ed": 1591, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T32", "typ": "Drug", "st": 1698, "ed": 1702, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T33", "typ": "Drug", "st": 1748, "ed": 1752, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T34", "typ": "Drug", "st": 1760, "ed": 1764, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T35", "typ": "Drug", "st": 1775, "ed": 1779, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T36", "typ": "Drug", "st": 1806, "ed": 1810, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T37", "typ": "Drug", "st": 1832, "ed": 1836, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T38", "typ": "Drug", "st": 1969, "ed": 1973, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T39", "typ": "Drug", "st": 2141, "ed": 2145, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T40", "typ": "Drug", "st": 2165, "ed": 2169, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T41", "typ": "Drug", "st": 2189, "ed": 2193, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T42", "typ": "Drug", "st": 2410, "ed": 2414, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T43", "typ": "Drug", "st": 2445, "ed": 2449, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T44", "typ": "Drug", "st": 2505, "ed": 2509, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T45", "typ": "Drug", "st": 2555, "ed": 2559, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T46", "typ": "Drug", "st": 2621, "ed": 2625, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T47", "typ": "Drug", "st": 2686, "ed": 2690, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T48", "typ": "Drug", "st": 2740, "ed": 2744, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T49", "typ": "Drug", "st": 4092, "ed": 4096, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T50", "typ": "Drug", "st": 4275, "ed": 4279, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T51", "typ": "Drug", "st": 4340, "ed": 4344, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T52", "typ": "Drug", "st": 5172, "ed": 5176, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T53", "typ": "Drug", "st": 5183, "ed": 5187, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T54", "typ": "Drug", "st": 5226, "ed": 5230, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T55", "typ": "Drug", "st": 5236, "ed": 5240, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T56", "typ": "Drug", "st": 5275, "ed": 5279, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T57", "typ": "Drug", "st": 5308, "ed": 5312, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T58", "typ": "Drug", "st": 5349, "ed": 5353, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T59", "typ": "Drug", "st": 5411, "ed": 5416, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T60", "typ": "Drug", "st": 6989, "ed": 6993, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T61", "typ": "Drug", "st": 8232, "ed": 8236, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T62", "typ": "Test", "st": 6624, "ed": 6633, "name": "\u9ad8\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6\u56fa\u9187"}
{"seq": "T63", "typ": "Test", "st": 6641, "ed": 6651, "name": "\u4f4e\u5bc6\u5ea6\u8102\u86cb\u767d\u80c6 \u56fa\u9187"}
{"seq": "T64", "typ": "Test", "st": 3459, "ed": 3464, "name": "\u8c37\u4e19\u8f6c\u6c28\u9176"}
{"seq": "T65", "typ": "Test", "st": 3465, "ed": 3470, "name": "\u8c37\u8349\u8f6c\u6c28\u9176"}
{"seq": "T66", "typ": "Test", "st": 6254, "ed": 6257, "name": "ALT"}
{"seq": "T67", "typ": "Test", "st": 3385, "ed": 3388, "name": "\u809d\u529f\u80fd"}
{"seq": "T74", "typ": "Test", "st": 3619, "ed": 3622, "name": "\u809d\u529f\u80fd"}
{"seq": "T75", "typ": "Test", "st": 3663, "ed": 3666, "name": "\u809d\u529f\u80fd"}
{"seq": "T82", "typ": "Test", "st": 3080, "ed": 3083, "name": "\u80be\u529f\u80fd"}
{"seq": "T86", "typ": "Test", "st": 3229, "ed": 3232, "name": "\u80be\u529f\u80fd"}
{"seq": "T91", "typ": "Test", "st": 3373, "ed": 3376, "name": "\u80be\u529f\u80fd"}
{"seq": "T95", "typ": "Test", "st": 8922, "ed": 8925, "name": "\u80be\u529f\u80fd"}
{"seq": "T96", "typ": "Test", "st": 8926, "ed": 8929, "name": "\u80be\u529f\u80fd"}
{"seq": "T98", "typ": "Test", "st": 8988, "ed": 8991, "name": "\u80be\u529f\u80fd"}
{"seq": "T99", "typ": "Test", "st": 8994, "ed": 8997, "name": "\u80be\u529f\u80fd"}
{"seq": "T100", "typ": "Test", "st": 9019, "ed": 9022, "name": "\u80be\u529f\u80fd"}
{"seq": "T101", "typ": "Test", "st": 9031, "ed": 9034, "name": "\u80be\u529f\u80fd"}
{"seq": "T102", "typ": "Test", "st": 9046, "ed": 9049, "name": "\u80be\u529f\u80fd"}
{"seq": "T103", "typ": "Test", "st": 9051, "ed": 9054, "name": "\u80be\u529f\u80fd"}
{"seq": "T105", "typ": "Test", "st": 9083, "ed": 9086, "name": "\u80be\u529f\u80fd"}
{"seq": "T106", "typ": "Drug", "st": 5219, "ed": 5225, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T107", "typ": "Drug", "st": 5243, "ed": 5249, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T108", "typ": "Drug", "st": 5365, "ed": 5371, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T109", "typ": "Drug", "st": 8246, "ed": 8253, "name": "\u567b\u5511 \u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T110", "typ": "Drug", "st": 774, "ed": 778, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T111", "typ": "Drug", "st": 1509, "ed": 1513, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T112", "typ": "Drug", "st": 5262, "ed": 5266, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T113", "typ": "Drug", "st": 5329, "ed": 5333, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T114", "typ": "Drug", "st": 5581, "ed": 5585, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T115", "typ": "Drug", "st": 5926, "ed": 5930, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T116", "typ": "Drug", "st": 5954, "ed": 5958, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T117", "typ": "Drug", "st": 6027, "ed": 6031, "name": "\u5229\u62c9\u9c81\u80bd"}
{"seq": "T118", "typ": "Drug", "st": 812, "ed": 817, "name": "\u963f \u683c\u5217\u6c40"}
{"seq": "T119", "typ": "Drug", "st": 1442, "ed": 1446, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T120", "typ": "Drug", "st": 1721, "ed": 1725, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T121", "typ": "Drug", "st": 2456, "ed": 2460, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T122", "typ": "Drug", "st": 3297, "ed": 3301, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T123", "typ": "Drug", "st": 3365, "ed": 3369, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T124", "typ": "Drug", "st": 3614, "ed": 3618, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T125", "typ": "Drug", "st": 4519, "ed": 4523, "name": "\u963f\u683c\u5217\u6c40"}
{"seq": "T126", "typ": "Drug", "st": 792, "ed": 796, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T127", "typ": "Drug", "st": 1419, "ed": 1423, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T128", "typ": "Drug", "st": 1542, "ed": 1546, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T129", "typ": "Drug", "st": 1571, "ed": 1575, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T130", "typ": "Drug", "st": 1676, "ed": 1680, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T131", "typ": "Drug", "st": 2451, "ed": 2455, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T132", "typ": "Drug", "st": 3062, "ed": 3066, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T133", "typ": "Drug", "st": 3391, "ed": 3395, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T134", "typ": "Drug", "st": 4393, "ed": 4397, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T135", "typ": "Drug", "st": 4655, "ed": 4659, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T136", "typ": "Test", "st": 6614, "ed": 6618, "name": "\u7518\u6cb9\u4e09\u916f"}
{"seq": "T138", "typ": "Test", "st": 4073, "ed": 4075, "name": "\u4f53\u91cd"}
{"seq": "T139", "typ": "Test", "st": 4116, "ed": 4118, "name": "\u4f53\u91cd"}
{"seq": "T140", "typ": "Test", "st": 6165, "ed": 6167, "name": "\u4f53\u91cd"}
{"seq": "T142", "typ": "Drug", "st": 802, "ed": 806, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T143", "typ": "Drug", "st": 1353, "ed": 1357, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T144", "typ": "Drug", "st": 1583, "ed": 1587, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T145", "typ": "Drug", "st": 1606, "ed": 1610, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T146", "typ": "Drug", "st": 1715, "ed": 1720, "name": "\u6c99\u683c \u5217\u6c40"}
{"seq": "T147", "typ": "Drug", "st": 3172, "ed": 3176, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T148", "typ": "Drug", "st": 3544, "ed": 3548, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T149", "typ": "Drug", "st": 4556, "ed": 4560, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T150", "typ": "Drug", "st": 4728, "ed": 4732, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T151", "typ": "Drug", "st": 769, "ed": 773, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T152", "typ": "Drug", "st": 1475, "ed": 1479, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T153", "typ": "Drug", "st": 5158, "ed": 5162, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T154", "typ": "Drug", "st": 5211, "ed": 5215, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T155", "typ": "Drug", "st": 5576, "ed": 5580, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T156", "typ": "Drug", "st": 5889, "ed": 5893, "name": "\u827e\u585e\u90a3\u80bd"}
{"seq": "T157", "typ": "Drug", "st": 797, "ed": 801, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T158", "typ": "Drug", "st": 1379, "ed": 1383, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T159", "typ": "Drug", "st": 1770, "ed": 1774, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T160", "typ": "Drug", "st": 3114, "ed": 3118, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T161", "typ": "Drug", "st": 3442, "ed": 3446, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T162", "typ": "Drug", "st": 4448, "ed": 4452, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T163", "typ": "Test", "st": 614, "ed": 620, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u91cf"}
{"seq": "T164", "typ": "Disease", "st": 4165, "ed": 4170, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T165", "typ": "Disease", "st": 4215, "ed": 4220, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T166", "typ": "Disease", "st": 9174, "ed": 9179, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 9218, "ed": 9223, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T168", "typ": "Drug", "st": 3767, "ed": 3772, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T169", "typ": "Drug", "st": 3793, "ed": 3799, "name": "\u57fa\u7840\u80f0 \u5c9b\u7d20"}
{"seq": "T170", "typ": "Drug", "st": 5251, "ed": 5256, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T171", "typ": "Drug", "st": 2292, "ed": 2297, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T172", "typ": "Drug", "st": 5359, "ed": 5364, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T173", "typ": "Drug", "st": 807, "ed": 811, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T174", "typ": "Drug", "st": 1816, "ed": 1820, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T175", "typ": "Drug", "st": 2461, "ed": 2465, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T176", "typ": "Drug", "st": 3256, "ed": 3260, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T177", "typ": "Drug", "st": 3583, "ed": 3587, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T178", "typ": "Drug", "st": 4597, "ed": 4602, "name": "\u5229 \u683c\u5217\u6c40"}
{"seq": "T179", "typ": "Drug", "st": 4688, "ed": 4692, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T180", "typ": "Drug", "st": 6876, "ed": 6880, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T181", "typ": "Drug", "st": 7110, "ed": 7114, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T182", "typ": "Drug", "st": 7321, "ed": 7325, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T183", "typ": "Drug", "st": 7413, "ed": 7417, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T184", "typ": "Drug", "st": 7534, "ed": 7538, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T185", "typ": "Drug", "st": 7702, "ed": 7706, "name": "\u8fbe\u683c\u5217\u51c0"}
{"seq": "T186", "typ": "Drug", "st": 9438, "ed": 9443, "name": "\u8fbe\u683c\u5217 \u51c0"}
{"seq": "T187", "typ": "Test", "st": 7075, "ed": 7079, "name": "eGFR"}
{"seq": "T188", "typ": "Test", "st": 3524, "ed": 3528, "name": "\u809d\u529f \u80fd"}
{"seq": "T192", "typ": "Test", "st": 6652, "ed": 6655, "name": "LDL"}
{"seq": "T193", "typ": "Test", "st": 6663, "ed": 6666, "name": "LDL"}
{"seq": "T194", "typ": "Test", "st": 299, "ed": 301, "name": "\u8840\u7cd6"}
{"seq": "T197", "typ": "Test", "st": 664, "ed": 666, "name": "\u8840\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 674, "ed": 676, "name": "\u8840\u7cd6"}
{"seq": "T200", "typ": "Test", "st": 1196, "ed": 1198, "name": "\u8840\u7cd6"}
{"seq": "T201", "typ": "Test", "st": 1710, "ed": 1712, "name": "\u8840\u7cd6"}
{"seq": "T202", "typ": "Test", "st": 1752, "ed": 1754, "name": "\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 1801, "ed": 1803, "name": "\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 1849, "ed": 1851, "name": "\u8840\u7cd6"}
{"seq": "T206", "typ": "Test", "st": 2252, "ed": 2254, "name": "\u8840\u7cd6"}
{"seq": "T207", "typ": "Test", "st": 2263, "ed": 2265, "name": "\u8840\u7cd6"}
{"seq": "T208", "typ": "Test", "st": 2371, "ed": 2374, "name": "\u8840 \u7cd6"}
{"seq": "T209", "typ": "Test", "st": 3943, "ed": 3945, "name": "\u8840\u7cd6"}
{"seq": "T214", "typ": "Test", "st": 5195, "ed": 5197, "name": "\u8840\u7cd6"}
{"seq": "T215", "typ": "Test", "st": 5296, "ed": 5298, "name": "\u8840\u7cd6"}
{"seq": "T216", "typ": "Test", "st": 5675, "ed": 5677, "name": "\u8840\u7cd6"}
{"seq": "T217", "typ": "Test", "st": 5701, "ed": 5703, "name": "\u8840\u7cd6"}
{"seq": "T218", "typ": "Test", "st": 5759, "ed": 5761, "name": "\u8840\u7cd6"}
{"seq": "T219", "typ": "Test", "st": 6403, "ed": 6405, "name": "\u8840\u7cd6"}
{"seq": "T220", "typ": "Test", "st": 6457, "ed": 6459, "name": "\u8840\u7cd6"}
{"seq": "T221", "typ": "Test", "st": 6471, "ed": 6473, "name": "\u8840\u7cd6"}
{"seq": "T222", "typ": "Test", "st": 6503, "ed": 6505, "name": "\u8840\u7cd6"}
{"seq": "T223", "typ": "Test", "st": 6979, "ed": 6981, "name": "\u8840\u7cd6"}
{"seq": "T224", "typ": "Test", "st": 7160, "ed": 7162, "name": "\u8840\u7cd6"}
{"seq": "T225", "typ": "Test", "st": 7350, "ed": 7352, "name": "\u8840\u7cd6"}
{"seq": "T226", "typ": "Test", "st": 7586, "ed": 7588, "name": "\u8840\u7cd6"}
{"seq": "T233", "typ": "Test", "st": 8525, "ed": 8527, "name": "\u8840\u7cd6"}
{"seq": "T236", "typ": "Test", "st": 6598, "ed": 6601, "name": "\u5c3f \u9178"}
{"seq": "T238", "typ": "Test", "st": 8624, "ed": 8627, "name": "\u8840 \u916e"}
{"seq": "T239", "typ": "Test", "st": 7051, "ed": 7057, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T240", "typ": "Test", "st": 7068, "ed": 7074, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T241", "typ": "Test", "st": 3104, "ed": 3109, "name": "\u808c\u9150\u6e05\u9664\u7387"}
{"seq": "T242", "typ": "Drug", "st": 32, "ed": 38, "name": "\u65b0\u578b\u964d\u7cd6\u836f\u7269"}
{"seq": "T243", "typ": "Drug", "st": 66, "ed": 69, "name": "\u964d\u7cd6\u836f"}
{"seq": "T244", "typ": "Disease", "st": 99, "ed": 102, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T245", "typ": "Drug", "st": 152, "ed": 156, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T246", "typ": "Drug", "st": 375, "ed": 380, "name": "\u65b0\u578b\u964d\u7cd6\u836f"}
{"seq": "T247", "typ": "Drug", "st": 395, "ed": 399, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T248", "typ": "Drug", "st": 409, "ed": 426, "name": "\u4e8c\u80bd\u57fa\u80bd\u9176IV(DPP\u4e004)\u6291\u5236\u5242"}
{"seq": "T249", "typ": "Drug", "st": 427, "ed": 448, "name": "\u80f0\u9ad8\u8840 \u7cd6\u7d20\u6837\u80bd1(GLP\u4e001)\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T195", "typ": "Drug", "st": 449, "ed": 472, "name": "\u94a0\u4e00\u8461\u8404\u7cd6\u5171\u8f6c\u8fd0 \u86cb\u767d2(SGLT\u4e002)\u6291\u5236\u5242"}
{"seq": "T250", "typ": "Drug", "st": 498, "ed": 502, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T251", "typ": "Drug", "st": 514, "ed": 522, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T252", "typ": "Drug", "st": 528, "ed": 541, "name": "\u80f0\u9ad8\u8840\u7cd6\u7d20\u6837\u80bd1 \u964d\u7cd6\u836f\u7269"}
{"seq": "T196", "typ": "Drug", "st": 553, "ed": 561, "name": "\u80a0\u4fc3\u80f0 \u7d20\u7684\u836f\u7269"}
{"seq": "T253", "typ": "Anatomy", "st": 577, "ed": 580, "name": "\u80c3\u80a0\u9053"}
{"seq": "T254", "typ": "Anatomy", "st": 586, "ed": 591, "name": "\u5185\u5206\u6ccc\u5668\u5b98"}
{"seq": "T255", "typ": "Test", "st": 596, "ed": 601, "name": "\u80a0 \u4fc3\u80f0\u7d20"}
{"seq": "T256", "typ": "Test", "st": 605, "ed": 608, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T257", "typ": "Test", "st": 632, "ed": 636, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T258", "typ": "Test", "st": 638, "ed": 641, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T259", "typ": "Drug", "st": 697, "ed": 712, "name": "\u80a0\u4fc3\u80f0\u7d20\u7684GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T260", "typ": "Test", "st": 715, "ed": 719, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T261", "typ": "Drug", "st": 737, "ed": 745, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T262", "typ": "Drug", "st": 757, "ed": 768, "name": "GLP\u4e001\u53d7 \u4f53\u6fc0\u52a8\u5242"}
{"seq": "T263", "typ": "Drug", "st": 782, "ed": 791, "name": "DPP\u4e004\u6291\u5236 \u5242"}
{"seq": "T264", "typ": "Disease", "st": 830, "ed": 833, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T265", "typ": "Drug", "st": 855, "ed": 867, "name": "\u80f0\u9ad8\u8840\u7cd6\u7d20\u6837\u80bd1\u964d\u7cd6\u836f\u7269"}
{"seq": "T199", "typ": "Drug", "st": 933, "ed": 940, "name": "\u80a0\u4fc3\u80f0\u7d20\u7684\u836f\u7269"}
{"seq": "T266", "typ": "Drug", "st": 1005, "ed": 1013, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T267", "typ": "Drug", "st": 1027, "ed": 1031, "name": "\u4e59\u7c7b\u836f\u7269"}
{"seq": "T268", "typ": "Drug", "st": 1067, "ed": 1071, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T269", "typ": "Disease", "st": 1088, "ed": 1091, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T270", "typ": "Drug", "st": 1174, "ed": 1182, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T271", "typ": "Test", "st": 1216, "ed": 1220, "name": "\u80a0\u4fc3\u80f0\u7d20"}
{"seq": "T272", "typ": "Drug", "st": 1347, "ed": 1352, "name": "DPP\u4e004"}
{"seq": "T273", "typ": "Method", "st": 1358, "ed": 1360, "name": "\u53e3\u670d"}
{"seq": "T274", "typ": "Amount", "st": 1366, "ed": 1369, "name": "5mg"}
{"seq": "T275", "typ": "Frequency", "st": 1370, "ed": 1374, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T276", "typ": "Method", "st": 1384, "ed": 1386, "name": "\u53e3\u670d"}
{"seq": "T277", "typ": "Amount", "st": 1389, "ed": 1393, "name": "50mg"}
{"seq": "T278", "typ": "Frequency", "st": 1394, "ed": 1398, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T279", "typ": "Drug", "st": 1399, "ed": 1404, "name": "\u5229\u683c\u6b790\u6c40"}
{"seq": "T280", "typ": "Method", "st": 1405, "ed": 1407, "name": "\u53e3\u670d"}
{"seq": "T281", "typ": "Amount", "st": 1410, "ed": 1413, "name": "5mg"}
{"seq": "T282", "typ": "Frequency", "st": 1414, "ed": 1418, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T283", "typ": "Method", "st": 1424, "ed": 1426, "name": "\u53e3\u670d"}
{"seq": "T284", "typ": "Amount", "st": 1431, "ed": 1436, "name": "100mg"}
{"seq": "T285", "typ": "Frequency", "st": 1437, "ed": 1441, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T286", "typ": "Method", "st": 1447, "ed": 1449, "name": "\u53e3\u670d"}
{"seq": "T287", "typ": "Amount", "st": 1456, "ed": 1460, "name": "25mg"}
{"seq": "T288", "typ": "Frequency", "st": 1461, "ed": 1465, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T289", "typ": "Method", "st": 1480, "ed": 1484, "name": "\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T290", "typ": "Amount", "st": 1489, "ed": 1497, "name": "5~10 u g"}
{"seq": "T291", "typ": "Frequency", "st": 1498, "ed": 1502, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T292", "typ": "Method", "st": 1514, "ed": 1518, "name": "\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T293", "typ": "Amount", "st": 1522, "ed": 1531, "name": "0.6~1.8mg"}
{"seq": "T294", "typ": "Frequency", "st": 1532, "ed": 1536, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T295", "typ": "Method", "st": 1558, "ed": 1560, "name": "\u53e3\u670d"}
{"seq": "T296", "typ": "Amount", "st": 1563, "ed": 1570, "name": "~7 50mg"}
{"seq": "T297", "typ": "Frequency", "st": 1577, "ed": 1581, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T298", "typ": "Method", "st": 1595, "ed": 1597, "name": "\u53e3\u670d"}
{"seq": "T299", "typ": "Amount", "st": 1602, "ed": 1605, "name": "5mg"}
{"seq": "T300", "typ": "Frequency", "st": 1612, "ed": 1616, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T301", "typ": "Drug", "st": 1648, "ed": 1655, "name": "\u80a0\u4fc3\u80f0\u7d20\u7684\u836f\u7269"}
{"seq": "T302", "typ": "Drug", "st": 1865, "ed": 1873, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T303", "typ": "Disease", "st": 1883, "ed": 1892, "name": "\u7cd6\u5c3f\u75c5\u916e \u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T304", "typ": "Drug", "st": 1938, "ed": 1946, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T305", "typ": "Drug", "st": 1989, "ed": 1997, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T306", "typ": "Drug", "st": 2212, "ed": 2220, "name": "a\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T307", "typ": "Drug", "st": 2276, "ed": 2282, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T308", "typ": "Drug", "st": 2304, "ed": 2312, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T309", "typ": "Drug", "st": 2415, "ed": 2424, "name": "DPP\u4e004\u6291 \u5236\u5242"}
{"seq": "T310", "typ": "Amount", "st": 2489, "ed": 2500, "name": "1700\u62162000\u6beb\u514b"}
{"seq": "T311", "typ": "Drug", "st": 2521, "ed": 2530, "name": "DPP\u4e004\u6291 \u5236\u5242"}
{"seq": "T312", "typ": "Drug", "st": 2586, "ed": 2594, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T313", "typ": "Drug", "st": 2630, "ed": 2634, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T314", "typ": "Test", "st": 2641, "ed": 2647, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T315", "typ": "Drug", "st": 2675, "ed": 2682, "name": "DPP\u4e004\u6291\u5236"}
{"seq": "T316", "typ": "Amount", "st": 2749, "ed": 2757, "name": "2000\u6beb\u514b/\u5929"}
{"seq": "T317", "typ": "Drug", "st": 2769, "ed": 2778, "name": "DPP\u4e004 \u6291\u5236\u5242"}
{"seq": "T318", "typ": "Test", "st": 2781, "ed": 2787, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T319", "typ": "Test", "st": 2826, "ed": 2832, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T320", "typ": "Drug", "st": 2849, "ed": 2853, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T321", "typ": "Drug", "st": 2874, "ed": 2880, "name": "\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T322", "typ": "Drug", "st": 2901, "ed": 2909, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T323", "typ": "Test", "st": 2929, "ed": 2935, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T324", "typ": "Drug", "st": 2997, "ed": 3005, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T325", "typ": "Disease", "st": 3039, "ed": 3045, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T80", "typ": "Disease", "st": 3056, "ed": 3061, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T81", "typ": "Anatomy", "st": 3068, "ed": 3070, "name": "\u80be\u810f"}
{"seq": "T326", "typ": "Level", "st": 3076, "ed": 3080, "name": "\u4e2d\u3001\u91cd\u5ea6"}
{"seq": "T327", "typ": "Disease", "st": 3091, "ed": 3096, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T328", "typ": "Level", "st": 3119, "ed": 3125, "name": "\u4e2d\u5ea6\u6216\u91cd \u5ea6"}
{"seq": "T329", "typ": "Disease", "st": 3125, "ed": 3130, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T83", "typ": "Disease", "st": 3142, "ed": 3147, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T330", "typ": "Treatment", "st": 3134, "ed": 3141, "name": "\u53d7\u8840\u6db2\u900f\u6790\u6cbb\u7597"}
{"seq": "T331", "typ": "Treatment", "st": 3088, "ed": 3090, "name": "\u900f\u6790"}
{"seq": "T332", "typ": "Level", "st": 3177, "ed": 3179, "name": "\u8f7b\u5ea6"}
{"seq": "T333", "typ": "Disease", "st": 3179, "ed": 3184, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T84", "typ": "Level", "st": 3196, "ed": 3199, "name": "\u4e2d\u91cd\u5ea6"}
{"seq": "T334", "typ": "Disease", "st": 3199, "ed": 3204, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T85", "typ": "Amount", "st": 3214, "ed": 3219, "name": "2.5\u6beb\u514b"}
{"seq": "T335", "typ": "Frequency", "st": 3221, "ed": 3225, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T336", "typ": "Level", "st": 3227, "ed": 3229, "name": "\u91cd\u5ea6"}
{"seq": "T337", "typ": "Anatomy", "st": 3264, "ed": 3266, "name": "\u80be\u810f"}
{"seq": "T338", "typ": "Disease", "st": 3275, "ed": 3280, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T87", "typ": "Level", "st": 3302, "ed": 3304, "name": "\u4e2d\u5ea6"}
{"seq": "T339", "typ": "Disease", "st": 3304, "ed": 3309, "name": "\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T340", "typ": "Level", "st": 3325, "ed": 3327, "name": "\u91cd\u5ea6"}
{"seq": "T341", "typ": "Disease", "st": 3327, "ed": 3332, "name": "\u80be\u529f\u80fd\u53d7\u635f"}
{"seq": "T342", "typ": "Disease", "st": 3333, "ed": 3342, "name": "\u7ec8\u672b\u671f\u80be\u529f\u80fd \u8870\u7aed"}
{"seq": "T88", "typ": "Disease", "st": 3385, "ed": 3390, "name": "\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T89", "typ": "Level", "st": 3397, "ed": 3402, "name": "\u8f7b\u5ea6\u6216\u4e2d\u5ea6"}
{"seq": "T90", "typ": "Disease", "st": 3402, "ed": 3408, "name": "\u809d\u529f\u80fd \u4e0d\u5168"}
{"seq": "T343", "typ": "Level", "st": 3424, "ed": 3426, "name": "\u4e25\u91cd"}
{"seq": "T344", "typ": "Disease", "st": 3426, "ed": 3432, "name": "\u809d\u529f\u80fd \u4e0d\u5168"}
{"seq": "T68", "typ": "Disease", "st": 3486, "ed": 3491, "name": "\u809d\u529f\u80fd\u969c\u788d"}
{"seq": "T69", "typ": "Disease", "st": 3494, "ed": 3497, "name": "\u809d\u708e)"}
{"seq": "T70", "typ": "Test", "st": 3508, "ed": 3510, "name": "\u809d\u9176"}
{"seq": "T345", "typ": "Disease", "st": 3517, "ed": 3521, "name": "\u809d\u9176\u5f02\u5e38"}
{"seq": "T346", "typ": "Level", "st": 3551, "ed": 3553, "name": "\u4e2d\u5ea6"}
{"seq": "T347", "typ": "Disease", "st": 3553, "ed": 3558, "name": "\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T348", "typ": "Level", "st": 3571, "ed": 3573, "name": "\u91cd\u5ea6"}
{"seq": "T349", "typ": "Disease", "st": 3573, "ed": 3579, "name": "\u809d \u529f\u80fd\u4e0d\u5168"}
{"seq": "T350", "typ": "Disease", "st": 3592, "ed": 3597, "name": "\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T71", "typ": "Disease", "st": 3651, "ed": 3654, "name": "\u809d\u635f\u4f24"}
{"seq": "T72", "typ": "Disease", "st": 3679, "ed": 3683, "name": "\u809d\u9176\u5347\u9ad8"}
{"seq": "T73", "typ": "Drug", "st": 3743, "ed": 3746, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T351", "typ": "Drug", "st": 3757, "ed": 3765, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T352", "typ": "Treatment", "st": 3783, "ed": 3787, "name": "\u964d\u7cd6\u6cbb\u7597"}
{"seq": "T353", "typ": "Test", "st": 3804, "ed": 3810, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T354", "typ": "Drug", "st": 3823, "ed": 3831, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T355", "typ": "Test", "st": 3841, "ed": 3848, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb \u767d"}
{"seq": "T356", "typ": "Test", "st": 3853, "ed": 3856, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T357", "typ": "Drug", "st": 3877, "ed": 3885, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T358", "typ": "Treatment", "st": 3902, "ed": 3906, "name": "\u964d\u7cd6\u6cbb\u7597"}
{"seq": "T359", "typ": "Drug", "st": 3929, "ed": 3937, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T360", "typ": "Disease", "st": 3980, "ed": 3987, "name": "\u809d\u6216\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T92", "typ": "Disease", "st": 4008, "ed": 4013, "name": "\u8d85\u91cd/\u80a5\u80d6"}
{"seq": "T361", "typ": "Drug", "st": 4024, "ed": 4032, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T362", "typ": "Disease", "st": 4035, "ed": 4041, "name": "\u8d85\u91cd/\u80a5 \u80d6"}
{"seq": "T363", "typ": "Treatment", "st": 4049, "ed": 4053, "name": "\u964d\u7cd6\u6cbb\u7597"}
{"seq": "T364", "typ": "Drug", "st": 4057, "ed": 4065, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T365", "typ": "Drug", "st": 4103, "ed": 4111, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T366", "typ": "Anatomy", "st": 4171, "ed": 4174, "name": "\u5fc3\u8840\u7ba1"}
{"seq": "T367", "typ": "Drug", "st": 4202, "ed": 4210, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T368", "typ": "Disease", "st": 4221, "ed": 4225, "name": "\u5fc3\u8840\u7ba1\u4e8b"}
{"seq": "T369", "typ": "Treatment", "st": 4238, "ed": 4242, "name": "\u964d\u7cd6\u6cbb\u7597"}
{"seq": "T370", "typ": "Drug", "st": 4264, "ed": 4273, "name": "(DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T371", "typ": "Treatment", "st": 4292, "ed": 4296, "name": "\u964d\u7cd6\u6cbb\u7597"}
{"seq": "T372", "typ": "Test", "st": 4302, "ed": 4308, "name": "\u7cd6\u5316\u8840\u7ea2\u86cb\u767d"}
{"seq": "T373", "typ": "Drug", "st": 4330, "ed": 4339, "name": "(DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T374", "typ": "Level", "st": 4404, "ed": 4406, "name": "\u4e25\u91cd"}
{"seq": "T375", "typ": "Disease", "st": 4380, "ed": 4384, "name": "\u8d85\u654f\u53cd\u5e94"}
{"seq": "T376", "typ": "Disease", "st": 4407, "ed": 4411, "name": "\u8d85\u654f\u53cd\u5e94"}
{"seq": "T377", "typ": "Disease", "st": 4414, "ed": 4418, "name": "\u8fc7\u654f\u53cd\u5e94"}
{"seq": "T378", "typ": "Disease", "st": 4419, "ed": 4424, "name": "\u8840\u7ba1\u6027\u6c34\u80bf"}
{"seq": "T379", "typ": "Disease", "st": 4425, "ed": 4432, "name": "\u5265\u8131\u6027\u76ae\u80a4 \u635f"}
{"seq": "T380", "typ": "Disease", "st": 4439, "ed": 4443, "name": "\u8d85\u654f\u53cd\u5e94"}
{"seq": "T381", "typ": "Disease", "st": 4463, "ed": 4467, "name": "\u76ae\u80a4\u635f\u4f24"}
{"seq": "T382", "typ": "Disease", "st": 4479, "ed": 4487, "name": "\u7cd6\u5c3f\u75c5\u76ae\u80a4\u5e76\u53d1\u75c7"}
{"seq": "T383", "typ": "Disease", "st": 4500, "ed": 4505, "name": "\u76ae\u80a4 \u75c5\u53d8"}
{"seq": "T384", "typ": "Symptom", "st": 4507, "ed": 4509, "name": "\u6c34\u75b1"}
{"seq": "T385", "typ": "Symptom", "st": 4510, "ed": 4512, "name": "\u76ae\u75b9"}
{"seq": "T386", "typ": "Symptom", "st": 4513, "ed": 4515, "name": "\u6e83\u75a1"}
{"seq": "T387", "typ": "Level", "st": 4530, "ed": 4532, "name": "\u4e25\u91cd"}
{"seq": "T388", "typ": "Disease", "st": 4532, "ed": 4538, "name": "\u76ae\u80a4\u4e0d\u826f\u53cd\u5e94"}
{"seq": "T389", "typ": "Level", "st": 4544, "ed": 4546, "name": "\u4e25\u91cd"}
{"seq": "T390", "typ": "Disease", "st": 4546, "ed": 4550, "name": "\u8fc7\u654f\u53cd\u5e94"}
{"seq": "T391", "typ": "Level", "st": 4566, "ed": 4568, "name": "\u4e25\u91cd"}
{"seq": "T392", "typ": "Disease", "st": 4568, "ed": 4572, "name": "\u8d85\u654f\u53cd\u5e94"}
{"seq": "T393", "typ": "Disease", "st": 4576, "ed": 4582, "name": "\u901f\u53d1\u8fc7\u654f\u53cd\u5e94"}
{"seq": "T394", "typ": "Disease", "st": 4583, "ed": 4589, "name": "\u8840\u7ba1\u6027\u6c34\u80bf)"}
{"seq": "T395", "typ": "Disease", "st": 4612, "ed": 4616, "name": "\u9ad8\u654f\u53cd\u5e94"}
{"seq": "T396", "typ": "Disease", "st": 4618, "ed": 4621, "name": "\u8368\u9ebb\u75b9"}
{"seq": "T397", "typ": "Disease", "st": 4623, "ed": 4628, "name": "\u8840\u7ba1\u6027\u6c34\u80bf"}
{"seq": "T398", "typ": "Disease", "st": 4629, "ed": 4635, "name": "\u5c40\u90e8\u76ae\u80a4\u5265\u8131"}
{"seq": "T399", "typ": "Disease", "st": 4636, "ed": 4643, "name": "\u652f\u6c14\u7ba1\u9ad8\u654f\u53cd\u5e94"}
{"seq": "T400", "typ": "Drug", "st": 4682, "ed": 4685, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T401", "typ": "Drug", "st": 4717, "ed": 4720, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T402", "typ": "Drug", "st": 4693, "ed": 4696, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T403", "typ": "Drug", "st": 4697, "ed": 4700, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T404", "typ": "Drug", "st": 4721, "ed": 4724, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T405", "typ": "Drug", "st": 4733, "ed": 4736, "name": "\u916e\u5eb7\u5511"}
{"seq": "T406", "typ": "Drug", "st": 4737, "ed": 4741, "name": "\u963f\u624e\u90a3\u97e6"}
{"seq": "T407", "typ": "Drug", "st": 4742, "ed": 4746, "name": "\u514b\u62c9\u9709\u7d20"}
{"seq": "T408", "typ": "Drug", "st": 4747, "ed": 4752, "name": "\u831a \u5730\u90a3\u97e6"}
{"seq": "T409", "typ": "Drug", "st": 4753, "ed": 4757, "name": "\u4f0a\u66f2\u5eb7\u5511"}
{"seq": "T410", "typ": "Drug", "st": 4758, "ed": 4762, "name": "\u5948\u6cd5\u5511\u916e"}
{"seq": "T411", "typ": "Drug", "st": 4763, "ed": 4767, "name": "\u5948\u975e\u90a3\u97e6"}
{"seq": "T412", "typ": "Drug", "st": 4768, "ed": 4773, "name": "\u5229\u6258\u90a3 \u97e6"}
{"seq": "T413", "typ": "Drug", "st": 4774, "ed": 4778, "name": "\u6c99\u594e\u90a3\u97e6"}
{"seq": "T414", "typ": "Drug", "st": 4779, "ed": 4783, "name": "\u6cf0\u5229\u9709\u7d20"}
{"seq": "T415", "typ": "Amount", "st": 4796, "ed": 4803, "name": "2.5\u6beb\u514b/\u5929"}
{"seq": "T416", "typ": "Drug", "st": 4805, "ed": 4815, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T417", "typ": "Drug", "st": 4821, "ed": 4834, "name": "\u80f0\u9ad8\u8840\u7cd6\u7d20\u6837\u80bd 1\u964d\u7cd6\u836f\u7269"}
{"seq": "T212", "typ": "Drug", "st": 4846, "ed": 4854, "name": "\u80a0\u4fc3\u80f0 \u7d20\u7684\u836f\u7269"}
{"seq": "T418", "typ": "Anatomy", "st": 4872, "ed": 4879, "name": "GLP\u4e001\u53d7\u4f53"}
{"seq": "T419", "typ": "Anatomy", "st": 4884, "ed": 4888, "name": "\u80f0\u5c9b\u7ec6\u80de"}
{"seq": "T420", "typ": "Anatomy", "st": 4889, "ed": 4891, "name": "\u80c3\u80a0"}
{"seq": "T421", "typ": "Anatomy", "st": 4893, "ed": 4894, "name": "\u80ba"}
{"seq": "T422", "typ": "Anatomy", "st": 4895, "ed": 4896, "name": "\u8111"}
{"seq": "T423", "typ": "Anatomy", "st": 4898, "ed": 4900, "name": "\u80be\u810f"}
{"seq": "T424", "typ": "Anatomy", "st": 4901, "ed": 4904, "name": "\u4e0b\u4e18\u8111"}
{"seq": "T425", "typ": "Anatomy", "st": 4905, "ed": 4910, "name": "\u5fc3\u8840\u7ba1\u7cfb\u7edf"}
{"seq": "T426", "typ": "Anatomy", "st": 4911, "ed": 4913, "name": "\u809d\u810f"}
{"seq": "T427", "typ": "Disease", "st": 4918, "ed": 4921, "name": "\u7cd6\u5c4e\u75c5"}
{"seq": "T428", "typ": "Anatomy", "st": 4914, "ed": 4916, "name": "\u8102\u80aa"}
{"seq": "T429", "typ": "Anatomy", "st": 4935, "ed": 4938, "name": "\u9aa8\u9abc\u808c"}
{"seq": "T430", "typ": "Anatomy", "st": 4941, "ed": 4946, "name": "GLP\u4e001"}
{"seq": "T433", "typ": "Drug", "st": 5021, "ed": 5035, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242 \u7c7b\u836f\u7269"}
{"seq": "T213", "typ": "Frequency", "st": 5083, "ed": 5093, "name": "\u6bcf\u534a\u6708\u6216\u6bcf\u6708\u7ed9\u836f\u4e00\u6b21"}
{"seq": "T434", "typ": "Drug", "st": 5132, "ed": 5142, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T435", "typ": "Drug", "st": 5177, "ed": 5180, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T436", "typ": "Drug", "st": 5189, "ed": 5192, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T437", "typ": "Drug", "st": 5232, "ed": 5235, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T438", "typ": "Drug", "st": 5354, "ed": 5357, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T439", "typ": "Drug", "st": 5373, "ed": 5376, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T440", "typ": "Drug", "st": 5397, "ed": 5407, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T441", "typ": "Drug", "st": 5464, "ed": 5474, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T442", "typ": "Drug", "st": 5518, "ed": 5522, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T443", "typ": "Disease", "st": 5591, "ed": 5596, "name": "\u6025\u6027\u80f0\u817a\u708e"}
{"seq": "T444", "typ": "Disease", "st": 5620, "ed": 5626, "name": "\u6025 \u6027\u80f0\u817a\u708e"}
{"seq": "T445", "typ": "Disease", "st": 5639, "ed": 5642, "name": "\u80f0\u817a\u708e"}
{"seq": "T446", "typ": "Disease", "st": 5654, "ed": 5664, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T447", "typ": "Drug", "st": 5711, "ed": 5721, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T448", "typ": "Drug", "st": 5795, "ed": 5806, "name": "GLP\u4e001 \u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T449", "typ": "Drug", "st": 5812, "ed": 5822, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T450", "typ": "Drug", "st": 5826, "ed": 5829, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T451", "typ": "Disease", "st": 5843, "ed": 5851, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T452", "typ": "Level", "st": 5857, "ed": 5859, "name": "\u4e25\u91cd"}
{"seq": "T453", "typ": "Disease", "st": 5859, "ed": 5864, "name": "\u80c3\u80a0\u9053\u75be\u75c5"}
{"seq": "T454", "typ": "Disease", "st": 5910, "ed": 5915, "name": "\u7ec8\u672b\u671f\u80be\u75c5"}
{"seq": "T455", "typ": "Level", "st": 5916, "ed": 5918, "name": "\u4e25\u91cd"}
{"seq": "T456", "typ": "Disease", "st": 5918, "ed": 5923, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T94", "typ": "Disease", "st": 5944, "ed": 5948, "name": "\u80be\u810f\u7ec8\u672b"}
{"seq": "T457", "typ": "Anatomy", "st": 5961, "ed": 5963, "name": "\u5fc3\u810f"}
{"seq": "T458", "typ": "Disease", "st": 5981, "ed": 5988, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T459", "typ": "Disease", "st": 6009, "ed": 6016, "name": "\u5145\u8840\u6027\u5fc3\u529b\u8870\u7aed"}
{"seq": "T460", "typ": "Disease", "st": 6036, "ed": 6046, "name": "\u7532\u72b6\u817a\u9ad3\u6837\u764c(MTC"}
{"seq": "T461", "typ": "Disease", "st": 6059, "ed": 6072, "name": "2\u578b\u591a\u53d1\u6027\u5185\u5206\u6ccc\u80bf\u7624\u7efc\u5408\u5f81"}
{"seq": "T462", "typ": "Drug", "st": 6133, "ed": 6143, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T463", "typ": "Drug", "st": 6148, "ed": 6158, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T464", "typ": "Disease", "st": 6171, "ed": 6173, "name": "\u8d85\u91cd"}
{"seq": "T465", "typ": "Disease", "st": 6189, "ed": 6191, "name": "\u8d85\u91cd"}
{"seq": "T466", "typ": "Disease", "st": 6210, "ed": 6217, "name": "\u975e\u9152\u7cbe\u6027\u8102\u80aa\u809d"}
{"seq": "T467", "typ": "Treatment", "st": 6199, "ed": 6201, "name": "\u964d\u7cd6"}
{"seq": "T469", "typ": "Test", "st": 6240, "ed": 6249, "name": "\u4f53\u8d28\u6307\u6570(BMl)"}
{"seq": "T470", "typ": "Test", "st": 6250, "ed": 6253, "name": "\u8f6c\u6c28\u9176"}
{"seq": "T471", "typ": "Drug", "st": 6264, "ed": 6274, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T472", "typ": "Drug", "st": 6280, "ed": 6294, "name": "\u94a0\u4e00\u8461\u8404\u7cd6\u5171\u8f6c\u8fd0\u86cb\u767d2\u6291\u5236\u5242"}
{"seq": "T473", "typ": "Drug", "st": 6298, "ed": 6321, "name": "\u94a0\u4e00\u8461 \u8404\u7cd6\u5171\u8f6c\u8fd0\u86cb\u767d2(sGLT\u4e002)\u6291\u5236\u5242"}
{"seq": "T474", "typ": "Drug", "st": 6337, "ed": 6351, "name": "\u94a0\u4e00\u8461\u8404\u7cd6\u5171\u8f6c\u8fd0\u86cb\u767d2\u6291\u5236\u5242"}
{"seq": "T475", "typ": "Drug", "st": 6360, "ed": 6366, "name": "\u53e3\u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T476", "typ": "Drug", "st": 6378, "ed": 6382, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T477", "typ": "Anatomy", "st": 6394, "ed": 6396, "name": "\u80f0\u817a"}
{"seq": "T478", "typ": "Anatomy", "st": 6397, "ed": 6400, "name": "\u80c3\u80a0\u9053"}
{"seq": "T479", "typ": "Anatomy", "st": 6429, "ed": 6432, "name": "\u80be \u810f"}
{"seq": "T480", "typ": "Anatomy", "st": 6442, "ed": 6444, "name": "\u80be\u810f"}
{"seq": "T481", "typ": "Test", "st": 6514, "ed": 6516, "name": "\u5c3f\u7cd6"}
{"seq": "T483", "typ": "Anatomy", "st": 6494, "ed": 6496, "name": "\u80be\u810f"}
{"seq": "T484", "typ": "Drug", "st": 6544, "ed": 6554, "name": "SGLT\u4e002\u6291 \u5236\u5242"}
{"seq": "T485", "typ": "Test", "st": 6563, "ed": 6566, "name": "\u80be\u7cd6\u9608"}
{"seq": "T486", "typ": "Test", "st": 6595, "ed": 6597, "name": "\u8840\u538b"}
{"seq": "T487", "typ": "Test", "st": 6606, "ed": 6609, "name": "\u5c3f\u86cb\u767d"}
{"seq": "T488", "typ": "Test", "st": 6633, "ed": 6640, "name": "(HDL\u2014C)"}
{"seq": "T489", "typ": "Drug", "st": 6677, "ed": 6686, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T490", "typ": "Drug", "st": 6715, "ed": 6724, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T491", "typ": "Drug", "st": 6751, "ed": 6774, "name": "\u94a0\u4e00\u8461 \u8404\u7cd6\u5171\u8f6c\u8fd0\u86cb\u767d2(SGLT\u4e002)\u6291\u5236\u5242"}
{"seq": "T492", "typ": "Drug", "st": 6808, "ed": 6817, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T493", "typ": "Drug", "st": 6856, "ed": 6865, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T494", "typ": "Drug", "st": 6893, "ed": 6897, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T495", "typ": "Drug", "st": 6948, "ed": 6957, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T496", "typ": "Drug", "st": 7010, "ed": 7017, "name": "\u53e3 \u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T498", "typ": "Drug", "st": 7028, "ed": 7037, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T499", "typ": "Drug", "st": 7170, "ed": 7179, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T500", "typ": "Drug", "st": 7210, "ed": 7219, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T501", "typ": "Drug", "st": 7326, "ed": 7330, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T502", "typ": "Amount", "st": 7339, "ed": 7342, "name": "5\u6beb\u514b"}
{"seq": "T503", "typ": "Amount", "st": 7343, "ed": 7347, "name": "10\u6beb\u514b"}
{"seq": "T504", "typ": "Amount", "st": 7371, "ed": 7381, "name": "1 0\u6beb\u514b\u548c25\u6beb\u514b"}
{"seq": "T505", "typ": "Frequency", "st": 7382, "ed": 7387, "name": "\u6bcf\u65e5 \u4e00\u6b21"}
{"seq": "T506", "typ": "Method", "st": 7387, "ed": 7389, "name": "\u53e3\u670d"}
{"seq": "T507", "typ": "Amount", "st": 7423, "ed": 7427, "name": "10\u6beb\u514b"}
{"seq": "T508", "typ": "Level", "st": 7430, "ed": 7432, "name": "\u91cd\u5ea6"}
{"seq": "T509", "typ": "Disease", "st": 7432, "ed": 7438, "name": "\u809d\u529f \u80fd\u4e0d\u5168"}
{"seq": "T189", "typ": "Amount", "st": 7443, "ed": 7446, "name": "5\u6beb\u514b"}
{"seq": "T510", "typ": "Disease", "st": 7470, "ed": 7473, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T511", "typ": "Disease", "st": 7478, "ed": 7481, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T512", "typ": "Disease", "st": 7498, "ed": 7507, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T513", "typ": "Drug", "st": 7517, "ed": 7521, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T514", "typ": "Amount", "st": 7543, "ed": 7546, "name": "5\u6beb\u514b"}
{"seq": "T515", "typ": "Amount", "st": 7547, "ed": 7552, "name": "10\u6beb \u514b"}
{"seq": "T516", "typ": "Amount", "st": 7572, "ed": 7576, "name": "5\u6beb \u514b"}
{"seq": "T517", "typ": "Frequency", "st": 7576, "ed": 7580, "name": "\u6bcf\u65e5\u4e00\u6b21"}
{"seq": "T518", "typ": "Amount", "st": 7593, "ed": 7596, "name": "5\u6beb\u514b"}
{"seq": "T519", "typ": "Frequency", "st": 7596, "ed": 7601, "name": "\u6bcf\u65e5 \u4e00\u6b21"}
{"seq": "T520", "typ": "Amount", "st": 7609, "ed": 7613, "name": "10\u6beb\u514b"}
{"seq": "T521", "typ": "Frequency", "st": 7613, "ed": 7617, "name": "\u6bcf\u65e5\u4e00\u6b21"}
{"seq": "T522", "typ": "Drug", "st": 7626, "ed": 7630, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T523", "typ": "Amount", "st": 7636, "ed": 7640, "name": "10\u6beb\u514b"}
{"seq": "T524", "typ": "Amount", "st": 7645, "ed": 7649, "name": "10\u6beb\u514b"}
{"seq": "T525", "typ": "Amount", "st": 7660, "ed": 7664, "name": "20\u6beb\u514b"}
{"seq": "T526", "typ": "Drug", "st": 7671, "ed": 7675, "name": "\u6069\u683c\u5217\u51c0"}
{"seq": "T527", "typ": "Drug", "st": 7707, "ed": 7711, "name": "\u6069\u683c \u5217"}
{"seq": "T528", "typ": "Disease", "st": 7735, "ed": 7742, "name": "\u6ccc\u5c3f\u751f\u6b96\u9053\u611f\u67d3"}
{"seq": "T530", "typ": "Drug", "st": 7810, "ed": 7819, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T532", "typ": "Level", "st": 7845, "ed": 7849, "name": "\u8f7b\u5230\u4e2d\u5ea6"}
{"seq": "T535", "typ": "Disease", "st": 7881, "ed": 7885, "name": "\u611f\u67d3\u75be\u75c5"}
{"seq": "T536", "typ": "Drug", "st": 0, "ed": 4, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T537", "typ": "Test", "st": 649, "ed": 654, "name": "\u8461\u8404\u7cd6\u6d53\u5ea6"}
{"seq": "T76", "typ": "Disease", "st": 3684, "ed": 3691, "name": "\u809d\u529f\u80fd\u68c0\u67e5\u5f02\u5e38"}
{"seq": "T77", "typ": "Disease", "st": 3711, "ed": 3718, "name": "\u809d\u529f\u80fd\u68c0\u67e5\u5f02\u5e38"}
{"seq": "T538", "typ": "Treatment", "st": 4973, "ed": 4983, "name": "\u5ef6\u7f13\u80c3\u6392\u7a7a\u548c\u80a0\u8815 \u52a8"}
{"seq": "T431", "typ": "Treatment", "st": 4949, "ed": 4967, "name": "\u4fc3\u8fdb\u80f0\u5c9b\u7d20\u5206\u6ccc\u548c \u6291\u5236\u80f0\u9ad8\u8840\u7cd6\u7d20\u5206\u6ccc"}
{"seq": "T432", "typ": "Treatment", "st": 4984, "ed": 4988, "name": "\u6291\u5236\u98df\u6b32"}
{"seq": "T539", "typ": "Treatment", "st": 4989, "ed": 4994, "name": "\u589e\u52a0\u9971\u8179\u611f"}
{"seq": "T540", "typ": "Treatment", "st": 4995, "ed": 4997, "name": "\u964d\u538b"}
{"seq": "T541", "typ": "Treatment", "st": 4998, "ed": 5000, "name": "\u964d\u8102"}
{"seq": "T542", "typ": "Treatment", "st": 5001, "ed": 5005, "name": "\u4fdd\u62a4\u80be\u810f"}
{"seq": "T543", "typ": "Disease", "st": 7887, "ed": 7889, "name": "\u611f\u67d3"}
{"seq": "T545", "typ": "Treatment", "st": 7898, "ed": 7903, "name": "\u6297\u611f\u67d3\u6cbb\u7597"}
{"seq": "T547", "typ": "Disease", "st": 7934, "ed": 7942, "name": "\u5916\u9634\u9634\u9053\u771f\u83cc\u611f\u67d3"}
{"seq": "T548", "typ": "Disease", "st": 7943, "ed": 7949, "name": "\u9634\u9053\u5ff5\u73e0\u83cc\u75c5"}
{"seq": "T549", "typ": "Disease", "st": 7950, "ed": 7956, "name": "\u5916\u9634 \u9634\u9053\u708e"}
{"seq": "T550", "typ": "Disease", "st": 7957, "ed": 7964, "name": "\u7537\u6027\u751f\u6b96\u9053\u611f\u67d3"}
{"seq": "T551", "typ": "Disease", "st": 7983, "ed": 7990, "name": "\u5ff5\u73e0\u83cc\u6027\u9f9f\u5934\u708e"}
{"seq": "T552", "typ": "Disease", "st": 7991, "ed": 7996, "name": "\u9634\u830e\u5305\u76ae\u708e"}
{"seq": "T553", "typ": "Disease", "st": 8005, "ed": 8014, "name": "\u751f\u6b96\u9053\u548c\u6ccc\u5c3f\u9053\u611f\u67d3"}
{"seq": "T554", "typ": "Disease", "st": 8036, "ed": 8042, "name": "\u6ccc\u5c3f\u751f\u6b96\u611f\u67d3"}
{"seq": "T556", "typ": "Treatment", "st": 8068, "ed": 8073, "name": "\u6297\u611f\u67d3\u6cbb\u7597"}
{"seq": "T561", "typ": "Drug", "st": 8207, "ed": 8216, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T562", "typ": "Drug", "st": 8237, "ed": 8245, "name": "DPP\u4e004\u6291\u5236\u5242"}
{"seq": "T563", "typ": "Drug", "st": 8275, "ed": 8278, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T566", "typ": "Drug", "st": 8358, "ed": 8364, "name": "SGLT\u4e002"}
{"seq": "T567", "typ": "Disease", "st": 8354, "ed": 8357, "name": "DKA"}
{"seq": "T570", "typ": "Reason", "st": 8426, "ed": 8429, "name": "\u624b \u672f"}
{"seq": "T571", "typ": "Reason", "st": 8430, "ed": 8434, "name": "\u8fc7\u5ea6\u8fd0\u52a8"}
{"seq": "T572", "typ": "Reason", "st": 8435, "ed": 8439, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T573", "typ": "Reason", "st": 8440, "ed": 8443, "name": "\u5352 \u4e2d"}
{"seq": "T574", "typ": "Reason", "st": 8444, "ed": 8448, "name": "\u4e25\u91cd\u611f\u67d3"}
{"seq": "T575", "typ": "Reason", "st": 8449, "ed": 8454, "name": "\u957f\u65f6\u95f4\u7981\u98df"}
{"seq": "T576", "typ": "Reason", "st": 8455, "ed": 8466, "name": "\u6781 \u4f4e\u78b3\u6c34\u5316\u5408\u7269\u6444\u5165\u91cf"}
{"seq": "T577", "typ": "Drug", "st": 8485, "ed": 8489, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T578", "typ": "Reason", "st": 8492, "ed": 8499, "name": "\u80f0\u5c9b\u7d20\u51cf\u91cf\u8fc7\u5feb"}
{"seq": "T581", "typ": "Test_Value", "st": 8533, "ed": 8542, "name": "13.9\u6beb\u6469\u5c14/\u5347"}
{"seq": "T582", "typ": "Disease", "st": 8547, "ed": 8556, "name": "\u8840\u7cd6\u4e0d \u9ad8\u7684DKA"}
{"seq": "T583", "typ": "Disease", "st": 8581, "ed": 8584, "name": "DKA"}
{"seq": "T234", "typ": "Symptom", "st": 8591, "ed": 8593, "name": "\u8179\u75db"}
{"seq": "T584", "typ": "Symptom", "st": 8595, "ed": 8597, "name": "\u6076\u5fc3"}
{"seq": "T585", "typ": "Symptom", "st": 8598, "ed": 8600, "name": "\u5455\u5410"}
{"seq": "T586", "typ": "Symptom", "st": 8601, "ed": 8603, "name": "\u4e4f\u529b"}
{"seq": "T587", "typ": "Symptom", "st": 8604, "ed": 8608, "name": "\u547c\u5438\u56f0\u96be"}
{"seq": "T588", "typ": "Disease", "st": 8617, "ed": 8621, "name": "\u73b0DKA"}
{"seq": "T589", "typ": "Test", "st": 8628, "ed": 8634, "name": "\u52a8\u8109\u8840\u9178\u78b1\u5ea6"}
{"seq": "T590", "typ": "Disease", "st": 8646, "ed": 8649, "name": "DKA"}
{"seq": "T591", "typ": "Drug", "st": 8657, "ed": 8666, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T592", "typ": "Disease", "st": 8673, "ed": 8676, "name": "DKA"}
{"seq": "T593", "typ": "Disease", "st": 8694, "ed": 8698, "name": "\u751fDKA"}
{"seq": "T594", "typ": "Drug", "st": 8731, "ed": 8741, "name": "SGLT\u4e002 \u6291\u5236\u5242"}
{"seq": "T595", "typ": "Drug", "st": 8760, "ed": 8763, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T596", "typ": "Reason", "st": 8772, "ed": 8776, "name": "\u7d27\u6025\u624b\u672f"}
{"seq": "T597", "typ": "Reason", "st": 8777, "ed": 8784, "name": "\u5927\u7684\u5e94\u6fc0 \u72b6\u6001"}
{"seq": "T598", "typ": "Drug", "st": 8790, "ed": 8800, "name": "SGLT\u4e002\u6291\u5236 \u5242"}
{"seq": "T599", "typ": "Treatment", "st": 8807, "ed": 8809, "name": "\u964d\u7cd6"}
{"seq": "T600", "typ": "Method", "st": 8812, "ed": 8815, "name": "\u53e3 \u670d"}
{"seq": "T601", "typ": "Drug", "st": 8815, "ed": 8823, "name": "SGLT2\u6291\u5236\u5242"}
{"seq": "T602", "typ": "Drug", "st": 8874, "ed": 8883, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T603", "typ": "Treatment", "st": 8898, "ed": 8903, "name": "\u964d \u4f4e\u8840\u538b"}
{"seq": "T235", "typ": "Treatment", "st": 8888, "ed": 8892, "name": "\u964d\u4f4e\u8840\u7cd6"}
{"seq": "T604", "typ": "Treatment", "st": 8893, "ed": 8897, "name": "\u51cf\u8f7b\u4f53\u91cd"}
{"seq": "T141", "typ": "Disease", "st": 8946, "ed": 8952, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T605", "typ": "Disease", "st": 8963, "ed": 8971, "name": "\u4e2d\u5ea6\u80be\u529f \u80fd\u4e0d\u5168"}
{"seq": "T606", "typ": "Drug", "st": 8953, "ed": 8962, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T97", "typ": "Level", "st": 9063, "ed": 9065, "name": "\u4e2d\u5ea6"}
{"seq": "T191", "typ": "Disease", "st": 9064, "ed": 9070, "name": "\u5ea6\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T607", "typ": "Level", "st": 9098, "ed": 9101, "name": "\u8f7b\u4e2d\u5ea6"}
{"seq": "T608", "typ": "Level", "st": 9116, "ed": 9119, "name": "\u91cd \u5ea6"}
{"seq": "T609", "typ": "Drug", "st": 9088, "ed": 9097, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T610", "typ": "Level", "st": 9159, "ed": 9161, "name": "\u91cd\u5ea6"}
{"seq": "T611", "typ": "Disease", "st": 9161, "ed": 9167, "name": "\u809d\u529f \u80fd\u4e0d\u5168"}
{"seq": "T104", "typ": "Disease", "st": 9101, "ed": 9107, "name": "\u809d \u529f\u80fd\u4e0d\u5168"}
{"seq": "T612", "typ": "Disease", "st": 9119, "ed": 9124, "name": "\u809d\u529f\u80fd\u4e0d\u5168"}
{"seq": "T78", "typ": "Drug", "st": 9180, "ed": 9189, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T79", "typ": "Treatment", "st": 9192, "ed": 9194, "name": "\u964d\u7cd6"}
{"seq": "T190", "typ": "Treatment", "st": 9200, "ed": 9202, "name": "\u51cf\u91cd"}
{"seq": "T613", "typ": "Treatment", "st": 9203, "ed": 9205, "name": "\u964d\u538b"}
{"seq": "T614", "typ": "Treatment", "st": 9206, "ed": 9210, "name": "\u964d\u5c3f \u9178"}
{"seq": "T615", "typ": "Treatment", "st": 9211, "ed": 9216, "name": "\u51cf\u5c11\u86cb\u767d\u5c3f"}
{"seq": "T237", "typ": "Disease", "st": 9256, "ed": 9261, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T616", "typ": "Disease", "st": 9327, "ed": 9330, "name": "\u8180\u80f1\u764c"}
{"seq": "T617", "typ": "Disease", "st": 9350, "ed": 9352, "name": "\u80bf\u7624"}
{"seq": "T618", "typ": "Drug", "st": 9388, "ed": 9397, "name": "SGLT\u4e002\u6291\u5236\u5242"}
{"seq": "T619", "typ": "Disease", "st": 9404, "ed": 9406, "name": "\u9aa8\u6298"}
{"seq": "T620", "typ": "Drug", "st": 9408, "ed": 9415, "name": "(\u574e\u683c\u5217 \u51c0)"}
{"seq": "T621", "typ": "Operation", "st": 9416, "ed": 9420, "name": "\u8db3\u8dbe\u622a\u80a2"}
{"seq": "T622", "typ": "Drug", "st": 9423, "ed": 9428, "name": "\u574e\u683c\u5217 \u51c0"}
{"seq": "T623", "typ": "Level", "st": 9430, "ed": 9432, "name": "\u6025\u6027"}
{"seq": "T624", "typ": "Disease", "st": 9432, "ed": 9435, "name": "\u80be\u635f\u4f24"}
{"seq": "T625", "typ": "Drug", "st": 9444, "ed": 9448, "name": "\u574e\u683c\u5217\u51c0"}
{"seq": "T137", "typ": "Disease", "st": 4668, "ed": 4671, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T205", "typ": "Disease", "st": 4704, "ed": 4707, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T210", "typ": "Method", "st": 5319, "ed": 5323, "name": "\u8054\u5408\u5e94\u7528"}
{"seq": "T211", "typ": "Method", "st": 5256, "ed": 5260, "name": "\u8054\u5408\u4f7f\u7528"}
{"seq": "T626", "typ": "Method", "st": 5376, "ed": 5380, "name": "\u8054\u5408\u5e94\u7528"}
{"seq": "T627", "typ": "Method", "st": 5421, "ed": 5425, "name": "\u4e09\u8054\u6cbb\u7597"}
{"seq": "T93", "typ": "SideEff", "st": 5894, "ed": 5901, "name": "\u7f55\u89c1\u80be\u529f\u80fd\u6539\u53d8"}
{"seq": "T468", "typ": "Drug", "st": 6227, "ed": 6237, "name": "GLP\u4e001\u53d7\u4f53\u6fc0\u52a8\u5242"}
{"seq": "T482", "typ": "Test_Value", "st": 6475, "ed": 6481, "name": "\u8d85\u8fc7\u80be \u7cd6\u9608"}
{"seq": "T628", "typ": "Test_Value", "st": 6507, "ed": 6513, "name": "\u8fbe\u5230\u8f83\u9ad8\u6c34\u5e73"}
{"seq": "T19", "typ": "Disease", "st": 6961, "ed": 6969, "name": "\u6210\u4eba2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T629", "typ": "Method", "st": 7000, "ed": 7004, "name": "\u5355\u72ec\u4f7f\u7528"}
{"seq": "T497", "typ": "Drug", "st": 7018, "ed": 7021, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T630", "typ": "Method", "st": 7021, "ed": 7025, "name": "\u8054\u5408\u4f7f\u7528"}
{"seq": "T631", "typ": "Test_Value", "st": 7080, "ed": 7088, "name": ">60\u621645mI"}
{"seq": "T632", "typ": "Test", "st": 7776, "ed": 7782, "name": "\u8461\u8404\u7cd6 \u6d53\u5ea6"}
{"seq": "T529", "typ": "SideEff", "st": 7787, "ed": 7794, "name": "\u7ec6\u83cc\u548c\u9709\u83cc\u611f\u67d3"}
{"seq": "T531", "typ": "SideEff", "st": 7822, "ed": 7827, "name": "\u751f\u6b96\u9053\u611f\u67d3"}
{"seq": "T533", "typ": "SideEff", "st": 7849, "ed": 7851, "name": "\u611f\u67d3"}
{"seq": "T633", "typ": "Treatment", "st": 7852, "ed": 7860, "name": "\u5e38\u89c4\u6297\u611f \u67d3\u6cbb\u7597"}
{"seq": "T534", "typ": "SideEff", "st": 7868, "ed": 7873, "name": "\u751f\u6b96\u9053\u611f\u67d3"}
{"seq": "T544", "typ": "SideEff", "st": 7905, "ed": 7912, "name": "\u5973\u6027\u751f\u6b96\u9053\u611f\u67d3"}
{"seq": "T546", "typ": "SideEff", "st": 8195, "ed": 8197, "name": "\u611f\u67d3"}
{"seq": "T555", "typ": "SideEff", "st": 8082, "ed": 8084, "name": "\u611f\u67d3"}
{"seq": "T227", "typ": "Disease", "st": 8204, "ed": 8207, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T228", "typ": "Disease", "st": 8224, "ed": 8227, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T557", "typ": "Drug", "st": 8303, "ed": 8306, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T558", "typ": "Drug", "st": 8322, "ed": 8325, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T229", "typ": "Disease", "st": 8288, "ed": 8291, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T230", "typ": "Disease", "st": 8260, "ed": 8263, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T231", "typ": "Method", "st": 8313, "ed": 8315, "name": "\u8054\u7528"}
{"seq": "T232", "typ": "Disease", "st": 8345, "ed": 8348, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T559", "typ": "SideEff", "st": 8389, "ed": 8397, "name": "\u7cd6\u5c3f\u75c5\u916e\u75c7\u9178\u4e2d\u6bd2"}
{"seq": "T560", "typ": "SideEff", "st": 8404, "ed": 8406, "name": "\u916e\u75c7"}
{"seq": "T564", "typ": "SideEff", "st": 8509, "ed": 8512, "name": "DKA"}
{"seq": "T565", "typ": "SideEff", "st": 8513, "ed": 8515, "name": "\u916e\u75c7"}
{"seq": "T568", "typ": "Method", "st": 8729, "ed": 8731, "name": "\u505c\u7528"}
{"seq": "T569", "typ": "Method", "st": 8758, "ed": 8760, "name": "\u505c\u7528"}
{"seq": "T579", "typ": "Method", "st": 8764, "ed": 8769, "name": "\u8fc7\u5ea6\u51cf \u91cf"}
{"seq": "T580", "typ": "Test_Value", "st": 8930, "ed": 8937, "name": "\u6b63\u5e38\u6216\u8f7b\u5ea6\u4e0d\u5168"}
{"seq": "T634", "typ": "Method", "st": 8974, "ed": 8978, "name": "\u51cf\u91cf\u4f7f\u7528"}
{"seq": "T635", "typ": "Test_Value", "st": 9054, "ed": 9059, "name": "\u9010\u6e10\u4e0b \u964d"}
