{"seq": "T1", "typ": "Disease", "st": 5826, "ed": 5831, "name": "I\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 5791, "ed": 5796, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 6271, "ed": 6276, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 0, "ed": 5, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1781, "ed": 1786, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 7, "ed": 12, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 310, "ed": 315, "name": "\u6162\u6027\u80be\u810f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 358, "ed": 364, "name": "\u7cd6\u5c3f\u75c5\u80be\u810f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 370, "ed": 374, "name": "T2DM"}
{"seq": "T10", "typ": "Disease", "st": 377, "ed": 380, "name": "CKD"}
{"seq": "T11", "typ": "Symptom", "st": 381, "ed": 385, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T12", "typ": "Disease", "st": 386, "ed": 389, "name": "CKD"}
{"seq": "T13", "typ": "Drug", "st": 409, "ed": 414, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T14", "typ": "Test", "st": 430, "ed": 432, "name": "\u8840\u7cd6"}
{"seq": "T15", "typ": "Disease", "st": 445, "ed": 449, "name": "T2DM"}
{"seq": "T16", "typ": "Disease", "st": 451, "ed": 454, "name": "CKD"}
{"seq": "T17", "typ": "Drug", "st": 462, "ed": 465, "name": "\u964d\u7cd6\u836f"}
{"seq": "T18", "typ": "Disease", "st": 476, "ed": 479, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 481, "ed": 484, "name": "\u80be\u810f\u75c5"}
{"seq": "T20", "typ": "Drug", "st": 491, "ed": 496, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T21", "typ": "Disease", "st": 507, "ed": 511, "name": "T2DM"}
{"seq": "T22", "typ": "Disease", "st": 513, "ed": 516, "name": "CKD"}
{"seq": "T23", "typ": "Drug", "st": 579, "ed": 584, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T24", "typ": "Disease", "st": 585, "ed": 589, "name": "T2DM"}
{"seq": "T25", "typ": "Disease", "st": 591, "ed": 594, "name": "CKD"}
{"seq": "T26", "typ": "Disease", "st": 667, "ed": 671, "name": "T2DM"}
{"seq": "T27", "typ": "Disease", "st": 673, "ed": 676, "name": "CKD"}
{"seq": "T28", "typ": "Disease", "st": 684, "ed": 687, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 697, "ed": 700, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 715, "ed": 719, "name": "T2DM"}
{"seq": "T31", "typ": "Disease", "st": 726, "ed": 729, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 731, "ed": 734, "name": "CKD"}
{"seq": "T33", "typ": "Disease", "st": 739, "ed": 742, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 744, "ed": 747, "name": "CKD"}
{"seq": "T35", "typ": "Disease", "st": 753, "ed": 757, "name": "\u7cd6 \u5c3f\u75c5"}
{"seq": "T36", "typ": "Disease", "st": 773, "ed": 776, "name": "CKD"}
{"seq": "T37", "typ": "Disease", "st": 786, "ed": 789, "name": "CKD"}
{"seq": "T38", "typ": "Disease", "st": 818, "ed": 821, "name": "CKD"}
{"seq": "T39", "typ": "Disease", "st": 837, "ed": 840, "name": "CKD"}
{"seq": "T40", "typ": "Disease", "st": 862, "ed": 865, "name": "CKD"}
{"seq": "T41", "typ": "Disease", "st": 887, "ed": 890, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T42", "typ": "Disease", "st": 894, "ed": 897, "name": "CKD"}
{"seq": "T43", "typ": "Disease", "st": 913, "ed": 916, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Disease", "st": 921, "ed": 924, "name": "CKD"}
{"seq": "T45", "typ": "Disease", "st": 954, "ed": 958, "name": "T2DM"}
{"seq": "T46", "typ": "Disease", "st": 969, "ed": 973, "name": "CKDE"}
{"seq": "T47", "typ": "Disease", "st": 982, "ed": 985, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T48", "typ": "Disease", "st": 1003, "ed": 1006, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T49", "typ": "Disease", "st": 1010, "ed": 1016, "name": "\u80be\u810f\u5e76 \u53d1\u75c7"}
{"seq": "T50", "typ": "Disease", "st": 1030, "ed": 1034, "name": "T2DM"}
{"seq": "T51", "typ": "Disease", "st": 1036, "ed": 1039, "name": "CKD"}
{"seq": "T52", "typ": "Disease", "st": 1075, "ed": 1078, "name": "CKD"}
{"seq": "T53", "typ": "Disease", "st": 1131, "ed": 1134, "name": "CKD"}
{"seq": "T54", "typ": "Test", "st": 1332, "ed": 1334, "name": "GR"}
{"seq": "T55", "typ": "Test", "st": 1355, "ed": 1361, "name": "\u80be\u5c0f\u7403\u6ee4\u8fc7\u7387"}
{"seq": "T56", "typ": "Disease", "st": 1391, "ed": 1394, "name": "CKD"}
{"seq": "T57", "typ": "Disease", "st": 1534, "ed": 1538, "name": "T2DM"}
{"seq": "T58", "typ": "Disease", "st": 1540, "ed": 1543, "name": "CKD"}
{"seq": "T59", "typ": "Drug", "st": 1549, "ed": 1552, "name": "\u964d\u7cd6\u836f"}
{"seq": "T60", "typ": "Disease", "st": 1562, "ed": 1566, "name": "T2DM"}
{"seq": "T61", "typ": "Symptom", "st": 1594, "ed": 1597, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T62", "typ": "Disease", "st": 1610, "ed": 1616, "name": "\u4e73\u9178\u6027\u9178\u4e2d\u6bd2"}
{"seq": "T63", "typ": "Disease", "st": 1619, "ed": 1623, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T64", "typ": "Drug", "st": 1627, "ed": 1632, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T65", "typ": "Test", "st": 1654, "ed": 1657, "name": "\u80be\u529f\u80fd"}
{"seq": "T66", "typ": "Symptom", "st": 1675, "ed": 1678, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T67", "typ": "Drug", "st": 1683, "ed": 1688, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T68", "typ": "Test", "st": 1694, "ed": 1696, "name": "\u8840\u7cd6"}
{"seq": "T69", "typ": "Test", "st": 1700, "ed": 1704, "name": "\u968f\u673a\u8840\u7cd6"}
{"seq": "T70", "typ": "Test_Value", "st": 1704, "ed": 1713, "name": ">5 mmol/L"}
{"seq": "T71", "typ": "Symptom", "st": 1716, "ed": 1719, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T72", "typ": "Test", "st": 1726, "ed": 1728, "name": "\u8840\u7cd6"}
{"seq": "T73", "typ": "Disease", "st": 1735, "ed": 1739, "name": "T2DM"}
{"seq": "T74", "typ": "Disease", "st": 1741, "ed": 1744, "name": "CKD"}
{"seq": "T75", "typ": "Symptom", "st": 1768, "ed": 1772, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T76", "typ": "Test", "st": 1786, "ed": 1791, "name": "HBA1C"}
{"seq": "T77", "typ": "Disease", "st": 1808, "ed": 1812, "name": "T2DM"}
{"seq": "T78", "typ": "Disease", "st": 1814, "ed": 1817, "name": "CKD"}
{"seq": "T79", "typ": "Test", "st": 1821, "ed": 1826, "name": "HBA1C"}
{"seq": "T80", "typ": "Test_Value", "st": 1837, "ed": 1842, "name": "7%~9%"}
{"seq": "T81", "typ": "Test", "st": 1848, "ed": 1851, "name": "\u8840 \u7cd6"}
{"seq": "T82", "typ": "Symptom", "st": 1860, "ed": 1863, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T83", "typ": "Test", "st": 1870, "ed": 1872, "name": "\u8840\u7cd6"}
{"seq": "T84", "typ": "Symptom", "st": 1880, "ed": 1884, "name": "\u4ee3\u8c22\u5f02\u5e38"}
{"seq": "T85", "typ": "Symptom", "st": 1885, "ed": 1887, "name": "\u611f\u67d3"}
{"seq": "T86", "typ": "Disease", "st": 1893, "ed": 1896, "name": "CKD"}
{"seq": "T87", "typ": "Test", "st": 1908, "ed": 1913, "name": "HBA1C"}
{"seq": "T88", "typ": "Disease", "st": 1930, "ed": 1933, "name": "CKD"}
{"seq": "T89", "typ": "Test", "st": 1938, "ed": 1944, "name": "\u7cd6\u5316\u8840\u6e05\u86cb\u767d"}
{"seq": "T90", "typ": "Test", "st": 1946, "ed": 1948, "name": "\u8840\u7cd6"}
{"seq": "T91", "typ": "Test", "st": 1965, "ed": 1972, "name": "\u7a7a\u8179\u53ca\u9910\u540e\u8840\u7cd6"}
{"seq": "T92", "typ": "Test", "st": 1979, "ed": 1981, "name": "\u8840\u7cd6"}
{"seq": "T93", "typ": "Drug", "st": 1989, "ed": 1994, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T94", "typ": "Drug", "st": 1998, "ed": 2003, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T95", "typ": "Disease", "st": 2019, "ed": 2023, "name": "T2DM"}
{"seq": "T96", "typ": "Disease", "st": 2025, "ed": 2028, "name": "CKD"}
{"seq": "T97", "typ": "Test", "st": 2031, "ed": 2034, "name": "\u8840 \u7cd6"}
{"seq": "T98", "typ": "Drug", "st": 2044, "ed": 2049, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T99", "typ": "Disease", "st": 2072, "ed": 2075, "name": "CKD"}
{"seq": "T100", "typ": "Drug", "st": 2078, "ed": 2085, "name": "\u7ecf \u80be\u6392\u6cc4\u836f\u7269"}
{"seq": "T101", "typ": "Symptom", "st": 2110, "ed": 2113, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T102", "typ": "Test", "st": 2143, "ed": 2146, "name": "\u80be\u529f\u80fd"}
{"seq": "T103", "typ": "Symptom", "st": 2170, "ed": 2174, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T104", "typ": "Test", "st": 2186, "ed": 2189, "name": "GFR"}
{"seq": "T105", "typ": "Test_Value", "st": 2189, "ed": 2211, "name": "\u4f4e\u4e8e60 ml/ (min\u00b71.73 mz)"}
{"seq": "T106", "typ": "Drug", "st": 2224, "ed": 2229, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T107", "typ": "Disease", "st": 2241, "ed": 2245, "name": "T2DM"}
{"seq": "T108", "typ": "Disease", "st": 2247, "ed": 2250, "name": "CKD"}
{"seq": "T109", "typ": "Drug", "st": 2283, "ed": 2286, "name": "\u53cc\u80cd\u7c7b"}
{"seq": "T110", "typ": "Drug", "st": 2300, "ed": 2305, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T111", "typ": "Disease", "st": 2307, "ed": 2311, "name": "T2DM"}
{"seq": "T112", "typ": "Test", "st": 2313, "ed": 2315, "name": "\u8840\u7cd6"}
{"seq": "T113", "typ": "Reason", "st": 2341, "ed": 2348, "name": "\u5916\u5468\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T114", "typ": "Test", "st": 2364, "ed": 2369, "name": "HBA1C"}
{"seq": "T115", "typ": "Test_Value", "st": 2374, "ed": 2379, "name": "1%~2%"}
{"seq": "T116", "typ": "Symptom", "st": 2391, "ed": 2394, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T117", "typ": "Drug", "st": 2422, "ed": 2426, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T118", "typ": "Symptom", "st": 2429, "ed": 2431, "name": "\u80a5\u80d6"}
{"seq": "T119", "typ": "Disease", "st": 2432, "ed": 2436, "name": "T2DM"}
{"seq": "T120", "typ": "Disease", "st": 2438, "ed": 2443, "name": "\u5fc3\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T121", "typ": "Disease", "st": 2444, "ed": 2446, "name": "\u6b7b\u4ea1"}
{"seq": "T122", "typ": "Drug", "st": 2453, "ed": 2457, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T123", "typ": "Anatomy", "st": 2464, "ed": 2466, "name": "\u80be\u810f"}
{"seq": "T124", "typ": "Test", "st": 2470, "ed": 2473, "name": "\u80be\u529f\u80fd"}
{"seq": "T125", "typ": "Drug", "st": 2479, "ed": 2484, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T126", "typ": "Drug", "st": 2507, "ed": 2511, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T127", "typ": "Disease", "st": 2513, "ed": 2516, "name": "CKD"}
{"seq": "T128", "typ": "Test", "st": 2528, "ed": 2531, "name": "GFR"}
{"seq": "T129", "typ": "Test_Value", "st": 2531, "ed": 2551, "name": "<45 ml/(min\u00b71.73 mz)"}
{"seq": "T130", "typ": "Drug", "st": 2558, "ed": 2561, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T131", "typ": "Drug", "st": 2563, "ed": 2569, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T132", "typ": "Anatomy", "st": 2582, "ed": 2587, "name": "\u80f0\u5c9b8\u7ec6\u80de"}
{"seq": "T133", "typ": "Drug", "st": 2610, "ed": 2615, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T134", "typ": "Test", "st": 2619, "ed": 2624, "name": "HBA1C"}
{"seq": "T135", "typ": "Test_Value", "st": 2628, "ed": 2633, "name": "1%~2%"}
{"seq": "T136", "typ": "Disease", "st": 2649, "ed": 2653, "name": "T2DM"}
{"seq": "T137", "typ": "Symptom", "st": 2655, "ed": 2658, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T138", "typ": "Drug", "st": 2665, "ed": 2673, "name": "\u7b2c\u4e00\u4ee3\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T139", "typ": "Drug", "st": 2675, "ed": 2679, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T140", "typ": "Drug", "st": 2680, "ed": 2684, "name": "\u59a5\u62c9\u78fa\u8132"}
{"seq": "T141", "typ": "Drug", "st": 2685, "ed": 2691, "name": "\u7532 \u82ef\u78fa\u4e01\u8132"}
{"seq": "T142", "typ": "Anatomy", "st": 2710, "ed": 2712, "name": "\u6c93\u810f"}
{"seq": "T143", "typ": "Disease", "st": 2716, "ed": 2719, "name": "CKD"}
{"seq": "T144", "typ": "Symptom", "st": 2730, "ed": 2733, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T145", "typ": "Drug", "st": 2775, "ed": 2784, "name": "\u7b2c\u4e8c\u4ee3\u78fa\u8132\u7c7b\u836f \u7269"}
{"seq": "T146", "typ": "Drug", "st": 2786, "ed": 2790, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T147", "typ": "Anatomy", "st": 2810, "ed": 2812, "name": "\u80be\u810f"}
{"seq": "T148", "typ": "Disease", "st": 2817, "ed": 2820, "name": "CKD"}
{"seq": "T149", "typ": "Symptom", "st": 2835, "ed": 2838, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T150", "typ": "Drug", "st": 2856, "ed": 2860, "name": "\u5217 \u672c\u8132"}
{"seq": "T151", "typ": "Disease", "st": 2864, "ed": 2867, "name": "CKD"}
{"seq": "T152", "typ": "Drug", "st": 2884, "ed": 2888, "name": "\u683c\u5217\u5173\u8132"}
{"seq": "T153", "typ": "Anatomy", "st": 2914, "ed": 2916, "name": "\u80be\u810f"}
{"seq": "T154", "typ": "Drug", "st": 2923, "ed": 2927, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T155", "typ": "Disease", "st": 2930, "ed": 2933, "name": "CKD"}
{"seq": "T156", "typ": "Drug", "st": 2963, "ed": 2967, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T157", "typ": "Drug", "st": 2968, "ed": 2972, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T158", "typ": "Anatomy", "st": 2990, "ed": 2992, "name": "\u80be\u810f"}
{"seq": "T159", "typ": "Symptom", "st": 2996, "ed": 2999, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T160", "typ": "Drug", "st": 3003, "ed": 3008, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T161", "typ": "Drug", "st": 3009, "ed": 3013, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T162", "typ": "Drug", "st": 3018, "ed": 3022, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T163", "typ": "Disease", "st": 3024, "ed": 3027, "name": "CKD"}
{"seq": "T164", "typ": "Drug", "st": 3054, "ed": 3059, "name": "\u683c\u5217 \u9f50\u7279"}
{"seq": "T165", "typ": "Disease", "st": 3061, "ed": 3064, "name": "CKD"}
{"seq": "T166", "typ": "Drug", "st": 3114, "ed": 3118, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T167", "typ": "Anatomy", "st": 3143, "ed": 3145, "name": "\u80be\u810f"}
{"seq": "T168", "typ": "Test", "st": 3149, "ed": 3152, "name": "\u80be\u529f\u80fd"}
{"seq": "T169", "typ": "Disease", "st": 3166, "ed": 3169, "name": "CKD"}
{"seq": "T170", "typ": "Drug", "st": 3179, "ed": 3183, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T171", "typ": "Test", "st": 3187, "ed": 3190, "name": "GFR"}
{"seq": "T172", "typ": "Test_Value", "st": 3191, "ed": 3216, "name": "10.--.50 ml/(min\u00b71.73 me)"}
{"seq": "T173", "typ": "Drug", "st": 3234, "ed": 3238, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T174", "typ": "Disease", "st": 3241, "ed": 3244, "name": "CKD"}
{"seq": "T175", "typ": "Drug", "st": 3286, "ed": 3290, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T176", "typ": "Drug", "st": 3291, "ed": 3298, "name": "\u683c\u5217\u5948\u7c7b\u964d\u7cd6\u836f"}
{"seq": "T177", "typ": "Drug", "st": 3299, "ed": 3310, "name": "\u975e\u78fa\u8132\u7c7b\u80f0 \u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T178", "typ": "Test", "st": 3328, "ed": 3332, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T179", "typ": "Test", "st": 3356, "ed": 3361, "name": "HBA1C"}
{"seq": "T180", "typ": "Test_Value", "st": 3365, "ed": 3374, "name": "0.5%~2.o%"}
{"seq": "T181", "typ": "Symptom", "st": 3376, "ed": 3379, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T182", "typ": "Drug", "st": 3387, "ed": 3392, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T183", "typ": "Drug", "st": 3399, "ed": 3403, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T184", "typ": "Drug", "st": 3411, "ed": 3415, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T185", "typ": "Drug", "st": 3416, "ed": 3420, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T186", "typ": "Drug", "st": 3421, "ed": 3425, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T187", "typ": "Anatomy", "st": 3436, "ed": 3438, "name": "\u80be\u810f"}
{"seq": "T188", "typ": "Test", "st": 3443, "ed": 3446, "name": "\u80be\u529f\u80fd"}
{"seq": "T189", "typ": "Drug", "st": 3450, "ed": 3454, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T190", "typ": "Drug", "st": 3475, "ed": 3479, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T191", "typ": "Drug", "st": 3492, "ed": 3496, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T192", "typ": "Anatomy", "st": 3506, "ed": 3508, "name": "\u80be\u810f"}
{"seq": "T193", "typ": "Drug", "st": 3516, "ed": 3520, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T194", "typ": "Drug", "st": 3531, "ed": 3535, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T195", "typ": "Test", "st": 3541, "ed": 3544, "name": "\u80be\u529f\u80fd"}
{"seq": "T196", "typ": "Disease", "st": 3553, "ed": 3556, "name": "CKD"}
{"seq": "T197", "typ": "Drug", "st": 3575, "ed": 3579, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T198", "typ": "Disease", "st": 3580, "ed": 3583, "name": "CKD"}
{"seq": "T199", "typ": "Disease", "st": 3607, "ed": 3613, "name": "\u80be\u529f\u80fd \u4e0d\u5168"}
{"seq": "T200", "typ": "Disease", "st": 3613, "ed": 3617, "name": "T2DM"}
{"seq": "T201", "typ": "Drug", "st": 3634, "ed": 3639, "name": "\u745e\u683c\u5217 \u5948"}
{"seq": "T202", "typ": "Disease", "st": 3652, "ed": 3657, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T203", "typ": "Level", "st": 3662, "ed": 3665, "name": "(\u6b63\u5e38"}
{"seq": "T204", "typ": "Level", "st": 3666, "ed": 3667, "name": "\u8f7b"}
{"seq": "T205", "typ": "Level", "st": 3668, "ed": 3669, "name": "\u4e2d"}
{"seq": "T206", "typ": "Level", "st": 3670, "ed": 3671, "name": "\u91cd"}
{"seq": "T207", "typ": "Level", "st": 3672, "ed": 3674, "name": "\u6781\u91cd"}
{"seq": "T208", "typ": "Disease", "st": 3674, "ed": 3679, "name": "\u80be\u529f\u80fd\u635f\u5bb3"}
{"seq": "T209", "typ": "Symptom", "st": 3680, "ed": 3683, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T210", "typ": "Drug", "st": 3694, "ed": 3698, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T211", "typ": "Anatomy", "st": 1080, "ed": 1082, "name": "\u80be\u810f"}
{"seq": "T212", "typ": "Test", "st": 1085, "ed": 1087, "name": "\u529f\u80fd"}
{"seq": "T213", "typ": "Test_Value", "st": 1089, "ed": 1097, "name": "\u6301\u7eed\u8d85\u8fc73\u4e2a \u6708"}
{"seq": "T214", "typ": "Symptom", "st": 3701, "ed": 3704, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T215", "typ": "Disease", "st": 3708, "ed": 3714, "name": "\u80be \u529f\u80fd\u635f\u5bb3"}
{"seq": "T216", "typ": "Drug", "st": 3723, "ed": 3727, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T217", "typ": "Disease", "st": 3729, "ed": 3732, "name": "CKD"}
{"seq": "T218", "typ": "Amount", "st": 3755, "ed": 3761, "name": "0.5 mg"}
{"seq": "T219", "typ": "Drug", "st": 3765, "ed": 3769, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T220", "typ": "Disease", "st": 3771, "ed": 3774, "name": "CKD"}
{"seq": "T221", "typ": "Drug", "st": 3809, "ed": 3815, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T222", "typ": "Drug", "st": 3816, "ed": 3822, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T223", "typ": "Drug", "st": 3823, "ed": 3830, "name": "\u80f0\u5c9b\u7d20\u589e \u654f\u5242"}
{"seq": "T224", "typ": "Test", "st": 3853, "ed": 3858, "name": "HBA1C"}
{"seq": "T225", "typ": "Test_Value", "st": 3862, "ed": 3871, "name": "1.o%~1.5%"}
{"seq": "T226", "typ": "Drug", "st": 3879, "ed": 3884, "name": "\u5421\u683c\u5217 \u916e"}
{"seq": "T227", "typ": "Drug", "st": 3885, "ed": 3889, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T228", "typ": "Symptom", "st": 3900, "ed": 3903, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T229", "typ": "Symptom", "st": 3919, "ed": 3923, "name": "\u6db2\u4f53\u6f74\u7559"}
{"seq": "T230", "typ": "Level", "st": 3928, "ed": 3931, "name": "\u91cd \u5ea6"}
{"seq": "T231", "typ": "Disease", "st": 3931, "ed": 3935, "name": "\u5fc3\u529b\u8870\u7aed"}
{"seq": "T232", "typ": "Disease", "st": 3962, "ed": 3964, "name": "\u9aa8\u6298"}
{"seq": "T233", "typ": "Disease", "st": 3965, "ed": 3969, "name": "\u9aa8\u8d28\u758f\u677e"}
{"seq": "T234", "typ": "Disease", "st": 3983, "ed": 3986, "name": "\u9aa8\u75be\u75c5"}
{"seq": "T235", "typ": "Disease", "st": 3991, "ed": 3998, "name": "\u80be\u6027\u9aa8\u8425\u517b\u4e0d\u826f"}
{"seq": "T236", "typ": "Drug", "st": 4006, "ed": 4010, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T237", "typ": "Disease", "st": 4012, "ed": 4015, "name": "CKD"}
{"seq": "T238", "typ": "Drug", "st": 4053, "ed": 4058, "name": "\u7f57\u683c \u5217\u916e"}
{"seq": "T239", "typ": "Drug", "st": 4128, "ed": 4136, "name": "a\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T240", "typ": "Anatomy", "st": 4147, "ed": 4151, "name": "\u5c0f\u80a0\u4e0a\u6bb5"}
{"seq": "T242", "typ": "Test", "st": 4179, "ed": 4183, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T243", "typ": "Test", "st": 4193, "ed": 4198, "name": "HBA1C"}
{"seq": "T244", "typ": "Test_Value", "st": 4202, "ed": 4211, "name": "0.5%~0.8%"}
{"seq": "T245", "typ": "Drug", "st": 4239, "ed": 4244, "name": "\u963f\u5361\u6ce2 \u7cd6"}
{"seq": "T246", "typ": "Drug", "st": 4245, "ed": 4250, "name": "\u4f0f\u683c\u5217\u6ce2\u7cd6"}
{"seq": "T247", "typ": "Drug", "st": 4252, "ed": 4256, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T248", "typ": "Test", "st": 4270, "ed": 4273, "name": "\u80be\u529f\u80fd"}
{"seq": "T249", "typ": "Drug", "st": 4277, "ed": 4281, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T250", "typ": "Drug", "st": 4302, "ed": 4306, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T251", "typ": "Disease", "st": 4309, "ed": 4312, "name": "CKD"}
{"seq": "T252", "typ": "Disease", "st": 4336, "ed": 4339, "name": "CKD"}
{"seq": "T253", "typ": "Drug", "st": 4359, "ed": 4375, "name": "\u4e8c\u80bd\u57fa\u80bd\u4e894(DPP_4)\u6291\u5236\u5242"}
{"seq": "T254", "typ": "Drug", "st": 4376, "ed": 4385, "name": "DPP-4\u6291\u5236 \u5242"}
{"seq": "T255", "typ": "Drug", "st": 4539, "ed": 4544, "name": "P4\u6291\u5236\u5242"}
{"seq": "T256", "typ": "Drug", "st": 4554, "ed": 4561, "name": "\u80f0\u5c9b \u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T257", "typ": "Drug", "st": 4574, "ed": 4582, "name": "DPP-4\u6291\u5236\u5242"}
{"seq": "T258", "typ": "Drug", "st": 4583, "ed": 4588, "name": "\u897f \u683c\u5217\u6c40"}
{"seq": "T259", "typ": "Drug", "st": 4589, "ed": 4593, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T260", "typ": "Drug", "st": 4594, "ed": 4598, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T261", "typ": "Drug", "st": 4599, "ed": 4603, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T262", "typ": "Drug", "st": 4609, "ed": 4613, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T263", "typ": "Test", "st": 4615, "ed": 4618, "name": "GFR"}
{"seq": "T264", "typ": "Test_Value", "st": 4618, "ed": 4638, "name": "\u226550 ml/(min\u00b71.73 m2)"}
{"seq": "T265", "typ": "Disease", "st": 4640, "ed": 4643, "name": "CKD"}
{"seq": "T266", "typ": "Test", "st": 4653, "ed": 4656, "name": "GFR"}
{"seq": "T267", "typ": "Test_Value", "st": 4657, "ed": 4680, "name": "30~ 50 ml/(min\u00b71.73 m2)"}
{"seq": "T268", "typ": "Amount", "st": 4684, "ed": 4689, "name": "50 mg"}
{"seq": "T269", "typ": "Method", "st": 4690, "ed": 4692, "name": "qd"}
{"seq": "T270", "typ": "Test", "st": 4693, "ed": 4696, "name": "GFR"}
{"seq": "T272", "typ": "Test_Value", "st": 4696, "ed": 4717, "name": "< 30 ml/(min\u00b71.73 m2)"}
{"seq": "T271", "typ": "Amount", "st": 4729, "ed": 4734, "name": "25 mg"}
{"seq": "T273", "typ": "Method", "st": 4735, "ed": 4737, "name": "qd"}
{"seq": "T274", "typ": "Drug", "st": 4739, "ed": 4743, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T275", "typ": "Test", "st": 4745, "ed": 4748, "name": "GHt"}
{"seq": "T276", "typ": "Test_Value", "st": 4748, "ed": 4769, "name": "\u226550 ml/(rain\u00b71.73 m2)"}
{"seq": "T277", "typ": "Test", "st": 4785, "ed": 4788, "name": "GFR"}
{"seq": "T278", "typ": "Test_Value", "st": 4789, "ed": 4812, "name": "30~ 49 ml/(min\u00b71.73 m2)"}
{"seq": "T279", "typ": "Drug", "st": 4829, "ed": 4833, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T280", "typ": "Test_Value", "st": 4837, "ed": 4859, "name": "\u226550 r11l/(min\u00b71.73 m2)"}
{"seq": "T281", "typ": "Test_Value", "st": 4876, "ed": 4898, "name": "<50 rnl/(rain\u00b7 1.73 m2"}
{"seq": "T282", "typ": "Drug", "st": 4926, "ed": 4931, "name": "\u5229\u683c\u5217 \u6c40"}
{"seq": "T283", "typ": "Drug", "st": 4949, "ed": 4952, "name": "\u964d\u7cd6\u836f"}
{"seq": "T284", "typ": "Disease", "st": 4956, "ed": 4960, "name": "T2DM"}
{"seq": "T285", "typ": "Test", "st": 4963, "ed": 4966, "name": "GFR"}
{"seq": "T286", "typ": "Test_Value", "st": 4966, "ed": 4986, "name": "<30 ml/(min\u00b71.73 m2)"}
{"seq": "T287", "typ": "Drug", "st": 4992, "ed": 4996, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T288", "typ": "Drug", "st": 5014, "ed": 5018, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T289", "typ": "Test", "st": 5020, "ed": 5025, "name": "HBA1C"}
{"seq": "T290", "typ": "Test_Value", "st": 5029, "ed": 5033, "name": "0.6%"}
{"seq": "T291", "typ": "Disease", "st": 5035, "ed": 5039, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T292", "typ": "Symptom", "st": 5040, "ed": 5044, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T293", "typ": "Drug", "st": 5055, "ed": 5059, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T294", "typ": "Disease", "st": 5061, "ed": 5064, "name": "CKD"}
{"seq": "T295", "typ": "Test", "st": 5129, "ed": 5132, "name": "GFR"}
{"seq": "T296", "typ": "Disease", "st": 6336, "ed": 6340, "name": "T2DM"}
{"seq": "T297", "typ": "Disease", "st": 6342, "ed": 6345, "name": "CKD"}
{"seq": "T298", "typ": "Disease", "st": 6356, "ed": 6360, "name": "T2DM"}
{"seq": "T299", "typ": "Disease", "st": 6362, "ed": 6365, "name": "CKD"}
{"seq": "T300", "typ": "Disease", "st": 6372, "ed": 6376, "name": "\u9ad8\u8840 \u7cd6"}
{"seq": "T301", "typ": "Disease", "st": 6377, "ed": 6380, "name": "\u9ad8\u8840\u538b"}
{"seq": "T302", "typ": "Disease", "st": 6381, "ed": 6385, "name": "\u8840\u8102\u5f02\u5e38"}
{"seq": "T303", "typ": "Treatment", "st": 6395, "ed": 6403, "name": "\u751f\u6d3b \u65b9\u5f0f\u7684\u6539\u53d8"}
{"seq": "T304", "typ": "Treatment", "st": 6404, "ed": 6406, "name": "\u996e\u98df"}
{"seq": "T305", "typ": "Treatment", "st": 6407, "ed": 6409, "name": "\u953b\u70bc"}
{"seq": "T306", "typ": "Treatment", "st": 6410, "ed": 6412, "name": "\u51cf\u80a5"}
{"seq": "T307", "typ": "Disease", "st": 6429, "ed": 6432, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T308", "typ": "Treatment", "st": 6439, "ed": 6445, "name": "\u6539\u53d8\u751f\u6d3b\u65b9\u5f0f"}
{"seq": "T309", "typ": "Treatment", "st": 6450, "ed": 6456, "name": "\u751f\u6d3b\u65b9\u5f0f\u5e72\u9884"}
{"seq": "T310", "typ": "Test", "st": 6460, "ed": 6462, "name": "\u8840\u7cd6"}
{"seq": "T311", "typ": "Drug", "st": 6466, "ed": 6470, "name": "\u964d\u7cd6 \u836f"}
{"seq": "T312", "typ": "Drug", "st": 6484, "ed": 6489, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T313", "typ": "Disease", "st": 6498, "ed": 6502, "name": "T2DM"}
{"seq": "T314", "typ": "Drug", "st": 6514, "ed": 6518, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T315", "typ": "Disease", "st": 6556, "ed": 6560, "name": "T2DM"}
{"seq": "T316", "typ": "Disease", "st": 6562, "ed": 6565, "name": "CKD"}
{"seq": "T317", "typ": "Disease", "st": 6570, "ed": 6574, "name": "T2DM"}
{"seq": "T318", "typ": "Disease", "st": 6577, "ed": 6580, "name": "CKD"}
{"seq": "T319", "typ": "Disease", "st": 6594, "ed": 6600, "name": "\u5fc3\u8840\u7ba1\u75be \u75c5"}
{"seq": "T320", "typ": "Disease", "st": 6602, "ed": 6608, "name": "\u8ba4\u77e5\u529f\u80fd\u969c\u788d"}
{"seq": "T321", "typ": "Symptom", "st": 6643, "ed": 6646, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T322", "typ": "Test", "st": 6673, "ed": 6678, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T323", "typ": "Disease", "st": 6720, "ed": 6724, "name": "T2DM"}
{"seq": "T324", "typ": "Disease", "st": 6726, "ed": 6729, "name": "CKD"}
{"seq": "T325", "typ": "Disease", "st": 6755, "ed": 6759, "name": "T2DM"}
{"seq": "T326", "typ": "Disease", "st": 6763, "ed": 6766, "name": "CKD"}
{"seq": "T327", "typ": "Disease", "st": 6781, "ed": 6785, "name": "T2DM"}
{"seq": "T328", "typ": "Disease", "st": 6788, "ed": 6791, "name": "CKD"}
{"seq": "T329", "typ": "Drug", "st": 6793, "ed": 6798, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T330", "typ": "Test", "st": 6812, "ed": 6815, "name": "GFR"}
{"seq": "T331", "typ": "Test_Value", "st": 6815, "ed": 6837, "name": "<60 ml/(min\u00b71.73 ITl2)"}
{"seq": "T332", "typ": "Drug", "st": 6841, "ed": 6847, "name": "\u53e3\u670d\u964d \u7cd6\u836f"}
{"seq": "T333", "typ": "Symptom", "st": 6860, "ed": 6863, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T334", "typ": "Symptom", "st": 6895, "ed": 6898, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T335", "typ": "Disease", "st": 6930, "ed": 6934, "name": "T2DM"}
{"seq": "T336", "typ": "Disease", "st": 6936, "ed": 6939, "name": "CKD"}
{"seq": "T337", "typ": "Drug", "st": 6943, "ed": 6948, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T338", "typ": "Disease", "st": 6973, "ed": 6977, "name": "T2DM"}
{"seq": "T339", "typ": "Disease", "st": 6979, "ed": 6982, "name": "CKD"}
{"seq": "T340", "typ": "Test", "st": 6987, "ed": 6989, "name": "\u8840\u7cd6"}
{"seq": "T341", "typ": "Test", "st": 6996, "ed": 6999, "name": "\u80be\u529f\u80fd"}
{"seq": "T342", "typ": "Drug", "st": 7005, "ed": 7008, "name": "\u964d\u7cd6\u836f"}
{"seq": "T343", "typ": "Test", "st": 7022, "ed": 7024, "name": "\u8840\u7cd6"}
{"seq": "T344", "typ": "Symptom", "st": 7036, "ed": 7039, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T345", "typ": "Disease", "st": 102, "ed": 106, "name": "T2DM"}
{"seq": "T346", "typ": "Disease", "st": 1059, "ed": 1063, "name": "T2DM"}
{"seq": "T347", "typ": "Disease", "st": 5187, "ed": 5191, "name": "T2DM"}
{"seq": "T348", "typ": "Drug", "st": 5349, "ed": 5353, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T349", "typ": "Drug", "st": 5360, "ed": 5364, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T350", "typ": "Drug", "st": 5344, "ed": 5348, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T351", "typ": "Drug", "st": 5274, "ed": 5278, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T352", "typ": "Test", "st": 1190, "ed": 1194, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T353", "typ": "Test", "st": 1223, "ed": 1227, "name": "\u5c3f\u767d\u86cb\u767d"}
{"seq": "T354", "typ": "Test", "st": 1228, "ed": 1232, "name": "\u808c\u9150\u6bd4\u503c"}
{"seq": "T355", "typ": "Test", "st": 1125, "ed": 1128, "name": "GFR"}
{"seq": "T356", "typ": "Test", "st": 5237, "ed": 5240, "name": "GFR"}
{"seq": "T357", "typ": "Test", "st": 5295, "ed": 5298, "name": "GFR"}
{"seq": "T358", "typ": "Test", "st": 5421, "ed": 5424, "name": "GFR"}
{"seq": "T359", "typ": "Test", "st": 5431, "ed": 5434, "name": "GFR"}
{"seq": "T360", "typ": "Test", "st": 5438, "ed": 5441, "name": "GFR"}
{"seq": "T361", "typ": "Test", "st": 5445, "ed": 5448, "name": "GFR"}
{"seq": "T362", "typ": "Test", "st": 5452, "ed": 5455, "name": "GFR"}
{"seq": "T363", "typ": "Test", "st": 5459, "ed": 5462, "name": "GFR"}
{"seq": "T364", "typ": "Test", "st": 5469, "ed": 5472, "name": "GFR"}
{"seq": "T365", "typ": "Test", "st": 5476, "ed": 5479, "name": "GFR"}
{"seq": "T366", "typ": "Test", "st": 5483, "ed": 5486, "name": "GFR"}
{"seq": "T367", "typ": "Test", "st": 5493, "ed": 5496, "name": "GFR"}
{"seq": "T368", "typ": "Test", "st": 5500, "ed": 5503, "name": "GFR"}
{"seq": "T369", "typ": "Test", "st": 5507, "ed": 5510, "name": "GFR"}
{"seq": "T370", "typ": "Test", "st": 5517, "ed": 5520, "name": "GFR"}
{"seq": "T371", "typ": "Test", "st": 5532, "ed": 5535, "name": "GFR"}
{"seq": "T372", "typ": "Test", "st": 5542, "ed": 5545, "name": "GFR"}
{"seq": "T373", "typ": "Test", "st": 5552, "ed": 5555, "name": "GFR"}
{"seq": "T374", "typ": "Test", "st": 5559, "ed": 5562, "name": "GFR"}
{"seq": "T375", "typ": "Test", "st": 5566, "ed": 5569, "name": "GFR"}
{"seq": "T376", "typ": "Test", "st": 5576, "ed": 5579, "name": "GFR"}
{"seq": "T377", "typ": "Test", "st": 5583, "ed": 5586, "name": "GFR"}
{"seq": "T378", "typ": "Test", "st": 5590, "ed": 5593, "name": "GFR"}
{"seq": "T379", "typ": "Test", "st": 5911, "ed": 5914, "name": "GFR"}
{"seq": "T380", "typ": "Test", "st": 5996, "ed": 5999, "name": "GFR"}
{"seq": "T381", "typ": "Test", "st": 6003, "ed": 6006, "name": "GFR"}
{"seq": "T382", "typ": "Test", "st": 6010, "ed": 6013, "name": "GFR"}
{"seq": "T383", "typ": "Test", "st": 6017, "ed": 6020, "name": "GFR"}
{"seq": "T384", "typ": "Test", "st": 6024, "ed": 6027, "name": "GFR"}
{"seq": "T385", "typ": "Test", "st": 6034, "ed": 6037, "name": "GFR"}
{"seq": "T386", "typ": "Test", "st": 6041, "ed": 6044, "name": "GFR"}
{"seq": "T387", "typ": "Test", "st": 6048, "ed": 6051, "name": "GFR"}
{"seq": "T388", "typ": "Test", "st": 6058, "ed": 6061, "name": "GFR"}
{"seq": "T389", "typ": "Test", "st": 6065, "ed": 6068, "name": "GFR"}
{"seq": "T390", "typ": "Test", "st": 6072, "ed": 6075, "name": "GFR"}
{"seq": "T391", "typ": "Test", "st": 6079, "ed": 6082, "name": "GFR"}
{"seq": "T392", "typ": "Test", "st": 6086, "ed": 6089, "name": "GFR"}
{"seq": "T393", "typ": "Test", "st": 5760, "ed": 5763, "name": "\u809d\u529f\u80fd"}
{"seq": "T394", "typ": "Test", "st": 5816, "ed": 5819, "name": "\u809d\u529f\u80fd"}
{"seq": "T395", "typ": "Test", "st": 5835, "ed": 5838, "name": "\u809d\u529f\u80fd"}
{"seq": "T396", "typ": "Test", "st": 6285, "ed": 6288, "name": "\u809d\u529f\u80fd"}
{"seq": "T397", "typ": "Test", "st": 1135, "ed": 1138, "name": "\u80be\u529f\u80fd"}
{"seq": "T398", "typ": "Test", "st": 1498, "ed": 1501, "name": "\u80be\u529f\u80fd"}
{"seq": "T403", "typ": "Test", "st": 5153, "ed": 5156, "name": "\u80be\u529f\u80fd"}
{"seq": "T404", "typ": "Test", "st": 5215, "ed": 5218, "name": "\u80be\u529f\u80fd"}
{"seq": "T405", "typ": "Test", "st": 5862, "ed": 5865, "name": "\u80be\u529f\u80fd"}
{"seq": "T406", "typ": "Drug", "st": 5943, "ed": 5947, "name": "\u897f\u683c\u5217\u6c40"}
{"seq": "T407", "typ": "Drug", "st": 5897, "ed": 5901, "name": "\u963f\u5361\u6ce2\u7cd6"}
{"seq": "T408", "typ": "Drug", "st": 5399, "ed": 5403, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T409", "typ": "Test", "st": 4157, "ed": 4161, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T410", "typ": "Test", "st": 2385, "ed": 2387, "name": "\u4f53\u91cd"}
{"seq": "T411", "typ": "Test", "st": 4226, "ed": 4228, "name": "\u4f53\u91cd"}
{"seq": "T412", "typ": "Drug", "st": 5964, "ed": 5968, "name": "\u6c99\u683c\u5217\u6c40"}
{"seq": "T413", "typ": "Drug", "st": 5976, "ed": 5980, "name": "\u7ef4\u683c\u5217\u6c40"}
{"seq": "T414", "typ": "Anatomy", "st": 4406, "ed": 4411, "name": "GLP-1"}
{"seq": "T415", "typ": "Anatomy", "st": 4434, "ed": 4439, "name": "GLP-1"}
{"seq": "T416", "typ": "Drug", "st": 5313, "ed": 5317, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T417", "typ": "Drug", "st": 5370, "ed": 5374, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T418", "typ": "Drug", "st": 5981, "ed": 5985, "name": "\u5229\u683c\u5217\u6c40"}
{"seq": "T419", "typ": "Drug", "st": 5334, "ed": 5338, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T420", "typ": "Test", "st": 1198, "ed": 1202, "name": "UAER"}
{"seq": "T421", "typ": "Test", "st": 1397, "ed": 1401, "name": "eGFR"}
{"seq": "T422", "typ": "Test", "st": 1412, "ed": 1416, "name": "eGFR"}
{"seq": "T423", "typ": "Disease", "st": 316, "ed": 319, "name": "CKD"}
{"seq": "T424", "typ": "Disease", "st": 1065, "ed": 1068, "name": "CKD"}
{"seq": "T425", "typ": "Disease", "st": 5193, "ed": 5196, "name": "CKD"}
{"seq": "T426", "typ": "Disease", "st": 365, "ed": 368, "name": "DKD"}
{"seq": "T427", "typ": "Test", "st": 1749, "ed": 1751, "name": "\u8840\u7cd6"}
{"seq": "T428", "typ": "Test", "st": 2352, "ed": 2354, "name": "\u8840\u7cd6"}
{"seq": "T429", "typ": "Test", "st": 2607, "ed": 2609, "name": "\u8840\u7cd6"}
{"seq": "T430", "typ": "Test", "st": 3846, "ed": 3848, "name": "\u8840\u7cd6"}
{"seq": "T431", "typ": "Test", "st": 4463, "ed": 4465, "name": "\u8840\u7cd6"}
{"seq": "T432", "typ": "Test", "st": 4219, "ed": 4222, "name": "\u4f53 \u91cd"}
