{"seq": "T25", "typ": "Disease", "st": 497, "ed": 502, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T26", "typ": "Disease", "st": 539, "ed": 544, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T27", "typ": "Disease", "st": 550, "ed": 555, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T28", "typ": "Disease", "st": 572, "ed": 577, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T29", "typ": "Disease", "st": 712, "ed": 717, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T30", "typ": "Disease", "st": 754, "ed": 759, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T31", "typ": "Disease", "st": 1595, "ed": 1600, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T32", "typ": "Disease", "st": 1635, "ed": 1640, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T33", "typ": "Disease", "st": 1736, "ed": 1741, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T34", "typ": "Disease", "st": 1791, "ed": 1796, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T35", "typ": "Disease", "st": 1917, "ed": 1922, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T1", "typ": "Disease", "st": 503, "ed": 508, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2385, "ed": 2390, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 2567, "ed": 2572, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 2578, "ed": 2583, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 2627, "ed": 2632, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 2839, "ed": 2844, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2864, "ed": 2869, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 3169, "ed": 3174, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 3308, "ed": 3313, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3337, "ed": 3342, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3475, "ed": 3480, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 4020, "ed": 4025, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4219, "ed": 4224, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 4824, "ed": 4829, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 4859, "ed": 4864, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 4892, "ed": 4897, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 5077, "ed": 5082, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 5183, "ed": 5188, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 6021, "ed": 6026, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 6893, "ed": 6898, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 7527, "ed": 7532, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 9038, "ed": 9043, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Disease", "st": 9171, "ed": 9176, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T24", "typ": "Disease", "st": 10171, "ed": 10176, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T36", "typ": "Drug", "st": 293, "ed": 299, "name": "\u567b\u5511\u70f7\u4e8c\u916e\u7c7b"}
{"seq": "T37", "typ": "Drug", "st": 300, "ed": 310, "name": "a\u4e00\u8461\u8404\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T38", "typ": "Drug", "st": 355, "ed": 359, "name": "\u5421\u683c\u5217\u916e"}
{"seq": "T39", "typ": "Drug", "st": 395, "ed": 398, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T40", "typ": "Drug", "st": 458, "ed": 461, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T41", "typ": "Frequency", "st": 673, "ed": 677, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T42", "typ": "Disease", "st": 325, "ed": 328, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T44", "typ": "Drug", "st": 555, "ed": 558, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T45", "typ": "Test", "st": 595, "ed": 597, "name": "\u8840\u7cd6"}
{"seq": "T46", "typ": "Reason", "st": 764, "ed": 774, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u7edd\u5bf9\u7f3a \u4e4f"}
{"seq": "T43", "typ": "Method", "st": 509, "ed": 511, "name": "\u9910\u65f6"}
{"seq": "T47", "typ": "Method", "st": 512, "ed": 514, "name": "\u57fa\u7840"}
{"seq": "T48", "typ": "Method", "st": 515, "ed": 517, "name": "\u9884\u6df7"}
{"seq": "T49", "typ": "Drug", "st": 518, "ed": 521, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T51", "typ": "Method", "st": 631, "ed": 637, "name": "\u57fa\u7840+\u9910 \u65f6"}
{"seq": "T52", "typ": "Drug", "st": 638, "ed": 641, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T53", "typ": "Disease", "st": 840, "ed": 843, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T54", "typ": "Drug", "st": 810, "ed": 813, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T58", "typ": "Drug", "st": 1012, "ed": 1017, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T59", "typ": "Drug", "st": 1020, "ed": 1025, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T60", "typ": "Drug", "st": 1026, "ed": 1031, "name": "\u957f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T61", "typ": "Drug", "st": 1032, "ed": 1041, "name": "\u957f \u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T62", "typ": "Drug", "st": 1052, "ed": 1057, "name": "\u77ed\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T63", "typ": "Drug", "st": 1044, "ed": 1049, "name": "\u9910\u65f6\u80f0\u5c9b\u7d20"}
{"seq": "T64", "typ": "Disease", "st": 602, "ed": 608, "name": "\u6025\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T66", "typ": "Drug", "st": 782, "ed": 788, "name": "\u5916\u6e90\u6027\u80f0\u5c9b\u7d20"}
{"seq": "T67", "typ": "Anatomy", "st": 894, "ed": 896, "name": "\u80f0\u5c9b"}
{"seq": "T68", "typ": "Test", "st": 900, "ed": 902, "name": "\u8840\u7cd6"}
{"seq": "T69", "typ": "Test", "st": 907, "ed": 909, "name": "\u8840\u7cd6"}
{"seq": "T70", "typ": "Disease", "st": 914, "ed": 917, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T71", "typ": "Drug", "st": 1059, "ed": 1064, "name": "\u901f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T72", "typ": "Drug", "st": 1083, "ed": 1088, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T73", "typ": "Drug", "st": 1091, "ed": 1099, "name": "\u957f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T74", "typ": "Test", "st": 1099, "ed": 1103, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T75", "typ": "Drug", "st": 1157, "ed": 1160, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T76", "typ": "SideEff", "st": 1109, "ed": 1114, "name": "\u591c\u95f4\u4f4e\u8840\u7cd6"}
{"seq": "T77", "typ": "Drug", "st": 1228, "ed": 1231, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T78", "typ": "Amount", "st": 1164, "ed": 1178, "name": "0.4~0.8\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T79", "typ": "Frequency", "st": 1179, "ed": 1181, "name": "\u6bcf\u65e5"}
{"seq": "T80", "typ": "Frequency", "st": 1155, "ed": 1157, "name": "\u6bcf\u65e5"}
{"seq": "T81", "typ": "Disease", "st": 585, "ed": 591, "name": "1\u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T82", "typ": "Disease", "st": 655, "ed": 661, "name": "1\u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T83", "typ": "Disease", "st": 733, "ed": 738, "name": "1\u578b \u7cd6\u5c3f"}
{"seq": "T84", "typ": "Drug", "st": 739, "ed": 742, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T85", "typ": "Drug", "st": 821, "ed": 824, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T86", "typ": "Drug", "st": 872, "ed": 875, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T87", "typ": "Drug", "st": 1004, "ed": 1007, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T88", "typ": "Frequency", "st": 1000, "ed": 1004, "name": "\u6bcf\u65e5\u591a\u6b21"}
{"seq": "T89", "typ": "Amount", "st": 1191, "ed": 1200, "name": "1 2~1 8\u5355\u4f4d"}
{"seq": "T90", "typ": "Drug", "st": 1238, "ed": 1241, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T91", "typ": "Drug", "st": 1254, "ed": 1259, "name": "\u957f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T92", "typ": "Drug", "st": 1267, "ed": 1272, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T93", "typ": "Frequency", "st": 1273, "ed": 1282, "name": "\u6bcf\u65e51\u6b21\u62162\u6b21\u6ce8\u5c04"}
{"seq": "T94", "typ": "Frequency", "st": 1313, "ed": 1318, "name": "\u65e9\u4e2d\u665a\u9910\u524d"}
{"seq": "T96", "typ": "Drug", "st": 1340, "ed": 1344, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T97", "typ": "Frequency", "st": 1346, "ed": 1350, "name": "\u6bcf\u65e5\u591a\u6b21"}
{"seq": "T98", "typ": "Drug", "st": 1350, "ed": 1353, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T99", "typ": "Drug", "st": 1359, "ed": 1363, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T100", "typ": "Amount", "st": 1411, "ed": 1425, "name": "0.4~0.5\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T101", "typ": "Frequency", "st": 1402, "ed": 1404, "name": "\u6bcf\u65e5"}
{"seq": "T102", "typ": "Drug", "st": 1404, "ed": 1407, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T103", "typ": "Drug", "st": 1438, "ed": 1441, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T104", "typ": "Drug", "st": 1394, "ed": 1398, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T105", "typ": "SideEff", "st": 1476, "ed": 1479, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T106", "typ": "Drug", "st": 1510, "ed": 1513, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T107", "typ": "Disease", "st": 1750, "ed": 1753, "name": "\u7cd6\u5c4e\u75c5"}
{"seq": "T108", "typ": "Frequency", "st": 1815, "ed": 1820, "name": "\u6bcf\u65e5\u22643\u6b21"}
{"seq": "T109", "typ": "Drug", "st": 1829, "ed": 1834, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T110", "typ": "Drug", "st": 1873, "ed": 1876, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T111", "typ": "Anatomy", "st": 1889, "ed": 1891, "name": "\u80f0\u5c9b"}
{"seq": "T112", "typ": "Drug", "st": 1898, "ed": 1901, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T113", "typ": "Anatomy", "st": 1932, "ed": 1934, "name": "\u80f0\u5c9b"}
{"seq": "T114", "typ": "SideEff", "st": 1950, "ed": 1953, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T115", "typ": "SideEff", "st": 1955, "ed": 1958, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T116", "typ": "SideEff", "st": 1972, "ed": 1975, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T117", "typ": "SideEff", "st": 1978, "ed": 1983, "name": "\u8106\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T118", "typ": "SideEff", "st": 2002, "ed": 2007, "name": "\u8106\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T119", "typ": "Drug", "st": 2018, "ed": 2022, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T120", "typ": "Drug", "st": 2024, "ed": 2032, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T121", "typ": "Drug", "st": 2034, "ed": 2042, "name": "\u957f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T122", "typ": "Drug", "st": 2070, "ed": 2073, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T123", "typ": "Drug", "st": 2084, "ed": 2089, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T124", "typ": "Drug", "st": 2115, "ed": 2118, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T125", "typ": "Drug", "st": 1617, "ed": 1620, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T126", "typ": "Frequency", "st": 1621, "ed": 1623, "name": "\u6bcf\u65e5"}
{"seq": "T127", "typ": "Drug", "st": 1628, "ed": 1631, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T129", "typ": "Drug", "st": 2283, "ed": 2288, "name": "\u77ed\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T130", "typ": "Drug", "st": 2290, "ed": 2295, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T131", "typ": "Drug", "st": 2296, "ed": 2301, "name": "\u957f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T128", "typ": "Disease", "st": 2345, "ed": 2350, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T132", "typ": "Drug", "st": 2312, "ed": 2315, "name": "\u80f0\u5c9b\u6cf5"}
{"seq": "T133", "typ": "Drug", "st": 2362, "ed": 2370, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269\u5236\u5242"}
{"seq": "T134", "typ": "Drug", "st": 2371, "ed": 2376, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20"}
{"seq": "T135", "typ": "Drug", "st": 2377, "ed": 2383, "name": "\u5730\u7279\u80f0\u5c9b \u7d20"}
{"seq": "T136", "typ": "Drug", "st": 2418, "ed": 2421, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T137", "typ": "Drug", "st": 2431, "ed": 2434, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T138", "typ": "Drug", "st": 2452, "ed": 2455, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T139", "typ": "Drug", "st": 2461, "ed": 2464, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Drug", "st": 2549, "ed": 2553, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T141", "typ": "Drug", "st": 2475, "ed": 2478, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T142", "typ": "Drug", "st": 2496, "ed": 2500, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T143", "typ": "Drug", "st": 2847, "ed": 2851, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T144", "typ": "Drug", "st": 12233, "ed": 12242, "name": "\u567b \u5511\u70f7\u4e8c\u916e\u7c7b\u836f\u7269"}
{"seq": "T145", "typ": "Drug", "st": 12204, "ed": 12208, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T146", "typ": "Drug", "st": 12209, "ed": 12218, "name": "oc\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T147", "typ": "Drug", "st": 12191, "ed": 12197, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T148", "typ": "Frequency", "st": 12174, "ed": 12181, "name": "\u6bcf\u65e52\u6b21\u62163\u6b21"}
{"seq": "T149", "typ": "Drug", "st": 12165, "ed": 12168, "name": "\u964d\u7cd6\u836f"}
{"seq": "T150", "typ": "Frequency", "st": 12146, "ed": 12150, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T151", "typ": "Drug", "st": 12137, "ed": 12146, "name": "\u9884\u6df7\u80f0 \u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T152", "typ": "Frequency", "st": 12119, "ed": 12127, "name": "\u5348\u9910\u540e\u6216\u665a\u9910 \u524d"}
{"seq": "T153", "typ": "Frequency", "st": 12111, "ed": 12116, "name": "\u65e9\u3001\u5348\u9910\u524d"}
{"seq": "T154", "typ": "Frequency", "st": 12131, "ed": 12134, "name": "\u5348\u9910\u524d"}
{"seq": "T155", "typ": "Frequency", "st": 12098, "ed": 12101, "name": "\u65e9\u9910\u524d"}
{"seq": "T156", "typ": "Amount", "st": 12092, "ed": 12096, "name": "3 \u5355\u4f4d"}
{"seq": "T157", "typ": "Frequency", "st": 12050, "ed": 12053, "name": "\u65e9\u9910\u524d"}
{"seq": "T158", "typ": "Frequency", "st": 12055, "ed": 12058, "name": "\u665a\u9910\u524d"}
{"seq": "T159", "typ": "Frequency", "st": 12024, "ed": 12027, "name": "\u65e9\u9910\u524d"}
{"seq": "T160", "typ": "Frequency", "st": 12040, "ed": 12043, "name": "\u665a\u9910\u524d"}
{"seq": "T162", "typ": "Frequency", "st": 12087, "ed": 12090, "name": "\u5348\u9910\u524d"}
{"seq": "T163", "typ": "Test", "st": 12014, "ed": 12018, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T164", "typ": "Amount", "st": 12031, "ed": 12036, "name": "3~6\u5355\u4f4d"}
{"seq": "T165", "typ": "Test", "st": 12044, "ed": 12048, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T166", "typ": "Frequency", "st": 11992, "ed": 11995, "name": "\u65e9\u9910\u524d"}
{"seq": "T167", "typ": "Frequency", "st": 11983, "ed": 11987, "name": "\u665a \u9910\u524d"}
{"seq": "T169", "typ": "Drug", "st": 11957, "ed": 11962, "name": "\u4e2d\u9884\u6df7\u5236\u5242"}
{"seq": "T170", "typ": "Frequency", "st": 11963, "ed": 11967, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T171", "typ": "Amount", "st": 11975, "ed": 11982, "name": "10~12\u5355\u4f4d"}
{"seq": "T172", "typ": "Drug", "st": 11935, "ed": 11944, "name": "\u9884\u6df7 \u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T173", "typ": "Drug", "st": 11912, "ed": 11921, "name": "\u4f4e\u9884\u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T174", "typ": "Test", "st": 11888, "ed": 11892, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T175", "typ": "Test_Value", "st": 11892, "ed": 11900, "name": ">6\u6beb \u6469\u5c14/\u5347"}
{"seq": "T176", "typ": "Frequency", "st": 11870, "ed": 11874, "name": "\u6bcf\u65e53\u6b21"}
{"seq": "T177", "typ": "Frequency", "st": 11853, "ed": 11857, "name": "\u6bcf\u65e53\u6b21"}
{"seq": "T179", "typ": "Drug", "st": 11860, "ed": 11870, "name": "\u4e2d\u9884\u6df7 \u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T180", "typ": "Frequency", "st": 11905, "ed": 11908, "name": "\u665a\u9910\u524d"}
{"seq": "T181", "typ": "Amount", "st": 11824, "ed": 11835, "name": "\u226510.0\u6beb\u6469 \u5c14/\u5347"}
{"seq": "T182", "typ": "Drug", "st": 11843, "ed": 11853, "name": "\u4e2d\u9884\u6df7\u80f0 \u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T183", "typ": "Frequency", "st": 11819, "ed": 11822, "name": "\u65e9\u9910\u540e"}
{"seq": "T184", "typ": "Method", "st": 11812, "ed": 11817, "name": "\u6bcf \u65e53\u6b21"}
{"seq": "T185", "typ": "Drug", "st": 11803, "ed": 11812, "name": "\u4f4e\u9884\u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T186", "typ": "Test_Value", "st": 11785, "ed": 11795, "name": "<10.0\u6beb\u6469\u5c14/\u5347"}
{"seq": "T187", "typ": "Method", "st": 11779, "ed": 11783, "name": "\u65e9 \u9910\u540e"}
{"seq": "T188", "typ": "Frequency", "st": 11757, "ed": 11762, "name": "\u6bcf \u65e52\u6b21"}
{"seq": "T189", "typ": "Drug", "st": 11751, "ed": 11757, "name": "\u4f4e\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T190", "typ": "Test_Value", "st": 11773, "ed": 11778, "name": "\u22657.0%"}
{"seq": "T191", "typ": "Amount", "st": 11708, "ed": 11714, "name": "2~4\u5355 \u4f4d"}
{"seq": "T192", "typ": "Frequency", "st": 11702, "ed": 11705, "name": "\u65e9\u9910\u524d"}
{"seq": "T193", "typ": "Drug", "st": 11684, "ed": 11687, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T194", "typ": "Drug", "st": 11641, "ed": 11646, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T195", "typ": "Amount", "st": 11675, "ed": 11680, "name": "2~4\u5355\u4f4d"}
{"seq": "T196", "typ": "Drug", "st": 11439, "ed": 11444, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T197", "typ": "Frequency", "st": 11421, "ed": 11429, "name": "\u6bcf\u65e52\u6b21\u8f6c\u4e3a3\u6b21"}
{"seq": "T198", "typ": "Frequency", "st": 11431, "ed": 11435, "name": "\u65e9\u665a\u9910\u524d"}
{"seq": "T199", "typ": "Drug", "st": 11415, "ed": 11420, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T200", "typ": "Drug", "st": 11404, "ed": 11413, "name": "\u9884 \u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T201", "typ": "Frequency", "st": 11393, "ed": 11397, "name": "\u6bcf\u65e53\u6b21"}
{"seq": "T202", "typ": "Drug", "st": 11380, "ed": 11390, "name": "\u4e2d\u9884\u6df7 \u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T203", "typ": "Drug", "st": 11371, "ed": 11378, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d2030"}
{"seq": "T204", "typ": "Drug", "st": 11359, "ed": 11370, "name": "\u8d56\u812f\u80f0\u5c9b\u7d20 75/25"}
{"seq": "T205", "typ": "Drug", "st": 11348, "ed": 11358, "name": "\u4f4e \u9884\u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T206", "typ": "Test_Value", "st": 11318, "ed": 11328, "name": "\u226511.1\u6beb\u6469\u5c14/\u5347"}
{"seq": "T207", "typ": "Frequency", "st": 11304, "ed": 11308, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T208", "typ": "Test", "st": 11313, "ed": 11318, "name": "\u9910\u540e\u8840 \u7cd6"}
{"seq": "T209", "typ": "Test_Value", "st": 11265, "ed": 11275, "name": "\u22654.4 \u6beb\u6469\u5c14/\u5347"}
{"seq": "T210", "typ": "Drug", "st": 11296, "ed": 11304, "name": "\u4f4e\u9884\u6df7\u4eba \u80f0\u5c9b\u7d20"}
{"seq": "T211", "typ": "Test_Value", "st": 11245, "ed": 11256, "name": "\u226513.5\u6beb\u6469 \u5c14/\u5347"}
{"seq": "T212", "typ": "Frequency", "st": 11257, "ed": 11260, "name": "\u65e9\u9910\u524d"}
{"seq": "T213", "typ": "Drug", "st": 11232, "ed": 11235, "name": "\u964d\u7cd6\u836f"}
{"seq": "T214", "typ": "Drug", "st": 11193, "ed": 11200, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d2050"}
{"seq": "T215", "typ": "Drug", "st": 11184, "ed": 11192, "name": "\u8d56 \u812f\u80f0\u5c9b\u7d2050"}
{"seq": "T216", "typ": "Drug", "st": 11177, "ed": 11183, "name": "\u4e2d\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Test", "st": 11206, "ed": 11210, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T218", "typ": "Drug", "st": 11167, "ed": 11176, "name": "\u567b\u5511\u70f7 \u4e8c\u916e\u7c7b\u836f\u7269"}
{"seq": "T219", "typ": "Drug", "st": 11142, "ed": 11151, "name": "oc\u4e00\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T220", "typ": "Drug", "st": 11136, "ed": 11141, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T221", "typ": "Drug", "st": 11122, "ed": 11129, "name": "\u80f0\u5c9b \u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T222", "typ": "Frequency", "st": 11102, "ed": 11106, "name": "\u65e9\u665a\u9910\u524d"}
{"seq": "T223", "typ": "Drug", "st": 11088, "ed": 11093, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T224", "typ": "Frequency", "st": 11062, "ed": 11066, "name": "\u65e9\u9910 \u524d"}
{"seq": "T225", "typ": "Frequency", "st": 11067, "ed": 11070, "name": "\u665a\u9910\u524d"}
{"seq": "T226", "typ": "Drug", "st": 11033, "ed": 11038, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T227", "typ": "Drug", "st": 11028, "ed": 11032, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T228", "typ": "Drug", "st": 11016, "ed": 11019, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T229", "typ": "Drug", "st": 11008, "ed": 11015, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d2050"}
{"seq": "T230", "typ": "Drug", "st": 11000, "ed": 11007, "name": "\u8d56\u812f\u80f0\u5c9b\u7d2050"}
{"seq": "T231", "typ": "Drug", "st": 10992, "ed": 10999, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d2030"}
{"seq": "T232", "typ": "Drug", "st": 10981, "ed": 10991, "name": "\u8d56\u812f\u80f0\u5c9b\u7d2075/25"}
{"seq": "T233", "typ": "Drug", "st": 10972, "ed": 10980, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T234", "typ": "Drug", "st": 10946, "ed": 10952, "name": "\u9884\u6df7\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Drug", "st": 10932, "ed": 10935, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T236", "typ": "Frequency", "st": 10919, "ed": 10922, "name": "\u65e9\u9910\u524d"}
{"seq": "T237", "typ": "Frequency", "st": 10923, "ed": 10926, "name": "\u665a\u9910\u524d"}
{"seq": "T238", "typ": "Amount", "st": 10901, "ed": 10910, "name": "10~12\u5355\u4f4d/\u5929"}
{"seq": "T239", "typ": "Amount", "st": 10885, "ed": 10900, "name": "0.2~0.4\u5355\u4f4d/\u5343 \u514b\u4f53\u91cd"}
{"seq": "T240", "typ": "Frequency", "st": 10851, "ed": 10855, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T241", "typ": "Drug", "st": 10866, "ed": 10871, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T242", "typ": "Frequency", "st": 10840, "ed": 10844, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T243", "typ": "Test", "st": 10827, "ed": 10831, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T244", "typ": "Amount", "st": 10771, "ed": 10781, "name": "O.2\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T245", "typ": "Drug", "st": 10716, "ed": 10719, "name": "\u964d\u7cd6\u836f"}
{"seq": "T246", "typ": "Test_Value", "st": 10737, "ed": 10742, "name": "\u22657.0%"}
{"seq": "T247", "typ": "Frequency", "st": 10609, "ed": 10613, "name": "\u6bcf\u65e53\u6b21"}
{"seq": "T248", "typ": "Drug", "st": 10616, "ed": 10621, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T249", "typ": "Frequency", "st": 10622, "ed": 10626, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T250", "typ": "Test_Value", "st": 10637, "ed": 10642, "name": "\u22657.O%"}
{"seq": "T251", "typ": "Drug", "st": 10663, "ed": 10666, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T252", "typ": "Test", "st": 10596, "ed": 10600, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T253", "typ": "Test_Value", "st": 10590, "ed": 10593, "name": "\u22657%"}
{"seq": "T254", "typ": "Drug", "st": 10563, "ed": 10568, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T255", "typ": "Drug", "st": 10574, "ed": 10577, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T256", "typ": "Test_Value", "st": 10553, "ed": 10558, "name": ">9.O%"}
{"seq": "T257", "typ": "Drug", "st": 10528, "ed": 10533, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T258", "typ": "Test_Value", "st": 10493, "ed": 10498, "name": "\u22659,O%"}
{"seq": "T259", "typ": "Disease", "st": 10476, "ed": 10482, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T260", "typ": "Frequency", "st": 10467, "ed": 10471, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T261", "typ": "Test_Value", "st": 10456, "ed": 10461, "name": "\u22657.0%"}
{"seq": "T262", "typ": "Drug", "st": 10432, "ed": 10438, "name": "\u53e3\u670d \u964d\u7cd6\u836f"}
{"seq": "T263", "typ": "Frequency", "st": 10410, "ed": 10414, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T264", "typ": "Drug", "st": 10380, "ed": 10389, "name": "\u9884\u6df7\u80f0 \u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T265", "typ": "Drug", "st": 10373, "ed": 10379, "name": "\u9884\u6df7\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T266", "typ": "Drug", "st": 10365, "ed": 10371, "name": "\u9884\u6df7\u80f0 \u5c9b\u7d20"}
{"seq": "T267", "typ": "Drug", "st": 10293, "ed": 10296, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T268", "typ": "Frequency", "st": 10297, "ed": 10302, "name": "\u6bcf \u65e53\u6b21"}
{"seq": "T269", "typ": "Drug", "st": 10302, "ed": 10310, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T270", "typ": "Frequency", "st": 10313, "ed": 10319, "name": "\u9884 \u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T271", "typ": "Drug", "st": 10251, "ed": 10257, "name": "\u53e3 \u670d\u964d\u7cd6\u836f"}
{"seq": "T272", "typ": "Method", "st": 10281, "ed": 10287, "name": "\u80f0 \u5c9b\u7d20\u6ce8\u5c04"}
{"seq": "T273", "typ": "Drug", "st": 10241, "ed": 10244, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T274", "typ": "Drug", "st": 10245, "ed": 10250, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T275", "typ": "Drug", "st": 10221, "ed": 10224, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T276", "typ": "Frequency", "st": 10194, "ed": 10198, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T277", "typ": "Drug", "st": 10201, "ed": 10204, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T278", "typ": "Frequency", "st": 10205, "ed": 10211, "name": "\u6bcf\u65e51~2\u6b21"}
{"seq": "T279", "typ": "Drug", "st": 10211, "ed": 10216, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T280", "typ": "Drug", "st": 10142, "ed": 10147, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T281", "typ": "Drug", "st": 10112, "ed": 10117, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T282", "typ": "Drug", "st": 10104, "ed": 10108, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T283", "typ": "Drug", "st": 10085, "ed": 10090, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T284", "typ": "Drug", "st": 10036, "ed": 10041, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T285", "typ": "Drug", "st": 10004, "ed": 10013, "name": "\u957f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c \u7269"}
{"seq": "T286", "typ": "Drug", "st": 10000, "ed": 10003, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T287", "typ": "Drug", "st": 9970, "ed": 9978, "name": "\u77ed\u6548/\u901f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T288", "typ": "Method", "st": 9966, "ed": 9970, "name": "\u65e9 \u9910\u524d"}
{"seq": "T289", "typ": "Drug", "st": 9956, "ed": 9959, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T290", "typ": "Drug", "st": 9919, "ed": 9928, "name": "\u77ed\u6548\u6216\u901f \u6548\u80f0\u5c9b\u7d20"}
{"seq": "T291", "typ": "Drug", "st": 9886, "ed": 9889, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T292", "typ": "Drug", "st": 9866, "ed": 9869, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T293", "typ": "Disease", "st": 9851, "ed": 9854, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T294", "typ": "Drug", "st": 9832, "ed": 9836, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T295", "typ": "Drug", "st": 9823, "ed": 9828, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T296", "typ": "Drug", "st": 9800, "ed": 9806, "name": "\u53e3\u670d\u964d \u7cd6\u836f"}
{"seq": "T297", "typ": "Drug", "st": 9760, "ed": 9763, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T298", "typ": "Drug", "st": 9771, "ed": 9777, "name": "\u53e3\u670d \u964d\u7cd6\u836f"}
{"seq": "T299", "typ": "Drug", "st": 9697, "ed": 9705, "name": "\u957f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T300", "typ": "Drug", "st": 9660, "ed": 9664, "name": "\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T301", "typ": "Disease", "st": 9609, "ed": 9616, "name": "\u598a\u5a20\u671f \u7cd6\u5c3f\u75c5"}
{"seq": "T302", "typ": "Disease", "st": 9618, "ed": 9625, "name": "\u7cd6\u5c3f\u75c5\u5408\u5e76\u598a\u5a20"}
{"seq": "T303", "typ": "Drug", "st": 9651, "ed": 9654, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T304", "typ": "Drug", "st": 9590, "ed": 9593, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T305", "typ": "Symptom", "st": 9570, "ed": 9573, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T306", "typ": "Drug", "st": 9552, "ed": 9561, "name": "\u957f \u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T307", "typ": "SideEff", "st": 9544, "ed": 9547, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T308", "typ": "Drug", "st": 9536, "ed": 9540, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T309", "typ": "Drug", "st": 9521, "ed": 9525, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T310", "typ": "Drug", "st": 9512, "ed": 9517, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T311", "typ": "Disease", "st": 9499, "ed": 9502, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T312", "typ": "Disease", "st": 9425, "ed": 9430, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T313", "typ": "Disease", "st": 9368, "ed": 9373, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T314", "typ": "Drug", "st": 9347, "ed": 9350, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T315", "typ": "Test_Value", "st": 9326, "ed": 9335, "name": "<2.2\u6beb\u6469\u5c14/\u5347"}
{"seq": "T316", "typ": "Test", "st": 9321, "ed": 9326, "name": "\u968f \u673a\u8840\u7cd6"}
{"seq": "T317", "typ": "SideEff", "st": 9317, "ed": 9320, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T318", "typ": "Drug", "st": 9291, "ed": 9294, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T319", "typ": "SideEff", "st": 9277, "ed": 9280, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T320", "typ": "Drug", "st": 9252, "ed": 9255, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T321", "typ": "Drug", "st": 9239, "ed": 9242, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T322", "typ": "Frequency", "st": 9246, "ed": 9249, "name": "\u665a\u9910\u524d"}
{"seq": "T323", "typ": "SideEff", "st": 9226, "ed": 9230, "name": "\u4f4e \u8840\u7cd6"}
{"seq": "T324", "typ": "Test_Value", "st": 9215, "ed": 9225, "name": "<3.9\u6beb\u6469\u5c14/\u5347)"}
{"seq": "T325", "typ": "Test", "st": 9211, "ed": 9214, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T326", "typ": "Drug", "st": 9178, "ed": 9181, "name": "\u80f0\u5c9b\u7d22"}
{"seq": "T327", "typ": "Drug", "st": 9066, "ed": 9069, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T328", "typ": "Test_Value", "st": 9083, "ed": 9093, "name": "6.1 mmol/L"}
{"seq": "T329", "typ": "Frequency", "st": 9003, "ed": 9012, "name": "\u6bcf\u65e5\u6ce8\u5c041\u6b21\u62162\u6b21"}
{"seq": "T330", "typ": "Frequency", "st": 8986, "ed": 8992, "name": "\u6bcf\u65e5\u6ce8\u5c041\u6b21"}
{"seq": "T331", "typ": "Drug", "st": 8929, "ed": 8934, "name": "\u5730\u7279\u80f0\u5c9b\u7d20"}
{"seq": "T332", "typ": "Drug", "st": 8871, "ed": 8874, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T333", "typ": "Amount", "st": 8876, "ed": 8880, "name": "1~2\u5355"}
{"seq": "T334", "typ": "Test", "st": 8861, "ed": 8865, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T335", "typ": "Amount", "st": 8842, "ed": 8847, "name": "1~4\u5355\u4f4d"}
{"seq": "T336", "typ": "Test", "st": 8827, "ed": 8832, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T337", "typ": "Drug", "st": 8837, "ed": 8840, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T338", "typ": "Drug", "st": 8819, "ed": 8822, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T339", "typ": "Drug", "st": 8794, "ed": 8797, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T340", "typ": "Symptom", "st": 8759, "ed": 8762, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T341", "typ": "Drug", "st": 8745, "ed": 8748, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T342", "typ": "Drug", "st": 8718, "ed": 8721, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T343", "typ": "Drug", "st": 8688, "ed": 8691, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T344", "typ": "Drug", "st": 8698, "ed": 8701, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T345", "typ": "Drug", "st": 8672, "ed": 8675, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T346", "typ": "Amount", "st": 8653, "ed": 8667, "name": "0.3~0.5\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T347", "typ": "Symptom", "st": 8642, "ed": 8645, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T348", "typ": "Drug", "st": 8621, "ed": 8624, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T349", "typ": "Drug", "st": 8610, "ed": 8613, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T350", "typ": "Drug", "st": 8590, "ed": 8595, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T351", "typ": "Drug", "st": 8575, "ed": 8581, "name": "\u9884\u6df7\u80f0\u5c9b \u7d20"}
{"seq": "T352", "typ": "Frequency", "st": 8555, "ed": 8561, "name": "\u6bcf\u65e52~3\u6b21"}
{"seq": "T353", "typ": "Frequency", "st": 8526, "ed": 8532, "name": "\u6bcf3~6\u4e2a\u6708"}
{"seq": "T354", "typ": "Test", "st": 8516, "ed": 8520, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T356", "typ": "Amount", "st": 8497, "ed": 8502, "name": "1~2\u5355\u4f4d"}
{"seq": "T357", "typ": "Frequency", "st": 8476, "ed": 8484, "name": "\u6bcf\u5468\u8c03\u65741~2\u6b21"}
{"seq": "T358", "typ": "Test", "st": 8469, "ed": 8474, "name": "\u9910\u524d \u8840\u7cd6"}
{"seq": "T359", "typ": "Drug", "st": 8486, "ed": 8489, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T360", "typ": "Drug", "st": 8461, "ed": 8464, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T361", "typ": "Amount", "st": 8447, "ed": 8452, "name": "4~6\u5355\u4f4d"}
{"seq": "T362", "typ": "Amount", "st": 8443, "ed": 8446, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T363", "typ": "Frequency", "st": 8433, "ed": 8439, "name": "\u4e3b\u9910/\u65e9\u9910\u524d"}
{"seq": "T364", "typ": "Drug", "st": 8417, "ed": 8420, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T365", "typ": "Drug", "st": 8406, "ed": 8409, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T366", "typ": "Drug", "st": 8396, "ed": 8402, "name": "\u53e3\u670d \u964d\u7cd6\u836f"}
{"seq": "T367", "typ": "Drug", "st": 8388, "ed": 8391, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T368", "typ": "Drug", "st": 8381, "ed": 8384, "name": "\u80f0\u5c9b\u7d22"}
{"seq": "T369", "typ": "Test", "st": 8365, "ed": 8369, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T370", "typ": "Drug", "st": 8344, "ed": 8347, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T371", "typ": "Amount", "st": 8357, "ed": 8362, "name": "2~3\u5355\u4f4d"}
{"seq": "T372", "typ": "Frequency", "st": 8352, "ed": 8355, "name": "\u6bcf3\u5929"}
{"seq": "T373", "typ": "SideEff", "st": 8313, "ed": 8317, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T374", "typ": "Test", "st": 8294, "ed": 8298, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T375", "typ": "Amount", "st": 8286, "ed": 8291, "name": "2~6\u5355\u4f4d"}
{"seq": "T376", "typ": "Frequency", "st": 8282, "ed": 8284, "name": "\u6bcf\u5468"}
{"seq": "T377", "typ": "Test", "st": 8277, "ed": 8281, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T378", "typ": "Drug", "st": 8216, "ed": 8226, "name": "\u4e2d\u6548\u80f0\u5c9b\u7d20(NPH)"}
{"seq": "T379", "typ": "Drug", "st": 8235, "ed": 8245, "name": "\u957f\u6548\u80f0\u5c9b\u7d20(PZI)"}
{"seq": "T380", "typ": "Drug", "st": 8254, "ed": 8259, "name": "\u7518\u7cbe\u80f0\u5c9b\u7d20"}
{"seq": "T381", "typ": "Amount", "st": 8260, "ed": 8267, "name": "2.0~3,0"}
{"seq": "T382", "typ": "Amount", "st": 8246, "ed": 8253, "name": "3.0~4.0"}
{"seq": "T383", "typ": "Amount", "st": 8227, "ed": 8234, "name": "2.5~3 0"}
{"seq": "T384", "typ": "Amount", "st": 8157, "ed": 8167, "name": "0.5\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T385", "typ": "Drug", "st": 8142, "ed": 8150, "name": "\u957f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T386", "typ": "Drug", "st": 8131, "ed": 8134, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T387", "typ": "SideEff", "st": 8120, "ed": 8123, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T388", "typ": "Test", "st": 8109, "ed": 8113, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T389", "typ": "Drug", "st": 8065, "ed": 8071, "name": "\u9884\u6df7 \u80f0\u5c9b\u7d20"}
{"seq": "T390", "typ": "Test_Value", "st": 8052, "ed": 8055, "name": ">8%"}
{"seq": "T391", "typ": "Drug", "st": 8030, "ed": 8035, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T392", "typ": "Drug", "st": 8021, "ed": 8024, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T393", "typ": "Test_Value", "st": 8013, "ed": 8018, "name": "\u22648.O%"}
{"seq": "T394", "typ": "Drug", "st": 7998, "ed": 8001, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T395", "typ": "Drug", "st": 7977, "ed": 7983, "name": "\u9884 \u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T396", "typ": "Drug", "st": 7961, "ed": 7964, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T397", "typ": "Amount", "st": 7930, "ed": 7944, "name": "0.2~0.3\u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T398", "typ": "Drug", "st": 7948, "ed": 7953, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T399", "typ": "Test_Value", "st": 7919, "ed": 7924, "name": ">8.0%"}
{"seq": "T400", "typ": "Amount", "st": 7890, "ed": 7905, "name": "O.1~0.3 \u5355\u4f4d/\u5343\u514b\u4f53\u91cd"}
{"seq": "T401", "typ": "Frequency", "st": 7880, "ed": 7882, "name": "\u6bcf\u65e5"}
{"seq": "T402", "typ": "Drug", "st": 7867, "ed": 7870, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T403", "typ": "Disease", "st": 7839, "ed": 7842, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T404", "typ": "Symptom", "st": 7830, "ed": 7833, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T405", "typ": "Drug", "st": 7813, "ed": 7816, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T406", "typ": "Drug", "st": 7804, "ed": 7809, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T407", "typ": "Disease", "st": 7788, "ed": 7791, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T408", "typ": "Symptom", "st": 7784, "ed": 7787, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T409", "typ": "SideEff", "st": 7771, "ed": 7774, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T410", "typ": "Drug", "st": 7750, "ed": 7756, "name": "\u9884\u6df7\u80f0 \u5c9b\u7d20"}
{"seq": "T411", "typ": "Amount", "st": 7723, "ed": 7736, "name": "0.6\u5355\u4f4d/ (\u5343\u514b\u00b7\u5929)"}
{"seq": "T412", "typ": "Drug", "st": 7675, "ed": 7678, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T413", "typ": "Drug", "st": 7652, "ed": 7655, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T414", "typ": "Test", "st": 7682, "ed": 7686, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T415", "typ": "Drug", "st": 7665, "ed": 7670, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T416", "typ": "Drug", "st": 7717, "ed": 7720, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T417", "typ": "Drug", "st": 7634, "ed": 7639, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T418", "typ": "Frequency", "st": 7630, "ed": 7634, "name": "\u6bcf\u65e52\u6b21"}
{"seq": "T419", "typ": "SideEff", "st": 7623, "ed": 7626, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T420", "typ": "Amount", "st": 7601, "ed": 7607, "name": "50\u5355\u4f4d/\u5929"}
{"seq": "T421", "typ": "Drug", "st": 7587, "ed": 7592, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T422", "typ": "Test_Value", "st": 7511, "ed": 7514, "name": ">9%"}
{"seq": "T423", "typ": "Test_Value", "st": 7491, "ed": 7501, "name": ">11.1\u6beb\u6469\u5c14/\u5347"}
{"seq": "T424", "typ": "Drug", "st": 7477, "ed": 7480, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T425", "typ": "Symptom", "st": 7483, "ed": 7486, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T426", "typ": "Drug", "st": 7468, "ed": 7473, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T427", "typ": "Symptom", "st": 7518, "ed": 7522, "name": "\u9ad8 \u8840\u7cd6"}
{"seq": "T428", "typ": "Drug", "st": 7539, "ed": 7544, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T429", "typ": "Drug", "st": 7557, "ed": 7562, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T430", "typ": "SideEff", "st": 7441, "ed": 7444, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T431", "typ": "Drug", "st": 7433, "ed": 7436, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T432", "typ": "Drug", "st": 7409, "ed": 7418, "name": "\u957f\u6548\u4eba\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T433", "typ": "Drug", "st": 7391, "ed": 7396, "name": "\u957f\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T434", "typ": "Drug", "st": 7337, "ed": 7342, "name": "\u7518\u7cbe\u80f0\u5c9b\u7d20"}
{"seq": "T435", "typ": "Drug", "st": 7343, "ed": 7348, "name": "\u5730\u7279\u80f0\u5c9b\u7d20"}
{"seq": "T436", "typ": "Drug", "st": 7326, "ed": 7335, "name": "\u957f\u6548\u4eba\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T437", "typ": "Drug", "st": 7306, "ed": 7312, "name": "\u957f\u6548\u80f0\u5c9b \u7d20"}
{"seq": "T438", "typ": "Drug", "st": 7317, "ed": 7324, "name": "\u7cbe\u86cb\u767d\u950c\u80f0\u5c9b\u7d20"}
{"seq": "T439", "typ": "Drug", "st": 7313, "ed": 7316, "name": "PZI"}
{"seq": "T440", "typ": "Drug", "st": 7356, "ed": 7359, "name": "NPH"}
{"seq": "T441", "typ": "SideEff", "st": 7373, "ed": 7376, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T442", "typ": "Drug", "st": 7294, "ed": 7304, "name": "\u4e2d\u6027\u9c7c\u7cbe\u86cb\u767d\u950c\u80f0\u5c9b\u7d20"}
{"seq": "T443", "typ": "Drug", "st": 7290, "ed": 7293, "name": "NPH"}
{"seq": "T444", "typ": "Drug", "st": 7283, "ed": 7289, "name": "\u4e2d\u6548 \u80f0\u5c9b\u7d20"}
{"seq": "T445", "typ": "Drug", "st": 7276, "ed": 7279, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T446", "typ": "Drug", "st": 7245, "ed": 7248, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T447", "typ": "Drug", "st": 7222, "ed": 7225, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T448", "typ": "Disease", "st": 7214, "ed": 7220, "name": "2\u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T449", "typ": "Drug", "st": 7150, "ed": 7154, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T450", "typ": "Test", "st": 7088, "ed": 7092, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T451", "typ": "Drug", "st": 7098, "ed": 7101, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T452", "typ": "Drug", "st": 7064, "ed": 7072, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T453", "typ": "Drug", "st": 7056, "ed": 7059, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T454", "typ": "Drug", "st": 7022, "ed": 7025, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T455", "typ": "Disease", "st": 7010, "ed": 7016, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T456", "typ": "Drug", "st": 6985, "ed": 6989, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T457", "typ": "Drug", "st": 6965, "ed": 6970, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T458", "typ": "SideEff", "st": 6944, "ed": 6947, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T459", "typ": "Drug", "st": 6935, "ed": 6938, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T460", "typ": "Drug", "st": 6924, "ed": 6927, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T461", "typ": "Drug", "st": 6920, "ed": 6923, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T462", "typ": "Drug", "st": 6872, "ed": 6881, "name": "\u901f\u6548\u80f0\u5c9b \u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T463", "typ": "Drug", "st": 6866, "ed": 6871, "name": "\u77ed\u6548\u80f0\u5c9b\u7d20"}
{"seq": "T464", "typ": "Drug", "st": 6856, "ed": 6859, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T465", "typ": "Disease", "st": 6841, "ed": 6852, "name": "\u7cd6\u5c3f\u75c5\u5408\u5e76\u2019\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T466", "typ": "Drug", "st": 6813, "ed": 6818, "name": "\u8d56\u812f\u80f0\u5c9b\u7d20"}
{"seq": "T467", "typ": "Drug", "st": 6803, "ed": 6806, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T468", "typ": "Disease", "st": 6790, "ed": 6799, "name": "\u513f\u7ae5\u53ca\u9752\u5c11\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T469", "typ": "Disease", "st": 6773, "ed": 6783, "name": "\u513f\u7ae5\u53ca\u9752 \u5c11\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T470", "typ": "Drug", "st": 6885, "ed": 6888, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T471", "typ": "Drug", "st": 6749, "ed": 6754, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20"}
{"seq": "T472", "typ": "Drug", "st": 6720, "ed": 6726, "name": "\u95e8\u51ac \u80f0\u5c9b\u7d20"}
{"seq": "T473", "typ": "Drug", "st": 6713, "ed": 6719, "name": "\u77ed\u6548\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T474", "typ": "Drug", "st": 6691, "ed": 6696, "name": "\u95e8\u51ac\u80f0\u5c9b\u7d20"}
{"seq": "T475", "typ": "Amount", "st": 6645, "ed": 6651, "name": "1~4\u4e2a\u5355\u4f4d"}
{"seq": "T476", "typ": "Drug", "st": 6638, "ed": 6641, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T477", "typ": "Frequency", "st": 6609, "ed": 6614, "name": "\u6bcf3~5\u5929"}
{"seq": "T478", "typ": "Test", "st": 6599, "ed": 6603, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T479", "typ": "Drug", "st": 6585, "ed": 6588, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T480", "typ": "Test", "st": 6571, "ed": 6578, "name": "\u9910\u524d\u6216\u7761\u524d\u8840\u7cd6"}
{"seq": "T481", "typ": "Drug", "st": 6523, "ed": 6526, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T482", "typ": "Drug", "st": 6512, "ed": 6516, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T483", "typ": "Drug", "st": 6450, "ed": 6453, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T484", "typ": "Drug", "st": 6421, "ed": 6424, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T485", "typ": "Disease", "st": 6403, "ed": 6409, "name": "\u6210\u5e74\u4eba\u7cd6\u5c3f\u75c5"}
{"seq": "T486", "typ": "Disease", "st": 6357, "ed": 6363, "name": "\u6210\u5e74\u4eba\u7cd6\u5c3f\u75c5"}
{"seq": "T487", "typ": "Disease", "st": 6364, "ed": 6369, "name": "\u598a\u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T488", "typ": "Disease", "st": 6315, "ed": 6321, "name": "\u6210\u5e74\u4eba\u7cd6\u5c3f\u75c5"}
{"seq": "T489", "typ": "Drug", "st": 6275, "ed": 6283, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T490", "typ": "Amount", "st": 6219, "ed": 6234, "name": "O.5~1.oe.f\u84df\u5343\u514b\u4f53\u91cd"}
{"seq": "T491", "typ": "Amount", "st": 6180, "ed": 6193, "name": "0.4~0.5\u5355\u4f4d\u4edf\u514b\u4f53\u91cd"}
{"seq": "T492", "typ": "Disease", "st": 6196, "ed": 6200, "name": "2\u578b\u7cd6\u5c3f"}
{"seq": "T493", "typ": "Disease", "st": 6173, "ed": 6176, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T494", "typ": "Drug", "st": 6038, "ed": 6041, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T495", "typ": "Reason", "st": 6056, "ed": 6062, "name": "\u65e9\u76f8\u5206\u6ccc\u51cf\u5c11"}
{"seq": "T496", "typ": "Reason", "st": 6067, "ed": 6075, "name": "\u665a\u76f8\u5206\u6ccc\u4ee3\u507f\u6027\u589e"}
{"seq": "T498", "typ": "Drug", "st": 5959, "ed": 5963, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T499", "typ": "Drug", "st": 5916, "ed": 5922, "name": "\u901f\u6548 \u80f0\u5c9b\u7d20"}
{"seq": "T500", "typ": "Drug", "st": 5928, "ed": 5958, "name": "\u65e9\u76f8(\u7b2c--B,-J*I|)\u548c\u665a\u76f8(\u7b2c\u4e8c\u65f6\u76f8) \u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T501", "typ": "SideEff", "st": 5897, "ed": 5900, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T502", "typ": "Test", "st": 5887, "ed": 5891, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T503", "typ": "Test", "st": 5872, "ed": 5876, "name": "\u9910\u524d\u8840\u7cd6"}
{"seq": "T504", "typ": "Test", "st": 5860, "ed": 5864, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T505", "typ": "Test", "st": 5844, "ed": 5848, "name": "\u7a7a\u8179 \u5b66"}
{"seq": "T506", "typ": "Drug", "st": 5803, "ed": 5811, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T508", "typ": "Drug", "st": 5706, "ed": 5710, "name": "\u80f0\u5c9b\u7d20\u6cf5"}
{"seq": "T509", "typ": "Drug", "st": 5714, "ed": 5722, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T510", "typ": "Drug", "st": 5723, "ed": 5727, "name": "\u77ed\u6548\u4eba\u80f0"}
{"seq": "T511", "typ": "Drug", "st": 5732, "ed": 5735, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T512", "typ": "Disease", "st": 5687, "ed": 5690, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T513", "typ": "Disease", "st": 5666, "ed": 5675, "name": "\u598a \u7528\u3002 \u5a20\u7cd6\u5c3f\u75c5"}
{"seq": "T514", "typ": "Drug", "st": 5631, "ed": 5639, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T515", "typ": "Test", "st": 5644, "ed": 5648, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T516", "typ": "Drug", "st": 5659, "ed": 5662, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T517", "typ": "Test", "st": 5612, "ed": 5616, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T518", "typ": "Method", "st": 5601, "ed": 5607, "name": "\u9910\u524d\u76ae\u4e0b\u6ce8\u5c04"}
{"seq": "T519", "typ": "Drug", "st": 5582, "ed": 5590, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T520", "typ": "Drug", "st": 5563, "ed": 5566, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T521", "typ": "Drug", "st": 5551, "ed": 5559, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T522", "typ": "Test", "st": 5474, "ed": 5478, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T523", "typ": "Disease", "st": 5481, "ed": 5484, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T524", "typ": "Drug", "st": 5464, "ed": 5467, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T525", "typ": "Drug", "st": 5417, "ed": 5423, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T526", "typ": "Drug", "st": 5428, "ed": 5434, "name": "\u77ed\u6548\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T527", "typ": "Drug", "st": 5441, "ed": 5444, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T528", "typ": "Drug", "st": 5445, "ed": 5450, "name": "\u8d56\u812f\u80f0\u5c9b\u7d20"}
{"seq": "T529", "typ": "Drug", "st": 5451, "ed": 5456, "name": "\u8c37\u8d56\u80f0\u5c9b\u7d20"}
{"seq": "T530", "typ": "Drug", "st": 2210, "ed": 2213, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T531", "typ": "Drug", "st": 2260, "ed": 2263, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T532", "typ": "Drug", "st": 3063, "ed": 3066, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T533", "typ": "Drug", "st": 3067, "ed": 3072, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T534", "typ": "Drug", "st": 3078, "ed": 3081, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T535", "typ": "Drug", "st": 3085, "ed": 3088, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T536", "typ": "Drug", "st": 3097, "ed": 3100, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T537", "typ": "Frequency", "st": 3088, "ed": 3092, "name": "\u4e00\u65e5\u591a\u6b21"}
{"seq": "T538", "typ": "Disease", "st": 2931, "ed": 2934, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T539", "typ": "Disease", "st": 2944, "ed": 2947, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T540", "typ": "Disease", "st": 2967, "ed": 2970, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T541", "typ": "Disease", "st": 3008, "ed": 3011, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T542", "typ": "Drug", "st": 3105, "ed": 3108, "name": "\u7532\u53cc\u80cd"}
{"seq": "T543", "typ": "Drug", "st": 3112, "ed": 3115, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T544", "typ": "Disease", "st": 3133, "ed": 3139, "name": "2\u578b \u7cd6\u5c3f\u75c5"}
{"seq": "T545", "typ": "Drug", "st": 3139, "ed": 3142, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T546", "typ": "Drug", "st": 3184, "ed": 3187, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T547", "typ": "Test", "st": 3194, "ed": 3198, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T548", "typ": "Drug", "st": 3244, "ed": 3247, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T549", "typ": "Disease", "st": 3254, "ed": 3260, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T550", "typ": "Drug", "st": 3280, "ed": 3283, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T552", "typ": "Drug", "st": 3353, "ed": 3356, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T553", "typ": "Drug", "st": 3363, "ed": 3368, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T554", "typ": "Drug", "st": 3444, "ed": 3447, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T555", "typ": "Drug", "st": 3460, "ed": 3463, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T556", "typ": "Test_Value", "st": 3501, "ed": 3506, "name": ">9.0%"}
{"seq": "T557", "typ": "Drug", "st": 3539, "ed": 3544, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T558", "typ": "Test_Value", "st": 3570, "ed": 3575, "name": "\u22657.0%"}
{"seq": "T559", "typ": "Drug", "st": 3732, "ed": 3739, "name": "\u80f0\u5c9b\u7d20/\u53e3\u670d\u836f"}
{"seq": "T560", "typ": "Drug", "st": 3779, "ed": 3783, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T561", "typ": "Drug", "st": 3784, "ed": 3787, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T562", "typ": "Drug", "st": 3803, "ed": 3806, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T563", "typ": "Drug", "st": 3809, "ed": 3817, "name": "\u8461\u8404\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T564", "typ": "Drug", "st": 3819, "ed": 3822, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T565", "typ": "Drug", "st": 3838, "ed": 3841, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T566", "typ": "Frequency", "st": 3884, "ed": 3891, "name": "1\u65e52\u6b21\u62163\u6b21"}
{"seq": "T567", "typ": "Drug", "st": 3896, "ed": 3899, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T569", "typ": "Test", "st": 3943, "ed": 3947, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T570", "typ": "Frequency", "st": 3967, "ed": 3973, "name": "1\u65e52\u6b21\u4ee5\u4e0a"}
{"seq": "T571", "typ": "Drug", "st": 3985, "ed": 3989, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T572", "typ": "Drug", "st": 3999, "ed": 4003, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T573", "typ": "Drug", "st": 4032, "ed": 4036, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T574", "typ": "Drug", "st": 4037, "ed": 4044, "name": "\u7cd6\u82f7\u9176\u6291\u5236 \u5242"}
{"seq": "T575", "typ": "Drug", "st": 4045, "ed": 4048, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T576", "typ": "Drug", "st": 4052, "ed": 4058, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T577", "typ": "SideEff", "st": 4062, "ed": 4065, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T578", "typ": "SideEff", "st": 4067, "ed": 4071, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T579", "typ": "Drug", "st": 4082, "ed": 4085, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T580", "typ": "Drug", "st": 4093, "ed": 4096, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T581", "typ": "Drug", "st": 4124, "ed": 4127, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T582", "typ": "Test_Value", "st": 4157, "ed": 4165, "name": ">28\u5343\u514b/\u7c732"}
{"seq": "T583", "typ": "Drug", "st": 4172, "ed": 4175, "name": "\u53e3\u670d\u836f"}
{"seq": "T584", "typ": "Drug", "st": 4189, "ed": 4192, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T585", "typ": "SideEff", "st": 4196, "ed": 4199, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T586", "typ": "Disease", "st": 4207, "ed": 4213, "name": "\u5fc3\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T587", "typ": "Disease", "st": 4230, "ed": 4235, "name": "\u8001\u5e74\u7cd6\u5c3f\u75c5"}
{"seq": "T588", "typ": "SideEff", "st": 4293, "ed": 4296, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T589", "typ": "Disease", "st": 4306, "ed": 4311, "name": "\u8111\u8840\u7ba1\u75be\u75c5"}
{"seq": "T590", "typ": "Drug", "st": 4332, "ed": 4335, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T591", "typ": "SideEff", "st": 4364, "ed": 4367, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T592", "typ": "Drug", "st": 4403, "ed": 4406, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T593", "typ": "Drug", "st": 4389, "ed": 4392, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T594", "typ": "Drug", "st": 4413, "ed": 4416, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T595", "typ": "Disease", "st": 4429, "ed": 4433, "name": "\u6c2e\u8d28\u8840\u75c7"}
{"seq": "T596", "typ": "Test_Value", "st": 4441, "ed": 4458, "name": "\u8d85\u8fc79\u6beb \u6469\u5c14/\u5347(mmol/L)"}
{"seq": "T597", "typ": "Test_Value", "st": 4463, "ed": 4482, "name": "178\u5fae\u6469\u5c14/\u5347(u mol/ L)]"}
{"seq": "T598", "typ": "Drug", "st": 4498, "ed": 4501, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T599", "typ": "Drug", "st": 5383, "ed": 5386, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T600", "typ": "Drug", "st": 5403, "ed": 5411, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T601", "typ": "Drug", "st": 5390, "ed": 5392, "name": "\u901f\u6548"}
{"seq": "T602", "typ": "Drug", "st": 5204, "ed": 5210, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b"}
{"seq": "T603", "typ": "Drug", "st": 5229, "ed": 5235, "name": "\u77ed\u6548\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T604", "typ": "Drug", "st": 5236, "ed": 5242, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b"}
{"seq": "T605", "typ": "Drug", "st": 5261, "ed": 5264, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T607", "typ": "Drug", "st": 5321, "ed": 5324, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T608", "typ": "Drug", "st": 5325, "ed": 5329, "name": "\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T609", "typ": "Drug", "st": 5330, "ed": 5336, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T610", "typ": "Symptom", "st": 5272, "ed": 5274, "name": "\u9ad8\u8840"}
{"seq": "T611", "typ": "Symptom", "st": 5190, "ed": 5195, "name": "\u9910\u540e\u9ad8\u8840\u7cd6"}
{"seq": "T612", "typ": "Drug", "st": 5198, "ed": 5201, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T613", "typ": "Drug", "st": 5281, "ed": 5286, "name": "\u80f0\u5c9b\u7d20\u5236\u5242"}
{"seq": "T614", "typ": "Disease", "st": 5136, "ed": 5140, "name": "2\u578b\u7cd6\u5c3f"}
{"seq": "T616", "typ": "Symptom", "st": 5168, "ed": 5174, "name": "\u9910\u540e\u9ad8 \u8840\u7cd6"}
{"seq": "T617", "typ": "Frequency", "st": 4913, "ed": 4917, "name": "\u6bcf\u76ee1\u6b21"}
{"seq": "T618", "typ": "Frequency", "st": 4950, "ed": 4954, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T619", "typ": "Drug", "st": 4969, "ed": 4974, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T620", "typ": "Method", "st": 4976, "ed": 4985, "name": "\u65e9\u9910\u524d\u53ca\u665a\u9910\u524d\u6ce8\u5c04"}
{"seq": "T621", "typ": "Frequency", "st": 4974, "ed": 4976, "name": "\u6bcf\u65e5"}
{"seq": "T624", "typ": "Drug", "st": 5084, "ed": 5087, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T625", "typ": "Method", "st": 5141, "ed": 5144, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T626", "typ": "Method", "st": 4850, "ed": 4856, "name": "El\u670d\u964d\u7cd6\u836f"}
{"seq": "T50", "typ": "Method", "st": 805, "ed": 807, "name": "\u57fa\u7840"}
{"seq": "T65", "typ": "Method", "st": 808, "ed": 810, "name": "\u9910\u65f6"}
{"seq": "T627", "typ": "Frequency", "st": 1226, "ed": 1228, "name": "\u6bcf\u65e5"}
{"seq": "T628", "typ": "Drug", "st": 1603, "ed": 1606, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T629", "typ": "Frequency", "st": 1640, "ed": 1644, "name": "\u6bcf\u65e5\u591a\u6b21"}
{"seq": "T630", "typ": "Method", "st": 1644, "ed": 1649, "name": "\u80f0\u5c9b\u7d20\u6ce8\u5c04"}
{"seq": "T631", "typ": "SideEff", "st": 1911, "ed": 1916, "name": "\u8106\u6027\u7cd6\u5c3f\u75c5"}
{"seq": "T632", "typ": "Disease", "st": 2352, "ed": 2358, "name": "\u5c3f\u75c5\u5408\u5e76\u598a\u5a20"}
{"seq": "T633", "typ": "Reason", "st": 2525, "ed": 2530, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T634", "typ": "Drug", "st": 2533, "ed": 2536, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T636", "typ": "Reason", "st": 2715, "ed": 2723, "name": "13\u7ec6\u80de\u529f\u80fd\u7f3a\u9677"}
{"seq": "T637", "typ": "Reason", "st": 2730, "ed": 2742, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u548c\u50a8 \u5907\u80fd\u529b\u4f4e"}
{"seq": "T638", "typ": "Reason", "st": 2746, "ed": 2755, "name": "\u80f0\u5c9b\u7d20\u65e9\u76f8\u5206\u6ccc\u51cf\u9000"}
{"seq": "T639", "typ": "Test", "st": 2762, "ed": 2766, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T641", "typ": "Reason", "st": 2802, "ed": 2808, "name": "\u9ad8\u7cd6\u9ad8\u8102\u6bd2\u6027"}
{"seq": "T642", "typ": "Reason", "st": 2809, "ed": 2814, "name": "\u6c27 \u5316\u5e94\u6fc0"}
{"seq": "T643", "typ": "Disease", "st": 2879, "ed": 2884, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T644", "typ": "Drug", "st": 2889, "ed": 2892, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T645", "typ": "Drug", "st": 2924, "ed": 2927, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T646", "typ": "Reason", "st": 3216, "ed": 3223, "name": "p\u7ec6\u80de\u529f\u80fd\u7f3a\u9677"}
{"seq": "T647", "typ": "Reason", "st": 3224, "ed": 3231, "name": "\u80f0\u5c9b\u7d20\u4f5c\u7528\u969c\u788d"}
{"seq": "T648", "typ": "Method", "st": 3239, "ed": 3241, "name": "\u57fa\u7840"}
{"seq": "T649", "typ": "Method", "st": 3242, "ed": 3244, "name": "\u9910\u65f6"}
{"seq": "T650", "typ": "Method", "st": 3277, "ed": 3279, "name": "\u57fa\u7840"}
{"seq": "T651", "typ": "Drug", "st": 3756, "ed": 3759, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T652", "typ": "SideEff", "st": 3764, "ed": 3767, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T653", "typ": "SideEff", "st": 3768, "ed": 3773, "name": "\u4f53\u91cd \u589e\u52a0"}
{"seq": "T654", "typ": "Frequency", "st": 4917, "ed": 4921, "name": "\u7761\u524d\u6ce8\u5c04"}
{"seq": "T655", "typ": "Test_Value", "st": 4878, "ed": 4883, "name": "\u22659 O%"}
{"seq": "T656", "typ": "Frequency", "st": 4928, "ed": 4932, "name": "\u6bcf\u66f01\u6b21"}
{"seq": "T657", "typ": "Drug", "st": 4910, "ed": 4913, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T658", "typ": "Drug", "st": 4925, "ed": 4928, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T659", "typ": "Frequency", "st": 4932, "ed": 4934, "name": "\u7761\u524d"}
{"seq": "T660", "typ": "Frequency", "st": 4935, "ed": 4937, "name": "\u9910\u524d"}
{"seq": "T661", "typ": "Drug", "st": 4937, "ed": 4940, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T662", "typ": "Frequency", "st": 4940, "ed": 4944, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T663", "typ": "Drug", "st": 4945, "ed": 4950, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T664", "typ": "Method", "st": 4954, "ed": 4959, "name": "\u665a\u9910\u524d\u6ce8\u5c04"}
{"seq": "T665", "typ": "Drug", "st": 5015, "ed": 5018, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T666", "typ": "Drug", "st": 5058, "ed": 5061, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T667", "typ": "Reason", "st": 5124, "ed": 5133, "name": "\u80f0\u5c9b\u7d20\u65e9\u76f8\u5206\u6ccc\u5f02\u5e38"}
{"seq": "T668", "typ": "Method", "st": 5505, "ed": 5511, "name": "\u9910\u524d\u5373\u523b\u6ce8\u5c04"}
{"seq": "T669", "typ": "Disease", "st": 6146, "ed": 6148, "name": "1\u578b"}
{"seq": "T670", "typ": "Method", "st": 6439, "ed": 6444, "name": "\u57fa\u7840\u4e00\u9910\u65f6"}
{"seq": "T671", "typ": "Method", "st": 6501, "ed": 6509, "name": "\u65e9\u5348\u665a\u4e09\u9910\u524d\u6ce8\u5c04"}
{"seq": "T672", "typ": "Method", "st": 6556, "ed": 6559, "name": "\u4e09\u9910\u524d"}
{"seq": "T673", "typ": "Method", "st": 8459, "ed": 8461, "name": "\u9910\u65f6"}
{"seq": "T674", "typ": "Method", "st": 8712, "ed": 8718, "name": "\u57fa\u7840+\u4e09\u9910\u524d"}
{"seq": "T675", "typ": "Method", "st": 8696, "ed": 8698, "name": "\u9910\u65f6"}
{"seq": "T676", "typ": "Drug", "st": 8885, "ed": 8888, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T677", "typ": "Method", "st": 9905, "ed": 9912, "name": "\u57fa\u7840\u8054 \u5408\u9910\u65f6"}
{"seq": "T678", "typ": "Drug", "st": 10134, "ed": 10139, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T679", "typ": "Method", "st": 11718, "ed": 11723, "name": "\u57fa\u7840+\u9910\u65f6"}
{"seq": "T680", "typ": "Test", "st": 3491, "ed": 3496, "name": "HBA1C"}
{"seq": "T681", "typ": "Test", "st": 3562, "ed": 3567, "name": "HBA1C"}
{"seq": "T682", "typ": "Test", "st": 4870, "ed": 4875, "name": "HBA1C"}
{"seq": "T683", "typ": "Test", "st": 4990, "ed": 4995, "name": "HBA1C"}
{"seq": "T684", "typ": "Test", "st": 7503, "ed": 7508, "name": "HBA1C"}
{"seq": "T685", "typ": "Test", "st": 7689, "ed": 7694, "name": "HBA1C"}
{"seq": "T686", "typ": "Test", "st": 7911, "ed": 7916, "name": "HBA1C"}
{"seq": "T687", "typ": "Test", "st": 8004, "ed": 8009, "name": "HBA1C"}
{"seq": "T688", "typ": "Test", "st": 8044, "ed": 8049, "name": "HBA1C"}
{"seq": "T689", "typ": "Test", "st": 8533, "ed": 8538, "name": "HBA1C"}
{"seq": "T690", "typ": "Test", "st": 10448, "ed": 10453, "name": "HBA1C"}
{"seq": "T691", "typ": "Test", "st": 10485, "ed": 10490, "name": "HBA1C"}
{"seq": "T692", "typ": "Test", "st": 10543, "ed": 10548, "name": "HBA1C"}
{"seq": "T693", "typ": "Test", "st": 10582, "ed": 10587, "name": "HBA1C"}
{"seq": "T694", "typ": "Test", "st": 10629, "ed": 10634, "name": "HBA1C"}
{"seq": "T695", "typ": "Test", "st": 10729, "ed": 10734, "name": "HBA1C"}
{"seq": "T696", "typ": "Test", "st": 10817, "ed": 10822, "name": "HBA1C"}
{"seq": "T697", "typ": "Test", "st": 11765, "ed": 11770, "name": "HBA1C"}
{"seq": "T698", "typ": "Test", "st": 12004, "ed": 12009, "name": "HBA1C"}
{"seq": "T699", "typ": "Test", "st": 12065, "ed": 12070, "name": "HBA1C"}
{"seq": "T700", "typ": "Test", "st": 4783, "ed": 4787, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T701", "typ": "Test", "st": 9077, "ed": 9081, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T702", "typ": "Test", "st": 7488, "ed": 7491, "name": "FPG"}
{"seq": "T703", "typ": "Test", "st": 4438, "ed": 4441, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T709", "typ": "Test", "st": 9482, "ed": 9485, "name": "\u80be\u529f\u80fd"}
{"seq": "T710", "typ": "Test", "st": 4792, "ed": 4797, "name": "\u9910 \u540e\u8840\u7cd6"}
{"seq": "T711", "typ": "Test", "st": 4799, "ed": 4803, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T712", "typ": "Test", "st": 5993, "ed": 5997, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T713", "typ": "Test", "st": 11241, "ed": 11245, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T714", "typ": "Test", "st": 11781, "ed": 11785, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T715", "typ": "Test", "st": 11820, "ed": 11824, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T716", "typ": "Test", "st": 11880, "ed": 11884, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T717", "typ": "Test", "st": 11945, "ed": 11949, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T718", "typ": "Test", "st": 12076, "ed": 12081, "name": "\u9910 \u540e\u8840\u7cd6"}
{"seq": "T719", "typ": "Test", "st": 2781, "ed": 2784, "name": "BMI"}
{"seq": "T720", "typ": "Test", "st": 1127, "ed": 1129, "name": "\u4f53\u91cd"}
{"seq": "T721", "typ": "Test", "st": 1133, "ed": 1135, "name": "\u4f53\u91cd"}
{"seq": "T723", "typ": "Test", "st": 1213, "ed": 1215, "name": "\u4f53\u91cd"}
{"seq": "T725", "typ": "Test", "st": 3595, "ed": 3597, "name": "\u4f53\u91cd"}
{"seq": "T728", "typ": "Test", "st": 3847, "ed": 3849, "name": "\u4f53\u91cd"}
{"seq": "T732", "typ": "Test", "st": 7876, "ed": 7878, "name": "\u4f53\u91cd"}
{"seq": "T739", "typ": "Drug", "st": 6898, "ed": 6903, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T740", "typ": "Drug", "st": 9043, "ed": 9048, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T741", "typ": "Test", "st": 2685, "ed": 2690, "name": "\u7a7a\u8179\u8840 \u7cd6"}
{"seq": "T742", "typ": "Test", "st": 848, "ed": 850, "name": "\u8840\u7cd6"}
{"seq": "T743", "typ": "Test", "st": 1216, "ed": 1218, "name": "\u8840\u7cd6"}
{"seq": "T744", "typ": "Test", "st": 1486, "ed": 1488, "name": "\u8840\u7cd6"}
{"seq": "T745", "typ": "Test", "st": 1570, "ed": 1572, "name": "\u8840\u7cd6"}
{"seq": "T746", "typ": "Test", "st": 1768, "ed": 1770, "name": "\u8840\u7cd6"}
{"seq": "T747", "typ": "Test", "st": 1806, "ed": 1808, "name": "\u8840\u7cd6"}
{"seq": "T748", "typ": "Test", "st": 1844, "ed": 1846, "name": "\u8840\u7cd6"}
{"seq": "T749", "typ": "Test", "st": 1854, "ed": 1856, "name": "\u8840\u7cd6"}
{"seq": "T750", "typ": "Test", "st": 1861, "ed": 1863, "name": "\u8840\u7cd6"}
{"seq": "T751", "typ": "Test", "st": 1943, "ed": 1945, "name": "\u8840\u7cd6"}
{"seq": "T752", "typ": "Test", "st": 2097, "ed": 2099, "name": "\u8840\u7cd6"}
{"seq": "T753", "typ": "Test", "st": 2106, "ed": 2108, "name": "\u8840\u7cd6"}
{"seq": "T754", "typ": "Test", "st": 2128, "ed": 2130, "name": "\u8840\u7cd6"}
{"seq": "T755", "typ": "Test", "st": 2225, "ed": 2227, "name": "\u8840\u7cd6"}
{"seq": "T756", "typ": "Test", "st": 2251, "ed": 2253, "name": "\u8840\u7cd6"}
{"seq": "T757", "typ": "Test", "st": 2642, "ed": 2644, "name": "\u8840\u7cd6"}
{"seq": "T758", "typ": "Test", "st": 3299, "ed": 3301, "name": "\u8840\u7cd6"}
{"seq": "T759", "typ": "Test", "st": 3555, "ed": 3557, "name": "\u8840\u7cd6"}
{"seq": "T760", "typ": "Test", "st": 3829, "ed": 3831, "name": "\u8840\u7cd6"}
{"seq": "T761", "typ": "Test", "st": 3920, "ed": 3922, "name": "\u8840\u7cd6"}
{"seq": "T762", "typ": "Test", "st": 4485, "ed": 4487, "name": "\u8840\u7cd6"}
{"seq": "T763", "typ": "Test", "st": 4766, "ed": 4768, "name": "\u8840\u7cd6"}
{"seq": "T764", "typ": "Test", "st": 4772, "ed": 4774, "name": "\u8840\u7cd6"}
{"seq": "T765", "typ": "Test", "st": 4812, "ed": 4814, "name": "\u8840\u7cd6"}
{"seq": "T766", "typ": "Test", "st": 5096, "ed": 5098, "name": "\u8840\u7cd6"}
{"seq": "T767", "typ": "Test", "st": 6654, "ed": 6656, "name": "\u8840\u7cd6"}
{"seq": "T768", "typ": "Test", "st": 7171, "ed": 7173, "name": "\u8840\u7cd6"}
{"seq": "T769", "typ": "Test", "st": 7573, "ed": 7575, "name": "\u8840\u7cd6"}
{"seq": "T770", "typ": "Test", "st": 7611, "ed": 7613, "name": "\u8840\u7cd6"}
{"seq": "T771", "typ": "Test", "st": 7738, "ed": 7740, "name": "\u8840\u7cd6"}
{"seq": "T772", "typ": "Test", "st": 7759, "ed": 7761, "name": "\u8840\u7cd6"}
{"seq": "T773", "typ": "Test", "st": 7819, "ed": 7821, "name": "\u8840\u7cd6"}
{"seq": "T774", "typ": "Test", "st": 7854, "ed": 7856, "name": "\u8840\u7cd6"}
{"seq": "T775", "typ": "Test", "st": 7969, "ed": 7971, "name": "\u8840\u7cd6"}
{"seq": "T776", "typ": "Test", "st": 8181, "ed": 8183, "name": "\u8840\u7cd6"}
{"seq": "T777", "typ": "Test", "st": 8196, "ed": 8198, "name": "\u8840\u7cd6"}
{"seq": "T778", "typ": "Test", "st": 8204, "ed": 8206, "name": "\u8840\u7cd6"}
{"seq": "T779", "typ": "Test", "st": 8306, "ed": 8308, "name": "\u8840\u7cd6"}
{"seq": "T780", "typ": "Test", "st": 8730, "ed": 8732, "name": "\u8840\u7cd6"}
{"seq": "T781", "typ": "Test", "st": 8812, "ed": 8814, "name": "\u8840\u7cd6"}
{"seq": "T783", "typ": "Test", "st": 9432, "ed": 9435, "name": "\u8840 \u7cd6"}
{"seq": "T784", "typ": "Test", "st": 9634, "ed": 9636, "name": "\u8840\u7cd6"}
{"seq": "T785", "typ": "Test", "st": 9765, "ed": 9767, "name": "\u8840\u7cd6"}
{"seq": "T786", "typ": "Test", "st": 9931, "ed": 9933, "name": "\u8840\u7cd6"}
{"seq": "T787", "typ": "Test", "st": 10263, "ed": 10265, "name": "\u8840\u7cd6"}
{"seq": "T788", "typ": "Test", "st": 10647, "ed": 10649, "name": "\u8840\u7cd6"}
{"seq": "T789", "typ": "Test", "st": 10804, "ed": 10806, "name": "\u8840\u7cd6"}
{"seq": "T790", "typ": "Test", "st": 11216, "ed": 11219, "name": "\u8840 \u7cd6"}
{"seq": "T791", "typ": "Test", "st": 11261, "ed": 11263, "name": "\u8840\u7cd6"}
{"seq": "T792", "typ": "Test", "st": 11995, "ed": 11997, "name": "\u8840\u7cd6"}
{"seq": "T793", "typ": "Test", "st": 12127, "ed": 12129, "name": "\u8840\u7cd6"}
{"seq": "T794", "typ": "Test", "st": 4764, "ed": 4766, "name": "\u8179\u9ad8"}
{"seq": "T708", "typ": "Disease", "st": 103, "ed": 106, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T55", "typ": "Frequency", "st": 970, "ed": 975, "name": "\u6bcf\u65e5 \u591a\u6b21"}
{"seq": "T56", "typ": "Drug", "st": 975, "ed": 978, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T722", "typ": "Method", "st": 978, "ed": 980, "name": "\u6ce8\u5c04"}
{"seq": "T724", "typ": "Drug", "st": 985, "ed": 988, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T726", "typ": "Method", "st": 983, "ed": 985, "name": "\u76ae\u4e0b"}
{"seq": "T729", "typ": "Method", "st": 988, "ed": 990, "name": "\u8f93\u6ce8"}
{"seq": "T730", "typ": "Frequency", "st": 981, "ed": 983, "name": "\u6301\u7eed"}
{"seq": "T57", "typ": "Drug", "st": 959, "ed": 962, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T731", "typ": "Method", "st": 954, "ed": 956, "name": "\u57fa\u7840"}
{"seq": "T733", "typ": "Method", "st": 957, "ed": 959, "name": "\u9910\u65f6"}
{"seq": "T734", "typ": "Frequency", "st": 1262, "ed": 1264, "name": "1\u6b21"}
{"seq": "T735", "typ": "Method", "st": 1287, "ed": 1289, "name": "\u9910\u65f6"}
{"seq": "T95", "typ": "Drug", "st": 1327, "ed": 1330, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T736", "typ": "Method", "st": 1325, "ed": 1327, "name": "\u76ae\u4e0b"}
{"seq": "T737", "typ": "Drug", "st": 1823, "ed": 1826, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T738", "typ": "SideEff", "st": 1589, "ed": 1592, "name": "\u871c\u6708\u671f"}
{"seq": "T795", "typ": "SideEff", "st": 1796, "ed": 1799, "name": "\u871c\u6708\u671f"}
{"seq": "T796", "typ": "Method", "st": 2064, "ed": 2066, "name": "\u57fa\u7840"}
{"seq": "T797", "typ": "Method", "st": 2068, "ed": 2070, "name": "\u9910\u65f6"}
{"seq": "T798", "typ": "Anatomy", "st": 2186, "ed": 2189, "name": "\u6027\u6fc0\u7d20"}
{"seq": "T799", "typ": "Anatomy", "st": 2190, "ed": 2194, "name": "\u751f\u957f\u6fc0\u7d20"}
{"seq": "T800", "typ": "Anatomy", "st": 2195, "ed": 2202, "name": "\u80f0\u5c9b\u7d20\u62ee\u6297\u6fc0\u7d20"}
{"seq": "T801", "typ": "Anatomy", "st": 2444, "ed": 2446, "name": "\u80ce\u76d8"}
{"seq": "T802", "typ": "Disease", "st": 2517, "ed": 2519, "name": "\u8d85\u91cd"}
{"seq": "T803", "typ": "Disease", "st": 2520, "ed": 2522, "name": "\u80a5\u80d6"}
{"seq": "T804", "typ": "Drug", "st": 2583, "ed": 2586, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T805", "typ": "Anatomy", "st": 2662, "ed": 2664, "name": "\u8102\u80aa"}
{"seq": "T806", "typ": "Disease", "st": 2670, "ed": 2675, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T807", "typ": "Disease", "st": 2676, "ed": 2680, "name": "\u8179\u578b\u80a5\u80d6"}
{"seq": "T808", "typ": "Test_Value", "st": 2690, "ed": 2692, "name": "\u5347\u9ad8"}
{"seq": "T635", "typ": "Test_Value", "st": 2766, "ed": 2768, "name": "\u5347\u9ad8"}
{"seq": "T640", "typ": "Test_Value", "st": 2790, "ed": 2792, "name": "\u8f83\u4f4e"}
{"seq": "T809", "typ": "Anatomy", "st": 2793, "ed": 2797, "name": "\u8179\u90e8\u8102\u80aa"}
{"seq": "T810", "typ": "Anatomy", "st": 2816, "ed": 2820, "name": "13\u7ec6\u80de"}
{"seq": "T811", "typ": "Method", "st": 3061, "ed": 3063, "name": "\u57fa\u7840"}
{"seq": "T812", "typ": "Method", "st": 2887, "ed": 2889, "name": "\u57fa\u7840"}
{"seq": "T813", "typ": "Method", "st": 3073, "ed": 3075, "name": "\u57fa\u7840"}
{"seq": "T814", "typ": "Method", "st": 3076, "ed": 3078, "name": "\u9910\u65f6"}
{"seq": "T815", "typ": "Method", "st": 3082, "ed": 3084, "name": "\u9910\u65f6"}
{"seq": "T816", "typ": "Method", "st": 3095, "ed": 3097, "name": "\u9910\u65f6"}
{"seq": "T817", "typ": "Test_Value", "st": 3301, "ed": 3303, "name": "\u8f83\u9ad8"}
{"seq": "T551", "typ": "Method", "st": 3284, "ed": 3286, "name": "\u9884\u6df7"}
{"seq": "T818", "typ": "Drug", "st": 3286, "ed": 3289, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T819", "typ": "Disease", "st": 3376, "ed": 3381, "name": "\u6025\u6027\u5e76\u53d1\u75c7"}
{"seq": "T820", "typ": "Disease", "st": 3382, "ed": 3389, "name": "\u4e25\u91cd\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T821", "typ": "Disease", "st": 3393, "ed": 3395, "name": "\u5e94\u6fc0"}
{"seq": "T822", "typ": "Disease", "st": 3399, "ed": 3401, "name": "\u611f\u67d3"}
{"seq": "T823", "typ": "Disease", "st": 3402, "ed": 3404, "name": "\u5916\u4f24"}
{"seq": "T824", "typ": "Disease", "st": 3405, "ed": 3407, "name": "\u624b\u672f"}
{"seq": "T825", "typ": "Disease", "st": 3413, "ed": 3418, "name": "\u4e25\u91cd\u5408\u5e76\u75c7"}
{"seq": "T704", "typ": "Disease", "st": 3420, "ed": 3426, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T826", "typ": "Disease", "st": 3507, "ed": 3510, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T827", "typ": "Duration", "st": 3551, "ed": 3554, "name": "3\u4e2a\u6708"}
{"seq": "T828", "typ": "Test_Value", "st": 3597, "ed": 3599, "name": "\u4e0b\u964d"}
{"seq": "T727", "typ": "SideEff", "st": 3792, "ed": 3797, "name": "\u4f53\u91cd \u589e\u52a0"}
{"seq": "T829", "typ": "Method", "st": 3867, "ed": 3869, "name": "\u57fa\u7840"}
{"seq": "T830", "typ": "Method", "st": 3870, "ed": 3875, "name": "\u57fa\u7840+\u9910\u65f6"}
{"seq": "T568", "typ": "Drug", "st": 3958, "ed": 3961, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T831", "typ": "Drug", "st": 3932, "ed": 3935, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T832", "typ": "Frequency", "st": 3981, "ed": 3983, "name": "\u4e2d\u9910"}
{"seq": "T833", "typ": "Disease", "st": 4109, "ed": 4111, "name": "\u80a5\u80d6"}
{"seq": "T834", "typ": "Disease", "st": 4150, "ed": 4152, "name": "\u80a5\u80d6"}
{"seq": "T835", "typ": "Test", "st": 4154, "ed": 4157, "name": "BMl"}
{"seq": "T836", "typ": "Method", "st": 4080, "ed": 4082, "name": "\u57fa\u7840"}
{"seq": "T837", "typ": "Disease", "st": 4288, "ed": 4290, "name": "\u5352\u4e2d"}
{"seq": "T838", "typ": "Anatomy", "st": 4278, "ed": 4281, "name": "\u8111\u7ec4\u7ec7"}
{"seq": "T839", "typ": "Anatomy", "st": 4386, "ed": 4388, "name": "\u80be\u810f"}
{"seq": "T705", "typ": "Disease", "st": 4373, "ed": 4378, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T840", "typ": "Test", "st": 4459, "ed": 4461, "name": "\u808c\u9150"}
{"seq": "T841", "typ": "Method", "st": 4908, "ed": 4910, "name": "\u57fa\u7840"}
{"seq": "T842", "typ": "Method", "st": 4923, "ed": 4925, "name": "\u57fa\u7840"}
{"seq": "T622", "typ": "Method", "st": 5023, "ed": 5028, "name": "\u57fa\u7840+\u9910\u65f6"}
{"seq": "T623", "typ": "Drug", "st": 5028, "ed": 5031, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T843", "typ": "Method", "st": 5036, "ed": 5038, "name": "\u76ae\u4e0b"}
{"seq": "T844", "typ": "Drug", "st": 5038, "ed": 5041, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T845", "typ": "Method", "st": 5041, "ed": 5043, "name": "\u8f93\u6ce8"}
{"seq": "T606", "typ": "Drug", "st": 5306, "ed": 5314, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T615", "typ": "Drug", "st": 5414, "ed": 5416, "name": "\u95e8\u51ac"}
{"seq": "T846", "typ": "Test_Value", "st": 5648, "ed": 5652, "name": "\u660e\u663e\u5347\u9ad8"}
{"seq": "T706", "typ": "Disease", "st": 5678, "ed": 5686, "name": "\u4e25\u91cd\u809d\u80be\u529f\u80fd\u5f02\u5e38"}
{"seq": "T507", "typ": "Drug", "st": 5753, "ed": 5761, "name": "\u901f\u6548\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T847", "typ": "Method", "st": 5761, "ed": 5765, "name": "\u9759\u8109\u4f7f\u7528"}
{"seq": "T497", "typ": "Test", "st": 6157, "ed": 6163, "name": "\u665a\u76f8\u5206\u6ccc\u5cf0\u503c"}
{"seq": "T848", "typ": "Test_Value", "st": 6164, "ed": 6168, "name": "\u9010\u6e10\u4e0b\u964d"}
{"seq": "T849", "typ": "Method", "st": 6448, "ed": 6450, "name": "\u9910\u65f6"}
{"seq": "T850", "typ": "Method", "st": 6521, "ed": 6523, "name": "\u9910\u65f6"}
{"seq": "T851", "typ": "Method", "st": 6583, "ed": 6585, "name": "\u9910\u65f6"}
{"seq": "T707", "typ": "Disease", "st": 6833, "ed": 6840, "name": "\u809d\u3001\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T852", "typ": "Method", "st": 6883, "ed": 6885, "name": "\u57fa\u7840"}
{"seq": "T853", "typ": "Method", "st": 6918, "ed": 6920, "name": "\u57fa\u7840"}
{"seq": "T854", "typ": "Method", "st": 7020, "ed": 7022, "name": "\u57fa\u7840"}
{"seq": "T855", "typ": "Method", "st": 7096, "ed": 7098, "name": "\u9910\u65f6"}
{"seq": "T856", "typ": "Method", "st": 7220, "ed": 7222, "name": "\u57fa\u7840"}
{"seq": "T857", "typ": "Method", "st": 7243, "ed": 7245, "name": "\u57fa\u7840"}
{"seq": "T858", "typ": "Method", "st": 7274, "ed": 7276, "name": "\u57fa\u7840"}
{"seq": "T859", "typ": "Disease", "st": 7546, "ed": 7548, "name": "\u8d85\u91cd"}
{"seq": "T860", "typ": "Disease", "st": 7549, "ed": 7551, "name": "\u80a5\u80d6"}
{"seq": "T861", "typ": "Duration", "st": 7567, "ed": 7571, "name": "3\u4e2a \u6708"}
{"seq": "T862", "typ": "Method", "st": 7657, "ed": 7659, "name": "\u9910\u65f6"}
{"seq": "T863", "typ": "Method", "st": 7650, "ed": 7652, "name": "\u57fa\u7840"}
{"seq": "T864", "typ": "Drug", "st": 7659, "ed": 7662, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T865", "typ": "Method", "st": 7673, "ed": 7675, "name": "\u57fa\u7840"}
{"seq": "T866", "typ": "Method", "st": 7715, "ed": 7717, "name": "\u57fa\u7840"}
{"seq": "T867", "typ": "Method", "st": 7811, "ed": 7813, "name": "\u57fa\u7840"}
{"seq": "T868", "typ": "Test_Value", "st": 7824, "ed": 7826, "name": "\u589e\u9ad8"}
{"seq": "T869", "typ": "Disease", "st": 7906, "ed": 7908, "name": "\u80a5\u80d6"}
{"seq": "T870", "typ": "Method", "st": 8386, "ed": 8388, "name": "\u9910\u65f6"}
{"seq": "T871", "typ": "Method", "st": 8379, "ed": 8381, "name": "\u57fa\u7840"}
{"seq": "T872", "typ": "Method", "st": 8404, "ed": 8406, "name": "\u57fa\u7840"}
{"seq": "T873", "typ": "Method", "st": 8415, "ed": 8417, "name": "\u57fa\u7840"}
{"seq": "T874", "typ": "Method", "st": 8561, "ed": 8563, "name": "\u9910\u65f6"}
{"seq": "T355", "typ": "Drug", "st": 8563, "ed": 8566, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T875", "typ": "Method", "st": 8608, "ed": 8610, "name": "\u57fa\u7840"}
{"seq": "T876", "typ": "Method", "st": 8619, "ed": 8621, "name": "\u9910\u65f6"}
{"seq": "T877", "typ": "Method", "st": 8686, "ed": 8688, "name": "\u57fa\u7840"}
{"seq": "T878", "typ": "Method", "st": 8869, "ed": 8871, "name": "\u9910\u65f6"}
{"seq": "T879", "typ": "Method", "st": 9237, "ed": 9239, "name": "\u57fa\u7840"}
{"seq": "T880", "typ": "Method", "st": 9250, "ed": 9252, "name": "\u9910\u65f6"}
{"seq": "T881", "typ": "Method", "st": 9288, "ed": 9290, "name": "\u9910\u65f6"}
{"seq": "T782", "typ": "SideEff", "st": 9393, "ed": 9396, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T882", "typ": "Test", "st": 9480, "ed": 9481, "name": "\u809d"}
{"seq": "T883", "typ": "Method", "st": 9534, "ed": 9536, "name": "\u57fa\u7840"}
{"seq": "T884", "typ": "Anatomy", "st": 9667, "ed": 9671, "name": "\u80ce\u76d8\u5c4f\u969c"}
{"seq": "T885", "typ": "Method", "st": 9859, "ed": 9866, "name": "\u57fa\u7840\u8054\u5408 \u9910\u65f6"}
{"seq": "T886", "typ": "Method", "st": 9882, "ed": 9884, "name": "\u9759\u8109"}
{"seq": "T887", "typ": "Anatomy", "st": 9897, "ed": 9899, "name": "\u5fc3\u810f"}
{"seq": "T888", "typ": "Disease", "st": 9939, "ed": 9946, "name": "\u56f4\u624b\u672f\u671f\u5e76\u53d1\u75c7"}
{"seq": "T889", "typ": "Method", "st": 9998, "ed": 10000, "name": "\u57fa\u7840"}
{"seq": "T890", "typ": "Frequency", "st": 10044, "ed": 10046, "name": "\u665a\u95f4"}
{"seq": "T891", "typ": "Method", "st": 10102, "ed": 10104, "name": "\u57fa\u7840"}
{"seq": "T892", "typ": "Method", "st": 10239, "ed": 10241, "name": "\u57fa\u7840"}
{"seq": "T893", "typ": "Method", "st": 10288, "ed": 10293, "name": "\u57fa\u7840+\u9910\u65f6"}
{"seq": "T894", "typ": "Method", "st": 10657, "ed": 10663, "name": "\u57fa \u7840+\u9910\u65f6"}
{"seq": "T895", "typ": "Frequency", "st": 10782, "ed": 10785, "name": "\u665a\u9910\u524d"}
{"seq": "T896", "typ": "Method", "st": 10929, "ed": 10932, "name": "\u57fa \u7840"}
{"seq": "T897", "typ": "Drug", "st": 10937, "ed": 10940, "name": "\u53e3\u670d\u836f"}
{"seq": "T898", "typ": "Method", "st": 11026, "ed": 11028, "name": "\u57fa\u7840"}
{"seq": "T899", "typ": "Test_Value", "st": 11210, "ed": 11214, "name": "\u5347\u9ad8\u660e\u663e"}
{"seq": "T168", "typ": "Frequency", "st": 0, "ed": 1, "name": "j"}
