{"seq": "T1", "typ": "Disease", "st": 1173, "ed": 1178, "name": "1\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 2, "ed": 7, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 200, "ed": 205, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Disease", "st": 254, "ed": 259, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T5", "typ": "Disease", "st": 1162, "ed": 1167, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T6", "typ": "Disease", "st": 1979, "ed": 1984, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T7", "typ": "Disease", "st": 2158, "ed": 2163, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T22", "typ": "Disease", "st": 2793, "ed": 2798, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T8", "typ": "Disease", "st": 2857, "ed": 2862, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T9", "typ": "Disease", "st": 2995, "ed": 3000, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T10", "typ": "Disease", "st": 3225, "ed": 3230, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T11", "typ": "Disease", "st": 3348, "ed": 3353, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T12", "typ": "Disease", "st": 3703, "ed": 3708, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T13", "typ": "Disease", "st": 4330, "ed": 4335, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T14", "typ": "Disease", "st": 4339, "ed": 4344, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T15", "typ": "Disease", "st": 4364, "ed": 4369, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T16", "typ": "Disease", "st": 4981, "ed": 4986, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T17", "typ": "Disease", "st": 5519, "ed": 5524, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T18", "typ": "Disease", "st": 5640, "ed": 5645, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T19", "typ": "Disease", "st": 5721, "ed": 5726, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T20", "typ": "Disease", "st": 5762, "ed": 5767, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T21", "typ": "Disease", "st": 6650, "ed": 6655, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T23", "typ": "Drug", "st": 7, "ed": 10, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T24", "typ": "Disease", "st": 27, "ed": 30, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T25", "typ": "Disease", "st": 46, "ed": 55, "name": "\u6162\u6027 \u975e\u4f20\u67d3\u6027\u75be\u75c5"}
{"seq": "T26", "typ": "Test", "st": 89, "ed": 91, "name": "\u8840\u7cd6"}
{"seq": "T27", "typ": "Drug", "st": 122, "ed": 125, "name": "\u53e3\u670d\u836f"}
{"seq": "T28", "typ": "Drug", "st": 127, "ed": 130, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T29", "typ": "Test", "st": 140, "ed": 145, "name": "HBA1C"}
{"seq": "T31", "typ": "Disease", "st": 180, "ed": 186, "name": "\u7cd6\u5c3f\u75c5\u5e76\u53d1\u75c7"}
{"seq": "T32", "typ": "Anatomy", "st": 207, "ed": 213, "name": "\u80f0\u5c9b13\u7ec6\u80de"}
{"seq": "T33", "typ": "Test", "st": 244, "ed": 246, "name": "\u8840\u7cd6"}
{"seq": "T34", "typ": "Drug", "st": 268, "ed": 271, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T35", "typ": "Drug", "st": 293, "ed": 297, "name": "\u80f0 \u5c9b\u7d20"}
{"seq": "T36", "typ": "Drug", "st": 323, "ed": 326, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T37", "typ": "Disease", "st": 332, "ed": 335, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T38", "typ": "Drug", "st": 369, "ed": 372, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T39", "typ": "Drug", "st": 374, "ed": 379, "name": "\u52a8\u7269\u80f0\u5c9b\u7d20"}
{"seq": "T40", "typ": "Drug", "st": 380, "ed": 385, "name": "\u4eba\u80f0\u5c9b \u7d20"}
{"seq": "T41", "typ": "Drug", "st": 386, "ed": 392, "name": "\u80f0\u5c9b\u7d20\u7c7b\u4f3c\u7269"}
{"seq": "T42", "typ": "Drug", "st": 396, "ed": 400, "name": "\u4eba\u80f0\u5c9b\u7d20"}
{"seq": "T43", "typ": "Symptom", "st": 1042, "ed": 1045, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T44", "typ": "Symptom", "st": 1069, "ed": 1072, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T45", "typ": "Disease", "st": 1076, "ed": 1080, "name": "T2DM"}
{"seq": "T46", "typ": "Disease", "st": 1087, "ed": 1091, "name": "T1DM"}
{"seq": "T47", "typ": "Frequency", "st": 1080, "ed": 1082, "name": "\u6bcf\u65e5"}
{"seq": "T48", "typ": "Method", "st": 1082, "ed": 1084, "name": "\u6ce8\u5c04"}
{"seq": "T49", "typ": "Amount", "st": 1084, "ed": 1086, "name": "1\u6b21"}
{"seq": "T50", "typ": "Frequency", "st": 1091, "ed": 1093, "name": "\u6bcf\u65e5"}
{"seq": "T51", "typ": "Method", "st": 1094, "ed": 1097, "name": "\u6ce8 \u5c04"}
{"seq": "T52", "typ": "Amount", "st": 1097, "ed": 1099, "name": "2\u6b21"}
{"seq": "T53", "typ": "Method", "st": 1119, "ed": 1123, "name": "\u9910\u540e\u5373\u523b"}
{"seq": "T55", "typ": "Method", "st": 1123, "ed": 1125, "name": "\u6ce8\u5c04"}
{"seq": "T58", "typ": "Test", "st": 1136, "ed": 1140, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T59", "typ": "Disease", "st": 1157, "ed": 1161, "name": "T2DM"}
{"seq": "T60", "typ": "Disease", "st": 1168, "ed": 1172, "name": "T1DM"}
{"seq": "T61", "typ": "Drug", "st": 1996, "ed": 1999, "name": "LSM"}
{"seq": "T62", "typ": "Drug", "st": 2000, "ed": 2004, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T63", "typ": "Test", "st": 2007, "ed": 2012, "name": "HBA1C"}
{"seq": "T64", "typ": "Test_Value", "st": 2015, "ed": 2021, "name": "\u2265 7.O%"}
{"seq": "T65", "typ": "Symptom", "st": 2028, "ed": 2032, "name": "\u4f53\u91cd\u51cf\u8f7b"}
{"seq": "T66", "typ": "Level", "st": 2036, "ed": 2038, "name": "\u4e25\u91cd"}
{"seq": "T67", "typ": "Symptom", "st": 2038, "ed": 2041, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T68", "typ": "Drug", "st": 2048, "ed": 2051, "name": "LSM"}
{"seq": "T69", "typ": "Drug", "st": 2052, "ed": 2056, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T70", "typ": "Drug", "st": 2062, "ed": 2066, "name": "\u78fa\u8132 \u7c7b"}
{"seq": "T71", "typ": "Drug", "st": 2067, "ed": 2073, "name": "\u683c\u5217\u5948\u7c7b\u836f\u7269"}
{"seq": "T72", "typ": "Test", "st": 2078, "ed": 2080, "name": "\u8840\u7cd6"}
{"seq": "T73", "typ": "Test", "st": 2087, "ed": 2092, "name": "HBA1C"}
{"seq": "T74", "typ": "Test_Value", "st": 2094, "ed": 2101, "name": "r/>7.0%"}
{"seq": "T75", "typ": "Drug", "st": 2104, "ed": 2107, "name": "LSM"}
{"seq": "T76", "typ": "Drug", "st": 2108, "ed": 2112, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T77", "typ": "Drug", "st": 2118, "ed": 2124, "name": "\u78fa\u8132 \u7c7b\u836f\u7269"}
{"seq": "T78", "typ": "Test", "st": 2129, "ed": 2131, "name": "\u8840\u7cd6"}
{"seq": "T79", "typ": "Test", "st": 2138, "ed": 2143, "name": "HBA1C"}
{"seq": "T80", "typ": "Test_Value", "st": 2147, "ed": 2152, "name": ">7.0%"}
{"seq": "T81", "typ": "Test", "st": 2165, "ed": 2170, "name": "HBA1C"}
{"seq": "T82", "typ": "Test_Value", "st": 2173, "ed": 2179, "name": "\u2265 9.O%"}
{"seq": "T83", "typ": "Disease", "st": 2183, "ed": 2186, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T84", "typ": "Test", "st": 2202, "ed": 2207, "name": "HBA1C"}
{"seq": "T85", "typ": "Test_Value", "st": 2210, "ed": 2216, "name": ">16.5%"}
{"seq": "T86", "typ": "Test", "st": 2227, "ed": 2232, "name": "HBA1C"}
{"seq": "T87", "typ": "Test_Value", "st": 2235, "ed": 2240, "name": ">7.5%"}
{"seq": "T88", "typ": "Test", "st": 2250, "ed": 2255, "name": "HBA1C"}
{"seq": "T89", "typ": "Test_Value", "st": 2259, "ed": 2263, "name": "6.5%"}
{"seq": "T90", "typ": "Drug", "st": 2222, "ed": 2227, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T91", "typ": "Drug", "st": 2245, "ed": 2250, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T92", "typ": "Level", "st": 2264, "ed": 2267, "name": "\u660e \u663e"}
{"seq": "T93", "typ": "Symptom", "st": 2267, "ed": 2271, "name": "\u4f53\u91cd\u4e0b\u964d"}
{"seq": "T94", "typ": "Disease", "st": 2275, "ed": 2278, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T95", "typ": "Drug", "st": 2287, "ed": 2292, "name": "\u53e3\u670d\u964d\u7cd6\u836f"}
{"seq": "T96", "typ": "Test", "st": 2292, "ed": 2297, "name": "HBA1C"}
{"seq": "T97", "typ": "Test_Value", "st": 2300, "ed": 2305, "name": ">7.5%"}
{"seq": "T98", "typ": "Test", "st": 2319, "ed": 2324, "name": "HBA1C"}
{"seq": "T99", "typ": "Test_Value", "st": 2327, "ed": 2332, "name": "\u22657.O%"}
{"seq": "T100", "typ": "Drug", "st": 2337, "ed": 2340, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T101", "typ": "Test", "st": 2353, "ed": 2358, "name": "HBA1C"}
{"seq": "T102", "typ": "Test_Value", "st": 2362, "ed": 2367, "name": ">7.0%"}
{"seq": "T103", "typ": "Drug", "st": 2372, "ed": 2375, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T104", "typ": "Drug", "st": 2376, "ed": 2381, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T105", "typ": "Drug", "st": 3009, "ed": 3012, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T106", "typ": "Anatomy", "st": 3018, "ed": 3024, "name": "\u80f0\u5c9b13\u7ec6\u80de"}
{"seq": "T107", "typ": "Symptom", "st": 3032, "ed": 3035, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T108", "typ": "Reason", "st": 3043, "ed": 3047, "name": "\u9ad8\u7cd6\u6bd2\u6027"}
{"seq": "T109", "typ": "Reason", "st": 3050, "ed": 3055, "name": "\u80f0\u5c9b\u7d20\u62b5\u6297"}
{"seq": "T110", "typ": "Anatomy", "st": 3065, "ed": 3068, "name": "B\u7ec6\u80de"}
{"seq": "T111", "typ": "Drug", "st": 3079, "ed": 3082, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T112", "typ": "Anatomy", "st": 3128, "ed": 3134, "name": "\u80f0\u5c9b13\u7ec6\u80de"}
{"seq": "T113", "typ": "Disease", "st": 3190, "ed": 3196, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T114", "typ": "Drug", "st": 3203, "ed": 3206, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T115", "typ": "Disease", "st": 3250, "ed": 3255, "name": "\u6025\u6027\u5e76\u53d1\u75c7"}
{"seq": "T116", "typ": "Level", "st": 3256, "ed": 3258, "name": "\u4e25\u91cd"}
{"seq": "T117", "typ": "Disease", "st": 3258, "ed": 3263, "name": "\u6162\u6027\u5e76\u53d1\u75c7"}
{"seq": "T118", "typ": "Symptom", "st": 3273, "ed": 3275, "name": "\u611f\u67d3"}
{"seq": "T119", "typ": "Symptom", "st": 3268, "ed": 3272, "name": "\u5e94\u6fc0\u60c5\u51b5"}
{"seq": "T120", "typ": "Symptom", "st": 3276, "ed": 3278, "name": "\u5916\u4f24"}
{"seq": "T121", "typ": "Symptom", "st": 3279, "ed": 3281, "name": "\u624b\u672f"}
{"seq": "T122", "typ": "Level", "st": 3287, "ed": 3289, "name": "\u4e25\u91cd"}
{"seq": "T123", "typ": "Disease", "st": 3289, "ed": 3292, "name": "\u5408\u5e76\u75c7"}
{"seq": "T124", "typ": "Disease", "st": 3294, "ed": 3300, "name": "\u809d\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T125", "typ": "Drug", "st": 3317, "ed": 3320, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T126", "typ": "Drug", "st": 3329, "ed": 3333, "name": "\u53e3\u670d \u836f"}
{"seq": "T127", "typ": "Drug", "st": 3334, "ed": 3337, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T128", "typ": "Test", "st": 3357, "ed": 3362, "name": "HBA1C"}
{"seq": "T129", "typ": "Test_Value", "st": 3366, "ed": 3371, "name": ">9.O%"}
{"seq": "T130", "typ": "Disease", "st": 3372, "ed": 3375, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T131", "typ": "Treatment", "st": 3398, "ed": 3404, "name": "\u751f\u6d3b\u65b9\u5f0f\u5e72\u9884"}
{"seq": "T132", "typ": "Duration", "st": 3426, "ed": 3429, "name": "3\u4e2a\u6708"}
{"seq": "T133", "typ": "Amount", "st": 3421, "ed": 3424, "name": "\u5927\u5242\u91cf"}
{"seq": "T134", "typ": "Drug", "st": 3412, "ed": 3418, "name": "El\u670d\u964d\u7cd6\u836f"}
{"seq": "T135", "typ": "Test", "st": 3430, "ed": 3432, "name": "\u8840\u7cd6"}
{"seq": "T136", "typ": "Test", "st": 3437, "ed": 3442, "name": "HBA1C"}
{"seq": "T137", "typ": "Test_Value", "st": 3445, "ed": 3450, "name": "\u22657.0%"}
{"seq": "T138", "typ": "Symptom", "st": 3473, "ed": 3477, "name": "\u4f53\u91cd\u4e0b\u964d"}
{"seq": "T139", "typ": "Drug", "st": 3484, "ed": 3487, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T140", "typ": "Drug", "st": 3502, "ed": 3505, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T141", "typ": "Drug", "st": 3515, "ed": 3519, "name": "\u7cd6\u5c3f \u75c5"}
{"seq": "T142", "typ": "Test", "st": 3519, "ed": 3521, "name": "\u8840\u7cd6"}
{"seq": "T143", "typ": "Test", "st": 3575, "ed": 3577, "name": "\u8840\u7cd6"}
{"seq": "T144", "typ": "Test", "st": 3636, "ed": 3638, "name": "\u8840\u7cd6"}
{"seq": "T145", "typ": "Duration", "st": 3654, "ed": 3659, "name": "2~3\u4e2a\u6708"}
{"seq": "T146", "typ": "Test", "st": 3659, "ed": 3661, "name": "\u8840\u7cd6"}
{"seq": "T147", "typ": "Test", "st": 3667, "ed": 3672, "name": "HBA1C"}
{"seq": "T148", "typ": "Test", "st": 3683, "ed": 3690, "name": "\u7a7a\u8179\u548c\u9910\u540e\u8840\u7cd6"}
{"seq": "T149", "typ": "Test", "st": 3708, "ed": 3713, "name": "HBA1C"}
{"seq": "T152", "typ": "Symptom", "st": 3796, "ed": 3799, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T153", "typ": "Symptom", "st": 3801, "ed": 3805, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T154", "typ": "Drug", "st": 3813, "ed": 3817, "name": "\u964d\u7cd6\u836f\u7269"}
{"seq": "T155", "typ": "Disease", "st": 3821, "ed": 3824, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T156", "typ": "Disease", "st": 3837, "ed": 3840, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T157", "typ": "Disease", "st": 3846, "ed": 3852, "name": "\u7cd6\u5c3f\u75c5\u5e76\u53d1\u75c7"}
{"seq": "T158", "typ": "Level", "st": 3853, "ed": 3855, "name": "\u4e25\u91cd"}
{"seq": "T159", "typ": "Disease", "st": 3855, "ed": 3859, "name": "\u4f34\u53d1\u75be\u75c5"}
{"seq": "T160", "typ": "Disease", "st": 3860, "ed": 3863, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T161", "typ": "Drug", "st": 3872, "ed": 3878, "name": "\u53e3\u670d\u964d\u7cd6\u836f\u7269"}
{"seq": "T162", "typ": "Drug", "st": 3887, "ed": 3890, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T163", "typ": "Symptom", "st": 3900, "ed": 3903, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T164", "typ": "Anatomy", "st": 3906, "ed": 3908, "name": "\u810f\u5668"}
{"seq": "T165", "typ": "Anatomy", "st": 3924, "ed": 3927, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T166", "typ": "Disease", "st": 3930, "ed": 3933, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T167", "typ": "Disease", "st": 3940, "ed": 3945, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T168", "typ": "Disease", "st": 3951, "ed": 3954, "name": "CVD"}
{"seq": "T169", "typ": "Level", "st": 3954, "ed": 3957, "name": "\u6781\u9ad8\u5371"}
{"seq": "T170", "typ": "Disease", "st": 3981, "ed": 3985, "name": "\u6076\u6027\u80bf\u7624"}
{"seq": "T171", "typ": "Symptom", "st": 3994, "ed": 3997, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T172", "typ": "Disease", "st": 4013, "ed": 4023, "name": "\u7cbe\u795e\u6216\u667a\u529b\u6216\u89c6\u529b\u969c\u788d"}
{"seq": "T173", "typ": "Test", "st": 4047, "ed": 4052, "name": "HBA1C"}
{"seq": "T174", "typ": "Symptom", "st": 4061, "ed": 4064, "name": "\u9ad8\u8840\u7cd6"}
{"seq": "T175", "typ": "Symptom", "st": 4067, "ed": 4074, "name": "\u6025 \u6027\u4ee3\u8c22\u7d0a\u4e71"}
{"seq": "T176", "typ": "Disease", "st": 6132, "ed": 6138, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T177", "typ": "Disease", "st": 6236, "ed": 6242, "name": "2\u578b\u7cd6 \u5c3f\u75c5"}
{"seq": "T178", "typ": "Drug", "st": 2483, "ed": 2488, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T179", "typ": "Test", "st": 2491, "ed": 2496, "name": "HBA1C"}
{"seq": "T180", "typ": "Test", "st": 2512, "ed": 2517, "name": "HBA1C"}
{"seq": "T181", "typ": "Test", "st": 2537, "ed": 2542, "name": "HBA1C"}
{"seq": "T182", "typ": "Test", "st": 2569, "ed": 2574, "name": "HBA1C"}
{"seq": "T183", "typ": "Test", "st": 3722, "ed": 3727, "name": "HBA1C"}
{"seq": "T184", "typ": "Test", "st": 4113, "ed": 4118, "name": "HBA1C"}
{"seq": "T185", "typ": "Test", "st": 5372, "ed": 5377, "name": "HBA1C"}
{"seq": "T186", "typ": "Test", "st": 5536, "ed": 5541, "name": "HBA1C"}
{"seq": "T187", "typ": "Test", "st": 6700, "ed": 6705, "name": "HBA1C"}
{"seq": "T188", "typ": "Test", "st": 6764, "ed": 6769, "name": "HBA1C"}
{"seq": "T189", "typ": "Disease", "st": 2605, "ed": 2609, "name": "T2DM"}
{"seq": "T190", "typ": "Disease", "st": 2788, "ed": 2792, "name": "T2DM"}
{"seq": "T191", "typ": "Disease", "st": 4325, "ed": 4329, "name": "T2DM"}
{"seq": "T192", "typ": "Drug", "st": 2408, "ed": 2412, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T193", "typ": "Drug", "st": 2478, "ed": 2482, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T194", "typ": "Drug", "st": 4864, "ed": 4869, "name": "\u4e8c\u7532 \u53cc\u80cd"}
{"seq": "T195", "typ": "Drug", "st": 6031, "ed": 6036, "name": "\u4e8c \u7532\u53cc\u80cd"}
{"seq": "T196", "typ": "Drug", "st": 6145, "ed": 6149, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T197", "typ": "Test", "st": 4244, "ed": 4248, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T198", "typ": "Test", "st": 6427, "ed": 6430, "name": "\u5c3f\u7d20\u6c2e"}
{"seq": "T199", "typ": "Test", "st": 5896, "ed": 5900, "name": "\u4f53\u91cd\u6307\u6570"}
{"seq": "T202", "typ": "Test", "st": 978, "ed": 982, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T203", "typ": "Test", "st": 4942, "ed": 4946, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T204", "typ": "Test", "st": 4958, "ed": 4962, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T207", "typ": "Test", "st": 2593, "ed": 2595, "name": "\u4f53\u91cd"}
{"seq": "T210", "typ": "Test", "st": 5554, "ed": 5556, "name": "\u4f53\u91cd"}
{"seq": "T211", "typ": "Test", "st": 6021, "ed": 6023, "name": "\u4f53\u91cd"}
{"seq": "T212", "typ": "Test", "st": 6045, "ed": 6047, "name": "\u4f53\u91cd"}
{"seq": "T213", "typ": "Test", "st": 6106, "ed": 6108, "name": "\u4f53\u91cd"}
{"seq": "T215", "typ": "Disease", "st": 6692, "ed": 6698, "name": "2\u578b\u7cd6\u5c3f \u75c5"}
{"seq": "T216", "typ": "Drug", "st": 1048, "ed": 1053, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T217", "typ": "Drug", "st": 2307, "ed": 2312, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T218", "typ": "Drug", "st": 2341, "ed": 2346, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T219", "typ": "Drug", "st": 2434, "ed": 2439, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T220", "typ": "Drug", "st": 2452, "ed": 2457, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T221", "typ": "Drug", "st": 2610, "ed": 2615, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T222", "typ": "Drug", "st": 2639, "ed": 2644, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T223", "typ": "Drug", "st": 4145, "ed": 4150, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T224", "typ": "Drug", "st": 4502, "ed": 4507, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T225", "typ": "Drug", "st": 4761, "ed": 4767, "name": "\u57fa\u7840\u80f0\u5c9b \u7d20"}
{"seq": "T226", "typ": "Drug", "st": 4824, "ed": 4829, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T227", "typ": "Drug", "st": 4909, "ed": 4915, "name": "\u57fa\u7840\u80f0\u5c9b \u7d20"}
{"seq": "T228", "typ": "Drug", "st": 5010, "ed": 5015, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T229", "typ": "Drug", "st": 5043, "ed": 5049, "name": "\u57fa \u7840\u80f0\u5c9b\u7d20"}
{"seq": "T230", "typ": "Drug", "st": 5090, "ed": 5096, "name": "\u57fa\u7840 \u80f0\u5c9b\u7d20"}
{"seq": "T231", "typ": "Drug", "st": 6190, "ed": 6195, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T232", "typ": "Drug", "st": 6791, "ed": 6796, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T233", "typ": "Drug", "st": 2382, "ed": 2387, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T234", "typ": "Drug", "st": 2440, "ed": 2445, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T235", "typ": "Drug", "st": 2472, "ed": 2477, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T236", "typ": "Drug", "st": 2621, "ed": 2626, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T237", "typ": "Drug", "st": 2645, "ed": 2650, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T238", "typ": "Drug", "st": 2670, "ed": 2675, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T239", "typ": "Drug", "st": 4518, "ed": 4523, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T240", "typ": "Drug", "st": 4830, "ed": 4835, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T241", "typ": "Drug", "st": 4896, "ed": 4901, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T242", "typ": "Drug", "st": 5023, "ed": 5028, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T243", "typ": "Drug", "st": 5050, "ed": 5055, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T244", "typ": "Drug", "st": 5107, "ed": 5112, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T245", "typ": "Drug", "st": 6797, "ed": 6802, "name": "\u9884\u6df7\u80f0\u5c9b\u7d20"}
{"seq": "T246", "typ": "Drug", "st": 577, "ed": 582, "name": "\u7518\u7cbe\u80f0\u5c9b\u7d20"}
{"seq": "T247", "typ": "Drug", "st": 480, "ed": 485, "name": "\u8d56\u812f\u80f0\u5c9b\u7d20"}
{"seq": "T248", "typ": "Test", "st": 995, "ed": 997, "name": "\u8840\u7cd6"}
{"seq": "T249", "typ": "Test", "st": 2598, "ed": 2600, "name": "\u8840\u7cd6"}
{"seq": "T250", "typ": "Test", "st": 2862, "ed": 2864, "name": "\u8840\u7cd6"}
{"seq": "T251", "typ": "Test", "st": 4267, "ed": 4269, "name": "\u8840\u7cd6"}
{"seq": "T252", "typ": "Test", "st": 4397, "ed": 4399, "name": "\u8840\u7cd6"}
{"seq": "T253", "typ": "Test", "st": 4419, "ed": 4421, "name": "\u8840\u7cd6"}
{"seq": "T254", "typ": "Test", "st": 4572, "ed": 4574, "name": "\u8840\u7cd6"}
{"seq": "T255", "typ": "Test", "st": 4769, "ed": 4771, "name": "\u8840\u7cd6"}
{"seq": "T256", "typ": "Test", "st": 4918, "ed": 4920, "name": "\u8840\u7cd6"}
{"seq": "T257", "typ": "Test", "st": 4963, "ed": 4965, "name": "\u8840\u7cd6"}
{"seq": "T258", "typ": "Test", "st": 5066, "ed": 5068, "name": "\u8840\u7cd6"}
{"seq": "T259", "typ": "Test", "st": 5398, "ed": 5400, "name": "\u8840\u7cd6"}
{"seq": "T260", "typ": "Test", "st": 5560, "ed": 5562, "name": "\u8840\u7cd6"}
{"seq": "T261", "typ": "Test", "st": 5567, "ed": 5569, "name": "\u8840\u7cd6"}
{"seq": "T262", "typ": "Test", "st": 5597, "ed": 5599, "name": "\u8840\u7cd6"}
{"seq": "T265", "typ": "Test", "st": 6088, "ed": 6090, "name": "\u8840\u7cd6"}
{"seq": "T268", "typ": "Test", "st": 6360, "ed": 6362, "name": "\u8840\u7cd6"}
{"seq": "T269", "typ": "Test", "st": 6473, "ed": 6475, "name": "\u8840\u7cd6"}
{"seq": "T270", "typ": "Test", "st": 6494, "ed": 6496, "name": "\u8840\u7cd6"}
{"seq": "T271", "typ": "Test", "st": 6585, "ed": 6587, "name": "\u8840\u7cd6"}
{"seq": "T272", "typ": "Test", "st": 6622, "ed": 6624, "name": "\u8840\u7cd6"}
{"seq": "T273", "typ": "Test", "st": 6842, "ed": 6844, "name": "\u8840\u7cd6"}
{"seq": "T275", "typ": "Test", "st": 6452, "ed": 6454, "name": "\u808c\u9150"}
{"seq": "T56", "typ": "Frequency", "st": 1126, "ed": 1132, "name": "\u6bcf\u65e5\u6ce8\u5c042\u6b21"}
{"seq": "T30", "typ": "Test_Value", "st": 154, "ed": 159, "name": "\u22657.o%"}
{"seq": "T57", "typ": "Disease", "st": 1012, "ed": 1014, "name": "\u6ce8\u5c04"}
{"seq": "T200", "typ": "Method", "st": 970, "ed": 972, "name": "\u6ce8\u5c04"}
{"seq": "T54", "typ": "Frequency", "st": 4150, "ed": 4154, "name": "\u6bcf\u65e51\u6b21"}
{"seq": "T150", "typ": "Method", "st": 4156, "ed": 4158, "name": "\u6ce8\u5c04"}
{"seq": "T151", "typ": "Frequency", "st": 4495, "ed": 4502, "name": "1\u59291\u6b21\u62162\u6b21"}
{"seq": "T205", "typ": "Drug", "st": 5967, "ed": 5970, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T206", "typ": "SideEff", "st": 5978, "ed": 5981, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T208", "typ": "SideEff", "st": 5982, "ed": 5987, "name": "\u4f53 \u91cd\u589e\u52a0"}
{"seq": "T209", "typ": "Drug", "st": 6053, "ed": 6059, "name": "\u6e90\u6027\u80f0 \u5c9b\u7d20"}
{"seq": "T263", "typ": "Drug", "st": 6068, "ed": 6076, "name": "\u8461\u8404\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T274", "typ": "Drug", "st": 6077, "ed": 6080, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T276", "typ": "Drug", "st": 6151, "ed": 6157, "name": "\u7cd6\u82f7\u9176\u6291\u5236\u5242"}
{"seq": "T201", "typ": "Drug", "st": 6204, "ed": 6207, "name": "\u4fc3\u6ccc\u5242"}
{"seq": "T214", "typ": "Drug", "st": 6200, "ed": 6203, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T264", "typ": "Method", "st": 6162, "ed": 6164, "name": "\u8054\u7528"}
{"seq": "T266", "typ": "Disease", "st": 6369, "ed": 6374, "name": "\u80be\u529f\u80fd\u4e0d\u5168"}
{"seq": "T267", "typ": "Anatomy", "st": 6375, "ed": 6377, "name": "\u80be\u810f"}
{"seq": "T277", "typ": "Drug", "st": 6378, "ed": 6381, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T278", "typ": "Symptom", "st": 6418, "ed": 6422, "name": "\u6c2e\u8d28\u8840\u75c7"}
{"seq": "T279", "typ": "Test_Value", "st": 6431, "ed": 6439, "name": "9 mmo[/L"}
{"seq": "T280", "typ": "Test_Value", "st": 6455, "ed": 6460, "name": "178 p"}
{"seq": "T281", "typ": "Test_Value", "st": 6772, "ed": 6778, "name": "i>7.0%"}
{"seq": "T282", "typ": "Test_Value", "st": 6708, "ed": 6714, "name": "t>9.0%"}
