{"seq": "T1", "typ": "Disease", "st": 5, "ed": 10, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T2", "typ": "Disease", "st": 226, "ed": 231, "name": "2\u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T3", "typ": "Disease", "st": 73, "ed": 79, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T4", "typ": "Anatomy", "st": 95, "ed": 98, "name": "\u03b2\u7ec6\u80de"}
{"seq": "T5", "typ": "Reason", "st": 98, "ed": 107, "name": "\u80f0\u5c9b\u7d20\u5206\u6ccc\u529f\u80fd\u4e0b\u964d"}
{"seq": "T6", "typ": "Reason", "st": 110, "ed": 118, "name": "\u80f0\u5c9b\u7d20\u654f\u611f\u6027\u964d\u4f4e"}
{"seq": "T7", "typ": "Drug", "st": 122, "ed": 134, "name": "\u56e0 \u578b\u7cd6\u5c3f\u75c5\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T8", "typ": "Drug", "st": 170, "ed": 176, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T9", "typ": "Drug", "st": 219, "ed": 225, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T10", "typ": "Drug", "st": 232, "ed": 237, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T11", "typ": "Drug", "st": 1375, "ed": 1381, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T12", "typ": "Disease", "st": 1434, "ed": 1446, "name": "2 \u578b\u7cd6\u5c3f\u75c5(T2DM)"}
{"seq": "T14", "typ": "Drug", "st": 1543, "ed": 1556, "name": "2 \u578b\u7cd6\u5c3f\u75c5 \u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T15", "typ": "Drug", "st": 1587, "ed": 1593, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T13", "typ": "Drug", "st": 1609, "ed": 1615, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T16", "typ": "Drug", "st": 1617, "ed": 1620, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T17", "typ": "Drug", "st": 1621, "ed": 1626, "name": "\u683c \u5217\u5948\u7c7b"}
{"seq": "T18", "typ": "Drug", "st": 1627, "ed": 1633, "name": "\u78fa\u8132\u7c7b\u4fc3\u6ccc\u5242"}
{"seq": "T19", "typ": "Drug", "st": 1649, "ed": 1653, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T20", "typ": "Drug", "st": 1654, "ed": 1658, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T21", "typ": "Drug", "st": 1680, "ed": 1684, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T22", "typ": "Drug", "st": 1685, "ed": 1689, "name": "\u683c\u5217\u82ef\u8132"}
{"seq": "T23", "typ": "Drug", "st": 1690, "ed": 1695, "name": "\u683c \u5217\u9f50\u7279"}
{"seq": "T24", "typ": "Method", "st": 1700, "ed": 1721, "name": "\u7279\u6b8a\u7684\u80c3\u80a0\u9053\u6cbb\u7597\u7cfb\u7edf (GITS) \u6280 \u672f"}
{"seq": "T25", "typ": "Drug", "st": 1726, "ed": 1733, "name": "\u683c\u5217\u5421\u55ea\u63a7\u91ca\u7247"}
{"seq": "T26", "typ": "Method", "st": 1737, "ed": 1755, "name": "\u4eb2\u6c34\u6027\u7f9f\u4e19 \u7532\u7ea4\u7ef4\u7d20\u4e3a\u57fa\u8d28\u7684\u7f13\u91ca\u6280\u672f"}
{"seq": "T27", "typ": "Drug", "st": 1755, "ed": 1762, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T28", "typ": "Drug", "st": 1764, "ed": 1769, "name": "\u683c \u5217\u5948\u7c7b"}
{"seq": "T29", "typ": "Drug", "st": 1784, "ed": 1788, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T30", "typ": "Drug", "st": 1790, "ed": 1794, "name": "\u90a3\u683c\u5217\u5948"}
{"seq": "T31", "typ": "Drug", "st": 1796, "ed": 1807, "name": "\u78fa \u8132 \u7c7b \u4fc3 \u6ccc \u5242"}
{"seq": "T32", "typ": "Anatomy", "st": 1814, "ed": 1819, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T33", "typ": "Anatomy", "st": 2043, "ed": 2045, "name": "\u5927\u8111"}
{"seq": "T34", "typ": "Anatomy", "st": 2046, "ed": 2048, "name": "\u5fc3\u808c"}
{"seq": "T35", "typ": "Anatomy", "st": 2049, "ed": 2054, "name": "\u8840\u7ba1\u5e73\u6ed1\u808c"}
{"seq": "T36", "typ": "Drug", "st": 2161, "ed": 2166, "name": "\u683c\u5217 \u672c\u8132"}
{"seq": "T37", "typ": "Drug", "st": 2185, "ed": 2189, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T38", "typ": "Drug", "st": 2201, "ed": 2208, "name": "\u683c \u5217 \u672c \u8132"}
{"seq": "T39", "typ": "Drug", "st": 2211, "ed": 2218, "name": "\u683c \u5217 \u7f8e \u8132"}
{"seq": "T40", "typ": "Drug", "st": 2243, "ed": 2247, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T41", "typ": "Drug", "st": 2272, "ed": 2276, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T42", "typ": "Anatomy", "st": 2358, "ed": 2362, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T43", "typ": "Drug", "st": 2371, "ed": 2377, "name": "\u78fa \u8132\u7c7b\u836f\u7269"}
{"seq": "T44", "typ": "Drug", "st": 2426, "ed": 2432, "name": "\u78fa \u8132\u7c7b\u836f\u7269"}
{"seq": "T45", "typ": "Test_Value", "st": 2446, "ed": 2453, "name": "10%~52%"}
{"seq": "T46", "typ": "Test", "st": 2414, "ed": 2421, "name": "\u8461\u8404\u7cd6\u94b3\u5939\u6280\u672f"}
{"seq": "T47", "typ": "Drug", "st": 2524, "ed": 2528, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T48", "typ": "Anatomy", "st": 2535, "ed": 2539, "name": "\u8102\u80aa\u7ec6\u80de"}
{"seq": "T49", "typ": "Anatomy", "st": 2540, "ed": 2544, "name": "\u808c\u8089\u7ec4\u7ec7"}
{"seq": "T50", "typ": "Drug", "st": 2574, "ed": 2581, "name": "\u78fa\u8132\u7c7b \u4fc3\u6ccc\u5242"}
{"seq": "T51", "typ": "Drug", "st": 2627, "ed": 2638, "name": "\u683c \u5217 \u5948 \u7c7b \u836f \u7269"}
{"seq": "T52", "typ": "Anatomy", "st": 2643, "ed": 2658, "name": "\u80f0 \u5c9b \u03b2 \u7ec6 \u80de \u819c SUR"}
{"seq": "T53", "typ": "Drug", "st": 2665, "ed": 2670, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T54", "typ": "Drug", "st": 2757, "ed": 2768, "name": "\u80f0 \u5c9b \u7d20 \u4fc3 \u6ccc \u5242"}
{"seq": "T55", "typ": "Anatomy", "st": 2781, "ed": 2786, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T56", "typ": "Anatomy", "st": 2803, "ed": 2807, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T57", "typ": "Drug", "st": 2817, "ed": 2823, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T58", "typ": "Disease", "st": 2833, "ed": 2836, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T59", "typ": "Disease", "st": 2840, "ed": 2843, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T60", "typ": "Drug", "st": 2844, "ed": 2849, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T61", "typ": "Disease", "st": 3063, "ed": 3066, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T62", "typ": "Drug", "st": 2871, "ed": 2884, "name": "\u683c \u5217 \u5421 \u55ea \u63a7 \u91ca \u7247"}
{"seq": "T63", "typ": "Drug", "st": 2886, "ed": 2899, "name": "\u683c \u5217 \u9f50 \u7279 \u7f13 \u91ca \u7247"}
{"seq": "T64", "typ": "Drug", "st": 2902, "ed": 2909, "name": "\u683c \u5217 \u7f8e \u8132"}
{"seq": "T65", "typ": "Drug", "st": 2936, "ed": 2943, "name": "\u836f \u683c \u5217 \u5948"}
{"seq": "T66", "typ": "Disease", "st": 2988, "ed": 2993, "name": "\u4f4e \u8840 \u7cd6"}
{"seq": "T67", "typ": "Drug", "st": 3040, "ed": 3046, "name": "\u78fa\u8132\u7c7b\u4fc3\u6ccc\u5242"}
{"seq": "T68", "typ": "Disease", "st": 3049, "ed": 3052, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T69", "typ": "Disease", "st": 3067, "ed": 3072, "name": "\u5fc3\u8840\u7ba1\u75be\u75c5"}
{"seq": "T70", "typ": "Drug", "st": 3089, "ed": 3096, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T71", "typ": "Disease", "st": 3105, "ed": 3110, "name": "\u4e25\u91cd\u4f4e\u8840\u7cd6"}
{"seq": "T72", "typ": "Level", "st": 3105, "ed": 3110, "name": "\u4e25\u91cd\u4f4e\u8840\u7cd6"}
{"seq": "T73", "typ": "Drug", "st": 3138, "ed": 3142, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T74", "typ": "Drug", "st": 3143, "ed": 3147, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T75", "typ": "Test_Value", "st": 3158, "ed": 3161, "name": "1/4"}
{"seq": "T76", "typ": "Drug", "st": 3181, "ed": 3190, "name": "\u78fa \u8132 \u7c7b \u836f \u7269"}
{"seq": "T77", "typ": "Disease", "st": 3199, "ed": 3204, "name": "\u4f4e \u8840 \u7cd6"}
{"seq": "T78", "typ": "Test_Value", "st": 3215, "ed": 3219, "name": "1.8%"}
{"seq": "T79", "typ": "Drug", "st": 3241, "ed": 3246, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T80", "typ": "Drug", "st": 3248, "ed": 3252, "name": "\u683c\u5217\u82ef\u8132"}
{"seq": "T81", "typ": "Disease", "st": 3254, "ed": 3257, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T82", "typ": "Drug", "st": 3263, "ed": 3267, "name": "\u683c\u5217\u9f50\u7279"}
{"seq": "T83", "typ": "Drug", "st": 3268, "ed": 3272, "name": "\u683c\u5217\u5421\u55ea"}
{"seq": "T84", "typ": "Disease", "st": 3273, "ed": 3277, "name": "\u4f4e\u8840 \u7cd6"}
{"seq": "T85", "typ": "Drug", "st": 3288, "ed": 3295, "name": "\u683c \u5217 \u82ef \u8132"}
{"seq": "T86", "typ": "Test_Value", "st": 3298, "ed": 3301, "name": "25%"}
{"seq": "T87", "typ": "Test_Value", "st": 3304, "ed": 3307, "name": "40%"}
{"seq": "T88", "typ": "Drug", "st": 3320, "ed": 3324, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T89", "typ": "Drug", "st": 3325, "ed": 3329, "name": "\u683c\u5217\u82ef\u8132"}
{"seq": "T90", "typ": "Drug", "st": 3330, "ed": 3333, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T91", "typ": "Disease", "st": 3367, "ed": 3372, "name": "\u4f4e \u8840 \u7cd6"}
{"seq": "T92", "typ": "Test_Value", "st": 3387, "ed": 3392, "name": "11.0%"}
{"seq": "T93", "typ": "Test_Value", "st": 3393, "ed": 3398, "name": "17.7%"}
{"seq": "T94", "typ": "Test_Value", "st": 3401, "ed": 3406, "name": "36.5%"}
{"seq": "T95", "typ": "Disease", "st": 3413, "ed": 3416, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T96", "typ": "Drug", "st": 3421, "ed": 3426, "name": "\u7518\u7cbe\u80f0\u5c9b\u7d20"}
{"seq": "T97", "typ": "Drug", "st": 3438, "ed": 3442, "name": "\u7518\u7cbe\u80f0\u5c9b"}
{"seq": "T98", "typ": "Disease", "st": 3444, "ed": 3447, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T99", "typ": "Drug", "st": 3470, "ed": 3476, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T100", "typ": "Disease", "st": 3480, "ed": 3483, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T101", "typ": "Drug", "st": 3487, "ed": 3491, "name": "\u662f\u80f0\u5c9b\u7d20"}
{"seq": "T102", "typ": "Disease", "st": 3493, "ed": 3496, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T103", "typ": "Drug", "st": 3517, "ed": 3523, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T104", "typ": "Drug", "st": 3526, "ed": 3529, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T105", "typ": "Drug", "st": 3548, "ed": 3553, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T106", "typ": "Disease", "st": 3560, "ed": 3565, "name": "\u4f53\u91cd \u589e\u52a0"}
{"seq": "T107", "typ": "Drug", "st": 3578, "ed": 3582, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T108", "typ": "Test_Value", "st": 3600, "ed": 3605, "name": "1.7kg"}
{"seq": "T109", "typ": "Test", "st": 3595, "ed": 3599, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T110", "typ": "Drug", "st": 3631, "ed": 3636, "name": "\u683c \u5217\u9f50\u7279"}
{"seq": "T111", "typ": "Drug", "st": 3637, "ed": 3641, "name": "\u683c\u5217\u7f8e\u8132"}
{"seq": "T112", "typ": "Test_Value", "st": 3668, "ed": 3673, "name": "0.5kg"}
{"seq": "T113", "typ": "Test_Value", "st": 3676, "ed": 3681, "name": "0.6kg"}
{"seq": "T115", "typ": "Drug", "st": 3704, "ed": 3711, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T116", "typ": "Disease", "st": 3720, "ed": 3726, "name": "\u589e\u52a0\u60a3\u8005\u4f53\u91cd"}
{"seq": "T117", "typ": "Drug", "st": 3739, "ed": 3743, "name": "\u80f0\u5c9b \u7d20"}
{"seq": "T118", "typ": "Disease", "st": 3743, "ed": 3747, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T119", "typ": "Drug", "st": 3771, "ed": 3774, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T120", "typ": "Disease", "st": 3774, "ed": 3778, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T121", "typ": "Test_Value", "st": 3779, "ed": 3784, "name": "3.3kg"}
{"seq": "T122", "typ": "Drug", "st": 3786, "ed": 3789, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T123", "typ": "Test_Value", "st": 3791, "ed": 3796, "name": "0.7kg"}
{"seq": "T124", "typ": "Drug", "st": 3809, "ed": 3815, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T125", "typ": "Disease", "st": 3815, "ed": 3819, "name": "\u589e\u52a0\u4f53\u91cd"}
{"seq": "T126", "typ": "Drug", "st": 3821, "ed": 3824, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T127", "typ": "Disease", "st": 3825, "ed": 3829, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T128", "typ": "Reason", "st": 3835, "ed": 3837, "name": "\u8d85\u91cd"}
{"seq": "T129", "typ": "Reason", "st": 3838, "ed": 3840, "name": "\u80a5\u80d6"}
{"seq": "T130", "typ": "Disease", "st": 3841, "ed": 3844, "name": "\u7cd6\u5c3f\u75c5"}
{"seq": "T131", "typ": "Drug", "st": 3858, "ed": 3864, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T132", "typ": "Drug", "st": 3866, "ed": 3869, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T133", "typ": "Disease", "st": 3875, "ed": 3884, "name": "\u52a0\u91cd\u03b2\u7ec6\u80de\u529f\u80fd\u8870\u7aed"}
{"seq": "T134", "typ": "Drug", "st": 3895, "ed": 3906, "name": "\u80f0 \u5c9b \u7d20 \u4fc3 \u6ccc \u5242"}
{"seq": "T135", "typ": "Disease", "st": 3915, "ed": 3926, "name": "\u80f0 \u5c9b \u03b2 \u7ec6 \u80de\u51cb\u4ea1"}
{"seq": "T136", "typ": "Anatomy", "st": 3973, "ed": 3980, "name": "\u80f0\u5c9b \u03b2 \u7ec6\u80de"}
{"seq": "T137", "typ": "Test_Value", "st": 3987, "ed": 3989, "name": "7%"}
{"seq": "T138", "typ": "Drug", "st": 3997, "ed": 4002, "name": "\u683c\u5217\u672c \u8132"}
{"seq": "T139", "typ": "Drug", "st": 4005, "ed": 4012, "name": "\u6c2f \u78fa \u4e19 \u8132"}
{"seq": "T140", "typ": "Drug", "st": 4055, "ed": 4059, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T141", "typ": "Test", "st": 4080, "ed": 4101, "name": "\u7cd6 \u5c3f \u75c5 \u8fdb \u5c55 \u8bd5 \u9a8c (ADOPT)"}
{"seq": "T142", "typ": "Drug", "st": 4123, "ed": 4127, "name": "\u7f57\u683c\u5217\u916e"}
{"seq": "T143", "typ": "Drug", "st": 4128, "ed": 4132, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T144", "typ": "Drug", "st": 4133, "ed": 4138, "name": "\u4e8c\u7532\u53cc \u80cd"}
{"seq": "T145", "typ": "Disease", "st": 4149, "ed": 4153, "name": "T2DM"}
{"seq": "T146", "typ": "Drug", "st": 4172, "ed": 4179, "name": "\u683c \u5217 \u672c \u8132"}
{"seq": "T147", "typ": "Drug", "st": 4212, "ed": 4219, "name": "\u7f57 \u683c \u5217 \u916e"}
{"seq": "T148", "typ": "Drug", "st": 4222, "ed": 4229, "name": "\u4e8c \u7532 \u53cc \u80cd"}
{"seq": "T149", "typ": "Drug", "st": 4239, "ed": 4248, "name": "\u78fa \u8132 \u7c7b \u836f \u7269"}
{"seq": "T150", "typ": "Reason", "st": 4249, "ed": 4268, "name": "\u52a0 \u91cd \u6216 \u52a0 \u901f \u4e86 \u03b2 \u7ec6\u80de\u7684\u8870\u7aed"}
{"seq": "T151", "typ": "Drug", "st": 4286, "ed": 4293, "name": "\u80f0\u5c9b \u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T152", "typ": "Reason", "st": 4293, "ed": 4305, "name": "\u52a0\u91cd\u6216\u52a0\u901f \u03b2 \u7ec6\u80de\u8870\u7aed"}
{"seq": "T153", "typ": "Drug", "st": 4344, "ed": 4353, "name": "\u7532 \u82ef \u78fa \u4e01 \u8132"}
{"seq": "T154", "typ": "Disease", "st": 4371, "ed": 4380, "name": "\u5fc3 \u8840 \u7ba1 \u6b7b \u4ea1"}
{"seq": "T155", "typ": "Drug", "st": 4406, "ed": 4409, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T156", "typ": "Method", "st": 4409, "ed": 4411, "name": "\u6ce8\u5c04"}
{"seq": "T157", "typ": "Method", "st": 4412, "ed": 4414, "name": "\u53e3\u670d"}
{"seq": "T158", "typ": "Disease", "st": 4431, "ed": 4437, "name": "\u5fc3\u8840\u7ba1\u5e76\u53d1\u75c7"}
{"seq": "T159", "typ": "Drug", "st": 4447, "ed": 4450, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T160", "typ": "Disease", "st": 4453, "ed": 4462, "name": "\u589e\u52a0\u5fc3\u8840\u7ba1\u5e76\u53d1 \u75c7"}
{"seq": "T161", "typ": "Drug", "st": 4476, "ed": 4479, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T162", "typ": "Disease", "st": 4480, "ed": 4494, "name": "\u51cf\u5c11\u5fc3\u8840 \u7ba1 \u4e8b \u4ef6 \u53d1 \u751f"}
{"seq": "T163", "typ": "Disease", "st": 4519, "ed": 4538, "name": "\u5408 \u5e76 \u5fc3 \u8840 \u7ba1\u9ad8\u5371\u56e0\u7d20\u7684 T2DM"}
{"seq": "T164", "typ": "Drug", "st": 4544, "ed": 4551, "name": "\u683c\u5217\u9f50\u7279\u7f13\u91ca\u7247"}
{"seq": "T165", "typ": "Disease", "st": 4565, "ed": 4570, "name": "\u5fae\u8840\u7ba1\u4e8b\u4ef6"}
{"seq": "T166", "typ": "Drug", "st": 4592, "ed": 4596, "name": "\u6c2f\u78fa\u4e19\u8132"}
{"seq": "T167", "typ": "Drug", "st": 4597, "ed": 4601, "name": "\u683c\u5217\u672c\u8132"}
{"seq": "T168", "typ": "Drug", "st": 4602, "ed": 4610, "name": "\u683c\u5217\u9f50\u7279 \u7f13\u91ca\u7247"}
{"seq": "T169", "typ": "Disease", "st": 4672, "ed": 4676, "name": "\u5fc3\u808c\u6897\u6b7b"}
{"seq": "T170", "typ": "Disease", "st": 4685, "ed": 4688, "name": "\u51a0\u5fc3\u75c5"}
{"seq": "T171", "typ": "Drug", "st": 4709, "ed": 4715, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T172", "typ": "Drug", "st": 4717, "ed": 4723, "name": "\u78fa\u8132\u7c7b\u836f \u7269"}
{"seq": "T173", "typ": "Disease", "st": 4729, "ed": 4733, "name": "T2DM"}
{"seq": "T174", "typ": "Disease", "st": 4770, "ed": 4774, "name": "\u80bf\u7624\u98ce\u9669"}
{"seq": "T175", "typ": "Disease", "st": 4796, "ed": 4799, "name": "\u80bf \u7624"}
{"seq": "T176", "typ": "Drug", "st": 4826, "ed": 4831, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T177", "typ": "Disease", "st": 4835, "ed": 4838, "name": "\u80bf \u7624"}
{"seq": "T178", "typ": "Drug", "st": 4885, "ed": 4888, "name": "\u78fa\u8132\u7c7b"}
{"seq": "T179", "typ": "Disease", "st": 4895, "ed": 4897, "name": "\u80bf\u7624"}
{"seq": "T180", "typ": "Drug", "st": 4907, "ed": 4913, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T181", "typ": "Drug", "st": 4923, "ed": 4929, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T182", "typ": "Drug", "st": 4985, "ed": 4991, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T183", "typ": "Disease", "st": 4972, "ed": 4976, "name": "T2DM"}
{"seq": "T184", "typ": "Drug", "st": 5001, "ed": 5005, "name": "\u4e8c\u7532\u53cc\u80cd"}
{"seq": "T185", "typ": "Drug", "st": 5036, "ed": 5039, "name": "\u4fc3\u6ccc\u5242"}
{"seq": "T186", "typ": "Disease", "st": 5029, "ed": 5033, "name": "T2DM"}
{"seq": "T187", "typ": "Symptom", "st": 5076, "ed": 5087, "name": "\u9910\u540e\u8840\u7cd6(PPG)\u5347\u9ad8"}
{"seq": "T188", "typ": "Drug", "st": 5067, "ed": 5073, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T189", "typ": "Drug", "st": 5094, "ed": 5098, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T190", "typ": "Drug", "st": 5099, "ed": 5107, "name": "\u77ed\u6548\u78fa\u8132\u7c7b\u4fc3\u6ccc\u5242"}
{"seq": "T191", "typ": "Symptom", "st": 5110, "ed": 5122, "name": "\u7a7a\u8179\u8840\u7cd6 (FPG)\u5347\u9ad8"}
{"seq": "T192", "typ": "Drug", "st": 5166, "ed": 5183, "name": "\u4e2d \u957f \u6548 \u78fa \u8132 \u7c7b \u4fc3 \u6ccc \u5242"}
{"seq": "T193", "typ": "Symptom", "st": 5126, "ed": 5139, "name": "PPG \u548c FPG \u5747\u5347\u9ad8"}
{"seq": "T194", "typ": "Drug", "st": 5238, "ed": 5245, "name": "\u80f0 \u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T195", "typ": "Drug", "st": 5247, "ed": 5252, "name": "\u57fa\u7840\u80f0\u5c9b\u7d20"}
{"seq": "T196", "typ": "Method", "st": 5252, "ed": 5254, "name": "\u5408\u7528"}
{"seq": "T197", "typ": "Drug", "st": 5260, "ed": 5265, "name": "\u683c\u5217 \u5948\u7c7b"}
{"seq": "T198", "typ": "Drug", "st": 5268, "ed": 5274, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T199", "typ": "Disease", "st": 5322, "ed": 5326, "name": "\u4f53\u91cd\u589e\u52a0"}
{"seq": "T200", "typ": "Disease", "st": 5327, "ed": 5333, "name": "\u4e25\u91cd\u4f4e\u8840 \u7cd6"}
{"seq": "T201", "typ": "Drug", "st": 5407, "ed": 5413, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T202", "typ": "Test_Value", "st": 5470, "ed": 5472, "name": "2%"}
{"seq": "T203", "typ": "Drug", "st": 5497, "ed": 5503, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T204", "typ": "Method", "st": 5524, "ed": 5529, "name": "\u5c0f\u5242\u91cf\u5f00\u59cb"}
{"seq": "T205", "typ": "Disease", "st": 5533, "ed": 5536, "name": "\u4f4e\u8840\u7cd6"}
{"seq": "T206", "typ": "Disease", "st": 5540, "ed": 5551, "name": "\u4e2d\u6216\u91cd\u5ea6\u809d\u80be\u529f\u80fd\u4e0d\u5168\u8005"}
{"seq": "T207", "typ": "Level", "st": 5540, "ed": 5551, "name": "\u4e2d\u6216\u91cd\u5ea6\u809d\u80be\u529f\u80fd\u4e0d\u5168\u8005"}
{"seq": "T208", "typ": "Drug", "st": 5555, "ed": 5562, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc \u5242"}
{"seq": "T209", "typ": "Disease", "st": 5563, "ed": 5572, "name": "\u8f7b\u4e2d\u5ea6\u80be\u529f\u80fd\u4e0d\u5168\u8005"}
{"seq": "T210", "typ": "Level", "st": 5563, "ed": 5572, "name": "\u8f7b\u4e2d\u5ea6\u80be\u529f\u80fd\u4e0d\u5168\u8005"}
{"seq": "T211", "typ": "Drug", "st": 5575, "ed": 5578, "name": "\u80f0\u5c9b\u7d20"}
{"seq": "T212", "typ": "Drug", "st": 5582, "ed": 5589, "name": "\u80f0 \u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T213", "typ": "Drug", "st": 5593, "ed": 5597, "name": "\u745e\u683c\u5217\u5948"}
{"seq": "T214", "typ": "Drug", "st": 5598, "ed": 5602, "name": "\u683c\u5217\u55b9\u916e"}
{"seq": "T215", "typ": "Drug", "st": 5607, "ed": 5613, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T216", "typ": "Disease", "st": 5618, "ed": 5624, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T217", "typ": "Disease", "st": 5642, "ed": 5648, "name": "2 \u578b\u7cd6\u5c3f\u75c5"}
{"seq": "T218", "typ": "Drug", "st": 5655, "ed": 5660, "name": "\u78fa\u8132\u7c7b\u836f\u7269"}
{"seq": "T219", "typ": "Disease", "st": 5690, "ed": 5701, "name": "\u5927\u8840\u7ba1\u3001\u5fae\u8840\u7ba1 \u5e76\u53d1\u75c7"}
{"seq": "T220", "typ": "Disease", "st": 5704, "ed": 5706, "name": "\u6b7b\u4ea1"}
{"seq": "T221", "typ": "Drug", "st": 5710, "ed": 5714, "name": "\u683c\u5217\u5948\u7c7b"}
{"seq": "T222", "typ": "Drug", "st": 5756, "ed": 5762, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T223", "typ": "Reason", "st": 1822, "ed": 2030, "name": "\u4e09 \u78f7 \u9178 \u817a \u82f7 (ATP) \u654f \u611f \u7684 \u94be \u901a \u9053(KATP) \u7684 \u78fa \u8132 \u7c7b \u836f \u7269 \u53d7 \u4f53 (SUR)\u7ed3\u5408,ATP/ADP \u6bd4\u503c\u5347\u9ad8,KATP \u901a\u9053\u5173\u95ed, \u7ec6\u80de\u5185\u7684 K+ \u5916\u6d41\u53d7\u963b,\u80de\u5185 K+ \u5347\u9ad8,\u7ec6\u80de\u819c\u53bb\u6781 \u5316, \u89e6 \u53d1 L2 \u578b \u7535 \u538b \u4f9d \u8d56 \u7684 Ca 2+ \u901a \u9053 \u5f00 \u653e, \u7ec6 \u80de \u5916 Ca2+ \u5185 \u6d41 \u589e \u52a0, \u80de \u8d28 \u5185 Ca2+ \u6d53 \u5ea6 \u5347 \u9ad8, \u4ece \u800c \u523a \u6fc0 \u80f0\u5c9b\u7d20\u5206\u6ccc\u9897\u7c92\u5411\u7ec6\u80de\u5916\u5206\u6ccc"}
{"seq": "T224", "typ": "Anatomy", "st": 2097, "ed": 2102, "name": "\u03b2 \u7ec6 \u80de"}
{"seq": "T225", "typ": "Reason", "st": 2113, "ed": 2121, "name": "SUR \u53d7\u4f53\u7ed3\u5408"}
{"seq": "T226", "typ": "Reason", "st": 2223, "ed": 2242, "name": "\u4e0e SUR1 \u4e0d \u540c \u4e9a\u5355\u4f4d\u7279\u5f02\u6027\u7ed3\u5408"}
{"seq": "T227", "typ": "Reason", "st": 2433, "ed": 2445, "name": "\u4f7f\u4eba\u4f53\u5916\u5468\u8461\u8404\u7cd6\u5229\u7528\u589e\u52a0"}
{"seq": "T228", "typ": "Reason", "st": 2481, "ed": 2494, "name": "\u7ee7\u53d1\u4e8e\u8461\u8404\u7cd6\u6bd2\u6027\u4f5c\u7528\u7684\u6539\u5584"}
{"seq": "T229", "typ": "Reason", "st": 2550, "ed": 2563, "name": "\u62df \u80f0\u5c9b\u7d20\u548c\u80f0\u5c9b\u7d20\u589e\u654f\u4f5c\u7528"}
{"seq": "T230", "typ": "Reason", "st": 2608, "ed": 2617, "name": "\u6291\u5236\u57fa\u7840\u809d\u7cd6\u7684\u751f\u6210"}
{"seq": "T231", "typ": "Duration", "st": 3648, "ed": 3652, "name": "27 \u5468"}
{"seq": "T233", "typ": "Test", "st": 5455, "ed": 5460, "name": "HBA1C"}
{"seq": "T234", "typ": "Test", "st": 5483, "ed": 5488, "name": "HBA1C"}
{"seq": "T235", "typ": "Test", "st": 5507, "ed": 5512, "name": "HBA1C"}
{"seq": "T236", "typ": "Disease", "st": 1468, "ed": 1472, "name": "T2DM"}
{"seq": "T237", "typ": "Disease", "st": 3335, "ed": 3339, "name": "T2DM"}
{"seq": "T238", "typ": "Disease", "st": 4362, "ed": 4366, "name": "T2DM"}
{"seq": "T239", "typ": "Disease", "st": 4399, "ed": 4403, "name": "T2DM"}
{"seq": "T240", "typ": "Disease", "st": 4621, "ed": 4625, "name": "T2DM"}
{"seq": "T241", "typ": "Disease", "st": 4785, "ed": 4789, "name": "T2DM"}
{"seq": "T242", "typ": "Disease", "st": 4934, "ed": 4938, "name": "T2DM"}
{"seq": "T243", "typ": "Test", "st": 2598, "ed": 2603, "name": "\u7a7a\u8179 \u8840\u7cd6"}
{"seq": "T244", "typ": "Test", "st": 5110, "ed": 5114, "name": "\u7a7a\u8179\u8840\u7cd6"}
{"seq": "T245", "typ": "Test", "st": 5116, "ed": 5119, "name": "FPG"}
{"seq": "T246", "typ": "Test", "st": 5132, "ed": 5135, "name": "FPG"}
{"seq": "T249", "typ": "Test", "st": 5796, "ed": 5799, "name": "\u80be\u529f\u80fd"}
{"seq": "T251", "typ": "Anatomy", "st": 4951, "ed": 4955, "name": "\u03b2 \u7ec6\u80de"}
{"seq": "T252", "typ": "Test", "st": 2698, "ed": 2702, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T253", "typ": "Test", "st": 5076, "ed": 5080, "name": "\u9910\u540e\u8840\u7cd6"}
{"seq": "T254", "typ": "Test", "st": 5718, "ed": 5723, "name": "\u9910\u540e \u8840\u7cd6"}
{"seq": "T255", "typ": "Anatomy", "st": 194, "ed": 197, "name": "\u03b2\u7ec6\u80de"}
{"seq": "T258", "typ": "Test", "st": 191, "ed": 193, "name": "\u4f53\u91cd"}
{"seq": "T259", "typ": "Test", "st": 3535, "ed": 3537, "name": "\u4f53\u91cd"}
{"seq": "T268", "typ": "Test", "st": 188, "ed": 190, "name": "\u8840\u7cd6"}
{"seq": "T269", "typ": "Test", "st": 2592, "ed": 2594, "name": "\u8840\u7cd6"}
{"seq": "T270", "typ": "Test", "st": 3022, "ed": 3025, "name": "\u8840 \u7cd6"}
{"seq": "T271", "typ": "Test", "st": 5021, "ed": 5023, "name": "\u8840\u7cd6"}
{"seq": "T272", "typ": "Test", "st": 5056, "ed": 5058, "name": "\u8840\u7cd6"}
{"seq": "T273", "typ": "Test", "st": 5194, "ed": 5196, "name": "\u8840\u7cd6"}
{"seq": "T274", "typ": "Test", "st": 5784, "ed": 5786, "name": "\u8840\u7cd6"}
{"seq": "T275", "typ": "Test", "st": 5836, "ed": 5839, "name": "\u8840 \u7cd6"}
{"seq": "T114", "typ": "Drug", "st": 10, "ed": 16, "name": "\u80f0\u5c9b\u7d20\u4fc3\u6ccc\u5242"}
{"seq": "T232", "typ": "Disease", "st": 1546, "ed": 1548, "name": "\u7cd6\u5c3f"}
